<?php
/*
 *Shape 5 Google Fonts List
 */
$googleFonts = array();
$googleFonts['ABeeZee'] = 'ABeeZee';
$googleFonts['Abel'] = 'Abel';
$googleFonts['Abril Fatface'] = 'Abril Fatface';
$googleFonts['Aclonica'] = 'Aclonica';
$googleFonts['Acme'] = 'Acme';
$googleFonts['Actor'] = 'Actor';
$googleFonts['Adamina'] = 'Adamina';
$googleFonts['Advent Pro'] = 'Advent Pro';
$googleFonts['Aguafina Script'] = 'Aguafina Script';
$googleFonts['Akronim'] = 'Akronim';
$googleFonts['Aladin'] = 'Aladin';
$googleFonts['Aldrich'] = 'Aldrich';
$googleFonts['Alef'] = 'Alef';
$googleFonts['Alegreya'] = 'Alegreya';
$googleFonts['Alegreya SC'] = 'Alegreya SC';
$googleFonts['Alex Brush'] = 'Alex Brush';
$googleFonts['Alfa Slab One'] = 'Alfa Slab One';
$googleFonts['Alice'] = 'Alice';
$googleFonts['Alike'] = 'Alike';
$googleFonts['Alike Angular'] = 'Alike Angular';
$googleFonts['Allan'] = 'Allan';
$googleFonts['Allerta'] = 'Allerta';
$googleFonts['Allerta Stencil'] = 'Allerta Stencil';
$googleFonts['Allura'] = 'Allura';
$googleFonts['Almendra'] = 'Almendra';
$googleFonts['Almendra Display'] = 'Almendra Display';
$googleFonts['Almendra SC'] = 'Almendra SC';
$googleFonts['Amarante'] = 'Amarante';
$googleFonts['Amaranth'] = 'Amaranth';
$googleFonts['Amatic SC'] = 'Amatic SC';
$googleFonts['Amethysta'] = 'Amethysta';
$googleFonts['Anaheim'] = 'Anaheim';
$googleFonts['Andada'] = 'Andada';
$googleFonts['Andika'] = 'Andika';
$googleFonts['Angkor'] = 'Angkor';
$googleFonts['Annie Use Your Telescope'] = 'Annie Use Your Telescope';
$googleFonts['Anonymous Pro'] = 'Anonymous Pro';
$googleFonts['Antic'] = 'Antic';
$googleFonts['Antic Didone'] = 'Antic Didone';
$googleFonts['Antic Slab'] = 'Antic Slab';
$googleFonts['Anton'] = 'Anton';
$googleFonts['Arapey'] = 'Arapey';
$googleFonts['Arbutus'] = 'Arbutus';
$googleFonts['Arbutus Slab'] = 'Arbutus Slab';
$googleFonts['Architects Daughter'] = 'Architects Daughter';
$googleFonts['Archivo Black'] = 'Archivo Black';
$googleFonts['Archivo Narrow'] = 'Archivo Narrow';
$googleFonts['Arimo'] = 'Arimo';
$googleFonts['Arizonia'] = 'Arizonia';
$googleFonts['Armata'] = 'Armata';
$googleFonts['Artifika'] = 'Artifika';
$googleFonts['Arvo'] = 'Arvo';
$googleFonts['Asap'] = 'Asap';
$googleFonts['Asset'] = 'Asset';
$googleFonts['Astloch'] = 'Astloch';
$googleFonts['Asul'] = 'Asul';
$googleFonts['Atomic Age'] = 'Atomic Age';
$googleFonts['Aubrey'] = 'Aubrey';
$googleFonts['Audiowide'] = 'Audiowide';
$googleFonts['Autour One'] = 'Autour One';
$googleFonts['Average'] = 'Average';
$googleFonts['Average Sans'] = 'Average Sans';
$googleFonts['Averia Gruesa Libre'] = 'Averia Gruesa Libre';
$googleFonts['Averia Libre'] = 'Averia Libre';
$googleFonts['Averia Sans Libre'] = 'Averia Sans Libre';
$googleFonts['Averia Serif Libre'] = 'Averia Serif Libre';
$googleFonts['Bad Script'] = 'Bad Script';
$googleFonts['Balthazar'] = 'Balthazar';
$googleFonts['Bangers'] = 'Bangers';
$googleFonts['Basic'] = 'Basic';
$googleFonts['Battambang'] = 'Battambang';
$googleFonts['Baumans'] = 'Baumans';
$googleFonts['Bayon'] = 'Bayon';
$googleFonts['Belgrano'] = 'Belgrano';
$googleFonts['Belleza'] = 'Belleza';
$googleFonts['BenchNine'] = 'BenchNine';
$googleFonts['Bentham'] = 'Bentham';
$googleFonts['Berkshire Swash'] = 'Berkshire Swash';
$googleFonts['Bevan'] = 'Bevan';
$googleFonts['Bigelow Rules'] = 'Bigelow Rules';
$googleFonts['Bigshot One'] = 'Bigshot One';
$googleFonts['Bilbo'] = 'Bilbo';
$googleFonts['Bilbo Swash Caps'] = 'Bilbo Swash Caps';
$googleFonts['Bitter'] = 'Bitter';
$googleFonts['Black Ops One'] = 'Black Ops One';
$googleFonts['Bokor'] = 'Bokor';
$googleFonts['Bonbon'] = 'Bonbon';
$googleFonts['Boogaloo'] = 'Boogaloo';
$googleFonts['Bowlby One'] = 'Bowlby One';
$googleFonts['Bowlby One SC'] = 'Bowlby One SC';
$googleFonts['Brawler'] = 'Brawler';
$googleFonts['Bree Serif'] = 'Bree Serif';
$googleFonts['Bubblegum Sans'] = 'Bubblegum Sans';
$googleFonts['Bubbler One'] = 'Bubbler One';
$googleFonts['Buda'] = 'Buda';
$googleFonts['Buenard'] = 'Buenard';
$googleFonts['Butcherman'] = 'Butcherman';
$googleFonts['Butterfly Kids'] = 'Butterfly Kids';
$googleFonts['Cabin'] = 'Cabin';
$googleFonts['Cabin Condensed'] = 'Cabin Condensed';
$googleFonts['Cabin Sketch'] = 'Cabin Sketch';
$googleFonts['Caesar Dressing'] = 'Caesar Dressing';
$googleFonts['Cagliostro'] = 'Cagliostro';
$googleFonts['Calligraffitti'] = 'Calligraffitti';
$googleFonts['Cambo'] = 'Cambo';
$googleFonts['Candal'] = 'Candal';
$googleFonts['Cantarell'] = 'Cantarell';
$googleFonts['Cantata One'] = 'Cantata One';
$googleFonts['Cantora One'] = 'Cantora One';
$googleFonts['Capriola'] = 'Capriola';
$googleFonts['Cardo'] = 'Cardo';
$googleFonts['Carme'] = 'Carme';
$googleFonts['Carrois Gothic'] = 'Carrois Gothic';
$googleFonts['Carrois Gothic SC'] = 'Carrois Gothic SC';
$googleFonts['Carter One'] = 'Carter One';
$googleFonts['Caudex'] = 'Caudex';
$googleFonts['Cedarville Cursive'] = 'Cedarville Cursive';
$googleFonts['Ceviche One'] = 'Ceviche One';
$googleFonts['Changa One'] = 'Changa One';
$googleFonts['Chango'] = 'Chango';
$googleFonts['Chau Philomene One'] = 'Chau Philomene One';
$googleFonts['Chela One'] = 'Chela One';
$googleFonts['Chelsea Market'] = 'Chelsea Market';
$googleFonts['Chenla'] = 'Chenla';
$googleFonts['Cherry Cream Soda'] = 'Cherry Cream Soda';
$googleFonts['Cherry Swash'] = 'Cherry Swash';
$googleFonts['Chewy'] = 'Chewy';
$googleFonts['Chicle'] = 'Chicle';
$googleFonts['Chivo'] = 'Chivo';
$googleFonts['Cinzel'] = 'Cinzel';
$googleFonts['Cinzel Decorative'] = 'Cinzel Decorative';
$googleFonts['Clicker Script'] = 'Clicker Script';
$googleFonts['Coda'] = 'Coda';
$googleFonts['Coda Caption'] = 'Coda Caption';
$googleFonts['Codystar'] = 'Codystar';
$googleFonts['Combo'] = 'Combo';
$googleFonts['Comfortaa'] = 'Comfortaa';
$googleFonts['Coming Soon'] = 'Coming Soon';
$googleFonts['Concert One'] = 'Concert One';
$googleFonts['Condiment'] = 'Condiment';
$googleFonts['Content'] = 'Content';
$googleFonts['Contrail One'] = 'Contrail One';
$googleFonts['Convergence'] = 'Convergence';
$googleFonts['Cookie'] = 'Cookie';
$googleFonts['Copse'] = 'Copse';
$googleFonts['Corben'] = 'Corben';
$googleFonts['Courgette'] = 'Courgette';
$googleFonts['Cousine'] = 'Cousine';
$googleFonts['Coustard'] = 'Coustard';
$googleFonts['Covered By Your Grace'] = 'Covered By Your Grace';
$googleFonts['Crafty Girls'] = 'Crafty Girls';
$googleFonts['Creepster'] = 'Creepster';
$googleFonts['Crete Round'] = 'Crete Round';
$googleFonts['Crimson Text'] = 'Crimson Text';
$googleFonts['Croissant One'] = 'Croissant One';
$googleFonts['Crushed'] = 'Crushed';
$googleFonts['Cuprum'] = 'Cuprum';
$googleFonts['Cutive'] = 'Cutive';
$googleFonts['Cutive Mono'] = 'Cutive Mono';
$googleFonts['Damion'] = 'Damion';
$googleFonts['Dancing Script'] = 'Dancing Script';
$googleFonts['Dangrek'] = 'Dangrek';
$googleFonts['Dawning of a New Day'] = 'Dawning of a New Day';
$googleFonts['Days One'] = 'Days One';
$googleFonts['Delius'] = 'Delius';
$googleFonts['Delius Swash Caps'] = 'Delius Swash Caps';
$googleFonts['Delius Unicase'] = 'Delius Unicase';
$googleFonts['Della Respira'] = 'Della Respira';
$googleFonts['Denk One'] = 'Denk One';
$googleFonts['Devonshire'] = 'Devonshire';
$googleFonts['Didact Gothic'] = 'Didact Gothic';
$googleFonts['Diplomata'] = 'Diplomata';
$googleFonts['Diplomata SC'] = 'Diplomata SC';
$googleFonts['Domine'] = 'Domine';
$googleFonts['Donegal One'] = 'Donegal One';
$googleFonts['Doppio One'] = 'Doppio One';
$googleFonts['Dorsa'] = 'Dorsa';
$googleFonts['Dosis'] = 'Dosis';
$googleFonts['Dr Sugiyama'] = 'Dr Sugiyama';
$googleFonts['Droid Sans'] = 'Droid Sans';
$googleFonts['Droid Sans Mono'] = 'Droid Sans Mono';
$googleFonts['Droid Serif'] = 'Droid Serif';
$googleFonts['Duru Sans'] = 'Duru Sans';
$googleFonts['Dynalight'] = 'Dynalight';
$googleFonts['EB Garamond'] = 'EB Garamond';
$googleFonts['Eagle Lake'] = 'Eagle Lake';
$googleFonts['Eater'] = 'Eater';
$googleFonts['Economica'] = 'Economica';
$googleFonts['Electrolize'] = 'Electrolize';
$googleFonts['Elsie'] = 'Elsie';
$googleFonts['Elsie Swash Caps'] = 'Elsie Swash Caps';
$googleFonts['Emblema One'] = 'Emblema One';
$googleFonts['Emilys Candy'] = 'Emilys Candy';
$googleFonts['Engagement'] = 'Engagement';
$googleFonts['Englebert'] = 'Englebert';
$googleFonts['Enriqueta'] = 'Enriqueta';
$googleFonts['Erica One'] = 'Erica One';
$googleFonts['Esteban'] = 'Esteban';
$googleFonts['Euphoria Script'] = 'Euphoria Script';
$googleFonts['Ewert'] = 'Ewert';
$googleFonts['Exo'] = 'Exo';
$googleFonts['Expletus Sans'] = 'Expletus Sans';
$googleFonts['Fanwood Text'] = 'Fanwood Text';
$googleFonts['Fascinate'] = 'Fascinate';
$googleFonts['Fascinate Inline'] = 'Fascinate Inline';
$googleFonts['Faster One'] = 'Faster One';
$googleFonts['Fasthand'] = 'Fasthand';
$googleFonts['Federant'] = 'Federant';
$googleFonts['Federo'] = 'Federo';
$googleFonts['Felipa'] = 'Felipa';
$googleFonts['Fenix'] = 'Fenix';
$googleFonts['Finger Paint'] = 'Finger Paint';
$googleFonts['Fjalla One'] = 'Fjalla One';
$googleFonts['Fjord One'] = 'Fjord One';
$googleFonts['Flamenco'] = 'Flamenco';
$googleFonts['Flavors'] = 'Flavors';
$googleFonts['Fondamento'] = 'Fondamento';
$googleFonts['Fontdiner Swanky'] = 'Fontdiner Swanky';
$googleFonts['Forum'] = 'Forum';
$googleFonts['Francois One'] = 'Francois One';
$googleFonts['Freckle Face'] = 'Freckle Face';
$googleFonts['Fredericka the Great'] = 'Fredericka the Great';
$googleFonts['Fredoka One'] = 'Fredoka One';
$googleFonts['Freehand'] = 'Freehand';
$googleFonts['Fresca'] = 'Fresca';
$googleFonts['Frijole'] = 'Frijole';
$googleFonts['Fruktur'] = 'Fruktur';
$googleFonts['Fugaz One'] = 'Fugaz One';
$googleFonts['GFS Didot'] = 'GFS Didot';
$googleFonts['GFS Neohellenic'] = 'GFS Neohellenic';
$googleFonts['Gabriela'] = 'Gabriela';
$googleFonts['Gafata'] = 'Gafata';
$googleFonts['Galdeano'] = 'Galdeano';
$googleFonts['Galindo'] = 'Galindo';
$googleFonts['Gentium Basic'] = 'Gentium Basic';
$googleFonts['Gentium Book Basic'] = 'Gentium Book Basic';
$googleFonts['Geo'] = 'Geo';
$googleFonts['Geostar'] = 'Geostar';
$googleFonts['Geostar Fill'] = 'Geostar Fill';
$googleFonts['Germania One'] = 'Germania One';
$googleFonts['Gilda Display'] = 'Gilda Display';
$googleFonts['Give You Glory'] = 'Give You Glory';
$googleFonts['Glass Antiqua'] = 'Glass Antiqua';
$googleFonts['Glegoo'] = 'Glegoo';
$googleFonts['Gloria Hallelujah'] = 'Gloria Hallelujah';
$googleFonts['Goblin One'] = 'Goblin One';
$googleFonts['Gochi Hand'] = 'Gochi Hand';
$googleFonts['Gorditas'] = 'Gorditas';
$googleFonts['Goudy Bookletter 1911'] = 'Goudy Bookletter 1911';
$googleFonts['Graduate'] = 'Graduate';
$googleFonts['Grand Hotel'] = 'Grand Hotel';
$googleFonts['Gravitas One'] = 'Gravitas One';
$googleFonts['Great Vibes'] = 'Great Vibes';
$googleFonts['Griffy'] = 'Griffy';
$googleFonts['Gruppo'] = 'Gruppo';
$googleFonts['Gudea'] = 'Gudea';
$googleFonts['Habibi'] = 'Habibi';
$googleFonts['Hammersmith One'] = 'Hammersmith One';
$googleFonts['Hanalei'] = 'Hanalei';
$googleFonts['Hanalei Fill'] = 'Hanalei Fill';
$googleFonts['Handlee'] = 'Handlee';
$googleFonts['Hanuman'] = 'Hanuman';
$googleFonts['Happy Monkey'] = 'Happy Monkey';
$googleFonts['Headland One'] = 'Headland One';
$googleFonts['Henny Penny'] = 'Henny Penny';
$googleFonts['Herr Von Muellerhoff'] = 'Herr Von Muellerhoff';
$googleFonts['Holtwood One SC'] = 'Holtwood One SC';
$googleFonts['Homemade Apple'] = 'Homemade Apple';
$googleFonts['Homenaje'] = 'Homenaje';
$googleFonts['IM Fell DW Pica'] = 'IM Fell DW Pica';
$googleFonts['IM Fell DW Pica SC'] = 'IM Fell DW Pica SC';
$googleFonts['IM Fell Double Pica'] = 'IM Fell Double Pica';
$googleFonts['IM Fell Double Pica SC'] = 'IM Fell Double Pica SC';
$googleFonts['IM Fell English'] = 'IM Fell English';
$googleFonts['IM Fell English SC'] = 'IM Fell English SC';
$googleFonts['IM Fell French Canon'] = 'IM Fell French Canon';
$googleFonts['IM Fell French Canon SC'] = 'IM Fell French Canon SC';
$googleFonts['IM Fell Great Primer'] = 'IM Fell Great Primer';
$googleFonts['IM Fell Great Primer SC'] = 'IM Fell Great Primer SC';
$googleFonts['Iceberg'] = 'Iceberg';
$googleFonts['Iceland'] = 'Iceland';
$googleFonts['Imprima'] = 'Imprima';
$googleFonts['Inconsolata'] = 'Inconsolata';
$googleFonts['Inder'] = 'Inder';
$googleFonts['Indie Flower'] = 'Indie Flower';
$googleFonts['Inika'] = 'Inika';
$googleFonts['Irish Grover'] = 'Irish Grover';
$googleFonts['Istok Web'] = 'Istok Web';
$googleFonts['Italiana'] = 'Italiana';
$googleFonts['Italianno'] = 'Italianno';
$googleFonts['Jacques Francois'] = 'Jacques Francois';
$googleFonts['Jacques Francois Shadow'] = 'Jacques Francois Shadow';
$googleFonts['Jim Nightshade'] = 'Jim Nightshade';
$googleFonts['Jockey One'] = 'Jockey One';
$googleFonts['Jolly Lodger'] = 'Jolly Lodger';
$googleFonts['Josefin Sans'] = 'Josefin Sans';
$googleFonts['Josefin Slab'] = 'Josefin Slab';
$googleFonts['Joti One'] = 'Joti One';
$googleFonts['Judson'] = 'Judson';
$googleFonts['Julee'] = 'Julee';
$googleFonts['Julius Sans One'] = 'Julius Sans One';
$googleFonts['Junge'] = 'Junge';
$googleFonts['Jura'] = 'Jura';
$googleFonts['Just Another Hand'] = 'Just Another Hand';
$googleFonts['Just Me Again Down Here'] = 'Just Me Again Down Here';
$googleFonts['Kameron'] = 'Kameron';
$googleFonts['Karla'] = 'Karla';
$googleFonts['Kaushan Script'] = 'Kaushan Script';
$googleFonts['Kavoon'] = 'Kavoon';
$googleFonts['Keania One'] = 'Keania One';
$googleFonts['Kelly Slab'] = 'Kelly Slab';
$googleFonts['Kenia'] = 'Kenia';
$googleFonts['Khmer'] = 'Khmer';
$googleFonts['Kite One'] = 'Kite One';
$googleFonts['Knewave'] = 'Knewave';
$googleFonts['Kotta One'] = 'Kotta One';
$googleFonts['Koulen'] = 'Koulen';
$googleFonts['Kranky'] = 'Kranky';
$googleFonts['Kreon'] = 'Kreon';
$googleFonts['Kristi'] = 'Kristi';
$googleFonts['Krona One'] = 'Krona One';
$googleFonts['La Belle Aurore'] = 'La Belle Aurore';
$googleFonts['Lancelot'] = 'Lancelot';
$googleFonts['Lato'] = 'Lato';
$googleFonts['League Script'] = 'League Script';
$googleFonts['Leckerli One'] = 'Leckerli One';
$googleFonts['Ledger'] = 'Ledger';
$googleFonts['Lekton'] = 'Lekton';
$googleFonts['Lemon'] = 'Lemon';
$googleFonts['Libre Baskerville'] = 'Libre Baskerville';
$googleFonts['Life Savers'] = 'Life Savers';
$googleFonts['Lilita One'] = 'Lilita One';
$googleFonts['Limelight'] = 'Limelight';
$googleFonts['Linden Hill'] = 'Linden Hill';
$googleFonts['Lobster'] = 'Lobster';
$googleFonts['Lobster Two'] = 'Lobster Two';
$googleFonts['Londrina Outline'] = 'Londrina Outline';
$googleFonts['Londrina Shadow'] = 'Londrina Shadow';
$googleFonts['Londrina Sketch'] = 'Londrina Sketch';
$googleFonts['Londrina Solid'] = 'Londrina Solid';
$googleFonts['Lora'] = 'Lora';
$googleFonts['Love Ya Like A Sister'] = 'Love Ya Like A Sister';
$googleFonts['Loved by the King'] = 'Loved by the King';
$googleFonts['Lovers Quarrel'] = 'Lovers Quarrel';
$googleFonts['Luckiest Guy'] = 'Luckiest Guy';
$googleFonts['Lusitana'] = 'Lusitana';
$googleFonts['Lustria'] = 'Lustria';
$googleFonts['Macondo'] = 'Macondo';
$googleFonts['Macondo Swash Caps'] = 'Macondo Swash Caps';
$googleFonts['Magra'] = 'Magra';
$googleFonts['Maiden Orange'] = 'Maiden Orange';
$googleFonts['Mako'] = 'Mako';
$googleFonts['Marcellus'] = 'Marcellus';
$googleFonts['Marcellus SC'] = 'Marcellus SC';
$googleFonts['Marck Script'] = 'Marck Script';
$googleFonts['Margarine'] = 'Margarine';
$googleFonts['Marko One'] = 'Marko One';
$googleFonts['Marmelad'] = 'Marmelad';
$googleFonts['Marvel'] = 'Marvel';
$googleFonts['Mate'] = 'Mate';
$googleFonts['Mate SC'] = 'Mate SC';
$googleFonts['Maven Pro'] = 'Maven Pro';
$googleFonts['McLaren'] = 'McLaren';
$googleFonts['Meddon'] = 'Meddon';
$googleFonts['MedievalSharp'] = 'MedievalSharp';
$googleFonts['Medula One'] = 'Medula One';
$googleFonts['Megrim'] = 'Megrim';
$googleFonts['Meie Script'] = 'Meie Script';
$googleFonts['Merienda'] = 'Merienda';
$googleFonts['Merienda One'] = 'Merienda One';
$googleFonts['Merriweather'] = 'Merriweather';
$googleFonts['Merriweather Sans'] = 'Merriweather Sans';
$googleFonts['Metal'] = 'Metal';
$googleFonts['Metal Mania'] = 'Metal Mania';
$googleFonts['Metamorphous'] = 'Metamorphous';
$googleFonts['Metrophobic'] = 'Metrophobic';
$googleFonts['Michroma'] = 'Michroma';
$googleFonts['Milonga'] = 'Milonga';
$googleFonts['Miltonian'] = 'Miltonian';
$googleFonts['Miltonian Tattoo'] = 'Miltonian Tattoo';
$googleFonts['Miniver'] = 'Miniver';
$googleFonts['Miss Fajardose'] = 'Miss Fajardose';
$googleFonts['Modern Antiqua'] = 'Modern Antiqua';
$googleFonts['Molengo'] = 'Molengo';
$googleFonts['Molle'] = 'Molle';
$googleFonts['Monda'] = 'Monda';
$googleFonts['Monofett'] = 'Monofett';
$googleFonts['Monoton'] = 'Monoton';
$googleFonts['Monsieur La Doulaise'] = 'Monsieur La Doulaise';
$googleFonts['Montaga'] = 'Montaga';
$googleFonts['Montez'] = 'Montez';
$googleFonts['Montserrat'] = 'Montserrat';
$googleFonts['Montserrat Alternates'] = 'Montserrat Alternates';
$googleFonts['Montserrat Subrayada'] = 'Montserrat Subrayada';
$googleFonts['Moul'] = 'Moul';
$googleFonts['Moulpali'] = 'Moulpali';
$googleFonts['Mountains of Christmas'] = 'Mountains of Christmas';
$googleFonts['Mouse Memoirs'] = 'Mouse Memoirs';
$googleFonts['Mr Bedfort'] = 'Mr Bedfort';
$googleFonts['Mr Dafoe'] = 'Mr Dafoe';
$googleFonts['Mr De Haviland'] = 'Mr De Haviland';
$googleFonts['Mrs Saint Delafield'] = 'Mrs Saint Delafield';
$googleFonts['Mrs Sheppards'] = 'Mrs Sheppards';
$googleFonts['Muli'] = 'Muli';
$googleFonts['Mystery Quest'] = 'Mystery Quest';
$googleFonts['Neucha'] = 'Neucha';
$googleFonts['Neuton'] = 'Neuton';
$googleFonts['New Rocker'] = 'New Rocker';
$googleFonts['News Cycle'] = 'News Cycle';
$googleFonts['Niconne'] = 'Niconne';
$googleFonts['Nixie One'] = 'Nixie One';
$googleFonts['Nobile'] = 'Nobile';
$googleFonts['Nokora'] = 'Nokora';
$googleFonts['Norican'] = 'Norican';
$googleFonts['Nosifer'] = 'Nosifer';
$googleFonts['Nothing You Could Do'] = 'Nothing You Could Do';
$googleFonts['Noticia Text'] = 'Noticia Text';
$googleFonts['Noto Sans'] = 'Noto Sans';
$googleFonts['Noto Serif'] = 'Noto Serif';
$googleFonts['Nova Cut'] = 'Nova Cut';
$googleFonts['Nova Flat'] = 'Nova Flat';
$googleFonts['Nova Mono'] = 'Nova Mono';
$googleFonts['Nova Oval'] = 'Nova Oval';
$googleFonts['Nova Round'] = 'Nova Round';
$googleFonts['Nova Script'] = 'Nova Script';
$googleFonts['Nova Slim'] = 'Nova Slim';
$googleFonts['Nova Square'] = 'Nova Square';
$googleFonts['Numans'] = 'Numans';
$googleFonts['Nunito'] = 'Nunito';
$googleFonts['Odor Mean Chey'] = 'Odor Mean Chey';
$googleFonts['Offside'] = 'Offside';
$googleFonts['Old Standard TT'] = 'Old Standard TT';
$googleFonts['Oldenburg'] = 'Oldenburg';
$googleFonts['Oleo Script'] = 'Oleo Script';
$googleFonts['Oleo Script Swash Caps'] = 'Oleo Script Swash Caps';
$googleFonts['Open Sans'] = 'Open Sans';
$googleFonts['Open Sans Condensed'] = 'Open Sans Condensed';
$googleFonts['Oranienbaum'] = 'Oranienbaum';
$googleFonts['Orbitron'] = 'Orbitron';
$googleFonts['Oregano'] = 'Oregano';
$googleFonts['Orienta'] = 'Orienta';
$googleFonts['Original Surfer'] = 'Original Surfer';
$googleFonts['Oswald'] = 'Oswald';
$googleFonts['Over the Rainbow'] = 'Over the Rainbow';
$googleFonts['Overlock'] = 'Overlock';
$googleFonts['Overlock SC'] = 'Overlock SC';
$googleFonts['Ovo'] = 'Ovo';
$googleFonts['Oxygen'] = 'Oxygen';
$googleFonts['Oxygen Mono'] = 'Oxygen Mono';
$googleFonts['PT Mono'] = 'PT Mono';
$googleFonts['PT Sans'] = 'PT Sans';
$googleFonts['PT Sans Caption'] = 'PT Sans Caption';
$googleFonts['PT Sans Narrow'] = 'PT Sans Narrow';
$googleFonts['PT Serif'] = 'PT Serif';
$googleFonts['PT Serif Caption'] = 'PT Serif Caption';
$googleFonts['Pacifico'] = 'Pacifico';
$googleFonts['Paprika'] = 'Paprika';
$googleFonts['Parisienne'] = 'Parisienne';
$googleFonts['Passero One'] = 'Passero One';
$googleFonts['Passion One'] = 'Passion One';
$googleFonts['Patrick Hand'] = 'Patrick Hand';
$googleFonts['Patrick Hand SC'] = 'Patrick Hand SC';
$googleFonts['Patua One'] = 'Patua One';
$googleFonts['Paytone One'] = 'Paytone One';
$googleFonts['Peralta'] = 'Peralta';
$googleFonts['Permanent Marker'] = 'Permanent Marker';
$googleFonts['Petit Formal Script'] = 'Petit Formal Script';
$googleFonts['Petrona'] = 'Petrona';
$googleFonts['Philosopher'] = 'Philosopher';
$googleFonts['Piedra'] = 'Piedra';
$googleFonts['Pinyon Script'] = 'Pinyon Script';
$googleFonts['Pirata One'] = 'Pirata One';
$googleFonts['Plaster'] = 'Plaster';
$googleFonts['Play'] = 'Play';
$googleFonts['Playball'] = 'Playball';
$googleFonts['Playfair Display'] = 'Playfair Display';
$googleFonts['Playfair Display SC'] = 'Playfair Display SC';
$googleFonts['Podkova'] = 'Podkova';
$googleFonts['Poiret One'] = 'Poiret One';
$googleFonts['Poller One'] = 'Poller One';
$googleFonts['Poly'] = 'Poly';
$googleFonts['Pompiere'] = 'Pompiere';
$googleFonts['Pontano Sans'] = 'Pontano Sans';
$googleFonts['Port Lligat Sans'] = 'Port Lligat Sans';
$googleFonts['Port Lligat Slab'] = 'Port Lligat Slab';
$googleFonts['Prata'] = 'Prata';
$googleFonts['Preahvihear'] = 'Preahvihear';
$googleFonts['Press Start 2P'] = 'Press Start 2P';
$googleFonts['Princess Sofia'] = 'Princess Sofia';
$googleFonts['Prociono'] = 'Prociono';
$googleFonts['Prosto One'] = 'Prosto One';
$googleFonts['Puritan'] = 'Puritan';
$googleFonts['Purple Purse'] = 'Purple Purse';
$googleFonts['Quando'] = 'Quando';
$googleFonts['Quantico'] = 'Quantico';
$googleFonts['Quattrocento'] = 'Quattrocento';
$googleFonts['Quattrocento Sans'] = 'Quattrocento Sans';
$googleFonts['Questrial'] = 'Questrial';
$googleFonts['Quicksand'] = 'Quicksand';
$googleFonts['Quintessential'] = 'Quintessential';
$googleFonts['Qwigley'] = 'Qwigley';
$googleFonts['Racing Sans One'] = 'Racing Sans One';
$googleFonts['Radley'] = 'Radley';
$googleFonts['Raleway'] = 'Raleway';
$googleFonts['Raleway Dots'] = 'Raleway Dots';
$googleFonts['Rambla'] = 'Rambla';
$googleFonts['Rammetto One'] = 'Rammetto One';
$googleFonts['Ranchers'] = 'Ranchers';
$googleFonts['Rancho'] = 'Rancho';
$googleFonts['Rationale'] = 'Rationale';
$googleFonts['Redressed'] = 'Redressed';
$googleFonts['Reenie Beanie'] = 'Reenie Beanie';
$googleFonts['Revalia'] = 'Revalia';
$googleFonts['Ribeye'] = 'Ribeye';
$googleFonts['Ribeye Marrow'] = 'Ribeye Marrow';
$googleFonts['Righteous'] = 'Righteous';
$googleFonts['Risque'] = 'Risque';
$googleFonts['Roboto'] = 'Roboto';
$googleFonts['Roboto Condensed'] = 'Roboto Condensed';
$googleFonts['Roboto Slab'] = 'Roboto Slab';
$googleFonts['Rochester'] = 'Rochester';
$googleFonts['Rock Salt'] = 'Rock Salt';
$googleFonts['Rokkitt'] = 'Rokkitt';
$googleFonts['Romanesco'] = 'Romanesco';
$googleFonts['Ropa Sans'] = 'Ropa Sans';
$googleFonts['Rosario'] = 'Rosario';
$googleFonts['Rosarivo'] = 'Rosarivo';
$googleFonts['Rouge Script'] = 'Rouge Script';
$googleFonts['Ruda'] = 'Ruda';
$googleFonts['Rufina'] = 'Rufina';
$googleFonts['Ruge Boogie'] = 'Ruge Boogie';
$googleFonts['Ruluko'] = 'Ruluko';
$googleFonts['Rum Raisin'] = 'Rum Raisin';
$googleFonts['Ruslan Display'] = 'Ruslan Display';
$googleFonts['Russo One'] = 'Russo One';
$googleFonts['Ruthie'] = 'Ruthie';
$googleFonts['Rye'] = 'Rye';
$googleFonts['Sacramento'] = 'Sacramento';
$googleFonts['Sail'] = 'Sail';
$googleFonts['Salsa'] = 'Salsa';
$googleFonts['Sanchez'] = 'Sanchez';
$googleFonts['Sancreek'] = 'Sancreek';
$googleFonts['Sansita One'] = 'Sansita One';
$googleFonts['Sarina'] = 'Sarina';
$googleFonts['Satisfy'] = 'Satisfy';
$googleFonts['Scada'] = 'Scada';
$googleFonts['Schoolbell'] = 'Schoolbell';
$googleFonts['Seaweed Script'] = 'Seaweed Script';
$googleFonts['Sevillana'] = 'Sevillana';
$googleFonts['Seymour One'] = 'Seymour One';
$googleFonts['Shadows Into Light'] = 'Shadows Into Light';
$googleFonts['Shadows Into Light Two'] = 'Shadows Into Light Two';
$googleFonts['Shanti'] = 'Shanti';
$googleFonts['Share'] = 'Share';
$googleFonts['Share Tech'] = 'Share Tech';
$googleFonts['Share Tech Mono'] = 'Share Tech Mono';
$googleFonts['Shojumaru'] = 'Shojumaru';
$googleFonts['Short Stack'] = 'Short Stack';
$googleFonts['Siemreap'] = 'Siemreap';
$googleFonts['Sigmar One'] = 'Sigmar One';
$googleFonts['Signika'] = 'Signika';
$googleFonts['Signika Negative'] = 'Signika Negative';
$googleFonts['Simonetta'] = 'Simonetta';
$googleFonts['Sintony'] = 'Sintony';
$googleFonts['Sirin Stencil'] = 'Sirin Stencil';
$googleFonts['Six Caps'] = 'Six Caps';
$googleFonts['Skranji'] = 'Skranji';
$googleFonts['Slackey'] = 'Slackey';
$googleFonts['Smokum'] = 'Smokum';
$googleFonts['Smythe'] = 'Smythe';
$googleFonts['Sniglet'] = 'Sniglet';
$googleFonts['Snippet'] = 'Snippet';
$googleFonts['Snowburst One'] = 'Snowburst One';
$googleFonts['Sofadi One'] = 'Sofadi One';
$googleFonts['Sofia'] = 'Sofia';
$googleFonts['Sonsie One'] = 'Sonsie One';
$googleFonts['Sorts Mill Goudy'] = 'Sorts Mill Goudy';
$googleFonts['Source Code Pro'] = 'Source Code Pro';
$googleFonts['Source Sans Pro'] = 'Source Sans Pro';
$googleFonts['Special Elite'] = 'Special Elite';
$googleFonts['Spicy Rice'] = 'Spicy Rice';
$googleFonts['Spinnaker'] = 'Spinnaker';
$googleFonts['Spirax'] = 'Spirax';
$googleFonts['Squada One'] = 'Squada One';
$googleFonts['Stalemate'] = 'Stalemate';
$googleFonts['Stalinist One'] = 'Stalinist One';
$googleFonts['Stardos Stencil'] = 'Stardos Stencil';
$googleFonts['Stint Ultra Condensed'] = 'Stint Ultra Condensed';
$googleFonts['Stint Ultra Expanded'] = 'Stint Ultra Expanded';
$googleFonts['Stoke'] = 'Stoke';
$googleFonts['Strait'] = 'Strait';
$googleFonts['Sue Ellen Francisco'] = 'Sue Ellen Francisco';
$googleFonts['Sunshiney'] = 'Sunshiney';
$googleFonts['Supermercado One'] = 'Supermercado One';
$googleFonts['Suwannaphum'] = 'Suwannaphum';
$googleFonts['Swanky and Moo Moo'] = 'Swanky and Moo Moo';
$googleFonts['Syncopate'] = 'Syncopate';
$googleFonts['Tangerine'] = 'Tangerine';
$googleFonts['Taprom'] = 'Taprom';
$googleFonts['Tauri'] = 'Tauri';
$googleFonts['Telex'] = 'Telex';
$googleFonts['Tenor Sans'] = 'Tenor Sans';
$googleFonts['Text Me One'] = 'Text Me One';
$googleFonts['The Girl Next Door'] = 'The Girl Next Door';
$googleFonts['Tienne'] = 'Tienne';
$googleFonts['Tinos'] = 'Tinos';
$googleFonts['Titan One'] = 'Titan One';
$googleFonts['Titillium Web'] = 'Titillium Web';
$googleFonts['Trade Winds'] = 'Trade Winds';
$googleFonts['Trocchi'] = 'Trocchi';
$googleFonts['Trochut'] = 'Trochut';
$googleFonts['Trykker'] = 'Trykker';
$googleFonts['Tulpen One'] = 'Tulpen One';
$googleFonts['Ubuntu'] = 'Ubuntu';
$googleFonts['Ubuntu Condensed'] = 'Ubuntu Condensed';
$googleFonts['Ubuntu Mono'] = 'Ubuntu Mono';
$googleFonts['Ultra'] = 'Ultra';
$googleFonts['Uncial Antiqua'] = 'Uncial Antiqua';
$googleFonts['Underdog'] = 'Underdog';
$googleFonts['Unica One'] = 'Unica One';
$googleFonts['UnifrakturCook'] = 'UnifrakturCook';
$googleFonts['UnifrakturMaguntia'] = 'UnifrakturMaguntia';
$googleFonts['Unkempt'] = 'Unkempt';
$googleFonts['Unlock'] = 'Unlock';
$googleFonts['Unna'] = 'Unna';
$googleFonts['VT323'] = 'VT323';
$googleFonts['Vampiro One'] = 'Vampiro One';
$googleFonts['Varela'] = 'Varela';
$googleFonts['Varela Round'] = 'Varela Round';
$googleFonts['Vast Shadow'] = 'Vast Shadow';
$googleFonts['Vibur'] = 'Vibur';
$googleFonts['Vidaloka'] = 'Vidaloka';
$googleFonts['Viga'] = 'Viga';
$googleFonts['Voces'] = 'Voces';
$googleFonts['Volkhov'] = 'Volkhov';
$googleFonts['Vollkorn'] = 'Vollkorn';
$googleFonts['Voltaire'] = 'Voltaire';
$googleFonts['Waiting for the Sunrise'] = 'Waiting for the Sunrise';
$googleFonts['Wallpoet'] = 'Wallpoet';
$googleFonts['Walter Turncoat'] = 'Walter Turncoat';
$googleFonts['Warnes'] = 'Warnes';
$googleFonts['Wellfleet'] = 'Wellfleet';
$googleFonts['Wendy One'] = 'Wendy One';
$googleFonts['Wire One'] = 'Wire One';
$googleFonts['Yanone Kaffeesatz'] = 'Yanone Kaffeesatz';
$googleFonts['Yellowtail'] = 'Yellowtail';
$googleFonts['Yeseva One'] = 'Yeseva One';
$googleFonts['Yesteryear'] = 'Yesteryear';
$googleFonts['Zeyada'] = 'Zeyada';


$googleFonts['Arial'] = 'Arial';
$googleFonts['Helvetica'] = 'Helvetica';
$googleFonts['Sans Serif'] = 'Sans Serif';
$googleFonts['Tahoma'] = 'Tahoma';
$googleFonts['Verdana'] = 'Verdana';


//$googleFonts[''] = '';

asort($googleFonts);

function Search($googleFonts, $term) {
    if (is_array($googleFonts)) {
        //print $term;
        $return_array = array();
        if ($term == '') {
            $return_array = $googleFonts;
        } else {
            $count = count($googleFonts);
            $i = 0;
            foreach ($googleFonts as $k => $v) {
                $k = '&' . $k;
                $exists = stripos($k, $term) ? true : false;
                if ($exists) {
                    $value = str_replace('&', '', $k);
                    $label = ucwords(str_replace('_', ' ', $v));
                    $return_array[] = array('key' => $value, 'value' => $label);
                }
                $i++;
            }
        }
        return $return_array;
    }
    return false;
}

if(isset($_POST['search'])) {
    $returnArray = Search($googleFonts, (isset($_POST['term']) ? $_POST['term'] : ''));
    $count = count($googleFonts);
    header('Content-type: application/json');
    echo json_encode($returnArray);
}

?>