<?php
class JConfig {
	var $offline = '0';
	var $editor = 'none';
	var $list_limit = '50';
	var $helpurl = '';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'QwT9WzMxMFaDlOEG';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '1';
	var $log_path = '/opt/php/iescervantes.old.temp/logs/';
	var $tmp_path = '/opt/php/iescervantes.old.temp/tmp/';
	var $live_site = 'http://cervantes.jticsolutions.com/';
	var $force_ssl = '0';
	var $offset = '-12';
	var $caching = '0';
	var $cachetime = '0';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = 'cervantes.jticsolutions.com';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '/';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'iescervantes';
	var $db = 'joomlaiescervantes';
	var $dbprefix = 'joswha_';
	var $mailer = 'mail';
	var $mailfrom = 'iescervantesgranada@gmail.com';
	var $fromname = 'IES MIGUEL DE CERVANTES - GRANADA. Administrador';
	var $sendmail = '';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = '';
	var $MetaAuthor = '0';
	var $MetaTitle = '0';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'iesmiguelc';
	var $sitename = 'WEB OFICIAL DEL IES MIGUEL DE CERVANTES DE GRANADA.';
	var $MetaDesc = '';
	var $MetaKeys = '';
	var $offline_message = '';
}
?>
