<?php 
JText::script("VIRUS_SCANNING_IN_PROGRESS");
JText::script("STOP_SCANNING");
JText::script("SCANNING_TERMINATED");
JText::script("SCANNING_TERMINATED_BY_USERS");
JText::script("DB_INITIALIZATION_IN_PROGRESS");
JText::script("DONE");
JText::script("PLEASE_WAIT");
JText::script("CONTINUE");
JText::script("CUR_FILE_EXT_UPDATED_TO");
JText::script("CUR_FILE_EXT_UPDATED_TO");
JText::script("FILES_EXT_CANNNOT_UPDATE");
JText::script("OSE_DB_INIT_PAGE");
JText::script("REDIRECTING_TO");
JText::script("SCANNING_VIRUS");
JText::script("START_VIRUS_SCANNING");
JText::script("SCANNING_COMPLETED"); 
JText::script("SCANNING_COMPLETED_TOTAL_CHECKED"); 
JText::script("TO_SCAN_DIR");
JText::script("TO_SCAN_DIR");
JText::script("TOTAL_VIRUS_FOUND");
JText::script("TOTAL_NUMBER_BEING_SCANNED"); 
JText::script("TO_CHOOSE_DIR_SCAN");
JText::script("NUM_FILES_SCANNED");
JText::script("NO_VIURS_FOUND");

JText::script("ID");
JText::script("VIRUS_RULE");
JText::script("FILE_PATH");
JText::script("ACTION");
JText::script("BACKUP_ITEMS");
JText::script("BACKUP_CONFIRMATION");
JText::script("PLEASE_CONFIRM_THAT_YOU_WOULD_LIKE_TO_BACKUP_THE_SELECTED_FILES");
JText::script("WHITELIST_ITEMS");
JText::script("WHITELIST_CONFIRMATION");
JText::script("PLEASE_CONFIRM_THAT_YOU_WOULD_LIKE_TO_WHITELIST_THE_SELECTED_FILES");
JText::script("CLEAN_INFECTED_ITEMS");
JText::script("VIRUS_CLEANING_CONFIRMATION");
JText::script("PLEASE_CONFIRM_THAT_YOU_WOULD_LIKE_TO_CLEAN_THE_SELECTED_FILES");
JText::script("QUARANTINE_INFECTED_ITEMS");
JText::script("QUARANTINING_CONFIRMATION");
JText::script("PLEASE_CONFIRM_THAT_YOU_WOULD_LIKE_TO_QUARANTINE_THE_SELECTED_FILES");
JText::script("BACK_TO_VIRUS_SCANNER");
JText::script("NO_TOPICS_TO_DISPLAY");
JText::script("DISPLAYING_TOPICS");
JText::script("OF");
JText::script("THE_ACTION");
JText::script("WAS_EXECUTED_SUCCESSFULLY");
JText::script("ERROR");

JText::script("ORIGINAL_FILE_PATH");
JText::script("QUARANTINED_FILE_PATH");
JText::script("DELETE_ITEMS");
JText::script("DELETE_CONFIRMATION");
JText::script("PLEASE_CONFIRM_THAT_YOU_WOULD_LIKE_TO_DELETE_THE_SELECTED_FILES");
JText::script("DELETE_ALL_ITEMS");
JText::script("DELETE_CONFIRMATION");
JText::script("PLEASE_CONFIRM_THAT_YOU_WOULD_LIKE_TO_DELETE_THE_SELECTED_FILES");
JText::script("RESTORE_ITEMS");
JText::script("RESTORE_CONFIRMATION");
JText::script("PLEASE_CONFIRM_THAT_YOU_WOULD_LIKE_TO_RESTORE_THE_SELECTED_FILES_PLEASE_MAKE_SURE_THAT_THIS_FILE_IS_CLEAN");
JText::script("RESTORE_ALL_ITEMS");
JText::script("RESTORE_CONFIRMATION");
JText::script("PLEASE_CONFIRM_THAT_YOU_WOULD_LIKE_TO_RESTORE_THE_SELECTED_FILES_PLEASE_MAKE_SURE_THAT_THIS_FILE_IS_CLEAN");
JText::script("BACK_TO_VIRUS_SCANNER");

JText::script("ANTI-VIRUS_SCANNING_OPTIONS");
JText::script("DO_NOT_SCAN_BIGGER_THAN");
JText::script("CLAMAV_SOCKET_LOCATION");

JText::script("ENABLE_CLAMAV_SCANNING");
JText::script("ENABLE");
JText::script("DISABLE"); 
JText::script("SCANNED_FILE_EXTENSIONS"); 
JText::script("SCANNED_FILE_EXTENSIONS_DESC"); 
JText::script("CLAMAV_DESC");
JText::script("PLS_CONFIG_OSEAV_HERE");
JText::script("ERROR_RELOADING_DEF"); 
JText::script("RELOADING_PAGE");
JText::script("OSE_FILEMAN");

JText::script("OSE_AV_SCAN_CLAMAV");
JText::script("CLAMAV_ACTIVATION_METHOD");
?>