<?php $path814 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_green.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/time.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/monitor_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cup_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_wrench.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_square_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/contrast_increase.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bin.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/coins_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/server_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_side_expand.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_get.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/plugin_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/sport_soccer.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/camera_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_down.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/money_euro.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/camera_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_move_forwards.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/transmit_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/flag_red.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cursor.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/calculator_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/rss_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/layout_content.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/xhtml_valid.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_bar_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lock_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shading.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drink.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ruby_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/camera_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lightbulb.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/clock_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/layers.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_cup.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/user_orange.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/user_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/group.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/book_next.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/basket.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/note_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/note_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/medal_gold_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/map.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/server_database.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/disconnect.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_form_edit.png');