<?php $path82 = array('/opt/php/iesmigueldecervantes/centrora/001installatio/controller.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/COPYRIGHT',
'/opt/php/iesmigueldecervantes/centrora/001installatio/CHANGELOG',
'/opt/php/iesmigueldecervantes/centrora/001installatio/localise.xml',
'/opt/php/iesmigueldecervantes/centrora/001installatio/INSTALL',
'/opt/php/iesmigueldecervantes/centrora/001installatio/index.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/migration.html',
'/opt/php/iesmigueldecervantes/centrora/htaccess.txt',
'/opt/php/iesmigueldecervantes/centrora/administrator/bk--backup--20151111_232536.zip',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/helpsites.xml',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Users_Mass_Mail_Users.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Glossary.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Site_System_Information.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Users_Debug_Users.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Weblinks_Links.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Messaging_Write.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Contact_Category_Edit.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Weblinks_Categories.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Banners_Tracks.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Menus_Menu_Manager.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Extensions_Extension_Manager_Update.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Weblinks_Links_Edit.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Contact_Categories.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Extensions_Language_Manager_Content.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Redirect_Manager_Edit.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Extensions_Template_Manager_Templates.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Users_Groups.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Messaging_Inbox.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Banners_Banners_Edit.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Extensions_Template_Manager_Templates_Edit_Source.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Site_Global_Configuration.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Extensions_Plugin_Manager_Edit.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Site_Maintenance_Clear_Cache.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Search.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Redirect_Manager.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/css/docbook.css',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/css/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/css/help.css',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Messaging_Read.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Content_Featured_Articles.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Users_Access_Levels.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Extensions_Language_Manager_Edit.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Newsfeeds_Feeds_Edit.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Extensions_Extension_Manager_Warnings.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Menus_Menu_Item_Manager_Edit.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Content_Category_Edit.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Components_Banners_Banners.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Menus_Menu_Item_Manager.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Extensions_Module_Manager.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/help/en-GB/Extensions_Extension_Manager_Install.html');