<?php $path342 = array('/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/pt-BR/pt-BR.plg_system_jsnframework.sys.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/pt-BR/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/hr-HR/hr-HR.plg_system_jsnframework.sys.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/hr-HR/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/hr-HR/hr-HR.plg_system_jsnframework.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/fi-FI/fi-FI.plg_system_jsnframework.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/fi-FI/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/fi-FI/fi-FI.plg_system_jsnframework.sys.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/da-DK/da-DK.plg_system_jsnframework.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/da-DK/da-DK.plg_system_jsnframework.sys.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/da-DK/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/ja-JP/ja-JP.plg_system_jsnframework.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/ja-JP/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/ja-JP/ja-JP.plg_system_jsnframework.sys.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/bg-BG/bg-BG.plg_system_jsnframework.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/bg-BG/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/bg-BG/bg-BG.plg_system_jsnframework.sys.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/sr-RS/sr-RS.plg_system_jsnframework.sys.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/sr-RS/sr-RS.plg_system_jsnframework.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/sr-RS/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/es-ES/es-ES.plg_system_jsnframework.sys.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/es-ES/es-ES.plg_system_jsnframework.ini',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/language/es-ES/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/3rd-party/zipfile/zip.class.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/3rd-party/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/3rd-party/ace-media-image/image.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/3rd-party/ace-media-image/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/3rd-party/httpclient/http.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/3rd-party/httpclient/LICENSE.txt',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/3rd-party/httpclient/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/plugin/plugin.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/plugin/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/update/model.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/update/view.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/update/helper.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/update/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/update/controller.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/update/tmpl/default.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/update/tmpl/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/categories/categories.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/categories/view.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/categories/helper.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/categories/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/categories/tmpl/default.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/categories/tmpl/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/choosers/folder/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/choosers/folder/index.php',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/choosers/review/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/libraries/joomlashine/choosers/review/index.php');