<?php $path1049 = array('/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_newsfeeds/newsfeed/edit_params.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_newsfeeds/newsfeed/edit_metadata.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_newsfeeds/newsfeed/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_ftp.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_navigation.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_seo.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_mail.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_filters.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_site.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_debug.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_session.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_permissions.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_locale.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_server.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_cookie.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_metadata.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_ftplogin.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_cache.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_database.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/application/default_system.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/component/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_config/component/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_weblinks/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_weblinks/weblinks/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_weblinks/weblinks/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_weblinks/weblink/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_weblinks/weblink/edit_params.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_weblinks/weblink/edit_metadata.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_weblinks/weblink/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_contact/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_contact/contacts/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_contact/contacts/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_contact/contacts/modal.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_contact/contact/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_contact/contact/edit_params.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_contact/contact/edit_metadata.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_contact/contact/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_postinstall/messages/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_postinstall/messages/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_postinstall/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_categories/categories/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_categories/categories/default_batch.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_categories/categories/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_categories/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_categories/category/edit_options.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_categories/category/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_categories/category/index.html');