<?php $path322 = array('/opt/php/iesmigueldecervantes/joomla.xml',
'/opt/php/iesmigueldecervantes/save.png',
'/opt/php/iesmigueldecervantes/Placaancha.jpg',
'/opt/php/iesmigueldecervantes/powered_by.png',
'/opt/php/iesmigueldecervantes/joomla_logo_black.jpg',
'/opt/php/iesmigueldecervantes/configuration.php',
'/opt/php/iesmigueldecervantes/images/NeumanIMG_4110.jpg',
'/opt/php/iesmigueldecervantes/images/clip_image010.jpg',
'/opt/php/iesmigueldecervantes/images/clip_image014.jpg',
'/opt/php/iesmigueldecervantes/images/smilies/shocked.gif',
'/opt/php/iesmigueldecervantes/images/smilies/wink.gif',
'/opt/php/iesmigueldecervantes/images/smilies/Miguel.jpg',
'/opt/php/iesmigueldecervantes/images/smilies/smile.gif',
'/opt/php/iesmigueldecervantes/images/smilies/tongue.gif',
'/opt/php/iesmigueldecervantes/images/smilies/index.html',
'/opt/php/iesmigueldecervantes/images/smilies/sad.gif',
'/opt/php/iesmigueldecervantes/images/smilies/.listing',
'/opt/php/iesmigueldecervantes/images/smilies/biggrin.gif',
'/opt/php/iesmigueldecervantes/images/clip_image054.jpg',
'/opt/php/iesmigueldecervantes/images/clip_image022.jpg',
'/opt/php/iesmigueldecervantes/images/clip_image008.jpg',
'/opt/php/iesmigueldecervantes/images/menu_divider.png',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/logo_tecnicasde_estudio.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/pastarchives.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/Miguel_Ubeda.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/ext_com.png',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/logo_tecnicasde_estudio20x20.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/wikipedia.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/ext_mod.png',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/Miguel.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/ext_plugin.png',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/web_links.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/powered_by.png',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/entrada.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/Calendario20200910peque.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/yacimientomillares2.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/yacimientomillares4.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/wikipedia.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/yacimientomillares3.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/mariana_pineda5.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/ecosistema.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/logodelampa.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/iescervantes_qr.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/mariana_pineda2.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/logotipo.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/b_conectar.gif',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/blank.png',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/azul.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/mariana_pineda4.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/piramides.jpg');