<?php $path58 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/toolbar/tb-btn-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/toolbar/btn-arrow.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/toolbar/btn-arrow-light.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/toolbar/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/toolbar/tb-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/document-table.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/cross.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-btm-right-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-strip-btm-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-strip-bg.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-strip-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/scroll-left.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-btm-inactive-left-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/scroll-right.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/scroller-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-btm-over-left-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/tabs-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-close.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-btm-left-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-btm-inactive-right-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-btm-over-right-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/ns-collapse.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/stuck.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/mini-bottom.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/panel-close.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/panel-title-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/collapse.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/mini-right.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/stick.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/ns-expand.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/gradient-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/expand.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/tab-close.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/mini-top.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/panel-title-light-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/tab-close-on.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/layout/mini-left.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/editor/tb-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/editor/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/button/s-arrow-b-noline.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/button/group-lr.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/button/arrow.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/button/s-arrow.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/button/btn.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/button/s-arrow-bo.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/button/group-cs.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/button/group-tb.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/button/s-arrow-b.gif');