<?php $path1006 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/panel/white-corners-sprite.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/panel/top-bottom.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/panel/white-top-bottom.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/panel/corners-sprite.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/panel/light-hd.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/panel/white-left-right.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/panel/tool-sprites.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/panel/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/panel/top-bottom.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/panel/left-right.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/qtip/tip-sprite.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/qtip/bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/qtip/close.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/qtip/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/qtip/tip-anchor-sprite.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/date-trigger.psd',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/date-trigger.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/clear-trigger.psd',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/search-trigger.psd',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/checkbox.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/trigger.psd',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/trigger-square.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/text-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/search-trigger.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/clear-trigger.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/radio.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/exclamation.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/error-tip-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/trigger.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/form/trigger-tpl.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/slider/slider-v-thumb.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/slider/slider-thumb.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/slider/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/slider/slider-v-bg.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/slider/slider-bg.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/gradient-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/done.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/grid3-special-col-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/row-expand-sprite.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/Thumbs.db',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/sort_asc.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/page-prev.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/grid-blue-split.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/drop-no.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/page-first.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/footer-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/grid3-hd-btn.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/hmenu-unlock.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/pick-button.gif');