<?php $path1026 = array('/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_pagebreak.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_admin.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_login.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_joomlaupdate.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.localise.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_breezingforms.menu.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_log.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_admin.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_quickicon_joomlaupdate.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_jcemediabox.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_search_tags.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_joomla.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_stats_admin.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_search.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_contenthistory.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_installer_webinstaller.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_finder_content.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors_codemirror.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_menu.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_quickicon_jcefilebrowser.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_cache.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors-xtd_article.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.tpl_hathor.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_twofactorauth_yubikey.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_remember.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_jce.menu.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_latest.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_contenthistory.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors_tinymce.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors_codemirror.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_pagenavigation.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_logged.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_toolbar.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_debug.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_finder.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_menus.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_captcha_recaptcha.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_plugins.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_installer_cwcupdate.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_quickicon_jcefilebrowser.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_custom.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_media.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_finder_tags.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_quickicon.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_authentication_gmail.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_templates.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_search.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.tpl_isis.sys.ini');