<?php $path805 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/_localizacion1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/yacimientomillares5.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/blank.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/mariana_pineda4.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/qr_comenius.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/qr_viaje_nueva_york.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/mariana_pineda6.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/mariana_pineda31.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/logosgd01.gif',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/qr_dep_mat.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/mariana_pineda1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/yacimientomillares1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/nuevo.gif',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_red.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/script_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/email_open_image.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/database_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_page.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_arrow_up.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/vcard_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tag_yellow.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/film.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_align_left.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_play.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shield.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/script_code.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cart_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/book_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/comment_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_bar_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cd_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/database_table.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/star.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/telephone_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/server_lightning.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/eye.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_csharp.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cross.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lorry_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_star.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_switch.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/font.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/style_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/house_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/building.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_rotate_anticlockwise.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cart.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ipod_sound.png');