<?php $path233 = array('/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tree/elbow-end-plus.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tree/elbow-end-minus.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/s.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/panel/tool-sprite-tpl.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/panel/tools-sprites-trans.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/panel/white-corners-sprite.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/panel/top-bottom.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/panel/white-top-bottom.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/panel/corners-sprite.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/panel/light-hd.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/panel/white-left-right.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/panel/tool-sprites.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/panel/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/panel/top-bottom.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/panel/left-right.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/qtip/tip-sprite.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/qtip/bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/qtip/close.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/qtip/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/qtip/tip-anchor-sprite.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/form/date-trigger.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/form/trigger-square.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/form/search-trigger.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/form/clear-trigger.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/form/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/form/trigger.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/slider/slider-v-thumb.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/slider/slider-thumb.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/slider/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/gradient-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-special-col-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/row-expand-sprite.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/sort_asc.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/page-prev.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/page-first.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-hd-btn.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/col-move-bottom.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/refresh.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/group-expand.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/group-expand-sprite.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/col-move-top.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-special-col-bg2.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/page-next.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-special-col-sel-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-hrow2.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-hrow-over.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-hrow.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/page-last.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/group-collapse.gif');