<?php $path798 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/clock_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/camera_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/table_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/controller_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_powerpoint.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/weather_rain.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_network.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tab.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/book_open.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/camera.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ext_com.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/01EducacionArtistica.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/building_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/html_valid.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lorry_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/clock_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_align_top.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_divide.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/comment_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/computer_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/door_open.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/book_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_camera.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/sum.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tag_green.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_gear.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/calendar_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/report_picture.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/date_next.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/flag_blue.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/email_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/package_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_form.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/book_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/server_uncompressed.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shield_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_pie_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bell.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/medal_silver_3.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/rosette.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/film_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_square_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tab_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_freehand.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/medal_gold_1.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/clock_pause.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/sitemap_color.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/date_error.png');