<?php $path490 = array('/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/css/form-buttons.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/css/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/css/login.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/css/forms.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/css/backend.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/css/statics.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/css/link-buttons.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/css/osesoft.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/text/museosans-webfont.ttf',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/text/museosans_bold-webfont_2d2816fe.eot',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/text/museosans-webfont.eot',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/text/museosans_bold-webfont.ttf',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/text/museosans-webfont.svg',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/text/museosans-webfont.woff',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/text/museosans_bold-webfont.eot',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/text/museosans_bold-webfont.svg',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/text/museosans_bold-webfont.woff',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/text/museosans-webfont_2d2816fe.eot',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/icon-edit.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/back-menu.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/code.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/table-rows.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/table-prev.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/fancybox/fancy_title_over.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/fancybox/blank.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/fancybox/fancybox-x.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/fancybox/fancybox.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/search-button.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/logo.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/table-last.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/forms-input-xl.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/forms-textarea-big.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/forms-input-big.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/forms-input-medium.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/forms-file.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/date-prev.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/forms-date.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/date-next.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/forms-textarea-medium.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/forms-selectbox.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/forms-checkbox.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/forms-textarea-xl.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/forms-input-small.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/forms-textarea-small.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/forms/forms-radio.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/table-asc-arrow.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/link-button-big.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/label-icons.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/gfx/img-hover.png');