<?php $path195 = array('/opt/php/iesmigueldecervantes/centrora/administrator/manifests/files/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/manifests/packages/pkg_centrora.xml',
'/opt/php/iesmigueldecervantes/centrora/administrator/manifests/packages/pkg_suite_update_files.zip',
'/opt/php/iesmigueldecervantes/centrora/administrator/manifests/packages/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/manifests/libraries/joomla.xml',
'/opt/php/iesmigueldecervantes/centrora/administrator/manifests/libraries/phputf8.xml',
'/opt/php/iesmigueldecervantes/centrora/administrator/manifests/libraries/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/manifests/libraries/phpmailer.xml',
'/opt/php/iesmigueldecervantes/centrora/administrator/manifests/libraries/simplepie.xml',
'/opt/php/iesmigueldecervantes/centrora/administrator/manifests/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/templateDetails.xml',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/js/menu.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/error.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/template_preview.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/favicon.ico',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/language/en-GB/en-GB.tpl_bluestork.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/language/en-GB/en-GB.tpl_bluestork.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/language/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/fonts/flaticon.woff',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/fonts/flaticon.eot',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/fonts/flaticon.ttf',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/fonts/flaticon.svg',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/mini_icon.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/oselogo-new.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button1_admin.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button2_last_off.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/notice-note.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button1_collate.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/notice-download.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/logo.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button1_prev.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/notice-info.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button1_site.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_bottom.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button2_readmore.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/system/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/system/selector-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/system/calendar.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/menu/icon-16-banner-client.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/menu/icon-16-newarticle.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/menu/icon-16-info.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/menu/icon-16-read-privatemessage.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/menu/icon-16-category.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/menu/icon-16-print.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/menu/icon-16-banner-categories.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/menu/icon-16-frontpage.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/menu/icon-16-stats.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/menu/icon-16-featured.png');