<?php $path1108 = array('/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/fancy-type/screen.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/fancy-type/readme.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/rtl/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/rtl/screen.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/rtl/readme.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/ie.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/screen.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/print.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/LICENSE.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/README.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/typography.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/grid.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/blueprintcss-1-0-cheatsheet-4-2-gjms.pdf',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/reset.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/TUTORIAL.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/AUTHORS.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/RESOURCES.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/CHANGELOG.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/ie.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/forms.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/grid.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/templates/psd/fixed-width.psd',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/templates/psd/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/src/templates/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/template_ie.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/template_rtl.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/template.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/template_thumbnail.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/component.php',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/html/mod_custom/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/html/mod_custom/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/html/mod_menu/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/html/mod_menu/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/html/mod_search/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/html/mod_search/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/html/mod_login/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/html/mod_login/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/html/modules.php',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/html/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/index.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/templateDetails.xml',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/error.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/template_preview.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/favicon.ico',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/language/en-GB/en-GB.tpl_beez_20.sys.ini');