<?php $path967 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/badges/style7.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/badges/style3.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/badges/style9.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/badges/style11.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/badges/style2.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/badges/style5.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/badges/style12.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/badges/style6.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/badges/style8.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/vsscanner.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/num/3-white.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/num/2-white.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/num/1-white.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/con05.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/featuretable.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/icons.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/jquery.dataTables.min.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/waitme.less.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/218/custom.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/218/imgs/favicon.ico',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/218/imgs/logo-header.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/236/custom.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/236/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/236/imgs/favicon.ico',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/236/imgs/logo-header.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/236/imgs/logo-header2.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/236/imgs/background.jpg',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/999/custom.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/999/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/999/imgs/favicon.ico',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/oem/999/imgs/logo-header.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/jquery-ui.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/v4.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/dynamic.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/main.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/bootstrap.min.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/bootstrap.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/animate.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/bootswatch.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/codemirror.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/jfix.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/blockpage.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/tipsy.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/badge.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/bootmetro-icons.min.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/badges/style11.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/badges/style3.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/css/badges/style5.css');