<?php $path1038 = array('/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-module.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-checkin.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-deny.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-preview.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-category-add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-contacts.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-language.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-redirect.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-massmail.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-trash.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-groups.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-download.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-section.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-edit.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-menu-add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-banner-categories.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-archive.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-links.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-groups-add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-search.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/header/icon-48-article.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_arrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/selector-arrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button2_next_off.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button2_prev_off.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/calendar.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-refresh.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-archive.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-print.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-alert.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-purge.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-new-style.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-user-add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-config.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-component.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-html.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-new.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-css.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-copy.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-contacts-categories.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-default.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-remove.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-unarchive.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-article.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-banner-client.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-publish.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-delete.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-export.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-banner.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-menu.png');