<?php $path651 = array('/opt/php/iesmigueldecervantes/media/editors/fckeditor/fckeditor.pl',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/fckeditor.py',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/lasso/sample02.lasso',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/lasso/sample01.lasso',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/lasso/sampleposteddata.lasso',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/lasso/sample04.lasso',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/lasso/sample03.lasso',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/default.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/cfm/sample04.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/cfm/sample01.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/cfm/sampleposteddata.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/cfm/sample02.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/cfm/sample02_mx.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/cfm/sample01_mx.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/cfm/sample04_mx.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/cfm/sample03_mx.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/cfm/sample03.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/asp/sample03.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/asp/sampleposteddata.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/asp/sample02.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/asp/sample01.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/asp/sample04.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/_plugins/findreplace/fckplugin.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/_plugins/findreplace/lang/en.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/_plugins/findreplace/lang/it.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/_plugins/findreplace/lang/fr.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/_plugins/findreplace/find.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/_plugins/findreplace/replace.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/_plugins/findreplace/find.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/_plugins/findreplace/replace.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/_plugins/samples/fckplugin.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/adobeair/run.bat',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/adobeair/package.bat',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/adobeair/sample01_cert.pfx',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/adobeair/application.xml',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/adobeair/sample01.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/adobeair/icons/48.png',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/adobeair/icons/16.png',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/adobeair/icons/32.png',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/adobeair/icons/128.png',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/sampleslist.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/perl/sample02.cgi',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/perl/sample03.cgi',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/perl/sample04.cgi',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/perl/sampleposteddata.cgi',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/perl/sample01.cgi',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/php/sample04.php',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/php/sample02.php',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/php/sample03.php',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/php/sample01.php');