<?php $path819 = array('/opt/php/iesmigueldecervantes/vertex/images/1vega.png',
'/opt/php/iesmigueldecervantes/vertex/images/1personal.png',
'/opt/php/iesmigueldecervantes/vertex/images/4ciencias.bmp',
'/opt/php/iesmigueldecervantes/vertex/images/2local.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1erasmus.png',
'/opt/php/iesmigueldecervantes/vertex/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/1sociales.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1comenius.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1estudio.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image042.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image052.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/3local.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1frances.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image062.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/mobile.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image018.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/b.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1bibliweb2.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/banners/shop-ad.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/banners/header-object.png',
'/opt/php/iesmigueldecervantes/vertex/images/banners/1Placaancha.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/banners/Placaancha.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/banners/osmbanner1.png',
'/opt/php/iesmigueldecervantes/vertex/images/banners/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/banners/white.png',
'/opt/php/iesmigueldecervantes/vertex/images/banners/osmbanner2.png',
'/opt/php/iesmigueldecervantes/vertex/images/banners/shop-ad-books.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/logo_eTw.png',
'/opt/php/iesmigueldecervantes/vertex/images/franja_glicinias.png',
'/opt/php/iesmigueldecervantes/vertex/images/Icono_musica2.png',
'/opt/php/iesmigueldecervantes/vertex/images/1bibliweb1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image036.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/secretaria/secretaria.png',
'/opt/php/iesmigueldecervantes/vertex/images/secretaria/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/2platon.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/asturias.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/NeumanIMG_4118.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image028.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/d.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/image001.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/escuela_familias.png',
'/opt/php/iesmigueldecervantes/vertex/images/3CIENTIFICA.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/ies_portada.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image016.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/uppercase2.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1sgd.gif',
'/opt/php/iesmigueldecervantes/vertex/images/2revista.png',
'/opt/php/iesmigueldecervantes/vertex/images/template_specific.png',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image004.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1SELECT.jpg');