<?php $path617 = array('/opt/php/iesmigueldecervantes/modules/mod_articles_categories/mod_articles_categories.xml',
'/opt/php/iesmigueldecervantes/modules/mod_articles_categories/index.html',
'/opt/php/iesmigueldecervantes/modules/mod_articles_categories/tmpl/default.php',
'/opt/php/iesmigueldecervantes/modules/mod_articles_categories/tmpl/default_items.php',
'/opt/php/iesmigueldecervantes/modules/mod_articles_categories/tmpl/index.html',
'/opt/php/iesmigueldecervantes/modules/mod_articles_categories/mod_articles_categories.php',
'/opt/php/iesmigueldecervantes/modules/mod_sih/mod_sih.xml',
'/opt/php/iesmigueldecervantes/modules/mod_sih/sih.js',
'/opt/php/iesmigueldecervantes/modules/mod_sih/index.html',
'/opt/php/iesmigueldecervantes/modules/mod_sih/mod_sih.php',
'/opt/php/iesmigueldecervantes/modules/mod_articles_category/helper.php',
'/opt/php/iesmigueldecervantes/modules/mod_articles_category/index.html',
'/opt/php/iesmigueldecervantes/modules/mod_articles_category/mod_articles_category.xml',
'/opt/php/iesmigueldecervantes/modules/mod_articles_category/tmpl/default.php',
'/opt/php/iesmigueldecervantes/modules/mod_articles_category/tmpl/index.html',
'/opt/php/iesmigueldecervantes/modules/mod_articles_category/mod_articles_category.php',
'/opt/php/iesmigueldecervantes/modules/mod_aicontactsafe/mod_aicontactsafe.php',
'/opt/php/iesmigueldecervantes/modules/mod_aicontactsafe/index.html',
'/opt/php/iesmigueldecervantes/modules/mod_aicontactsafe/mod_aicontactsafe.xml',
'/opt/php/iesmigueldecervantes/modules/mod_finder/mod_finder.php',
'/opt/php/iesmigueldecervantes/modules/mod_finder/helper.php',
'/opt/php/iesmigueldecervantes/modules/mod_finder/index.html',
'/opt/php/iesmigueldecervantes/modules/mod_finder/mod_finder.xml',
'/opt/php/iesmigueldecervantes/modules/mod_finder/tmpl/default.php',
'/opt/php/iesmigueldecervantes/modules/mod_finder/tmpl/index.html',
'/opt/php/iesmigueldecervantes/modules/mod_ctbadge/mod_ctbadge.php',
'/opt/php/iesmigueldecervantes/modules/mod_ctbadge/helper.php',
'/opt/php/iesmigueldecervantes/modules/mod_ctbadge/index.html',
'/opt/php/iesmigueldecervantes/modules/mod_ctbadge/tmpl/default.php',
'/opt/php/iesmigueldecervantes/modules/mod_ctbadge/tmpl/index.html',
'/opt/php/iesmigueldecervantes/modules/mod_ctbadge/mod_ctbadge.xml',
'/opt/php/iesmigueldecervantes/modules/mod_joomlawatch_users/mod_joomlawatch_users.php',
'/opt/php/iesmigueldecervantes/modules/mod_joomlawatch_users/mod_joomlawatch_users.xml',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/thumbnail.inc.php',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/mod_roktabs.xml',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_padlock.gif',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_info.gif',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_save.gif',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_comment.gif',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_world.gif',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_code.gif',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_mail.gif',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_user.gif',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_note.gif',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_settings.gif',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_email.gif',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_home.gif',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_package_get.gif',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/index.html',
'/opt/php/iesmigueldecervantes/modules/mod_roktabs/images/icon_favourites.gif');