<?php $path47 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/langs/en.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/js/dialog.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/dialog.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/img/example.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/img/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/visualchars/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/visualchars/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/visualchars/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/legacyoutput/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/legacyoutput/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/legacyoutput/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/simplepaste/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/simplepaste/changelog.txt',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/simplepaste/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/preview.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/example.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/jscripts/embed.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/jscripts/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/js/image.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/css/advimage.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/css/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/img/sample.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/img/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/image.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/print/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/print/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/print/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/insertdatetime/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/insertdatetime/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/insertdatetime/editor_plugin_src.js');