<?php $path794 = array('/opt/php/iesmigueldecervantes/vertex/images/NeumanIMG_4110.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/2CIENTIFICA.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image010.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image014.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image054.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/nevado2.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/avatars/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/Galeria/nevado2.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/Galeria/fachada3.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/Galeria/nevado1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/Galeria/iescervantes0506.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/Galeria/2local.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/Galeria/1placaancha.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/Galeria/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/Galeria/3local.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/Galeria/ies_portada.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/fachada3.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/nevado1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/iescervantes0506.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/2local.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/1placaancha.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/3local.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/phocagallery/ies_portada.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/arriba_logo.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/flexmenu.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1economia.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image022.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image008.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/2poesia.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/3ciencias.bmp',
'/opt/php/iesmigueldecervantes/vertex/images/2proyectos1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/2mundos.png',
'/opt/php/iesmigueldecervantes/vertex/images/1ingles.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/vertex_large4.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1proyectos1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/3erasmus.png',
'/opt/php/iesmigueldecervantes/vertex/images/1platon.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1mapa.png',
'/opt/php/iesmigueldecervantes/vertex/images/1plastica.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/search.png',
'/opt/php/iesmigueldecervantes/vertex/images/1local.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/vertex_large1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image056.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1bibliweb.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/upload_f2.png',
'/opt/php/iesmigueldecervantes/vertex/images/1Neuman.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1ciencias.ico',
'/opt/php/iesmigueldecervantes/vertex/images/1poesia.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/4CIENTIFICA.jpg');