<?php $path22 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-focus-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-over-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-focus-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-focus-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-over-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-focus-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-focus-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-focus-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-focus-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-focus-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/Readme.md',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/ext-theme-neptune-all-rtl-debug.css');