<?php $path780 = array('/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/imgmanager/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/imgmanager/editor_plugin.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/imgmanager/classes/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/imgmanager/classes/imgmanager.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/imgmanager/classes/config.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/imgmanager/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/imgmanager/imgmanager.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/imgmanager/tmpl/image.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/imgmanager/tmpl/rollover.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/imgmanager/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/imgmanager/tmpl/advanced.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/lists/editor_plugin.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/lists/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/lists/lists.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/js/clipboard.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/clipboard.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/blank.htm',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/css/blank.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/css/clipboard.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/css/content.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/editor_plugin.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/classes/clipboard.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/classes/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/classes/config.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/clipboard/clipboard.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/anchor/anchor.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/anchor/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/anchor/css/content.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/anchor/editor_plugin.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/anchor/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/anchor/img/anchor.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/anchor/img/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/autosave/editor_plugin.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/autosave/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/autosave/autosave.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/colorpicker/colorpicker.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/colorpicker/js/colorpicker.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/colorpicker/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/colorpicker/css/colorpicker.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/colorpicker/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/colorpicker/classes/colorpicker.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/colorpicker/classes/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/colorpicker/classes/config.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/colorpicker/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/colorpicker/tmpl/default.php');