<?php $path668 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/zoom/btn_zoom_in.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/zoom/btn_scroll_handle1.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/zoom/btn_zoom_out.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/zoom/btn_scroll_handle.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/select.asul.bak',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/zoom.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/print.org.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/gallery/cur_open_gallery.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/gallery/btn_zoom_in.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/gallery/btn_arrow_right.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/gallery/btn_zoom_out.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/gallery/btn_last_image.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/gallery/btn_rotate_right.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/gallery/btn_first_image.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/gallery/btn_open_gallery.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/gallery/btn_rotate_left.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/gallery/btn_arrow_left.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/gallery/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/bookmarks/delete.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/bookmarks/add.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/bookmarks/btn_ok.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/bookmarks/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/sidebar/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/sidebar/btn_open.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/options/checkbox_0.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/options/checkbox_2.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/options/checkbox_1.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/options/btn_ok.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/options/checkbox_3.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/options/btn_options.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/thumbnails.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/options.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/about.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/search.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/megazine.asul.bak',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/material/btn_next.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/material/btn_scroll_handle1.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/material/btn_scroll_handle.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/material/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/material/btn_prev.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/sidebar.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/draw.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/searchbox.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/share.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/help.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/toc.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/password.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/bookmarks.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/gallery.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/select.asul');