<?php $path939 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.2.3-2014-02-20.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.5.0-2015-07-01.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/2.5.4-2012-03-18.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.2.2-2014-01-18.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-22.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.3.6-2014-09-30.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.2.2-2014-01-08.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.3.4-2014-08-03.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.1.3.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-06.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.5.0-2015-11-05.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.4.0-2014-08-24.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/2.5.2-2012-03-05.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.4.0-2014-09-16.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.4.0-2014-12-03.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.5.0-2015-10-30.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.2.2-2014-01-23.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.5.0-2015-10-26.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/1.6.5.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-20.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.4.0-2015-02-26.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-21-1.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.3.0-2014-04-02.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.4.0-2014-10-20.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-24.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/2.5.0-2012-01-14.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.2.2-2013-12-22.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/2.5.4-2012-03-19.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-23.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.5.0-2015-11-04.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.2.2-2014-01-15.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.3.0-2014-02-16.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.4.0-2015-01-21.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.2.2-2013-12-28.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.5.0-2015-10-13.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.1.5.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.1.1.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.4.0-2014-09-01.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/2.5.5.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.1.0.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.0.3.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.0.2.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-19.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/mysql/3.1.2.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/updates/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/sql/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/helpers/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/helpers/html/phpsetting.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/helpers/html/index.html');