<?php $path50 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/js/rule.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/rule.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/css/advhr.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/css/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/js/template.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/template.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/blank.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/css/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/css/template.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/autoresize/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/autoresize/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/autoresize/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/js/searchreplace.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/css/searchreplace.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/css/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/searchreplace.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/js/table.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/js/cell.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/js/merge_cells.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/js/row.js');