<?php $path0 = array('/opt/php/iesmigueldecervantes/index_antesbien_no_va.php',
'/opt/php/iesmigueldecervantes/web.config.txt',
'/opt/php/iesmigueldecervantes/NeumanIMG_4110.jpg',
'/opt/php/iesmigueldecervantes/smilies/shocked.gif',
'/opt/php/iesmigueldecervantes/smilies/wink.gif',
'/opt/php/iesmigueldecervantes/smilies/Miguel.jpg',
'/opt/php/iesmigueldecervantes/smilies/smile.gif',
'/opt/php/iesmigueldecervantes/smilies/tongue.gif',
'/opt/php/iesmigueldecervantes/smilies/index.html',
'/opt/php/iesmigueldecervantes/smilies/sad.gif',
'/opt/php/iesmigueldecervantes/smilies/.listing',
'/opt/php/iesmigueldecervantes/smilies/biggrin.gif',
'/opt/php/iesmigueldecervantes/configuration_old.php',
'/opt/php/iesmigueldecervantes/menu_divider.png',
'/opt/php/iesmigueldecervantes/sel_2013_matematicas_aplicadas.zip',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Functions3eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Repaso_3hastaPOLINOMIOS_NAVIDAD_.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/POWERSandROOTS.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Unit_1_The Warm-up.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Unit3_Strength.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Unit4Decimalnumbers1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Unit_2_Speed.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Unit 6_FLOORBALL.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Radicales-soluciones.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Unit2_Speed.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Repaso_3_hasta_POLINOMIOS_NAVIDAD.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/3eso_bil_revisado_14-15.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/3ESOABSoluciones_de_lo_ problemas_de_progresiones.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Unit_5_Basketball.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/1bachcienciasSoluciones_de_los_ejercicios_de_funciones.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/ecuaciones_sistemas.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Linearfunctions3eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/trabajo_de_mosaicos.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/1eso_bil_revisado_14-15.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Unit4_Stamina.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/Unit1Naturalnumbers1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/bilingues/1ESOASoluciones_del_tema_7_SISTEMA_METRICO_DECIMAL.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T9_EP_2_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T9_lam1_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T6-lam-einstein.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lamina1_tema4.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lamina1_tema2_4eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T8_lam3-4eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lamina5_tema2_4eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T5_lam4_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lam4_Tema5.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T1_lam5 .pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T5_lam3_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T7-lm1.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T5_lam1_2eso.jpg');