<?php $path1066 = array('/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/tf.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/sl.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/vi.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/so.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/om.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ai.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/cm.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ir.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/fj.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ng.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/sb.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/jm.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/jp.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/sm.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/dz.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/aw.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/dm.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/uy.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/mz.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/sh.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/mo.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/tt.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/tr.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/sz.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/hu.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ee.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/pf.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/iq.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/gp.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/tj.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ua.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/et.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ba.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/bj.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/bs.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/sd.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ht.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/vu.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/nr.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/sc.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/us.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ws.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ae.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/wf.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/cs.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/co.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ar.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/bw.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/li.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/mu.png');