<?php $path1035 = array('/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-default.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-search.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-menu.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-unarticle.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-banner.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-deny.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-download.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-inbox.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-help-jed.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-user-note.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-contacts-categories.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-edit.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-delete.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-help-dev.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-new-privatemessage.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-themes.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-user-dd.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-messaging.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-purge.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-links-cat.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-cpanel.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-newuser.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-maintenance.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-massmail.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-preview.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-newsfeeds-cat.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-article.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-links.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-levels.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-apply.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-help-trans.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-newgroup.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-logout.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button2_left.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/arrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button2_first_off.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button1_refresh.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button2_blank.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/notice-alert.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button2_readmore_rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/admin/menu_divider.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/admin/trash.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/admin/downarrow-1.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/admin/checked_out.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/admin/filter_16.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/admin/publish_r.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/admin/publish_x.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/admin/sort_asc.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/admin/uparrow0.png');