<?php $path494 = array('/opt/php/iesmigueldecervantes/administrator/components/com_admin/views/sysinfo/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/views/sysinfo/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/views/sysinfo/tmpl/default_navigation.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/views/sysinfo/tmpl/default_phpinfo.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/views/sysinfo/tmpl/default_config.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/views/sysinfo/tmpl/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/views/sysinfo/tmpl/default_directory.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/views/sysinfo/tmpl/default_system.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/views/sysinfo/tmpl/default_phpsettings.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/views/sysinfo/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/controllers/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/controllers/profile.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.6.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.25.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.7.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.28.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.3-2012-03-13.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.24.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.23.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.15.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.20.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.4-2012-03-18.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.11.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.14.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.26.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.2-2012-03-05.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.12.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.10.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.27.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.4-2012-03-19.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.22.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.9.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.19.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.5.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.21.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.18.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.16.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.8.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.17.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/sqlazure/2.5.13.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.6.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.25.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-16.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-21-2.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.7.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.28.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.3-2012-03-13.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.24.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.23.sql');