<?php $path1059 = array('/opt/php/iesmigueldecervantes/vertex/modules/mod_eprivacy/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_eprivacy/mod_eprivacy.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_eprivacy/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_eprivacy/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_eprivacy/mod_eprivacy.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_popular/mod_articles_popular.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_popular/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_popular/mod_articles_popular.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_popular/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_popular/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_popular/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_breadcrumbs/mod_breadcrumbs.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_breadcrumbs/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_breadcrumbs/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_breadcrumbs/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_breadcrumbs/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_breadcrumbs/mod_breadcrumbs.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_feed/mod_feed.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_feed/mod_feed.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_feed/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_feed/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_feed/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_feed/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/mod_djimageslider.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/language/en-GB/en-GB.mod_djimageslider.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/themes/default/images/up.png',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/themes/default/images/down.png',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/themes/default/images/pause.png',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/themes/default/images/loader.gif',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/themes/default/images/next.png',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/themes/default/images/prev.png',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/themes/default/images/play.png',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/themes/default/css/djimageslider.css',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/themes/default/css/djimageslider_rtl.css',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/js/slider.js',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/js/magnific-init.js',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/js/moo.slider.js',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/slimbox/js/slimbox.uncompressed.js',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/slimbox/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/slimbox/js/slimbox.js',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/slimbox/css/slimbox-rtl.css',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/slimbox/css/prevlabel.gif',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/slimbox/css/nextlabel.gif',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/slimbox/css/index.html');