<?php $path640 = array('/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/utils/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/utils/form_utils.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/license.txt',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/tiny_mce.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/langs/es.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/langs/en.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/langs/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/editor_template.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/button_bg.png',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/img/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/ui.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/o2k7/content.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/default/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/default/ui.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/default/content.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/skins/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/img/icons.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/simple/img/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/langs/es.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/langs/en.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/langs/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/js/link.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/js/image.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/js/anchor.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/js/about.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/js/source_editor.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/js/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/js/charmap.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/js/color_picker.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/color_picker.htm',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/source_editor.htm',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/link.htm',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/charmap.htm',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/editor_template.js',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/dialog.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/ui_black.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/button_bg_black.png',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/button_bg_silver.png',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/button_bg.png',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/img/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/ui.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/o2k7/content.css');