<?php $path226 = array('/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/wordcount/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/nonbreaking/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/nonbreaking/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/nonbreaking/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/langs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/js/pastetext.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/js/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/js/pasteword.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/pastetext.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/pasteword.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/tabfocus/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/tabfocus/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/tabfocus/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/langs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/js/rule.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/js/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/rule.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/css/advhr.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/css/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advhr/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/langs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/js/template.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/js/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/template.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/blank.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/css/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/css/template.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/template/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/autoresize/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/autoresize/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/autoresize/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/langs/index.html');