<?php $path700 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/pages/en/high/page47.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/pages/en/high/page98.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/pages/en/high/page86.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/pages/en/high/page88.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/pages/en/high/page55.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/pages/en/high/page81.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/pages/en/high/page32.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/pages/en/high/page121.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/slideshow.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/toc.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/scripts/search.php',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/scripts/draw.php',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/scripts/printpdf.php',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/scripts/drawings2.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/scripts/draw.xsd',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/scripts/drawings.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/search.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/draw.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/print.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/select.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/bookcase.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/thumbnails.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/links.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/musicplayers.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/javascript.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/password.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/pdflinks.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/navigationbar.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/googleanalytics.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/about.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/bookmarks.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/backgroundsounds.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/share.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/zoom.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/keyboardnavigation.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/plugins/swfaddress.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/other/project.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_page_first.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_restore.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_page_small.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_zoom_in.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_mute.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_page_prev.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_zoom_out.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_unmute.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_page_last.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_rotate_right.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_page_goto.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_page_next.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_fullscreen.png');