<?php $path996 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/views/initialise/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/views/initialise/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/views/quarantine/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/views/quarantine/tmpl/js.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/views/quarantine/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/views/quarantine/tmpl/elements.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/views/quarantine/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/views/quarantine/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/language/en-GB/en-GB.com_ose_antivirus.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/installer.helper.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/include.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/cronjob/config.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/cronjob/cronjob.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/cronjob/clamreload.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/installer.template.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/controllers/report.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/controllers/clamav.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/controllers/whitelist.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/controllers/scan.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/controllers/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/controllers/activate.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/controllers/quarantine.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/controllers/filescan.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/controllers/controller.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/ose_antivirus.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/helpers/oseantivirus.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/helpers/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/helpers/osesofthelper.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/install.ose_antivirusj3.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/define.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/menu.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/OSEAntiViruslogo.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/member16.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/module.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/grad-d1.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/oselogo.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/accept.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/uplevel.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/service_on.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/ajax-loader.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/file.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/logo.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/category.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/installaddons.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/back.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/24icon.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/delete.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_antivirus/assets/images/member.png');