<?php $path1130 = array('/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/colorpicker_hex.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/colorpicker_overlay.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/colorpicker_hsb_h.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/select.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/colorpicker_background.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/select2.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/custom_indic.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/colorpicker_hsb_s.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/custom_close.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/custom_background.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/colorpicker_rgb_r.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/colorpicker_rgb_g.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/custom_submit.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/colorpicker_select.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/slider.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/colorpicker/colorpicker_hsb_b.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/elements/multselect.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/elements/vertex.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/elements/menuitems.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/elements/menujs.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/elements/spacer.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/elements/menuitemsjs.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/elements/title.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/vertexCron.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/vertexFramework.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/vertex.css',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/vertexUpdate.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/vertexAbout.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/vadmin.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/img/cp_arrows.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/img/tload.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/img/cp_circle.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/img/loader.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/img/cp_bar.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/img/select-arrow.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/img/cp-ib.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/img/slider-arrow.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/img/sprite.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/img/rarrow.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/img/cp_gradient.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/img/fwpic1.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/saveOptions.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/font/vertex.ttf',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/font/vertex.svg',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/font/vertex.eot',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/font/vertex.woff',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/custom.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/vertexToggle.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/border.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/s5-title-version.png');