<?php $path865 = array('/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/de-DE/de-DE.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/de-DE/de-DE.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/ru-RU/ru-RU.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/ru-RU/ru-RU.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/ru-RU/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/ru-RU/ru-RU.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/ru-RU/ru-RU.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/fr-FR/fr-FR.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/fr-FR/fr-FR.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/fr-FR/fr-FR.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/fr-FR/fr-FR.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/fr-FR/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/en-GB/en-GB.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/en-GB/en-GB.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/en-GB/en-GB.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/en-GB/en-GB.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/pt-PT/pt-PT.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/pt-PT/pt-PT.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/pt-PT/pt-PT.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/pt-PT/pt-PT.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/pt-PT/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/nl-NL/nl-NL.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/nl-NL/nl-NL.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/nl-NL/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/nl-NL/nl-NL.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/nl-NL/nl-NL.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/pt-BR/pt-BR.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/pt-BR/pt-BR.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/pt-BR/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/pt-BR/pt-BR.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/pt-BR/pt-BR.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/da-DK/da-DK.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/da-DK/da-DK.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/da-DK/da-DK.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/da-DK/da-DK.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/ja-JP/ja-JP.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/ja-JP/ja-JP.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/ja-JP/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/ja-JP/ja-JP.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/ja-JP/ja-JP.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/es-ES/es-ES.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/es-ES/es-ES.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/es-ES/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/es-ES/es-ES.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/site/es-ES/es-ES.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/it-IT/it-IT.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/it-IT/it-IT.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/it-IT/it-IT.com_imageshow.sys.ini');