<?php $path687 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0062_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0056_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0073_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0090_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0019_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0003_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0064_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0071_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0047_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0036_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0079_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0077_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0012_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0016_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0081_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0014_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0048_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0096_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0091_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0100_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0051_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/properties.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/searchtext.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0093.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0103.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0104.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0054.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0072.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0050.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0088.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0035.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0097.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0096.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0026.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0006.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0079.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0033.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0063.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0067.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0044.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0075.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0055.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0076.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0001.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0019.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0022.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0098.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0053.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0099.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0036.swf');