<?php $path642 = array('/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/jpg.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/html.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/mdb.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/mp3.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/swf.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/jpg.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/html.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/mdb.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/mp3.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/swt.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/js.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/bmp.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/exe.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/vsd.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/txt.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/xls.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/pdf.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/xml.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/rdp.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/ppt.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/png.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/default.icon.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/cs.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/dll.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/fla.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/gif.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/avi.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/ai.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/zip.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/htm.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/32/doc.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/swt.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/js.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/bmp.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/exe.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/vsd.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/txt.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/xls.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/pdf.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/xml.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/rdp.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/ppt.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/png.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/default.icon.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/cs.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/dll.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/fla.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/gif.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/avi.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/ai.gif');