<?php $path1047 = array('/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/css/ie7.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/cpanel.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/template_thumbnail.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/component.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_cpanel/cpanel/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_cpanel/cpanel/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_cpanel/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_finder/filters/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_finder/filters/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_finder/index/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_finder/index/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_finder/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_finder/maps/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_finder/maps/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_modules/module/edit_options.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_modules/module/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_modules/module/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_modules/module/edit_assignment.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_modules/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_modules/modules/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_modules/modules/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_modules/positions/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_modules/positions/modal.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_content/article/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_content/article/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_content/featured/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_content/featured/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_content/articles/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_content/articles/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_content/articles/modal.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_content/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_joomlaupdate/default/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_joomlaupdate/default/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_joomlaupdate/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_plugins/plugin/edit_options.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_plugins/plugin/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_plugins/plugin/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_plugins/plugins/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_plugins/plugins/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_plugins/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/mod_menu/default_enabled.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/mod_menu/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_languages/installed/default_ftp.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_languages/installed/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_languages/installed/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_languages/overrides/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_languages/overrides/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_languages/languages/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_languages/languages/index.html');