<?php $path1124 = array('/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/position.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/ieonly.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/layout.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/beez5_konqueror.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/beez5_opera.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/general_opera.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/template_rtl.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/template.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/general.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/javascript/md_stylechanger.js',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/javascript/html5.js',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/javascript/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/javascript/hide.js',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/template_thumbnail.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/component.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/archive/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/archive/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/archive/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/categories/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/categories/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/article/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/article/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/featured/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/featured/default_links.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/featured/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/featured/default_item.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/category/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/category/default_children.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/category/blog_children.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/category/blog_links.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/category/blog.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/category/default_articles.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/category/blog_item.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_content/category/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_contact/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_contact/contact/encyclopedia.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/com_contact/contact/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/modules.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/html/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/index.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/templateDetails.xml',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/s5_font_adjuster-min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/s5_responsive_mobile_bar-min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/s5_vertex_addons-min.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/tooltips-min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/jquery.fullPage-min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/lazy_load-min.js');