<?php $path685 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0079_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0080_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0037_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0061_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0075_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0074_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0055_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0026_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0006_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0052_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0045_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0012_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0039_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0046_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0008_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/properties.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0002_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0102_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0103_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0040_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0031_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0041_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0042_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0063_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0009_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0092_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0099_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0073_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0065_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0035_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0017_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0043_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0072_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0059_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0059_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0101_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0031_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0058_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0088_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0029_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0084_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0074_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0095_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0056_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0020_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0004_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0044_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0065_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0041_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0004_i2.jpg');