<?php $path1090 = array('/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/es.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/fi.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/zh-CN.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/km.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/he.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/gl.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/bg.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/lv.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/et.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/it.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/sl.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/sk.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/sv.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/pt-BR.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/ko.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/sr.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/ja.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/sw.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/hr.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/el.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/fa.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/ug.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/hu.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/tr.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/de.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/th.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/ta.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/ro.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/eu.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/ka.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/zh-TW.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/fr.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/ms.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/id.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/bs.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/mk.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/ca.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/vi.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/nl.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/uk.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/sy.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/ar.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/ru.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/fo.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/da.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/readme.md',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/lb.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/be.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/uk-UA.js');