<?php $path318 = array('/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_playerjr.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.tpl_beez_20.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.tpl_beez5.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_banners.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.com_contact.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_banners.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.lib_eshiol.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.files_cli_j2xml.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_fadegallery.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_weblinks.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_custom.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.lib_simplepie.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_footer.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_users_latest.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.lib_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.xml',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.com_weblinks.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_liveclockdate.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_vvisit_counter.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_fadegallery.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_articles_latest.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_feed.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_articles_news.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.pkg_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.tpl_beez_20.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_sih.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.localise.php',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.tpl_beez5.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_eprivacy.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_playerjr.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.com_users.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_articles_categories.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_articles_latest.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.tpl_atomic.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.lib_j2xml.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.lib_phpmailer.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.com_xmap.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_login.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.com_search.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_vvisit_counter.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_weblinks.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.tpl_atomic.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_articles_news.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_breadcrumbs.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_syndicate.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.com_content.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.files_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.com_admintools.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_feed.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.com_wrapper.ini');