<?php $path192 = array('/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_cache.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_login.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_quickicon_extensionupdate.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_quickicon_extensionupdate.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_content.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_feed.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_messages.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_extension_joomla.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_system_languagefilter.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_wrapper.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_system_logout.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_quickicon.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_title.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_extension_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_wrapper.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_installer.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_toolbar.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_cache.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_modules.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_plugins.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.lib_joomla.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_menus.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_login.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_latest.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_admin.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_media.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_ose_antivirus.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_installer.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_menu.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_system_p3p.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_authentication_joomla.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_title.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_editors_tinymce.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_admin.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_user_joomla.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_system_logout.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_modules.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_authentication_ose_antibruteforce.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_templates.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_quickicon.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_editors_tinymce.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_multilangstatus.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_plugins.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_config.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_custom.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_checkin.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_toolbar.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_submenu.ini');