<?php $path643 = array('/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/zip.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/htm.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/doc.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/FolderOpened.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/frmactualfolder.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/browser.css',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/frmcreatefolder.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/browser.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/frmfolders.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/lasso/upload.lasso',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/lasso/config.lasso',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/lasso/connector.lasso',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/cfm/cf_io.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/cfm/cf5_connector.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/cfm/cf_util.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/cfm/cf_upload.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/cfm/config.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/cfm/upload.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/cfm/ImageObject.cfc',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/cfm/connector.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/cfm/cf5_upload.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/cfm/cf_commands.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/cfm/cf_connector.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/cfm/image.cfc',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/cfm/cf_basexml.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/uploadtest.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/test.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/asp/config.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/asp/upload.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/asp/basexml.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/asp/commands.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/asp/io.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/asp/connector.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/asp/util.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/asp/class_upload.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/aspx/config.ascx',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/aspx/upload.aspx',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/aspx/connector.aspx',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/perl/config.pl',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/perl/util.pl',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/perl/io.pl',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/perl/upload.cgi',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/perl/connector.cgi',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/perl/basexml.pl',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/perl/commands.pl',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/perl/upload_fck.pl',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/php/commands.php',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/php/phpcompat.php',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/php/connector.php',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/connectors/php/basexml.php');