<?php $path1058 = array('/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/language/it-IT/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/language/it-IT/it-IT.mod_jbcookies.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/language/it-IT/it-IT.mod_jbcookies.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/language/en-GB/en-GB.mod_jbcookies.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/language/en-GB/en-GB.mod_jbcookies.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/language/ca-ES/ca-ES.mod_jbcookies.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/language/ca-ES/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/language/ca-ES/ca-ES.mod_jbcookies.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/language/es-ES/es-ES.mod_jbcookies.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/language/es-ES/es-ES.mod_jbcookies.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/language/es-ES/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/mod_jbcookies.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/fields/jbbuttons.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/fields/jblanguages.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/fields/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/fields/jbmessage.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/CHANGELOG.txt',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/assets/css/jbcookies.css',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/assets/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/assets/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_wrapper/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_wrapper/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_wrapper/mod_wrapper.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_wrapper/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_wrapper/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_wrapper/mod_wrapper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_categories/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_categories/mod_articles_categories.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_categories/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_categories/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_categories/tmpl/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_categories/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_categories/mod_articles_categories.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_category/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_category/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_category/mod_articles_category.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_category/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_category/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_category/mod_articles_category.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_finder/mod_finder.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_finder/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_finder/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_finder/mod_finder.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_finder/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_finder/tmpl/index.html');