<?php $path1080 = array('/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/images/ui-icons_454545_256x240.png',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/images/ui-icons_222222_256x240.png',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/images/ui-icons_888888_256x240.png',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/images/ui-bg_flat_75_ffffff_40x100.png',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/images/ui-icons_cd0a0a_256x240.png',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/images/ui-bg_glass_65_ffffff_1x400.png',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/strapper.j25.min.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/strapper.php',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/strapper.ini',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/version.php',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/img/glyphicons-halflings-white.png',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/img/glyphicons-halflings.png',
'/opt/php/iesmigueldecervantes/vertex/media/plg_quickicon_joomlaupdate/js/jupdatecheck.js',
'/opt/php/iesmigueldecervantes/vertex/media/plg_quickicon_joomlaupdate/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/plg_quickicon_joomlaupdate/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/js/jquery.html5cvm.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/js/jquery.simplyCountable.js',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/fonts/monofont.ttf',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/images/icon-16-cwc-menu.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/css/cwc-buttons.css',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light/css/cw-plg-contact-light.css',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light/css/cw-mod-contact-light.css',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light/icons/cw-alert.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light/icons/cw-info.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light/icons/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light-clean/css/cw-mod-contact-light-clean.css',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light-clean/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light-clean/css/cw-plg-contact-light-clean.css',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light-clean/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light-clean/icons/cw-alert.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light-clean/icons/cw-info.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/components/contact/themes/light-clean/icons/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/plugins/system/cwmailcheck/js/sweetalert.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/plugins/system/cwmailcheck/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/plugins/system/cwmailcheck/css/sweet-custom.css',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/plugins/system/cwmailcheck/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/plugins/system/cwmailcheck/css/sweetalert.css',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/plugins/system/cwmailcheck/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/plugins/system/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/plugins/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebcontact/index.html');