<?php $path834 = array('/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/session/Joomla/Session/Storage/Apc.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/session/Joomla/Session/Storage/Memcached.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/session/Joomla/Session/Storage/None.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/session/Joomla/Session/Storage/Xcache.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/session/Joomla/Session/Storage/Memcache.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/session/Joomla/Session/Storage/Database.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/session/Joomla/Session/Storage/Wincache.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/uri/LICENSE',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/uri/src/UriInterface.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/uri/src/UriImmutable.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/uri/src/UriHelper.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/uri/src/Uri.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/uri/src/AbstractUri.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/di/LICENSE',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/di/src/ContainerAwareInterface.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/di/src/Exception/DependencyResolutionException.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/di/src/Container.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/di/src/ServiceProviderInterface.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/di/src/ContainerAwareTrait.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/utilities/LICENSE',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/utilities/src/ArrayHelper.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/compat/LICENSE',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/compat/src/CallbackFilterIterator.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/compat/src/JsonSerializable.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/LICENSE',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/String.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/Inflector.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/StringHelper.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/str_split.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/ord.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/ucfirst.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/LICENSE',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/utf8.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/str_ireplace.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/ucwords.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/str_pad.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/strcspn.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/strrev.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/native/core.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/utils/specials.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/utils/ascii.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/utils/bad.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/utils/patterns.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/utils/position.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/utils/validation.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/utils/unicode.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/substr_replace.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/strspn.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/mbstring/core.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/vendor/joomla/string/src/phputf8/trim.php');