<?php $path680 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0018.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0097.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0086_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0067_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0037_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0099_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0060.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0026_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0070.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0051_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0061.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0019.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0067.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0079.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0068.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0007_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0029.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0090_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0037.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0073_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0092.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0031_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0012_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0103.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0104_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0017.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0030.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0078_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0084.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0074.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0045.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/image/grey-outer.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/image/about.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/image/grey-inner.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/sound/flip.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/Lucida_Grande.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/style.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/basic-html/page100.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/basic-html/page3.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/basic-html/page35.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/basic-html/page38.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/basic-html/page72.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/basic-html/page83.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/basic-html/page93.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/basic-html/page57.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/basic-html/page26.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/basic-html/page70.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/basic-html/page6.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/basic-html/page46.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/basic-html/page7.html');