<?php $path790 = array('/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_tags_popular.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.tpl_beez_20.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_osmap.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_tags_popular.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.localise.php',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.tpl_beez5.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_eprivacy.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_users.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_articles_categories.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_articles_latest.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.tpl_atomic.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.lib_j2xml.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_login.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_search.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_weblinks.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.tpl_atomic.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_articles_news.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_breadcrumbs.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_syndicate.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_phocaemail.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_content.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.files_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_feed.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_wrapper.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_messages.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.lib_phputf8.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_stats.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.lib_joomla.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_login.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_media.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.finder_cli.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_menu.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_articles_popular.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/install.xml',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.tpl_shape5_vertex.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_ajax.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_random_image.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_search.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_syndicate.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_languages.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_related_items.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_languages.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.lib_j2xml.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_articles_categories.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.pkg_j2xml.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.tpl_protostar.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_users_latest.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_eprivacy.sys.ini');