<?php $path227 = array('/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/js/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/js/searchreplace.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/css/searchreplace.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/css/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/searchreplace.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/searchreplace/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/langs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/js/table.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/js/cell.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/js/merge_cells.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/js/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/js/row.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/table.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/cell.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/css/cell.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/css/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/css/row.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/css/table.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/merge_cells.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/table/row.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/langs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/js/embed.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/js/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/js/media.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/media.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/css/media.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/css/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/css/content.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/img/flv_player.swf',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/img/quicktime.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/img/trans.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/img/shockwave.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/img/windowsmedia.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/img/flash.gif');