<?php $path1072 = array('/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-micro/9.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-micro/6.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-micro/0.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-micro/7.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-micro/8.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-micro/3.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-micro/2.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-x-small/5.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-x-small/1.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-x-small/4.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-x-small/9.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-x-small/6.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-x-small/0.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-x-small/7.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-x-small/8.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-x-small/3.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-x-small/2.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-micro/5.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-micro/1.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-micro/4.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-micro/9.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-micro/6.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-micro/0.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-micro/7.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-micro/8.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-micro/3.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid-micro/2.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-small/5.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-small/1.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-small/4.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-small/9.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-small/6.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-small/0.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-small/7.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-small/8.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-small/3.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-small/2.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-x-small/5.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-x-small/1.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-x-small/4.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-x-small/9.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-x-small/6.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-x-small/0.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-x-small/7.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-x-small/8.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-x-small/3.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-flip-x-small/2.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid/5.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid/1.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/modules/traffic/digit-themes/black-solid/4.png');