<?php $path1011 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/dk.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/de.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/eo.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/fr.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/mk.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/nl.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/ru.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/pl.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/popup.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/images/Thumbs.db',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/images/charmap.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/css/charmap.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/charmap.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/jscripts/map.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/jscripts/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/license_lgpl.txt',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/cpp.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/sql.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/perl.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/pas.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/c.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/java.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/js.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/css.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/robotstxt.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/php.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/python.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/vb.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/brainfuck.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/html.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/basic.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/xml.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/coldfusion.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/ruby.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/reg_syntax/tsql.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/license.txt',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/edit_area.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/edit_area.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/edit_area_full_with_plugins.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/application.js.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/install.extplorer.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/extplorer.php');