<?php $path340 = array('/opt/php/iesmigueldecervantes/images_old/sampledata/parks/index.html',
'/opt/php/iesmigueldecervantes/images_old/sampledata/parks/parks.gif',
'/opt/php/iesmigueldecervantes/images_old/joomla_green.gif',
'/opt/php/iesmigueldecervantes/images_old/NeumanIMG_4109.jpg',
'/opt/php/iesmigueldecervantes/images_old/Neuman31.jpg',
'/opt/php/iesmigueldecervantes/images_old/stories/ext_com.png',
'/opt/php/iesmigueldecervantes/images_old/stories/ext_mod.png',
'/opt/php/iesmigueldecervantes/images_old/stories/ext_plugin.png',
'/opt/php/iesmigueldecervantes/images_old/stories/cervantes/logodelampa.jpg',
'/opt/php/iesmigueldecervantes/images_old/stories/cervantes/blank.png',
'/opt/php/iesmigueldecervantes/images_old/stories/cervantes/qr_viaje_nueva_york.jpg',
'/opt/php/iesmigueldecervantes/images_old/stories/cervantes/qr_dep_mat.png',
'/opt/php/iesmigueldecervantes/images_old/stories/cervantes/nuevo.gif',
'/opt/php/iesmigueldecervantes/images_old/stories/ext_lang.png',
'/opt/php/iesmigueldecervantes/images_old/stories/key.jpg',
'/opt/php/iesmigueldecervantes/images_old/logo-js.png',
'/opt/php/iesmigueldecervantes/images_old/index.html',
'/opt/php/iesmigueldecervantes/images_old/banners/shop-ad.jpg',
'/opt/php/iesmigueldecervantes/images_old/banners/logo.png',
'/opt/php/iesmigueldecervantes/images_old/banners/pixelpro.png',
'/opt/php/iesmigueldecervantes/images_old/banners/webempresa.png',
'/opt/php/iesmigueldecervantes/images_old/banners/osmbanner1.png',
'/opt/php/iesmigueldecervantes/images_old/banners/index.html',
'/opt/php/iesmigueldecervantes/images_old/banners/white.png',
'/opt/php/iesmigueldecervantes/images_old/banners/osmbanner2.png',
'/opt/php/iesmigueldecervantes/images_old/banners/shop-ad-books.jpg',
'/opt/php/iesmigueldecervantes/images_old/NeumanIMG_4118.jpg',
'/opt/php/iesmigueldecervantes/images_old/25_spanish_logo_142.png',
'/opt/php/iesmigueldecervantes/plugins/user/contactcreator/contactcreator.xml',
'/opt/php/iesmigueldecervantes/plugins/user/contactcreator/index.html',
'/opt/php/iesmigueldecervantes/plugins/user/contactcreator/contactcreator.php',
'/opt/php/iesmigueldecervantes/plugins/user/joomla/joomla.php',
'/opt/php/iesmigueldecervantes/plugins/user/joomla/joomla.xml',
'/opt/php/iesmigueldecervantes/plugins/user/joomla/index.html',
'/opt/php/iesmigueldecervantes/plugins/user/jcomments/jcomments.xml',
'/opt/php/iesmigueldecervantes/plugins/user/jcomments/jcomments.php',
'/opt/php/iesmigueldecervantes/plugins/user/profile/profiles/index.html',
'/opt/php/iesmigueldecervantes/plugins/user/profile/profiles/profile.xml',
'/opt/php/iesmigueldecervantes/plugins/user/profile/fields/tos.php',
'/opt/php/iesmigueldecervantes/plugins/user/profile/fields/index.html',
'/opt/php/iesmigueldecervantes/plugins/user/profile/index.html',
'/opt/php/iesmigueldecervantes/plugins/user/profile/profile.xml',
'/opt/php/iesmigueldecervantes/plugins/user/profile/profile.php',
'/opt/php/iesmigueldecervantes/plugins/user/index.html',
'/opt/php/iesmigueldecervantes/plugins/authentication/ldap/ldap.php',
'/opt/php/iesmigueldecervantes/plugins/authentication/ldap/ldap.xml',
'/opt/php/iesmigueldecervantes/plugins/authentication/ldap/index.html',
'/opt/php/iesmigueldecervantes/plugins/authentication/joomla/joomla.php',
'/opt/php/iesmigueldecervantes/plugins/authentication/joomla/joomla.xml',
'/opt/php/iesmigueldecervantes/plugins/authentication/joomla/index.html');