<?php $path1063 = array('/opt/php/iesmigueldecervantes/vertex/modules/mod_banners/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_banners/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_banners/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_banners/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/cli/j2xml.php',
'/opt/php/iesmigueldecervantes/vertex/cli/update_cron.php',
'/opt/php/iesmigueldecervantes/vertex/cli/index.html',
'/opt/php/iesmigueldecervantes/vertex/cli/garbagecron.php',
'/opt/php/iesmigueldecervantes/vertex/cli/finder_indexer.php',
'/opt/php/iesmigueldecervantes/vertex/cli/deletefiles.php',
'/opt/php/iesmigueldecervantes/vertex/media/com_j2xml/files/.htaccess',
'/opt/php/iesmigueldecervantes/vertex/media/com_j2xml/files/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/com_j2xml/images/eshiol.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_j2xml/images/Thumbs.db',
'/opt/php/iesmigueldecervantes/vertex/media/com_j2xml/images/icon-48-j2xml.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_j2xml/images/icon-32-open.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_j2xml/images/icon-32-import.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_j2xml/images/icon-48-websites.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_j2xml/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/com_j2xml/images/j2xml.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_j2xml/images/icon-16-j2xml.png',
'/opt/php/iesmigueldecervantes/vertex/media/lib_eshiol_core/js/core.11.js',
'/opt/php/iesmigueldecervantes/vertex/media/lib_eshiol_core/js/encryption.js',
'/opt/php/iesmigueldecervantes/vertex/media/lib_eshiol_core/js/core.js',
'/opt/php/iesmigueldecervantes/vertex/media/lib_eshiol_core/images/icon-32-waiting.gif',
'/opt/php/iesmigueldecervantes/vertex/media/com_finder/js/autocompleter.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_finder/js/indexer.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_finder/js/sliderfilter.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_finder/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/com_finder/css/finder-rtl.css',
'/opt/php/iesmigueldecervantes/vertex/media/com_finder/css/selectfilter.css',
'/opt/php/iesmigueldecervantes/vertex/media/com_finder/css/dates.css',
'/opt/php/iesmigueldecervantes/vertex/media/com_finder/css/indexer.css',
'/opt/php/iesmigueldecervantes/vertex/media/com_finder/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/com_finder/css/sliderfilter.css',
'/opt/php/iesmigueldecervantes/vertex/media/com_finder/css/finder.css',
'/opt/php/iesmigueldecervantes/vertex/media/com_finder/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/changelog.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/js/encryption.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/js/transfer.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/js/alice.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/js/gui-helpers.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/js/akeebauipro.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/js/piecon.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/js/akeebaui.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/js/stepper.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/js/confwiz.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/theme/akeebaui.css',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/icons/akeeba-16.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/icons/akeeba-warning-48.png');