<?php $path982 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/da-DK/da-DK.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/da-DK/da-DK.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/da-DK/da-DK.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/ja-JP/ja-JP.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/ja-JP/ja-JP.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/ja-JP/ja-JP.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/ja-JP/ja-JP.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/ja-JP/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/ja-JP/ja-JP.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/ja-JP/ja-JP.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/ja-JP/ja-JP.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/es-ES/es-ES.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/es-ES/es-ES.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/es-ES/es-ES.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/es-ES/es-ES.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/es-ES/es-ES.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/es-ES/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/es-ES/es-ES.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/admin/es-ES/es-ES.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/imageshow.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/contextmenu.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/tables/showlist.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/tables/showcase.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/tables/images.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/tables/sourceprofile.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/tables/log.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/tables/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/3rd-party/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/3rd-party/httpclient/http.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/3rd-party/httpclient/LICENSE.txt',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/3rd-party/httpclient/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/base/model.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/base/view.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/base/compat/controller_j30.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/base/compat/view_j30.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/base/compat/controller_j25.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/base/compat/model_j25.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/base/compat/view_j25.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/base/compat/model_j30.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/base/compat/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/base/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/base/controller.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/installer/model.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/installer/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/installer/language/en-GB/en-GB.jsn_installer.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/installer/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/installer/view.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/libraries/joomlashine/installer/index.html');