<?php $path198 = array('/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/disabled.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/publish_y.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/downarrow.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/icon-16-denyinactive.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/icon-16-deny.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/icon-16-notice-note.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/icon-16-allow.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/filesave.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/icon-16-add.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/icon-16-allowinactive.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/publish_g.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/tick.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/featured.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/sort_desc.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/uparrow.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/admin/note_add_16.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button2_last.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_arrow_down.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button1_left.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button2_left_cap.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_header_middle.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button1_right.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_border.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button2_pagebreak.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button2_right_cap.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button2_image.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button2_image_rtl.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button2_pagebreak_rtl.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/background.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button2_first.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button2_right.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/bg-menu.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_button2_next.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/j_arrow_right.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-48-new-privatemessage.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-48-featured.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-48-generic.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-48-article-add.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-48-menumgr.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-48-install.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-48-category.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-48-help-forum.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-48-calendar.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-48-user.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-48-print.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-48-upload.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-messaging.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/templates/bluestork/images/header/icon-48-content.png');