<?php $path1027 = array('/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_finder_tags.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors_jce.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_jcemediabox.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_title.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_finder_contacts.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_p3p.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_tags.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_categories.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_templates.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_cpanel.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.tpl_hathor.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_popular.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_ajax.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_submenu.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_search_content.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_search_newsfeeds.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_submenu.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_wrapper.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_quickicon.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_multilangstatus.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_emailcloak.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_modules.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_vote.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_authentication_cookie.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_contact.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_login.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_cpanel.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors_tinymce.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_authentication_gmail.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_quickicon_extensionupdate.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_loadmodule.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_highlight.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_contact.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_debug.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_sef.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_search_tags.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_languages.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_sef.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_geshi.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_cache.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_cwcontact.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_postinstall.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_logged.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors-xtd_readmore.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.lib_joomla.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_cache.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_menus.sys.ini');