<?php $path328 = array('/opt/php/iesmigueldecervantes/images/stories/Miguel.jpg',
'/opt/php/iesmigueldecervantes/images/stories/ext_plugin.png',
'/opt/php/iesmigueldecervantes/images/stories/web_links.jpg',
'/opt/php/iesmigueldecervantes/images/stories/powered_by.png',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/17muestreo.pdf',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/entrada.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/Calendario20200910peque.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/12muestreo.pdf',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/yacimientomillares2.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/yacimientomillares4.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/20muestreo.pdf',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/wikipedia.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/yacimientomillares3.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/mariana_pineda5.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/ecosistema.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/logodelampa.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/iescervantes_qr.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/plan_de_formacion_ies_cervantes.pdf',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/mariana_pineda2.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/_localizacion1.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/logotipo.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/yacimientomillares5.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/b_conectar.gif',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/blank.png',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/azul.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/mariana_pineda4.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/horario_inicio_curso_2012.pdf',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/piramides.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/13muestreo.pdf',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/qr_comenius.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/rododendro.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/ginkgo_biloba.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/16muestreo.pdf',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/qr_viaje_nueva_york.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/mariana_pineda6.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/21muestreo.pdf',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/index.html',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/22muestreo.pdf',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/15muestreo.pdf',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/14muestreo.pdf',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/.listing',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/mariana_pineda31.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/logosgd01.gif',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/amarilla.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/19muestreo.pdf',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/18muestreo.pdf',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/libros.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/qr_dep_mat.png',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/mariana_pineda1.jpg',
'/opt/php/iesmigueldecervantes/images/stories/cervantes/yacimientomillares1.jpg');