<?php $path228 = array('/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/img/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/media/img/realmedia.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/contextmenu/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/contextmenu/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/contextmenu/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/spellchecker/css/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/spellchecker/css/content.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/spellchecker/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/spellchecker/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/spellchecker/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/spellchecker/img/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/spellchecker/img/wline.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/fullscreen/fullscreen.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/fullscreen/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/fullscreen/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/fullscreen/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/directionality/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/directionality/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/directionality/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/langs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/js/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/js/advlink.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/css/advlink.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/css/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/link.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/iespell/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/iespell/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/iespell/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/tiny_mce.min.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/tiny_mce_popup.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/utils/mctabs.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/utils/validate.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/utils/mclayer.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/utils/editable_selects.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/utils/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/utils/form_utils.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/license.txt',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/tiny_mce.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/langs/es.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/langs/en.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/langs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/langs/ru.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/editor_template_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/editor_template.js');