<?php $path972 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/classes/Library/convertviews/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/classes/Library/filescanner/oseFileScanner.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/classes/Library/filescanner/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/classes/Library/sysguard/sysguard.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/classes/Library/sysguard/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/classes/Library/vsscanstat/vsscanstat.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/classes/Library/vsscanstat/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/classes/Library/cpanelAPI/cpbackup.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/classes/Library/cpanelAPI/xmlapi.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/ose_firewall.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/authentication.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/news.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/fpscan.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/audit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/aiscan.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/passcode.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/scanreport.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/phpconfig.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/countryblock.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/account.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/adminemailsmodal.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/mfscan.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/dashboard.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/oem/218/login.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/oem/218/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/oem/236/login.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/oem/236/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/oem/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/affiliateform.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/vlscan.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/adminemails.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/configuration.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/login.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/permconfig.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/surfscan.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/main.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/subscription.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/.htaccess',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/vsscan.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/bsconfigseo.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/upload.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/bsconfigbruteforce.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/backup.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/variables.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/filecontent.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/activation.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/secManagermodal.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/adminform.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/template/vls/template-vls-references.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/assets/views/template/vls/template-vls-records.php');