<?php $path1023 = array('/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_osmap_com_kunena.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_menus.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_cwtrafficclean.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_search.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_login.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_ajax_sitemapgenerator.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_latest.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_admin.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_media.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_ose_antivirus.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_installer.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_quickicon_jcefilebrowser.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_postinstall.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_jce.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_osmap_com_sobipro.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_eprivacy.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_breezingforms.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_quickicon_jcefilebrowser.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_menu.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_finder_contacts.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_p3p.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_banners.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_pagebreak.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_installer_webinstaller.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/install.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_twofactorauth_yubikey.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_authentication_joomla.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_stats_admin.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_remember.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_finder.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_title.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_redirect.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_unread.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_ajax.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.tpl_isis.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_authentication_cookie.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_cache.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_j2xml.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors-xtd_readmore.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors_tinymce.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_admin.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_captcha_recaptcha.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_sef.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors-xtd_module.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_user_joomla.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_logout.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_contact.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_modules.ini');