<?php $path788 = array('/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/img/icons.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/img/broken.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/xml/help/editor.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/xml/help/manager.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/xml/help/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/xml/config/editor.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/xml/config/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/xml/config/profiles.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/xml/config/layout.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/xml/config/popups.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/xml/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/plupload/plupload.flash.swf',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/plupload/plupload.silverlight.xap',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/libraries/plupload/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/elements/mediaplayer.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/elements/popups.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/elements/linksearch.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/elements/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/elements/filesystem.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/views/popup/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/views/popup/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/views/popup/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/views/popup/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/views/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/licence.txt',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/jce.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/media/js/popup.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/media/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/media/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/media/css/popup.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/media/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/media/img/print.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/media/img/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_attachments/media/icons/pdf.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_attachments/media/icons/image.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_banners/models/banners.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_banners/models/banner.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_banners/models/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_banners/banners.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_banners/router.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_banners/helpers/category.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_banners/helpers/banner.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_banners/helpers/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_banners/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_banners/controller.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_wrapper/views/wrapper/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_wrapper/views/wrapper/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_wrapper/views/wrapper/tmpl/default.xml');