<?php $path1056 = array('/opt/php/iesmigueldecervantes/vertex/layouts/joomla/html/batch/tag.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/html/batch/access.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/html/batch/item.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/versions.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/batch.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/help.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/link.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/slider.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/confirm.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/separator.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/popup.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/containeropen.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/containerclose.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/iconclass.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/index.html',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/standard.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/title.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/toolbar/base.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/sidebars/submenu.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/sidebars/toggle.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/sidebars/index.html',
'/opt/php/iesmigueldecervantes/vertex/layouts/plugins/user/profile/fields/dob.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/libraries/cms/index.html',
'/opt/php/iesmigueldecervantes/vertex/layouts/libraries/cms/html/bootstrap/endtab.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/libraries/cms/html/bootstrap/endtabset.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/libraries/cms/html/bootstrap/addtabscript.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/libraries/cms/html/bootstrap/addtab.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/libraries/cms/html/bootstrap/index.html',
'/opt/php/iesmigueldecervantes/vertex/layouts/libraries/cms/html/bootstrap/starttabsetscript.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/libraries/cms/html/bootstrap/starttabset.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/libraries/cms/html/index.html',
'/opt/php/iesmigueldecervantes/vertex/layouts/libraries/index.html',
'/opt/php/iesmigueldecervantes/vertex/layouts/index.html',
'/opt/php/iesmigueldecervantes/vertex/phocaemail/vm/index.html',
'/opt/php/iesmigueldecervantes/vertex/phocaemail/index.html',
'/opt/php/iesmigueldecervantes/vertex/bin/index.html',
'/opt/php/iesmigueldecervantes/vertex/bin/keychain.php',
'/opt/php/iesmigueldecervantes/vertex/logs/error.php',
'/opt/php/iesmigueldecervantes/vertex/logs/joomla_update.php',
'/opt/php/iesmigueldecervantes/vertex/logs/j2xml.php',
'/opt/php/iesmigueldecervantes/vertex/logs/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_news/mod_articles_news.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_news/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_news/mod_articles_news.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_news/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_news/tmpl/_item.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_news/tmpl/horizontal.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_news/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_news/tmpl/vertical.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_news/tmpl/index.html');