<?php $path693 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/megazine.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/zoom.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/select.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/navigationbar.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/bookmarks.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/password.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/thumbnails.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/printpdf.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/draw.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/slideshow.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/bookcase.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/search.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/print.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/toc.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/megazine.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/zoom.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/select.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/navigationbar.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/bookmarks.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/de/password.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/thumbnails.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/printpdf.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/draw.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/slideshow.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/bookcase.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/search.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/print.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/toc.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/megazine.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/zoom.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/select.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/navigationbar.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/bookmarks.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/en/password.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/thumbnails.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/printpdf.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/draw.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/slideshow.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/bookcase.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/search.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/print.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/toc.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/megazine.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/zoom.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/select.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/navigationbar.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/bookmarks.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/jp/password.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/thumbnails.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/printpdf.xml');