<?php $path597 = array('/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/notice-info.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/selector-arrow-hc.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/required.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/system/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/system/selector-arrow.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/system/calendar.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-banner-client.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-newarticle.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-info.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-read-privatemessage.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-category.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-print.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-banner-categories.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-frontpage.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-stats.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-featured.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-config.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-help-forum.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-clear.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-readmess.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-redirect.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-help-community.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-component.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-banner-tracks.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-archive.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-back-user.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-notdefault.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-help-this.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-upload.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-newcategory.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-messages.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-notice.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-help-docs.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-plugin.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-nopreview.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-groups.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-contacts.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-calendar.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-user.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-viewsite.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-writemess.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-help.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-help-jrd.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-move.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-help-shop.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-checkin.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-new.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-newlevel.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-menumgr.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-send.png');