<?php $path622 = array('/opt/php/iesmigueldecervantes/banners/osmbanner1.png',
'/opt/php/iesmigueldecervantes/banners/index.html',
'/opt/php/iesmigueldecervantes/banners/RSS2.gif',
'/opt/php/iesmigueldecervantes/banners/redcentrostic.jpg',
'/opt/php/iesmigueldecervantes/banners/.listing',
'/opt/php/iesmigueldecervantes/banners/juntadeandalucia.gif',
'/opt/php/iesmigueldecervantes/banners/RSS1.gif',
'/opt/php/iesmigueldecervantes/banners/osmbanner2.png',
'/opt/php/iesmigueldecervantes/banners/shop-ad-books.jpg',
'/opt/php/iesmigueldecervantes/htaccess_ori.txt',
'/opt/php/iesmigueldecervantes/archive_f2.png',
'/opt/php/iesmigueldecervantes/Circular6febrero2013LicenciasPermisos.pdf',
'/opt/php/iesmigueldecervantes/logoies1516d.jpg',
'/opt/php/iesmigueldecervantes/NeumanIMG_4118.jpg',
'/opt/php/iesmigueldecervantes/.listing',
'/opt/php/iesmigueldecervantes/icons/file.gif',
'/opt/php/iesmigueldecervantes/icons/unknown.gif',
'/opt/php/iesmigueldecervantes/icons/locked.gif',
'/opt/php/iesmigueldecervantes/icons/file_download.gif',
'/opt/php/iesmigueldecervantes/icons/error.gif',
'/opt/php/iesmigueldecervantes/icons/statistics.gif',
'/opt/php/iesmigueldecervantes/icons/back.gif',
'/opt/php/iesmigueldecervantes/icons/delete.gif',
'/opt/php/iesmigueldecervantes/icons/success.gif',
'/opt/php/iesmigueldecervantes/icons/tick.gif',
'/opt/php/iesmigueldecervantes/icons/folder.gif',
'/opt/php/iesmigueldecervantes/icons/preview.gif',
'/opt/php/iesmigueldecervantes/icons/cross.gif',
'/opt/php/iesmigueldecervantes/icons/warning.gif',
'/opt/php/iesmigueldecervantes/icons/current_folder.gif',
'/opt/php/iesmigueldecervantes/icons/blank.gif',
'/opt/php/iesmigueldecervantes/icons/unknown_grande.gif',
'/opt/php/iesmigueldecervantes/icons/archive_rar.gif',
'/opt/php/iesmigueldecervantes/icons/layout.gif',
'/opt/php/iesmigueldecervantes/icons/previous_level.gif',
'/opt/php/iesmigueldecervantes/icons/unlocked.gif',
'/opt/php/iesmigueldecervantes/sort_desc.png',
'/opt/php/iesmigueldecervantes/media/com_j2xml/files/.htaccess',
'/opt/php/iesmigueldecervantes/media/com_j2xml/files/index.html',
'/opt/php/iesmigueldecervantes/media/com_j2xml/images/eshiol.png',
'/opt/php/iesmigueldecervantes/media/com_j2xml/images/Thumbs.db',
'/opt/php/iesmigueldecervantes/media/com_j2xml/images/icon-48-j2xml.png',
'/opt/php/iesmigueldecervantes/media/com_j2xml/images/icon-32-open.png',
'/opt/php/iesmigueldecervantes/media/com_j2xml/images/icon-32-import.png',
'/opt/php/iesmigueldecervantes/media/com_j2xml/images/icon-48-websites.png',
'/opt/php/iesmigueldecervantes/media/com_j2xml/images/index.html',
'/opt/php/iesmigueldecervantes/media/com_j2xml/images/j2xml.png',
'/opt/php/iesmigueldecervantes/media/com_j2xml/images/icon-16-j2xml.png',
'/opt/php/iesmigueldecervantes/media/lib_eshiol_core/js/core.11.js',
'/opt/php/iesmigueldecervantes/media/lib_eshiol_core/js/encryption.js');