<?php $path880 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/close_x.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/downarrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/movelt_f2.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/movedn_f2.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/publish_g.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/tick.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/switch.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/uparrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/de-DE/public/de-DE.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/de-DE/public/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/de-DE/admin/de-DE.com_breezingforms.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/de-DE/admin/de-DE.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/de-DE/admin/de-DE.com_breezingforms.menu.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/de-DE/admin/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/de-DE/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/fr-FR/public/fr-FR.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/fr-FR/public/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/fr-FR/admin/fr-FR.com_breezingforms.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/fr-FR/admin/fr-FR.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/fr-FR/admin/fr-FR.com_breezingforms.menu.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/fr-FR/admin/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/fr-FR/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/en-GB/public/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/en-GB/public/en-GB.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/en-GB/admin/en-GB.com_breezingforms.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/en-GB/admin/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/en-GB/admin/en-GB.com_breezingforms.menu.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/en-GB/admin/en-GB.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/hu-HU/public/hu-HU.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/hu-HU/public/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/hu-HU/admin/hu-HU.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/hu-HU/admin/hu-HU.com_breezingforms.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/hu-HU/admin/hu-HU.com_breezingforms.menu.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/hu-HU/admin/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/hu-HU/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/tr-TR/public/tr-TR.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/tr-TR/public/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/tr-TR/admin/tr-TR.com_breezingforms.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/tr-TR/admin/tr-TR.com_breezingforms.menu.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/tr-TR/admin/tr-TR.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/tr-TR/admin/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/tr-TR/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/nl-NL/public/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/nl-NL/public/nl-NL.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/nl-NL/admin/nl-NL.com_breezingforms.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/nl-NL/admin/nl-NL.com_breezingforms.menu.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/nl-NL/admin/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/languages/nl-NL/admin/nl-NL.com_breezingforms.ini');