<?php $path806 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/dvd.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/rainbow.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_stop_blue.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/book_previous.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/contrast_low.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_curve_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/award_star_gold_3.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/basket_remove.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/award_star_silver_2.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_acrobat.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_line.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cd_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/box.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/heart_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/phone_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_picture.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/medal_gold_3.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_start.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/award_star_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_strikethrough.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_paint.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cd_eject.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/clock_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/monitor_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/pill_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_toggle_plus.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/thumb_up.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/calendar_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/joomla-dev_cycle.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/resultset_previous.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/time_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_letterspacing.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cog_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_code.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cake.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/computer_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_align_left.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/picture_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bug_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shield_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_curve_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/table_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/image_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/award_star_gold_2.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/stop.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ipod_cast.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_cd.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/hourglass_link.png');