<?php $path1087 = array('/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ko.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/af_za.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/da_dk.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/th_th.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/el.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ms_my.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/lt.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/et.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ca.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/is.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/eo_xx.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/fi.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/sr_yu.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ka.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/vi.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ka_ge.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/lt_lt.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ca_es.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/nl.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ko_kr.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ur.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/el_gr.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/de.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/zh.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/al.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/pt.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/si_LK.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/fi_fi.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/cbk_iq.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/uk_ua.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/it_it.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/is_is.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/dk.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/mn.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/bg.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/gd.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/bs.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/tr_tr.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/km_kr.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ro_ro.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ru.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/tw.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/uz_uz.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/srp_me.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/sw_ke.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/gl.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/it.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/nl_be.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/hk_hk.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/sl.gif');