<?php $path3 = array('/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Criterios_cor_Matemaaticas Aplicadas_incom.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Lenguaje Y Praactica Musical.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Fiisica_incom.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Criterios_cor_Matemaaticas Aplicadas.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Ciencias De La Tierra.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/DIBUJO_PAU_junio_2015_c.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Latiin.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Matemaaticas_incom.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Electrotecnia (1).pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Economiia De La Empresa_incom.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Lengua Extranjera Italiano.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Ciencias De La Tierra_incom.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Disenno.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Anaalisis Musical.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Dibujo Teecnico.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Literatura Universal.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Literatura Universal_incom.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Quiimica.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Latiin_incom.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Tecnologiia Industrial_incom.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Electrotecnia.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Historia De Espanna.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Historia De La Muusica Y Danza.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Geografiia_incom.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Lengua Extranjera Inglees.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Lengua Extranjera Alemaan.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Economiia De La Empresa.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Economiia De La Empresa_incom (1).pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Lengua Extranjera Portuguees.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Matemaaticas.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Biologiia.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Tecnologiia Industrial.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Geografiia.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Griego_incom.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Lengua Extranjera Francees.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Comentario Texto Lengua Castellana Y Literatura.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Fiisica.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Teecnicas De Expresioon.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Griego.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Biologiia_incom.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Electrotecnia_incom.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Dibujo Artiistico.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Historia Del Arte.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Quimica_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Tec_Industrial_II_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Latin_junio_e_incompatibilidades_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/CTM_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Lenguaje_y_pr_musical_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/D_Artistico_II_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Fisica_2014_15d.pdf');