<?php $path675 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/bookmark.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/navigation/activeslideshowleft.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/navigation/inactiveslideshow.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/navigation/inactivenext.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/navigation/inactiveslideshowleft.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/navigation/activeslideshow.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/navigation/activelast.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/navigation/activefirst.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/navigation/activeprev.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/navigation/inactiveprev.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/navigation/inactivefirst.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/navigation/inactivelast.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/navigation/slideshowpause.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/navigation/activenext.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/skinstyle_darkwood.css',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/subtoc.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/skinstyle_darkskyblue.css',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/progress.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/info/rotate.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/info/singletapside.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/info/singletapcenter.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/info/slide.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/info/move.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/info/doubletap.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/info/pinch.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/input/search.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/input/input_03.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/input/input_02.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/input/input_01.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/flippingbook.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/expressInstall.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/shared_icon/myspace.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/shared_icon/digg.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/shared_icon/techno.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/shared_icon/twitter.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/shared_icon/live.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/shared_icon/yahoo.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/shared_icon/linked.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/shared_icon/google.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/shared_icon/facebook.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/shared_icon/stumped.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0041_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0049_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0055.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0050_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0099.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0088_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0058.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0048.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0085_l.jpg');