<?php $path671 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/scrollbar/downArrow_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/scrollbar/upArrow_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/scrollbar/scrollBar_thumb_ico.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/scrollbar/upArrow_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/scrollbar/scrollBar_thumb_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/scrollbar/downArrow_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/scrollbar/scrollBar_track.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/scrollbar/scrollBar_thumb_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/scrollbar/downArrow_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/btnscroll_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/about.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/close_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/thumbnails.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/leftbox.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/btn_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/bookmarks.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/Print.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/btnscroll_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/btnpage_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/btnsearch_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/btnup_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/btndown_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/bar_top.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/draw/btndelete_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/draw/draw-btn-up-.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/draw/btnclose_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/draw/btnsave_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/draw/input.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/draw/btnsave_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/draw/btnsave_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/draw/btndelete_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/draw/btnclose_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/draw/btnclose_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/draw/btndelete_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/draw/top_bar.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/zoomout.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/fullscreen.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/search.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/print.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/bookcase.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/mute.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/pause.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/info.ini',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/share.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/download.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/stop.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/info.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/toc.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/lastpage.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/textselect.png');