<?php $path1120 = array('/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/template_thumbnail.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/component.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/html/modules.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/html/mod_footer/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/xml/language/en-GB/en-GB.tpl_shape5_vertex.ini',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/xml/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/xml/language/en-GB/en-GB.tpl_vertex.ini',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/xml/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/xml/Vertex.xml',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/xml/Specific.xml',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/index.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/mobile_device_layout.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/drop_down.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/language_position.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/includes/vertex_includes_top.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/includes/vertex_includes_bottom.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/includes/vertex_includes_header.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/page_scroll.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/ie6_warning.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/position_layouts.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/general_functions.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/lazy_load.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/compression/bottom_css_and_js_compression.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/compression/class_css_and_js_compression.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/compression/top_css_and_js_compression.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/fixed_tabs.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/module_calcs.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/mobile_device_menu.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/resize_columns.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/js/jquery.ui.widget.js',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/js/vertex.js',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/js/jquery.ui.core.min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/js/jquery.ui.mouse.js',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/js/jquery.min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/js/jquery.ui.position.js',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/js/jquery.ui.core.js',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/js/vertexAdmin.Loader.js',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/js/jquery.vertexAdmin.core.min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/js/jquery.ui.autocomplete.js',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/js/jquery.vertexAdmin.min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/googleFonts.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/core/tmpl.html.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/core/vertex.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/core/index.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/spec/JCurrent.js',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/spec/JLegacy.js',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/spec/JLegacy.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/spec/JCurrent.php',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/css/vertex.css',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/vertex/admin/vertexScript.php');