<?php $path595 = array('/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-print.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-extension.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-alert.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-purge.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-new-style.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-user-add.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-config.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-component.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-html.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-new.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-css.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-copy.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-contacts-categories.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-default.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-remove.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-unarchive.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-article.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-banner-client.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-publish.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-delete.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-export.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-banner.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-menu.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-cancel.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-upload.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-unpublish.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-move.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-search.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-banner-categories.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-trash.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-save-new.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-read-privatemessage.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-revert.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-error.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-save.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-delete-style.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-inbox.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-stats.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-xml.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-help.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-send.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-preview.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-new-privatemessage.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-lock.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-featured.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-notice.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-forward.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-unblock.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-banner-tracks.png');