<?php $path826 = array('/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/elements/assets/images/social-icons/rss.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/elements/assets/images/social-icons/jed.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/elements/assets/images/social-icons/facebook.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/elements/assets/images/social-icons/newsletter.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/elements/assets/images/social-icons/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/elements/assets/images/social-icons/youtube.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/elements/assets/images/social-icons/googleplus.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/elements/assets/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/elements/assets/images/tick.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/elements/assets/images/alert.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/elements/assets/css/web357framework.css',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/elements/assets/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/elements/assets/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/assets/css/style.css',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/assets/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/web357framework/assets/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/log/log.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/log/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/log/log.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/js/jcemediabox-src.js',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/js/jcemediabox.js',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/mediaplayer/mediaplayer.swf',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/css/jcemediabox.css',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/jcemediabox.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/elements/menuitemlegacy.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/elements/menuitem.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/jcemediabox.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/img/zoom-img.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/img/zoom-link.gif',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/img/broken-media.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/img/broken-page.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/img/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/img/blank.gif',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/img/broken-image.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/addons/default-src.js',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/addons/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/themes/light/popup.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/themes/light/tooltip.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/themes/light/css/style.css',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/themes/light/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/themes/light/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/themes/light/img/tip-br.gif',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/themes/light/img/tip-tl.gif',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/themes/light/img/tip-br.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/themes/light/img/tip-tr.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/themes/light/img/tip-bl.png',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/jcemediabox/themes/light/img/tip-tr.gif');