<?php $path818 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/text_heading_5.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/clock_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/compress.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/building_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/money_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_heading_3.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/server_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/resultset_last.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/door.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_flip_horizontal.png',
'/opt/php/iesmigueldecervantes/vertex/images/1proyecto.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/0CIENTIFICA.ico',
'/opt/php/iesmigueldecervantes/vertex/images/vertex1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1reli.png',
'/opt/php/iesmigueldecervantes/vertex/images/vertex4.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/logoSGD01.gif',
'/opt/php/iesmigueldecervantes/vertex/images/Logo-Vivir_y_sentir_la_Alhambra.png',
'/opt/php/iesmigueldecervantes/vertex/images/a.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1latin.png',
'/opt/php/iesmigueldecervantes/vertex/images/1licee.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/iescervantes0506.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/2carvajal.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1calendario.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image026.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/5CIENTIFICA.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1NY.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image003.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1ACTIVIDADES.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/headers/walden-pond.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/headers/raindrops.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/headers/maple.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/headers/windows.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/headers/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/headers/blue-flower.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/logo_ies_antes.png',
'/opt/php/iesmigueldecervantes/vertex/images/1pizarras.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/login.png',
'/opt/php/iesmigueldecervantes/vertex/images/example1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1proyectos.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/small_menu2.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image048.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/TIC.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/image002.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image044.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image064.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/_blog.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image024.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/creces.png',
'/opt/php/iesmigueldecervantes/vertex/images/1PROGRAMA.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1mundos.png');