<?php $path97 = array('/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/dd/drop-no.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/dd/drop-add.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/dd/drop-yes.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tools/tool-sprites.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tools/tool-sprites-dark.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-focus-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-over-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-focus-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-over-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-focus-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-focus-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-focus-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-focus-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-disabled-fbg.gif');