<?php $path630 = array('/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/strapper.css',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/strapper.j3.min.css',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/bootstrap.j32.min.css',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/strapper.j25.css',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/bootstrap.j3.css',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/index.html',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/bootstrap.j32.css',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/bootstrap.j25.css',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/theme.css',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/theme.min.css',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/ui-bg_glass_75_dadada_1x400.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/ui-icons_2e83ff_256x240.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/ui-icons_454545_256x240.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/ui-icons_222222_256x240.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/index.html',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/ui-icons_888888_256x240.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/ui-bg_flat_75_ffffff_40x100.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/ui-icons_cd0a0a_256x240.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/ui-bg_glass_65_ffffff_1x400.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/.DS_Store',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/smoothness/index.html',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/css/strapper.j25.min.css',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/strapper.php',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/strapper.ini',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/version.php',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/index.html',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/img/glyphicons-halflings-white.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/img/.DS_Store',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/img/glyphicons-halflings.png',
'/opt/php/iesmigueldecervantes/media/akeeba_strapper/img/index.html',
'/opt/php/iesmigueldecervantes/media/plg_system_adminexile/admin.js',
'/opt/php/iesmigueldecervantes/media/plg_system_adminexile/index.html',
'/opt/php/iesmigueldecervantes/media/plg_quickicon_joomlaupdate/jupdatecheck.js',
'/opt/php/iesmigueldecervantes/media/plg_quickicon_joomlaupdate/index.html',
'/opt/php/iesmigueldecervantes/media/widgetkit/widgets/slideshow/slideshow.xml',
'/opt/php/iesmigueldecervantes/media/widgetkit/widgets/slideshow/js/slideshow.js',
'/opt/php/iesmigueldecervantes/media/widgetkit/widgets/slideshow/js/lazyloader.js',
'/opt/php/iesmigueldecervantes/media/widgetkit/widgets/slideshow/js/edit.js',
'/opt/php/iesmigueldecervantes/media/widgetkit/widgets/slideshow/js/dashboard.js',
'/opt/php/iesmigueldecervantes/media/widgetkit/widgets/slideshow/layouts/dashboard.php',
'/opt/php/iesmigueldecervantes/media/widgetkit/widgets/slideshow/layouts/edit.php',
'/opt/php/iesmigueldecervantes/media/widgetkit/widgets/slideshow/layouts/item.php',
'/opt/php/iesmigueldecervantes/media/widgetkit/widgets/slideshow/slideshow.php',
'/opt/php/iesmigueldecervantes/media/widgetkit/widgets/slideshow/styles/default/rtl.css',
'/opt/php/iesmigueldecervantes/media/widgetkit/widgets/slideshow/styles/default/images/buttons.png');