<?php $path109 = array('/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/tab/tab-default-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/tab/tab-default-bottom-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/tab/tab-default-bottom-over-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/tab/tab-default-top-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/tab/tab-default-bottom-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/tab/tab-default-top-active-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/tab/tab-default-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/tab/tab-default-top-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/menu/menu-item-active-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn-group/btn-group-default-framed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn-group/btn-group-default-framed-notitle-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn-group/btn-group-default-framed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn-group/btn-group-default-framed-notitle-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-collapsed-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-left-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-collapsed-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-collapsed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-collapsed-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-collapsed-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-collapsed-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-collapsed-left-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-collapsed-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-collapsed-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-collapsed-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window-header/window-header-default-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/grid-row-editor-buttons/null-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/grid-row-editor-buttons/null-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/tip/tip-form-invalid-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/tip/tip-default-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/tip/tip-form-invalid-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/tip/tip-default-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel/panel-default-framed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel/panel-default-framed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-collapsed-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-collapsed-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-collapsed-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-left-corners.gif');