<?php $path946 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/config.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/controller.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/osmap.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/LICENSE.txt',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/abstract.script.installer.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/models/forms/sitemap.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/models/forms/extension.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/models/sitemaps.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/models/sitemap.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/models/fields/osmapmenus.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/models/fields/modal/sitemaps.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/installer/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/installer/tmpl/default_info.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/installer/tmpl/default_license.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/installer/tmpl/default_custom.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/footer/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/sitemaps/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/sitemaps/tmpl/default_legacy.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/sitemaps/tmpl/form.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/sitemaps/tmpl/modal.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/sitemaps/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/sitemap/tmpl/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/sitemap/tmpl/navigator.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/sitemap/tmpl/edit_legacy.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/sitemap/tmpl/navigator_links.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/sitemap/tmpl/navigator_class.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/views/sitemap/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/language/en-GB/en-GB.com_osmap.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/language/en-GB/en-GB.com_osmap.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/language/en-GB/en-GB.lib_allediainstaller.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/images/osmap-icon.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/images/osmap-favicon.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/css/osmap.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/tables/sitemap.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/elements/sitemap.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/include.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/library/Installer/AbstractScript.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/library/Installer/AutoLoader.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/library/Installer/Extension/Generic.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/library/Installer/Extension/Licensed.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/library/Installer/include.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/library/Free/Joomla/Item.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/controllers/sitemaps.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/controllers/sitemap.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/form/fields/customfooter.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/form/fields/base.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/install/install.utf8.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/install/install.postgresql.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_osmap/install/uninstall.utf8.sql');