<?php $path1048 = array('/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_languages/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_admin/help/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_admin/help/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_admin/profile/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_admin/profile/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_admin/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_admin/sysinfo/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_admin/sysinfo/default_navigation.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_admin/sysinfo/default_config.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_admin/sysinfo/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_admin/sysinfo/default_directory.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_admin/sysinfo/default_system.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_admin/sysinfo/default_phpsettings.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_redirect/links/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_redirect/links/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_redirect/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/mod_quickicon/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/mod_quickicon/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/style/edit_options.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/style/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/style/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/style/edit_assignment.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/template/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/template/default_tree.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/template/default_folders.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/template/default_description.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/template/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/templates/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/templates/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/styles/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_templates/styles/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_search/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_search/searches/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_search/searches/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_messages/message/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_messages/message/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_messages/messages/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_messages/messages/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_messages/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_cache/purge/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_cache/purge/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_cache/cache/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_cache/cache/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_cache/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_newsfeeds/newsfeeds/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_newsfeeds/newsfeeds/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_newsfeeds/newsfeeds/modal.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_newsfeeds/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_newsfeeds/newsfeed/edit.php');