<?php $path63 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/window/icon-info.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/window/left-right.psd',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/window/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/window/top-bottom.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/window/left-corners.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/window/icon-question.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/progress/progress-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/progress/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/shadow-c.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/toolbar/more.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/toolbar/tb-xl-btn-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/toolbar/btn-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/toolbar/bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/toolbar/tb-xl-sep.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/toolbar/gray-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/toolbar/tb-btn-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/toolbar/btn-arrow.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/toolbar/btn-arrow-light.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/toolbar/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/toolbar/tb-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/dd/drop-no.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/dd/drop-add.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/dd/drop-yes.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/default/dd/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gradients.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/arrow-curve-270.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/grid-edit.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/document-pdf.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/arrow-curve-090.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/viewState.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/noimages.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/article16.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/sprites.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/refresh.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/bluebar.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/xbtn-1e6779.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/question-white.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gradients-e93e18.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/xtheme-blue.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/README.txt',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/osetheme-gray.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/qtips.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/box.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/list-view.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/tabs.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/combo.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/form.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/dialog.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/grid.css');