<?php $path495 = array('/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.15.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.20.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.0-2012-01-10.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.1-2012-01-26.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.4-2011-12-12.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.4-2012-03-18.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-22.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.0-2011-06-06.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.0.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.11.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-06.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.14.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.3-2011-10-15.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.26.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.2-2012-03-05.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.12.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.1-2011-09-15-3.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.10.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.0-2011-06-06-2.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.1-2011-09-15-2.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-20.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-21-1.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.1-2011-09-15-4.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-24.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.0-2012-01-14.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.1-2011-09-20.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.27.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.4-2012-03-19.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-23.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.22.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.9.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.19.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.1-2011-09-17.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.4-2011-11-19.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.5.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.3-2011-11-10.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.1-2011-09-15.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.21.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.18.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.4-2011-11-23.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.16.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.8.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.0-2011-12-19.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.17.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/2.5.13.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/mysql/1.7.3-2011-10-19.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/updates/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/sql/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_admin/helpers/index.html');