<?php $path222 = array('/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/oselogo.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/accept.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/ajax-loader.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/logo.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/img_user.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/delete.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/document-background-bb0fdb.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/img_staff.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/grad-d2.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/icon_emailopen.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/page-bg-adacc3.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/refresh.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/xbtn-1e6779.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/installer.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/question-white.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/images/gradients-e93e18.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/func.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/style.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/joomla.core.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/ose/app.msg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/fileupload/field.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/fileupload/field.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/fileupload/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/Ext.ux.TinyMCE.min.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/TinyMCE.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/jquery.tinymce.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/langs/es.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/langs/en.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/langs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/langs/ru.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/langs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/acronym.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/ins.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/element_common.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/abbr.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/del.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/cite.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/attributes.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/abbr.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/del.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/css/xhtmlxtras.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/css/attributes.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/css/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/css/popup.css');