<?php $path1065 = array('/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-logo-product.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-pgb.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-48-write.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-48-sendnewsletter.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-pfv.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-pt.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-pe.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-logo-seal.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-pcm.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-16-pdf.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/line.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-32-email.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/css/administrator/phocaemail.css',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/css/administrator/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/com_sitemapgenerator/js/angular.min.js.map',
'/opt/php/iesmigueldecervantes/vertex/media/com_sitemapgenerator/js/sitemap-vars.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_sitemapgenerator/js/angular.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_sitemapgenerator/js/sitemap.js',
'/opt/php/iesmigueldecervantes/vertex/media/djextensions/jquery-easing/jquery.easing.js',
'/opt/php/iesmigueldecervantes/vertex/media/djextensions/jquery-easing/jquery.easing.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/djextensions/magnific/magnific.css',
'/opt/php/iesmigueldecervantes/vertex/media/djextensions/magnific/magnific.js',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ky.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/by.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/tz.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ao.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ne.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/pl.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ca.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ms.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/tv.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/it.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/mn.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/be.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/td.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/bt.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/qa.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/np.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/il.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ye.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ec.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/pm.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/sk.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/um.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/si.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/mp.png');