<?php $path19 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/group-expand.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/pick-button.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/group-expand-sprite.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/page-next.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/group-collapse.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/hmenu-unlock.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/column-header-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/refresh.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/col-move-bottom.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/sort_desc.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/columns.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/column-header-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/drop-yes.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid/loading.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window/window-default-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window/window-default-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/toolbar/more.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/toolbar/scroll-right.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/toolbar/scroll-left.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/dd/drop-no.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/dd/drop-add.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/dd/drop-yes.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tools/tool-sprites.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tools/tool-sprites-dark.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-focus-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-over-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-focus-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-over-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-pressed-bg.gif');