<?php $path945 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_cache/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_cache/config.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_cache/controller.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/models/forms/filter_newsfeeds.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/models/forms/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/models/forms/newsfeed.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/models/newsfeeds.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/models/fields/modal/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/models/fields/modal/newsfeed.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/models/fields/newsfeeds.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/models/fields/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/models/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/models/newsfeed.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/newsfeeds.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeeds/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeeds/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeeds/tmpl/default_batch.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeeds/tmpl/default_batch_body.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeeds/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeeds/tmpl/modal.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeeds/tmpl/default_batch_footer.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeeds/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeed/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeed/tmpl/modal_params.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeed/tmpl/edit_associations.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeed/tmpl/modal_display.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeed/tmpl/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeed/tmpl/modal_associations.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeed/tmpl/modal_metadata.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeed/tmpl/edit_params.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeed/tmpl/edit_metadata.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeed/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeed/tmpl/modal.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeed/tmpl/edit_display.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/views/newsfeed/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/tables/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/tables/newsfeed.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/access.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/controllers/newsfeeds.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/controllers/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/controllers/newsfeed.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/newsfeeds.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/sql/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/sql/uninstall.mysql.utf8.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/sql/install.mysql.utf8.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/helpers/newsfeeds.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/helpers/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/helpers/html/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_newsfeeds/helpers/html/newsfeed.php');