<?php $path820 = array('/opt/php/iesmigueldecervantes/vertex/images/clip_image002.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/erasmus_plus_logo.png',
'/opt/php/iesmigueldecervantes/vertex/images/1fq.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image001.JPG',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image046.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/orienta.ico',
'/opt/php/iesmigueldecervantes/vertex/images/1dua.png',
'/opt/php/iesmigueldecervantes/vertex/images/1cumbria.png',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image040.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image058.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image030.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1eva_15_16.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/21platon.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1luis.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/vertex2.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/Fachada3.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1burka.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1revista1.png',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image020.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1pinturas.jpg',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/top_right.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/info.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/end.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/Thumbs.db',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/pageeup.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/abies2.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/logo_ies.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/btnVide.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/pagedownx.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/spacer.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/endx.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/nosort_desc2.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/true.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/abies2.bmp',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/imprime.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/tile1.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/bottom_center.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/logout.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/begin.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/abies2.ico',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/beginx.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/bottom_right.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/pageedown.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/pageeupx.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/search.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/pageup.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/pagedown.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/pageupx.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/top_left.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/sort_desc2.gif');