<?php $path1029 = array('/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_login.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_config.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_languagecode.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_checkin.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_languagecode.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_user_joomla.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_footer.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_geshi.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors_none.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_authentication_ldap.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_authentication_joomla.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_checkin.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_logout.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_content.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_search_weblinks.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_user_profile.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_pagebreak.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_jce.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_installer.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_user_contactcreator.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_coalawebcontact.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors-xtd_pagebreak.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors_jce.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors-xtd_cwbtncontact.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_modules.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_feed.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_finder.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_search_content.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_twofactorauth_totp.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_finder_newsfeeds.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_logout.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_authentication_cookie.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_installer.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors-xtd_pagebreak.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_messages.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_users.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_feed.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_search_newsfeeds.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_finder_weblinks.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_loadmodule.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_plugins.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_highlight.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_search_categories.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_log.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_messages.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_content.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_languagefilter.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_redirect.sys.ini');