<?php $path529 = array('/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/css/blockpage.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/css/tipsy.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/css/badge.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/css/bootmetro-icons.min.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/css/badges/style11.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/css/badges/style3.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/css/badges/style5.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/css/badges/style1.css',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/css/variables.less',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/messages/da_DK.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/messages/en_US.js',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/messages/de_DE.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/messages/da_DK.js',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/messages/de_DE.js',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/messages/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/messages/en_US.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/public/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/ose_firewall.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Centrora.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/BsconfigController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/NewsController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/AvconfigController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/VariablesController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/BackupController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/PermconfigController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/AdvancerulesetsController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/AuthenticationController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/MfscanController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/CountryblockController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/VlscanController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/AboutController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/CfscanController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/ManageipsController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/PasscodeController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/RulesetsController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/SurfscanController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/ClamavController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/EmailconfigController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/remoteControllers/DashboardRemoteController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/remoteControllers/BaseRemoteController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/remoteControllers/AdvancedpatternsRemoteController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/remoteControllers/ScanningreportRemoteController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/remoteControllers/AdvancedsettingRemoteController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/remoteControllers/VariablesRemoteController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/remoteControllers/VsscanRemoteController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/remoteControllers/CountryblockRemoteController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/remoteControllers/ManageipsRemoteController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/remoteControllers/DownloadRemoteController.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/remoteControllers/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_firewall/classes/App/Controller/remoteControllers/ScanconfigRemoteController.php');