<?php $path1040 = array('/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/css/ie8.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/css/template_rtl.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/css/template.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/css/ie7.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/css/textbig.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/params.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/cpanel.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/template_thumbnail.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/component.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/html/modules.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/html/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/html/pagination.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/index.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/templateDetails.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/less/modals.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/less/icomoon.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/less/hathor_variables.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/less/forms.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/less/template.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/less/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/less/colour_brown.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/less/buttons.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/less/colour_baseline.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/less/colour_blue.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/less/colour_standard.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/less/variables.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/js/template.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/LICENSE.txt',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/error.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/template_preview.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/favicon.ico',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/language/en-GB/en-GB.tpl_hathor.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/language/en-GB/en-GB.tpl_hathor.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/mini_icon.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/notice-note.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/logo.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/notice-info.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/selector-arrow-hc.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/required.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/system/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/system/selector-arrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/system/calendar.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/menu/icon-16-banner-client.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/menu/icon-16-newarticle.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/menu/icon-16-info.png');