<?php $path789 = array('/opt/php/iesmigueldecervantes/vertex/components/com_wrapper/views/wrapper/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_wrapper/views/wrapper/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_wrapper/views/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_wrapper/wrapper.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_wrapper/router.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_wrapper/wrapper.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_wrapper/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_wrapper/controller.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_wrapper/metadata.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_extplorer/extplorer.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_extplorer/extplorer.list.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_extplorer/configuration.ext.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_extplorer/extplorer.init.php',
'/opt/php/iesmigueldecervantes/vertex/language/it-IT/it-IT.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/language/it-IT/it-IT.mod_cookiesaccept.ini',
'/opt/php/iesmigueldecervantes/vertex/language/it-IT/it-IT.files_cli_j2xml.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/it-IT/it-IT.com_flexicontact.ini',
'/opt/php/iesmigueldecervantes/vertex/language/it-IT/it-IT.pkg_j2xml.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/it-IT/it-IT.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/language/it-IT/it-IT.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/language/it-IT/it-IT.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/overrides/index.html',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_tags_similar.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_stats.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_flexicontact.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.tpl_beez_20.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.tpl_beez5.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_banners.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_contact.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_banners.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.lib_eshiol.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.files_cli_j2xml.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_weblinks.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_custom.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.lib_simplepie.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_footer.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_users_latest.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.lib_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_tags.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_coalawebcontact.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.xml',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_weblinks.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_articles_latest.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.tpl_beez3.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.lib_phpass.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_feed.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_articles_news.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_coalawebcontact.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_coalawebtraffic.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_tags_similar.ini');