<?php $path829 = array('/opt/php/iesmigueldecervantes/vertex/plugins/system/jce/jce.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/stats/stats.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/stats/stats.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/stats/fields/uniqueid.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/debug/debug.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/debug/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/debug/debug.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/cwtrafficcount/cwtrafficcount.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/cwtrafficcount/language/en-GB/en-GB.plg_system_cwtrafficcount.ini',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/cwtrafficcount/language/en-GB/en-GB.plg_system_cwtrafficcount.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/cwtrafficcount/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/cwtrafficcount/cwtrafficcount.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/cwtrafficcount/assets/en-GB.license.txt',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/cwtrafficcount/assets/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/updatenotification/updatenotification.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/updatenotification/updatenotification.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/imageshow/subinstall.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/imageshow/imageshow.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/system/imageshow/imageshow.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/vote/vote.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/vote/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/vote/vote.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/joomla/joomla.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/joomla/joomla.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/joomla/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/pagebreak/pagebreak.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/pagebreak/pagebreak.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/pagebreak/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi/geshi/php-brief.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi/geshi/php.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi/geshi/sql.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi/geshi/css.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi/geshi/ini.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi/geshi/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi/geshi/html4strict.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi/geshi/xml.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi/geshi/mysql.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi/geshi/javascript.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi/geshi/diff.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi/geshi.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/geshi/geshi.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/emailcloak/emailcloak.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/emailcloak/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/emailcloak/emailcloak.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/loadmodule/loadmodule.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/content/loadmodule/loadmodule.php');