<?php $path792 = array('/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_search.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_mailto.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_jce_emotions.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_menu.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_flexicontact.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_stats.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_wrapper.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.tpl_protostar.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_jce_iframe.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.lib_phpass.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_articles_news.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_articles_latest.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_custom.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_media.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_finder.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_search.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_articles_archive.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_tags.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.lib_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_articles_archive.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_ajax.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.finder_cli.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_footer.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.lib_fof.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_jce_mediamanager.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.lib_simplepie.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_wrapper.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_users_latest.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_jce_caption.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_login.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_tags_popular.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_finder.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_weblinks.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.tpl_beez3.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_articles_categories.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_breadcrumbs.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_related_items.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_jce_microdata.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_syndicate.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.lib_joomla.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_articles_news.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_banners.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_jce.xml',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_jce_imgmanager_ext.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_languages.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_newsfeeds.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/install.xml',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_banners.ini');