<?php $path677 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0104.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0002.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0066.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0059_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0032_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0021.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0038.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0006.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0014_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0067_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0086.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0071.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0060_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0045_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0048_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0015_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0069.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0069_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0046.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0089_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0076.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0063.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0005.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0055_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0087.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0060_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0104_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0026.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0028_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0054.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0042_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0091.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0022.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0070_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0062.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0078.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0065_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0014.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0047.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0074_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0101.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0066_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0057.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0043_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0026_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0003_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0031.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0052.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0090.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0010.swf');