<?php $path650 = array('/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/images/toolbar.expand.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/images/toolbar.separator.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/images/toolbar.collapse.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/images/toolbar.arrowright.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/images/toolbar.end.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/images/dialog.sides.png',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/images/sprites.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/images/sprites.png',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/images/dialog.sides.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/images/toolbar.start.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/fck_strip.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/fck_dialog_ie6.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/fck_dialog.css',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/silver/fck_editor.css',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/_fckviewstrips.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/images/toolbar.buttonarrow.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/images/dialog.sides.rtl.png',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/images/toolbar.expand.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/images/toolbar.separator.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/images/toolbar.collapse.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/images/toolbar.arrowright.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/images/toolbar.end.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/images/dialog.sides.png',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/images/sprites.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/images/sprites.png',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/images/dialog.sides.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/images/toolbar.start.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/fck_strip.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/fck_dialog_ie6.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/fck_dialog.css',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/default/fck_editor.css',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/images/toolbar.buttonarrow.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/images/dialog.sides.rtl.png',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/images/toolbar.expand.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/images/toolbar.bg.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/images/toolbar.separator.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/images/toolbar.collapse.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/images/toolbar.arrowright.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/images/toolbar.end.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/images/dialog.sides.png',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/images/sprites.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/images/sprites.png',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/images/dialog.sides.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/images/toolbar.start.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/fck_strip.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/fck_dialog_ie6.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/fck_dialog.css',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/skins/office2003/fck_editor.css',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/fckdialog.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_documentation.html');