<?php $path1111 = array('/opt/php/iesmigueldecervantes/vertex/templates/beez_20/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/css/personal.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/css/general_opera.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/css/template_rtl.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/css/template.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/css/general.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/javascript/md_stylechanger.js',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/javascript/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/javascript/hide.js',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/template_thumbnail.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/component.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/html/modules.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/html/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez_20/index.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/templateDetails.xml',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/error.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/template_preview.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/favicon.ico',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/language/en-GB/en-GB.tpl_beez3.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/language/en-GB/en-GB.tpl_beez3.ini',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/all_bg.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/header-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/arrow1.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/level4.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/nav_level_1.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/tabs.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/karo.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/arrow_small_rtl.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/headingback.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/arrow_nav.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/readmore_arrow.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/blog_more.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/arrow1_rtl.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/pfeil.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/box.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/arrow2_rtl.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/grey_bg.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/arrow2_grey.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/nav_level1_a.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/searchbutton.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/arrow_small.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/arrow2.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nature/box1.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/nav_level_1.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/trans.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/images/system/notice-info_rtl.png');