<?php $path978 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/cpanel/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/cpanel/tmpl/plugin.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/cpanel/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/cpanel/tmpl/modal.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/cpanel/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/about/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/about/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/about/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/about/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcases/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcases/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcases/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcases/view.showcase.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcases/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/articles/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/articles/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/articles/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/articles/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showlists/view.showlist.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showlists/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showlists/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showlists/tmpl/elements.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showlists/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showlists/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/modules/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/modules/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/modules/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/modules/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/ajax/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/ajax/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/ajax/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/ajax/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcase/filter.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcase/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcase/tmpl/form_themes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcase/tmpl/showcaseinstalltheme.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcase/tmpl/form_login.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcase/tmpl/form.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcase/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcase/tmpl/form_install_themes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/showcase/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/upgrade/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/upgrade/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/upgrade/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/upgrade/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/menus/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/menus/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/menus/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/menus/view.html.php');