<?php $path127 = array('/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/col-move-top.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/page-prev-disabled.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/cell-special-selected-bg.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/page-last-disabled.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/dd-insert-arrow-left.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/drop-yes.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/page_white_edit.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/grid-blue-hd.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/column-header-over-bg.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/hd-pop.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/dd-insert-arrow-right.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/page-next.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/page_white_add.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/grid3-hrow-over.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/arrow-right-white.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/grid3-hrow.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/cell-special-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/cancel.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/row-sel.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/mso-hd.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/page-last.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/row-over.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/hmenu-unlock.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/column-header-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/tick.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/columns.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/hmenu-desc.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/grid-split.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/refresh-disabled.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/page-first-disabled.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/grid-vista-hd.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/hmenu-lock.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/cell-special-selected-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/wait.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/dd-insert-arrow-right.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/invalid_line.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/grid3-rowheader.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/group-collapse.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/grid-loading.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/column-header-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/group-by.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/cell-special-bg.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/arrow-left-white.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/sort-hd.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/unchecked.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/sort_desc.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/themes/default/grid/loading.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/xbtn-1e6779.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/icon-info.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/assets/images/question-white.png');