<?php $path274 = array('/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/stats-footer.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/emails.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/goals.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/visits.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/status.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/adminbody.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/index.html',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/license.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/license-free.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/antispam.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/settings.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/history.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/datecontrol.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.trend.html.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.html.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/includes.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.visit.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.block.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/stats.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.block.html.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.visit.html.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.ip2country.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/css/joomlawatch.css.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/css/coda-slider.css',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/css/index.html',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/css/ajax-tooltip.css',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/log/joomlawatch.log.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.cache.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/admin.joomlawatch.html.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.helper.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.visit.history.html.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.visit.history.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.stat.html.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.config.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.stat.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-2.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-63.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-45.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-54.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-15.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-32.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-48.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-51.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-55.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-23.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-41.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-34.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-12.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-43.sql',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/sql/joomlawatch-11.sql');