<?php $path961 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/ht.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/vu.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/eu.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/nr.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/sc.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/us.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/ws.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/ae.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/wf.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/cs.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/co.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/ar.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/xj.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/xc.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/bw.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/li.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/mu.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/lu.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/mw.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/id.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/gd.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/rs.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/tw.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/bn.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/ve.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/py.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/lr.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/io.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/tg.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/mr.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/me.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/am.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/mt.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/mm.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/kw.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/sr.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/nl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/cl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/cf.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/ru.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/rw.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/tc.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/ls.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/nz.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/in.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/aq.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/gr.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/bf.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/ph.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_firewall/public/images/flags/bg.png');