<?php $path694 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/draw.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/slideshow.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/bookcase.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/search.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/print.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/toc.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/megazine.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/zoom.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/select.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/navigationbar.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/bookmarks.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/ar/password.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/pl.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/ca.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/it.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/none.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/en.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/jp.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/ar.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/nl.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/in.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/gr.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/uk.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/es.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/de.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/zh.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/ch.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/sa.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/za.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/au.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/at.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/dk.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/br.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/no.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/flags/fr.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/snd/bs0.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/snd/drag2.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/snd/restore0.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/snd/drag1.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/snd/turn2.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/snd/endstiff0.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/snd/turn4.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/snd/restore1.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/snd/turn1.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/snd/turn3.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/snd/drag0.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/snd/dragstiff0.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/snd/turn0.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/pages/en/low/page62.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/pages/en/low/page9.swf');