<?php $path702 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/gallery/btn_open_gallery.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/gallery/btn_rotate_left.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/gallery/btn_arrow_left.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/gallery/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/bookmarks/delete.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/bookmarks/add.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/bookmarks/btn_ok.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/bookmarks/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/sidebar/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/sidebar/btn_open.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/options/checkbox_0.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/options/checkbox_2.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/options/checkbox_1.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/options/btn_ok.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/options/checkbox_3.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/options/btn_options.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/thumbnails.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/options.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/about.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/search.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/megazine.asul.bak',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/material/btn_next.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/material/btn_scroll_handle1.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/material/btn_scroll_handle.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/material/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/material/btn_prev.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/sidebar.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/draw.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/searchbox.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/share.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/help.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/toc.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/password.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/bookmarks.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/gallery.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/select.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/printpdf/btn_next.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/printpdf/btn_download.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/printpdf/btn_scroll_handle1.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/printpdf/btn_printpdf.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/printpdf/btn_ok.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/printpdf/btn_scroll_handle.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/printpdf/btn_save.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/printpdf/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/printpdf/btn_prev.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/bookcase.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/material.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/slideshow.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/megazine.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/search/btn_search.png');