<?php $path804 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/hourglass_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_flip_vertical.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/feed_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/coins.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lightning.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_feed.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/rss_valid.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bell_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/plugin_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/font_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/user_gray.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/flag_pink.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/clock_play.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/status_away.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/palette.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_join.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_line_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/powered_by.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/disk_multiple.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_view_gallery.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_view_tile.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_eject_blue.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/pill_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/book_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/group_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/photo_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/joomla.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_organisation_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_lightning.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_view_icons.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_star.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_magnify.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_curve_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/plugin_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_put.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/paste_word.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lightbulb_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/rss.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/monitor_lightning.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lightning_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/yacimientomillares2.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/yacimientomillares4.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/yacimientomillares3.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/mariana_pineda5.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/logodelampa.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/iescervantes_qr.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cervantes/mariana_pineda2.jpg');