<?php $path815 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/tag_purple.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/keyboard_magnify.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_camera.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/map_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/monitor_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_osx_terminal.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_indent_remove.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tag_red.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/report.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/note.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/report_disk.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/zoom_in.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_bold.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/telephone_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_magnify.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/medal_bronze_1.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/transmit_blue.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/joystick_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/telephone_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/status_offline.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_feed.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_wrench.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/textfield_rename.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/resultset_first.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/email.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/css_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_align_right.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/database_refresh.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/calendar.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/music.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_view_list.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/xhtml.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_refresh.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/food/milk.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/food/coffee.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/food/bun.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/food/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/stories/food/bread.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_attach.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_heading_2.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/world_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/film_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/script_gear.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/award_star_bronze_1.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tag_pink.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_up.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/plugin_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cup_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/taking_notes.jpg');