<?php $path584 = array('/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_wrapper.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_quickicon.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_multilangstatus.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_atoolsupdatecheck.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_content_emailcloak.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_modules.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_content_vote.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_login.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_cpanel.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_editors_tinymce.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_authentication_gmail.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_quickicon_extensionupdate.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_content_loadmodule.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_highlight.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_xmap_com_virtuemart.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_contact.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_debug.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_sef.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_languages.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_sef.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_content_geshi.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_cache.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_aicontactsafe.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_aicontactsafe.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.tpl_bluestork.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_logged.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_editors-xtd_readmore.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.lib_joomla.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_cache.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_menus.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_finder_content.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_editors-xtd_image.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_remember.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_atjupgrade.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_status.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_languages.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_content_pagenavigation.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_extension_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_extension_joomla.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_redirect.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_user_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_newsfeeds.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_multilangstatus.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_categories.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_user_contactcreator.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/install.xml',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_toolbar.sys.ini');