<?php $path1075 = array('/opt/php/iesmigueldecervantes/vertex/media/system/images/modal/bg_s.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/printButton.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/mooRainbow/moor_slider.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/mooRainbow/moor_woverlay.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/mooRainbow/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/mooRainbow/blank.gif',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/mooRainbow/moor_boverlay.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/mooRainbow/moor_cursor.gif',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/mooRainbow/moor_arrows.gif',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/indent.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/sort0.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/sort1.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/pdf_button.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/edit_unpublished.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/indent4.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/mootree.gif',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/weblink.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/sort_desc.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/indent2.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/calendar.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/images/icon-16-logout.png',
'/opt/php/iesmigueldecervantes/vertex/media/system/css/adminlist.css',
'/opt/php/iesmigueldecervantes/vertex/media/system/css/mootree.css',
'/opt/php/iesmigueldecervantes/vertex/media/system/css/system.css',
'/opt/php/iesmigueldecervantes/vertex/media/system/css/calendar-jos.css',
'/opt/php/iesmigueldecervantes/vertex/media/system/css/modal.css',
'/opt/php/iesmigueldecervantes/vertex/media/system/css/jquery.Jcrop.min.css',
'/opt/php/iesmigueldecervantes/vertex/media/system/css/mootree_rtl.css',
'/opt/php/iesmigueldecervantes/vertex/media/system/css/frontediting.css',
'/opt/php/iesmigueldecervantes/vertex/media/system/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/system/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/cms/css/debug.css',
'/opt/php/iesmigueldecervantes/vertex/media/cms/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/cms/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/popovers.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/layouts.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/bootstrap.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/carousel.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/responsive-767px-max.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/button-groups.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/responsive.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/modals.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/tables.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/icomoon.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/hero-unit.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/modals.joomla.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/wells.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/grid.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/scaffolding.less');