<?php $path488 = array('/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/window/right-corners-24ac19.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/window/left-right-a4b75e.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/window/top-bottom-8db306.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/page-bg-adacc3.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/refresh.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/bgtexture.jpg',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/ose_social_tw.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/done.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/property-cell-bg.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/row-expand-sprite.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/sort_asc.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/page-prev.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/accept.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/grid-blue-split.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/checked.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/drop-no.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/page-first.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/footer-bg.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/note_edit.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/grid3-hd-btn.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/hmenu-unlock.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/pick-button.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/hmenu-lock.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/grid-hrow.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/row-check-sprite.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/page-next-disabled.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/delete.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/add.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/textfield_add.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/property-cell-selected-bg.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/dirty.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/col-move-bottom.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/refresh.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/dd-insert-arrow-left.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/nowait.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/group-expand.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/hmenu-asc.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/column-header-bg.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/group-expand-sprite.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/col-move-top.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/page-prev-disabled.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/cell-special-selected-bg.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/page-last-disabled.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/dd-insert-arrow-left.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/drop-yes.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/page_white_edit.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/grid-blue-hd.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/column-header-over-bg.png',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/hd-pop.gif',
'/opt/php/iesmigueldecervantes/administrator/components/com_ose_cpu/assets/images/themes/default/grid/dd-insert-arrow-right.png');