<?php $path49 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-undecided.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-wink.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-innocent.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-tongue-out.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-yell.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-smile.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-cry.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlist/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlist/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlist/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/layer/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/layer/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/layer/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/js/props.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/css/props.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/css/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/props.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/noneditable/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/noneditable/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/noneditable/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/wordcount/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/wordcount/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/wordcount/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/nonbreaking/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/nonbreaking/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/nonbreaking/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/js/pastetext.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/js/pasteword.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/pastetext.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/paste/pasteword.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/tabfocus/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/tabfocus/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/tabfocus/editor_plugin_src.js');