<?php $path821 = array('/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/.listing',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/bottom_left.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/pspbrwse.jbf',
'/opt/php/iesmigueldecervantes/vertex/abiex/imagenes/pageedownx.gif',
'/opt/php/iesmigueldecervantes/vertex/abiex/indexold.php',
'/opt/php/iesmigueldecervantes/vertex/abiex/info.php',
'/opt/php/iesmigueldecervantes/vertex/abiex/styles.css',
'/opt/php/iesmigueldecervantes/vertex/abiex/ayuda.php',
'/opt/php/iesmigueldecervantes/vertex/abiex/.listing',
'/opt/php/iesmigueldecervantes/vertex/abiex/abiex.csv',
'/opt/php/iesmigueldecervantes/vertex/abiex/servidor.php',
'/opt/php/iesmigueldecervantes/vertex/abiex/csv.php',
'/opt/php/iesmigueldecervantes/vertex/abiex/index.php',
'/opt/php/iesmigueldecervantes/vertex/abiex/abiexold.csv',
'/opt/php/iesmigueldecervantes/vertex/libros/web/.listing',
'/opt/php/iesmigueldecervantes/vertex/libros/images/top_right.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/info.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/end.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/pageeup.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/abies2.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/btnVide.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/pagedownx.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/spacer.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/endx.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/nosort_desc2.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/imprime.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/tile1.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/bottom_center.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/logout.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/begin.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/beginx.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/bottom_right.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/pageedown.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/pageeupx.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/search.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/pageup.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/logocanaltic.jpg',
'/opt/php/iesmigueldecervantes/vertex/libros/images/pagedown.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/pageupx.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/top_left.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/sort_desc2.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/.listing',
'/opt/php/iesmigueldecervantes/vertex/libros/images/bottom_left.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/images/pageedownx.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/top_right.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/info.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/end.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/pageeup.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/abies2.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/btnVide.gif');