<?php $path784 = array('/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/media/img/shockwave.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/media/img/quicktime.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/contextmenu/contextmenu.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/contextmenu/editor_plugin.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/contextmenu/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/spellchecker/spellchecker.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/spellchecker/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/spellchecker/css/content.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/spellchecker/editor_plugin.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/spellchecker/classes/spellchecker.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/spellchecker/classes/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/spellchecker/classes/config.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/spellchecker/classes/enchantspell.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/spellchecker/classes/pspell.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/spellchecker/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/spellchecker/img/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/spellchecker/img/wline.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/spellchecker/spellchecker.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/textcase/textcase.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/textcase/editor_plugin.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/textcase/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/textcase/img/uppercase.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/textcase/img/sentencecase.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/textcase/img/lowercase.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/textcase/img/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/fullscreen/fullscreen.htm',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/fullscreen/editor_plugin.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/fullscreen/fullscreen.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/fullscreen/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/directionality/editor_plugin.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/directionality/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/directionality/directionality.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/source.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/js/editor.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/js/format.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/js/codemirror/LICENSE',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/js/codemirror/codemirror-compressed.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/js/codemirror/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/source.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/ambiance.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/textmate.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/lesser-dark.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/blackboard.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/monokai.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/cobalt.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/codemirror.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/eclipse.css');