<?php $path230 = array('/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/skins/default/img/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/skins/default/img/menu_check.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/skins/default/img/items.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/skins/default/ui.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/skins/default/content.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/skins/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/anchor.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/img/icons.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/img/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/img/colorpicker.jpg',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/about.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/image.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/style.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/plugins.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/Copy of style.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/expressinstall.swf',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/charts.swf',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/accept.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/search.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/arrow-down.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/delete.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/button/s-arrow-b-noline.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/button/group-lr.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/button/arrow.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/button/s-arrow.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/button/btn.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/button/s-arrow-bo.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/button/group-cs.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/button/group-tb.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/button/s-arrow-b.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/button/s-arrow-o.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/button/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/button/group-cs (copy).gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/button/s-arrow-noline.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/done.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/grid3-special-col-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/row-expand-sprite.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/sort_asc.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/page-prev.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/grid-blue-split.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/drop-no.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/page-first.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/footer-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/grid3-hd-btn.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/hmenu-unlock.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/pick-button.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/hmenu-lock.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/grid/grid-hrow.gif');