<?php $path1020 = array('/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_highlight.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_joomla.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_newsfeeds.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_templates.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.tpl_bluestork.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_j2xml.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_online.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_logged.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_finder_weblinks.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_flexicontact.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_finder.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_twofactorauth_totp.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_media.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_contact.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_cache.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_osmap_com_mtree.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_cwgears.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_search_weblinks.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_postinstall.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_web357framework.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_sitemapgenerator.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_authentication_gmail.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_cwtrafficcount.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_cwmailcheck.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_search_contacts.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_emailcloak.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_multilangstatus.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_custom.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_latest.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_tags.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_sitemapgenerator.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_osmap_com_k2.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_weblinks.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_mailto.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_categories.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_user_contactcreator.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_sitemapgenerator.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_cwtrafficonline.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_search_weblinks.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_log.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_user_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_pagebreak.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_feed.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_joomlaupdate.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_vote.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_loadmodule.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_submenu.sys.ini');