<?php $path1057 = array('/opt/php/iesmigueldecervantes/vertex/modules/mod_custom/mod_custom.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_custom/mod_custom.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_custom/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_custom/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_custom/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_tags_popular/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_tags_popular/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_tags_popular/mod_tags_popular.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_tags_popular/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_tags_popular/tmpl/cloud.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_tags_popular/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_tags_popular/mod_tags_popular.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_menu/mod_menu.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_menu/mod_menu.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_menu/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_menu/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_menu/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_menu/tmpl/default_heading.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_menu/tmpl/default_component.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_menu/tmpl/default_url.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_menu/tmpl/default_separator.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_menu/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_syndicate/mod_syndicate.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_syndicate/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_syndicate/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_syndicate/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_syndicate/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_syndicate/mod_syndicate.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_users_latest/mod_users_latest.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_users_latest/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_users_latest/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_users_latest/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_users_latest/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_users_latest/mod_users_latest.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/mod_coalawebtraffic.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/language/en-GB/en-GB.mod_coalawebtraffic.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/language/en-GB/en-GB.mod_coalawebtraffic.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/mod_coalawebtraffic.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/tmpl/horizontal.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/tmpl/default_core.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/tmpl/compact.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/assets/en-GB.license.txt',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebtraffic/assets/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_jbcookies/mod_jbcookies.php');