<?php $path673 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/Animales Sierra Nevada.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnAutoFlip.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnPause.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/computer_mouse.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnDownload.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnEmail.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/iconNote.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnPlay.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnNextPage.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/iconExe.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnBookMark.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/DZAN03.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnShowTxt.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/audios/turn.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/audios/Snd_0_1_1.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/audios/click.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/medium/page1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/medium/page4.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/medium/page3.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/medium/page2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/thumbs/page1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/thumbs/page4.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/thumbs/page3.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/thumbs/page2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/html5forwebkit.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/pages.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/sounds.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/search.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/deu.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/ptg.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/heb.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/rus.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/languages.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/sve.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/arb.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/den.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/hun.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/nld.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/fra.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/jpn.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/esn.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/ita.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/tur.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/chs.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/kor.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/cht.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/nor.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/languages/eng.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/share.xml');