<?php $path55 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/grid3-hrow.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/row-sel.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/mso-hd.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/page-last.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/row-over.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/hmenu-unlock.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/columns.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/hmenu-desc.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/grid-split.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/page-first-disabled.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/grid-vista-hd.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/hmenu-lock.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/wait.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/invalid_line.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/group-collapse.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/grid-loading.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/group-by.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/arrow-left-white.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/sort-hd.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/sort_desc.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/loading.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/toolbar/more.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/toolbar/tb-xl-btn-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/toolbar/btn-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/toolbar/bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/toolbar/tb-xl-sep.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/toolbar/gray-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/toolbar/s-arrow-bo.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/toolbar/tb-btn-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/toolbar/btn-arrow.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/toolbar/btn-arrow-light.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/toolbar/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-btm-right-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-strip-btm-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-strip-bg.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-strip-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/scroll-left.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-btm-inactive-left-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/scroll-right.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/scroller-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-btm-over-left-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/tabs-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-close.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-btm-left-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-btm-inactive-right-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-btm-over-right-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/button/group-lr.gif');