<?php $path482 = array('/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/xml/sqlsrv.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/xml/mysql.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/xml/postgresql.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/akeeba.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/helpers/includes.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/helpers/escape.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/helpers/postinstall.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/helpers/status.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/helpers/jsonlib.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/akeeba.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Driver/Joomla.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Config/02.advanced.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Platform.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/SRPSkipFiles.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/Systemcachefiles.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/Siteroot.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/Sitedb.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/Joomlaskipdirs.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/Joomlaskipfiles.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/Excludefolders.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/Excludetabledata.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/SRPSkipData.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/SRPData.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/SRPDirectories.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/Excludefiles.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/Libraries.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/Stack/finder.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/Stack/StackFinder.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Filter/SRPFiles.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Finalization/Srpquotas.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/platform/joomla25/Util/Comconfig.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/config.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_k2.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_joomfish.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_tienda.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_docman.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_akeeba.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_virtuemart.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_redshop.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_ars.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/plg_rokcandy.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_adminpraise.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_jce.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_rokcandy.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_ninjaboard.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_kunena.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_admintools.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/srpdefs/com_zoo.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/installers/web.config',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/installers/angie.ini');