<?php $path807 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_copy.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_heading_1.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_width.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/emoticon_happy.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/house_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_subscript.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/date.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/image_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/font_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/heart_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/mouse.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/door_out.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_padding_bottom.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_play_blue.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/thumb_down.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_rotate_anticlockwise.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/EducacionArtistica.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_italic.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/key_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_list_numbers.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/exclamation.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/webcam_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/sport_tennis.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/picture_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/articles.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cd_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_stop.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/css_valid.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/medal_silver_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/script_code_red.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lightbulb_off.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_yellow.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/world_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_coldfusion.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/medal_silver_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/dvd_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/find.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/camera_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/contrast.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_disk.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bug_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/date_previous.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/style.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/server_chart.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/group_gear.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/female.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/database_gear.png');