<?php $path652 = array('/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/php/sampleposteddata.php',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/afp/sampleposteddata.afp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/afp/sample03.afp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/afp/sample01.afp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/afp/fck.afpa.code',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/afp/fck.afpa',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/afp/sample04.afp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/afp/sample02.afp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample11.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample14.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample09.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample02.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample13.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample15.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample06.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample07.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample12.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample01.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample08.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample03.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample05.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample04.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample16.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/sample10.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/assets/sample11_frame.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/assets/sample14.styles.css',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/assets/swfobject.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/assets/sample14.config.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/assets/sample06.config.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/assets/sample16.swf',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/assets/sample16.fla',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/assets/sample15.config.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/html/assets/sample16.config.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/py/sampleposteddata.py',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/py/sample01.py',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_samples/sample.css',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/fckconfig.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/fckeditor_php5.php',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/fckstyles.xml',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_whatsnew.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/_upgrade.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/fckeditor.asp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/fckutils.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/fckeditor.lasso',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/fckeditor.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/fckeditor.cfc',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/fcktemplates.xml',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/fckpackager.xml',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/license.txt',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/fckeditor.cfm');