<?php $path1118 = array('/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/vertex/responsive/arrow_dark.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/vertex/responsive/desktop_light.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/vertex/responsive/mobile_light.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/vertex/responsive/menu_dark.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/vertex/responsive/mobile_dark.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/vertex/responsive/register_sidebar_light.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/vertex/responsive/desktop_lightx2.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/vertex/responsive/register_darkx2.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/s5_lrtab.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/s5_logo_ies.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_li_number4.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_ul_star.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_ul_bullet.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_li_number2.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_left_quote.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_ul_arrow.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_bullet_small.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_alert.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_li_number8.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_li_number3.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_li_number7.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_li_number5.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_right_quote.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_li_number6.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_ul_arrow_rtl.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_li_number1.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/typography/s5_li_number9.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/internet_explorer/s5_mod_h3_dark.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/images/internet_explorer/s5_mod_h3.png',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/IECSS3.css',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/ionicons/fonts/ionicons.svg',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/ionicons/fonts/ionicons.eot',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/ionicons/fonts/ionicons.ttf',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/ionicons/fonts/ionicons.woff',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/ionicons/css/ionicons.min.css',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/ionicons/css/ionicons.css',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/less/core.less',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/less/bootstrap.less',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/less/font-awesome-ie7.less',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/less/extras.less',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/less/font-awesome.less',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/less/icons.less',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/less/path.less',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/less/mixins.less',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/less/variables.less',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/scss/font-awesome-ie7.scss',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/scss/_mixins.scss',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/scss/_core.scss',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/scss/_extras.scss',
'/opt/php/iesmigueldecervantes/vertex/templates/shape5_vertex/css/font-awesome/scss/_bootstrap.scss');