<?php $path467 = array('/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Search.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Redirect_Manager.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/css/docbook.css',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/css/index.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/css/help.css',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Messaging_Read.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Content_Featured_Articles.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Users_Access_Levels.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Extensions_Language_Manager_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Newsfeeds_Feeds_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Extensions_Extension_Manager_Warnings.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Menus_Menu_Item_Manager_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Content_Category_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Banners_Banners.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Menus_Menu_Item_Manager.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Extensions_Module_Manager.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Extensions_Extension_Manager_Install.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Extensions_Language_Manager_Installed.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Site_Maintenance_Purge_Expired_Cache.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Content_Article_Manager_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Extensions_Template_Manager_Styles_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Extensions_Extension_Manager_Manage.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Banners_Clients.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Users_Access_Levels_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Extensions_Module_Manager_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Extensions_Plugin_Manager.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Site_Maintenance_Global_Check-in.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Menus_Menu_Manager_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Newsfeeds_Categories.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/index.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Content_Categories.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Banners_Category_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Extensions_Extension_Manager_Discover.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Start_Here.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Contacts_Contacts.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Banners_Categories.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Users_User_Manager_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Content_Article_Manager.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Banners_Clients_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Users_User_Manager.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Newsfeeds_Feeds.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Content_Media_Manager.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Newsfeeds_Category_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Extensions_Template_Manager_Styles.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Weblinks_Category_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Extensions_Template_Manager_Templates_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Components_Contacts_Contacts_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/en-GB/Users_Groups_Edit.html',
'/opt/php/iesmigueldecervantes/administrator/help/index.html',
'/opt/php/iesmigueldecervantes/administrator/php.ini');