<?php $path553 = array('/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/fr-FR/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/en-GB/en-GB.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/en-GB/en-GB.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/en-GB/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/en-GB/en-GB.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/en-GB/en-GB.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/pt-PT/pt-PT.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/pt-PT/pt-PT.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/pt-PT/pt-PT.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/pt-PT/pt-PT.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/pt-PT/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/nl-NL/nl-NL.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/nl-NL/nl-NL.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/nl-NL/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/nl-NL/nl-NL.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/nl-NL/nl-NL.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/pt-BR/pt-BR.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/pt-BR/pt-BR.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/pt-BR/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/pt-BR/pt-BR.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/pt-BR/pt-BR.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/da-DK/da-DK.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/da-DK/da-DK.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/da-DK/da-DK.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/da-DK/da-DK.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/ja-JP/ja-JP.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/ja-JP/ja-JP.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/ja-JP/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/ja-JP/ja-JP.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/ja-JP/ja-JP.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/es-ES/es-ES.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/es-ES/es-ES.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/es-ES/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/es-ES/es-ES.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/site/es-ES/es-ES.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/it-IT/it-IT.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/it-IT/it-IT.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/it-IT/it-IT.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/it-IT/it-IT.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/it-IT/it-IT.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/it-IT/it-IT.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/it-IT/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/it-IT/it-IT.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pl-PL/pl-PL.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pl-PL/pl-PL.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pl-PL/pl-PL.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pl-PL/pl-PL.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pl-PL/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pl-PL/pl-PL.com_imageshow.ini');