<?php $path510 = array('/opt/php/iesmigueldecervantes/administrator/components/com_newsfeeds/controllers/newsfeed.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_newsfeeds/newsfeeds.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_newsfeeds/sql/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_newsfeeds/sql/uninstall.mysql.utf8.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_newsfeeds/sql/install.mysql.utf8.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_newsfeeds/helpers/newsfeeds.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_newsfeeds/helpers/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_newsfeeds/helpers/html/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_newsfeeds/helpers/html/newsfeed.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_newsfeeds/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_newsfeeds/config.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_newsfeeds/controller.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/models/forms/application.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/models/forms/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/models/application.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/models/fields/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/models/fields/filters.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/models/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/models/component.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_ftp.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_navigation.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_seo.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_mail.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_filters.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_site.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_debug.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_session.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_permissions.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_locale.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_server.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_cookie.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_metadata.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_ftplogin.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_cache.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_database.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/tmpl/default_system.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/application/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/component/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/component/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/component/tmpl/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/component/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/close/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/views/close/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/controllers/application.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/controllers/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_config/controllers/component.php');