<?php $path313 = array('/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/whistling.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/shocked.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/unsure.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/cool.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/normal.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/redface.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/confused.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/wink.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/sleeping.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/smile.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/tongue.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/rolleyes.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/sick.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/cry.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/surprised.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/index.html',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/lol.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/sad.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/smiles/laugh.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/index.html',
'/opt/php/iesmigueldecervantes/components/com_jcomments/images/email.png',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_ice.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_listbingo.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_ars.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_quickfaq.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_hwdvideoshare_v.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_tpdugg.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_jmultimedia.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_poll.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_phocadownload.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_muscol_artist.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_joomleague_nextmatch.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_allevents.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_phocadownload_files.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_easyfaq.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_mtree.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_jevents.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_wines.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_jomtube.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_xfaq.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_jphoto.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_sobipro.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_jmovies.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_events.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_scatalog.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_djclassifieds.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_estateagent.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_jcalpro.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_cinema.plugin.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/plugins/com_ezrealty.plugin.php');