<?php $path7 = array('/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/RecMatematicas_2_Cal.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FR_ProgramResumen1_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FQ_RESUMEN_3_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/Programacion_TICBachillerato_15-16.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FR_ProgramResumen2_BachLenguaExtranII.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/RecMatematicas_3_materia.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/GEOGRAFIA.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/programacion_reducida_griego.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/HISTORIA_MUNDO_CONTEMPORANEO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FR_ProgramResumen2_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FR_ProgramResumen1_BachFR2NDebut.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/Historia_CUARTO_DE_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/criterios_evaluacion_tecnologias_2_eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FR_ProgramResumen1_BachLenguaExtranI.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/Historia_TERCERO_DE_ESO.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/PROGRAMACION_DIDACTICA_ECE .docx',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/criterios_evaluacion_tecnologias_3_eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FQ_RESUMEN_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/Programacion_didactica_CEE.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/PROGRAMACION_musica 2015-16.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/Historia_PRIMERO_DE_ESO.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/SEGUNDO_DE_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/MUS_Objetivos_Contenidos_Criterios_Ev1516.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/criterios_evaluacion_tecnologia_1_bach.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/BG_Programaciones_2015-2016-resumida.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FQ_RESUMEN_1_Bach.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/programacion_ef_15_16.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/Programacion_H_Arte_2Bach1516.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FR_ProgramResumen4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/PROGRAMACION_ECONOMIA .docx',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/Programacion_DACE_2015-16.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/mat/Cuadernillo_2_BACHILL_M_II.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/mat/Cuadernillo_padres_ESTAD_2BACH_15_16.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/mat/Cuadernillo_1_BACHILL_C_SOC.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/mat/Cuadernillo_2_BACHILL_M_CC_SS_II..doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/mat/Cuadernillo_4_ESO.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/mat/Cuadernillo_3_ESO.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/mat/Cuadernillo_1_ESO.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/mat/Cuadernillo_padres_ESO_BILIN_15_16.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/mat/Cuadernillo_2_ESO.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/mat/Cuadernillo_1_BACHILL_C_Y_T.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/MUSObjetivos,Contenidos_Criterios_Ev1516.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FR_ProgramResumen1_BachFR2NAvance.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FR_ProgramResumen2_BachFR2.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/criterios_evaluacion_tecnologia_4_eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/Rel_PROGR_2015_2016.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FR_ProgramResumen3_ESO_FR2.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FR_ProgramResumen3_ESOPrimerLenguaExtranj.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FIL_RESUMEN_CRITERIOS_EV_Y_CALIF.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/RecMatematicas_1_Cal.pdf');