<?php $path669 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/printpdf/btn_next.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/printpdf/btn_download.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/printpdf/btn_scroll_handle1.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/printpdf/btn_printpdf.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/printpdf/btn_ok.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/printpdf/btn_scroll_handle.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/printpdf/btn_save.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/printpdf/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/printpdf/btn_prev.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/bookcase.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/material.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/slideshow.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/megazine.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/search/btn_search.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/search/btn_scroll_handle1.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/search/btn_scroll_handle.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/search/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/draw/btn_trash.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/draw/btn_scroll_handle1.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/draw/btn_draw.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/draw/btn_scroll_handle.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/draw/btn_save.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/gui/draw/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/search_index/en.txt',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/data/buttoncfg.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/data/bookcase.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/data/sounds.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/data/toc.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/data/about.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/data/layout.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/share/digg.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/share/twitter.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/share/reddit.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/share/live.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/share/yahoo.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/share/linkedin.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/share/share.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/share/ask.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/share/google.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/share/more.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/share/facebook.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/share/mixx.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/share/email.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/search.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/print_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/print/btn_next.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/print/print.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/print/print_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/print/print_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/print/print_down.png');