<?php $path1039 = array('/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-cancel.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-upload.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-unpublish.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-move.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-search.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-banner-categories.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-trash.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-save-new.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-read-privatemessage.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-revert.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-error.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-save.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-delete-style.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-inbox.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-stats.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-xml.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-help.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-send.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-preview.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-new-privatemessage.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-lock.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-featured.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-notice.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-forward.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-unblock.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-banner-tracks.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-contacts.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-save-copy.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-back.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-links.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-module.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-info.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-deny.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-article-add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-apply.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-messaging.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-edit.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-calendar.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-checkin.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-adduser.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/toolbar/icon-32-download.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button2_prev.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button1_next.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_arrow_left.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_divider.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_login_lock.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/login.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/css/theme.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/css/highcontrast.css');