<?php $path66 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/theme-gray/slider.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/theme-gray/editor.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/theme-gray/panel.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/xtheme-access.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/resources.jsb',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/adapter/yui/ext-yui-adapter-debug.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/adapter/yui/ext-yui-adapter.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/adapter/yui/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/adapter/ext/ext-base.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/adapter/ext/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/adapter/ext/ext-base-debug.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/adapter/jquery/ext-jquery-adapter-debug.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/adapter/jquery/ext-jquery-adapter.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/adapter/jquery/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/adapter/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/adapter/prototype/ext-prototype-adapter-debug.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/adapter/prototype/ext-prototype-adapter.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/adapter/prototype/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/multiselect/MultiSelect.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/multiselect/images/left2.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/multiselect/images/top2.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/multiselect/images/bottom2.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/multiselect/images/down2.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/multiselect/images/up2.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/multiselect/images/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/multiselect/images/right2.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/multiselect/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/multiselect/MultiSelect.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/multiselect/ItemSelector.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/init/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/tree/column_node_ui.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/tree/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/tree/column.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/tree/column-tree.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/ext-all.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-fa.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-no_NN.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-lv.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-zh_CN.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-es.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-nl.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-gr.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-sv_SE.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-en.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-lt.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-fr.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-pl.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-sk.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-ro.js');