<?php $path656 = array('/opt/php/iesmigueldecervantes/templates/verde10/joomla_images/powered_by.gif',
'/opt/php/iesmigueldecervantes/templates/verde10/template_preview.png',
'/opt/php/iesmigueldecervantes/templates/verde10/favicon.ico',
'/opt/php/iesmigueldecervantes/templates/verde10/images/post_t.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/sidebar_g.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/blockcontent_b.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/postmetadatafooter_bg.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/spacer.gif',
'/opt/php/iesmigueldecervantes/templates/verde10/images/blockcontent_t.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/vmenublockheader.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/livemarks.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/blockcontentbullets.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/preview.jpg',
'/opt/php/iesmigueldecervantes/templates/verde10/images/blockcontent.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/header-object.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/sheet_t.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/system/edit.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/system/emailButton.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/system/printButton.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/system/edit_unpublished.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/footerbullets.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/blockheader.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/footer_b.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/postquote.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/edit.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/post.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/emailButton.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/Bottom_texture.jpg',
'/opt/php/iesmigueldecervantes/templates/verde10/images/footer.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/printButton.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/postbullets.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/sheet_b.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/sidebar_bg.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/vsubitem.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/postmetadataheader_bg.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/Middle_texture.jpg',
'/opt/php/iesmigueldecervantes/templates/verde10/images/menuitem.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/sheet.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/pdf_button.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/edit_unpublished.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/nav.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/vmenuitem.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/header.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/postheadericon.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/header.jpg',
'/opt/php/iesmigueldecervantes/templates/verde10/images/post_b.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/subitem.png',
'/opt/php/iesmigueldecervantes/templates/verde10/images/button.png',
'/opt/php/iesmigueldecervantes/templates/verde10/css/print.css',
'/opt/php/iesmigueldecervantes/templates/verde10/css/template.ie6.css');