<?php $path70 = array('/opt/php/iesmigueldecervantes/centrora/plugins/quickicon/extensionupdate/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/quickicon/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/quickicon/joomlaupdate/joomlaupdate.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/quickicon/joomlaupdate/joomlaupdate.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/quickicon/joomlaupdate/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/finder/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/editors/tinymce/tinymce.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/editors/tinymce/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/editors/tinymce/tinymce.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/editors/none/none.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/editors/none/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/editors/none/none.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/editors/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/editors-xtd/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/search/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/simplepie/LICENSE.txt',
'/opt/php/iesmigueldecervantes/centrora/libraries/simplepie/README.txt',
'/opt/php/iesmigueldecervantes/centrora/libraries/simplepie/simplepie.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/simplepie/idn/idna_convert.class.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/simplepie/idn/npdata.ser',
'/opt/php/iesmigueldecervantes/centrora/libraries/simplepie/idn/ReadMe.txt',
'/opt/php/iesmigueldecervantes/centrora/libraries/simplepie/idn/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/simplepie/idn/LICENCE',
'/opt/php/iesmigueldecervantes/centrora/libraries/simplepie/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/captcha/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/captcha/captcha.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/form/rule/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/form/rule/captcha.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/form/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/form/field/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/form/field/captcha.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/schema/changeitemmysql.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/schema/changeitemsqlazure.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/schema/changeset.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/schema/changeitemsqlsrv.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/schema/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/schema/changeitem.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/version/version.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/version/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/html/icons.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/html/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/cms/cmsloader.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/plugin/plugin.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/plugin/helper.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/plugin/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/user/authentication.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/user/user.php');