<?php $path936 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/views/languages/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/views/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/languages.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/access.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/controllers/language.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/controllers/overrides.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/controllers/override.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/controllers/languages.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/controllers/installed.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/controllers/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/controllers/strings.json.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/helpers/languages.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/helpers/jsonresponse.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/helpers/multilangstatus.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/helpers/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/helpers/html/languages.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/helpers/html/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/config.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_languages/controller.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/admin.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/script.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/models/help.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/models/forms/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/models/forms/profile.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/models/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/models/sysinfo.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/models/profile.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/help/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/help/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/help/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/help/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/profile/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/profile/tmpl/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/profile/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/profile/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/sysinfo/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/sysinfo/view.json.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/sysinfo/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/sysinfo/tmpl/default_phpinfo.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/sysinfo/tmpl/default_config.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/sysinfo/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/sysinfo/tmpl/default_directory.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/sysinfo/tmpl/default_system.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/sysinfo/tmpl/default_phpsettings.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/sysinfo/view.text.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/views/sysinfo/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/postinstall/htaccess.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_admin/postinstall/eaccelerator.php');