<?php $path896 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-top-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-bottom-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-bottom-over-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-top-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-bottom-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-top-active-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-top-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-top-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/shared/icon-error.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/shared/icon-question.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/shared/icon-warning.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/shared/icon-info.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/datepicker/arrow-left.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/datepicker/month-arrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/datepicker/arrow-right.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/fieldset/collapse-tool.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/menu/menu-parent.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/menu/menu-parent-left.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/menu/unchecked.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/menu/checked.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/menu/scroll-bottom.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/menu/menu-item-active-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/menu/group-checked.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/menu/scroll-top.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn-group/btn-group-default-framed-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn-group/btn-group-default-framed-notitle-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn-group/btn-group-default-framed-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn-group/btn-group-default-framed-notitle-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-right-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-left-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-top-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-top-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-top-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-right-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-left-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-left-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-right-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-right-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-top-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-left-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/sizer/e-handle.png');