<?php $path46 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/ose/joomla.core.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/ose/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/ose/app.msg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/fileupload/field.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/fileupload/field.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/fileupload/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/Ext.ux.TinyMCE.min.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/TinyMCE.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/jquery.tinymce.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/langs/es.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/langs/en.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/langs/ru.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/acronym.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/ins.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/element_common.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/abbr.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/del.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/cite.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/js/attributes.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/abbr.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/del.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/css/xhtmlxtras.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/css/attributes.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/css/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/css/popup.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/acronym.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/attributes.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/ins.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/cite.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/template.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/window.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/horizontal.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/buttons.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/alert.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/button.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/vertical.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/confirm.gif');