<?php $path283 = array('/opt/php/iesmigueldecervantes/components/com_extrawatch/css/.htaccess',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/css/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/css/general.css',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/css/extrawatch.css.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/css/ajax-tooltip.css',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/log/extrawatch.log.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/log/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/TERMS_AND_CONDITIONS.txt',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-28.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-22.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-177.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-45.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-155.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-143.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-192.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-150.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-197.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-88.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-163.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-162.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-199.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-113.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-81.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-168.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-12.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-115.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-127.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-116.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-140.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-95.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-64.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-42.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-97.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-152.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-171.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-90.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-202.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-15.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-132.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-66.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-37.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-201.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-5.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-29.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-72.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-205.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-89.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-105.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-184.sql',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/sql/extrawatch-68.sql');