<?php $path645 = array('/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_link/fck_link.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_about.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_docprops.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_replace.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_scayt.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_listprop.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_spellerpages/spellerpages/wordWindow.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_spellerpages/spellerpages/blank.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_spellerpages/spellerpages/spellerStyle.css',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_spellerpages/spellerpages/controlWindow.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_spellerpages/spellerpages/spellchecker.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.cfm',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.pl',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_spellerpages/spellerpages/spellChecker.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_spellerpages/spellerpages/controls.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_select/fck_select.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_image/fck_image_preview.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_image/fck_image.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/dialog/fck_smiley.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/js/fckeditorcode_gecko.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/js/fckeditorcode_ie.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/js/fckadobeair.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/en-au.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/pt-br.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/zh.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/cs.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/es.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/fi.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/en.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/mn.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/km.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/he.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/gu.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/gl.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/bg.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/lv.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/et.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/it.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/sl.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/pt.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/sk.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/sv.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/en-uk.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/ko.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/sr.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/ja.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/fr-ca.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/is.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/lang/hr.js');