<?php $path590 = array('/opt/php/iesmigueldecervantes/administrator/templates/bluestork/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/language/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/mini_icon.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button1_admin.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button2_last_off.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/notice-note.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button1_collate.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/notice-download.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/logo.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button1_prev.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/notice-info.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button1_site.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_bottom.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button2_readmore.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/system/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/system/selector-arrow.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/system/calendar.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-banner-client.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-newarticle.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-info.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-read-privatemessage.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-category.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-print.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-banner-categories.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-frontpage.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-stats.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-featured.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-config.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-help-forum.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-clear.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-readmess.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-redirect.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-help-community.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-component.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-banner-tracks.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-archive.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-back-user.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-notdefault.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-help-this.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-upload.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-copy.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-newcategory.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-messages.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-notice.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-help-docs.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-plugin.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-nopreview.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-groups.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-contacts.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/menu/icon-16-calendar.png');