<?php $path326 = array('/opt/php/iesmigueldecervantes/images/M_images/indent.png',
'/opt/php/iesmigueldecervantes/images/M_images/sort0.png',
'/opt/php/iesmigueldecervantes/images/M_images/sort1.png',
'/opt/php/iesmigueldecervantes/images/M_images/pdf_button.png',
'/opt/php/iesmigueldecervantes/images/M_images/edit_unpublished.png',
'/opt/php/iesmigueldecervantes/images/M_images/indent4.png',
'/opt/php/iesmigueldecervantes/images/M_images/index.html',
'/opt/php/iesmigueldecervantes/images/M_images/weblink.png',
'/opt/php/iesmigueldecervantes/images/M_images/.listing',
'/opt/php/iesmigueldecervantes/images/M_images/sort_desc.png',
'/opt/php/iesmigueldecervantes/images/M_images/indent2.png',
'/opt/php/iesmigueldecervantes/images/M_images/con_fax.png',
'/opt/php/iesmigueldecervantes/images/Neuman9.jpg',
'/opt/php/iesmigueldecervantes/images/archivos/inferencia_ej_solucion.pdf',
'/opt/php/iesmigueldecervantes/images/archivos/evaluiaciones_2eva_12-13.jpg',
'/opt/php/iesmigueldecervantes/images/archivos/calendario_examenes_septiembre_2011.pdf',
'/opt/php/iesmigueldecervantes/images/archivos/resumen_inferencia_y_contraste_de_hiptesis.pdf',
'/opt/php/iesmigueldecervantes/images/archivos/index.html',
'/opt/php/iesmigueldecervantes/images/archivos/evaluiaciones_2eva_12-13b.jpg',
'/opt/php/iesmigueldecervantes/images/archivos/.listing',
'/opt/php/iesmigueldecervantes/images/archivos/prob_intervalos_confianza_examenes_con_soluciones.pdf',
'/opt/php/iesmigueldecervantes/images/jpg/index.html',
'/opt/php/iesmigueldecervantes/images/jpg/1colaboracion_familias.jpg',
'/opt/php/iesmigueldecervantes/images/jpg/2colaboracion_familias.jpg',
'/opt/php/iesmigueldecervantes/images/jpg/.listing',
'/opt/php/iesmigueldecervantes/images/jpg/logoies1.png',
'/opt/php/iesmigueldecervantes/images/04.jpg',
'/opt/php/iesmigueldecervantes/images/noruega01.jpg',
'/opt/php/iesmigueldecervantes/images/VIAJE DE ESTUDIOS ASTURIAS.pptx',
'/opt/php/iesmigueldecervantes/images/sort_asc.png',
'/opt/php/iesmigueldecervantes/images/save.png',
'/opt/php/iesmigueldecervantes/images/Placaancha.jpg',
'/opt/php/iesmigueldecervantes/images/joomla_black.gif',
'/opt/php/iesmigueldecervantes/images/SGDLogo.jpg',
'/opt/php/iesmigueldecervantes/images/fp.png',
'/opt/php/iesmigueldecervantes/images/powered_by.png',
'/opt/php/iesmigueldecervantes/images/joomla_logo_black.jpg',
'/opt/php/iesmigueldecervantes/images/clip_image038.jpg',
'/opt/php/iesmigueldecervantes/images/clip_image060.jpg',
'/opt/php/iesmigueldecervantes/images/05.jpg',
'/opt/php/iesmigueldecervantes/images/pdf/recuperacin_2bach_c_2 eva2010_11.pdf',
'/opt/php/iesmigueldecervantes/images/pdf/horario_inicio_curso_2012.pdf',
'/opt/php/iesmigueldecervantes/images/pdf/index.html',
'/opt/php/iesmigueldecervantes/images/pdf/rec1eva2bach.pdf',
'/opt/php/iesmigueldecervantes/images/pdf/.listing',
'/opt/php/iesmigueldecervantes/images/back_f2.png',
'/opt/php/iesmigueldecervantes/images/blank.png',
'/opt/php/iesmigueldecervantes/images/clip_image012.jpg',
'/opt/php/iesmigueldecervantes/images/style.css',
'/opt/php/iesmigueldecervantes/images/clip_image050.jpg');