<?php $path34 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-focus-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-focus-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-small-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-small-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-focus-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-small-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-focus-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-over-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-small-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-focus-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-focus-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-small-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-focus-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-small-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-small-focus-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-focus-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-focus-corners.gif');