<?php $path323 = array('/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/qr_comenius.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/rododendro.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/ginkgo_biloba.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/qr_viaje_nueva_york.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/mariana_pineda6.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/index.html',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/mariana_pineda31.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/logosgd01.gif',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/amarilla.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/libros.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/qr_dep_mat.png',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/mariana_pineda1.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/yacimientomillares1.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/cervantes/nuevo.gif',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/joomla-dev_cycle.png',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/articles.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/clock.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/index.html',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/taking_notes.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/6octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/5octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (3).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/22octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/fotosies973.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/21boctubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (19).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/25octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/9octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/26octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/15octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (16).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/iescervantes_qr.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (6).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/20octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/12octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/24octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/21octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Placaancha.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (21).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (14).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Placa.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/20bisoctubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/1octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (8).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/23toctubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/fotosies972.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/qr_comenius.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (2).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (13).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/27octubre2010.jpg');