<?php $path282 = array('/opt/php/iesmigueldecervantes/components/com_extrawatch/lang/bulgarian.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/lang/english.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/LICENSE.txt',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/timezone.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/README.txt',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/stats-header.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/topkeyphrases.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/adminheader.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/stats-today.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/datecontrolget.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/trendtooltip.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/goal.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/heatmap.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/sizecomponents.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/adminstyles.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/license-commercial.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/frame.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/update.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/stats-total.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/credits.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/sizes.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/stats-footer.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/navigation.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/importxml.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/emails.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/flow.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/sizemodules.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/goals.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/toprefered.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/visits.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/status.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/adminbody.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/license.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/license-free.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/antispam.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/sizedatabase.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/seo.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/settings.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/exportxml.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/menu.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/history.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/datecontrol.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/view/lastvisitmap.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/includes.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/css/extrawatch.css',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/css/ui-lightness/jquery-ui-1.8.1.custom.css',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/css/ui-lightness/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/css/images/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/css/coda-slider.css');