<?php $path714 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page92.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page49.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page68.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page52.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page106.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page129.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page114.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page11.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page59.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page63.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page25.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page60.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page27.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page42.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page18.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page16.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page82.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page84.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page40.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page61.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page65.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page29.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page21.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page109.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page14.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page3.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page116.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page70.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page51.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page7.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page91.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page99.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page93.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page54.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/html5forwebkit.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/pages.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/sounds.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/search.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/deu.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/ptg.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/heb.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/rus.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/languages.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/sve.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/arb.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/den.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/hun.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/nld.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/fra.xml');