<?php $path470 = array('/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/indexer/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/index/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/index/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/index/tmpl/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/index/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/maps/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/maps/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/maps/tmpl/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/maps/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/filter/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/filter/tmpl/edit.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/filter/tmpl/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/views/filter/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/tables/link.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/tables/filter.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/tables/map.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/tables/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/access.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/controllers/indexer.json.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/controllers/maps.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/controllers/filter.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/controllers/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/controllers/filters.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/controllers/index.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/sql/install.mysql.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/sql/install.postgresql.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/sql/uninstall.postgresql.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/sql/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/sql/uninstall.mysql.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/language.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/token.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/adapter.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/query.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/parser/rtf.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/parser/txt.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/parser/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/parser/html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/stemmer.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/taxonomy.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/stemmer/snowball.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/stemmer/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/stemmer/porter_en.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/helper.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/parser.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/indexer.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/indexer/result.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_finder/helpers/finder.php');