<?php $path666 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/pages/en/low/page2.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/pages/en/low/page3.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/pages/en/low/page1.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/pages/en/high/page4.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/pages/en/high/page2.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/pages/en/high/page3.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/pages/en/high/page1.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/slideshow.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/toc.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/scripts/search.php',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/scripts/draw.php',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/scripts/printpdf.php',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/scripts/drawings2.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/scripts/draw.xsd',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/scripts/drawings.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/search.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/draw.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/print.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/select.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/bookcase.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/thumbnails.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/links.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/musicplayers.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/javascript.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/password.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/pdflinks.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/navigationbar.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/googleanalytics.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/about.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/bookmarks.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/backgroundsounds.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/share.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/zoom.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/keyboardnavigation.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/plugins/swfaddress.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/other/project.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/Gallery_0_2.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/Butxt_0_2.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/Gallery_0_2.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/player01.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/Gallery_0_2_1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/Gallery_0_2_3.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/Vid_1_1.MP4',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/Snd_0_1_0.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/Snd_0_1.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/Image_1_1.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/Gallery_0_2_0.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/Gallery_0_2_2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/Area_0_1.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/elements/Dytxt_1_2.swf');