<?php $path797 = array('/opt/php/iesmigueldecervantes/vertex/images/joomla_green.gif',
'/opt/php/iesmigueldecervantes/vertex/images/NeumanIMG_4109.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/2erasmus.png',
'/opt/php/iesmigueldecervantes/vertex/images/1oferta.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/noruega02.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/Neuman31.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_pie.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lock_open.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/script_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/award_star_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/html.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cog_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_brick.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/table.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/time_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_inout.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/webcam_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/server_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/anchor.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/medal_silver_2.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/package_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bell_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/telephone_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/emoticon_wink.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/briefcase.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_osx.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/medal_gold_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_view_columns.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_left.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_cascade.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/group_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/printer.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_pause.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/package_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/pastarchives.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/table_relationship.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/picture_empty.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/group_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/paintcan.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_ruby.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_stack.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_curve.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/world_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cup_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_actionscript.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_horizontalrule.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/calculator_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/report_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_superscript.png');