<?php $path1008 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/window/right-corners.psd',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/window/right-corners.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/window/left-corners.psd',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/window/icon-info.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/window/left-right.psd',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/window/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/window/top-bottom.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/window/left-corners.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/window/icon-question.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/progress/progress-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/progress/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/shadow-c.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/toolbar/more.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/toolbar/tb-xl-btn-sprite.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/toolbar/btn-over-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/toolbar/bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/toolbar/tb-xl-sep.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/toolbar/gray-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/toolbar/tb-btn-sprite.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/toolbar/btn-arrow.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/toolbar/btn-arrow-light.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/toolbar/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/toolbar/tb-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/dd/drop-no.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/dd/drop-add.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/dd/drop-yes.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/dd/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/xtheme-blue.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/README.txt',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/qtips.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/box.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/list-view.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/tabs.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/combo.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/form.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/dialog.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/pivotgrid.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/grid.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/menu.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/dd.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/resizable.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/toolbar.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/window.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/debug.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/button.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/core.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/borders.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/date-picker.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/css/visual/progress.css');