<?php $path1060 = array('/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/slimbox/css/closelabel.gif',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/slimbox/css/slimbox.css',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/slimbox/css/loading.gif',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/slimbox/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/assets/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_djimageslider/mod_djimageslider.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_imageshow/mod_imageshow.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_imageshow/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_imageshow/mod_imageshow.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_imageshow/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_imageshow/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_imageshow/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_imageshow/assets/js/jsnis_module.js',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_imageshow/assets/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_imageshow/assets/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_imageshow/assets/css/style.css',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_imageshow/assets/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_imageshow/assets/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_related_items/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_related_items/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_related_items/mod_related_items.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_related_items/mod_related_items.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_related_items/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_related_items/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_random_image/mod_random_image.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_random_image/mod_random_image.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_random_image/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_random_image/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_random_image/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_random_image/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/it-IT/it-IT.mod_datetime.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/it-IT/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/it-IT/it-IT.mod_datetime.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/ru-RU/ru-RU.mod_datetime.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/ru-RU/ru-RU.mod_datetime.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/fr-FR/fr-FR.mod_datetime.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/fr-FR/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/fr-FR/fr-FR.mod_datetime.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/el-GR/el-GR.mod_datetime.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/el-GR/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/el-GR/el-GR.mod_datetime.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/en-GB/en-GB.mod_datetime.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/en-GB/en-GB.mod_datetime.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/uk-UA/uk-UA.mod_datetime.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/uk-UA/uk-UA.mod_datetime.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/uk-UA/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/pt-BR/pt-BR.mod_datetime.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/pt-BR/pt-BR.mod_datetime.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/pt-BR/index.html');