<?php $path1004 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/stuck.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/mini-bottom.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/panel-close.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/panel-title-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/collapse.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/mini-right.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/stick.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/ns-expand.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/gradient-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/expand.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/tab-close.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/mini-top.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/panel-title-light-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/tab-close-on.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/layout/mini-left.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/editor/tb-sprite.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/editor/gradient-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/editor/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/button/s-arrow-b-noline.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/button/group-lr.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/button/arrow.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/button/s-arrow.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/button/btn.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/button/s-arrow-bo.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/button/group-cs.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/button/group-tb.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/button/s-arrow-b.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/button/s-arrow-o.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/button/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/button/s-arrow-noline.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/shared/glass-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/shared/loading-balls.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/shared/blue-loading.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/shared/hd-sprite.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/shared/warning.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/shared/right-btn.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/shared/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/shared/large-loading.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/shared/calendar.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/shared/left-btn.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/shadow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/menu/group-checked.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/menu/checked.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/menu/item-over.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/menu/menu.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/menu/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/menu/unchecked.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/menu/menu-parent.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/sw-handle.gif');