<?php $path679 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0068_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0028.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0083_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0071_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0075.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0006_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0021_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0009.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0013_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0027_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0005_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0029_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0007_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0022_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0004_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0034_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0062_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0077_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0024.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0102_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0098_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0032.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0089.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0038_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0027_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0085_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0040.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0036_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0021_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0009_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0053.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0095.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0063_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0058_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0056.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0030_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0076_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0023_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0095_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0085.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0018_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0006_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0035.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0020_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0091_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0103_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0081_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0011_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0061_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0075_s.jpg');