<?php $path8 = array('/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/HISTORIA_DE_ESPANA.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FR_ProgramResumen1_BachFR2NIntermed.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/lomce_en_resumen.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/lomce_anexos_horario_y_mas.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Ingles_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Latin_II_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Matematicas_II_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Historia_filosofia_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Dibujo_tecnico_II_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Biologia_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Analisis_musical_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Historia_musica_danza_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Selectividad_TODO_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Griego_II_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Literatura_universal_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Historia_España_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Historia_arte_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Tecnologia_industrial_II_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Comentario_texto_lengua_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Ciencias_tierra_medioambientales_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Geografia_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/MatematicasCCSSII_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Fisica_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Quimica_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Frances_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Lenguaje_practica_musical_TODO_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/selectividad_sept_2015/Economia_sept_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Sistemas_ecuaciones_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Estadistica_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Azar_probabilidad_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Funciones_lineales_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Problemas_metricos_plano_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Numeros_y_utilidades_2_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Funciones_y_graficas_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Resolucion_problemas_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Figuras_espacio_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Progresiones_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Numeros_y_utilidades_1_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Ecuaciones_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Lenguaje_algebraico_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/3eso/Movimientos_plano_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Pendientes_3_ESO_Temas_7_a_12.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Pendientes_1_BACH_MAT_I.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cs/Estadistica_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cs/Binomial_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cs/Funciones_tri_exp_log_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cs/Aritmetica_mercantil_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cs/Normal_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cs/Derivadas_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cs/Reales_resueltos.pdf');