<?php $path270 = array('/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/tc.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ls.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/nz.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/in.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/aq.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/gr.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/bf.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ph.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/bg.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/es.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ci.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ma.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/tn.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/hk.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/bd.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/nc.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/cu.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/fo.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/mh.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ki.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/lk.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/sy.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/dj.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/cz.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ad.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/hm.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/bl.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ga.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/nf.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/mc.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/gb.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/pg.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/pa.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ck.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/cr.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/th.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/af.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/pk.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/tl.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/al.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/eh.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/bb.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/de.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/hn.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/lv.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ie.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/is.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/cn.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ch.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ly.png');