<?php $path1088 = array('/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ta.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/belg.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/hy_am.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/en.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/br_fr.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/si.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/tk_tm.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/nb_no.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/es_es.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ja.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/be.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/cy.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ro.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/en_us.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/id_id.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/sl_si.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/az.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ta_in.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/icon-16-language.png',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/km.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/sk_sk.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/cz_cz.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/id.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/th.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ps.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ar.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/nl_nl.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/de_de.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/pt_pt.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/uk.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/mn_mn.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/cy_gb.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/bs_ba.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/cs.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/sr.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/da.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/vi_vn.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/af.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ku.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/hi.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/lo.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/lv_lv.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ar_aa.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/sv.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/zh_tw.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ch.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/bn.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/mk.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/eo.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/sk.gif');