<?php $path2 = array('/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lam1_Tema5.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T6-lam2-meninas.JPG',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T3_lam1_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L10_Doriforo-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L17Axonometria_II.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L25-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/Planta_alzado_y_perfil-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L14-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L4_Claroscuro1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L24-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L3_Tramas_puntos-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L8_La_forma_II-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L2_Lineas oblicuas_y_color-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L21-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L16_Conica_III-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L13_segun_lado-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L12_Poligonillos-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L15_Proyeccion_conica_II-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L11_Formas_geome_1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L9_Escalas-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/Luz-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L23-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/Portada-1esoNN.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L6_frios_y_calidos-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L7_Anamorfosis-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L18-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L19-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L26-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L1_Horizontales_y_verticales-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L20-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L22-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/1eso/L5_Colores_complementarios-1eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/Tema_9.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T6-lm1.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T4_lam2_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T7Lam3-3eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lamina3_tema2_4eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Mat_CCSSII_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Griego_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Tecn_Expr_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Fisica_2014_15c.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Geografia_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Ingles.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/QUIMICA_JUNIO_2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/DIBUJO_PAU_junio_2015_c.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Mat_II_COLISION_2014_15b.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/D_Tecnico_II_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/15_mod_soljun.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Soluciones_MCCSSII_Junio.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/criterios/Historia De La Filosofiia.pdf');