<?php $path593 = array('/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button1_right.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_border.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button2_pagebreak.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button2_right_cap.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button2_image.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button2_image_rtl.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button2_pagebreak_rtl.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button2_first.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button2_right.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/bg-menu.gif',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button2_next.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_arrow_right.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-new-privatemessage.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-featured.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-generic.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-article-add.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-menumgr.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-install.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-category.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-help-forum.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-calendar.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-user.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-print.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-upload.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-messaging.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-content.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-levels.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-contacts-categories.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-cpanel.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-extension.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-help-this.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-jupdate-uptodate.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-unarchive.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-menu.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-user-edit.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-component.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-stats.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-readmess.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-banner-client.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-plugin.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-jupdate-updatefound.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-config.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-themes.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-read-privatemessage.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-user-profile.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-banner.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-banner-tracks.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-inbox.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-static.png');