<?php $path582 = array('/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.mod_logged.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_authentication_gmail.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_akeeba.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_editors-xtd_image.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_search_jcomments.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_languages.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_user_jcomments.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_editors-xtd_image.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_editors-xtd_article.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_redirect.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_authentication_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_editors_jce.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_login.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_content_emailcloak.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_editors-xtd_pagebreak.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_cpanel.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_debug.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_eprivacy.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_editors_none.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_redirect.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_j2xmlimporter.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_xmap_com_sobipro.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_jmonitoring.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_quickicon_joomlaupdate.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_jce.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_content_fadegallery.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_finder.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_languagecode.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_content_geshi.ini',
'/opt/php/iesmigueldecervantes/administrator/language/index.html',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_xmap_com_mtree.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_joomlaupdate.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_finder.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_editors-xtd_readmore.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_content_vote.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_authentication_ldap.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_latest.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_redirect.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_quickicon_joomlaupdate.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_status.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_version.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_title.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_banners.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_content_pagebreak.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_admin.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_login.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_joomlaupdate.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_log.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_admin.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_quickicon_joomlaupdate.ini');