<?php $path1030 = array('/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_contact.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_captcha_recaptcha.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_weblinks.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_version.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors-xtd_article.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_p3p.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors-xtd_image.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_cache.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_mailto.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_weblinks.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_finder_categories.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_emailcloak.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors_none.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_finder_categories.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_languagefilter.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_redirect.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_popular.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/cache/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_popular/mod_popular.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_popular/helper.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_popular/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_popular/mod_popular.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_popular/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_popular/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_custom/mod_custom.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_custom/mod_custom.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_custom/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_custom/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_custom/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_menu/mod_menu.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_menu/mod_menu.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_menu/helper.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_menu/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_menu/tmpl/default_disabled.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_menu/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_menu/tmpl/default_enabled.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_menu/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_menu/menu.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_sitemapgenerator/mod_sitemapgenerator.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_sitemapgenerator/mod_sitemapgenerator.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_sitemapgenerator/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_quickicon/mod_quickicon.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_quickicon/mod_quickicon.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_quickicon/helper.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_quickicon/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_quickicon/tmpl/default_button.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_quickicon/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_quickicon/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_toolbar/mod_toolbar.xml');