<?php $path483 = array('/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/installers/.htaccess',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/installers/angie-joomla.jpa',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/installers/none.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/installers/angie.jpa',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/installers/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/installers/kickstart.txt',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/.DS_Store',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/stats/usagestats.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/assets/xmlslurp/xmlslurp.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/CHANGELOG.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/models/featured.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/models/forms/article.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/models/forms/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/models/articles.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/models/fields/modal/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/models/fields/modal/article.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/models/fields/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/models/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/models/feature.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/models/article.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/article/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/article/tmpl/pagebreak.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/article/tmpl/edit.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/article/tmpl/edit_metadata.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/article/tmpl/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/article/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/featured/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/featured/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/featured/tmpl/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/featured/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/articles/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/articles/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/articles/tmpl/default_batch.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/articles/tmpl/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/articles/tmpl/modal.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/articles/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/views/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/tables/featured.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/tables/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/elements/author.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/elements/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/elements/article.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/access.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/controllers/featured.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/controllers/articles.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/controllers/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/controllers/article.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/content.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/helpers/content.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_content/helpers/index.html');