<?php $path294 = array('/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/goals-export.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/goals-import.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/firefox.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/bsd.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/emails.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/trend_gray.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/windows.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/history.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/windows7.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/new.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/extrawatch-logo-16x16.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/expand.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/progress_bar.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/sizes.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/extrawatch-demo-pro.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/click-disabled.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/flow-disabled.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/antispam.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/windowsvista.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/credits-background.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/blank.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/tick.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/submit.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/antispam.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/linux.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/safari.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/trend_red.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/refresh.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/unknown-os.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/status.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/tab-off.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/extrawatch-logo-16x16-blank.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/chrome.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/calendar.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/mac.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/palm.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/trend_icon.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/goal.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/progress_bar_unique.gif',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/img/icons/unpublished.png',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/config.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/class.extrawatch.seo.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/class.extrawatch.visit.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/class.extrawatch.helper.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/inc.extrawatch.env.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/class.ip2country.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/class.extrawatch.log.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/class.extrawatch.config.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/class.extrawatch.block.php');