<?php $path30 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/datepicker/arrow-right.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/fieldset/collapse-tool.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/logo.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/edit_task.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/yql.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/picker.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/tabs2.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/ajax.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/tabs.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/twitter.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/kiva.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/geocongress.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/forms.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/carousel.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/toolbars.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/overlays.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/nestedList.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/DnD.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/sink.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/guide.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/sortable.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/map.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/touch-icons/icons.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/menu/menu-parent.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/menu/menu-parent-left.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/menu/unchecked.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/menu/checked.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/menu/scroll-bottom.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/menu/menu-item-active-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/menu/group-checked.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/menu/scroll-top.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/btn-group/btn-group-default-framed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/btn-group/btn-group-default-framed-notitle-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/btn-group/btn-group-default-framed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/btn-group/btn-group-default-framed-notitle-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-collapsed-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-left-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-collapsed-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-collapsed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-collapsed-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-collapsed-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/window-header/window-header-default-collapsed-left-corners-rtl.gif');