<?php $path988 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-32/ajax-loader-big.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-32/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/install-icon.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-24/ajax-loader.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-24/icon-24-loading-circle.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-24/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-24/icon-check-failure-install.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/ui-layout-toggler.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/download.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-16/icon-16-loading-circle.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-16/icon-file.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-16/icon-help.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-16/icon-cog.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-16/icon-monitor.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-16/icons-16-uni.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-16/icon-picture.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-16/icon-check.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-16/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-16/icon-off.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-16/selector-arrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-16/icon-star.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/glyphicons-halflings.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icon-custome-data-mark.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-48/icon-file.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-48/icon-help.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-48/icon-search.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-48/icon-cog.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-48/icon-add-monitor.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-48/icon-finder.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-48/icon-monitor.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-48/icon-add-file.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-48/icon-wrench.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-48/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-48/icon-off.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-48/icon-star.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/nav.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/css/view.showcase.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/css/menu.galleries.collection.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/css/mediamanager.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/css/fixie.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/css/view.maintenance.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/css/cpanel.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/css/showlist.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/css/imageshow.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/css/bootstrap.min.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/css/image_selector.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/css/popup-imagemanager.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/css/installer.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/css/index.html');