<?php $path920 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-small-over-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-large-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-medium-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-large-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-small-over-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-medium-over-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-small-focus-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-medium-over-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-medium-over-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-medium-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-large-over-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-medium-over-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-small-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-large-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-medium-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-large-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-large-over-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-medium-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-small-over-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-small-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-small-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-medium-focus-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-small-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-medium-over-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-small-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-medium-focus-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-small-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-medium-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-large-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-medium-focus-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-large-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-medium-focus-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-small-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-small-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-large-focus-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-small-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-small-focus-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-small-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-small-focus-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-large-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-medium-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-small-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-large-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-medium-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-large-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-small-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-plain-toolbar-large-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-small-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-medium-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/btn/btn-default-toolbar-large-bg.gif');