<?php $path72 = array('/opt/php/iesmigueldecervantes/centrora/libraries/joomla/session/storage/memcache.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/session/storage/apc.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/session/storage/database.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/session/storage/wincache.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/session/storage/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/session/storage/none.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/session/storage.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/session/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/session/session.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/access/rules.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/access/access.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/access/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/access/rule.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/archive/zip.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/archive/gzip.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/archive/bzip2.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/archive/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/archive/tar.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/support/stringcontroller.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/support/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/stream.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/folder.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/streams/string.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/streams/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/path.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/helper.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/archive.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/filesystem/file.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/log/loggers/w3c.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/log/loggers/formattedtext.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/log/loggers/echo.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/log/loggers/messagequeue.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/log/loggers/database.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/log/loggers/syslog.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/log/loggers/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/log/log.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/log/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/log/logger.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/log/entry.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/log/logexception.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/image/filters/emboss.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/image/filters/smooth.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/image/filters/brightness.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/image/filters/negate.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/image/filters/contrast.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/image/filters/grayscale.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/image/filters/index.html',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/image/filters/sketchy.php',
'/opt/php/iesmigueldecervantes/centrora/libraries/joomla/image/filters/edgedetect.php');