<?php $path1114 = array('/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_newsfeeds/categories/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_newsfeeds/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_newsfeeds/category/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_newsfeeds/category/default_children.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_newsfeeds/category/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_newsfeeds/category/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/mod_breadcrumbs/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/mod_breadcrumbs/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_weblinks/categories/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_weblinks/categories/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_weblinks/categories/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_weblinks/form/edit.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_weblinks/form/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_weblinks/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_weblinks/category/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_weblinks/category/default_children.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_weblinks/category/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_weblinks/category/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/categories/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/categories/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/categories/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/category/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/category/default_children.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/category/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/category/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/contact/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/contact/encyclopedia.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/contact/default_articles.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/contact/default_form.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/contact/default_links.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/contact/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/contact/default_profile.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_contact/contact/default_address.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/layouts/joomla/system/message.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/mod_login/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/mod_login/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/modules.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/message.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/index.php',
'/opt/php/iesmigueldecervantes/vertex/templates/protostar/templateDetails.xml',
'/opt/php/iesmigueldecervantes/vertex/templates/protostar/less/icomoon.less',
'/opt/php/iesmigueldecervantes/vertex/templates/protostar/less/template_rtl.less',
'/opt/php/iesmigueldecervantes/vertex/templates/protostar/less/template.less',
'/opt/php/iesmigueldecervantes/vertex/templates/protostar/less/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/protostar/less/variables.less',
'/opt/php/iesmigueldecervantes/vertex/templates/protostar/js/template.js',
'/opt/php/iesmigueldecervantes/vertex/templates/protostar/js/classes.js',
'/opt/php/iesmigueldecervantes/vertex/templates/protostar/js/index.html');