<?php $path879 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/menus.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/document.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/user.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/help.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/globe3.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/mainmenu.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/install.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/query.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/mail.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/credits.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/messaging_config.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/media.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/tux.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/component.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/globe2.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/search_text.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/arrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/edit.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/db.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/blank.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/backup.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/mass_email.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/tooltip.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/statistics.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/add_section.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/messaging_inbox.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/controlpanel.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/spacer.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/restore.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/preview.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/globe1.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/users.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/checkin.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/home.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/config.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/content.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/globe4.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/messaging.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/ThemeOffice/language.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/captcha/securimage_show.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/captcha/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/tack.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/movert_f2.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/publish_x.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/download.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/refresh-captcha.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_breezingforms/images/icons/moveup_f2.png');