<?php $path641 = array('/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/dialog.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/menu_arrow.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/progress.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/tabs.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/buttons.png',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/menu_check.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/img/items.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/ui.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/content.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/highcontrast/dialog.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/highcontrast/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/highcontrast/ui.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/skins/highcontrast/content.css',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/anchor.htm',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/video.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/icons.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/quicktime.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/iframe.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/trans.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/shockwave.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/windowsmedia.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/flash.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/index.html',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/colorpicker.jpg',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/realmedia.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/pagebreak.gif',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/about.htm',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/shortcuts.htm',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/image.htm',
'/opt/php/iesmigueldecervantes/media/editors/tinymce/jscripts/index.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/fckeditor.afp',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/wsc/w.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/wsc/ciframe.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/wsc/tmpFrameset.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/js/fckxml.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/js/common.js',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/frmupload.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/frmresourceslist.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/frmresourcetype.html',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/Folder32.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/ButtonArrow.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/spacer.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/FolderOpened32.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/FolderUp.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/Folder.gif',
'/opt/php/iesmigueldecervantes/media/editors/fckeditor/editor/filemanager/browser/default/images/icons/swf.gif');