<?php $path1067 = array('/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/lu.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/mw.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/id.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/gd.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/rs.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/tw.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/bn.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ve.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/py.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/lr.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/io.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/tg.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/mr.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/me.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/am.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/mt.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/mm.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/kw.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/sr.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/nl.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/cl.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/cf.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ru.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/rw.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/tc.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ls.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/nz.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/in.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/gr.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/bf.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ph.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/bg.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/es.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ci.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ma.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/tn.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/hk.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/bd.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/nc.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/cu.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/fo.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/mh.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ki.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/lk.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/sy.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/dj.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/cz.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ad.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/hm.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ga.png');