<?php $path206 = array('/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/da.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/af.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/ku.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/hi.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/sv.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/ch.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/bn.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/mk.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/eo.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/sk.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/hy.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/no.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/uz.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/fa.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/hk.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/hu.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/hr.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/cz.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/pl.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/lv.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/pt_br.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/fr.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/sy.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/images/at.gif',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/css/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/css/template.css',
'/opt/php/iesmigueldecervantes/centrora/media/mod_languages/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/templates/layout1.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/templates/template_list.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/templates/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/templates/snippet1.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/langs/en.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/js/acronym.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/js/ins.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/js/element_common.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/js/abbr.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/js/del.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/js/cite.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/js/attributes.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/abbr.htm',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/del.htm',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/css/attributes.css',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/css/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/xhtmlxtras/css/popup.css');