<?php $path28 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/themes/advanced/img/shockwave.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/themes/advanced/img/windowsmedia.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/themes/advanced/img/flash.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/themes/advanced/img/colorpicker.jpg',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/themes/advanced/img/realmedia.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/themes/advanced/img/pagebreak.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/themes/advanced/about.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/themes/advanced/shortcuts.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/themes/advanced/image.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/ItemSelector.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/Tiny.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune-all-rtl.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune-all-debug.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/tab-bar/default-plain-scroll-left.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/tab-bar/default-scroll-left.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/tab-bar/default-scroll-bottom.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/tab-bar/default-plain-scroll-top.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/tab-bar/default-scroll-right.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/tab-bar/default-scroll-top.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/tab-bar/default-plain-scroll-bottom.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/tab-bar/default-plain-scroll-right.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/editor/tb-sprite.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/plain-toolbar-large-s-arrow-b-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-medium-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/plain-toolbar-large-s-arrow-b.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-medium-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-toolbar-medium-s-arrow-b.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-small-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-large-s-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-toolbar-large-s-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/plain-toolbar-large-s-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/plain-toolbar-large-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-toolbar-small-s-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-small-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-small-s-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-toolbar-medium-s-arrow-b-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-toolbar-small-s-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-toolbar-medium-s-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-toolbar-large-s-arrow-b-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-medium-s-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/plain-toolbar-small-s-arrow-b-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/plain-toolbar-small-s-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-toolbar-medium-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-toolbar-large-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/plain-toolbar-small-s-arrow-b.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/plain-toolbar-large-s-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-large-s-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-small-s-arrow-b-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/plain-toolbar-medium-s-arrow-b-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/button/default-toolbar-medium-arrow.png');