<?php $path796 = array('/opt/php/iesmigueldecervantes/vertex/images/small_menu1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/vertex_large3.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/2pizarras.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1campania.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1actividad.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/Fachada2.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/ef_fisica1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/vertex_large2.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/6CIENTIFICA.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1contacto.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/3platon.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1lengua.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1parlamento.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1qr.gif',
'/opt/php/iesmigueldecervantes/vertex/images/nevado1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/c.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1localizacion.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1profes.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image050.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1eval_15_16.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/fruitshop/tamarind.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/fruitshop/apple.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/fruitshop/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/fruitshop/bananas_2.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/fruitshop/fruits.gif',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/banner_cradle.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/animals/220px_spottedquoll_2005_seanmcclean.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/animals/180px_wobbegong.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/animals/180px_koala_ag1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/animals/800px_wobbegong.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/animals/800px_koala_ag1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/animals/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/animals/800px_phyllopteryx_taeniolatus1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/animals/200px_phyllopteryx_taeniolatus1.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/animals/789px_spottedquoll_2005_seanmcclean.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/landscape/250px_cradle_mountain_seen_from_barn_bluff.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/landscape/727px_rainforest_bluemountainsnsw.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/landscape/800px_pinnacles_western_australia.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/landscape/800px_cradle_mountain_seen_from_barn_bluff.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/landscape/120px_pinnacles_western_australia.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/landscape/180px_ormiston_pound.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/landscape/800px_ormiston_pound.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/landscape/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/landscape/120px_rainforest_bluemountainsnsw.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/sampledata/parks/parks.gif',
'/opt/php/iesmigueldecervantes/vertex/images/clip_image032.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/example2.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/1gaudeamus.jpg');