<?php $path579 = array('/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_quickicon_eosnotify.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_redirect.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_replication.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_content_geshi.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_content_jcomments.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_quickicon_eosnotify.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_quickicon_extensionupdate.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_content.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.mod_popular.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_jce.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_captcha_recaptcha.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_contact.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_search_content.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_jsnframework.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_content.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_adminexile.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_admintools.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_adminexile.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_jsnimageshow_sourcepicasa.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.mod_feed.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_messages.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_user_jcomments.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_xmap_com_content.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_finder_newsfeeds.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_user_contactcreator.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_extension_joomla.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_replication.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_languagefilter.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_wrapper.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_logout.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_editors_codemirror.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_search_newsfeeds.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_editors-xtd_readmore.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_messages.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_xmap_com_kunena.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_menus.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_jcomments.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_editors-xtd_jcommentsoff.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.mod_quickicon.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.mod_title.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_extension_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_xmap_com_weblinks.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_editors-xtd_jcommentsoff.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_wrapper.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_search_categories.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_editors-xtd_article.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_remember.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.mod_version.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_content_loadmodule.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_finder_content.sys.ini');