<?php $path670 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/print/btn_prev.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/startsearch.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/buttons/firstpage_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/buttons/lastpage_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/buttons/firstpage_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/buttons/previous_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/buttons/previous_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/buttons/lastpage_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/buttons/previous_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/buttons/next_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/buttons/lastpage_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/buttons/next_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/buttons/firstpage_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/buttons/next_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/btnsearch_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/zoom/zoomout.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/zoom/sliderbg.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/zoom/zoomin.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/zoom/slider.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/bg_top.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/btndown_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/bar_top_box.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/fullscreen_mini.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/print_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/bar_bottom.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/bg_bottom.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/input.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/bg.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/btnsearch_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/bg.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/bg-left.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/btndown_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/print_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/btnup_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/btnpage_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/btnup_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/search.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/bookcase.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/actionwinbg.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/winbg.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/btn_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/btnscroll_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/winbg2.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/close_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/share.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/toc.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/close_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/btn_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/scrollbar/scrollBar_thumb_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/skin/window/scrollbar/upArrow_up.png');