<?php $path12 = array('/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_71_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/.listing',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_4_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_30_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/ejercicios_resueltos_de_triangulos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_55_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_85_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_45_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_51_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/PAU_2010_Ejercicio_resuelto_Enunciado.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_73_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_42_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_90_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_3_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_37_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_59_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_78_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_54_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_79_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_29_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_52_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_75_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/.listing',
'/opt/php/iesmigueldecervantes/unarchive_f2.png',
'/opt/php/iesmigueldecervantes/preview_f2.png',
'/opt/php/iesmigueldecervantes/LICENSE.txt',
'/opt/php/iesmigueldecervantes/save_f2.png',
'/opt/php/iesmigueldecervantes/upload_f2.png',
'/opt/php/iesmigueldecervantes/phpinfo.php',
'/opt/php/iesmigueldecervantes/README.txt',
'/opt/php/iesmigueldecervantes/M_images/rating_star_blank.png',
'/opt/php/iesmigueldecervantes/M_images/indent5.png',
'/opt/php/iesmigueldecervantes/M_images/con_address.png',
'/opt/php/iesmigueldecervantes/M_images/no_indent.png',
'/opt/php/iesmigueldecervantes/M_images/con_tel.png',
'/opt/php/iesmigueldecervantes/M_images/arrow_rtl.png',
'/opt/php/iesmigueldecervantes/M_images/con_mobile.png',
'/opt/php/iesmigueldecervantes/M_images/new.png',
'/opt/php/iesmigueldecervantes/M_images/rating_star.png',
'/opt/php/iesmigueldecervantes/M_images/livemarks.png',
'/opt/php/iesmigueldecervantes/M_images/icon_error.gif',
'/opt/php/iesmigueldecervantes/M_images/sort_none.png',
'/opt/php/iesmigueldecervantes/M_images/sort_asc.png',
'/opt/php/iesmigueldecervantes/M_images/indent3.png',
'/opt/php/iesmigueldecervantes/M_images/arrow.png',
'/opt/php/iesmigueldecervantes/M_images/indent1.png',
'/opt/php/iesmigueldecervantes/M_images/edit.png',
'/opt/php/iesmigueldecervantes/M_images/blank.png',
'/opt/php/iesmigueldecervantes/M_images/con_info.png',
'/opt/php/iesmigueldecervantes/M_images/emailButton.png');