<?php $path5 = array('/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Andres_SSA.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Programacion_de_3ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROGRAMACION_PR_INTEGRADO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROGRAMAC2014-15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Andres_MIS.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROGRAMACION_DE_2ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/RESUMEN_FQ_4ESO.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Programacion_Latin_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROGRAMACION_DE_1_BACH.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Programacion_ingles_2014-2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROGRAMACION2014-15Frances_22-01-15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/programacion_1ESO_abreviada.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_4ESO_14_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Descargas/replication/com_replication_2.5.2.5.rc3/back/.DS_Store',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Descargas/replication/com_replication_2.5.2.5.rc3/.DS_Store',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Descargas/replication/.DS_Store',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_2BACH_14_15e.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/criterios_ev_tecnologias_2eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/RESUMEN_QUIMICA_2Bach.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Prog_PROYECTO_14_15_EMT.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/RESUMEN_FQ_1Bach.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/ProgramReligion2014-2015.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/ANEXO_IV_4ESO_Contenidos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/programacion_Lengua_curso_2014-2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_mate_14_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/criterios_ev_tecnologia_1bach.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/ANEXO_I_1ESO_Contenidos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_1ESO_14_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Progr_OTL_14-15_EMT.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROYECTO_PLAN_DE_IGUALDAD_14-15_Jennifer_Valero.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Programacion_bilingue_2014-2015.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/FQ_ES0_4-15.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_2BACH_14_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/FQ_BAC_14-15.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Curso2014-15Criterios_evaluacion_DptoFrances.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_1BACH_14_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/ProgramacionDT2_Bach_2014-2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Programacion_H_Arte_2Bach1415.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/Programacion_1ESO_2014-2015b.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/Programacion_1ESO_2014-15.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/PROGRAMACION_ECONOMIA_14-15.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/Programacion_Historia_4ESO2014-2015.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/CuadernilloArte1415.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/Programcion_GEOGRAFIA_2Bach_2014-15.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/HMC_2014-2015.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/PROGRAMACION_ECE_2Bach_14-15.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/PROGRAMACION_ASL_3ESO.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/Programacion_H_Arte_2Bach.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/Programacion_3ESO_2014-15.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/Programación_H_Espana_2014-15.docx');