<?php $path608 = array('/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_IS.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_LC.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_NG.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_LY.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_FM.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_CN.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_KM.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_KG.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_TW.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_CV.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_SL.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_DM.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_NA.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_IR.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_RW.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_KZ.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_MW.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_BH.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_LK.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_KI.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_GE.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_PM.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_SN.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_PA.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_YU.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_MZ.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_YE.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_CR.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_EG.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_NO.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_MH.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_LA.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_AD.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_AZ.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_PT.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_GB.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_KY.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_BT.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_BI.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_LU.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_ZM.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_TJ.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_ID.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_PW.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_SB.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_MT.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_WF.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_WS.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_MQ.gif',
'/opt/php/iesmigueldecervantes/modules/mod_vvisit_counter/images/flags/flag_ZW.gif');