<?php $path705 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/window/btn_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/window/bookmarks.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/window/Print.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/window/btnscroll_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/btnpage_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/btnsearch_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/btnup_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/btndown_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/bar_top.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/draw/btndelete_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/draw/draw-btn-up-.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/draw/btnclose_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/draw/btnsave_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/draw/input.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/draw/btnsave_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/draw/btnsave_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/draw/btndelete_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/draw/btnclose_up.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/draw/btnclose_down.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/draw/btndelete_hot.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/skin/draw/top_bar.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/zoomout.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/fullscreen.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/search.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/print.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/bookcase.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/mute.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/pause.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/info.ini',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/share.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/download.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/stop.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/info.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/toc.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/lastpage.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/textselect.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/next.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/zoomin.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/exit.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/firstpage.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/thumb.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/play.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/thumbnails.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/email.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/music.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/brush.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/bookmarks.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/exitfullscreen.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/assets/buttons/previous.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/html5forms.html');