<?php $path578 = array('/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_content_pagebreak.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_jcomments.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.mod_feed.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_joomlaupdate.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_content_vote.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_content_loadmodule.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.mod_submenu.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_content_finder.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_banners.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_cpanel.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_finder_weblinks.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_vvisit_counter.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_admintools.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_checkin.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_categories.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_finder_categories.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_user_profile.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_finder_categories.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.localise.php',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.mod_status.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_joomlaupdate.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_quickicon_joomlaupdate.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_fadegallery.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_jce.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.mod_status.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_p3p.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_akeeba.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_users.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.tpl_hathor.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_user_profile.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_j2xml.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.tpl_bluestork.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_highlight.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_languages.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_content_jw_allvideos.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_authentication_ldap.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.tpl_hathor.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_jmonitoring.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_j2xml.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_cache.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_xmap.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.mod_login.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_sef.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_system_byebyegenerator.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_jmonitoring_akeebabackup.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_editors_codemirror.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_finder_content.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.com_search.ini',
'/opt/php/iesmigueldecervantes/administrator/language/en-GB/en-GB.plg_quickicon_extensionupdate.ini');