<?php $path1064 = array('/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/icons/akeeba-48.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/icons/akeeba-16-white.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/icons/reload.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/icons/update.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/icons/error_small.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/icons/ok_small.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/icons/logo-48.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/icons/akeeba-ui-32.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/icons/scheduling-32.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/icons/arrow_small.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_akeeba/icons/loading.gif',
'/opt/php/iesmigueldecervantes/vertex/media/com_joomlaupdate/js/json2.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_joomlaupdate/js/encryption.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_joomlaupdate/js/default.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_joomlaupdate/js/update.js',
'/opt/php/iesmigueldecervantes/vertex/media/com_joomlaupdate/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/plg_quickicon_extensionupdate/js/extensionupdatecheck.js',
'/opt/php/iesmigueldecervantes/vertex/media/plg_quickicon_extensionupdate/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/plg_quickicon_extensionupdate/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/b-prm.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-pd.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-48-lists.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-16-pe-menu-info.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/bg-install.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/bg-upgrade.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-phoca-logo.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-pg.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/logo-phoca.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-phoca-logo-seal.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-48-subscribers.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/logo.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-ppdf.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-48-email.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-ph.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-pc.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-pm.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-48-newsletters.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-psef.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-pf.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-pdc.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-16-attachment.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-16-pe-menu.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-pp.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-16-pe-menu-write.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-pi.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/btn.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-48-info.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-sending.gif',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-16-pe-menu-cp.png',
'/opt/php/iesmigueldecervantes/vertex/media/com_phocaemail/images/administrator/icon-box-prm.png');