<?php $path1028 = array('/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_finder_content.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors-xtd_image.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_remember.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_twofactorauth_yubikey.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_status.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_tags.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_languages.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_stats_admin.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_pagenavigation.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_extension_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_extension_joomla.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_system_redirect.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_user_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.tpl_isis.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_newsfeeds.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_jce.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_multilangstatus.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_installer_webinstaller.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_categories.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_user_contactcreator.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/install.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_toolbar.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_search_contacts.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_search_weblinks.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_media.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_login.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_wrapper.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_finder_weblinks.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_search_contacts.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_finder_contacts.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_custom.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_user_profile.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_search_categories.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_finder_newsfeeds.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_newsfeeds.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_ajax.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_quickicon_extensionupdate.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_config.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_contact.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_twofactorauth_totp.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_authentication_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_banners.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_finder.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_breezingforms.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_menu.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_users.ini');