<?php $path273 = array('/opt/php/iesmigueldecervantes/components/com_joomlawatch/js/jquery.js',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/js/coda-slider.1.1.1.js',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/js/jquery-1.4.2.min.js',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/js/joomlawatch.js.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/js/ajax.js',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/js/jquery-easing.1.2.js',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/js/ajax-dynamic-content.js',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/js/index.html',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/js/jquery-ui-1.8.1.custom.min.js',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/js/fade.js',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/polish.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/lithuanian.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/ukrainian.cp1251.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/russian.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/ukrainian.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/dutch.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/russian.cp1251.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/french.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/greek.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/german.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/swedish.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/brazilian.portuguese.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/czech.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/spanish.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/italian.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/turkish.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/index.html',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/danish.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/slovak.iso8859-2.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/slovak.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/latvian.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/slovenian.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/bulgarian.utf-8.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/lang/english.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/LICENSE.txt',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/README.txt',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/block.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.log.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/UPGRADE.txt',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/last.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/trendtooltip.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/stats-header.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/adminheader.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/stats-today.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/trendtooltip.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/goal.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/adminstyles.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/license-commercial.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/stats-total.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/view/credits.php');