<?php $path1054 = array('/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/img/glyphicons-halflings-white.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/img/glyphicons-halflings.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/img/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/html/com_media/images/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/html/layouts/joomla/system/message.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/html/layouts/joomla/form/field/media.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/html/layouts/joomla/form/field/user.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/html/layouts/joomla/toolbar/versions.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/html/modules.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/html/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/html/editor_content.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/html/mod_version/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/html/mod_version/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/html/pagination.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/index.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/index.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/links/groupopen.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/links/groupsopen.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/links/link.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/links/groupsclose.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/links/groupclose.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/links/groupseparator.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/links/index.html',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/edit/params.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/edit/details.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/edit/title_alias.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/edit/fieldset.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/edit/metadata.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/edit/associations.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/edit/publishingdata.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/edit/item_title.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/edit/index.html',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/edit/frontediting_modules.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/edit/global.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/system/index.html',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/system/message.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/quickicons/icon.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/quickicons/index.html',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/content/options_default.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/content/tags.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/content/icons.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/content/readmore.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/content/intro_image.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/content/info_block/author.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/content/info_block/block.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/content/info_block/category.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/content/info_block/publish_date.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/content/info_block/parent_category.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/content/info_block/modify_date.php',
'/opt/php/iesmigueldecervantes/vertex/layouts/joomla/content/info_block/create_date.php');