<?php $path768 = array('/opt/php/iesmigueldecervantes/vertex/components/com_search/views/search/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_search/views/search/view.opensearch.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_search/views/search/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_search/router.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_search/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_search/controller.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/models/categories.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/models/category.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/models/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/models/newsfeed.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/categories/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/categories/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/categories/tmpl/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/categories/tmpl/default.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/categories/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/categories/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/newsfeed/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/newsfeed/metadata.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/newsfeed/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/newsfeed/tmpl/default.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/newsfeed/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/newsfeed/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/category/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/category/metadata.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/category/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/category/tmpl/default_children.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/category/tmpl/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/category/tmpl/default.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/category/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/views/category/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/router.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/newsfeeds.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/helpers/association.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/helpers/category.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/helpers/route.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/helpers/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/controller.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_newsfeeds/metadata.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_osmap/displayer.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_osmap/models/sitemap.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_osmap/views/html/metadata.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_osmap/views/html/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_osmap/views/html/tmpl/default_class.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_osmap/views/html/tmpl/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_osmap/views/html/tmpl/default.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_osmap/views/html/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_osmap/views/xml/metadata.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_osmap/views/xml/tmpl/default.php');