<?php $path296 = array('/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/CodeGravity/ExtraWatch/Helper/Data.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/CodeGravity/ExtraWatch/etc/config.xml',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/CodeGravity/ExtraWatch/Model/ExtraWatch.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/CodeGravity/ExtraWatch/Model/Mysql4/ExtraWatch.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/CodeGravity/ExtraWatch/Model/Mysql4/ExtraWatch/Collection.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/CodeGravity/ExtraWatch/Model/Status.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/CodeGravity/ExtraWatch/controllers/IndexController.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/CodeGravity/ExtraWatch/controllers/Adminhtml/ExtrawatchController.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/CodeGravity/ExtraWatch/sql/extrawatch_setup/mysql4-install-0.1.0.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/CodeGravity/ExtraWatch/Block/ExtraWatch.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/CodeGravity/ExtraWatch/Block/Adminhtml/ExtraWatch.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/CodeGravity/ExtraWatch/uninstall/uninstall.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/CodeGravity/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/code/community/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/design/adminhtml/default/default/layout/extrawatch.xml',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/design/adminhtml/default/default/template/extrawatch/extrawatch.phtml',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/design/frontend/base/default/layout/extrawatch.xml',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/design/frontend/base/default/template/extrawatch/extrawatch.phtml',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/design/frontend/base/default/template/extrawatch/extrawatch-agent.phtml',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/design/frontend/default/default/layout/extrawatch.xml',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/design/frontend/default/default/template/extrawatch/extrawatch.phtml',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/design/frontend/default/default/template/extrawatch/extrawatch-agent.phtml',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/app/design/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/module/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/class.extrawatch.env.magento.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/magento/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/drupal/class.extrawatch.user.drupal.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/drupal/module/extrawatch.info',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/drupal/module/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/drupal/module/extrawatch.module',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/drupal/class.extrawatch.db.drupal.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/drupal/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/drupal/extrawatch.admin.inc',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/env/drupal/class.extrawatch.env.drupal.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/html/class.extrawatch.seo.html.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/html/class.extrawatch.heatmap.html.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/html/class.extrawatch.block.html.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/html/class.extrawatch.trend.html.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/html/class.extrawatch.goal.html.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/html/admin.extrawatch.html.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/html/class.extrawatch.visit.history.html.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/html/class.extrawatch.html.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/html/class.extrawatch.visit.html.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/html/class.extrawatch.stat.html.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/html/index.html',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/html/class.extrawatch.flow.html.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/class.extrawatch.date.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/class.extrawatch.php',
'/opt/php/iesmigueldecervantes/components/com_extrawatch/src/class.extrawatch.cache.php');