<?php $path1107 = array('/opt/php/iesmigueldecervantes/vertex/templates/system/html/modules.php',
'/opt/php/iesmigueldecervantes/vertex/templates/system/html/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/system/index.php',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/templateDetails.xml',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/js/template.js',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/error.php',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/template_preview.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/favicon.ico',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/language/en-GB/en-GB.tpl_atomic.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/language/en-GB/en-GB.tpl_atomic.ini',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/print.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/tabs/README.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/tabs/AUTHORS.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/tabs/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/tabs/screen.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/liquidgrid/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/liquidgrid/liquid.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/buttons/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/buttons/screen.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/buttons/icons/cross.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/buttons/icons/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/buttons/icons/tick.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/buttons/icons/key.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/buttons/readme.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/link-icons/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/link-icons/screen.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/link-icons/icons/xls.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/link-icons/icons/im.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/link-icons/icons/visited.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/link-icons/icons/external.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/link-icons/icons/pdf.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/link-icons/icons/feed.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/link-icons/icons/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/link-icons/icons/doc.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/link-icons/icons/email.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/link-icons/readme.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/joomla-nav/README.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/joomla-nav/AUTHORS.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/joomla-nav/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/joomla-nav/screen.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/silksprite/README.txt',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/silksprite/sprite.css',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/silksprite/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/silksprite/test.htm',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/silksprite/sprites.png',
'/opt/php/iesmigueldecervantes/vertex/templates/atomic/css/blueprint/plugins/fancy-type/index.html');