<?php $path24 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/advimage/js/image.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/advimage/css/advimage.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/advimage/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/advimage/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/advimage/img/sample.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/advimage/image.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/print/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/print/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/insertdatetime/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/insertdatetime/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/fullpage/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/fullpage/js/fullpage.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/fullpage/css/fullpage.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/fullpage/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/fullpage/fullpage.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/fullpage/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/lists/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/lists/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/bbcode/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/bbcode/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/pagebreak/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/pagebreak/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/save/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/save/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/autosave/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/autosave/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/autolink/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/autolink/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/emotions.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/js/emotions.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-money-mouth.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-frown.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-foot-in-mouth.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-embarassed.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-cool.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-laughing.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-surprised.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-sealed.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-kiss.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-undecided.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-wink.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-innocent.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-tongue-out.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-yell.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-smile.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-cry.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/example_dependency/editor_plugin.js');