<?php $path867 = array('/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/pt-PT/pt-PT.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/pt-PT/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/pt-PT/pt-PT.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/nl-NL/nl-NL.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/nl-NL/nl-NL.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/nl-NL/nl-NL.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/nl-NL/nl-NL.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/nl-NL/nl-NL.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/nl-NL/nl-NL.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/nl-NL/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/nl-NL/nl-NL.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/pt-BR/pt-BR.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/pt-BR/pt-BR.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/pt-BR/pt-BR.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/pt-BR/pt-BR.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/pt-BR/pt-BR.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/pt-BR/pt-BR.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/pt-BR/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/pt-BR/pt-BR.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/da-DK/da-DK.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/da-DK/da-DK.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/da-DK/da-DK.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/da-DK/da-DK.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/da-DK/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/da-DK/da-DK.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/da-DK/da-DK.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/da-DK/da-DK.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/ja-JP/ja-JP.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/ja-JP/ja-JP.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/ja-JP/ja-JP.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/ja-JP/ja-JP.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/ja-JP/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/ja-JP/ja-JP.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/ja-JP/ja-JP.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/ja-JP/ja-JP.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/es-ES/es-ES.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/es-ES/es-ES.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/es-ES/es-ES.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/es-ES/es-ES.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/es-ES/es-ES.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/es-ES/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/es-ES/es-ES.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/admin/es-ES/es-ES.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/contextmenu.php',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/tables/showlist.php',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/tables/showcase.php',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/tables/images.php',
'/opt/php/iesmigueldecervantes/vertex/tmp/jsn_imageshow_free_j3.x_4.9.4_install/admin/tables/sourceprofile.php');