<?php $path1105 = array('/opt/php/iesmigueldecervantes/vertex/media/media/images/upload.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/media/images/dots.gif',
'/opt/php/iesmigueldecervantes/vertex/media/media/images/success.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/images/bar.gif',
'/opt/php/iesmigueldecervantes/vertex/media/media/images/failed.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/images/folder_sm.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/images/folderup_16.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/bigplay.fw.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/controls-ted.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/controls.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/mediaelementplayer.css',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/popup-imagelist_rtl.css',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/mediamanager.css',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/mejs-skins.css',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/controls.fw.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/mediaelementplayer.min.css',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/jumpforward.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/controls-wmp.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/controls-wmp-bg.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/medialist-thumbs_rtl.css',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/bigplay.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/medialist-details_rtl.css',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/popup-imagemanager.css',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/background.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/bigplay.svg',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/mediamanager_rtl.css',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/medialist-thumbs.css',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/popup-imagelist.css',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/popup-imagemanager_rtl.css',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/medialist-details.css',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/controls.svg',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/loading.gif',
'/opt/php/iesmigueldecervantes/vertex/media/media/css/skipback.png',
'/opt/php/iesmigueldecervantes/vertex/media/media/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/contacts/images/con_address.png',
'/opt/php/iesmigueldecervantes/vertex/media/contacts/images/con_tel.png',
'/opt/php/iesmigueldecervantes/vertex/media/contacts/images/con_mobile.png',
'/opt/php/iesmigueldecervantes/vertex/media/contacts/images/con_info.png',
'/opt/php/iesmigueldecervantes/vertex/media/contacts/images/emailButton.png',
'/opt/php/iesmigueldecervantes/vertex/media/contacts/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/contacts/images/con_fax.png',
'/opt/php/iesmigueldecervantes/vertex/media/contacts/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/com_banners/banner.js',
'/opt/php/iesmigueldecervantes/vertex/media/CentroraBackup/filesuploadlist1.txt',
'/opt/php/iesmigueldecervantes/vertex/media/CentroraBackup/filesuploadlist6.txt',
'/opt/php/iesmigueldecervantes/vertex/media/CentroraBackup/filesuploadlist2.txt',
'/opt/php/iesmigueldecervantes/vertex/media/CentroraBackup/30-11-15-filesbackup-20151130_195101/30-11-15-filesbackup-20151130_195101.zip',
'/opt/php/iesmigueldecervantes/vertex/media/CentroraBackup/.htaccess');