<?php $path1043 = array('/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/collapseall.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/downarrow0.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/uparrow-1.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/blank.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/icon-16-protected.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/expandall.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/disabled.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/publish_y.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/downarrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/icon-16-denyinactive.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/icon-16-deny.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/icon-16-notice-note.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/icon-16-allow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/filesave.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/icon-16-allowinactive.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/publish_g.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/tick.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/featured.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/sort_desc.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/uparrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/icon-16-links.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/admin/note_add_16.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/j_arrow_down.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/bg-menu.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/j_arrow_right.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-new-privatemessage.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-featured.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-tags.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-generic.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-article-add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-menumgr.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-install.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-category.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-help-forum.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-calendar.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-user.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-print.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-upload.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-messaging.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-content.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-levels.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-contacts-categories.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-cpanel.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-extension.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-help-this.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-jupdate-uptodate.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-unarchive.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-menu.png');