<?php $path1089 = array('/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/hy.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/prs_af.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/no.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/az_az.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ps_af.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/gd_gb.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/us.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/fr_fr.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/uz.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/he_il.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/sw.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/zh_cn.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/bn_bd.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ur_pk.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/sv_se.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/fa.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/fr_ca.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/hk.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/en_au.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/eu_es.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/fa_ir.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/hr_hr.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/sy_iq.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/lo_la.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/pl_pl.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/hu.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ru_ru.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/hr.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/bg_bg.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/be_by.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/cz.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/hu_hu.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/pl.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/en_gb.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/lv.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/ja_jp.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/pt_br.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/fr.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/sy.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/hi_in.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/cs_cz.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/sq_al.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/images/at.gif',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/css/template.css',
'/opt/php/iesmigueldecervantes/vertex/media/mod_languages/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/si-LK.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/pt-PT.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/langs/cs.js');