<?php $path320 = array('/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_articles_archive.sys.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_footer.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_articles_popular.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_cookiesaccept.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_finder.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.com_mailto.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.com_jmonitoring.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_articles_category.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.com_finder.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_wrapper.ini',
'/opt/php/iesmigueldecervantes/language/en-GB/en-GB.mod_random_image.sys.ini',
'/opt/php/iesmigueldecervantes/language/index.html',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_cookiesaccept.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_search.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_random_image.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.localise.php',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_search.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_mailto.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_menu.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_admintools.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_stats.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_wrapper.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.tpl_beez_20.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.lib_phpmailer.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_articles_news.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_articles_latest.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.tpl_beez5.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_custom.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_media.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_finder.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_search.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_articles_archive.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.lib_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_xmap.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_articles_archive.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.finder_cli.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_footer.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.lib_simplepie.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_wrapper.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_users_latest.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_login.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.tpl_beez5.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_finder.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_weblinks.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_articles_categories.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_breadcrumbs.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_related_items.ini');