<?php $path1000 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_coalawebtraffic/config.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_coalawebtraffic/controller.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_coalawebtraffic/assets/geoip/geoipregionvars.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_coalawebtraffic/assets/geoip/geolitecity.dat',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_coalawebtraffic/assets/geoip/geoipcity.inc',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_coalawebtraffic/assets/geoip/geoip.inc',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_coalawebtraffic/assets/geoip/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_coalawebtraffic/assets/en-GB.license.txt',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_coalawebtraffic/assets/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/tracks.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/clients.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/forms/filter_tracks.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/forms/filter_banners.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/forms/banner.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/forms/client.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/forms/filter_clients.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/forms/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/forms/download.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/banners.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/client.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/download.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/banner.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/fields/impmade.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/fields/clicks.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/fields/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/fields/bannerclient.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/fields/imptotal.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/models/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/client/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/client/tmpl/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/client/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/client/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/tracks/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/tracks/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/tracks/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/tracks/view.raw.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/tracks/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/clients/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/clients/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/clients/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/clients/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/banner/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/banner/tmpl/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/banner/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/banner/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/download/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/download/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/download/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/download/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_banners/views/index.html');