<?php $path604 = array('/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_redirect/links/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_redirect/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_templates/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_templates/templates/default.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_templates/templates/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_templates/styles/default.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_templates/styles/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_search/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_search/searches/default.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_search/searches/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_messages/messages/default.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_messages/messages/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_messages/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_cache/cache/default.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_cache/cache/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_cache/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_newsfeeds/newsfeeds/default.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_newsfeeds/newsfeeds/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_newsfeeds/newsfeeds/modal.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_newsfeeds/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_newsfeeds/newsfeed/edit.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_newsfeeds/newsfeed/edit_params.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_newsfeeds/newsfeed/edit_metadata.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_newsfeeds/newsfeed/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_config/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_config/application/default_navigation.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_config/application/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_weblinks/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_weblinks/weblinks/default.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_weblinks/weblinks/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_weblinks/weblink/edit.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_weblinks/weblink/edit_params.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_weblinks/weblink/edit_metadata.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_weblinks/weblink/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_contact/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_contact/contacts/default.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_contact/contacts/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_contact/contacts/modal.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_contact/contact/edit.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_contact/contact/edit_params.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_contact/contact/edit_metadata.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_contact/contact/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_categories/categories/default.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_categories/categories/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_categories/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_categories/category/edit_options.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_categories/category/edit.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_categories/category/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_users/users/default.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/html/com_users/users/index.html');