<?php $path1024 = array('/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_online.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_sitemapgenerator.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_vote.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_finder_contacts.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_debug.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_stats.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_phocaemail.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_templates.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_quickicon.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_finder_newsfeeds.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_cwtrafficonline.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors_tinymce.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_multilangstatus.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_cwtrafficcount.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_authentication_ldap.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_plugins.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_config.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_pagenavigation.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_custom.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_checkin.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.tpl_isis.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_newsfeeds.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_search_contacts.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors-xtd_pagebreak.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_pagenavigation.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_toolbar.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_submenu.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_breezingforms.menu.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_version.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_osmap_com_weblinks.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors_none.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_jce.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors_jce.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_coalawebcontact.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_log.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_menu.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_search_content.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_coalawebcontact.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_osmap.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_config.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_search_categories.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_popular.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_search_newsfeeds.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_login.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_users.sys.ini');