<?php $path1113 = array('/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/turq.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/turq.less',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/nature.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/ie7only.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/position.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/ieonly.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/nature_rtl.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/layout.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/personal.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/template_rtl.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/template.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/general.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/css/red.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/javascript/md_stylechanger.js',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/javascript/respond.src.js',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/javascript/respond.js',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/javascript/template.js',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/javascript/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/javascript/hide.js',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/jsstrings.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/template_thumbnail.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/component.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/archive/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/archive/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/archive/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/categories/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/categories/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/categories/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/article/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/article/default_links.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/article/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/featured/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/featured/default_links.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/featured/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/featured/default_item.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/form/edit.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/form/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/category/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/category/default_children.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/category/blog_children.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/category/blog_links.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/category/blog.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/category/default_articles.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/category/blog_item.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_content/category/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_newsfeeds/categories/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/beez3/html/com_newsfeeds/categories/default_items.php');