<?php $path734 = array('/opt/php/iesmigueldecervantes/vertex/components/com_content/views/archive/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/archive/metadata.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/archive/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/archive/tmpl/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/archive/tmpl/default.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/archive/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/archive/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/categories/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/categories/metadata.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/categories/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/categories/tmpl/default_items.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/categories/tmpl/default.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/categories/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/categories/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/article/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/article/metadata.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/article/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/article/tmpl/default.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/article/tmpl/default_links.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/article/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/article/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/featured/view.feed.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/featured/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/featured/metadata.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/featured/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/featured/tmpl/default.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/featured/tmpl/default_links.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/featured/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/featured/tmpl/default_item.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/featured/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/form/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/form/metadata.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/form/tmpl/edit.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/form/tmpl/edit.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/form/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/form/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/category/view.feed.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/category/index.html',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/category/metadata.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/category/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/category/tmpl/default_children.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/category/tmpl/blog_children.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/category/tmpl/blog.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/category/tmpl/blog_links.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/category/tmpl/blog.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/category/tmpl/default_articles.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/category/tmpl/default.xml',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/category/tmpl/blog_item.php',
'/opt/php/iesmigueldecervantes/vertex/components/com_content/views/category/tmpl/index.html');