<?php $path480 = array('/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/models/selfheal.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/models/ftpbrowsers.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/models/logs.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/models/sftpbrowsers.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/models/cpanels.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/models/profiles.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/models/statistics.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/models/browsers.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/models/configs.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/browser/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/browser/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/backup/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/backup/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/schedule/tmpl/form_checkbackups.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/schedule/tmpl/form.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/schedule/tmpl/form_runbackups.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/schedule/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/profiles/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/profiles/tmpl/item_json.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/profiles/tmpl/form.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/profiles/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/config/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/config/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/checkfiles/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/checkfiles/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/checkfiles/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/postsetup/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/postsetup/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/buadmin/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/buadmin/tmpl/comment.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/buadmin/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/log/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/log/tmpl/raw.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/log/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/cpanel/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/cpanel/tmpl/coloriser.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/cpanel/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/views.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/proviews.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/fsfilter/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/fsfilter/tmpl/tabular.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/fsfilter/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/confwiz/tmpl/wizard.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/confwiz/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/dbef/tmpl/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/dbef/tmpl/tabular.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/views/dbef/view.html.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/tables/stat.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/tables/profile.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/dispatcher.php');