<?php $path56 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/button/btn.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/button/s-arrow-bo.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/button/group-cs.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/button/group-tb.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/button/btn-arrow.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/button/s-arrow-o.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/button/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/button/btn-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/button/s-arrow-noline.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/shared/hd-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/shared/right-btn.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/shared/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/shared/left-btn.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/menu/group-checked.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/menu/item-over.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/menu/gradients.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/menu/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/menu/item-over-disabled.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/menu/menu-parent.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/sizer/sw-handle.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/sizer/s-handle.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/sizer/se-handle.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/sizer/nw-handle.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/sizer/square.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/sizer/ne-handle.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/sizer/e-handle.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/sizer/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tree/elbow-end-minus-nl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tree/elbow-end-plus-nl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tree/arrows.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tree/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tree/elbow-end-plus.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/tree/elbow-end-minus.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/s.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/panel/tool-sprite-tpl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/panel/tools-sprites-trans.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/panel/white-corners-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/panel/top-bottom.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/panel/white-top-bottom.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/panel/corners-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/panel/light-hd.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/panel/white-left-right.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/panel/tool-sprites.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/panel/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/panel/top-bottom.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/panel/left-right.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/qtip/tip-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/qtip/bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/qtip/close.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/qtip/index.html');