<?php $path1092 = array('/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/emoticons/img/smiley-surprised.gif',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/emoticons/img/smiley-sealed.gif',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/emoticons/img/smiley-kiss.gif',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/emoticons/img/smiley-undecided.gif',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/emoticons/img/smiley-wink.gif',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/emoticons/img/smiley-innocent.gif',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/emoticons/img/smiley-tongue-out.gif',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/emoticons/img/smiley-yell.gif',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/emoticons/img/smiley-smile.gif',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/emoticons/img/smiley-cry.gif',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/autoresize/plugin.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/code/plugin.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/searchreplace/plugin.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/table/plugin.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/visualblocks/css/visualblocks.css',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/visualblocks/plugin.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/link/plugin.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/media/plugin.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/media/moxieplayer.swf',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/contextmenu/plugin.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/spellchecker/plugin.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/fullscreen/plugin.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/directionality/plugin.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/plugins/imagetools/plugin.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/changelog.txt',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/license.txt',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/skin.min.css',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/icomoon-small.woff',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.ttf',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/tinymce.eot',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.svg',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/tinymce.svg',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/icomoon-small.ttf',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/icomoon-small.eot',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/icomoon.woff',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.eot',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/icomoon-small.svg',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/tinymce.dev.svg',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/icomoon.svg',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/icomoon.ttf',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/tinymce.ttf',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.dev.svg',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/readme.md',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/fonts/icomoon.eot',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/content.min.css',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/skin.ie7.min.css',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/img/anchor.gif',
'/opt/php/iesmigueldecervantes/vertex/media/editors/tinymce/skins/lightgray/img/trans.gif');