<?php $path979 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/media/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/media/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/media/tmpl/showcase.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/media/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/media/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/maintenance/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/maintenance/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/maintenance/tmpl/default_theme_config.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/maintenance/tmpl/default_manual_restore.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/maintenance/tmpl/default_edit_source_profile.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/maintenance/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/maintenance/tmpl/default_source_config.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/views/maintenance/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/it-IT/it-IT.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/it-IT/it-IT.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/it-IT/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/it-IT/it-IT.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/it-IT/it-IT.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/pl-PL/pl-PL.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/pl-PL/pl-PL.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/pl-PL/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/pl-PL/pl-PL.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/pl-PL/pl-PL.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/de-DE/de-DE.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/de-DE/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/de-DE/de-DE.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/de-DE/de-DE.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/de-DE/de-DE.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/ru-RU/ru-RU.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/ru-RU/ru-RU.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/ru-RU/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/ru-RU/ru-RU.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/ru-RU/ru-RU.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/fr-FR/fr-FR.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/fr-FR/fr-FR.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/fr-FR/fr-FR.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/fr-FR/fr-FR.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/fr-FR/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/en-GB/en-GB.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/en-GB/en-GB.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/en-GB/en-GB.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/en-GB/en-GB.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/pt-PT/pt-PT.mod_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/pt-PT/pt-PT.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/pt-PT/pt-PT.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/pt-PT/pt-PT.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/pt-PT/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/nl-NL/nl-NL.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/language/site/nl-NL/nl-NL.mod_imageshow.ini');