<?php $path96 = array('/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/form/search-trigger.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/form/date-trigger.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/form/trigger.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/form/spinner-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/form/trigger-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/form/exclamation.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/form/clear-trigger.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/form/search-trigger-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/form/checkbox.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/form/clear-trigger-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/form/spinner.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/form/date-trigger-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/slider/slider-v-thumb.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/slider/slider-thumb.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/slider/slider-v-bg.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/slider/slider-bg.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/col-move-top.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/hmenu-asc.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/drop-no.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/dirty.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/page-prev.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/hmenu-lock.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/sort_asc.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/page-first.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/hd-pop.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/group-by.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/dirty-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/dd-insert-arrow-left.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/hmenu-desc.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/dd-insert-arrow-right.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/page-last.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/group-expand.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/pick-button.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/group-expand-sprite.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/page-next.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/group-collapse.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/hmenu-unlock.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/column-header-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/refresh.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/col-move-bottom.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/sort_desc.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/columns.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/column-header-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/drop-yes.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid/loading.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window/window-default-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/window/window-default-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/toolbar/more.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/toolbar/scroll-right.png',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/toolbar/scroll-left.png');