<?php $path791 = array('/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.lib_eshiol.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_phocaemail.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_articles_archive.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_search.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_config.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_custom.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_jce.xml',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_newsfeeds.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_coalawebtraffic.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_articles_category.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_related_items.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_jce.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.tpl_protostar.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.lib_f0f.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_finder.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_whosonline.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_wrapper.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_menu.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_breezingforms.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.pkg_weblinks.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_whosonline.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_breadcrumbs.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.lib_fof.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_akeeba.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_articles_archive.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_footer.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.lib_idna_convert.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_articles_popular.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_cookiesaccept.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_finder.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.tpl_beez3.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_mailto.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_articles_category.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.lib_fof.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.com_finder.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_wrapper.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.mod_random_image.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.tpl_vertex.ini',
'/opt/php/iesmigueldecervantes/vertex/language/en-GB/en-GB.tpl_copyright_mag.ini',
'/opt/php/iesmigueldecervantes/vertex/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_cookiesaccept.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_search.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.mod_random_image.ini',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.localise.php',
'/opt/php/iesmigueldecervantes/vertex/language/es-ES/es-ES.com_breezingforms.ini');