<?php $path64 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/menu.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/dd.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/resizable.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/toolbar.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/window.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/debug.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/button.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/core.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/borders.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/date-picker.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/progress.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/layout.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/tree.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/slider.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/editor.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/visual/panel.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/qtips.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/box.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/list-view.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/tabs.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/combo.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/form.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/dialog.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/grid.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/menu.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/reset.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/dd.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/resizable.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/toolbar.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/window.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/debug.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/button.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/core.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/borders.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/date-picker.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/progress.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/layout.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/tree.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/panel-reset.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/slider.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/editor.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/structure/panel.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/ose-all.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/reset-min.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/yourtheme.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/theme-access/qtips.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/theme-access/box.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/css/theme-access/list-view.css');