<?php $path1032 = array('/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_stats_admin/mod_stats_admin.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_stats_admin/language/en-GB.mod_stats_admin.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_stats_admin/language/en-GB.mod_stats_admin.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_stats_admin/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_stats_admin/helper.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_stats_admin/mod_stats_admin.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_stats_admin/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_stats_admin/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_stats_admin/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_version/mod_version.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_version/language/en-GB/en-GB.mod_version.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_version/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_version/language/en-GB/en-GB.mod_version.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_version/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_version/helper.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_version/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_version/mod_version.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_version/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_version/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_title/mod_title.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_title/mod_title.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_title/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_title/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_title/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_latest/mod_latest.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_latest/helper.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_latest/mod_latest.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_latest/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_latest/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_latest/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_submenu/mod_submenu.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_submenu/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_submenu/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_submenu/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_submenu/mod_submenu.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_multilangstatus/mod_multilangstatus.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_multilangstatus/language/en-GB/en-GB.mod_multilangstatus.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_multilangstatus/language/en-GB/en-GB.mod_multilangstatus.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_multilangstatus/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_multilangstatus/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_multilangstatus/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_multilangstatus/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_multilangstatus/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/modules/mod_multilangstatus/mod_multilangstatus.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/files/files_strapper.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/files/CoalaWeb Contact-es-ES.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/files/joomla.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/files/cli_j2xml.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/files/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/packages/pkg_centrora.xml');