<?php $path1062 = array('/opt/php/iesmigueldecervantes/vertex/modules/mod_languages/mod_languages.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_languages/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_languages/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_languages/mod_languages.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_languages/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_languages/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_archive/mod_articles_archive.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_archive/mod_articles_archive.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_archive/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_archive/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_archive/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_archive/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_cookiesaccept/mod_cookiesaccept.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_cookiesaccept/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_cookiesaccept/mod_cookiesaccept.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_cookiesaccept/screen.css',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_cookiesaccept/img/close.png',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_cookiesaccept/img/przez.png',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_cookiesaccept/img/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_cookiesaccept/img/przez_b.png',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_s5_register/mod_s5_register.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_s5_register/mod_s5_register.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_s5_register/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_s5_register/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_s5_register/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebcontact/language/en-GB/en-GB.mod_coalawebcontact.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebcontact/language/en-GB/en-GB.mod_coalawebcontact.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebcontact/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebcontact/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebcontact/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebcontact/mod_coalawebcontact.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebcontact/mod_coalawebcontact.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebcontact/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebcontact/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebcontact/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebcontact/assets/en-GB.license.txt',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_coalawebcontact/assets/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_footer/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_footer/mod_footer.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_footer/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_footer/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_footer/mod_footer.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_stats/mod_stats.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_stats/mod_stats.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_stats/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_stats/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_stats/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_stats/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_banners/mod_banners.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_banners/mod_banners.xml');