<?php $path822 = array('/opt/php/iesmigueldecervantes/vertex/libros/libros/images/pagedownx.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/spacer.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/endx.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/nosort_desc2.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/imprime.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/tile1.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/bottom_center.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/logout.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/begin.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/beginx.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/bottom_right.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/pageedown.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/pageeupx.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/search.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/pageup.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/logocanaltic.jpg',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/pagedown.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/pageupx.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/top_left.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/sort_desc2.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/.listing',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/bottom_left.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/images/pageedownx.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/tlibros.php',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/.listing',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/index.php',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/detail.php',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/include/jquery.js',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/include/thickbox.js',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/include/help.php',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/include/conn.php',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/include/styles.css',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/include/loadingAnimation.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/include/thickbox.css',
'/opt/php/iesmigueldecervantes/vertex/libros/libros/include/.listing',
'/opt/php/iesmigueldecervantes/vertex/libros/.listing',
'/opt/php/iesmigueldecervantes/vertex/libros/index.php',
'/opt/php/iesmigueldecervantes/vertex/libros/detail.php',
'/opt/php/iesmigueldecervantes/vertex/libros/include/jquery.js',
'/opt/php/iesmigueldecervantes/vertex/libros/include/thickbox.js',
'/opt/php/iesmigueldecervantes/vertex/libros/include/help.php',
'/opt/php/iesmigueldecervantes/vertex/libros/include/conn.php',
'/opt/php/iesmigueldecervantes/vertex/libros/include/styles.css',
'/opt/php/iesmigueldecervantes/vertex/libros/include/loadingAnimation.gif',
'/opt/php/iesmigueldecervantes/vertex/libros/include/thickbox.css',
'/opt/php/iesmigueldecervantes/vertex/libros/include/.listing',
'/opt/php/iesmigueldecervantes/vertex/libros/include/index.php',
'/opt/php/iesmigueldecervantes/vertex/plugins/user/contactcreator/contactcreator.xml',
'/opt/php/iesmigueldecervantes/vertex/plugins/user/contactcreator/index.html',
'/opt/php/iesmigueldecervantes/vertex/plugins/user/contactcreator/contactcreator.php');