<?php $path268 = array('/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/pl.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ca.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ms.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/tv.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/it.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/mn.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/be.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/td.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/bt.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/tp.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/qa.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/np.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/mf.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/none.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/il.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ye.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ec.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/pm.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/sk.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/um.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/si.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/fx.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/mp.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/tf.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/sl.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/vi.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/so.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/om.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ai.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/cm.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ir.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/fj.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ng.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/sb.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/jm.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/jp.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/sm.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/dz.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/aw.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/dm.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/je.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/uy.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/mz.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/sh.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/mo.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/tt.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/tr.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/sz.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/hu.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/flags/ee.png');