<?php $path554 = array('/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pl-PL/pl-PL.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pl-PL/pl-PL.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/de-DE/de-DE.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/de-DE/de-DE.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/de-DE/de-DE.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/de-DE/de-DE.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/de-DE/de-DE.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/de-DE/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/de-DE/de-DE.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/de-DE/de-DE.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/ru-RU/ru-RU.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/ru-RU/ru-RU.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/ru-RU/ru-RU.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/ru-RU/ru-RU.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/ru-RU/ru-RU.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/ru-RU/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/ru-RU/ru-RU.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/ru-RU/ru-RU.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/fr-FR/fr-FR.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/fr-FR/fr-FR.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/fr-FR/fr-FR.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/fr-FR/fr-FR.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/fr-FR/fr-FR.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/fr-FR/fr-FR.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/fr-FR/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/fr-FR/fr-FR.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/en-GB/en-GB.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/en-GB/en-GB.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/en-GB/en-GB.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/en-GB/en-GB.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/en-GB/en-GB.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/en-GB/en-GB.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/en-GB/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/en-GB/en-GB.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pt-PT/pt-PT.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pt-PT/pt-PT.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pt-PT/pt-PT.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pt-PT/pt-PT.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pt-PT/pt-PT.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pt-PT/pt-PT.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pt-PT/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/pt-PT/pt-PT.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/nl-NL/nl-NL.plg_editors-xtd_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/nl-NL/nl-NL.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/nl-NL/nl-NL.plg_system_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/nl-NL/nl-NL.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/nl-NL/nl-NL.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/nl-NL/nl-NL.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/nl-NL/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_imageshow/language/admin/nl-NL/nl-NL.plg_content_imageshow.ini');