<?php $path602 = array('/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-read-privatemessage.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-revert.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-error.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-save.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-delete-style.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-inbox.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-stats.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-xml.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-help.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-send.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-preview.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-new-privatemessage.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-lock.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-featured.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-notice.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-forward.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-unblock.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-banner-tracks.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-contacts.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-save-copy.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-back.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-links.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-module.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-info.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-deny.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-article-add.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-apply.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-messaging.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-edit.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-calendar.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-checkin.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-adduser.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/toolbar/icon-32-download.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/j_arrow_left.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/selector-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/j_login_lock.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/login.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/css/colour_highcontrast.css',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/css/colour_standard.css',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/css/theme.css',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/css/ie6.css',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/css/colour_brown_rtl.css',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/css/colour_brown.css',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/css/colour_blue.css',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/css/colour_blue_rtl.css',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/css/colour_highcontrast_rtl.css',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/css/ie8.css',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/css/error.css',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/css/colour_standard_rtl.css');