<?php $path1131 = array('/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/help.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/dropdowno.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/dropdown.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/error.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/notice.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/icon_cog.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/success.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/alert.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/vertex-plain-spacer.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/checkbox2.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/admin/df-images/loading.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/tooltips_and_multibox.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/call_menu.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/css_and_js.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/footer.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/mobile_device_detect.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/parallax_backgrounds.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/cms_core_functions.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/responsive/responsive_mobile_menu/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/responsive/responsive_mobile_menu/default_component.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/responsive/responsive_mobile_menu/default_url.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/responsive/responsive_mobile_menu/sidebar_component.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/responsive/responsive_mobile_menu/default_separator.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/responsive/responsive_mobile_menu/sidebar_url.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/responsive/responsive_mobile_menu/sidebar_separator.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/responsive/responsive_mobile_menu/sidebar.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/responsive/responsive_mobile_bottom_bar.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/responsive/responsive_mobile_menu.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/responsive/responsive_mobile_sidebar.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/responsive/responsive_mobile_top_bar.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/s5flex_menu/module_helper.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/s5flex_menu/default.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/s5flex_menu/helpers.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/parameters.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/iewarning/images/close.jpg',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/iewarning/images/ie.jpg',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/iewarning/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/iewarning/images/button.jpg',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/vertex/iewarning/images/gradient.jpg',
'/opt/php/iesmigueldecervantes/vertex/index.php',
'/opt/php/iesmigueldecervantes/vertex/robots.txt',
'/opt/php/iesmigueldecervantes/vertex/sitemap.xml',
'/opt/php/iesmigueldecervantes/vertex/robots.txt.dist',
'/opt/php/iesmigueldecervantes/index_old.html',
'/opt/php/iesmigueldecervantes/top1/Fachada.jpg',
'/opt/php/iesmigueldecervantes/top1/Placa.jpg',
'/opt/php/iesmigueldecervantes/top1/PlaceIES.jpg',
'/opt/php/iesmigueldecervantes/top1/logoies1.png',
'/opt/php/iesmigueldecervantes/edit_f2.png',
'/opt/php/iesmigueldecervantes/unpublish_f2.png');