<?php $path1125 = array('/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/jquery.slimscroll-min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/s5_info_slide-min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/s5_flex_menu-min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/s5_responsive_ie-min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/scrollReveal-min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/full/s5_info_slide.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/full/s5_responsive_ie.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/full/s5_responsive_mobile_bar.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/full/tooltips.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/full/s5_font_adjuster.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/full/jquery.fullPage.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/full/s5_columns_equalizer.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/full/s5_flex_menu.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/full/scrollReveal.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/full/jquery.slimscroll.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/full/s5_vertex_addons.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/full/lazy_load.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/core/s5_columns_equalizer-min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/jquery/jquery-ui.min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/jquery/jquery-ui-addons.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/jquery/jquery.min.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/jquery/jquery-noconflict.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/multibox/overlay.jsback',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/multibox/AC_RunActiveContent.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/multibox/multibox.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/multibox/forceDownload.aspx',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/multibox/overlay.js',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/multibox/mp3player.swf',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/multibox/flvplayer.swf',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/multibox/multibox.jsback',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/js/multibox/forceDownload.asp',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/error.php',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/template_preview.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/favicon.ico',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/linked_in.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/s5_menu_arrow_subs.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/twitter.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/s5_logo.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/system/con_address.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/system/con_tel.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/system/arrow.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/system/con_info.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/system/emailButton.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/system/printButton.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/system/pdf_button.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/system/con_fax.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/logoies1516.jpg',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/bootstrap/glyphicons-halflings-white.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/bootstrap/bg-overlay.png',
'/opt/php/iesmigueldecervantes/vertex/templates/copyright_mag/images/bootstrap/alpha.png');