<?php $path1010 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/es.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/fi.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/en.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/bg.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/it.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/pt.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/sk.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/ja.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/hr.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/dk.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/de.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/eo.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/fr.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/mk.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/nl.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/ru.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/langs/pl.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/load.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/newdocument.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/go_to_line.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/word_wrap.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/spacer.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/move.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/statusbar_resize.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/fullscreen.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/save.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/close.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/reset_highlight.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/help.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/redo.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/autocompletion.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/search.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/undo.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/opacity.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/smooth_selection.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/highlight.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/images/processing.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/template.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/zh.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/cs.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/es.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/en.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/bg.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/it.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/pt.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/sk.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/ja.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/editarea/plugins/charmap/langs/hr.js');