<?php $path1045 = array('/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-menu-add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-banner-categories.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-default.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-archive.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-links.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-groups-add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-search.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-article.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/j_arrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/selector-arrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/calendar.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-refresh.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-archive.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-print.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-extension.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-alert.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-purge.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-new-style.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-user-add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-config.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-component.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-html.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-new.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-css.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-copy.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-contacts-categories.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-default.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-cog.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-remove.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-unarchive.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-article.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-banner-client.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-publish.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-delete.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-export.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-banner.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-menu.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-cancel.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-upload.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-unpublish.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-move.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-search.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-banner-categories.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-batch.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-trash.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-save-new.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-messanging.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-read-privatemessage.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-revert.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/toolbar/icon-32-error.png');