<?php $path508 = array('/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/hu-HU.com_aicontactsafe.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/uk-UA.com_aicontactsafe.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/tr-TR.com_aicontactsafe.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/bg-BG.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/pt-PT.com_aicontactsafe.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/cs-CZ.com_aicontactsafe.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/sk-SK.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/da-DK.com_aicontactsafe.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/pl-PL.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/sv-SE.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/de-DE.com_aicontactsafe.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/ro-RO.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/en-GB.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/lt-LT.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/bg-BG.com_aicontactsafe.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/fr-FR.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/nl-NL.com_aicontactsafe.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/sk-SK.com_aicontactsafe.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/tr-TR.com_aicontactsafe.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/zh-TW.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/es-ES.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/nl-NL.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/lt-LT.com_aicontactsafe.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/ar-AA.com_aicontactsafe.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/fr-FR.com_aicontactsafe.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/el-GR.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/fr-FR.com_aicontactsafe.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/en-GB.com_aicontactsafe.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/cs-CZ.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/zh-TW.com_aicontactsafe.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/sv-SE.com_aicontactsafe.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/ca-ES.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/nb-NO.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/sk-SK.com_aicontactsafe.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/ar-AA.com_aicontactsafe.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/languages/uk-UA.com_aicontactsafe.menu.ini',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/uninstall.aicontactsafe.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/controllers/about.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/controllers/messages.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/controllers/control_panel.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/controllers/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/controllers/profiles.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/controllers/fields.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/controllers/attachments.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/controllers/statuses.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/uninstall.aicontactsafe.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/aicontactsafe.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_aicontactsafe/controller.php');