<?php $path672 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/next.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/zoomin.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/exit.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/firstpage.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/thumb.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/play.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/thumbnails.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/email.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/music.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/brush.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/bookmarks.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/exitfullscreen.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/files/assets/buttons/previous.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/html5forms.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/html5forwebkit.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/AC_OETags.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/html5forpc.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/html5ms.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/kvisoft.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/videos/Vid_1_1.MP4',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/pages/page1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/pages/page4.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/pages/page3.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/pages/page2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnTurnLeft.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/iconZip.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnContents.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnZoom.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnMask.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnSearch.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/iconDigg.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnTurnRight.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/logo.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/iconGoogle.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/iconFacebook.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/iconLock.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnFirstPage.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/menuBackground.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/save.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/iconTwitter.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnPrevPage.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnSns.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnLastPage.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/openlink.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/iconMyspace.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnRefresh.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnNote.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/btnThumbs.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/garbage.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/content/images/iconDelicious.png');