<?php $path812 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/table_gear.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_flash.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_turn_left.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/color_wheel.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/connect.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/css_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/creditcards.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ruby_gear.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/date_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_word.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_side_boxes.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/flag_yellow.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/stories/webcam.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/transmit_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_organisation_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/flag_orange.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bin_empty.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/film_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_disk.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/mouse_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/style_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/sound_mute.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/building_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/joystick_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_paste.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/magnifier.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/font_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/controller_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_save.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/html_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/photo_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/feed_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/monitor_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/script_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_lightning.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/vcard_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_turn_right.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_database.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_curve_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/dvd_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/picture_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/map_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/email_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/user_suit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/report_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/pilcrow.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application.png');