<?php $path709 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/iconTwitter.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnPrevPage.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnSns.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnLastPage.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/openlink.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/iconMyspace.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnRefresh.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnNote.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnThumbs.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/garbage.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/iconDelicious.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnAutoFlip.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnPause.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/computer_mouse.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnDownload.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnEmail.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/iconNote.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnPlay.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnNextPage.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/iconExe.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnBookMark.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/images/btnShowTxt.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/audios/turn.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/audios/click.mp3',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page104.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page47.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page38.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page31.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page73.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page80.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page69.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page103.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page71.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page97.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page86.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page9.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page10.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page56.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page76.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page83.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page35.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page55.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page117.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page41.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page64.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page48.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page34.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page98.jpg');