<?php $path307 = array('/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/spellchecker/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/spellchecker/img/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/spellchecker/img/wline.gif',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/spellchecker/spellchecker.xml',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/textcase/textcase.xml',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/textcase/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/textcase/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/textcase/img/uppercase.png',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/textcase/img/sentencecase.png',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/textcase/img/lowercase.png',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/textcase/img/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/fullscreen/fullscreen.htm',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/fullscreen/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/fullscreen/fullscreen.xml',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/fullscreen/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/directionality/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/directionality/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/directionality/directionality.xml',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/source.xml',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/js/editor.js',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/js/format.js',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/js/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/js/codemirror/LICENSE',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/js/codemirror/codemirror-compressed.js',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/js/codemirror/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/source.php',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/css/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/ambiance.css',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/textmate.css',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/lesser-dark.css',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/blackboard.css',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/monokai.css',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/cobalt.css',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/codemirror.css',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme/eclipse.css',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/codemirror.css',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/css/editor.css',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/classes/source.php',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/classes/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/classes/config.php',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/img/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/img/icons.png',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/tmpl/default.php',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/plugins/source/tmpl/index.html',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/tiny_mce_popup.js',
'/opt/php/iesmigueldecervantes/components/com_jce/editor/tiny_mce/license.txt');