<?php $path594 = array('/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-frontpage.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-newcategory.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-newsfeeds-cat.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-notice.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-info.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-purge.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-clear.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-media.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-revert.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-user-add.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-send.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-alert.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-levels-add.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-writemess.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-apply.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-move.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-article-edit.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-copy.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-links-cat.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-newsfeeds.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-help_header.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-module.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-checkin.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-deny.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-preview.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-category-add.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-contacts.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-language.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-redirect.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-massmail.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-trash.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-groups.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-download.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-section.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-edit.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-menu-add.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-banner-categories.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-archive.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-links.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-groups-add.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-search.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/header/icon-48-article.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_arrow.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/selector-arrow.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button2_next_off.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button2_prev_off.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/calendar.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-refresh.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-archive.png');