<?php $path36 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/loadmask/loading.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/square.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel/panel-light-framed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel/panel-default-framed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel/panel-light-framed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel/panel-default-framed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-collapsed-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-collapsed-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-collapsed-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-left-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-collapsed-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-collapsed-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-collapsed-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-collapsed-left-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-left-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-collapsed-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-collapsed-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-collapsed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-collapsed-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-collapsed-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-collapsed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-collapsed-left-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-collapsed-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-collapsed-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-collapsed-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-collapsed-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-collapsed-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-default-framed-collapsed-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/panel-header/panel-header-light-framed-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/form/radio.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/form/search-trigger.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/form/date-trigger.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/images/form/trigger.png');