<?php $path942 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_templates/access.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_templates/controllers/style.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_templates/controllers/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_templates/controllers/template.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_templates/controllers/styles.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_templates/helpers/templates.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_templates/helpers/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_templates/helpers/template.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_templates/helpers/html/templates.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_templates/helpers/html/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_templates/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_templates/config.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_templates/controller.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/models/forms/item.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/models/forms/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/models/items.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/models/cpanel.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/models/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/models/item.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/item/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/item/tmpl/edit.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/item/tmpl/edit_params.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/item/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/item/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/cpanel/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/cpanel/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/cpanel/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/cpanel/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/items/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/items/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/items/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/views/items/view.html.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/language/pl-PL/pl-PL.com_djimageslider.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/language/pl-PL/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/language/pl-PL/pl-PL.com_djimageslider.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/language/ru-RU/ru-RU.com_djimageslider.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/language/ru-RU/ru-RU.com_djimageslider.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/language/ru-RU/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/language/en-GB/en-GB.com_djimageslider.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/language/en-GB/en-GB.com_djimageslider.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/djimageslider.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/tables/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/tables/item.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/djimageslider.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/access.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/controllers/items.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_djimageslider/controllers/cpanel.php');