<?php $path1076 = array('/opt/php/iesmigueldecervantes/vertex/media/jui/less/close.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/accordion.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/navs.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/breadcrumbs.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/utilities.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/reset.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/bootstrap-extended.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/navbar.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/responsive-utilities.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/forms.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/tooltip.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/alerts.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/component-animations.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/pagination.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/thumbnails.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/index.html',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/pager.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/buttons.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/media.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/type.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/bootstrap-rtl.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/mixins.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/responsive-767px-max.joomla.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/responsive-1200px-min.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/responsive-768px-979px.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/dropdowns.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/progress-bars.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/labels-badges.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/variables.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/code.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/responsive-navbar.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/less/sprites.less',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/bootstrap.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/jquery.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/ajax-chosen.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/treeselectmenu.jquery.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/html5.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/jquery.ui.core.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/fielduser.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/jquery.simplecolors.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/jquery.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/bootstrap.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/jquery.autocomplete.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/icomoon-lte-ie7.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/ajax-chosen.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/jquery.searchtools.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/cms.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/jquery.ui.sortable.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/jquery-migrate.js',
'/opt/php/iesmigueldecervantes/vertex/media/jui/js/jquery-noconflict.js');