<?php $path1033 = array('/opt/php/iesmigueldecervantes/vertex/administrator/manifests/packages/pkg_dj-imageslider.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/packages/pkg_es-ES.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/packages/pkg_en-GB.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/packages/pkg_j2xml.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/packages/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/packages/pkg_sitemapgenerator.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/packages/pkg_weblinks.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/packages/pkg_eprivacy.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/libraries/fof.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/libraries/allediaframework.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/libraries/lib_f0f.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/libraries/joomla.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/libraries/phputf8.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/libraries/j2xml.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/libraries/eshiol.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/libraries/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/libraries/phpass.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/libraries/simplepie.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/libraries/idna_convert.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/manifests/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/templateDetails.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/js/menu.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/error.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/template_preview.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/favicon.ico',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/language/en-GB/en-GB.tpl_bluestork.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/language/en-GB/en-GB.tpl_bluestork.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/mini_icon.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button1_admin.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button2_last_off.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/notice-note.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button1_collate.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/notice-download.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/logo.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button1_prev.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/notice-info.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button1_site.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_bottom.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/j_button2_readmore.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/system/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/system/selector-arrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/system/calendar.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-banner-client.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-newarticle.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-info.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-read-privatemessage.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/bluestork/images/menu/icon-16-category.png');