<?php $path80 = array('/opt/php/iesmigueldecervantes/centrora/001installatio/models/forms/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/models/forms/language.xml',
'/opt/php/iesmigueldecervantes/centrora/001installatio/models/forms/site.xml',
'/opt/php/iesmigueldecervantes/centrora/001installatio/models/setup.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/models/configuration.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/models/database.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/models/fields/language.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/models/fields/sample.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/models/fields/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/models/fields/prefix.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/models/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/models/filesystem.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/models/rules/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/models/rules/prefix.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/site/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/site/tmpl/default.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/site/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/site/view.html.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/complete/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/complete/tmpl/default.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/complete/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/complete/view.html.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/license/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/license/tmpl/default.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/license/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/license/view.html.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/remove/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/remove/tmpl/default.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/remove/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/remove/view.html.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/language/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/language/tmpl/default.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/language/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/language/view.html.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/filesystem/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/filesystem/tmpl/default.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/filesystem/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/filesystem/view.html.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/database/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/database/tmpl/default.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/database/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/database/view.html.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/preinstall/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/preinstall/tmpl/default.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/preinstall/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/views/preinstall/view.html.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/language/de-DE/de-DE.xml',
'/opt/php/iesmigueldecervantes/centrora/001installatio/language/de-DE/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/language/de-DE/de-DE.ini');