<?php $path1044 = array('/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-user-edit.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-component.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-stats.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-readmess.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-banner-client.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-plugin.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-jupdate-updatefound.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-config.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-themes.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-read-privatemessage.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-user-profile.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-banner.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-banner-tracks.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-inbox.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-static.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-frontpage.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-newcategory.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-newsfeeds-cat.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-notice.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-info.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-purge.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-clear.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-media.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-revert.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-user-add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-send.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-alert.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-levels-add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-writemess.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-apply.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-move.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-article-edit.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-links-cat.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-newsfeeds.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-help_header.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-module.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-checkin.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-deny.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-preview.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-category-add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-contacts.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-language.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-redirect.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-massmail.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-trash.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-groups.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-download.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-section.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/images/header/icon-48-edit.png');