<?php $path67 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-sr_RS.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-ca.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-hu.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-hr.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-zh_TW.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-en_GB.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-ru.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-ukr.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-de.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-ko.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-vn.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-af.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-fr_CA.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-da.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-it.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-el_GR.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-he.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-sl.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-pt.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-no_NB.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-id.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-ja.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-pt_BR.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-pt_PT.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-bg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-fi.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-sr.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-th.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-cs.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-mk.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/locale/ext-lang-tr.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/rowEditor.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/table.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/menu/EditableItem.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/menu/RangeMenu.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/menu/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/SearchField.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/limit.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/GridFilters.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/expander.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/quickgrid.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/filter/NumericFilter.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/filter/Filter.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/filter/ListFilter.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/filter/BooleanFilter.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/filter/DateFilter.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/filter/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/grid/filter/StringFilter.js');