<?php $path350 = array('/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/jquery-colorpicker/images/slider.png',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/jquery-colorpicker/images/colorpicker_hsb_b.png',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/jquery-colorpicker/images/custom_hsb_b.png',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/jquery-colorpicker/images/colorpicker_submit.png',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/jquery-colorpicker/css/colorpicker.css',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/jquery-colorpicker/css/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/jquery-colorpicker/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/ajax-upload/ajaxupload.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/ajax-upload/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/ajax-upload/demos/demo-jquery.htm',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/ajax-upload/demos/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/ajax-upload/demos/button.png',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/ajax-upload/demos/do-nothing.htm',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/ajax-upload/readme.md',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/jquery-tinyscrollbar/jquery.tinyscrollbar.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/3rd-party/jquery-tinyscrollbar/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/positions.filter.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/data.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/tooltips.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/about.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/config.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/message.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/upgrade.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/libs/modal.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/libs/downloader.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/libs/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/form.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/languagemanager.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/iconselector.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/menutoolbar.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/update.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/core.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/selectorFilter.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/menu.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/visualdesignstyle.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/media.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/js/askforreview.js',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/images/icons-32/icons-32-products.png',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/images/icons-32/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/images/icons-32/icons-32-social.png',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/images/icons-32/icons-32-uni.png',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/images/icons-32/icon-32-loading-circle.gif',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/images/backgrounds/bg-handle-resize-h.png',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/images/backgrounds/bg-handle-resize-v.png',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/images/backgrounds/bg-fonts.png',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/images/backgrounds/index.html',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/images/backgrounds/bg-pattern-grey.png',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/images/icons-24/icons-24-uni.png',
'/opt/php/iesmigueldecervantes/plugins/system/jsnframework/assets/joomlashine/images/icons-24/icon-24-loading-circle.gif');