<?php $path481 = array('/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/toolbar.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/script.akeeba.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/access.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/version.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/default.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/sftpbrowser.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/checkfile.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/confwiz.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/update.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/buadmin.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/cpanel.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/log.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/postsetup.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/ftpbrowser.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/backup.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/schedule.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/profiles.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/fsfilter.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/config.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/browser.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/controllers/dbef.php',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/updates/postgresql/3.8.0-2013-08-14.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/updates/postgresql/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/updates/sqlazure/3.5.0-2012-03-27.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/updates/sqlazure/3.6.0-2012-07-31.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/updates/sqlazure/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/updates/mysql/3.5.0-2012-03-27.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/updates/mysql/3.6.0-2012-07-31.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/updates/mysql/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/updates/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/updates/sqlsrv/3.5.0-2012-03-27.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/updates/sqlsrv/3.6.0-2012-07-31.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/updates/sqlsrv/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/common/sqlsrv.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/common/mysql.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/common/postgresql.xml',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/install/postgresql/uninstall.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/install/postgresql/install.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/install/postgresql/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/install/sqlazure/uninstall.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/install/sqlazure/install.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/install/sqlazure/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/install/mysql/uninstall.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/install/mysql/install.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/install/mysql/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/install/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/install/sqlsrv/uninstall.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/install/sqlsrv/install.sql',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/install/sqlsrv/index.html',
'/opt/php/iesmigueldecervantes/administrator/components/com_akeeba/sql/index.html');