<?php $path1025 = array('/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_installer_webinstaller.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_web357framework.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_languagefilter.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_cwtrafficclean.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_logged.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_authentication_gmail.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_akeeba.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors-xtd_image.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_languages.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_footer.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors-xtd_image.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors-xtd_article.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_redirect.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_authentication_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors_jce.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_login.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_emailcloak.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_contact.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors-xtd_pagebreak.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_cpanel.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_debug.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_updatenotification.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_eprivacy.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_contenthistory.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors_none.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_cwmailcheck.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_redirect.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_finder_tags.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_osmap_com_k2.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_quickicon_joomlaupdate.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_contenthistory.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_jce.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_finder.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_languagecode.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_geshi.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_joomlaupdate.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_finder.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_editors-xtd_readmore.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_content_vote.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_authentication_ldap.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_latest.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_redirect.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.plg_quickicon_joomlaupdate.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_status.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_postinstall.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_version.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.mod_title.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/es-ES/es-ES.com_banners.sys.ini');