<?php $path1061 = array('/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/elements/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/elements/dateformat.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/elements/w357frmrk.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/mod_datetime.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_datetime/mod_datetime.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_latest/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_latest/mod_articles_latest.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_latest/mod_articles_latest.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_latest/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_latest/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_articles_latest/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_tags_similar/mod_tags_similar.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_tags_similar/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_tags_similar/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_tags_similar/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_tags_similar/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_tags_similar/mod_tags_similar.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_weblinks/language/en-GB/en-GB.mod_weblinks.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_weblinks/language/en-GB/en-GB.mod_weblinks.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_weblinks/mod_weblinks.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_weblinks/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_weblinks/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_weblinks/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_weblinks/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_weblinks/mod_weblinks.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_search/mod_search.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_search/mod_search.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_search/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_search/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_search/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_search/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_whosonline/mod_whosonline.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_whosonline/mod_whosonline.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_whosonline/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_whosonline/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_whosonline/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_whosonline/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_login/mod_login.xml',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_login/mod_login.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_login/helper.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_login/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_login/tmpl/default.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_login/tmpl/default_logout.php',
'/opt/php/iesmigueldecervantes/vertex/modules/mod_login/tmpl/index.html',
'/opt/php/iesmigueldecervantes/vertex/modules/index.html');