<?php $path721 = array('/opt/php/iesmigueldecervantes/vertex/archivos_ies/14_15/Colomera_EF1.JPG',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/14_15/CABECERA_CAMPUS_2015.jpg',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/14_15/Patinaje_EF3.JPG',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/14_15/Colomera_EF9.JPG',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/14_15/calendario.jpg',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/14_15/Colomera_EF34.jpg',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/14_15/Colomera_EF72.jpg',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/14_15/selectividad_sept_2014.jpg',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/14_15/nieve1.jpg',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/14_15/Portada_revista2.jpg',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/14_15/Patinaje_EF5.jpg',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/14_15/Colomera_EF10.JPG',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/matematicas/Estadistica_resueltos.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/matematicas/Matrices_resueltos_2001-2015.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/matematicas/PL_2001-2015.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/Instruc8junio2015EsoBachillerato.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/HORARIO_INICIO_CURSO_2015-16.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/lomce_curriculo_eso.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/calendario_escolar_GRA.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/dibujo/Tema7nuevo.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/BOE-A-2015-8149.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/libros_2_bach_2015-16.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/ef/DEPARTAMENTO_DE_DUCACION_FISICA_1.docx',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/ef/EF_3ESO.doc',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/ef/Trabajo_doping.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/ef/EF_2_Bachillerato.doc',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/ef/EF_1ESO.doc',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/ef/EF_4ESO.doc',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/ef/EF_1_Bachillerato.doc',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/ef/DEPARTAMENTO_DE_DUCACION_FISICA_2.docx',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/ef/EF_2ESO.doc',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/ef/DEPARTAMENTO_DE_EDUCACION_FISICA.docx',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/bil/3eso/MATHS3eso2015-16.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/bil/1eso/MATHS1ESO2015-16.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/FQ_QU_RESUMEN_2_Bach.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/criterios_evaluacion_tecnologia_2_bach.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/Criterios_evaluacion_3_4_optativa_Informatica_15-16.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/FQ_FIS_RESUMEN_2_Bach.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/programacion_reducida_latin.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/LE_ABREVIADA 2015-16.docx',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/RecMatematicas_2_Cal.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/FR_ProgramResumen1_ESO.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/FQ_RESUMEN_3_ESO.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/Programacion_TICBachillerato_15-16.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/FR_ProgramResumen2_BachLenguaExtranII.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/RecMatematicas_3_materia.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/GEOGRAFIA.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/programacion_reducida_griego.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/HISTORIA_MUNDO_CONTEMPORANEO.pdf',
'/opt/php/iesmigueldecervantes/vertex/archivos_ies/15_16/programaciones/FR_ProgramResumen2_ESO.pdf');