<?php $path16 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn-group/btn-group-default-framed-notitle-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-left-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-left-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-collapsed-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/window-header/window-header-default-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/sizer/e-handle.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/sizer/ne-handle.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/sizer/sw-handle.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/sizer/se-handle.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/sizer/nw-handle.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/sizer/s-handle.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid-row-editor-buttons/null-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/grid-row-editor-buttons/null-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/util/splitter/mini-top.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/util/splitter/mini-right.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/util/splitter/mini-left.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/util/splitter/mini-bottom.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-minus-nl-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/leaf.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/drop-append.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/leaf-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/drop-no.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-end.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/drop-add.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/elbow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-end-minus-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-minus-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/folder-open.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-end-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/folder-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-plus-nl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/drop-yes.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/folder.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-end-minus.png');