<?php $path1052 = array('/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_installer/default/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_installer/install/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_installer/install/default_form.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_installer/install/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_installer/warnings/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_installer/warnings/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_installer/database/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_installer/database/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_installer/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_installer/manage/default.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_installer/manage/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/com_installer/manage/default_filter.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/html/pagination.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/hathor/index.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/system/error.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/system/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/system/images/calendar.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/system/css/system.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/system/css/error.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/system/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/system/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/system/component.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/system/html/modules.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/system/html/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/system/index.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/templateDetails.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/less/icomoon.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/less/template-rtl.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/less/template.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/less/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/less/variables.less',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/js/jquery.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/js/bootstrap.min.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/js/template.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/js/classes.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/js/application.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/error.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/template_preview.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/favicon.ico',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/language/en-GB/en-GB.tpl_isis.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/language/en-GB/en-GB.tpl_isis.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/language/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/logo-inverse.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/login-joomla-inverse.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/login-joomla.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/logo.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/system/sort_asc.png');