<?php $path95 = array('/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tip/tip-form-invalid-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tip/tip-default-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tip/tip-form-invalid-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tip/tip-default-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/loadmask/loading.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel/panel-light-framed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel/panel-default-framed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel/panel-light-framed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel/panel-default-framed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-collapsed-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-collapsed-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-collapsed-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-left-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-collapsed-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-collapsed-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-collapsed-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-collapsed-left-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-left-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-collapsed-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-collapsed-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-collapsed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-collapsed-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-collapsed-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-collapsed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-collapsed-left-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-collapsed-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-collapsed-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-collapsed-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-collapsed-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-collapsed-right-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-default-framed-collapsed-left-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-right-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/form/radio.png');