<?php $path678 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0043.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0041_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0094.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0053_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0027.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0082.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0015_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0040_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0039.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0096_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0039_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0098.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0066_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0035_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0002_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0016_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0003.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0014_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0003_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0057_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0025.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0093.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0024_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0011.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0061_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0083.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0101_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0016.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0094_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0056_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0086_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0023.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0001_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0034.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0092_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0079_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0001.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0065.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0007.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0064_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0015.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0057_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0049.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0100_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0065_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0093_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0052_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0059.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0080_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0020.swf');