<?php $path852 = array('/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/databaseconnection.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/note.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/file.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/spacer.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/range.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/checkbox.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/url.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/checkboxes.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/accesslevel.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/color.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/groupedlist.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/repeatable.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/radio.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/fields/hidden.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/form/rule.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/factory.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/oauth1/client.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/oauth1/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/string/string.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/string/punycode.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/string/wrapper/normalise.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/string/wrapper/punycode.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/string/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/renderer.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/opensearch/opensearch.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/opensearch/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/image/image.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/image/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/raw/raw.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/raw/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/error/error.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/error/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/feed/renderer/atom.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/feed/renderer/rss.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/feed/renderer/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/feed/feed.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/feed/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/html/renderer/head.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/html/renderer/module.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/html/renderer/modules.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/html/renderer/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/html/renderer/component.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/html/renderer/message.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/html/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/html/html.php',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/xml/index.html',
'/opt/php/iesmigueldecervantes/vertex/libraries/joomla/document/xml/xml.php');