<?php $path23 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/SlidingPager.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/MultiSelect.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/SearchField.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/langs/en.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/acronym.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/ins.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/element_common.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/abbr.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/del.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/cite.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/attributes.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/abbr.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/del.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/css/attributes.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/css/popup.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/acronym.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/attributes.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/ins.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/cite.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/inlinepopups/template.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/inlinepopups/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/inlinepopups/skins/clearlooks2/window.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/inlinepopups/skins/clearlooks2/img/horizontal.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/inlinepopups/skins/clearlooks2/img/buttons.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/inlinepopups/skins/clearlooks2/img/alert.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/inlinepopups/skins/clearlooks2/img/button.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/inlinepopups/skins/clearlooks2/img/vertical.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/inlinepopups/skins/clearlooks2/img/corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/inlinepopups/skins/clearlooks2/img/confirm.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/inlinepopups/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/example/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/example/langs/en.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/example/js/dialog.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/example/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/example/dialog.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/example/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/example/img/example.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/visualchars/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/visualchars/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/legacyoutput/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/legacyoutput/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/preview/preview.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/preview/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/preview/example.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/preview/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/preview/jscripts/embed.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/advimage/langs/en_dlg.js');