<?php $path9 = array('/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cs/Limites_continuidad_ramas_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cs/Funciones_elementales_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cs/Distribuciones_bidimensionales_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cs/Algebra_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Segundo_examen_pendientes_1Bach_CNAT.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Pendientes_1_BACH_MAT_CCSS_I_PARTE2.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Racionales_reales_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Primer_examen_pendientes_1Bach_CCSSI.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Pendientes_1_BACH_MAT_CCSS_I_PARTE1.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Pendientes_1_ESO_Temas_7_a_11.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Pendientes_3_ESO_Temas_1_a_6.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Distribuciones_bidimensinales_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Resolucion_de_triangulos_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Integrales_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Derivadas_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Limites_continuidad_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Distribuciones_de_probabilidad_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Probabilidad_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Reales_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Funciones_elementales_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Trigonometria_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Lugares_geometricos_conicas_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Complejos_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Sucesiones_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/examen1.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Vectores_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Geometria_analitica_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1bach_cn/Algebra_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Pendientes_1_BACH_MAT_I_RESUELTOS_PARA_REPASO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/proporcionalidad_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Primer_examen_pendientes_1Bach_CNAT.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Pendientes_1_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/2eso/Funciones_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/2eso/Sistemas_ecuaciones_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/2eso/Estadistica_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/2eso/Medida_del_volumen_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/2eso/Divisibilidad_enteros_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/2eso/Sist_numeracion_decimal_sis_sexa_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/2eso/Fracciones_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/2eso/Pitagoras_semejanza_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/2eso/Cuerpos_geometricos_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/2eso/Proporcionalidad_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/2eso/Ecuaciones_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/2eso/Algebra_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/ecuaciones_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Pendientes_1_ESO_Temas_1_a_6.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Pendientes_2_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/sistemas_de_ecuaciones_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Segundo_examen_pendientes_1Bach_CCSSI.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Pendientes_2_ESO_Temas_1_a_6.pdf');