<?php $path15 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/plain-toolbar-small-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/default-toolbar-small-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/default-toolbar-large-s-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/default-medium-s-arrow-b.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/plain-toolbar-medium-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/default-small-s-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/plain-toolbar-medium-s-arrow-b.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/default-medium-s-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/default-large-s-arrow-b-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/default-small-s-arrow-b.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/default-toolbar-medium-s-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/default-large-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/default-toolbar-small-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/button/plain-toolbar-medium-arrow-rtl.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-bottom-active-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-close.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-bottom-active-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-top-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-bottom-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-top-over-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-top-active-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-top-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-bottom-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-bottom-over-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-top-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-bottom-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-top-active-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-top-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/tab/tab-default-top-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/shared/icon-error.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/shared/icon-question.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/shared/icon-warning.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/shared/icon-info.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/datepicker/arrow-left.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/datepicker/month-arrow.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/datepicker/arrow-right.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/fieldset/collapse-tool.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/menu/menu-parent.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/menu/menu-parent-left.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/menu/unchecked.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/menu/checked.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/menu/scroll-bottom.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/menu/menu-item-active-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/menu/group-checked.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/menu/scroll-top.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn-group/btn-group-default-framed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn-group/btn-group-default-framed-notitle-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn-group/btn-group-default-framed-sides.gif');