<?php $path596 = array('/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-contacts.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-save-copy.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-back.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-links.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-module.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-info.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-deny.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-article-add.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-apply.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-messaging.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-edit.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-calendar.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-checkin.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-adduser.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/toolbar/icon-32-download.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button2_prev.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_button1_next.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_arrow_left.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_divider.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/images/j_login_lock.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/login.php',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/css/theme.css',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/css/highcontrast.css',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/css/ie8.css',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/css/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/css/template_rtl.css',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/css/template.css',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/css/ie7.css',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/css/textbig.css',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/cpanel.php',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/template_thumbnail.png',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/component.php',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/html/modules.php',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/html/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/html/pagination.php',
'/opt/php/iesmigueldecervantes/administrator/templates/bluestork/index.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/templateDetails.xml',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/js/template.js',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/js/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/LICENSE.txt',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/error.php',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/template_preview.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/favicon.ico',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/language/en-GB/en-GB.tpl_hathor.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/language/en-GB/en-GB.tpl_hathor.ini',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/language/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/mini_icon.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/notice-note.png');