<?php $path81 = array('/opt/php/iesmigueldecervantes/centrora/001installatio/language/en-GB/en-GB.xml',
'/opt/php/iesmigueldecervantes/centrora/001installatio/language/en-GB/en-GB.ini',
'/opt/php/iesmigueldecervantes/centrora/001installatio/language/en-GB/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/language/da-DK/da-DK.ini',
'/opt/php/iesmigueldecervantes/centrora/001installatio/language/da-DK/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/language/da-DK/da-DK.xml',
'/opt/php/iesmigueldecervantes/centrora/001installatio/language/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/language/en-US/en-US.xml',
'/opt/php/iesmigueldecervantes/centrora/001installatio/language/en-US/en-US.ini',
'/opt/php/iesmigueldecervantes/centrora/001installatio/language/en-US/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/controllers/setup.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/controllers/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/controllers/setup.json.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/sql/mysql/centrora.sql',
'/opt/php/iesmigueldecervantes/centrora/001installatio/sql/mysql/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/sql/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/sql/migration/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/gpl.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/js/installation.js',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_button1_admin.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_button1_collate.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/logo.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_button1_prev.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_button1_site.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/spinner.gif',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_button1_refresh.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_arrow_down.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_button1_left.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_header_middle.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_button1_right.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/background.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_arrow.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_button1_next.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_arrow_left.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_joomla_box.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/images/j_divider.png',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/css/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/css/template_rtl.css',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/css/template.css',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/css/ie7.css',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/body.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/osePanel.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/template/index.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/helpers/database.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/helpers/index.html',
'/opt/php/iesmigueldecervantes/centrora/001installatio/helpers/html/installation.php',
'/opt/php/iesmigueldecervantes/centrora/001installatio/helpers/html/index.html');