<?php $path987 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/joomlashine/help.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/joomlashine/window.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/joomlashine/sampledatamanual.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/joomlashine/installimagesources.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/joomlashine/showlist.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/jquery.overridden.layout-latest.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/js/colorpicker.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/colorpicker_rgb_b.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/colorpicker_hex.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/custom_hsb_s.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/colorpicker_overlay.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/colorpicker_hsb_h.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/colorpicker_background.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/custom_indic.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/colorpicker_hsb_s.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/colorpicker_indic.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/custom_rgb_g.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/custom_hex.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/custom_background.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/colorpicker_rgb_r.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/custom_rgb_r.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/custom_hsb_h.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/colorpicker_rgb_g.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/blank.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/custom_submit.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/colorpicker_select.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/custom_rgb_b.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/slider.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/colorpicker_hsb_b.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/custom_hsb_b.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/images/colorpicker_submit.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/css/colorpicker.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/colorpicker/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/jquery.contextmenu.r2.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/jquery/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/zeroclipboard/ZeroClipboard.swf',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/js/zeroclipboard/ZeroClipboard.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/product-thumbnail.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/jsn-jtree-icon/folder-icon.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/jsn-jtree-icon/folder-icon-active-close.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/jsn-jtree-icon/folder-icon-active.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/jsn-jtree-icon/folder-collapse.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/jsn-jtree-icon/folder-icon-open.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/jsn-jtree-icon/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/jsn-jtree-icon/folder-expand.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/assets/images/icons-32/icon-32-new.png');