<?php $path803 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/style_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_find.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/date_magnify.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/film_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/picture_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/pill_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/image_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_word.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/A_favicon.ico',
'/opt/php/iesmigueldecervantes/vertex/images/stories/television.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/email_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/picture_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drink_empty.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/emoticon_surprised.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/emoticon_waii.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_move_backwards.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/textfield_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ext_plugin.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/mouse_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tux.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lorry.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/image.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/book_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/web_links.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ruby_get.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_tile_vertical.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/rss_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bell_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/script_lightning.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_out.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/group_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_visualstudio.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_gear.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_home.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ruby_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/money_dollar.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/emoticon_smile.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_dropcaps.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/server_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/paste_plain.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_world.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_side_contract.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/table_refresh.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/layout_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cup_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/brick.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_square_key.png');