<?php $path799 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/css_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/pencil_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/server_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ruby_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_h.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lorry_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/film_save.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/email_attach.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/user_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/television_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/script_save.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/layout_header.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/Thumbs.db',
'/opt/php/iesmigueldecervantes/vertex/images/stories/brick_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/sport_basketball.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/emoticon_evilgrin.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/monitor.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/group_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tag_blue_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/accept.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_explore.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_zip.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/date_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/error_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/link_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/script.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/weather_snow.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_pie_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_copy.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_rotate_clockwise.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_align_justify.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_palette.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ext_mod.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_compressed.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_pie_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_php.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lightbulb_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/hourglass_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/hourglass_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_paintbrush.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_align_bottom.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_side_tree.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lock.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_rewind_blue.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_table.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_bar_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/rss_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/table_row_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cart_remove.png');