<?php $path102 = array('/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/bbcode/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/pagebreak/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/pagebreak/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/save/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/save/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/autosave/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/autosave/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/autolink/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/autolink/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/emotions.htm',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/js/emotions.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-money-mouth.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-frown.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-foot-in-mouth.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-embarassed.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-cool.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-laughing.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-surprised.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-sealed.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-kiss.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-undecided.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-wink.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-innocent.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-tongue-out.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-yell.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-smile.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/emotions/img/smiley-cry.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/example_dependency/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/example_dependency/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/advlist/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/advlist/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/layer/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/layer/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/style/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/style/js/props.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/style/css/props.css',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/style/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/style/props.htm',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/style/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/style/readme.txt',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/noneditable/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/noneditable/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/wordcount/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/wordcount/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/nonbreaking/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/nonbreaking/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ux/tinymce/plugins/paste/langs/en_dlg.js');