<?php $path802 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/control_equalizer.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/script_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/database_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/date_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/comments_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/newspaper_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/fruit/strawberry.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/fruit/peas.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/fruit/pears.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/fruit/index.html',
'/opt/php/iesmigueldecervantes/vertex/images/stories/fruit/cherry.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/telephone_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/sound_none.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_purple.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_organisation.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_wrench.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/table_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_square_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/date_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_xp_terminal.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/computer_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/feed_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/emoticon_unhappy.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_vector.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/note_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/layout.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/favicon.ico',
'/opt/php/iesmigueldecervantes/vertex/images/stories/weather_lightning.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_bar.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/comments_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/error_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/database.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/brick_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_repeat.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lock_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/newspaper_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/package_green.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/plugin_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/xhtml_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/note_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/car_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_signature.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_rotate_clockwise.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/computer_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/contrast_decrease.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/report_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/package.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/basket_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/server_link.png');