<?php $path316 = array('/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/joomlatune/filesystem.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/joomlatune/ajax.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/index.html',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/kcaptcha/fonts/constantia.png',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/kcaptcha/fonts/antiqua.png',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/kcaptcha/fonts/rockwell.png',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/kcaptcha/fonts/bookman.png',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/kcaptcha/fonts/index.html',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/kcaptcha/fonts/batang.png',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/kcaptcha/fonts/lucida.png',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/kcaptcha/fonts/baskerville.png',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/kcaptcha/kcaptcha.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/kcaptcha/index.html',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/kcaptcha/kcaptcha_config.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/convert/index.html',
'/opt/php/iesmigueldecervantes/components/com_jcomments/libraries/convert/convert.zip',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/tpl_email_report.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/tpl_list.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/tpl_tree.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_busy.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_vote.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_btnr.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_email.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_link.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_rss.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_date.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_error.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_rb_bl.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_dot.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_toolbar.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_subscribe.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_resize.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_refresh.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_bbcodes.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_rb_tr.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_btnl.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_rb_tl.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_rss_rtl.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_info.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/index.html',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_blog.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_refreshg.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_rb_br.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/images/jc_blog_rtl.gif',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/style.css',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/tpl_email_administrator.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/tpl_form.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/tpl_links.php',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/style_rtl.css',
'/opt/php/iesmigueldecervantes/components/com_jcomments/tpl/default/tpl_email.php');