<?php $path1069 = array('/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/gu.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/eg.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/tm.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/vn.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/st.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ml.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/lc.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/cd.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/kn.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/gs.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/sg.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/nu.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/gy.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/bz.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/er.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/za.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/bv.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/pe.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/gt.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/au.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/gn.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/bo.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/fm.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/kz.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ge.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/sv.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/as.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/at.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ke.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/sn.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/la.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/kg.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/lt.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/cg.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/xx.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/bi.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/kh.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/dk.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/pw.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/bh.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/ni.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/yt.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/uz.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/br.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/cx.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/mx.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/do.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/jo.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/no.png',
'/opt/php/iesmigueldecervantes/vertex/media/coalawebtraffic/components/traffic/flags/md.png');