<?php $path657 = array('/opt/php/iesmigueldecervantes/templates/verde10/css/template.css',
'/opt/php/iesmigueldecervantes/templates/verde10/css/template.ie7.css',
'/opt/php/iesmigueldecervantes/templates/verde10/css/editor.css',
'/opt/php/iesmigueldecervantes/templates/verde10/params.ini',
'/opt/php/iesmigueldecervantes/templates/verde10/classes.php',
'/opt/php/iesmigueldecervantes/templates/verde10/classes/ArtxContentArticleBase.php',
'/opt/php/iesmigueldecervantes/templates/verde10/classes/ArtxContentArchivedArticle.php',
'/opt/php/iesmigueldecervantes/templates/verde10/classes/ArtxContentListItem.php',
'/opt/php/iesmigueldecervantes/templates/verde10/classes/ArtxContentFeaturedArticle.php',
'/opt/php/iesmigueldecervantes/templates/verde10/classes/ArtxContent.php',
'/opt/php/iesmigueldecervantes/templates/verde10/classes/ArtxPage.php',
'/opt/php/iesmigueldecervantes/templates/verde10/classes/ArtxContentItem.php',
'/opt/php/iesmigueldecervantes/templates/verde10/classes/ArtxContentCategoryArticle.php',
'/opt/php/iesmigueldecervantes/templates/verde10/classes/ArtxContentSingleArticle.php',
'/opt/php/iesmigueldecervantes/templates/verde10/ReadMe.txt',
'/opt/php/iesmigueldecervantes/templates/verde10/index.html',
'/opt/php/iesmigueldecervantes/templates/verde10/template_thumbnail.png',
'/opt/php/iesmigueldecervantes/templates/verde10/component.php',
'/opt/php/iesmigueldecervantes/templates/verde10/functions.php',
'/opt/php/iesmigueldecervantes/templates/verde10/index_mia.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/com_content/archive/default.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/com_content/archive/default_items.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/com_content/archive/index.html',
'/opt/php/iesmigueldecervantes/templates/verde10/html/com_content/article/default.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/com_content/article/index.html',
'/opt/php/iesmigueldecervantes/templates/verde10/html/com_content/featured/default.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/com_content/featured/index.html',
'/opt/php/iesmigueldecervantes/templates/verde10/html/com_content/featured/default_item.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/com_content/index.html',
'/opt/php/iesmigueldecervantes/templates/verde10/html/com_content/category/blog.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/com_content/category/blog_item.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/com_content/category/index.html',
'/opt/php/iesmigueldecervantes/templates/verde10/html/mod_menu/default.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/mod_menu/default_component.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/mod_menu/default_url.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/mod_menu/default_separator.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/mod_menu/index.html',
'/opt/php/iesmigueldecervantes/templates/verde10/html/mod_syndicate/default.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/mod_syndicate/index.html',
'/opt/php/iesmigueldecervantes/templates/verde10/html/modules.php',
'/opt/php/iesmigueldecervantes/templates/verde10/html/index.html',
'/opt/php/iesmigueldecervantes/templates/verde10/script.js',
'/opt/php/iesmigueldecervantes/templates/verde10/index.php',
'/opt/php/iesmigueldecervantes/templates/system/error.php',
'/opt/php/iesmigueldecervantes/templates/system/images/j_button2_readmore.png',
'/opt/php/iesmigueldecervantes/templates/system/images/j_button2_left.png',
'/opt/php/iesmigueldecervantes/templates/system/images/j_button2_blank.png',
'/opt/php/iesmigueldecervantes/templates/system/images/j_button2_pagebreak.png',
'/opt/php/iesmigueldecervantes/templates/system/images/j_button2_image.png',
'/opt/php/iesmigueldecervantes/templates/system/images/j_button2_right.png');