<?php $path4 = array('/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Comentario_lengua_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Electrotecnia_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Lit_Universal_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Economia_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Frances_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Mat_CCSSII_COLISIION_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Mat_II_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Historia_Arte_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/analisis_musical.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Historia_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Historia_musica_danza_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Comentario_filosofia_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Fisica_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Fisica_2014_15b.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Diseno.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/selectividad/Biologia_2014_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/ANEXO_VI_1Bachillerato_Contenidos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROGRAMACION_DE_GRIEGO_2014-15.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Andres_FCT.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_2ESO_14_15e.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROGRAM2014-15d.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Programacion_14-15_tecnologia.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROGRAMACION_LATIN_2014-15.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/programacion_mates_14_14_sin_2bil.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/MUSPROGRAMACION_2014-15.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Programacion_BG_014-2015.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_ESTAD_2BACH_14_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Programaciones_Padres_BG_2014-2015.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Literatura_universal.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_3ESO_14_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Criterios_ev_3_4_eso_opt_Informatica_1415.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/RESUMEN_FQ_3ESO.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/CuadernilloArte1415.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/criterios_ev_tecnologias_3eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/MUSObjetivos,Contenidos_Criterios_Ev.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROGRAM2014-15e.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Andres_DCO.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Program_reducida_Dibujo_2014-15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_4ESO_14_15e.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/criterios_ev_tecnologias_4eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/programacion_didactica_4eso_1415.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROGRAM2014-15d.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/ANEXO_VII_2Bachillerato_Contenidos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/programacion_de_2bach_abreviada.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/ANEXO_III_3ESO_Contenidos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_1ESO_14_15e.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/ANEXO_V_DIVERSIFICACION_Contenidos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Programacion_TICBachillerato 1415.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/RESUMEN_FISICA_2Bach.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_DICU_14_15.pdf');