<?php $path808 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/emoticon_tongue.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bin_closed.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/feed.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/status_online.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/email_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/dvd_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/zoom.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_uppercase.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/database_save.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_bar_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_find.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/plugin_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_xp.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/plugin.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_equalizer_blue.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/script_palette.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_heading_6.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_move_front.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_padding_top.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_cd_empty.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/report_user.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_square.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/calendar_view_month.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ruby_put.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/computer_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/image_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/dvd_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_smallcaps.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/calculator_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_refresh_small.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/picture_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/comments.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_horizontal.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_picture.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_star.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/flag_purple.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/clock.jpg',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_bar_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/money_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/group_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tag_blue.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_move_back.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/plugin_disabled.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_paintbrush.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/clock.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/script_delete.png');