<?php $path744 = array('/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-focus-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-focus-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-focus-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-focus-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/Readme.md',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ext-theme-neptune/ext-theme-neptune-all-rtl-debug.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/SlidingPager.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/MultiSelect.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/SearchField.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/langs/en.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/acronym.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/ins.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/element_common.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/abbr.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/del.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/cite.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/js/attributes.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/abbr.htm',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/del.htm',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/css/attributes.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/css/popup.css',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/editor_plugin.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/acronym.htm',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/attributes.htm',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/ins.htm',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/ux/tinymce/plugins/xhtmlxtras/cite.htm');