<?php $path676 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0050.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0023_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0030_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0019_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0058_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0002_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0102.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0082_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0051.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0017_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0054_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0087_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0008_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0012.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0044_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0044.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0088.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0036.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0080.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0077.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0033.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0004.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0055_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0081.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0010_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0084_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0009_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/pagestub.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0072_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0100.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0069_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0040_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0072.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0041.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0013.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0097_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0101_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0042.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0033_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0047_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0028_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0046_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0064.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0073.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0025_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0096.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0029_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0025_l.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0008_s.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/pages/page0008.jpg');