<?php $path360 = array('/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/sql/updates/sqlsrv/1.1.6.sql',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/sql/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/install.sqlsrv.sql',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/themeclassic.xml',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/define.php',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/uninstall.mysql.sql',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/helper/db_schema_upgrade.xml',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/helper/helper_flash.php',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/helper/helper_javascript.php',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/helper/helper.php',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/helper/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/themeclassic.php',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/VisualPreview.swf',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/Gallery.swf',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/js/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/js/expressInstall.swf',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/module/TimePreloader.swf',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/module/Overlay.swf',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/module/ThumbPanel.swf',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/module/ImagePanel.swf',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/module/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/module/ToolBar.swf',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/module/InfoPanel.swf',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/it-IT/log.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/it-IT/message.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/it-IT/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/pl-PL/log.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/pl-PL/message.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/pl-PL/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/de-DE/log.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/de-DE/message.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/de-DE/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/vi-VN/log.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/vi-VN/message.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/vi-VN/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/fr-FR/log.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/fr-FR/message.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/fr-FR/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/en-GB/log.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/en-GB/message.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/en-GB/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/pt-PT/log.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/pt-PT/message.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/pt-PT/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/nl-NL/log.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/nl-NL/message.ini',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/nl-NL/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/locale/index.html',
'/opt/php/iesmigueldecervantes/plugins/jsnimageshow/themeclassic/assets/swf/assets/index.html');