<?php $path225 = array('/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/langs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/emotions.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/js/emotions.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/js/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-money-mouth.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-frown.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-foot-in-mouth.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-embarassed.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-cool.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-laughing.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-surprised.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-sealed.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-kiss.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-undecided.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-wink.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-innocent.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-tongue-out.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-yell.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-smile.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/emotions/img/smiley-cry.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlist/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlist/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlist/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/layer/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/layer/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/layer/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/langs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/js/props.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/js/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/css/props.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/css/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/props.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/style/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/noneditable/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/noneditable/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/noneditable/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/wordcount/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/wordcount/index.html');