<?php $path223 = array('/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/acronym.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/attributes.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/ins.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/xhtmlxtras/cite.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/template.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/window.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/horizontal.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/buttons.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/alert.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/button.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/vertical.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/corners.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/clearlooks2/img/confirm.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/skins/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/inlinepopups/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/langs/en.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/langs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/js/dialog.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/js/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/dialog.htm',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/img/example.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/example/img/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/visualchars/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/visualchars/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/visualchars/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/legacyoutput/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/legacyoutput/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/legacyoutput/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/simplepaste/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/simplepaste/changelog.txt',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/simplepaste/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/preview.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/editor_plugin.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/example.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/jscripts/embed.js',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/preview/jscripts/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advimage/langs/en_dlg.js');