<?php $path811 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/table_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/map_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tag_blue_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/flag_green.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/textfield.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_lightbulb.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/user_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_cd.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/report_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_arrow_top.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/calculator_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/printer_empty.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/phone_sound.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_bug.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_align_right.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/database_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cog_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/telephone_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_form_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/key_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/emoticon_grin.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_web.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_view_detail.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_group.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/email_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/feed_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/icono-fp.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/newspaper_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/keyboard_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ipod.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/book_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/comment.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_split.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/report_word.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tag_blue_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/world_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_double.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_tux.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/money_pound.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_code.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_indent.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cart_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/keyboard.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_padding_right.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/user_female.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_cplusplus.png');