<?php $path715 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/jpn.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/esn.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/ita.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/tur.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/chs.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/kor.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/cht.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/nor.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/languages/eng.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/share.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/videos.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/buttons.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/bookmarks.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/texts.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/data/bookinfo.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/html5pc.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/index.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0014.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0020.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0003.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0015.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0010.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0001.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0013.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0017.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0016.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0018.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0006.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0012.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0009.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0011.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/summary.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0008.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0005.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0019.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0004.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0007.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/WebSearch/page0002.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/spin.min.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/view.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/index.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/Magazine1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/framework.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/book.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/admin/guestbook.php',
'/opt/php/iesmigueldecervantes/vertex/fie/admin/logo.png',
'/opt/php/iesmigueldecervantes/vertex/fie/admin/login.php',
'/opt/php/iesmigueldecervantes/vertex/fie/admin/blog.php',
'/opt/php/iesmigueldecervantes/vertex/fie/admin/download.php',
'/opt/php/iesmigueldecervantes/vertex/fie/admin/website_test.php');