<?php $path6 = array('/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/Programacion_H_Arte_2Bach1415.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/Programacion_2ESO_2014-15.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/Programacion_Antropologia_2014-2015.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/geografia/Programacion_Dicu_4ESO_2014-2015.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Programacion_de_4ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/programacion_didactica_3eso_1415.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/criterios_ev_tecnologia_2bach.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_ESO_BILIN_14_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/ANEXO_II_2ESO_Contenidos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Prog_Modulo_FCT_2014.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Resumen_progr_padres_2014-15.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_2ESO_14_15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Resumen_progr_latin-padres_2014-15.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_ESO_BILIN_14_15e.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Programacion_EF_14-15.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROGRAMACION2014-15Frances.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Programacio_de_3DICU.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Programacion_bilingue_2014-2015b.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Cuadernillo_padres_3ESO_14_15e.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/Prgrogramacion_Departamento_ASC.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROGRAMAC2014-15.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/programaciones/PROGRAMACION_FIL_2014-15.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/matematicas/Estadistica_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/matematicas/Matrices_resueltos_2001-2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/matematicas/PL_2001-2015.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/Instruc8junio2015EsoBachillerato.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/HORARIO_INICIO_CURSO_2015-16.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/lomce_curriculo_eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/calendario_escolar_GRA.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/dibujo/Tema7nuevo.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/BOE-A-2015-8149.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/libros_2_bach_2015-16.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/ef/DEPARTAMENTO_DE_DUCACION_FISICA_1.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/ef/EF_3ESO.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/ef/Trabajo_doping.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/ef/EF_2_Bachillerato.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/ef/EF_1ESO.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/ef/EF_4ESO.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/ef/EF_1_Bachillerato.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/ef/DEPARTAMENTO_DE_DUCACION_FISICA_2.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/ef/EF_2ESO.doc',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/ef/DEPARTAMENTO_DE_EDUCACION_FISICA.docx',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/bil/3eso/MATHS3eso2015-16.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/bil/1eso/MATHS1ESO2015-16.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FQ_QU_RESUMEN_2_Bach.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/criterios_evaluacion_tecnologia_2_bach.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/Criterios_evaluacion_3_4_optativa_Informatica_15-16.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/FQ_FIS_RESUMEN_2_Bach.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/programacion_reducida_latin.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/programaciones/LE_ABREVIADA 2015-16.docx');