<?php $path690 = array('/opt/php/iesmigueldecervantes/vertex/fie/menu/sub_m_h.png',
'/opt/php/iesmigueldecervantes/vertex/fie/menu/lomce_h.png',
'/opt/php/iesmigueldecervantes/vertex/fie/menu/inovacion.png',
'/opt/php/iesmigueldecervantes/vertex/fie/menu/actividades_h.png',
'/opt/php/iesmigueldecervantes/vertex/fie/menu/sub.png',
'/opt/php/iesmigueldecervantes/vertex/fie/menu/formacion.png',
'/opt/php/iesmigueldecervantes/vertex/fie/pagina-4.php',
'/opt/php/iesmigueldecervantes/vertex/fie/files/LOMCE-web.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/inovacion.html',
'/opt/php/iesmigueldecervantes/vertex/fie/images/19_l.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/20.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/20_tl.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/14_tr.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/11_br.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/20_bl.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/31.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/14_r.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/3_t.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/19_br.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/20_tr.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/11_tl.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/20_b.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/31_bl.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/31_tl.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/31_b.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/education-1--copia_96147s6p.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/images/15_tl.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/3_tl.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/11_l.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/19_bl.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/ojos-mano-mirando-abajo.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/images/13_bl.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/3_br.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/13_t.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/14_br.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/14_b.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/14.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/11_b.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/31_l.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/13_b.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/nube-hoja.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/sillas.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/15_br.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/education-1--copia.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/images/14_l.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/19_r.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/11.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/cogidos-mano.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/13_l.png',
'/opt/php/iesmigueldecervantes/vertex/fie/images/15_tr.png');