<?php $path1123 = array('/opt/php/iesmigueldecervantes/vertex/templates/beez5/fonts/TitilliumMaps29L002.eot',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/fonts/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/arrow1.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/level4.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/nav_level_1.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/karo.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/system/notice-info_rtl.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/system/notice-alert_rtl.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/system/arrow_rtl.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/system/notice-note.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/system/notice-info.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/system/arrow.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/system/notice-alert.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/system/notice-note_rtl.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/system/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/arrow_small_rtl.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/fruits.jpg',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/plus.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/tabs_back.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/slider_plus.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/arrow.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/arrow_nav.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/blog_more.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/arrow1_rtl.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/footer.jpg',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/content_bg.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/box.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/req.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/close.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/table_footer.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/arrow2_grey.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/nav_level1_a.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/arrow_white_grey.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/searchbutton.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/slider_plus_rtl.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/arrow_small.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/minus.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/arrow2.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/slider_minus_rtl.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/header_outer.jpg',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/news.gif',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/box1.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/images/slider_minus.png',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/print.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/general_mozilla.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/general_konqueror.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/beez5_mozilla.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/ie7only.css',
'/opt/php/iesmigueldecervantes/vertex/templates/beez5/css/beez5.css');