<?php $path10 = array('/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Pendientes_2_ESO_Temas_7_a_11.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Proporcionalidad_pocentaje_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Potencias_raices__resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Areas_y_perimetros_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Fracciones_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Divisibilidad_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Tablas_graficas_azar_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Operaciones_con_fracciones_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Sistema_metrico_decimal_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Enteros_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Figuras_planas_y_espaciales_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Naturales_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Recta_y_angulos_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Decimales_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/1eso/Algebra_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/polinomios_resueltos.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/pendientes/mat/Pendientes_3_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/libros_1_bach_2015_16.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/lomce_horario_y_mas.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/15_16/resolucion_calendario.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_69_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_14_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_5_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_57_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/examen_sistema_diedrico_opIyII_enun_y_soluciones_2011_12.zip',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_17_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_38_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_63_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_1_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_21_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_15_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_72_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_10_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_18_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_67_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_53b_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_24_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_65_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_34_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_13_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_6_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_32_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_39_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_61_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_20_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_93_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_12_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/PAU_2010_Ejercicio_resuelto_Solucion.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_74_4_ESO.pdf.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_74_4_ESO.pdf');