<?php $path684 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0078_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0028_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0038_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0050_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0020_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0034_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0084_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0007_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0061_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0005_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0058_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0049_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0057_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0072_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0038_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0089_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0095_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0085_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0024_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0016_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0007_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0088_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0086_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0097_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0091_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0002_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0032_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0010_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0096_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0022_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0052_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0013_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0035_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0076_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0015_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0003_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0030_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0055_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0060_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0021_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0018_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0017_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0019_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0057_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0008_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0087_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0025_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0104_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0027_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0037_i1.jpg');