<?php $path57 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/qtip/tip-anchor-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/form/date-trigger.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/form/trigger-square.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/form/search-trigger.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/form/clear-trigger.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/form/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/form/trigger.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/slider/slider-v-thumb.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/slider/slider-thumb.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/slider/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/gradient-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-special-col-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/row-expand-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/sort_asc.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/page-prev.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/page-first.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-hd-btn.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/col-move-bottom.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/refresh.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/group-expand.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/group-expand-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/col-move-top.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-special-col-bg2.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/page-next.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-special-col-sel-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-hrow2.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-hrow-over.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-hrow.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/page-last.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/group-collapse.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-hrow-over2.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/grid/sort_desc.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/window/icon-error.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/window/icon-warning.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/window/left-right.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/window/right-corners.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/window/icon-info.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/window/left-corners.pspimage',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/window/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/window/top-bottom.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/window/left-corners.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/window/icon-question.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/progress/progress-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/progress/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/toolbar/more.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/toolbar/btn-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/toolbar/bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/gray/toolbar/gray-bg.gif');