<?php $path11 = array('/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_48_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_35_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_40_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_41_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_64_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_66_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_43_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_46_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_81_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_28_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_92_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/ejercicios_resueltos_de_cuadrilateros.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_73_4_ESOerrores.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_33_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_47_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_7_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_22_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_58_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_83_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_62_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_60_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_77_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_91_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_36_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_11_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_68_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_25_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_87_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_27_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_2_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_9_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_49_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_31_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_89_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_86_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_84_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_23_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_50_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_19_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_8_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_70_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Papel_normalizado_1_Bach..pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_26_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_80_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_82_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_88_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_76_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_16_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_44_4_ESO.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/dep_dibujo/Lamina_56_4_ESO.pdf');