<?php $path756 = array('/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-over-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-focus-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-focus-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-small-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-over-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-focus-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-small-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-small-focus-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-focus-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-medium-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-focus-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/images/btn/btn-default-large-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/grid-row-editor-buttons/null-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/grid-row-editor-buttons/null-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/util/splitter/mini-top.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/util/splitter/mini-right.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/util/splitter/mini-left.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/util/splitter/mini-bottom.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/tree/elbow-minus-nl-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/tree/leaf.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/tree/drop-append.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/tree/leaf-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/tree/drop-no.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/tree/elbow-end.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/tree/drop-add.gif',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/tree/elbow.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/tree/elbow-end-minus-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/tree/elbow-minus-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/tree/folder-open.png',
'/opt/php/iesmigueldecervantes/vertex/components/com_ose_cpu/ext4-ose/resources/images/tree/elbow-end-rtl.png');