<?php $path54 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/accept.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/search.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/arrow-down.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/delete.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/button/s-arrow-b-noline.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/button/group-lr.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/button/arrow.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/button/s-arrow.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/button/btn.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/button/s-arrow-bo.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/button/group-cs.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/button/group-tb.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/button/s-arrow-b.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/button/s-arrow-o.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/button/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/button/group-cs (copy).gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/button/s-arrow-noline.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/done.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/grid3-special-col-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/row-expand-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/sort_asc.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/page-prev.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/grid-blue-split.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/drop-no.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/page-first.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/footer-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/grid3-hd-btn.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/hmenu-unlock.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/pick-button.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/hmenu-lock.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/grid-hrow.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/row-check-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/page-next-disabled.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/dirty.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/col-move-bottom.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/refresh.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/nowait.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/group-expand.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/hmenu-asc.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/group-expand-sprite.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/col-move-top.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/page-prev-disabled.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/page-last-disabled.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/drop-yes.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/grid-blue-hd.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/hd-pop.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/page-next.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/grid3-special-col-sel-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/grid3-hrow-over.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/resources/images/access/grid/arrow-right-white.gif');