<?php $path193 = array('/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_editors_none.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_system_log.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_menu.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_ose_antihacker.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_config.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_login.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_users.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_system_languagefilter.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.mod_logged.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_languages.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_authentication_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_login.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.com_cpanel.sys.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_editors_none.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/en-GB/en-GB.plg_quickicon_joomlaupdate.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/language/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/php5.ini',
'/opt/php/iesmigueldecervantes/centrora/administrator/firewallscan.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/cache/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/scan.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/path.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_custom/mod_custom.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_custom/mod_custom.xml',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_custom/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_custom/tmpl/default.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_custom/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_menu/mod_menu.xml',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_menu/mod_menu.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_menu/helper.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_menu/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_menu/tmpl/default_disabled.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_menu/tmpl/default.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_menu/tmpl/default_enabled.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_menu/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_menu/menu.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_quickicon/mod_quickicon.xml',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_quickicon/mod_quickicon.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_quickicon/helper.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_quickicon/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_quickicon/tmpl/default.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_quickicon/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_toolbar/mod_toolbar.xml',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_toolbar/mod_toolbar.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_toolbar/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_toolbar/tmpl/default.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_toolbar/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_logged/mod_logged.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_logged/helper.php',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_logged/index.html',
'/opt/php/iesmigueldecervantes/centrora/administrator/modules/mod_logged/mod_logged.xml');