<?php $path324 = array('/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (11).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (22).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/23octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (25).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/FachadaIES.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/7octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (15).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/qr_viaje_nueva_york.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/20toctubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (7).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (24).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (9).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (17).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/16octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (5).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/index.html',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/22boctubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/13octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/27boctubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/CeramicaIES.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (20).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (18).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/8octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (4).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/19octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (12).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/4octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/14octubre2010.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (23).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/fotos_ies/Rotar1 (10).jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/ext_lang.png',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/stories/key.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/19.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/22.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/28.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/17.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/04.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/27.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/16.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/20.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/05.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/07.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/06.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/25.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/03.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/09.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/08.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/01.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/23.jpg',
'/opt/php/iesmigueldecervantes/images/jsn_is_thumbs/images/fotos_2012/26.jpg');