<?php $path1053 = array('/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/system/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/system/sort_desc.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/joomla.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/emailButton.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/menu_divider.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/trash.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/downarrow-1.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/checked_out.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/filter_16.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/publish_r.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/publish_x.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/sort_asc.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/uparrow0.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/collapseall.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/downarrow0.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/uparrow-1.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/blank.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/icon-16-protected.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/expandall.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/disabled.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/publish_y.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/downarrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/icon-16-denyinactive.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/icon-16-deny.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/icon-16-notice-note.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/icon-16-allow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/filesave.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/icon-16-add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/icon-16-allowinactive.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/publish_g.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/tick.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/featured.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/sort_desc.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/uparrow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/icon-16-links.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/admin/note_add_16.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/printButton.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/pdf_button.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/login.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/css/template-rtl.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/css/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/css/template.css',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/favicon1.ico',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/cpanel.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/favicon_original.ico',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/template_thumbnail.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/templates/isis/component.php');