<?php $path240 = array('/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/noimages.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/article16.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/sprites.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/refresh.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/bluebar.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/xbtn-1e6779.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/question-white.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gradients-e93e18.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/xtheme-blue.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/README.txt',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/osetheme-gray.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/qtips.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/box.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/list-view.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/tabs.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/combo.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/form.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/dialog.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/grid.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/menu.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/dd.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/resizable.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/toolbar.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/window.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/debug.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/button.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/core.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/borders.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/date-picker.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/progress.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/layout.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/tree.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/slider.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/editor.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/visual/panel.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/qtips.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/box.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/list-view.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/tabs.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/combo.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/form.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/dialog.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/grid.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/menu.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/reset.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/dd.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/resizable.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/toolbar.css',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/css/structure/window.css');