<?php $path1014 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_save.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_admin.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/logo.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_logout.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_move.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_up.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_accept.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_arrowup.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_help.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_bookmark_add.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_filenew.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/romanian_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/danish_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/finnish_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/simplified_chinese_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/bulgarian.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/english_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/slovenian.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/hungariani.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/arabic_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/japanese_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/danish.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/swedish.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/germani_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/brazilian_portuguese_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/turkish_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/arabic.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/french_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/dutch.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/czech_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/spanish.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/hungarian.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/norwegian_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/brazilian_portuguese.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/french.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/japanese.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/norwegian.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/simplified_chinese.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/turkish.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/islenska_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/polish.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/islenska.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/german.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/portuguese.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/germanf_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/finnish.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/spanish_mimes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/languages/czech.php');