<?php $path69 = array('/opt/php/iesmigueldecervantes/centrora/plugins/authentication/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/authentication/ose_antibruteforce/ose_antibruteforce.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/authentication/ose_antibruteforce/ose_antibruteforce.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/extension/joomla/joomla.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/extension/joomla/joomla.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/extension/joomla/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/extension/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/oseupdatecheck/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/oseupdatecheck/oseupdatecheck.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/oseupdatecheck/oseupdatecheck.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/p3p/p3p.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/p3p/p3p.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/p3p/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/languagefilter/languagefilter.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/languagefilter/languagefilter.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/languagefilter/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/osesecure/osesecure.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/osesecure/osesecure.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/centrora/centrora.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/centrora/centrora.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/logout/logout.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/logout/logout.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/logout/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/log/log.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/log/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/log/log.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/twofactorauth/yubikey/yubikey.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/twofactorauth/yubikey/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/twofactorauth/yubikey/yubikey.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/twofactorauth/yubikey/tmpl/form.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/twofactorauth/yubikey/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/twofactorauth/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/twofactorauth/totp/totp.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/twofactorauth/totp/postinstall/actions.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/twofactorauth/totp/postinstall/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/twofactorauth/totp/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/twofactorauth/totp/tmpl/form.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/twofactorauth/totp/tmpl/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/twofactorauth/totp/totp.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/centrorapro/centrorapro.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/centrorapro/centrorapro.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/osefirewallj15/osefirewall.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/osefirewallj15/osefirewall.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/osefirewall/osefirewall.php',
'/opt/php/iesmigueldecervantes/centrora/plugins/system/osefirewall/osefirewall.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/content/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/captcha/index.html',
'/opt/php/iesmigueldecervantes/centrora/plugins/quickicon/extensionupdate/extensionupdate.xml',
'/opt/php/iesmigueldecervantes/centrora/plugins/quickicon/extensionupdate/extensionupdate.php');