<?php $path585 = array('/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_search_contacts.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_editors-xtd_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_search_weblinks.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_media.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_login.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_wrapper.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_finder_weblinks.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_search_contacts.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_imageshow_quickicon.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_finder_contacts.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_custom.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_user_profile.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_search_categories.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_finder_newsfeeds.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_newsfeeds.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_quickicon_extensionupdate.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_config.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_contact.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_imageshow.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_oneclickaction.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_authentication_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_banners.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_content_finder.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.xml',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_aicontactsafe.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_menu.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_admintools.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_admintools.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_oneclickaction.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_users.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.mod_login.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_config.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_languagecode.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_xmap_com_kunena.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/index.html',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_checkin.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_languagecode.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_user_joomla.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_content_geshi.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_editors_none.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_authentication_ldap.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_authentication_joomla.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_checkin.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_system_logout.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_content.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_search_weblinks.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_user_profile.sys.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_content_pagebreak.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.com_installer.ini',
'/opt/php/iesmigueldecervantes/administrator/language/es-ES/es-ES.plg_content_imageshow.ini');