<?php $path686 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0082_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0080_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0024_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0097_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0063_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0033_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0083_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0048_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0062_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0100_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0028_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0067_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0068_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0075_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0013_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0001_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0081_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0043_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0070_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0049_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0070_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0051_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0069_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0034_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0067_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0098_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0040_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0086_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/properties.json',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0033_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0066_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0054_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0085_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0066_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0054_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0044_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0078_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0103_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0102_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0030_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0101_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0076_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0042_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0023_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0068_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0047_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0014_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0018_i1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0027_i2.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/mobile/page0087_i2.jpg');