<?php $path1022 = array('/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_quickicon_extensionupdate.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_content.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_popular.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_jce.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_captcha_recaptcha.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_authentication_example.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_phocaemail.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_contact.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_jcemediabox.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_search_content.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_stats_admin.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_content.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_ajax_sitemapgenerator.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_feed.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_messages.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_flexicontact.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_finder_newsfeeds.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_user_contactcreator.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_extension_joomla.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_languagefilter.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_wrapper.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_jcemediabox.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_logout.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors_codemirror.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_search_newsfeeds.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors-xtd_readmore.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_messages.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_osmap_com_content.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_menus.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_ajax.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_tags.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_quickicon.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_stats.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_title.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_extension_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_wrapper.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_search_categories.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_editors-xtd_article.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_system_remember.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_version.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_content_loadmodule.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_finder_content.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_installer.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.mod_toolbar.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.plg_twofactorauth_totp.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_cache.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_weblinks.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_modules.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.com_plugins.sys.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/language/en-GB/en-GB.lib_joomla.ini');