<?php $path701 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_page_big.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar/btn_rotate_left.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/help/btn_arrow_right.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/help/btn_scroll_handle1.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/help/btn_scroll_handle.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/help/btn_help.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/help/btn_arrow_left.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/help/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/print.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/engine/loading.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/engine/cur_dragable.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/engine/cur_turn_right.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/engine/vidpreview.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/engine/cur_dragging.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/engine/cur_draw.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/engine/cur_turn_left.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/engine/cur_draw.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/engine/cur_draw1.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/index.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/slideshow/btn_play.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/slideshow/btn_pause.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/printpdf.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/print/btn_next.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/print/btn_scroll_handle1.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/print/btn_ok.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/print/btn_scroll_handle.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/print/btn_print.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/print/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/print/btn_prev.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/index/btn_next.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/index/btn_scroll_handle1.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/index/btn_index.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/index/btn_scroll_handle.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/index/btn_close.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/index/btn_prev.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/navigationbar.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/zoom/btn_zoom_in.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/zoom/btn_scroll_handle1.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/zoom/btn_zoom_out.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/zoom/btn_scroll_handle.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/select.asul.bak',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/zoom.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/print.org.asul',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/gallery/cur_open_gallery.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/gallery/btn_zoom_in.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/gallery/btn_arrow_right.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/gallery/btn_zoom_out.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/gallery/btn_last_image.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/gallery/btn_rotate_right.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/gui/gallery/btn_first_image.png');