<?php $path1013 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/pdf.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/php.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/c.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/midi.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/htm.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/h.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/mp3.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/zip.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/css.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/wav.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/swf.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/rar.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/cc.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/bmp.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/js.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/xml.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/png.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/class.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/doc.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/cgi.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/inc.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/avi.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/jpg.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/xhtml.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/java.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/exe.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/php5.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/pls.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/tar.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/extension/phtml.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_cancel.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_remove.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_extract.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/x_icon.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_fonts.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_home.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_editcopy.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/eXtplorer_logo.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_indicator.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_filefind.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_reload.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_down.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_rename.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_chmod.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_home.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/eXtplorer-horizontal2.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_extract.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_rename_.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/images/_folder_new.png');