<?php $path1005 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/s-handle.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/sw-handle-dark.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/se-handle-dark.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/se-handle.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/e-handle-dark.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/nw-handle.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/s-handle-dark.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/square.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/ne-handle.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/e-handle.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/nw-handle-dark.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/sizer/ne-handle-dark.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/box/tb-blue.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/box/r.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/box/corners-blue.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/box/l-blue.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/box/r-blue.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/box/corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/box/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/box/l.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/box/tb.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/leaf.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/drop-no.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/elbow-end-minus-nl.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/drop-add.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/elbow-plus.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/elbow-plus-nl.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/elbow.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/drop-yes.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/elbow-end-plus-nl.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/s.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/drop-over.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/elbow-minus-nl.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/folder.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/arrows.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/elbow-minus.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/elbow-line.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/drop-under.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/elbow-end-plus.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/drop-between.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/folder-open.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/elbow-end-minus.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/elbow-end.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/tree/loading.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/s.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/shadow-lr.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/panel/tool-sprite-tpl.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/panel/tools-sprites-trans.gif');