<?php $path598 = array('/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-alert.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-media.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-language.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-help-security.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-install.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-newsfeeds.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-revert.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-content.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-module.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-trash.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-default.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-search.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-menu.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-unarticle.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-banner.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-deny.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-download.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-inbox.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-help-jed.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-user-note.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-contacts-categories.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-edit.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-delete.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/index.html',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-help-dev.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-new-privatemessage.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-themes.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-user-dd.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-messaging.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-purge.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-links-cat.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-cpanel.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-newuser.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-maintenance.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-massmail.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-preview.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-newsfeeds-cat.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-article.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-links.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-levels.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-apply.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-help-trans.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-newgroup.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/menu/icon-16-logout.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/j_logo.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/arrow.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/selector-arrow-std.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/notice-alert.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/admin/menu_divider.png',
'/opt/php/iesmigueldecervantes/administrator/templates/hathor/images/admin/trash.png');