<?php $path208 = array('/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/fullpage/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/fullpage/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/fullpage/js/fullpage.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/fullpage/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/fullpage/css/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/fullpage/css/fullpage.css',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/fullpage/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/fullpage/fullpage.htm',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/fullpage/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/fullpage/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/lists/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/lists/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/lists/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/bbcode/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/bbcode/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/bbcode/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/pagebreak/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/pagebreak/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/pagebreak/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/save/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/save/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/save/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/autosave/langs/en.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/autosave/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/autosave/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/autosave/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/autosave/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/autolink/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/autolink/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/autolink/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/emotions.htm',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/js/emotions.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/index.html',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/img/smiley-money-mouth.gif',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/img/smiley-frown.gif',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/img/smiley-foot-in-mouth.gif',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/img/smiley-embarassed.gif',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/img/smiley-cool.gif',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/img/smiley-laughing.gif',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/img/smiley-surprised.gif',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/img/smiley-sealed.gif',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/img/smiley-kiss.gif',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/img/smiley-undecided.gif',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/img/smiley-wink.gif',
'/opt/php/iesmigueldecervantes/centrora/media/editors/tinymce/jscripts/tiny_mce/plugins/emotions/img/smiley-innocent.gif');