<?php $path913 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-collapsed-bottom-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-collapsed-left-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-collapsed-right-corners-rtl.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-collapsed-left-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-top-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-collapsed-right-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-collapsed-bottom-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/panel-header/panel-header-default-framed-collapsed-left-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/grid/column-header-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/grid/column-header-over-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window/window-default-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/window/window-default-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-large-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-large-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-over-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-medium-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-small-over-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-over-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-focus-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-medium-over-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-medium-over-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-over-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-medium-over-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-large-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-large-over-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-small-over-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-small-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-focus-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-small-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-small-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-medium-focus-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-large-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-medium-focus-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-small-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-small-focus-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-small-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-over-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-medium-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/images/images/btn/btn-default-toolbar-large-pressed-bg.gif');