<?php $path674 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/videos.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/buttons.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/bookmarks.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/texts.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/data/bookinfo.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/html5pc.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/index.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0014.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0020.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0003.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0015.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0010.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0001.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0013.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0017.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0016.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0018.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0006.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0012.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0009.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0011.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/summary.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0008.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0005.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0019.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0004.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0007.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/WebSearch/page0002.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/spin.min.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/mobile/view.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/index.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/framework.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVIS/book.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/formulacion-1.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/swfobject.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/facebook.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/swfaddress.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/javascript/book.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/index.html',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/progress.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/dark-wood-inner.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/buttons/search.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/buttons/addbm.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/buttons/rembm.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/buttons/info.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/buttons/toc.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/buttons/exit.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/buttons/bm.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/skinstyle_classicgrey.css',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/mobile/styles/style.css');