<?php $path712 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page7.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page91.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page99.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page93.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/medium/page54.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page104.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page47.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page38.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page1.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page31.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page73.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page80.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page69.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page103.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page71.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page97.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page86.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page9.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page10.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page56.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page76.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page83.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page35.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page55.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page117.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page41.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page64.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page48.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page34.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page98.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page90.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page66.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page119.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page94.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page101.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page85.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page77.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page36.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page33.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page28.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page78.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page6.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page23.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page57.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page67.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page89.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page75.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page100.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page95.jpg',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/mobile/content/thumbs/page105.jpg');