<?php $path984 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_lightcart.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_upgradedbutil.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_data.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_httprequest.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_update.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_source.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/adapters/plugin.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/adapters/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_installpackage.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_restore.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_comparefiles.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_media.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_imageutils.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelEntryByte.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelTag.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelEntryUndefined.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelExif.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelJpegMarker.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelDataWindow.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelJpegContent.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelEntryRational.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelConvert.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelFormat.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/Pel.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/AUTHORS',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelJpeg.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelTiff.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelEntryLong.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelJpegComment.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelEntryAscii.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelEntryShort.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelEntry.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelIfd.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/README',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/COPYING',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelException.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/phpexif/PelEntryNumber.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_utils.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_backup.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_installimageshowcore.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_mediamanager.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_archive.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_images.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_showcase.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_installimagesource.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_factory.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_themes.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_jslanguages.php');