<?php $path897 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/sizer/ne-handle.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/sizer/sw-handle.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/sizer/se-handle.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/sizer/nw-handle.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/sizer/s-handle.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid-row-editor-buttons/null-sides.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/grid-row-editor-buttons/null-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/util/splitter/mini-top.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/util/splitter/mini-right.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/util/splitter/mini-left.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/util/splitter/mini-bottom.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-minus-nl-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/leaf.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/drop-append.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/leaf-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/drop-no.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-end.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/drop-add.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-end-minus-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-minus-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/folder-open.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-end-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/folder-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-plus-nl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/drop-yes.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/folder.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-end-minus.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-line.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-end-plus-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/drop-over.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-minus.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/drop-below.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-end-plus.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-plus-nl-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/drop-under.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-line-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/arrows.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/loading.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-plus-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/drop-above.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/arrows-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/folder-open-rtl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/drop-between.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-plus.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tree/elbow-minus-nl.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tip/tip-form-invalid-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tip/tip-default-corners.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/tip/tip-form-invalid-sides.gif');