<?php $path813 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_lightning.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/clock_stop.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/table_sort.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_form_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/pictures.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cd_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ruby.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tick.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/photo.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_red.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_line_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/asterisk_orange.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_burn.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/building_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/weather_clouds.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/disk.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/table_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_lowercase.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_user.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/sport_8ball.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/film_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/clock_red.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cd.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ipod_cast_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_swoosh.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/weather_sun.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_redo.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/camera_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lock_break.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/brick_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/link_break.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_square_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_curve_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_heading_4.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/coins_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_end_blue.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/table_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/textfield_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/book_addresses.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/style_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/time_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/joystick.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bug_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/map_magnify.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/lightning_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/email_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/camera_small.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/report_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/transmit_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_letter_omega.png');