<?php $path98 = array('/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-focus-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-focus-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-focus-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-pressed-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-disabled-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-pressed-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-focus-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-medium-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-over-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-pressed-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-focus-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-pressed-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-over-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-disabled-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-small-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-over-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-medium-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-focus-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-focus-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-over-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-over-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-large-disabled-fbg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-small-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-medium-over-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-plain-toolbar-large-bg.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-corners.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-small-disabled-sides.gif',
'/opt/php/iesmigueldecervantes/centrora/administrator/components/com_ose_cpu/site/ext4-ose/resources/ext-theme-neptune/images/btn/btn-default-toolbar-large-over-corners.gif');