<?php $path276 = array('/opt/php/iesmigueldecervantes/components/com_joomlawatch/visits.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/class.joomlawatch.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/index.html',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/INSTALL.txt',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/img.php',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/block.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/progress_bar_vertical.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/progress_bar_vertical_faded.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/license.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/tab-none.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/explorer.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/progress_bar_hits.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/map_icon.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/windows98.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/opera.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/joomlawatch-logo.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/edit.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/mozilla.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/print.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/windowsnt.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/collapse.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/credits.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/windowsxp.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/trend_green.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/reload.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/delete.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/joomlawatch-logo-16x16-blank.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/settings.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/joomlawatch-logo-32x32.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/external.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/help.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/tab-on.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/progress_bar_loads.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/progress_bar_vertical_wide.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/published.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/sun.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/firefox.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/bsd.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/emails.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/trend_gray.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/windows.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/history.png',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/windows7.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/new.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/expand.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/progress_bar.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/index.html',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/antispam.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/windowsvista.gif',
'/opt/php/iesmigueldecervantes/components/com_joomlawatch/icons/credits-background.png');