<?php $path1007 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/hmenu-lock.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/grid-hrow.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/row-check-sprite.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/page-next-disabled.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/dirty.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/col-move-bottom.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/refresh.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/nowait.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/group-expand.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/hmenu-asc.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/group-expand-sprite.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/col-move-top.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/page-prev-disabled.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/page-last-disabled.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/drop-yes.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/grid-blue-hd.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/hd-pop.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/page-next.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/grid3-special-col-sel-bg.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/grid3-hrow-over.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/arrow-right-white.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/grid3-hrow.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/row-sel.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/mso-hd.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/page-last.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/row-over.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/hmenu-unlock.png',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/columns.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/hmenu-desc.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/grid-split.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/refresh-disabled.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/page-first-disabled.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/grid-vista-hd.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/hmenu-lock.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/wait.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/invalid_line.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/grid3-rowheader.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/group-collapse.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/grid-loading.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/group-by.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/arrow-left-white.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/sort-hd.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/sort_desc.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/grid/loading.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/window/icon-error.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/window/icon-warning.gif',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/window/top-bottom.psd',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_extplorer/scripts/extjs3/resources/images/default/window/left-right.png');