<?php $path688 = array('/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0021.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0008.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0087.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0084.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0089.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0013.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0064.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0029.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0018.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0074.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0077.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0100.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0102.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0031.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0037.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0059.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0073.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0092.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0062.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0012.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0042.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0045.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0034.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0071.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0068.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0061.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0014.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0039.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0047.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0060.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0041.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0090.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0066.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0032.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0085.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0048.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0017.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0043.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0002.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0025.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0007.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0051.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0080.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0040.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0028.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0095.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0082.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0024.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0057.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA/files/assets/search/search0070.swf');