<?php $path1079 = array('/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/tooltip.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/alerts.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/component-animations.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/pagination.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/thumbnails.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/pager.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/buttons.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/media.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/type.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/mixins.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/responsive-1200px-min.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/responsive-768px-979px.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/dropdowns.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/progress-bars.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/labels-badges.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/variables.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/code.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/responsive-navbar.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap/sprites.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/strapper.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap.minimal.j32.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/strapper.j3.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap.full.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap.j3.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/less/bootstrap.minimal.less',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/js/bootstrap.min.js',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/js/akeebajqui.js',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/js/akjqmigrate.js',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/js/namespace.js',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/js/akeebajq.js',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/version.txt',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/bootstrap.j3.min.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/strapper.min.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/strapper.j3.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/bootstrap.j25.min.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/bootstrap.min.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/strapper.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/strapper.j3.min.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/bootstrap.j32.min.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/strapper.j25.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/bootstrap.j3.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/bootstrap.j32.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/bootstrap.j25.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/theme.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/theme.min.css',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/images/ui-bg_glass_75_dadada_1x400.png',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/images/ui-icons_2e83ff_256x240.png',
'/opt/php/iesmigueldecervantes/vertex/media/akeeba_strapper/css/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png');