<?php $path809 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/basket_put.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cup_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_arrow_down.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/monitor_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/user_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_world.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/sound_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cup_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/layout_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/picture_save.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/house.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/user_green.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bomb.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/drive_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/overlays.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/award_star_gold_1.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/film_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/pencil_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_toggle_minus.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/photos.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/weather_cloudy.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/report_magnify.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_repeat_blue.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/dvd_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/money.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/car.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_excel.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_eject.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/wrench_orange.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/computer_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/folder_heart.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/vcard.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/text_align_center.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bug_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/paintbrush.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/error_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_tile_horizontal.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/dvd_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/calendar_view_day.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_code_red.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_pause_blue.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cart_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ipod_cast_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/computer_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_merge.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cancel.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/server.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tag_orange.png');