<?php $path985 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_downloadimagesource.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_installermessage.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_log.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_exifinternalsource.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_upgradethemedb.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/classes/jsn_is_installshowcasetheme.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/com_imageshow.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/access.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/showlist.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/data.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/menus.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/maintenance.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/media.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/showcase.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/help.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/about.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/upgrade.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/images.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/articles.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/update.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/image.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/installer.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/modules.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/controllers/ajax.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/sql/updates/mysql/4.8.7.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/sql/updates/mysql/4.0.0.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/sql/updates/mysql/4.5.0.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/sql/updates/mysql/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/sql/updates/mysql/4.4.0.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/sql/updates/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/sql/updates/sqlsrv/4.8.7.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/sql/updates/sqlsrv/4.0.0.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/sql/updates/sqlsrv/4.5.0.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/sql/updates/sqlsrv/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/sql/updates/sqlsrv/4.4.0.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/sql/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/install.sqlsrv.sql',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/imagesources/plugin_helpers/sourceexternal.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/imagesources/plugin_helpers/sourceinternal.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/imagesources/plugin_helpers/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/imagesources/plugin_helpers/sourcedefault.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/imagesources/images_sources.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/imagesources/images_sources_external.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/imagesources/source_folder/internal_source_folder.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/imagesources/source_folder/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/imagesources/source_folder/define.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/imagesources/source_folder/assets/js/internal_source_folder.js',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/imagesources/source_folder/assets/js/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_imageshow/imagesources/source_folder/assets/images/thumb-folder.png');