<?php $path232 = array('/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/toolbar/btn-arrow.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/toolbar/btn-arrow-light.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/access/toolbar/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-btm-right-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-strip-btm-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-strip-bg.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-strip-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/scroll-left.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-btm-inactive-left-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/scroll-right.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/scroller-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-btm-over-left-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/tabs-sprite.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-close.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-btm-left-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-btm-inactive-right-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tabs/tab-btm-over-right-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/button/group-lr.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/button/btn.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/button/s-arrow-bo.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/button/group-cs.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/button/group-tb.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/button/btn-arrow.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/button/s-arrow-o.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/button/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/button/btn-sprite.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/button/s-arrow-noline.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/shared/hd-sprite.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/shared/right-btn.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/shared/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/shared/left-btn.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/menu/group-checked.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/menu/item-over.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/menu/gradients.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/menu/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/menu/item-over-disabled.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/menu/menu-parent.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/sizer/sw-handle.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/sizer/s-handle.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/sizer/se-handle.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/sizer/nw-handle.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/sizer/square.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/sizer/ne-handle.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/sizer/e-handle.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/sizer/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tree/elbow-end-minus-nl.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tree/elbow-end-plus-nl.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tree/arrows.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/tree/index.html');