<?php $path1 = array('/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T6lam2-2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T3_lam2_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lamina1_tema3_4eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lam2_Tema5.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lam3_Tema5.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T9-lam2-2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T8.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/Tema5_2eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lamina5_tema3_4eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lam5_Tema5.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/UD1OIE2.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lamina4_tema2_4eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T2_lam2_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/Tema7.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T5_lam2_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T4_lam1_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T8_Igualdad_2eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T8_lam4-4eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T7lam2-2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lamina3_tema4.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T7lam1.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/Tema_4_4eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/Uni_3.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lamina2_tema4.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/Tema8_FH11.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T1_lam3 .pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lamina4_tema3_4eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T9_lam3_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lamina3_tema3_4eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T4_lam3_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T7lam2.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T8_lam1-4eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T8_lam1_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T1_lam2 .pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/UD2OIE2.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/Unidad_1_Lenguaje_imagen.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/Unidad_4_2_eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/Unidad_3_4eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/Unidad_2_4_eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T1_lam4.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/Tema5_4_eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T8_lam2-4eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T1_lam1 .pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lamina2_tema3_4eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/Tema_6_EP.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T3_lam3_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/tema-6-2-eso.pdf',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T2_lam1_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/T8_lam2_2eso.jpg',
'/opt/php/iesmigueldecervantes/archivos_ies/14_15/dibujo/lamina2_tema2_4eso.jpg');