<?php $path321 = array('/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_aicontactsafe.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.plg_search_jcomments.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_syndicate.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.lib_joomla.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_articles_news.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_banners.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.tpl_atomic.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_languages.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_newsfeeds.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/install.xml',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_banners.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_custom.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.tpl_beez_20.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_contact.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_whosonline.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.xml',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_menu.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_users.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.pkg_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_login.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/index.html',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_footer.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_articles_category.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_content.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_articles_category.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_articles_categories.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.plg_content_imageshow.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_users_latest.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_random_image.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_feed.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_finder.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_articles_popular.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_articles_popular.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.tpl_atomic.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_articles_latest.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_feed.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_jcomments.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.lib_phputf8.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_languages.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_syndicate.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_messages.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_breadcrumbs.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_related_items.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_weblinks.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_wrapper.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.com_imageshow.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_whosonline.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.files_joomla.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_weblinks.sys.ini',
'/opt/php/iesmigueldecervantes/language/es-ES/es-ES.mod_stats.sys.ini');