<?php $path801 = array('/opt/php/iesmigueldecervantes/vertex/images/stories/printer_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/new.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/printer_error.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/link_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/calculator_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/photo_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/vcard_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_start_blue.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_text_width.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/award_star_bronze_2.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/images.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/chart_pie_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/textfield_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/feed_magnify.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/02EducacionArtistica.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/shape_handles.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/ruby_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/medal_bronze_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/note_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/table_row_insert.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/book.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/database_go.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/joystick_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/sitemap.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/computer.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/medal_silver_1.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_white_picture.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/hourglass.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/date_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_arrow_bottom.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/wrench.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/clock_link.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bullet_key.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/link_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/user_comment.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/control_rewind.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/page_excel.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/server_compressed.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/bell_delete.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/transmit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/pencil.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/arrow_undo.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cut_red.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/contrast_high.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/award_star_silver_1.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/cart_put.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/tab_edit.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_add.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/male.png',
'/opt/php/iesmigueldecervantes/vertex/images/stories/application_link.png');