<?php $path52 = array('/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/langs/ru_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/js/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/js/advlink.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/css/advlink.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/css/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/link.htm',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/advlink/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/iespell/editor_plugin.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/iespell/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/plugins/iespell/editor_plugin_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/tiny_mce.min.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/tiny_mce_popup.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/utils/mctabs.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/utils/validate.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/utils/mclayer.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/utils/editable_selects.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/utils/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/utils/form_utils.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/license.txt',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/tiny_mce.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/langs/es.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/langs/en.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/langs/ru.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/editor_template_src.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/editor_template.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/skins/o2k7/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/skins/o2k7/img/button_bg.png',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/skins/o2k7/img/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/skins/o2k7/ui.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/skins/o2k7/content.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/skins/default/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/skins/default/ui.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/skins/default/content.css',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/skins/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/img/icons.gif',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/simple/img/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/langs/en_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/langs/es.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/langs/en.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/langs/index.html',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/langs/es_dlg.js',
'/opt/php/iesmigueldecervantes/centrora/components/com_ose_cpu/extjs/htmleditor/tiny_mce/themes/advanced/langs/ru.js');