<?php $path234 = array('/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/grid3-hrow-over2.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/grid/sort_desc.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/window/icon-error.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/window/icon-warning.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/window/left-right.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/window/right-corners.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/window/icon-info.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/window/left-corners.pspimage',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/window/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/window/top-bottom.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/window/left-corners.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/window/icon-question.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/progress/progress-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/progress/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/toolbar/more.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/toolbar/btn-over-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/toolbar/bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/toolbar/gray-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/toolbar/tb-btn-sprite.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/toolbar/btn-arrow.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/toolbar/btn-arrow-light.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/toolbar/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/gray/toolbar/tb-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/document-table.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/cross.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-btm-right-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-strip-btm-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-strip-bg.png',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-strip-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/scroll-left.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-btm-inactive-left-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/scroll-right.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/scroller-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-btm-over-left-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/tabs-sprite.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/index.html',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-close.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-btm-left-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-btm-inactive-right-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/tabs/tab-btm-over-right-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/layout/ns-collapse.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/layout/stuck.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/layout/mini-bottom.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/layout/panel-close.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/layout/panel-title-bg.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/layout/collapse.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/layout/mini-right.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/layout/stick.gif',
'/opt/php/iesmigueldecervantes/components/com_ose_cpu/extjs/resources/images/default/layout/ns-expand.gif');