<?php $path891 = array('/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/controllers/update.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/controllers/buadmin.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/controllers/cpanel.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/controllers/log.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/controllers/ftpbrowser.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/controllers/backup.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/controllers/schedule.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/controllers/profiles.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/controllers/fsfilter.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/controllers/config.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/controllers/transfer.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/controllers/browser.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/controllers/dbef.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/sql/common/sqlsrv.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/sql/common/mysql.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/sql/common/postgresql.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/sql/index.html',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/sql/xml/sqlsrv.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/sql/xml/mysql.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/sql/xml/postgresql.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/akeeba.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/helpers/utils.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/helpers/escape.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/helpers/postinstall.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/helpers/status.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/akeeba.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Driver/Joomla.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Config/02.advanced.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Platform.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Filter/Cvsfolders.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Filter/Systemcachefiles.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Filter/Siteroot.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Filter/Sitedb.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Filter/Joomlaskipdirs.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Filter/Joomlaskipfiles.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Filter/Excludefolders.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Filter/Excludetabledata.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Filter/Excludefiles.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Filter/Libraries.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Filter/Stack/finder.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Filter/Stack/StackFinder.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Finalization/FakeRestorationObserver.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Finalization/TestExtract.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/platform/joomla25/Util/Comconfig.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/config.xml',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/assets/installers/web.config',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/assets/installers/kickstart.transfer.php',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/assets/installers/angie.ini',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/assets/installers/.htaccess',
'/opt/php/iesmigueldecervantes/vertex/administrator/components/com_akeeba/assets/installers/angie-joomla.jpa');