<?php $path692 = array('/opt/php/iesmigueldecervantes/vertex/fie/gallery/libros-y-bola_thumb.png',
'/opt/php/iesmigueldecervantes/vertex/fie/res/x5engine.php',
'/opt/php/iesmigueldecervantes/vertex/fie/res/x5engine.offline.js',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imVideo.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/res/jquery.js',
'/opt/php/iesmigueldecervantes/vertex/fie/res/info.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/res/separatorv.png',
'/opt/php/iesmigueldecervantes/vertex/fie/res/swfobject.js',
'/opt/php/iesmigueldecervantes/vertex/fie/res/impage.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imfolder_closed.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imLoad.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/res/separatorh.png',
'/opt/php/iesmigueldecervantes/vertex/fie/res/l10n.php',
'/opt/php/iesmigueldecervantes/vertex/fie/res/search.inc.php',
'/opt/php/iesmigueldecervantes/vertex/fie/res/access.inc.php',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imemail.inc.php',
'/opt/php/iesmigueldecervantes/vertex/fie/res/x5settings.js',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imsearch.png',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imArrL.png',
'/opt/php/iesmigueldecervantes/vertex/fie/res/exclamation.png',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imArrB.png',
'/opt/php/iesmigueldecervantes/vertex/fie/res/move.png',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imArrT.png',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imIconMenuRight.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/res/x5cartengine.js',
'/opt/php/iesmigueldecervantes/vertex/fie/res/x5engine.js',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imSound.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imfolder_open.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imArrR.png',
'/opt/php/iesmigueldecervantes/vertex/fie/res/video_thumb.png',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imClose.png',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imIconMenuLeft.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/res/date.gif',
'/opt/php/iesmigueldecervantes/vertex/fie/res/l10n.js',
'/opt/php/iesmigueldecervantes/vertex/fie/res/x5engine.deferrable.js',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imlogout.php',
'/opt/php/iesmigueldecervantes/vertex/fie/res/x5settings.php',
'/opt/php/iesmigueldecervantes/vertex/fie/res/imSwipe.png',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/js/swfobject.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/js/swfaddress.js',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/js/expressInstall.swf',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/book.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/thumbnails.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/printpdf.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/draw.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/slideshow.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/bookcase.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/search.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/print.xml',
'/opt/php/iesmigueldecervantes/vertex/fie/REVISTA2/files/langs/fr/toc.xml');