INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(2988460272, 2988460319, 'FR'), 
(2988460320, 2988460335, 'GB'), 
(2988460336, 2988460351, 'DE'), 
(2988460352, 2988460375, 'GB'), 
(2988460376, 2988460543, 'FR'), 
(2988460544, 2988460547, 'GB'), 
(2988460548, 2988460551, 'FR'), 
(2988460552, 2988460575, 'PL'), 
(2988460576, 2988460591, 'PT'), 
(2988460592, 2988460607, 'GB'), 
(2988460608, 2988460671, 'FR'), 
(2988460672, 2988460687, 'DE'), 
(2988460688, 2988460703, 'FR'), 
(2988460704, 2988460711, 'CH'), 
(2988460712, 2988460719, 'FR'), 
(2988460720, 2988460735, 'ES'), 
(2988460736, 2988460767, 'FR'), 
(2988460768, 2988460799, 'PL'), 
(2988460800, 2988461055, 'FR'), 
(2988461056, 2988461119, 'IE'), 
(2988461120, 2988461151, 'NL'), 
(2988461152, 2988461247, 'GB'), 
(2988461248, 2988461255, 'FR'), 
(2988461256, 2988461295, 'IT'), 
(2988461296, 2988461299, 'PL'), 
(2988461300, 2988461307, 'FR'), 
(2988461308, 2988461311, 'PL'), 
(2988461312, 2988461375, 'CH'), 
(2988461376, 2988461391, 'FR'), 
(2988461392, 2988461395, 'CH'), 
(2988461396, 2988461399, 'DE'), 
(2988461400, 2988461403, 'ES'), 
(2988461404, 2988461407, 'GB'), 
(2988461408, 2988461411, 'IT'), 
(2988461412, 2988461415, 'NL'), 
(2988461416, 2988461423, 'FR'), 
(2988461424, 2988461431, 'IT'), 
(2988461432, 2988461435, 'PT'), 
(2988461436, 2988461439, 'BE'), 
(2988461440, 2988461471, 'ES'), 
(2988461472, 2988461475, 'PL'), 
(2988461476, 2988461479, 'IE'), 
(2988461480, 2988461483, 'CZ'), 
(2988461484, 2988461487, 'LT'), 
(2988461488, 2988461495, 'FR'), 
(2988461496, 2988461499, 'ES'), 
(2988461500, 2988461503, 'BE'), 
(2988461504, 2988461519, 'PL'), 
(2988461520, 2988461523, 'ES'), 
(2988461524, 2988461559, 'FR'), 
(2988461560, 2988461567, 'GB'), 
(2988461568, 2988461599, 'FR'), 
(2988461600, 2988461615, 'BE'), 
(2988461616, 2988461623, 'IT'), 
(2988461624, 2988461695, 'FR'), 
(2988461696, 2988461699, 'DE'), 
(2988461700, 2988461703, 'FR'), 
(2988461704, 2988461707, 'NL'), 
(2988461708, 2988461711, 'BE'), 
(2988461712, 2988461719, 'FR'), 
(2988461720, 2988461723, 'GB'), 
(2988461724, 2988461735, 'FR'), 
(2988461736, 2988461747, 'DE'), 
(2988461748, 2988461751, 'IT'), 
(2988461752, 2988461755, 'FR'), 
(2988461756, 2988461759, 'NL'), 
(2988461760, 2988461791, 'PL'), 
(2988461792, 2988461799, 'IT'), 
(2988461800, 2988461811, 'DE'), 
(2988461812, 2988461815, 'FR'), 
(2988461816, 2988461819, 'PL'), 
(2988461820, 2988461823, 'GB'), 
(2988461824, 2988461855, 'NL'), 
(2988461856, 2988461859, 'PL'), 
(2988461860, 2988461871, 'DE'), 
(2988461872, 2988461879, 'FR'), 
(2988461880, 2988461883, 'CZ'), 
(2988461884, 2988461887, 'IT'), 
(2988461888, 2988461903, 'FR'), 
(2988461904, 2988461911, 'ES'), 
(2988461912, 2988461935, 'FR'), 
(2988461936, 2988461951, 'GB'), 
(2988461952, 2988462079, 'PL'), 
(2988462080, 2988462095, 'CZ'), 
(2988462096, 2988462111, 'FR'), 
(2988462112, 2988462119, 'PL'), 
(2988462120, 2988462127, 'FR'), 
(2988462128, 2988462131, 'ES'), 
(2988462132, 2988462159, 'FR'), 
(2988462160, 2988462191, 'PL'), 
(2988462192, 2988462199, 'FR'), 
(2988462200, 2988462203, 'PL'), 
(2988462204, 2988462319, 'FR'), 
(2988462320, 2988462323, 'IT'), 
(2988462324, 2988462327, 'DE'), 
(2988462328, 2988462335, 'FR'), 
(2988462336, 2988462463, 'ES'), 
(2988462464, 2988462495, 'GB'), 
(2988462496, 2988462527, 'DE'), 
(2988462528, 2988462559, 'NL'), 
(2988462560, 2988462575, 'FR'), 
(2988462576, 2988462583, 'PL'), 
(2988462584, 2988462587, 'FR'), 
(2988462588, 2988462591, 'DE'), 
(2988462592, 2988462599, 'FR'), 
(2988462600, 2988462603, 'IT'), 
(2988462604, 2988462607, 'ES'), 
(2988462608, 2988462735, 'FR'), 
(2988462736, 2988462751, 'BE'), 
(2988462752, 2988462767, 'FR'), 
(2988462768, 2988462775, 'GB'), 
(2988462776, 2988462779, 'PL'), 
(2988462780, 2988462783, 'FR'), 
(2988462784, 2988462799, 'DE'), 
(2988462800, 2988462815, 'FR'), 
(2988462816, 2988462823, 'BE'), 
(2988462824, 2988462847, 'FR'), 
(2988462848, 2988463103, 'BE'), 
(2988463104, 2988463107, 'IT'), 
(2988463108, 2988463119, 'FR'), 
(2988463120, 2988463127, 'GB'), 
(2988463128, 2988463131, 'FR'), 
(2988463132, 2988463135, 'PL'), 
(2988463136, 2988463167, 'IT'), 
(2988463168, 2988463199, 'NL'), 
(2988463200, 2988463203, 'GB'), 
(2988463204, 2988463207, 'DE'), 
(2988463208, 2988463211, 'FR'), 
(2988463212, 2988463223, 'GB'), 
(2988463224, 2988463227, 'FR'), 
(2988463228, 2988463231, 'CH'), 
(2988463232, 2988463263, 'NL'), 
(2988463264, 2988463279, 'PL'), 
(2988463280, 2988463315, 'FR'), 
(2988463316, 2988463319, 'DE'), 
(2988463320, 2988463323, 'FR'), 
(2988463324, 2988463331, 'DE'), 
(2988463332, 2988463335, 'IT'), 
(2988463336, 2988463339, 'PT'), 
(2988463340, 2988463343, 'FR'), 
(2988463344, 2988463359, 'BE'), 
(2988463360, 2988463615, 'FR'), 
(2988463616, 2988463623, 'DE'), 
(2988463624, 2988463627, 'PL'), 
(2988463628, 2988463631, 'FR'), 
(2988463632, 2988463647, 'GB'), 
(2988463648, 2988463651, 'PL'), 
(2988463652, 2988463659, 'GB'), 
(2988463660, 2988463663, 'FR'), 
(2988463664, 2988463679, 'PL'), 
(2988463680, 2988463743, 'FR'), 
(2988463744, 2988463747, 'BE'), 
(2988463748, 2988463759, 'FR'), 
(2988463760, 2988463775, 'DE'), 
(2988463776, 2988463791, 'PL'), 
(2988463792, 2988463803, 'GB'), 
(2988463804, 2988463823, 'FR'), 
(2988463824, 2988463827, 'DE'), 
(2988463828, 2988463831, 'ES'), 
(2988463832, 2988463835, 'DE'), 
(2988463836, 2988463839, 'FR'), 
(2988463840, 2988463871, 'PL'), 
(2988463872, 2988463915, 'FR'), 
(2988463916, 2988463919, 'GB'), 
(2988463920, 2988463947, 'FR'), 
(2988463948, 2988463951, 'GB'), 
(2988463952, 2988463999, 'FR'), 
(2988464000, 2988464007, 'IE'), 
(2988464008, 2988464015, 'LT'), 
(2988464016, 2988464055, 'FR'), 
(2988464056, 2988464059, 'ES'), 
(2988464060, 2988464063, 'FR'), 
(2988464064, 2988464095, 'PL'), 
(2988464096, 2988464303, 'FR'), 
(2988464304, 2988464307, 'IT'), 
(2988464308, 2988464351, 'FR'), 
(2988464352, 2988464355, 'DE'), 
(2988464356, 2988464359, 'FR'), 
(2988464360, 2988464363, 'PL'), 
(2988464364, 2988464511, 'FR'), 
(2988464512, 2988464519, 'PT'), 
(2988464520, 2988464527, 'FR'), 
(2988464528, 2988464543, 'DE'), 
(2988464544, 2988464575, 'IT'), 
(2988464576, 2988464607, 'FR'), 
(2988464608, 2988464611, 'DE'), 
(2988464612, 2988464615, 'PL'), 
(2988464616, 2988464619, 'FR'), 
(2988464620, 2988464623, 'ES'), 
(2988464624, 2988464627, 'FR'), 
(2988464628, 2988464631, 'IT'), 
(2988464632, 2988464639, 'GB'), 
(2988464640, 2988464783, 'FR'), 
(2988464784, 2988464787, 'IT'), 
(2988464788, 2988464791, 'ES'), 
(2988464792, 2988464795, 'DE'), 
(2988464796, 2988464831, 'FR'), 
(2988464832, 2988464895, 'ES'), 
(2988464896, 2988464927, 'NL'), 
(2988464928, 2988464947, 'FR'), 
(2988464948, 2988464951, 'CH'), 
(2988464952, 2988464955, 'FR'), 
(2988464956, 2988464959, 'GB'), 
(2988464960, 2988465215, 'FR'), 
(2988465216, 2988465223, 'ES'), 
(2988465224, 2988465279, 'FR'), 
(2988465280, 2988465295, 'DE'), 
(2988465296, 2988465303, 'GB'), 
(2988465304, 2988465375, 'FR'), 
(2988465376, 2988465391, 'IT'), 
(2988465392, 2988465407, 'NL'), 
(2988465408, 2988465423, 'CH'), 
(2988465424, 2988465439, 'FR'), 
(2988465440, 2988465471, 'GB'), 
(2988465472, 2988465503, 'FR'), 
(2988465504, 2988465507, 'DE'), 
(2988465508, 2988465511, 'PL'), 
(2988465512, 2988465515, 'PT'), 
(2988465516, 2988465519, 'GB'), 
(2988465520, 2988465523, 'IT'), 
(2988465524, 2988465527, 'ES'), 
(2988465528, 2988465531, 'FR'), 
(2988465532, 2988465535, 'GB'), 
(2988465536, 2988465539, 'FR'), 
(2988465540, 2988465543, 'GB'), 
(2988465544, 2988465551, 'FR'), 
(2988465552, 2988465559, 'ES'), 
(2988465560, 2988465567, 'GB'), 
(2988465568, 2988465571, 'ES'), 
(2988465572, 2988465575, 'GB'), 
(2988465576, 2988465583, 'DE'), 
(2988465584, 2988465587, 'PL'), 
(2988465588, 2988465591, 'ES'), 
(2988465592, 2988465599, 'FR'), 
(2988465600, 2988465615, 'PL'), 
(2988465616, 2988465619, 'FR'), 
(2988465620, 2988465623, 'ES'), 
(2988465624, 2988465631, 'FR'), 
(2988465632, 2988465647, 'IT'), 
(2988465648, 2988465663, 'CZ'), 
(2988465664, 2988466047, 'FR'), 
(2988466048, 2988466111, 'PL'), 
(2988466112, 2988466115, 'FR'), 
(2988466116, 2988466127, 'NL'), 
(2988466128, 2988466131, 'PT'), 
(2988466132, 2988466139, 'FR'), 
(2988466140, 2988466143, 'PL'), 
(2988466144, 2988466175, 'NL'), 
(2988466176, 2988507135, 'FR'), 
(2988507136, 2988507183, 'DE'), 
(2988507184, 2988507199, 'FR'), 
(2988507200, 2988507203, 'GB'), 
(2988507204, 2988507207, 'PL'), 
(2988507208, 2988507211, 'ES'), 
(2988507212, 2988507215, 'PL'), 
(2988507216, 2988507243, 'FR'), 
(2988507244, 2988507247, 'ES'), 
(2988507248, 2988507263, 'FR'), 
(2988507264, 2988507279, 'PL'), 
(2988507280, 2988507287, 'GB'), 
(2988507288, 2988507327, 'FR'), 
(2988507328, 2988507335, 'DE'), 
(2988507336, 2988507423, 'FR'), 
(2988507424, 2988507431, 'PL'), 
(2988507432, 2988507439, 'DE'), 
(2988507440, 2988507455, 'BE'), 
(2988507456, 2988507471, 'IT'), 
(2988507472, 2988507487, 'DE'), 
(2988507488, 2988507519, 'FR'), 
(2988507520, 2988507527, 'PL'), 
(2988507528, 2988507531, 'DE'), 
(2988507532, 2988507535, 'PL'), 
(2988507536, 2988507539, 'FR'), 
(2988507540, 2988507543, 'PL'), 
(2988507544, 2988507551, 'FR'), 
(2988507552, 2988507567, 'GB'), 
(2988507568, 2988507583, 'IE'), 
(2988507584, 2988507591, 'ES'), 
(2988507592, 2988507595, 'FR'), 
(2988507596, 2988507599, 'DE'), 
(2988507600, 2988507603, 'ES'), 
(2988507604, 2988507607, 'FR'), 
(2988507608, 2988507611, 'ES'), 
(2988507612, 2988507615, 'GB'), 
(2988507616, 2988507623, 'IT'), 
(2988507624, 2988507627, 'FR'), 
(2988507628, 2988507631, 'PT'), 
(2988507632, 2988507639, 'IT'), 
(2988507640, 2988507647, 'ES'), 
(2988507648, 2988507711, 'DE'), 
(2988507712, 2988507775, 'IT'), 
(2988507776, 2988507903, 'FR'), 
(2988507904, 2988507919, 'PL'), 
(2988507920, 2988507923, 'DE'), 
(2988507924, 2988507927, 'IT'), 
(2988507928, 2988507935, 'BE'), 
(2988507936, 2988507951, 'FR'), 
(2988507952, 2988507955, 'DE'), 
(2988507956, 2988507959, 'BE'), 
(2988507960, 2988507971, 'FR'), 
(2988507972, 2988507975, 'PL'), 
(2988507976, 2988507979, 'FR'), 
(2988507980, 2988507983, 'DE'), 
(2988507984, 2988507999, 'FR'), 
(2988508000, 2988508031, 'NL'), 
(2988508032, 2988508063, 'DE'), 
(2988508064, 2988508067, 'FR'), 
(2988508068, 2988508071, 'PL'), 
(2988508072, 2988508079, 'FR'), 
(2988508080, 2988508095, 'ES'), 
(2988508096, 2988508103, 'FR'), 
(2988508104, 2988508127, 'GB'), 
(2988508128, 2988508135, 'PL'), 
(2988508136, 2988508143, 'GB'), 
(2988508144, 2988508151, 'FR'), 
(2988508152, 2988508155, 'ES'), 
(2988508156, 2988508159, 'PL'), 
(2988508160, 2988515327, 'FR'), 
(2988515328, 2988517375, 'DE'), 
(2988517376, 2988572671, 'FR'), 
(2988572672, 2988703743, 'RU'), 
(2988703744, 2988834815, 'PL'), 
(2988834816, 2988965887, 'CH'), 
(2988965888, 2989096959, 'SK'), 
(2989096960, 2989228031, 'PL'), 
(2989228032, 2989490175, 'RU'), 
(2989490176, 2989555711, 'UA'), 
(2989555712, 2989621247, 'RU'), 
(2989621248, 2989686783, 'BE'), 
(2989752320, 2989817855, 'SY'), 
(2989817856, 2989883391, 'KW'), 
(2989948928, 2990014463, 'FI'), 
(2990014464, 2990079999, 'PL'), 
(2990080000, 2990145535, 'RU'), 
(2990145536, 2990211071, 'SI'), 
(2990211072, 2990276607, 'CY'), 
(2990276608, 2990342143, 'ES'), 
(2990342144, 2990407679, 'KW'), 
(2990407680, 2990473215, 'RU'), 
(2990473216, 2990534655, 'DE'), 
(2990534656, 2990534783, 'EG'), 
(2990534784, 2990535935, 'DE'), 
(2990535936, 2990535967, 'PL'), 
(2990535968, 2990538751, 'DE'), 
(2990538752, 2991063039, 'RU'), 
(2991063040, 2991079423, 'SE'), 
(2991079424, 2991095807, 'RU'), 
(2991095808, 2991112191, 'AM'), 
(2991112192, 2991128575, 'CZ'), 
(2991128576, 2991144959, 'PL'), 
(2991144960, 2991161343, 'SA'), 
(2991161344, 2991177727, 'FR'), 
(2991177728, 2991194111, 'SE'), 
(2991194112, 2991210495, 'NO'), 
(2991210496, 2991243263, 'RU'), 
(2991243264, 2991259647, 'UA'), 
(2991259648, 2991292415, 'RU'), 
(2991292416, 2991308799, 'FI'), 
(2991308800, 2991325183, 'BG'), 
(2991325184, 2991341567, 'AZ'), 
(2991341568, 2991357951, 'MD'), 
(2991357952, 2991374335, 'DE'), 
(2991374336, 2991390719, 'RU'), 
(2991390720, 2991407103, 'BA'), 
(2991407104, 2991423487, 'DE'), 
(2991423488, 2991439871, 'JO'), 
(2991439872, 2991456255, 'CZ'), 
(2991456256, 2991472639, 'RU'), 
(2991472640, 2991489023, 'GB'), 
(2991489024, 2991505407, 'AM'), 
(2991505408, 2991521791, 'SE'), 
(2991521792, 2991538175, 'RS'), 
(2991538176, 2991554559, 'SI'), 
(2991587328, 2991718399, 'RU'), 
(2991718400, 2991849471, 'CH'), 
(2991849472, 2991980543, 'NL'), 
(2991980544, 2991980807, 'UA'), 
(2991980808, 2991980815, 'NA'), 
(2991980816, 2991981375, 'UA'), 
(2991981376, 2991981383, 'NA'), 
(2991981384, 2991981415, 'UA'), 
(2991981416, 2991981423, 'NA'), 
(2991981424, 2991981439, 'UA'), 
(2991981440, 2991981447, 'NA'), 
(2991981448, 2991981463, 'UA'), 
(2991981464, 2991981471, 'NA'), 
(2991981472, 2991981495, 'UA'), 
(2991981496, 2991981503, 'NA'), 
(2991981504, 2991981583, 'UA'), 
(2991981584, 2991981591, 'NA'), 
(2991981592, 2991981631, 'UA'), 
(2991981632, 2991981639, 'NA'), 
(2991981640, 2991981647, 'UA'), 
(2991981648, 2991981655, 'NA'), 
(2991981656, 2991981687, 'UA'), 
(2991981688, 2991981695, 'NA'), 
(2991981696, 2992111615, 'UA'), 
(2992111616, 2992373759, 'KZ'), 
(2992373760, 2992635903, 'UA'), 
(2992635904, 2993684479, 'GB'), 
(2993684480, 2993946623, 'AT'), 
(2993946624, 2994208767, 'BE'), 
(2994208768, 2994733055, 'BY'), 
(2994733056, 2994798591, 'GR'), 
(2994798592, 2994929663, 'RU'), 
(2994929664, 2994995199, 'IR'), 
(2994995200, 2995060735, 'RU'), 
(2995060736, 2995126271, 'UA'), 
(2995126272, 2995191807, 'GE'), 
(2995191808, 2995257343, 'LB'), 
(2995257344, 2995388415, 'UA'), 
(2995388416, 2995453951, 'RO'), 
(2995453952, 2995519487, 'ES'), 
(2995519488, 2995650559, 'RU'), 
(2995650560, 2995716095, 'DE'), 
(2995716096, 2995781631, 'GR'), 
(2995781632, 2995912703, 'BE'), 
(2995912704, 2996043775, 'GR'), 
(2996043776, 2996174847, 'RS'), 
(2996174848, 2996305919, 'UA'), 
(2996305920, 2996436991, 'QA'), 
(2996436992, 2996469759, 'BY'), 
(2996469760, 2996502527, 'RU'), 
(2996830208, 2996862975, 'HR'), 
(2996862976, 2996895743, 'AM'), 
(2996895744, 2996928511, 'KW'), 
(2996928512, 2996994047, 'RU'), 
(2996994048, 2996994303, 'DE'), 
(2996994304, 2996994815, 'BY'), 
(2996994816, 2996994847, 'DE'), 
(2996994848, 2996994879, 'SC'), 
(2996994880, 2996994943, 'UA'), 
(2996994944, 2996995071, 'US'), 
(2996995072, 2996995327, 'BZ'), 
(2996995328, 2996995647, 'DE'), 
(2996995648, 2996995711, 'BZ'), 
(2996995712, 2996995775, 'BY'), 
(2996995776, 2996995839, 'RU'), 
(2996995840, 2996996095, 'UA'), 
(2996996096, 2996996287, 'DE'), 
(2996996288, 2996996351, 'RU'), 
(2996996352, 2996996383, 'DE'), 
(2996996384, 2996996447, 'RU'), 
(2996996448, 2996996575, 'UA'), 
(2996996576, 2996996639, 'DE'), 
(2996996640, 2996996767, 'UA'), 
(2996996768, 2996996863, 'DE'), 
(2996996864, 2996997119, 'CN'), 
(2996997120, 2996997375, 'MK'), 
(2996997376, 2996997631, 'US'), 
(2996997632, 2996998143, 'BY'), 
(2996998144, 2997003071, 'DE'), 
(2997003072, 2997003135, 'RU'), 
(2997003136, 2997003199, 'US'), 
(2997003200, 2997003263, 'RU'), 
(2997003264, 2997003327, 'DE'), 
(2997003328, 2997003391, 'RU'), 
(2997003392, 2997003519, 'UA'), 
(2997003520, 2997003583, 'DE'), 
(2997003584, 2997003775, 'UA'), 
(2997003776, 2997004031, 'DE'), 
(2997004032, 2997004287, 'BZ'), 
(2997004288, 2997004543, 'US'), 
(2997004544, 2997004671, 'DE'), 
(2997004672, 2997004799, 'RU'), 
(2997004800, 2997005055, 'BZ'), 
(2997005056, 2997026815, 'DE'), 
(2997026816, 2997059583, 'RU'), 
(2997059584, 2997092351, 'BY'), 
(2997092352, 2997125119, 'NO'), 
(2997125120, 2997157887, 'HU'), 
(2997157888, 2997190655, 'UA'), 
(2997190656, 2997223423, 'AT'), 
(2997223424, 2997256191, 'PT'), 
(2997256192, 2997321727, 'RU'), 
(2997321728, 2997354495, 'IE'), 
(2997354496, 2997387263, 'MD'), 
(2997387264, 2997420031, 'BY'), 
(2997420032, 2997452799, 'RU'), 
(2997452800, 2997485567, 'BG'), 
(2997485568, 2997518335, 'FR'), 
(2997518336, 2997583871, 'RU'), 
(2997583872, 2997616639, 'SY'), 
(2997616640, 2997649407, 'SI'), 
(2997649408, 2997682175, 'BY'), 
(2997682176, 2997714943, 'RU'), 
(2997714944, 2997747711, 'IR'), 
(2997747712, 2997780479, 'DE'), 
(2997780480, 2997813247, 'SE'), 
(2997813248, 2997846015, 'CS'), 
(2997846016, 2997878527, 'MD'), 
(2997878528, 2997878783, 'DE'), 
(2997878784, 2998140927, 'RU'), 
(2998140928, 2998403071, 'PL'), 
(2998403072, 2998665215, 'RU'), 
(2998665216, 2998927359, 'AT'), 
(2998927360, 2999451647, 'CH'), 
(2999451648, 2999713791, 'DE'), 
(2999713792, 2999975935, 'RU'), 
(2999975936, 2999984127, 'FR'), 
(2999984128, 2999992319, 'BE'), 
(2999992320, 3000000511, 'RU'), 
(3000000512, 3000008703, 'DE'), 
(3000008704, 3000016895, 'RU'), 
(3000016896, 3000025087, 'GB'), 
(3000025088, 3000033279, 'GI'), 
(3000033280, 3000041471, 'RU'), 
(3000041472, 3000049663, 'BA'), 
(3000049664, 3000057855, 'CH'), 
(3000500224, 3000506367, 'UA'), 
(3000506368, 3000508415, 'PL'), 
(3000508416, 3000510463, 'UA'), 
(3000510464, 3000512511, 'PL'), 
(3000512512, 3000514559, 'EE'), 
(3000514560, 3000516607, 'SI'), 
(3000516608, 3000520703, 'RU'), 
(3000520704, 3000522751, 'CZ'), 
(3000522752, 3000524799, 'PL'), 
(3000524800, 3000526847, 'UA'), 
(3000526848, 3000528895, 'PL'), 
(3000528896, 3000530943, 'IE'), 
(3000530944, 3000532991, 'UA'), 
(3000532992, 3000535039, 'UZ'), 
(3000535040, 3000537087, 'PL'), 
(3000537088, 3000539135, 'CZ'), 
(3000539136, 3000543231, 'RU'), 
(3000543232, 3000545279, 'UA'), 
(3000545280, 3000547327, 'RU'), 
(3000547328, 3000549375, 'UA'), 
(3000551424, 3000553471, 'RS'), 
(3000553472, 3000555519, 'KG'), 
(3000555520, 3000557567, 'RU'), 
(3000557568, 3000561663, 'UA'), 
(3000561664, 3000563711, 'RO'), 
(3000631296, 3000647679, 'RU'), 
(3000647680, 3000651775, 'UA'), 
(3000651776, 3000664063, 'RU'), 
(3000664064, 3000668159, 'RO'), 
(3000668160, 3000672255, 'RU'), 
(3000672256, 3000676351, 'HR'), 
(3000676352, 3000680447, 'RO'), 
(3000680448, 3000684543, 'RS'), 
(3000684544, 3000688639, 'RU'), 
(3000688640, 3000692735, 'PL'), 
(3000692736, 3000696831, 'UA'), 
(3000696832, 3000700927, 'RS'), 
(3000762368, 3001024511, 'RS'), 
(3001024512, 3001548799, 'NL'), 
(3001548800, 3001614335, 'NO'), 
(3001614336, 3001679871, 'TR'), 
(3002073088, 3002597375, 'TR'), 
(3002597376, 3002599423, 'RU'), 
(3002599424, 3002601471, 'CZ'), 
(3002601472, 3002603519, 'IS'), 
(3002603520, 3002605567, 'SE'), 
(3002605568, 3002607615, 'GB'), 
(3002607616, 3002609663, 'IR'), 
(3002609664, 3002611711, 'IT'), 
(3002611712, 3002613759, 'CZ'), 
(3002613760, 3002615807, 'RU'), 
(3002615808, 3002617855, 'PL'), 
(3002617856, 3002619903, 'RU'), 
(3002619904, 3002621951, 'IT'), 
(3002621952, 3002623999, 'NO'), 
(3002624000, 3002626047, 'GB'), 
(3002626048, 3002628095, 'SA'), 
(3002628096, 3002630143, 'NO'), 
(3002630144, 3002632191, 'GB'), 
(3002632192, 3002634239, 'EE'), 
(3002634240, 3002636287, 'IT'), 
(3019898880, 3024093183, 'JP'), 
(3024093184, 3024617471, 'KR'), 
(3024617472, 3024879615, 'MY'), 
(3024879616, 3025141759, 'CN'), 
(3025141760, 3025403903, 'KR'), 
(3025403904, 3025600511, 'CN'), 
(3025600512, 3025600767, 'IN'), 
(3025600768, 3025600783, 'HK'), 
(3025600784, 3025600799, 'PH'), 
(3025600800, 3025600831, 'SG'), 
(3025600832, 3025600847, 'TH'), 
(3025600848, 3025600863, 'HK'), 
(3025600864, 3025601023, 'AU'), 
(3025601024, 3025601031, 'JP'), 
(3025601032, 3025601039, 'SG'), 
(3025601040, 3025601055, 'HK'), 
(3025601056, 3025601279, 'AU'), 
(3025601280, 3025601295, 'HK'), 
(3025601296, 3025601303, 'SG'), 
(3025601304, 3025601311, 'TH'), 
(3025601312, 3025601327, 'HK'), 
(3025601328, 3025601335, 'TH'), 
(3025601336, 3025601343, 'HK'), 
(3025601344, 3025601551, 'AU'), 
(3025601552, 3025601567, 'HK'), 
(3025601568, 3025601791, 'AU'), 
(3025601792, 3025601807, 'HK'), 
(3025601808, 3025602047, 'AU'), 
(3025602048, 3025602063, 'US'), 
(3025602064, 3025602079, 'HK'), 
(3025602080, 3025602431, 'AU'), 
(3025602432, 3025602447, 'HK'), 
(3025602448, 3025602559, 'AU'), 
(3025602560, 3025602815, 'SG'), 
(3025602816, 3025603071, 'GU'), 
(3025603072, 3025603583, 'AU'), 
(3025603584, 3025603839, 'ID'), 
(3025603840, 3025604095, 'HK'), 
(3025604096, 3025604607, 'AU'), 
(3025604608, 3025606655, 'SG'), 
(3025606656, 3025606671, 'MY'), 
(3025606672, 3025606687, 'AU'), 
(3025606688, 3025606695, 'SG'), 
(3025606696, 3025606703, 'AU'), 
(3025606704, 3025606719, 'SG'), 
(3025606720, 3025607679, 'AU'), 
(3025607680, 3025607695, 'US'), 
(3025607696, 3025649663, 'AU'), 
(3025649664, 3025666047, 'IN'), 
(3025666048, 3025928191, 'CN'), 
(3025928192, 3025932287, 'TW'), 
(3025932288, 3025944575, 'JP'), 
(3025944576, 3025960959, 'KR'), 
(3025960960, 3025969151, 'PK'), 
(3025969152, 3025973247, 'IN'), 
(3025973248, 3025975295, 'AU'), 
(3025975296, 3025975551, 'SG'), 
(3025975552, 3025975807, 'IN'), 
(3025975808, 3025977343, 'SG'), 
(3025977344, 3025979391, 'AU'), 
(3025979392, 3025981439, 'IN'), 
(3025981440, 3025985535, 'AU'), 
(3025985536, 3025989631, 'BD'), 
(3025989632, 3025993727, 'KR'), 
(3025993728, 3026059263, 'VN'), 
(3026059264, 3026067455, 'PH'), 
(3026067456, 3026068479, 'BD'), 
(3026068480, 3026069503, 'PH'), 
(3026069504, 3026071551, 'JP'), 
(3026071552, 3026073599, 'AU'), 
(3026073600, 3026075647, 'CN'), 
(3026075648, 3026083839, 'AF'), 
(3026083840, 3026087935, 'CN'), 
(3026087936, 3026089983, 'AU'), 
(3026089984, 3026092031, 'MN'), 
(3026092032, 3026108415, 'MO'), 
(3026108416, 3026114559, 'JP'), 
(3026114560, 3026115583, 'SG'), 
(3026115584, 3026116607, 'AU'), 
(3026116608, 3026118655, 'HK'), 
(3026118656, 3026120703, 'AU'), 
(3026120704, 3026124799, 'JP'), 
(3026124800, 3026157567, 'AU'), 
(3026157568, 3028287487, 'CN'), 
(3028287488, 3028353023, 'TH'), 
(3028353024, 3028385791, 'SG'), 
(3028385792, 3028484095, 'CN'), 
(3028484096, 3028500479, 'KR'), 
(3028500480, 3028516863, 'JP'), 
(3028516864, 3028520959, 'AU'), 
(3028520960, 3028521983, 'ID'), 
(3028521984, 3028523007, 'LA'), 
(3028523008, 3028525055, 'JP'), 
(3028525056, 3028533247, 'HK'), 
(3028533248, 3028549631, 'JP'), 
(3028549632, 3028811775, 'KR'), 
(3028811776, 3029336063, 'CN'), 
(3029336064, 3029598207, 'JP'), 
(3029598208, 3029600255, 'VN'), 
(3029600256, 3029606399, 'AU'), 
(3029606400, 3029614591, 'IN'), 
(3029614592, 3029630975, 'AU'), 
(3029630976, 3029635071, 'VN'), 
(3029635072, 3029637119, 'JP'), 
(3029637120, 3029639167, 'BD'), 
(3029639168, 3029643263, 'JP'), 
(3029643264, 3029645311, 'AU'), 
(3029645312, 3029651455, 'JP'), 
(3029651456, 3029654527, 'BD'), 
(3029654528, 3029655551, 'IN'), 
(3029655552, 3029663743, 'CN'), 
(3029663744, 3029671935, 'BD'), 
(3029671936, 3029680127, 'IN'), 
(3029680128, 3029696511, 'MN'), 
(3029696512, 3029704703, 'CN'), 
(3029704704, 3029712895, 'JP'), 
(3029712896, 3029714943, 'AU'), 
(3029714944, 3029716991, 'JP'), 
(3029716992, 3029721087, 'PK'), 
(3029721088, 3029725183, 'AU'), 
(3029725184, 3029727231, 'IN'), 
(3029727232, 3029728255, 'AU'), 
(3029728256, 3029729279, 'HK'), 
(3029729280, 3029762047, 'AU'), 
(3029762048, 3029770239, 'HK'), 
(3029770240, 3029778431, 'CN'), 
(3029778432, 3029788671, 'KR'), 
(3029788672, 3029790719, 'ID'), 
(3029790720, 3029791743, 'IN'), 
(3029791744, 3029792767, 'ID'), 
(3029792768, 3029793791, 'IN'), 
(3029793792, 3029794815, 'PG'), 
(3029794816, 3029860351, 'IN'), 
(3029860352, 3031433215, 'CN'), 
(3031433216, 3031564287, 'TW'), 
(3031564288, 3031572479, 'IN'), 
(3031572480, 3031580671, 'HK'), 
(3031580672, 3031582719, 'AU'), 
(3031582720, 3031584767, 'SG'), 
(3031584768, 3031587839, 'JP'), 
(3031587840, 3031592959, 'ID'), 
(3031592960, 3031595007, 'HK'), 
(3031595008, 3031597055, 'AU'), 
(3031597056, 3031613439, 'PK'), 
(3031613440, 3031629823, 'CN'), 
(3031629824, 3031695359, 'IN'), 
(3031695360, 3031760895, 'TH'), 
(3031760896, 3031826431, 'AU'), 
(3031826432, 3031891967, 'KR'), 
(3031891968, 3031957503, 'TH'), 
(3031957504, 3032252415, 'CN'), 
(3032252416, 3032271871, 'HK'), 
(3032271872, 3032272895, 'AU'), 
(3032272896, 3032276991, 'JP'), 
(3032276992, 3032285183, 'IN'), 
(3032285184, 3032301567, 'JP'), 
(3032301568, 3032317951, 'KR'), 
(3032317952, 3032319999, 'JP'), 
(3032320000, 3032323071, 'AU'), 
(3032323072, 3032324095, 'CN'), 
(3032324096, 3032326143, 'AU'), 
(3032326144, 3032330239, 'TL'), 
(3032330240, 3032334335, 'KR'), 
(3032334336, 3032342527, 'NZ'), 
(3032342528, 3032350719, 'AU'), 
(3032350720, 3032743935, 'PH'), 
(3032743936, 3033038847, 'JP'), 
(3033038848, 3033071615, 'AU'), 
(3033071616, 3033268223, 'CN'), 
(3033268224, 3033530367, 'TW'), 
(3033530368, 3033661439, 'CN'), 
(3033661440, 3033694207, 'KR'), 
(3033694208, 3033710591, 'BD'), 
(3033710592, 3033712639, 'KR'), 
(3033712640, 3033714687, 'SG'), 
(3033714688, 3033715711, 'NZ'), 
(3033715712, 3033716735, 'AU'), 
(3033716736, 3033717759, 'TH'), 
(3033717760, 3033718783, 'BD'), 
(3033718784, 3033726975, 'CN'), 
(3033726976, 3033743359, 'KR'), 
(3033743360, 3033745407, 'IN'), 
(3033745408, 3033747455, 'JP'), 
(3033747456, 3033748479, 'IN'), 
(3033748480, 3033749503, 'JP'), 
(3033749504, 3033751551, 'ID'), 
(3033751552, 3033759743, 'IN'), 
(3033759744, 3033792511, 'BD'), 
(3033792512, 3033923583, 'CN'), 
(3033923584, 3033939967, 'JP'), 
(3033939968, 3033956351, 'AU'), 
(3033956352, 3033964543, 'IN'), 
(3033964544, 3033966591, 'HK'), 
(3033966592, 3033968639, 'AU'), 
(3033968640, 3033972735, 'TW'), 
(3033972736, 3033980927, 'TH'), 
(3033980928, 3033982975, 'JP'), 
(3033982976, 3033983999, 'ID'), 
(3033984000, 3033985023, 'VN'), 
(3033985024, 3033989119, 'ID'), 
(3033989120, 3034054655, 'IN'), 
(3034054656, 3034120191, 'AU'), 
(3034120192, 3034251263, 'TW'), 
(3034251264, 3034316799, 'HK'), 
(3034316800, 3034447871, 'JP'), 
(3034447872, 3034464255, 'AU'), 
(3034464256, 3034465279, 'NZ'), 
(3034465280, 3034466303, 'AU'), 
(3034466304, 3034472447, 'JP'), 
(3034472448, 3034478591, 'IN'), 
(3034478592, 3034480639, 'AU'), 
(3034480640, 3034482687, 'SG'), 
(3034482688, 3034484735, 'AF'), 
(3034484736, 3034488831, 'TH'), 
(3034488832, 3034499071, 'AU'), 
(3034499072, 3034500095, 'HK'), 
(3034500096, 3034501119, 'TW'), 
(3034501120, 3034502143, 'VU'), 
(3034502144, 3034503167, 'AU'), 
(3034503168, 3034504191, 'ID'), 
(3034504192, 3034505215, 'KR'), 
(3034505216, 3034578943, 'CN'), 
(3034578944, 3035103231, 'KR'), 
(3035103232, 3035168767, 'PH'), 
(3035168768, 3035193343, 'CN'), 
(3035193344, 3035197439, 'JP'), 
(3035197440, 3035198463, 'SG'), 
(3035198464, 3035198719, 'KR'), 
(3035198720, 3035198975, 'SG'), 
(3035198976, 3035199487, 'AU'), 
(3035199488, 3035200511, 'IN'), 
(3035200512, 3035202559, 'AU'), 
(3035202560, 3035205631, 'JP'), 
(3035205632, 3035207679, 'MY'), 
(3035207680, 3035209727, 'ID'), 
(3035209728, 3035217919, 'HK'), 
(3035217920, 3035234303, 'KR'), 
(3035234304, 3035299839, 'BD'), 
(3035299840, 3035316223, 'JP'), 
(3035316224, 3035324415, 'CN'), 
(3035324416, 3035326463, 'JP'), 
(3035326464, 3035328511, 'AU'), 
(3035328512, 3035332607, 'BD'), 
(3035332608, 3035335679, 'AU'), 
(3035335680, 3035337727, 'JP'), 
(3035337728, 3035338751, 'ID'), 
(3035338752, 3035339007, 'SG'), 
(3035339008, 3035339263, 'IN'), 
(3035339264, 3035339775, 'HK'), 
(3035339776, 3035340799, 'AU'), 
(3035340800, 3035348991, 'MN'), 
(3035348992, 3035365375, 'AU'), 
(3035365376, 3035627519, 'KR'), 
(3035627520, 3036610559, 'ID'), 
(3036610560, 3036676095, 'AU'), 
(3053453312, 3054501887, 'ID'), 
(3054501888, 3054534655, 'HK'), 
(3054534656, 3054537727, 'PH'), 
(3054537728, 3054538751, 'SG'), 
(3054538752, 3054540799, 'BD'), 
(3054540800, 3054541823, 'NZ'), 
(3054541824, 3054542847, 'BD'), 
(3054542848, 3054551039, 'ID'), 
(3054551040, 3054559231, 'CN'), 
(3054559232, 3054561279, 'JP'), 
(3054561280, 3054562303, 'SG'), 
(3054562304, 3054563327, 'JP'), 
(3054563328, 3054567423, 'ID'), 
(3054567424, 3054632959, 'TH'), 
(3054632960, 3054665727, 'CN'), 
(3054665728, 3054682111, 'IN'), 
(3054682112, 3054698495, 'PH'), 
(3054698496, 3054731263, 'IN'), 
(3054731264, 3054764031, 'AU'), 
(3054764032, 3054960639, 'JP'), 
(3054960640, 3054993407, 'ID'), 
(3054993408, 3054997503, 'IN'), 
(3054997504, 3055001599, 'SG'), 
(3055001600, 3055005695, 'ID'), 
(3055005696, 3055007743, 'NZ'), 
(3055007744, 3055013887, 'AU'), 
(3055013888, 3055014911, 'JP'), 
(3055014912, 3055015935, 'AU'), 
(3055015936, 3055026175, 'JP'), 
(3055026176, 3055484927, 'ID'), 
(3055484928, 3055550463, 'AU'), 
(3055550464, 3056599039, 'CN'), 
(3056599040, 3056615423, 'JP'), 
(3056615424, 3056623615, 'BD'), 
(3056623616, 3056631807, 'CN'), 
(3056631808, 3056639999, 'NZ'), 
(3056640000, 3056648191, 'AU'), 
(3056648192, 3056664575, 'IN'), 
(3056664576, 3056734207, 'CN'), 
(3056734208, 3056746495, 'KR'), 
(3056746496, 3056747519, 'NP'), 
(3056747520, 3056748543, 'BD'), 
(3056748544, 3056749567, 'WS'), 
(3056749568, 3056750591, 'AU'), 
(3056750592, 3056754687, 'TH'), 
(3056754688, 3056758783, 'JP'), 
(3056758784, 3056762879, 'CN'), 
(3056762880, 3056771071, 'SG'), 
(3056771072, 3056772095, 'NZ'), 
(3056772096, 3056773119, 'AU'), 
(3056773120, 3056774143, 'WS'), 
(3056774144, 3056775167, 'AU'), 
(3056775168, 3056779263, 'AF'), 
(3056779264, 3056791551, 'JP'), 
(3056791552, 3056795647, 'ID'), 
(3056795648, 3056861183, 'CN'), 
(3056861184, 3056992255, 'TH'), 
(3056992256, 3057025023, 'CN'), 
(3057025024, 3057033215, 'PH'), 
(3057033216, 3057037311, 'NZ'), 
(3057037312, 3057041407, 'AU'), 
(3057041408, 3057049599, 'MY'), 
(3057049600, 3057051903, 'AU'), 
(3057051904, 3057052159, 'ES'), 
(3057052160, 3057053695, 'AU'), 
(3057053696, 3057054719, 'JP'), 
(3057054720, 3057055743, 'HK'), 
(3057055744, 3057057791, 'JP'), 
(3057057792, 3057123327, 'SG'), 
(3057123328, 3057451007, 'IN'), 
(3057451008, 3057516543, 'CN'), 
(3057516544, 3057647615, 'MY'), 
(3057647616, 3058696191, 'IN'), 
(3058696192, 3059548159, 'CN'), 
(3059548160, 3059564543, 'MO'), 
(3059564544, 3059572735, 'NP'), 
(3059572736, 3059580927, 'JP'), 
(3059580928, 3059613695, 'TH'), 
(3059613696, 3059744767, 'IN'), 
(3059744768, 3063414783, 'CN'), 
(3063414784, 3063545855, 'HK'), 
(3063545856, 3063611391, 'NZ'), 
(3063611392, 3063676927, 'AU'), 
(3063676928, 3063742463, 'IN'), 
(3063742464, 3063807999, 'CN'), 
(3063808000, 3063939071, 'JP'), 
(3063939072, 3063955455, 'MN'), 
(3063955456, 3063963647, 'CN'), 
(3063963648, 3063971839, 'BD'), 
(3063971840, 3064004607, 'AU'), 
(3064004608, 3064012799, 'LK'), 
(3064012800, 3064020991, 'MY'), 
(3064020992, 3064023039, 'JP'), 
(3064023040, 3064024063, 'SG'), 
(3064024064, 3064025087, 'JP'), 
(3064025088, 3064029183, 'VN'), 
(3064029184, 3064135679, 'KR'), 
(3064135680, 3064160255, 'JP'), 
(3064160256, 3064168447, 'BD'), 
(3064168448, 3064201215, 'KR'), 
(3064201216, 3064725503, 'JP'), 
(3064725504, 3064791039, 'KR'), 
(3064791040, 3064807423, 'TW'), 
(3064807424, 3064808447, 'IN'), 
(3064808448, 3064809471, 'TW'), 
(3064809472, 3064810495, 'MY'), 
(3064810496, 3064811519, 'HK'), 
(3064811520, 3064823807, 'KR'), 
(3064823808, 3064831999, 'JP'), 
(3064832000, 3064840191, 'KR'), 
(3064840192, 3064856575, 'GU'), 
(3064856576, 3064987647, 'CN'), 
(3064987648, 3066036223, 'PK'), 
(3066036224, 3066560511, 'KR'), 
(3066560512, 3067084799, 'CN'), 
(3067084800, 3068657663, 'KR'), 
(3068657664, 3068723199, 'TH'), 
(3068723200, 3068919807, 'TW'), 
(3068919808, 3068948479, 'JP'), 
(3068948480, 3068949503, 'VN'), 
(3068949504, 3068950527, 'AU'), 
(3068950528, 3068952575, 'NZ'), 
(3068952576, 3068985343, 'CN'), 
(3068985344, 3068986367, 'HK'), 
(3068986368, 3068987391, 'AU'), 
(3068987392, 3068990463, 'IN'), 
(3068990464, 3068991487, 'VN'), 
(3068991488, 3068992511, 'IN'), 
(3068992512, 3068993535, 'PH'), 
(3068993536, 3069018111, 'KR'), 
(3069018112, 3069034495, 'IN'), 
(3069034496, 3069050879, 'KR'), 
(3069050880, 3069124607, 'CN'), 
(3069124608, 3069126655, 'PH'), 
(3069126656, 3069132799, 'BD'), 
(3069132800, 3069149183, 'HK'), 
(3069149184, 3069181951, 'AU'), 
(3069181952, 3069706239, 'CN'), 
(3069706240, 3069968383, 'JP'), 
(3069968384, 3069984767, 'KR'), 
(3069984768, 3070001151, 'BD'), 
(3070001152, 3070033919, 'KR'), 
(3070033920, 3070230527, 'AU'), 
(3070230528, 3074949119, 'CN'), 
(3074949120, 3075342335, 'JP'), 
(3075342336, 3075375103, 'MY'), 
(3075375104, 3075383295, 'KR'), 
(3075383296, 3075385343, 'IN'), 
(3075385344, 3075385599, 'CN'), 
(3075385600, 3075386367, 'MY'), 
(3075386368, 3075387391, 'AU'), 
(3075387392, 3075388415, 'JP'), 
(3075388416, 3075389439, 'MY'), 
(3075389440, 3075390463, 'IN'), 
(3075390464, 3075391487, 'JP'), 
(3075391488, 3075407871, 'KR'), 
(3075407872, 3075473407, 'JP'), 
(3075473408, 3075571711, 'VN'), 
(3075571712, 3075575807, 'FJ'), 
(3075575808, 3075579903, 'AU'), 
(3075579904, 3075581951, 'MY'), 
(3075581952, 3075582975, 'MN'), 
(3075582976, 3075583999, 'TH'), 
(3075584000, 3075585023, 'JP'), 
(3075585024, 3075586047, 'CN'), 
(3075586048, 3075588095, 'KH'), 
(3075588096, 3075604479, 'SG'), 
(3075604480, 3075735551, 'IN'), 
(3075735552, 3075866623, 'CN'), 
(3075866624, 3075915775, 'JP'), 
(3075915776, 3075932159, 'KR'), 
(3075932160, 3075997695, 'IN'), 
(3075997696, 3076128767, 'TH'), 
(3076128768, 3076161535, 'SG'), 
(3076161536, 3076169727, 'KR'), 
(3076169728, 3076171775, 'VN'), 
(3076171776, 3076173823, 'TH'), 
(3076173824, 3076175871, 'JP'), 
(3076175872, 3076177919, 'HK'), 
(3076177920, 3076194303, 'JP'), 
(3076194304, 3076202495, 'VN'), 
(3076202496, 3076210687, 'HK'), 
(3076210688, 3076218879, 'ID'), 
(3076218880, 3076227071, 'AU'), 
(3076227072, 3076228095, 'CN'), 
(3076228096, 3076229119, 'NP'), 
(3076229120, 3076231167, 'TH'), 
(3076231168, 3076235263, 'CN'), 
(3076235264, 3076243455, 'VN'), 
(3076243456, 3076259839, 'KR'), 
(3076259840, 3076521983, 'CN'), 
(3076521984, 3078619135, 'KR'), 
(3078619136, 3081437183, 'CN'), 
(3081437184, 3081502719, 'MY'), 
(3081502720, 3081764863, 'CN'), 
(3081764864, 3081846783, 'JP'), 
(3081846784, 3081847807, 'TW'), 
(3081847808, 3081848831, 'KR'), 
(3081848832, 3081850879, 'SG'), 
(3081850880, 3081851391, 'JP'), 
(3081851392, 3081854975, 'AU'), 
(3081854976, 3081859071, 'MN'), 
(3081859072, 3081861119, 'PH'), 
(3081861120, 3081862143, 'AU'), 
(3081862144, 3081863167, 'IN'), 
(3081863168, 3081895935, 'JP'), 
(3081895936, 3082027007, 'HK'), 
(3082027008, 3082158079, 'JP'), 
(3082158080, 3082166271, 'CN'), 
(3082166272, 3082174463, 'JP'), 
(3082174464, 3082178559, 'BZ'), 
(3082178560, 3082179567, 'HK'), 
(3082179568, 3082179583, 'GB'), 
(3082179584, 3082181631, 'IN'), 
(3082181632, 3082182655, 'ID'), 
(3082182656, 3082190847, 'LA'), 
(3082190848, 3082289151, 'JP'), 
(3082289152, 3087007743, 'CN'), 
(3087007744, 3088318463, 'US'), 
(3089104896, 3091202047, 'US'), 
(3091202048, 3091726335, 'CA'), 
(3091726336, 3091955711, 'US'), 
(3091988480, 3093168127, 'US'), 
(3093168128, 3093200895, 'CA'), 
(3093299200, 3093823487, 'US'), 
(3094085632, 3096444927, 'US'), 
(3096444928, 3096969215, 'CA'), 
(3120562176, 3120578559, 'CO'), 
(3120627712, 3120644095, 'NI'), 
(3120693248, 3120709631, 'BO'), 
(3120758784, 3120824319, 'EC'), 
(3120824320, 3120840703, 'CR'), 
(3120857088, 3120889855, 'EC'), 
(3121086464, 3121151999, 'UY'), 
(3121152000, 3121283071, 'CL'), 
(3121348608, 3121479679, 'AR'), 
(3121479680, 3121545215, 'VE'), 
(3121545216, 3121610751, 'CR'), 
(3121610752, 3121741823, 'PY'), 
(3121741824, 3121872895, 'AR'), 
(3122135040, 3122282495, 'VE'), 
(3122298880, 3122331647, 'VE'), 
(3122397184, 3122593791, 'CO'), 
(3122659328, 3122675711, 'CR'), 
(3122675712, 3122683903, 'SV'), 
(3122683904, 3122692095, 'GT'), 
(3122692096, 3122700287, 'HN'), 
(3122700288, 3122724863, 'GT'), 
(3122921472, 3122987007, 'CL'), 
(3123183616, 3123216383, 'CL'), 
(3123314688, 3123380223, 'EC'), 
(3123380224, 3123412991, 'CO'), 
(3123445760, 3123576831, 'TT'), 
(3123576832, 3123609599, 'EC'), 
(3123707904, 3123970047, 'UY'), 
(3124232192, 3124772863, 'AR'), 
(3124887552, 3124953087, 'EC'), 
(3125018624, 3125149695, 'EC'), 
(3125280768, 3125346303, 'CO'), 
(3125346304, 3125542911, 'PA'), 
(3125805056, 3126329343, 'CO'), 
(3126329344, 3126853631, 'VE'), 
(3126853632, 3126854911, 'US'), 
(3126854912, 3126855167, 'UM'), 
(3126855168, 3126855423, 'US'), 
(3126855424, 3126855679, 'UM'), 
(3126855680, 3126870015, 'US'), 
(3126886400, 3126913023, 'AR'), 
(3126913024, 3126915071, 'US'), 
(3126915072, 3126919167, 'AR'), 
(3126919168, 3127115775, 'CO'), 
(3127115776, 3127181311, 'AR'), 
(3127377920, 3127508991, 'CL'), 
(3127640064, 3127902207, 'AR'), 
(3127902208, 3128164351, 'CO'), 
(3128426496, 3128492031, 'DO'), 
(3128492032, 3128524799, 'CO'), 
(3128557568, 3128623103, 'AR'), 
(3128688640, 3128802975, 'AR'), 
(3128802976, 3128802983, 'US'), 
(3128802984, 3128808167, 'AR'), 
(3128808168, 3128808175, 'US'), 
(3128808176, 3128819711, 'AR'), 
(3128950784, 3129212927, 'AR'), 
(3129475072, 3129606143, 'AR'), 
(3129737216, 3129999359, 'AR'), 
(3129999360, 3130261503, 'CO'), 
(3131047936, 3131310079, 'PE'), 
(3133145088, 3135242239, 'BR'), 
(3137339392, 3145727999, 'BR'), 
(3145728000, 3154116607, 'MX'), 
(3154182144, 3154247679, 'DE'), 
(3154247680, 3154313215, 'RS'), 
(3154313216, 3154378751, 'TR'), 
(3154378752, 3154444287, 'GR'), 
(3154444288, 3154509823, 'BE'), 
(3154509824, 3154575359, 'RU'), 
(3154575360, 3154640895, 'FR'), 
(3154640896, 3155165183, 'IT'), 
(3155165184, 3155427327, 'RU'), 
(3155427328, 3155689471, 'AT'), 
(3155689472, 3155951615, 'RO'), 
(3155951616, 3156213759, 'GB'), 
(3156213760, 3156279295, 'RU'), 
(3156279296, 3156344831, 'PL'), 
(3156344832, 3156410367, 'IR'), 
(3156410368, 3156475903, 'RU'), 
(3156475904, 3156539391, 'HU'), 
(3156539392, 3156539647, 'RO'), 
(3156539648, 3156541439, 'HU'), 
(3156606976, 3156672511, 'TR'), 
(3156672512, 3156738047, 'GB'), 
(3156738048, 3156757188, 'DE'), 
(3156757189, 3156757189, 'NL'), 
(3156757190, 3156759431, 'DE'), 
(3156759432, 3156759432, 'GB'), 
(3156759433, 3156791439, 'DE'), 
(3156791440, 3156791455, 'NL'), 
(3156791456, 3156803583, 'DE'), 
(3156803584, 3156869119, 'TR'), 
(3156869120, 3156934655, 'LU'), 
(3156934656, 3157065727, 'RU'), 
(3157065728, 3157131263, 'AT'), 
(3157131264, 3157196799, 'DE'), 
(3157196800, 3157262335, 'PL'), 
(3157262336, 3157786623, 'SA'), 
(3157786624, 3158048767, 'TR'), 
(3158048768, 3158310911, 'CH'), 
(3158310912, 3158312959, 'FI'), 
(3158312960, 3158315007, 'NL'), 
(3158315008, 3158317055, 'DE'), 
(3158317056, 3158319103, 'SI'), 
(3158319104, 3158321151, 'GB'), 
(3158321152, 3158321407, 'DE'), 
(3158321408, 3158321423, 'US'), 
(3158321424, 3158322687, 'DE'), 
(3158322688, 3158322831, 'NL'), 
(3158322832, 3158323199, 'DE'), 
(3158323200, 3158325247, 'BE'), 
(3158325248, 3158327295, 'DE'), 
(3158327296, 3158329343, 'NL'), 
(3158329344, 3158331391, 'BE'), 
(3158331392, 3158333439, 'GB'), 
(3158333440, 3158335487, 'IT'), 
(3158335488, 3158337535, 'IL'), 
(3158337536, 3158339583, 'SI'), 
(3158339584, 3158341631, 'RU'), 
(3158341632, 3158343679, 'IT'), 
(3158343680, 3158345727, 'RU'), 
(3158345728, 3158347775, 'CY'), 
(3158347776, 3158349823, 'RU'), 
(3158349824, 3158351871, 'DK'), 
(3158351872, 3158355967, 'RU'), 
(3158355968, 3158358015, 'LV'), 
(3158358016, 3158360063, 'GB'), 
(3158360064, 3158362111, 'DE'), 
(3158362112, 3158364159, 'IL'), 
(3158364160, 3158366207, 'TR'), 
(3158366208, 3158368255, 'RU'), 
(3158368256, 3158370303, 'FR'), 
(3158370304, 3158372351, 'BE'), 
(3158372352, 3158374399, 'FR'), 
(3158374400, 3158376447, 'DE'), 
(3158376448, 3158378495, 'IT'), 
(3158378496, 3158382591, 'RU'), 
(3158382592, 3158384639, 'OM'), 
(3158384640, 3158386687, 'GB'), 
(3158386688, 3158388735, 'PL'), 
(3158388736, 3158390783, 'RU'), 
(3158390784, 3158392831, 'GB'), 
(3158392832, 3158394879, 'RU'), 
(3158394880, 3158395007, 'AT'), 
(3158395008, 3158395135, 'GB'), 
(3158395136, 3158395151, 'AT'), 
(3158395152, 3158395159, 'DE'), 
(3158395160, 3158395263, 'AT'), 
(3158395264, 3158395295, 'DE'), 
(3158395296, 3158395519, 'AT'), 
(3158395520, 3158395647, 'RU'), 
(3158395648, 3158395663, 'DE'), 
(3158395664, 3158396927, 'AT'), 
(3158396928, 3158398975, 'IT'), 
(3158398976, 3158401023, 'ES'), 
(3158401024, 3158403071, 'GB'), 
(3158403072, 3158405119, 'RU'), 
(3158405120, 3158407167, 'GB'), 
(3158407168, 3158409215, 'FR'), 
(3158409216, 3158411263, 'RU'), 
(3158411264, 3158413311, 'FI'), 
(3158413312, 3158415359, 'DE'), 
(3158415360, 3158417407, 'SE'), 
(3158417408, 3158419455, 'NL'), 
(3158419456, 3158421503, 'FR'), 
(3158421504, 3158423551, 'GB'), 
(3158423552, 3158425599, 'MT'), 
(3158425600, 3158427647, 'NL'), 
(3158427648, 3158429695, 'DE'), 
(3158429696, 3158431743, 'RU'), 
(3158431744, 3158433791, 'BE'), 
(3158433792, 3158435839, 'NL'), 
(3158435840, 3158439935, 'RU'), 
(3158439936, 3158441983, 'GB'), 
(3158441984, 3158444031, 'EE'), 
(3158444032, 3158446079, 'BE'), 
(3158446080, 3158448127, 'NL'), 
(3158448128, 3158452223, 'RU'), 
(3158452224, 3158454271, 'DE'), 
(3158573056, 3158638591, 'RU'), 
(3158638592, 3158704127, 'LT'), 
(3158835200, 3158851583, 'IQ'), 
(3158851584, 3158867967, 'RU'), 
(3158867968, 3158884351, 'AZ'), 
(3158884352, 3158884607, 'DE'), 
(3158884608, 3158884863, 'BE'), 
(3158884864, 3158885119, 'GB'), 
(3158885120, 3158885887, 'TR'), 
(3158885888, 3158886143, 'HK'), 
(3158886144, 3158886175, 'DE'), 
(3158886176, 3158886207, 'BZ'), 
(3158886208, 3158886271, 'DE'), 
(3158886272, 3158886335, 'RO'), 
(3158886336, 3158886399, 'DE'), 
(3158886400, 3158886655, 'TR'), 
(3158886656, 3158887167, 'DE'), 
(3158887168, 3158887423, 'CA'), 
(3158887424, 3158889215, 'DE'), 
(3158889216, 3158889727, 'TR'), 
(3158889728, 3158889983, 'DE'), 
(3158889984, 3158890239, 'HK'), 
(3158890240, 3158891263, 'DE'), 
(3158891264, 3158891519, 'CA'), 
(3158891520, 3158891583, 'DE'), 
(3158891584, 3158891647, 'RU'), 
(3158891648, 3158891711, 'DE'), 
(3158891712, 3158891775, 'RU'), 
(3158891776, 3158892031, 'PL'), 
(3158892032, 3158892671, 'DE'), 
(3158892672, 3158892799, 'RU'), 
(3158892800, 3158893567, 'DE'), 
(3158893568, 3158893823, 'GB'), 
(3158893824, 3158894079, 'TR'), 
(3158894080, 3158895167, 'DE'), 
(3158895168, 3158895231, 'RU'), 
(3158895232, 3158895423, 'DE'), 
(3158895424, 3158895487, 'RU'), 
(3158895488, 3158895551, 'MK'), 
(3158895552, 3158895615, 'AE'), 
(3158895616, 3158895871, 'IN'), 
(3158895872, 3158896127, 'DE'), 
(3158896128, 3158896255, 'UA'), 
(3158896256, 3158896383, 'IN'), 
(3158896384, 3158896511, 'DE'), 
(3158896512, 3158896639, 'UA'), 
(3158896640, 3158897151, 'DE'), 
(3158897152, 3158897407, 'BY'), 
(3158897408, 3158897503, 'DE'), 
(3158897504, 3158897567, 'RU'), 
(3158897568, 3158897631, 'DE'), 
(3158897632, 3158897663, 'BZ'), 
(3158897664, 3158897727, 'DE'), 
(3158897728, 3158897791, 'RU'), 
(3158897792, 3158897855, 'DE'), 
(3158897856, 3158897919, 'UA'), 
(3158897920, 3158898175, 'BY'), 
(3158898176, 3158898207, 'DE'), 
(3158898208, 3158898271, 'CZ'), 
(3158898272, 3158898335, 'RU'), 
(3158898336, 3158898431, 'DE'), 
(3158898432, 3158898687, 'US'), 
(3158898688, 3158898943, 'DE'), 
(3158898944, 3158899199, 'ES'), 
(3158899200, 3158899455, 'DE'), 
(3158899456, 3158899711, 'CA'), 
(3158899712, 3158900735, 'DE'), 
(3158900736, 3158917119, 'FR'), 
(3158917120, 3158933503, 'DE'), 
(3158933504, 3158949887, 'RU'), 
(3158949888, 3158966271, 'GR'), 
(3158982656, 3158999039, 'GB'), 
(3158999040, 3159031807, 'RO'), 
(3159031808, 3159048191, 'RU'), 
(3159048192, 3159064575, 'IR'), 
(3159064576, 3159080959, 'CZ'), 
(3159080960, 3159097343, 'RU'), 
(3159359488, 3159621631, 'PT'), 
(3159621632, 3159883775, 'ES'), 
(3159883776, 3160145919, 'NL'), 
(3160145920, 3160147967, 'RU'), 
(3160147968, 3160150015, 'CZ'), 
(3160150016, 3160152063, 'LV'), 
(3160152064, 3160154111, 'IT'), 
(3160154112, 3160156159, 'DE'), 
(3160156160, 3160158207, 'AM'), 
(3160160256, 3160162303, 'NL'), 
(3160162304, 3160164351, 'FR'), 
(3160164352, 3160166399, 'LV'), 
(3160166400, 3160168447, 'NO'), 
(3160168448, 3160170495, 'GB'), 
(3160170496, 3160172543, 'IT'), 
(3160172544, 3160174591, 'RU'), 
(3160174592, 3160176639, 'DE'), 
(3160176640, 3160178687, 'IT'), 
(3160178688, 3160180735, 'DE'), 
(3160180736, 3160182783, 'GB'), 
(3160182784, 3160184831, 'CH'), 
(3160184832, 3160186879, 'NL'), 
(3160186880, 3160188927, 'EE'), 
(3160188928, 3160190975, 'SE'), 
(3160190976, 3160193023, 'RU'), 
(3160193024, 3160193279, 'IT'), 
(3160193280, 3160193535, 'US'), 
(3160193536, 3160193791, 'IT'), 
(3160193792, 3160193807, 'US'), 
(3160193808, 3160193871, 'LY'), 
(3160193872, 3160194047, 'IT'), 
(3160194048, 3160194175, 'LY'), 
(3160194176, 3160195071, 'IT'), 
(3160195072, 3160197119, 'RU'), 
(3160197120, 3160199167, 'DE'), 
(3160199168, 3160201215, 'GE'), 
(3160201216, 3160203263, 'RU'), 
(3160203264, 3160203775, 'CH'), 
(3160203776, 3160203783, 'DE'), 
(3160203784, 3160203807, 'CH'), 
(3160203808, 3160203815, 'FR'), 
(3160203816, 3160205311, 'CH'), 
(3160205312, 3160207359, 'GB'), 
(3160207360, 3160209407, 'RU'), 
(3160209408, 3160211455, 'SE'), 
(3160211456, 3160213503, 'IE'), 
(3160213504, 3160215551, 'DE'), 
(3160215552, 3160219647, 'RU'), 
(3160219648, 3160221695, 'ES'), 
(3160221696, 3160223743, 'FR'), 
(3160223744, 3160227839, 'RU'), 
(3160227840, 3160229887, 'IR'), 
(3160229888, 3160231935, 'ES'), 
(3160231936, 3160233983, 'BE'), 
(3160233984, 3160236031, 'GE'), 
(3160236032, 3160238079, 'BE'), 
(3160238080, 3160240127, 'RU'), 
(3160240128, 3160242175, 'BE'), 
(3160242176, 3160244223, 'RS'), 
(3160244224, 3160246271, 'RU'), 
(3160246272, 3160248319, 'IT'), 
(3160248320, 3160250367, 'NL'), 
(3160250368, 3160252415, 'BE'), 
(3160252416, 3160254463, 'PL'), 
(3160254464, 3160256511, 'LU'), 
(3160256512, 3160258559, 'GB'), 
(3160258560, 3160260607, 'NO'), 
(3160260608, 3160262655, 'PT'), 
(3160262656, 3160264703, 'HU'), 
(3160264704, 3160266751, 'RU'), 
(3160266752, 3160268799, 'DE'), 
(3160268800, 3160271615, 'PT'), 
(3160271616, 3160271871, 'ES'), 
(3160271872, 3160272895, 'PT'), 
(3160272896, 3160274943, 'RU'), 
(3160274944, 3160276991, 'AT'), 
(3160276992, 3160279039, 'RU'), 
(3160279040, 3160281087, 'ES'), 
(3160281088, 3160283135, 'GB'), 
(3160283136, 3160285183, 'DE'), 
(3160285184, 3160287231, 'RU'), 
(3160287232, 3160289279, 'GB'), 
(3160289280, 3160291327, 'RU'), 
(3160291328, 3160293375, 'ES'), 
(3160293376, 3160295423, 'FI'), 
(3160295424, 3160297471, 'GB'), 
(3160297472, 3160299519, 'MD'), 
(3160299520, 3160301567, 'RU'), 
(3160301568, 3160303615, 'DE'), 
(3160303616, 3160305663, 'GB'), 
(3160305664, 3160307711, 'DE'), 
(3160307712, 3160309759, 'IT'), 
(3160309760, 3160311807, 'GB'), 
(3160311808, 3160313855, 'HU'), 
(3160313856, 3160315903, 'IT'), 
(3160315904, 3160317951, 'KZ'), 
(3160317952, 3160322047, 'RU'), 
(3160322048, 3160324095, 'CH'), 
(3160324096, 3160328191, 'IT'), 
(3160328192, 3160330239, 'FR'), 
(3160330240, 3160332287, 'RU'), 
(3160332288, 3160333055, 'NO'), 
(3160333056, 3160333087, 'CO'), 
(3160333088, 3160334335, 'NO'), 
(3160334336, 3160336383, 'RU'), 
(3160336384, 3160338431, 'CZ'), 
(3160338432, 3160340479, 'GB'), 
(3160340480, 3160346623, 'DE'), 
(3160346624, 3160348671, 'IT'), 
(3160348672, 3160350719, 'PL'), 
(3160350720, 3160352767, 'SE'), 
(3160352768, 3160354815, 'GB'), 
(3160354816, 3160356863, 'NL'), 
(3160356864, 3160358911, 'CZ'), 
(3160358912, 3160360959, 'JO'), 
(3160360960, 3160363007, 'IT'), 
(3160363008, 3160365055, 'GB'), 
(3160365056, 3160369151, 'NL'), 
(3160369152, 3160371199, 'RU'), 
(3160371200, 3160373247, 'ES'), 
(3160373248, 3160375295, 'CZ'), 
(3160375296, 3160377343, 'GB'), 
(3160377344, 3160379391, 'NL'), 
(3160379392, 3160381439, 'TR'), 
(3160381440, 3160383487, 'UA'), 
(3160383488, 3160385535, 'GB'), 
(3160385536, 3160387583, 'NL'), 
(3160387584, 3160389631, 'RS'), 
(3160389632, 3160391679, 'RU'), 
(3160391680, 3160395775, 'GB'), 
(3160395776, 3160397823, 'EE'), 
(3160397824, 3160399871, 'ES'), 
(3160399872, 3160403967, 'SE'), 
(3160403968, 3160406015, 'NO'), 
(3160408064, 3161456639, 'DE'), 
(3161456640, 3161473023, 'PL'), 
(3161473024, 3161489407, 'SK'), 
(3161489408, 3161505791, 'LV'), 
(3161505792, 3161538559, 'RU'), 
(3161538560, 3161554943, 'NO'), 
(3161554944, 3161571327, 'RU'), 
(3161571328, 3161587711, 'UZ'), 
(3161587712, 3161620479, 'RU'), 
(3161620480, 3161636863, 'DK'), 
(3161636864, 3161653247, 'RU'), 
(3161653248, 3161669631, 'LU'), 
(3161669632, 3161686015, 'FR'), 
(3161686016, 3161702399, 'UA'), 
(3161702400, 3161718783, 'AM'), 
(3161718784, 3161735167, 'PL'), 
(3161735168, 3161751551, 'CZ'), 
(3161751552, 3161767935, 'RU'), 
(3161767936, 3161784319, 'BH'), 
(3161784320, 3161800703, 'FI'), 
(3161800704, 3161817087, 'SA'), 
(3161817088, 3161833471, 'PL'), 
(3161833472, 3161833983, 'MK'), 
(3161833984, 3161834495, 'AT'), 
(3161834496, 3161835263, 'MK'), 
(3161835264, 3161849855, 'AT'), 
(3161849856, 3161866239, 'BE'), 
(3161866240, 3161882623, 'IR'), 
(3161882624, 3161899007, 'DE'), 
(3161899008, 3161915391, 'AT'), 
(3161931776, 3161948159, 'SA'), 
(3161948160, 3161964543, 'RO'), 
(3161964544, 3161980927, 'ES'), 
(3161980928, 3161989119, 'SK'), 
(3161989120, 3161997311, 'RU'), 
(3161997312, 3162005503, 'DK'), 
(3162005504, 3162013695, 'CS'), 
(3162013696, 3162021887, 'IL'), 
(3162021888, 3162030079, 'SE'), 
(3162030080, 3162038271, 'CZ'), 
(3162038272, 3162046463, 'RU'), 
(3162046464, 3162054655, 'PL'), 
(3162054656, 3162062847, 'NL'), 
(3162062848, 3162071039, 'SE'), 
(3162071040, 3162087423, 'IR'), 
(3162087424, 3162095615, 'SK'), 
(3162095616, 3162103807, 'GE'), 
(3162103808, 3162104319, 'FR'), 
(3162104320, 3162108415, 'NL'), 
(3162108416, 3162111999, 'FR'), 
(3162112000, 3162120191, 'PL'), 
(3162120192, 3162128383, 'GB'), 
(3162128384, 3162129407, 'NL'), 
(3162129408, 3162129919, 'DE'), 
(3162129920, 3162136575, 'NL'), 
(3162144768, 3162152959, 'SE'), 
(3162152960, 3162161151, 'RU'), 
(3162161152, 3162169343, 'CZ'), 
(3162169344, 3162177535, 'RU'), 
(3162177536, 3162185727, 'FI'), 
(3162185728, 3162193919, 'RU'), 
(3162193920, 3162202111, 'FR'), 
(3162202112, 3162210303, 'SK'), 
(3162210304, 3162218495, 'GE'), 
(3162218496, 3162226687, 'JO'), 
(3162226688, 3162234879, 'PL'), 
(3162234880, 3162243071, 'RU'), 
(3162243072, 3162251263, 'TR'), 
(3162251264, 3162259455, 'RU'), 
(3162259456, 3162267647, 'CZ'), 
(3162267648, 3162275839, 'RU'), 
(3162275840, 3162284031, 'NO'), 
(3162284032, 3162292223, 'PL'), 
(3162292224, 3162300415, 'BA'), 
(3162300416, 3162308607, 'RU'), 
(3162308608, 3162316799, 'HR'), 
(3162316800, 3162324991, 'PL'), 
(3162324992, 3162327039, 'GB'), 
(3162327040, 3162327296, 'CH'), 
(3162327297, 3162333183, 'GB'), 
(3162333184, 3162341375, 'IT'), 
(3162341376, 3162349567, 'PL'), 
(3162349568, 3162357759, 'TR'), 
(3162357760, 3162365951, 'PT'), 
(3162365952, 3162374143, 'PL'), 
(3162374144, 3162382335, 'BG'), 
(3162382336, 3162390527, 'RU'), 
(3162390528, 3162398719, 'SE'), 
(3162398720, 3162406911, 'BE'), 
(3162406912, 3162415103, 'IR'), 
(3162415104, 3162423295, 'DE'), 
(3162423296, 3162431487, 'NO'), 
(3162431488, 3162439679, 'SE'), 
(3162439680, 3162447871, 'PL'), 
(3162447872, 3162456063, 'RU'), 
(3162456064, 3162464255, 'BG'), 
(3162464256, 3162472447, 'BA'), 
(3162472448, 3162480639, 'HU'), 
(3162480640, 3162488831, 'ES'), 
(3162488832, 3162497023, 'FI'), 
(3162497024, 3162537983, 'RU'), 
(3162537984, 3162570751, 'PL'), 
(3162570752, 3162603519, 'HR'), 
(3162603520, 3162636287, 'GE'), 
(3162636288, 3162669055, 'FR'), 
(3162669056, 3162681343, 'RU'), 
(3162681344, 3162682367, 'UA'), 
(3162682368, 3162685439, 'RU'), 
(3162685440, 3162697727, 'UA'), 
(3162697728, 3162700287, 'RU'), 
(3162700288, 3162700799, 'LV'), 
(3162700800, 3162701823, 'RU'), 
(3162701824, 3162734591, 'MD'), 
(3162734592, 3162767359, 'RU'), 
(3162767360, 3162800127, 'SA'), 
(3162800128, 3162802175, 'TR'), 
(3162802176, 3162803199, 'CZ'), 
(3162803200, 3162821631, 'TR'), 
(3162821632, 3162821887, 'CZ'), 
(3162821888, 3162824703, 'TR'), 
(3162824704, 3162828799, 'NL'), 
(3162828800, 3162832895, 'TR'), 
(3162832896, 3162865663, 'GR'), 
(3162865664, 3162931199, 'RU'), 
(3162931200, 3162963967, 'CZ'), 
(3162963968, 3162996735, 'OM'), 
(3162996736, 3163029503, 'IT'), 
(3163029504, 3163062271, 'DE'), 
(3163062272, 3163095039, 'IR'), 
(3163095040, 3163127807, 'PL'), 
(3163160576, 3163161631, 'DE'), 
(3163161632, 3163161663, 'DK'), 
(3163161664, 3163161695, 'DE'), 
(3163161696, 3163161727, 'BG'), 
(3163161728, 3163161887, 'DE'), 
(3163161888, 3163161919, 'US'), 
(3163161920, 3163162111, 'DE'), 
(3163162112, 3163162143, 'TR'), 
(3163162144, 3163162239, 'DE'), 
(3163162240, 3163162271, 'CH'), 
(3163162272, 3163162303, 'NL'), 
(3163162304, 3163162495, 'DE'), 
(3163162496, 3163162527, 'RU'), 
(3163162528, 3163163743, 'DE'), 
(3163163744, 3163163775, 'GB'), 
(3163163776, 3163164543, 'DE'), 
(3163164544, 3163164575, 'RU'), 
(3163164576, 3163165823, 'DE'), 
(3163165824, 3163165855, 'BR'), 
(3163165856, 3163166111, 'DE'), 
(3163166112, 3163166143, 'PT'), 
(3163166144, 3163166175, 'DE'), 
(3163166176, 3163166207, 'US'), 
(3163166208, 3163166495, 'DE'), 
(3163166496, 3163166527, 'RO'), 
(3163166528, 3163166559, 'TR'), 
(3163166560, 3163166591, 'HU'), 
(3163166592, 3163167807, 'DE'), 
(3163167808, 3163167839, 'TR'), 
(3163167840, 3163167967, 'DE'), 
(3163167968, 3163167999, 'TR'), 
(3163168000, 3163168031, 'DE'), 
(3163168032, 3163168063, 'RU'), 
(3163168064, 3163168319, 'DE'), 
(3163168320, 3163168351, 'DK'), 
(3163168352, 3163168575, 'DE'), 
(3163168576, 3163168607, 'TR'), 
(3163168608, 3163168671, 'DE'), 
(3163168672, 3163168703, 'US'), 
(3163168704, 3163169823, 'DE'), 
(3163169824, 3163169855, 'RU'), 
(3163169856, 3163169887, 'TR'), 
(3163169888, 3163169951, 'DE'), 
(3163169952, 3163169983, 'GB'), 
(3163169984, 3163170015, 'DE'), 
(3163170016, 3163170047, 'TR'), 
(3163170048, 3163170079, 'DE'), 
(3163170080, 3163170111, 'TR'), 
(3163170112, 3163170207, 'DE'), 
(3163170208, 3163170239, 'RU'), 
(3163170240, 3163170303, 'DE'), 
(3163170304, 3163170335, 'IT'), 
(3163170336, 3163170495, 'DE'), 
(3163170496, 3163170527, 'BR'), 
(3163170528, 3163170591, 'DE'), 
(3163170592, 3163170623, 'BR'), 
(3163170624, 3163170655, 'DE'), 
(3163170656, 3163170687, 'DK'), 
(3163170688, 3163172127, 'DE'), 
(3163172128, 3163172159, 'TR'), 
(3163172160, 3163172223, 'DE'), 
(3163172224, 3163172255, 'TR'), 
(3163172256, 3163172287, 'PL'), 
(3163172288, 3163172319, 'TR'), 
(3163172320, 3163172351, 'DE'), 
(3163172352, 3163172383, 'GB'), 
(3163172384, 3163172607, 'DE'), 
(3163172608, 3163172639, 'DK'), 
(3163172640, 3163172671, 'DE'), 
(3163172672, 3163172703, 'TR'), 
(3163172704, 3163172735, 'DE'), 
(3163172736, 3163172767, 'GR'), 
(3163172768, 3163174047, 'DE'), 
(3163174048, 3163174079, 'DK'), 
(3163174080, 3163174207, 'DE'), 
(3163174208, 3163174239, 'TR'), 
(3163174240, 3163174335, 'DE'), 
(3163174336, 3163174367, 'RU'), 
(3163174368, 3163174399, 'DE'), 
(3163174400, 3163174431, 'DK'), 
(3163174432, 3163174591, 'DE'), 
(3163174592, 3163174623, 'SE'), 
(3163174624, 3163176127, 'DE'), 
(3163176128, 3163176159, 'TR'), 
(3163176160, 3163176351, 'DE'), 
(3163176352, 3163176383, 'PT'), 
(3163176384, 3163176575, 'DE'), 
(3163176576, 3163176607, 'GR'), 
(3163176608, 3163193343, 'DE'), 
(3163226112, 3163258879, 'SA'), 
(3163258880, 3163291647, 'SY'), 
(3163291648, 3163324415, 'PT'), 
(3163324416, 3163357183, 'OM'), 
(3163357184, 3163389951, 'IE'), 
(3163389952, 3163422719, 'FR'), 
(3163422720, 3163455487, 'NL'), 
(3163455488, 3163488255, 'HU'), 
(3163488256, 3163521023, 'UA'), 
(3163521024, 3163553791, 'RU'), 
(3163553792, 3163684863, 'DE'), 
(3163684864, 3163815935, 'PL'), 
(3163815936, 3164078079, 'NO'), 
(3164078080, 3164209151, 'IT'), 
(3164209152, 3164340223, 'CH'), 
(3164340224, 3164471295, 'HU'), 
(3164471296, 3164602367, 'IR'), 
(3164602368, 3164667903, 'SY'), 
(3164667904, 3164733439, 'PS'), 
(3164733440, 3164798975, 'RU'), 
(3164798976, 3164864511, 'UA'), 
(3164864512, 3164930047, 'RU'), 
(3164930048, 3164932095, 'IE'), 
(3164932096, 3164934143, 'FR'), 
(3164934144, 3164936191, 'PL'), 
(3164936192, 3164938239, 'LT'), 
(3164938240, 3164946431, 'FR'), 
(3164946432, 3164946435, 'PL'), 
(3164946436, 3164946439, 'PT'), 
(3164946440, 3164946447, 'ES'), 
(3164946448, 3164946479, 'FR'), 
(3164946480, 3164946483, 'ES'), 
(3164946484, 3164946487, 'PL'), 
(3164946488, 3164946495, 'FR'), 
(3164946496, 3164946499, 'IT'), 
(3164946500, 3164946503, 'GB'), 
(3164946504, 3164946507, 'BE'), 
(3164946508, 3164946511, 'FR');