INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1410014208, 1410014239, 'AE'), 
(1410014240, 1410014335, 'IR'), 
(1410014336, 1410014399, 'AE'), 
(1410014400, 1410014463, 'ES'), 
(1410014464, 1410014495, 'KW'), 
(1410014496, 1410014591, 'IR'), 
(1410014592, 1410014885, 'DE'), 
(1410014886, 1410014886, 'ES'), 
(1410014887, 1410014895, 'DE'), 
(1410014896, 1410014927, 'IR'), 
(1410014928, 1410014935, 'PA'), 
(1410014936, 1410014943, 'IR'), 
(1410014944, 1410014951, 'AE'), 
(1410014952, 1410014966, 'DE'), 
(1410014967, 1410014967, 'IR'), 
(1410014968, 1410014968, 'DE'), 
(1410014969, 1410014969, 'IR'), 
(1410014970, 1410014972, 'DE'), 
(1410014973, 1410014974, 'AE'), 
(1410014975, 1410015007, 'DE'), 
(1410015008, 1410015103, 'IR'), 
(1410015104, 1410015135, 'ES'), 
(1410015136, 1410015263, 'IR'), 
(1410015264, 1410015295, 'KW'), 
(1410015296, 1410015423, 'IR'), 
(1410015424, 1410015487, 'AE'), 
(1410015488, 1410015743, 'AF'), 
(1410015744, 1410015871, 'IR'), 
(1410015872, 1410015935, 'AE'), 
(1410015936, 1410016255, 'IR'), 
(1410016256, 1410016319, 'AE'), 
(1410016320, 1410016383, 'ES'), 
(1410016384, 1410016415, 'IR'), 
(1410016416, 1410016447, 'PA'), 
(1410016448, 1410016543, 'IR'), 
(1410016544, 1410016575, 'DE'), 
(1410016576, 1410016607, 'AE'), 
(1410016608, 1410016639, 'PA'), 
(1410016640, 1410016671, 'IR'), 
(1410016672, 1410016703, 'PA'), 
(1410016704, 1410016767, 'DE'), 
(1410016768, 1410016831, 'IR'), 
(1410016832, 1410016863, 'AE'), 
(1410016864, 1410016895, 'IR'), 
(1410016896, 1410017023, 'AE'), 
(1410017024, 1410017055, 'PA'), 
(1410017056, 1410017119, 'IR'), 
(1410017120, 1410017279, 'DE'), 
(1410017280, 1410017407, 'IR'), 
(1410017408, 1410017791, 'DE'), 
(1410017792, 1410018079, 'IR'), 
(1410018080, 1410018303, 'DE'), 
(1410018304, 1410018559, 'AE'), 
(1410018560, 1410018591, 'DE'), 
(1410018592, 1410018607, 'IR'), 
(1410018608, 1410018623, 'LY'), 
(1410018624, 1410020103, 'DE'), 
(1410020104, 1410020111, 'US'), 
(1410020112, 1410020351, 'DE'), 
(1410020352, 1410020863, 'US'), 
(1410020864, 1410021375, 'DE'), 
(1410021376, 1410021407, 'IR'), 
(1410021408, 1410021631, 'DE'), 
(1410021632, 1410021663, 'IR'), 
(1410021664, 1410021791, 'DE'), 
(1410021792, 1410021823, 'IR'), 
(1410021824, 1410022527, 'DE'), 
(1410022528, 1410022591, 'AE'), 
(1410022592, 1410022655, 'IR'), 
(1410022656, 1410022911, 'DE'), 
(1410022912, 1410023423, 'IR'), 
(1410023424, 1410024191, 'DE'), 
(1410024192, 1410024223, 'AE'), 
(1410024224, 1410024287, 'DE'), 
(1410024288, 1410024319, 'IR'), 
(1410024320, 1410024447, 'DE'), 
(1410024448, 1410025087, 'IR'), 
(1410025088, 1410025215, 'DE'), 
(1410025216, 1410025247, 'ES'), 
(1410025248, 1410025279, 'DE'), 
(1410025280, 1410025311, 'AE'), 
(1410025312, 1410025343, 'ES'), 
(1410025344, 1410025407, 'IR'), 
(1410025408, 1410025439, 'AE'), 
(1410025440, 1410025503, 'DE'), 
(1410025504, 1410025519, 'AE'), 
(1410025520, 1410025535, 'IR'), 
(1410025536, 1410025567, 'ES'), 
(1410025568, 1410025599, 'DE'), 
(1410025600, 1410025727, 'IR'), 
(1410025728, 1410025759, 'AE'), 
(1410025760, 1410025791, 'DE'), 
(1410025792, 1410025823, 'AE'), 
(1410025824, 1410025855, 'IR'), 
(1410025856, 1410025983, 'DE'), 
(1410025984, 1410026015, 'IR'), 
(1410026016, 1410026047, 'AE'), 
(1410026048, 1410026111, 'ES'), 
(1410026112, 1410026143, 'DE'), 
(1410026144, 1410026175, 'IR'), 
(1410026176, 1410026207, 'AE'), 
(1410026208, 1410026239, 'IR'), 
(1410026240, 1410026367, 'AE'), 
(1410026368, 1410026431, 'IR'), 
(1410026432, 1410026463, 'DE'), 
(1410026464, 1410026751, 'IR'), 
(1410026752, 1410026815, 'CA'), 
(1410026816, 1410026847, 'DE'), 
(1410026848, 1410026911, 'IR'), 
(1410026912, 1410026943, 'DE'), 
(1410026944, 1410027006, 'IR'), 
(1410027007, 1410027007, 'DE'), 
(1410027008, 1410027263, 'KW'), 
(1410027264, 1410027519, 'AF'), 
(1410027520, 1410027711, 'DE'), 
(1410027712, 1410027775, 'IR'), 
(1410027776, 1410028799, 'DE'), 
(1410028800, 1410028831, 'IR'), 
(1410028832, 1410035327, 'DE'), 
(1410035328, 1410035343, 'IR'), 
(1410035344, 1410035983, 'DE'), 
(1410035984, 1410035999, 'PA'), 
(1410036000, 1410036031, 'DE'), 
(1410036032, 1410036063, 'PA'), 
(1410036064, 1410036111, 'DE'), 
(1410036112, 1410036127, 'PA'), 
(1410036128, 1410036191, 'DE'), 
(1410036192, 1410036207, 'PA'), 
(1410036208, 1410036735, 'DE'), 
(1410036736, 1410036751, 'PA'), 
(1410036752, 1410037759, 'DE'), 
(1410037760, 1410038015, 'US'), 
(1410038016, 1410039807, 'DE'), 
(1410039808, 1410041855, 'AE'), 
(1410041856, 1410042815, 'DE'), 
(1410042816, 1410042831, 'US'), 
(1410042832, 1410043903, 'DE'), 
(1410043904, 1410044415, 'JO'), 
(1410044416, 1410072319, 'DE'), 
(1410072320, 1410072575, 'AE'), 
(1410072576, 1410203647, 'GB'), 
(1410203648, 1410206543, 'FR'), 
(1410206544, 1410206551, 'ES'), 
(1410206552, 1410212863, 'FR'), 
(1410212864, 1410213119, 'GB'), 
(1410213120, 1410214495, 'FR'), 
(1410214496, 1410214503, 'PT'), 
(1410214504, 1410240423, 'FR'), 
(1410240424, 1410240431, 'IT'), 
(1410240432, 1410250551, 'FR'), 
(1410250552, 1410250559, 'GB'), 
(1410250560, 1410261007, 'FR'), 
(1410261008, 1410261015, 'GB'), 
(1410261016, 1410262799, 'FR'), 
(1410262800, 1410262815, 'DE'), 
(1410262816, 1410267039, 'FR'), 
(1410267040, 1410267055, 'ES'), 
(1410267056, 1410267071, 'GB'), 
(1410267072, 1410267087, 'IT'), 
(1410267088, 1410269183, 'FR'), 
(1410269184, 1410318335, 'LT'), 
(1410318336, 1410319359, 'LV'), 
(1410319360, 1410334719, 'LT'), 
(1410334720, 1410341887, 'ES'), 
(1410341888, 1410342911, 'MA'), 
(1410342912, 1410351103, 'SK'), 
(1410351104, 1410353039, 'CH'), 
(1410353040, 1410353047, 'NI'), 
(1410353048, 1410353143, 'CH'), 
(1410353144, 1410353151, 'NI'), 
(1410353152, 1410354175, 'CH'), 
(1410354176, 1410354431, 'FR'), 
(1410354432, 1410359295, 'CH'), 
(1410359296, 1410367487, 'CZ'), 
(1410367488, 1410375679, 'RU'), 
(1410375680, 1410375935, 'DK'), 
(1410375936, 1410376191, 'CH'), 
(1410376192, 1410383871, 'DK'), 
(1410383872, 1410392063, 'NO'), 
(1410392064, 1410397183, 'DE'), 
(1410397184, 1410397439, 'PL'), 
(1410397440, 1410399487, 'DE'), 
(1410399488, 1410399743, 'TR'), 
(1410399744, 1410400063, 'DE'), 
(1410400064, 1410400127, 'TR'), 
(1410400128, 1410400255, 'DE'), 
(1410400256, 1410408447, 'RU'), 
(1410408448, 1410416639, 'IT'), 
(1410416640, 1410424831, 'TR'), 
(1410424832, 1410433023, 'DE'), 
(1410433024, 1410441215, 'BE'), 
(1410441216, 1410449407, 'DE'), 
(1410449408, 1410457599, 'SE'), 
(1410457600, 1410465791, 'RU'), 
(1410465792, 1410473983, 'ES'), 
(1410473984, 1410490367, 'JO'), 
(1410490368, 1410498559, 'RU'), 
(1410498560, 1410502803, 'IT'), 
(1410502804, 1410502807, 'US'), 
(1410502808, 1410506751, 'IT'), 
(1410506752, 1410514943, 'IE'), 
(1410514944, 1410523135, 'GB'), 
(1410523136, 1410531327, 'PT'), 
(1410531328, 1410539519, 'DE'), 
(1410539520, 1410542591, 'GB'), 
(1410542592, 1410543103, 'IE'), 
(1410543104, 1410544415, 'GB'), 
(1410544416, 1410544431, 'DE'), 
(1410544432, 1410544447, 'FR'), 
(1410544448, 1410547711, 'GB'), 
(1410547712, 1410555903, 'CZ'), 
(1410555904, 1410564095, 'GB'), 
(1410564096, 1410572287, 'SE'), 
(1410572288, 1410572863, 'DE'), 
(1410572864, 1410572895, 'RU'), 
(1410572896, 1410573407, 'DE'), 
(1410573408, 1410573439, 'RU'), 
(1410573440, 1410573695, 'DE'), 
(1410573696, 1410573711, 'RU'), 
(1410573712, 1410573815, 'DE'), 
(1410573816, 1410573823, 'RU'), 
(1410573824, 1410574527, 'DE'), 
(1410574528, 1410574559, 'CH'), 
(1410574560, 1410574575, 'RU'), 
(1410574576, 1410574583, 'DE'), 
(1410574584, 1410574591, 'RU'), 
(1410574592, 1410574719, 'DE'), 
(1410574720, 1410574727, 'RU'), 
(1410574728, 1410574847, 'DE'), 
(1410574848, 1410575103, 'GB'), 
(1410575104, 1410575111, 'US'), 
(1410575112, 1410575119, 'IT'), 
(1410575120, 1410575135, 'DE'), 
(1410575136, 1410575167, 'RU'), 
(1410575168, 1410575231, 'DE'), 
(1410575232, 1410575263, 'CH'), 
(1410575264, 1410575279, 'DE'), 
(1410575280, 1410575295, 'IL'), 
(1410575296, 1410575327, 'IT'), 
(1410575328, 1410575359, 'SI'), 
(1410575360, 1410575551, 'DE'), 
(1410575552, 1410575615, 'IT'), 
(1410575616, 1410575775, 'DE'), 
(1410575776, 1410575791, 'RU'), 
(1410575792, 1410575807, 'DE'), 
(1410575808, 1410575823, 'IL'), 
(1410575824, 1410575839, 'BG'), 
(1410575840, 1410575855, 'IT'), 
(1410575856, 1410575871, 'DE'), 
(1410575872, 1410575999, 'DK'), 
(1410576000, 1410576063, 'DE'), 
(1410576064, 1410576127, 'IT'), 
(1410576128, 1410576255, 'DE'), 
(1410576256, 1410576383, 'IT'), 
(1410576384, 1410588671, 'DE'), 
(1410588672, 1410596863, 'GB'), 
(1410596864, 1410597839, 'ES'), 
(1410597840, 1410597855, 'FR'), 
(1410597856, 1410605055, 'ES'), 
(1410605056, 1410613247, 'CH'), 
(1410613248, 1410621439, 'AL'), 
(1410621440, 1410629631, 'NO'), 
(1410629632, 1410637823, 'FI'), 
(1410637824, 1410646015, 'AT'), 
(1410646016, 1410654207, 'GB'), 
(1410654208, 1410662399, 'SI'), 
(1410662400, 1410670591, 'HU'), 
(1410670592, 1410678783, 'DE'), 
(1410678784, 1410686975, 'RU'), 
(1410686976, 1410695167, 'CZ'), 
(1410695168, 1410703359, 'GB'), 
(1410703360, 1410711551, 'ES'), 
(1410711552, 1410719743, 'BG'), 
(1410719744, 1410727935, 'RU'), 
(1410727936, 1410736127, 'BG'), 
(1410736128, 1410744319, 'CS'), 
(1410744320, 1410745223, 'FR'), 
(1410745224, 1410745231, 'AE'), 
(1410745232, 1410745247, 'FR'), 
(1410745248, 1410745279, 'US'), 
(1410745280, 1410745855, 'FR'), 
(1410745856, 1410746111, 'CH'), 
(1410746112, 1410746623, 'AO'), 
(1410746624, 1410752511, 'FR'), 
(1410752512, 1410752639, 'AQ'), 
(1410752640, 1410752763, 'DE'), 
(1410752764, 1410752785, 'AQ'), 
(1410752786, 1410752799, 'DE'), 
(1410752800, 1410752827, 'AQ'), 
(1410752828, 1410753023, 'DE'), 
(1410753024, 1410753127, 'AQ'), 
(1410753128, 1410753303, 'DE'), 
(1410753304, 1410753327, 'AQ'), 
(1410753328, 1410753335, 'DE'), 
(1410753336, 1410753343, 'AQ'), 
(1410753344, 1410753351, 'DE'), 
(1410753352, 1410753367, 'AQ'), 
(1410753368, 1410753391, 'DE'), 
(1410753392, 1410754559, 'AQ'), 
(1410754560, 1410754815, 'DE'), 
(1410754816, 1410754823, 'AQ'), 
(1410754824, 1410754827, 'DE'), 
(1410754828, 1410754831, 'AQ'), 
(1410754832, 1410754855, 'DE'), 
(1410754856, 1410754859, 'AQ'), 
(1410754860, 1410754867, 'DE'), 
(1410754868, 1410754871, 'AQ'), 
(1410754872, 1410755063, 'DE'), 
(1410755064, 1410755067, 'AQ'), 
(1410755068, 1410755071, 'DE'), 
(1410755072, 1410755327, 'AQ'), 
(1410755328, 1410756607, 'DE'), 
(1410756608, 1410756735, 'AQ'), 
(1410756736, 1410756863, 'DE'), 
(1410756864, 1410757119, 'AQ'), 
(1410757120, 1410758655, 'DE'), 
(1410758656, 1410760191, 'AQ'), 
(1410760192, 1410760455, 'DE'), 
(1410760456, 1410760479, 'AQ'), 
(1410760480, 1410760487, 'DE'), 
(1410760488, 1410760503, 'AQ'), 
(1410760504, 1410760683, 'DE'), 
(1410760684, 1410760687, 'AQ'), 
(1410760688, 1410760699, 'DE'), 
(1410760700, 1410760703, 'AQ'), 
(1410760704, 1410768895, 'RU'), 
(1410768896, 1410777087, 'GB'), 
(1410777088, 1410785279, 'RU'), 
(1410785280, 1410793471, 'SA'), 
(1410793472, 1410801663, 'GB'), 
(1410801664, 1410809855, 'RU'), 
(1410809856, 1410818047, 'DE'), 
(1410818048, 1410826239, 'SA'), 
(1410826240, 1410834431, 'SE'), 
(1410834432, 1410842623, 'PL'), 
(1410842624, 1410850815, 'PT'), 
(1410850816, 1410859007, 'DE'), 
(1410859008, 1411383295, 'NL'), 
(1411383296, 1411448831, 'LT'), 
(1411448832, 1411451391, 'IT'), 
(1411451392, 1411451903, 'DE'), 
(1411451904, 1411452159, 'IT'), 
(1411452160, 1411452415, 'DE'), 
(1411452416, 1411453439, 'IT'), 
(1411453440, 1411453695, 'DE'), 
(1411453696, 1411454975, 'IT'), 
(1411454976, 1411455743, 'DE'), 
(1411455744, 1411456255, 'IT'), 
(1411456256, 1411456511, 'DE'), 
(1411456512, 1411457279, 'IT'), 
(1411457280, 1411457535, 'DE'), 
(1411457536, 1411465215, 'IT'), 
(1411465216, 1411465471, 'GB'), 
(1411465472, 1411465727, 'US'), 
(1411465728, 1411481855, 'IT'), 
(1411481856, 1411483903, 'DE'), 
(1411483904, 1411500799, 'IT'), 
(1411500800, 1411501055, 'DE'), 
(1411501056, 1411505407, 'IT'), 
(1411505408, 1411505663, 'US'), 
(1411505664, 1411514367, 'IT'), 
(1411514368, 1411579903, 'FI'), 
(1411579904, 1411645439, 'NL'), 
(1411710976, 1411776511, 'FR'), 
(1411776512, 1411780607, 'GR'), 
(1411780608, 1411784703, 'PL'), 
(1411784704, 1411788799, 'GB'), 
(1411788800, 1411792895, 'IT'), 
(1411792896, 1411796991, 'DE'), 
(1411796992, 1411805183, 'PL'), 
(1411805184, 1411809279, 'AT'), 
(1411809280, 1411813375, 'LV'), 
(1411813376, 1411817471, 'NO'), 
(1411817472, 1411821567, 'PL'), 
(1411825664, 1411829759, 'DE'), 
(1411829760, 1411833855, 'PL'), 
(1411833856, 1411837951, 'NL'), 
(1411837952, 1411842047, 'BG'), 
(1411842048, 1411907583, 'PT'), 
(1411907840, 1411908351, 'GB'), 
(1411908400, 1411908479, 'GB'), 
(1411908536, 1411908559, 'GB'), 
(1411908560, 1411908563, 'AU'), 
(1411908608, 1411909375, 'GB'), 
(1411909632, 1411909759, 'GB'), 
(1411909888, 1411910143, 'GB'), 
(1411910400, 1411910655, 'GB'), 
(1411910912, 1411911167, 'GB'), 
(1411911424, 1411911439, 'GB'), 
(1411911616, 1411911647, 'GB'), 
(1411911680, 1411915775, 'US'), 
(1411915776, 1411915839, 'GB'), 
(1411915904, 1411915911, 'GB'), 
(1411915936, 1411915967, 'GB'), 
(1411916032, 1411916095, 'GB'), 
(1411916296, 1411916303, 'GB'), 
(1411916800, 1411916863, 'GB'), 
(1411917568, 1411917639, 'GB'), 
(1411917664, 1411917695, 'GB'), 
(1411919872, 1411923967, 'DE'), 
(1411923968, 1411940351, 'BG'), 
(1411940352, 1411973119, 'PL'), 
(1411973120, 1411999767, 'SI'), 
(1411999768, 1411999783, 'BA'), 
(1411999784, 1411999791, 'SI'), 
(1411999792, 1411999799, 'BA'), 
(1411999800, 1411999807, 'SI'), 
(1411999808, 1411999823, 'BA'), 
(1411999824, 1411999831, 'SI'), 
(1411999832, 1411999839, 'BA'), 
(1411999840, 1411999871, 'SI'), 
(1411999872, 1412000767, 'BA'), 
(1412000768, 1412000783, 'SI'), 
(1412000784, 1412000791, 'BA'), 
(1412000792, 1412000863, 'SI'), 
(1412000864, 1412000879, 'BA'), 
(1412000880, 1412000895, 'SI'), 
(1412000896, 1412000903, 'BA'), 
(1412000904, 1412001791, 'SI'), 
(1412001792, 1412002303, 'RO'), 
(1412002304, 1412002559, 'SI'), 
(1412002560, 1412002815, 'MK'), 
(1412002816, 1412003391, 'BA'), 
(1412003392, 1412003399, 'HR'), 
(1412003400, 1412003839, 'BA'), 
(1412003840, 1412004607, 'BG'), 
(1412004608, 1412005887, 'SI'), 
(1412005888, 1412038655, 'NL'), 
(1412038656, 1412071423, 'RU'), 
(1412071424, 1412104191, 'CZ'), 
(1412104192, 1412136959, 'GB'), 
(1412136960, 1412169727, 'BG'), 
(1412169728, 1412202495, 'TR'), 
(1412202496, 1412235263, 'DE'), 
(1412235264, 1412241111, 'GB'), 
(1412241112, 1412241119, 'NL'), 
(1412241120, 1412257535, 'GB'), 
(1412257536, 1412257615, 'NL'), 
(1412257616, 1412258559, 'GB'), 
(1412258560, 1412258815, 'DE'), 
(1412258816, 1412300799, 'GB'), 
(1412300800, 1412333567, 'DE'), 
(1412333568, 1412366335, 'LT'), 
(1412366336, 1412399103, 'SK'), 
(1412399104, 1412415487, 'RU'), 
(1412415488, 1412415743, 'IR'), 
(1412415744, 1412415999, 'AE'), 
(1412416000, 1412420351, 'IR'), 
(1412420352, 1412420607, 'AE'), 
(1412420608, 1412431871, 'IR'), 
(1412431872, 1412562943, 'NO'), 
(1412562944, 1412628479, 'EE'), 
(1412628480, 1412641791, 'TR'), 
(1412641792, 1412642815, 'DE'), 
(1412642816, 1412644863, 'TR'), 
(1412644864, 1412661247, 'RU'), 
(1412661248, 1412677631, 'GB'), 
(1412677632, 1412685823, 'RU'), 
(1412685824, 1412686239, 'IE'), 
(1412686240, 1412686335, 'BB'), 
(1412686336, 1412686591, 'IE'), 
(1412686592, 1412686847, 'GB'), 
(1412686848, 1412690191, 'IE'), 
(1412690192, 1412690199, 'GB'), 
(1412690200, 1412694015, 'IE'), 
(1412694016, 1412710399, 'EE'), 
(1412710400, 1412726783, 'RU'), 
(1412726784, 1412743167, 'SI'), 
(1412743168, 1412775935, 'NO'), 
(1412775936, 1412792319, 'NL'), 
(1412792320, 1412793343, 'US'), 
(1412793856, 1412804607, 'US'), 
(1412804864, 1412805631, 'US'), 
(1412806144, 1412808703, 'US'), 
(1412808704, 1412825087, 'RU'), 
(1412825088, 1412830463, 'IQ'), 
(1412830464, 1412833279, 'LB'), 
(1412833280, 1412833535, 'CI'), 
(1412833536, 1412841471, 'LB'), 
(1412841472, 1412857855, 'UZ'), 
(1412857856, 1412874239, 'BG'), 
(1412874240, 1412890623, 'RU'), 
(1412890624, 1412907007, 'LT'), 
(1412907008, 1412923391, 'SE'), 
(1412923392, 1412939775, 'FR'), 
(1412939776, 1412956159, 'CH'), 
(1412956160, 1413480447, 'DE'), 
(1413480448, 1414004735, 'GB'), 
(1414004736, 1414266879, 'CH'), 
(1414266880, 1414529023, 'ES'), 
(1414529024, 1415053311, 'NL'), 
(1415053312, 1415184383, 'ES'), 
(1415184384, 1415315455, 'PT'), 
(1415315456, 1415446527, 'GB'), 
(1415446528, 1415577599, 'IL'), 
(1415577600, 1416101887, 'FR'), 
(1416101888, 1416364031, 'NL'), 
(1416364032, 1416626175, 'IL'), 
(1416626176, 1417150463, 'AT'), 
(1417150464, 1417674751, 'ES'), 
(1417674752, 1421869055, 'DE'), 
(1421869056, 1422393343, 'BE'), 
(1422393344, 1422393599, 'DE'), 
(1422393600, 1422393855, 'IT'), 
(1422393856, 1422399103, 'DE'), 
(1422399104, 1422399231, 'IT'), 
(1422399232, 1422399999, 'DE'), 
(1422400000, 1422400255, 'IT'), 
(1422400256, 1422401023, 'DE'), 
(1422401024, 1422401087, 'RO'), 
(1422401088, 1422401151, 'GB'), 
(1422401152, 1422401279, 'DE'), 
(1422401280, 1422401283, 'RO'), 
(1422401284, 1422462207, 'DE'), 
(1422462208, 1422462463, 'TR'), 
(1422462464, 1422468671, 'DE'), 
(1422468672, 1422468735, 'IT'), 
(1422468736, 1422479615, 'DE'), 
(1422479616, 1422479871, 'BE'), 
(1422479872, 1422491647, 'DE'), 
(1422491648, 1422508031, 'GB'), 
(1422508032, 1422512127, 'BG'), 
(1422512128, 1422516223, 'PL'), 
(1422516224, 1422520319, 'BY'), 
(1422520320, 1422524415, 'RU'), 
(1422524416, 1422589951, 'NO'), 
(1422589952, 1422655487, 'IE'), 
(1422655488, 1422721023, 'RU'), 
(1422721024, 1422729215, 'PL'), 
(1422729216, 1422737407, 'NO'), 
(1422753792, 1422761983, 'FR'), 
(1422761984, 1422770175, 'PL'), 
(1422770176, 1422786559, 'GR'), 
(1422786560, 1422852095, 'HU'), 
(1422852096, 1422853119, 'FR'), 
(1422853632, 1422853919, 'FR'), 
(1422854144, 1422854151, 'FR'), 
(1422856320, 1422856575, 'FR'), 
(1422856704, 1422857855, 'FR'), 
(1422857920, 1422858143, 'FR'), 
(1422858240, 1422858623, 'FR'), 
(1422909440, 1422909695, 'NL'), 
(1422917376, 1422917631, 'GB'), 
(1422917632, 1423441919, 'NO'), 
(1423441920, 1423704063, 'SE'), 
(1423704064, 1423966207, 'IT'), 
(1423966208, 1424097279, 'HU'), 
(1424097280, 1424228351, 'CH'), 
(1424228352, 1424359423, 'IL'), 
(1424359424, 1424490495, 'FI'), 
(1424490496, 1424523263, 'ES'), 
(1424523264, 1424556031, 'RO'), 
(1424588800, 1424588839, 'DE'), 
(1424588840, 1424588847, 'GB'), 
(1424588848, 1424588959, 'DE'), 
(1424588960, 1424588963, 'IT'), 
(1424588964, 1424589311, 'DE'), 
(1424589312, 1424589567, 'FR'), 
(1424589568, 1424590719, 'GB'), 
(1424590720, 1424590767, 'SE'), 
(1424590768, 1424590775, 'GB'), 
(1424590776, 1424590783, 'SE'), 
(1424590784, 1424590847, 'CH'), 
(1424590848, 1424591406, 'SE'), 
(1424591407, 1424591407, 'GB'), 
(1424591408, 1424591423, 'SE'), 
(1424591424, 1424591439, 'GB'), 
(1424591440, 1424591463, 'SE'), 
(1424591464, 1424591471, 'GB'), 
(1424591472, 1424591551, 'SE'), 
(1424591552, 1424591615, 'CZ'), 
(1424591616, 1424591839, 'GB'), 
(1424591840, 1424591871, 'ZA'), 
(1424591872, 1424592639, 'GB'), 
(1424592640, 1424592847, 'FR'), 
(1424592848, 1424592895, 'GB'), 
(1424592896, 1424593151, 'FR'), 
(1424593152, 1424593407, 'NL'), 
(1424593408, 1424593663, 'DE'), 
(1424593664, 1424593727, 'SK'), 
(1424593728, 1424593791, 'HU'), 
(1424593792, 1424593919, 'DE'), 
(1424593920, 1424593967, 'FR'), 
(1424593968, 1424593983, 'GB'), 
(1424593984, 1424594055, 'FR'), 
(1424594056, 1424594063, 'IT'), 
(1424594064, 1424594175, 'FR'), 
(1424594176, 1424594431, 'GB'), 
(1424594432, 1424594495, 'IE'), 
(1424594496, 1424595455, 'GB'), 
(1424595456, 1424595527, 'IT'), 
(1424595528, 1424595535, 'GB'), 
(1424595536, 1424595575, 'IT'), 
(1424595576, 1424595583, 'ES'), 
(1424595584, 1424596479, 'IT'), 
(1424596480, 1424596991, 'FR'), 
(1424596992, 1424597255, 'CZ'), 
(1424597256, 1424597263, 'GB'), 
(1424597264, 1424597311, 'CZ'), 
(1424597312, 1424597343, 'GB'), 
(1424597344, 1424597351, 'CH'), 
(1424597352, 1424597503, 'GB'), 
(1424597504, 1424597759, 'FR'), 
(1424597760, 1424598015, 'IT'), 
(1424598016, 1424599039, 'GB'), 
(1424599040, 1424599279, 'DK'), 
(1424599280, 1424599295, 'GB'), 
(1424599296, 1424599551, 'DK'), 
(1424599552, 1424599839, 'HU'), 
(1424599840, 1424599847, 'GB'), 
(1424599848, 1424599855, 'HU'), 
(1424599856, 1424599871, 'GB'), 
(1424599872, 1424599875, 'HU'), 
(1424599876, 1424599879, 'GB'), 
(1424599880, 1424599887, 'HU'), 
(1424599888, 1424599903, 'GB'), 
(1424599904, 1424599951, 'HU'), 
(1424599952, 1424599999, 'GB'), 
(1424600000, 1424600031, 'HU'), 
(1424600032, 1424600063, 'GB'), 
(1424600064, 1424600319, 'CH'), 
(1424600320, 1424600575, 'GB'), 
(1424600576, 1424600831, 'FR'), 
(1424600832, 1424601087, 'BE'), 
(1424601088, 1424601343, 'GB'), 
(1424601344, 1424601599, 'ES'), 
(1424601600, 1424601855, 'CH'), 
(1424601856, 1424602111, 'GB'), 
(1424602112, 1424602623, 'DE'), 
(1424602624, 1424602879, 'GB'), 
(1424602880, 1424602911, 'US'), 
(1424602912, 1424602927, 'FR'), 
(1424602928, 1424603007, 'US'), 
(1424603008, 1424603023, 'GB'), 
(1424603024, 1424603055, 'US'), 
(1424603056, 1424603063, 'NL'), 
(1424603064, 1424603087, 'US'), 
(1424603088, 1424603095, 'GB'), 
(1424603096, 1424603135, 'US'), 
(1424603136, 1424603391, 'SK'), 
(1424603392, 1424603647, 'DE'), 
(1424603648, 1424603903, 'GB'), 
(1424603904, 1424604031, 'ES'), 
(1424604032, 1424604159, 'GB'), 
(1424604160, 1424604463, 'NL'), 
(1424604464, 1424604479, 'GB'), 
(1424604480, 1424604543, 'NL'), 
(1424604544, 1424604671, 'GB'), 
(1424604672, 1424604799, 'NL'), 
(1424604800, 1424604927, 'GB'), 
(1424604928, 1424605119, 'NL'), 
(1424605120, 1424605151, 'GB'), 
(1424605152, 1424605183, 'NL'), 
(1424605184, 1424605439, 'GB'), 
(1424605440, 1424605583, 'BG'), 
(1424605584, 1424605607, 'GB'), 
(1424605608, 1424605623, 'BG'), 
(1424605624, 1424605631, 'GB'), 
(1424605632, 1424605695, 'BG'), 
(1424605696, 1424605951, 'NL'), 
(1424605952, 1424605959, 'CH'), 
(1424605960, 1424606023, 'AT'), 
(1424606024, 1424606199, 'GB'), 
(1424606200, 1424606207, 'AT'), 
(1424606208, 1424606455, 'GB'), 
(1424606456, 1424606463, 'AT'), 
(1424606464, 1424606711, 'GB'), 
(1424606712, 1424606719, 'AT'), 
(1424606720, 1424606967, 'GB'), 
(1424606968, 1424606975, 'AT'), 
(1424606976, 1424607103, 'GB'), 
(1424607104, 1424607119, 'SK'), 
(1424607120, 1424607167, 'GB'), 
(1424607168, 1424607199, 'SK'), 
(1424607200, 1424607215, 'GB'), 
(1424607216, 1424607231, 'SK'), 
(1424607232, 1424607487, 'GB'), 
(1424607488, 1424607871, 'DE'), 
(1424607872, 1424608031, 'GB'), 
(1424608032, 1424608083, 'FR'), 
(1424608084, 1424608095, 'GB'), 
(1424608096, 1424608127, 'FR'), 
(1424608128, 1424608279, 'GB'), 
(1424608280, 1424608383, 'FR'), 
(1424608384, 1424608399, 'ES'), 
(1424608400, 1424608511, 'FR'), 
(1424608512, 1424608567, 'ES'), 
(1424608568, 1424608639, 'GB'), 
(1424608640, 1424608687, 'ES'), 
(1424608688, 1424608695, 'GB'), 
(1424608696, 1424608703, 'ES'), 
(1424608704, 1424608719, 'GB'), 
(1424608720, 1424609023, 'ES'), 
(1424609024, 1424609259, 'DE'), 
(1424609260, 1424609271, 'GB'), 
(1424609272, 1424609279, 'DE'), 
(1424609280, 1424609395, 'CH'), 
(1424609396, 1424609399, 'GB'), 
(1424609400, 1424609791, 'CH'), 
(1424609792, 1424610303, 'GB'), 
(1424610304, 1424610559, 'TZ'), 
(1424610560, 1424610815, 'PL'), 
(1424610816, 1424611071, 'FR'), 
(1424611072, 1424611143, 'BE'), 
(1424611144, 1424611151, 'GB'), 
(1424611152, 1424611327, 'BE'), 
(1424611328, 1424611583, 'PL'), 
(1424611584, 1424612095, 'GB'), 
(1424612096, 1424612231, 'CZ'), 
(1424612232, 1424612239, 'CH'), 
(1424612240, 1424612319, 'CZ'), 
(1424612320, 1424612607, 'GB'), 
(1424612608, 1424612671, 'AE'), 
(1424612672, 1424612863, 'GB'), 
(1424612864, 1424613119, 'FR'), 
(1424613120, 1424613375, 'GB'), 
(1424613376, 1424613631, 'ES'), 
(1424613632, 1424614127, 'IT'), 
(1424614128, 1424614399, 'GB'), 
(1424614400, 1424614415, 'FR'), 
(1424614416, 1424614439, 'IT'), 
(1424614440, 1424614447, 'GB'), 
(1424614448, 1424614655, 'IT'), 
(1424614656, 1424614911, 'FR'), 
(1424614912, 1424615167, 'RO'), 
(1424615168, 1424615679, 'GB'), 
(1424615680, 1424615803, 'IT'), 
(1424615804, 1424615807, 'GB'), 
(1424615808, 1424615935, 'IT'), 
(1424615936, 1424616191, 'FR'), 
(1424616192, 1424616447, 'IT'), 
(1424616448, 1424616483, 'ES'), 
(1424616484, 1424616487, 'GB'), 
(1424616488, 1424616607, 'ES'), 
(1424616608, 1424616615, 'PT'), 
(1424616616, 1424616623, 'GB'), 
(1424616624, 1424616687, 'ES'), 
(1424616688, 1424616703, 'GB'), 
(1424616704, 1424616959, 'US'), 
(1424616960, 1424617215, 'FR'), 
(1424617216, 1424617343, 'IT'), 
(1424617344, 1424617391, 'GB'), 
(1424617392, 1424617395, 'IT'), 
(1424617396, 1424617399, 'GB'), 
(1424617400, 1424617407, 'IT'), 
(1424617408, 1424617423, 'ES'), 
(1424617424, 1424617431, 'GB'), 
(1424617432, 1424617439, 'ES'), 
(1424617440, 1424617463, 'IT'), 
(1424617464, 1424617471, 'GB'), 
(1424617472, 1424617727, 'US'), 
(1424617728, 1424618239, 'IT'), 
(1424618240, 1424618495, 'NL'), 
(1424618496, 1424618751, 'GB'), 
(1424618752, 1424618983, 'FR'), 
(1424618984, 1424618991, 'GB'), 
(1424618992, 1424619007, 'FR'), 
(1424619008, 1424619775, 'IT'), 
(1424619776, 1424619807, 'BE'), 
(1424619808, 1424619815, 'GB'), 
(1424619816, 1424619823, 'BE'), 
(1424619824, 1424619839, 'GB'), 
(1424619840, 1424619915, 'BE'), 
(1424619916, 1424619919, 'GB'), 
(1424619920, 1424620031, 'BE'), 
(1424620032, 1424621055, 'GB'), 
(1424621056, 1424621567, 'IT'), 
(1424621568, 1424625663, 'PL'), 
(1424625664, 1424629759, 'GB'), 
(1424629760, 1424633855, 'PL'), 
(1424633856, 1424637951, 'MD'), 
(1424637952, 1424642047, 'FI'), 
(1424642048, 1424646143, 'DK'), 
(1424646144, 1424650239, 'RO'), 
(1424650240, 1424654335, 'PL'), 
(1424654336, 1424687103, 'NO'), 
(1424687104, 1424711679, 'SA'), 
(1424711680, 1424713727, 'BH'), 
(1424713728, 1424719871, 'SA'), 
(1424719872, 1424722431, 'IE'), 
(1424722432, 1424723199, 'CZ'), 
(1424723200, 1424724735, 'DE'), 
(1424724736, 1424724991, 'IE'), 
(1424724992, 1424727039, 'GB'), 
(1424727040, 1424727295, 'IE'), 
(1424727296, 1424727551, 'SL'), 
(1424727552, 1424728063, 'PL'), 
(1424728064, 1424728319, 'IE'), 
(1424728320, 1424729855, 'FR'), 
(1424729856, 1424730367, 'DE'), 
(1424730368, 1424730623, 'ES'), 
(1424730624, 1424730879, 'GB'), 
(1424730880, 1424733183, 'IE'), 
(1424733184, 1424733951, 'NL'), 
(1424733952, 1424735103, 'SE'), 
(1424735104, 1424736127, 'DE'), 
(1424736128, 1424736383, 'AT'), 
(1424736384, 1424736895, 'FR'), 
(1424736896, 1424737151, 'DE'), 
(1424737152, 1424737279, 'GB'), 
(1424737280, 1424737407, 'DK'), 
(1424737408, 1424737535, 'AT'), 
(1424737536, 1424737671, 'DE'), 
(1424737672, 1424737751, 'GB'), 
(1424737752, 1424738815, 'DE'), 
(1424738816, 1424739583, 'SE'), 
(1424739584, 1424739839, 'GB'), 
(1424739840, 1424740511, 'DE'), 
(1424740512, 1424740551, 'GB'), 
(1424740552, 1424741119, 'DE'), 
(1424741120, 1424741375, 'IE'), 
(1424741376, 1424742911, 'DE'), 
(1424742912, 1424743167, 'IE'), 
(1424743168, 1424743423, 'IT'), 
(1424743424, 1424743935, 'DE'), 
(1424743936, 1424744191, 'GB'), 
(1424744192, 1424744703, 'DE'), 
(1424744704, 1424744959, 'GB'), 
(1424744960, 1424746495, 'DE'), 
(1424746496, 1424749055, 'IE'), 
(1424749056, 1424749311, 'SL'), 
(1424749312, 1424750079, 'DE'), 
(1424750080, 1424750335, 'FR'), 
(1424750336, 1424750591, 'GB'), 
(1424750592, 1424750847, 'FR'), 
(1424750848, 1424751103, 'IE'), 
(1424751104, 1424751359, 'DE'), 
(1424751360, 1424751615, 'AT'), 
(1424751616, 1424752127, 'IE'), 
(1424752128, 1424752383, 'DE'), 
(1424752384, 1424752639, 'NL'), 
(1424752640, 1424784383, 'HU'), 
(1424784384, 1424785407, 'RS'), 
(1424785408, 1424818175, 'ES'), 
(1424818176, 1424850943, 'RU'), 
(1424850944, 1424883711, 'LV'), 
(1424883712, 1424916479, 'DK'), 
(1424916480, 1424949247, 'BG'), 
(1424949248, 1424982015, 'GB'), 
(1424982016, 1425014783, 'FI'), 
(1425014784, 1425031167, 'LT'), 
(1425031168, 1425047551, 'FI'), 
(1425047552, 1425063935, 'IT'), 
(1425063936, 1425080319, 'KZ'), 
(1425080320, 1425096703, 'IR'), 
(1425096704, 1425113087, 'CH'), 
(1425113088, 1425145855, 'NL'), 
(1425145856, 1425162239, 'RU'), 
(1425162240, 1425178623, 'CZ'), 
(1425178624, 1425195007, 'BG'), 
(1425195008, 1425211391, 'RU'), 
(1425211392, 1425227775, 'SE'), 
(1425227776, 1425244159, 'RO'), 
(1425244160, 1425260543, 'NO'), 
(1425260544, 1425276927, 'NL'), 
(1425276928, 1425293311, 'RU'), 
(1425293312, 1425309695, 'CZ'), 
(1425309696, 1425326079, 'NL'), 
(1425326080, 1425342463, 'SE'), 
(1425342464, 1425358847, 'NL'), 
(1425358848, 1425375231, 'SK'), 
(1425375232, 1425391615, 'DE'), 
(1425391616, 1425407999, 'LV'), 
(1425408000, 1425424383, 'NL'), 
(1425424384, 1425424639, 'DE'), 
(1425424640, 1425424895, 'IR'), 
(1425424896, 1425425151, 'NE'), 
(1425425152, 1425425663, 'DE'), 
(1425425664, 1425425919, 'NE'), 
(1425425920, 1425426303, 'DE'), 
(1425426304, 1425426319, 'IR'), 
(1425426320, 1425426343, 'DE'), 
(1425426344, 1425426352, 'IR'), 
(1425426353, 1425426431, 'DE'), 
(1425426432, 1425428479, 'KW'), 
(1425428480, 1425430527, 'GB'), 
(1425430528, 1425432575, 'SE'), 
(1425432576, 1425434623, 'IT'), 
(1425434624, 1425436671, 'FR'), 
(1425436672, 1425438719, 'GB'), 
(1425438720, 1425439271, 'DE'), 
(1425439272, 1425439279, 'CZ'), 
(1425439280, 1425439535, 'DE'), 
(1425439536, 1425439543, 'CZ'), 
(1425439544, 1425439711, 'DE'), 
(1425439712, 1425439727, 'CZ'), 
(1425439728, 1425440767, 'DE'), 
(1425440768, 1425442815, 'SE'), 
(1425442816, 1425444863, 'GB'), 
(1425444864, 1425445126, 'IT'), 
(1425445127, 1425445127, 'FR'), 
(1425445128, 1425445139, 'IT'), 
(1425445140, 1425445141, 'GB'), 
(1425445142, 1425446911, 'IT'), 
(1425446912, 1425448959, 'GB'), 
(1425448960, 1425451007, 'CZ'), 
(1425451008, 1425457855, 'GB'), 
(1425457856, 1425457919, 'US'), 
(1425457920, 1425458271, 'GB'), 
(1425458272, 1425458303, 'US'), 
(1425458304, 1425461247, 'GB'), 
(1425461248, 1425463295, 'ES'), 
(1425463296, 1425467135, 'FR'), 
(1425467136, 1425467391, 'ES'), 
(1425467392, 1425469439, 'CH'), 
(1425469440, 1425471487, 'DK'), 
(1425471488, 1425473535, 'DE'), 
(1425473536, 1425506303, 'RO'), 
(1425506304, 1425522687, 'NO'), 
(1425522688, 1425539071, 'IT'), 
(1425539072, 1425801215, 'FI'), 
(1425801216, 1425817599, 'BG'), 
(1425817600, 1425833983, 'DE'), 
(1425833984, 1425850367, 'RU'), 
(1425850368, 1425866751, 'GB'), 
(1425866752, 1425883135, 'CH'), 
(1425883136, 1425899519, 'RU'), 
(1425899520, 1425915903, 'IT'), 
(1425915904, 1425932287, 'FI'), 
(1425932288, 1425948671, 'GR'), 
(1425948672, 1425965055, 'DE'), 
(1425965056, 1425965100, 'ES'), 
(1425965101, 1425965112, 'FR'), 
(1425965113, 1425965116, 'ZA'), 
(1425965117, 1425965120, 'FR'), 
(1425965121, 1425965503, 'IT'), 
(1425965504, 1425965567, 'FR'), 
(1425965568, 1425965568, 'IT'), 
(1425965569, 1425965572, 'NG'), 
(1425965573, 1425965576, 'US'), 
(1425965577, 1425965580, 'FR'), 
(1425965581, 1425965584, 'BJ'), 
(1425965585, 1425965588, 'ES'), 
(1425965589, 1425965592, 'IT'), 
(1425965593, 1425965631, 'FR'), 
(1425965632, 1425965952, 'IT'), 
(1425965953, 1425965992, 'ZA'), 
(1425965993, 1425966015, 'IT'), 
(1425966016, 1425966079, 'ZA'), 
(1425966080, 1425966080, 'IT'), 
(1425966081, 1425966088, 'DE'), 
(1425966089, 1425966104, 'IT'), 
(1425966105, 1425966128, 'DE'), 
(1425966129, 1425966144, 'IT'), 
(1425966145, 1425966152, 'DE'), 
(1425966153, 1425966208, 'IT'), 
(1425966209, 1425966224, 'DE'), 
(1425966225, 1425966271, 'IT'), 
(1425966272, 1425966335, 'DE'), 
(1425966336, 1425966592, 'IT'), 
(1425966593, 1425966608, 'FR'), 
(1425966609, 1425966720, 'IT'), 
(1425966721, 1425966728, 'BJ'), 
(1425966729, 1425966735, 'IT'), 
(1425966736, 1425966751, 'BJ'), 
(1425966752, 1425966784, 'IT'), 
(1425966785, 1425966808, 'BJ'), 
(1425966809, 1425966815, 'IT'), 
(1425966816, 1425966847, 'BJ'), 
(1425966848, 1425966852, 'IT'), 
(1425966853, 1425966896, 'DE'), 
(1425966897, 1425966911, 'IT'), 
(1425966912, 1425966975, 'DE'), 
(1425966976, 1425967039, 'IT'), 
(1425967040, 1425967103, 'DE'), 
(1425967104, 1425967104, 'IT'), 
(1425967105, 1425967120, 'TR'), 
(1425967121, 1425967876, 'IT'), 
(1425967877, 1425967892, 'DE'), 
(1425967893, 1425967896, 'IT'), 
(1425967897, 1425967904, 'DE'), 
(1425967905, 1425967912, 'IT'), 
(1425967913, 1425967924, 'DE'), 
(1425967925, 1425967928, 'IT'), 
(1425967929, 1425967940, 'DE'), 
(1425967941, 1425967999, 'IT'), 
(1425968000, 1425968127, 'DE'), 
(1425968128, 1425968383, 'IT'), 
(1425968384, 1425968638, 'GB'), 
(1425968639, 1425969663, 'IT'), 
(1425969664, 1425969727, 'FR'), 
(1425969728, 1425969791, 'IT'), 
(1425969792, 1425969855, 'FR'), 
(1425969856, 1425969919, 'IT'), 
(1425969920, 1425969983, 'ZA'), 
(1425969984, 1425970047, 'IT'), 
(1425970048, 1425970111, 'DE'), 
(1425970112, 1425970176, 'IT'), 
(1425970177, 1425970180, 'DE'), 
(1425970181, 1425970184, 'IT'), 
(1425970185, 1425970188, 'GB'), 
(1425970189, 1425970192, 'DE'), 
(1425970193, 1425970239, 'GB'), 
(1425970240, 1425970688, 'IT'), 
(1425970689, 1425970751, 'DE'), 
(1425970752, 1425971007, 'IT'), 
(1425971008, 1425971071, 'NL'), 
(1425971072, 1425971199, 'IT'), 
(1425971200, 1425971455, 'NL'), 
(1425971456, 1425971711, 'IT'), 
(1425971712, 1425971727, 'AE'), 
(1425971728, 1425971743, 'US'), 
(1425971744, 1425971775, 'IT'), 
(1425971776, 1425971839, 'DE'), 
(1425971840, 1425971903, 'SE'), 
(1425971904, 1425972351, 'IT'), 
(1425972352, 1425972415, 'FR'), 
(1425972416, 1425972607, 'IT'), 
(1425972608, 1425972671, 'FR'), 
(1425972672, 1425972863, 'IT'), 
(1425972864, 1425972927, 'FR'), 
(1425972928, 1425973119, 'IT'), 
(1425973120, 1425973183, 'FR'), 
(1425973184, 1425973248, 'IT'), 
(1425973249, 1425973260, 'PL'), 
(1425973261, 1425973264, 'IT'), 
(1425973265, 1425973268, 'DE'), 
(1425973269, 1425973272, 'FR'), 
(1425973273, 1425973276, 'PL'), 
(1425973277, 1425973280, 'IT'), 
(1425973281, 1425973300, 'PL'), 
(1425973301, 1425973308, 'DE'), 
(1425973309, 1425973332, 'PL'), 
(1425973333, 1425973336, 'DE'), 
(1425973337, 1425973439, 'IT'), 
(1425973440, 1425973503, 'PL'), 
(1425973504, 1425973759, 'IT'), 
(1425973760, 1425973823, 'PL'), 
(1425973824, 1425974847, 'IT'), 
(1425974848, 1425974911, 'SE'), 
(1425974912, 1425975039, 'IT'), 
(1425975040, 1425975103, 'FR'), 
(1425975104, 1425975167, 'IT'), 
(1425975168, 1425975231, 'FR'), 
(1425975232, 1425975296, 'IT'), 
(1425975297, 1425975360, 'PE'), 
(1425975361, 1425975551, 'IT'), 
(1425975552, 1425975679, 'FR'), 
(1425975680, 1425976064, 'IT'), 
(1425976065, 1425976126, 'FR'), 
(1425976127, 1425976191, 'IT'), 
(1425976192, 1425976255, 'FR'), 
(1425976256, 1425976320, 'IT'), 
(1425976321, 1425976328, 'FR'), 
(1425976329, 1425976336, 'GB'), 
(1425976337, 1425976344, 'IT'), 
(1425976345, 1425976352, 'FR'), 
(1425976353, 1425976368, 'GB'), 
(1425976369, 1425976372, 'FR'), 
(1425976373, 1425976380, 'GB'), 
(1425976381, 1425976388, 'FR'), 
(1425976389, 1425976392, 'IT'), 
(1425976393, 1425976432, 'FR'), 
(1425976433, 1425976440, 'GB'), 
(1425976441, 1425976448, 'FR'), 
(1425976449, 1425976464, 'GB'), 
(1425976465, 1425976575, 'IT'), 
(1425976576, 1425976830, 'GB'), 
(1425976831, 1425976831, 'IT'), 
(1425976832, 1425977342, 'GB'), 
(1425977343, 1425977855, 'IT'), 
(1425977856, 1425978111, 'DE'), 
(1425978112, 1425978367, 'BG'), 
(1425978368, 1425979392, 'IT'), 
(1425979393, 1425979400, 'DE'), 
(1425979401, 1425979412, 'IT'), 
(1425979413, 1425979416, 'DE'), 
(1425979417, 1425979436, 'IT'), 
(1425979437, 1425979456, 'DE'), 
(1425979457, 1425979460, 'IT'), 
(1425979461, 1425979464, 'DE'), 
(1425979465, 1425979472, 'IT'), 
(1425979473, 1425979476, 'DE'), 
(1425979477, 1425979480, 'IT'), 
(1425979481, 1425979488, 'DE'), 
(1425979489, 1425979519, 'IT'), 
(1425979520, 1425979583, 'DE'), 
(1425979584, 1425979652, 'IT'), 
(1425979653, 1425979656, 'AE'), 
(1425979657, 1425979660, 'IT'), 
(1425979661, 1425979692, 'AE'), 
(1425979693, 1425979704, 'IT'), 
(1425979705, 1425979708, 'AE'), 
(1425979709, 1425979711, 'IT'), 
(1425979712, 1425979775, 'DE'), 
(1425979776, 1425979839, 'US'), 
(1425979840, 1425979904, 'IT'), 
(1425979905, 1425979968, 'AE'), 
(1425979969, 1425979976, 'IT'), 
(1425979977, 1425979984, 'FR'), 
(1425979985, 1425979999, 'IT'), 
(1425980000, 1425980031, 'US'), 
(1425980032, 1425980095, 'DE'), 
(1425980096, 1425980159, 'AE'), 
(1425980160, 1425980415, 'IT'), 
(1425980416, 1425980543, 'GB'), 
(1425980544, 1425980607, 'GR'), 
(1425980608, 1425980927, 'GB'), 
(1425980928, 1425981439, 'IT'), 
(1425981440, 1425997823, 'RU'), 
(1425997824, 1426014207, 'MT'), 
(1426014208, 1426030591, 'DK'), 
(1426030592, 1426046975, 'BH'), 
(1426046976, 1426063359, 'SI'), 
(1426063360, 1426587647, 'CH'), 
(1426587648, 1426604031, 'SE'), 
(1426604032, 1426620415, 'DE'), 
(1426620416, 1426653183, 'GB'), 
(1426653184, 1426669567, 'RO'), 
(1426669568, 1426685951, 'IR'), 
(1426685952, 1426702335, 'TJ'), 
(1426702336, 1426703103, 'LV'), 
(1426703104, 1426703167, 'RU'), 
(1426703168, 1426718719, 'LV'), 
(1426718720, 1426731007, 'SI'), 
(1426731008, 1426735103, 'HR'), 
(1426735104, 1426751487, 'BE'), 
(1426751488, 1426767871, 'FR'), 
(1426767872, 1426784255, 'DE'), 
(1426784256, 1426800639, 'SE'), 
(1426800640, 1426817023, 'PL'), 
(1426817024, 1426833407, 'BG'), 
(1426833408, 1426849791, 'SE'), 
(1426849792, 1426850303, 'NL'), 
(1426850304, 1426850335, 'SE'), 
(1426850336, 1426850367, 'GB'), 
(1426850368, 1426850463, 'NL'), 
(1426850464, 1426850495, 'GB'), 
(1426850496, 1426851519, 'NL'), 
(1426851520, 1426851583, 'PA'), 
(1426851584, 1426851839, 'NL'), 
(1426851840, 1426852095, 'SE'), 
(1426852096, 1426852352, 'NL'), 
(1426852353, 1426852359, 'RU'), 
(1426852360, 1426852367, 'SE'), 
(1426852368, 1426852383, 'US'), 
(1426852384, 1426852543, 'GB'), 
(1426852544, 1426856447, 'NL'), 
(1426856448, 1426856703, 'ES'), 
(1426856704, 1426857472, 'NL'), 
(1426857473, 1426857500, 'ES'), 
(1426857501, 1426859263, 'NL'), 
(1426859264, 1426859519, 'RU'), 
(1426859520, 1426864511, 'NL'), 
(1426864512, 1426864639, 'PA'), 
(1426864640, 1426864895, 'FR'), 
(1426864896, 1426865151, 'NL'), 
(1426865152, 1426865407, 'BE'), 
(1426865408, 1426865663, 'NL'), 
(1426865664, 1426865919, 'BE'), 
(1426865920, 1426866175, 'ES'), 
(1426866176, 1426882559, 'GB'), 
(1426882560, 1426898943, 'FR'), 
(1426898944, 1426915327, 'RU'), 
(1426915328, 1426931711, 'AT'), 
(1426931712, 1426948095, 'CZ'), 
(1426948096, 1426964479, 'DE'), 
(1426964480, 1426967455, 'GB'), 
(1426967456, 1426967463, 'ES'), 
(1426967464, 1426967567, 'GB'), 
(1426967568, 1426967575, 'ES'), 
(1426967576, 1426967671, 'GB'), 
(1426967672, 1426967679, 'ES'), 
(1426967680, 1426968343, 'GB'), 
(1426968344, 1426968351, 'ES'), 
(1426968352, 1426968447, 'GB'), 
(1426968448, 1426968455, 'ES'), 
(1426968456, 1426968591, 'GB'), 
(1426968592, 1426968600, 'ES'), 
(1426968601, 1426968791, 'GB'), 
(1426968792, 1426968800, 'ES'), 
(1426968801, 1426969135, 'GB'), 
(1426969136, 1426969151, 'ES'), 
(1426969152, 1426972319, 'GB'), 
(1426972320, 1426972326, 'FR'), 
(1426972327, 1426973335, 'GB'), 
(1426973336, 1426973343, 'ES'), 
(1426973344, 1426976031, 'GB'), 
(1426976032, 1426976047, 'ES'), 
(1426976048, 1426976111, 'GB'), 
(1426976112, 1426976119, 'ES'), 
(1426976120, 1426978999, 'GB'), 
(1426979000, 1426979007, 'ES'), 
(1426979008, 1426980863, 'GB'), 
(1426980864, 1426997247, 'BG'), 
(1426997248, 1427013631, 'PL'), 
(1427013632, 1427030015, 'FR'), 
(1427030016, 1427031679, 'DE'), 
(1427031680, 1427031743, 'AT'), 
(1427031744, 1427031807, 'DE'), 
(1427031808, 1427032063, 'AT'), 
(1427032064, 1427032143, 'DE'), 
(1427032144, 1427032151, 'AT'), 
(1427032152, 1427032183, 'DE'), 
(1427032184, 1427032191, 'PL'), 
(1427032192, 1427032223, 'DE'), 
(1427032224, 1427032231, 'GR'), 
(1427032232, 1427032735, 'DE'), 
(1427032736, 1427032743, 'AT'), 
(1427032744, 1427032959, 'DE'), 
(1427032960, 1427032967, 'NL'), 
(1427032968, 1427032991, 'DE'), 
(1427032992, 1427032999, 'CH'), 
(1427033000, 1427033007, 'GR'), 
(1427033008, 1427033247, 'DE'), 
(1427033248, 1427033263, 'MZ'), 
(1427033264, 1427033287, 'DE'), 
(1427033288, 1427033295, 'SE'), 
(1427033296, 1427033335, 'DE'), 
(1427033336, 1427033343, 'TR'), 
(1427033344, 1427035391, 'DE'), 
(1427035392, 1427035519, 'GB'), 
(1427035520, 1427046399, 'DE'), 
(1427046400, 1427062783, 'IR'), 
(1427062784, 1427095551, 'RU'), 
(1427095552, 1427111935, 'LV'), 
(1427111936, 1427177471, 'DE'), 
(1427177472, 1427186367, 'NL'), 
(1427186368, 1427186431, 'BE'), 
(1427186432, 1427227135, 'NL'), 
(1427227136, 1427227647, 'US'), 
(1427227648, 1427227967, 'NL'), 
(1427227968, 1427227975, 'GB'), 
(1427227976, 1427227983, 'DE'), 
(1427227984, 1427227991, 'IT'), 
(1427227992, 1427227999, 'ES'), 
(1427228000, 1427228007, 'PL'), 
(1427228008, 1427228015, 'RU'), 
(1427228016, 1427228023, 'FR'), 
(1427228024, 1427243007, 'NL'), 
(1427243008, 1427308543, 'IT'), 
(1427308544, 1427374079, 'NO'), 
(1427374080, 1427439615, 'IT'), 
(1427439616, 1427505151, 'RU'), 
(1427505152, 1427570687, 'DE'), 
(1427570688, 1427636223, 'FI'), 
(1427636224, 1427668991, 'DK'), 
(1427668992, 1427701759, 'SE'), 
(1427701760, 1427723391, 'DE'), 
(1427723392, 1427723519, 'LI'), 
(1427723520, 1427728383, 'DE'), 
(1427728384, 1427728415, 'US'), 
(1427728416, 1427728479, 'DE'), 
(1427728480, 1427728511, 'CY'), 
(1427728512, 1427728543, 'BR'), 
(1427728544, 1427728671, 'DE'), 
(1427728672, 1427728703, 'TR'), 
(1427728704, 1427728799, 'DE'), 
(1427728800, 1427728831, 'RU'), 
(1427728832, 1427728959, 'DE'), 
(1427728960, 1427728991, 'RU'), 
(1427728992, 1427729311, 'DE'), 
(1427729312, 1427729343, 'GR'), 
(1427729344, 1427742719, 'DE'), 
(1427742720, 1427742751, 'IO'), 
(1427742752, 1427742847, 'DE'), 
(1427742848, 1427742879, 'CZ'), 
(1427742880, 1427743231, 'DE'), 
(1427743232, 1427743263, 'GR'), 
(1427743264, 1427743455, 'DE'), 
(1427743456, 1427743487, 'CY'), 
(1427743488, 1427743615, 'DE'), 
(1427743616, 1427743647, 'DK'), 
(1427743648, 1427743839, 'DE'), 
(1427743840, 1427743871, 'IT'), 
(1427743872, 1427744031, 'DE'), 
(1427744032, 1427744063, 'BR'), 
(1427744064, 1427744159, 'DE'), 
(1427744160, 1427744191, 'RU'), 
(1427744192, 1427744255, 'DE'), 
(1427744256, 1427744287, 'US'), 
(1427744288, 1427744351, 'DE'), 
(1427744352, 1427744383, 'UA'), 
(1427744384, 1427744415, 'BR'), 
(1427744416, 1427744511, 'DE'), 
(1427744512, 1427744543, 'BE'), 
(1427744544, 1427744735, 'DE'), 
(1427744736, 1427744767, 'DK'), 
(1427744768, 1427744863, 'DE'), 
(1427744864, 1427744927, 'TR'), 
(1427744928, 1427744991, 'DE'), 
(1427744992, 1427745023, 'DK'), 
(1427745024, 1427745151, 'DE'), 
(1427745152, 1427745183, 'RO'), 
(1427745184, 1427745503, 'DE'), 
(1427745504, 1427745535, 'RU'), 
(1427745536, 1427745567, 'CN'), 
(1427745568, 1427745599, 'RU'), 
(1427745600, 1427745663, 'DE'), 
(1427745664, 1427745695, 'CY'), 
(1427745696, 1427745791, 'DE'), 
(1427745792, 1427745823, 'GB'), 
(1427745824, 1427746079, 'DE'), 
(1427746080, 1427746111, 'GB'), 
(1427746112, 1427746239, 'DE'), 
(1427746240, 1427746271, 'TR'), 
(1427746272, 1427746367, 'DE'), 
(1427746368, 1427746399, 'SE'), 
(1427746400, 1427747839, 'DE'), 
(1427747840, 1427747871, 'FI'), 
(1427747872, 1427748447, 'DE'), 
(1427748448, 1427748479, 'TR'), 
(1427748480, 1427749471, 'DE'), 
(1427749472, 1427749503, 'RU'), 
(1427749504, 1427749535, 'UA'), 
(1427749536, 1427749567, 'DE'), 
(1427749568, 1427749599, 'CY'), 
(1427749600, 1427749919, 'DE'), 
(1427749920, 1427749983, 'RU'), 
(1427749984, 1427750239, 'DE'), 
(1427750240, 1427750271, 'TR'), 
(1427750272, 1427750303, 'DE'), 
(1427750304, 1427750335, 'BR'), 
(1427750336, 1427751167, 'DE'), 
(1427751168, 1427751423, 'NL'), 
(1427751424, 1427759935, 'DE'), 
(1427759936, 1427759967, 'HR'), 
(1427759968, 1427760191, 'DE'), 
(1427760192, 1427760223, 'TR'), 
(1427760224, 1427760255, 'DE'), 
(1427760256, 1427760319, 'BR'), 
(1427760320, 1427760351, 'DE'), 
(1427760352, 1427760383, 'DK'), 
(1427760384, 1427760415, 'TR'), 
(1427760416, 1427760799, 'DE'), 
(1427760800, 1427760831, 'NL'), 
(1427760832, 1427760959, 'DE'), 
(1427760960, 1427760991, 'CZ'), 
(1427760992, 1427761023, 'DE'), 
(1427761024, 1427761055, 'CR'), 
(1427761056, 1427761535, 'DE'), 
(1427761536, 1427761567, 'US'), 
(1427761568, 1427761599, 'RU'), 
(1427761600, 1427767295, 'DE'), 
(1427767296, 1427800063, 'BE'), 
(1427800064, 1427823615, 'RU'), 
(1427823616, 1427824639, 'KG'), 
(1427824640, 1427831807, 'RU'), 
(1427831808, 1427832831, 'MD'), 
(1427832832, 1427865599, 'BE'), 
(1427865600, 1427898367, 'DK'), 
(1427898368, 1427914751, 'RU'), 
(1427914752, 1427931135, 'BE'), 
(1427931136, 1427947519, 'PL'), 
(1427947520, 1427963903, 'RU'), 
(1427963904, 1427980287, 'TR'), 
(1427980288, 1427996671, 'FI'), 
(1427996672, 1428013055, 'KZ'), 
(1428013056, 1428029439, 'EE'), 
(1428029440, 1428045823, 'GR'), 
(1428045824, 1428062207, 'MK'), 
(1428062208, 1428078591, 'SE'), 
(1428078592, 1428094975, 'RU'), 
(1428094976, 1428096031, 'AT'), 
(1428096032, 1428096039, 'CH'), 
(1428096040, 1428103167, 'AT'), 
(1428103168, 1428119551, 'GB'), 
(1428119552, 1428121599, 'LV'), 
(1428121600, 1428123647, 'FR'), 
(1428123648, 1428126975, 'RU'), 
(1428126976, 1428127231, 'TR'), 
(1428127232, 1428127743, 'RU'), 
(1428127744, 1428129791, 'ES'), 
(1428129792, 1428131839, 'GB'), 
(1428131840, 1428133887, 'FR'), 
(1428133888, 1428135935, 'LI'), 
(1428135936, 1428137983, 'IT'), 
(1428137984, 1428140031, 'GB'), 
(1428140032, 1428142079, 'RU'), 
(1428142080, 1428143263, 'DE'), 
(1428143264, 1428143279, 'CH'), 
(1428143280, 1428144127, 'DE'), 
(1428144128, 1428147103, 'FR'), 
(1428147104, 1428147119, 'SE'), 
(1428147120, 1428147127, 'FR'), 
(1428147128, 1428147135, 'SE'), 
(1428147136, 1428147359, 'FR'), 
(1428147360, 1428147375, 'IT'), 
(1428147376, 1428147391, 'ES'), 
(1428147392, 1428147855, 'FR'), 
(1428147856, 1428147871, 'US'), 
(1428147872, 1428147903, 'GB'), 
(1428147904, 1428148031, 'FR'), 
(1428148032, 1428148063, 'SE'), 
(1428148064, 1428148143, 'FR'), 
(1428148144, 1428148151, 'DE'), 
(1428148152, 1428148159, 'NL'), 
(1428148160, 1428148175, 'FR'), 
(1428148176, 1428148191, 'CH'), 
(1428148192, 1428148223, 'SE'), 
(1428148224, 1428150495, 'FR'), 
(1428150496, 1428150511, 'SE'), 
(1428150512, 1428150735, 'FR'), 
(1428150736, 1428150751, 'SE'), 
(1428150752, 1428151007, 'FR'), 
(1428151008, 1428151039, 'SE'), 
(1428151040, 1428152127, 'FR'), 
(1428152128, 1428152319, 'SE'), 
(1428152320, 1428160511, 'PL'), 
(1428160512, 1429209087, 'IT'), 
(1429209088, 1430257663, 'ES'), 
(1430257664, 1430388735, 'IL'), 
(1430388736, 1430519807, 'HU'), 
(1430519808, 1430650879, 'FR'), 
(1430650880, 1430781951, 'CZ'), 
(1430781952, 1431044095, 'GR'), 
(1431044096, 1431306239, 'FI'), 
(1431306240, 1431568383, 'DK'), 
(1431568384, 1431830527, 'ES'), 
(1431830528, 1431832832, 'DE'), 
(1431832833, 1431832846, 'AT'), 
(1431832847, 1431837680, 'DE'), 
(1431837681, 1431837694, 'AT'), 
(1431837695, 1431838719, 'DE'), 
(1431838720, 1431839007, 'BE'), 
(1431839008, 1431839039, 'DE'), 
(1431839040, 1431846911, 'BE'), 
(1431846912, 1431855103, 'NO'), 
(1431855104, 1431863295, 'NL'), 
(1431863296, 1431864263, 'PT'), 
(1431864264, 1431864271, 'ES'), 
(1431864272, 1431864935, 'PT'), 
(1431864936, 1431864943, 'ES'), 
(1431864944, 1431865335, 'PT'), 
(1431865336, 1431865343, 'ES'), 
(1431865344, 1431865631, 'PT'), 
(1431865632, 1431865647, 'ES'), 
(1431865648, 1431865663, 'PT'), 
(1431865664, 1431865679, 'ES'), 
(1431865680, 1431865711, 'PT'), 
(1431865712, 1431865719, 'ES'), 
(1431865720, 1431866447, 'PT'), 
(1431866448, 1431866455, 'NL'), 
(1431866456, 1431871487, 'PT'), 
(1431871488, 1431879679, 'RU'), 
(1431879680, 1431887871, 'IT'), 
(1431887872, 1431896063, 'GB'), 
(1431896064, 1431904255, 'NO'), 
(1431904256, 1431912447, 'EE'), 
(1431912448, 1431920639, 'SE'), 
(1431920640, 1431928831, 'RU'), 
(1431928832, 1431937023, 'IT'), 
(1431937024, 1431945215, 'PL'), 
(1431945216, 1431953407, 'NO'), 
(1431953408, 1431961599, 'DK'), 
(1431961600, 1431969791, 'CH'), 
(1431969792, 1431977983, 'GB'), 
(1431977984, 1431980151, 'NL'), 
(1431980152, 1431980159, 'US'), 
(1431980160, 1431986175, 'NL'), 
(1431986176, 1431994367, 'RU'), 
(1431994368, 1432002559, 'AT'), 
(1432002560, 1432010751, 'HU'), 
(1432010752, 1432018943, 'UA'), 
(1432018944, 1432023551, 'GB'), 
(1432023552, 1432023567, 'BG'), 
(1432023568, 1432027135, 'GB'), 
(1432027136, 1432035327, 'IE'), 
(1432035328, 1432043519, 'GB'), 
(1432043520, 1432051711, 'ES'), 
(1432051712, 1432059903, 'RU'), 
(1432059904, 1432068095, 'BG'), 
(1432068096, 1432076287, 'BE'), 
(1432076288, 1432084479, 'RU'), 
(1432084480, 1432092671, 'GB'), 
(1432092672, 1432100863, 'RU'), 
(1432100864, 1432109055, 'CZ'), 
(1432109056, 1432117247, 'GB'), 
(1432117248, 1432125439, 'CY'), 
(1432125440, 1432131583, 'NL'), 
(1432131584, 1432133631, 'PH'), 
(1432133632, 1432150015, 'GB'), 
(1432150016, 1432158207, 'BA'), 
(1432158208, 1432159042, 'DE'), 
(1432159043, 1432159046, 'AE'), 
(1432159047, 1432159743, 'DE'), 
(1432159744, 1432159871, 'PL'), 
(1432159872, 1432160255, 'DE'), 
(1432160256, 1432160511, 'CH'), 
(1432160512, 1432165247, 'DE'), 
(1432165248, 1432165375, 'PL'), 
(1432165376, 1432166143, 'DE'), 
(1432166144, 1432166399, 'CH'), 
(1432166400, 1432174591, 'RU'), 
(1432174592, 1432182783, 'DE'), 
(1432182784, 1432190975, 'CZ'), 
(1432190976, 1432199167, 'RU'), 
(1432199168, 1432207359, 'CZ'), 
(1432207360, 1432215551, 'LU'), 
(1432215552, 1432223743, 'NO'), 
(1432223744, 1432240127, 'RU'), 
(1432240128, 1432248319, 'HR'), 
(1432248320, 1432256511, 'ME'), 
(1432256512, 1432264703, 'BA'), 
(1432264704, 1432272895, 'AD'), 
(1432272896, 1432281087, 'IT'), 
(1432281088, 1432289279, 'LU'), 
(1432289280, 1432297471, 'GB'), 
(1432297472, 1432305663, 'NO'), 
(1432305664, 1432313855, 'BG'), 
(1432313856, 1432322047, 'GB'), 
(1432322048, 1432338431, 'RU'), 
(1432338432, 1432346623, 'FR'), 
(1432346624, 1433403391, 'TR'), 
(1433403392, 1433407711, 'ES'), 
(1433407712, 1433408767, 'NL'), 
(1433408768, 1433409023, 'ES'), 
(1433409024, 1433409279, 'NL'), 
(1433409280, 1433409535, 'ES'), 
(1433409536, 1433411071, 'NL'), 
(1433411072, 1433411583, 'ES'), 
(1433411584, 1433419775, 'RU'), 
(1433419776, 1433427967, 'LB'), 
(1433427968, 1433436159, 'RU'), 
(1433436160, 1433444351, 'NO'), 
(1433444352, 1433452543, 'SE'), 
(1433452544, 1433460735, 'PL'), 
(1433460736, 1433468927, 'DE'), 
(1433468928, 1433477119, 'KG'), 
(1433477120, 1433485311, 'RU'), 
(1433485312, 1433493503, 'GB'), 
(1433493504, 1433501695, 'PS'), 
(1433501696, 1433509887, 'RU'), 
(1433509888, 1433518079, 'NO'), 
(1433518080, 1433526271, 'RU'), 
(1433526272, 1433534463, 'NL'), 
(1433534464, 1433542655, 'RU'), 
(1433542656, 1433550847, 'HR'), 
(1433550848, 1433559039, 'RU'), 
(1433559040, 1433567231, 'PS'), 
(1433567232, 1433575423, 'DE'), 
(1433575424, 1433583615, 'RU'), 
(1433583616, 1433591807, 'UA'), 
(1433591808, 1433599999, 'GE'), 
(1433600000, 1433602303, 'DE'), 
(1433602304, 1433602319, 'LU'), 
(1433602320, 1433608191, 'DE'), 
(1433608192, 1433608959, 'GB'), 
(1433608960, 1433609215, 'DE'), 
(1433609216, 1433609727, 'GB'), 
(1433609728, 1433610239, 'CH'), 
(1433610240, 1433612287, 'US'), 
(1433612288, 1433614335, 'GB'), 
(1433614336, 1433615359, 'DE'), 
(1433615360, 1433615871, 'FR'), 
(1433615872, 1433616383, 'GB'), 
(1433616384, 1433624575, 'AE'), 
(1433624576, 1433632767, 'LV'), 
(1433632768, 1433640959, 'GI'), 
(1433640960, 1433649151, 'RU'), 
(1433649152, 1433657343, 'KG'), 
(1433657344, 1433665535, 'RU'), 
(1433665536, 1433673727, 'GB'), 
(1433673728, 1433681919, 'FR'), 
(1433681920, 1433690111, 'IS'), 
(1433690112, 1433698303, 'RU'), 
(1433698304, 1433706495, 'IT'), 
(1433706496, 1433714687, 'GB'), 
(1433714688, 1433722879, 'DE'), 
(1433722880, 1433731071, 'IT'), 
(1433731072, 1433739263, 'PL'), 
(1433739264, 1433747455, 'GE'), 
(1433747456, 1433755647, 'RU'), 
(1433755648, 1433763839, 'EE'), 
(1433763840, 1433765887, 'CZ'), 
(1433765888, 1433766911, 'DE'), 
(1433766912, 1433767935, 'RU'), 
(1433767936, 1433769983, 'CZ'), 
(1433769984, 1433771007, 'SK'), 
(1433771008, 1433772031, 'RU'), 
(1433772032, 1433788415, 'SE'), 
(1433788416, 1433796607, 'UZ'), 
(1433796608, 1433804799, 'GB'), 
(1433804800, 1433812991, 'FR'), 
(1433812992, 1433820159, 'BG'), 
(1433820160, 1433821183, 'HR'), 
(1433821184, 1433829375, 'GE'), 
(1433829376, 1433833471, 'RU'), 
(1433833472, 1433835519, 'IT'), 
(1433835520, 1433837567, 'GB'), 
(1433837568, 1433839615, 'DE'), 
(1433839616, 1433841663, 'GB'), 
(1433841664, 1433843711, 'RU'), 
(1433843712, 1433843839, 'SE'), 
(1433843840, 1433843967, 'NL'), 
(1433843968, 1433843983, 'CS'), 
(1433843984, 1433845759, 'NL'), 
(1433845760, 1433847807, 'BG'), 
(1433847808, 1433849855, 'SE'), 
(1433849856, 1433851903, 'BE'), 
(1433851904, 1433853951, 'CH'), 
(1433853952, 1433855999, 'RU'), 
(1433856000, 1433858047, 'GB'), 
(1433858048, 1433860095, 'ES'), 
(1433860096, 1433862143, 'DE'), 
(1433862144, 1433862751, 'CH'), 
(1433862752, 1433862783, 'MC'), 
(1433862784, 1433863423, 'CH'), 
(1433863424, 1433863487, 'US'), 
(1433863488, 1433864191, 'CH'), 
(1433864192, 1433866239, 'HU'), 
(1433866240, 1433866623, 'NL'), 
(1433866624, 1433870335, 'GB'), 
(1433870336, 1433872383, 'TR'), 
(1433872384, 1433874431, 'IT'), 
(1433874432, 1433876479, 'NL'), 
(1433876480, 1433878527, 'GB'), 
(1433878528, 1433880575, 'TR'), 
(1433880576, 1433882623, 'RU'), 
(1433882624, 1433884671, 'GB'), 
(1433884672, 1433886719, 'CZ'), 
(1433886720, 1433888767, 'GB'), 
(1433888768, 1433890815, 'SA'), 
(1433890816, 1433892863, 'GB'), 
(1433892864, 1433894911, 'MT'), 
(1433894912, 1433896959, 'SE'), 
(1433896960, 1433897471, 'NO'), 
(1433897472, 1433897727, 'NL'), 
(1433897728, 1433899007, 'NO'), 
(1433899008, 1433901055, 'RU'), 
(1433901056, 1433905151, 'DE'), 
(1433905152, 1433907199, 'FR'), 
(1433907200, 1433909247, 'IT'), 
(1433909248, 1433911295, 'BE'), 
(1433911296, 1433913343, 'ES'), 
(1433913344, 1433913875, 'NL'), 
(1433913876, 1433913879, 'DE'), 
(1433913880, 1433914111, 'NL'), 
(1433914112, 1433915135, 'DE'), 
(1433915136, 1433915391, 'NL'), 
(1433915392, 1433917439, 'DE'), 
(1433917440, 1433919487, 'BE'), 
(1433919488, 1433921535, 'GB'), 
(1433921536, 1433923583, 'CH'), 
(1433923584, 1433923711, 'BE'), 
(1433923712, 1433924479, 'NL'), 
(1433924480, 1433925631, 'BE'), 
(1433925632, 1433927679, 'GB'), 
(1433927680, 1434189823, 'RO'), 
(1434189824, 1434451967, 'AT'), 
(1434451968, 1434517503, 'PL'), 
(1434517504, 1434550271, 'DK'), 
(1434550272, 1434583039, 'SA'), 
(1434583040, 1434615807, 'BG'), 
(1434615808, 1434648575, 'IL'), 
(1434648576, 1434681343, 'FI'), 
(1434681344, 1434681855, 'DE'), 
(1434681856, 1434682111, 'MY'), 
(1434682112, 1434705791, 'DE'), 
(1434705792, 1434705919, 'NL'), 
(1434705920, 1434714111, 'DE'), 
(1434714112, 1434746879, 'AZ'), 
(1434746880, 1434779647, 'CZ'), 
(1434779648, 1434812415, 'GB'), 
(1434812416, 1434845183, 'IR'), 
(1434845184, 1434877951, 'FI'), 
(1434877952, 1434910719, 'IE'), 
(1434910720, 1434943487, 'CZ'), 
(1434943488, 1434976255, 'SK'), 
(1434976256, 1435107327, 'ES'), 
(1435107328, 1435238399, 'PT'), 
(1435238400, 1435500543, 'RU'), 
(1435500544, 1436024831, 'NL'), 
(1436024832, 1436090367, 'ES'), 
(1436090368, 1436155903, 'TR'), 
(1436155904, 1436221439, 'OM'), 
(1436221440, 1436286975, 'ES'), 
(1436286976, 1436418047, 'FI'), 
(1436418048, 1436420095, 'DE'), 
(1436420096, 1436422143, 'GB'), 
(1436422144, 1436424191, 'FR'), 
(1436424192, 1436426239, 'CH'), 
(1436426240, 1436428287, 'BA'), 
(1436428288, 1436430335, 'GB'), 
(1436430336, 1436432383, 'RU'), 
(1436432384, 1436436479, 'GB'), 
(1436436480, 1436438527, 'LV'), 
(1436438528, 1436440575, 'IT'), 
(1436440576, 1436442623, 'RU'), 
(1436442624, 1436444671, 'TR'), 
(1436444672, 1436446719, 'BE'), 
(1436446720, 1436450815, 'FR'), 
(1436450816, 1436452863, 'BH'), 
(1436452864, 1436453119, 'NL'), 
(1436453120, 1436453631, 'DE'), 
(1436453632, 1436453887, 'NL'), 
(1436453888, 1436454399, 'GB'), 
(1436454400, 1436454655, 'NL'), 
(1436454656, 1436454911, 'GB'), 
(1436454912, 1436456959, 'AZ'), 
(1436456960, 1436459007, 'GB'), 
(1436459008, 1436461055, 'NL'), 
(1436461056, 1436463103, 'ES'), 
(1436463104, 1436465151, 'DE'), 
(1436465152, 1436467199, 'RU'), 
(1436467200, 1436469247, 'DE'), 
(1436469248, 1436471295, 'NL'), 
(1436471296, 1436471551, 'BE'), 
(1436471552, 1436471615, 'NL'), 
(1436471616, 1436471679, 'FR');