INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1336616960, 1336619007, 'ES'), 
(1336619008, 1336621055, 'AL'), 
(1336621056, 1336623103, 'IT'), 
(1336623104, 1336625151, 'BE'), 
(1336625152, 1336625823, 'IE'), 
(1336625824, 1336625839, 'GB'), 
(1336625840, 1336626207, 'IE'), 
(1336626208, 1336626239, 'GB'), 
(1336626240, 1336626303, 'IE'), 
(1336626304, 1336626319, 'GB'), 
(1336626320, 1336626447, 'IE'), 
(1336626448, 1336626463, 'GB'), 
(1336626464, 1336627199, 'IE'), 
(1336627200, 1336629247, 'NO'), 
(1336629248, 1336631295, 'DE'), 
(1336631296, 1336633343, 'IS'), 
(1336633344, 1336635391, 'ES'), 
(1336635392, 1336637439, 'RU'), 
(1336637440, 1336639487, 'UA'), 
(1336639488, 1336643583, 'HU'), 
(1336643584, 1336645631, 'DK'), 
(1336645632, 1336647679, 'GB'), 
(1336647680, 1336649727, 'IT'), 
(1336649728, 1336651775, 'RU'), 
(1336651776, 1336653823, 'DE'), 
(1336653824, 1336655871, 'CZ'), 
(1336655872, 1336657919, 'NL'), 
(1336657920, 1336659967, 'DE'), 
(1336659968, 1336662015, 'RU'), 
(1336662016, 1336663039, 'ES'), 
(1336663040, 1336663071, 'FR'), 
(1336663072, 1336664063, 'ES'), 
(1336664064, 1336668159, 'FI'), 
(1336668160, 1336670207, 'BH'), 
(1336670208, 1336672255, 'SE'), 
(1336672256, 1336705023, 'RU'), 
(1336705024, 1336721407, 'SA'), 
(1336721408, 1336737791, 'HU'), 
(1336737792, 1336754175, 'PL'), 
(1336754176, 1336770559, 'RU'), 
(1336770560, 1336786943, 'GB'), 
(1336786944, 1336803327, 'JO'), 
(1336803328, 1336811519, 'UA'), 
(1336811520, 1336827903, 'RU'), 
(1336827904, 1336836095, 'AT'), 
(1336836096, 1336852479, 'RU'), 
(1336852480, 1336868863, 'FR'), 
(1336868864, 1336885247, 'RU'), 
(1336885248, 1336901631, 'RS'), 
(1336901632, 1336911103, 'IR'), 
(1336911104, 1336911359, 'SE'), 
(1336911360, 1336918015, 'IR'), 
(1336918016, 1336934399, 'PL'), 
(1336934400, 1337458687, 'IL'), 
(1337458688, 1337982975, 'PL'), 
(1337982976, 1342177279, 'DE'), 
(1342177280, 1342628031, 'GB'), 
(1342628032, 1342628095, 'IE'), 
(1342628096, 1342628159, 'GB'), 
(1342628160, 1342628175, 'IE'), 
(1342628176, 1342628207, 'GB'), 
(1342628208, 1342628223, 'IE'), 
(1342628224, 1342628319, 'GB'), 
(1342628320, 1342628335, 'IE'), 
(1342628336, 1342628351, 'GB'), 
(1342628352, 1342628367, 'IE'), 
(1342628368, 1342628431, 'GB'), 
(1342628432, 1342628463, 'IE'), 
(1342628464, 1342628663, 'GB'), 
(1342628664, 1342628671, 'IE'), 
(1342628672, 1342701567, 'GB'), 
(1342701568, 1342981887, 'FR'), 
(1342981888, 1342981935, 'GB'), 
(1342981936, 1342982143, 'FR'), 
(1342982144, 1342982399, 'MG'), 
(1342982400, 1342988287, 'FR'), 
(1342988288, 1342989055, 'US'), 
(1342989056, 1343013119, 'FR'), 
(1343013120, 1343013375, 'US'), 
(1343013376, 1343017983, 'FR'), 
(1343017984, 1343018367, 'RE'), 
(1343018368, 1343025151, 'FR'), 
(1343025152, 1343025663, 'RE'), 
(1343025664, 1343217663, 'FR'), 
(1343217664, 1343218687, 'MU'), 
(1343218688, 1343219711, 'FR'), 
(1343219712, 1343219967, 'KR'), 
(1343219968, 1343220479, 'FR'), 
(1343220480, 1343220607, 'DE'), 
(1343220608, 1343220735, 'FR'), 
(1343220736, 1343220863, 'GB'), 
(1343220864, 1343221023, 'FR'), 
(1343221024, 1343221027, 'DE'), 
(1343221028, 1343221503, 'FR'), 
(1343221504, 1343221759, 'GB'), 
(1343221760, 1343221823, 'LB'), 
(1343221824, 1343221855, 'FR'), 
(1343221856, 1343222271, 'LB'), 
(1343222272, 1343222287, 'CI'), 
(1343222288, 1343222527, 'FR'), 
(1343222528, 1343222575, 'TD'), 
(1343222576, 1343222783, 'FR'), 
(1343222784, 1343222911, 'TD'), 
(1343222912, 1343223551, 'FR'), 
(1343223552, 1343223807, 'LB'), 
(1343223808, 1343224063, 'FR'), 
(1343224064, 1343224303, 'US'), 
(1343224304, 1343224319, 'FR'), 
(1343224320, 1343224535, 'LB'), 
(1343224536, 1343224543, 'FR'), 
(1343224544, 1343224575, 'LB'), 
(1343224576, 1343225855, 'FR'), 
(1343225856, 1343750143, 'IT'), 
(1343750144, 1344798719, 'ES'), 
(1344798720, 1345323007, 'GB'), 
(1345323008, 1345847295, 'PL'), 
(1345847296, 1345978367, 'NL'), 
(1345978368, 1346109439, 'ES'), 
(1346109440, 1346240511, 'NL'), 
(1346240512, 1346371583, 'DK'), 
(1346371584, 1346375679, 'FI'), 
(1346375680, 1346379775, 'RU'), 
(1346379776, 1346383871, 'ES'), 
(1346383872, 1346387967, 'GB'), 
(1346387968, 1346392063, 'HU'), 
(1346396160, 1346400255, 'RU'), 
(1346400256, 1346404351, 'IT'), 
(1346404352, 1346408447, 'AT'), 
(1346408448, 1346412543, 'LU'), 
(1346412544, 1346416639, 'RU'), 
(1346416640, 1346420735, 'DE'), 
(1346420736, 1346424831, 'NO'), 
(1346424832, 1346428927, 'JO'), 
(1346428928, 1346431743, 'FR'), 
(1346431744, 1346431999, 'KZ'), 
(1346432000, 1346433023, 'FR'), 
(1346433024, 1346439167, 'NL'), 
(1346439168, 1346440447, 'ES'), 
(1346440448, 1346440463, 'NL'), 
(1346440464, 1346440479, 'ES'), 
(1346440480, 1346441215, 'NL'), 
(1346441216, 1346445311, 'RU'), 
(1346445312, 1346449407, 'DE'), 
(1346449408, 1346453503, 'NO'), 
(1346453504, 1346461695, 'BA'), 
(1346461696, 1346469887, 'NL'), 
(1346469888, 1346473983, 'BE'), 
(1346473984, 1346477823, 'IT'), 
(1346477824, 1346477855, 'HU'), 
(1346477856, 1346478079, 'IT'), 
(1346478080, 1346482175, 'BA'), 
(1346482176, 1346486271, 'CZ'), 
(1346486272, 1346490367, 'SE'), 
(1346490368, 1346494463, 'GB'), 
(1346494464, 1346498559, 'FR'), 
(1346498560, 1346502655, 'GB'), 
(1346502656, 1346510847, 'DE'), 
(1346510848, 1346519039, 'AT'), 
(1346519040, 1346527231, 'RU'), 
(1346527232, 1346531327, 'DE'), 
(1346531328, 1346535423, 'ES'), 
(1346535424, 1346537983, 'BE'), 
(1346537984, 1346537988, 'AT'), 
(1346537989, 1346537991, 'BE'), 
(1346537992, 1346537999, 'AT'), 
(1346538000, 1346538007, 'CZ'), 
(1346538008, 1346538015, 'BE'), 
(1346538016, 1346538031, 'CH'), 
(1346538032, 1346538143, 'BE'), 
(1346538144, 1346538175, 'HR'), 
(1346538176, 1346539519, 'BE'), 
(1346539520, 1346543615, 'RU'), 
(1346543616, 1346547711, 'FI'), 
(1346547712, 1346551807, 'IR'), 
(1346551808, 1346555903, 'DE'), 
(1346555904, 1346559999, 'IT'), 
(1346560000, 1346563071, 'LI'), 
(1346563072, 1346563327, 'CH'), 
(1346563328, 1346564095, 'LI'), 
(1346564096, 1346568191, 'EE'), 
(1346568192, 1346572287, 'SE'), 
(1346572288, 1346576383, 'DE'), 
(1346576384, 1346580479, 'DK'), 
(1346580480, 1346584575, 'RU'), 
(1346584576, 1346588159, 'US'), 
(1346588160, 1346588671, 'KR'), 
(1346588672, 1346589439, 'US'), 
(1346589440, 1346589695, 'DE'), 
(1346589696, 1346592767, 'US'), 
(1346592768, 1346596863, 'ES'), 
(1346596864, 1346600959, 'IT'), 
(1346605056, 1346609151, 'CH'), 
(1346609152, 1346617343, 'FR'), 
(1346617344, 1346620415, 'SE'), 
(1346620416, 1346620927, 'DK'), 
(1346620928, 1346621439, 'SE'), 
(1346621440, 1346625535, 'RU'), 
(1346625536, 1346629631, 'DE'), 
(1346629632, 1346637823, 'RU'), 
(1346637824, 1346650111, 'GB'), 
(1346650112, 1346654207, 'RU'), 
(1346654208, 1346658303, 'GB'), 
(1346658304, 1346666495, 'SE'), 
(1346666496, 1346670591, 'ES'), 
(1346670592, 1346674687, 'IT'), 
(1346674688, 1346678783, 'DE'), 
(1346678784, 1346686975, 'IT'), 
(1346686976, 1346691071, 'GB'), 
(1346691072, 1346695167, 'PL'), 
(1346695168, 1346699263, 'RU'), 
(1346699264, 1346700575, 'GB'), 
(1346700576, 1346700591, 'VG'), 
(1346700592, 1346700608, 'GB'), 
(1346700609, 1346700623, 'US'), 
(1346700624, 1346700847, 'GB'), 
(1346700848, 1346700855, 'US'), 
(1346700856, 1346701184, 'GB'), 
(1346701185, 1346701215, 'GR'), 
(1346701216, 1346703871, 'GB'), 
(1346703872, 1346704127, 'LI'), 
(1346704128, 1346704479, 'GB'), 
(1346704480, 1346704511, 'US'), 
(1346704512, 1346704639, 'GB'), 
(1346704640, 1346704767, 'LI'), 
(1346704768, 1346707455, 'GB'), 
(1346707456, 1346711551, 'DE'), 
(1346711552, 1346715647, 'AZ'), 
(1346715648, 1346723839, 'NL'), 
(1346723840, 1346732031, 'DE'), 
(1346732032, 1346736127, 'GB'), 
(1346736128, 1346740223, 'RU'), 
(1346740224, 1346744319, 'FI'), 
(1346744320, 1346748415, 'RU'), 
(1346748416, 1346752511, 'DE'), 
(1346752512, 1346756607, 'FR'), 
(1346756608, 1346760703, 'SE'), 
(1346760704, 1346764799, 'IR'), 
(1346764800, 1346768895, 'DK'), 
(1346768896, 1346772991, 'LV'), 
(1346772992, 1346777087, 'FR'), 
(1346777088, 1346781183, 'GB'), 
(1346781184, 1346789375, 'UA'), 
(1346789376, 1346793471, 'RU'), 
(1346793472, 1346797567, 'IT'), 
(1346797568, 1346801663, 'IL'), 
(1346801664, 1346805759, 'SE'), 
(1346805760, 1346806079, 'DE'), 
(1346806080, 1346806111, 'GB'), 
(1346806112, 1346806167, 'DE'), 
(1346806168, 1346806207, 'SE'), 
(1346806208, 1346818047, 'DE'), 
(1346818048, 1346822143, 'FR'), 
(1346822144, 1346826239, 'RU'), 
(1346826240, 1346830335, 'CS'), 
(1346830336, 1346838527, 'GB'), 
(1346838528, 1346842623, 'RU'), 
(1346842624, 1346846719, 'MT'), 
(1346846720, 1346854911, 'DK'), 
(1346854912, 1346859007, 'MT'), 
(1346859008, 1346863103, 'IR'), 
(1346863104, 1346867199, 'TR'), 
(1346867200, 1346871295, 'BA'), 
(1346871296, 1346879487, 'RU'), 
(1346879488, 1346883583, 'FI'), 
(1346883584, 1346887679, 'RU'), 
(1346887680, 1346891775, 'IT'), 
(1346891776, 1346895871, 'RU'), 
(1346895872, 1346899967, 'SE'), 
(1346899968, 1346904063, 'RU'), 
(1346904064, 1346908159, 'PL'), 
(1346908160, 1346912255, 'LI'), 
(1346912256, 1346920447, 'BG'), 
(1346924544, 1346928639, 'RU'), 
(1346928640, 1346932735, 'DE'), 
(1346932736, 1346936831, 'DK'), 
(1346936832, 1346940927, 'IT'), 
(1346940928, 1346945023, 'DE'), 
(1346945024, 1346949119, 'PL'), 
(1346949120, 1346957311, 'RU'), 
(1346957312, 1346961407, 'DE'), 
(1346961408, 1346965503, 'UA'), 
(1346965504, 1346969599, 'RU'), 
(1346969600, 1346973695, 'DE'), 
(1346973696, 1346977791, 'SE'), 
(1346977792, 1346985983, 'RU'), 
(1346985984, 1346986975, 'DE'), 
(1346986976, 1346987007, 'ES'), 
(1346987008, 1346991231, 'DE'), 
(1346991232, 1346991247, 'CH'), 
(1346991248, 1346994175, 'DE'), 
(1346994176, 1346998271, 'NL'), 
(1346998272, 1347002367, 'ES'), 
(1347002368, 1347006463, 'RU'), 
(1347006464, 1347010559, 'SE'), 
(1347010560, 1347014655, 'RU'), 
(1347014656, 1347018751, 'GB'), 
(1347018752, 1347022847, 'IT'), 
(1347022848, 1347024895, 'AT'), 
(1347024896, 1347025071, 'GB'), 
(1347025072, 1347025079, 'FR'), 
(1347025080, 1347025103, 'GB'), 
(1347025104, 1347025111, 'FR'), 
(1347025112, 1347025151, 'GB'), 
(1347025152, 1347025215, 'US'), 
(1347025216, 1347025279, 'GB'), 
(1347025280, 1347025343, 'ES'), 
(1347025344, 1347025407, 'DE'), 
(1347025408, 1347026943, 'AT'), 
(1347026944, 1347035135, 'GB'), 
(1347035136, 1347039231, 'CZ'), 
(1347039232, 1347043327, 'RO'), 
(1347043328, 1347047423, 'FR'), 
(1347047424, 1347051519, 'SA'), 
(1347051520, 1347059711, 'IL'), 
(1347059712, 1347067903, 'CH'), 
(1347067904, 1347071743, 'CS'), 
(1347071744, 1347071751, 'CS'), 
(1347071752, 1347071759, 'CS'), 
(1347071760, 1347071767, 'CS'), 
(1347071768, 1347071775, 'CS'), 
(1347071776, 1347071791, 'CS'), 
(1347071792, 1347071999, 'CS'), 
(1347072000, 1347076095, 'IT'), 
(1347076096, 1347084287, 'FI'), 
(1347084288, 1347092479, 'GB'), 
(1347092480, 1347096575, 'IR'), 
(1347096576, 1347100671, 'SE'), 
(1347100672, 1347108863, 'AT'), 
(1347108864, 1347112959, 'GB'), 
(1347112960, 1347117055, 'RU'), 
(1347117056, 1347121151, 'FI'), 
(1347121152, 1347125247, 'CH'), 
(1347125248, 1347129343, 'RU'), 
(1347129344, 1347133439, 'GB'), 
(1347141632, 1347145727, 'CH'), 
(1347145728, 1347146239, 'GB'), 
(1347146240, 1347146751, 'FR'), 
(1347146752, 1347147775, 'GB'), 
(1347147776, 1347148287, 'DE'), 
(1347148288, 1347149823, 'GB'), 
(1347149824, 1347153919, 'HU'), 
(1347153920, 1347158015, 'AT'), 
(1347158016, 1347162111, 'CH'), 
(1347162112, 1347166207, 'IT'), 
(1347166208, 1347174399, 'GR'), 
(1347174400, 1347182591, 'IT'), 
(1347186688, 1347190783, 'GB'), 
(1347190784, 1347194879, 'RU'), 
(1347194880, 1347198975, 'SE'), 
(1347198976, 1347203071, 'QA'), 
(1347203072, 1347207167, 'RU'), 
(1347207168, 1347210735, 'GB'), 
(1347210736, 1347210743, 'IE'), 
(1347210744, 1347210911, 'GB'), 
(1347210912, 1347210919, 'IE'), 
(1347210920, 1347210927, 'GB'), 
(1347210928, 1347210935, 'IE'), 
(1347210936, 1347211111, 'GB'), 
(1347211112, 1347211119, 'IE'), 
(1347211120, 1347215359, 'GB'), 
(1347215360, 1347219455, 'RU'), 
(1347219456, 1347223551, 'KW'), 
(1347223552, 1347223807, 'EG'), 
(1347223808, 1347224063, 'HK'), 
(1347224064, 1347224319, 'US'), 
(1347224320, 1347224575, 'EG'), 
(1347224576, 1347224831, 'US'), 
(1347224832, 1347225599, 'EG'), 
(1347225600, 1347226623, 'PK'), 
(1347226624, 1347227135, 'EG'), 
(1347227136, 1347227391, 'HK'), 
(1347227392, 1347227647, 'EG'), 
(1347227648, 1347229311, 'DE'), 
(1347229312, 1347229343, 'AT'), 
(1347229344, 1347231071, 'DE'), 
(1347231072, 1347231087, 'AT'), 
(1347231088, 1347231095, 'GR'), 
(1347231096, 1347231743, 'DE'), 
(1347231744, 1347235839, 'UA'), 
(1347235840, 1347239935, 'GE'), 
(1347239936, 1347244031, 'DK'), 
(1347244032, 1347247359, 'GB'), 
(1347247360, 1347247871, 'RU'), 
(1347247872, 1347247872, 'GB'), 
(1347247873, 1347248127, 'US'), 
(1347248128, 1347248863, 'SE'), 
(1347248864, 1347248864, 'FI'), 
(1347248865, 1347249343, 'SE'), 
(1347249344, 1347249375, 'FI'), 
(1347249376, 1347249631, 'SE'), 
(1347249632, 1347249639, 'RU'), 
(1347249640, 1347250687, 'SE'), 
(1347250688, 1347250691, 'NO'), 
(1347250692, 1347250695, 'SE'), 
(1347250696, 1347250735, 'NO'), 
(1347250736, 1347250767, 'SE'), 
(1347250768, 1347250783, 'FI'), 
(1347250784, 1347252223, 'SE'), 
(1347252224, 1347255903, 'HU'), 
(1347255904, 1347255919, 'SC'), 
(1347255920, 1347256319, 'HU'), 
(1347256320, 1347260415, 'FO'), 
(1347260416, 1347264511, 'MK'), 
(1347264512, 1347268607, 'RU'), 
(1347268608, 1347271935, 'LB'), 
(1347271936, 1347272447, 'IQ'), 
(1347272448, 1347272703, 'LB'), 
(1347272704, 1347276799, 'MT'), 
(1347276800, 1347278831, 'DE'), 
(1347278832, 1347278847, 'BR'), 
(1347278848, 1347280895, 'DE'), 
(1347280896, 1347284991, 'FR'), 
(1347284992, 1347286271, 'GB'), 
(1347286272, 1347286335, 'BN'), 
(1347286336, 1347286527, 'GB'), 
(1347286528, 1347286535, 'BG'), 
(1347286536, 1347289087, 'GB'), 
(1347289088, 1347293183, 'FR'), 
(1347293184, 1347293311, 'SE'), 
(1347293312, 1347293319, 'LR'), 
(1347293320, 1347293327, 'GA'), 
(1347293328, 1347293335, 'NG'), 
(1347293336, 1347293339, 'SE'), 
(1347293340, 1347293343, 'SO'), 
(1347293344, 1347293351, 'SE'), 
(1347293352, 1347293391, 'NG'), 
(1347293392, 1347293399, 'CY'), 
(1347293400, 1347293407, 'IQ'), 
(1347293408, 1347293415, 'NG'), 
(1347293416, 1347293423, 'SE'), 
(1347293424, 1347293431, 'GN'), 
(1347293432, 1347293439, 'NG'), 
(1347293440, 1347293447, 'SE'), 
(1347293448, 1347293455, 'GB'), 
(1347293456, 1347293463, 'NG'), 
(1347293464, 1347293471, 'SE'), 
(1347293472, 1347293479, 'IQ'), 
(1347293480, 1347293487, 'LR'), 
(1347293488, 1347293495, 'TD'), 
(1347293496, 1347293503, 'GH'), 
(1347293504, 1347293511, 'US'), 
(1347293512, 1347293519, 'GN'), 
(1347293520, 1347293527, 'PS'), 
(1347293528, 1347293535, 'NG'), 
(1347293536, 1347293543, 'GH'), 
(1347293544, 1347293551, 'US'), 
(1347293552, 1347293559, 'SE'), 
(1347293560, 1347293567, 'GN'), 
(1347293568, 1347293575, 'GH'), 
(1347293576, 1347293583, 'IQ'), 
(1347293584, 1347293591, 'AF'), 
(1347293592, 1347293599, 'SE'), 
(1347293600, 1347293607, 'NG'), 
(1347293608, 1347293615, 'SE'), 
(1347293616, 1347293639, 'US'), 
(1347293640, 1347293647, 'IQ'), 
(1347293648, 1347293655, 'US'), 
(1347293656, 1347293675, 'GN'), 
(1347293676, 1347293679, 'BH'), 
(1347293680, 1347293687, 'GN'), 
(1347293688, 1347293723, 'NG'), 
(1347293724, 1347293727, 'IQ'), 
(1347293728, 1347293735, 'SE'), 
(1347293736, 1347293759, 'GN'), 
(1347293760, 1347293767, 'NG'), 
(1347293768, 1347293775, 'CM'), 
(1347293776, 1347293799, 'NG'), 
(1347293800, 1347293807, 'IQ'), 
(1347293808, 1347293815, 'NG'), 
(1347293816, 1347293823, 'SO'), 
(1347293824, 1347293831, 'CM'), 
(1347293832, 1347293839, 'NG'), 
(1347293840, 1347293847, 'CA'), 
(1347293848, 1347293855, 'BH'), 
(1347293856, 1347293863, 'GN'), 
(1347293864, 1347293871, 'GB'), 
(1347293872, 1347293879, 'SE'), 
(1347293880, 1347293887, 'NG'), 
(1347293888, 1347293903, 'GQ'), 
(1347293904, 1347293911, 'NG'), 
(1347293912, 1347293919, 'GA'), 
(1347293920, 1347293927, 'GB'), 
(1347293928, 1347293935, 'US'), 
(1347293936, 1347293943, 'NG'), 
(1347293944, 1347293951, 'SE'), 
(1347293952, 1347293959, 'NG'), 
(1347293960, 1347293967, 'GN'), 
(1347293968, 1347293975, 'NG'), 
(1347293976, 1347293983, 'GN'), 
(1347293984, 1347293991, 'US'), 
(1347293992, 1347293999, 'NG'), 
(1347294000, 1347294007, 'US'), 
(1347294008, 1347294015, 'SE'), 
(1347294016, 1347294023, 'US'), 
(1347294024, 1347294039, 'GN'), 
(1347294040, 1347294047, 'GB'), 
(1347294048, 1347294055, 'TH'), 
(1347294056, 1347294063, 'NG'), 
(1347294064, 1347294071, 'GH'), 
(1347294072, 1347294079, 'NG'), 
(1347294080, 1347294087, 'SE'), 
(1347294088, 1347294095, 'US'), 
(1347294096, 1347294111, 'CM'), 
(1347294112, 1347294119, 'GN'), 
(1347294120, 1347294127, 'SE'), 
(1347294128, 1347294135, 'NG'), 
(1347294136, 1347294143, 'LR'), 
(1347294144, 1347294151, 'NG'), 
(1347294152, 1347294159, 'GB'), 
(1347294160, 1347294167, 'CM'), 
(1347294168, 1347294175, 'GB'), 
(1347294176, 1347294183, 'NG'), 
(1347294184, 1347294191, 'SE'), 
(1347294192, 1347294199, 'GB'), 
(1347294200, 1347294207, 'NG'), 
(1347294208, 1347294215, 'SE'), 
(1347294216, 1347294223, 'IQ'), 
(1347294224, 1347294231, 'SE'), 
(1347294232, 1347294239, 'US'), 
(1347294240, 1347294271, 'SE'), 
(1347294272, 1347294279, 'BH'), 
(1347294280, 1347294287, 'BD'), 
(1347294288, 1347294303, 'UG'), 
(1347294304, 1347294311, 'US'), 
(1347294312, 1347294319, 'SE'), 
(1347294320, 1347294327, 'NG'), 
(1347294328, 1347294343, 'SE'), 
(1347294344, 1347294351, 'CM'), 
(1347294352, 1347294367, 'LR'), 
(1347294368, 1347294375, 'NG'), 
(1347294376, 1347294383, 'SE'), 
(1347294384, 1347294399, 'NG'), 
(1347294400, 1347294407, 'SE'), 
(1347294408, 1347294415, 'GN'), 
(1347294416, 1347294423, 'SE'), 
(1347294424, 1347294431, 'KW'), 
(1347294432, 1347294435, 'US'), 
(1347294436, 1347294439, 'SE'), 
(1347294440, 1347294447, 'SO'), 
(1347294448, 1347294975, 'US'), 
(1347294976, 1347294991, 'SE'), 
(1347294992, 1347295007, 'NG'), 
(1347295008, 1347295039, 'SE'), 
(1347295040, 1347295047, 'GB'), 
(1347295048, 1347295055, 'IQ'), 
(1347295056, 1347295063, 'AF'), 
(1347295064, 1347295071, 'SE'), 
(1347295072, 1347295079, 'US'), 
(1347295080, 1347295087, 'NG'), 
(1347295088, 1347295095, 'SE'), 
(1347295096, 1347295103, 'NG'), 
(1347295104, 1347295143, 'SE'), 
(1347295144, 1347295151, 'IQ'), 
(1347295152, 1347295159, 'US'), 
(1347295160, 1347295199, 'SE'), 
(1347295200, 1347295215, 'GB'), 
(1347295216, 1347295223, 'SE'), 
(1347295224, 1347295231, 'CH'), 
(1347295232, 1347295743, 'SE'), 
(1347295744, 1347295755, 'US'), 
(1347295756, 1347295759, 'SE'), 
(1347295760, 1347295775, 'US'), 
(1347295776, 1347295783, 'IQ'), 
(1347295784, 1347295999, 'SE'), 
(1347296000, 1347296015, 'US'), 
(1347296016, 1347297279, 'SE'), 
(1347297280, 1347305471, 'UA'), 
(1347305472, 1347309567, 'AL'), 
(1347309568, 1347309839, 'DE'), 
(1347309840, 1347309855, 'CH'), 
(1347309856, 1347313663, 'DE'), 
(1347313664, 1347321855, 'RU'), 
(1347321856, 1347323775, 'KW'), 
(1347323776, 1347323903, 'IR'), 
(1347323904, 1347325183, 'KW'), 
(1347325184, 1347325439, 'SA'), 
(1347325440, 1347325951, 'KW'), 
(1347325952, 1347327231, 'CZ'), 
(1347327232, 1347327487, 'SK'), 
(1347327488, 1347327743, 'CZ'), 
(1347327744, 1347327999, 'SK'), 
(1347328000, 1347329535, 'CZ'), 
(1347329536, 1347329599, 'SK'), 
(1347329600, 1347330047, 'CZ'), 
(1347330048, 1347338239, 'DE'), 
(1347338240, 1347342335, 'RU'), 
(1347342336, 1347346431, 'SE'), 
(1347346432, 1347350527, 'BG'), 
(1347350528, 1347354623, 'RU'), 
(1347354624, 1347358719, 'PT'), 
(1347358720, 1347362815, 'CZ'), 
(1347362816, 1347366911, 'NL'), 
(1347366912, 1347371007, 'IT'), 
(1347371008, 1347375103, 'RU'), 
(1347375104, 1347379199, 'GB'), 
(1347379200, 1347383295, 'NL'), 
(1347383296, 1347383695, 'EE'), 
(1347383696, 1347383699, 'IL'), 
(1347383700, 1347384231, 'EE'), 
(1347384232, 1347384235, 'IL'), 
(1347384236, 1347385031, 'EE'), 
(1347385032, 1347385035, 'IL'), 
(1347385036, 1347385171, 'EE'), 
(1347385172, 1347385175, 'IL'), 
(1347385176, 1347387391, 'EE'), 
(1347387392, 1347391487, 'GB'), 
(1347391488, 1347395583, 'LB'), 
(1347395584, 1347399679, 'SE'), 
(1347399680, 1347403775, 'RU'), 
(1347403776, 1347407871, 'NL'), 
(1347407872, 1347411967, 'GB'), 
(1347411968, 1347416063, 'DE'), 
(1347416064, 1347420159, 'RU'), 
(1347420160, 1347420671, 'DK'), 
(1347420672, 1347420679, 'SE'), 
(1347420680, 1347420791, 'DK'), 
(1347420792, 1347420799, 'US'), 
(1347420800, 1347420831, 'DK'), 
(1347420832, 1347420847, 'US'), 
(1347420848, 1347420991, 'DK'), 
(1347420992, 1347421007, 'CH'), 
(1347421008, 1347423775, 'DK'), 
(1347423776, 1347423807, 'NO'), 
(1347423808, 1347424339, 'DK'), 
(1347424340, 1347424351, 'NO'), 
(1347424352, 1347427135, 'DK'), 
(1347427136, 1347427327, 'NO'), 
(1347427328, 1347428351, 'DK'), 
(1347428352, 1347432447, 'IT'), 
(1347432448, 1347436543, 'HR'), 
(1347436544, 1347440639, 'SE'), 
(1347440640, 1347444735, 'ES'), 
(1347444736, 1347452927, 'RU'), 
(1347452928, 1347461119, 'BG'), 
(1347461120, 1347461503, 'AL'), 
(1347461504, 1347461535, 'CS'), 
(1347461536, 1347461671, 'AL'), 
(1347461672, 1347461679, 'CS'), 
(1347461680, 1347462023, 'AL'), 
(1347462024, 1347462031, 'CS'), 
(1347462032, 1347462579, 'AL'), 
(1347462580, 1347462583, 'CS'), 
(1347462584, 1347462591, 'AL'), 
(1347462592, 1347462607, 'CS'), 
(1347462608, 1347465215, 'AL'), 
(1347465216, 1347469311, 'GB'), 
(1347469312, 1347473407, 'RU'), 
(1347473408, 1347477503, 'UZ'), 
(1347477504, 1347481599, 'CH'), 
(1347481600, 1347485695, 'AT'), 
(1347485696, 1347493887, 'DE'), 
(1347493888, 1347502079, 'LV'), 
(1347502080, 1347503103, 'ES'), 
(1347503104, 1347503359, 'GB'), 
(1347503360, 1347504383, 'ES'), 
(1347504384, 1347504639, 'GB'), 
(1347504640, 1347504959, 'ES'), 
(1347504960, 1347505023, 'GB'), 
(1347505024, 1347506175, 'ES'), 
(1347506176, 1347510271, 'FR'), 
(1347510272, 1347518463, 'ES'), 
(1347518464, 1347522559, 'AT'), 
(1347522560, 1347526655, 'LB'), 
(1347526656, 1347527967, 'FI'), 
(1347527968, 1347527999, 'SE'), 
(1347528000, 1347534847, 'FI'), 
(1347534848, 1347538943, 'DE'), 
(1347538944, 1347543039, 'RU'), 
(1347543040, 1347544063, 'SK'), 
(1347544064, 1347544319, 'SL'), 
(1347544320, 1347547135, 'SK'), 
(1347547136, 1347550303, 'DE'), 
(1347550304, 1347550335, 'AT'), 
(1347550336, 1347551167, 'DE'), 
(1347551168, 1347551231, 'PL'), 
(1347551232, 1347555327, 'IT'), 
(1347555328, 1347559423, 'PL'), 
(1347559424, 1347567615, 'RU'), 
(1347567616, 1347571711, 'CH'), 
(1347571712, 1347575807, 'RU'), 
(1347575808, 1347579903, 'DK'), 
(1347579904, 1347588095, 'GB'), 
(1347588096, 1347592191, 'CZ'), 
(1347592192, 1347600383, 'RU'), 
(1347600384, 1347604479, 'IT'), 
(1347604480, 1347608575, 'DE'), 
(1347608576, 1347612671, 'FR'), 
(1347612672, 1347616767, 'GB'), 
(1347616768, 1347620863, 'FI'), 
(1347620864, 1347624959, 'LB'), 
(1347624960, 1347633151, 'CH'), 
(1347633152, 1347637247, 'CZ'), 
(1347637248, 1347641343, 'SE'), 
(1347641344, 1347646194, 'DE'), 
(1347646195, 1347646207, 'TR'), 
(1347646208, 1347649535, 'DE'), 
(1347649536, 1347653631, 'GE'), 
(1347653632, 1347654615, 'GB'), 
(1347654616, 1347654623, 'EG'), 
(1347654624, 1347655175, 'GB'), 
(1347655176, 1347655183, 'EG'), 
(1347655184, 1347657727, 'GB'), 
(1347657728, 1347661823, 'IT'), 
(1347661824, 1347663119, 'DE'), 
(1347663120, 1347663127, 'GB'), 
(1347663128, 1347665919, 'DE'), 
(1347665920, 1347670015, 'RU'), 
(1347670016, 1347674111, 'SE'), 
(1347674112, 1347682303, 'RU'), 
(1347682304, 1347686399, 'DE'), 
(1347688736, 1347688743, 'BE'), 
(1347688744, 1347688751, 'ET'), 
(1347688752, 1347688767, 'SN'), 
(1347688960, 1347689343, 'BE'), 
(1347690496, 1347694591, 'SE'), 
(1347694592, 1347706879, 'GB'), 
(1347706880, 1347710975, 'IT'), 
(1347710976, 1347715071, 'RU'), 
(1347715072, 1347715519, 'ES'), 
(1347715520, 1347715527, 'SA'), 
(1347715528, 1347716151, 'ES'), 
(1347716152, 1347716159, 'LB'), 
(1347716160, 1347716207, 'ES'), 
(1347716208, 1347716223, 'CY'), 
(1347716224, 1347718367, 'ES'), 
(1347718368, 1347718399, 'IR'), 
(1347718400, 1347719711, 'ES'), 
(1347719712, 1347719719, 'SO'), 
(1347719720, 1347722495, 'ES'), 
(1347722496, 1347722751, 'LB'), 
(1347722752, 1347723263, 'ES'), 
(1347723264, 1347727359, 'GB'), 
(1347727360, 1347731455, 'UA'), 
(1347731456, 1347739647, 'DE'), 
(1347739648, 1347747839, 'NL'), 
(1347747840, 1347751935, 'DE'), 
(1347751936, 1347754751, 'CY'), 
(1347754752, 1347754775, 'GR'), 
(1347754776, 1347754791, 'CY'), 
(1347754792, 1347754887, 'GR'), 
(1347754888, 1347754888, 'CY'), 
(1347754889, 1347754894, 'GR'), 
(1347754895, 1347754895, 'CY'), 
(1347754896, 1347754919, 'GR'), 
(1347754920, 1347754927, 'CY'), 
(1347754928, 1347754935, 'GR'), 
(1347754936, 1347754943, 'RS'), 
(1347754944, 1347754951, 'CY'), 
(1347754952, 1347754959, 'TN'), 
(1347754960, 1347754967, 'MA'), 
(1347754968, 1347754983, 'GR'), 
(1347754984, 1347754991, 'CY'), 
(1347754992, 1347755112, 'GR'), 
(1347755113, 1347755119, 'CY'), 
(1347755120, 1347755191, 'GR'), 
(1347755192, 1347755223, 'CY'), 
(1347755224, 1347755231, 'GR'), 
(1347755232, 1347755263, 'CY'), 
(1347755264, 1347755519, 'GR'), 
(1347755520, 1347755775, 'CY'), 
(1347755776, 1347756031, 'GR'), 
(1347756032, 1347760127, 'NL'), 
(1347760128, 1347764223, 'HU'), 
(1347764224, 1347772415, 'GB'), 
(1347772416, 1347776511, 'MT'), 
(1347776512, 1347780607, 'SE'), 
(1347780608, 1347784703, 'NL'), 
(1347784704, 1347788799, 'RU'), 
(1347788800, 1347792895, 'NL'), 
(1347792896, 1347796991, 'RU'), 
(1347796992, 1347801087, 'DE'), 
(1347801088, 1347805183, 'GB'), 
(1347805184, 1347809279, 'PL'), 
(1347809280, 1347813375, 'RU'), 
(1347813376, 1347817471, 'DE'), 
(1347817472, 1347821567, 'IT'), 
(1347821568, 1347822343, 'GB'), 
(1347822344, 1347822351, 'NL'), 
(1347822352, 1347825663, 'GB'), 
(1347825664, 1347829759, 'IT'), 
(1347829760, 1347833855, 'SE'), 
(1347833856, 1347836223, 'DE'), 
(1347836224, 1347836255, 'SE'), 
(1347836256, 1347837951, 'DE'), 
(1347837952, 1347846143, 'RO'), 
(1347846144, 1347850239, 'NO'), 
(1347850240, 1347854335, 'IT'), 
(1347854336, 1347854871, 'DE'), 
(1347854880, 1347854887, 'DE'), 
(1347854912, 1347855071, 'DE'), 
(1347855080, 1347855103, 'DE'), 
(1347855104, 1347855359, 'CH'), 
(1347855360, 1347855935, 'DE'), 
(1347855944, 1347855951, 'DE'), 
(1347855960, 1347855967, 'DE'), 
(1347856000, 1347856063, 'DE'), 
(1347856080, 1347856243, 'DE'), 
(1347856256, 1347856383, 'DE'), 
(1347856392, 1347856431, 'DE'), 
(1347856448, 1347856639, 'DE'), 
(1347856640, 1347856895, 'AT'), 
(1347856896, 1347858495, 'DE'), 
(1347858504, 1347858527, 'DE'), 
(1347858560, 1347858575, 'DE'), 
(1347858592, 1347858631, 'DE'), 
(1347858640, 1347859351, 'DE'), 
(1347859360, 1347859383, 'DE'), 
(1347859408, 1347859439, 'DE'), 
(1347859456, 1347860863, 'DE'), 
(1347860880, 1347860895, 'DE'), 
(1347860912, 1347861395, 'DE'), 
(1347861400, 1347861471, 'DE'), 
(1347861504, 1347861759, 'DE'), 
(1347861800, 1347861823, 'DE'), 
(1347861944, 1347861951, 'DE'), 
(1347862112, 1347862143, 'DE'), 
(1347862280, 1347862431, 'DE'), 
(1347862464, 1347862527, 'DE'), 
(1347862528, 1347866623, 'CH'), 
(1347866624, 1347870719, 'NO'), 
(1347870720, 1347874815, 'AM'), 
(1347874816, 1347878911, 'SK'), 
(1347878912, 1347887103, 'GB'), 
(1347887104, 1347891199, 'PL'), 
(1347891200, 1347895295, 'SE'), 
(1347903488, 1347907583, 'RU'), 
(1347907584, 1347911679, 'DE'), 
(1347911680, 1347915775, 'GB'), 
(1347915776, 1347919871, 'RU'), 
(1347919872, 1347923967, 'DE'), 
(1347923968, 1347928063, 'CZ'), 
(1347928064, 1347932159, 'RU'), 
(1347932160, 1347936255, 'SK'), 
(1347936256, 1347940351, 'FR'), 
(1347940352, 1347944447, 'BA'), 
(1347948544, 1347952639, 'DE'), 
(1347952640, 1347956735, 'BE'), 
(1347956736, 1347960831, 'RU'), 
(1347960832, 1347964927, 'DE'), 
(1347964928, 1347969023, 'IT'), 
(1347969024, 1347977215, 'SE'), 
(1347977216, 1347977471, 'DK'), 
(1347977472, 1347977487, 'NG'), 
(1347977488, 1347977503, 'DK'), 
(1347977504, 1347977519, 'NG'), 
(1347977520, 1347977599, 'MZ'), 
(1347977600, 1347977623, 'NG'), 
(1347977624, 1347977631, 'KE'), 
(1347977632, 1347977855, 'DK'), 
(1347977856, 1347977863, 'NG'), 
(1347977864, 1347977871, 'DK'), 
(1347977872, 1347977919, 'NG'), 
(1347977920, 1347977999, 'DK'), 
(1347978000, 1347978007, 'SO'), 
(1347978008, 1347978047, 'NG'), 
(1347978048, 1347978055, 'ZW'), 
(1347978056, 1347978063, 'SD'), 
(1347978064, 1347978135, 'MZ'), 
(1347978136, 1347978143, 'ZW'), 
(1347978144, 1347978183, 'NG'), 
(1347978184, 1347978191, 'DK'), 
(1347978192, 1347978207, 'NG'), 
(1347978208, 1347978215, 'MZ'), 
(1347978216, 1347978223, 'NG'), 
(1347978224, 1347978239, 'DK'), 
(1347978240, 1347978271, 'NG'), 
(1347978272, 1347978287, 'DK'), 
(1347978288, 1347978359, 'NG'), 
(1347978360, 1347978367, 'DK'), 
(1347978368, 1347978407, 'NG'), 
(1347978408, 1347978415, 'MZ'), 
(1347978416, 1347978423, 'ET'), 
(1347978424, 1347978431, 'RW'), 
(1347978432, 1347978439, 'DK'), 
(1347978440, 1347978463, 'NG'), 
(1347978464, 1347978487, 'DK'), 
(1347978488, 1347978495, 'YE'), 
(1347978496, 1347978503, 'UG'), 
(1347978504, 1347978559, 'NG'), 
(1347978560, 1347978575, 'DK'), 
(1347978576, 1347978663, 'NG'), 
(1347978664, 1347978671, 'DK'), 
(1347978672, 1347978679, 'NG'), 
(1347978680, 1347978687, 'AO'), 
(1347978688, 1347978695, 'NG'), 
(1347978696, 1347978711, 'AO'), 
(1347978712, 1347978719, 'DK'), 
(1347978720, 1347978735, 'NG'), 
(1347978736, 1347978759, 'DK'), 
(1347978760, 1347978807, 'NG'), 
(1347978808, 1347978847, 'DK'), 
(1347978848, 1347978855, 'NG'), 
(1347978856, 1347978879, 'IQ'), 
(1347978880, 1347978895, 'DK'), 
(1347978896, 1347978919, 'NG'), 
(1347978920, 1347978927, 'DK'), 
(1347978928, 1347978935, 'CG'), 
(1347978936, 1347978943, 'NG'), 
(1347978944, 1347978959, 'AO'), 
(1347978960, 1347978967, 'DK'), 
(1347978968, 1347979007, 'AO'), 
(1347979008, 1347979015, 'NG'), 
(1347979016, 1347979023, 'DK'), 
(1347979024, 1347979039, 'NG'), 
(1347979040, 1347979047, 'AO'), 
(1347979048, 1347979055, 'DK'), 
(1347979056, 1347979071, 'NG'), 
(1347979072, 1347979135, 'DK'), 
(1347979136, 1347979143, 'NG'), 
(1347979144, 1347979159, 'DK'), 
(1347979160, 1347979167, 'NG'), 
(1347979168, 1347979183, 'DK'), 
(1347979184, 1347979199, 'NG'), 
(1347979200, 1347979215, 'DK'), 
(1347979216, 1347979247, 'NG'), 
(1347979248, 1347979263, 'DK'), 
(1347979264, 1347979279, 'IQ'), 
(1347979280, 1347979287, 'UG'), 
(1347979288, 1347979311, 'NG'), 
(1347979312, 1347979319, 'CG'), 
(1347979320, 1347979327, 'DK'), 
(1347979328, 1347979335, 'AO'), 
(1347979336, 1347979375, 'DK'), 
(1347979376, 1347979399, 'NG'), 
(1347979400, 1347979407, 'KM'), 
(1347979408, 1347979431, 'DK'), 
(1347979432, 1347979439, 'NG'), 
(1347979440, 1347979447, 'DK'), 
(1347979448, 1347979471, 'NG'), 
(1347979472, 1347979479, 'DK'), 
(1347979480, 1347979503, 'NG'), 
(1347979504, 1347979527, 'DK'), 
(1347979528, 1347979535, 'NG'), 
(1347979536, 1347979543, 'UG'), 
(1347979544, 1347979559, 'DK'), 
(1347979560, 1347979567, 'SO'), 
(1347979568, 1347979591, 'NG'), 
(1347979592, 1347979607, 'IQ'), 
(1347979608, 1347979623, 'NG'), 
(1347979624, 1347979655, 'DK'), 
(1347979656, 1347979663, 'NG'), 
(1347979664, 1347979671, 'GB'), 
(1347979672, 1347979727, 'NG'), 
(1347979728, 1347979743, 'DK'), 
(1347979744, 1347979751, 'NG'), 
(1347979752, 1347979759, 'AE'), 
(1347979760, 1347979767, 'NG'), 
(1347979768, 1347979775, 'DK'), 
(1347979776, 1347979783, 'NG'), 
(1347979784, 1347979791, 'DK'), 
(1347979792, 1347979807, 'NG'), 
(1347979808, 1347979839, 'DK'), 
(1347979840, 1347979847, 'BI'), 
(1347979848, 1347979863, 'NG'), 
(1347979864, 1347979935, 'DK'), 
(1347979936, 1347979967, 'NG'), 
(1347979968, 1347980063, 'DK'), 
(1347980064, 1347980071, 'UG'), 
(1347980072, 1347980079, 'DK'), 
(1347980080, 1347980095, 'GH'), 
(1347980096, 1347980111, 'NG'), 
(1347980112, 1347980127, 'GN'), 
(1347980128, 1347980143, 'NG'), 
(1347980144, 1347980151, 'DK'), 
(1347980152, 1347980159, 'UG'), 
(1347980160, 1347980167, 'DK'), 
(1347980168, 1347980175, 'NG'), 
(1347980176, 1347980183, 'TZ'), 
(1347980184, 1347980191, 'DK'), 
(1347980192, 1347980271, 'NG'), 
(1347980272, 1347980415, 'DK'), 
(1347980416, 1347980543, 'NG'), 
(1347980544, 1347980559, 'DK'), 
(1347980560, 1347980607, 'NG'), 
(1347980608, 1347980623, 'DK'), 
(1347980624, 1347980631, 'NG'), 
(1347980632, 1347980639, 'DK'), 
(1347980640, 1347980647, 'NG'), 
(1347980648, 1347980671, 'DK'), 
(1347980672, 1347980703, 'NG'), 
(1347980704, 1347980735, 'TR'), 
(1347980736, 1347980799, 'NG'), 
(1347980800, 1347980999, 'DK'), 
(1347981000, 1347981031, 'NG'), 
(1347981032, 1347981039, 'IQ'), 
(1347981040, 1347981055, 'NG'), 
(1347981056, 1347981183, 'DK'), 
(1347981184, 1347981191, 'NG'), 
(1347981192, 1347981199, 'DK'), 
(1347981200, 1347981207, 'NG'), 
(1347981208, 1347981231, 'DK'), 
(1347981232, 1347981247, 'NG'), 
(1347981248, 1347981255, 'UG'), 
(1347981256, 1347981263, 'DK'), 
(1347981264, 1347981271, 'UG'), 
(1347981272, 1347981279, 'DK'), 
(1347981280, 1347981311, 'AO'), 
(1347981312, 1347981887, 'NG'), 
(1347981888, 1347981903, 'UG'), 
(1347981904, 1347981911, 'DK'), 
(1347981912, 1347981919, 'AO'), 
(1347981920, 1347981927, 'DK'), 
(1347981928, 1347981935, 'NG'), 
(1347981936, 1347981943, 'CG'), 
(1347981944, 1347981959, 'IQ'), 
(1347981960, 1347981983, 'DK'), 
(1347981984, 1347981999, 'AO'), 
(1347982000, 1347982015, 'DK'), 
(1347982016, 1347982055, 'NG'), 
(1347982056, 1347982063, 'DK'), 
(1347982064, 1347982079, 'IQ'), 
(1347982080, 1347982087, 'NG'), 
(1347982088, 1347982103, 'DK'), 
(1347982104, 1347982111, 'AO'), 
(1347982112, 1347982143, 'DK'), 
(1347982144, 1347982207, 'NG'), 
(1347982208, 1347982223, 'DK'), 
(1347982224, 1347982239, 'NG'), 
(1347982240, 1347982263, 'AO'), 
(1347982264, 1347982287, 'DK'), 
(1347982288, 1347982303, 'NG'), 
(1347982304, 1347982335, 'AO'), 
(1347982336, 1347982847, 'NG'), 
(1347982848, 1347982879, 'DK'), 
(1347982880, 1347982887, 'IQ'), 
(1347982888, 1347982991, 'NG'), 
(1347982992, 1347983007, 'DK'), 
(1347983008, 1347983055, 'NG'), 
(1347983056, 1347983063, 'SE'), 
(1347983064, 1347983071, 'NG'), 
(1347983072, 1347983087, 'BJ'), 
(1347983088, 1347983103, 'DK'), 
(1347983104, 1347983119, 'NG'), 
(1347983120, 1347983271, 'DK'), 
(1347983272, 1347983279, 'IQ'), 
(1347983280, 1347983287, 'UG'), 
(1347983288, 1347983303, 'DK'), 
(1347983304, 1347983311, 'NG'), 
(1347983312, 1347983319, 'IQ'), 
(1347983320, 1347983327, 'NG'), 
(1347983328, 1347983335, 'ZM'), 
(1347983336, 1347983343, 'MU'), 
(1347983344, 1347983359, 'DK'), 
(1347983360, 1347983519, 'NG'), 
(1347983520, 1347983527, 'DK'), 
(1347983528, 1347983535, 'NG'), 
(1347983536, 1347983543, 'DK'), 
(1347983544, 1347983551, 'NG'), 
(1347983552, 1347983559, 'DK'), 
(1347983560, 1347983575, 'NG'), 
(1347983576, 1347983591, 'DK'), 
(1347983592, 1347983599, 'NG'), 
(1347983600, 1347983615, 'BJ'), 
(1347983616, 1347983903, 'DK'), 
(1347983904, 1347983911, 'NG'), 
(1347983912, 1347983919, 'DK'), 
(1347983920, 1347983927, 'NG'), 
(1347983928, 1347983935, 'DK'), 
(1347983936, 1347983943, 'UG'), 
(1347983944, 1347983951, 'NG'), 
(1347983952, 1347983967, 'DK'), 
(1347983968, 1347983975, 'NG'), 
(1347983976, 1347983983, 'NA'), 
(1347983984, 1347984303, 'NG'), 
(1347984304, 1347984311, 'TZ'), 
(1347984312, 1347984335, 'NG'), 
(1347984336, 1347984343, 'DK'), 
(1347984344, 1347984351, 'NG'), 
(1347984352, 1347984367, 'DK'), 
(1347984368, 1347984375, 'CI'), 
(1347984376, 1347984383, 'DK'), 
(1347984384, 1347984391, 'NG'), 
(1347984392, 1347984407, 'DK'), 
(1347984408, 1347984415, 'IQ'), 
(1347984416, 1347984423, 'NG'), 
(1347984424, 1347984447, 'DK'), 
(1347984448, 1347984575, 'IQ'), 
(1347984576, 1347984607, 'NG'), 
(1347984608, 1347984639, 'IQ'), 
(1347984640, 1347984647, 'MW'), 
(1347984648, 1347984671, 'NG'), 
(1347984672, 1347984703, 'IQ'), 
(1347984704, 1347984719, 'DK'), 
(1347984720, 1347984735, 'NG'), 
(1347984736, 1347984743, 'DK'), 
(1347984744, 1347984751, 'NG'), 
(1347984752, 1347984799, 'DK'), 
(1347984800, 1347984807, 'CM'), 
(1347984808, 1347984815, 'ZA'), 
(1347984816, 1347984823, 'KE'), 
(1347984824, 1347984831, 'DK'), 
(1347984832, 1347984839, 'ZW'), 
(1347984840, 1347984847, 'BJ'), 
(1347984848, 1347984855, 'MR'), 
(1347984856, 1347984863, 'KE'), 
(1347984864, 1347984871, 'UG'), 
(1347984872, 1347984903, 'NG'), 
(1347984904, 1347984927, 'DK'), 
(1347984928, 1347984943, 'NG'), 
(1347984944, 1347984959, 'DK'), 
(1347984960, 1347984999, 'NG'), 
(1347985000, 1347985007, 'UG'), 
(1347985008, 1347985015, 'NG'), 
(1347985016, 1347985023, 'DK'), 
(1347985024, 1347985039, 'NG'), 
(1347985040, 1347985047, 'UG'), 
(1347985048, 1347985095, 'DK'), 
(1347985096, 1347985119, 'NG'), 
(1347985120, 1347985407, 'DK'), 
(1347985408, 1347989503, 'IT'), 
(1347989504, 1347993599, 'FI'), 
(1347993600, 1348001791, 'GB'), 
(1348001792, 1348005887, 'ES'), 
(1348005888, 1348009983, 'BH'), 
(1348009984, 1348014079, 'RU'), 
(1348014080, 1348018175, 'DK'), 
(1348018176, 1348026367, 'NO'), 
(1348026368, 1348030463, 'DE'), 
(1348030464, 1348034559, 'GB'), 
(1348034560, 1348038655, 'AT'), 
(1348038656, 1348042751, 'FR'), 
(1348042752, 1348050943, 'RU'), 
(1348050944, 1348055039, 'SE'), 
(1348055040, 1348059135, 'LB'), 
(1348059136, 1348063231, 'RU'), 
(1348063232, 1348067327, 'CH'), 
(1348067328, 1348071423, 'NL'), 
(1348071424, 1348075519, 'DE'), 
(1348075520, 1348075967, 'LV'), 
(1348075968, 1348076031, 'PA'), 
(1348076032, 1348076287, 'LV'), 
(1348076288, 1348076543, 'RU'), 
(1348076544, 1348083711, 'LV'), 
(1348083712, 1348086535, 'LU'), 
(1348086536, 1348086543, 'NL'), 
(1348086544, 1348091903, 'LU'), 
(1348091904, 1348095999, 'RU'), 
(1348096000, 1348100095, 'AL'), 
(1348100096, 1348104191, 'DE'), 
(1348104192, 1348108287, 'RU'), 
(1348108288, 1348112383, 'CZ'), 
(1348112384, 1348116479, 'DE'), 
(1348116480, 1348120575, 'JO'), 
(1348120576, 1348124671, 'RU'), 
(1348124672, 1348128767, 'GB'), 
(1348128768, 1348132863, 'SI'), 
(1348132864, 1348136959, 'UA'), 
(1348136960, 1348141055, 'RU'), 
(1348141056, 1348145151, 'DK'), 
(1348145152, 1348149247, 'RU'), 
(1348149248, 1348153343, 'NO'), 
(1348153344, 1348157439, 'IT'), 
(1348157440, 1348165631, 'ES'), 
(1348165632, 1348169727, 'DE'), 
(1348169728, 1348173823, 'AL'), 
(1348173824, 1348174591, 'FI'), 
(1348174592, 1348177919, 'DK'), 
(1348177920, 1348182015, 'BE'), 
(1348182016, 1348190207, 'UA'), 
(1348190208, 1348194303, 'RU'), 
(1348194304, 1348198399, 'GR'), 
(1348198400, 1348202495, 'NO'), 
(1348206592, 1348218879, 'RU'), 
(1348218880, 1348220415, 'DE'), 
(1348220416, 1348220479, 'SA'), 
(1348220480, 1348220511, 'DE'), 
(1348220512, 1348220543, 'SA'), 
(1348220544, 1348220687, 'DE'), 
(1348220688, 1348220703, 'SA'), 
(1348220704, 1348220711, 'DE'), 
(1348220712, 1348220735, 'SA'), 
(1348220736, 1348220799, 'BH'), 
(1348220800, 1348220863, 'DE'), 
(1348220864, 1348220895, 'BH'), 
(1348220896, 1348222975, 'DE'), 
(1348222976, 1348231167, 'LU'), 
(1348231168, 1348235263, 'RU'), 
(1348235264, 1348239359, 'AT'), 
(1348239360, 1348241407, 'SE'), 
(1348241408, 1348242943, 'GB'), 
(1348242944, 1348243455, 'SE'), 
(1348243456, 1348247551, 'GB'), 
(1348247552, 1348251647, 'RU'), 
(1348251648, 1348255743, 'GE'), 
(1348255744, 1348263935, 'RU'), 
(1348263936, 1348268031, 'UA'), 
(1348268032, 1348272127, 'CZ'), 
(1348272128, 1348274695, 'IE'), 
(1348274696, 1348274771, 'CH'), 
(1348274772, 1348274775, 'IE'), 
(1348274776, 1348274791, 'CH'), 
(1348274792, 1348274799, 'IE'), 
(1348274800, 1348274815, 'IL'), 
(1348274816, 1348274927, 'IE'), 
(1348274928, 1348274935, 'IL'), 
(1348274936, 1348274943, 'IE'), 
(1348274944, 1348275199, 'CH'), 
(1348275200, 1348275711, 'GB'), 
(1348275712, 1348275967, 'CH'), 
(1348275968, 1348280319, 'IE'), 
(1348280320, 1348284415, 'AT'), 
(1348284416, 1348288511, 'RU'), 
(1348288512, 1348292607, 'IT'), 
(1348292608, 1348296703, 'FR'), 
(1348296704, 1348300799, 'RU'), 
(1348300800, 1348304895, 'UA'), 
(1348304896, 1348308991, 'IT'), 
(1348308992, 1348313087, 'MT'), 
(1348313088, 1348317183, 'GB'), 
(1348317184, 1348321279, 'RU'), 
(1348321280, 1348325375, 'GB'), 
(1348325376, 1348329471, 'TR'), 
(1348329472, 1348331871, 'CS'), 
(1348331872, 1348331903, 'RS'), 
(1348331904, 1348332351, 'CS'), 
(1348332352, 1348332352, 'RS'), 
(1348332353, 1348332503, 'CS'), 
(1348332504, 1348332511, 'RS'), 
(1348332512, 1348333215, 'CS'), 
(1348333216, 1348333231, 'RS'), 
(1348333232, 1348333583, 'CS'), 
(1348333584, 1348333599, 'RS'), 
(1348333600, 1348333607, 'CS'), 
(1348333608, 1348333631, 'RS'), 
(1348333632, 1348333935, 'CS'), 
(1348333936, 1348333945, 'RS'), 
(1348333946, 1348336383, 'CS'), 
(1348336384, 1348336639, 'RS'), 
(1348336640, 1348337663, 'CS'), 
(1348337664, 1348341759, 'ES'), 
(1348341760, 1348345855, 'PL'), 
(1348345856, 1348349951, 'GB'), 
(1348349952, 1348354047, 'SK'), 
(1348354048, 1348358143, 'NL'), 
(1348358144, 1348362239, 'DE'), 
(1348362240, 1348366335, 'MC'), 
(1348366336, 1348370431, 'IT'), 
(1348370432, 1348374527, 'DE'), 
(1348374528, 1348378623, 'CH'), 
(1348378624, 1348382719, 'BY'), 
(1348382720, 1348386815, 'FR'), 
(1348386816, 1348390911, 'GB'), 
(1348390912, 1348395007, 'SE'), 
(1348395008, 1348399103, 'BY'), 
(1348399104, 1348403199, 'MD'), 
(1348407296, 1348411391, 'BG'), 
(1348411392, 1348415487, 'RU'), 
(1348415488, 1348419583, 'GB'), 
(1348419584, 1348427775, 'HU'), 
(1348427776, 1348435967, 'CZ'), 
(1348435968, 1348440063, 'FI'), 
(1348440064, 1348444159, 'DE'), 
(1348444160, 1348448255, 'NL'), 
(1348448256, 1348456447, 'GB'), 
(1348456448, 1348460543, 'BH'), 
(1348460544, 1348464639, 'SI'), 
(1348464640, 1348468735, 'CZ'), 
(1348468736, 1348548607, 'RO'), 
(1348548608, 1348549631, 'MD'), 
(1348549632, 1348599807, 'RO'), 
(1348599808, 1348730879, 'HU'), 
(1348730880, 1348861951, 'NL'), 
(1348861952, 1348993023, 'ES'), 
(1348993024, 1349124095, 'IT'), 
(1349124096, 1349255167, 'GR'), 
(1349255168, 1349517311, 'AT'), 
(1349517312, 1349763071, 'NL'), 
(1349763072, 1349771263, 'RU'), 
(1349771264, 1349779455, 'NL'), 
(1349779456, 1349910527, 'IT'), 
(1349910528, 1350041599, 'FR'), 
(1350041600, 1350091135, 'AT'), 
(1350091136, 1350091199, 'SA'), 
(1350091200, 1350091991, 'AT'), 
(1350091992, 1350091999, 'SA'), 
(1350092000, 1350092375, 'AT'), 
(1350092376, 1350092391, 'IQ'), 
(1350092392, 1350092467, 'AT'), 
(1350092468, 1350092471, 'DE'), 
(1350092472, 1350092495, 'AT'), 
(1350092496, 1350092503, 'IQ'), 
(1350092504, 1350215167, 'AT'), 
(1350215168, 1350215191, 'IQ'), 
(1350215192, 1350215679, 'AT'), 
(1350215680, 1350215683, 'SA'), 
(1350215684, 1350215699, 'AT'), 
(1350215700, 1350215703, 'IQ'), 
(1350215704, 1350215743, 'AT'), 
(1350215744, 1350215751, 'IQ'), 
(1350215752, 1350215763, 'AT'), 
(1350215764, 1350215767, 'IQ'), 
(1350215768, 1350215783, 'AT'), 
(1350215784, 1350215787, 'AE'), 
(1350215788, 1350215791, 'IQ'), 
(1350215792, 1350215903, 'AT'), 
(1350215904, 1350215911, 'IQ'), 
(1350215912, 1350215971, 'AT'), 
(1350215972, 1350215975, 'IQ'), 
(1350215976, 1350215987, 'AT'), 
(1350215988, 1350215991, 'DE'), 
(1350215992, 1350216023, 'AT'), 
(1350216024, 1350216031, 'IQ'), 
(1350216032, 1350216047, 'AT'), 
(1350216048, 1350216055, 'SA'), 
(1350216056, 1350216075, 'AT'), 
(1350216076, 1350216079, 'SA'), 
(1350216080, 1350216095, 'AT'), 
(1350216096, 1350216107, 'SA'), 
(1350216108, 1350216111, 'AT'), 
(1350216112, 1350216123, 'SA'), 
(1350216124, 1350216127, 'IQ'), 
(1350216128, 1350216151, 'AT'), 
(1350216152, 1350216159, 'SA'), 
(1350216160, 1350216175, 'AT'), 
(1350216176, 1350216183, 'SA'), 
(1350216184, 1350216203, 'AT'), 
(1350216204, 1350216207, 'SA'), 
(1350216208, 1350216211, 'AT'), 
(1350216212, 1350216219, 'SA'), 
(1350216220, 1350216223, 'AT'), 
(1350216224, 1350216227, 'SA'), 
(1350216228, 1350216231, 'AT'), 
(1350216232, 1350216235, 'SA'), 
(1350216236, 1350216239, 'AT'), 
(1350216240, 1350216243, 'SA'), 
(1350216244, 1350216247, 'AT'), 
(1350216248, 1350216251, 'SA'), 
(1350216252, 1350216275, 'AT'), 
(1350216276, 1350216287, 'SA'), 
(1350216288, 1350216295, 'AT'), 
(1350216296, 1350216299, 'SA'), 
(1350216300, 1350216311, 'AT'), 
(1350216312, 1350216315, 'SA'), 
(1350216316, 1350216431, 'AT'), 
(1350216432, 1350216451, 'SA'), 
(1350216452, 1350216455, 'AT'), 
(1350216456, 1350216459, 'SA'), 
(1350216460, 1350216467, 'AT'), 
(1350216468, 1350216471, 'SA'), 
(1350216472, 1350216475, 'IQ'), 
(1350216476, 1350216479, 'SA'), 
(1350216480, 1350216487, 'DE'), 
(1350216488, 1350216551, 'AT'), 
(1350216552, 1350216555, 'SA'), 
(1350216556, 1350216711, 'AT'), 
(1350216712, 1350216719, 'SA'), 
(1350216720, 1350216723, 'AT'), 
(1350216724, 1350216727, 'SA'), 
(1350216728, 1350216731, 'AT'), 
(1350216732, 1350216735, 'IQ'), 
(1350216736, 1350216743, 'AT'), 
(1350216744, 1350216759, 'IQ'), 
(1350216760, 1350216983, 'AT'), 
(1350216984, 1350216987, 'IQ'), 
(1350216988, 1350217011, 'AT'), 
(1350217012, 1350217015, 'IQ'), 
(1350217016, 1350217027, 'AT'), 
(1350217028, 1350217031, 'SA'), 
(1350217032, 1350217043, 'AT'), 
(1350217044, 1350217047, 'IQ'), 
(1350217048, 1350217051, 'SA'), 
(1350217052, 1350217079, 'AT'), 
(1350217080, 1350217083, 'SA'), 
(1350217084, 1350217115, 'AT'), 
(1350217116, 1350217119, 'SA'), 
(1350217120, 1350217135, 'AT'), 
(1350217136, 1350217139, 'SA'), 
(1350217140, 1350217343, 'AT'), 
(1350217344, 1350217347, 'IQ'), 
(1350217348, 1350217351, 'AE'), 
(1350217352, 1350217403, 'AT'), 
(1350217404, 1350217407, 'SA'), 
(1350217408, 1350217423, 'AE'), 
(1350217424, 1350217455, 'AT'), 
(1350217456, 1350217471, 'IT'), 
(1350217472, 1350217635, 'AT'), 
(1350217636, 1350217639, 'DE'), 
(1350217640, 1350217695, 'AT'), 
(1350217696, 1350217711, 'AE'), 
(1350217712, 1350220287, 'AT'), 
(1350220288, 1350220543, 'DE'), 
(1350220544, 1350295823, 'AT'), 
(1350295824, 1350295831, 'SA'), 
(1350295832, 1350295847, 'AT'), 
(1350295848, 1350295855, 'SA'), 
(1350295856, 1350296071, 'AT'), 
(1350296072, 1350296079, 'IQ'), 
(1350296080, 1350296099, 'AT'), 
(1350296100, 1350296103, 'SA'), 
(1350296104, 1350296111, 'IQ'), 
(1350296112, 1350296119, 'AT'), 
(1350296120, 1350296127, 'IQ'), 
(1350296128, 1350296199, 'AT'), 
(1350296200, 1350296207, 'SA'), 
(1350296208, 1350296243, 'IQ'), 
(1350296244, 1350296247, 'AT'), 
(1350296248, 1350296255, 'IQ'), 
(1350296256, 1350296303, 'AT'), 
(1350296304, 1350296319, 'IQ'), 
(1350296320, 1350296327, 'AT'), 
(1350296328, 1350296343, 'IQ'), 
(1350296344, 1350296351, 'AT'), 
(1350296352, 1350296359, 'IQ'), 
(1350296360, 1350296367, 'AT'), 
(1350296368, 1350296387, 'IQ'), 
(1350296388, 1350296391, 'AT'), 
(1350296392, 1350296395, 'IQ'), 
(1350296396, 1350296399, 'AT'), 
(1350296400, 1350296403, 'SA'), 
(1350296404, 1350296419, 'IQ'), 
(1350296420, 1350296431, 'SA'), 
(1350296432, 1350296439, 'DE'), 
(1350296440, 1350296511, 'AT'), 
(1350296512, 1350296519, 'IQ'), 
(1350296520, 1350296539, 'AT'), 
(1350296540, 1350296543, 'SA'), 
(1350296544, 1350303743, 'AT'), 
(1350303744, 1350434815, 'FR'), 
(1350434816, 1350565887, 'NL'), 
(1350565888, 1351793791, 'DE'), 
(1351793792, 1351793855, 'GB'), 
(1351793856, 1351797231, 'DE'), 
(1351797232, 1351797239, 'PL'), 
(1351797240, 1351801327, 'DE'), 
(1351801328, 1351801335, 'HU'), 
(1351801336, 1351806975, 'DE'), 
(1351806976, 1351807231, 'IT'), 
(1351807232, 1351879631, 'DE'), 
(1351879632, 1351879639, 'IT'), 
(1351879640, 1351879999, 'DE'), 
(1351880000, 1351880031, 'IT'), 
(1351880032, 1351965183, 'DE'), 
(1351965184, 1351965439, 'US'), 
(1351965440, 1352010239, 'DE'), 
(1352010240, 1352010495, 'US'), 
(1352010496, 1352011447, 'DE'), 
(1352011448, 1352011455, 'IT'), 
(1352011456, 1352038695, 'DE'), 
(1352038696, 1352038699, 'US'), 
(1352038700, 1352139671, 'DE'), 
(1352139672, 1352139679, 'IT'), 
(1352139680, 1352144519, 'DE'), 
(1352144520, 1352144527, 'IT'), 
(1352144528, 1352144535, 'US'), 
(1352144536, 1352147007, 'DE'), 
(1352147008, 1352147015, 'SE'), 
(1352147016, 1352147107, 'DE'), 
(1352147108, 1352147111, 'SE'), 
(1352147112, 1352147263, 'DE'), 
(1352147264, 1352147271, 'ES'), 
(1352147272, 1352147391, 'DE'), 
(1352147392, 1352147399, 'CZ'), 
(1352147400, 1352147423, 'DE'), 
(1352147424, 1352147431, 'ES'), 
(1352147432, 1352147439, 'DE'), 
(1352147440, 1352147447, 'SZ'), 
(1352147448, 1352148151, 'DE'), 
(1352148152, 1352148159, 'IT'), 
(1352148160, 1352148751, 'DE'), 
(1352148752, 1352148759, 'US'), 
(1352148760, 1352277535, 'DE'), 
(1352277536, 1352277567, 'IT'), 
(1352277568, 1352402791, 'DE'), 
(1352402792, 1352402799, 'BE'), 
(1352402800, 1352404599, 'DE'), 
(1352404600, 1352404607, 'NL'), 
(1352404608, 1352445687, 'DE'), 
(1352445688, 1352445703, 'NL'), 
(1352445704, 1352663039, 'DE'), 
(1352663040, 1353187327, 'DK'), 
(1353187328, 1353255071, 'GB'), 
(1353255072, 1353255087, 'CA'), 
(1353255088, 1353255839, 'GB'), 
(1353255840, 1353255855, 'FR'), 
(1353255856, 1353257111, 'GB'), 
(1353257112, 1353257119, 'ES'), 
(1353257120, 1353257983, 'GB'), 
(1353257984, 1353258247, 'SE'), 
(1353258248, 1353258255, 'GB'), 
(1353258256, 1353258263, 'SE'), 
(1353258264, 1353258271, 'DK'), 
(1353258272, 1353258303, 'SE'), 
(1353258304, 1353258367, 'FI'), 
(1353258368, 1353258415, 'SE'), 
(1353258416, 1353258423, 'DK'), 
(1353258424, 1353258495, 'SE'), 
(1353258496, 1353258503, 'GB'), 
(1353258504, 1353258647, 'SE'), 
(1353258648, 1353258783, 'GB'), 
(1353258784, 1353258807, 'SE'), 
(1353258808, 1353265943, 'GB'), 
(1353265944, 1353265951, 'IE'), 
(1353265952, 1353266959, 'GB'), 
(1353266960, 1353266975, 'IE'), 
(1353266976, 1353267455, 'GB'), 
(1353267456, 1353268223, 'IE'), 
(1353268224, 1353268479, 'GB'), 
(1353268480, 1353269247, 'BE'), 
(1353269248, 1353271807, 'GB'), 
(1353271808, 1353271831, 'ES'), 
(1353271832, 1353271839, 'GB'), 
(1353271840, 1353271847, 'ES'), 
(1353271848, 1353271895, 'GB'), 
(1353271896, 1353271919, 'ES'), 
(1353271920, 1353271927, 'GB'), 
(1353271928, 1353272031, 'ES'), 
(1353272032, 1353272039, 'FR'), 
(1353272040, 1353272055, 'ES'), 
(1353272056, 1353272063, 'GB'), 
(1353272064, 1353272095, 'ES'), 
(1353272096, 1353272103, 'GB'), 
(1353272104, 1353272245, 'ES'), 
(1353272246, 1353272255, 'GB'), 
(1353272256, 1353272647, 'ES'), 
(1353272648, 1353272655, 'GB'), 
(1353272656, 1353272691, 'ES'), 
(1353272692, 1353272695, 'GB'), 
(1353272696, 1353272727, 'ES'), 
(1353272728, 1353272735, 'GB'), 
(1353272736, 1353272783, 'ES'), 
(1353272784, 1353272799, 'GB'), 
(1353272800, 1353272807, 'ES'), 
(1353272808, 1353272815, 'GB'), 
(1353272816, 1353272847, 'ES'), 
(1353272848, 1353272879, 'GB'), 
(1353272880, 1353272927, 'ES'), 
(1353272928, 1353272959, 'GB'), 
(1353272960, 1353273007, 'ES'), 
(1353273008, 1353273031, 'GB'), 
(1353273032, 1353273047, 'ES'), 
(1353273048, 1353273055, 'GB'), 
(1353273056, 1353273343, 'ES'), 
(1353273344, 1353273631, 'BE'), 
(1353273632, 1353273639, 'ES'), 
(1353273640, 1353273711, 'BE'), 
(1353273712, 1353273719, 'GB'), 
(1353273720, 1353274367, 'BE'), 
(1353274368, 1353274655, 'ES'), 
(1353274656, 1353274663, 'GB'), 
(1353274664, 1353274671, 'ES'), 
(1353274672, 1353274679, 'GB'), 
(1353274680, 1353274687, 'ES'), 
(1353274688, 1353274703, 'GB'), 
(1353274704, 1353274759, 'ES'), 
(1353274760, 1353274767, 'GB'), 
(1353274768, 1353274791, 'ES'), 
(1353274792, 1353274799, 'GB'), 
(1353274800, 1353274831, 'ES'), 
(1353274832, 1353274839, 'GB'), 
(1353274840, 1353274863, 'ES'), 
(1353274864, 1353274879, 'GB'), 
(1353274880, 1353274895, 'ES'), 
(1353274896, 1353274911, 'GB'), 
(1353274912, 1353274919, 'ES'), 
(1353274920, 1353274927, 'GB'), 
(1353274928, 1353275023, 'ES'), 
(1353275024, 1353275039, 'GB'), 
(1353275040, 1353275087, 'ES'), 
(1353275088, 1353275103, 'GB'), 
(1353275104, 1353275231, 'ES'), 
(1353275232, 1353275255, 'GB'), 
(1353275256, 1353275263, 'ES'), 
(1353275264, 1353275279, 'GB'), 
(1353275280, 1353275335, 'ES'), 
(1353275336, 1353275343, 'GB'), 
(1353275344, 1353275391, 'ES'), 
(1353275392, 1353277439, 'GB'), 
(1353277440, 1353279487, 'CH'), 
(1353279488, 1353279695, 'IT'), 
(1353279696, 1353279711, 'GB'), 
(1353279712, 1353279743, 'IT'), 
(1353279744, 1353279751, 'GB'), 
(1353279752, 1353279759, 'IT'), 
(1353279760, 1353279767, 'GB'), 
(1353279768, 1353279783, 'IT'), 
(1353279784, 1353279791, 'GB'), 
(1353279792, 1353279855, 'IT'), 
(1353279856, 1353279863, 'GB'), 
(1353279864, 1353280031, 'IT'), 
(1353280032, 1353280039, 'GB'), 
(1353280040, 1353280111, 'IT'), 
(1353280112, 1353280119, 'GB'), 
(1353280120, 1353280591, 'IT'), 
(1353280592, 1353280607, 'GB'), 
(1353280608, 1353280655, 'IT'), 
(1353280656, 1353280663, 'GB'), 
(1353280664, 1353280671, 'IT'), 
(1353280672, 1353280679, 'GB'), 
(1353280680, 1353280767, 'IT'), 
(1353280768, 1353281023, 'GB'), 
(1353281024, 1353281535, 'BE'), 
(1353281536, 1353282047, 'GB'), 
(1353282048, 1353282559, 'IT'), 
(1353282560, 1353283071, 'GB'), 
(1353283072, 1353283327, 'IT'), 
(1353283328, 1353287327, 'GB'), 
(1353287328, 1353287359, 'IE'), 
(1353287360, 1353287679, 'GB'), 
(1353287680, 1353287935, 'DE'), 
(1353287936, 1353288031, 'IE'), 
(1353288032, 1353288063, 'GB'), 
(1353288064, 1353288151, 'IE'), 
(1353288152, 1353288159, 'GB'), 
(1353288160, 1353288167, 'IE'), 
(1353288168, 1353288191, 'GB'), 
(1353288192, 1353288319, 'IE'), 
(1353288320, 1353288327, 'GB'), 
(1353288328, 1353288351, 'IE'), 
(1353288352, 1353288383, 'GB'), 
(1353288384, 1353288399, 'IE'), 
(1353288400, 1353288407, 'GB'), 
(1353288408, 1353288519, 'IE'), 
(1353288520, 1353288527, 'GB'), 
(1353288528, 1353288607, 'IE'), 
(1353288608, 1353288639, 'GB'), 
(1353288640, 1353288831, 'IE'), 
(1353288832, 1353288839, 'GB'), 
(1353288840, 1353288847, 'IE'), 
(1353288848, 1353288855, 'GB'), 
(1353288856, 1353288863, 'IE'), 
(1353288864, 1353288895, 'GB'), 
(1353288896, 1353289247, 'IE'), 
(1353289248, 1353289255, 'GB'), 
(1353289256, 1353289359, 'IE'), 
(1353289360, 1353289367, 'GB'), 
(1353289368, 1353289391, 'IE'), 
(1353289392, 1353289407, 'GB'), 
(1353289408, 1353289623, 'IE'), 
(1353289624, 1353289631, 'GB'), 
(1353289632, 1353289647, 'IE'), 
(1353289648, 1353290751, 'GB'), 
(1353290752, 1353290815, 'DE'), 
(1353290816, 1353290927, 'GB'), 
(1353290928, 1353290935, 'IE'), 
(1353290936, 1353297151, 'GB'), 
(1353297152, 1353297183, 'IE'), 
(1353297184, 1353298687, 'GB'), 
(1353298688, 1353298695, 'SE'), 
(1353298696, 1353298703, 'DE'), 
(1353298704, 1353298711, 'SE'), 
(1353298712, 1353298719, 'GB'), 
(1353298720, 1353298751, 'DE'), 
(1353298752, 1353298879, 'SE'), 
(1353298880, 1353298887, 'GB'), 
(1353298888, 1353299711, 'SE'), 
(1353299712, 1353299839, 'GB'), 
(1353299840, 1353299855, 'SE'), 
(1353299856, 1353299863, 'GB'), 
(1353299864, 1353299871, 'SE'), 
(1353299872, 1353299887, 'GB'), 
(1353299888, 1353300063, 'SE'), 
(1353300064, 1353300071, 'GB'), 
(1353300072, 1353300079, 'SE'), 
(1353300080, 1353300103, 'GB'), 
(1353300104, 1353300111, 'SE'), 
(1353300112, 1353300159, 'GB'), 
(1353300160, 1353300167, 'SE'), 
(1353300168, 1353300175, 'GB'), 
(1353300176, 1353300191, 'SE'), 
(1353300192, 1353300239, 'GB'), 
(1353300240, 1353300247, 'SE'), 
(1353300248, 1353300255, 'GB'), 
(1353300256, 1353300271, 'SE'), 
(1353300272, 1353300279, 'GB'), 
(1353300280, 1353300735, 'SE'), 
(1353300736, 1353301095, 'GB'), 
(1353301096, 1353301103, 'US'), 
(1353301104, 1353304879, 'GB'), 
(1353304880, 1353304895, 'ES'), 
(1353304896, 1353305599, 'GB'), 
(1353305600, 1353305607, 'IE'), 
(1353305608, 1353306111, 'GB'), 
(1353306112, 1353306623, 'ES'), 
(1353306624, 1353306624, 'BE'), 
(1353306625, 1353306687, 'GB'), 
(1353306688, 1353306735, 'BE'), 
(1353306736, 1353306751, 'GB'), 
(1353306752, 1353307135, 'BE'), 
(1353307136, 1353308159, 'GB'), 
(1353308160, 1353309183, 'FR'), 
(1353309184, 1353310463, 'GB'), 
(1353310464, 1353310599, 'ES'), 
(1353310600, 1353310607, 'DE'), 
(1353310608, 1353310719, 'ES'), 
(1353310720, 1353311175, 'IT'), 
(1353311176, 1353311183, 'ES'), 
(1353311184, 1353311231, 'IT'), 
(1353311232, 1353312255, 'GB'), 
(1353312256, 1353312767, 'CH'), 
(1353312768, 1353313135, 'IT'), 
(1353313136, 1353313143, 'GB'), 
(1353313144, 1353313191, 'IT'), 
(1353313192, 1353313199, 'GB'), 
(1353313200, 1353313279, 'IT'), 
(1353313280, 1353313791, 'IE'), 
(1353313792, 1353314303, 'GB'), 
(1353314304, 1353314815, 'CH'), 
(1353314816, 1353315415, 'ES'), 
(1353315416, 1353315423, 'FR'), 
(1353315424, 1353316351, 'ES');