INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1540308992, 1540309503, 'PL'), 
(1540309504, 1540310015, 'UA'), 
(1540310016, 1540310527, 'PL'), 
(1540310528, 1540313087, 'RU'), 
(1540313088, 1540313599, 'SE'), 
(1540313600, 1540315135, 'RU'), 
(1540315136, 1540315647, 'UA'), 
(1540315648, 1540316159, 'IL'), 
(1540316160, 1540316671, 'DE'), 
(1540316672, 1540317183, 'RO'), 
(1540317184, 1540317695, 'KG'), 
(1540317696, 1540318207, 'UA'), 
(1540318208, 1540318719, 'RU'), 
(1540318720, 1540319231, 'RO'), 
(1540319232, 1540320255, 'UA'), 
(1540320256, 1540320767, 'RU'), 
(1540320768, 1540321279, 'FR'), 
(1540321280, 1540321791, 'SE'), 
(1540321792, 1540322303, 'RU'), 
(1540322304, 1540322815, 'UA'), 
(1540322816, 1540323327, 'DE'), 
(1540323328, 1540323839, 'RO'), 
(1540323840, 1540324351, 'UA'), 
(1540324352, 1540324863, 'RO'), 
(1540324864, 1540325375, 'PL'), 
(1540325376, 1540325887, 'DE'), 
(1540325888, 1540326399, 'LI'), 
(1540326400, 1540326911, 'RU'), 
(1540326912, 1540327423, 'AT'), 
(1540327424, 1540327935, 'RU'), 
(1540328448, 1540329983, 'RU'), 
(1540329984, 1540330495, 'UA'), 
(1540330496, 1540331007, 'PL'), 
(1540331008, 1540331519, 'IT'), 
(1540331520, 1540332031, 'GB'), 
(1540332032, 1540332543, 'RU'), 
(1540332544, 1540333055, 'PL'), 
(1540333056, 1540333567, 'NO'), 
(1540333568, 1540334079, 'RO'), 
(1540334080, 1540334591, 'DE'), 
(1540334592, 1540335103, 'RU'), 
(1540335104, 1540336127, 'PL'), 
(1540336128, 1540336639, 'RU'), 
(1540336640, 1540337663, 'MC'), 
(1540337664, 1540338175, 'FR'), 
(1540338176, 1540338687, 'RU'), 
(1540338688, 1540339199, 'GE'), 
(1540339200, 1540339711, 'UA'), 
(1540339712, 1540340735, 'PL'), 
(1540340736, 1540341247, 'CZ'), 
(1540341248, 1540341759, 'BG'), 
(1540341760, 1540342271, 'GB'), 
(1540342272, 1540342783, 'UA'), 
(1540342784, 1540343295, 'ES'), 
(1540343296, 1540343807, 'GB'), 
(1540343808, 1540344831, 'PL'), 
(1540344832, 1540345343, 'UA'), 
(1540345344, 1540345855, 'IL'), 
(1540345856, 1540346367, 'FR'), 
(1540346368, 1540346879, 'UA'), 
(1540346880, 1540347391, 'GB'), 
(1540347392, 1540347903, 'DK'), 
(1540347904, 1540348415, 'RO'), 
(1540348416, 1540348927, 'UA'), 
(1540348928, 1540349439, 'GB'), 
(1540349440, 1540349951, 'AT'), 
(1540349952, 1540350463, 'UA'), 
(1540350464, 1540350975, 'NO'), 
(1540350976, 1540351487, 'DK'), 
(1540351488, 1540351999, 'RO'), 
(1540352000, 1540352511, 'NL'), 
(1540352512, 1540353023, 'RU'), 
(1540353024, 1540353535, 'GR'), 
(1540353536, 1540354047, 'RU'), 
(1540354048, 1540354559, 'IL'), 
(1540354560, 1540355071, 'PL'), 
(1540355072, 1540355583, 'UA'), 
(1540355584, 1540356607, 'RU'), 
(1540356608, 1540357119, 'DE'), 
(1540357120, 1540357631, 'RU'), 
(1540357632, 1540358143, 'FR'), 
(1540358144, 1540358399, 'RU'), 
(1540358400, 1540358655, 'GB'), 
(1540358656, 1540358911, 'SE'), 
(1540358912, 1540359167, 'GB'), 
(1540359168, 1540359423, 'SA'), 
(1540359424, 1540359679, 'DE'), 
(1540359680, 1540359935, 'GB'), 
(1540359936, 1540360191, 'AT'), 
(1540360192, 1540360447, 'NO'), 
(1540360448, 1540360703, 'FR'), 
(1540360704, 1540360959, 'PL'), 
(1540360960, 1540361215, 'GB'), 
(1540361216, 1540361471, 'BE'), 
(1540361472, 1540361727, 'DE'), 
(1540361728, 1540361983, 'IT'), 
(1540361984, 1540362239, 'EE'), 
(1540362240, 1540362495, 'DK'), 
(1540362496, 1540363007, 'DE'), 
(1540363008, 1540363263, 'FR'), 
(1540363264, 1540363519, 'RU'), 
(1540363520, 1540363775, 'GB'), 
(1540363776, 1540364031, 'IS'), 
(1540364032, 1540364287, 'RU'), 
(1540364288, 1540364543, 'NO'), 
(1540364544, 1540364799, 'UA'), 
(1540364800, 1540365055, 'EE'), 
(1540365056, 1540365311, 'SI'), 
(1540365312, 1540365567, 'GB'), 
(1540365568, 1540365823, 'RU'), 
(1540365824, 1540366079, 'CH'), 
(1540366080, 1540366335, 'IE'), 
(1540366336, 1540366591, 'PL'), 
(1540366592, 1540366847, 'RU'), 
(1540366848, 1540367103, 'AT'), 
(1540367360, 1540367615, 'HU'), 
(1540367616, 1540367871, 'BE'), 
(1540367872, 1540368127, 'DE'), 
(1540368128, 1540368383, 'RU'), 
(1540368384, 1540368639, 'FR'), 
(1540368640, 1540368895, 'SK'), 
(1540368896, 1540369407, 'RU'), 
(1540369408, 1540369663, 'PL'), 
(1540369664, 1540369919, 'DE'), 
(1540369920, 1540370175, 'UA'), 
(1540370176, 1540370431, 'DE'), 
(1540370432, 1540370687, 'LB'), 
(1540370688, 1540370943, 'NL'), 
(1540370944, 1540371199, 'PL'), 
(1540371200, 1540371455, 'BE'), 
(1540371456, 1540371711, 'UA'), 
(1540371712, 1540371967, 'GB'), 
(1540371968, 1540372223, 'NO'), 
(1540372224, 1540372479, 'PL'), 
(1540372736, 1540372991, 'GR'), 
(1540372992, 1540373247, 'DE'), 
(1540373248, 1540373503, 'UA'), 
(1540373504, 1540373759, 'NL'), 
(1540373760, 1540374015, 'TR'), 
(1540374016, 1540374271, 'NL'), 
(1540374272, 1540374527, 'HU'), 
(1540374528, 1540374783, 'RU'), 
(1540374784, 1540375039, 'UA'), 
(1540375040, 1540375295, 'DE'), 
(1540375296, 1540375551, 'GB'), 
(1540375552, 1540375807, 'DE'), 
(1540375808, 1540376063, 'NL'), 
(1540376064, 1540376319, 'TR'), 
(1540376320, 1540376575, 'DK'), 
(1540376576, 1540376831, 'PL'), 
(1540376832, 1540377087, 'RU'), 
(1540377088, 1540377343, 'DE'), 
(1540377344, 1540377599, 'RO'), 
(1540377600, 1540377855, 'AM'), 
(1540377856, 1540378111, 'ES'), 
(1540378368, 1540378623, 'CH'), 
(1540378624, 1540378879, 'AT'), 
(1540378880, 1540379135, 'SE'), 
(1540379136, 1540379391, 'CH'), 
(1540379392, 1540379647, 'DE'), 
(1540379648, 1540379903, 'RU'), 
(1540380160, 1540380415, 'IL'), 
(1540380416, 1540380671, 'NL'), 
(1540380672, 1540380927, 'SI'), 
(1540380928, 1540381183, 'RS'), 
(1540381184, 1540381439, 'RO'), 
(1540381440, 1540381695, 'AT'), 
(1540381696, 1540381951, 'RO'), 
(1540381952, 1540382207, 'PL'), 
(1540382208, 1540382463, 'UA'), 
(1540382464, 1540382719, 'GB'), 
(1540382720, 1540382975, 'LB'), 
(1540382976, 1540383231, 'UA'), 
(1540383232, 1540383487, 'AT'), 
(1540383488, 1540383743, 'GB'), 
(1540383744, 1540383999, 'RO'), 
(1540384000, 1540384255, 'SI'), 
(1540384256, 1540384511, 'FR'), 
(1540384512, 1540384767, 'SE'), 
(1540384768, 1540385023, 'HR'), 
(1540385024, 1540385279, 'GB'), 
(1540385280, 1540385535, 'PL'), 
(1540385536, 1540385791, 'DE'), 
(1540385792, 1540386303, 'FR'), 
(1540386304, 1540386559, 'NL'), 
(1540386560, 1540386815, 'GB'), 
(1540386816, 1540387071, 'NL'), 
(1540387072, 1540387327, 'RU'), 
(1540387328, 1540387583, 'GB'), 
(1540387584, 1540388095, 'UA'), 
(1540388096, 1540388351, 'GB'), 
(1540388352, 1540388607, 'IL'), 
(1540388608, 1540388863, 'RU'), 
(1540388864, 1540389119, 'RO'), 
(1540389120, 1540389375, 'RU'), 
(1540389376, 1540389631, 'GB'), 
(1540389632, 1540389887, 'RO'), 
(1540389888, 1540390143, 'GB'), 
(1540390144, 1540390399, 'SI'), 
(1540390400, 1540390655, 'RU'), 
(1540390656, 1540390911, 'UA'), 
(1540390912, 1540391167, 'SA'), 
(1540391168, 1540391423, 'IL'), 
(1540391424, 1540391679, 'CH'), 
(1540391680, 1540391935, 'NL'), 
(1540391936, 1540392191, 'RU'), 
(1540392192, 1540392447, 'PL'), 
(1540392448, 1540392703, 'RU'), 
(1540392704, 1540392959, 'PL'), 
(1540392960, 1540393471, 'GB'), 
(1540393472, 1540393727, 'UA'), 
(1540393728, 1540394239, 'IL'), 
(1540394240, 1540394495, 'GB'), 
(1540394496, 1540394751, 'RO'), 
(1540394752, 1540395007, 'DK'), 
(1540395008, 1540395263, 'GE'), 
(1540395264, 1540395519, 'UA'), 
(1540395520, 1540395775, 'GB'), 
(1540395776, 1540396031, 'IL'), 
(1540396032, 1540396287, 'NO'), 
(1540396288, 1540396543, 'AM'), 
(1540396544, 1540396799, 'PL'), 
(1540396800, 1540397055, 'RU'), 
(1540397056, 1540397311, 'IT'), 
(1540397312, 1540397823, 'UA'), 
(1540397824, 1540398079, 'DE'), 
(1540398080, 1540398335, 'SA'), 
(1540398336, 1540398591, 'DK'), 
(1540398592, 1540398847, 'IT'), 
(1540398848, 1540399359, 'DE'), 
(1540399360, 1540399871, 'RU'), 
(1540399872, 1540400127, 'GB'), 
(1540400128, 1540400383, 'NL'), 
(1540400384, 1540400639, 'IR'), 
(1540400640, 1540400895, 'RU'), 
(1540400896, 1540401151, 'NL'), 
(1540401152, 1540401407, 'SI'), 
(1540401408, 1540401663, 'AT'), 
(1540401664, 1540401919, 'GB'), 
(1540401920, 1540402175, 'RU'), 
(1540402176, 1540402431, 'FR'), 
(1540402432, 1540402687, 'CH'), 
(1540402688, 1540402943, 'SE'), 
(1540402944, 1540403199, 'NL'), 
(1540403200, 1540403455, 'AT'), 
(1540403456, 1540403711, 'GB'), 
(1540403712, 1540404223, 'RO'), 
(1540404224, 1540404479, 'CH'), 
(1540404480, 1540404735, 'FR'), 
(1540404736, 1540404991, 'PL'), 
(1540404992, 1540405247, 'RU'), 
(1540405248, 1540405503, 'GB'), 
(1540405504, 1540405759, 'RU'), 
(1540405760, 1540406015, 'PL'), 
(1540406016, 1540406271, 'RU'), 
(1540406272, 1540406527, 'SE'), 
(1540406528, 1540407039, 'PL'), 
(1540407040, 1540407807, 'DE'), 
(1540407808, 1540408063, 'UA'), 
(1540408064, 1540408319, 'IT'), 
(1540408320, 1540408575, 'NL'), 
(1540408576, 1540408831, 'HR'), 
(1540408832, 1540409087, 'UA'), 
(1540409088, 1540409343, 'TR'), 
(1540409344, 1540409599, 'SI'), 
(1540409600, 1540409855, 'AT'), 
(1540409856, 1540410111, 'DE'), 
(1540410112, 1540410367, 'KW'), 
(1540410368, 1540410623, 'CH'), 
(1540410624, 1540410879, 'RU'), 
(1540410880, 1540411135, 'TR'), 
(1540411136, 1540411391, 'SG'), 
(1540411392, 1540411647, 'RU'), 
(1540411648, 1540411903, 'FR'), 
(1540411904, 1540412159, 'RU'), 
(1540412160, 1540412415, 'BE'), 
(1540412416, 1540412671, 'DE'), 
(1540412672, 1540412927, 'RO'), 
(1540412928, 1540413183, 'FR'), 
(1540413184, 1540413439, 'RO'), 
(1540413440, 1540413695, 'RU'), 
(1540413696, 1540413951, 'AT'), 
(1540413952, 1540414207, 'IL'), 
(1540414208, 1540414463, 'GB'), 
(1540414464, 1540414719, 'BE'), 
(1540414720, 1540414975, 'SE'), 
(1540414976, 1540415231, 'FR'), 
(1540415232, 1540415487, 'RO'), 
(1540415488, 1540415743, 'FR'), 
(1540415744, 1540415999, 'SI'), 
(1540416000, 1540416255, 'FR'), 
(1540416256, 1540416511, 'CH'), 
(1540416512, 1540416767, 'RU'), 
(1540416768, 1540417023, 'NL'), 
(1540417024, 1540417279, 'RU'), 
(1540417536, 1540417791, 'RU'), 
(1540417792, 1540418047, 'HR'), 
(1540418048, 1540418559, 'RO'), 
(1540418560, 1540418815, 'AT'), 
(1540418816, 1540419071, 'FR'), 
(1540419072, 1540419327, 'RU'), 
(1540419328, 1540419839, 'GB'), 
(1540419840, 1540420095, 'NL'), 
(1540420096, 1540420607, 'GB'), 
(1540420608, 1540420863, 'DE'), 
(1540420864, 1540421119, 'GB'), 
(1540421120, 1540421375, 'RU'), 
(1540421376, 1540421631, 'PL'), 
(1540421632, 1540422143, 'RU'), 
(1540422144, 1540422399, 'PL'), 
(1540422400, 1540422655, 'UA'), 
(1540422656, 1540422911, 'GB'), 
(1540422912, 1540423423, 'RU'), 
(1540423424, 1540423679, 'BA'), 
(1540423680, 1540423935, 'SE'), 
(1540423936, 1540424191, 'UA'), 
(1540424192, 1540424447, 'AT'), 
(1540424448, 1540424703, 'ES'), 
(1540424704, 1540424959, 'PL'), 
(1540424960, 1540425215, 'RO'), 
(1540425216, 1540425471, 'US'), 
(1540425472, 1540425727, 'NL'), 
(1540425728, 1540425983, 'BG'), 
(1540425984, 1540426239, 'DE'), 
(1540426240, 1540426495, 'IE'), 
(1540426496, 1540426751, 'UA'), 
(1540426752, 1540427263, 'NL'), 
(1540427264, 1540427519, 'RU'), 
(1540427520, 1540427775, 'FR'), 
(1540427776, 1540428287, 'RU'), 
(1540428288, 1540428543, 'SI'), 
(1540428544, 1540428799, 'FR'), 
(1540428800, 1540429055, 'PL'), 
(1540429056, 1540429311, 'BG'), 
(1540429312, 1540429823, 'RO'), 
(1540429824, 1540430079, 'UA'), 
(1540430080, 1540430335, 'FR'), 
(1540430336, 1540430591, 'DE'), 
(1540430592, 1540430847, 'PL'), 
(1540430848, 1540431103, 'CH'), 
(1540431104, 1540431359, 'FI'), 
(1540431360, 1540431615, 'NO'), 
(1540431616, 1540431871, 'GB'), 
(1540431872, 1540432127, 'HR'), 
(1540432128, 1540432383, 'AT'), 
(1540432384, 1540432639, 'GB'), 
(1540432640, 1540432895, 'FR'), 
(1540432896, 1540433151, 'UA'), 
(1540433152, 1540433407, 'GB'), 
(1540433408, 1540433663, 'AM'), 
(1540433664, 1540433919, 'DK'), 
(1540433920, 1540434175, 'GB'), 
(1540434176, 1540434431, 'CH'), 
(1540434432, 1540434687, 'DE'), 
(1540434688, 1540434943, 'GB'), 
(1540434944, 1540435199, 'FR'), 
(1540435200, 1540435455, 'RO'), 
(1540435456, 1540435967, 'GR'), 
(1540435968, 1540436223, 'RU'), 
(1540436224, 1540436479, 'SI'), 
(1540436480, 1540436735, 'GB'), 
(1540436736, 1540436991, 'UA'), 
(1540436992, 1540437247, 'DE'), 
(1540437248, 1540437503, 'CH'), 
(1540437504, 1540438015, 'UA'), 
(1540438016, 1540438271, 'PL'), 
(1540438272, 1540438527, 'LB'), 
(1540438528, 1540439039, 'RU'), 
(1540439040, 1540439295, 'NO'), 
(1540439296, 1540439551, 'RO'), 
(1540439552, 1540440063, 'PL'), 
(1540440064, 1540440319, 'UA'), 
(1540440320, 1540440575, 'RU'), 
(1540440576, 1540440831, 'MD'), 
(1540440832, 1540441087, 'FR'), 
(1540441088, 1540441343, 'PL'), 
(1540441344, 1540441855, 'RU'), 
(1540441856, 1540442111, 'GB'), 
(1540442112, 1540442367, 'RU'), 
(1540442368, 1540442623, 'GB'), 
(1540442624, 1540442879, 'IE'), 
(1540442880, 1540443135, 'AT'), 
(1540443136, 1540443647, 'RU'), 
(1540443648, 1540443903, 'NL'), 
(1540443904, 1540444159, 'GB'), 
(1540444160, 1540444415, 'RU'), 
(1540444416, 1540444671, 'DE'), 
(1540444672, 1540445183, 'GB'), 
(1540445184, 1540445439, 'CH'), 
(1540445440, 1540445695, 'RU'), 
(1540445696, 1540445951, 'GB'), 
(1540445952, 1540446207, 'DE'), 
(1540446208, 1540446463, 'NO'), 
(1540446464, 1540446719, 'AT'), 
(1540446720, 1540446975, 'UA'), 
(1540446976, 1540447231, 'RU'), 
(1540447232, 1540447487, 'DE'), 
(1540447488, 1540447743, 'PL'), 
(1540447744, 1540447999, 'RU'), 
(1540448000, 1540448255, 'PL'), 
(1540448256, 1540448511, 'UA'), 
(1540448512, 1540448767, 'IT'), 
(1540448768, 1540449023, 'CH'), 
(1540449024, 1540449279, 'DE'), 
(1540449280, 1540449535, 'UA'), 
(1540449536, 1540449791, 'CZ'), 
(1540449792, 1540450047, 'RO'), 
(1540450048, 1540450303, 'DE'), 
(1540450304, 1540450559, 'GB'), 
(1540450560, 1540450815, 'AM'), 
(1540450816, 1540451071, 'IE'), 
(1540451072, 1540451327, 'FR'), 
(1540451328, 1540451583, 'ES'), 
(1540451584, 1540451839, 'RO'), 
(1540451840, 1540452095, 'GB'), 
(1540452096, 1540452351, 'CH'), 
(1540452352, 1540452607, 'AT'), 
(1540452608, 1540452863, 'IL'), 
(1540452864, 1540453119, 'HU'), 
(1540453120, 1540453375, 'RU'), 
(1540453376, 1540453631, 'PL'), 
(1540453632, 1540453887, 'FR'), 
(1540453888, 1540454143, 'UA'), 
(1540454144, 1540454399, 'RU'), 
(1540454400, 1540454911, 'DE'), 
(1540454912, 1540455167, 'RU'), 
(1540455168, 1540455423, 'RO'), 
(1540455424, 1540455679, 'RU'), 
(1540455680, 1540455935, 'GB'), 
(1540455936, 1540456191, 'UA'), 
(1540456192, 1540457215, 'RU'), 
(1540457216, 1540457471, 'GE'), 
(1540457472, 1540457727, 'SI'), 
(1540457728, 1540457983, 'BE'), 
(1540457984, 1540458239, 'CH'), 
(1540458240, 1540458495, 'ES'), 
(1540458496, 1540458751, 'HR'), 
(1540458752, 1540459007, 'NL'), 
(1540459008, 1540459519, 'UA'), 
(1540459520, 1540459775, 'GB'), 
(1540459776, 1540460031, 'PL'), 
(1540460032, 1540460543, 'NL'), 
(1540460544, 1540460799, 'GB'), 
(1540460800, 1540461055, 'SI'), 
(1540461056, 1540461311, 'BG'), 
(1540461312, 1540461823, 'RU'), 
(1540461824, 1540462079, 'RO'), 
(1540462080, 1540462335, 'SI'), 
(1540462336, 1540462591, 'UA'), 
(1540462592, 1540463103, 'PL'), 
(1540463104, 1540463359, 'FR'), 
(1540463360, 1540463615, 'PL'), 
(1540463616, 1540463871, 'DK'), 
(1540463872, 1540464127, 'UA'), 
(1540464128, 1540464383, 'CH'), 
(1540464384, 1540464895, 'DE'), 
(1540464896, 1540465407, 'GB'), 
(1540465408, 1540465663, 'ES'), 
(1540465920, 1540466175, 'UA'), 
(1540466176, 1540466431, 'DK'), 
(1540466432, 1540466687, 'RU'), 
(1540466688, 1540466943, 'NL'), 
(1540466944, 1540467455, 'CH'), 
(1540467456, 1540467711, 'RO'), 
(1540467712, 1540467967, 'KW'), 
(1540467968, 1540468223, 'GR'), 
(1540468224, 1540468735, 'FR'), 
(1540468736, 1540468991, 'UA'), 
(1540468992, 1540469247, 'PL'), 
(1540469248, 1540469503, 'GB'), 
(1540469504, 1540469759, 'RO'), 
(1540469760, 1540470015, 'PL'), 
(1540470016, 1540470271, 'SI'), 
(1540470272, 1540470527, 'IL'), 
(1540470528, 1540471039, 'RU'), 
(1540471040, 1540471295, 'DE'), 
(1540471296, 1540471551, 'RU'), 
(1540471552, 1540471807, 'GB'), 
(1540471808, 1540472063, 'SI'), 
(1540472064, 1540472319, 'RO'), 
(1540472320, 1540472575, 'DK'), 
(1540472576, 1540472831, 'FR'), 
(1540472832, 1540473087, 'NL'), 
(1540473088, 1540473343, 'UA'), 
(1540473344, 1540473599, 'IT'), 
(1540473600, 1540473855, 'RO'), 
(1540473856, 1540474367, 'GB'), 
(1540474368, 1540474623, 'RO'), 
(1540474624, 1540474879, 'PL'), 
(1540474880, 1540475135, 'GB'), 
(1540475136, 1540475903, 'UA'), 
(1540475904, 1540476159, 'CH'), 
(1540476160, 1540476415, 'DE'), 
(1540476416, 1540476671, 'UA'), 
(1540476672, 1540476927, 'SI'), 
(1540476928, 1540477183, 'NL'), 
(1540477184, 1540477439, 'RO'), 
(1540477440, 1540477695, 'UA'), 
(1540477696, 1540477951, 'DE'), 
(1540477952, 1540478207, 'NO'), 
(1540478208, 1540478463, 'NL'), 
(1540478464, 1540478719, 'UA'), 
(1540478720, 1540478975, 'SA'), 
(1540478976, 1540479231, 'HR'), 
(1540479232, 1540479487, 'GB'), 
(1540479488, 1540479743, 'RU'), 
(1540479744, 1540479999, 'AT'), 
(1540480000, 1540480255, 'GB'), 
(1540480256, 1540480767, 'PL'), 
(1540480768, 1540481023, 'GB'), 
(1540481024, 1540481279, 'LT'), 
(1540481280, 1540481535, 'GB'), 
(1540481536, 1540481791, 'UA'), 
(1540481792, 1540482047, 'RU'), 
(1540482048, 1540482303, 'DK'), 
(1540482304, 1540482559, 'FR'), 
(1540482560, 1540482815, 'CH'), 
(1540482816, 1540483071, 'DE'), 
(1540483072, 1540483327, 'SE'), 
(1540483328, 1540483839, 'RU'), 
(1540483840, 1540484095, 'UA'), 
(1540484096, 1540484351, 'DK'), 
(1540484352, 1540484607, 'SI'), 
(1540484608, 1540484863, 'SO'), 
(1540484864, 1540485119, 'UA'), 
(1540485376, 1540485631, 'RO'), 
(1540485632, 1540485887, 'IR'), 
(1540485888, 1540486143, 'ES'), 
(1540486144, 1540486399, 'GB'), 
(1540486400, 1540486655, 'FR'), 
(1540486656, 1540486911, 'GB'), 
(1540486912, 1540487167, 'SK'), 
(1540487168, 1540487423, 'PS'), 
(1540487424, 1540487679, 'UA'), 
(1540487680, 1540487935, 'DE'), 
(1540487936, 1540488447, 'GB'), 
(1540488448, 1540488703, 'SA'), 
(1540488704, 1540488959, 'DE'), 
(1540488960, 1540489215, 'RO'), 
(1540489216, 1540491263, 'RU'), 
(1540491264, 1540493311, 'UA'), 
(1540493312, 1540494335, 'CZ'), 
(1540494336, 1540495359, 'UA'), 
(1540495360, 1540496383, 'RU'), 
(1540496384, 1540499455, 'UA'), 
(1540499456, 1540500479, 'AM'), 
(1540500480, 1540501503, 'RU'), 
(1540501504, 1540502527, 'PL'), 
(1540502528, 1540503551, 'RU'), 
(1540503552, 1540504575, 'NL'), 
(1540504576, 1540505599, 'SE'), 
(1540505600, 1540506623, 'RU'), 
(1540506624, 1540507647, 'GB'), 
(1540507648, 1540508671, 'RU'), 
(1540508672, 1540509695, 'UA'), 
(1540509696, 1540510719, 'RO'), 
(1540510720, 1540511743, 'RU'), 
(1540511744, 1540512767, 'BG'), 
(1540512768, 1540514815, 'UA'), 
(1540514816, 1540515839, 'GB'), 
(1540515840, 1540516863, 'RU'), 
(1540516864, 1540517887, 'UA'), 
(1540517888, 1540518911, 'RU'), 
(1540518912, 1540520959, 'UA'), 
(1540520960, 1540521983, 'RU'), 
(1540521984, 1540523007, 'PL'), 
(1540523008, 1540524031, 'RU'), 
(1540524032, 1540525055, 'AL'), 
(1540525056, 1540526079, 'AT'), 
(1540526080, 1540528127, 'UA'), 
(1540528128, 1540529151, 'RU'), 
(1540529152, 1540530175, 'UA'), 
(1540530176, 1540531199, 'RU'), 
(1540531200, 1540532223, 'UA'), 
(1540532224, 1540533247, 'RU'), 
(1540533248, 1540534271, 'KZ'), 
(1540534272, 1540535295, 'UA'), 
(1540535296, 1540536319, 'SK'), 
(1540536320, 1540537343, 'RU'), 
(1540537344, 1540538367, 'UA'), 
(1540538368, 1540542463, 'RU'), 
(1540542464, 1540543487, 'PL'), 
(1540543488, 1540544511, 'DE'), 
(1540544512, 1540545535, 'RU'), 
(1540545536, 1540546559, 'AT'), 
(1540546560, 1540548607, 'RU'), 
(1540548608, 1540549631, 'IE'), 
(1540549632, 1540552703, 'PL'), 
(1540552704, 1540553727, 'UA'), 
(1540553728, 1540555775, 'RU'), 
(1540555776, 1540556799, 'UZ'), 
(1540556800, 1540557823, 'GB'), 
(1540557824, 1540559871, 'UA'), 
(1540559872, 1540562943, 'RU'), 
(1540562944, 1540563967, 'AT'), 
(1540563968, 1540564991, 'RU'), 
(1540564992, 1540566015, 'DE'), 
(1540566016, 1540567039, 'RU'), 
(1540567040, 1540568063, 'MD'), 
(1540568064, 1540572159, 'RU'), 
(1540572160, 1540573183, 'UA'), 
(1540573184, 1540574207, 'NL'), 
(1540574208, 1540576255, 'RU'), 
(1540576256, 1540577279, 'PL'), 
(1540577280, 1540579327, 'RU'), 
(1540579328, 1540580351, 'IE'), 
(1540580352, 1540581375, 'PL'), 
(1540581376, 1540582399, 'RU'), 
(1540582400, 1540583423, 'BG'), 
(1540583424, 1540584447, 'DE'), 
(1540584448, 1540586495, 'UA'), 
(1540586496, 1540588543, 'RU'), 
(1540588544, 1540589567, 'UA'), 
(1540589568, 1540593663, 'RU'), 
(1540593664, 1540594687, 'GB'), 
(1540594688, 1540595711, 'IT'), 
(1540595712, 1540596735, 'KZ'), 
(1540596736, 1540597759, 'FR'), 
(1540597760, 1540598783, 'SE'), 
(1540598784, 1540600831, 'UA'), 
(1540600832, 1540602879, 'RU'), 
(1540602880, 1540603903, 'BG'), 
(1540603904, 1540605951, 'RU'), 
(1540605952, 1540606975, 'MD'), 
(1540606976, 1540607999, 'UA'), 
(1540608000, 1540609023, 'RU'), 
(1540609024, 1540610047, 'UA'), 
(1540610048, 1540611071, 'RU'), 
(1540611072, 1540612095, 'PL'), 
(1540612096, 1540613119, 'TR'), 
(1540613120, 1540614143, 'RU'), 
(1540614144, 1540615167, 'BG'), 
(1540615168, 1540616191, 'RU'), 
(1540616192, 1540617215, 'AT'), 
(1540617216, 1540618239, 'LT'), 
(1540618240, 1540619263, 'UA'), 
(1540619264, 1540620287, 'PL'), 
(1540620288, 1540620543, 'NL'), 
(1540620544, 1540620799, 'LB'), 
(1540620800, 1540621055, 'PL'), 
(1540621056, 1540621311, 'DE'), 
(1540621312, 1540621567, 'BA'), 
(1540621568, 1540621823, 'PL'), 
(1540621824, 1540622335, 'RU'), 
(1540622336, 1540622591, 'KW'), 
(1540622592, 1540622847, 'PL'), 
(1540622848, 1540623103, 'RU'), 
(1540623104, 1540623359, 'SE'), 
(1540623360, 1540623615, 'GB'), 
(1540623616, 1540623871, 'BG'), 
(1540623872, 1540624127, 'RO'), 
(1540624128, 1540624383, 'RS'), 
(1540624384, 1540624639, 'IR'), 
(1540624640, 1540624895, 'BG'), 
(1540624896, 1540625151, 'GB'), 
(1540625152, 1540625407, 'IR'), 
(1540625408, 1540625663, 'RU'), 
(1540625664, 1540625919, 'FR'), 
(1540625920, 1540626175, 'UA'), 
(1540626176, 1540626431, 'RO'), 
(1540626432, 1540626687, 'SI'), 
(1540626688, 1540626943, 'PL'), 
(1540626944, 1540627199, 'FR'), 
(1540627200, 1540627455, 'PL'), 
(1540627456, 1540627711, 'DK'), 
(1540627712, 1540627967, 'CH'), 
(1540627968, 1540628223, 'PL'), 
(1540628224, 1540628479, 'HR'), 
(1540628480, 1540628735, 'KW'), 
(1540628736, 1540628991, 'PL'), 
(1540628992, 1540629247, 'UA'), 
(1540629248, 1540629503, 'RO'), 
(1540629504, 1540629759, 'DK'), 
(1540629760, 1540630015, 'BG'), 
(1540630016, 1540630271, 'DE'), 
(1540630272, 1540630527, 'RO'), 
(1540630528, 1540630783, 'CH'), 
(1540630784, 1540631039, 'RU'), 
(1540631040, 1540631295, 'NL'), 
(1540631296, 1540631551, 'CH'), 
(1540631552, 1540631807, 'HR'), 
(1540631808, 1540632063, 'LV'), 
(1540632064, 1540632319, 'AT'), 
(1540632320, 1540632575, 'RU'), 
(1540632576, 1540632831, 'DK'), 
(1540632832, 1540633087, 'GB'), 
(1540633088, 1540633343, 'RU'), 
(1540633344, 1540633599, 'CH'), 
(1540633600, 1540633855, 'RO'), 
(1540633856, 1540634367, 'GB'), 
(1540634368, 1540634623, 'FR'), 
(1540634624, 1540634879, 'UA'), 
(1540634880, 1540635135, 'RU'), 
(1540635136, 1540635391, 'FR'), 
(1540635392, 1540635647, 'RO'), 
(1540635648, 1540636159, 'RU'), 
(1540636160, 1540636415, 'RO'), 
(1540636416, 1540636671, 'LV'), 
(1540636672, 1540636927, 'RU'), 
(1540636928, 1540637183, 'UA'), 
(1540637184, 1540637439, 'RO'), 
(1540637440, 1540637695, 'SA'), 
(1540637696, 1540637951, 'RU'), 
(1540637952, 1540638207, 'RS'), 
(1540638208, 1540638463, 'RO'), 
(1540638464, 1540638719, 'AM'), 
(1540638720, 1540638975, 'UA'), 
(1540638976, 1540639487, 'RO'), 
(1540639488, 1540639743, 'CH'), 
(1540639744, 1540639999, 'IL'), 
(1540640000, 1540640255, 'CH'), 
(1540640256, 1540640511, 'FR'), 
(1540640512, 1540640767, 'ES'), 
(1540640768, 1540641023, 'UA'), 
(1540641024, 1540641535, 'RU'), 
(1540641536, 1540641791, 'DE'), 
(1540641792, 1540642047, 'PL'), 
(1540642048, 1540642303, 'DE'), 
(1540642304, 1540642559, 'PL'), 
(1540642560, 1540642815, 'DE'), 
(1540642816, 1540643071, 'IE'), 
(1540643072, 1540643327, 'UZ'), 
(1540643328, 1540643583, 'GB'), 
(1540643584, 1540643839, 'CH'), 
(1540643840, 1540644095, 'NO'), 
(1540644096, 1540644607, 'GB'), 
(1540644608, 1540644863, 'DE'), 
(1540644864, 1540645119, 'NL'), 
(1540645120, 1540645375, 'RU'), 
(1540645376, 1540645631, 'BE'), 
(1540645632, 1540645887, 'NL'), 
(1540645888, 1540646143, 'PL'), 
(1540646144, 1540646399, 'RO'), 
(1540646400, 1540646655, 'PS'), 
(1540646656, 1540646911, 'SE'), 
(1540646912, 1540647167, 'RU'), 
(1540647168, 1540647423, 'GB'), 
(1540647424, 1540647679, 'RU'), 
(1540647680, 1540647935, 'CY'), 
(1540647936, 1540648191, 'GB'), 
(1540648192, 1540648447, 'CH'), 
(1540648448, 1540648959, 'RO'), 
(1540648960, 1540649215, 'FR'), 
(1540649216, 1540649471, 'DE'), 
(1540649472, 1540649727, 'IL'), 
(1540649728, 1540649983, 'GB'), 
(1540649984, 1540650239, 'FR'), 
(1540650240, 1540650495, 'CH'), 
(1540650496, 1540650751, 'RU'), 
(1540650752, 1540651007, 'FR'), 
(1540651008, 1540651263, 'RO'), 
(1540651264, 1540651519, 'CH'), 
(1540651520, 1540651775, 'MK'), 
(1540651776, 1540652031, 'RU'), 
(1540652032, 1540652543, 'UA'), 
(1540652544, 1540652799, 'TR'), 
(1540653056, 1540653311, 'FR'), 
(1540653312, 1540653567, 'DK'), 
(1540653568, 1540653823, 'DE'), 
(1540653824, 1540654079, 'GB'), 
(1540654080, 1540654335, 'RS'), 
(1540654336, 1540654591, 'RU'), 
(1540654592, 1540654847, 'SI'), 
(1540654848, 1540655103, 'RU'), 
(1540655104, 1540655359, 'AT'), 
(1540655360, 1540655615, 'RU'), 
(1540655616, 1540655871, 'GB'), 
(1540655872, 1540656383, 'NL'), 
(1540656384, 1540656895, 'RU'), 
(1540656896, 1540657151, 'RO'), 
(1540657152, 1540657407, 'DE'), 
(1540657408, 1540657663, 'CY'), 
(1540657664, 1540657919, 'RU'), 
(1540657920, 1540658175, 'FR'), 
(1540658176, 1540658431, 'RO'), 
(1540658432, 1540659199, 'RU'), 
(1540659200, 1540659455, 'FR'), 
(1540659456, 1540659967, 'UA'), 
(1540659968, 1540660223, 'PL'), 
(1540660224, 1540660479, 'UA'), 
(1540660480, 1540660735, 'FR'), 
(1540660736, 1540660991, 'UA'), 
(1540660992, 1540661247, 'RO'), 
(1540661248, 1540661503, 'GB'), 
(1540661504, 1540662015, 'RO'), 
(1540662016, 1540662271, 'BG'), 
(1540662272, 1540662527, 'RO'), 
(1540662528, 1540662783, 'PL'), 
(1540662784, 1540663039, 'GB'), 
(1540663040, 1540663295, 'IT'), 
(1540663296, 1540663551, 'RU'), 
(1540663552, 1540664063, 'PL'), 
(1540664064, 1540664319, 'RU'), 
(1540664320, 1540664575, 'PL'), 
(1540664576, 1540665087, 'UA'), 
(1540665088, 1540665343, 'ES'), 
(1540665344, 1540665599, 'NL'), 
(1540665600, 1540665855, 'UA'), 
(1540665856, 1540666111, 'TR'), 
(1540666112, 1540666367, 'RU'), 
(1540666368, 1540666623, 'UZ'), 
(1540666624, 1540666879, 'DE'), 
(1540666880, 1540667135, 'GB'), 
(1540667136, 1540667647, 'NL'), 
(1540667648, 1540668159, 'BE'), 
(1540668160, 1540668415, 'AT'), 
(1540668416, 1540668671, 'SE'), 
(1540668672, 1540668927, 'IL'), 
(1540668928, 1540669695, 'RO'), 
(1540669696, 1540669951, 'KZ'), 
(1540670208, 1540670463, 'RU'), 
(1540670464, 1540670719, 'CH'), 
(1540670720, 1540670975, 'RU'), 
(1540670976, 1540671231, 'LV'), 
(1540671232, 1540671487, 'SI'), 
(1540671488, 1540671743, 'CH'), 
(1540671744, 1540671999, 'BG'), 
(1540672000, 1540672255, 'FR'), 
(1540672256, 1540672511, 'UA'), 
(1540672512, 1540672767, 'DE'), 
(1540672768, 1540673023, 'FR'), 
(1540673024, 1540673279, 'DE'), 
(1540673280, 1540673535, 'SE'), 
(1540673536, 1540673791, 'SI'), 
(1540673792, 1540674047, 'SE'), 
(1540674048, 1540674303, 'GB'), 
(1540674304, 1540674559, 'FR'), 
(1540674560, 1540674815, 'GB'), 
(1540674816, 1540675071, 'GE'), 
(1540675072, 1540675327, 'UA'), 
(1540675328, 1540675583, 'NL'), 
(1540675584, 1540675839, 'GB'), 
(1540675840, 1540676351, 'RU'), 
(1540676352, 1540676607, 'IT'), 
(1540676608, 1540677119, 'RU'), 
(1540677120, 1540677375, 'GB'), 
(1540677376, 1540677631, 'PL'), 
(1540677632, 1540677887, 'DK'), 
(1540677888, 1540678143, 'DE'), 
(1540678144, 1540678399, 'RU'), 
(1540678400, 1540678655, 'RO'), 
(1540678656, 1540678911, 'SE'), 
(1540678912, 1540679167, 'RO'), 
(1540679168, 1540679423, 'RU'), 
(1540679424, 1540679679, 'PL'), 
(1540679680, 1540679935, 'LT'), 
(1540679936, 1540680191, 'BG'), 
(1540680192, 1540680447, 'CH'), 
(1540680448, 1540680703, 'BG'), 
(1540680704, 1540680959, 'FR'), 
(1540680960, 1540681215, 'NL'), 
(1540681216, 1540681471, 'FR'), 
(1540681472, 1540681727, 'RU'), 
(1540681728, 1540681983, 'TR'), 
(1540681984, 1540682239, 'IT'), 
(1540682240, 1540682495, 'PL'), 
(1540682496, 1540682751, 'DE'), 
(1540682752, 1540683007, 'EE'), 
(1540683008, 1540683263, 'DE'), 
(1540683264, 1540683775, 'HR'), 
(1540683776, 1540684031, 'UA'), 
(1540684032, 1540684287, 'IT'), 
(1540684288, 1540684543, 'HU'), 
(1540684544, 1540684799, 'SI'), 
(1540684800, 1540685055, 'IR'), 
(1540685056, 1540685311, 'UA'), 
(1540685312, 1540685567, 'RO'), 
(1540685568, 1540685823, 'FR'), 
(1540685824, 1540686079, 'SE'), 
(1540686080, 1540686335, 'TR'), 
(1540686336, 1540686591, 'CH'), 
(1540686592, 1540686847, 'GB'), 
(1540686848, 1540687103, 'CH'), 
(1540687104, 1540687359, 'RU'), 
(1540687360, 1540687615, 'AT'), 
(1540687616, 1540687871, 'IT'), 
(1540687872, 1540688127, 'UA'), 
(1540688128, 1540688383, 'HU'), 
(1540688384, 1540688639, 'CZ'), 
(1540688640, 1540688895, 'RO'), 
(1540688896, 1540689151, 'BG'), 
(1540689152, 1540689407, 'NL'), 
(1540689408, 1540689663, 'RU'), 
(1540689664, 1540689919, 'FR'), 
(1540689920, 1540690175, 'RO'), 
(1540690176, 1540690431, 'DK'), 
(1540690432, 1540690687, 'SA'), 
(1540690688, 1540690943, 'RO'), 
(1540690944, 1540691711, 'DE'), 
(1540691712, 1540691967, 'RU'), 
(1540691968, 1540692223, 'CH'), 
(1540692224, 1540692479, 'FR'), 
(1540692480, 1540692735, 'BE'), 
(1540692736, 1540692991, 'DE'), 
(1540692992, 1540693247, 'GB'), 
(1540693248, 1540693503, 'RU'), 
(1540693504, 1540693759, 'ES'), 
(1540693760, 1540694015, 'UZ'), 
(1540694016, 1540694271, 'CH'), 
(1540694272, 1540694527, 'RU'), 
(1540694528, 1540695039, 'RO'), 
(1540695040, 1540695295, 'DE'), 
(1540695296, 1540695551, 'NL'), 
(1540695552, 1540695807, 'PL'), 
(1540695808, 1540696063, 'RU'), 
(1540696064, 1540696319, 'HU'), 
(1540696320, 1540696575, 'FR'), 
(1540696576, 1540696831, 'GB'), 
(1540696832, 1540697087, 'EE'), 
(1540697088, 1540697343, 'RU'), 
(1540697344, 1540697599, 'GB'), 
(1540697600, 1540697855, 'ES'), 
(1540697856, 1540698111, 'NO'), 
(1540698112, 1540698367, 'DE'), 
(1540698368, 1540698623, 'IE'), 
(1540698880, 1540699135, 'RU'), 
(1540699136, 1540699391, 'GR'), 
(1540699392, 1540699647, 'NL'), 
(1540699648, 1540699903, 'AT'), 
(1540699904, 1540700159, 'RO'), 
(1540700160, 1540700415, 'DE'), 
(1540700416, 1540700671, 'RO'), 
(1540700672, 1540700927, 'PL'), 
(1540700928, 1540701183, 'UA'), 
(1540701184, 1540701695, 'DE'), 
(1540701696, 1540701951, 'UA'), 
(1540701952, 1540702207, 'GB'), 
(1540702208, 1540702463, 'PL'), 
(1540702464, 1540702719, 'PT'), 
(1540702720, 1540702975, 'AT'), 
(1540702976, 1540703231, 'RU'), 
(1540703232, 1540703487, 'MH'), 
(1540703488, 1540703743, 'NL'), 
(1540703744, 1540703999, 'DK'), 
(1540704000, 1540704255, 'PL'), 
(1540704256, 1540704511, 'KZ'), 
(1540704512, 1540704767, 'IE'), 
(1540704768, 1540705023, 'UA'), 
(1540705024, 1540705279, 'HU'), 
(1540705280, 1540705535, 'RO'), 
(1540705536, 1540705791, 'AT'), 
(1540705792, 1540706047, 'NL'), 
(1540706048, 1540706303, 'FR'), 
(1540706304, 1540706559, 'SI'), 
(1540706560, 1540706815, 'GB'), 
(1540706816, 1540707071, 'FR'), 
(1540707072, 1540707583, 'GB'), 
(1540707584, 1540707839, 'NL'), 
(1540707840, 1540708095, 'MD'), 
(1540708096, 1540708351, 'RU'), 
(1540708352, 1540708607, 'PL'), 
(1540708608, 1540708863, 'SI'), 
(1540708864, 1540709119, 'FR'), 
(1540709120, 1540709375, 'DE'), 
(1540709376, 1540709631, 'UA'), 
(1540709632, 1540709887, 'KZ'), 
(1540709888, 1540710143, 'UA'), 
(1540710144, 1540710399, 'NL'), 
(1540710400, 1540710655, 'PL'), 
(1540710656, 1540710911, 'FI'), 
(1540710912, 1540711423, 'DE'), 
(1540711424, 1540711679, 'CH'), 
(1540711680, 1540711935, 'RO'), 
(1540711936, 1540712191, 'FR'), 
(1540712192, 1540712447, 'DE'), 
(1540712448, 1540712703, 'RU'), 
(1540712704, 1540713215, 'LV'), 
(1540713216, 1540713727, 'PL'), 
(1540713728, 1540713983, 'RU'), 
(1540713984, 1540714239, 'GB'), 
(1540714240, 1540714495, 'RO'), 
(1540714496, 1540714751, 'NL'), 
(1540714752, 1540715519, 'RU'), 
(1540715520, 1540715775, 'DE'), 
(1540715776, 1540716031, 'UA'), 
(1540716032, 1540716287, 'PL'), 
(1540716288, 1540716543, 'UA'), 
(1540716544, 1540716799, 'RU'), 
(1540716800, 1540717055, 'UA'), 
(1540717056, 1540717311, 'CZ'), 
(1540717312, 1540717823, 'PL'), 
(1540717824, 1540718079, 'UA'), 
(1540718080, 1540718335, 'CR'), 
(1540718336, 1540718591, 'DE'), 
(1540718592, 1540718847, 'CH'), 
(1540718848, 1540719103, 'IT'), 
(1540719104, 1540719359, 'RU'), 
(1540719360, 1540719615, 'SI'), 
(1540719616, 1540719871, 'AT'), 
(1540719872, 1540720127, 'CH'), 
(1540720128, 1540720383, 'NL'), 
(1540720384, 1540720639, 'RO'), 
(1540720896, 1540721151, 'PL'), 
(1540721152, 1540721663, 'RU'), 
(1540721664, 1540721919, 'GB'), 
(1540721920, 1540722431, 'RU'), 
(1540722432, 1540722687, 'CZ'), 
(1540722688, 1540722943, 'RU'), 
(1540722944, 1540723455, 'FR'), 
(1540723456, 1540723711, 'SI'), 
(1540723712, 1540723967, 'RU'), 
(1540723968, 1540724223, 'UA'), 
(1540724224, 1540724479, 'HU'), 
(1540724480, 1540724735, 'DE'), 
(1540724736, 1540724991, 'CH'), 
(1540724992, 1540725247, 'IT'), 
(1540725248, 1540725503, 'UA'), 
(1540725504, 1540725759, 'SE'), 
(1540725760, 1540726015, 'PL'), 
(1540726016, 1540726271, 'TT'), 
(1540726272, 1540726527, 'RU'), 
(1540726528, 1540726783, 'CH'), 
(1540726784, 1540727039, 'CZ'), 
(1540727040, 1540727295, 'FI'), 
(1540727296, 1540727551, 'PL'), 
(1540727552, 1540727807, 'RU'), 
(1540727808, 1540728063, 'GB'), 
(1540728064, 1540728319, 'NL'), 
(1540728320, 1540729343, 'RU'), 
(1540729344, 1540729599, 'PL'), 
(1540729600, 1540729855, 'CH'), 
(1540729856, 1540730111, 'RU'), 
(1540730112, 1540730367, 'GB'), 
(1540730368, 1540730623, 'RU'), 
(1540730624, 1540730879, 'UA'), 
(1540730880, 1540731135, 'IL'), 
(1540731136, 1540731391, 'DE'), 
(1540731392, 1540731647, 'NL'), 
(1540731648, 1540731903, 'SE'), 
(1540731904, 1540732159, 'FR'), 
(1540732160, 1540732415, 'MD'), 
(1540732416, 1540732671, 'UA'), 
(1540732672, 1540732927, 'GB'), 
(1540732928, 1540733183, 'RU'), 
(1540733184, 1540733439, 'UA'), 
(1540733440, 1540733695, 'RU'), 
(1540733696, 1540733951, 'UA'), 
(1540733952, 1540734207, 'GB'), 
(1540734208, 1540734463, 'RU'), 
(1540734464, 1540734719, 'NL'), 
(1540734720, 1540734975, 'IQ'), 
(1540734976, 1540735231, 'UA'), 
(1540735232, 1540735487, 'PL'), 
(1540735488, 1540735743, 'CH'), 
(1540735744, 1540735999, 'NL'), 
(1540736000, 1540736255, 'RU'), 
(1540736256, 1540736511, 'IT'), 
(1540736512, 1540736767, 'DE'), 
(1540736768, 1540737791, 'GB'), 
(1540737792, 1540738047, 'NO'), 
(1540738048, 1540738303, 'AT'), 
(1540738304, 1540738559, 'SA'), 
(1540738560, 1540738815, 'PL'), 
(1540738816, 1540739071, 'DE'), 
(1540739072, 1540739327, 'SE'), 
(1540739328, 1540739583, 'PA'), 
(1540739584, 1540739839, 'IT'), 
(1540739840, 1540740095, 'CZ'), 
(1540740096, 1540740351, 'GB'), 
(1540740352, 1540740607, 'SA'), 
(1540740608, 1540740863, 'NL'), 
(1540740864, 1540741119, 'RO'), 
(1540741120, 1540741375, 'GB'), 
(1540741632, 1540742143, 'NL'), 
(1540742144, 1540742399, 'RU'), 
(1540742400, 1540742655, 'DE'), 
(1540742656, 1540742911, 'AT'), 
(1540742912, 1540743167, 'RU'), 
(1540743168, 1540743423, 'NO'), 
(1540743424, 1540743679, 'RU'), 
(1540743680, 1540743935, 'GB'), 
(1540743936, 1540744191, 'CH'), 
(1540744192, 1540744447, 'GR'), 
(1540744448, 1540744703, 'UA'), 
(1540744704, 1540744959, 'GB'), 
(1540744960, 1540745215, 'UA'), 
(1540745216, 1540745471, 'DE'), 
(1540745472, 1540745727, 'KG'), 
(1540745728, 1540746239, 'AT'), 
(1540746240, 1540746495, 'FR'), 
(1540746496, 1540747263, 'PL'), 
(1540747264, 1540747519, 'RU'), 
(1540747520, 1540747775, 'SI'), 
(1540747776, 1540748031, 'FR'), 
(1540748032, 1540748287, 'RU'), 
(1540748288, 1540748543, 'CZ'), 
(1540748544, 1540748799, 'TR'), 
(1540748800, 1540749055, 'SE'), 
(1540749056, 1540749311, 'RU'), 
(1540749312, 1540749567, 'UZ'), 
(1540749568, 1540749823, 'RU'), 
(1540749824, 1540750079, 'SE'), 
(1540750080, 1540750335, 'BE'), 
(1540750336, 1540750591, 'GB'), 
(1540750592, 1540751103, 'TR'), 
(1540751104, 1540752383, 'PL'), 
(1540752384, 1540753407, 'GB'), 
(1540753408, 1540754431, 'DE'), 
(1540754432, 1540755455, 'RO'), 
(1540755456, 1540756479, 'UA'), 
(1540756480, 1540757503, 'DK'), 
(1540757504, 1540758527, 'PL'), 
(1540758528, 1540760575, 'UA'), 
(1540760576, 1540761599, 'PL'), 
(1540761600, 1540762623, 'RU'), 
(1540762624, 1540763647, 'LU'), 
(1540763648, 1540764671, 'UA'), 
(1540764672, 1540765695, 'PL'), 
(1540765696, 1540766719, 'RU'), 
(1540766720, 1540767743, 'IT'), 
(1540767744, 1540768767, 'GB'), 
(1540768768, 1540769791, 'RU'), 
(1540769792, 1540770815, 'IT'), 
(1540770816, 1540771839, 'RU'), 
(1540771840, 1540773887, 'UA'), 
(1540773888, 1540774911, 'SE'), 
(1540774912, 1540775935, 'GB'), 
(1540775936, 1540776959, 'RU'), 
(1540776960, 1540777983, 'IL'), 
(1540777984, 1540779007, 'HR'), 
(1540779008, 1540780031, 'NL'), 
(1540780032, 1540781055, 'UA'), 
(1540781056, 1540783103, 'RU'), 
(1540783104, 1540787199, 'UA'), 
(1540787200, 1540788223, 'KZ'), 
(1540788224, 1540790271, 'RU'), 
(1540790272, 1540791295, 'KW'), 
(1540791296, 1540792319, 'CZ'), 
(1540792320, 1540793343, 'UA'), 
(1540793344, 1540794367, 'FI'), 
(1540794368, 1540795391, 'CH'), 
(1540795392, 1540796415, 'RU'), 
(1540796416, 1540798463, 'UA'), 
(1540798464, 1540799487, 'RU'), 
(1540799488, 1540800511, 'RO'), 
(1540800512, 1540801535, 'CZ'), 
(1540801536, 1540802559, 'RU'), 
(1540802560, 1540803583, 'MD'), 
(1540803584, 1540804607, 'RU'), 
(1540804608, 1540805631, 'UA'), 
(1540805632, 1540809727, 'RU'), 
(1540809728, 1540810751, 'GB'), 
(1540810752, 1540811775, 'UA'), 
(1540811776, 1540812799, 'PL'), 
(1540812800, 1540813823, 'RU'), 
(1540813824, 1540815871, 'UA'), 
(1540815872, 1540816895, 'DE'), 
(1540816896, 1540817919, 'PL'), 
(1540817920, 1540818943, 'NL'), 
(1540818944, 1540819967, 'UA'), 
(1540819968, 1540820991, 'CZ'), 
(1540820992, 1540822015, 'RU'), 
(1540822016, 1540823039, 'FR'), 
(1540823040, 1540824063, 'UA'), 
(1540824064, 1540825087, 'RU'), 
(1540825088, 1540826111, 'PL'), 
(1540826112, 1540828159, 'RU'), 
(1540828160, 1540829183, 'PL'), 
(1540829184, 1540830207, 'RU'), 
(1540830208, 1540833279, 'UA'), 
(1540833280, 1540834303, 'ES'), 
(1540834304, 1540835327, 'UA'), 
(1540835328, 1540836351, 'DE'), 
(1540836352, 1540837375, 'RU'), 
(1540837376, 1540838399, 'PL'), 
(1540838400, 1540840447, 'RU'), 
(1540840448, 1540841471, 'SE'), 
(1540841472, 1540842495, 'RO'), 
(1540842496, 1540843519, 'DE'), 
(1540843520, 1540844543, 'PL'), 
(1540844544, 1540846591, 'RU'), 
(1540846592, 1540847615, 'DE'), 
(1540847616, 1540848639, 'RU'), 
(1540848640, 1540849663, 'UA'), 
(1540849664, 1540850687, 'RU'), 
(1540850688, 1540851711, 'FI'), 
(1540851712, 1540852735, 'UA'), 
(1540852736, 1540853759, 'RU'), 
(1540853760, 1540854783, 'UA'), 
(1540854784, 1540855807, 'NL'), 
(1540855808, 1540856831, 'RU'), 
(1540856832, 1540857855, 'NL'), 
(1540857856, 1540858879, 'DK'), 
(1540858880, 1540859903, 'GB'), 
(1540859904, 1540860927, 'RU'), 
(1540860928, 1540861951, 'KZ'), 
(1540861952, 1540862975, 'BY'), 
(1540862976, 1540865023, 'GB'), 
(1540865024, 1540872191, 'RU'), 
(1540872192, 1540873215, 'BG'), 
(1540873216, 1540875263, 'RU'), 
(1540875264, 1540876287, 'PL'), 
(1540876288, 1540877311, 'RU'), 
(1540878336, 1540879359, 'AT'), 
(1540879360, 1540880383, 'RU'), 
(1540880384, 1540881407, 'UA'), 
(1540881408, 1540882431, 'RU'), 
(1540882432, 1540882687, 'SE'), 
(1540882688, 1540883199, 'LV'), 
(1540883200, 1540883455, 'RU'), 
(1540883456, 1540883711, 'IR'), 
(1540883712, 1540883967, 'PL'), 
(1540883968, 1540884223, 'IE'), 
(1540884224, 1540884479, 'SE'), 
(1540884480, 1540884991, 'GB'), 
(1540884992, 1540885247, 'BE'), 
(1540885248, 1540885503, 'UA'), 
(1540885504, 1540885759, 'ES'), 
(1540885760, 1540886015, 'DE'), 
(1540886016, 1540886271, 'DK'), 
(1540886272, 1540886527, 'UA'), 
(1540886528, 1540886783, 'PL'), 
(1540886784, 1540887039, 'IT'), 
(1540887040, 1540887295, 'GB'), 
(1540887296, 1540887551, 'FR'), 
(1540887552, 1540887807, 'BE'), 
(1540887808, 1540888063, 'MD'), 
(1540888064, 1540888319, 'UA'), 
(1540888320, 1540888575, 'DE'), 
(1540888576, 1540888831, 'SE'), 
(1540888832, 1540889087, 'PL'), 
(1540889088, 1540889343, 'FR'), 
(1540889344, 1540889599, 'RO'), 
(1540889600, 1540889855, 'UA'), 
(1540889856, 1540890111, 'FR'), 
(1540890112, 1540890367, 'PL'), 
(1540890368, 1540890623, 'IL'), 
(1540890624, 1540890879, 'SE'), 
(1540890880, 1540891135, 'DE'), 
(1540891136, 1540891391, 'NL'), 
(1540891392, 1540891647, 'DE'), 
(1540891648, 1540891903, 'CH'), 
(1540892160, 1540892415, 'IT'), 
(1540892416, 1540892671, 'UA'), 
(1540892672, 1540892927, 'GB'), 
(1540892928, 1540893183, 'BE'), 
(1540893184, 1540893439, 'GB'), 
(1540893440, 1540893695, 'FR'), 
(1540893696, 1540893951, 'HU'), 
(1540893952, 1540894207, 'DE'), 
(1540894208, 1540894463, 'RU'), 
(1540894464, 1540894719, 'RO'), 
(1540894720, 1540894975, 'RS'), 
(1540894976, 1540895487, 'RU'), 
(1540895488, 1540895743, 'PL'), 
(1540895744, 1540895999, 'RO'), 
(1540896000, 1540896255, 'RU'), 
(1540896256, 1540896511, 'SI'), 
(1540896512, 1540896767, 'GB'), 
(1540897024, 1540897279, 'GB'), 
(1540897280, 1540897535, 'FR'), 
(1540897536, 1540897791, 'RU'), 
(1540897792, 1540898047, 'HU'), 
(1540898048, 1540898303, 'UA'), 
(1540898304, 1540898559, 'SE'), 
(1540898560, 1540898815, 'ES'), 
(1540898816, 1540899071, 'PL'), 
(1540899328, 1540899583, 'RU'), 
(1540899584, 1540899839, 'FR'), 
(1540899840, 1540900351, 'RU'), 
(1540900352, 1540900607, 'HU'), 
(1540900608, 1540900863, 'BG'), 
(1540900864, 1540901119, 'RU'), 
(1540901120, 1540901375, 'LV'), 
(1540901376, 1540901631, 'DE'), 
(1540901632, 1540901887, 'RO'), 
(1543503872, 1545601023, 'GB'), 
(1545601024, 1545863167, 'SE'), 
(1545863168, 1545895935, 'RU'), 
(1545895936, 1545928703, 'BA'), 
(1545928704, 1545961471, 'SI'), 
(1545961472, 1545994239, 'RU'), 
(1545994240, 1546027007, 'CZ'), 
(1546027008, 1546059775, 'RU'), 
(1546059776, 1546063871, 'SE'), 
(1546063872, 1546067967, 'DE'), 
(1546067968, 1546072063, 'SE'), 
(1546072064, 1546076159, 'MD'), 
(1546076160, 1546080255, 'RU'), 
(1546080256, 1546084351, 'AZ'), 
(1546084352, 1546088447, 'RU'), 
(1546088448, 1546088575, 'SN'), 
(1546088576, 1546088703, 'TM'), 
(1546088704, 1546088831, 'BA'), 
(1546088832, 1546088959, 'TJ'), 
(1546088960, 1546089087, 'SD'), 
(1546089088, 1546089215, 'DE'), 
(1546089216, 1546089343, 'MW'), 
(1546089344, 1546089471, 'ZW'), 
(1546089472, 1546089599, 'BI'), 
(1546089600, 1546089727, 'GW'), 
(1546089728, 1546089855, 'LS'), 
(1546089856, 1546089983, 'NE'), 
(1546089984, 1546090111, 'DE'), 
(1546090112, 1546090239, 'MR'), 
(1546090240, 1546090367, 'ZM'), 
(1546090368, 1546090495, 'MG'), 
(1546090496, 1546090623, 'BW'), 
(1546090624, 1546090751, 'GH'), 
(1546090752, 1546090879, 'ER'), 
(1546090880, 1546091007, 'AO'), 
(1546091008, 1546091135, 'NA'), 
(1546091136, 1546091263, 'KM'), 
(1546091264, 1546091391, 'GN'), 
(1546091392, 1546091519, 'HT'), 
(1546091520, 1546091647, 'AF'), 
(1546091648, 1546091775, 'TD'), 
(1546091776, 1546091903, 'BF'), 
(1546091904, 1546092031, 'RW'), 
(1546092032, 1546092159, 'TG'), 
(1546092160, 1546092287, 'SD'), 
(1546092288, 1546092415, 'RW'), 
(1546092416, 1546092543, 'NG'), 
(1546092544, 1546096639, 'RU'), 
(1546096640, 1546100735, 'IT'), 
(1546100736, 1546104831, 'AT'), 
(1546104832, 1546108927, 'IE'), 
(1546108928, 1546113023, 'GB'), 
(1546113024, 1546121215, 'RU'), 
(1546121216, 1546124799, 'ES'), 
(1546124800, 1546125311, 'FR'), 
(1546125312, 1546256383, 'GB'), 
(1546256384, 1546264575, 'RU'), 
(1546264576, 1546266623, 'TR'), 
(1546266624, 1546268671, 'RU'), 
(1546268672, 1546270719, 'IR'), 
(1546270720, 1546272767, 'GB'), 
(1546272768, 1546274815, 'NO'), 
(1546274816, 1546276863, 'SE'), 
(1546276864, 1546278911, 'GB'), 
(1546278912, 1546280959, 'RU'), 
(1546280960, 1546283007, 'IT'), 
(1546283008, 1546285055, 'CH'), 
(1546285056, 1546287103, 'PL'), 
(1546287104, 1546289151, 'GB'), 
(1546289152, 1546291199, 'RU'), 
(1546291200, 1546293247, 'AT'), 
(1546293248, 1546295295, 'GB'), 
(1546295296, 1546297343, 'SE'), 
(1546297344, 1546299391, 'RU'), 
(1546299392, 1546301439, 'GB'), 
(1546301440, 1546303487, 'LU'), 
(1546303488, 1546305535, 'CH'), 
(1546305536, 1546307583, 'DE'), 
(1546307584, 1546311679, 'RU'), 
(1546311680, 1546313727, 'FR'), 
(1546313728, 1546315775, 'DE'), 
(1546315776, 1546317823, 'NL'), 
(1546317824, 1546319871, 'CH'), 
(1546319872, 1546320383, 'RS'), 
(1546320384, 1546320387, 'SR'), 
(1546320388, 1546320391, 'CS'), 
(1546320392, 1546321919, 'RS'), 
(1546321920, 1546323967, 'RU'), 
(1546323968, 1546324479, 'GE'), 
(1546324480, 1546326015, 'NO'), 
(1546326016, 1546327295, 'ES'), 
(1546327296, 1546327551, 'FR'), 
(1546327552, 1546328063, 'ES'), 
(1546328064, 1546330111, 'CZ'), 
(1546330112, 1546332159, 'SE'), 
(1546332160, 1546334207, 'GB'), 
(1546334208, 1546336255, 'DE'), 
(1546336256, 1546338303, 'CZ'), 
(1546338304, 1546340351, 'GB'), 
(1546340352, 1546342399, 'DK'), 
(1546342400, 1546344447, 'TR'), 
(1546344448, 1546346495, 'DK'), 
(1546346496, 1546348543, 'AT'), 
(1546348544, 1546350399, 'DE'), 
(1546350400, 1546350431, 'JP'), 
(1546350432, 1546350591, 'DE'), 
(1546350592, 1546352639, 'PL'), 
(1546352640, 1546354687, 'DK'), 
(1546354688, 1546356735, 'FR'), 
(1546356736, 1546358783, 'AM'), 
(1546358784, 1546360831, 'PL'), 
(1546360832, 1546364927, 'RU'), 
(1546364928, 1546366975, 'SA'), 
(1546366976, 1546369023, 'DK'), 
(1546369024, 1546371071, 'RU'), 
(1546371072, 1546373119, 'IS'), 
(1546373120, 1546375167, 'HU'), 
(1546375168, 1546377215, 'GB'), 
(1546377216, 1546379263, 'CH'), 
(1546379264, 1546381311, 'ES'), 
(1546381312, 1546383359, 'DK'), 
(1546383360, 1546385407, 'IT'), 
(1546385408, 1546387455, 'FR'), 
(1546387456, 1546518527, 'TR'), 
(1546518528, 1546649599, 'KZ'), 
(1546649600, 1546665983, 'SA'), 
(1546665984, 1546673823, 'GB'), 
(1546673824, 1546673839, 'RS'), 
(1546673840, 1546677503, 'GB'), 
(1546677504, 1546677557, 'IN'), 
(1546677558, 1546677559, 'GB'), 
(1546677560, 1546677561, 'IN'), 
(1546677562, 1546677563, 'GB'), 
(1546677564, 1546677569, 'IN'), 
(1546677570, 1546677571, 'GB'), 
(1546677572, 1546677573, 'IN'), 
(1546677574, 1546677575, 'GB'), 
(1546677576, 1546677664, 'IN'), 
(1546677665, 1546677666, 'GB'), 
(1546677667, 1546677671, 'IN'), 
(1546677672, 1546677675, 'GB'), 
(1546677676, 1546677759, 'IN'), 
(1546677760, 1546678863, 'GB'), 
(1546678864, 1546678871, 'RS'), 
(1546678872, 1546680831, 'GB'), 
(1546680832, 1546680895, 'RS'), 
(1546680896, 1546681407, 'GB'), 
(1546681408, 1546681439, 'RS'), 
(1546681440, 1546681455, 'GB'), 
(1546681456, 1546681471, 'RS'), 
(1546681472, 1546682367, 'GB'), 
(1546682368, 1546698751, 'BE'), 
(1546698752, 1546715135, 'NL'), 
(1546715136, 1546731519, 'LV'), 
(1546731520, 1546747903, 'FR'), 
(1546747904, 1546764287, 'RU'), 
(1546764288, 1546780671, 'UA'), 
(1546780672, 1546797055, 'IR'), 
(1546797056, 1546813439, 'DE'), 
(1546813440, 1546862591, 'RU'), 
(1546862592, 1546878975, 'GE'), 
(1546878976, 1546895359, 'DE'), 
(1546895360, 1546911743, 'IE'), 
(1546911744, 1546928127, 'SK'), 
(1546928128, 1546944511, 'GB'), 
(1546944512, 1546960895, 'UA'), 
(1546960896, 1546977279, 'HU'), 
(1546977280, 1546993663, 'MK'), 
(1546993664, 1547010047, 'RU'), 
(1547010048, 1547026431, 'SI'), 
(1547026432, 1547042815, 'NL'), 
(1547042816, 1547059199, 'ES'), 
(1547059200, 1547075583, 'RU'), 
(1547075584, 1547091967, 'GB'), 
(1547091968, 1547108351, 'GE'), 
(1547108352, 1547124735, 'RU'), 
(1547124736, 1547141119, 'MK'), 
(1547141120, 1547157503, 'RO'), 
(1547157504, 1547173887, 'PL'), 
(1547173888, 1547436031, 'ES'), 
(1547436032, 1547440127, 'AT'), 
(1547440128, 1547444223, 'AL'), 
(1547444224, 1547448319, 'IT'), 
(1547448320, 1547452415, 'SK'), 
(1547452416, 1547456511, 'IT'), 
(1547456512, 1547460607, 'RU'), 
(1547460608, 1547468799, 'GB'), 
(1547468800, 1547472895, 'PL'), 
(1547472896, 1547476991, 'DK'), 
(1547476992, 1547481087, 'ES'), 
(1547481088, 1547485183, 'UA'), 
(1547485184, 1547489279, 'IE'), 
(1547489280, 1547493375, 'DE'), 
(1547493376, 1547497471, 'RS'), 
(1547497472, 1547501567, 'GB'), 
(1547501568, 1547505663, 'TR'), 
(1547505664, 1547509759, 'RU'), 
(1547509760, 1547513855, 'LT'), 
(1547513856, 1547517951, 'AT'), 
(1547517952, 1547522047, 'RU'), 
(1547522048, 1547526143, 'CZ'), 
(1547526144, 1547534335, 'HU'), 
(1547534336, 1547538431, 'FR'), 
(1547538432, 1547542527, 'DE'), 
(1547542528, 1547546623, 'FR'), 
(1547546624, 1547550719, 'IR'), 
(1547550720, 1547554815, 'IE'), 
(1547554816, 1547558911, 'AT'), 
(1547558912, 1547563007, 'IL'), 
(1547563008, 1547564287, 'NL'), 
(1547564288, 1547564311, 'CH'), 
(1547564312, 1547564315, 'BG'), 
(1547564316, 1547564335, 'NL'), 
(1547564336, 1547564415, 'US'), 
(1547564416, 1547564439, 'NZ'), 
(1547564440, 1547564543, 'NL'), 
(1547564544, 1547564799, 'US'), 
(1547564800, 1547564831, 'NL'), 
(1547564832, 1547564863, 'LV'), 
(1547564864, 1547565055, 'NL'), 
(1547565056, 1547566079, 'US'), 
(1547566080, 1547567103, 'NL'), 
(1547567104, 1547571199, 'GB'), 
(1547571200, 1547575295, 'AT'), 
(1547575296, 1547579391, 'NO'), 
(1547579392, 1547583487, 'RU'), 
(1547583488, 1547587583, 'KG'), 
(1547587584, 1547591679, 'IT'), 
(1547591680, 1547595775, 'EE'), 
(1547595776, 1547599871, 'JO'), 
(1547599872, 1547603967, 'LT'), 
(1547603968, 1547608063, 'RU'), 
(1547608064, 1547612159, 'LB'), 
(1547612160, 1547616255, 'IR'), 
(1547616256, 1547620351, 'DK'), 
(1547620352, 1547620359, 'JE'), 
(1547620360, 1547620367, 'NG'), 
(1547620368, 1547620375, 'JE'), 
(1547620376, 1547620383, 'NG'), 
(1547620384, 1547620399, 'JE'), 
(1547620400, 1547620407, 'NG'), 
(1547620408, 1547620415, 'JE'), 
(1547620416, 1547620423, 'NG'), 
(1547620424, 1547620439, 'JE'), 
(1547620440, 1547620551, 'NG'), 
(1547620552, 1547620559, 'JE'), 
(1547620560, 1547620615, 'NG'), 
(1547620616, 1547620639, 'JE'), 
(1547620640, 1547620647, 'NG'), 
(1547620648, 1547620863, 'JE'), 
(1547620864, 1547620871, 'NG'), 
(1547620872, 1547620879, 'JE'), 
(1547620880, 1547620887, 'NG'), 
(1547620888, 1547620895, 'JE'), 
(1547620896, 1547620903, 'NG'), 
(1547620904, 1547620911, 'JE'), 
(1547620912, 1547620935, 'NG'), 
(1547620936, 1547620951, 'JE'), 
(1547620952, 1547620959, 'NG'), 
(1547620960, 1547620967, 'JE'), 
(1547620968, 1547620983, 'NG'), 
(1547620984, 1547620999, 'JE'), 
(1547621000, 1547621031, 'NG'), 
(1547621032, 1547621039, 'JE'), 
(1547621040, 1547621063, 'NG'), 
(1547621064, 1547621071, 'JE'), 
(1547621072, 1547621087, 'NG'), 
(1547621088, 1547621095, 'JE'), 
(1547621096, 1547621119, 'NG'), 
(1547621120, 1547621127, 'JE'), 
(1547621128, 1547621135, 'NG'), 
(1547621136, 1547621143, 'JE'), 
(1547621144, 1547621151, 'NG'), 
(1547621152, 1547621167, 'JE'), 
(1547621168, 1547621191, 'NG'), 
(1547621192, 1547621199, 'JE'), 
(1547621200, 1547621223, 'NG'), 
(1547621224, 1547621231, 'JE'), 
(1547621232, 1547621239, 'NG'), 
(1547621240, 1547621247, 'JE'), 
(1547621248, 1547621263, 'NG'), 
(1547621264, 1547621271, 'JE'), 
(1547621272, 1547621279, 'NG'), 
(1547621280, 1547621303, 'JE'), 
(1547621304, 1547621335, 'NG'), 
(1547621336, 1547621351, 'JE'), 
(1547621352, 1547621375, 'NG'), 
(1547621376, 1547624191, 'JE'), 
(1547624192, 1547624227, 'GB'), 
(1547624228, 1547624447, 'JE'), 
(1547624448, 1547628543, 'CZ'), 
(1547628544, 1547632639, 'BG'), 
(1547632640, 1547636735, 'TR'), 
(1547636736, 1547640831, 'SI'), 
(1547640832, 1547644927, 'PL'), 
(1547644928, 1547649023, 'CZ'), 
(1547649024, 1547653119, 'RU'), 
(1547653120, 1547654911, 'LV'), 
(1547654912, 1547655167, 'SE'), 
(1547655168, 1547657215, 'LV'), 
(1547657216, 1547660287, 'RU'), 
(1547660288, 1547661311, 'BE'), 
(1547661312, 1547665407, 'LV'), 
(1547665408, 1547669503, 'GB'), 
(1547669504, 1547672575, 'AT'), 
(1547672576, 1547673087, 'HR'), 
(1547673088, 1547673599, 'AT'), 
(1547673600, 1547685887, 'RU'), 
(1547685888, 1547689983, 'AT'), 
(1547689984, 1547694079, 'IT'), 
(1547694080, 1547698175, 'HU'), 
(1547698176, 1548157119, 'NL'), 
(1548157120, 1548157183, 'DE'), 
(1548157184, 1548222463, 'NL'), 
(1548222464, 1548746751, 'DE'), 
(1548746752, 1549271039, 'RO'), 
(1549271040, 1549795327, 'FR'), 
(1549795328, 1550057471, 'AE'), 
(1550057472, 1550188543, 'RU'), 
(1550188544, 1550319615, 'FR'), 
(1550319616, 1550581759, 'CH'), 
(1550581760, 1550843903, 'NL'), 
(1550843904, 1550974975, 'UA'), 
(1550974976, 1550996223, 'RO'), 
(1550996224, 1550996479, 'CH'), 
(1550996480, 1551007743, 'RO'), 
(1551007744, 1551106047, 'MD'), 
(1551106048, 1551237119, 'DE'), 
(1551237120, 1551368191, 'GR'), 
(1551368192, 1551499263, 'NL'), 
(1551503360, 1551504383, 'GB'), 
(1551504384, 1551505407, 'FR'), 
(1551507456, 1551508479, 'DE'), 
(1551508480, 1551509503, 'IT'), 
(1551511552, 1551512575, 'GB'), 
(1551516672, 1551517695, 'IT'), 
(1551517696, 1551518719, 'ES'), 
(1551528960, 1551529983, 'FR'), 
(1551544320, 1551547391, 'DE'), 
(1551548416, 1551551487, 'DE'), 
(1551556608, 1551558655, 'FR'), 
(1551564800, 1551572991, 'FR'), 
(1551572992, 1551576063, 'NL'), 
(1551577088, 1551580159, 'NL'), 
(1551630336, 1551892479, 'RU'), 
(1551892480, 1556086783, 'FR'), 
(1556086784, 1558708223, 'DE'), 
(1558708224, 1559232511, 'GB'), 
(1559232512, 1559240703, 'IL'), 
(1559240704, 1559248895, 'BA'), 
(1559248896, 1559257087, 'LV'), 
(1559257088, 1559265279, 'UA'), 
(1559265280, 1559273471, 'RU'), 
(1559273472, 1559281663, 'CZ'), 
(1559281664, 1559289855, 'RU'), 
(1559289856, 1559298047, 'SK'), 
(1559298048, 1559306239, 'RU'), 
(1559306240, 1559314431, 'JO'), 
(1559314432, 1559322623, 'GE'), 
(1559322624, 1559330815, 'RU'), 
(1559330816, 1559339007, 'BA'), 
(1559339008, 1559339711, 'RU'), 
(1559339712, 1559339775, 'PA'), 
(1559339776, 1559341695, 'RU'), 
(1559341696, 1559341703, 'ES'), 
(1559341704, 1559347199, 'RU'), 
(1559347200, 1559351295, 'SE'), 
(1559351296, 1559355391, 'DK'), 
(1559355392, 1559388159, 'RU'), 
(1559388160, 1559396351, 'UA'), 
(1559396352, 1559404543, 'GB'), 
(1559404544, 1559412735, 'FI'), 
(1559412736, 1559420927, 'IR'), 
(1559420928, 1559429119, 'HR'), 
(1559429120, 1559437311, 'FR'), 
(1559437312, 1559445503, 'AT'), 
(1559445504, 1559461887, 'RU'), 
(1559461888, 1559470079, 'IT'), 
(1559470080, 1559478271, 'RU'), 
(1559478272, 1559486463, 'CZ'), 
(1559486464, 1559494655, 'DK'), 
(1559494656, 1559502847, 'SE'), 
(1559502848, 1559511039, 'PL'), 
(1559511040, 1559519231, 'SI'), 
(1559519232, 1559527423, 'UA'), 
(1559527424, 1559529471, 'RS'), 
(1559529472, 1559530495, 'CS'), 
(1559530496, 1559531519, 'RS'), 
(1559531520, 1559532543, 'CS'), 
(1559532544, 1559535615, 'RS'), 
(1559535616, 1559543807, 'GB'), 
(1559543808, 1559551999, 'SE'), 
(1559552000, 1559560191, 'RU'), 
(1559560192, 1559568383, 'SK'), 
(1559568384, 1559576575, 'RU'), 
(1559576576, 1559584767, 'HU'), 
(1559584768, 1559592959, 'KG'), 
(1559592960, 1559601151, 'FR'), 
(1559601152, 1559609343, 'IT'), 
(1559609344, 1559617535, 'SK'), 
(1559617536, 1559625727, 'GB'), 
(1559625728, 1559633919, 'DK'), 
(1559633920, 1559642111, 'IT'), 
(1559642112, 1559650303, 'RU'), 
(1559650304, 1559658495, 'IT'), 
(1559658496, 1559683071, 'RU'), 
(1559683072, 1559691263, 'CH'), 
(1559691264, 1559756799, 'BG'), 
(1559756800, 1559789567, 'AT'), 
(1559789568, 1559838719, 'RU'), 
(1559838720, 1559855103, 'UA'), 
(1559855104, 1559887871, 'HU'), 
(1559887872, 1559920639, 'PT'), 
(1559920640, 1559932927, 'LU'), 
(1559932928, 1559943167, 'DE'), 
(1559943168, 1559950335, 'LU'), 
(1559950336, 1559953407, 'DE'), 
(1559953408, 1559986175, 'MT'), 
(1559986176, 1560018943, 'IE'), 
(1560018944, 1560051711, 'DE'), 
(1560051712, 1560084479, 'RU'), 
(1560084480, 1560117247, 'JO'), 
(1560117248, 1560150015, 'CZ'), 
(1560150016, 1560182783, 'NL'), 
(1560182784, 1560215551, 'SE'), 
(1560215552, 1560281087, 'RU'), 
(1560281088, 1562378239, 'FR'), 
(1562378240, 1564999679, 'IT'), 
(1564999680, 1565523967, 'UA'), 
(1565523968, 1565655039, 'RU'), 
(1565655040, 1565786111, 'AT'), 
(1565786112, 1565917183, 'BY'), 
(1565917184, 1565983863, 'RS'), 
(1565983864, 1565983871, 'CS');