INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1310247040, 1310247055, 'CL'), 
(1310247056, 1310247071, 'BE'), 
(1310247072, 1310247087, 'MX'), 
(1310247088, 1310247103, 'AR'), 
(1310247104, 1310247119, 'PL'), 
(1310247120, 1310247135, 'IE'), 
(1310247136, 1310247151, 'CH'), 
(1310247152, 1310247167, 'RU'), 
(1310247168, 1310247183, 'BE'), 
(1310247184, 1310247199, 'BR'), 
(1310247200, 1310247215, 'CZ'), 
(1310247216, 1310247231, 'HK'), 
(1310247232, 1310247247, 'LU'), 
(1310247248, 1310247263, 'CN'), 
(1310247264, 1310247279, 'PH'), 
(1310247280, 1310247295, 'CH'), 
(1310247296, 1310247311, 'JP'), 
(1310247312, 1310247327, 'PE'), 
(1310247328, 1310247343, 'DE'), 
(1310247344, 1310247359, 'CA'), 
(1310247360, 1310247375, 'CR'), 
(1310247376, 1310247391, 'IN'), 
(1310247392, 1310247407, 'US'), 
(1310247408, 1310247423, 'CA'), 
(1310247424, 1310247431, 'BE'), 
(1310247432, 1310247439, 'BR'), 
(1310247440, 1310247447, 'CZ'), 
(1310247448, 1310247455, 'HK'), 
(1310247456, 1310247463, 'LU'), 
(1310247464, 1310247471, 'CN'), 
(1310247472, 1310247479, 'PH'), 
(1310247480, 1310247487, 'CH'), 
(1310247488, 1310247495, 'JP'), 
(1310247496, 1310247503, 'PE'), 
(1310247504, 1310247511, 'DE'), 
(1310247512, 1310247519, 'CA'), 
(1310247520, 1310247527, 'CR'), 
(1310247528, 1310247535, 'IN'), 
(1310247536, 1310247543, 'US'), 
(1310247544, 1310247551, 'CA'), 
(1310247552, 1310247559, 'FR'), 
(1310247560, 1310247567, 'ES'), 
(1310247568, 1310247575, 'IT'), 
(1310247576, 1310247583, 'AT'), 
(1310247584, 1310247591, 'PT'), 
(1310247592, 1310247599, 'NL'), 
(1310247600, 1310247607, 'GB'), 
(1310247608, 1310247615, 'GR'), 
(1310247616, 1310247623, 'CL'), 
(1310247624, 1310247631, 'BE'), 
(1310247632, 1310247639, 'MX'), 
(1310247640, 1310247647, 'AR'), 
(1310247648, 1310247655, 'PL'), 
(1310247656, 1310247663, 'IE'), 
(1310247664, 1310247671, 'CH'), 
(1310247672, 1310247679, 'RU'), 
(1310247680, 1310247687, 'BE'), 
(1310247688, 1310247695, 'BR'), 
(1310247696, 1310247703, 'CZ'), 
(1310247704, 1310247711, 'HK'), 
(1310247712, 1310247719, 'LU'), 
(1310247720, 1310247727, 'CN'), 
(1310247728, 1310247735, 'PH'), 
(1310247736, 1310247743, 'CH'), 
(1310247744, 1310247751, 'JP'), 
(1310247752, 1310247759, 'PE'), 
(1310247760, 1310247767, 'DE'), 
(1310247768, 1310247775, 'CA'), 
(1310247776, 1310247783, 'CR'), 
(1310247784, 1310247791, 'IN'), 
(1310247792, 1310247799, 'US'), 
(1310247800, 1310247807, 'CA'), 
(1310247808, 1310247815, 'FR'), 
(1310247816, 1310247823, 'ES'), 
(1310247824, 1310247831, 'IT'), 
(1310247832, 1310247839, 'AT'), 
(1310247840, 1310247847, 'PT'), 
(1310247848, 1310247855, 'NL'), 
(1310247856, 1310247863, 'GB'), 
(1310247864, 1310247871, 'GR'), 
(1310247872, 1310247879, 'CL'), 
(1310247880, 1310247887, 'BE'), 
(1310247888, 1310247895, 'MX'), 
(1310247896, 1310247903, 'AR'), 
(1310247904, 1310247911, 'PL'), 
(1310247912, 1310247919, 'IE'), 
(1310247920, 1310247927, 'CH'), 
(1310247928, 1310247935, 'RU'), 
(1310247936, 1310247951, 'TR'), 
(1310247952, 1310247967, 'SE'), 
(1310247968, 1310247983, 'NO'), 
(1310247984, 1310247999, 'DK'), 
(1310248000, 1310248015, 'LV'), 
(1310248016, 1310248031, 'BG'), 
(1310248032, 1310248047, 'UA'), 
(1310248048, 1310248063, 'CH'), 
(1310248064, 1310248079, 'ZA'), 
(1310248080, 1310248095, 'LU'), 
(1310248096, 1310248111, 'UY'), 
(1310248112, 1310248127, 'PA'), 
(1310248128, 1310248143, 'MY'), 
(1310248144, 1310248159, 'CO'), 
(1310248160, 1310248175, 'SG'), 
(1310248176, 1310248191, 'US'), 
(1310248192, 1310248207, 'RO'), 
(1310248208, 1310248223, 'LT'), 
(1310248224, 1310248239, 'BO'), 
(1310248240, 1310248255, 'HU'), 
(1310248256, 1310248271, 'FI'), 
(1310248272, 1310248287, 'IL'), 
(1310248288, 1310248303, 'AU'), 
(1310248304, 1310248319, 'NZ'), 
(1310248320, 1310248335, 'VE'), 
(1310248336, 1310248351, 'CR'), 
(1310248352, 1310248367, 'MA'), 
(1310248368, 1310248383, 'ID'), 
(1310248384, 1310248399, 'SK'), 
(1310248400, 1310248415, 'TW'), 
(1310248416, 1310248431, 'PA'), 
(1310248432, 1310248447, 'US'), 
(1310248448, 1310248455, 'BE'), 
(1310248456, 1310248463, 'BR'), 
(1310248464, 1310248487, 'FR'), 
(1310248488, 1310248495, 'CN'), 
(1310248496, 1310248503, 'FR'), 
(1310248504, 1310248511, 'CH'), 
(1310248512, 1310248519, 'JP'), 
(1310248520, 1310248527, 'PE'), 
(1310248528, 1310248535, 'DE'), 
(1310248536, 1310248543, 'CA'), 
(1310248544, 1310248551, 'CR'), 
(1310248552, 1310248559, 'IN'), 
(1310248560, 1310248567, 'US'), 
(1310248568, 1310248575, 'CA'), 
(1310248576, 1310248583, 'FR'), 
(1310248584, 1310248591, 'ES'), 
(1310248592, 1310248599, 'IT'), 
(1310248600, 1310248607, 'AT'), 
(1310248608, 1310248615, 'PT'), 
(1310248616, 1310248623, 'NL'), 
(1310248624, 1310248631, 'GB'), 
(1310248632, 1310248639, 'GR'), 
(1310248640, 1310248647, 'CL'), 
(1310248648, 1310248655, 'BE'), 
(1310248656, 1310248663, 'MX'), 
(1310248664, 1310248671, 'AR'), 
(1310248672, 1310248679, 'PL'), 
(1310248680, 1310248687, 'IE'), 
(1310248688, 1310248695, 'CH'), 
(1310248696, 1310248703, 'RU'), 
(1310248704, 1310248959, 'CH'), 
(1310248960, 1310249215, 'IM'), 
(1310249216, 1310249279, 'GB'), 
(1310249280, 1310249775, 'IM'), 
(1310249776, 1310249799, 'GG'), 
(1310249800, 1310250111, 'IM'), 
(1310250112, 1310250143, 'GG'), 
(1310250144, 1310250495, 'IM'), 
(1310250496, 1310251007, 'MT'), 
(1310251008, 1310255103, 'RU'), 
(1310255104, 1310257151, 'CZ'), 
(1310257152, 1310259199, 'FR'), 
(1310259200, 1310261247, 'DE'), 
(1310261248, 1310277631, 'UA'), 
(1310277632, 1310310399, 'RU'), 
(1310310400, 1310326783, 'GB'), 
(1310326784, 1310343167, 'NO'), 
(1310343168, 1310359551, 'IT'), 
(1310359552, 1310392319, 'UA'), 
(1310392320, 1310408703, 'NL'), 
(1310408704, 1310425087, 'FI'), 
(1310441472, 1310457855, 'UA'), 
(1310457856, 1310474239, 'PL'), 
(1310474240, 1310490623, 'EE'), 
(1310490624, 1310507007, 'BA'), 
(1310507008, 1310523391, 'LV'), 
(1310523392, 1310556159, 'RU'), 
(1310556160, 1310572543, 'PT'), 
(1310572544, 1310588927, 'BE'), 
(1310588928, 1310605311, 'RU'), 
(1310605312, 1310621695, 'PL'), 
(1310621696, 1310638079, 'CS'), 
(1310638080, 1310654463, 'UA'), 
(1310654464, 1310656511, 'RU'), 
(1310656512, 1310658559, 'LU'), 
(1310658560, 1310660607, 'RU'), 
(1310660608, 1310662655, 'CZ'), 
(1310662656, 1310664703, 'DK'), 
(1310664704, 1310666751, 'FR'), 
(1310666752, 1310668799, 'NL'), 
(1310668800, 1310670847, 'RO'), 
(1310670848, 1310672895, 'DE'), 
(1310672896, 1310674943, 'RU'), 
(1310674944, 1310676991, 'NO'), 
(1310676992, 1310679039, 'PL'), 
(1310679040, 1310681087, 'RU'), 
(1310681088, 1310683135, 'GB'), 
(1310683136, 1310685183, 'NL'), 
(1310685184, 1310687231, 'PL'), 
(1310687232, 1310689279, 'RO'), 
(1310689280, 1310695423, 'PL'), 
(1310695424, 1310697471, 'RO'), 
(1310697472, 1310699519, 'DE'), 
(1310699520, 1310705663, 'UA'), 
(1310705664, 1310711807, 'RU'), 
(1310711808, 1310713855, 'LT'), 
(1310713856, 1310715903, 'UA'), 
(1310715904, 1310717951, 'RU'), 
(1310717952, 1310719999, 'UA'), 
(1310720000, 1310851071, 'GB'), 
(1310851072, 1310982143, 'DE'), 
(1310982144, 1311113215, 'RU'), 
(1311113216, 1311244287, 'IR'), 
(1311244288, 1311246335, 'MK'), 
(1311246336, 1311248383, 'IT'), 
(1311248384, 1311250431, 'GB'), 
(1311250432, 1311252479, 'RU'), 
(1311252480, 1311254527, 'GB'), 
(1311254528, 1311256575, 'SE'), 
(1311256576, 1311258623, 'FR'), 
(1311258624, 1311262719, 'GB'), 
(1311262720, 1311262975, 'FR'), 
(1311262976, 1311263407, 'CH'), 
(1311263408, 1311263423, 'BE'), 
(1311263424, 1311264767, 'CH'), 
(1311264768, 1311266815, 'RU'), 
(1311266816, 1311268863, 'FR'), 
(1311268864, 1311270911, 'BE'), 
(1311270912, 1311272959, 'RU'), 
(1311272960, 1311275007, 'GB'), 
(1311275008, 1311277055, 'FR'), 
(1311277056, 1311279103, 'IT'), 
(1311279104, 1311281151, 'BG'), 
(1311281152, 1311285247, 'GB'), 
(1311285248, 1311289343, 'IT'), 
(1311289344, 1311291391, 'LB'), 
(1311291392, 1311293439, 'RU'), 
(1311293440, 1311295487, 'NL'), 
(1311295488, 1311297535, 'IT'), 
(1311297536, 1311299583, 'AT'), 
(1311299584, 1311301631, 'RU'), 
(1311301632, 1311303679, 'TR'), 
(1311303680, 1311307775, 'GB'), 
(1311307776, 1311309823, 'IS'), 
(1311309824, 1311311871, 'GB'), 
(1311311872, 1311315967, 'CZ'), 
(1311315968, 1311316423, 'PL'), 
(1311316424, 1311316439, 'GB'), 
(1311316440, 1311316447, 'PL'), 
(1311316448, 1311316455, 'HR'), 
(1311316456, 1311318015, 'PL'), 
(1311318016, 1311320063, 'RU'), 
(1311320064, 1311322111, 'FR'), 
(1311322112, 1311324159, 'IT'), 
(1311324160, 1311326207, 'LB'), 
(1311326208, 1311328255, 'BE'), 
(1311328256, 1311330303, 'NL'), 
(1311332352, 1311338495, 'RU'), 
(1311338496, 1311340543, 'AT'), 
(1311340544, 1311342591, 'NO'), 
(1311342592, 1311344639, 'FR'), 
(1311344640, 1311346687, 'NO'), 
(1311346688, 1311348735, 'AT'), 
(1311348736, 1311350783, 'GB'), 
(1311352832, 1311354879, 'SK'), 
(1311354880, 1311356927, 'RU'), 
(1311356928, 1311358263, 'FR'), 
(1311358264, 1311358271, 'ES'), 
(1311358272, 1311358975, 'FR'), 
(1311358976, 1311361023, 'RU'), 
(1311361024, 1311363071, 'NL'), 
(1311363072, 1311365119, 'GB'), 
(1311365120, 1311367167, 'DE'), 
(1311367168, 1311367295, 'GN'), 
(1311367296, 1311367423, 'GA'), 
(1311367424, 1311367679, 'MM'), 
(1311367680, 1311367711, 'UG'), 
(1311367712, 1311367743, 'CD'), 
(1311367744, 1311367775, 'SL'), 
(1311367776, 1311367807, 'LR'), 
(1311367808, 1311367839, 'US'), 
(1311367840, 1311367871, 'DK'), 
(1311367872, 1311367887, 'LR'), 
(1311367888, 1311367895, 'DE'), 
(1311367896, 1311367935, 'DK'), 
(1311367936, 1311367967, 'BJ'), 
(1311367968, 1311368191, 'DE'), 
(1311368192, 1311368319, 'BD'), 
(1311368320, 1311368447, 'CF'), 
(1311368448, 1311368575, 'TZ'), 
(1311368576, 1311368703, 'PG'), 
(1311368704, 1311368831, 'NP'), 
(1311368832, 1311368959, 'GM'), 
(1311368960, 1311369087, 'PT'), 
(1311369088, 1311369215, 'BT'), 
(1311369216, 1311371263, 'FR'), 
(1311371264, 1311373311, 'SE'), 
(1311373312, 1311375359, 'FR'), 
(1311375360, 1311506431, 'DE'), 
(1311506432, 1311637503, 'CZ'), 
(1311637504, 1311707655, 'DE'), 
(1311707656, 1311707663, 'NL'), 
(1311707664, 1312292863, 'DE'), 
(1312292864, 1312817151, 'LT'), 
(1312817152, 1313865727, 'SE'), 
(1313865728, 1313931263, 'CZ'), 
(1313931264, 1313996799, 'RU'), 
(1313996800, 1314062335, 'SE'), 
(1314062336, 1314127871, 'BG'), 
(1314127872, 1314193407, 'LV'), 
(1314193408, 1314258943, 'RU'), 
(1314258944, 1314324479, 'GB'), 
(1314324480, 1314390015, 'GR'), 
(1314390016, 1314455551, 'PL'), 
(1314455552, 1314521087, 'KW'), 
(1314521088, 1314586623, 'BG'), 
(1314586624, 1314652159, 'NO'), 
(1314652160, 1314717695, 'HU'), 
(1314717696, 1314783231, 'SA'), 
(1314783232, 1314848767, 'DE'), 
(1314848768, 1315045375, 'RO'), 
(1315045376, 1315176447, 'SK'), 
(1315176448, 1315307519, 'QA'), 
(1315307520, 1315438591, 'CZ'), 
(1315438592, 1315504127, 'AT'), 
(1315504128, 1315569663, 'GB'), 
(1315569664, 1315700735, 'RU'), 
(1315700736, 1315704831, 'SE'), 
(1315704832, 1315708927, 'HU'), 
(1315708928, 1315713023, 'GR'), 
(1315713024, 1315717119, 'SE'), 
(1315717120, 1315725311, 'RU'), 
(1315725312, 1315729407, 'CZ'), 
(1315733504, 1315737599, 'NL'), 
(1315737600, 1315741695, 'CZ'), 
(1315741696, 1315745791, 'LB'), 
(1315745792, 1315749375, 'CZ'), 
(1315749376, 1315749503, 'ES'), 
(1315749504, 1315749887, 'CZ'), 
(1315749888, 1315753983, 'RU'), 
(1315753984, 1315758079, 'KZ'), 
(1315758080, 1315762175, 'FR'), 
(1315762176, 1315766271, 'BG'), 
(1315766272, 1315770367, 'NL'), 
(1315770368, 1315770383, 'UA'), 
(1315770384, 1315770399, 'NA'), 
(1315770400, 1315770503, 'UA'), 
(1315770504, 1315770511, 'NA'), 
(1315770512, 1315770575, 'UA'), 
(1315770576, 1315770583, 'NA'), 
(1315770584, 1315770591, 'UA'), 
(1315770592, 1315770599, 'NA'), 
(1315770600, 1315770639, 'UA'), 
(1315770640, 1315770647, 'NA'), 
(1315770648, 1315770719, 'UA'), 
(1315770720, 1315770727, 'NA'), 
(1315770728, 1315770975, 'UA'), 
(1315770976, 1315770983, 'NA'), 
(1315770984, 1315770991, 'UA'), 
(1315770992, 1315770999, 'NA'), 
(1315771000, 1315771199, 'UA'), 
(1315771200, 1315771207, 'NA'), 
(1315771208, 1315771223, 'UA'), 
(1315771224, 1315771231, 'NA'), 
(1315771232, 1315771247, 'UA'), 
(1315771248, 1315771263, 'NA'), 
(1315771264, 1315771271, 'UA'), 
(1315771272, 1315771279, 'NA'), 
(1315771280, 1315771415, 'UA'), 
(1315771416, 1315771423, 'NA'), 
(1315771424, 1315771639, 'UA'), 
(1315771640, 1315771647, 'NA'), 
(1315771648, 1315771759, 'UA'), 
(1315771760, 1315771767, 'NA'), 
(1315771768, 1315771815, 'UA'), 
(1315771816, 1315771823, 'NA'), 
(1315771824, 1315771871, 'UA'), 
(1315771872, 1315771879, 'NA'), 
(1315771880, 1315771935, 'UA'), 
(1315771936, 1315771951, 'NA'), 
(1315771952, 1315771959, 'UA'), 
(1315771960, 1315771967, 'NA'), 
(1315771968, 1315771975, 'UA'), 
(1315771976, 1315771983, 'NA'), 
(1315771984, 1315772031, 'UA'), 
(1315772032, 1315772039, 'NA'), 
(1315772040, 1315772167, 'UA'), 
(1315772168, 1315772175, 'NA'), 
(1315772176, 1315772191, 'UA'), 
(1315772192, 1315772199, 'NA'), 
(1315772200, 1315772223, 'UA'), 
(1315772224, 1315772231, 'NA'), 
(1315772232, 1315772303, 'UA'), 
(1315772304, 1315772311, 'NA'), 
(1315772312, 1315772319, 'UA'), 
(1315772320, 1315772327, 'NA'), 
(1315772328, 1315772399, 'UA'), 
(1315772400, 1315772407, 'NA'), 
(1315772408, 1315772463, 'UA'), 
(1315772464, 1315772479, 'NA'), 
(1315772480, 1315772503, 'UA'), 
(1315772504, 1315772511, 'NA'), 
(1315772512, 1315772583, 'UA'), 
(1315772584, 1315772599, 'NA'), 
(1315772600, 1315772703, 'UA'), 
(1315772704, 1315772711, 'NA'), 
(1315772712, 1315772887, 'UA'), 
(1315772888, 1315772895, 'NA'), 
(1315772896, 1315772919, 'UA'), 
(1315772920, 1315772927, 'NA'), 
(1315772928, 1315773463, 'UA'), 
(1315773464, 1315773471, 'NA'), 
(1315773472, 1315773487, 'UA'), 
(1315773488, 1315773495, 'NA'), 
(1315773496, 1315773511, 'UA'), 
(1315773512, 1315773519, 'NA'), 
(1315773520, 1315773535, 'UA'), 
(1315773536, 1315773543, 'NA'), 
(1315773544, 1315773551, 'UA'), 
(1315773552, 1315773559, 'NA'), 
(1315773560, 1315773575, 'UA'), 
(1315773576, 1315773583, 'NA'), 
(1315773584, 1315773655, 'UA'), 
(1315773656, 1315773663, 'NA'), 
(1315773664, 1315773679, 'UA'), 
(1315773680, 1315773687, 'NA'), 
(1315773688, 1315773703, 'UA'), 
(1315773704, 1315773711, 'NA'), 
(1315773712, 1315773719, 'UA'), 
(1315773720, 1315773751, 'NA'), 
(1315773752, 1315773895, 'UA'), 
(1315773896, 1315773903, 'NA'), 
(1315773904, 1315773955, 'UA'), 
(1315773956, 1315773959, 'NA'), 
(1315773960, 1315773983, 'UA'), 
(1315773984, 1315773991, 'BY'), 
(1315773992, 1315774015, 'UA'), 
(1315774016, 1315774031, 'NA'), 
(1315774032, 1315774039, 'UA'), 
(1315774040, 1315774071, 'NA'), 
(1315774072, 1315774095, 'UA'), 
(1315774096, 1315774111, 'NA'), 
(1315774112, 1315774135, 'UA'), 
(1315774136, 1315774143, 'US'), 
(1315774144, 1315774191, 'UA'), 
(1315774192, 1315774207, 'NA'), 
(1315774208, 1315774239, 'UA'), 
(1315774240, 1315774255, 'RU'), 
(1315774256, 1315774263, 'NA'), 
(1315774264, 1315774423, 'UA'), 
(1315774424, 1315774431, 'NA'), 
(1315774432, 1315774463, 'UA'), 
(1315774464, 1315782655, 'RU'), 
(1315782656, 1315786751, 'AM'), 
(1315786752, 1315790847, 'FR'), 
(1315790848, 1315794943, 'RS'), 
(1315794944, 1315803135, 'RU'), 
(1315803136, 1315807231, 'KZ'), 
(1315807232, 1315815423, 'GB'), 
(1315815424, 1315819519, 'IR'), 
(1315819520, 1315823615, 'DK'), 
(1315823616, 1315827711, 'IQ'), 
(1315827712, 1315831807, 'RU'), 
(1315831808, 1315835903, 'SA'), 
(1315835904, 1315836159, 'CY'), 
(1315836160, 1315839487, 'MT'), 
(1315839488, 1315839743, 'CY'), 
(1315839744, 1315839999, 'MT'), 
(1315840000, 1315844095, 'EE'), 
(1315844096, 1315848191, 'RU'), 
(1315848192, 1315852287, 'BH'), 
(1315852288, 1315856383, 'SE'), 
(1315856384, 1315860479, 'SY'), 
(1315860480, 1315864575, 'IR'), 
(1315864576, 1315868671, 'CH'), 
(1315868672, 1315872767, 'RU'), 
(1315872768, 1315876863, 'GB'), 
(1315876864, 1315880959, 'IT'), 
(1315880960, 1315885055, 'BE'), 
(1315885056, 1315889151, 'CZ'), 
(1315889152, 1315893247, 'DE'), 
(1315893248, 1315897343, 'RU'), 
(1315897344, 1315897855, 'IR'), 
(1315897856, 1315897863, 'AE'), 
(1315897864, 1315897879, 'IR'), 
(1315897880, 1315897887, 'AE'), 
(1315897888, 1315897951, 'IR'), 
(1315897952, 1315897991, 'AE'), 
(1315897992, 1315897999, 'IR'), 
(1315898000, 1315898015, 'AE'), 
(1315898016, 1315898031, 'IR'), 
(1315898032, 1315898111, 'AE'), 
(1315898112, 1315900799, 'IR'), 
(1315900800, 1315900927, 'AE'), 
(1315900928, 1315901215, 'IR'), 
(1315901216, 1315901439, 'AE'), 
(1315901440, 1315905535, 'UA'), 
(1315905536, 1315907583, 'BA'), 
(1315907584, 1315908095, 'SI'), 
(1315908096, 1315909631, 'BA'), 
(1315909632, 1315913727, 'AZ'), 
(1315913728, 1315917823, 'DE'), 
(1315917824, 1315921919, 'RU'), 
(1315921920, 1315926015, 'TR'), 
(1315926016, 1315930111, 'CZ'), 
(1315930112, 1315934207, 'DE'), 
(1315934208, 1315938303, 'RU'), 
(1315938304, 1315942399, 'DK'), 
(1315942400, 1315946495, 'UA'), 
(1315946496, 1315950591, 'GB'), 
(1315950592, 1315954687, 'UA'), 
(1315954688, 1315958783, 'DE'), 
(1315958784, 1315962879, 'RU'), 
(1315962880, 1317011455, 'FR'), 
(1317011456, 1317044223, 'BG'), 
(1317044224, 1317076991, 'CZ'), 
(1317076992, 1317109759, 'BE'), 
(1317109760, 1317113855, 'GB'), 
(1317113856, 1317114111, 'US'), 
(1317114112, 1317115135, 'GB'), 
(1317115136, 1317115391, 'IE'), 
(1317115392, 1317118207, 'GB'), 
(1317118208, 1317118463, 'IN'), 
(1317118464, 1317119103, 'GB'), 
(1317119104, 1317119167, 'IT'), 
(1317119168, 1317119487, 'GB'), 
(1317119488, 1317119743, 'KY'), 
(1317119744, 1317126399, 'GB'), 
(1317126400, 1317126655, 'US'), 
(1317126656, 1317129279, 'GB'), 
(1317129280, 1317129343, 'CA'), 
(1317129344, 1317129471, 'GB'), 
(1317129472, 1317129727, 'IT'), 
(1317129728, 1317137279, 'GB'), 
(1317137280, 1317137343, 'CN'), 
(1317137344, 1317137663, 'GB'), 
(1317137664, 1317137919, 'SE'), 
(1317137920, 1317142143, 'GB'), 
(1317142144, 1317142271, 'CA'), 
(1317142272, 1317142527, 'GB'), 
(1317142528, 1317175295, 'PT'), 
(1317175296, 1317208063, 'BG'), 
(1317208064, 1317240831, 'HU'), 
(1317240832, 1317273599, 'PL'), 
(1317273600, 1317306367, 'AT'), 
(1317306368, 1317339135, 'RU'), 
(1317339136, 1317371903, 'MT'), 
(1317371904, 1317404671, 'PL'), 
(1317404672, 1317437439, 'IT'), 
(1317437440, 1317470207, 'HR'), 
(1317470208, 1317502975, 'TR'), 
(1317502976, 1317535743, 'IE'), 
(1317535744, 1317552127, 'GB'), 
(1317552128, 1317568511, 'ES'), 
(1317568512, 1317584895, 'CZ'), 
(1317584896, 1317601279, 'RU'), 
(1317601280, 1317617663, 'UA'), 
(1317617664, 1317634047, 'RU'), 
(1317634048, 1317646895, 'IE'), 
(1317646896, 1317646911, 'GB'), 
(1317646912, 1317646991, 'IE'), 
(1317646992, 1317646999, 'GB'), 
(1317647000, 1317649407, 'IE'), 
(1317649408, 1317649919, 'GB'), 
(1317649920, 1317650431, 'IE'), 
(1317650432, 1317666815, 'RU'), 
(1317666816, 1317666823, 'IQ'), 
(1317666824, 1317666831, 'CD'), 
(1317666832, 1317666839, 'NG'), 
(1317666840, 1317666855, 'GH'), 
(1317666856, 1317666863, 'GB'), 
(1317666864, 1317666871, 'GH'), 
(1317666872, 1317666879, 'NG'), 
(1317666880, 1317666887, 'LR'), 
(1317666888, 1317666911, 'NG'), 
(1317666912, 1317666919, 'GB'), 
(1317666920, 1317666927, 'NG'), 
(1317666928, 1317666959, 'GB'), 
(1317666960, 1317666967, 'NG'), 
(1317666968, 1317666983, 'GB'), 
(1317666984, 1317666991, 'CM'), 
(1317666992, 1317666999, 'GB'), 
(1317667000, 1317667007, 'AO'), 
(1317667008, 1317667015, 'GH'), 
(1317667016, 1317667023, 'GB'), 
(1317667024, 1317667031, 'LR'), 
(1317667032, 1317667039, 'NG'), 
(1317667040, 1317667047, 'GH'), 
(1317667048, 1317667055, 'NG'), 
(1317667056, 1317667063, 'LR'), 
(1317667064, 1317667087, 'AO'), 
(1317667088, 1317667095, 'GB'), 
(1317667096, 1317667103, 'GH'), 
(1317667104, 1317667111, 'NG'), 
(1317667112, 1317667119, 'GH'), 
(1317667120, 1317667135, 'GB'), 
(1317667136, 1317667143, 'AO'), 
(1317667144, 1317667151, 'GB'), 
(1317667152, 1317667159, 'NG'), 
(1317667160, 1317667167, 'AO'), 
(1317667168, 1317667175, 'NG'), 
(1317667176, 1317667183, 'GH'), 
(1317667184, 1317667191, 'GB'), 
(1317667192, 1317667231, 'NG'), 
(1317667232, 1317667239, 'GH'), 
(1317667240, 1317667247, 'NG'), 
(1317667248, 1317667255, 'GB'), 
(1317667256, 1317667263, 'NG'), 
(1317667264, 1317667271, 'GB'), 
(1317667272, 1317667295, 'NG'), 
(1317667296, 1317667303, 'GB'), 
(1317667304, 1317667335, 'NG'), 
(1317667336, 1317667343, 'GB'), 
(1317667344, 1317667351, 'NG'), 
(1317667352, 1317667367, 'AO'), 
(1317667368, 1317667375, 'NG'), 
(1317667376, 1317667391, 'AO'), 
(1317667392, 1317667407, 'GB'), 
(1317667408, 1317667423, 'NG'), 
(1317667424, 1317667431, 'TD'), 
(1317667432, 1317667439, 'GH'), 
(1317667440, 1317667447, 'GB'), 
(1317667448, 1317667471, 'NG'), 
(1317667472, 1317667479, 'GB'), 
(1317667480, 1317667487, 'NG'), 
(1317667488, 1317667495, 'GH'), 
(1317667496, 1317667503, 'NG'), 
(1317667504, 1317667527, 'GB'), 
(1317667528, 1317667535, 'AO'), 
(1317667536, 1317667543, 'GB'), 
(1317667544, 1317667551, 'AO'), 
(1317667552, 1317667567, 'NG'), 
(1317667568, 1317667583, 'GH'), 
(1317667584, 1317667759, 'NG'), 
(1317667760, 1317667767, 'FR'), 
(1317667768, 1317667775, 'ZA'), 
(1317667776, 1317667783, 'CD'), 
(1317667784, 1317667823, 'NG'), 
(1317667824, 1317668095, 'GB'), 
(1317668096, 1317668103, 'GH'), 
(1317668104, 1317668111, 'ZM'), 
(1317668112, 1317668127, 'AO'), 
(1317668128, 1317668143, 'GB'), 
(1317668144, 1317668151, 'AO'), 
(1317668152, 1317668167, 'NG'), 
(1317668168, 1317668183, 'GB'), 
(1317668184, 1317668191, 'CI'), 
(1317668192, 1317668199, 'NG'), 
(1317668200, 1317668207, 'BW'), 
(1317668208, 1317668215, 'LR'), 
(1317668216, 1317668223, 'CM'), 
(1317668224, 1317668239, 'NG'), 
(1317668240, 1317668247, 'GB'), 
(1317668248, 1317668255, 'NG'), 
(1317668256, 1317668263, 'GB'), 
(1317668264, 1317668271, 'AO'), 
(1317668272, 1317668279, 'SL'), 
(1317668280, 1317668295, 'GB'), 
(1317668296, 1317668303, 'CD'), 
(1317668304, 1317668311, 'NG'), 
(1317668312, 1317668319, 'IQ'), 
(1317668320, 1317668327, 'GB'), 
(1317668328, 1317668343, 'NG'), 
(1317668344, 1317668351, 'AO'), 
(1317668352, 1317668359, 'NG'), 
(1317668360, 1317668367, 'SL'), 
(1317668368, 1317668383, 'NG'), 
(1317668384, 1317668391, 'GB'), 
(1317668392, 1317668399, 'NG'), 
(1317668400, 1317668407, 'GB'), 
(1317668408, 1317668415, 'GH'), 
(1317668416, 1317668447, 'NG'), 
(1317668448, 1317668455, 'SL'), 
(1317668456, 1317668463, 'NG'), 
(1317668464, 1317668471, 'AO'), 
(1317668472, 1317668479, 'NG'), 
(1317668480, 1317668487, 'GH'), 
(1317668488, 1317668495, 'NG'), 
(1317668496, 1317668503, 'GH'), 
(1317668504, 1317668511, 'CD'), 
(1317668512, 1317668519, 'IQ'), 
(1317668520, 1317668527, 'MZ'), 
(1317668528, 1317668535, 'AO'), 
(1317668536, 1317668543, 'BJ'), 
(1317668544, 1317668551, 'UG'), 
(1317668552, 1317668559, 'AO'), 
(1317668560, 1317668575, 'NG'), 
(1317668576, 1317668583, 'IQ'), 
(1317668584, 1317668591, 'LR'), 
(1317668592, 1317668599, 'NG'), 
(1317668600, 1317668615, 'GB'), 
(1317668616, 1317668623, 'NG'), 
(1317668624, 1317668631, 'IQ'), 
(1317668632, 1317668639, 'GB'), 
(1317668640, 1317668655, 'NG'), 
(1317668656, 1317668671, 'GB'), 
(1317668672, 1317668735, 'NG'), 
(1317668736, 1317668743, 'GB'), 
(1317668744, 1317668751, 'AO'), 
(1317668752, 1317668759, 'GB'), 
(1317668760, 1317668767, 'IQ'), 
(1317668768, 1317668775, 'LR'), 
(1317668776, 1317668791, 'NG'), 
(1317668792, 1317668799, 'GB'), 
(1317668800, 1317668807, 'AO'), 
(1317668808, 1317668815, 'NG'), 
(1317668816, 1317668823, 'GB'), 
(1317668824, 1317668831, 'AO'), 
(1317668832, 1317668855, 'NG'), 
(1317668856, 1317668863, 'GB'), 
(1317668864, 1317668871, 'LR'), 
(1317668872, 1317668887, 'NG'), 
(1317668888, 1317668895, 'GB'), 
(1317668896, 1317668903, 'NG'), 
(1317668904, 1317668911, 'GB'), 
(1317668912, 1317668927, 'NG'), 
(1317668928, 1317668935, 'GB'), 
(1317668936, 1317668983, 'NG'), 
(1317668984, 1317668991, 'GB'), 
(1317668992, 1317668999, 'NG'), 
(1317669000, 1317669007, 'CD'), 
(1317669008, 1317669031, 'NG'), 
(1317669032, 1317669055, 'GB'), 
(1317669056, 1317669103, 'NG'), 
(1317669104, 1317669111, 'GB'), 
(1317669112, 1317669119, 'NG'), 
(1317669120, 1317669375, 'GE'), 
(1317669376, 1317669631, 'CG'), 
(1317669632, 1317669887, 'GB'), 
(1317669888, 1317669895, 'AO'), 
(1317669896, 1317669911, 'NG'), 
(1317669912, 1317669919, 'GH'), 
(1317669920, 1317669959, 'NG'), 
(1317669960, 1317669983, 'GB'), 
(1317669984, 1317669991, 'LR'), 
(1317669992, 1317670015, 'NG'), 
(1317670016, 1317670031, 'GB'), 
(1317670032, 1317670103, 'NG'), 
(1317670104, 1317670111, 'GB'), 
(1317670112, 1317670143, 'NG'), 
(1317670144, 1317670175, 'SL'), 
(1317670176, 1317670215, 'GB'), 
(1317670216, 1317670223, 'NG'), 
(1317670224, 1317670231, 'AO'), 
(1317670232, 1317670239, 'GB'), 
(1317670240, 1317670247, 'NG'), 
(1317670248, 1317670255, 'GB'), 
(1317670256, 1317670263, 'NG'), 
(1317670264, 1317670399, 'GB'), 
(1317670400, 1317670415, 'CD'), 
(1317670416, 1317670447, 'NG'), 
(1317670448, 1317670455, 'IQ'), 
(1317670456, 1317670471, 'NG'), 
(1317670472, 1317670479, 'CO'), 
(1317670480, 1317670495, 'GB'), 
(1317670496, 1317670503, 'NG'), 
(1317670504, 1317670511, 'GB'), 
(1317670512, 1317670519, 'CI'), 
(1317670520, 1317670543, 'NG'), 
(1317670544, 1317670551, 'IQ'), 
(1317670552, 1317670567, 'NG'), 
(1317670568, 1317670575, 'GB'), 
(1317670576, 1317670583, 'NG'), 
(1317670584, 1317670599, 'GH'), 
(1317670600, 1317670607, 'AO'), 
(1317670608, 1317670639, 'NG'), 
(1317670640, 1317670647, 'GB'), 
(1317670648, 1317670655, 'NG'), 
(1317670656, 1317670663, 'AO'), 
(1317670664, 1317670671, 'GB'), 
(1317670672, 1317670679, 'CM'), 
(1317670680, 1317670703, 'NG'), 
(1317670704, 1317670711, 'GB'), 
(1317670712, 1317670719, 'GH'), 
(1317670720, 1317670727, 'GB'), 
(1317670728, 1317670735, 'GH'), 
(1317670736, 1317670743, 'AO'), 
(1317670744, 1317670751, 'NG'), 
(1317670752, 1317670759, 'GB'), 
(1317670760, 1317670767, 'NG'), 
(1317670768, 1317670775, 'GH'), 
(1317670776, 1317670783, 'GB'), 
(1317670784, 1317670791, 'GH'), 
(1317670792, 1317670807, 'NG'), 
(1317670808, 1317670815, 'AO'), 
(1317670816, 1317670823, 'NG'), 
(1317670824, 1317670831, 'CD'), 
(1317670832, 1317670839, 'NG'), 
(1317670840, 1317670847, 'GB'), 
(1317670848, 1317670855, 'NG'), 
(1317670856, 1317670863, 'CD'), 
(1317670864, 1317670871, 'GB'), 
(1317670872, 1317670887, 'NG'), 
(1317670888, 1317670895, 'AO'), 
(1317670896, 1317670896, 'GB'), 
(1317670897, 1317670911, 'NG'), 
(1317670912, 1317671167, 'GB'), 
(1317671168, 1317671175, 'AO'), 
(1317671176, 1317671191, 'NG'), 
(1317671192, 1317671199, 'GB'), 
(1317671200, 1317671207, 'CI'), 
(1317671208, 1317671231, 'GB'), 
(1317671232, 1317671239, 'NG'), 
(1317671240, 1317671247, 'CI'), 
(1317671248, 1317671255, 'NG'), 
(1317671256, 1317671263, 'CI'), 
(1317671264, 1317671271, 'NG'), 
(1317671272, 1317671279, 'GB'), 
(1317671280, 1317671335, 'NG'), 
(1317671336, 1317671343, 'BW'), 
(1317671344, 1317671351, 'CD'), 
(1317671352, 1317671359, 'GB'), 
(1317671360, 1317671367, 'NG'), 
(1317671368, 1317671375, 'GB'), 
(1317671376, 1317671383, 'NG'), 
(1317671384, 1317671391, 'CI'), 
(1317671392, 1317671399, 'NG'), 
(1317671400, 1317671407, 'IQ'), 
(1317671408, 1317671423, 'NG'), 
(1317671424, 1317671439, 'GB'), 
(1317671440, 1317671487, 'NG'), 
(1317671488, 1317671511, 'AO'), 
(1317671512, 1317671519, 'GB'), 
(1317671520, 1317671527, 'AO'), 
(1317671528, 1317671543, 'NG'), 
(1317671544, 1317671551, 'GH'), 
(1317671552, 1317671567, 'NG'), 
(1317671568, 1317671583, 'GB'), 
(1317671584, 1317671591, 'NG'), 
(1317671592, 1317671599, 'GB'), 
(1317671600, 1317671607, 'NG'), 
(1317671608, 1317671615, 'GH'), 
(1317671616, 1317671647, 'GB'), 
(1317671648, 1317671679, 'NG'), 
(1317671680, 1317671687, 'LR'), 
(1317671688, 1317671703, 'GB'), 
(1317671704, 1317671727, 'NG'), 
(1317671728, 1317671735, 'GB'), 
(1317671736, 1317671743, 'NG'), 
(1317671744, 1317671759, 'GB'), 
(1317671760, 1317671767, 'IQ'), 
(1317671768, 1317671775, 'GB'), 
(1317671776, 1317671807, 'NG'), 
(1317671808, 1317671823, 'CI'), 
(1317671824, 1317671831, 'NG'), 
(1317671832, 1317671839, 'GH'), 
(1317671840, 1317671847, 'AO'), 
(1317671848, 1317671871, 'NG'), 
(1317671872, 1317671879, 'GB'), 
(1317671880, 1317671895, 'NG'), 
(1317671896, 1317671903, 'CM'), 
(1317671904, 1317671911, 'NG'), 
(1317671912, 1317671919, 'AO'), 
(1317671920, 1317671927, 'NG'), 
(1317671928, 1317671935, 'GB'), 
(1317671936, 1317672447, 'GA'), 
(1317672448, 1317672455, 'NG'), 
(1317672456, 1317672463, 'GB'), 
(1317672464, 1317672471, 'NG'), 
(1317672472, 1317672479, 'GB'), 
(1317672480, 1317672487, 'ZM'), 
(1317672488, 1317672511, 'NG'), 
(1317672512, 1317672519, 'GB'), 
(1317672520, 1317672527, 'NG'), 
(1317672528, 1317672543, 'GB'), 
(1317672544, 1317672551, 'CD'), 
(1317672552, 1317672583, 'GB'), 
(1317672584, 1317672591, 'CD'), 
(1317672592, 1317672599, 'NG'), 
(1317672600, 1317672607, 'GB'), 
(1317672608, 1317672615, 'CM'), 
(1317672616, 1317672631, 'NG'), 
(1317672632, 1317672639, 'GB'), 
(1317672640, 1317672655, 'NG'), 
(1317672656, 1317672663, 'CD'), 
(1317672664, 1317672695, 'NG'), 
(1317672696, 1317672703, 'GB'), 
(1317672704, 1317672711, 'NG'), 
(1317672712, 1317672719, 'GB'), 
(1317672720, 1317672727, 'LR'), 
(1317672728, 1317672735, 'NG'), 
(1317672736, 1317672743, 'LR'), 
(1317672744, 1317672759, 'GB'), 
(1317672760, 1317672767, 'NG'), 
(1317672768, 1317672775, 'GB'), 
(1317672776, 1317672783, 'NG'), 
(1317672784, 1317672791, 'AO'), 
(1317672792, 1317672815, 'GB'), 
(1317672816, 1317672823, 'BW'), 
(1317672824, 1317672831, 'NG'), 
(1317672832, 1317672839, 'GB'), 
(1317672840, 1317672895, 'NG'), 
(1317672896, 1317672903, 'GB'), 
(1317672904, 1317672919, 'CI'), 
(1317672920, 1317672927, 'GH'), 
(1317672928, 1317672951, 'NG'), 
(1317672952, 1317672959, 'AO'), 
(1317672960, 1317673239, 'NG'), 
(1317673240, 1317673255, 'GB'), 
(1317673256, 1317673287, 'NG'), 
(1317673288, 1317673295, 'LR'), 
(1317673296, 1317673303, 'NG'), 
(1317673304, 1317673311, 'GB'), 
(1317673312, 1317673319, 'NG'), 
(1317673320, 1317673327, 'LR'), 
(1317673328, 1317673335, 'NG'), 
(1317673336, 1317673343, 'GH'), 
(1317673344, 1317673351, 'GB'), 
(1317673352, 1317673375, 'NG'), 
(1317673376, 1317673383, 'AO'), 
(1317673384, 1317673415, 'NG'), 
(1317673416, 1317673423, 'GB'), 
(1317673424, 1317673431, 'NG'), 
(1317673432, 1317673439, 'AO'), 
(1317673440, 1317673447, 'GB'), 
(1317673448, 1317673463, 'AO'), 
(1317673464, 1317673471, 'GB'), 
(1317673472, 1317673479, 'NG'), 
(1317673480, 1317673487, 'GB'), 
(1317673488, 1317673495, 'HK'), 
(1317673496, 1317673527, 'NG'), 
(1317673528, 1317673535, 'GB'), 
(1317673536, 1317673575, 'NG'), 
(1317673576, 1317673583, 'CD'), 
(1317673584, 1317673591, 'GB'), 
(1317673592, 1317673615, 'NG'), 
(1317673616, 1317673623, 'GB'), 
(1317673624, 1317673631, 'NG'), 
(1317673632, 1317673639, 'GB'), 
(1317673640, 1317673647, 'AO'), 
(1317673648, 1317673671, 'NG'), 
(1317673672, 1317673679, 'CM'), 
(1317673680, 1317673687, 'IQ'), 
(1317673688, 1317673711, 'NG'), 
(1317673712, 1317673719, 'CO'), 
(1317673720, 1317673727, 'NG'), 
(1317673728, 1317673743, 'AO'), 
(1317673744, 1317673751, 'IQ'), 
(1317673752, 1317673759, 'GB'), 
(1317673760, 1317673767, 'NG'), 
(1317673768, 1317673775, 'AO'), 
(1317673776, 1317673783, 'NG'), 
(1317673784, 1317673791, 'AO'), 
(1317673792, 1317673799, 'NG'), 
(1317673800, 1317673807, 'GB'), 
(1317673808, 1317673815, 'NG'), 
(1317673816, 1317673823, 'LR'), 
(1317673824, 1317673831, 'NG'), 
(1317673832, 1317673839, 'AO'), 
(1317673840, 1317673847, 'NG'), 
(1317673848, 1317673855, 'GB'), 
(1317673856, 1317673871, 'NG'), 
(1317673872, 1317673895, 'GB'), 
(1317673896, 1317673911, 'NG'), 
(1317673912, 1317673919, 'AO'), 
(1317673920, 1317673927, 'CI'), 
(1317673928, 1317673943, 'NG'), 
(1317673944, 1317673951, 'AO'), 
(1317673952, 1317673967, 'NG'), 
(1317673968, 1317673975, 'GB'), 
(1317673976, 1317674239, 'NG'), 
(1317674240, 1317674247, 'GB'), 
(1317674248, 1317674255, 'NG'), 
(1317674256, 1317674263, 'CM'), 
(1317674264, 1317674271, 'AO'), 
(1317674272, 1317674279, 'NG'), 
(1317674280, 1317674287, 'CD'), 
(1317674288, 1317674295, 'GH'), 
(1317674296, 1317674303, 'AO'), 
(1317674304, 1317674319, 'NG'), 
(1317674320, 1317674351, 'GB'), 
(1317674352, 1317674359, 'NG'), 
(1317674360, 1317674367, 'AO'), 
(1317674368, 1317674375, 'NG'), 
(1317674376, 1317674383, 'GB'), 
(1317674384, 1317674399, 'NG'), 
(1317674400, 1317674407, 'GB'), 
(1317674408, 1317674415, 'NG'), 
(1317674416, 1317674423, 'AO'), 
(1317674424, 1317674431, 'NG'), 
(1317674432, 1317674440, 'AO'), 
(1317674441, 1317674447, 'GB'), 
(1317674448, 1317674455, 'AO'), 
(1317674456, 1317674471, 'NG'), 
(1317674472, 1317674479, 'GB'), 
(1317674480, 1317674487, 'AO'), 
(1317674488, 1317674495, 'NG'), 
(1317674496, 1317674503, 'GB'), 
(1317674504, 1317674511, 'AO'), 
(1317674512, 1317674519, 'NG'), 
(1317674520, 1317674527, 'GB'), 
(1317674528, 1317674535, 'NG'), 
(1317674536, 1317674543, 'IQ'), 
(1317674544, 1317674599, 'NG'), 
(1317674600, 1317674607, 'GB'), 
(1317674608, 1317674615, 'NG'), 
(1317674616, 1317674623, 'IQ'), 
(1317674624, 1317674631, 'NG'), 
(1317674632, 1317674639, 'GB'), 
(1317674640, 1317674647, 'NG'), 
(1317674648, 1317674655, 'GB'), 
(1317674656, 1317674671, 'NG'), 
(1317674672, 1317674679, 'GB'), 
(1317674680, 1317674687, 'AO'), 
(1317674688, 1317674735, 'NG'), 
(1317674736, 1317674743, 'AO'), 
(1317674744, 1317674751, 'IQ'), 
(1317674752, 1317674791, 'NG'), 
(1317674792, 1317674799, 'GB'), 
(1317674800, 1317674807, 'NG'), 
(1317674808, 1317674823, 'GB'), 
(1317674824, 1317674871, 'NG'), 
(1317674872, 1317674879, 'GB'), 
(1317674880, 1317674887, 'NG'), 
(1317674888, 1317674911, 'AO'), 
(1317674912, 1317674927, 'NG'), 
(1317674928, 1317674935, 'AO'), 
(1317674936, 1317674943, 'NG'), 
(1317674944, 1317674951, 'GA'), 
(1317674952, 1317674959, 'NG'), 
(1317674960, 1317674967, 'GH'), 
(1317674968, 1317674975, 'NG'), 
(1317674976, 1317674991, 'GB'), 
(1317674992, 1317675007, 'NG'), 
(1317675008, 1317675023, 'GB'), 
(1317675024, 1317675047, 'NG'), 
(1317675048, 1317675055, 'GB'), 
(1317675056, 1317675063, 'NG'), 
(1317675064, 1317675071, 'AO'), 
(1317675072, 1317675095, 'NG'), 
(1317675096, 1317675111, 'GB'), 
(1317675112, 1317675127, 'NG'), 
(1317675128, 1317675135, 'HK'), 
(1317675136, 1317675143, 'NG'), 
(1317675144, 1317675159, 'GB'), 
(1317675160, 1317675167, 'AO'), 
(1317675168, 1317675175, 'NG'), 
(1317675176, 1317675183, 'GB'), 
(1317675184, 1317675199, 'CM'), 
(1317675200, 1317675231, 'NG'), 
(1317675232, 1317675239, 'LR'), 
(1317675240, 1317675255, 'AO'), 
(1317675256, 1317675263, 'GB'), 
(1317675264, 1317675279, 'NG'), 
(1317675280, 1317675287, 'CM'), 
(1317675288, 1317675295, 'GB'), 
(1317675296, 1317675319, 'NG'), 
(1317675320, 1317675343, 'CM'), 
(1317675344, 1317675351, 'AO'), 
(1317675352, 1317675359, 'IQ'), 
(1317675360, 1317675375, 'NG'), 
(1317675376, 1317675383, 'CM'), 
(1317675384, 1317675391, 'NG'), 
(1317675392, 1317675407, 'GB'), 
(1317675408, 1317675415, 'NG'), 
(1317675416, 1317675423, 'GB'), 
(1317675424, 1317675439, 'NG'), 
(1317675440, 1317675447, 'GB'), 
(1317675448, 1317675455, 'NG'), 
(1317675456, 1317675463, 'CD'), 
(1317675464, 1317675471, 'CI'), 
(1317675472, 1317675479, 'GB'), 
(1317675480, 1317675511, 'NG'), 
(1317675512, 1317675519, 'GB'), 
(1317675520, 1317675527, 'NG'), 
(1317675528, 1317675535, 'AO'), 
(1317675536, 1317675543, 'NG'), 
(1317675544, 1317675551, 'IQ'), 
(1317675552, 1317675559, 'NG'), 
(1317675560, 1317675567, 'NA'), 
(1317675568, 1317675575, 'AO'), 
(1317675576, 1317675583, 'GB'), 
(1317675584, 1317675591, 'LR'), 
(1317675592, 1317675607, 'NG'), 
(1317675608, 1317675615, 'GB'), 
(1317675616, 1317675639, 'NG'), 
(1317675640, 1317675647, 'FR'), 
(1317675648, 1317675655, 'LR'), 
(1317675656, 1317675663, 'NG'), 
(1317675664, 1317675671, 'GB'), 
(1317675672, 1317675687, 'NG'), 
(1317675688, 1317675695, 'CM'), 
(1317675696, 1317675703, 'NG'), 
(1317675704, 1317675711, 'GB'), 
(1317675712, 1317675719, 'CM'), 
(1317675720, 1317675735, 'NG'), 
(1317675736, 1317675743, 'CD'), 
(1317675744, 1317675751, 'GH'), 
(1317675752, 1317675759, 'NG'), 
(1317675760, 1317675775, 'GH'), 
(1317675776, 1317675783, 'NG'), 
(1317675784, 1317675815, 'GB'), 
(1317675816, 1317675831, 'NG'), 
(1317675832, 1317675855, 'GB'), 
(1317675856, 1317675863, 'CM'), 
(1317675864, 1317675903, 'GB'), 
(1317675904, 1317675911, 'GN'), 
(1317675912, 1317675927, 'NG'), 
(1317675928, 1317675935, 'GB'), 
(1317675936, 1317675943, 'NG'), 
(1317675944, 1317675951, 'GB'), 
(1317675952, 1317675959, 'NG'), 
(1317675960, 1317676287, 'GB'), 
(1317676288, 1317676543, 'LR'), 
(1317676544, 1317676807, 'GB'), 
(1317676808, 1317676815, 'NG'), 
(1317676816, 1317676823, 'GB'), 
(1317676824, 1317676831, 'NG'), 
(1317676832, 1317676847, 'GB'), 
(1317676848, 1317676855, 'NG'), 
(1317676856, 1317676895, 'GB'), 
(1317676896, 1317676935, 'NG'), 
(1317676936, 1317676991, 'GB'), 
(1317676992, 1317676999, 'LR'), 
(1317677000, 1317677007, 'IQ'), 
(1317677008, 1317677015, 'IT'), 
(1317677016, 1317683199, 'GB'), 
(1317683200, 1317683839, 'DE'), 
(1317683840, 1317683855, 'CH'), 
(1317683856, 1317683863, 'DE'), 
(1317683864, 1317683871, 'FR'), 
(1317683872, 1317685503, 'DE'), 
(1317685504, 1317685631, 'BE'), 
(1317685632, 1317686271, 'DE'), 
(1317686272, 1317686287, 'NL'), 
(1317686288, 1317686303, 'DE'), 
(1317686304, 1317686319, 'NL'), 
(1317686320, 1317686335, 'DE'), 
(1317686336, 1317686399, 'NL'), 
(1317686400, 1317695743, 'DE'), 
(1317695744, 1317695999, 'CH'), 
(1317696000, 1317698559, 'DE'), 
(1317698560, 1317698687, 'NL'), 
(1317698688, 1317699583, 'DE'), 
(1317699584, 1317715967, 'RU'), 
(1317715968, 1317732351, 'SA'), 
(1317732352, 1317748735, 'HU'), 
(1317748736, 1317765119, 'RU'), 
(1317765120, 1317781503, 'GE'), 
(1317781504, 1317814271, 'RU'), 
(1317814272, 1317830655, 'DE'), 
(1317830656, 1317832191, 'NL'), 
(1317832192, 1317832447, 'GB'), 
(1317832448, 1317832511, 'CY'), 
(1317832512, 1317832959, 'NL'), 
(1317832960, 1317833215, 'IT'), 
(1317833216, 1317835615, 'NL'), 
(1317835616, 1317835647, 'RU'), 
(1317835648, 1317836863, 'NL'), 
(1317836864, 1317836927, 'CY'), 
(1317836928, 1317839359, 'NL'), 
(1317839360, 1317839615, 'BZ'), 
(1317839616, 1317841407, 'NL'), 
(1317841408, 1317841439, 'SC'), 
(1317841440, 1317841727, 'NL'), 
(1317841728, 1317841855, 'CY'), 
(1317841856, 1317847039, 'NL'), 
(1317847040, 1317863423, 'RU'), 
(1317863424, 1317879807, 'GB'), 
(1317879808, 1317896191, 'SK'), 
(1317896192, 1317912575, 'LU'), 
(1317912576, 1317920767, 'GB'), 
(1317920768, 1317928959, 'ES'), 
(1317928960, 1317945343, 'BG'), 
(1317945344, 1317965047, 'AT'), 
(1317965048, 1317965055, 'DE'), 
(1317965056, 1317978111, 'AT'), 
(1317978112, 1317994495, 'RU'), 
(1317994496, 1318000383, 'DE'), 
(1318000384, 1318000447, 'NL'), 
(1318000448, 1318002175, 'DE'), 
(1318002176, 1318002431, 'NL'), 
(1318002432, 1318005631, 'DE'), 
(1318005632, 1318005759, 'NL'), 
(1318005760, 1318006271, 'DE'), 
(1318006272, 1318006783, 'NL'), 
(1318006784, 1318010879, 'DE'), 
(1318010880, 1318027263, 'DK'), 
(1318027264, 1318043647, 'IE'), 
(1318043648, 1318584319, 'GB'), 
(1318584320, 1318592511, 'PL'), 
(1318592512, 1318596863, 'NL'), 
(1318596864, 1318597375, 'US'), 
(1318597376, 1318598143, 'NL'), 
(1318598144, 1318598399, 'SE'), 
(1318598400, 1318598655, 'FR'), 
(1318598656, 1318599167, 'DE'), 
(1318599168, 1318599679, 'NL'), 
(1318599680, 1318599935, 'GB'), 
(1318599936, 1318600191, 'DE'), 
(1318600192, 1318600703, 'NL'), 
(1318600704, 1318608895, 'AT'), 
(1318608896, 1318617087, 'IT'), 
(1318617088, 1318625279, 'FR'), 
(1318625280, 1318633471, 'UA'), 
(1318633472, 1318649855, 'IE'), 
(1318649856, 1318658047, 'RU'), 
(1318658048, 1318666239, 'SI'), 
(1318666240, 1318674431, 'DE'), 
(1318674432, 1318682623, 'HU'), 
(1318682624, 1318690815, 'RU'), 
(1318690816, 1318699007, 'DK'), 
(1318699008, 1318702303, 'IE'), 
(1318702304, 1318702335, 'US'), 
(1318702336, 1318707199, 'IE'), 
(1318707200, 1318708511, 'FR'), 
(1318708512, 1318708527, 'SE'), 
(1318708528, 1318708543, 'FR'), 
(1318708544, 1318708547, 'SE'), 
(1318708548, 1318708559, 'FR'), 
(1318708560, 1318708991, 'SE'), 
(1318708992, 1318711647, 'FR'), 
(1318711648, 1318711663, 'IT'), 
(1318711664, 1318712287, 'FR'), 
(1318712288, 1318712319, 'SE'), 
(1318712320, 1318712991, 'FR'), 
(1318712992, 1318713023, 'SE'), 
(1318713024, 1318713855, 'FR'), 
(1318713856, 1318714111, 'CH'), 
(1318714112, 1318715390, 'FR'), 
(1318715392, 1318723583, 'BG'), 
(1318723584, 1318731775, 'IR'), 
(1318731776, 1318739967, 'PL'), 
(1318739968, 1318748159, 'GB'), 
(1318748160, 1318753023, 'LV'), 
(1318753024, 1318753279, 'DE'), 
(1318753280, 1318756351, 'LV'), 
(1318756352, 1318764543, 'UA'), 
(1318764544, 1318780927, 'KW'), 
(1318780928, 1318789119, 'CH'), 
(1318789120, 1318797311, 'ME'), 
(1318797312, 1318805503, 'SY'), 
(1318805504, 1318813695, 'PL'), 
(1318813696, 1318821887, 'FR'), 
(1318821888, 1318838271, 'RU'), 
(1318838272, 1318846463, 'GB'), 
(1318846464, 1318854655, 'NO'), 
(1318854656, 1318862847, 'CZ'), 
(1318862848, 1318871039, 'GB'), 
(1318871040, 1318879231, 'DK'), 
(1318879232, 1318887423, 'CZ'), 
(1318887424, 1318895615, 'PL'), 
(1318895616, 1318899711, 'SE'), 
(1318899712, 1318903807, 'DK'), 
(1318903808, 1318911999, 'RU'), 
(1318912000, 1318920191, 'MK'), 
(1318920192, 1318928383, 'IR'), 
(1318928384, 1318936575, 'LT'), 
(1318936576, 1318944767, 'DK'), 
(1318952960, 1318956287, 'CZ'), 
(1318956288, 1318957055, 'PL'), 
(1318957056, 1318958847, 'CZ'), 
(1318958848, 1318961151, 'PL'), 
(1318961152, 1318969343, 'NL'), 
(1318969344, 1318977535, 'RU'), 
(1318977536, 1318985727, 'LT'), 
(1318985728, 1319001087, 'GB'), 
(1319001088, 1319002111, 'US'), 
(1319002112, 1319010303, 'IE'), 
(1319010304, 1319017215, 'CY'), 
(1319017216, 1319017279, 'DE'), 
(1319017280, 1319017295, 'CY'), 
(1319017296, 1319017303, 'DE'), 
(1319017304, 1319018495, 'CY'), 
(1319018496, 1319026687, 'IR'), 
(1319026688, 1319034879, 'RU'), 
(1319034880, 1319035903, 'NO'), 
(1319035904, 1319036927, 'DK'), 
(1319036928, 1319038975, 'SE'), 
(1319038976, 1319043071, 'NO'), 
(1319043072, 1319051263, 'FR'), 
(1319051264, 1319059455, 'UA'), 
(1319059456, 1319067647, 'PL'), 
(1319067648, 1319069776, 'DE'), 
(1319069777, 1319069823, 'CN'), 
(1319069824, 1319070217, 'DE'), 
(1319070218, 1319070254, 'CN'), 
(1319070255, 1319070271, 'GB'), 
(1319070272, 1319070335, 'PT'), 
(1319070336, 1319070463, 'RU'), 
(1319070464, 1319070975, 'DE'), 
(1319070976, 1319071103, 'PL'), 
(1319071104, 1319071231, 'RU'), 
(1319071232, 1319071487, 'PL'), 
(1319071488, 1319072767, 'DE'), 
(1319072768, 1319073023, 'IT'), 
(1319073024, 1319073279, 'TR'), 
(1319073280, 1319074303, 'DE'), 
(1319074304, 1319074559, 'HK'), 
(1319074560, 1319074815, 'DE'), 
(1319074816, 1319074943, 'PL'), 
(1319074944, 1319075071, 'RU'), 
(1319075072, 1319075199, 'PL'), 
(1319075200, 1319075327, 'RU'), 
(1319075328, 1319075455, 'DE'), 
(1319075456, 1319075583, 'RU'), 
(1319075584, 1319075664, 'DE'), 
(1319075665, 1319075711, 'CN'), 
(1319075712, 1319075839, 'RU'), 
(1319075840, 1319084031, 'BG'), 
(1319084032, 1319092223, 'KW'), 
(1319092224, 1319100415, 'IT'), 
(1319100416, 1319108607, 'RU'), 
(1319108608, 1321205759, 'TR'), 
(1321205760, 1325400063, 'FR'), 
(1325400064, 1329594367, 'IT'), 
(1329594368, 1330642943, 'GB'), 
(1330642944, 1331691519, 'FR'), 
(1331691520, 1331757055, 'PL'), 
(1331757056, 1331822591, 'IE'), 
(1331822592, 1331824639, 'IT'), 
(1331824640, 1331826687, 'RU'), 
(1331826688, 1331828735, 'FR'), 
(1331828736, 1331830783, 'LT'), 
(1331830784, 1331831335, 'GB'), 
(1331831336, 1331831343, 'IE'), 
(1331831344, 1331831351, 'AE'), 
(1331831352, 1331832831, 'GB'), 
(1331832832, 1331834879, 'IT'), 
(1331834880, 1331836927, 'BY'), 
(1331836928, 1331838975, 'FR'), 
(1331838976, 1331841023, 'GR'), 
(1331841024, 1331843071, 'CZ'), 
(1331843072, 1331845119, 'GB'), 
(1331845120, 1331847167, 'RU'), 
(1331849216, 1331851263, 'RU'), 
(1331851264, 1331853311, 'AL'), 
(1331853312, 1331855359, 'AE'), 
(1331855360, 1331857407, 'TR'), 
(1331857408, 1331859455, 'RU'), 
(1331859456, 1331861503, 'PL'), 
(1331861504, 1331863551, 'CZ'), 
(1331863552, 1331865599, 'GB'), 
(1331865600, 1331869695, 'NL'), 
(1331869696, 1331871743, 'SA'), 
(1331871744, 1331873791, 'DK'), 
(1331873792, 1331879935, 'RU'), 
(1331879936, 1331881983, 'DE'), 
(1331881984, 1331883007, 'GB'), 
(1331883008, 1331883263, 'SE'), 
(1331883264, 1331886079, 'GB'), 
(1331886080, 1331888127, 'ES'), 
(1331888128, 1331890175, 'SE'), 
(1331890176, 1331892223, 'IT'), 
(1331892224, 1331894271, 'RU'), 
(1331894272, 1331896319, 'NL'), 
(1331896320, 1331898367, 'FR'), 
(1331898368, 1331900415, 'GB'), 
(1331900416, 1331902463, 'RU'), 
(1331902464, 1331904511, 'MK'), 
(1331904512, 1331908607, 'GB'), 
(1331908608, 1331910655, 'DE'), 
(1331910656, 1331912703, 'BH'), 
(1331912704, 1331914751, 'DE'), 
(1331914752, 1331916799, 'RU'), 
(1331916800, 1331918847, 'IT'), 
(1331918848, 1331920895, 'BE'), 
(1331920896, 1331922943, 'NL'), 
(1331922944, 1331924991, 'DE'), 
(1331924992, 1331927039, 'GB'), 
(1331927040, 1331929087, 'FI'), 
(1331929088, 1331931135, 'FR'), 
(1331931136, 1331933183, 'SE'), 
(1331933184, 1331935231, 'TR'), 
(1331935232, 1331937535, 'GB'), 
(1331937536, 1331937567, 'SM'), 
(1331937568, 1331937583, 'US'), 
(1331937584, 1331937599, 'ZA'), 
(1331937600, 1331938191, 'GB'), 
(1331938192, 1331938207, 'AE'), 
(1331938208, 1331939327, 'GB'), 
(1331939328, 1331941375, 'BE'), 
(1331941376, 1331943423, 'ES'), 
(1331943424, 1331945471, 'RU'), 
(1331945472, 1331947519, 'SE'), 
(1331947520, 1331948543, 'CH'), 
(1331948544, 1331948547, 'NL'), 
(1331948548, 1331948551, 'CH'), 
(1331948552, 1331948559, 'FR'), 
(1331948560, 1331948567, 'GB'), 
(1331948568, 1331948575, 'DE'), 
(1331948576, 1331948583, 'CZ'), 
(1331948584, 1331948591, 'CY'), 
(1331948592, 1331948607, 'BG'), 
(1331948608, 1331948615, 'US'), 
(1331948616, 1331949567, 'CH'), 
(1331949568, 1331951615, 'RU'), 
(1331951616, 1331953663, 'GE'), 
(1331953664, 1332019199, 'BG'), 
(1332019200, 1332021247, 'RS'), 
(1332021248, 1332027135, 'CS'), 
(1332027136, 1332027391, 'RS'), 
(1332027392, 1332027903, 'CS'), 
(1332027904, 1332028159, 'RS'), 
(1332028160, 1332028543, 'CS'), 
(1332028544, 1332028735, 'RS'), 
(1332028736, 1332028895, 'CS'), 
(1332028896, 1332028903, 'RS'), 
(1332028904, 1332028923, 'CS'), 
(1332028924, 1332028927, 'RS'), 
(1332028928, 1332028951, 'CS'), 
(1332028952, 1332028959, 'RS'), 
(1332028960, 1332029015, 'CS'), 
(1332029016, 1332029023, 'RS'), 
(1332029024, 1332029039, 'CS'), 
(1332029040, 1332029047, 'RS'), 
(1332029048, 1332029051, 'CS'), 
(1332029052, 1332029055, 'RS'), 
(1332029056, 1332029183, 'CS'), 
(1332029184, 1332029191, 'RS'), 
(1332029192, 1332029263, 'CS'), 
(1332029264, 1332029279, 'RS'), 
(1332029280, 1332029295, 'CS'), 
(1332029296, 1332029311, 'RS'), 
(1332029312, 1332029319, 'CS'), 
(1332029320, 1332029327, 'RS'), 
(1332029328, 1332029479, 'CS'), 
(1332029480, 1332029487, 'RS'), 
(1332029488, 1332029503, 'CS'), 
(1332029504, 1332029511, 'RS'), 
(1332029512, 1332029535, 'CS'), 
(1332029536, 1332029551, 'RS'), 
(1332029552, 1332029591, 'CS'), 
(1332029592, 1332029631, 'RS'), 
(1332029632, 1332029663, 'CS'), 
(1332029664, 1332029711, 'RS'), 
(1332029712, 1332029719, 'CS'), 
(1332029720, 1332029743, 'RS'), 
(1332029744, 1332029751, 'CS'), 
(1332029752, 1332029943, 'RS'), 
(1332029944, 1332029951, 'CS'), 
(1332029952, 1332030463, 'RS'), 
(1332030464, 1332033535, 'CS'), 
(1332033536, 1332035071, 'RS'), 
(1332035072, 1332035583, 'CS'), 
(1332035584, 1332084735, 'RS'), 
(1332084736, 1332150271, 'SE'), 
(1332150272, 1332215807, 'GR'), 
(1332215808, 1332346879, 'RU'), 
(1332346880, 1332412415, 'AL'), 
(1332412416, 1332477951, 'GR'), 
(1332477952, 1332609023, 'ES'), 
(1332609024, 1332613119, 'PL'), 
(1332613120, 1332621311, 'UA'), 
(1332621312, 1332625407, 'KZ'), 
(1332625408, 1332629503, 'UA'), 
(1332629504, 1332633599, 'DE'), 
(1332633600, 1332637695, 'UA'), 
(1332637696, 1332641791, 'BG'), 
(1332641792, 1332658175, 'UA'), 
(1332658176, 1332662271, 'PL'), 
(1332662272, 1332670463, 'UA'), 
(1332670464, 1332740095, 'RU'), 
(1332740096, 1333264383, 'RO'), 
(1333264384, 1333297151, 'RU'), 
(1333297152, 1333317887, 'HU'), 
(1333317888, 1333318143, 'MK'), 
(1333318144, 1333362687, 'HU'), 
(1333362688, 1333395455, 'GB'), 
(1333395456, 1333428223, 'HU'), 
(1333428224, 1333460991, 'RU'), 
(1333460992, 1333493759, 'GB'), 
(1333493760, 1333526527, 'TR'), 
(1333526528, 1333542911, 'BG'), 
(1333542912, 1333551103, 'RO'), 
(1333551104, 1333555199, 'UA'), 
(1333555200, 1333559295, 'RO'), 
(1333559296, 1333592063, 'UA'), 
(1333592064, 1333624831, 'IE'), 
(1333624832, 1333657599, 'MK'), 
(1333657600, 1333690367, 'RU'), 
(1333690368, 1333723135, 'MK'), 
(1333723136, 1333755903, 'IR'), 
(1333755904, 1333788671, 'CZ'), 
(1333788672, 1334050815, 'GR'), 
(1334050816, 1334059007, 'BG'), 
(1334059008, 1334067199, 'FR'), 
(1334067200, 1334075391, 'LV'), 
(1334075392, 1334083583, 'RU'), 
(1334083584, 1334091775, 'DE'), 
(1334091776, 1334099967, 'LT'), 
(1334099968, 1334108159, 'IR'), 
(1334108160, 1334109807, 'BE'), 
(1334109808, 1334109811, 'NL'), 
(1334109812, 1334113527, 'BE'), 
(1334113528, 1334113535, 'NL'), 
(1334113536, 1334116351, 'BE'), 
(1334116352, 1334124543, 'AX'), 
(1334124544, 1334132735, 'DE'), 
(1334132736, 1334165503, 'RU'), 
(1334165504, 1334173695, 'PL'), 
(1334173696, 1334181887, 'LT'), 
(1334181888, 1334190079, 'RU'), 
(1334190080, 1334198271, 'RO'), 
(1334198272, 1334206463, 'RU'), 
(1334206464, 1334214655, 'FI'), 
(1334214656, 1334222847, 'JO'), 
(1334222848, 1334231039, 'BG'), 
(1334231040, 1334239231, 'EE'), 
(1334239232, 1334247423, 'IS'), 
(1334247424, 1334255615, 'NO'), 
(1334255616, 1334263807, 'IT'), 
(1334263808, 1334271999, 'RU'), 
(1334272000, 1334280191, 'GB'), 
(1334280192, 1334288383, 'LV'), 
(1334288384, 1334296575, 'PL'), 
(1334296576, 1334304767, 'UA'), 
(1334304768, 1334312959, 'RU'), 
(1334312960, 1334316031, 'SE'), 
(1334316032, 1334316543, 'NO'), 
(1334316544, 1334343047, 'SE'), 
(1334343048, 1334343055, 'NO'), 
(1334343056, 1334345727, 'SE'), 
(1334345728, 1334378495, 'RU'), 
(1334378496, 1334411263, 'IT'), 
(1334411264, 1334444031, 'RU'), 
(1334444032, 1334478847, 'SE'), 
(1334478848, 1334480895, 'DK'), 
(1334480896, 1334484991, 'SE'), 
(1334484992, 1334489087, 'DK'), 
(1334489088, 1334501375, 'SE'), 
(1334501376, 1334509567, 'DK'), 
(1334509568, 1334542335, 'PL'), 
(1334542336, 1334575103, 'RU'), 
(1334575104, 1334579199, 'UA'), 
(1334579200, 1334583295, 'RU'), 
(1334583296, 1334583311, 'DE'), 
(1334583312, 1334583319, 'US'), 
(1334583320, 1334583535, 'DE'), 
(1334583536, 1334583543, 'US'), 
(1334583544, 1334583807, 'DE'), 
(1334583808, 1334584063, 'CH'), 
(1334584064, 1334584255, 'DE'), 
(1334584256, 1334584287, 'AT'), 
(1334584288, 1334584351, 'DE'), 
(1334584352, 1334584383, 'LU'), 
(1334584384, 1334584903, 'DE'), 
(1334584904, 1334584911, 'AT'), 
(1334584912, 1334584999, 'DE'), 
(1334585000, 1334585007, 'US'), 
(1334585008, 1334585055, 'DE'), 
(1334585056, 1334585087, 'US'), 
(1334585088, 1334585111, 'DE'), 
(1334585112, 1334585119, 'AT'), 
(1334585120, 1334591487, 'DE'), 
(1334591488, 1334595583, 'RU'), 
(1334595584, 1334596351, 'IT'), 
(1334596352, 1334596607, 'GR'), 
(1334596608, 1334597887, 'IT'), 
(1334597888, 1334598143, 'GR'), 
(1334598144, 1334598271, 'SK'), 
(1334598272, 1334598399, 'CZ'), 
(1334598400, 1334598463, 'GR'), 
(1334598464, 1334598527, 'IT'), 
(1334598528, 1334598655, 'GR'), 
(1334598656, 1334599039, 'IT'), 
(1334599040, 1334599167, 'FR'), 
(1334599168, 1334599679, 'IT'), 
(1334599680, 1334603775, 'RU'), 
(1334603776, 1334607871, 'DE'), 
(1334607872, 1334609994, 'IE'), 
(1334609995, 1334609995, 'GB'), 
(1334609996, 1334610020, 'IE'), 
(1334610021, 1334610021, 'GB'), 
(1334610022, 1334611967, 'IE'), 
(1334611968, 1334616063, 'ME'), 
(1334616064, 1334620159, 'MD'), 
(1334620160, 1334624255, 'DE'), 
(1334624256, 1334628351, 'GB'), 
(1334628352, 1334632447, 'IE'), 
(1334632448, 1334636543, 'KZ'), 
(1334636544, 1334640639, 'RU'), 
(1334640640, 1334644735, 'FR'), 
(1334644736, 1334644991, 'IQ'), 
(1334644992, 1334645247, 'DE'), 
(1334645248, 1334648319, 'IQ'), 
(1334648320, 1334648831, 'DE'), 
(1334648832, 1334650959, 'GB'), 
(1334650960, 1334650975, 'NL'), 
(1334650976, 1334651391, 'GB'), 
(1334651392, 1334651647, 'NL'), 
(1334651648, 1334651903, 'FR'), 
(1334651904, 1334652159, 'DE'), 
(1334652160, 1334652543, 'GB'), 
(1334652544, 1334652559, 'NL'), 
(1334652560, 1334652927, 'GB'), 
(1334652928, 1334661119, 'RU'), 
(1334661120, 1334665215, 'CH'), 
(1334665216, 1334669311, 'NO'), 
(1334669312, 1334673407, 'MK'), 
(1334673408, 1334677503, 'GB'), 
(1334677504, 1334681599, 'FI'), 
(1334681600, 1334681855, 'PL'), 
(1334681856, 1334682111, 'GB'), 
(1334682112, 1334682367, 'IE'), 
(1334682368, 1334682623, 'FR'), 
(1334682624, 1334682879, 'NO'), 
(1334682880, 1334683135, 'DK'), 
(1334683136, 1334683391, 'CZ'), 
(1334683392, 1334683647, 'CH'), 
(1334683648, 1334684159, 'DE'), 
(1334684160, 1334684415, 'SE'), 
(1334684416, 1334684671, 'DE'), 
(1334684672, 1334684927, 'FI'), 
(1334684928, 1334685183, 'NL'), 
(1334685184, 1334685695, 'DE'), 
(1334685696, 1334689791, 'IT'), 
(1334689792, 1334693887, 'FR'), 
(1334693888, 1334702079, 'RU'), 
(1334702080, 1334706175, 'CZ'), 
(1334706176, 1334710271, 'BA'), 
(1334710272, 1334714367, 'RU'), 
(1334714368, 1334718463, 'DE'), 
(1334718464, 1334722559, 'KZ'), 
(1334726656, 1334729983, 'RU'), 
(1334729984, 1334730431, 'KZ'), 
(1334730432, 1334730439, 'RU'), 
(1334730440, 1334730443, 'KZ'), 
(1334730444, 1334730447, 'RU'), 
(1334730448, 1334730463, 'KZ'), 
(1334730464, 1334730495, 'RU'), 
(1334730496, 1334730499, 'KZ'), 
(1334730500, 1334730503, 'RU'), 
(1334730504, 1334730539, 'KZ'), 
(1334730540, 1334730543, 'RU'), 
(1334730544, 1334730599, 'KZ'), 
(1334730600, 1334730603, 'RU'), 
(1334730604, 1334730655, 'KZ'), 
(1334730656, 1334730659, 'RU'), 
(1334730660, 1334730667, 'KZ'), 
(1334730668, 1334730687, 'RU'), 
(1334730688, 1334730699, 'KZ'), 
(1334730700, 1334730703, 'RU'), 
(1334730704, 1334730739, 'KZ'), 
(1334730740, 1334734847, 'RU'), 
(1334734848, 1334738943, 'LT'), 
(1334738944, 1334743039, 'CH'), 
(1334743040, 1334747135, 'UA'), 
(1334747136, 1334751231, 'RU'), 
(1334751232, 1334755327, 'BH'), 
(1334755328, 1334759423, 'UA'), 
(1334759424, 1334763519, 'SE'), 
(1334763520, 1334767615, 'DK'), 
(1334767616, 1334771711, 'SE'), 
(1334771712, 1334779903, 'RU'), 
(1334779904, 1334783999, 'UA'), 
(1334784000, 1334788095, 'AT'), 
(1334788096, 1334796287, 'RU'), 
(1334796288, 1334800383, 'ME'), 
(1334800384, 1334804479, 'IT'), 
(1334804480, 1334808575, 'FR'), 
(1334808576, 1334812671, 'GB'), 
(1334812672, 1334816767, 'BA'), 
(1334816768, 1334820863, 'DE'), 
(1334820864, 1334824959, 'IE'), 
(1334824960, 1334829055, 'NL'), 
(1334829056, 1334833151, 'RU'), 
(1334833152, 1334837247, 'FR'), 
(1334837248, 1335885823, 'ES'), 
(1335885824, 1336016895, 'NO'), 
(1336016896, 1336147967, 'PL'), 
(1336147968, 1336279039, 'RU'), 
(1336279040, 1336410111, 'GR'), 
(1336410112, 1336541183, 'PT'), 
(1336541184, 1336543231, 'SA'), 
(1336543232, 1336545279, 'ES'), 
(1336545280, 1336547327, 'SE'), 
(1336547328, 1336549375, 'RU'), 
(1336549376, 1336551423, 'IM'), 
(1336551424, 1336553471, 'GB'), 
(1336553472, 1336555519, 'SA'), 
(1336555520, 1336557567, 'BE'), 
(1336557568, 1336558591, 'ES'), 
(1336558592, 1336559328, 'US'), 
(1336559329, 1336559615, 'ES'), 
(1336559616, 1336561663, 'GB'), 
(1336561664, 1336563711, 'NO'), 
(1336563712, 1336567807, 'NL'), 
(1336567808, 1336569855, 'BY'), 
(1336571904, 1336573951, 'PL'), 
(1336573952, 1336575999, 'DK'), 
(1336576000, 1336578047, 'RU'), 
(1336578048, 1336580095, 'IR'), 
(1336580096, 1336584191, 'RU'), 
(1336584192, 1336586239, 'TR'), 
(1336586240, 1336588287, 'GB'), 
(1336588288, 1336590335, 'TJ'), 
(1336590336, 1336592383, 'GB'), 
(1336592384, 1336594431, 'AM'), 
(1336594432, 1336596479, 'AT'), 
(1336596480, 1336598527, 'FR'), 
(1336598528, 1336600575, 'MD'), 
(1336600576, 1336602623, 'FR'), 
(1336602624, 1336604671, 'IE'), 
(1336604672, 1336606719, 'CZ'), 
(1336606720, 1336608767, 'PL'), 
(1336608768, 1336610815, 'RU'), 
(1336610816, 1336612863, 'TR'), 
(1336612864, 1336614911, 'ES'), 
(1336614912, 1336616959, 'GB');