INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(16777216, 18219007, 'AU'), 
(18219008, 18350079, 'IN'), 
(18350080, 18874367, 'CN'), 
(18874368, 19005439, 'AU'), 
(19005440, 19136511, 'TW'), 
(19136512, 27262975, 'AU'), 
(27262976, 28311551, 'TW'), 
(28311552, 33554431, 'AU'), 
(35651584, 36700159, 'IT'), 
(38797312, 39059455, 'PT'), 
(39845888, 40370175, 'GB'), 
(40370176, 40894463, 'DK'), 
(40894464, 41418751, 'IT'), 
(41418752, 41943039, 'GB'), 
(50331648, 69956103, 'US'), 
(69956104, 69956111, 'BM'), 
(69956112, 72349055, 'US'), 
(72349056, 72349119, 'BM'), 
(72349120, 83886079, 'US'), 
(100663296, 121195295, 'US'), 
(121195296, 121195327, 'IT'), 
(121195328, 134693119, 'US'), 
(134693120, 134693375, 'CA'), 
(134693376, 134730239, 'US'), 
(134730240, 134730495, 'CA'), 
(134730496, 152305663, 'US'), 
(152305664, 152338431, 'GB'), 
(152338432, 167772159, 'US'), 
(184549376, 201636503, 'US'), 
(201636504, 201636511, 'PR'), 
(201636512, 201859071, 'US'), 
(201859072, 201859087, 'VI'), 
(201859088, 201897983, 'US'), 
(201897984, 201898239, 'PR'), 
(201898240, 202296847, 'US'), 
(202296848, 202296855, 'PR'), 
(202296856, 202385407, 'US'), 
(202385408, 202385919, 'PR'), 
(202385920, 202621343, 'US'), 
(202621344, 202621351, 'PR'), 
(202621352, 202621431, 'US'), 
(202621432, 202621439, 'PR'), 
(202621440, 202621479, 'US'), 
(202621480, 202621487, 'PR'), 
(202621488, 202621495, 'US'), 
(202621496, 202621503, 'PR'), 
(202621504, 202621703, 'US'), 
(202621704, 202621711, 'PR'), 
(202621712, 202625287, 'US'), 
(202625288, 202625295, 'PR'), 
(202625296, 202696783, 'US'), 
(202696784, 202696791, 'PR'), 
(202696792, 202706431, 'US'), 
(202706432, 202706943, 'PR'), 
(202706944, 202934671, 'US'), 
(202934672, 202934687, 'VI'), 
(202934688, 202935551, 'US'), 
(202935552, 202935807, 'PR'), 
(202935808, 202938479, 'US'), 
(202938480, 202938495, 'VI'), 
(202938496, 203625391, 'US'), 
(203625392, 203625399, 'PR'), 
(203625400, 203658303, 'US'), 
(203658304, 203658367, 'PR'), 
(203658368, 203658415, 'US'), 
(203658416, 203658423, 'VI'), 
(203658424, 203658751, 'US'), 
(203658752, 203658831, 'VI'), 
(203658832, 203658847, 'US'), 
(203658848, 203658879, 'PR'), 
(203658880, 203658927, 'US'), 
(203658928, 203658951, 'PR'), 
(203658952, 203658967, 'US'), 
(203658968, 203658991, 'VI'), 
(203658992, 203659039, 'US'), 
(203659040, 203659095, 'VI'), 
(203659096, 204047103, 'US'), 
(204047104, 204047119, 'VI'), 
(204047120, 204047231, 'US'), 
(204047232, 204047247, 'VI'), 
(204047248, 204047255, 'US'), 
(204047256, 204047263, 'PR'), 
(204047264, 204047295, 'US'), 
(204047296, 204047303, 'VI'), 
(204047304, 204047311, 'US'), 
(204047312, 204047335, 'VI'), 
(204047336, 204047431, 'US'), 
(204047432, 204047455, 'VI'), 
(204047456, 204047463, 'US'), 
(204047464, 204047479, 'VI'), 
(204047480, 204047487, 'US'), 
(204047488, 204047535, 'VI'), 
(204047536, 204047551, 'PR'), 
(204047552, 204047559, 'VI'), 
(204047560, 204047567, 'PR'), 
(204047568, 204047591, 'VI'), 
(204047592, 204047615, 'PR'), 
(204047616, 204047999, 'US'), 
(204048000, 204048007, 'VI'), 
(204048008, 204048015, 'US'), 
(204048016, 204048031, 'VI'), 
(204048032, 204048055, 'PR'), 
(204048056, 204048063, 'US'), 
(204048064, 204048127, 'VI'), 
(204048128, 204126151, 'US'), 
(204126152, 204126159, 'PR'), 
(204126160, 204152831, 'US'), 
(204152832, 204153855, 'PR'), 
(204153856, 204509375, 'US'), 
(204509376, 204509383, 'PR'), 
(204509384, 205500987, 'US'), 
(205500988, 205500991, 'CA'), 
(205500992, 205813063, 'US'), 
(205813064, 205813071, 'PR'), 
(205813072, 205953311, 'US'), 
(205953312, 205953319, 'PR'), 
(205953320, 205953327, 'US'), 
(205953328, 205953351, 'PR'), 
(205953352, 209965359, 'US'), 
(209965360, 209965367, 'PR'), 
(209965368, 209988527, 'US'), 
(209988528, 209988535, 'VI'), 
(209988536, 210022479, 'US'), 
(210022480, 210022487, 'PR'), 
(210022488, 210784255, 'US'), 
(210784256, 210784383, 'BO'), 
(210784384, 210784767, 'US'), 
(210784768, 210786303, 'BO'), 
(210786304, 211410031, 'US'), 
(211410032, 211410039, 'PR'), 
(211410040, 211410119, 'US'), 
(211410120, 211410135, 'PR'), 
(211410136, 211595575, 'US'), 
(211595576, 211595583, 'VI'), 
(211595584, 211595615, 'US'), 
(211595616, 211595623, 'VI'), 
(211595624, 211595639, 'PR'), 
(211595640, 211596823, 'US'), 
(211596824, 211596831, 'VI'), 
(211596832, 211597055, 'US'), 
(211597056, 211597071, 'VI'), 
(211597072, 211597375, 'US'), 
(211597376, 211597439, 'VI'), 
(211597440, 211597719, 'US'), 
(211597720, 211597727, 'VI'), 
(211597728, 211597743, 'PR'), 
(211597744, 211597759, 'US'), 
(211597760, 211597775, 'PR'), 
(211597776, 211597791, 'VI'), 
(211597792, 211598399, 'US'), 
(211598400, 211598463, 'VI'), 
(211598464, 211598639, 'US'), 
(211598640, 211598655, 'VI'), 
(211598656, 211654127, 'US'), 
(211654128, 211654135, 'PR'), 
(211654136, 212105495, 'US'), 
(212105496, 212105503, 'VI'), 
(212105504, 212122039, 'US'), 
(212122040, 212122047, 'PR'), 
(212122048, 212733527, 'US'), 
(212733528, 212733535, 'PR'), 
(212733536, 212787199, 'US'), 
(212787200, 212788223, 'PR'), 
(212788224, 212788479, 'US'), 
(212788480, 212788607, 'VI'), 
(212788608, 212788631, 'US'), 
(212788632, 212788639, 'VI'), 
(212788640, 212788655, 'US'), 
(212788656, 212788663, 'VI'), 
(212788664, 212788807, 'US'), 
(212788808, 212788815, 'VI'), 
(212788816, 212788863, 'US'), 
(212788864, 212788991, 'PR'), 
(212788992, 212789039, 'US'), 
(212789040, 212789055, 'VI'), 
(212789056, 212789063, 'PR'), 
(212789064, 212789079, 'VI'), 
(212789080, 212789087, 'US'), 
(212789088, 212789095, 'VI'), 
(212789096, 212789111, 'US'), 
(212789112, 212789119, 'PR'), 
(212789120, 212789127, 'VI'), 
(212789128, 212789143, 'US'), 
(212789144, 212789151, 'VI'), 
(212789152, 212789183, 'US'), 
(212789184, 212789191, 'PR'), 
(212789192, 212789215, 'US'), 
(212789216, 212789223, 'VI'), 
(212789224, 212791295, 'US'), 
(212791296, 212791447, 'VI'), 
(212791448, 212791455, 'US'), 
(212791456, 212791479, 'VI'), 
(212791480, 212791807, 'PR'), 
(212791808, 212791815, 'US'), 
(212791816, 212791839, 'VI'), 
(212791840, 212792199, 'US'), 
(212792200, 212792215, 'VI'), 
(212792216, 212792223, 'US'), 
(212792224, 212792231, 'VI'), 
(212792232, 212792271, 'US'), 
(212792272, 212792279, 'VI'), 
(212792280, 212793103, 'US'), 
(212793104, 212793111, 'VI'), 
(212793112, 212793119, 'US'), 
(212793120, 212793127, 'VI'), 
(212793128, 212793135, 'PR'), 
(212793136, 212793143, 'VI'), 
(212793144, 212793167, 'US'), 
(212793168, 212793175, 'VI'), 
(212793176, 212793199, 'US'), 
(212793200, 212793207, 'VI'), 
(212793208, 212793215, 'PR'), 
(212793216, 212793311, 'US'), 
(212793312, 212793327, 'PR'), 
(212793328, 212793343, 'US'), 
(212793344, 212794367, 'VI'), 
(212794368, 212794575, 'US'), 
(212794576, 212794583, 'VI'), 
(212794584, 212794783, 'US'), 
(212794784, 212794791, 'VI'), 
(212794792, 212794799, 'US'), 
(212794800, 212794815, 'VI'), 
(212794816, 212794879, 'US'), 
(212794880, 212794887, 'VI'), 
(212794888, 212794895, 'US'), 
(212794896, 212794911, 'VI'), 
(212794912, 212794943, 'PR'), 
(212794944, 212794975, 'US'), 
(212794976, 212794983, 'VI'), 
(212794984, 212794991, 'US'), 
(212794992, 212795007, 'VI'), 
(212795008, 212838527, 'US'), 
(212838528, 212838535, 'PR'), 
(212838536, 212890775, 'US'), 
(212890776, 212890783, 'PR'), 
(212890784, 212900583, 'US'), 
(212900584, 212900591, 'PR'), 
(212900592, 212977063, 'US'), 
(212977064, 212977071, 'PR'), 
(212977072, 213162607, 'US'), 
(213162608, 213162615, 'PR'), 
(213162616, 213498031, 'US'), 
(213498032, 213498039, 'PR'), 
(213498040, 213575847, 'US'), 
(213575848, 213575855, 'PR'), 
(213575856, 213579471, 'US'), 
(213579472, 213579479, 'PR'), 
(213579480, 213608911, 'US'), 
(213608912, 213608919, 'PR'), 
(213608920, 213608927, 'US'), 
(213608928, 213608951, 'PR'), 
(213608952, 213895679, 'US'), 
(213895680, 213895743, 'VI'), 
(213895744, 213925631, 'US'), 
(213925632, 213925887, 'PR'), 
(213925888, 213936791, 'US'), 
(213936792, 213936799, 'PR'), 
(213936800, 213936871, 'US'), 
(213936872, 213936879, 'PR'), 
(213936880, 213936895, 'US'), 
(213936896, 213936903, 'PR'), 
(213936904, 214187007, 'US'), 
(214187008, 214187775, 'VI'), 
(214187776, 214187807, 'US'), 
(214187808, 214187815, 'PR'), 
(214187816, 214187895, 'US'), 
(214187896, 214188031, 'VI'), 
(214188032, 214237247, 'US'), 
(214237248, 214237311, 'PR'), 
(214237312, 214249471, 'US'), 
(214249472, 214253567, 'VI'), 
(214253568, 214448335, 'US'), 
(214448336, 214448343, 'PR'), 
(214448344, 214697983, 'US'), 
(214697984, 214698007, 'VI'), 
(214698008, 214698015, 'PR'), 
(214698016, 214698023, 'US'), 
(214698024, 214698031, 'PR'), 
(214698032, 214698095, 'VI'), 
(214698096, 214698103, 'PR'), 
(214698104, 214698135, 'VI'), 
(214698136, 214698143, 'PR'), 
(214698144, 214698159, 'VI'), 
(214698160, 214698239, 'PR'), 
(214698240, 214698271, 'VI'), 
(214698272, 214698279, 'US'), 
(214698280, 214698287, 'VI'), 
(214698288, 214698303, 'US'), 
(214698304, 214698319, 'VI'), 
(214698320, 214698335, 'PR'), 
(214698336, 214698367, 'US'), 
(214698368, 214698375, 'VI'), 
(214698376, 214698383, 'US'), 
(214698384, 214698639, 'PR'), 
(214698640, 214698655, 'VI'), 
(214698656, 214699231, 'PR'), 
(214699232, 214699295, 'VI'), 
(214699296, 214699303, 'US'), 
(214699304, 214699311, 'VI'), 
(214699312, 214699335, 'PR'), 
(214699336, 214699367, 'VI'), 
(214699368, 214699383, 'US'), 
(214699384, 214699415, 'VI'), 
(214699416, 214699519, 'US'), 
(214699520, 214699647, 'PR'), 
(214699648, 214858655, 'US'), 
(214858656, 214858671, 'NL'), 
(214858672, 216417663, 'US'), 
(216417664, 216417727, 'PR'), 
(216417728, 216637639, 'US'), 
(216637640, 216637647, 'PR'), 
(216637648, 216820479, 'US'), 
(216820480, 216820487, 'PR'), 
(216820488, 216835615, 'US'), 
(216835616, 216835623, 'PR'), 
(216835624, 216881191, 'US'), 
(216881192, 216881199, 'PR'), 
(216881200, 216996407, 'US'), 
(216996408, 216996415, 'PR'), 
(216996416, 216996543, 'US'), 
(216996544, 216996559, 'PR'), 
(216996560, 217027999, 'US'), 
(217028000, 217028007, 'PR'), 
(217028008, 217046775, 'US'), 
(217046776, 217046783, 'PR'), 
(217046784, 234881023, 'US'), 
(234881024, 251658239, 'AU'), 
(251658240, 260227071, 'US'), 
(260227072, 260231167, 'GB'), 
(260231168, 260976639, 'US'), 
(260976640, 260980735, 'GB'), 
(260980736, 264482815, 'US'), 
(264482816, 264486911, 'DE'), 
(264486912, 264495103, 'US'), 
(264495104, 264503295, 'CH'), 
(264503296, 264617983, 'US'), 
(264617984, 264667135, 'DE'), 
(264667136, 264699903, 'US'), 
(264699904, 264716287, 'CH'), 
(264716288, 264798207, 'US'), 
(264798208, 264802303, 'GB'), 
(264802304, 265023487, 'US'), 
(265023488, 265027583, 'GB'), 
(265027584, 265277439, 'US'), 
(265277440, 265289727, 'GB'), 
(265289728, 289011535, 'US'), 
(289011536, 289011543, 'IT'), 
(289011544, 323243895, 'US'), 
(323243896, 323243903, 'FR'), 
(323243904, 332132119, 'US'), 
(332132120, 332132127, 'IL'), 
(332132128, 355993887, 'US'), 
(355993888, 355993895, 'IT'), 
(355993896, 368674047, 'US'), 
(368674048, 368674303, 'ES'), 
(368674304, 385875967, 'US'), 
(402653184, 404684799, 'US'), 
(404692992, 404979711, 'US'), 
(405012480, 405143551, 'CA'), 
(405143552, 405180415, 'US'), 
(405180416, 405184511, 'CA'), 
(405184512, 405192703, 'US'), 
(405209088, 405295103, 'US'), 
(405299200, 405331967, 'US'), 
(405340160, 405364735, 'US'), 
(405405696, 405422079, 'PR'), 
(405422080, 405798911, 'US'), 
(405831680, 405843967, 'US'), 
(405843968, 405848063, 'CA'), 
(405848064, 405864447, 'PR'), 
(405864448, 405909503, 'US'), 
(405921792, 405929983, 'CA'), 
(405929984, 405938175, 'US'), 
(405946368, 405962751, 'CA'), 
(405962752, 405970943, 'US'), 
(406003712, 406011903, 'US'), 
(406044672, 406052863, 'US'), 
(406061056, 406102015, 'US'), 
(406142976, 406147071, 'US'), 
(406147072, 406151167, 'CA'), 
(406159360, 406175743, 'US'), 
(406183936, 406188031, 'CA'), 
(406192128, 406208511, 'CA'), 
(406216704, 406241279, 'US'), 
(406241280, 406257663, 'PR'), 
(406274048, 406282239, 'PR'), 
(406298624, 406306815, 'PR'), 
(406323200, 406388735, 'US'), 
(406388736, 406454271, 'CA'), 
(406454272, 406847487, 'US'), 
(406847488, 407408639, 'CA'), 
(407408640, 407597055, 'US'), 
(407601152, 407605247, 'US'), 
(407609344, 407613439, 'US'), 
(407633920, 408420351, 'CA'), 
(408420352, 408502271, 'US'), 
(408502272, 408518655, 'CA'), 
(408518656, 408535039, 'US'), 
(408535040, 408551423, 'CA'), 
(408551424, 408719359, 'US'), 
(408723456, 409255935, 'US'), 
(409272320, 409337855, 'US'), 
(409337856, 409354239, 'CA'), 
(409370624, 409509887, 'US'), 
(409534464, 409550847, 'US'), 
(409567232, 409731071, 'US'), 
(409731072, 409862143, 'CA'), 
(409862144, 410124287, 'US'), 
(410124288, 410189823, 'CA'), 
(410189824, 410648575, 'US'), 
(410648576, 410714111, 'CA'), 
(410714112, 411164671, 'US'), 
(411164672, 411168767, 'CA'), 
(411172864, 411303935, 'US'), 
(411303936, 411369471, 'NL'), 
(411566080, 411639807, 'US'), 
(411639808, 411643903, 'CA'), 
(411648000, 411664383, 'CA'), 
(411664384, 411680767, 'US'), 
(411680768, 411688959, 'CA'), 
(411697152, 411717631, 'CA'), 
(411721728, 411746303, 'CA'), 
(411746304, 411762687, 'PR'), 
(411762688, 411770879, 'CA'), 
(411770880, 411779071, 'US'), 
(411779072, 411828223, 'PR'), 
(411828224, 411885567, 'US'), 
(411893760, 411975679, 'CA'), 
(411983872, 411992063, 'US'), 
(412024832, 412057599, 'US'), 
(412073984, 412221439, 'US'), 
(412221440, 412229631, 'CA'), 
(412286976, 412483583, 'US'), 
(412483584, 412549119, 'CA'), 
(412549120, 412614655, 'US'), 
(412647424, 412680191, 'US'), 
(412680192, 412688383, 'CA'), 
(412696576, 412704767, 'US'), 
(412708864, 412909567, 'US'), 
(412909568, 412917759, 'CA'), 
(412942336, 412946431, 'US'), 
(413007872, 413908991, 'US'), 
(413908992, 413925375, 'PR'), 
(413925376, 415760383, 'US'), 
(415760384, 416022527, 'CA'), 
(416022528, 416059391, 'US'), 
(416088064, 416153599, 'US'), 
(416153600, 416161791, 'BS'), 
(416161792, 416219135, 'US'), 
(416219136, 416251903, 'CA'), 
(416251904, 416546815, 'US'), 
(416546816, 416579583, 'CA'), 
(416612352, 416628735, 'US'), 
(416628736, 416636927, 'CA'), 
(416636928, 416641023, 'US'), 
(416645120, 416743423, 'US'), 
(416743424, 416776191, 'CA'), 
(416776192, 417202175, 'US'), 
(417202176, 417267711, 'CA'), 
(417267712, 417288191, 'US'), 
(417292288, 417366015, 'US'), 
(417366016, 417398783, 'CA'), 
(417398784, 417427455, 'US'), 
(417464320, 417529855, 'CA'), 
(417529856, 417538047, 'PR'), 
(417538048, 417775615, 'US'), 
(417775616, 417796095, 'CA'), 
(417796096, 417800191, 'US'), 
(417800192, 417808383, 'BS'), 
(417808384, 417820671, 'CA'), 
(417824768, 417857535, 'US'), 
(417857536, 417923071, 'AR'), 
(417923072, 418062335, 'US'), 
(418062336, 418070527, 'CA'), 
(418070528, 418074623, 'US'), 
(418078720, 418119679, 'CA'), 
(418119680, 418316287, 'US'), 
(418316288, 418320383, 'CA'), 
(418324480, 418643967, 'US'), 
(418643968, 418668543, 'CA'), 
(418668544, 418672639, 'US'), 
(418672640, 418676735, 'CA'), 
(418676736, 418687743, 'BS'), 
(418687744, 418687998, 'DM'), 
(418687999, 418693119, 'BS'), 
(418693120, 418709503, 'CA'), 
(418709504, 418766847, 'US'), 
(418766848, 418770943, 'CA'), 
(418807808, 418832383, 'US'), 
(418840576, 419430399, 'US'), 
(419430400, 436207615, 'GB'), 
(436207616, 452984831, 'US'), 
(452984832, 452985855, 'AU'), 
(452985856, 452986879, 'MY'), 
(452986880, 452987903, 'SG'), 
(452987904, 452988927, 'VN'), 
(452988928, 452997119, 'JP'), 
(452997120, 453001215, 'IN'), 
(453001216, 453017599, 'AU'), 
(453017600, 453050367, 'JP'), 
(453050368, 453115903, 'KR'), 
(453115904, 453246975, 'VN'), 
(453246976, 453509119, 'IN'), 
(453509120, 455081983, 'CN'), 
(455081984, 455213055, 'AU'), 
(455213056, 455245823, 'NP'), 
(455245824, 455258111, 'JP'), 
(455258112, 455262207, 'SG'), 
(455262208, 455270399, 'JP'), 
(455270400, 455274495, 'AU'), 
(455274496, 455278591, 'IN'), 
(455278592, 455344127, 'KR'), 
(455344128, 456130559, 'CN'), 
(456130560, 456261631, 'IN'), 
(456261632, 456262655, 'AU'), 
(456262656, 456263679, 'IN'), 
(456263680, 456264703, 'AU'), 
(456264704, 456265727, 'JP'), 
(456265728, 456269823, 'ID'), 
(456269824, 456271871, 'HK'), 
(456271872, 456294399, 'AU'), 
(456294400, 456327167, 'CN'), 
(456327168, 456523775, 'TW'), 
(456523776, 456540159, 'SG'), 
(456540160, 456548351, 'AU'), 
(456548352, 456553471, 'JP'), 
(456553472, 456554495, 'MY'), 
(456554496, 456555519, 'PK'), 
(456555520, 456556543, 'JP'), 
(456556544, 456560639, 'AU'), 
(456560640, 456562687, 'IN'), 
(456562688, 456564735, 'AU'), 
(456564736, 456572927, 'IN'), 
(456572928, 456589311, 'CN'), 
(456589312, 456654847, 'TH'), 
(456654848, 457179135, 'IN'), 
(457179136, 458227711, 'VN'), 
(458227712, 459276287, 'JP'), 
(459276288, 461373439, 'AU'), 
(461373440, 461504511, 'CN'), 
(461504512, 461570047, 'TH'), 
(461570048, 461572095, 'ID'), 
(461572096, 461573119, 'JP'), 
(461573120, 461574143, 'BD'), 
(461574144, 461578239, 'JP'), 
(461578240, 461586431, 'MY'), 
(461586432, 461602815, 'AU'), 
(461602816, 461619199, 'TH'), 
(461619200, 461623295, 'JP'), 
(461623296, 461625343, 'IN'), 
(461625344, 461626367, 'AU'), 
(461626368, 461627391, 'CN'), 
(461627392, 461633535, 'JP'), 
(461633536, 461635583, 'ID'), 
(461635584, 462422015, 'JP'), 
(462422016, 462487551, 'CN'), 
(462487552, 462553087, 'TH'), 
(462553088, 462618623, 'MY'), 
(462618624, 462635007, 'TW'), 
(462635008, 462651391, 'JP'), 
(462651392, 462684159, 'BD'), 
(462684160, 463470591, 'CN'), 
(463470592, 465043455, 'KR'), 
(465043456, 467927039, 'CN'), 
(467927040, 468189183, 'JP'), 
(468189184, 468713471, 'KR'), 
(468713472, 469237759, 'TW'), 
(469237760, 469499903, 'IN'), 
(469499904, 469565439, 'NZ'), 
(469565440, 469630975, 'AU'), 
(469630976, 469696511, 'TH'), 
(469696512, 469762047, 'AU'), 
(469762048, 520093695, 'US'), 
(536870912, 540680895, 'US'), 
(540680896, 540680959, 'BE'), 
(540680960, 540683775, 'US'), 
(540683776, 540683783, 'DE'), 
(540683784, 540685567, 'US'), 
(540685568, 540685631, 'FR'), 
(540685632, 540687231, 'US'), 
(540687232, 540687359, 'CA'), 
(540687360, 540694527, 'US'), 
(540694528, 540694591, 'IT'), 
(540694592, 540705023, 'US'), 
(540705024, 540705031, 'IE'), 
(540705032, 540705535, 'US'), 
(540705536, 540705599, 'IE'), 
(540705600, 540711935, 'US'), 
(540711936, 540712447, 'NL'), 
(540712448, 540737535, 'US'), 
(540737536, 540737791, 'BZ'), 
(540737792, 540737919, 'BR'), 
(540737920, 540750175, 'BZ'), 
(540750176, 540750191, 'MX'), 
(540750192, 540803071, 'BZ'), 
(540803072, 540819455, 'US'), 
(540819456, 540823551, 'CA'), 
(540823552, 540826687, 'US'), 
(540826688, 540826719, 'CA'), 
(540826720, 540827135, 'US'), 
(540827136, 540827263, 'CA'), 
(540827264, 540827295, 'US'), 
(540827296, 540827311, 'CA'), 
(540827312, 540827359, 'US'), 
(540827360, 540827375, 'CA'), 
(540827376, 540827391, 'US'), 
(540827392, 540827423, 'CA'), 
(540827424, 540827471, 'US'), 
(540827472, 540827487, 'CA'), 
(540827488, 540827519, 'US'), 
(540827520, 540827551, 'CA'), 
(540827552, 540827583, 'US'), 
(540827584, 540827647, 'CA'), 
(540827648, 540829695, 'US'), 
(540829696, 540829951, 'CA'), 
(540829952, 540830623, 'US'), 
(540830624, 540830735, 'CA'), 
(540830736, 540830815, 'US'), 
(540830816, 540830831, 'CA'), 
(540830832, 540830847, 'US'), 
(540830848, 540830895, 'CA'), 
(540830896, 543690751, 'US'), 
(543690752, 543691007, 'AR'), 
(543691008, 543844351, 'US'), 
(543844352, 543844607, 'CH'), 
(543844608, 603979775, 'US'), 
(637534208, 654311423, 'US'), 
(671088640, 687865855, 'US'), 
(721420288, 736100351, 'JP'), 
(736100352, 736624639, 'AU'), 
(736624640, 736886783, 'JP'), 
(736886784, 737411071, 'AU'), 
(737411072, 737476607, 'JP'), 
(737476608, 738000895, 'AU'), 
(738000896, 738066431, 'JP'), 
(738066432, 738197503, 'AU'), 
(738197504, 771751935, 'US'), 
(788529152, 805306367, 'CA'), 
(805306368, 822083583, 'US'), 
(855638016, 872415231, 'GB'), 
(872415232, 889192447, 'US'), 
(889192448, 905969663, 'DE'), 
(905969664, 956301311, 'US'), 
(956301312, 973078527, 'FR'), 
(973078528, 973209599, 'JP'), 
(973209600, 973275135, 'IN'), 
(973275136, 973471743, 'JP'), 
(973471744, 973602815, 'AU'), 
(973602816, 973864959, 'TH'), 
(973864960, 973996031, 'JP'), 
(973996032, 974782463, 'CN'), 
(974782464, 974880767, 'MY'), 
(974880768, 974913535, 'PK'), 
(974913536, 974979071, 'NZ'), 
(974979072, 975044607, 'KR'), 
(975044608, 977272831, 'CN'), 
(977272832, 977305599, 'TH'), 
(977305600, 977338367, 'HK'), 
(977338368, 977346559, 'SG'), 
(977346560, 977354751, 'JP'), 
(977354752, 977371135, 'KR'), 
(977371136, 977395711, 'PK'), 
(977395712, 977397759, 'BD'), 
(977397760, 977399807, 'AU'), 
(977399808, 977401855, 'ID'), 
(977401856, 977403903, 'AU'), 
(977403904, 977534975, 'CN'), 
(977534976, 977567743, 'IN'), 
(977567744, 977600511, 'CN'), 
(977600512, 977666047, 'PH'), 
(977666048, 977731583, 'JP'), 
(977731584, 977764351, 'PH'), 
(977764352, 977797119, 'MY'), 
(977797120, 978321407, 'KR'), 
(978321408, 978452479, 'JP'), 
(978452480, 978583551, 'CN'), 
(978583552, 978599935, 'JP'), 
(978599936, 978640895, 'AU'), 
(978640896, 978644991, 'NZ'), 
(978644992, 978649087, 'AU'), 
(978649088, 978714623, 'JP'), 
(978714624, 978780159, 'TW'), 
(978780160, 978784255, 'AU'), 
(978784256, 978788351, 'JP'), 
(978788352, 978796543, 'KR'), 
(978796544, 978812927, 'CN'), 
(978812928, 979369983, 'JP'), 
(979369984, 979435519, 'AU'), 
(979435520, 979468287, 'TH'), 
(979468288, 979501055, 'AU'), 
(979501056, 979566591, 'JP'), 
(979566592, 979599359, 'TW'), 
(979599360, 979763199, 'CN'), 
(979763200, 979894271, 'KR'), 
(979894272, 980418559, 'AU'), 
(980418560, 980549631, 'JP'), 
(980549632, 980680703, 'TW'), 
(980680704, 980942847, 'CN'), 
(980942848, 981467135, 'KR'), 
(981467136, 981991423, 'CN'), 
(981991424, 982122495, 'TH'), 
(982122496, 982171647, 'JP'), 
(982171648, 982188031, 'KR'), 
(982188032, 982253567, 'MY'), 
(982253568, 982515711, 'KR'), 
(982515712, 982581247, 'CN'), 
(982581248, 982614015, 'KR'), 
(982614016, 982622207, 'AU'), 
(982622208, 982624255, 'JP'), 
(982624256, 982626303, 'ID'), 
(982626304, 982628351, 'AU'), 
(982628352, 982630399, 'BD'), 
(982630400, 982646783, 'SG'), 
(982646784, 982671359, 'JP'), 
(982671360, 982679551, 'IN'), 
(982679552, 982695935, 'SG'), 
(982695936, 982712319, 'KR'), 
(982712320, 982745087, 'TH'), 
(982745088, 982753279, 'AF'), 
(982753280, 982755327, 'JP'), 
(982755328, 982757375, 'BD'), 
(982757376, 982759423, 'AU'), 
(982759424, 982761471, 'ID'), 
(982761472, 982777855, 'JP'), 
(982777856, 983039999, 'KR'), 
(983040000, 983171071, 'HK'), 
(983171072, 983302143, 'CN'), 
(983302144, 983564287, 'JP'), 
(983564288, 984612863, 'AU'), 
(984612864, 984743935, 'HK'), 
(984743936, 984875007, 'AU'), 
(984875008, 984956927, 'KR'), 
(984956928, 984965119, 'AU'), 
(984965120, 984973311, 'PK'), 
(984973312, 985006079, 'TH'), 
(985006080, 985071615, 'SG'), 
(985071616, 985137151, 'JP'), 
(985137152, 985202687, 'KR'), 
(985202688, 985268223, 'SG'), 
(985268224, 985399295, 'VN'), 
(985399296, 985661439, 'JP'), 
(985661440, 987758591, 'CN'), 
(987758592, 988807167, 'KR'), 
(988807168, 989855743, 'CN'), 
(989855744, 991952895, 'KR'), 
(991952896, 995360767, 'CN'), 
(995360768, 995532799, 'JP'), 
(995532800, 995540991, 'AU'), 
(995540992, 995557375, 'KR'), 
(995557376, 995622911, 'JP'), 
(995622912, 996409343, 'IN'), 
(996409344, 996605951, 'AU'), 
(996605952, 996671487, 'PK'), 
(996671488, 996802559, 'TW'), 
(996802560, 996868095, 'JP'), 
(996868096, 997195775, 'CN'), 
(997195776, 998244351, 'TW'), 
(998244352, 999292927, 'JP'), 
(999292928, 999423999, 'IN'), 
(999424000, 999555071, 'JP'), 
(999555072, 999686143, 'HK'), 
(999686144, 999751679, 'KR'), 
(999751680, 999784447, 'CN'), 
(999784448, 999800831, 'AU'), 
(999800832, 999817215, 'KR'), 
(999817216, 999849983, 'BD'), 
(999849984, 999866367, 'KR'), 
(999866368, 999882751, 'HK'), 
(999882752, 999948287, 'JP'), 
(999948288, 1000013823, 'AU'), 
(1000013824, 1000079359, 'CN'), 
(1000079360, 1000341503, 'JP'), 
(1000341504, 1000734719, 'IN'), 
(1000734720, 1000800255, 'JP'), 
(1000800256, 1000865791, 'AU'), 
(1000865792, 1001127935, 'JP'), 
(1001127936, 1001390079, 'CN'), 
(1001390080, 1002045439, 'IN'), 
(1002045440, 1002176511, 'KR'), 
(1002176512, 1002242047, 'HK'), 
(1002242048, 1002307583, 'SG'), 
(1002307584, 1002373119, 'JP'), 
(1002373120, 1002405887, 'CN'), 
(1002405888, 1002422271, 'JP'), 
(1002422272, 1002434559, 'AU'), 
(1002434560, 1008730111, 'CN'), 
(1008730112, 1009778687, 'JP'), 
(1009778688, 1010237439, 'MY'), 
(1010237440, 1010302975, 'CN'), 
(1010302976, 1010761727, 'JP'), 
(1010761728, 1010827263, 'CN'), 
(1010827264, 1017118719, 'JP'), 
(1017118720, 1019215871, 'CN'), 
(1019215872, 1019346943, 'JP'), 
(1019346944, 1019478015, 'CN'), 
(1019478016, 1019609087, 'KR'), 
(1019609088, 1019740159, 'TW'), 
(1019740160, 1021313023, 'CN'), 
(1021313024, 1021837311, 'AU'), 
(1021837312, 1021968383, 'CN'), 
(1021968384, 1021986495, 'NZ'), 
(1021986496, 1021986559, 'PA'), 
(1021986560, 1022033919, 'NZ'), 
(1022033920, 1022099455, 'CN'), 
(1022099456, 1022361599, 'JP'), 
(1022361600, 1022558207, 'AU'), 
(1022558208, 1022623743, 'IN'), 
(1022623744, 1022722047, 'TW'), 
(1022722048, 1022754815, 'CN'), 
(1022754816, 1022820351, 'AU'), 
(1022820352, 1022885887, 'CN'), 
(1022885888, 1023148031, 'TW'), 
(1023148032, 1023213567, 'CN'), 
(1023213568, 1023238143, 'AU'), 
(1023238144, 1023246335, 'ID'), 
(1023246336, 1023279103, 'CN'), 
(1023279104, 1023311871, 'IN'), 
(1023311872, 1023328255, 'US'), 
(1023328256, 1023344639, 'JP'), 
(1023344640, 1023410175, 'CN'), 
(1023410176, 1023672319, 'IN'), 
(1023672320, 1023688703, 'HK'), 
(1023688704, 1023692799, 'AU'), 
(1023692800, 1023693823, 'CN'), 
(1023693824, 1023696895, 'AU'), 
(1023696896, 1023705087, 'MY'), 
(1023705088, 1023717375, 'JP'), 
(1023717376, 1023721471, 'CN'), 
(1023721472, 1023737855, 'KR'), 
(1023737856, 1023770623, 'ID'), 
(1023770624, 1023778815, 'PK'), 
(1023778816, 1023787007, 'KR'), 
(1023787008, 1023791103, 'AU'), 
(1023791104, 1023795199, 'NC'), 
(1023795200, 1023803391, 'JP'), 
(1023803392, 1023852543, 'MY'), 
(1023852544, 1023868927, 'BN'), 
(1023868928, 1023901695, 'JP'), 
(1023901696, 1023934463, 'TH'), 
(1023934464, 1023950847, 'AU'), 
(1023950848, 1023954943, 'ID'), 
(1023954944, 1023959039, 'JP'), 
(1023959040, 1023967231, 'AU'), 
(1023967232, 1023975423, 'IN'), 
(1023975424, 1023979519, 'CN'), 
(1023979520, 1023983615, 'AU'), 
(1023983616, 1023999999, 'SG'), 
(1024000000, 1024032767, 'PH'), 
(1024032768, 1024065535, 'AU'), 
(1024065536, 1024131071, 'HK'), 
(1024131072, 1024163839, 'IN'), 
(1024163840, 1024184319, 'JP'), 
(1024184320, 1024188415, 'MY'), 
(1024188416, 1024196607, 'AU'), 
(1024196608, 1024229375, 'IN'), 
(1024229376, 1024262143, 'JP'), 
(1024262144, 1024327679, 'SG'), 
(1024327680, 1024328703, 'US'), 
(1024328704, 1024329279, 'IN'), 
(1024329280, 1024329343, 'US'), 
(1024329344, 1024329471, 'IN'), 
(1024329472, 1024329663, 'US'), 
(1024329664, 1024329695, 'IN'), 
(1024329696, 1024330255, 'US'), 
(1024330256, 1024330271, 'IN'), 
(1024330272, 1024330367, 'US'), 
(1024330368, 1024330399, 'IN'), 
(1024330400, 1024330751, 'US'), 
(1024330752, 1024330759, 'IN'), 
(1024330760, 1024331327, 'US'), 
(1024331328, 1024331519, 'IN'), 
(1024331520, 1024331551, 'US'), 
(1024331552, 1024331583, 'IN'), 
(1024331584, 1024332287, 'US'), 
(1024332288, 1024332415, 'IN'), 
(1024332416, 1024332487, 'US'), 
(1024332488, 1024332495, 'IN'), 
(1024332496, 1024332927, 'US'), 
(1024332928, 1024333055, 'IN'), 
(1024333056, 1024333247, 'US'), 
(1024333248, 1024333311, 'HK'), 
(1024333312, 1024333367, 'US'), 
(1024333368, 1024333375, 'IN'), 
(1024333376, 1024333415, 'US'), 
(1024333416, 1024333423, 'IN'), 
(1024333424, 1024333791, 'US'), 
(1024333792, 1024333823, 'ID'), 
(1024333824, 1024333951, 'US'), 
(1024333952, 1024334079, 'IN'), 
(1024334080, 1024334279, 'US'), 
(1024334280, 1024334287, 'CN'), 
(1024334288, 1024334727, 'US'), 
(1024334728, 1024334735, 'SG'), 
(1024334736, 1024334847, 'US'), 
(1024334848, 1024334911, 'PH'), 
(1024334912, 1024335111, 'US'), 
(1024335112, 1024335119, 'CN'), 
(1024335120, 1024335143, 'US'), 
(1024335144, 1024335151, 'ID'), 
(1024335152, 1024335167, 'JP'), 
(1024335168, 1024335183, 'US'), 
(1024335184, 1024335199, 'CN'), 
(1024335200, 1024335263, 'US'), 
(1024335264, 1024335271, 'JP'), 
(1024335272, 1024335679, 'US'), 
(1024335680, 1024335743, 'IN'), 
(1024335744, 1024335807, 'US'), 
(1024335808, 1024335871, 'IN'), 
(1024335872, 1024338311, 'US'), 
(1024338312, 1024338319, 'PH'), 
(1024338320, 1024338631, 'US'), 
(1024338632, 1024338639, 'MY'), 
(1024338640, 1024339583, 'US'), 
(1024339584, 1024339711, 'HK'), 
(1024339712, 1024339967, 'ID'), 
(1024339968, 1024340511, 'US'), 
(1024340512, 1024340519, 'TH'), 
(1024340520, 1024344063, 'US'), 
(1024344064, 1024352255, 'SG'), 
(1024352256, 1024360447, 'AU'), 
(1024360448, 1024360535, 'HK'), 
(1024360536, 1024360543, 'AU'), 
(1024360544, 1024360671, 'HK'), 
(1024360672, 1024360703, 'AU'), 
(1024360704, 1024361007, 'HK'), 
(1024361008, 1024361039, 'AU'), 
(1024361040, 1024361087, 'HK'), 
(1024361088, 1024361103, 'AU'), 
(1024361104, 1024361135, 'HK'), 
(1024361136, 1024361151, 'AU'), 
(1024361152, 1024361183, 'HK'), 
(1024361184, 1024361215, 'AU'), 
(1024361216, 1024361239, 'HK'), 
(1024361240, 1024361247, 'AU'), 
(1024361248, 1024361311, 'HK'), 
(1024361312, 1024361327, 'AU'), 
(1024361328, 1024361375, 'HK'), 
(1024361376, 1024361391, 'AU'), 
(1024361392, 1024361439, 'HK'), 
(1024361440, 1024361455, 'AU'), 
(1024361456, 1024361471, 'HK'), 
(1024361472, 1024361487, 'TW'), 
(1024361488, 1024361503, 'AU'), 
(1024361504, 1024361519, 'PH'), 
(1024361520, 1024361535, 'AU'), 
(1024361536, 1024361567, 'PH'), 
(1024361568, 1024361727, 'AU'), 
(1024361728, 1024361759, 'TW'), 
(1024361760, 1024361775, 'PH'), 
(1024361776, 1024361791, 'AU'), 
(1024361792, 1024361807, 'PH'), 
(1024361808, 1024361823, 'TW'), 
(1024361824, 1024361831, 'AU'), 
(1024361832, 1024362239, 'TW'), 
(1024362240, 1024362287, 'MY'), 
(1024362288, 1024362303, 'SG'), 
(1024362304, 1024362335, 'MY'), 
(1024362336, 1024362351, 'AU'), 
(1024362352, 1024362367, 'SG'), 
(1024362368, 1024362495, 'AU'), 
(1024362496, 1024362559, 'MY'), 
(1024362560, 1024362575, 'AU'), 
(1024362576, 1024362599, 'MY'), 
(1024362600, 1024362623, 'SG'), 
(1024362624, 1024362655, 'AU'), 
(1024362656, 1024362671, 'SG'), 
(1024362672, 1024362687, 'MY'), 
(1024362688, 1024362703, 'AU'), 
(1024362704, 1024362719, 'MY'), 
(1024362720, 1024362735, 'SG'), 
(1024362736, 1024362759, 'AU'), 
(1024362760, 1024362767, 'MY'), 
(1024362768, 1024362815, 'AU'), 
(1024362816, 1024362976, 'SG'), 
(1024362977, 1024363007, 'AU'), 
(1024363008, 1024363015, 'SG'), 
(1024363016, 1024363023, 'AU'), 
(1024363024, 1024363039, 'SG'), 
(1024363040, 1024363071, 'AU'), 
(1024363072, 1024363103, 'SG'), 
(1024363104, 1024363111, 'AU'), 
(1024363112, 1024363119, 'SG'), 
(1024363120, 1024363135, 'AU'), 
(1024363136, 1024363199, 'SG'), 
(1024363200, 1024363215, 'MY'), 
(1024363216, 1024363295, 'SG'), 
(1024363296, 1024363319, 'MY'), 
(1024363320, 1024363327, 'SG'), 
(1024363328, 1024363391, 'AU'), 
(1024363392, 1024363423, 'MY'), 
(1024363424, 1024363439, 'SG'), 
(1024363440, 1024363447, 'MY'), 
(1024363448, 1024363455, 'AU'), 
(1024363456, 1024363519, 'SG'), 
(1024363520, 1024363999, 'AU'), 
(1024364000, 1024364015, 'NZ'), 
(1024364016, 1024365311, 'AU'), 
(1024365312, 1024365567, 'MY'), 
(1024365568, 1024365823, 'AU'), 
(1024365824, 1024366335, 'PH'), 
(1024366336, 1024366591, 'TW'), 
(1024366592, 1024366847, 'AU'), 
(1024366848, 1024366911, 'PH'), 
(1024366912, 1024366943, 'AU'), 
(1024366944, 1024366975, 'PH'), 
(1024366976, 1024367039, 'TW'), 
(1024367040, 1024367103, 'PH'), 
(1024367104, 1024368127, 'AU'), 
(1024368128, 1024368383, 'PH'), 
(1024368384, 1024368639, 'AU'), 
(1024368640, 1024369407, 'MY'), 
(1024369408, 1024369663, 'AU'), 
(1024369664, 1024369919, 'PH'), 
(1024369920, 1024370175, 'TW'), 
(1024370176, 1024370431, 'AU'), 
(1024370432, 1024370447, 'NZ'), 
(1024370448, 1024370687, 'AU'), 
(1024370688, 1024371455, 'PH'), 
(1024371456, 1024371711, 'JP'), 
(1024371712, 1024371967, 'AU'), 
(1024371968, 1024372223, 'JP'), 
(1024372224, 1024372319, 'HK'), 
(1024372320, 1024372351, 'AU'), 
(1024372352, 1024372383, 'HK'), 
(1024372384, 1024372399, 'AU'), 
(1024372400, 1024372431, 'HK'), 
(1024372432, 1024372479, 'AU'), 
(1024372480, 1024372735, 'HK'), 
(1024372736, 1024373247, 'AU'), 
(1024373248, 1024373503, 'PH'), 
(1024373504, 1024373823, 'AU'), 
(1024373824, 1024373887, 'TW'), 
(1024373888, 1024374015, 'PH'), 
(1024374016, 1024374079, 'AU'), 
(1024374080, 1024374111, 'TW'), 
(1024374112, 1024374351, 'AU'), 
(1024374352, 1024374383, 'US'), 
(1024374384, 1024374847, 'AU'), 
(1024374848, 1024374879, 'JP'), 
(1024374880, 1024374895, 'AU'), 
(1024374896, 1024374903, 'JP'), 
(1024374904, 1024374911, 'AU'), 
(1024374912, 1024374951, 'JP'), 
(1024374952, 1024374975, 'AU'), 
(1024374976, 1024375087, 'JP'), 
(1024375088, 1024375151, 'AU'), 
(1024375152, 1024375295, 'JP'), 
(1024375296, 1024375807, 'AU'), 
(1024375808, 1024375999, 'TW'), 
(1024376000, 1024376095, 'PH'), 
(1024376096, 1024376111, 'TW'), 
(1024376112, 1024376127, 'PH'), 
(1024376128, 1024376159, 'AU'), 
(1024376160, 1024376191, 'TW'), 
(1024376192, 1024376199, 'PH'), 
(1024376200, 1024376255, 'AU'), 
(1024376256, 1024376463, 'TW'), 
(1024376464, 1024376471, 'AU'), 
(1024376472, 1024376479, 'TW'), 
(1024376480, 1024376511, 'PH'), 
(1024376512, 1024376575, 'TW'), 
(1024376576, 1024376703, 'AU'), 
(1024376704, 1024376735, 'PH'), 
(1024376736, 1024376767, 'AU'), 
(1024376768, 1024376799, 'TW'), 
(1024376800, 1024393215, 'PH'), 
(1024393216, 1024458751, 'HK'), 
(1024458752, 1024491519, 'SG'), 
(1024491520, 1024589823, 'IN'), 
(1024589824, 1024655359, 'HK'), 
(1024655360, 1024720895, 'TH'), 
(1024720896, 1024786431, 'TW'), 
(1024786432, 1025245183, 'JP'), 
(1025245184, 1025277951, 'CN'), 
(1025277952, 1025294335, 'PH'), 
(1025294336, 1025294591, 'JP'), 
(1025294592, 1025294847, 'HK'), 
(1025294848, 1025295103, 'TH'), 
(1025295104, 1025295615, 'CN'), 
(1025295616, 1025295871, 'AU'), 
(1025295872, 1025296127, 'GB'), 
(1025296128, 1025296639, 'FR'), 
(1025296640, 1025296895, 'MY'), 
(1025296896, 1025297407, 'SG'), 
(1025297408, 1025297919, 'AU'), 
(1025297920, 1025298175, 'NZ'), 
(1025298176, 1025298943, 'AU'), 
(1025298944, 1025299199, 'AE'), 
(1025299200, 1025300223, 'AU'), 
(1025300224, 1025300479, 'SA'), 
(1025300480, 1025300735, 'AE'), 
(1025300736, 1025300991, 'US'), 
(1025300992, 1025302527, 'AU'), 
(1025302528, 1025310719, 'VN'), 
(1025310720, 1025343487, 'AU'), 
(1025343488, 1025376255, 'CN'), 
(1025376256, 1025507327, 'TW'), 
(1025507328, 1026293759, 'KR'), 
(1026293760, 1026392063, 'JP'), 
(1026392064, 1026408447, 'CN'), 
(1026408448, 1026416639, 'JP'), 
(1026416640, 1026420735, 'AU'), 
(1026420736, 1026422783, 'JP'), 
(1026422784, 1026424831, 'AU'), 
(1026424832, 1026490367, 'JP'), 
(1026490368, 1026523135, 'TH'), 
(1026523136, 1026539519, 'CN'), 
(1026539520, 1026555903, 'KR'), 
(1026555904, 1027080191, 'CN'), 
(1027080192, 1027866623, 'TW'), 
(1027866624, 1027997695, 'AU'), 
(1027997696, 1028128767, 'TW'), 
(1028128768, 1029046271, 'KR'), 
(1029046272, 1029144575, 'JP'), 
(1029144576, 1029160959, 'SG'), 
(1029160960, 1029177343, 'CN'), 
(1029177344, 1029242879, 'AU'), 
(1029242880, 1029308415, 'JP'), 
(1029308416, 1029439487, 'TH'), 
(1029439488, 1029570559, 'HK'), 
(1029570560, 1029636095, 'ID'), 
(1029636096, 1029668863, 'AU'), 
(1029668864, 1029701631, 'IN'), 
(1029701632, 1030750207, 'KR'), 
(1030750208, 1031798783, 'JP'), 
(1031798784, 1035993087, 'CN'), 
(1035993088, 1037565951, 'JP'), 
(1037565952, 1037591499, 'TW'), 
(1037591500, 1037591503, 'CN'), 
(1037591504, 1038614527, 'TW'), 
(1038614528, 1039007743, 'CN'), 
(1039007744, 1039138815, 'HK'), 
(1039138816, 1039400959, 'CN'), 
(1039400960, 1039466495, 'HK'), 
(1039466496, 1039499263, 'JP'), 
(1039499264, 1039515647, 'AU'), 
(1039515648, 1039523839, 'JP'), 
(1039523840, 1039532031, 'KR'), 
(1039532032, 1039597567, 'IN'), 
(1039597568, 1039613951, 'ID'), 
(1039613952, 1039638527, 'KR'), 
(1039638528, 1039642623, 'TW'), 
(1039642624, 1039646719, 'AU'), 
(1039646720, 1039654911, 'KR'), 
(1039654912, 1039663103, 'IN'), 
(1039663104, 1040187391, 'KR'), 
(1040187392, 1040252927, 'IL'), 
(1040252928, 1040318463, 'GR'), 
(1040318464, 1040383999, 'CH'), 
(1040384000, 1040392191, 'SA'), 
(1040392192, 1040392447, 'GB'), 
(1040392448, 1040399359, 'SA'), 
(1040399360, 1040400127, 'GB'), 
(1040400128, 1040400383, 'SA'), 
(1040400384, 1040416767, 'GB'), 
(1040416768, 1040424959, 'SE'), 
(1040424960, 1040433151, 'PL'), 
(1040433152, 1040449535, 'GB'), 
(1040449536, 1040449791, 'FR'), 
(1040449792, 1040450047, 'DE'), 
(1040450048, 1040457727, 'FR'), 
(1040457728, 1040465919, 'ME'), 
(1040465920, 1040466687, 'DE'), 
(1040466976, 1040467007, 'DE'), 
(1040467072, 1040467087, 'FR'), 
(1040467088, 1040467103, 'DE'), 
(1040467104, 1040467135, 'FR'), 
(1040467136, 1040467151, 'DE'), 
(1040467584, 1040467647, 'FR'), 
(1040467760, 1040467823, 'FR'), 
(1040467936, 1040467951, 'FR'), 
(1040467968, 1040468223, 'FR'), 
(1040468232, 1040468255, 'FR'), 
(1040468264, 1040468287, 'FR'), 
(1040468416, 1040468479, 'FR'), 
(1040468608, 1040468735, 'DE'), 
(1040468736, 1040468767, 'NL'), 
(1040468800, 1040468831, 'NL'), 
(1040468864, 1040468991, 'NL'), 
(1040469056, 1040469071, 'FR'), 
(1040469088, 1040469183, 'FR'), 
(1040469216, 1040469279, 'FR'), 
(1040469312, 1040469343, 'FR'), 
(1040469376, 1040469567, 'FR'), 
(1040469632, 1040469887, 'FR'), 
(1040469904, 1040469919, 'FR'), 
(1040469968, 1040469999, 'FR'), 
(1040470272, 1040470335, 'DE'), 
(1040470400, 1040470431, 'DE'), 
(1040470784, 1040471295, 'NL'), 
(1040471488, 1040471711, 'NL'), 
(1040471744, 1040471775, 'NL'), 
(1040472992, 1040473343, 'NL'), 
(1040473856, 1040474111, 'NL'), 
(1040474112, 1040482303, 'CZ'), 
(1040482304, 1040515071, 'BE'), 
(1040515072, 1040547839, 'GB'), 
(1040547840, 1040580607, 'RU'), 
(1040580608, 1040711679, 'GB'), 
(1040711680, 1040719871, 'FR'), 
(1040719872, 1040728063, 'DE'), 
(1040736256, 1040744447, 'GB'), 
(1040744448, 1040777215, 'DE'), 
(1040777216, 1040842751, 'IE'), 
(1040842752, 1040973823, 'IT'), 
(1040973824, 1040982015, 'NL'), 
(1040982016, 1040982279, 'DK'), 
(1040982280, 1040982287, 'NG'), 
(1040982288, 1040982335, 'DK'), 
(1040982336, 1040982351, 'ZW'), 
(1040982352, 1040982359, 'GB'), 
(1040982360, 1040982399, 'DK'), 
(1040982400, 1040982407, 'CH'), 
(1040982408, 1040982487, 'DK'), 
(1040982488, 1040982495, 'IQ'), 
(1040982496, 1040982527, 'DK'), 
(1040982528, 1040982535, 'IQ'), 
(1040982536, 1040982551, 'DK'), 
(1040982552, 1040982559, 'FI'), 
(1040982560, 1040982567, 'DK'), 
(1040982568, 1040982575, 'IQ'), 
(1040982576, 1040982583, 'DK'), 
(1040982584, 1040982591, 'IQ'), 
(1040982592, 1040982599, 'DK'), 
(1040982600, 1040982615, 'IQ'), 
(1040982616, 1040982623, 'DK'), 
(1040982624, 1040982631, 'FI'), 
(1040982632, 1040982639, 'DE'), 
(1040982640, 1040982647, 'FI'), 
(1040982648, 1040982655, 'GB'), 
(1040982656, 1040982663, 'DE'), 
(1040982664, 1040982679, 'NL'), 
(1040982680, 1040982687, 'DK'), 
(1040982688, 1040982695, 'FI'), 
(1040982696, 1040982703, 'IR'), 
(1040982704, 1040982743, 'FI'), 
(1040982744, 1040982751, 'EG'), 
(1040982752, 1040982759, 'FI'), 
(1040982760, 1040982783, 'DK'), 
(1040982784, 1040982911, 'MW'), 
(1040982912, 1040983055, 'DK'), 
(1040983056, 1040983063, 'IE'), 
(1040983064, 1040983079, 'DK'), 
(1040983080, 1040983087, 'FI'), 
(1040983088, 1040983095, 'DK'), 
(1040983096, 1040983127, 'FI'), 
(1040983128, 1040983159, 'DK'), 
(1040983160, 1040983167, 'FI'), 
(1040983168, 1040983359, 'DK'), 
(1040983360, 1040983487, 'IQ'), 
(1040983488, 1040983551, 'DK'), 
(1040983552, 1040983567, 'NG'), 
(1040983568, 1040983575, 'AE'), 
(1040983576, 1040983583, 'DK'), 
(1040983584, 1040983599, 'PH'), 
(1040983600, 1040983807, 'DK'), 
(1040983808, 1040983815, 'NG'), 
(1040983816, 1040983823, 'KW'), 
(1040983824, 1040984055, 'DK'), 
(1040984056, 1040984063, 'IQ'), 
(1040984064, 1040984071, 'NG'), 
(1040984072, 1040984103, 'DK'), 
(1040984104, 1040984111, 'NG'), 
(1040984112, 1040984119, 'DK'), 
(1040984120, 1040984135, 'NG'), 
(1040984136, 1040984143, 'DK'), 
(1040984144, 1040984151, 'NG'), 
(1040984152, 1040984175, 'DK'), 
(1040984176, 1040984183, 'NG'), 
(1040984184, 1040984191, 'SD'), 
(1040984192, 1040990207, 'DK'), 
(1040990208, 1040994303, 'CY'), 
(1040994304, 1040994815, 'RU'), 
(1040994816, 1040998399, 'CY'), 
(1041006592, 1041039359, 'CH'), 
(1041039360, 1041051647, 'SE'), 
(1041051648, 1041051839, 'NO'), 
(1041051840, 1041052159, 'SE'), 
(1041052160, 1041052175, 'NO'), 
(1041052176, 1041072127, 'SE'), 
(1041072128, 1041080319, 'GB'), 
(1041080320, 1041088511, 'IT'), 
(1041088512, 1041096703, 'AT'), 
(1041096704, 1041235967, 'ES'), 
(1041235968, 1041244159, 'UA'), 
(1041244160, 1041253119, 'RU'), 
(1041253120, 1041253375, 'TJ'), 
(1041253376, 1041268735, 'RU'), 
(1041268736, 1041301503, 'NO'), 
(1041301504, 1041301599, 'IE'), 
(1041301600, 1041301615, 'GB'), 
(1041301616, 1041301887, 'IE'), 
(1041301888, 1041301919, 'GB'), 
(1041301920, 1041302015, 'IE'), 
(1041302016, 1041302271, 'GB'), 
(1041302272, 1041302303, 'IE'), 
(1041302304, 1041302319, 'GB'), 
(1041302320, 1041305887, 'IE'), 
(1041305888, 1041305903, 'GB'), 
(1041305904, 1041305919, 'IE'), 
(1041305920, 1041305983, 'GB'), 
(1041305984, 1041306031, 'IE'), 
(1041306032, 1041306063, 'GB'), 
(1041306064, 1041306399, 'IE'), 
(1041306400, 1041306495, 'GB'), 
(1041306496, 1041306511, 'IE'), 
(1041306512, 1041306527, 'GB'), 
(1041306528, 1041306607, 'IE'), 
(1041306608, 1041306671, 'GB'), 
(1041306672, 1041306751, 'IE'), 
(1041306752, 1041306815, 'GB'), 
(1041306816, 1041307551, 'IE'), 
(1041307552, 1041307599, 'GB'), 
(1041307600, 1041308031, 'IE'), 
(1041308032, 1041308063, 'GB'), 
(1041308064, 1041308287, 'IE'), 
(1041308288, 1041308303, 'GB'), 
(1041308304, 1041308335, 'IE'), 
(1041308336, 1041308343, 'GB'), 
(1041308344, 1041308415, 'IE'), 
(1041308416, 1041308671, 'GB'), 
(1041308672, 1041310063, 'IE'), 
(1041310064, 1041310079, 'GB'), 
(1041310080, 1041310511, 'IE'), 
(1041310512, 1041310527, 'GB'), 
(1041310528, 1041334271, 'IE'), 
(1041334272, 1041334527, 'GB'), 
(1041334528, 1041334783, 'IE'), 
(1041334784, 1041335039, 'GB'), 
(1041335040, 1041335295, 'IE'), 
(1041335296, 1041335327, 'GB'), 
(1041335328, 1041335343, 'IE'), 
(1041335344, 1041335359, 'GB'), 
(1041335360, 1041335519, 'IE'), 
(1041335520, 1041335535, 'GB'), 
(1041335536, 1041335551, 'IE'), 
(1041335552, 1041335807, 'GB'), 
(1041335808, 1041335839, 'IE'), 
(1041335840, 1041335871, 'GB'), 
(1041335872, 1041335887, 'IE'), 
(1041335888, 1041335895, 'GB'), 
(1041335896, 1041335935, 'IE'), 
(1041335936, 1041335967, 'GB'), 
(1041335968, 1041336015, 'IE'), 
(1041336016, 1041336031, 'GB'), 
(1041336032, 1041336063, 'IE'), 
(1041336064, 1041336127, 'GB'), 
(1041336128, 1041336207, 'IE'), 
(1041336208, 1041336223, 'GB'), 
(1041336224, 1041336303, 'IE'), 
(1041336304, 1041336319, 'GB'), 
(1041336320, 1041337471, 'IE'), 
(1041337472, 1041337487, 'GB'), 
(1041337488, 1041337663, 'IE'), 
(1041337664, 1041337695, 'GB'), 
(1041337696, 1041337727, 'IE'), 
(1041337728, 1041337791, 'GB'), 
(1041337792, 1041337855, 'IE'), 
(1041337856, 1041337887, 'GB'), 
(1041337888, 1041337919, 'IE'), 
(1041337920, 1041337935, 'GB'), 
(1041337936, 1041337999, 'IE'), 
(1041338000, 1041338015, 'GB'), 
(1041338016, 1041338031, 'IE'), 
(1041338032, 1041338111, 'GB'), 
(1041338112, 1041338751, 'IE'), 
(1041338752, 1041338815, 'GB'), 
(1041338816, 1041338831, 'IE'), 
(1041338832, 1041338847, 'GB'), 
(1041338848, 1041338879, 'IE'), 
(1041338880, 1041338895, 'GB'), 
(1041338896, 1041338943, 'IE'), 
(1041338944, 1041339007, 'GB'), 
(1041339008, 1041339087, 'IE'), 
(1041339088, 1041339119, 'GB'), 
(1041339120, 1041339263, 'IE'), 
(1041339264, 1041339327, 'GB'), 
(1041339328, 1041339359, 'IE'), 
(1041339360, 1041339391, 'GB'), 
(1041339392, 1041339423, 'IE'), 
(1041339424, 1041339439, 'GB'), 
(1041339440, 1041339519, 'IE'), 
(1041339520, 1041339535, 'GB'), 
(1041339536, 1041339679, 'IE'), 
(1041339680, 1041339711, 'GB'), 
(1041339712, 1041339935, 'IE'), 
(1041339936, 1041339967, 'GB'), 
(1041339968, 1041340063, 'IE'), 
(1041340064, 1041340079, 'GB'), 
(1041340080, 1041340111, 'IE'), 
(1041340112, 1041340127, 'GB'), 
(1041340128, 1041340191, 'IE'), 
(1041340192, 1041340223, 'GB'), 
(1041340224, 1041340255, 'IE'), 
(1041340256, 1041340271, 'GB'), 
(1041340272, 1041340319, 'IE'), 
(1041340320, 1041340335, 'GB'), 
(1041340336, 1041340367, 'IE'), 
(1041340368, 1041340383, 'GB'), 
(1041340384, 1041340447, 'IE'), 
(1041340448, 1041340463, 'GB'), 
(1041340464, 1041340559, 'IE'), 
(1041340560, 1041340607, 'GB'), 
(1041340608, 1041340639, 'IE'), 
(1041340640, 1041340671, 'GB'), 
(1041340672, 1041340735, 'IE'), 
(1041340736, 1041340751, 'GB'), 
(1041340752, 1041340799, 'IE'), 
(1041340800, 1041340863, 'GB'), 
(1041340864, 1041340991, 'IE'), 
(1041340992, 1041341007, 'GB'), 
(1041341008, 1041341151, 'IE'), 
(1041341152, 1041341183, 'GB'), 
(1041341184, 1041341231, 'IE'), 
(1041341232, 1041341247, 'GB'), 
(1041341248, 1041341295, 'IE'), 
(1041341296, 1041341343, 'GB'), 
(1041341344, 1041341855, 'IE'), 
(1041341856, 1041341887, 'GB'), 
(1041341888, 1041341919, 'IE'), 
(1041341920, 1041341935, 'GB'), 
(1041341936, 1041342063, 'IE'), 
(1041342064, 1041342079, 'GB'), 
(1041342080, 1041342207, 'IE'), 
(1041342208, 1041342223, 'GB'), 
(1041342224, 1041342239, 'IE'), 
(1041342240, 1041342255, 'GB'), 
(1041342256, 1041342383, 'IE'), 
(1041342384, 1041342415, 'GB'), 
(1041342416, 1041342431, 'IE'), 
(1041342432, 1041342463, 'GB'), 
(1041342464, 1041342479, 'IE'), 
(1041342480, 1041342511, 'GB'), 
(1041342512, 1041342543, 'IE'), 
(1041342544, 1041342575, 'GB'), 
(1041342576, 1041342591, 'IE'), 
(1041342592, 1041342607, 'GB'), 
(1041342608, 1041342975, 'IE'), 
(1041342976, 1041343023, 'GB'), 
(1041343024, 1041343055, 'IE'), 
(1041343056, 1041343103, 'GB'), 
(1041343104, 1041343487, 'IE'), 
(1041343488, 1041343743, 'GB'), 
(1041343744, 1041344111, 'IE'), 
(1041344112, 1041344159, 'GB'), 
(1041344160, 1041344255, 'IE'), 
(1041344256, 1041344511, 'GB'), 
(1041344512, 1041344607, 'IE'), 
(1041344608, 1041344639, 'GB'), 
(1041344640, 1041344687, 'IE'), 
(1041344688, 1041344719, 'GB'), 
(1041344720, 1041344799, 'IE'), 
(1041344800, 1041344831, 'GB'), 
(1041344832, 1041344895, 'IE'), 
(1041344896, 1041344927, 'GB'), 
(1041344928, 1041345551, 'IE'), 
(1041345552, 1041345583, 'GB'), 
(1041345584, 1041345599, 'IE'), 
(1041345600, 1041345631, 'GB'), 
(1041345632, 1041345647, 'IE'), 
(1041345648, 1041345663, 'GB'), 
(1041345664, 1041345759, 'IE'), 
(1041345760, 1041345767, 'GB'), 
(1041345768, 1041345775, 'IE'), 
(1041345776, 1041345791, 'GB'), 
(1041345792, 1041346047, 'IE'), 
(1041346048, 1041346079, 'GB'), 
(1041346080, 1041346095, 'IE'), 
(1041346096, 1041346119, 'GB'), 
(1041346120, 1041346135, 'IE'), 
(1041346136, 1041346143, 'GB'), 
(1041346144, 1041346151, 'IE'), 
(1041346152, 1041346159, 'GB'), 
(1041346160, 1041346207, 'IE'), 
(1041346208, 1041346215, 'GB'), 
(1041346216, 1041346255, 'IE'), 
(1041346256, 1041346263, 'GB'), 
(1041346264, 1041347071, 'IE'), 
(1041347072, 1041347391, 'GB'), 
(1041347392, 1041358047, 'IE'), 
(1041358048, 1041358079, 'GB'), 
(1041358080, 1041362959, 'IE'), 
(1041362960, 1041362975, 'GB'), 
(1041362976, 1041363007, 'IE'), 
(1041363008, 1041363023, 'GB'), 
(1041363024, 1041363167, 'IE'), 
(1041363168, 1041363455, 'GB'), 
(1041363456, 1041363711, 'IE'), 
(1041363712, 1041363751, 'GB'), 
(1041363752, 1041363759, 'IE'), 
(1041363760, 1041363775, 'GB'), 
(1041363776, 1041363839, 'IE'), 
(1041363840, 1041363871, 'GB'), 
(1041363872, 1041364495, 'IE'), 
(1041364496, 1041364575, 'GB'), 
(1041364576, 1041364607, 'IE'), 
(1041364608, 1041364735, 'GB'), 
(1041364736, 1041365039, 'IE'), 
(1041365040, 1041365055, 'GB'), 
(1041365056, 1041365087, 'IE'), 
(1041365088, 1041365103, 'GB'), 
(1041365104, 1041365151, 'IE'), 
(1041365152, 1041365167, 'GB'), 
(1041365168, 1041365199, 'IE'), 
(1041365200, 1041365247, 'GB'), 
(1041365248, 1041365503, 'IE'), 
(1041365504, 1041365743, 'GB'), 
(1041365744, 1041366031, 'IE'), 
(1041366032, 1041366079, 'GB'), 
(1041366080, 1041366119, 'IE'), 
(1041366120, 1041366127, 'GB'), 
(1041366128, 1041366143, 'IE'), 
(1041366144, 1041366207, 'GB'), 
(1041366208, 1041366271, 'IE'), 
(1041366272, 1041366527, 'GB'), 
(1041366528, 1041367039, 'IE'), 
(1041367040, 1041498111, 'GB'), 
(1041498112, 1041563647, 'SE'), 
(1041563648, 1041596415, 'PL'), 
(1041596416, 1041629183, 'NL'), 
(1041629184, 1041633103, 'ES'), 
(1041633104, 1041633119, 'GB'), 
(1041633120, 1041694719, 'ES'), 
(1041694720, 1041694847, 'FR'), 
(1041694848, 1041694863, 'GB'), 
(1041694864, 1041694895, 'FR'), 
(1041694896, 1041694911, 'GB'), 
(1041694912, 1041694919, 'FR'), 
(1041694920, 1041694943, 'GB'), 
(1041694944, 1041694959, 'FR'), 
(1041694960, 1041694975, 'GB'), 
(1041694976, 1041695359, 'FR'), 
(1041695360, 1041695423, 'GB'), 
(1041695424, 1041695711, 'FR'), 
(1041695712, 1041695719, 'GB'), 
(1041695720, 1041695727, 'FR'), 
(1041695728, 1041695743, 'GB'), 
(1041695744, 1041695759, 'FR'), 
(1041695760, 1041695999, 'GB'), 
(1041696000, 1041696639, 'FR'), 
(1041696640, 1041696703, 'GB'), 
(1041696704, 1041696831, 'FR'), 
(1041696832, 1041696895, 'GB'), 
(1041696896, 1041696911, 'FR'), 
(1041696912, 1041696927, 'GB'), 
(1041696928, 1041697699, 'FR'), 
(1041697700, 1041697703, 'GB'), 
(1041697704, 1041697823, 'FR'), 
(1041697824, 1041697831, 'GB'), 
(1041697832, 1041697855, 'FR'), 
(1041697856, 1041697863, 'GB'), 
(1041697864, 1041697895, 'FR'), 
(1041697896, 1041697903, 'GB'), 
(1041697904, 1041697919, 'FR'), 
(1041697920, 1041697983, 'GB'), 
(1041697984, 1041698135, 'FR'), 
(1041698136, 1041698143, 'GB'), 
(1041698144, 1041698247, 'FR'), 
(1041698248, 1041698255, 'GB'), 
(1041698256, 1041698263, 'FR'), 
(1041698264, 1041698271, 'GB'), 
(1041698272, 1041698591, 'FR'), 
(1041698592, 1041698607, 'GB'), 
(1041698608, 1041698703, 'FR'), 
(1041698704, 1041698719, 'GB'), 
(1041698720, 1041698727, 'FR'), 
(1041698728, 1041698735, 'GB'), 
(1041698736, 1041698807, 'FR'), 
(1041698808, 1041698815, 'GB'), 
(1041698816, 1041699287, 'FR'), 
(1041699288, 1041699295, 'GB'), 
(1041699296, 1041699583, 'FR'), 
(1041699584, 1041699591, 'IT'), 
(1041699592, 1041699615, 'GB'), 
(1041699616, 1041699623, 'FR'), 
(1041699624, 1041699631, 'GB'), 
(1041699632, 1041699767, 'FR'), 
(1041699768, 1041699807, 'GB'), 
(1041699808, 1041700383, 'FR'), 
(1041700384, 1041700607, 'GB'), 
(1041700608, 1041700863, 'FR'), 
(1041700864, 1041700895, 'GB'), 
(1041700896, 1041700919, 'FR'), 
(1041700920, 1041700927, 'GB'), 
(1041700928, 1041700959, 'FR'), 
(1041700960, 1041700967, 'GB'), 
(1041700968, 1041700983, 'FR'), 
(1041700984, 1041700991, 'GB'), 
(1041700992, 1041701119, 'FR'), 
(1041701120, 1041701151, 'GB'), 
(1041701152, 1041701175, 'FR'), 
(1041701176, 1041701231, 'GB'), 
(1041701232, 1041701239, 'FR'), 
(1041701240, 1041701247, 'GB'), 
(1041701248, 1041701311, 'FR'), 
(1041701312, 1041701551, 'GB'), 
(1041701552, 1041701567, 'FR'), 
(1041701568, 1041701631, 'GB'), 
(1041701632, 1041701727, 'FR'), 
(1041701728, 1041701735, 'GB'), 
(1041701736, 1041701783, 'FR'), 
(1041701784, 1041701791, 'GB'), 
(1041701792, 1041701839, 'FR'), 
(1041701840, 1041701847, 'GB'), 
(1041701848, 1041701943, 'FR'), 
(1041701944, 1041701951, 'GB'), 
(1041701952, 1041702127, 'FR'), 
(1041702128, 1041702135, 'GB'), 
(1041702136, 1041702175, 'FR'), 
(1041702176, 1041702183, 'GB'), 
(1041702184, 1041702255, 'FR'), 
(1041702256, 1041702263, 'GB'), 
(1041702264, 1041702303, 'FR'), 
(1041702304, 1041702311, 'GB'), 
(1041702312, 1041702327, 'FR'), 
(1041702328, 1041702335, 'GB'), 
(1041702336, 1041702351, 'FR'), 
(1041702352, 1041702487, 'GB'), 
(1041702488, 1041702491, 'FR'), 
(1041702492, 1041702623, 'GB'), 
(1041702624, 1041702639, 'FR'), 
(1041702640, 1041702655, 'GB'), 
(1041702656, 1041703511, 'FR'), 
(1041703512, 1041703519, 'GB'), 
(1041703520, 1041703567, 'FR'), 
(1041703568, 1041703615, 'GB'), 
(1041703616, 1041703951, 'FR'), 
(1041703952, 1041703967, 'GB'), 
(1041703968, 1041703991, 'FR'), 
(1041703992, 1041703999, 'GB'), 
(1041704000, 1041704015, 'FR'), 
(1041704016, 1041704039, 'GB'), 
(1041704040, 1041704111, 'FR'), 
(1041704112, 1041704127, 'GB'), 
(1041704128, 1041704159, 'FR'), 
(1041704160, 1041704175, 'GB'), 
(1041704176, 1041704255, 'FR'), 
(1041704256, 1041704271, 'GB'), 
(1041704272, 1041704279, 'FR'), 
(1041704280, 1041704287, 'GB'), 
(1041704288, 1041704319, 'FR'), 
(1041704320, 1041704335, 'GB'), 
(1041704336, 1041704399, 'FR'), 
(1041704400, 1041704431, 'GB'), 
(1041704432, 1041704439, 'FR'), 
(1041704440, 1041704455, 'GB'), 
(1041704456, 1041704463, 'FR'), 
(1041704464, 1041704487, 'GB'), 
(1041704488, 1041704503, 'FR'), 
(1041704504, 1041704511, 'GB'), 
(1041704512, 1041704535, 'FR'), 
(1041704536, 1041704575, 'GB'), 
(1041704576, 1041704607, 'FR'), 
(1041704608, 1041704623, 'GB'), 
(1041704624, 1041704647, 'FR'), 
(1041704648, 1041704655, 'GB'), 
(1041704656, 1041704671, 'FR'), 
(1041704672, 1041704687, 'GB'), 
(1041704688, 1041704703, 'FR'), 
(1041704704, 1041704711, 'GB'), 
(1041704712, 1041704743, 'FR'), 
(1041704744, 1041704759, 'GB'), 
(1041704760, 1041704775, 'FR'), 
(1041704776, 1041704783, 'GB'), 
(1041704784, 1041704815, 'FR'), 
(1041704816, 1041704823, 'GB'), 
(1041704824, 1041704831, 'FR'), 
(1041704832, 1041704863, 'GB'), 
(1041704864, 1041704879, 'FR'), 
(1041704880, 1041704887, 'GB'), 
(1041704888, 1041705231, 'FR'), 
(1041705232, 1041705239, 'GB'), 
(1041705240, 1041705255, 'FR'), 
(1041705256, 1041705279, 'GB'), 
(1041705280, 1041705295, 'FR'), 
(1041705296, 1041705311, 'GB'), 
(1041705312, 1041705343, 'FR'), 
(1041705344, 1041705367, 'GB'), 
(1041705368, 1041705391, 'FR'), 
(1041705392, 1041705439, 'GB'), 
(1041705440, 1041705447, 'FR'), 
(1041705448, 1041705455, 'GB'), 
(1041705456, 1041705471, 'FR'), 
(1041705472, 1041705519, 'GB'), 
(1041705520, 1041705527, 'FR'), 
(1041705528, 1041705535, 'GB'), 
(1041705536, 1041705599, 'FR'), 
(1041705600, 1041705663, 'GB'), 
(1041705664, 1041705695, 'FR'), 
(1041705696, 1041705703, 'GB'), 
(1041705704, 1041705727, 'FR'), 
(1041705728, 1041705815, 'GB'), 
(1041705816, 1041705831, 'FR'), 
(1041705832, 1041705855, 'GB'), 
(1041705856, 1041705871, 'FR'), 
(1041705872, 1041705879, 'GB'), 
(1041705880, 1041705887, 'FR'), 
(1041705888, 1041705895, 'GB'), 
(1041705896, 1041705903, 'FR'), 
(1041705904, 1041705911, 'GB');