INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3228630528, 3228630783, 'CH'), 
(3228631040, 3228696575, 'NL'), 
(3228696576, 3228827647, 'IL'), 
(3228827648, 3228828159, 'PS'), 
(3228828160, 3228829183, 'IL'), 
(3228829184, 3228829695, 'PS'), 
(3228829696, 3228830207, 'IL'), 
(3228830208, 3228833791, 'PS'), 
(3228833792, 3228846335, 'IL'), 
(3228846336, 3228846591, 'GB'), 
(3228846592, 3228849407, 'IL'), 
(3228849408, 3228849663, 'GB'), 
(3228849664, 3228850175, 'IL'), 
(3228850176, 3228850431, 'GB'), 
(3228850432, 3228858111, 'IL'), 
(3228858112, 3228858367, 'GB'), 
(3228858368, 3228864255, 'IL'), 
(3228864256, 3228864511, 'GB'), 
(3228864512, 3229024255, 'IL'), 
(3229024512, 3229024767, 'US'), 
(3229058816, 3229059071, 'US'), 
(3229090048, 3229101823, 'US'), 
(3229101824, 3229102591, 'FI'), 
(3229102592, 3229155327, 'US'), 
(3229155328, 3229177407, 'SE'), 
(3229177408, 3229177423, 'JP'), 
(3229177424, 3229219583, 'SE'), 
(3229219584, 3229219839, 'EE'), 
(3229219840, 3229220863, 'SE'), 
(3229221120, 3229221375, 'FR'), 
(3229221376, 3229245439, 'GB'), 
(3229245440, 3229246719, 'US'), 
(3229246720, 3229250815, 'GB'), 
(3229250816, 3229251071, 'US'), 
(3229251072, 3229254399, 'GB'), 
(3229254400, 3229256959, 'SG'), 
(3229256960, 3229258495, 'GB'), 
(3229258496, 3229259007, 'US'), 
(3229259520, 3229264639, 'GB'), 
(3229264640, 3229264895, 'NZ'), 
(3229264896, 3229265919, 'US'), 
(3229265920, 3229266175, 'AU'), 
(3229266176, 3229266943, 'US'), 
(3229266944, 3229267199, 'NZ'), 
(3229267200, 3229272319, 'US'), 
(3229273856, 3229274623, 'US'), 
(3229274624, 3229274879, 'AU'), 
(3229274880, 3229275647, 'US'), 
(3229275648, 3229275903, 'GB'), 
(3229276160, 3229281023, 'IE'), 
(3229281024, 3229281791, 'US'), 
(3229281792, 3229283071, 'PT'), 
(3229283072, 3229285887, 'US'), 
(3229285888, 3229286143, 'NO'), 
(3229286400, 3229351935, 'US'), 
(3229352192, 3229354495, 'US'), 
(3229354496, 3229355775, 'AU'), 
(3229355776, 3229356543, 'US'), 
(3229356800, 3229357823, 'US'), 
(3229358080, 3229358335, 'NZ'), 
(3229358336, 3229359359, 'DE'), 
(3229359872, 3229360127, 'US'), 
(3229360128, 3229360383, 'AT'), 
(3229360384, 3229361919, 'US'), 
(3229361920, 3229362175, 'BE'), 
(3229362176, 3229363199, 'US'), 
(3229363456, 3229363711, 'US'), 
(3229363712, 3229363967, 'GB'), 
(3229363968, 3229380607, 'US'), 
(3229380608, 3229380863, 'DE'), 
(3229380864, 3229381375, 'US'), 
(3229381376, 3229381631, 'DE'), 
(3229381632, 3229381887, 'PL'), 
(3229381888, 3229382143, 'AU'), 
(3229382144, 3229382399, 'US'), 
(3229382656, 3229384191, 'US'), 
(3229384448, 3229384959, 'US'), 
(3229385216, 3229385727, 'US'), 
(3229385984, 3229390847, 'US'), 
(3229390848, 3229391103, 'AU'), 
(3229391104, 3229391359, 'US'), 
(3229391360, 3229391615, 'CN'), 
(3229391616, 3229391871, 'AT'), 
(3229392128, 3229394175, 'US'), 
(3229395456, 3229408255, 'RU'), 
(3229408256, 3229409279, 'US'), 
(3229409536, 3229412095, 'US'), 
(3229412096, 3229412351, 'DE'), 
(3229412608, 3229414911, 'DE'), 
(3229414912, 3229415167, 'US'), 
(3229415168, 3229415679, 'DE'), 
(3229415936, 3229417215, 'DE'), 
(3229417472, 3229483007, 'DE'), 
(3229483264, 3229499647, 'FI'), 
(3229499648, 3229500671, 'US'), 
(3229548544, 3229679615, 'US'), 
(3229679872, 3229680383, 'DE'), 
(3229680384, 3229680895, 'RO'), 
(3229680896, 3229693183, 'DE'), 
(3229693440, 3229695487, 'DE'), 
(3229695488, 3229697535, 'US'), 
(3229697792, 3229699071, 'US'), 
(3229699328, 3229699583, 'US'), 
(3229699840, 3229700095, 'US'), 
(3229700096, 3229700351, 'AT'), 
(3229700352, 3229701887, 'US'), 
(3229701888, 3229702143, 'TR'), 
(3229702144, 3229704703, 'US'), 
(3229704704, 3229704959, 'DE'), 
(3229705216, 3229708031, 'US'), 
(3229745152, 3229749759, 'FI'), 
(3229749760, 3229750015, 'BE'), 
(3229750016, 3229810687, 'FI'), 
(3229810944, 3229811711, 'US'), 
(3229812224, 3229814015, 'US'), 
(3229814016, 3229814271, 'AU'), 
(3229814272, 3229815807, 'US'), 
(3229815808, 3229816063, 'DE'), 
(3229816320, 3229817087, 'US'), 
(3229817088, 3229817599, 'SE'), 
(3229817600, 3229818623, 'AU'), 
(3229818624, 3229818879, 'US'), 
(3229822208, 3229825023, 'US'), 
(3229827072, 3229830911, 'US'), 
(3229830912, 3229831167, 'GB'), 
(3229831168, 3229833215, 'US'), 
(3229833472, 3229833727, 'GB'), 
(3229833728, 3229834239, 'IN'), 
(3229834240, 3229834495, 'AU'), 
(3229834496, 3229834751, 'US'), 
(3229834752, 3229835007, 'CA'), 
(3229835008, 3229835263, 'US'), 
(3229835264, 3229835519, 'FI'), 
(3229835520, 3229835775, 'CA'), 
(3229835776, 3229838079, 'US'), 
(3229838336, 3229838591, 'GB'), 
(3229838592, 3229838847, 'US'), 
(3229839104, 3229844479, 'US'), 
(3229844480, 3229844735, 'BE'), 
(3229844736, 3229844991, 'US'), 
(3229845248, 3229845503, 'US'), 
(3229845760, 3229847295, 'CA'), 
(3229847296, 3229870335, 'US'), 
(3229870848, 3229874943, 'US'), 
(3229874944, 3229875455, 'AU'), 
(3229875456, 3229875967, 'US'), 
(3229876480, 3229877503, 'US'), 
(3229877760, 3229878271, 'US'), 
(3229878528, 3229878783, 'GB'), 
(3229878784, 3229879039, 'IT'), 
(3229879040, 3229879295, 'NO'), 
(3229879296, 3229880063, 'US'), 
(3229880064, 3229880319, 'KR'), 
(3229880320, 3229881087, 'US'), 
(3229881088, 3229881343, 'CA'), 
(3229881344, 3229883135, 'US'), 
(3229883648, 3229883903, 'US'), 
(3229884160, 3229884415, 'JP'), 
(3229884928, 3229885183, 'IT'), 
(3229885184, 3229885439, 'BR'), 
(3229885440, 3229886719, 'US'), 
(3229886720, 3229886975, 'AU'), 
(3229886976, 3229887487, 'US'), 
(3229887744, 3229889791, 'US'), 
(3229889792, 3229890047, 'PT'), 
(3229890048, 3229890303, 'US'), 
(3229890304, 3229890559, 'PT'), 
(3229890560, 3229891327, 'US'), 
(3229891584, 3229891839, 'CA'), 
(3229892608, 3229900031, 'US'), 
(3229900032, 3229900287, 'AU'), 
(3229900288, 3229901567, 'US'), 
(3229901568, 3229901823, 'GB'), 
(3229901824, 3229902335, 'US'), 
(3229902336, 3229902591, 'AU'), 
(3229902592, 3229928703, 'US'), 
(3229928960, 3229930495, 'US'), 
(3229930752, 3229937407, 'US'), 
(3229937408, 3229937663, 'GB'), 
(3229937664, 3229937919, 'US'), 
(3229937920, 3229938175, 'CA'), 
(3229938176, 3229938431, 'US'), 
(3229938688, 3229938943, 'IL'), 
(3229938944, 3229939199, 'AT'), 
(3229939200, 3229939455, 'US'), 
(3229939456, 3229940735, 'KR'), 
(3229940736, 3229940991, 'CH'), 
(3229940992, 3229941247, 'AU'), 
(3229941248, 3229941503, 'US'), 
(3229942272, 3229942783, 'US'), 
(3229943040, 3229943295, 'US'), 
(3229943552, 3229944319, 'US'), 
(3229944320, 3229944575, 'TH'), 
(3229944576, 3229945087, 'US'), 
(3229945344, 3229945599, 'AU'), 
(3229945600, 3229945855, 'PT'), 
(3229946112, 3229947135, 'US'), 
(3229947136, 3229947391, 'AU'), 
(3229947392, 3229948415, 'US'), 
(3229948672, 3229948927, 'US'), 
(3229948928, 3229949183, 'IT'), 
(3229949184, 3229949695, 'US'), 
(3229949696, 3229949951, 'NZ'), 
(3229949952, 3229950207, 'NO'), 
(3229950208, 3229950975, 'US'), 
(3229950976, 3229951231, 'IL'), 
(3229951232, 3229952255, 'US'), 
(3229952256, 3229952511, 'AU'), 
(3229952512, 3229953279, 'US'), 
(3229953536, 3229953791, 'US'), 
(3229954048, 3229954303, 'US'), 
(3229954560, 3229955327, 'US'), 
(3229955328, 3229955583, 'NL'), 
(3229955584, 3229956095, 'PT'), 
(3229956096, 3229956607, 'US'), 
(3229956608, 3229956863, 'GB'), 
(3229956864, 3229958143, 'US'), 
(3229958144, 3229958399, 'NO'), 
(3229958400, 3229958655, 'US'), 
(3229958656, 3229958911, 'NZ'), 
(3229958912, 3229959167, 'SG'), 
(3229959168, 3229960191, 'US'), 
(3229960448, 3229960959, 'US'), 
(3229963008, 3229963519, 'US'), 
(3229963776, 3229964799, 'US'), 
(3229965056, 3229967615, 'US'), 
(3229967872, 3229968127, 'US'), 
(3229968128, 3229968383, 'BE'), 
(3229968384, 3229968895, 'US'), 
(3229969408, 3229969663, 'PT'), 
(3229969664, 3229969919, 'AT'), 
(3229969920, 3229970431, 'FI'), 
(3229971456, 3229972735, 'US'), 
(3229972736, 3229972991, 'SE'), 
(3229972992, 3229975295, 'US'), 
(3229975296, 3229975551, 'GB'), 
(3229975552, 3229976575, 'US'), 
(3229978624, 3230004223, 'US'), 
(3230004224, 3230004479, 'GB'), 
(3230004480, 3230004991, 'US'), 
(3230006016, 3230007039, 'US'), 
(3230007296, 3230072831, 'FR'), 
(3230073088, 3230074623, 'US'), 
(3230074624, 3230074879, 'DE'), 
(3230074880, 3230082559, 'IT'), 
(3230082560, 3230082815, 'US'), 
(3230083072, 3230084607, 'US'), 
(3230084608, 3230084863, 'NO'), 
(3230084864, 3230085119, 'US'), 
(3230085120, 3230085375, 'CA'), 
(3230085376, 3230085631, 'US'), 
(3230085888, 3230086143, 'DE'), 
(3230086144, 3230086655, 'GB'), 
(3230088960, 3230089215, 'AT'), 
(3230089216, 3230089727, 'US'), 
(3230089728, 3230089983, 'GB'), 
(3230089984, 3230090239, 'US'), 
(3230090240, 3230090495, 'GB'), 
(3230090496, 3230092543, 'US'), 
(3230092544, 3230092799, 'CA'), 
(3230092800, 3230093823, 'US'), 
(3230093824, 3230094079, 'NL'), 
(3230094080, 3230094335, 'CA'), 
(3230094336, 3230095615, 'US'), 
(3230095616, 3230095871, 'JP'), 
(3230096384, 3230096639, 'JP'), 
(3230096896, 3230097151, 'JP'), 
(3230097408, 3230097663, 'JP'), 
(3230098688, 3230100735, 'JP'), 
(3230101504, 3230104319, 'US'), 
(3230104576, 3230105855, 'US'), 
(3230105856, 3230106111, 'PT'), 
(3230106112, 3230106879, 'US'), 
(3230106880, 3230107135, 'AT'), 
(3230107136, 3230107647, 'US'), 
(3230107904, 3230109439, 'US'), 
(3230109440, 3230109695, 'NO'), 
(3230109696, 3230109951, 'US'), 
(3230109952, 3230115071, 'CH'), 
(3230115072, 3230115327, 'IT'), 
(3230115328, 3230115583, 'GR'), 
(3230115584, 3230116095, 'BE'), 
(3230116096, 3230117631, 'US'), 
(3230117632, 3230117887, 'FR'), 
(3230117888, 3230120191, 'US'), 
(3230120192, 3230120447, 'BE'), 
(3230120448, 3230120703, 'US'), 
(3230120704, 3230120959, 'PT'), 
(3230121216, 3230122495, 'US'), 
(3230123264, 3230123775, 'US'), 
(3230125312, 3230125567, 'US'), 
(3230125824, 3230126335, 'AU'), 
(3230126336, 3230126591, 'US'), 
(3230126592, 3230126847, 'AU'), 
(3230126848, 3230128639, 'US'), 
(3230128896, 3230129151, 'PT'), 
(3230129152, 3230129663, 'US'), 
(3230129664, 3230129919, 'JP'), 
(3230130432, 3230130687, 'IE'), 
(3230130688, 3230131711, 'US'), 
(3230131968, 3230132991, 'GB'), 
(3230132992, 3230136319, 'US'), 
(3230136576, 3230137087, 'US'), 
(3230137344, 3230137599, 'US'), 
(3230137600, 3230137855, 'NO'), 
(3230137856, 3230138111, 'PL'), 
(3230138624, 3230140159, 'US'), 
(3230140160, 3230140415, 'MT'), 
(3230140416, 3230140671, 'US'), 
(3230140672, 3230140927, 'FI'), 
(3230140928, 3230142975, 'US'), 
(3230142976, 3230143231, 'GB'), 
(3230143232, 3230143487, 'BE'), 
(3230143488, 3230144255, 'US'), 
(3230144256, 3230144511, 'NL'), 
(3230144512, 3230145279, 'US'), 
(3230145280, 3230145535, 'CA'), 
(3230145536, 3230145791, 'US'), 
(3230145792, 3230146047, 'GB'), 
(3230146048, 3230146303, 'FR'), 
(3230146304, 3230146559, 'PT'), 
(3230146560, 3230147583, 'US'), 
(3230147840, 3230148351, 'US'), 
(3230148352, 3230148607, 'AU'), 
(3230148608, 3230148863, 'GB'), 
(3230148864, 3230149119, 'CH'), 
(3230149120, 3230150655, 'NI'), 
(3230150656, 3230150911, 'US'), 
(3230150912, 3230151167, 'PT'), 
(3230151168, 3230151423, 'US'), 
(3230151424, 3230151679, 'NL'), 
(3230151680, 3230151935, 'PT'), 
(3230152192, 3230152447, 'FR'), 
(3230153216, 3230153471, 'FR'), 
(3230153472, 3230153727, 'PF'), 
(3230153728, 3230153983, 'US'), 
(3230153984, 3230154239, 'RU'), 
(3230154240, 3230156543, 'US'), 
(3230156544, 3230164735, 'FI'), 
(3230165504, 3230167295, 'US'), 
(3230167552, 3230168063, 'CA'), 
(3230168832, 3230172927, 'US'), 
(3230173184, 3230174463, 'US'), 
(3230174464, 3230175231, 'IN'), 
(3230175232, 3230177791, 'US'), 
(3230177792, 3230178303, 'GB'), 
(3230178304, 3230178559, 'CH'), 
(3230203904, 3230269439, 'US'), 
(3230269696, 3230271743, 'GB'), 
(3230275584, 3230291455, 'US'), 
(3230291456, 3230291711, 'PT'), 
(3230291712, 3230294783, 'US'), 
(3230295040, 3230295295, 'AU'), 
(3230295296, 3230296319, 'US'), 
(3230296320, 3230297343, 'NO'), 
(3230297344, 3230299647, 'SE'), 
(3230299648, 3230301695, 'SG'), 
(3230301696, 3230302207, 'US'), 
(3230302208, 3230302975, 'CA'), 
(3230302976, 3230303487, 'US'), 
(3230303744, 3230307327, 'US'), 
(3230307584, 3230309119, 'US'), 
(3230309120, 3230309375, 'NO'), 
(3230309376, 3230310143, 'GB'), 
(3230310144, 3230310655, 'US'), 
(3230310912, 3230311423, 'US'), 
(3230311680, 3230316287, 'US'), 
(3230316288, 3230316543, 'IT'), 
(3230316544, 3230316799, 'US'), 
(3230316800, 3230317311, 'CA'), 
(3230317312, 3230317567, 'US'), 
(3230317568, 3230317823, 'SG'), 
(3230317824, 3230318591, 'US'), 
(3230318592, 3230318847, 'GB'), 
(3230318848, 3230321663, 'US'), 
(3230321664, 3230321919, 'PT'), 
(3230321920, 3230322175, 'US'), 
(3230322432, 3230322943, 'US'), 
(3230323968, 3230325247, 'US'), 
(3230325760, 3230327551, 'US'), 
(3230327808, 3230328063, 'AT'), 
(3230328064, 3230328319, 'GB'), 
(3230328320, 3230329087, 'CH'), 
(3230329088, 3230332927, 'US'), 
(3230332928, 3230333183, 'GB'), 
(3230333184, 3230333695, 'US'), 
(3230333696, 3230333951, 'NZ'), 
(3230333952, 3230334719, 'US'), 
(3230335232, 3230335743, 'CA'), 
(3230336000, 3230336255, 'CA'), 
(3230336512, 3230339583, 'CA'), 
(3230339840, 3230340095, 'CA'), 
(3230340352, 3230350847, 'CA'), 
(3230351104, 3230354943, 'CA'), 
(3230354944, 3230355199, 'FR'), 
(3230355200, 3230367743, 'CA'), 
(3230368000, 3230368511, 'CA'), 
(3230369024, 3230370303, 'US'), 
(3230370304, 3230370559, 'CA'), 
(3230370816, 3230372607, 'CA'), 
(3230372864, 3230383359, 'CA'), 
(3230383616, 3230384127, 'CA'), 
(3230384384, 3230387455, 'CA'), 
(3230387712, 3230400255, 'CA'), 
(3230400768, 3230591231, 'FR'), 
(3230591232, 3230591487, 'FI'), 
(3230591488, 3230625791, 'FR'), 
(3230625792, 3230626047, 'FI'), 
(3230626048, 3230654879, 'FR'), 
(3230654880, 3230654895, 'HU'), 
(3230654896, 3230787327, 'FR'), 
(3230793984, 3230822655, 'US'), 
(3230822912, 3230823679, 'US'), 
(3230823680, 3230823935, 'DK'), 
(3230824192, 3230824447, 'FR'), 
(3230824448, 3230825215, 'US'), 
(3230825216, 3230825471, 'GB'), 
(3230825472, 3230826239, 'ES'), 
(3230826240, 3230827007, 'US'), 
(3230827520, 3230827775, 'AT'), 
(3230827776, 3230828031, 'NZ'), 
(3230828032, 3230828543, 'HU'), 
(3230828544, 3230830079, 'GB'), 
(3230830080, 3230832127, 'US'), 
(3230832128, 3230832383, 'NZ'), 
(3230832384, 3230832639, 'US'), 
(3230832640, 3230832895, 'FI'), 
(3230832896, 3230833663, 'US'), 
(3230833664, 3230833919, 'CA'), 
(3230833920, 3230834175, 'BR'), 
(3230834176, 3230835455, 'US'), 
(3230835456, 3230837503, 'NO'), 
(3230837504, 3230837759, 'US'), 
(3230837760, 3230838015, 'ES'), 
(3230838016, 3230840319, 'IT'), 
(3230840320, 3230840575, 'FR'), 
(3230840576, 3230840831, 'US'), 
(3230840832, 3230841087, 'JP'), 
(3230841088, 3230841343, 'DE'), 
(3230841600, 3230841855, 'ES'), 
(3230841856, 3230842111, 'US'), 
(3230842112, 3230842367, 'AU'), 
(3230842624, 3230843135, 'US'), 
(3230843136, 3230843391, 'NO'), 
(3230843392, 3230844671, 'US'), 
(3230844928, 3230845183, 'AU'), 
(3230845184, 3230845951, 'US'), 
(3230845952, 3230846207, 'CZ'), 
(3230846208, 3230849535, 'US'), 
(3230849536, 3230850047, 'NZ'), 
(3230850048, 3230851839, 'US'), 
(3230851840, 3230852095, 'NO'), 
(3230852096, 3230852351, 'GB'), 
(3230852352, 3230852607, 'BR'), 
(3230853120, 3230853375, 'AU'), 
(3230853376, 3230853887, 'FR'), 
(3230853888, 3230854399, 'US'), 
(3230854400, 3230854655, 'UY'), 
(3230854656, 3230855167, 'NO'), 
(3230855168, 3230855679, 'US'), 
(3230855680, 3230855935, 'IT'), 
(3230855936, 3230857983, 'US'), 
(3230857984, 3230858751, 'AU'), 
(3230858752, 3230859007, 'US'), 
(3230860032, 3230865151, 'US'), 
(3230865152, 3230865407, 'GB'), 
(3230865664, 3230867967, 'US'), 
(3230867968, 3230868223, 'IS'), 
(3230868224, 3230868479, 'US'), 
(3230868480, 3230868735, 'GB'), 
(3230868992, 3230870015, 'US'), 
(3230870016, 3230870271, 'PL'), 
(3230870272, 3230877183, 'US'), 
(3230877696, 3230878719, 'US'), 
(3230878720, 3230879487, 'PT'), 
(3230879488, 3230879743, 'FR'), 
(3230879744, 3230888447, 'US'), 
(3230888448, 3230888703, 'AU'), 
(3230888704, 3230888959, 'US'), 
(3230889216, 3230895359, 'US'), 
(3230895360, 3230895615, 'PL'), 
(3230895616, 3230897151, 'US'), 
(3230897408, 3230897663, 'US'), 
(3230897664, 3230897919, 'GB'), 
(3230897920, 3230898687, 'NZ'), 
(3230898688, 3230898943, 'US'), 
(3230898944, 3230899199, 'PT'), 
(3230899200, 3230913023, 'US'), 
(3230913024, 3230913279, 'BR'), 
(3230913280, 3230913535, 'US'), 
(3230913536, 3230913791, 'GB'), 
(3230913792, 3230914047, 'CA'), 
(3230914048, 3230914303, 'US'), 
(3230914304, 3230914815, 'FI'), 
(3230914816, 3230915071, 'GB'), 
(3230915072, 3230915327, 'BR'), 
(3230915328, 3230915583, 'GB'), 
(3230915584, 3230917631, 'US'), 
(3230917632, 3230917887, 'GB'), 
(3230917888, 3230918399, 'US'), 
(3230918656, 3230919423, 'US'), 
(3230919424, 3230919679, 'AU'), 
(3230919680, 3230920959, 'US'), 
(3230921216, 3230922239, 'US'), 
(3230922240, 3230922495, 'AU'), 
(3230922496, 3230922751, 'IT'), 
(3230922752, 3230923519, 'US'), 
(3230923776, 3230924031, 'US'), 
(3230924032, 3230924287, 'AU'), 
(3230924288, 3230924543, 'US'), 
(3230924800, 3230933247, 'US'), 
(3230933248, 3230948607, 'SE'), 
(3230948608, 3230951167, 'US'), 
(3230951168, 3230951423, 'PT'), 
(3230951680, 3230951935, 'US'), 
(3230952192, 3230953215, 'US'), 
(3230954496, 3230967295, 'AU'), 
(3230967296, 3230967551, 'RU'), 
(3230967552, 3230967807, 'ES'), 
(3230967808, 3230969087, 'US'), 
(3230969344, 3230969599, 'US'), 
(3230969600, 3230969855, 'MX'), 
(3230969856, 3230970111, 'US'), 
(3230970112, 3230972671, 'GB'), 
(3230972672, 3230973951, 'US'), 
(3230973952, 3230974207, 'NL'), 
(3230974208, 3230974463, 'IT'), 
(3230974464, 3230974719, 'GB'), 
(3230974720, 3230975487, 'US'), 
(3230975488, 3230975999, 'GB'), 
(3230976000, 3230976255, 'NL'), 
(3230976256, 3230980095, 'ES'), 
(3230980096, 3230980351, 'GB'), 
(3230980352, 3230980607, 'CA'), 
(3230980608, 3230980863, 'US'), 
(3230981120, 3230981375, 'IT'), 
(3230981376, 3230981631, 'NZ'), 
(3230981632, 3230981887, 'US'), 
(3230981888, 3230983935, 'AU'), 
(3230983936, 3230989823, 'US'), 
(3230990592, 3230991103, 'US'), 
(3230991104, 3230991359, 'PL'), 
(3230991360, 3230991615, 'US'), 
(3230991616, 3230991871, 'FI'), 
(3230991872, 3230992383, 'US'), 
(3230992640, 3230994175, 'US'), 
(3230994176, 3230994431, 'GB'), 
(3230994432, 3230994687, 'US'), 
(3230994944, 3230995199, 'US'), 
(3230995200, 3230995455, 'ES'), 
(3230995456, 3230995711, 'AU'), 
(3230995712, 3230996223, 'US'), 
(3230996480, 3230997247, 'US'), 
(3230997248, 3230997503, 'AT'), 
(3230997504, 3230997759, 'US'), 
(3230997760, 3230999039, 'NL'), 
(3230999040, 3230999295, 'US'), 
(3230999296, 3230999551, 'NL'), 
(3230999552, 3230999807, 'AU'), 
(3230999808, 3231000319, 'US'), 
(3231000576, 3231000831, 'US'), 
(3231000832, 3231001087, 'FR'), 
(3231001088, 3231003903, 'US'), 
(3231003904, 3231004159, 'CA'), 
(3231004160, 3231004415, 'AU'), 
(3231004416, 3231004927, 'US'), 
(3231004928, 3231005183, 'GB'), 
(3231005440, 3231005695, 'FR'), 
(3231005696, 3231005951, 'GB'), 
(3231005952, 3231007487, 'US'), 
(3231009280, 3231009791, 'US'), 
(3231010048, 3231010303, 'FR'), 
(3231010304, 3231010815, 'NO'), 
(3231010816, 3231011071, 'CA'), 
(3231011072, 3231011839, 'US'), 
(3231012096, 3231012863, 'US'), 
(3231013120, 3231013375, 'US'), 
(3231013888, 3231014655, 'US'), 
(3231015168, 3231015423, 'US'), 
(3231015424, 3231015679, 'CA'), 
(3231015680, 3231015935, 'US'), 
(3231015936, 3231016191, 'NO'), 
(3231016192, 3231016447, 'US'), 
(3231016448, 3231016703, 'NO'), 
(3231016704, 3231016959, 'US'), 
(3231017216, 3231018495, 'US'), 
(3231018496, 3231018751, 'IT'), 
(3231018752, 3231019007, 'GB'), 
(3231019008, 3231019775, 'US'), 
(3231020032, 3231020287, 'US'), 
(3231020288, 3231020543, 'GB'), 
(3231020544, 3231020799, 'NL'), 
(3231020800, 3231021567, 'GB'), 
(3231021568, 3231021823, 'US'), 
(3231021824, 3231022079, 'CA'), 
(3231022080, 3231022591, 'US'), 
(3231022592, 3231022847, 'DE'), 
(3231022848, 3231028479, 'US'), 
(3231028480, 3231028735, 'AU'), 
(3231028736, 3231042047, 'US'), 
(3231042048, 3231042303, 'GU'), 
(3231042304, 3231043839, 'US'), 
(3231043840, 3231044095, 'JP'), 
(3231044352, 3231046399, 'US'), 
(3231046656, 3231048447, 'US'), 
(3231048448, 3231048703, 'NL'), 
(3231048704, 3231049727, 'US'), 
(3231049728, 3231049983, 'AT'), 
(3231049984, 3231050239, 'US'), 
(3231050496, 3231051263, 'US'), 
(3231051264, 3231051519, 'GB'), 
(3231051520, 3231051775, 'HK'), 
(3231051776, 3231053055, 'US'), 
(3231054848, 3231055103, 'US'), 
(3231056128, 3231066367, 'US'), 
(3231067392, 3231067647, 'US'), 
(3231068928, 3231070463, 'US'), 
(3231070720, 3231074559, 'SE'), 
(3231075072, 3231075583, 'SE'), 
(3231075840, 3231077119, 'SE'), 
(3231077376, 3231077631, 'SE'), 
(3231078144, 3231078655, 'US'), 
(3231078656, 3231078911, 'GB'), 
(3231078912, 3231079423, 'CA'), 
(3231079424, 3231079679, 'GB'), 
(3231079680, 3231079935, 'US'), 
(3231079936, 3231080191, 'NL'), 
(3231080192, 3231080447, 'US'), 
(3231080448, 3231080703, 'AU'), 
(3231080704, 3231082495, 'US'), 
(3231082496, 3231082751, 'PL'), 
(3231082752, 3231083007, 'US'), 
(3231083008, 3231083263, 'GB'), 
(3231083264, 3231083519, 'AU'), 
(3231083520, 3231085567, 'US'), 
(3231085824, 3231087359, 'US'), 
(3231087616, 3231087871, 'NO'), 
(3231087872, 3231088127, 'US'), 
(3231088128, 3231088383, 'GT'), 
(3231088384, 3231088895, 'US'), 
(3231088896, 3231091711, 'AU'), 
(3231091712, 3231091967, 'GB'), 
(3231091968, 3231092223, 'US'), 
(3231092480, 3231092735, 'US'), 
(3231092736, 3231092991, 'NZ'), 
(3231092992, 3231093247, 'US'), 
(3231093248, 3231093503, 'IT'), 
(3231093504, 3231094527, 'US'), 
(3231097088, 3231100415, 'US'), 
(3231100672, 3231101183, 'US'), 
(3231101184, 3231103231, 'GB'), 
(3231103488, 3231103999, 'US'), 
(3231104000, 3231104255, 'NO'), 
(3231104256, 3231104767, 'DE'), 
(3231104768, 3231105023, 'US'), 
(3231105024, 3231105535, 'PT'), 
(3231105536, 3231106303, 'IT'), 
(3231106304, 3231106559, 'NO'), 
(3231106560, 3231106815, 'GB'), 
(3231106816, 3231107071, 'US'), 
(3231107072, 3231107327, 'AU'), 
(3231107328, 3231107583, 'US'), 
(3231107584, 3231107839, 'AU'), 
(3231107840, 3231108095, 'AT'), 
(3231108096, 3231108351, 'GB'), 
(3231108352, 3231108607, 'RU'), 
(3231108608, 3231108863, 'US'), 
(3231109120, 3231109375, 'GB'), 
(3231109376, 3231109631, 'NO'), 
(3231109632, 3231109887, 'US'), 
(3231110144, 3231110399, 'US'), 
(3231111168, 3231111679, 'US'), 
(3231111680, 3231112447, 'NZ'), 
(3231112448, 3231112959, 'US'), 
(3231112960, 3231113215, 'NO'), 
(3231113216, 3231113983, 'US'), 
(3231113984, 3231115775, 'GB'), 
(3231115776, 3231116799, 'AU'), 
(3231116800, 3231117055, 'HU'), 
(3231117056, 3231118335, 'US'), 
(3231118592, 3231118847, 'US'), 
(3231118848, 3231119103, 'AU'), 
(3231119104, 3231119359, 'US'), 
(3231119360, 3231119615, 'GB'), 
(3231119616, 3231120383, 'TH'), 
(3231120384, 3231120639, 'NO'), 
(3231120640, 3231120895, 'US'), 
(3231120896, 3231121151, 'NO'), 
(3231121664, 3231135231, 'US'), 
(3231135232, 3231135487, 'CH'), 
(3231135488, 3231149311, 'US'), 
(3231149312, 3231149567, 'CA'), 
(3231149568, 3231150079, 'US'), 
(3231150080, 3231150335, 'NL'), 
(3231150336, 3231154431, 'US'), 
(3231154432, 3231154687, 'IN'), 
(3231187200, 3231188479, 'US'), 
(3231188480, 3231188735, 'NO'), 
(3231188736, 3231189503, 'US'), 
(3231189760, 3231190527, 'US'), 
(3231190528, 3231190783, 'GB'), 
(3231190784, 3231191295, 'US'), 
(3231191296, 3231191551, 'GB'), 
(3231191552, 3231192575, 'US'), 
(3231193600, 3231194111, 'DE'), 
(3231194368, 3231197695, 'US'), 
(3231197696, 3231197951, 'FR'), 
(3231197952, 3231198207, 'US'), 
(3231198208, 3231198463, 'GB'), 
(3231198464, 3231198975, 'US'), 
(3231198976, 3231199231, 'PT'), 
(3231199232, 3231199487, 'GB'), 
(3231199488, 3231200255, 'NL'), 
(3231200256, 3231200767, 'US'), 
(3231200768, 3231201023, 'AT'), 
(3231201024, 3231202559, 'US'), 
(3231202560, 3231203071, 'GB'), 
(3231203072, 3231203327, 'AT'), 
(3231203328, 3231203839, 'US'), 
(3231204096, 3231204351, 'US'), 
(3231204352, 3231204607, 'FI'), 
(3231204608, 3231204863, 'JP'), 
(3231204864, 3231207167, 'US'), 
(3231207424, 3231207935, 'US'), 
(3231207936, 3231208191, 'DE'), 
(3231208192, 3231208959, 'US'), 
(3231208960, 3231209471, 'AU'), 
(3231209472, 3231210239, 'US'), 
(3231210496, 3231211775, 'US'), 
(3231211776, 3231212031, 'CA'), 
(3231212032, 3231212287, 'CH'), 
(3231212288, 3231214335, 'US'), 
(3231214336, 3231214591, 'CA'), 
(3231214592, 3231215103, 'US'), 
(3231215360, 3231215615, 'NO'), 
(3231215616, 3231215871, 'GB'), 
(3231215872, 3231217151, 'US'), 
(3231217408, 3231217663, 'AU'), 
(3231217664, 3231218175, 'US'), 
(3231218176, 3231218431, 'GB'), 
(3231218432, 3231218687, 'US'), 
(3231218688, 3231218943, 'BE'), 
(3231218944, 3231219967, 'US'), 
(3231221248, 3231221503, 'US'), 
(3231221760, 3231223039, 'US'), 
(3231223040, 3231223295, 'IT'), 
(3231223296, 3231223807, 'US'), 
(3231223808, 3231224063, 'AU'), 
(3231224064, 3231224319, 'US'), 
(3231224320, 3231224575, 'AU'), 
(3231224576, 3231225599, 'US'), 
(3231225600, 3231225855, 'DE'), 
(3231226368, 3231226879, 'US'), 
(3231226880, 3231227135, 'GB'), 
(3231227648, 3231228927, 'US'), 
(3231228928, 3231229183, 'PR'), 
(3231229184, 3231229439, 'CA'), 
(3231229440, 3231229695, 'IT'), 
(3231229696, 3231229951, 'FR'), 
(3231229952, 3231231487, 'US'), 
(3231231488, 3231231743, 'PT'), 
(3231231744, 3231233023, 'US'), 
(3231233536, 3231234047, 'US'), 
(3231234048, 3231235071, 'GB'), 
(3231235072, 3231236095, 'US'), 
(3231236608, 3231236863, 'US'), 
(3231236864, 3231237119, 'CA'), 
(3231237120, 3231237375, 'US'), 
(3231237376, 3231237631, 'AU'), 
(3231237632, 3231238911, 'US'), 
(3231239168, 3231241215, 'US'), 
(3231241216, 3231241471, 'JP'), 
(3231241984, 3231244287, 'US'), 
(3231244544, 3231248639, 'US'), 
(3231248640, 3231248895, 'GB'), 
(3231248896, 3231249407, 'US'), 
(3231249408, 3231249663, 'GB'), 
(3231249664, 3231250431, 'US'), 
(3231250432, 3231250687, 'CA'), 
(3231250688, 3231251711, 'US'), 
(3231251712, 3231251967, 'GB'), 
(3231251968, 3231252223, 'AT'), 
(3231252736, 3231252991, 'US'), 
(3231252992, 3231253503, 'GB'), 
(3231253504, 3231254015, 'US'), 
(3231254272, 3231254783, 'US'), 
(3231254784, 3231255039, 'AU'), 
(3231255040, 3231255551, 'US'), 
(3231255552, 3231255807, 'GB'), 
(3231255808, 3231256063, 'PT'), 
(3231256320, 3231257087, 'US'), 
(3231257088, 3231257599, 'HU'), 
(3231257600, 3231258879, 'US'), 
(3231259136, 3231264255, 'US'), 
(3231264512, 3231265791, 'US'), 
(3231266048, 3231275007, 'US'), 
(3231275008, 3231275263, 'BR'), 
(3231275264, 3231275519, 'CH'), 
(3231275520, 3231276287, 'US'), 
(3231276288, 3231276543, 'AU'), 
(3231276544, 3231276799, 'US'), 
(3231276800, 3231281919, 'JP'), 
(3231281920, 3231282175, 'US'), 
(3231282176, 3231282431, 'HU'), 
(3231282432, 3231282943, 'US'), 
(3231282944, 3231283199, 'CL'), 
(3231283200, 3231283455, 'BR'), 
(3231283456, 3231284991, 'US'), 
(3231284992, 3231285247, 'PL'), 
(3231285248, 3231291647, 'US'), 
(3231291648, 3231291903, 'GB'), 
(3231291904, 3231292159, 'US'), 
(3231292160, 3231292415, 'BR'), 
(3231292416, 3231292927, 'US'), 
(3231292928, 3231293183, 'AU'), 
(3231293184, 3231294975, 'US'), 
(3231294976, 3231295231, 'GB'), 
(3231295232, 3231295487, 'CR'), 
(3231295488, 3231295743, 'BE'), 
(3231295744, 3231296255, 'US'), 
(3231296256, 3231296511, 'RU'), 
(3231296512, 3231296767, 'US'), 
(3231296768, 3231299327, 'AT'), 
(3231299328, 3231299583, 'US'), 
(3231300352, 3231300607, 'US'), 
(3231300608, 3231300863, 'SE'), 
(3231300864, 3231301119, 'GB'), 
(3231301120, 3231302143, 'US'), 
(3231302144, 3231302399, 'NO'), 
(3231302400, 3231302655, 'US'), 
(3231302656, 3231303167, 'AU'), 
(3231303168, 3231307007, 'US'), 
(3231307008, 3231307263, 'GB'), 
(3231307264, 3231308031, 'US'), 
(3231308032, 3231308287, 'CA'), 
(3231308288, 3231308799, 'US'), 
(3231308800, 3231309055, 'CA'), 
(3231309056, 3231311103, 'PH'), 
(3231311104, 3231316735, 'US'), 
(3231316736, 3231316991, 'NZ'), 
(3231316992, 3231317759, 'US'), 
(3231318272, 3231318783, 'US'), 
(3231319040, 3231319807, 'US'), 
(3231320064, 3231321343, 'US'), 
(3231322112, 3231324671, 'SG'), 
(3231326208, 3231333119, 'US'), 
(3231333376, 3231338495, 'US'), 
(3231338752, 3231342591, 'US'), 
(3231350528, 3231351551, 'US'), 
(3231383808, 3231385343, 'NO'), 
(3231385856, 3231401215, 'US'), 
(3231416320, 3231423999, 'US'), 
(3231449088, 3231482879, 'US'), 
(3231482880, 3231483135, 'BE'), 
(3231483136, 3231484927, 'US'), 
(3231484928, 3231485951, 'JP'), 
(3231486208, 3231489279, 'JP'), 
(3231489536, 3231490047, 'JP'), 
(3231490048, 3231490559, 'US'), 
(3231490560, 3231490815, 'GB'), 
(3231490816, 3231491071, 'US'), 
(3231491328, 3231491583, 'NZ'), 
(3231491584, 3231491839, 'US'), 
(3231491840, 3231492095, 'GB'), 
(3231492096, 3231497727, 'US'), 
(3231497984, 3231499263, 'US'), 
(3231499520, 3231500031, 'US'), 
(3231500032, 3231500287, 'BM'), 
(3231500288, 3231502079, 'US'), 
(3231502080, 3231502591, 'AU'), 
(3231502592, 3231502847, 'US'), 
(3231502848, 3231503103, 'PT'), 
(3231503104, 3231503615, 'US'), 
(3231503616, 3231503871, 'IT'), 
(3231503872, 3231504383, 'US'), 
(3231504640, 3231504895, 'GB'), 
(3231505152, 3231505407, 'US'), 
(3231505664, 3231506687, 'US'), 
(3231506688, 3231506943, 'NZ'), 
(3231506944, 3231507199, 'US'), 
(3231507200, 3231507455, 'BE'), 
(3231507456, 3231507967, 'US'), 
(3231508224, 3231508479, 'US'), 
(3231508992, 3231509247, 'US'), 
(3231510272, 3231510527, 'GB'), 
(3231510784, 3231511551, 'US'), 
(3231512576, 3231512831, 'LU'), 
(3231512832, 3231513087, 'AU'), 
(3231513088, 3231513343, 'US'), 
(3231513600, 3231514367, 'US'), 
(3231514880, 3231515647, 'NO'), 
(3231515648, 3231516159, 'US'), 
(3231516672, 3231519231, 'SE'), 
(3231522560, 3231524607, 'US'), 
(3231531008, 3231533567, 'US'), 
(3231547392, 3231547647, 'US'), 
(3231547648, 3231547903, 'NO'), 
(3231547904, 3231556095, 'US'), 
(3231556096, 3231556351, 'HK'), 
(3231556352, 3231557887, 'US'), 
(3231557888, 3231558399, 'GB'), 
(3231558400, 3231558655, 'DE'), 
(3231558656, 3231558911, 'GB'), 
(3231558912, 3231559167, 'CA'), 
(3231559168, 3231559423, 'GB'), 
(3231559424, 3231559679, 'US'), 
(3231559680, 3231559935, 'GB'), 
(3231559936, 3231561983, 'US'), 
(3231561984, 3231562239, 'IT'), 
(3231562240, 3231562495, 'US'), 
(3231562496, 3231562751, 'GB'), 
(3231562752, 3231563007, 'US'), 
(3231563008, 3231563263, 'CH'), 
(3231563520, 3231563775, 'HK'), 
(3231580416, 3231580927, 'US'), 
(3231581184, 3231583231, 'US'), 
(3231584256, 3231586559, 'US'), 
(3231588352, 3231596031, 'US'), 
(3231596544, 3231634943, 'US'), 
(3231643648, 3231644927, 'US'), 
(3231645184, 3231645439, 'US'), 
(3231645952, 3231647743, 'US'), 
(3231648000, 3231649791, 'US'), 
(3231649792, 3231653631, 'SG'), 
(3231653888, 3231655167, 'US'), 
(3231663616, 3231663871, 'FI'), 
(3231663872, 3231664127, 'CA'), 
(3231664128, 3231664383, 'US'), 
(3231664384, 3231664639, 'GB'), 
(3231664640, 3231665407, 'US'), 
(3231665408, 3231665663, 'IT'), 
(3231665664, 3231667199, 'US'), 
(3231667200, 3231667711, 'ES'), 
(3231667712, 3231668735, 'US'), 
(3231668736, 3231668991, 'BE'), 
(3231669248, 3231669503, 'US'), 
(3231669760, 3231670015, 'CA'), 
(3231670016, 3231670271, 'DE'), 
(3231670272, 3231671039, 'US'), 
(3231671040, 3231672319, 'GB'), 
(3231672320, 3231672575, 'US'), 
(3231672576, 3231672831, 'NL'), 
(3231672832, 3231673343, 'US'), 
(3231673344, 3231673599, 'NO'), 
(3231673600, 3231673855, 'IE'), 
(3231673856, 3231674111, 'US'), 
(3231674112, 3231674367, 'CA'), 
(3231674368, 3231675391, 'US'), 
(3231675392, 3231675903, 'BR'), 
(3231675904, 3231676159, 'IE'), 
(3231676672, 3231676927, 'FR'), 
(3231676928, 3231677183, 'FI'), 
(3231678464, 3231682047, 'US'), 
(3231711488, 3231713023, 'US'), 
(3231713024, 3231713279, 'CA'), 
(3231713280, 3231713791, 'US'), 
(3231713792, 3231714047, 'IE'), 
(3231714048, 3231715071, 'US'), 
(3231715072, 3231715327, 'SI'), 
(3231715328, 3231715583, 'AU'), 
(3231715584, 3231716095, 'US'), 
(3231716096, 3231716351, 'AU'), 
(3231716352, 3231716607, 'US'), 
(3231716608, 3231716863, 'TR'), 
(3231716864, 3231717119, 'LU'), 
(3231717120, 3231717375, 'NO'), 
(3231717632, 3231718143, 'US'), 
(3231718144, 3231718399, 'IT'), 
(3231718400, 3231718655, 'US'), 
(3231718656, 3231718911, 'PG'), 
(3231718912, 3231719679, 'US'), 
(3231719680, 3231719935, 'ES'), 
(3231720192, 3231720703, 'US'), 
(3231720704, 3231720959, 'IT'), 
(3231720960, 3231722751, 'US'), 
(3231722752, 3231723007, 'BR'), 
(3231723008, 3231723519, 'US'), 
(3231723776, 3231724031, 'US'), 
(3231724032, 3231724287, 'BR'), 
(3231724288, 3231725055, 'US'), 
(3231725312, 3231727871, 'US'), 
(3231727872, 3231728127, 'DE'), 
(3231728384, 3231728639, 'AT'), 
(3231728640, 3231729407, 'US'), 
(3231729408, 3231729663, 'AU'), 
(3231729664, 3231735551, 'US'), 
(3231735552, 3231736063, 'CH'), 
(3231736064, 3231737087, 'US'), 
(3231737600, 3231738367, 'US'), 
(3231738368, 3231738623, 'NL'), 
(3231738624, 3231739135, 'US'), 
(3231739136, 3231739391, 'GB'), 
(3231739392, 3231739647, 'PL'), 
(3231739648, 3231739903, 'BR'), 
(3231739904, 3231742719, 'US'), 
(3231742720, 3231742975, 'FR'), 
(3231742976, 3231743487, 'US'), 
(3231743488, 3231743743, 'NO'), 
(3231743744, 3231743999, 'US'), 
(3231744000, 3231744255, 'BR'), 
(3231744256, 3231747583, 'US'), 
(3231747584, 3231747839, 'DE'), 
(3231747840, 3231748095, 'GB'), 
(3231748096, 3231750143, 'US'), 
(3231750144, 3231750399, 'NL'), 
(3231750400, 3231750911, 'US'), 
(3231750912, 3231751167, 'AU'), 
(3231751168, 3231751423, 'IT'), 
(3231751424, 3231752191, 'US'), 
(3231752192, 3231752447, 'IT'), 
(3231752448, 3231752703, 'JP'), 
(3231752704, 3231753983, 'US'), 
(3231753984, 3231754239, 'CA'), 
(3231754240, 3231754495, 'US'), 
(3231754496, 3231755263, 'AU'), 
(3231755264, 3231755519, 'HU'), 
(3231755520, 3231755775, 'US'), 
(3231755776, 3231756543, 'PR'), 
(3231756544, 3231757311, 'GB'), 
(3231757312, 3231759359, 'US'), 
(3231759360, 3231759615, 'BR'), 
(3231759616, 3231760895, 'US'), 
(3231760896, 3231761407, 'GB'), 
(3231761408, 3231763711, 'US'), 
(3231763712, 3231763967, 'AU'), 
(3231763968, 3231766271, 'US'), 
(3231766528, 3231768575, 'US'), 
(3231768832, 3231769087, 'NO'), 
(3231769088, 3231769343, 'NZ'), 
(3231769344, 3231769855, 'US'), 
(3231769856, 3231770111, 'AU'), 
(3231770112, 3231770367, 'US'), 
(3231770368, 3231770879, 'AT'), 
(3231770880, 3231771135, 'RU'), 
(3231771136, 3231773951, 'US'), 
(3231773952, 3231775231, 'PT'), 
(3231775488, 3231775743, 'PT'), 
(3231775744, 3231775999, 'IL'), 
(3231776000, 3231776511, 'US'), 
(3231777024, 3231778047, 'US'), 
(3231778816, 3231786495, 'US'), 
(3231793152, 3231793663, 'BE'), 
(3231809536, 3231810047, 'NZ'), 
(3231846400, 3231846655, 'RO'), 
(3231908096, 3231913215, 'US'), 
(3231916032, 3231948799, 'FI'), 
(3231973376, 3232038911, 'AT'), 
(3232038912, 3232092671, 'SE'), 
(3232092672, 3232093183, 'GB'), 
(3232093184, 3232093439, 'US'), 
(3232093440, 3232094207, 'GB'), 
(3232094208, 3232094719, 'CH'), 
(3232094720, 3232095231, 'US'), 
(3232095232, 3232096255, 'GB'), 
(3232096256, 3232104447, 'SE'), 
(3232104448, 3232107519, 'DE'), 
(3232108544, 3232129023, 'DE'), 
(3232131072, 3232133119, 'DE'), 
(3232133632, 3232134143, 'DE'), 
(3232141824, 3232156159, 'DE'), 
(3232156672, 3232159743, 'DE'), 
(3232160768, 3232163839, 'DE'), 
(3232165888, 3232169727, 'DE'), 
(3232169984, 3232235519, 'IT'), 
(3232301056, 3232302335, 'US'), 
(3232303104, 3232303615, 'US'), 
(3232305152, 3232305919, 'US'), 
(3232309248, 3232311807, 'SG'), 
(3232317440, 3232317951, 'US'), 
(3232366592, 3232391167, 'US'), 
(3232391168, 3232399359, 'CH'), 
(3232399360, 3232399615, 'US'), 
(3232433920, 3232435455, 'US'), 
(3232436224, 3232436735, 'US'), 
(3232448512, 3232461311, 'US'), 
(3232464896, 3232483327, 'GB'), 
(3232497664, 3232555007, 'US'), 
(3232555264, 3232555775, 'US'), 
(3232555776, 3232557055, 'JP'), 
(3232557568, 3232559103, 'JP'), 
(3232559360, 3232560127, 'JP'), 
(3232560384, 3232560895, 'JP'), 
(3232560896, 3232561663, 'US'), 
(3232561664, 3232561919, 'CA'), 
(3232561920, 3232562431, 'US'), 
(3232562432, 3232562687, 'LU'), 
(3232562688, 3232562943, 'CA'), 
(3232563456, 3232564479, 'GB'), 
(3232565248, 3232566527, 'US'), 
(3232567296, 3232569599, 'NZ'), 
(3232571392, 3232579583, 'US'), 
(3232595968, 3232598015, 'GB'), 
(3232629248, 3232629759, 'US'), 
(3232630784, 3232632575, 'US'), 
(3232632832, 3232634879, 'US'), 
(3232636928, 3232645119, 'US'), 
(3232645120, 3232646399, 'AT'), 
(3232661504, 3232694271, 'JP'), 
(3232694528, 3232695807, 'US'), 
(3232696320, 3232697599, 'US'), 
(3232698368, 3232699903, 'US'), 
(3232702464, 3232706559, 'FI'), 
(3232706560, 3232706815, 'US'), 
(3232710656, 3232716799, 'US'), 
(3232727040, 3232759807, 'US'), 
(3232759808, 3232825343, 'SE'), 
(3233285120, 3233285375, 'US'), 
(3233481728, 3233484799, 'US'), 
(3233484800, 3233487359, 'ES'), 
(3233488896, 3233496575, 'US'), 
(3233497088, 3233505279, 'US'), 
(3233513472, 3233546239, 'US'), 
(3233546496, 3233546751, 'US'), 
(3233547008, 3233548287, 'US'), 
(3233548800, 3233549055, 'PT'), 
(3233549056, 3233549311, 'BR'), 
(3233549312, 3233557247, 'US'), 
(3233557248, 3233557503, 'NZ'), 
(3233557504, 3233561855, 'EC'), 
(3233561856, 3233562367, 'US'), 
(3233562368, 3233562879, 'GB'), 
(3233562880, 3233563135, 'FR'), 
(3233563136, 3233563903, 'US'), 
(3233563904, 3233564159, 'GB'), 
(3233564160, 3233564415, 'US'), 
(3233564416, 3233564671, 'NZ'), 
(3233564672, 3233564927, 'US'), 
(3233564928, 3233566975, 'JP'), 
(3233568000, 3233568767, 'JP'), 
(3233569024, 3233569535, 'JP'), 
(3233569792, 3233570047, 'JP'), 
(3233570048, 3233570559, 'US'), 
(3233570816, 3233571071, 'GB'), 
(3233571072, 3233572095, 'US'), 
(3233572096, 3233572351, 'AU'), 
(3233572352, 3233573119, 'US'), 
(3233573120, 3233573375, 'NO'), 
(3233573376, 3233573631, 'US'), 
(3233573632, 3233573887, 'AU'), 
(3233573888, 3233575679, 'US'), 
(3233575680, 3233575935, 'AU'), 
(3233575936, 3233576191, 'RU'), 
(3233576192, 3233576447, 'GB'), 
(3233576448, 3233577215, 'US'), 
(3233577216, 3233577471, 'AT'), 
(3233577472, 3233577727, 'GB'), 
(3233577984, 3233578239, 'US'), 
(3233578240, 3233578495, 'GB'), 
(3233578496, 3233578751, 'US'), 
(3233578752, 3233579007, 'IE'), 
(3233579008, 3233579263, 'AU'), 
(3233579264, 3233579519, 'GB'), 
(3233579520, 3233580031, 'US'), 
(3233580032, 3233580287, 'GB'), 
(3233580288, 3233581055, 'US'), 
(3233581056, 3233581311, 'DE'), 
(3233581312, 3233583359, 'US'), 
(3233583360, 3233583615, 'GB'), 
(3233583616, 3233584895, 'US'), 
(3233584896, 3233585151, 'AU'), 
(3233585152, 3233586431, 'US'), 
(3233586432, 3233586943, 'GB'), 
(3233586944, 3233588223, 'US'), 
(3233589248, 3233589759, 'CA'), 
(3233589760, 3233590015, 'CN'), 
(3233590016, 3233590271, 'TW'), 
(3233590272, 3233590527, 'TH'), 
(3233590528, 3233590783, 'PR'), 
(3233590784, 3233591039, 'PH'), 
(3233591040, 3233591295, 'ID'), 
(3233591552, 3233593087, 'US'), 
(3233593344, 3233593599, 'US'), 
(3233593600, 3233593855, 'NZ'), 
(3233593856, 3233594111, 'AU'), 
(3233594112, 3233594367, 'RU'), 
(3233594368, 3233594623, 'US'), 
(3233594624, 3233594879, 'RU'), 
(3233594880, 3233595903, 'US'), 
(3233595904, 3233596927, 'EC'), 
(3233596928, 3233603327, 'US'), 
(3233603584, 3233605887, 'US'), 
(3233605888, 3233607167, 'PL'), 
(3233607168, 3233607935, 'US'), 
(3233607936, 3233608191, 'NZ'), 
(3233608192, 3233609727, 'HU'), 
(3233609728, 3233609983, 'BE'), 
(3233609984, 3233610495, 'US'), 
(3233610752, 3233611519, 'US'), 
(3233612032, 3233612287, 'GB'), 
(3233612544, 3233612799, 'US'), 
(3233613056, 3233613311, 'US'), 
(3233613568, 3233613823, 'US'), 
(3233613824, 3233614847, 'GB'), 
(3233615104, 3233615359, 'US'), 
(3233615360, 3233615615, 'DE'), 
(3233615616, 3233617151, 'US'), 
(3233617408, 3233617663, 'CA'), 
(3233617664, 3233617919, 'GB'), 
(3233617920, 3233618175, 'JP'), 
(3233619456, 3233620479, 'US'), 
(3233620480, 3233620735, 'NZ'), 
(3233620736, 3233620991, 'US'), 
(3233622272, 3233622527, 'GB'), 
(3233622528, 3233624831, 'US'), 
(3233624832, 3233625087, 'AT'), 
(3233625088, 3233625343, 'GB'), 
(3233625344, 3233625599, 'US'), 
(3233625600, 3233625855, 'AU'), 
(3233625856, 3233626111, 'GB'), 
(3233626112, 3233626879, 'US'), 
(3233627136, 3233628671, 'US'), 
(3233628672, 3233628927, 'FR'), 
(3233628928, 3233629439, 'CA'), 
(3233629440, 3233629695, 'GB'), 
(3233629696, 3233629951, 'IL'), 
(3233629952, 3233630463, 'US'), 
(3233630464, 3233630719, 'NL'), 
(3233630720, 3233630975, 'US'), 
(3233631232, 3233631487, 'DE'), 
(3233631488, 3233631743, 'US'), 
(3233632000, 3233633535, 'US'), 
(3233633792, 3233635839, 'US'), 
(3233635840, 3233636095, 'AU'), 
(3233636096, 3233642239, 'US'), 
(3233642240, 3233642495, 'GB'), 
(3233642496, 3233646591, 'US'), 
(3233646592, 3233646847, 'AU'), 
(3233646848, 3233647359, 'US'), 
(3233647872, 3233649663, 'US'), 
(3233649664, 3233649919, 'AU'), 
(3233649920, 3233650431, 'US'), 
(3233650432, 3233650687, 'DE'), 
(3233651200, 3233651455, 'IT'), 
(3233651456, 3233651967, 'US'), 
(3233651968, 3233652223, 'GB'), 
(3233652224, 3233652479, 'US'), 
(3233652480, 3233652735, 'AU'), 
(3233652736, 3233652991, 'GB'), 
(3233652992, 3233654271, 'US'), 
(3233654272, 3233655551, 'GB'), 
(3233655552, 3233662975, 'US'), 
(3233663488, 3233663999, 'GB'), 
(3233664256, 3233665023, 'US'), 
(3233665024, 3233666047, 'AU'), 
(3233666048, 3233668863, 'US'), 
(3233668864, 3233669119, 'PH'), 
(3233669120, 3233670399, 'US'), 
(3233670400, 3233671679, 'AU'), 
(3233671680, 3233675263, 'US'), 
(3233675520, 3233676031, 'US'), 
(3233676032, 3233676287, 'DE'), 
(3233676288, 3233677055, 'US'), 
(3233677568, 3233679103, 'US'), 
(3233679360, 3233681151, 'US'), 
(3233681408, 3233682431, 'US'), 
(3233682944, 3233684991, 'US'), 
(3233684992, 3233685503, 'BR'), 
(3233685760, 3233688063, 'US'), 
(3233688576, 3233688831, 'GB'), 
(3233688832, 3233692159, 'US'), 
(3233692160, 3233692671, 'NO'), 
(3233692672, 3233692927, 'US'), 
(3233692928, 3233693183, 'AU'), 
(3233693184, 3233693695, 'US'), 
(3233693696, 3233693951, 'GB'), 
(3233693952, 3233694207, 'US'), 
(3233694208, 3233694463, 'AU'), 
(3233694464, 3233694719, 'GB'), 
(3233694720, 3233694975, 'US'), 
(3233694976, 3233695231, 'FR'), 
(3233695232, 3233696511, 'US'), 
(3233696512, 3233696767, 'CA'), 
(3233696768, 3233697791, 'US'), 
(3233701632, 3233701887, 'NO'), 
(3233701888, 3233704959, 'US'), 
(3233704960, 3233705215, 'NZ'), 
(3233705216, 3233705983, 'US'), 
(3233707008, 3233710335, 'US'), 
(3233710336, 3233711359, 'FR'), 
(3233711360, 3233721599, 'US'), 
(3233721600, 3233721855, 'HU'), 
(3233721856, 3233722111, 'PT'), 
(3233722112, 3233723391, 'US'), 
(3233723392, 3233723903, 'AU'), 
(3233723904, 3233724415, 'GB'), 
(3233724416, 3233725439, 'US'), 
(3233725952, 3233726975, 'NO'), 
(3233726976, 3233728767, 'US'), 
(3233728768, 3233729279, 'GB'), 
(3233729280, 3233729535, 'US'), 
(3233729536, 3233730047, 'SG'), 
(3233730560, 3233732607, 'AU'), 
(3233732608, 3233733631, 'US'), 
(3233734656, 3233734911, 'US'), 
(3233735680, 3233736959, 'US'), 
(3233736960, 3233737983, 'FR'), 
(3233737984, 3233738751, 'US'), 
(3233738752, 3233739007, 'GB'), 
(3233739008, 3233739263, 'US'), 
(3233739264, 3233739519, 'FR'), 
(3233739520, 3233740543, 'US'), 
(3233740544, 3233741311, 'GB'), 
(3233741312, 3233742591, 'US'), 
(3233742848, 3233808383, 'US'), 
(3233808384, 3233873919, 'TW'), 
(3233873920, 3233939455, 'US'), 
(3233939456, 3233980671, 'FI'), 
(3233980672, 3233980927, 'GB'), 
(3233980928, 3233991167, 'FI'), 
(3233991168, 3233991423, 'DE'), 
(3233991424, 3234004991, 'FI'), 
(3234005248, 3234005503, 'GB'), 
(3234005504, 3234005759, 'AU'), 
(3234006528, 3234007039, 'US'), 
(3234007040, 3234007295, 'RU'), 
(3234007296, 3234007551, 'US'), 
(3234007552, 3234007807, 'AU'), 
(3234007808, 3234008063, 'US'), 
(3234008064, 3234008831, 'NZ'), 
(3234008832, 3234011135, 'US'), 
(3234012160, 3234013183, 'US'), 
(3234013440, 3234013695, 'US'), 
(3234013696, 3234013951, 'AU'), 
(3234013952, 3234014207, 'US'), 
(3234014464, 3234014975, 'US'), 
(3234014976, 3234015487, 'KR'), 
(3234015488, 3234015743, 'US'), 
(3234015744, 3234015999, 'IE'), 
(3234016000, 3234016255, 'GB'), 
(3234016256, 3234019327, 'AU'), 
(3234019328, 3234019839, 'MX'), 
(3234019840, 3234023423, 'US'), 
(3234023424, 3234023679, 'PL'), 
(3234023680, 3234024703, 'US'), 
(3234026752, 3234030079, 'US'), 
(3234030080, 3234030335, 'DE'), 
(3234030336, 3234031103, 'US'), 
(3234031104, 3234031359, 'AU'), 
(3234031360, 3234031871, 'US'), 
(3234031872, 3234032127, 'GB'), 
(3234032128, 3234032383, 'PL'), 
(3234032384, 3234032895, 'US'), 
(3234033152, 3234033407, 'IT'), 
(3234033408, 3234033663, 'US'), 
(3234033664, 3234033919, 'AU'), 
(3234033920, 3234034687, 'US'), 
(3234034688, 3234035455, 'GB'), 
(3234035456, 3234039295, 'US'), 
(3234039296, 3234043135, 'SE'), 
(3234043136, 3234043903, 'US'), 
(3234043904, 3234044159, 'AU'), 
(3234044160, 3234048511, 'US'), 
(3234048512, 3234048767, 'AU'), 
(3234048768, 3234049279, 'US'), 
(3234049792, 3234051839, 'US'), 
(3234051840, 3234052095, 'NL'), 
(3234052096, 3234052351, 'DE'), 
(3234052352, 3234052607, 'US'), 
(3234052608, 3234052863, 'NZ'), 
(3234052864, 3234054911, 'US'), 
(3234054912, 3234055167, 'PT'), 
(3234055168, 3234055423, 'US'), 
(3234055424, 3234055679, 'AU'), 
(3234055680, 3234056959, 'US'), 
(3234057216, 3234061055, 'US'), 
(3234061056, 3234061311, 'NZ'), 
(3234061312, 3234064639, 'US'), 
(3234064640, 3234064895, 'AU'), 
(3234064896, 3234065407, 'US'), 
(3234065408, 3234065663, 'GB'), 
(3234065664, 3234065919, 'BR'), 
(3234065920, 3234066943, 'US'), 
(3234067200, 3234069247, 'US'), 
(3234069504, 3234069759, 'US'), 
(3234070016, 3234070271, 'US'), 
(3234070784, 3234110463, 'FR'), 
(3234136064, 3234150911, 'CA'), 
(3234151424, 3234158847, 'CA'), 
(3234159104, 3234159359, 'CA'), 
(3234160128, 3234163455, 'CA'), 
(3234163456, 3234163711, 'US'), 
(3234163712, 3234167295, 'CA'), 
(3234167808, 3234172927, 'CA'), 
(3234172928, 3234173951, 'US'), 
(3234173952, 3234175999, 'CA'), 
(3234176256, 3234177279, 'US'), 
(3234177280, 3234187007, 'CA'), 
(3234187008, 3234187519, 'US'), 
(3234187520, 3234189055, 'CA'), 
(3234189312, 3234192383, 'CA'), 
(3234192384, 3234193663, 'US'), 
(3234193664, 3234198783, 'CA'), 
(3234199040, 3234201343, 'CA'), 
(3234202624, 3234203647, 'US'), 
(3234203648, 3234205695, 'BR'), 
(3234205696, 3234208255, 'US'), 
(3234209792, 3234215935, 'US'), 
(3234217984, 3234221823, 'US'), 
(3234234368, 3234247167, 'US'), 
(3234267392, 3234269695, 'US'), 
(3234271232, 3234275327, 'PT'), 
(3234275328, 3234279423, 'AU'), 
(3234283520, 3234312703, 'US'), 
(3234332928, 3234334975, 'US'), 
(3234340864, 3234349055, 'US'), 
(3234349056, 3234353151, 'NZ'), 
(3234365440, 3234367487, 'US'), 
(3234398208, 3234529279, 'US'), 
(3234529536, 3234538751, 'US'), 
(3234539008, 3234539519, 'AU'), 
(3234539520, 3234549759, 'US'), 
(3234549760, 3234550015, 'RU'), 
(3234550016, 3234553855, 'NZ'), 
(3234553856, 3234554367, 'US'), 
(3234554624, 3234554879, 'NZ'), 
(3234555904, 3234556415, 'US'), 
(3234556416, 3234556927, 'CA'), 
(3234556928, 3234557439, 'FI'), 
(3234557440, 3234564607, 'US'), 
(3234564608, 3234566911, 'KR'), 
(3234566912, 3234568703, 'US'), 
(3234568704, 3234568959, 'NZ'), 
(3234568960, 3234569215, 'US'), 
(3234569216, 3234569727, 'AU'), 
(3234569728, 3234569983, 'CL'), 
(3234569984, 3234574335, 'US'), 
(3234574336, 3234574591, 'AU'), 
(3234574592, 3234574847, 'MX'), 
(3234574848, 3234576127, 'US'), 
(3234576128, 3234576895, 'HK'), 
(3234576896, 3234578687, 'US'), 
(3234578688, 3234578943, 'AU'), 
(3234578944, 3234579711, 'US'), 
(3234579712, 3234579967, 'CA'), 
(3234579968, 3234581247, 'US'), 
(3234581248, 3234581503, 'CA'), 
(3234581504, 3234582527, 'US'), 
(3234582528, 3234583039, 'NZ'), 
(3234583040, 3234583807, 'US'), 
(3234583808, 3234584063, 'AU'), 
(3234584064, 3234584575, 'US'), 
(3234584576, 3234584831, 'NZ'), 
(3234584832, 3234585343, 'US'), 
(3234585600, 3234587391, 'US'), 
(3234587392, 3234587647, 'SA'), 
(3234587648, 3234588415, 'US'), 
(3234588672, 3234588927, 'MO'), 
(3234588928, 3234589439, 'US'), 
(3234589440, 3234589695, 'AU'), 
(3234589696, 3234589951, 'US'), 
(3234590208, 3234590463, 'US'), 
(3234590720, 3234592511, 'US'), 
(3234592512, 3234592767, 'TH'), 
(3234592768, 3234594047, 'US'), 
(3234594816, 3234725887, 'US'), 
(3234726144, 3234726399, 'CA'), 
(3234726400, 3234726911, 'US'), 
(3234728192, 3234730495, 'US'), 
(3234730752, 3234733055, 'US'), 
(3234733056, 3234733311, 'CA'), 
(3234733312, 3234734079, 'US'), 
(3234735616, 3234737407, 'US'), 
(3234738176, 3234739455, 'US'), 
(3234740224, 3234742015, 'US'), 
(3234742272, 3234743551, 'US'), 
(3234744832, 3234745599, 'US'), 
(3234745600, 3234746879, 'GB'), 
(3234746880, 3234747903, 'US'), 
(3234747904, 3234748159, 'IL'), 
(3234748160, 3234749439, 'US'), 
(3234749696, 3234750207, 'CA'), 
(3234750720, 3234751999, 'US'), 
(3234752000, 3234752255, 'HK'), 
(3234752256, 3234753535, 'US'), 
(3234753536, 3234753791, 'AU'), 
(3234753792, 3234754047, 'US'), 
(3234754560, 3234755839, 'US'), 
(3234755840, 3234756095, 'AU'), 
(3234756096, 3234760703, 'US'), 
(3234760960, 3234761727, 'US'), 
(3234763264, 3234764799, 'CA'), 
(3234764800, 3234766335, 'NZ'), 
(3234766336, 3234772223, 'US'), 
(3234772224, 3234772479, 'CA'), 
(3234772480, 3234772735, 'US'), 
(3234772992, 3234777599, 'US'), 
(3234778368, 3234781439, 'US'), 
(3234781440, 3234781951, 'CA'), 
(3234781952, 3234782719, 'US'), 
(3234782720, 3234783999, 'IL'), 
(3234784000, 3234786815, 'US'), 
(3234787328, 3234791167, 'US'), 
(3234791680, 3234794495, 'US'), 
(3234794752, 3234795007, 'US'), 
(3234795008, 3234795263, 'GB'), 
(3234795264, 3234795519, 'US'), 
(3234795776, 3234796031, 'US'), 
(3234796544, 3234799359, 'US'), 
(3234799360, 3234799615, 'NL'), 
(3234799616, 3234799871, 'US'), 
(3234799872, 3234800127, 'AU'), 
(3234800640, 3234800895, 'AU'), 
(3234800896, 3234801663, 'US'), 
(3234801664, 3234802431, 'EC'), 
(3234802432, 3234803711, 'US'), 
(3234803712, 3234803967, 'PR'), 
(3234804224, 3234805503, 'US'), 
(3234805760, 3234806527, 'US'), 
(3234807552, 3234807807, 'US'), 
(3234807808, 3234808063, 'TH'), 
(3234808064, 3234809087, 'EC'), 
(3234809088, 3234810879, 'US'), 
(3234810880, 3234811135, 'CA'), 
(3234811136, 3234814719, 'US'), 
(3234814720, 3234814975, 'HK'), 
(3234814976, 3234815999, 'US'), 
(3234816000, 3234816767, 'AU'), 
(3234816768, 3234820351, 'US'), 
(3234820352, 3234820607, 'AU'), 
(3234820608, 3234820863, 'US'), 
(3234821120, 3234821887, 'US'), 
(3234821888, 3234822655, 'AU'), 
(3234822656, 3234826751, 'US'), 
(3234826752, 3234827007, 'CA'), 
(3234827008, 3234827519, 'US'), 
(3234827520, 3234827775, 'GB'), 
(3234827776, 3234828031, 'LU'), 
(3234828032, 3234828287, 'NZ'), 
(3234828288, 3234828799, 'US'), 
(3234828800, 3234829055, 'CL'), 
(3234829056, 3234830079, 'US'), 
(3234830080, 3234832127, 'AU'), 
(3234832128, 3234832639, 'US'), 
(3234832640, 3234832895, 'AU'), 
(3234832896, 3234833663, 'US'), 
(3234833664, 3234833919, 'AU'), 
(3234833920, 3234838271, 'US'), 
(3234838272, 3234838527, 'GT'), 
(3234838528, 3234839295, 'US'), 
(3234839296, 3234839551, 'AU'), 
(3234839552, 3234841087, 'US'), 
(3234841088, 3234841599, 'BR'), 
(3234841600, 3234841855, 'PT'), 
(3234841856, 3234842367, 'AU'), 
(3234842368, 3234842623, 'US'), 
(3234842624, 3234844415, 'BR'), 
(3234844416, 3234853375, 'US'), 
(3234853376, 3234853631, 'TH'), 
(3234853632, 3234853887, 'US'), 
(3234853888, 3234854143, 'EC'), 
(3234854144, 3234854911, 'US'), 
(3234854912, 3234855167, 'AU'), 
(3234855168, 3234855935, 'US'), 
(3234856192, 3234856447, 'US'), 
(3234856448, 3234856703, 'TH'), 
(3234857216, 3234861055, 'CA'), 
(3234861056, 3234864383, 'US'), 
(3234865152, 3234870271, 'US'), 
(3234873344, 3234886143, 'US'), 
(3234889728, 3234897407, 'US'), 
(3234922752, 3234926847, 'US'), 
(3234930688, 3234938367, 'US'), 
(3234938880, 3234988031, 'US'), 
(3234988288, 3234990847, 'CA'), 
(3234996224, 3234998783, 'US'), 
(3235004416, 3235020799, 'CA'), 
(3235053824, 3235056383, 'US'), 
(3235057664, 3235065343, 'US'), 
(3235069952, 3235085311, 'US'), 
(3235119104, 3235275007, 'US'), 
(3235315712, 3235512319, 'US'), 
(3235512320, 3235577855, 'JP'), 
(3235578112, 3235641855, 'CA'), 
(3235642112, 3235643135, 'CA'), 
(3235643392, 3235774463, 'US'), 
(3235774720, 3235776767, 'CA'), 
(3235778560, 3235800319, 'US'), 
(3235840256, 3235842303, 'US'), 
(3235844096, 3235846143, 'US'), 
(3235848192, 3235856383, 'US'), 
(3235856384, 3235872767, 'BR'), 
(3235872768, 3235971071, 'US'), 
(3235971328, 3235977727, 'US'), 
(3235979264, 3235985663, 'US'), 
(3235987456, 3235995647, 'US'), 
(3236003840, 3236010239, 'US'), 
(3236038656, 3236044799, 'US'), 
(3236044800, 3236052991, 'CA'), 
(3236052992, 3236069375, 'US'), 
(3236102400, 3236106239, 'PH'), 
(3236106240, 3236134911, 'US'), 
(3236167936, 3236175871, 'CA'), 
(3236175872, 3236191487, 'US'), 
(3236200448, 3236233215, 'MY'), 
(3236233472, 3236238591, 'US'), 
(3236241408, 3236249599, 'US'), 
(3236298752, 3236302847, 'US'), 
(3236302848, 3236306943, 'NZ'), 
(3236364544, 3236365567, 'US'), 
(3236365824, 3236368127, 'US'), 
(3236368128, 3236368383, 'NZ'), 
(3236368384, 3236372991, 'US'), 
(3236372992, 3236373247, 'AU'), 
(3236373760, 3236379391, 'US'), 
(3236379392, 3236379647, 'AU'), 
(3236379648, 3236380927, 'US'), 
(3236381184, 3236381439, 'CA'), 
(3236381440, 3236381695, 'AT'), 
(3236381696, 3236383999, 'US'), 
(3236384000, 3236384255, 'AU'), 
(3236384256, 3236385279, 'US'), 
(3236385280, 3236385535, 'DE'), 
(3236385536, 3236385791, 'US'), 
(3236386304, 3236387071, 'US'), 
(3236387072, 3236387327, 'CA'), 
(3236387328, 3236387839, 'US'), 
(3236387840, 3236389375, 'PR'), 
(3236389376, 3236392447, 'US'), 
(3236392448, 3236392703, 'CL'), 
(3236392704, 3236393471, 'US'), 
(3236393472, 3236395519, 'BR'), 
(3236395520, 3236396799, 'US'), 
(3236396800, 3236397055, 'AU'), 
(3236397056, 3236398591, 'US'), 
(3236398848, 3236399615, 'AU'), 
(3236399616, 3236400127, 'US'), 
(3236400128, 3236400383, 'CL'), 
(3236400384, 3236401151, 'US'), 
(3236401152, 3236401407, 'AU'), 
(3236401408, 3236403967, 'US'), 
(3236404224, 3236406783, 'US'), 
(3236406784, 3236407551, 'AU'), 
(3236407552, 3236408063, 'SG'), 
(3236408064, 3236408319, 'US'), 
(3236408320, 3236409087, 'CA'), 
(3236409088, 3236409599, 'BR'), 
(3236409600, 3236411135, 'US'), 
(3236411136, 3236411391, 'NZ'), 
(3236411392, 3236412415, 'US'), 
(3236412672, 3236413695, 'US'), 
(3236413696, 3236413951, 'AU'), 
(3236413952, 3236416255, 'US'), 
(3236416256, 3236416511, 'AU'), 
(3236416512, 3236418303, 'US'), 
(3236418304, 3236418815, 'AU'), 
(3236418816, 3236419071, 'US'), 
(3236419328, 3236419583, 'US'), 
(3236419584, 3236419839, 'AU'), 
(3236419840, 3236420095, 'US'), 
(3236420096, 3236420351, 'AU'), 
(3236420352, 3236424959, 'US'), 
(3236425216, 3236427519, 'US'), 
(3236427520, 3236427775, 'CA'), 
(3236427776, 3236428031, 'NZ'), 
(3236428800, 3236429311, 'US'), 
(3236430080, 3236432639, 'US'), 
(3236433920, 3236438015, 'US'), 
(3236438016, 3236446207, 'AU'), 
(3236446208, 3236462591, 'US'), 
(3236462592, 3236470783, 'AU'), 
(3236495360, 3236560895, 'US'), 
(3236561152, 3236566783, 'US'), 
(3236566784, 3236567039, 'CA'), 
(3236567040, 3236568831, 'US'), 
(3236569856, 3236570367, 'US'), 
(3236571392, 3236575743, 'US'), 
(3236575744, 3236575999, 'JP'), 
(3236576000, 3236581119, 'US'), 
(3236583680, 3236585983, 'US'), 
(3236585984, 3236586239, 'CA'), 
(3236586240, 3236587775, 'US'), 
(3236588032, 3236589823, 'US'), 
(3236590080, 3236591103, 'US'), 
(3236592128, 3236601343, 'US'), 
(3236601600, 3236604671, 'US'), 
(3236604672, 3236604927, 'CA'), 
(3236604928, 3236610047, 'US'), 
(3236610560, 3236611071, 'US'), 
(3236612096, 3236612607, 'US'), 
(3236613376, 3236617471, 'US'), 
(3236617728, 3236617983, 'US'), 
(3236617984, 3236619775, 'CA'), 
(3236619776, 3236620031, 'US'), 
(3236620032, 3236620287, 'AU'), 
(3236620288, 3236623615, 'US'), 
(3236623616, 3236623871, 'AU'), 
(3236623872, 3236625919, 'US'), 
(3236625920, 3236626175, 'CA'), 
(3236626432, 3236642815, 'US'), 
(3236692224, 3236694271, 'US'), 
(3236696064, 3236698623, 'US'), 
(3236700160, 3236708351, 'US'), 
(3236757504, 3236765695, 'CA'), 
(3236765696, 3236790271, 'US'), 
(3236823296, 3236825855, 'CH'), 
(3236827136, 3236829183, 'US'), 
(3236831232, 3236855807, 'US'), 
(3236888576, 3236958207, 'US'), 
(3236958208, 3236962303, 'AU'), 
(3236962304, 3236966143, 'US');