INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3560943566, 3560943566, 'DE'), 
(3560943567, 3560943567, 'FR'), 
(3560943568, 3560943568, 'GB'), 
(3560943569, 3560943570, 'FR'), 
(3560943571, 3560943572, 'DE'), 
(3560943573, 3560943573, 'FR'), 
(3560943574, 3560943574, 'NO'), 
(3560943575, 3560943575, 'BE'), 
(3560943576, 3560943576, 'IT'), 
(3560943577, 3560943577, 'DK'), 
(3560943578, 3560943578, 'ES'), 
(3560943579, 3560943580, 'DE'), 
(3560943581, 3560943581, 'NL'), 
(3560943582, 3560943582, 'DE'), 
(3560943583, 3560943583, 'ES'), 
(3560943584, 3560943584, 'IT'), 
(3560943585, 3560943585, 'FR'), 
(3560943586, 3560943586, 'ES'), 
(3560943587, 3560943587, 'DE'), 
(3560943588, 3560943588, 'IT'), 
(3560943589, 3560943589, 'NL'), 
(3560943590, 3560943590, 'HU'), 
(3560943591, 3560943591, 'AT'), 
(3560943592, 3560943592, 'SK'), 
(3560943593, 3560943593, 'PL'), 
(3560943594, 3560943594, 'FR'), 
(3560943595, 3560943596, 'ES'), 
(3560943597, 3560943599, 'DE'), 
(3560943600, 3560943600, 'AT'), 
(3560943601, 3560943602, 'IT'), 
(3560943603, 3560943603, 'CH'), 
(3560943604, 3560943604, 'ES'), 
(3560943605, 3560943605, 'GB'), 
(3560943606, 3560943607, 'DE'), 
(3560943608, 3560943608, 'IT'), 
(3560943609, 3560943610, 'DE'), 
(3560943611, 3560943611, 'FR'), 
(3560943612, 3560943612, 'DE'), 
(3560943613, 3560943613, 'ES'), 
(3560943614, 3560943617, 'DE'), 
(3560943618, 3560943618, 'FR'), 
(3560943619, 3560943620, 'ES'), 
(3560943621, 3560943621, 'SE'), 
(3560943622, 3560943622, 'BE'), 
(3560943623, 3560943623, 'DE'), 
(3560943624, 3560943624, 'ES'), 
(3560943625, 3560943625, 'AT'), 
(3560943626, 3560943626, 'ES'), 
(3560943627, 3560943627, 'DK'), 
(3560943628, 3560943628, 'DE'), 
(3560943629, 3560943629, 'IT'), 
(3560943630, 3560943630, 'DE'), 
(3560943631, 3560943631, 'HU'), 
(3560943632, 3560943632, 'CH'), 
(3560943633, 3560943633, 'ES'), 
(3560943634, 3560943634, 'FR'), 
(3560943635, 3560943635, 'ES'), 
(3560943636, 3560943636, 'DE'), 
(3560943637, 3560943637, 'PL'), 
(3560943638, 3560943638, 'IT'), 
(3560943639, 3560943639, 'ES'), 
(3560943640, 3560943640, 'FR'), 
(3560943641, 3560943643, 'IT'), 
(3560943644, 3560943644, 'DE'), 
(3560943645, 3560943645, 'GB'), 
(3560943646, 3560943646, 'DE'), 
(3560943647, 3560943647, 'ES'), 
(3560943648, 3560943648, 'DE'), 
(3560943649, 3560943649, 'NL'), 
(3560943650, 3560943651, 'DE'), 
(3560943652, 3560943652, 'AT'), 
(3560943653, 3560943653, 'DE'), 
(3560943654, 3560943654, 'IT'), 
(3560943655, 3560943655, 'DE'), 
(3560943656, 3560943656, 'IT'), 
(3560943657, 3560943657, 'DE'), 
(3560943658, 3560943658, 'GB'), 
(3560943659, 3560943659, 'DE'), 
(3560943660, 3560943660, 'PT'), 
(3560943661, 3560943661, 'DK'), 
(3560943662, 3560943662, 'DE'), 
(3560943663, 3560943664, 'NL'), 
(3560943665, 3560943666, 'DE'), 
(3560943667, 3560943667, 'PL'), 
(3560943668, 3560943668, 'DK'), 
(3560943669, 3560943669, 'FR'), 
(3560943670, 3560943671, 'DE'), 
(3560943672, 3560943672, 'BH'), 
(3560943673, 3560943673, 'SE'), 
(3560943674, 3560943674, 'MA'), 
(3560943675, 3560943675, 'FR'), 
(3560943676, 3560943677, 'DE'), 
(3560943678, 3560943680, 'ES'), 
(3560943681, 3560943682, 'DE'), 
(3560943683, 3560943683, 'GR'), 
(3560943684, 3560943684, 'NL'), 
(3560943685, 3560943685, 'IT'), 
(3560943686, 3560943686, 'FR'), 
(3560943687, 3560943687, 'PT'), 
(3560943688, 3560943688, 'DE'), 
(3560943689, 3560943689, 'PT'), 
(3560943690, 3560943690, 'IT'), 
(3560943691, 3560943691, 'DE'), 
(3560943692, 3560943692, 'SE'), 
(3560943693, 3560943693, 'DE'), 
(3560943694, 3560943694, 'FR'), 
(3560943695, 3560943695, 'GR'), 
(3560943696, 3560943697, 'CH'), 
(3560943698, 3560943698, 'DE'), 
(3560943699, 3560943699, 'IT'), 
(3560943700, 3560943700, 'DE'), 
(3560943701, 3560943701, 'AT'), 
(3560943702, 3560943702, 'DE'), 
(3560943703, 3560943703, 'FR'), 
(3560943704, 3560943704, 'DE'), 
(3560943705, 3560943705, 'CH'), 
(3560943706, 3560943706, 'LI'), 
(3560943707, 3560943709, 'DE'), 
(3560943710, 3560943710, 'NL'), 
(3560943711, 3560943711, 'DE'), 
(3560943712, 3560943712, 'IT'), 
(3560943713, 3560943713, 'PL'), 
(3560943714, 3560943714, 'NL'), 
(3560943715, 3560943715, 'DE'), 
(3560943716, 3560943716, 'GB'), 
(3560943717, 3560943717, 'FR'), 
(3560943718, 3560943719, 'DE'), 
(3560943720, 3560943721, 'IT'), 
(3560943722, 3560943726, 'DE'), 
(3560943727, 3560943727, 'ES'), 
(3560943728, 3560943728, 'GB'), 
(3560943729, 3560943729, 'DE'), 
(3560943730, 3560943730, 'NL'), 
(3560943731, 3560943731, 'IT'), 
(3560943732, 3560943732, 'FR'), 
(3560943733, 3560943733, 'NO'), 
(3560943734, 3560943736, 'DE'), 
(3560943737, 3560943737, 'GR'), 
(3560943738, 3560943738, 'PT'), 
(3560943739, 3560943740, 'DE'), 
(3560943741, 3560943741, 'FR'), 
(3560943742, 3560943742, 'DE'), 
(3560943743, 3560943743, 'PL'), 
(3560943744, 3560943744, 'DE'), 
(3560943745, 3560943745, 'PL'), 
(3560943746, 3560943748, 'DE'), 
(3560943749, 3560943749, 'GB'), 
(3560943750, 3560943750, 'DE'), 
(3560943751, 3560943751, 'IT'), 
(3560943752, 3560943752, 'DE'), 
(3560943753, 3560943753, 'ES'), 
(3560943754, 3560943754, 'HU'), 
(3560943755, 3560943755, 'BE'), 
(3560943756, 3560943756, 'IT'), 
(3560943757, 3560943757, 'DE'), 
(3560943758, 3560943758, 'CZ'), 
(3560943759, 3560943759, 'IE'), 
(3560943760, 3560943760, 'NO'), 
(3560943761, 3560943761, 'GB'), 
(3560943762, 3560943762, 'IT'), 
(3560943763, 3560943763, 'FR'), 
(3560943764, 3560943764, 'PL'), 
(3560943765, 3560943765, 'SE'), 
(3560943766, 3560943766, 'CY'), 
(3560943767, 3560943768, 'DE'), 
(3560943769, 3560943769, 'FR'), 
(3560943770, 3560943770, 'NL'), 
(3560943771, 3560943771, 'IT'), 
(3560943772, 3560943774, 'DE'), 
(3560943775, 3560943775, 'FR'), 
(3560943776, 3560943780, 'DE'), 
(3560943781, 3560943781, 'ES'), 
(3560943782, 3560943782, 'DE'), 
(3560943783, 3560943783, 'BE'), 
(3560943784, 3560943786, 'DE'), 
(3560943787, 3560943787, 'ES'), 
(3560943788, 3560943788, 'DK'), 
(3560943789, 3560943789, 'IT'), 
(3560943790, 3560943790, 'DE'), 
(3560943791, 3560943791, 'IT'), 
(3560943792, 3560943793, 'DE'), 
(3560943794, 3560943794, 'FR'), 
(3560943795, 3560943795, 'DE'), 
(3560943796, 3560943796, 'IT'), 
(3560943797, 3560943797, 'DE'), 
(3560943798, 3560943798, 'DK'), 
(3560943799, 3560943799, 'DE'), 
(3560943800, 3560943800, 'CH'), 
(3560943801, 3560943801, 'FR'), 
(3560943802, 3560943802, 'IT'), 
(3560943803, 3560943803, 'HU'), 
(3560943804, 3560943804, 'ES'), 
(3560943805, 3560943805, 'DE'), 
(3560943806, 3560943806, 'ES'), 
(3560943807, 3560943807, 'DK'), 
(3560943808, 3560943810, 'DE'), 
(3560943811, 3560943811, 'ES'), 
(3560943812, 3560943812, 'IT'), 
(3560943813, 3560943813, 'CH'), 
(3560943814, 3560943814, 'DE'), 
(3560943815, 3560943815, 'IT'), 
(3560943816, 3560943817, 'FR'), 
(3560943818, 3560943818, 'PT'), 
(3560943819, 3560943819, 'DE'), 
(3560943820, 3560943820, 'FR'), 
(3560943821, 3560943821, 'IT'), 
(3560943822, 3560943822, 'DE'), 
(3560943823, 3560943823, 'GR'), 
(3560943824, 3560943827, 'DE'), 
(3560943828, 3560943828, 'ES'), 
(3560943829, 3560943829, 'NL'), 
(3560943830, 3560943830, 'DK'), 
(3560943831, 3560943833, 'FR'), 
(3560943834, 3560943836, 'DE'), 
(3560943837, 3560943837, 'CH'), 
(3560943838, 3560943838, 'DE'), 
(3560943839, 3560943839, 'NO'), 
(3560943840, 3560943840, 'LU'), 
(3560943841, 3560943841, 'GB'), 
(3560943842, 3560943842, 'DE'), 
(3560943843, 3560943843, 'GB'), 
(3560943844, 3560943844, 'BE'), 
(3560943845, 3560943845, 'CZ'), 
(3560943846, 3560943846, 'LU'), 
(3560943847, 3560943847, 'CZ'), 
(3560943848, 3560943848, 'FR'), 
(3560943849, 3560943849, 'DE'), 
(3560943850, 3560943850, 'NL'), 
(3560943851, 3560943857, 'DE'), 
(3560943858, 3560943858, 'GB'), 
(3560943859, 3560943859, 'DE'), 
(3560943860, 3560943860, 'GB'), 
(3560943861, 3560943865, 'DE'), 
(3560943866, 3560943866, 'BE'), 
(3560943867, 3560943867, 'ES'), 
(3560943868, 3560943868, 'FR'), 
(3560943869, 3560943869, 'LU'), 
(3560943870, 3560943871, 'DE'), 
(3560943872, 3560943875, 'BR'), 
(3560943876, 3560943879, 'DE'), 
(3560943880, 3560943887, 'US'), 
(3560943888, 3560943891, 'CA'), 
(3560943892, 3560943895, 'DE'), 
(3560943896, 3560943899, 'CL'), 
(3560943900, 3560943903, 'MX'), 
(3560943904, 3560943915, 'US'), 
(3560943916, 3560943919, 'CA'), 
(3560943920, 3560943923, 'US'), 
(3560943924, 3560943927, 'MX'), 
(3560943928, 3560943935, 'US'), 
(3560943936, 3560943939, 'PE'), 
(3560943940, 3560943943, 'DE'), 
(3560943944, 3560943947, 'US'), 
(3560943948, 3560943975, 'DE'), 
(3560943976, 3560943979, 'US'), 
(3560943980, 3560943983, 'DE'), 
(3560943984, 3560943987, 'US'), 
(3560943988, 3560943991, 'DE'), 
(3560943992, 3560943999, 'US'), 
(3560944000, 3560944023, 'DE'), 
(3560944024, 3560944031, 'US'), 
(3560944032, 3560944035, 'MX'), 
(3560944036, 3560944039, 'US'), 
(3560944040, 3560944043, 'MX'), 
(3560944044, 3560944059, 'DE'), 
(3560944060, 3560944063, 'US'), 
(3560944064, 3560944067, 'DE'), 
(3560944068, 3560944071, 'US'), 
(3560944072, 3560944079, 'DE'), 
(3560944080, 3560944083, 'US'), 
(3560944084, 3560944087, 'CL'), 
(3560944088, 3560944103, 'DE'), 
(3560944104, 3560944107, 'US'), 
(3560944108, 3560944119, 'DE'), 
(3560944120, 3560944135, 'US'), 
(3560944136, 3560944139, 'DE'), 
(3560944140, 3560944159, 'US'), 
(3560944160, 3560944163, 'MX'), 
(3560944164, 3560944167, 'AR'), 
(3560944168, 3560944175, 'US'), 
(3560944176, 3560944179, 'BR'), 
(3560944180, 3560944183, 'PA'), 
(3560944184, 3560944187, 'US'), 
(3560944188, 3560944191, 'CA'), 
(3560944192, 3560944195, 'US'), 
(3560944196, 3560944199, 'DE'), 
(3560944200, 3560944203, 'BO'), 
(3560944204, 3560944207, 'DE'), 
(3560944208, 3560944211, 'CA'), 
(3560944212, 3560944215, 'DE'), 
(3560944216, 3560944219, 'BR'), 
(3560944220, 3560944227, 'US'), 
(3560944228, 3560944231, 'IT'), 
(3560944232, 3560944235, 'US'), 
(3560944236, 3560944239, 'CA'), 
(3560944240, 3560944243, 'US'), 
(3560944244, 3560944247, 'MX'), 
(3560944248, 3560944267, 'US'), 
(3560944268, 3560944271, 'CO'), 
(3560944272, 3560944275, 'BR'), 
(3560944276, 3560944279, 'PE'), 
(3560944280, 3560944283, 'DE'), 
(3560944284, 3560944295, 'US'), 
(3560944296, 3560944299, 'CO'), 
(3560944300, 3560944307, 'US'), 
(3560944308, 3560944311, 'MX'), 
(3560944312, 3560944315, 'US'), 
(3560944316, 3560944323, 'AR'), 
(3560944324, 3560944339, 'US'), 
(3560944340, 3560944343, 'CO'), 
(3560944344, 3560944351, 'US'), 
(3560944352, 3560944355, 'GT'), 
(3560944356, 3560944359, 'CA'), 
(3560944360, 3560944363, 'DO'), 
(3560944364, 3560944367, 'AR'), 
(3560944368, 3560944371, 'BR'), 
(3560944372, 3560944375, 'DE'), 
(3560944376, 3560944379, 'AR'), 
(3560944380, 3560944383, 'DE'), 
(3560944384, 3560944395, 'US'), 
(3560944396, 3560944399, 'PR'), 
(3560944400, 3560944403, 'CA'), 
(3560944404, 3560944411, 'DE'), 
(3560944412, 3560944415, 'US'), 
(3560944416, 3560944419, 'SG'), 
(3560944420, 3560944431, 'US'), 
(3560944432, 3560944435, 'DE'), 
(3560944436, 3560944447, 'US'), 
(3560944448, 3560944451, 'DE'), 
(3560944452, 3560944459, 'US'), 
(3560944460, 3560944460, 'AR'), 
(3560944461, 3560944463, 'DE'), 
(3560944464, 3560944467, 'CA'), 
(3560944468, 3560944471, 'BR'), 
(3560944472, 3560944475, 'US'), 
(3560944476, 3560944479, 'AR'), 
(3560944480, 3560944487, 'US'), 
(3560944488, 3560944491, 'CA'), 
(3560944492, 3560944519, 'US'), 
(3560944520, 3560944523, 'DE'), 
(3560944524, 3560944531, 'US'), 
(3560944532, 3560944535, 'MX'), 
(3560944536, 3560944551, 'US'), 
(3560944552, 3560944555, 'BR'), 
(3560944556, 3560944559, 'MX'), 
(3560944560, 3560944563, 'US'), 
(3560944564, 3560944567, 'ES'), 
(3560944568, 3560944575, 'US'), 
(3560944576, 3560944579, 'BR'), 
(3560944580, 3560944603, 'US'), 
(3560944604, 3560944607, 'CA'), 
(3560944608, 3560944615, 'US'), 
(3560944616, 3560944619, 'EC'), 
(3560944620, 3560944623, 'US'), 
(3560944624, 3560944627, 'CL'), 
(3560944628, 3560944631, 'DE'), 
(3560944632, 3560944635, 'CA'), 
(3560944636, 3560944639, 'DE'), 
(3560944640, 3560944643, 'TR'), 
(3560944644, 3560944647, 'ES'), 
(3560944648, 3560944651, 'TR'), 
(3560944652, 3560944655, 'HU'), 
(3560944656, 3560944659, 'TR'), 
(3560944660, 3560944663, 'MZ'), 
(3560944664, 3560944667, 'FR'), 
(3560944668, 3560944671, 'TR'), 
(3560944672, 3560944675, 'KZ'), 
(3560944676, 3560944679, 'GR'), 
(3560944680, 3560944687, 'TR'), 
(3560944688, 3560944691, 'FR'), 
(3560944692, 3560944695, 'SA'), 
(3560944696, 3560944699, 'TR'), 
(3560944700, 3560944703, 'CU'), 
(3560944704, 3560944707, 'ZW'), 
(3560944708, 3560944711, 'TR'), 
(3560944712, 3560944715, 'IL'), 
(3560944716, 3560944719, 'ZW'), 
(3560944720, 3560944723, 'SK'), 
(3560944724, 3560944727, 'TR'), 
(3560944728, 3560944731, 'KZ'), 
(3560944732, 3560944735, 'TR'), 
(3560944736, 3560944743, 'FR'), 
(3560944744, 3560944747, 'GR'), 
(3560944748, 3560944755, 'TR'), 
(3560944756, 3560944759, 'MZ'), 
(3560944760, 3560944767, 'TR'), 
(3560944768, 3560944771, 'MZ'), 
(3560944772, 3560944779, 'DE'), 
(3560944780, 3560944783, 'ES'), 
(3560944784, 3560944787, 'FR'), 
(3560944788, 3560944791, 'NL'), 
(3560944792, 3560944795, 'ES'), 
(3560944796, 3560944799, 'GB'), 
(3560944800, 3560944803, 'ES'), 
(3560944804, 3560944807, 'FR'), 
(3560944808, 3560944811, 'DE'), 
(3560944812, 3560944815, 'ES'), 
(3560944816, 3560944823, 'IT'), 
(3560944824, 3560944827, 'DE'), 
(3560944828, 3560944831, 'IE'), 
(3560944832, 3560944835, 'DE'), 
(3560944836, 3560944839, 'IT'), 
(3560944840, 3560944843, 'TR'), 
(3560944844, 3560944847, 'DE'), 
(3560944848, 3560944855, 'FR'), 
(3560944856, 3560944859, 'NL'), 
(3560944860, 3560944863, 'DK'), 
(3560944864, 3560944871, 'FR'), 
(3560944872, 3560944875, 'DE'), 
(3560944876, 3560944879, 'ES'), 
(3560944880, 3560944883, 'SA'), 
(3560944884, 3560944887, 'ES'), 
(3560944888, 3560944891, 'CH'), 
(3560944892, 3560944895, 'DE'), 
(3560944896, 3560944899, 'TW'), 
(3560944900, 3560944903, 'SG'), 
(3560944904, 3560944907, 'MY'), 
(3560944908, 3560944919, 'SG'), 
(3560944920, 3560944923, 'MY'), 
(3560944924, 3560944927, 'CN'), 
(3560944928, 3560944931, 'MY'), 
(3560944932, 3560944935, 'SG'), 
(3560944936, 3560944943, 'CN'), 
(3560944944, 3560944947, 'MY'), 
(3560944948, 3560944951, 'SG'), 
(3560944952, 3560944955, 'TW'), 
(3560944956, 3560944959, 'SG'), 
(3560944960, 3560944963, 'IN'), 
(3560944964, 3560944967, 'MY'), 
(3560944968, 3560944971, 'SG'), 
(3560944972, 3560944975, 'CN'), 
(3560944976, 3560944987, 'IN'), 
(3560944988, 3560944991, 'SG'), 
(3560944992, 3560944995, 'MY'), 
(3560944996, 3560944999, 'SG'), 
(3560945000, 3560945003, 'MY'), 
(3560945004, 3560945007, 'IN'), 
(3560945008, 3560945011, 'SG'), 
(3560945012, 3560945015, 'DE'), 
(3560945016, 3560945027, 'IN'), 
(3560945028, 3560945031, 'MY'), 
(3560945032, 3560945035, 'IN'), 
(3560945036, 3560945039, 'CN'), 
(3560945040, 3560945043, 'SG'), 
(3560945044, 3560945047, 'TW'), 
(3560945048, 3560945059, 'IN'), 
(3560945060, 3560945063, 'SG'), 
(3560945064, 3560945067, 'MY'), 
(3560945068, 3560945075, 'IN'), 
(3560945076, 3560945083, 'CN'), 
(3560945084, 3560945091, 'IN'), 
(3560945092, 3560945095, 'SG'), 
(3560945096, 3560945099, 'CN'), 
(3560945100, 3560945103, 'SG'), 
(3560945104, 3560945107, 'MY'), 
(3560945108, 3560945111, 'TW'), 
(3560945112, 3560945115, 'SG'), 
(3560945116, 3560945119, 'IN'), 
(3560945120, 3560945123, 'CN'), 
(3560945124, 3560945131, 'SG'), 
(3560945132, 3560945135, 'TW'), 
(3560945136, 3560945139, 'MY'), 
(3560945140, 3560945143, 'SG'), 
(3560945144, 3560945147, 'IN'), 
(3560945148, 3560945151, 'SG'), 
(3560945152, 3560945153, 'DE'), 
(3560945154, 3560945156, 'AU'), 
(3560945157, 3560945157, 'NZ'), 
(3560945158, 3560945167, 'AU'), 
(3560945168, 3560945168, 'DE'), 
(3560945169, 3560945169, 'AU'), 
(3560945170, 3560945191, 'DE'), 
(3560945192, 3560945192, 'AU'), 
(3560945193, 3560945194, 'DE'), 
(3560945195, 3560945195, 'AU'), 
(3560945196, 3560945204, 'DE'), 
(3560945205, 3560945205, 'AU'), 
(3560945206, 3560945206, 'IN'), 
(3560945207, 3560945209, 'AU'), 
(3560945210, 3560945227, 'DE'), 
(3560945228, 3560945231, 'IN'), 
(3560945232, 3560945267, 'DE'), 
(3560945268, 3560945271, 'AU'), 
(3560945272, 3560945275, 'DE'), 
(3560945276, 3560945279, 'AU'), 
(3560945280, 3560945355, 'JP'), 
(3560945356, 3560945359, 'TH'), 
(3560945360, 3560945403, 'JP'), 
(3560945404, 3560945407, 'TH'), 
(3560945408, 3560945409, 'DE'), 
(3560945410, 3560945410, 'MY'), 
(3560945411, 3560945411, 'TW'), 
(3560945412, 3560945412, 'CN'), 
(3560945413, 3560945413, 'SG'), 
(3560945414, 3560945414, 'IN'), 
(3560945415, 3560945416, 'SG'), 
(3560945417, 3560945418, 'CN'), 
(3560945419, 3560945419, 'MY'), 
(3560945420, 3560945420, 'IN'), 
(3560945421, 3560945422, 'SG'), 
(3560945423, 3560945423, 'CN'), 
(3560945424, 3560945424, 'MY'), 
(3560945425, 3560945425, 'IN'), 
(3560945426, 3560945426, 'MY'), 
(3560945427, 3560945427, 'CN'), 
(3560945428, 3560945428, 'SG'), 
(3560945429, 3560945429, 'TW'), 
(3560945430, 3560945430, 'MY'), 
(3560945431, 3560945431, 'CN'), 
(3560945432, 3560945433, 'IN'), 
(3560945434, 3560945434, 'TW'), 
(3560945435, 3560945435, 'MY'), 
(3560945436, 3560945436, 'CN'), 
(3560945437, 3560945437, 'SG'), 
(3560945438, 3560945438, 'TW'), 
(3560945439, 3560945439, 'SG'), 
(3560945440, 3560945440, 'ID'), 
(3560945441, 3560945441, 'SG'), 
(3560945442, 3560945443, 'IN'), 
(3560945444, 3560945448, 'SG'), 
(3560945449, 3560945449, 'IN'), 
(3560945450, 3560945450, 'SG'), 
(3560945451, 3560945451, 'IN'), 
(3560945452, 3560945452, 'SG'), 
(3560945453, 3560945453, 'IN'), 
(3560945454, 3560945458, 'SG'), 
(3560945459, 3560945459, 'TW'), 
(3560945460, 3560945461, 'SG'), 
(3560945462, 3560945462, 'IN'), 
(3560945463, 3560945465, 'SG'), 
(3560945466, 3560945466, 'CN'), 
(3560945467, 3560945467, 'MY'), 
(3560945468, 3560945469, 'SG'), 
(3560945470, 3560945470, 'CN'), 
(3560945471, 3560945471, 'SG'), 
(3560945472, 3560945472, 'CN'), 
(3560945473, 3560945473, 'TW'), 
(3560945474, 3560945475, 'SG'), 
(3560945476, 3560945476, 'CN'), 
(3560945477, 3560945477, 'TW'), 
(3560945478, 3560945478, 'IN'), 
(3560945479, 3560945479, 'SG'), 
(3560945480, 3560945481, 'IN'), 
(3560945482, 3560945482, 'DE'), 
(3560945483, 3560945485, 'MY'), 
(3560945486, 3560945487, 'IN'), 
(3560945488, 3560945488, 'DE'), 
(3560945489, 3560945489, 'MY'), 
(3560945490, 3560945490, 'TH'), 
(3560945491, 3560945492, 'IN'), 
(3560945493, 3560945495, 'DE'), 
(3560945496, 3560945496, 'IN'), 
(3560945497, 3560945497, 'DE'), 
(3560945498, 3560945499, 'IN'), 
(3560945500, 3560945500, 'SG'), 
(3560945501, 3560945501, 'US'), 
(3560945502, 3560945502, 'IN'), 
(3560945503, 3560945535, 'DE'), 
(3560945536, 3560945539, 'IN'), 
(3560945540, 3560945543, 'SG'), 
(3560945544, 3560945559, 'IN'), 
(3560945560, 3560945563, 'DE'), 
(3560945564, 3560945567, 'SG'), 
(3560945568, 3560945575, 'IN'), 
(3560945576, 3560945579, 'SG'), 
(3560945580, 3560945583, 'MY'), 
(3560945584, 3560945587, 'SG'), 
(3560945588, 3560945591, 'TW'), 
(3560945592, 3560945603, 'SG'), 
(3560945604, 3560945607, 'US'), 
(3560945608, 3560945611, 'IN'), 
(3560945612, 3560945619, 'SG'), 
(3560945620, 3560945627, 'CN'), 
(3560945628, 3560945635, 'SG'), 
(3560945636, 3560945639, 'CN'), 
(3560945640, 3560945643, 'IN'), 
(3560945644, 3560945647, 'MY'), 
(3560945648, 3560945651, 'IN'), 
(3560945652, 3560945659, 'DE'), 
(3560945660, 3560945663, 'IN'), 
(3560945664, 3560945667, 'US'), 
(3560945668, 3560945671, 'BR'), 
(3560945672, 3560945675, 'US'), 
(3560945676, 3560945679, 'PE'), 
(3560945680, 3560945683, 'BR'), 
(3560945684, 3560945691, 'CO'), 
(3560945692, 3560945699, 'US'), 
(3560945700, 3560945703, 'CO'), 
(3560945704, 3560945707, 'US'), 
(3560945708, 3560945711, 'CO'), 
(3560945712, 3560945727, 'US'), 
(3560945728, 3560945731, 'AR'), 
(3560945732, 3560945739, 'US'), 
(3560945740, 3560945743, 'BR'), 
(3560945744, 3560945747, 'US'), 
(3560945748, 3560945751, 'AR'), 
(3560945752, 3560945763, 'US'), 
(3560945764, 3560945767, 'AR'), 
(3560945768, 3560945771, 'BR'), 
(3560945772, 3560945775, 'CA'), 
(3560945776, 3560945787, 'US'), 
(3560945788, 3560945791, 'CO'), 
(3560945792, 3560945795, 'AR'), 
(3560945796, 3560945799, 'US'), 
(3560945800, 3560945803, 'BR'), 
(3560945804, 3560945807, 'US'), 
(3560945808, 3560945811, 'CO'), 
(3560945812, 3560945815, 'US'), 
(3560945816, 3560945819, 'AR'), 
(3560945820, 3560945823, 'US'), 
(3560945824, 3560945827, 'BR'), 
(3560945828, 3560945835, 'US'), 
(3560945836, 3560945839, 'CL'), 
(3560945840, 3560945843, 'BR'), 
(3560945844, 3560945851, 'US'), 
(3560945852, 3560945855, 'DE'), 
(3560945856, 3560945859, 'US'), 
(3560945860, 3560945863, 'DE'), 
(3560945864, 3560945867, 'US'), 
(3560945868, 3560945871, 'DE'), 
(3560945872, 3560945875, 'CA'), 
(3560945876, 3560945911, 'US'), 
(3560945912, 3560945915, 'CA'), 
(3560945916, 3560945919, 'US'), 
(3560945920, 3560946017, 'DE'), 
(3560946018, 3560946018, 'FI'), 
(3560946019, 3560946019, 'CZ'), 
(3560946020, 3560946176, 'DE'), 
(3560946177, 3560946189, 'US'), 
(3560946190, 3560946190, 'AR'), 
(3560946191, 3560946194, 'US'), 
(3560946195, 3560946195, 'PE'), 
(3560946196, 3560946196, 'CA'), 
(3560946197, 3560946197, 'US'), 
(3560946198, 3560946198, 'CA'), 
(3560946199, 3560946199, 'AR'), 
(3560946200, 3560946200, 'US'), 
(3560946201, 3560946201, 'CA'), 
(3560946202, 3560946202, 'DE'), 
(3560946203, 3560946203, 'CA'), 
(3560946204, 3560946204, 'US'), 
(3560946205, 3560946205, 'PE'), 
(3560946206, 3560946208, 'US'), 
(3560946209, 3560946209, 'CA'), 
(3560946210, 3560946212, 'US'), 
(3560946213, 3560946213, 'CO'), 
(3560946214, 3560946214, 'CA'), 
(3560946215, 3560946215, 'PE'), 
(3560946216, 3560946229, 'US'), 
(3560946230, 3560946230, 'AR'), 
(3560946231, 3560946231, 'US'), 
(3560946232, 3560946232, 'CA'), 
(3560946233, 3560946234, 'US'), 
(3560946235, 3560946235, 'CL'), 
(3560946236, 3560946237, 'US'), 
(3560946238, 3560946238, 'AR'), 
(3560946239, 3560946253, 'US'), 
(3560946254, 3560946254, 'SG'), 
(3560946255, 3560946256, 'US'), 
(3560946257, 3560946257, 'MX'), 
(3560946258, 3560946259, 'US'), 
(3560946260, 3560946260, 'AR'), 
(3560946261, 3560946262, 'US'), 
(3560946263, 3560946263, 'AR'), 
(3560946264, 3560946266, 'US'), 
(3560946267, 3560946267, 'CA'), 
(3560946268, 3560946271, 'US'), 
(3560946272, 3560946272, 'DE'), 
(3560946273, 3560946273, 'CA'), 
(3560946274, 3560946279, 'US'), 
(3560946280, 3560946280, 'ES'), 
(3560946281, 3560946282, 'US'), 
(3560946283, 3560946283, 'CL'), 
(3560946284, 3560946284, 'US'), 
(3560946285, 3560946285, 'CO'), 
(3560946286, 3560946290, 'US'), 
(3560946291, 3560946291, 'CA'), 
(3560946292, 3560946295, 'US'), 
(3560946296, 3560946296, 'CL'), 
(3560946297, 3560946297, 'DE'), 
(3560946298, 3560946298, 'US'), 
(3560946299, 3560946299, 'DE'), 
(3560946300, 3560946300, 'CL'), 
(3560946301, 3560946311, 'DE'), 
(3560946312, 3560946312, 'US'), 
(3560946313, 3560946317, 'DE'), 
(3560946318, 3560946319, 'US'), 
(3560946320, 3560946320, 'DE'), 
(3560946321, 3560946326, 'US'), 
(3560946327, 3560946327, 'CA'), 
(3560946328, 3560946328, 'US'), 
(3560946329, 3560946329, 'DO'), 
(3560946330, 3560946330, 'US'), 
(3560946331, 3560946331, 'DO'), 
(3560946332, 3560946333, 'CA'), 
(3560946334, 3560946335, 'US'), 
(3560946336, 3560946336, 'CA'), 
(3560946337, 3560946337, 'DE'), 
(3560946338, 3560946338, 'CA'), 
(3560946339, 3560946339, 'US'), 
(3560946340, 3560946340, 'CL'), 
(3560946341, 3560946342, 'CA'), 
(3560946343, 3560946343, 'DO'), 
(3560946344, 3560946344, 'AR'), 
(3560946345, 3560946345, 'US'), 
(3560946346, 3560946346, 'PE'), 
(3560946347, 3560946347, 'US'), 
(3560946348, 3560946361, 'DE'), 
(3560946362, 3560946363, 'US'), 
(3560946364, 3560946367, 'DE'), 
(3560946368, 3560946368, 'US'), 
(3560946369, 3560946372, 'DE'), 
(3560946373, 3560946373, 'US'), 
(3560946374, 3560946374, 'DE'), 
(3560946375, 3560946375, 'US'), 
(3560946376, 3560946398, 'DE'), 
(3560946399, 3560946399, 'US'), 
(3560946400, 3560946408, 'DE'), 
(3560946409, 3560946409, 'US'), 
(3560946410, 3560946419, 'DE'), 
(3560946420, 3560946420, 'US'), 
(3560946421, 3560946431, 'DE'), 
(3560946432, 3560946443, 'US'), 
(3560946444, 3560946447, 'BR'), 
(3560946448, 3560946451, 'DE'), 
(3560946452, 3560946455, 'BO'), 
(3560946456, 3560946467, 'US'), 
(3560946468, 3560946471, 'BR'), 
(3560946472, 3560946483, 'US'), 
(3560946484, 3560946487, 'MX'), 
(3560946488, 3560946491, 'US'), 
(3560946492, 3560946495, 'BR'), 
(3560946496, 3560946499, 'VE'), 
(3560946500, 3560946503, 'AR'), 
(3560946504, 3560946507, 'US'), 
(3560946508, 3560946511, 'MX'), 
(3560946512, 3560946523, 'US'), 
(3560946524, 3560946527, 'MX'), 
(3560946528, 3560946531, 'US'), 
(3560946532, 3560946535, 'CA'), 
(3560946536, 3560946539, 'PE'), 
(3560946540, 3560946543, 'US'), 
(3560946544, 3560946547, 'CA'), 
(3560946548, 3560946551, 'US'), 
(3560946552, 3560946555, 'PE'), 
(3560946556, 3560946559, 'US'), 
(3560946560, 3560946563, 'BR'), 
(3560946564, 3560946567, 'US'), 
(3560946568, 3560946571, 'BR'), 
(3560946572, 3560946579, 'US'), 
(3560946580, 3560946583, 'CA'), 
(3560946584, 3560946587, 'US'), 
(3560946588, 3560946591, 'AR'), 
(3560946592, 3560946603, 'US'), 
(3560946604, 3560946607, 'AR'), 
(3560946608, 3560946611, 'BR'), 
(3560946612, 3560946623, 'US'), 
(3560946624, 3560946635, 'MX'), 
(3560946636, 3560946643, 'US'), 
(3560946644, 3560946647, 'AR'), 
(3560946648, 3560946651, 'MX'), 
(3560946652, 3560946655, 'CL'), 
(3560946656, 3560946659, 'BR'), 
(3560946660, 3560946663, 'MX'), 
(3560946664, 3560946667, 'US'), 
(3560946668, 3560946671, 'MX'), 
(3560946672, 3560946679, 'BR'), 
(3560946680, 3560946687, 'US'), 
(3560946688, 3560946689, 'DE'), 
(3560946690, 3560946695, 'US'), 
(3560946696, 3560946696, 'BR'), 
(3560946697, 3560946698, 'US'), 
(3560946699, 3560946700, 'DE'), 
(3560946701, 3560946701, 'CO'), 
(3560946702, 3560946706, 'US'), 
(3560946707, 3560946707, 'VE'), 
(3560946708, 3560946708, 'BR'), 
(3560946709, 3560946710, 'VE'), 
(3560946711, 3560946711, 'US'), 
(3560946712, 3560946712, 'VE'), 
(3560946713, 3560946714, 'US'), 
(3560946715, 3560946715, 'CO'), 
(3560946716, 3560946716, 'US'), 
(3560946717, 3560946717, 'AR'), 
(3560946718, 3560946718, 'US'), 
(3560946719, 3560946720, 'BR'), 
(3560946721, 3560946723, 'CO'), 
(3560946724, 3560946724, 'MX'), 
(3560946725, 3560946729, 'US'), 
(3560946730, 3560946730, 'MX'), 
(3560946731, 3560946733, 'US'), 
(3560946734, 3560946734, 'PR'), 
(3560946735, 3560946747, 'US'), 
(3560946748, 3560946748, 'DE'), 
(3560946749, 3560946760, 'US'), 
(3560946761, 3560946761, 'DE'), 
(3560946762, 3560946767, 'US'), 
(3560946768, 3560946768, 'CA'), 
(3560946769, 3560946769, 'US'), 
(3560946770, 3560946825, 'DE'), 
(3560946826, 3560946826, 'US'), 
(3560946827, 3560946835, 'DE'), 
(3560946836, 3560946836, 'US'), 
(3560946837, 3560946839, 'DE'), 
(3560946840, 3560946840, 'US'), 
(3560946841, 3560946943, 'DE'), 
(3560946944, 3560946947, 'US'), 
(3560946948, 3560946951, 'BR'), 
(3560946952, 3560946955, 'MX'), 
(3560946956, 3560946959, 'CO'), 
(3560946960, 3560946963, 'MX'), 
(3560946964, 3560946967, 'AR'), 
(3560946968, 3560946979, 'US'), 
(3560946980, 3560946987, 'DE'), 
(3560946988, 3560946991, 'US'), 
(3560946992, 3560946995, 'DE'), 
(3560946996, 3560946999, 'UY'), 
(3560947000, 3560947015, 'US'), 
(3560947016, 3560947019, 'AR'), 
(3560947020, 3560947027, 'US'), 
(3560947028, 3560947031, 'CO'), 
(3560947032, 3560947039, 'US'), 
(3560947040, 3560947043, 'BR'), 
(3560947044, 3560947067, 'US'), 
(3560947068, 3560947071, 'AR'), 
(3560947072, 3560947075, 'BR'), 
(3560947076, 3560947095, 'US'), 
(3560947096, 3560947099, 'MX'), 
(3560947100, 3560947107, 'US'), 
(3560947108, 3560947111, 'DE'), 
(3560947112, 3560947123, 'US'), 
(3560947124, 3560947127, 'CO'), 
(3560947128, 3560947143, 'US'), 
(3560947144, 3560947147, 'DE'), 
(3560947148, 3560947191, 'US'), 
(3560947192, 3560947195, 'VE'), 
(3560947196, 3560947199, 'DE'), 
(3560947200, 3560947203, 'CA'), 
(3560947204, 3560947207, 'US'), 
(3560947208, 3560947211, 'DE'), 
(3560947212, 3560947231, 'US'), 
(3560947232, 3560947235, 'CA'), 
(3560947236, 3560947239, 'CO'), 
(3560947240, 3560947247, 'US'), 
(3560947248, 3560947251, 'CA'), 
(3560947252, 3560947267, 'US'), 
(3560947268, 3560947271, 'CO'), 
(3560947272, 3560947275, 'US'), 
(3560947276, 3560947279, 'AR'), 
(3560947280, 3560947283, 'MX'), 
(3560947284, 3560947287, 'US'), 
(3560947288, 3560947291, 'BR'), 
(3560947292, 3560947331, 'US'), 
(3560947332, 3560947335, 'MX'), 
(3560947336, 3560947343, 'US'), 
(3560947344, 3560947347, 'MX'), 
(3560947348, 3560947351, 'CO'), 
(3560947352, 3560947355, 'US'), 
(3560947356, 3560947359, 'AN'), 
(3560947360, 3560947363, 'US'), 
(3560947364, 3560947367, 'HN'), 
(3560947368, 3560947371, 'BR'), 
(3560947372, 3560947375, 'CA'), 
(3560947376, 3560947383, 'US'), 
(3560947384, 3560947391, 'CO'), 
(3560947392, 3560947395, 'MX'), 
(3560947396, 3560947399, 'US'), 
(3560947400, 3560947407, 'AR'), 
(3560947408, 3560947411, 'US'), 
(3560947412, 3560947415, 'AR'), 
(3560947416, 3560947431, 'US'), 
(3560947432, 3560947435, 'MX'), 
(3560947436, 3560947439, 'DE'), 
(3560947440, 3560947443, 'BR'), 
(3560947444, 3560947455, 'US'), 
(3560947456, 3560947495, 'JP'), 
(3560947496, 3560947499, 'KR'), 
(3560947500, 3560947686, 'JP'), 
(3560947687, 3560947687, 'DE'), 
(3560947688, 3560947711, 'JP'), 
(3560947712, 3560950863, 'SE'), 
(3560950864, 3560950867, 'DK'), 
(3560950868, 3560950871, 'ES'), 
(3560950872, 3560951027, 'SE'), 
(3560951028, 3560951031, 'DK'), 
(3560951032, 3560951039, 'SE'), 
(3560951040, 3560951043, 'NO'), 
(3560951044, 3560951103, 'SE'), 
(3560951104, 3560951107, 'DE'), 
(3560951108, 3560951111, 'DK'), 
(3560951112, 3560951115, 'FR'), 
(3560951116, 3560951195, 'SE'), 
(3560951196, 3560951199, 'DK'), 
(3560951200, 3560951207, 'SE'), 
(3560951208, 3560951211, 'DK'), 
(3560951212, 3560951307, 'SE'), 
(3560951308, 3560951311, 'IT'), 
(3560951312, 3560951383, 'SE'), 
(3560951384, 3560951387, 'NO'), 
(3560951388, 3560951391, 'SE'), 
(3560951392, 3560951395, 'IT'), 
(3560951396, 3560951399, 'DE'), 
(3560951400, 3560951403, 'SE'), 
(3560951404, 3560951407, 'NO'), 
(3560951408, 3560951423, 'SE'), 
(3560951424, 3560951427, 'NL'), 
(3560951428, 3560951447, 'SE'), 
(3560951448, 3560951451, 'FR'), 
(3560951452, 3560951551, 'SE'), 
(3560951552, 3560951555, 'ES'), 
(3560951556, 3560951559, 'NO'), 
(3560951560, 3560951583, 'SE'), 
(3560951584, 3560951587, 'FI'), 
(3560951588, 3560951679, 'SE'), 
(3560951680, 3560951683, 'DE'), 
(3560951684, 3560951915, 'SE'), 
(3560951916, 3560951919, 'PL'), 
(3560951920, 3560951935, 'SE'), 
(3560951936, 3560951940, 'NL'), 
(3560951941, 3560953103, 'SE'), 
(3560953104, 3560953119, 'JP'), 
(3560953120, 3560954111, 'SE'), 
(3560954112, 3560954367, 'AX'), 
(3560954368, 3560955903, 'SE'), 
(3560955904, 3560964095, 'BE'), 
(3560964096, 3560996863, 'NL'), 
(3560996864, 3561005055, 'GB'), 
(3561005056, 3561013247, 'ES'), 
(3561013248, 3561021439, 'TR'), 
(3561021440, 3561022719, 'DE'), 
(3561022720, 3561022975, 'AT'), 
(3561022976, 3561037823, 'DE'), 
(3561037824, 3561039231, 'BE'), 
(3561039232, 3561039263, 'NL'), 
(3561039264, 3561039327, 'BE'), 
(3561039328, 3561039330, 'NL'), 
(3561039331, 3561046015, 'BE'), 
(3561046016, 3561054207, 'RU'), 
(3561054208, 3561062399, 'MT'), 
(3561062400, 3561070591, 'TR'), 
(3561070592, 3561070847, 'DE'), 
(3561070848, 3561078783, 'CH'), 
(3561078784, 3561095167, 'CZ'), 
(3561095168, 3561103359, 'DE'), 
(3561103360, 3561111551, 'UA'), 
(3561111552, 3561119743, 'LU'), 
(3561119744, 3561127935, 'IT'), 
(3561127936, 3561136127, 'DE'), 
(3561136128, 3561144319, 'ES'), 
(3561144320, 3561152511, 'FI'), 
(3561152512, 3561160703, 'IT'), 
(3561160704, 3561168895, 'RU'), 
(3561168896, 3561177087, 'FR'), 
(3561177088, 3561185279, 'CZ'), 
(3561185280, 3561193471, 'GB'), 
(3561193472, 3561201663, 'PL'), 
(3561201664, 3561206655, 'NL'), 
(3561206656, 3561206663, 'BE'), 
(3561206664, 3561209855, 'NL'), 
(3561209856, 3561218047, 'GB'), 
(3561218048, 3561226239, 'AT'), 
(3561226240, 3561234431, 'FI'), 
(3561234432, 3561242623, 'TR'), 
(3561242624, 3561259007, 'DE'), 
(3561259008, 3561267199, 'IL'), 
(3561267200, 3561275391, 'UA'), 
(3561275392, 3561291775, 'BE'), 
(3561291776, 3561299967, 'CS'), 
(3561299968, 3561308159, 'GB'), 
(3561308160, 3561316351, 'PL'), 
(3561316352, 3561324543, 'RU'), 
(3561324544, 3561332735, 'IT'), 
(3561332736, 3561340927, 'AT'), 
(3561340928, 3561357311, 'GB'), 
(3561357312, 3561365503, 'DK'), 
(3561365504, 3561373695, 'SA'), 
(3561373696, 3561381887, 'GB'), 
(3561381888, 3561382479, 'AT'), 
(3561382480, 3561382495, 'DE'), 
(3561382496, 3561390079, 'AT'), 
(3561390080, 3561398271, 'BG'), 
(3561398272, 3561406463, 'LV'), 
(3561406464, 3561414655, 'GR'), 
(3561414656, 3561422847, 'IT'), 
(3561422848, 3561427207, 'BE'), 
(3561427208, 3561427211, 'NL'), 
(3561427212, 3561428135, 'BE'), 
(3561428136, 3561428143, 'NL'), 
(3561428144, 3561429279, 'BE'), 
(3561429280, 3561429287, 'NL'), 
(3561429288, 3561431039, 'BE'), 
(3561431040, 3561439231, 'SA'), 
(3561439232, 3561447423, 'NO'), 
(3561447424, 3561455615, 'CH'), 
(3561455616, 3561471999, 'CZ'), 
(3561472000, 3561480191, 'DE'), 
(3561480192, 3561488383, 'GB'), 
(3561488384, 3561496575, 'OM'), 
(3561496576, 3561496831, 'NL'), 
(3561496832, 3561496887, 'GB'), 
(3561496888, 3561496891, 'NL'), 
(3561496892, 3561496955, 'GB'), 
(3561496956, 3561496959, 'NL'), 
(3561496960, 3561497215, 'GB'), 
(3561497216, 3561497423, 'NL'), 
(3561497424, 3561497471, 'GB'), 
(3561497472, 3561497535, 'NL'), 
(3561497536, 3561497599, 'GB'), 
(3561497600, 3561498111, 'NL'), 
(3561498112, 3561498399, 'GB'), 
(3561498400, 3561498431, 'NL'), 
(3561498432, 3561498487, 'GB'), 
(3561498488, 3561498491, 'NL'), 
(3561498492, 3561498495, 'GB'), 
(3561498496, 3561498559, 'NL'), 
(3561498560, 3561498607, 'GB'), 
(3561498608, 3561498615, 'NL'), 
(3561498616, 3561498623, 'GB'), 
(3561498624, 3561500415, 'NL'), 
(3561500416, 3561500671, 'GB'), 
(3561500672, 3561500703, 'NL'), 
(3561500704, 3561500719, 'GB'), 
(3561500720, 3561500751, 'NL'), 
(3561500752, 3561500763, 'GB'), 
(3561500764, 3561500767, 'NL'), 
(3561500768, 3561500775, 'GB'), 
(3561500776, 3561501311, 'NL'), 
(3561501312, 3561501343, 'GB'), 
(3561501344, 3561501375, 'NL'), 
(3561501376, 3561501407, 'GB'), 
(3561501408, 3561501443, 'NL'), 
(3561501444, 3561501487, 'GB'), 
(3561501488, 3561501503, 'NL'), 
(3561501504, 3561501535, 'GB'), 
(3561501536, 3561501631, 'NL'), 
(3561501632, 3561501695, 'GB'), 
(3561501696, 3561502047, 'NL'), 
(3561502048, 3561502079, 'GB'), 
(3561502080, 3561502143, 'NL'), 
(3561502144, 3561502207, 'GB'), 
(3561502208, 3561502631, 'NL'), 
(3561502632, 3561502655, 'GB'), 
(3561502656, 3561504255, 'NL'), 
(3561504256, 3561504383, 'GB'), 
(3561504384, 3561504767, 'NL'), 
(3561504768, 3561512959, 'DE'), 
(3561512960, 3561521151, 'SI'), 
(3561521152, 3561529343, 'GE'), 
(3561529344, 3561534559, 'DE'), 
(3561534560, 3561534575, 'US'), 
(3561534576, 3561537535, 'DE'), 
(3561537536, 3561545727, 'BG'), 
(3561545728, 3561553919, 'NL'), 
(3561553920, 3561562111, 'SE'), 
(3561562112, 3561570303, 'ES'), 
(3561570304, 3561578495, 'AM'), 
(3561578496, 3561586687, 'RU'), 
(3561586688, 3561594879, 'BG'), 
(3561594880, 3561594935, 'SE'), 
(3561594936, 3561594939, 'DK'), 
(3561594940, 3561594975, 'SE'), 
(3561594976, 3561595007, 'DK'), 
(3561595008, 3561603071, 'SE'), 
(3561603072, 3561603263, 'FR'), 
(3561603264, 3561603295, 'GB'), 
(3561603296, 3561603455, 'FR'), 
(3561603456, 3561603487, 'GB'), 
(3561603488, 3561604351, 'FR'), 
(3561604352, 3561604895, 'GB'), 
(3561604896, 3561604911, 'FR'), 
(3561604912, 3561605119, 'GB'), 
(3561605120, 3561607231, 'FR'), 
(3561607232, 3561607235, 'GB'), 
(3561607236, 3561607239, 'FR'), 
(3561607240, 3561607247, 'GB'), 
(3561607248, 3561607343, 'FR'), 
(3561607344, 3561607359, 'GB'), 
(3561607360, 3561607679, 'FR'), 
(3561607680, 3561607711, 'GB'), 
(3561607712, 3561607727, 'FR'), 
(3561607728, 3561607743, 'GB'), 
(3561607744, 3561610239, 'FR'), 
(3561610240, 3561610495, 'US'), 
(3561610496, 3561610527, 'FR'), 
(3561610528, 3561610719, 'GB'), 
(3561610720, 3561611295, 'FR'), 
(3561611296, 3561611559, 'GB'), 
(3561611560, 3561611567, 'FR'), 
(3561611568, 3561614175, 'GB'), 
(3561614176, 3561614199, 'FR'), 
(3561614200, 3561614335, 'GB'), 
(3561614336, 3561614591, 'FR'), 
(3561614592, 3561615359, 'GB'), 
(3561615360, 3561615615, 'FR'), 
(3561615616, 3561615871, 'IT'), 
(3561615872, 3561616383, 'FR'), 
(3561616384, 3561616495, 'GB'), 
(3561616496, 3561616543, 'FR'), 
(3561616544, 3561616559, 'GB'), 
(3561616560, 3561616575, 'FR'), 
(3561616576, 3561616895, 'GB'), 
(3561616896, 3561616959, 'FR'), 
(3561616960, 3561617151, 'GB'), 
(3561617152, 3561617407, 'FR'), 
(3561617408, 3561617919, 'CH'), 
(3561617920, 3561618175, 'SE'), 
(3561618176, 3561618431, 'IE'), 
(3561618432, 3561618687, 'DK'), 
(3561618688, 3561618815, 'FR'), 
(3561618816, 3561618943, 'PL'), 
(3561618944, 3561636863, 'GB'), 
(3561636864, 3561637119, 'BE'), 
(3561637120, 3561637375, 'ES'), 
(3561637376, 3561637631, 'CH'), 
(3561637632, 3561637887, 'IT'), 
(3561637888, 3561638143, 'AT'), 
(3561638144, 3561638399, 'SE'), 
(3561638400, 3561638655, 'US'), 
(3561638656, 3561638911, 'DK'), 
(3561638912, 3561639167, 'DE'), 
(3561639168, 3561639423, 'GB'), 
(3561639424, 3561639679, 'DE'), 
(3561639680, 3561640575, 'GB'), 
(3561640576, 3561640831, 'FR'), 
(3561640832, 3561641983, 'GB'), 
(3561641984, 3561642239, 'DE'), 
(3561642240, 3561652223, 'GB'), 
(3561652224, 3561668607, 'CH'), 
(3561668608, 3561679359, 'RU'), 
(3561679360, 3561679615, 'UA'), 
(3561679616, 3561684991, 'RU'), 
(3561684992, 3561693183, 'BG'), 
(3561693184, 3561694487, 'DE'), 
(3561694488, 3561694495, 'CH'), 
(3561694496, 3561701375, 'DE'), 
(3561701376, 3561706031, 'SE'), 
(3561706032, 3561706047, 'DK'), 
(3561706048, 3561709567, 'SE'), 
(3561709568, 3561717759, 'PL'), 
(3561717760, 3561725951, 'RU'), 
(3561725952, 3561734143, 'ES'), 
(3561734144, 3561742335, 'RU'), 
(3561750528, 3561758719, 'KZ'), 
(3561758720, 3561766911, 'PL'), 
(3561766912, 3561775103, 'SA'), 
(3561775104, 3561783295, 'IL'), 
(3561783296, 3561799679, 'RU'), 
(3561799680, 3561807871, 'DE'), 
(3561807872, 3561816063, 'BE'), 
(3561816064, 3561824255, 'VA'), 
(3561824256, 3561832447, 'LI'), 
(3561832448, 3561840639, 'IT'), 
(3561840640, 3561848831, 'PL'), 
(3561848832, 3561857023, 'RU'), 
(3561857024, 3561865215, 'DE'), 
(3561865216, 3561873407, 'QA'), 
(3561873408, 3561881599, 'DE'), 
(3561881600, 3561889791, 'IT'), 
(3561889792, 3561897983, 'FR'), 
(3561897984, 3561906175, 'GB'), 
(3561906176, 3561907759, 'DE'), 
(3561907760, 3561907763, 'GB'), 
(3561907764, 3561910207, 'DE'), 
(3561910208, 3561910223, 'GB'), 
(3561910224, 3561914367, 'DE'), 
(3561914368, 3561922559, 'ES'), 
(3561922560, 3561922855, 'NL'), 
(3561922856, 3561922911, 'GB'), 
(3561922912, 3561922975, 'NL'), 
(3561922976, 3561922991, 'GB'), 
(3561922992, 3561923015, 'NL'), 
(3561923016, 3561923063, 'GB'), 
(3561923064, 3561923067, 'NL'), 
(3561923068, 3561923071, 'GB'), 
(3561923072, 3561923327, 'NL'), 
(3561923328, 3561923403, 'GB'), 
(3561923404, 3561923407, 'NL'), 
(3561923408, 3561923455, 'GB'), 
(3561923456, 3561923551, 'NL'), 
(3561923552, 3561923583, 'GB'), 
(3561923584, 3561923679, 'NL'), 
(3561923680, 3561923871, 'GB'), 
(3561923872, 3561924191, 'NL'), 
(3561924192, 3561924199, 'GB'), 
(3561924200, 3561924351, 'NL'), 
(3561924352, 3561924607, 'GB'), 
(3561924608, 3561924647, 'NL'), 
(3561924648, 3561924655, 'GB'), 
(3561924656, 3561924671, 'NL'), 
(3561924672, 3561924679, 'GB'), 
(3561924680, 3561924687, 'NL'), 
(3561924688, 3561924703, 'GB'), 
(3561924704, 3561924719, 'NL'), 
(3561924720, 3561924911, 'GB'), 
(3561924912, 3561924959, 'NL'), 
(3561924960, 3561925007, 'GB'), 
(3561925008, 3561925039, 'NL'), 
(3561925040, 3561925087, 'GB'), 
(3561925088, 3561925119, 'NL'), 
(3561925120, 3561926943, 'GB'), 
(3561926944, 3561926975, 'NL'), 
(3561926976, 3561927167, 'GB'), 
(3561927168, 3561927423, 'NL'), 
(3561927424, 3561927551, 'GB'), 
(3561927552, 3561927647, 'NL'), 
(3561927648, 3561927663, 'GB'), 
(3561927664, 3561927679, 'NL'), 
(3561927680, 3561927823, 'GB'), 
(3561927824, 3561927839, 'NL'), 
(3561927840, 3561928191, 'GB'), 
(3561928192, 3561929727, 'NL'), 
(3561929728, 3561929743, 'GB'), 
(3561929744, 3561929791, 'NL'), 
(3561929792, 3561929879, 'GB'), 
(3561929880, 3561929919, 'NL'), 
(3561929920, 3561929967, 'GB'), 
(3561929968, 3561930335, 'NL'), 
(3561930336, 3561930503, 'GB'), 
(3561930504, 3561930511, 'NL'), 
(3561930512, 3561930751, 'GB'), 
(3561938944, 3561940991, 'IE'), 
(3561940992, 3561942015, 'GB'), 
(3561942016, 3561947135, 'IE'), 
(3561947136, 3561963143, 'DE'), 
(3561963144, 3561963151, 'AU'), 
(3561963152, 3561963519, 'DE'), 
(3561963520, 3561971711, 'BE'), 
(3561971712, 3561975807, 'TR'), 
(3561975808, 3561979903, 'UA'), 
(3561979904, 3561988095, 'ES'), 
(3561988096, 3562004479, 'DE'), 
(3562004480, 3562012479, 'NL'), 
(3562012480, 3562012483, 'KN'), 
(3562012484, 3562012671, 'NL'), 
(3562012672, 3562020863, 'IR'), 
(3562020864, 3562029055, 'UA'), 
(3562029056, 3562037247, 'CZ'), 
(3562037248, 3562045439, 'CH'), 
(3562045440, 3562056711, 'ES'), 
(3562056712, 3562056719, 'NL'), 
(3562056720, 3562056911, 'ES'), 
(3562056912, 3562056927, 'FR'), 
(3562056928, 3562057215, 'ES'), 
(3562057216, 3562057247, 'NL'), 
(3562057248, 3562057263, 'BE'), 
(3562057264, 3562057471, 'ES'), 
(3562057472, 3562057727, 'DE'), 
(3562057728, 3562057975, 'ES'), 
(3562057976, 3562057983, 'FR'), 
(3562057984, 3562058303, 'ES'), 
(3562058304, 3562058367, 'IT'), 
(3562058368, 3562059327, 'ES'), 
(3562059328, 3562059335, 'CH'), 
(3562059336, 3562059391, 'ES'), 
(3562059392, 3562059775, 'CH'), 
(3562059776, 3562061823, 'ES'), 
(3562061824, 3562070015, 'IT'), 
(3562070016, 3562078207, 'DE'), 
(3562078208, 3562086399, 'SK'), 
(3562086400, 3562087423, 'SE'), 
(3562087424, 3562088447, 'GB'), 
(3562088448, 3562094591, 'SE'), 
(3562094592, 3562094975, 'GB'), 
(3562094976, 3562095775, 'FR'), 
(3562095776, 3562095807, 'GB'), 
(3562095808, 3562095887, 'FR'), 
(3562095888, 3562095903, 'GB'), 
(3562095904, 3562096383, 'FR'), 
(3562096384, 3562096639, 'GB'), 
(3562096640, 3562096767, 'FR'), 
(3562096768, 3562096927, 'GB'), 
(3562096928, 3562097055, 'FR'), 
(3562097056, 3562097151, 'GB'), 
(3562097152, 3562097687, 'FR'), 
(3562097688, 3562097695, 'GB'), 
(3562097696, 3562097727, 'FR'), 
(3562097728, 3562097791, 'GB'), 
(3562097792, 3562097919, 'FR'), 
(3562097920, 3562098175, 'GB'), 
(3562098176, 3562098207, 'FR'), 
(3562098208, 3562098223, 'GB'), 
(3562098224, 3562098271, 'FR'), 
(3562098272, 3562098367, 'GB'), 
(3562098368, 3562098375, 'FR'), 
(3562098376, 3562098383, 'GB'), 
(3562098384, 3562098431, 'FR'), 
(3562098432, 3562098687, 'GB'), 
(3562098688, 3562098879, 'FR'), 
(3562098880, 3562098895, 'BE'), 
(3562098896, 3562098911, 'FR'), 
(3562098912, 3562099199, 'GB'), 
(3562099200, 3562099359, 'FR'), 
(3562099360, 3562099391, 'GB'), 
(3562099392, 3562099423, 'FR'), 
(3562099424, 3562099519, 'GB'), 
(3562099520, 3562099583, 'FR'), 
(3562099584, 3562099615, 'GB'), 
(3562099616, 3562099647, 'FR'), 
(3562099648, 3562099903, 'GB'), 
(3562099904, 3562099935, 'FR'), 
(3562099936, 3562100223, 'GB'), 
(3562100224, 3562100351, 'FR'), 
(3562100352, 3562100415, 'GB'), 
(3562100416, 3562100479, 'FR'), 
(3562100480, 3562100543, 'GB'), 
(3562100544, 3562100575, 'FR'), 
(3562100576, 3562100703, 'GB'), 
(3562100704, 3562100735, 'FR'), 
(3562100736, 3562100863, 'GB'), 
(3562100864, 3562101215, 'FR'), 
(3562101216, 3562101375, 'GB'), 
(3562101376, 3562101439, 'FR'), 
(3562101440, 3562101471, 'GB'), 
(3562101472, 3562101535, 'FR'), 
(3562101536, 3562101631, 'GB'), 
(3562101632, 3562101647, 'FR'), 
(3562101648, 3562101663, 'GB'), 
(3562101664, 3562101695, 'FR'), 
(3562101696, 3562101759, 'GB'), 
(3562101760, 3562101887, 'FR'), 
(3562101888, 3562101951, 'GB'), 
(3562101952, 3562101983, 'FR'), 
(3562101984, 3562102015, 'GB'), 
(3562102016, 3562102111, 'FR'), 
(3562102112, 3562102143, 'GB'), 
(3562102144, 3562102335, 'FR'), 
(3562102336, 3562102367, 'GB'), 
(3562102368, 3562102415, 'FR'), 
(3562102416, 3562102431, 'NL'), 
(3562102432, 3562102463, 'DE'), 
(3562102464, 3562102655, 'FR'), 
(3562102656, 3562102719, 'GB'), 
(3562102720, 3562102735, 'FR'), 
(3562102736, 3562102751, 'GB'), 
(3562102752, 3562102783, 'FR'), 
(3562102784, 3562103039, 'GB'), 
(3562103040, 3562103295, 'FR'), 
(3562103296, 3562103423, 'GB'), 
(3562103424, 3562103647, 'FR'), 
(3562103648, 3562103711, 'GB'), 
(3562103712, 3562103743, 'FR'), 
(3562103744, 3562103807, 'GB'), 
(3562103808, 3562103903, 'FR'), 
(3562103904, 3562103967, 'GB'), 
(3562103968, 3562103999, 'FR'), 
(3562104000, 3562104351, 'GB'), 
(3562104352, 3562104383, 'FR'), 
(3562104384, 3562104447, 'GB'), 
(3562104448, 3562104511, 'FR'), 
(3562104512, 3562104831, 'GB'), 
(3562104832, 3562104927, 'FR'), 
(3562104928, 3562104959, 'GB'), 
(3562104960, 3562105007, 'FR'), 
(3562105008, 3562105119, 'GB'), 
(3562105120, 3562105151, 'FR'), 
(3562105152, 3562105167, 'GB'), 
(3562105168, 3562105199, 'FR'), 
(3562105200, 3562105247, 'GB'), 
(3562105248, 3562105343, 'FR'), 
(3562105344, 3562105471, 'GB'), 
(3562105472, 3562105487, 'FR'), 
(3562105488, 3562105503, 'GB'), 
(3562105504, 3562105535, 'DE'), 
(3562105536, 3562105567, 'FR'), 
(3562105568, 3562105599, 'GB'), 
(3562105600, 3562105855, 'FR'), 
(3562105856, 3562106143, 'GB'), 
(3562106144, 3562106159, 'FR'), 
(3562106160, 3562106191, 'GB'), 
(3562106192, 3562106271, 'FR'), 
(3562106272, 3562106367, 'GB'), 
(3562106368, 3562106495, 'FR'), 
(3562106496, 3562106527, 'GB'), 
(3562106528, 3562106559, 'FR'), 
(3562106560, 3562106623, 'GB'), 
(3562106624, 3562106911, 'FR'), 
(3562106912, 3562106927, 'GB'), 
(3562106928, 3562106959, 'FR'), 
(3562106960, 3562107007, 'GB'), 
(3562107008, 3562107103, 'FR'), 
(3562107104, 3562107119, 'GB'), 
(3562107120, 3562107135, 'FR'), 
(3562107136, 3562107231, 'GB'), 
(3562107232, 3562107263, 'FR'), 
(3562107264, 3562107327, 'GB'), 
(3562107328, 3562107391, 'FR'), 
(3562107392, 3562107503, 'GB'), 
(3562107504, 3562107583, 'FR'), 
(3562107584, 3562107647, 'GB'), 
(3562107648, 3562107711, 'FR'), 
(3562107712, 3562107775, 'GB'), 
(3562107776, 3562107807, 'FR'), 
(3562107808, 3562107887, 'GB'), 
(3562107888, 3562108063, 'FR'), 
(3562108064, 3562108159, 'GB'), 
(3562108160, 3562108415, 'FR'), 
(3562108416, 3562108959, 'GB'), 
(3562108960, 3562108991, 'FR'), 
(3562108992, 3562109119, 'GB'), 
(3562109120, 3562109183, 'FR'), 
(3562109184, 3562109567, 'GB'), 
(3562109568, 3562109583, 'FR'), 
(3562109584, 3562109759, 'GB'), 
(3562109760, 3562109791, 'FR'), 
(3562109792, 3562109823, 'GB'), 
(3562109824, 3562110207, 'FR'), 
(3562110208, 3562110399, 'GB'), 
(3562110400, 3562110719, 'FR'), 
(3562110720, 3562110943, 'GB'), 
(3562110944, 3562110959, 'FR'), 
(3562110960, 3562110967, 'GB'), 
(3562110968, 3562110975, 'FR'), 
(3562110976, 3562143743, 'ES'), 
(3562143744, 3562151935, 'GB'), 
(3562151936, 3562160127, 'DE'), 
(3562160128, 3562161151, 'GB'), 
(3562161152, 3562161183, 'NL'), 
(3562161184, 3562169343, 'GB'), 
(3562169344, 3562170367, 'CH'), 
(3562170368, 3562172415, 'IE'), 
(3562172416, 3562173951, 'CH'), 
(3562173952, 3562174463, 'GB'), 
(3562174464, 3562176511, 'CH'), 
(3562176512, 3562184703, 'FR'), 
(3562184704, 3562192895, 'DE'), 
(3562192896, 3562201087, 'UA'), 
(3562201088, 3562209279, 'DE'), 
(3562209280, 3562217471, 'RU'), 
(3562217472, 3562220287, 'DE'), 
(3562220288, 3562220799, 'CH'), 
(3562220800, 3562225663, 'DE'), 
(3562225664, 3562233855, 'NL'), 
(3562233856, 3562242047, 'FI'), 
(3562242048, 3562258431, 'FR'), 
(3562258432, 3562263975, 'NL'), 
(3562263976, 3562263983, 'BE'), 
(3562263984, 3562283007, 'NL'), 
(3562283008, 3562291199, 'IT'), 
(3562291200, 3562307583, 'GB'), 
(3562307584, 3562315775, 'NL'), 
(3562315776, 3562323967, 'GB'), 
(3562323968, 3562340351, 'DE'), 
(3562340352, 3562348543, 'GB'), 
(3562348544, 3562356735, 'ES'), 
(3562356736, 3562364927, 'SE'), 
(3562364928, 3562373119, 'PL'), 
(3562373120, 3562381311, 'FR'), 
(3562397696, 3562405887, 'GB'), 
(3562405888, 3562414079, 'FI'), 
(3562414080, 3562422271, 'DE'), 
(3562430464, 3562438655, 'UA'), 
(3562438656, 3562463231, 'DE'), 
(3562463232, 3562471423, 'UA'), 
(3562471424, 3562479615, 'PL'), 
(3562479616, 3562487807, 'DE'), 
(3562487808, 3562495999, 'GB'), 
(3562496000, 3562504191, 'BE'), 
(3562504192, 3562512383, 'DE'), 
(3562512384, 3562520575, 'UA'), 
(3562520576, 3562528767, 'ES'), 
(3562528768, 3562536959, 'PL'), 
(3562536960, 3562545151, 'AT'), 
(3562545152, 3562553343, 'GB'), 
(3562553344, 3562561535, 'DK'), 
(3562569728, 3562572143, 'DE'), 
(3562572144, 3562572159, 'LU'), 
(3562572160, 3562572223, 'DE'), 
(3562572224, 3562572239, 'US'), 
(3562572240, 3562572543, 'DE'), 
(3562572544, 3562572799, 'LU'), 
(3562572800, 3562577919, 'DE'), 
(3562577920, 3562586111, 'AT'), 
(3562586112, 3562594303, 'DE'), 
(3562594304, 3562595423, 'BE'), 
(3562595424, 3562595455, 'LU'), 
(3562595456, 3562598207, 'BE'), 
(3562598208, 3562598223, 'LU'), 
(3562598224, 3562602495, 'BE'), 
(3562602496, 3562610687, 'ES'), 
(3562610688, 3562618879, 'NO'), 
(3562618880, 3562627071, 'GB'), 
(3562627072, 3562643455, 'DE'), 
(3562643456, 3562651647, 'AT'), 
(3562651648, 3562659839, 'DE'), 
(3562659840, 3562668031, 'SK'), 
(3562668032, 3562676223, 'IT'), 
(3562676224, 3562684415, 'GB'), 
(3562684416, 3562692607, 'FI'), 
(3562692608, 3562695375, 'UA'), 
(3562695376, 3562695379, 'CZ'), 
(3562695380, 3562700799, 'UA'), 
(3562700800, 3562708991, 'DE'), 
(3562708992, 3562717183, 'UA'), 
(3562717184, 3562725375, 'CH'), 
(3562725376, 3562733567, 'CZ'), 
(3562733568, 3562741759, 'PL'), 
(3562741760, 3562758143, 'IT'), 
(3562758144, 3562766335, 'HR'), 
(3562766336, 3562774527, 'SE'), 
(3562774528, 3562782719, 'BG'), 
(3562782720, 3562790911, 'RU'), 
(3562790912, 3562799103, 'DE'), 
(3562799104, 3562803471, 'HU'), 
(3562803472, 3562803479, 'UA'), 
(3562803480, 3562807295, 'HU'), 
(3562807296, 3562815487, 'ES'), 
(3562815488, 3562823679, 'NL'), 
(3562823680, 3562848255, 'RU'), 
(3562848256, 3562856447, 'HR'), 
(3562856448, 3562864639, 'UA'), 
(3562864640, 3562872831, 'DE'), 
(3562872832, 3562881023, 'DK'), 
(3562881024, 3562889215, 'GB'), 
(3562889216, 3562897407, 'LV'), 
(3562897408, 3562905599, 'RO'), 
(3562905600, 3562921983, 'SA'), 
(3562921984, 3562930175, 'SI'), 
(3562930176, 3562938367, 'RU'), 
(3562938368, 3562946559, 'CH'), 
(3562946560, 3562954751, 'FI'), 
(3562954752, 3562962943, 'RU'), 
(3562962944, 3562971135, 'IT'), 
(3562971136, 3562987519, 'FR'), 
(3562987520, 3562995711, 'DE'), 
(3562995712, 3563003903, 'AT'), 
(3563003904, 3563005183, 'DE'), 
(3563005184, 3563005311, 'KZ'), 
(3563005312, 3563005439, 'DE'), 
(3563005440, 3563005695, 'TR'), 
(3563005696, 3563005951, 'DE'), 
(3563005952, 3563006463, 'TR'), 
(3563006464, 3563006591, 'DE'), 
(3563006592, 3563006719, 'CA'), 
(3563006720, 3563006729, 'DE'), 
(3563006730, 3563006847, 'CN'), 
(3563006848, 3563006975, 'CA'), 
(3563006976, 3563007487, 'DE'), 
(3563007488, 3563007999, 'TR'), 
(3563008000, 3563008255, 'DE'), 
(3563008256, 3563008511, 'PL'), 
(3563008512, 3563009279, 'DE'), 
(3563009280, 3563009535, 'LT'), 
(3563009536, 3563009791, 'DE'), 
(3563009792, 3563010047, 'HK'), 
(3563010048, 3563010063, 'DE'), 
(3563010064, 3563010079, 'KZ'), 
(3563010080, 3563010303, 'DE'), 
(3563010304, 3563010559, 'NL'), 
(3563010560, 3563010815, 'DE'), 
(3563010816, 3563011071, 'PL'), 
(3563011072, 3563011583, 'DE'), 
(3563011584, 3563011839, 'ES'), 
(3563011840, 3563012095, 'DE'), 
(3563012096, 3563020287, 'FR'), 
(3563020288, 3563028479, 'DE'), 
(3563028480, 3563036671, 'IR'), 
(3563036672, 3563044863, 'BG'), 
(3563044864, 3563053055, 'ES'), 
(3563053056, 3563053503, 'GB'), 
(3563053504, 3563053527, 'US'), 
(3563053528, 3563061247, 'GB'), 
(3563069440, 3563077631, 'HU'), 
(3563077632, 3563085823, 'FR'), 
(3563085824, 3563094015, 'RU'), 
(3563094016, 3563096255, 'DE'), 
(3563096256, 3563096287, 'GB'), 
(3563096288, 3563097087, 'DE'), 
(3563097088, 3563097119, 'GB'), 
(3563097120, 3563097151, 'DE'), 
(3563097152, 3563097183, 'GB'), 
(3563097184, 3563097215, 'DE'), 
(3563097216, 3563097247, 'GB'), 
(3563097248, 3563097311, 'DE'), 
(3563097312, 3563097343, 'GB'), 
(3563097344, 3563102207, 'DE'), 
(3563102208, 3563110399, 'CZ'), 
(3563110400, 3563118591, 'RU'), 
(3563118592, 3563126783, 'DE'), 
(3563126784, 3563134975, 'KG'), 
(3563134976, 3563143167, 'IT'), 
(3563143168, 3563151359, 'GB'), 
(3563151360, 3563159551, 'DE'), 
(3563159552, 3563163647, 'DK'), 
(3563163648, 3563164159, 'SE'), 
(3563164160, 3563167743, 'DK'), 
(3563167744, 3563175935, 'ES'), 
(3563175936, 3563192319, 'DK'), 
(3563192320, 3563200511, 'TR'), 
(3563200512, 3563208703, 'CH'), 
(3563208704, 3563225087, 'DK'), 
(3563225088, 3563233279, 'LB'), 
(3563233280, 3563241471, 'BY'), 
(3563241472, 3563257855, 'TR'), 
(3563257856, 3563290623, 'FR'), 
(3563290624, 3563315199, 'DE'), 
(3563315200, 3563323391, 'DK'), 
(3563323392, 3563329791, 'GB'), 
(3563331584, 3563339775, 'DE'), 
(3563347968, 3563356159, 'GB'), 
(3563356160, 3563364351, 'RU'), 
(3563364352, 3563372543, 'BE'), 
(3563372544, 3563380735, 'SA'), 
(3563380736, 3563381951, 'GB'), 
(3563381952, 3563381959, 'IT'), 
(3563381960, 3563382383, 'GB'), 
(3563382384, 3563382391, 'AU'), 
(3563382392, 3563382495, 'GB'), 
(3563382496, 3563382503, 'AT'), 
(3563382504, 3563382583, 'GB'), 
(3563382584, 3563382587, 'AT'), 
(3563382588, 3563382589, 'DE'), 
(3563382590, 3563382767, 'GB'), 
(3563382768, 3563382775, 'IE'), 
(3563382776, 3563388927, 'GB'), 
(3563388928, 3563397119, 'CH'), 
(3563405312, 3563407871, 'ES'), 
(3563407872, 3563407903, 'US'), 
(3563407904, 3563413503, 'ES'), 
(3563413504, 3563421695, 'TR'), 
(3563421696, 3563438079, 'SI'), 
(3563438080, 3563446271, 'DE'), 
(3563446272, 3563454463, 'LB'), 
(3563454464, 3563462655, 'SA'), 
(3563462656, 3563479039, 'IT'), 
(3563479040, 3563487231, 'GB'), 
(3563487232, 3563491327, 'RS'), 
(3563491328, 3563491583, 'CS'), 
(3563491584, 3563491835, 'RS'), 
(3563491836, 3563492095, 'CS'), 
(3563492096, 3563495423, 'RS'), 
(3563495424, 3563503615, 'DE'), 
(3563503616, 3563511807, 'GB'), 
(3563511808, 3563519999, 'DE'), 
(3563520000, 3563528191, 'FR'), 
(3563528192, 3563536383, 'DE'), 
(3563536384, 3563539087, 'CH'), 
(3563539088, 3563539095, 'US'), 
(3563539096, 3563539119, 'CH'), 
(3563539120, 3563539135, 'DE'), 
(3563539136, 3563544575, 'CH'), 
(3563544576, 3563552767, 'RU'), 
(3563552768, 3563560959, 'SI'), 
(3563569152, 3563577343, 'IT'), 
(3563577344, 3563585535, 'GB'), 
(3563585536, 3563601919, 'IT'), 
(3563610112, 3563618303, 'BG'), 
(3563618304, 3563626495, 'GB'), 
(3563626496, 3563634687, 'ES'), 
(3563634688, 3563651071, 'NL'), 
(3563651072, 3563683839, 'SE'), 
(3563683840, 3563692031, 'BE'), 
(3563700224, 3563708415, 'DE'), 
(3563708416, 3563716607, 'HU'), 
(3563716608, 3563724799, 'PL'), 
(3563724800, 3563732991, 'RU'), 
(3563732992, 3563741183, 'PS'), 
(3563741184, 3563749375, 'GB'), 
(3563749376, 3563765759, 'PL'), 
(3563765760, 3563782143, 'ES'), 
(3563782144, 3563790335, 'GR'), 
(3563790336, 3563798527, 'EE'), 
(3563798528, 3563800447, 'FR'), 
(3563800448, 3563800463, 'GB'), 
(3563800464, 3563800495, 'FR'), 
(3563800496, 3563800511, 'GB'), 
(3563800512, 3563800607, 'FR'), 
(3563800608, 3563800623, 'GB'), 
(3563800624, 3563800767, 'FR'), 
(3563800768, 3563800783, 'GB'), 
(3563800784, 3563800911, 'FR'), 
(3563800912, 3563800927, 'GB'), 
(3563800928, 3563800943, 'FR'), 
(3563800944, 3563800991, 'GB'), 
(3563800992, 3563801135, 'FR'), 
(3563801136, 3563801151, 'DE'), 
(3563801152, 3563801183, 'FR'), 
(3563801184, 3563801199, 'DE'), 
(3563801200, 3563801279, 'FR'), 
(3563801280, 3563801295, 'NL'), 
(3563801296, 3563801375, 'FR'), 
(3563801376, 3563801391, 'GB'), 
(3563801392, 3563801407, 'IT'), 
(3563801408, 3563801423, 'DE'), 
(3563801424, 3563801455, 'FR'), 
(3563801456, 3563801519, 'GB'), 
(3563801520, 3563801551, 'FR'), 
(3563801552, 3563801567, 'GB'), 
(3563801568, 3563801599, 'FR'), 
(3563801600, 3563801631, 'GB'), 
(3563801632, 3563801647, 'FR'), 
(3563801648, 3563801743, 'GB'), 
(3563801744, 3563801775, 'FR'), 
(3563801776, 3563801791, 'BE'), 
(3563801792, 3563801839, 'FR'), 
(3563801840, 3563801855, 'GB'), 
(3563801856, 3563801871, 'FR'), 
(3563801872, 3563801887, 'GB'), 
(3563801888, 3563801922, 'FR'), 
(3563801923, 3563801935, 'GB'), 
(3563801936, 3563802015, 'FR');