INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3262427648, 3262428159, 'DK'), 
(3262428160, 3262428671, 'CH'), 
(3262428672, 3262429183, 'PL'), 
(3262429184, 3262429695, 'ES'), 
(3262429696, 3262430207, 'DE'), 
(3262430208, 3262430719, 'EE'), 
(3262430720, 3262431231, 'RO'), 
(3262431232, 3262431743, 'PL'), 
(3262431744, 3262432255, 'UA'), 
(3262432256, 3262432767, 'CH'), 
(3262432768, 3262433279, 'GB'), 
(3262433280, 3262433791, 'RO'), 
(3262433792, 3262434303, 'FR'), 
(3262434304, 3262434815, 'SI'), 
(3262434816, 3262435839, 'DE'), 
(3262435840, 3262436351, 'CH'), 
(3262436352, 3262436863, 'SE'), 
(3262436864, 3262437375, 'GB'), 
(3262437376, 3262437887, 'RO'), 
(3262437888, 3262438399, 'FR'), 
(3262438400, 3262438911, 'NL'), 
(3262438912, 3262439423, 'DK'), 
(3262439424, 3262439935, 'AT'), 
(3262439936, 3262440447, 'IL'), 
(3262440448, 3262440959, 'UA'), 
(3262440960, 3262441471, 'IL'), 
(3262441472, 3262441983, 'UA'), 
(3262441984, 3262442495, 'DE'), 
(3262442496, 3262443007, 'RO'), 
(3262443008, 3262443519, 'UA'), 
(3262443520, 3262444031, 'ES'), 
(3262444032, 3262444543, 'AT'), 
(3262444544, 3262445055, 'UA'), 
(3262445056, 3262445567, 'RO'), 
(3262445568, 3262446079, 'PL'), 
(3262446080, 3262446591, 'RU'), 
(3262446592, 3262447103, 'PL'), 
(3262447104, 3262447615, 'GB'), 
(3262447616, 3262460415, 'PT'), 
(3262460416, 3262460543, 'UA'), 
(3262460544, 3262460671, 'RU'), 
(3262460800, 3262460927, 'GB'), 
(3262460928, 3262461055, 'HU'), 
(3262461184, 3262461311, 'SN'), 
(3262461312, 3262461439, 'NO'), 
(3262461440, 3262461567, 'DE'), 
(3262461568, 3262461695, 'GB'), 
(3262461696, 3262461823, 'UA'), 
(3262461824, 3262461951, 'RO'), 
(3262461952, 3262463999, 'IQ'), 
(3262464000, 3262472191, 'RU'), 
(3262472192, 3262472207, 'DE'), 
(3262472208, 3262472211, 'FR'), 
(3262472212, 3262472215, 'DE'), 
(3262472216, 3262472219, 'NL'), 
(3262472220, 3262472223, 'AT'), 
(3262472224, 3262472231, 'DE'), 
(3262472232, 3262472235, 'AT'), 
(3262472236, 3262472247, 'DE'), 
(3262472248, 3262472251, 'IT'), 
(3262472252, 3262472267, 'DE'), 
(3262472268, 3262472271, 'AT'), 
(3262472272, 3262472275, 'IT'), 
(3262472276, 3262472279, 'BE'), 
(3262472280, 3262472291, 'DE'), 
(3262472292, 3262472295, 'FR'), 
(3262472296, 3262472311, 'DE'), 
(3262472312, 3262472315, 'NL'), 
(3262472316, 3262472331, 'DE'), 
(3262472332, 3262472335, 'SE'), 
(3262472336, 3262472339, 'US'), 
(3262472340, 3262472351, 'DE'), 
(3262472352, 3262472355, 'NL'), 
(3262472356, 3262472359, 'ES'), 
(3262472360, 3262472363, 'NL'), 
(3262472364, 3262472367, 'GB'), 
(3262472368, 3262472371, 'NL'), 
(3262472372, 3262472375, 'FR'), 
(3262472376, 3262472379, 'GB'), 
(3262472380, 3262472387, 'DE'), 
(3262472388, 3262472391, 'FR'), 
(3262472392, 3262472395, 'GB'), 
(3262472396, 3262472399, 'DE'), 
(3262472400, 3262472403, 'NL'), 
(3262472404, 3262472407, 'DE'), 
(3262472408, 3262472411, 'US'), 
(3262472412, 3262472415, 'DE'), 
(3262472416, 3262472419, 'ES'), 
(3262472420, 3262472423, 'DE'), 
(3262472424, 3262472427, 'BE'), 
(3262472428, 3262472431, 'CH'), 
(3262472432, 3262472435, 'AE'), 
(3262472436, 3262472443, 'DE'), 
(3262472444, 3262472447, 'LU'), 
(3262472448, 3262472459, 'DE'), 
(3262472460, 3262472463, 'CH'), 
(3262472464, 3262472467, 'DE'), 
(3262472468, 3262472471, 'FR'), 
(3262472472, 3262472479, 'DE'), 
(3262472480, 3262472483, 'IT'), 
(3262472484, 3262472495, 'DE'), 
(3262472496, 3262472499, 'CH'), 
(3262472500, 3262472511, 'DE'), 
(3262472512, 3262472515, 'CA'), 
(3262472516, 3262472519, 'GB'), 
(3262472520, 3262472527, 'DE'), 
(3262472528, 3262472531, 'CH'), 
(3262472532, 3262472539, 'DE'), 
(3262472540, 3262472543, 'US'), 
(3262472544, 3262472547, 'DE'), 
(3262472548, 3262472551, 'NL'), 
(3262472552, 3262472555, 'HU'), 
(3262472556, 3262472563, 'DE'), 
(3262472564, 3262472567, 'DK'), 
(3262472568, 3262472575, 'DE'), 
(3262472576, 3262472579, 'CA'), 
(3262472580, 3262472583, 'AT'), 
(3262472584, 3262472591, 'US'), 
(3262472592, 3262472595, 'DE'), 
(3262472596, 3262472599, 'CH'), 
(3262472600, 3262472603, 'FR'), 
(3262472604, 3262472607, 'CH'), 
(3262472608, 3262472615, 'US'), 
(3262472616, 3262472619, 'CA'), 
(3262472620, 3262472623, 'TR'), 
(3262472624, 3262472631, 'DE'), 
(3262472632, 3262472635, 'ES'), 
(3262472636, 3262472651, 'DE'), 
(3262472652, 3262472655, 'FR'), 
(3262472656, 3262472659, 'GB'), 
(3262472660, 3262472663, 'IT'), 
(3262472664, 3262472667, 'ES'), 
(3262472668, 3262472675, 'DE'), 
(3262472676, 3262472679, 'FR'), 
(3262472680, 3262472683, 'CL'), 
(3262472684, 3262472691, 'US'), 
(3262472692, 3262472695, 'DE'), 
(3262472696, 3262472699, 'IT'), 
(3262472700, 3262472703, 'AT'), 
(3262472704, 3262472707, 'US'), 
(3262472708, 3262472711, 'DE'), 
(3262472712, 3262472715, 'US'), 
(3262472716, 3262472727, 'NL'), 
(3262472728, 3262472735, 'DE'), 
(3262472736, 3262472739, 'IT'), 
(3262472740, 3262472743, 'PT'), 
(3262472744, 3262472747, 'DE'), 
(3262472748, 3262472751, 'GB'), 
(3262472752, 3262472763, 'DE'), 
(3262472764, 3262472767, 'CA'), 
(3262472768, 3262472771, 'DE'), 
(3262472772, 3262472775, 'US'), 
(3262472776, 3262472779, 'DE'), 
(3262472780, 3262472783, 'US'), 
(3262472784, 3262472791, 'DE'), 
(3262472792, 3262472795, 'GB'), 
(3262472796, 3262472799, 'AT'), 
(3262472800, 3262472807, 'DE'), 
(3262472808, 3262472811, 'CH'), 
(3262472812, 3262472819, 'DE'), 
(3262472820, 3262472823, 'CH'), 
(3262472824, 3262472827, 'US'), 
(3262472828, 3262472835, 'DE'), 
(3262472836, 3262472839, 'DK'), 
(3262472840, 3262472843, 'DE'), 
(3262472844, 3262472847, 'AT'), 
(3262472848, 3262472851, 'DE'), 
(3262472852, 3262472855, 'IT'), 
(3262472856, 3262472859, 'FR'), 
(3262472860, 3262472863, 'US'), 
(3262472864, 3262472867, 'FR'), 
(3262472868, 3262472871, 'GB'), 
(3262472872, 3262472875, 'DE'), 
(3262472876, 3262472879, 'FR'), 
(3262472880, 3262472883, 'DE'), 
(3262472884, 3262472891, 'CA'), 
(3262472892, 3262472899, 'DE'), 
(3262472900, 3262472903, 'AT'), 
(3262472904, 3262472907, 'US'), 
(3262472908, 3262472911, 'DE'), 
(3262472912, 3262472915, 'IT'), 
(3262472916, 3262472923, 'DE'), 
(3262472924, 3262472927, 'IT'), 
(3262472928, 3262472931, 'NL'), 
(3262472932, 3262472935, 'LB'), 
(3262472936, 3262472939, 'DE'), 
(3262472940, 3262472943, 'CH'), 
(3262472944, 3262472947, 'PT'), 
(3262472948, 3262472951, 'LU'), 
(3262472952, 3262472955, 'DE'), 
(3262472956, 3262472959, 'CA'), 
(3262472960, 3262472963, 'DE'), 
(3262472964, 3262472967, 'AT'), 
(3262472968, 3262472975, 'DE'), 
(3262472976, 3262472979, 'LU'), 
(3262472980, 3262472983, 'AT'), 
(3262472984, 3262472987, 'PT'), 
(3262472988, 3262472991, 'US'), 
(3262472992, 3262472995, 'DE'), 
(3262472996, 3262472999, 'FR'), 
(3262473000, 3262473003, 'HU'), 
(3262473004, 3262473007, 'NO'), 
(3262473008, 3262473011, 'US'), 
(3262473012, 3262473015, 'DE'), 
(3262473016, 3262473019, 'AR'), 
(3262473020, 3262473023, 'US'), 
(3262473024, 3262473027, 'ES'), 
(3262473028, 3262473031, 'BM'), 
(3262473032, 3262473035, 'DE'), 
(3262473036, 3262473039, 'IT'), 
(3262473040, 3262473043, 'GB'), 
(3262473044, 3262473047, 'US'), 
(3262473048, 3262473051, 'DE'), 
(3262473052, 3262473055, 'AT'), 
(3262473056, 3262473075, 'DE'), 
(3262473076, 3262473079, 'GB'), 
(3262473080, 3262473083, 'DE'), 
(3262473084, 3262473087, 'US'), 
(3262473088, 3262473091, 'NL'), 
(3262473092, 3262473099, 'DE'), 
(3262473100, 3262473103, 'BE'), 
(3262473104, 3262473107, 'DE'), 
(3262473108, 3262473115, 'ES'), 
(3262473116, 3262473119, 'DE'), 
(3262473120, 3262473127, 'FR'), 
(3262473128, 3262473135, 'DE'), 
(3262473136, 3262473139, 'US'), 
(3262473140, 3262473143, 'ES'), 
(3262473144, 3262473151, 'DE'), 
(3262473152, 3262473155, 'FR'), 
(3262473156, 3262473159, 'IT'), 
(3262473160, 3262473163, 'NL'), 
(3262473164, 3262473167, 'CH'), 
(3262473168, 3262473171, 'DE'), 
(3262473172, 3262473175, 'US'), 
(3262473176, 3262473195, 'DE'), 
(3262473196, 3262473199, 'AT'), 
(3262473200, 3262473203, 'ES'), 
(3262473204, 3262473207, 'US'), 
(3262473208, 3262473211, 'DE'), 
(3262473212, 3262473215, 'FR'), 
(3262473216, 3262473323, 'JP'), 
(3262473324, 3262473327, 'KR'), 
(3262473328, 3262473471, 'JP'), 
(3262473472, 3262473473, 'DE'), 
(3262473474, 3262473478, 'US'), 
(3262473479, 3262473480, 'CA'), 
(3262473481, 3262473483, 'US'), 
(3262473484, 3262473484, 'VE'), 
(3262473485, 3262473485, 'US'), 
(3262473486, 3262473486, 'CA'), 
(3262473487, 3262473516, 'US'), 
(3262473517, 3262473517, 'CN'), 
(3262473518, 3262473526, 'US'), 
(3262473527, 3262473527, 'CN'), 
(3262473528, 3262473538, 'US'), 
(3262473539, 3262473539, 'DE'), 
(3262473540, 3262473540, 'US'), 
(3262473541, 3262473541, 'DE'), 
(3262473542, 3262473543, 'US'), 
(3262473544, 3262473544, 'CA'), 
(3262473545, 3262473548, 'US'), 
(3262473549, 3262473549, 'CA'), 
(3262473550, 3262473557, 'US'), 
(3262473558, 3262473558, 'DE'), 
(3262473559, 3262473567, 'US'), 
(3262473568, 3262473568, 'CA'), 
(3262473569, 3262473570, 'US'), 
(3262473571, 3262473571, 'DE'), 
(3262473572, 3262473582, 'US'), 
(3262473583, 3262473583, 'CA'), 
(3262473584, 3262473586, 'US'), 
(3262473587, 3262473587, 'CA'), 
(3262473588, 3262473658, 'US'), 
(3262473659, 3262473659, 'DE'), 
(3262473660, 3262473663, 'US'), 
(3262473664, 3262473664, 'CA'), 
(3262473665, 3262473688, 'US'), 
(3262473689, 3262473689, 'CA'), 
(3262473690, 3262473691, 'AR'), 
(3262473692, 3262473692, 'CA'), 
(3262473693, 3262473729, 'DE'), 
(3262473730, 3262473735, 'US'), 
(3262473736, 3262473736, 'CA'), 
(3262473737, 3262473771, 'US'), 
(3262473772, 3262473772, 'DE'), 
(3262473773, 3262473785, 'US'), 
(3262473786, 3262473855, 'DE'), 
(3262473856, 3262473859, 'US'), 
(3262473860, 3262473903, 'DE'), 
(3262473904, 3262473907, 'US'), 
(3262473908, 3262473931, 'DE'), 
(3262473932, 3262473935, 'US'), 
(3262473936, 3262473963, 'DE'), 
(3262473964, 3262473967, 'US'), 
(3262473968, 3262473971, 'DE'), 
(3262473972, 3262473983, 'US'), 
(3262473984, 3262473985, 'DE'), 
(3262473986, 3262473986, 'TW'), 
(3262473987, 3262473987, 'IN'), 
(3262473988, 3262473988, 'SG'), 
(3262473989, 3262473989, 'IN'), 
(3262473990, 3262473990, 'SG'), 
(3262473991, 3262473991, 'DE'), 
(3262473992, 3262473992, 'SG'), 
(3262473993, 3262473993, 'IN'), 
(3262473994, 3262473995, 'TW'), 
(3262473996, 3262473996, 'MY'), 
(3262473997, 3262473998, 'ID'), 
(3262473999, 3262473999, 'TW'), 
(3262474000, 3262474000, 'SG'), 
(3262474001, 3262474001, 'TW'), 
(3262474002, 3262474002, 'MY'), 
(3262474003, 3262474003, 'TW'), 
(3262474004, 3262474004, 'SG'), 
(3262474005, 3262474005, 'TW'), 
(3262474006, 3262474007, 'SG'), 
(3262474008, 3262474009, 'TW'), 
(3262474010, 3262474010, 'SG'), 
(3262474011, 3262474011, 'ID'), 
(3262474012, 3262474013, 'SG'), 
(3262474014, 3262474014, 'HK'), 
(3262474015, 3262474016, 'SG'), 
(3262474017, 3262474018, 'MY'), 
(3262474019, 3262474026, 'SG'), 
(3262474027, 3262474027, 'CN'), 
(3262474028, 3262474030, 'SG'), 
(3262474031, 3262474031, 'IN'), 
(3262474032, 3262474032, 'MY'), 
(3262474033, 3262474033, 'SG'), 
(3262474034, 3262474034, 'MY'), 
(3262474035, 3262474035, 'SG'), 
(3262474036, 3262474036, 'MY'), 
(3262474037, 3262474037, 'SG'), 
(3262474038, 3262474038, 'MY'), 
(3262474039, 3262474039, 'TW'), 
(3262474040, 3262474041, 'MY'), 
(3262474042, 3262474042, 'CN'), 
(3262474043, 3262474043, 'SG'), 
(3262474044, 3262474044, 'GB'), 
(3262474045, 3262474048, 'SG'), 
(3262474049, 3262474049, 'IN'), 
(3262474050, 3262474061, 'SG'), 
(3262474062, 3262474063, 'CN'), 
(3262474064, 3262474064, 'TW'), 
(3262474065, 3262474065, 'IN'), 
(3262474066, 3262474066, 'SG'), 
(3262474067, 3262474067, 'MY'), 
(3262474068, 3262474068, 'SG'), 
(3262474069, 3262474069, 'MY'), 
(3262474070, 3262474070, 'SG'), 
(3262474071, 3262474071, 'TW'), 
(3262474072, 3262474072, 'IN'), 
(3262474073, 3262474075, 'SG'), 
(3262474076, 3262474076, 'MY'), 
(3262474077, 3262474077, 'SG'), 
(3262474078, 3262474078, 'IN'), 
(3262474079, 3262474079, 'MY'), 
(3262474080, 3262474083, 'SG'), 
(3262474084, 3262474084, 'TW'), 
(3262474085, 3262474087, 'SG'), 
(3262474088, 3262474088, 'MY'), 
(3262474089, 3262474089, 'SG'), 
(3262474090, 3262474091, 'MY'), 
(3262474092, 3262474094, 'SG'), 
(3262474095, 3262474095, 'HK'), 
(3262474096, 3262474097, 'SG'), 
(3262474098, 3262474098, 'MY'), 
(3262474099, 3262474102, 'SG'), 
(3262474103, 3262474103, 'MY'), 
(3262474104, 3262474104, 'CN'), 
(3262474105, 3262474105, 'IN'), 
(3262474106, 3262474106, 'MY'), 
(3262474107, 3262474107, 'CN'), 
(3262474108, 3262474108, 'HK'), 
(3262474109, 3262474110, 'MY'), 
(3262474111, 3262474111, 'TH'), 
(3262474112, 3262474112, 'SG'), 
(3262474113, 3262474113, 'PH'), 
(3262474114, 3262474114, 'IN'), 
(3262474115, 3262474115, 'SG'), 
(3262474116, 3262474116, 'TW'), 
(3262474117, 3262474117, 'IN'), 
(3262474118, 3262474118, 'TH'), 
(3262474119, 3262474119, 'TW'), 
(3262474120, 3262474120, 'BN'), 
(3262474121, 3262474121, 'TW'), 
(3262474122, 3262474122, 'SG'), 
(3262474123, 3262474125, 'MY'), 
(3262474126, 3262474126, 'IN'), 
(3262474127, 3262474128, 'SG'), 
(3262474129, 3262474130, 'MY'), 
(3262474131, 3262474131, 'IN'), 
(3262474132, 3262474133, 'MY'), 
(3262474134, 3262474134, 'CN'), 
(3262474135, 3262474136, 'SG'), 
(3262474137, 3262474137, 'TW'), 
(3262474138, 3262474139, 'CN'), 
(3262474140, 3262474140, 'TW'), 
(3262474141, 3262474142, 'SG'), 
(3262474143, 3262474143, 'PH'), 
(3262474144, 3262474150, 'SG'), 
(3262474151, 3262474151, 'MY'), 
(3262474152, 3262474152, 'SG'), 
(3262474153, 3262474153, 'IN'), 
(3262474154, 3262474154, 'SG'), 
(3262474155, 3262474155, 'MY'), 
(3262474156, 3262474156, 'IN'), 
(3262474157, 3262474157, 'SG'), 
(3262474158, 3262474159, 'MY'), 
(3262474160, 3262474162, 'SG'), 
(3262474163, 3262474163, 'MY'), 
(3262474164, 3262474164, 'IN'), 
(3262474165, 3262474165, 'CN'), 
(3262474166, 3262474166, 'SG'), 
(3262474167, 3262474167, 'HK'), 
(3262474168, 3262474168, 'TW'), 
(3262474169, 3262474169, 'DE'), 
(3262474170, 3262474170, 'SG'), 
(3262474171, 3262474171, 'MY'), 
(3262474172, 3262474172, 'SG'), 
(3262474173, 3262474173, 'CN'), 
(3262474174, 3262474174, 'TW'), 
(3262474175, 3262474175, 'SG'), 
(3262474176, 3262474176, 'MY'), 
(3262474177, 3262474177, 'SG'), 
(3262474178, 3262474178, 'TW'), 
(3262474179, 3262474179, 'CN'), 
(3262474180, 3262474180, 'MY'), 
(3262474181, 3262474181, 'SG'), 
(3262474182, 3262474182, 'MY'), 
(3262474183, 3262474185, 'SG'), 
(3262474186, 3262474186, 'MY'), 
(3262474187, 3262474187, 'SG'), 
(3262474188, 3262474188, 'MY'), 
(3262474189, 3262474189, 'SG'), 
(3262474190, 3262474190, 'CN'), 
(3262474191, 3262474192, 'SG'), 
(3262474193, 3262474193, 'PH'), 
(3262474194, 3262474194, 'SG'), 
(3262474195, 3262474195, 'MY'), 
(3262474196, 3262474196, 'IN'), 
(3262474197, 3262474198, 'SG'), 
(3262474199, 3262474199, 'CN'), 
(3262474200, 3262474200, 'MY'), 
(3262474201, 3262474201, 'SG'), 
(3262474202, 3262474203, 'CN'), 
(3262474204, 3262474204, 'IN'), 
(3262474205, 3262474205, 'SG'), 
(3262474206, 3262474206, 'IN'), 
(3262474207, 3262474207, 'MY'), 
(3262474208, 3262474208, 'SG'), 
(3262474209, 3262474209, 'MY'), 
(3262474210, 3262474210, 'TW'), 
(3262474211, 3262474211, 'SG'), 
(3262474212, 3262474212, 'MY'), 
(3262474213, 3262474213, 'SG'), 
(3262474214, 3262474214, 'CN'), 
(3262474215, 3262474215, 'IN'), 
(3262474216, 3262474216, 'SG'), 
(3262474217, 3262474217, 'MY'), 
(3262474218, 3262474218, 'SG'), 
(3262474219, 3262474219, 'MY'), 
(3262474220, 3262474222, 'IN'), 
(3262474223, 3262474223, 'SG'), 
(3262474224, 3262474224, 'MY'), 
(3262474225, 3262474225, 'SG'), 
(3262474226, 3262474226, 'MY'), 
(3262474227, 3262474227, 'IN'), 
(3262474228, 3262474228, 'SG'), 
(3262474229, 3262474230, 'IN'), 
(3262474231, 3262474231, 'SG'), 
(3262474232, 3262474234, 'IN'), 
(3262474235, 3262474236, 'MY'), 
(3262474237, 3262474238, 'SG'), 
(3262474239, 3262474239, 'DE'), 
(3262474240, 3262474255, 'AU'), 
(3262474256, 3262474259, 'NZ'), 
(3262474260, 3262474263, 'AU'), 
(3262474264, 3262474267, 'NZ'), 
(3262474268, 3262474271, 'AU'), 
(3262474272, 3262474275, 'NZ'), 
(3262474276, 3262474367, 'AU'), 
(3262474368, 3262474371, 'NZ'), 
(3262474372, 3262474395, 'AU'), 
(3262474396, 3262474399, 'NZ'), 
(3262474400, 3262474463, 'AU'), 
(3262474464, 3262474467, 'NZ'), 
(3262474468, 3262474495, 'AU'), 
(3262474496, 3262474631, 'DE'), 
(3262474632, 3262474635, 'DK'), 
(3262474636, 3262474791, 'DE'), 
(3262474792, 3262474815, 'JP'), 
(3262474816, 3262474895, 'DE'), 
(3262474896, 3262475007, 'JP'), 
(3262475008, 3262475009, 'DE'), 
(3262475010, 3262475023, 'US'), 
(3262475024, 3262475024, 'CO'), 
(3262475025, 3262475025, 'US'), 
(3262475026, 3262475027, 'DE'), 
(3262475028, 3262475029, 'US'), 
(3262475030, 3262475033, 'DE'), 
(3262475034, 3262475036, 'US'), 
(3262475037, 3262475037, 'DE'), 
(3262475038, 3262475042, 'US'), 
(3262475043, 3262475043, 'DE'), 
(3262475044, 3262475044, 'US'), 
(3262475045, 3262475045, 'BR'), 
(3262475046, 3262475065, 'US'), 
(3262475066, 3262475068, 'MX'), 
(3262475069, 3262475072, 'US'), 
(3262475073, 3262475075, 'BR'), 
(3262475076, 3262475076, 'US'), 
(3262475077, 3262475077, 'BR'), 
(3262475078, 3262475079, 'US'), 
(3262475080, 3262475080, 'CA'), 
(3262475081, 3262475081, 'US'), 
(3262475082, 3262475082, 'BR'), 
(3262475083, 3262475083, 'US'), 
(3262475084, 3262475084, 'MX'), 
(3262475085, 3262475085, 'BR'), 
(3262475086, 3262475087, 'US'), 
(3262475088, 3262475088, 'BR'), 
(3262475089, 3262475090, 'US'), 
(3262475091, 3262475092, 'DE'), 
(3262475093, 3262475094, 'BR'), 
(3262475095, 3262475095, 'MX'), 
(3262475096, 3262475140, 'US'), 
(3262475141, 3262475141, 'BR'), 
(3262475142, 3262475167, 'US'), 
(3262475168, 3262475168, 'DE'), 
(3262475169, 3262475174, 'US'), 
(3262475175, 3262475175, 'DE'), 
(3262475176, 3262475185, 'US'), 
(3262475186, 3262475186, 'DE'), 
(3262475187, 3262475189, 'US'), 
(3262475190, 3262475190, 'MX'), 
(3262475191, 3262475191, 'BR'), 
(3262475192, 3262475192, 'MX'), 
(3262475193, 3262475201, 'US'), 
(3262475202, 3262475205, 'BR'), 
(3262475206, 3262475209, 'US'), 
(3262475210, 3262475210, 'BR'), 
(3262475211, 3262475213, 'US'), 
(3262475214, 3262475214, 'DE'), 
(3262475215, 3262475222, 'US'), 
(3262475223, 3262475263, 'DE'), 
(3262475264, 3262475267, 'MU'), 
(3262475268, 3262475271, 'US'), 
(3262475272, 3262475275, 'IT'), 
(3262475276, 3262475279, 'US'), 
(3262475280, 3262475283, 'DE'), 
(3262475284, 3262475287, 'NL'), 
(3262475288, 3262475295, 'DE'), 
(3262475296, 3262475303, 'NL'), 
(3262475304, 3262475307, 'FR'), 
(3262475308, 3262475311, 'AR'), 
(3262475312, 3262475315, 'FR'), 
(3262475316, 3262475319, 'SE'), 
(3262475320, 3262475323, 'DE'), 
(3262475324, 3262475327, 'MX'), 
(3262475328, 3262475331, 'US'), 
(3262475332, 3262475335, 'BR'), 
(3262475336, 3262475339, 'DE'), 
(3262475340, 3262475343, 'FR'), 
(3262475344, 3262475347, 'CH'), 
(3262475348, 3262475351, 'DE'), 
(3262475352, 3262475355, 'ES'), 
(3262475356, 3262475359, 'DE'), 
(3262475360, 3262475363, 'IT'), 
(3262475364, 3262475367, 'DE'), 
(3262475368, 3262475371, 'FR'), 
(3262475372, 3262475375, 'NL'), 
(3262475376, 3262475383, 'DE'), 
(3262475384, 3262475387, 'US'), 
(3262475388, 3262475395, 'AT'), 
(3262475396, 3262475399, 'NL'), 
(3262475400, 3262475403, 'US'), 
(3262475404, 3262475407, 'SE'), 
(3262475408, 3262475415, 'DE'), 
(3262475416, 3262475419, 'CH'), 
(3262475420, 3262475423, 'DE'), 
(3262475424, 3262475427, 'US'), 
(3262475428, 3262475431, 'ES'), 
(3262475432, 3262475435, 'IT'), 
(3262475436, 3262475439, 'GB'), 
(3262475440, 3262475443, 'DE'), 
(3262475444, 3262475447, 'US'), 
(3262475448, 3262475451, 'FR'), 
(3262475452, 3262475459, 'DE'), 
(3262475460, 3262475463, 'FR'), 
(3262475464, 3262475467, 'DE'), 
(3262475468, 3262475471, 'ES'), 
(3262475472, 3262475475, 'DE'), 
(3262475476, 3262475479, 'ES'), 
(3262475480, 3262475483, 'US'), 
(3262475484, 3262475487, 'IT'), 
(3262475488, 3262475491, 'MX'), 
(3262475492, 3262475495, 'CH'), 
(3262475496, 3262475499, 'NL'), 
(3262475500, 3262475503, 'DE'), 
(3262475504, 3262475507, 'FR'), 
(3262475508, 3262475511, 'DE'), 
(3262475512, 3262475515, 'US'), 
(3262475516, 3262475519, 'DE'), 
(3262475520, 3262475527, 'US'), 
(3262475528, 3262475531, 'DE'), 
(3262475532, 3262475559, 'US'), 
(3262475560, 3262475575, 'DE'), 
(3262475576, 3262475591, 'US'), 
(3262475592, 3262475595, 'BR'), 
(3262475596, 3262475607, 'US'), 
(3262475608, 3262475611, 'IE'), 
(3262475612, 3262475631, 'DE'), 
(3262475632, 3262475635, 'US'), 
(3262475636, 3262475639, 'DE'), 
(3262475640, 3262475683, 'US'), 
(3262475684, 3262475687, 'BR'), 
(3262475688, 3262475691, 'DE'), 
(3262475692, 3262475695, 'BR'), 
(3262475696, 3262475715, 'US'), 
(3262475716, 3262475719, 'DE'), 
(3262475720, 3262475723, 'BR'), 
(3262475724, 3262475775, 'US'), 
(3262475776, 3262475783, 'DE'), 
(3262475784, 3262475787, 'BE'), 
(3262475788, 3262475791, 'DE'), 
(3262475792, 3262475807, 'AE'), 
(3262475808, 3262475811, 'US'), 
(3262475812, 3262475815, 'IE'), 
(3262475816, 3262475819, 'FR'), 
(3262475820, 3262475823, 'DE'), 
(3262475824, 3262475839, 'RO'), 
(3262475840, 3262475855, 'DE'), 
(3262475856, 3262475871, 'TR'), 
(3262475872, 3262475875, 'BE'), 
(3262475876, 3262475879, 'NL'), 
(3262475880, 3262475883, 'PL'), 
(3262475884, 3262475887, 'BE'), 
(3262475888, 3262475891, 'DE'), 
(3262475892, 3262475895, 'SA'), 
(3262475896, 3262475903, 'CY'), 
(3262475904, 3262475919, 'GR'), 
(3262475920, 3262475935, 'DE'), 
(3262475936, 3262475951, 'FR'), 
(3262475952, 3262475963, 'US'), 
(3262475964, 3262475967, 'HU'), 
(3262475968, 3262475975, 'DE'), 
(3262475976, 3262475983, 'BG'), 
(3262475984, 3262475991, 'SG'), 
(3262475992, 3262476015, 'DE'), 
(3262476016, 3262476019, 'ES'), 
(3262476020, 3262476023, 'FR'), 
(3262476024, 3262476027, 'DE'), 
(3262476028, 3262476031, 'FR'), 
(3262476032, 3262476039, 'DE'), 
(3262476040, 3262476043, 'CH'), 
(3262476044, 3262476047, 'DE'), 
(3262476048, 3262476055, 'IL'), 
(3262476056, 3262476059, 'PE'), 
(3262476060, 3262476063, 'US'), 
(3262476064, 3262476067, 'DE'), 
(3262476068, 3262476071, 'PL'), 
(3262476072, 3262476075, 'US'), 
(3262476076, 3262476079, 'DE'), 
(3262476080, 3262476083, 'FR'), 
(3262476084, 3262476087, 'DE'), 
(3262476088, 3262476091, 'DK'), 
(3262476092, 3262476095, 'NL'), 
(3262476096, 3262476103, 'US'), 
(3262476104, 3262476107, 'DE'), 
(3262476108, 3262476111, 'BE'), 
(3262476112, 3262476115, 'NL'), 
(3262476116, 3262476119, 'DE'), 
(3262476120, 3262476123, 'FR'), 
(3262476124, 3262476127, 'DE'), 
(3262476128, 3262476131, 'GB'), 
(3262476132, 3262476135, 'AR'), 
(3262476136, 3262476139, 'US'), 
(3262476140, 3262476143, 'BE'), 
(3262476144, 3262476147, 'CH'), 
(3262476148, 3262476155, 'US'), 
(3262476156, 3262476159, 'BE'), 
(3262476160, 3262476163, 'GR'), 
(3262476164, 3262476171, 'DE'), 
(3262476172, 3262476175, 'GB'), 
(3262476176, 3262476179, 'ES'), 
(3262476180, 3262476183, 'DE'), 
(3262476184, 3262476187, 'AT'), 
(3262476188, 3262476191, 'PT'), 
(3262476192, 3262476195, 'DE'), 
(3262476196, 3262476199, 'US'), 
(3262476200, 3262476203, 'GB'), 
(3262476204, 3262476207, 'NA'), 
(3262476208, 3262476211, 'US'), 
(3262476212, 3262476215, 'CL'), 
(3262476216, 3262476223, 'FR'), 
(3262476224, 3262476227, 'GR'), 
(3262476228, 3262476231, 'SE'), 
(3262476232, 3262476235, 'FR'), 
(3262476236, 3262476239, 'US'), 
(3262476240, 3262476243, 'IT'), 
(3262476244, 3262476247, 'ES'), 
(3262476248, 3262476251, 'NL'), 
(3262476252, 3262476255, 'DE'), 
(3262476256, 3262476259, 'US'), 
(3262476260, 3262476267, 'DE'), 
(3262476268, 3262476271, 'US'), 
(3262476272, 3262476275, 'DE'), 
(3262476276, 3262476279, 'CA'), 
(3262476280, 3262476283, 'BE'), 
(3262476284, 3262476291, 'DE'), 
(3262476292, 3262476295, 'ZA'), 
(3262476296, 3262476299, 'US'), 
(3262476300, 3262476303, 'DO'), 
(3262476304, 3262476307, 'US'), 
(3262476308, 3262476315, 'DE'), 
(3262476316, 3262476319, 'BE'), 
(3262476320, 3262476323, 'DE'), 
(3262476324, 3262476327, 'IT'), 
(3262476328, 3262476331, 'NL'), 
(3262476332, 3262476339, 'DE'), 
(3262476340, 3262476343, 'ES'), 
(3262476344, 3262476351, 'DE'), 
(3262476352, 3262476355, 'AR'), 
(3262476356, 3262476363, 'US'), 
(3262476364, 3262476367, 'PT'), 
(3262476368, 3262476371, 'US'), 
(3262476372, 3262476375, 'DE'), 
(3262476376, 3262476387, 'US'), 
(3262476388, 3262476391, 'SK'), 
(3262476392, 3262476395, 'DE'), 
(3262476396, 3262476399, 'AT'), 
(3262476400, 3262476403, 'ES'), 
(3262476404, 3262476411, 'DE'), 
(3262476412, 3262476415, 'US'), 
(3262476416, 3262476419, 'DE'), 
(3262476420, 3262476423, 'CH'), 
(3262476424, 3262476427, 'ES'), 
(3262476428, 3262476431, 'US'), 
(3262476432, 3262476435, 'IT'), 
(3262476436, 3262476439, 'AT'), 
(3262476440, 3262476443, 'DE'), 
(3262476444, 3262476447, 'AT'), 
(3262476448, 3262476455, 'DE'), 
(3262476456, 3262476459, 'CA'), 
(3262476460, 3262476463, 'DK'), 
(3262476464, 3262476467, 'SK'), 
(3262476468, 3262476471, 'IT'), 
(3262476472, 3262476475, 'CA'), 
(3262476476, 3262476483, 'US'), 
(3262476484, 3262476487, 'DE'), 
(3262476488, 3262476491, 'US'), 
(3262476492, 3262476495, 'BE'), 
(3262476496, 3262476499, 'US'), 
(3262476500, 3262476503, 'DE'), 
(3262476504, 3262476507, 'CH'), 
(3262476508, 3262476511, 'DE'), 
(3262476512, 3262476515, 'US'), 
(3262476516, 3262476519, 'DE'), 
(3262476520, 3262476523, 'GB'), 
(3262476524, 3262476527, 'MX'), 
(3262476528, 3262476531, 'DE'), 
(3262476532, 3262476535, 'IL'), 
(3262476536, 3262476539, 'US'), 
(3262476540, 3262476543, 'DE'), 
(3262476544, 3262476547, 'DK'), 
(3262476548, 3262476551, 'AR'), 
(3262476552, 3262476555, 'IT'), 
(3262476556, 3262476559, 'FR'), 
(3262476560, 3262476567, 'DE'), 
(3262476568, 3262476571, 'US'), 
(3262476572, 3262476575, 'DE'), 
(3262476576, 3262476587, 'US'), 
(3262476588, 3262476591, 'ES'), 
(3262476592, 3262476595, 'GB'), 
(3262476596, 3262476603, 'DE'), 
(3262476604, 3262476607, 'NL'), 
(3262476608, 3262476611, 'SK'), 
(3262476612, 3262476615, 'GB'), 
(3262476616, 3262476619, 'TR'), 
(3262476620, 3262476623, 'NL'), 
(3262476624, 3262476627, 'US'), 
(3262476628, 3262476635, 'DE'), 
(3262476636, 3262476639, 'DK'), 
(3262476640, 3262476643, 'DE'), 
(3262476644, 3262476647, 'ZA'), 
(3262476648, 3262476651, 'US'), 
(3262476652, 3262476655, 'FR'), 
(3262476656, 3262476667, 'US'), 
(3262476668, 3262476671, 'GB'), 
(3262476672, 3262476675, 'SE'), 
(3262476676, 3262476679, 'AT'), 
(3262476680, 3262476683, 'NL'), 
(3262476684, 3262476687, 'IT'), 
(3262476688, 3262476691, 'DE'), 
(3262476692, 3262476695, 'FR'), 
(3262476696, 3262476699, 'ES'), 
(3262476700, 3262476707, 'DE'), 
(3262476708, 3262476715, 'US'), 
(3262476716, 3262476719, 'FR'), 
(3262476720, 3262476723, 'IT'), 
(3262476724, 3262476727, 'FR'), 
(3262476728, 3262476731, 'US'), 
(3262476732, 3262476735, 'DE'), 
(3262476736, 3262476739, 'CA'), 
(3262476740, 3262476743, 'DE'), 
(3262476744, 3262476747, 'CH'), 
(3262476748, 3262476751, 'BE'), 
(3262476752, 3262476755, 'ES'), 
(3262476756, 3262476759, 'DE'), 
(3262476760, 3262476763, 'US'), 
(3262476764, 3262476767, 'ES'), 
(3262476768, 3262476771, 'DK'), 
(3262476772, 3262476779, 'US'), 
(3262476780, 3262476783, 'DE'), 
(3262476784, 3262476787, 'IT'), 
(3262476788, 3262476791, 'US'), 
(3262476792, 3262476795, 'ES'), 
(3262476796, 3262476799, 'DE'), 
(3262476800, 3262476803, 'CA'), 
(3262476804, 3262476807, 'TR'), 
(3262476808, 3262476827, 'DE'), 
(3262476828, 3262476831, 'LU'), 
(3262476832, 3262476839, 'DE'), 
(3262476840, 3262476843, 'IT'), 
(3262476844, 3262476847, 'DE'), 
(3262476848, 3262476851, 'CH'), 
(3262476852, 3262476855, 'US'), 
(3262476856, 3262476859, 'ES'), 
(3262476860, 3262476863, 'DE'), 
(3262476864, 3262476867, 'US'), 
(3262476868, 3262476883, 'DE'), 
(3262476884, 3262476887, 'FR'), 
(3262476888, 3262476891, 'DE'), 
(3262476892, 3262476895, 'HU'), 
(3262476896, 3262476899, 'SK'), 
(3262476900, 3262476903, 'FR'), 
(3262476904, 3262476907, 'DE'), 
(3262476908, 3262476911, 'NL'), 
(3262476912, 3262476915, 'CH'), 
(3262476916, 3262476919, 'DE'), 
(3262476920, 3262476923, 'US'), 
(3262476924, 3262476927, 'AT'), 
(3262476928, 3262476935, 'DE'), 
(3262476936, 3262476939, 'AT'), 
(3262476940, 3262476951, 'DE'), 
(3262476952, 3262476955, 'NL'), 
(3262476956, 3262476971, 'DE'), 
(3262476972, 3262476975, 'US'), 
(3262476976, 3262476979, 'BE'), 
(3262476980, 3262476983, 'DE'), 
(3262476984, 3262476987, 'FR'), 
(3262476988, 3262476995, 'DE'), 
(3262476996, 3262476999, 'IT'), 
(3262477000, 3262477003, 'GB'), 
(3262477004, 3262477007, 'DE'), 
(3262477008, 3262477011, 'CA'), 
(3262477012, 3262477015, 'DE'), 
(3262477016, 3262477019, 'CH'), 
(3262477020, 3262477023, 'DE'), 
(3262477024, 3262477035, 'FR'), 
(3262477036, 3262477039, 'DK'), 
(3262477040, 3262477043, 'US'), 
(3262477044, 3262477047, 'GB'), 
(3262477048, 3262477059, 'DE'), 
(3262477060, 3262477063, 'US'), 
(3262477064, 3262477067, 'DE'), 
(3262477068, 3262477071, 'AT'), 
(3262477072, 3262477075, 'PT'), 
(3262477076, 3262477083, 'FR'), 
(3262477084, 3262477087, 'NL'), 
(3262477088, 3262477091, 'DE'), 
(3262477092, 3262477095, 'BE'), 
(3262477096, 3262477107, 'DE'), 
(3262477108, 3262477111, 'ES'), 
(3262477112, 3262477131, 'DE'), 
(3262477132, 3262477135, 'SK'), 
(3262477136, 3262477147, 'DE'), 
(3262477148, 3262477151, 'FR'), 
(3262477152, 3262477155, 'CH'), 
(3262477156, 3262477159, 'ES'), 
(3262477160, 3262477163, 'US'), 
(3262477164, 3262477167, 'FR'), 
(3262477168, 3262477171, 'NL'), 
(3262477172, 3262477175, 'DE'), 
(3262477176, 3262477187, 'US'), 
(3262477188, 3262477191, 'IT'), 
(3262477192, 3262477195, 'GB'), 
(3262477196, 3262477199, 'PL'), 
(3262477200, 3262477203, 'GB'), 
(3262477204, 3262477207, 'US'), 
(3262477208, 3262477211, 'ES'), 
(3262477212, 3262477215, 'AT'), 
(3262477216, 3262477219, 'US'), 
(3262477220, 3262477223, 'KW'), 
(3262477224, 3262477227, 'BE'), 
(3262477228, 3262477231, 'GB'), 
(3262477232, 3262477239, 'DE'), 
(3262477240, 3262477243, 'CA'), 
(3262477244, 3262477247, 'US'), 
(3262477248, 3262477251, 'AR'), 
(3262477252, 3262477255, 'ES'), 
(3262477256, 3262477259, 'DE'), 
(3262477260, 3262477263, 'GB'), 
(3262477264, 3262477267, 'GR'), 
(3262477268, 3262477271, 'NL'), 
(3262477272, 3262477275, 'US'), 
(3262477276, 3262477279, 'NL'), 
(3262477280, 3262477283, 'DE'), 
(3262477284, 3262477287, 'FR'), 
(3262477288, 3262477291, 'BM'), 
(3262477292, 3262477295, 'US'), 
(3262477296, 3262477299, 'DK'), 
(3262477300, 3262477303, 'IT'), 
(3262477304, 3262477307, 'FR'), 
(3262477308, 3262477311, 'DE'), 
(3262477312, 3262477315, 'ES'), 
(3262477316, 3262477319, 'HU'), 
(3262477320, 3262477327, 'US'), 
(3262477328, 3262477331, 'HU'), 
(3262477332, 3262477335, 'DE'), 
(3262477336, 3262477339, 'CA'), 
(3262477340, 3262477343, 'US'), 
(3262477344, 3262477347, 'CH'), 
(3262477348, 3262477355, 'DE'), 
(3262477356, 3262477359, 'PL'), 
(3262477360, 3262477363, 'LU'), 
(3262477364, 3262477367, 'ES'), 
(3262477368, 3262477371, 'US'), 
(3262477372, 3262477375, 'FR'), 
(3262477376, 3262477379, 'AT'), 
(3262477380, 3262477383, 'US'), 
(3262477384, 3262477387, 'FR'), 
(3262477388, 3262477399, 'DE'), 
(3262477400, 3262477403, 'CH'), 
(3262477404, 3262477407, 'DE'), 
(3262477408, 3262477411, 'US'), 
(3262477412, 3262477415, 'SA'), 
(3262477416, 3262477419, 'DK'), 
(3262477420, 3262477427, 'DE'), 
(3262477428, 3262477431, 'US'), 
(3262477432, 3262477439, 'DE'), 
(3262477440, 3262477443, 'CH'), 
(3262477444, 3262477447, 'BE'), 
(3262477448, 3262477451, 'AR'), 
(3262477452, 3262477455, 'PT'), 
(3262477456, 3262477467, 'DE'), 
(3262477468, 3262477471, 'AT'), 
(3262477472, 3262477475, 'HU'), 
(3262477476, 3262477479, 'FR'), 
(3262477480, 3262477483, 'SE'), 
(3262477484, 3262477487, 'NL'), 
(3262477488, 3262477499, 'DE'), 
(3262477500, 3262477503, 'ES'), 
(3262477504, 3262477507, 'FR'), 
(3262477508, 3262477511, 'CH'), 
(3262477512, 3262477519, 'US'), 
(3262477520, 3262477523, 'DE'), 
(3262477524, 3262477527, 'IT'), 
(3262477528, 3262477543, 'DE'), 
(3262477544, 3262477547, 'US'), 
(3262477548, 3262477551, 'DE'), 
(3262477552, 3262477555, 'BR'), 
(3262477556, 3262477559, 'US'), 
(3262477560, 3262477563, 'CA'), 
(3262477564, 3262477571, 'BE'), 
(3262477572, 3262477575, 'NL'), 
(3262477576, 3262477579, 'DE'), 
(3262477580, 3262477583, 'NO'), 
(3262477584, 3262477587, 'CA'), 
(3262477588, 3262477591, 'FR'), 
(3262477592, 3262477595, 'GB'), 
(3262477596, 3262477599, 'CH'), 
(3262477600, 3262477603, 'NL'), 
(3262477604, 3262477607, 'IT'), 
(3262477608, 3262477611, 'DE'), 
(3262477612, 3262477615, 'US'), 
(3262477616, 3262477619, 'IT'), 
(3262477620, 3262477623, 'DE'), 
(3262477624, 3262477627, 'FR'), 
(3262477628, 3262477631, 'CH'), 
(3262477632, 3262477635, 'AT'), 
(3262477636, 3262477639, 'VE'), 
(3262477640, 3262477643, 'DE'), 
(3262477644, 3262477647, 'GB'), 
(3262477648, 3262477655, 'DE'), 
(3262477656, 3262477659, 'NL'), 
(3262477660, 3262477671, 'US'), 
(3262477672, 3262477675, 'NL'), 
(3262477676, 3262477687, 'DE'), 
(3262477688, 3262477691, 'FR'), 
(3262477692, 3262477695, 'DE'), 
(3262477696, 3262477699, 'NL'), 
(3262477700, 3262477703, 'FR'), 
(3262477704, 3262477707, 'IT'), 
(3262477708, 3262477711, 'GB'), 
(3262477712, 3262477727, 'DE'), 
(3262477728, 3262477731, 'AT'), 
(3262477732, 3262477735, 'NL'), 
(3262477736, 3262477739, 'BR'), 
(3262477740, 3262477743, 'NL'), 
(3262477744, 3262477751, 'CH'), 
(3262477752, 3262477759, 'DE'), 
(3262477760, 3262477763, 'US'), 
(3262477764, 3262477767, 'VE'), 
(3262477768, 3262477771, 'DE'), 
(3262477772, 3262477775, 'CA'), 
(3262477776, 3262477779, 'CZ'), 
(3262477780, 3262477783, 'GB'), 
(3262477784, 3262477787, 'DE'), 
(3262477788, 3262477791, 'US'), 
(3262477792, 3262477795, 'GB'), 
(3262477796, 3262477799, 'FR'), 
(3262477800, 3262477803, 'BE'), 
(3262477804, 3262477807, 'CH'), 
(3262477808, 3262477811, 'CA'), 
(3262477812, 3262477819, 'US'), 
(3262477820, 3262477823, 'DE'), 
(3262477824, 3262477827, 'GB'), 
(3262477828, 3262477831, 'US'), 
(3262477832, 3262477835, 'CH'), 
(3262477836, 3262477839, 'ES'), 
(3262477840, 3262477843, 'GB'), 
(3262477844, 3262477847, 'DE'), 
(3262477848, 3262477851, 'GB'), 
(3262477852, 3262477855, 'DE'), 
(3262477856, 3262477859, 'CA'), 
(3262477860, 3262477863, 'US'), 
(3262477864, 3262477867, 'TR'), 
(3262477868, 3262477871, 'HU'), 
(3262477872, 3262477883, 'DE'), 
(3262477884, 3262477891, 'US'), 
(3262477892, 3262477895, 'IT'), 
(3262477896, 3262477899, 'US'), 
(3262477900, 3262477903, 'DE'), 
(3262477904, 3262477907, 'GB'), 
(3262477908, 3262477911, 'CH'), 
(3262477912, 3262477915, 'US'), 
(3262477916, 3262477919, 'DE'), 
(3262477920, 3262477923, 'US'), 
(3262477924, 3262477927, 'HU'), 
(3262477928, 3262477931, 'DE'), 
(3262477932, 3262477935, 'US'), 
(3262477936, 3262477939, 'DE'), 
(3262477940, 3262477943, 'CA'), 
(3262477944, 3262477955, 'DE'), 
(3262477956, 3262477959, 'US'), 
(3262477960, 3262477963, 'CA'), 
(3262477964, 3262477967, 'DE'), 
(3262477968, 3262477971, 'IT'), 
(3262477972, 3262477987, 'DE'), 
(3262477988, 3262477991, 'NL'), 
(3262477992, 3262477999, 'DE'), 
(3262478000, 3262478003, 'US'), 
(3262478004, 3262478007, 'FR'), 
(3262478008, 3262478011, 'IT'), 
(3262478012, 3262478015, 'PE'), 
(3262478016, 3262478019, 'CH'), 
(3262478020, 3262478027, 'DE'), 
(3262478028, 3262478031, 'SE'), 
(3262478032, 3262478035, 'AT'), 
(3262478036, 3262478039, 'DE'), 
(3262478040, 3262478043, 'NL'), 
(3262478044, 3262478047, 'IS'), 
(3262478048, 3262478055, 'DE'), 
(3262478056, 3262478063, 'CH'), 
(3262478064, 3262478067, 'DE'), 
(3262478068, 3262478071, 'KE'), 
(3262478072, 3262478081, 'DE'), 
(3262478082, 3262478082, 'ES'), 
(3262478083, 3262478083, 'SA'), 
(3262478084, 3262478084, 'TR'), 
(3262478085, 3262478085, 'FR'), 
(3262478086, 3262478088, 'DE'), 
(3262478089, 3262478089, 'AT'), 
(3262478090, 3262478090, 'DE'), 
(3262478091, 3262478091, 'HU'), 
(3262478092, 3262478092, 'PT'), 
(3262478093, 3262478093, 'SA'), 
(3262478094, 3262478094, 'PT'), 
(3262478095, 3262478095, 'DE'), 
(3262478096, 3262478096, 'PL'), 
(3262478097, 3262478097, 'KE'), 
(3262478098, 3262478098, 'TR'), 
(3262478099, 3262478099, 'DE'), 
(3262478100, 3262478100, 'TR'), 
(3262478101, 3262478101, 'ZW'), 
(3262478102, 3262478102, 'TR'), 
(3262478103, 3262478103, 'DE'), 
(3262478104, 3262478104, 'TR'), 
(3262478105, 3262478105, 'PL'), 
(3262478106, 3262478106, 'IT'), 
(3262478107, 3262478107, 'TR'), 
(3262478108, 3262478108, 'DE'), 
(3262478109, 3262478109, 'AE'), 
(3262478110, 3262478113, 'DE'), 
(3262478114, 3262478114, 'TR'), 
(3262478115, 3262478115, 'DE'), 
(3262478116, 3262478116, 'NO'), 
(3262478117, 3262478117, 'NA'), 
(3262478118, 3262478118, 'DE'), 
(3262478119, 3262478119, 'SA'), 
(3262478120, 3262478120, 'NA'), 
(3262478121, 3262478121, 'AO'), 
(3262478122, 3262478122, 'NA'), 
(3262478123, 3262478123, 'CY'), 
(3262478124, 3262478124, 'DE'), 
(3262478125, 3262478125, 'PT'), 
(3262478126, 3262478126, 'CY'), 
(3262478127, 3262478127, 'GR'), 
(3262478128, 3262478128, 'CH'), 
(3262478129, 3262478129, 'HU'), 
(3262478130, 3262478130, 'FR'), 
(3262478131, 3262478131, 'SK'), 
(3262478132, 3262478132, 'ES'), 
(3262478133, 3262478133, 'TR'), 
(3262478134, 3262478134, 'ES'), 
(3262478135, 3262478135, 'TR'), 
(3262478136, 3262478137, 'HU'), 
(3262478138, 3262478138, 'TR'), 
(3262478139, 3262478139, 'MZ'), 
(3262478140, 3262478140, 'FR'), 
(3262478141, 3262478143, 'TR'), 
(3262478144, 3262478145, 'DE'), 
(3262478146, 3262478146, 'GR'), 
(3262478147, 3262478147, 'FR'), 
(3262478148, 3262478148, 'KZ'), 
(3262478149, 3262478149, 'UA'), 
(3262478150, 3262478150, 'SA'), 
(3262478151, 3262478151, 'DE'), 
(3262478152, 3262478152, 'PL'), 
(3262478153, 3262478153, 'TR'), 
(3262478154, 3262478154, 'FR'), 
(3262478155, 3262478155, 'CU'), 
(3262478156, 3262478156, 'TR'), 
(3262478157, 3262478157, 'DE'), 
(3262478158, 3262478158, 'IT'), 
(3262478159, 3262478159, 'IL'), 
(3262478160, 3262478160, 'TR'), 
(3262478161, 3262478161, 'ZW'), 
(3262478162, 3262478162, 'SA'), 
(3262478163, 3262478163, 'FR'), 
(3262478164, 3262478164, 'ZW'), 
(3262478165, 3262478165, 'SK'), 
(3262478166, 3262478166, 'TR'), 
(3262478167, 3262478167, 'KZ'), 
(3262478168, 3262478168, 'ES'), 
(3262478169, 3262478169, 'PL'), 
(3262478170, 3262478171, 'FR'), 
(3262478172, 3262478172, 'GR'), 
(3262478173, 3262478174, 'TR'), 
(3262478175, 3262478175, 'DE'), 
(3262478176, 3262478176, 'TR'), 
(3262478177, 3262478177, 'DE'), 
(3262478178, 3262478178, 'MZ'), 
(3262478179, 3262478180, 'TR'), 
(3262478181, 3262478181, 'CN'), 
(3262478182, 3262478182, 'ES'), 
(3262478183, 3262478183, 'PL'), 
(3262478184, 3262478184, 'MZ'), 
(3262478185, 3262478185, 'PL'), 
(3262478186, 3262478186, 'ES'), 
(3262478187, 3262478187, 'PT'), 
(3262478188, 3262478188, 'TR'), 
(3262478189, 3262478189, 'NA'), 
(3262478190, 3262478190, 'DE'), 
(3262478191, 3262478192, 'ZA'), 
(3262478193, 3262478194, 'NA'), 
(3262478195, 3262478207, 'DE'), 
(3262478208, 3262478211, 'ES'), 
(3262478212, 3262478215, 'NL'), 
(3262478216, 3262478219, 'FR'), 
(3262478220, 3262478223, 'SE'), 
(3262478224, 3262478227, 'GB'), 
(3262478228, 3262478231, 'ES'), 
(3262478232, 3262478235, 'FR'), 
(3262478236, 3262478239, 'IT'), 
(3262478240, 3262478243, 'FR'), 
(3262478244, 3262478247, 'DE'), 
(3262478248, 3262478251, 'IT'), 
(3262478252, 3262478255, 'CH'), 
(3262478256, 3262478259, 'ES'), 
(3262478260, 3262478263, 'DE'), 
(3262478264, 3262478267, 'IT'), 
(3262478268, 3262478271, 'ES'), 
(3262478272, 3262478275, 'CH'), 
(3262478276, 3262478299, 'DE'), 
(3262478300, 3262478303, 'ES'), 
(3262478304, 3262478307, 'PT'), 
(3262478308, 3262478311, 'ES'), 
(3262478312, 3262478319, 'DE'), 
(3262478320, 3262478323, 'GB'), 
(3262478324, 3262478327, 'BE'), 
(3262478328, 3262478331, 'ES'), 
(3262478332, 3262478335, 'GB'), 
(3262478336, 3262478337, 'DE'), 
(3262478338, 3262478338, 'PL'), 
(3262478339, 3262478343, 'DE'), 
(3262478344, 3262478344, 'IT'), 
(3262478345, 3262478345, 'CH'), 
(3262478346, 3262478346, 'PT'), 
(3262478347, 3262478347, 'AO'), 
(3262478348, 3262478348, 'DK'), 
(3262478349, 3262478349, 'BE'), 
(3262478350, 3262478350, 'AT'), 
(3262478351, 3262478351, 'TR'), 
(3262478352, 3262478352, 'CH'), 
(3262478353, 3262478353, 'DK'), 
(3262478354, 3262478354, 'FR'), 
(3262478355, 3262478355, 'DE'), 
(3262478356, 3262478356, 'FR'), 
(3262478357, 3262478358, 'DE'), 
(3262478359, 3262478360, 'FR'), 
(3262478361, 3262478361, 'DE'), 
(3262478362, 3262478362, 'FR'), 
(3262478363, 3262478363, 'CH'), 
(3262478364, 3262478364, 'PT'), 
(3262478365, 3262478366, 'DE'), 
(3262478367, 3262478367, 'HU'), 
(3262478368, 3262478368, 'DE'), 
(3262478369, 3262478369, 'NO'), 
(3262478370, 3262478370, 'CH'), 
(3262478371, 3262478371, 'DE'), 
(3262478372, 3262478373, 'CH'), 
(3262478374, 3262478374, 'PT'), 
(3262478375, 3262478376, 'FR'), 
(3262478377, 3262478377, 'DE'), 
(3262478378, 3262478378, 'CH'), 
(3262478379, 3262478379, 'DE'), 
(3262478380, 3262478381, 'FR'), 
(3262478382, 3262478382, 'AE'), 
(3262478383, 3262478383, 'DE'), 
(3262478384, 3262478384, 'AE'), 
(3262478385, 3262478385, 'ZA'), 
(3262478386, 3262478386, 'DE'), 
(3262478387, 3262478387, 'IT'), 
(3262478388, 3262478388, 'GR'), 
(3262478389, 3262478389, 'CH'), 
(3262478390, 3262478390, 'ES'), 
(3262478391, 3262478391, 'HU'), 
(3262478392, 3262478393, 'DE'), 
(3262478394, 3262478394, 'IT'), 
(3262478395, 3262478396, 'DE'), 
(3262478397, 3262478397, 'PT'), 
(3262478398, 3262478398, 'HU'), 
(3262478399, 3262478399, 'DE'), 
(3262478400, 3262478400, 'GB'), 
(3262478401, 3262478401, 'DE'), 
(3262478402, 3262478402, 'IT'), 
(3262478403, 3262478403, 'CZ'), 
(3262478404, 3262478404, 'FI'), 
(3262478405, 3262478406, 'GB'), 
(3262478407, 3262478412, 'DE'), 
(3262478413, 3262478413, 'ES'), 
(3262478414, 3262478414, 'PL'), 
(3262478415, 3262478415, 'SE'), 
(3262478416, 3262478416, 'SA'), 
(3262478417, 3262478417, 'DE'), 
(3262478418, 3262478418, 'AT'), 
(3262478419, 3262478419, 'FR'), 
(3262478420, 3262478421, 'DE'), 
(3262478422, 3262478422, 'CH'), 
(3262478423, 3262478423, 'SA'), 
(3262478424, 3262478424, 'FR'), 
(3262478425, 3262478425, 'IT'), 
(3262478426, 3262478426, 'NO'), 
(3262478427, 3262478428, 'FR'), 
(3262478429, 3262478429, 'PT'), 
(3262478430, 3262478430, 'CH'), 
(3262478431, 3262478431, 'HU'), 
(3262478432, 3262478432, 'RE'), 
(3262478433, 3262478433, 'AT'), 
(3262478434, 3262478434, 'PT'), 
(3262478435, 3262478435, 'IT'), 
(3262478436, 3262478437, 'DE'), 
(3262478438, 3262478438, 'ZA'), 
(3262478439, 3262478439, 'DE'), 
(3262478440, 3262478440, 'SE'), 
(3262478441, 3262478441, 'FR'), 
(3262478442, 3262478442, 'IT'), 
(3262478443, 3262478443, 'DE'), 
(3262478444, 3262478444, 'AT'), 
(3262478445, 3262478445, 'PT'), 
(3262478446, 3262478447, 'DE'), 
(3262478448, 3262478448, 'ZA'), 
(3262478449, 3262478449, 'DE'), 
(3262478450, 3262478450, 'TR'), 
(3262478451, 3262478451, 'FR'), 
(3262478452, 3262478452, 'IL'), 
(3262478453, 3262478453, 'DE'), 
(3262478454, 3262478454, 'SE'), 
(3262478455, 3262478455, 'IT'), 
(3262478456, 3262478456, 'DE'), 
(3262478457, 3262478457, 'GB'), 
(3262478458, 3262478458, 'HU'), 
(3262478459, 3262478459, 'ES'), 
(3262478460, 3262478460, 'CY'), 
(3262478461, 3262478465, 'DE'), 
(3262478466, 3262478466, 'FR'), 
(3262478467, 3262478467, 'HU'), 
(3262478468, 3262478468, 'DE'), 
(3262478469, 3262478469, 'FR'), 
(3262478470, 3262478470, 'DE'), 
(3262478471, 3262478471, 'ES'), 
(3262478472, 3262478472, 'DE'), 
(3262478473, 3262478473, 'FR'), 
(3262478474, 3262478474, 'HU'), 
(3262478475, 3262478476, 'DE'), 
(3262478477, 3262478478, 'CH'), 
(3262478479, 3262478479, 'DK'), 
(3262478480, 3262478480, 'DE'), 
(3262478481, 3262478481, 'DK'), 
(3262478482, 3262478482, 'IT'), 
(3262478483, 3262478483, 'FR'), 
(3262478484, 3262478484, 'DE'), 
(3262478485, 3262478485, 'CH'), 
(3262478486, 3262478487, 'FR'), 
(3262478488, 3262478488, 'HU'), 
(3262478489, 3262478489, 'HR'), 
(3262478490, 3262478490, 'SE'), 
(3262478491, 3262478491, 'DE'), 
(3262478492, 3262478492, 'CH'), 
(3262478493, 3262478493, 'DE'), 
(3262478494, 3262478494, 'FR'), 
(3262478495, 3262478495, 'DE'), 
(3262478496, 3262478496, 'PT'), 
(3262478497, 3262478500, 'DE'), 
(3262478501, 3262478501, 'CH'), 
(3262478502, 3262478502, 'SE'), 
(3262478503, 3262478503, 'ZA'), 
(3262478504, 3262478504, 'FR'), 
(3262478505, 3262478505, 'IT'), 
(3262478506, 3262478506, 'PT'), 
(3262478507, 3262478507, 'IT'), 
(3262478508, 3262478508, 'PT'), 
(3262478509, 3262478509, 'NL'), 
(3262478510, 3262478513, 'DE'), 
(3262478514, 3262478514, 'SE'), 
(3262478515, 3262478515, 'PT'), 
(3262478516, 3262478516, 'ES'), 
(3262478517, 3262478519, 'DE'), 
(3262478520, 3262478520, 'CH'), 
(3262478521, 3262478521, 'NL'), 
(3262478522, 3262478522, 'QA'), 
(3262478523, 3262478523, 'FR'), 
(3262478524, 3262478524, 'ES'), 
(3262478525, 3262478526, 'DE'), 
(3262478527, 3262478527, 'ES'), 
(3262478528, 3262478528, 'NL'), 
(3262478529, 3262478529, 'ES'), 
(3262478530, 3262478530, 'DE'), 
(3262478531, 3262478531, 'FR'), 
(3262478532, 3262478536, 'DE'), 
(3262478537, 3262478537, 'HU'), 
(3262478538, 3262478538, 'DE'), 
(3262478539, 3262478539, 'FI'), 
(3262478540, 3262478540, 'HU'), 
(3262478541, 3262478542, 'DE'), 
(3262478543, 3262478543, 'AT'), 
(3262478544, 3262478544, 'NL'), 
(3262478545, 3262478546, 'DE'), 
(3262478547, 3262478547, 'FR'), 
(3262478548, 3262478548, 'ES'), 
(3262478549, 3262478549, 'FR'), 
(3262478550, 3262478550, 'DE'), 
(3262478551, 3262478551, 'PL'), 
(3262478552, 3262478552, 'HU'), 
(3262478553, 3262478553, 'PL'), 
(3262478554, 3262478554, 'SE'), 
(3262478555, 3262478555, 'DE'), 
(3262478556, 3262478556, 'GB'), 
(3262478557, 3262478557, 'DE'), 
(3262478558, 3262478558, 'IT'), 
(3262478559, 3262478560, 'DE'), 
(3262478561, 3262478562, 'FR'), 
(3262478563, 3262478563, 'DK'), 
(3262478564, 3262478564, 'RU'), 
(3262478565, 3262478566, 'FR'), 
(3262478567, 3262478567, 'HU'), 
(3262478568, 3262478568, 'DE'), 
(3262478569, 3262478569, 'TR'), 
(3262478570, 3262478570, 'FR'), 
(3262478571, 3262478594, 'DE'), 
(3262478595, 3262478595, 'CH'), 
(3262478596, 3262478596, 'PT'), 
(3262478597, 3262478597, 'SE'), 
(3262478598, 3262478599, 'DE'), 
(3262478600, 3262478600, 'IT'), 
(3262478601, 3262478601, 'KW'), 
(3262478602, 3262478602, 'FR'), 
(3262478603, 3262478604, 'DE'), 
(3262478605, 3262478605, 'ES'), 
(3262478606, 3262478606, 'FI'), 
(3262478607, 3262478607, 'GR'), 
(3262478608, 3262478608, 'DE'), 
(3262478609, 3262478609, 'IT'), 
(3262478610, 3262478610, 'ES'), 
(3262478611, 3262478611, 'HU'), 
(3262478612, 3262478620, 'DE'), 
(3262478621, 3262478621, 'SE'), 
(3262478622, 3262478622, 'TR'), 
(3262478623, 3262478623, 'ES'), 
(3262478624, 3262478624, 'FR'), 
(3262478625, 3262478625, 'DE'), 
(3262478626, 3262478626, 'HU'), 
(3262478627, 3262478627, 'DE'), 
(3262478628, 3262478628, 'HU'), 
(3262478629, 3262478629, 'DE'), 
(3262478630, 3262478630, 'FR'), 
(3262478631, 3262478631, 'PL'), 
(3262478632, 3262478632, 'AN'), 
(3262478633, 3262478633, 'AT'), 
(3262478634, 3262478634, 'ES'), 
(3262478635, 3262478635, 'SA'), 
(3262478636, 3262478636, 'CH'), 
(3262478637, 3262478637, 'GB'), 
(3262478638, 3262478639, 'DE'), 
(3262478640, 3262478640, 'PT'), 
(3262478641, 3262478641, 'DE'), 
(3262478642, 3262478642, 'CH'), 
(3262478643, 3262478643, 'DE'), 
(3262478644, 3262478644, 'ES'), 
(3262478645, 3262478645, 'DE'), 
(3262478646, 3262478646, 'AT'), 
(3262478647, 3262478647, 'FR'), 
(3262478648, 3262478648, 'PT'), 
(3262478649, 3262478649, 'CZ'), 
(3262478650, 3262478650, 'ES'), 
(3262478651, 3262478651, 'FR'), 
(3262478652, 3262478653, 'ES'), 
(3262478654, 3262478655, 'DE'), 
(3262478656, 3262478656, 'PL'), 
(3262478657, 3262478657, 'DE'), 
(3262478658, 3262478658, 'ES'), 
(3262478659, 3262478659, 'DE'), 
(3262478660, 3262478660, 'SK'), 
(3262478661, 3262478661, 'BE'), 
(3262478662, 3262478662, 'TR'), 
(3262478663, 3262478663, 'AT'), 
(3262478664, 3262478664, 'ES'), 
(3262478665, 3262478665, 'DK'), 
(3262478666, 3262478666, 'AT'), 
(3262478667, 3262478667, 'DE'), 
(3262478668, 3262478668, 'IT'), 
(3262478669, 3262478670, 'DE'), 
(3262478671, 3262478671, 'FR'), 
(3262478672, 3262478673, 'DE'), 
(3262478674, 3262478674, 'SK'), 
(3262478675, 3262478675, 'PL'), 
(3262478676, 3262478676, 'CH'), 
(3262478677, 3262478677, 'HU'), 
(3262478678, 3262478678, 'IT'), 
(3262478679, 3262478679, 'FR'), 
(3262478680, 3262478680, 'GB'), 
(3262478681, 3262478681, 'ES'), 
(3262478682, 3262478682, 'CH'), 
(3262478683, 3262478683, 'IT'), 
(3262478684, 3262478684, 'BE'), 
(3262478685, 3262478685, 'DE'), 
(3262478686, 3262478686, 'FR'), 
(3262478687, 3262478687, 'ES'), 
(3262478688, 3262478688, 'TR'), 
(3262478689, 3262478689, 'GB'), 
(3262478690, 3262478690, 'AT'), 
(3262478691, 3262478691, 'CH'), 
(3262478692, 3262478692, 'PL'), 
(3262478693, 3262478693, 'TR'), 
(3262478694, 3262478694, 'CH'), 
(3262478695, 3262478695, 'DE'), 
(3262478696, 3262478696, 'LI'), 
(3262478697, 3262478697, 'ES'), 
(3262478698, 3262478698, 'IT'), 
(3262478699, 3262478699, 'ES'), 
(3262478700, 3262478700, 'IT'), 
(3262478701, 3262478701, 'DE'), 
(3262478702, 3262478702, 'CH'), 
(3262478703, 3262478703, 'FR'), 
(3262478704, 3262478704, 'IT'), 
(3262478705, 3262478706, 'PT'), 
(3262478707, 3262478707, 'ES'), 
(3262478708, 3262478721, 'DE'), 
(3262478722, 3262478722, 'FR'), 
(3262478723, 3262478724, 'DE'), 
(3262478725, 3262478725, 'IT'), 
(3262478726, 3262478726, 'FR'), 
(3262478727, 3262478727, 'AT'), 
(3262478728, 3262478728, 'NL'), 
(3262478729, 3262478729, 'SK'), 
(3262478730, 3262478730, 'IT'), 
(3262478731, 3262478731, 'PT'), 
(3262478732, 3262478732, 'PL'), 
(3262478733, 3262478733, 'SK'), 
(3262478734, 3262478735, 'DE'), 
(3262478736, 3262478736, 'HU'), 
(3262478737, 3262478737, 'ES'), 
(3262478738, 3262478738, 'SK'), 
(3262478739, 3262478739, 'SE'), 
(3262478740, 3262478740, 'FR'), 
(3262478741, 3262478741, 'DK'), 
(3262478742, 3262478742, 'CH'), 
(3262478743, 3262478743, 'FR'), 
(3262478744, 3262478744, 'GR'), 
(3262478745, 3262478745, 'IT'), 
(3262478746, 3262478746, 'SE'), 
(3262478747, 3262478747, 'FR'), 
(3262478748, 3262478748, 'DE'), 
(3262478749, 3262478751, 'FR'), 
(3262478752, 3262478752, 'PT'), 
(3262478753, 3262478753, 'IE'), 
(3262478754, 3262478754, 'ES'), 
(3262478755, 3262478755, 'DK'), 
(3262478756, 3262478756, 'DE'), 
(3262478757, 3262478757, 'AT'), 
(3262478758, 3262478758, 'FR'), 
(3262478759, 3262478759, 'CH'), 
(3262478760, 3262478760, 'TR'), 
(3262478761, 3262478761, 'HU'), 
(3262478762, 3262478762, 'CY'), 
(3262478763, 3262478763, 'ES'), 
(3262478764, 3262478764, 'DE'), 
(3262478765, 3262478766, 'ES'), 
(3262478767, 3262478767, 'PT'), 
(3262478768, 3262478768, 'PL'), 
(3262478769, 3262478769, 'ES'), 
(3262478770, 3262478770, 'IT'), 
(3262478771, 3262478771, 'SK'), 
(3262478772, 3262478772, 'FR'), 
(3262478773, 3262478773, 'CZ'), 
(3262478774, 3262478774, 'DE'), 
(3262478775, 3262478775, 'CH'), 
(3262478776, 3262478776, 'ES'), 
(3262478777, 3262478778, 'IT'), 
(3262478779, 3262478779, 'ES'), 
(3262478780, 3262478780, 'PT'), 
(3262478781, 3262478781, 'PL'), 
(3262478782, 3262478782, 'MA'), 
(3262478783, 3262478783, 'ES'), 
(3262478784, 3262478785, 'TR'), 
(3262478786, 3262478786, 'DE'), 
(3262478787, 3262478787, 'PT'), 
(3262478788, 3262478788, 'NO'), 
(3262478789, 3262478789, 'GR'), 
(3262478790, 3262478790, 'DE'), 
(3262478791, 3262478791, 'GB'), 
(3262478792, 3262478792, 'PT'), 
(3262478793, 3262478793, 'FR'), 
(3262478794, 3262478794, 'PT'), 
(3262478795, 3262478795, 'PL'), 
(3262478796, 3262478796, 'HU'), 
(3262478797, 3262478797, 'CY'), 
(3262478798, 3262478798, 'IT'), 
(3262478799, 3262478799, 'HU'), 
(3262478800, 3262478800, 'PL'), 
(3262478801, 3262478801, 'DE'), 
(3262478802, 3262478802, 'IT'), 
(3262478803, 3262478803, 'ES'), 
(3262478804, 3262478804, 'SK'), 
(3262478805, 3262478806, 'GR'), 
(3262478807, 3262478807, 'CH'), 
(3262478808, 3262478808, 'HU'), 
(3262478809, 3262478809, 'TR'), 
(3262478810, 3262478810, 'CH'), 
(3262478811, 3262478811, 'FR'), 
(3262478812, 3262478812, 'PL'), 
(3262478813, 3262478813, 'LB'), 
(3262478814, 3262478851, 'DE'), 
(3262478852, 3262478853, 'CH'), 
(3262478854, 3262478855, 'DE'), 
(3262478856, 3262478856, 'FR'), 
(3262478857, 3262478857, 'LI'), 
(3262478858, 3262478860, 'DE'), 
(3262478861, 3262478861, 'FR'), 
(3262478862, 3262478862, 'DE'), 
(3262478863, 3262478863, 'AT'), 
(3262478864, 3262478864, 'NL'), 
(3262478865, 3262478865, 'DE'), 
(3262478866, 3262478866, 'CH'), 
(3262478867, 3262478867, 'GB'), 
(3262478868, 3262478868, 'IT'), 
(3262478869, 3262478870, 'FR'), 
(3262478871, 3262478872, 'DE'), 
(3262478873, 3262478873, 'NL'), 
(3262478874, 3262478874, 'AT'), 
(3262478875, 3262478875, 'DE'), 
(3262478876, 3262478876, 'GB'), 
(3262478877, 3262478877, 'DE'), 
(3262478878, 3262478878, 'AT'), 
(3262478879, 3262478881, 'DE'), 
(3262478882, 3262478882, 'GR'), 
(3262478883, 3262478886, 'DE'), 
(3262478887, 3262478887, 'NL'), 
(3262478888, 3262478888, 'DK'), 
(3262478889, 3262478890, 'FR'), 
(3262478891, 3262478893, 'DE'), 
(3262478894, 3262478894, 'AT'), 
(3262478895, 3262478895, 'DE'), 
(3262478896, 3262478896, 'NL'), 
(3262478897, 3262478897, 'FR'), 
(3262478898, 3262478898, 'GB'), 
(3262478899, 3262478899, 'SE'), 
(3262478900, 3262478900, 'GB'), 
(3262478901, 3262478901, 'DE'), 
(3262478902, 3262478902, 'IT'), 
(3262478903, 3262478904, 'DE'), 
(3262478905, 3262478905, 'SE'), 
(3262478906, 3262478909, 'DE'), 
(3262478910, 3262478910, 'DK'), 
(3262478911, 3262478911, 'BH'), 
(3262478912, 3262478912, 'NL'), 
(3262478913, 3262478913, 'FR'), 
(3262478914, 3262478914, 'DE'), 
(3262478915, 3262478915, 'NL'), 
(3262478916, 3262478919, 'DE'), 
(3262478920, 3262478920, 'ZA'), 
(3262478921, 3262478921, 'AT'), 
(3262478922, 3262478924, 'DE'), 
(3262478925, 3262478925, 'NL'), 
(3262478926, 3262478926, 'AT'), 
(3262478927, 3262478927, 'PT'), 
(3262478928, 3262478928, 'DK'), 
(3262478929, 3262478929, 'GB'), 
(3262478930, 3262478931, 'DE'), 
(3262478932, 3262478932, 'CH'), 
(3262478933, 3262478935, 'DE'), 
(3262478936, 3262478937, 'CH'), 
(3262478938, 3262478938, 'NL'), 
(3262478939, 3262478939, 'GB'), 
(3262478940, 3262478940, 'NL'), 
(3262478941, 3262478941, 'DE'), 
(3262478942, 3262478942, 'BE'), 
(3262478943, 3262478943, 'SI'), 
(3262478944, 3262478945, 'DE'), 
(3262478946, 3262478946, 'IE'), 
(3262478947, 3262478947, 'DE'), 
(3262478948, 3262478948, 'IT'), 
(3262478949, 3262478949, 'SE'), 
(3262478950, 3262478952, 'DE'), 
(3262478953, 3262478953, 'AT'), 
(3262478954, 3262478954, 'DE'), 
(3262478955, 3262478955, 'FR'), 
(3262478956, 3262478956, 'DE'), 
(3262478957, 3262478957, 'PT'), 
(3262478958, 3262478958, 'SE'), 
(3262478959, 3262478961, 'NL'), 
(3262478962, 3262478963, 'DE'), 
(3262478964, 3262478964, 'CH'), 
(3262478965, 3262478966, 'DE'), 
(3262478967, 3262478967, 'NL'), 
(3262478968, 3262478968, 'ES'), 
(3262478969, 3262478969, 'DE'), 
(3262478970, 3262478970, 'BE'), 
(3262478971, 3262478971, 'DE'), 
(3262478972, 3262478972, 'NO'), 
(3262478973, 3262478973, 'CH'), 
(3262478974, 3262478974, 'GB'), 
(3262478975, 3262478980, 'DE'), 
(3262478981, 3262478981, 'IT'), 
(3262478982, 3262478982, 'DE'), 
(3262478983, 3262478983, 'NL'), 
(3262478984, 3262478984, 'CH'), 
(3262478985, 3262478985, 'PT'), 
(3262478986, 3262478986, 'NL'), 
(3262478987, 3262478987, 'GB'), 
(3262478988, 3262478988, 'IE'), 
(3262478989, 3262478989, 'NL'), 
(3262478990, 3262478990, 'DE'), 
(3262478991, 3262478992, 'FR'), 
(3262478993, 3262478993, 'NL'), 
(3262478994, 3262478997, 'DE'), 
(3262478998, 3262478998, 'GB'), 
(3262478999, 3262478999, 'AT'), 
(3262479000, 3262479000, 'CH'), 
(3262479001, 3262479001, 'AT'), 
(3262479002, 3262479002, 'DE'), 
(3262479003, 3262479003, 'FR'), 
(3262479004, 3262479007, 'DE'), 
(3262479008, 3262479008, 'NL'), 
(3262479009, 3262479009, 'NO'), 
(3262479010, 3262479011, 'NL'), 
(3262479012, 3262479012, 'DE'), 
(3262479013, 3262479013, 'NL'), 
(3262479014, 3262479014, 'ES'), 
(3262479015, 3262479015, 'CH'), 
(3262479016, 3262479016, 'SE'), 
(3262479017, 3262479017, 'DK'), 
(3262479018, 3262479018, 'IT'), 
(3262479019, 3262479019, 'DE'), 
(3262479020, 3262479022, 'CH'), 
(3262479023, 3262479024, 'DE'), 
(3262479025, 3262479025, 'NL'), 
(3262479026, 3262479027, 'DE'), 
(3262479028, 3262479028, 'CH'), 
(3262479029, 3262479029, 'DE'), 
(3262479030, 3262479030, 'ES'), 
(3262479031, 3262479031, 'AT'), 
(3262479032, 3262479036, 'DE'), 
(3262479037, 3262479037, 'AT'), 
(3262479038, 3262479038, 'DK'), 
(3262479039, 3262479039, 'DE');