INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3276390928, 3276390943, 'DE'), 
(3276390944, 3276390959, 'NL'), 
(3276390960, 3276390967, 'DE'), 
(3276390968, 3276390983, 'NL'), 
(3276390984, 3276390991, 'DE'), 
(3276390992, 3276391023, 'NL'), 
(3276391024, 3276391047, 'DE'), 
(3276391048, 3276391111, 'NL'), 
(3276391112, 3276391119, 'DE'), 
(3276391120, 3276391191, 'NL'), 
(3276391192, 3276391207, 'DE'), 
(3276391208, 3276391215, 'NL'), 
(3276391216, 3276391223, 'DE'), 
(3276391224, 3276391343, 'NL'), 
(3276391344, 3276391351, 'DE'), 
(3276391352, 3276391407, 'NL'), 
(3276391408, 3276391415, 'DE'), 
(3276391416, 3276391439, 'NL'), 
(3276391440, 3276391447, 'DE'), 
(3276391448, 3276391495, 'NL'), 
(3276391496, 3276391503, 'DE'), 
(3276391504, 3276391535, 'NL'), 
(3276391536, 3276391543, 'DE'), 
(3276391544, 3276391591, 'NL'), 
(3276391592, 3276391599, 'DE'), 
(3276391600, 3276391719, 'NL'), 
(3276391720, 3276391727, 'DE'), 
(3276391728, 3276391791, 'NL'), 
(3276391792, 3276391799, 'DE'), 
(3276391800, 3276391815, 'NL'), 
(3276391816, 3276391823, 'DE'), 
(3276391824, 3276391895, 'NL'), 
(3276391896, 3276391903, 'DE'), 
(3276391904, 3276391935, 'NL'), 
(3276391936, 3276391943, 'DE'), 
(3276391944, 3276392079, 'NL'), 
(3276392080, 3276392087, 'DE'), 
(3276392088, 3276392119, 'NL'), 
(3276392120, 3276392127, 'DE'), 
(3276392128, 3276392143, 'NL'), 
(3276392144, 3276392151, 'DE'), 
(3276392152, 3276392239, 'NL'), 
(3276392240, 3276392247, 'DE'), 
(3276392248, 3276392255, 'NL'), 
(3276392256, 3276392263, 'DE'), 
(3276392264, 3276392279, 'NL'), 
(3276392280, 3276392287, 'DE'), 
(3276392288, 3276392319, 'NL'), 
(3276392320, 3276392327, 'DE'), 
(3276392328, 3276392351, 'NL'), 
(3276392352, 3276392359, 'DE'), 
(3276392360, 3276392423, 'NL'), 
(3276392424, 3276392431, 'DE'), 
(3276392432, 3276392519, 'NL'), 
(3276392520, 3276392527, 'DE'), 
(3276392528, 3276392615, 'NL'), 
(3276392616, 3276392631, 'DE'), 
(3276392632, 3276392679, 'NL'), 
(3276392680, 3276392687, 'DE'), 
(3276392688, 3276392751, 'NL'), 
(3276392752, 3276392759, 'DE'), 
(3276392760, 3276392903, 'NL'), 
(3276392904, 3276392911, 'DE'), 
(3276392912, 3276392935, 'NL'), 
(3276392936, 3276392943, 'DE'), 
(3276392944, 3276392959, 'NL'), 
(3276392960, 3276392967, 'DE'), 
(3276392968, 3276392991, 'NL'), 
(3276392992, 3276392999, 'DE'), 
(3276393000, 3276393007, 'NL'), 
(3276393008, 3276393023, 'DE'), 
(3276393024, 3276393159, 'NL'), 
(3276393160, 3276393167, 'DE'), 
(3276393168, 3276393399, 'NL'), 
(3276393400, 3276393407, 'DE'), 
(3276393408, 3276393423, 'NL'), 
(3276393424, 3276393431, 'DE'), 
(3276393432, 3276393447, 'NL'), 
(3276393448, 3276393455, 'DE'), 
(3276393456, 3276393463, 'NL'), 
(3276393464, 3276393479, 'DE'), 
(3276393480, 3276393511, 'NL'), 
(3276393512, 3276393519, 'DE'), 
(3276393520, 3276393599, 'NL'), 
(3276393600, 3276393615, 'DE'), 
(3276393616, 3276393695, 'NL'), 
(3276393696, 3276393703, 'DE'), 
(3276393704, 3276393783, 'NL'), 
(3276393784, 3276393791, 'DE'), 
(3276393792, 3276393799, 'NL'), 
(3276393800, 3276393815, 'DE'), 
(3276393816, 3276393823, 'NL'), 
(3276393824, 3276393831, 'DE'), 
(3276393832, 3276393871, 'NL'), 
(3276393872, 3276393879, 'DE'), 
(3276393880, 3276393903, 'NL'), 
(3276393904, 3276393911, 'DE'), 
(3276393912, 3276393983, 'NL'), 
(3276393984, 3276393999, 'DE'), 
(3276394000, 3276394015, 'NL'), 
(3276394016, 3276394023, 'DE'), 
(3276394024, 3276394063, 'NL'), 
(3276394064, 3276394071, 'DE'), 
(3276394072, 3276394191, 'NL'), 
(3276394192, 3276394199, 'DE'), 
(3276394200, 3276394215, 'NL'), 
(3276394216, 3276394223, 'DE'), 
(3276394224, 3276394279, 'NL'), 
(3276394280, 3276394287, 'DE'), 
(3276394288, 3276394327, 'NL'), 
(3276394328, 3276394335, 'DE'), 
(3276394336, 3276394351, 'NL'), 
(3276394352, 3276394359, 'DE'), 
(3276394360, 3276394471, 'NL'), 
(3276394472, 3276394487, 'DE'), 
(3276394488, 3276394495, 'NL'), 
(3276394496, 3276394511, 'DE'), 
(3276394512, 3276394575, 'NL'), 
(3276394576, 3276394591, 'DE'), 
(3276394592, 3276394671, 'NL'), 
(3276394672, 3276394687, 'DE'), 
(3276394688, 3276394695, 'NL'), 
(3276394696, 3276394703, 'DE'), 
(3276394704, 3276394775, 'NL'), 
(3276394776, 3276394783, 'DE'), 
(3276394784, 3276394815, 'NL'), 
(3276394816, 3276394823, 'DE'), 
(3276394824, 3276394871, 'NL'), 
(3276394872, 3276394879, 'DE'), 
(3276394880, 3276394919, 'NL'), 
(3276394920, 3276394927, 'DE'), 
(3276394928, 3276394951, 'NL'), 
(3276394952, 3276394959, 'DE'), 
(3276394960, 3276395047, 'NL'), 
(3276395048, 3276395055, 'DE'), 
(3276395056, 3276395063, 'NL'), 
(3276395064, 3276395071, 'DE'), 
(3276395072, 3276395095, 'NL'), 
(3276395096, 3276395103, 'DE'), 
(3276395104, 3276395175, 'NL'), 
(3276395176, 3276395183, 'DE'), 
(3276395184, 3276395191, 'NL'), 
(3276395192, 3276395199, 'DE'), 
(3276395200, 3276395295, 'NL'), 
(3276395296, 3276395303, 'DE'), 
(3276395304, 3276395319, 'NL'), 
(3276395320, 3276395327, 'DE'), 
(3276395328, 3276395423, 'NL'), 
(3276395424, 3276395439, 'DE'), 
(3276395440, 3276395487, 'NL'), 
(3276395488, 3276395495, 'DE'), 
(3276395496, 3276395543, 'NL'), 
(3276395544, 3276395551, 'DE'), 
(3276395552, 3276395567, 'NL'), 
(3276395568, 3276395575, 'DE'), 
(3276395576, 3276395599, 'NL'), 
(3276395600, 3276395607, 'DE'), 
(3276395608, 3276395647, 'NL'), 
(3276395648, 3276395655, 'DE'), 
(3276395656, 3276395687, 'NL'), 
(3276395688, 3276395695, 'DE'), 
(3276395696, 3276395743, 'NL'), 
(3276395744, 3276395751, 'DE'), 
(3276395752, 3276395759, 'NL'), 
(3276395760, 3276395767, 'DE'), 
(3276395768, 3276395807, 'NL'), 
(3276395808, 3276395815, 'DE'), 
(3276395816, 3276395831, 'NL'), 
(3276395832, 3276395839, 'DE'), 
(3276395840, 3276395871, 'NL'), 
(3276395872, 3276395879, 'DE'), 
(3276395880, 3276395959, 'NL'), 
(3276395960, 3276395975, 'DE'), 
(3276395976, 3276396007, 'NL'), 
(3276396008, 3276396023, 'DE'), 
(3276396024, 3276396047, 'NL'), 
(3276396048, 3276396055, 'DE'), 
(3276396056, 3276396095, 'NL'), 
(3276396096, 3276396103, 'DE'), 
(3276396104, 3276396111, 'NL'), 
(3276396112, 3276396119, 'DE'), 
(3276396120, 3276396207, 'NL'), 
(3276396208, 3276396223, 'DE'), 
(3276396224, 3276396287, 'NL'), 
(3276396288, 3276396295, 'DE'), 
(3276396296, 3276396319, 'NL'), 
(3276396320, 3276396327, 'DE'), 
(3276396328, 3276396351, 'NL'), 
(3276396352, 3276396359, 'DE'), 
(3276396360, 3276396399, 'NL'), 
(3276396400, 3276396415, 'DE'), 
(3276396416, 3276396431, 'NL'), 
(3276396432, 3276396439, 'DE'), 
(3276396440, 3276396471, 'NL'), 
(3276396472, 3276396495, 'DE'), 
(3276396496, 3276396527, 'NL'), 
(3276396528, 3276396535, 'DE'), 
(3276396536, 3276396583, 'NL'), 
(3276396584, 3276396591, 'DE'), 
(3276396592, 3276396599, 'NL'), 
(3276396600, 3276396607, 'DE'), 
(3276396608, 3276396615, 'NL'), 
(3276396616, 3276396623, 'DE'), 
(3276396624, 3276396655, 'NL'), 
(3276396656, 3276396663, 'DE'), 
(3276396664, 3276396719, 'NL'), 
(3276396720, 3276396735, 'DE'), 
(3276396736, 3276396759, 'NL'), 
(3276396760, 3276396767, 'DE'), 
(3276396768, 3276396783, 'NL'), 
(3276396784, 3276396791, 'DE'), 
(3276396792, 3276396991, 'NL'), 
(3276396992, 3276397007, 'DE'), 
(3276397008, 3276397031, 'NL'), 
(3276397032, 3276397039, 'DE'), 
(3276397040, 3276397055, 'NL'), 
(3276397056, 3276397063, 'DE'), 
(3276397064, 3276397215, 'NL'), 
(3276397216, 3276397223, 'DE'), 
(3276397224, 3276397327, 'NL'), 
(3276397328, 3276397335, 'DE'), 
(3276397336, 3276397343, 'NL'), 
(3276397344, 3276397351, 'DE'), 
(3276397352, 3276397479, 'NL'), 
(3276397480, 3276397487, 'DE'), 
(3276397488, 3276397535, 'NL'), 
(3276397536, 3276397543, 'DE'), 
(3276397544, 3276397559, 'NL'), 
(3276397560, 3276397567, 'DE'), 
(3276397568, 3276397743, 'NL'), 
(3276397744, 3276397751, 'DE'), 
(3276397752, 3276397791, 'NL'), 
(3276397792, 3276397815, 'DE'), 
(3276397816, 3276397871, 'NL'), 
(3276397872, 3276397879, 'DE'), 
(3276397880, 3276397895, 'NL'), 
(3276397896, 3276397911, 'DE'), 
(3276397912, 3276397935, 'NL'), 
(3276397936, 3276397943, 'DE'), 
(3276397944, 3276397967, 'NL'), 
(3276397968, 3276397975, 'DE'), 
(3276397976, 3276397983, 'NL'), 
(3276397984, 3276397991, 'DE'), 
(3276397992, 3276398047, 'NL'), 
(3276398048, 3276398055, 'DE'), 
(3276398056, 3276398071, 'NL'), 
(3276398072, 3276398079, 'DE'), 
(3276398080, 3276398255, 'NL'), 
(3276398256, 3276398271, 'DE'), 
(3276398272, 3276398287, 'NL'), 
(3276398288, 3276398295, 'DE'), 
(3276398296, 3276398311, 'NL'), 
(3276398312, 3276398319, 'DE'), 
(3276398320, 3276398351, 'NL'), 
(3276398352, 3276398359, 'DE'), 
(3276398360, 3276398367, 'NL'), 
(3276398368, 3276398375, 'DE'), 
(3276398376, 3276398423, 'NL'), 
(3276398424, 3276398447, 'DE'), 
(3276398448, 3276398455, 'NL'), 
(3276398456, 3276398463, 'DE'), 
(3276398464, 3276398511, 'NL'), 
(3276398512, 3276398519, 'DE'), 
(3276398520, 3276398559, 'NL'), 
(3276398560, 3276398567, 'DE'), 
(3276398568, 3276398575, 'NL'), 
(3276398576, 3276398583, 'DE'), 
(3276398584, 3276398591, 'NL'), 
(3276398592, 3276398607, 'DE'), 
(3276398608, 3276398623, 'NL'), 
(3276398624, 3276398631, 'DE'), 
(3276398632, 3276398679, 'NL'), 
(3276398680, 3276398687, 'DE'), 
(3276398688, 3276398783, 'NL'), 
(3276398784, 3276398807, 'DE'), 
(3276398808, 3276398839, 'NL'), 
(3276398840, 3276398855, 'DE'), 
(3276398856, 3276398927, 'NL'), 
(3276398928, 3276398935, 'DE'), 
(3276398936, 3276398959, 'NL'), 
(3276398960, 3276398967, 'DE'), 
(3276398968, 3276398983, 'NL'), 
(3276398984, 3276398991, 'DE'), 
(3276398992, 3276399015, 'NL'), 
(3276399016, 3276399023, 'DE'), 
(3276399024, 3276399031, 'NL'), 
(3276399032, 3276399039, 'DE'), 
(3276399040, 3276399079, 'NL'), 
(3276399080, 3276399087, 'DE'), 
(3276399088, 3276399191, 'NL'), 
(3276399192, 3276399199, 'DE'), 
(3276399200, 3276399279, 'NL'), 
(3276399280, 3276399287, 'DE'), 
(3276399288, 3276399319, 'NL'), 
(3276399320, 3276399327, 'DE'), 
(3276399328, 3276399495, 'NL'), 
(3276399496, 3276399503, 'DE'), 
(3276399504, 3276399511, 'NL'), 
(3276399512, 3276399519, 'DE'), 
(3276399520, 3276399527, 'NL'), 
(3276399528, 3276399535, 'DE'), 
(3276399536, 3276399583, 'NL'), 
(3276399584, 3276399615, 'DE'), 
(3276399616, 3276399679, 'NL'), 
(3276399680, 3276399687, 'DE'), 
(3276399688, 3276399807, 'NL'), 
(3276399808, 3276399823, 'DE'), 
(3276399824, 3276399895, 'NL'), 
(3276399896, 3276399903, 'DE'), 
(3276399904, 3276399935, 'NL'), 
(3276399936, 3276399951, 'DE'), 
(3276399952, 3276399983, 'NL'), 
(3276399984, 3276399991, 'DE'), 
(3276399992, 3276400007, 'NL'), 
(3276400008, 3276400015, 'DE'), 
(3276400016, 3276400023, 'NL'), 
(3276400024, 3276400031, 'DE'), 
(3276400032, 3276400087, 'NL'), 
(3276400088, 3276400095, 'DE'), 
(3276400096, 3276400151, 'NL'), 
(3276400152, 3276400159, 'DE'), 
(3276400160, 3276400223, 'NL'), 
(3276400224, 3276400231, 'DE'), 
(3276400232, 3276400239, 'NL'), 
(3276400240, 3276400247, 'DE'), 
(3276400248, 3276400295, 'NL'), 
(3276400296, 3276400303, 'DE'), 
(3276400304, 3276400343, 'NL'), 
(3276400344, 3276400351, 'DE'), 
(3276400352, 3276400487, 'NL'), 
(3276400488, 3276400495, 'DE'), 
(3276400496, 3276400503, 'NL'), 
(3276400504, 3276400519, 'DE'), 
(3276400520, 3276400527, 'NL'), 
(3276400528, 3276400535, 'DE'), 
(3276400536, 3276400543, 'NL'), 
(3276400544, 3276400551, 'DE'), 
(3276400552, 3276400639, 'NL'), 
(3276400640, 3276400647, 'DE'), 
(3276400648, 3276400839, 'NL'), 
(3276400840, 3276400847, 'DE'), 
(3276400848, 3276400855, 'NL'), 
(3276400856, 3276400863, 'DE'), 
(3276400864, 3276400895, 'NL'), 
(3276400896, 3276400911, 'DE'), 
(3276400912, 3276401023, 'NL'), 
(3276401024, 3276401031, 'DE'), 
(3276401032, 3276401063, 'NL'), 
(3276401064, 3276401071, 'DE'), 
(3276401072, 3276401087, 'NL'), 
(3276401088, 3276401095, 'DE'), 
(3276401096, 3276401111, 'NL'), 
(3276401112, 3276401119, 'DE'), 
(3276401120, 3276401167, 'NL'), 
(3276401168, 3276401175, 'DE'), 
(3276401176, 3276401215, 'NL'), 
(3276401216, 3276401223, 'DE'), 
(3276401224, 3276401239, 'NL'), 
(3276401240, 3276401247, 'DE'), 
(3276401248, 3276401279, 'NL'), 
(3276401280, 3276401287, 'DE'), 
(3276401288, 3276401327, 'NL'), 
(3276401328, 3276401335, 'DE'), 
(3276401336, 3276401391, 'NL'), 
(3276401392, 3276401399, 'DE'), 
(3276401400, 3276401455, 'NL'), 
(3276401456, 3276401463, 'DE'), 
(3276401464, 3276401535, 'NL'), 
(3276401536, 3276401543, 'DE'), 
(3276401544, 3276401583, 'NL'), 
(3276401584, 3276401591, 'DE'), 
(3276401592, 3276401615, 'NL'), 
(3276401616, 3276401623, 'DE'), 
(3276401624, 3276401703, 'NL'), 
(3276401704, 3276401711, 'DE'), 
(3276401712, 3276401727, 'NL'), 
(3276401728, 3276401735, 'DE'), 
(3276401736, 3276401743, 'NL'), 
(3276401744, 3276401759, 'DE'), 
(3276401760, 3276401775, 'NL'), 
(3276401776, 3276401783, 'DE'), 
(3276401784, 3276401855, 'NL'), 
(3276401856, 3276401863, 'DE'), 
(3276401864, 3276401919, 'NL'), 
(3276401920, 3276401927, 'DE'), 
(3276401928, 3276401943, 'NL'), 
(3276401944, 3276401959, 'DE'), 
(3276401960, 3276401975, 'NL'), 
(3276401976, 3276401983, 'DE'), 
(3276401984, 3276401991, 'NL'), 
(3276401992, 3276402007, 'DE'), 
(3276402008, 3276402055, 'NL'), 
(3276402056, 3276402063, 'DE'), 
(3276402064, 3276402271, 'NL'), 
(3276402272, 3276402279, 'DE'), 
(3276402280, 3276402303, 'NL'), 
(3276402304, 3276402311, 'DE'), 
(3276402312, 3276402327, 'NL'), 
(3276402328, 3276402351, 'DE'), 
(3276402352, 3276402383, 'NL'), 
(3276402384, 3276402391, 'DE'), 
(3276402392, 3276402415, 'NL'), 
(3276402416, 3276402423, 'DE'), 
(3276402424, 3276402439, 'NL'), 
(3276402440, 3276402447, 'DE'), 
(3276402448, 3276402503, 'NL'), 
(3276402504, 3276402511, 'DE'), 
(3276402512, 3276402519, 'NL'), 
(3276402520, 3276402527, 'DE'), 
(3276402528, 3276402591, 'NL'), 
(3276402592, 3276402599, 'DE'), 
(3276402600, 3276402607, 'NL'), 
(3276402608, 3276402615, 'DE'), 
(3276402616, 3276402639, 'NL'), 
(3276402640, 3276402647, 'DE'), 
(3276402648, 3276402655, 'NL'), 
(3276402656, 3276402671, 'DE'), 
(3276402672, 3276402711, 'NL'), 
(3276402712, 3276402719, 'DE'), 
(3276402720, 3276402735, 'NL'), 
(3276402736, 3276402743, 'DE'), 
(3276402744, 3276402759, 'NL'), 
(3276402760, 3276402767, 'DE'), 
(3276402768, 3276402783, 'NL'), 
(3276402784, 3276402791, 'DE'), 
(3276402792, 3276402847, 'NL'), 
(3276402848, 3276402855, 'DE'), 
(3276402856, 3276402959, 'NL'), 
(3276402960, 3276402967, 'DE'), 
(3276402968, 3276402975, 'NL'), 
(3276402976, 3276402983, 'DE'), 
(3276402984, 3276403007, 'NL'), 
(3276403008, 3276403015, 'DE'), 
(3276403016, 3276403023, 'NL'), 
(3276403024, 3276403031, 'DE'), 
(3276403032, 3276403047, 'NL'), 
(3276403048, 3276403055, 'DE'), 
(3276403056, 3276403135, 'NL'), 
(3276403136, 3276403143, 'DE'), 
(3276403144, 3276403151, 'NL'), 
(3276403152, 3276403159, 'DE'), 
(3276403160, 3276403167, 'NL'), 
(3276403168, 3276403191, 'DE'), 
(3276403192, 3276403239, 'NL'), 
(3276403240, 3276403247, 'DE'), 
(3276403248, 3276403271, 'NL'), 
(3276403272, 3276403279, 'DE'), 
(3276403280, 3276403287, 'NL'), 
(3276403288, 3276403295, 'DE'), 
(3276403296, 3276403343, 'NL'), 
(3276403344, 3276403351, 'DE'), 
(3276403352, 3276403367, 'NL'), 
(3276403368, 3276403375, 'DE'), 
(3276403376, 3276403399, 'NL'), 
(3276403400, 3276403407, 'DE'), 
(3276403408, 3276403479, 'NL'), 
(3276403480, 3276403487, 'DE'), 
(3276403488, 3276403495, 'NL'), 
(3276403496, 3276403503, 'DE'), 
(3276403504, 3276403511, 'NL'), 
(3276403512, 3276403519, 'DE'), 
(3276403520, 3276403527, 'NL'), 
(3276403528, 3276403535, 'DE'), 
(3276403536, 3276403567, 'NL'), 
(3276403568, 3276403583, 'DE'), 
(3276403584, 3276403679, 'NL'), 
(3276403680, 3276403687, 'DE'), 
(3276403688, 3276403799, 'NL'), 
(3276403800, 3276403807, 'DE'), 
(3276403808, 3276403839, 'NL'), 
(3276403840, 3276403847, 'DE'), 
(3276403848, 3276403967, 'NL'), 
(3276403968, 3276403975, 'DE'), 
(3276403976, 3276403983, 'NL'), 
(3276403984, 3276403991, 'DE'), 
(3276403992, 3276404023, 'NL'), 
(3276404024, 3276404031, 'DE'), 
(3276404032, 3276404047, 'NL'), 
(3276404048, 3276404055, 'DE'), 
(3276404056, 3276404079, 'NL'), 
(3276404080, 3276404087, 'DE'), 
(3276404088, 3276404119, 'NL'), 
(3276404120, 3276404127, 'DE'), 
(3276404128, 3276404399, 'NL'), 
(3276404400, 3276404407, 'DE'), 
(3276404408, 3276404447, 'NL'), 
(3276404448, 3276404455, 'DE'), 
(3276404456, 3276404479, 'NL'), 
(3276404480, 3276404487, 'DE'), 
(3276404488, 3276404639, 'NL'), 
(3276404640, 3276404647, 'DE'), 
(3276404648, 3276404719, 'NL'), 
(3276404720, 3276404743, 'DE'), 
(3276404744, 3276404903, 'NL'), 
(3276404904, 3276404911, 'DE'), 
(3276404912, 3276404935, 'NL'), 
(3276404936, 3276404943, 'DE'), 
(3276404944, 3276405023, 'NL'), 
(3276405024, 3276405031, 'DE'), 
(3276405032, 3276405063, 'NL'), 
(3276405064, 3276405079, 'DE'), 
(3276405080, 3276405263, 'NL'), 
(3276405264, 3276405271, 'DE'), 
(3276405272, 3276405327, 'NL'), 
(3276405328, 3276405335, 'DE'), 
(3276405336, 3276405391, 'NL'), 
(3276405392, 3276405399, 'DE'), 
(3276405400, 3276405679, 'NL'), 
(3276405680, 3276405687, 'DE'), 
(3276405688, 3276405719, 'NL'), 
(3276405720, 3276405735, 'DE'), 
(3276405736, 3276405759, 'NL'), 
(3276405760, 3276405767, 'DE'), 
(3276405768, 3276405775, 'NL'), 
(3276405776, 3276405783, 'DE'), 
(3276405784, 3276405943, 'NL'), 
(3276405944, 3276405951, 'DE'), 
(3276405952, 3276406159, 'NL'), 
(3276406160, 3276406167, 'DE'), 
(3276406168, 3276406175, 'NL'), 
(3276406176, 3276406183, 'DE'), 
(3276406184, 3276406207, 'NL'), 
(3276406208, 3276406215, 'DE'), 
(3276406216, 3276406287, 'NL'), 
(3276406288, 3276406295, 'DE'), 
(3276406296, 3276406375, 'NL'), 
(3276406376, 3276406383, 'DE'), 
(3276406384, 3276406407, 'NL'), 
(3276406408, 3276406415, 'DE'), 
(3276406416, 3276406511, 'NL'), 
(3276406512, 3276406519, 'DE'), 
(3276406520, 3276406559, 'NL'), 
(3276406560, 3276406567, 'DE'), 
(3276406568, 3276406639, 'NL'), 
(3276406640, 3276406647, 'DE'), 
(3276406648, 3276406759, 'NL'), 
(3276406760, 3276406767, 'DE'), 
(3276406768, 3276406783, 'NL'), 
(3276406784, 3276414975, 'FI'), 
(3276414976, 3276415999, 'DK'), 
(3276416000, 3276417023, 'SE'), 
(3276417024, 3276419071, 'DE'), 
(3276419072, 3276420095, 'PL'), 
(3276420096, 3276421119, 'GB'), 
(3276421120, 3276422143, 'PL'), 
(3276422144, 3276422655, 'GB'), 
(3276422656, 3276423167, 'RU'), 
(3276423168, 3276423423, 'PL'), 
(3276423424, 3276423679, 'NL'), 
(3276423680, 3276423935, 'SE'), 
(3276423936, 3276424191, 'UA'), 
(3276424192, 3276424447, 'GB'), 
(3276424448, 3276424703, 'PL'), 
(3276424704, 3276424959, 'DE'), 
(3276424960, 3276425215, 'RO'), 
(3276425216, 3276425471, 'UA'), 
(3276425472, 3276425727, 'DE'), 
(3276425728, 3276425983, 'RU'), 
(3276425984, 3276426239, 'IT'), 
(3276426240, 3276426751, 'DK'), 
(3276426752, 3276427007, 'RO'), 
(3276427008, 3276427263, 'PL'), 
(3276427264, 3276427519, 'FR'), 
(3276427520, 3276427775, 'IT'), 
(3276427776, 3276428031, 'RU'), 
(3276428032, 3276428287, 'GB'), 
(3276428288, 3276428543, 'RU'), 
(3276428544, 3276428799, 'BG'), 
(3276428800, 3276429055, 'DE'), 
(3276429056, 3276429311, 'NL'), 
(3276429312, 3276430079, 'RU'), 
(3276430080, 3276430591, 'PL'), 
(3276430592, 3276430847, 'GB'), 
(3276430848, 3276431103, 'DE'), 
(3276431104, 3276431359, 'RU'), 
(3276431360, 3276447743, 'GB'), 
(3276447744, 3276451583, 'DE'), 
(3276455936, 3276464127, 'BE'), 
(3276464128, 3276472319, 'GR'), 
(3276472576, 3276472831, 'AT'), 
(3276472864, 3276472895, 'AT'), 
(3276473104, 3276473111, 'AT'), 
(3276473120, 3276473135, 'AT'), 
(3276473144, 3276473199, 'AT'), 
(3276473216, 3276473279, 'AT'), 
(3276473296, 3276473311, 'AT'), 
(3276473344, 3276473855, 'AT'), 
(3276474272, 3276474295, 'AT'), 
(3276474320, 3276474367, 'AT'), 
(3276475016, 3276475023, 'IT'), 
(3276475040, 3276475063, 'IT'), 
(3276475072, 3276475135, 'IT'), 
(3276475904, 3276475951, 'IT'), 
(3276475984, 3276476039, 'IT'), 
(3276476048, 3276476055, 'IT'), 
(3276476064, 3276476071, 'IT'), 
(3276476080, 3276476095, 'IT'), 
(3276476120, 3276476159, 'IT'), 
(3276476160, 3276476287, 'GB'), 
(3276476416, 3276476671, 'CH'), 
(3276477440, 3276477983, 'CH'), 
(3276478320, 3276478335, 'CH'), 
(3276478464, 3276478855, 'FR'), 
(3276478864, 3276479127, 'FR'), 
(3276479136, 3276479167, 'FR'), 
(3276479200, 3276479215, 'FR'), 
(3276479224, 3276479343, 'FR'), 
(3276479344, 3276479351, 'GB'), 
(3276479352, 3276479615, 'FR'), 
(3276479648, 3276479743, 'FR'), 
(3276480016, 3276480047, 'FR'), 
(3276480064, 3276480095, 'FR'), 
(3276480112, 3276480159, 'FR'), 
(3276480192, 3276480271, 'FR'), 
(3276480288, 3276480295, 'FR'), 
(3276480304, 3276480319, 'FR'), 
(3276480352, 3276480375, 'FR'), 
(3276480400, 3276480439, 'FR'), 
(3276480456, 3276480479, 'FR'), 
(3276480512, 3276480767, 'RU'), 
(3276481024, 3276481535, 'RU'), 
(3276482560, 3276482815, 'GR'), 
(3276483072, 3276483359, 'GR'), 
(3276483392, 3276483519, 'GR'), 
(3276483584, 3276483711, 'GR'), 
(3276483840, 3276484351, 'GR'), 
(3276484384, 3276484479, 'GR'), 
(3276484608, 3276484863, 'SK'), 
(3276485632, 3276486655, 'GB'), 
(3276486912, 3276487167, 'GR'), 
(3276488960, 3276489215, 'CZ'), 
(3276490752, 3276491263, 'NL'), 
(3276491264, 3276491327, 'CZ'), 
(3276491392, 3276491775, 'CZ'), 
(3276491776, 3276491847, 'GB'), 
(3276491856, 3276492055, 'GB'), 
(3276492064, 3276492127, 'GB'), 
(3276492144, 3276492151, 'GB'), 
(3276492288, 3276492487, 'GB'), 
(3276492496, 3276493215, 'GB'), 
(3276493248, 3276494335, 'GB'), 
(3276494368, 3276494383, 'GB'), 
(3276494416, 3276494431, 'GB'), 
(3276494448, 3276495503, 'GB'), 
(3276495520, 3276495679, 'GB'), 
(3276495776, 3276495791, 'GB'), 
(3276495808, 3276496639, 'GB'), 
(3276496896, 3276497151, 'DE'), 
(3276497216, 3276497279, 'DE'), 
(3276497296, 3276497311, 'DE'), 
(3276497344, 3276497375, 'DE'), 
(3276497408, 3276497599, 'DE'), 
(3276497616, 3276497647, 'DE'), 
(3276497664, 3276497919, 'DE'), 
(3276497920, 3276498047, 'GB'), 
(3276498304, 3276498311, 'GB'), 
(3276498320, 3276498431, 'GB'), 
(3276498432, 3276499199, 'DE'), 
(3276499456, 3276499503, 'DE'), 
(3276499520, 3276499615, 'DE'), 
(3276499680, 3276499695, 'DE'), 
(3276499712, 3276499759, 'DE'), 
(3276499776, 3276499791, 'DE'), 
(3276499800, 3276499815, 'DE'), 
(3276499936, 3276499999, 'DE'), 
(3276500000, 3276500031, 'CH'), 
(3276500032, 3276500095, 'DE'), 
(3276500128, 3276500159, 'DE'), 
(3276500480, 3276500735, 'DE'), 
(3276500992, 3276501023, 'DE'), 
(3276501024, 3276501055, 'FR'), 
(3276501120, 3276501167, 'DE'), 
(3276501248, 3276501503, 'DE'), 
(3276502272, 3276505087, 'DE'), 
(3276505088, 3276505231, 'ZA'), 
(3276505248, 3276505599, 'ZA'), 
(3276505856, 3276505887, 'ZA'), 
(3276505904, 3276505919, 'ZA'), 
(3276505984, 3276506047, 'ZA'), 
(3276506072, 3276506079, 'ZA'), 
(3276506096, 3276506159, 'ZA'), 
(3276506176, 3276506191, 'ZA'), 
(3276506208, 3276506367, 'ZA'), 
(3276506624, 3276507135, 'ZA'), 
(3276507136, 3276507231, 'CH'), 
(3276507392, 3276507647, 'CH'), 
(3276508160, 3276508327, 'GB'), 
(3276508352, 3276508415, 'FR'), 
(3276508416, 3276508671, 'GB'), 
(3276508680, 3276508927, 'GB'), 
(3276509184, 3276510207, 'IT'), 
(3276510720, 3276510735, 'IT'), 
(3276510784, 3276510815, 'IT'), 
(3276510848, 3276510911, 'GB'), 
(3276511488, 3276511775, 'ZA'), 
(3276511824, 3276511839, 'ZA'), 
(3276511872, 3276511919, 'ZA'), 
(3276511936, 3276511951, 'ZA'), 
(3276511968, 3276512191, 'ZA'), 
(3276512200, 3276512207, 'ZA'), 
(3276512256, 3276513023, 'ZA'), 
(3276513536, 3276513551, 'CH'), 
(3276513560, 3276513567, 'CH'), 
(3276514336, 3276514367, 'CH'), 
(3276514560, 3276514815, 'CH'), 
(3276515328, 3276515583, 'ES'), 
(3276517376, 3276517503, 'NL'), 
(3276517632, 3276517647, 'NL'), 
(3276517656, 3276517759, 'NL'), 
(3276517792, 3276517887, 'NL'), 
(3276517904, 3276517951, 'NL'), 
(3276518016, 3276518023, 'NL'), 
(3276518056, 3276518063, 'NL'), 
(3276518096, 3276518111, 'NL'), 
(3276518128, 3276518175, 'NL'), 
(3276518184, 3276518191, 'NL'), 
(3276518208, 3276518271, 'NL'), 
(3276518304, 3276518335, 'NL'), 
(3276518400, 3276518527, 'BE'), 
(3276518592, 3276518655, 'BE'), 
(3276518912, 3276519423, 'BE'), 
(3276519680, 3276520191, 'DK'), 
(3276520192, 3276520223, 'BE'), 
(3276520224, 3276520255, 'GB'), 
(3276520256, 3276520415, 'BE'), 
(3276520432, 3276520447, 'BE'), 
(3276520464, 3276520591, 'SE'), 
(3276520608, 3276520623, 'SE'), 
(3276520640, 3276520703, 'SE'), 
(3276520768, 3276520815, 'SE'), 
(3276520832, 3276520927, 'SE'), 
(3276520944, 3276521215, 'SE'), 
(3276521984, 3276523519, 'NL'), 
(3276523792, 3276523911, 'NO'), 
(3276523928, 3276523951, 'NO'), 
(3276523968, 3276524031, 'NO'), 
(3276524064, 3276524095, 'TR'), 
(3276524192, 3276524279, 'TR'), 
(3276524544, 3276524799, 'GB'), 
(3276524800, 3276524855, 'PT'), 
(3276525040, 3276525055, 'PT'), 
(3276525056, 3276525311, 'FI'), 
(3276525504, 3276525527, 'HR'), 
(3276525528, 3276525535, 'PL'), 
(3276525536, 3276525567, 'HR'), 
(3276526080, 3276526111, 'CH'), 
(3276526144, 3276526159, 'CH'), 
(3276526336, 3276526591, 'CH'), 
(3276527104, 3276527135, 'SI'), 
(3276527168, 3276527199, 'SI'), 
(3276527216, 3276527231, 'SI'), 
(3276527360, 3276527615, 'SI'), 
(3276527616, 3276527743, 'PK'), 
(3276527872, 3276527999, 'PK'), 
(3276528128, 3276528223, 'BE'), 
(3276528224, 3276528239, 'GB'), 
(3276528240, 3276528247, 'BE'), 
(3276528248, 3276528255, 'GB'), 
(3276528256, 3276528351, 'BE'), 
(3276528352, 3276528359, 'GB'), 
(3276528360, 3276528367, 'FR'), 
(3276528368, 3276528399, 'BE'), 
(3276528448, 3276528503, 'BE'), 
(3276528560, 3276528567, 'BE'), 
(3276528576, 3276528719, 'BE'), 
(3276528728, 3276528799, 'BE'), 
(3276528800, 3276528815, 'GB'), 
(3276528832, 3276528895, 'BE'), 
(3276528896, 3276528903, 'IE'), 
(3276528912, 3276528927, 'IE'), 
(3276528936, 3276528943, 'IE'), 
(3276528960, 3276529151, 'IE'), 
(3276529152, 3276529167, 'TR'), 
(3276529184, 3276529279, 'TR'), 
(3276529328, 3276529351, 'TR'), 
(3276529360, 3276529375, 'TR'), 
(3276529392, 3276529407, 'TR'), 
(3276529664, 3276530455, 'NL'), 
(3276530464, 3276530495, 'NL'), 
(3276530560, 3276532735, 'NL'), 
(3276532736, 3276532775, 'TR'), 
(3276532784, 3276532791, 'TR'), 
(3276532856, 3276532991, 'TR'), 
(3276532992, 3276533023, 'HU'), 
(3276533072, 3276533087, 'HU'), 
(3276533120, 3276533183, 'HU'), 
(3276533248, 3276533375, 'TR'), 
(3276533776, 3276533791, 'GB'), 
(3276533824, 3276533887, 'IE'), 
(3276533920, 3276534015, 'IE'), 
(3276534400, 3276534415, 'GB'), 
(3276534416, 3276534431, 'NL'), 
(3276534432, 3276534463, 'GB'), 
(3276534464, 3276534495, 'FR'), 
(3276534512, 3276534527, 'NL'), 
(3276534544, 3276534591, 'NL'), 
(3276534624, 3276534671, 'NL'), 
(3276534688, 3276534719, 'NL'), 
(3276534784, 3276534879, 'NL'), 
(3276534888, 3276534895, 'NL'), 
(3276534912, 3276534919, 'NL'), 
(3276535016, 3276535039, 'GB'), 
(3276535040, 3276535063, 'RU'), 
(3276535064, 3276535071, 'LV'), 
(3276535072, 3276535103, 'RU'), 
(3276535296, 3276535319, 'FI'), 
(3276535336, 3276535359, 'FI'), 
(3276535376, 3276535423, 'FI'), 
(3276535552, 3276535807, 'PK'), 
(3276535808, 3276536063, 'FI'), 
(3276536320, 3276536415, 'ES'), 
(3276536448, 3276536511, 'ES'), 
(3276536584, 3276536591, 'HR'), 
(3276536640, 3276536671, 'HU'), 
(3276536688, 3276536711, 'HU'), 
(3276536736, 3276536743, 'HU'), 
(3276536864, 3276536895, 'ES'), 
(3276536968, 3276536991, 'ES'), 
(3276537152, 3276537215, 'AT'), 
(3276537344, 3276537599, 'AT'), 
(3276537600, 3276537663, 'GR'), 
(3276537856, 3276668927, 'ES'), 
(3276668928, 3276677119, 'MC'), 
(3276677120, 3276678143, 'HR'), 
(3276678144, 3276678655, 'SE'), 
(3276678656, 3276679167, 'UA'), 
(3276679168, 3276679679, 'DE'), 
(3276679680, 3276680191, 'RO'), 
(3276680192, 3276680703, 'SK'), 
(3276680704, 3276681215, 'AT'), 
(3276681216, 3276681727, 'PL'), 
(3276681728, 3276682239, 'BE'), 
(3276682240, 3276682751, 'AT'), 
(3276682752, 3276683263, 'GB'), 
(3276683264, 3276684287, 'UA'), 
(3276684288, 3276684799, 'RU'), 
(3276684800, 3276685311, 'DE'), 
(3276685312, 3276685823, 'RO'), 
(3276685824, 3276686335, 'PL'), 
(3276686336, 3276686847, 'UA'), 
(3276686848, 3276687359, 'FI'), 
(3276687360, 3276687871, 'RU'), 
(3276687872, 3276688383, 'KW'), 
(3276688384, 3276688895, 'DE'), 
(3276688896, 3276689407, 'ES'), 
(3276689408, 3276690431, 'GB'), 
(3276690432, 3276690943, 'NL'), 
(3276690944, 3276691455, 'GR'), 
(3276691456, 3276691967, 'RO'), 
(3276691968, 3276692479, 'RU'), 
(3276692480, 3276692991, 'UA'), 
(3276692992, 3276693503, 'GB'), 
(3276693504, 3276694015, 'UA'), 
(3276694016, 3276694527, 'AT'), 
(3276694528, 3276695039, 'UA'), 
(3276695040, 3276695551, 'RU'), 
(3276695552, 3276696063, 'UA'), 
(3276696064, 3276696575, 'RO'), 
(3276697088, 3276697599, 'GB'), 
(3276697600, 3276698111, 'UA'), 
(3276698112, 3276699647, 'RU'), 
(3276699648, 3276700159, 'FR'), 
(3276700160, 3276700671, 'KZ'), 
(3276700672, 3276701183, 'RO'), 
(3276701184, 3276701695, 'RU'), 
(3276701696, 3276709887, 'SE'), 
(3276709888, 3276718079, 'DE'), 
(3276718080, 3276726271, 'IT'), 
(3276726272, 3276727295, 'DE'), 
(3276727296, 3276728319, 'ES'), 
(3276728320, 3276729343, 'UA'), 
(3276729344, 3276730367, 'PL'), 
(3276730368, 3276731391, 'DE'), 
(3276731392, 3276732415, 'UA'), 
(3276732416, 3276733439, 'DE'), 
(3276733440, 3276734463, 'UA'), 
(3276734464, 3276734735, 'AT'), 
(3276734736, 3276734751, 'DK'), 
(3276734752, 3276734815, 'AT'), 
(3276734816, 3276734847, 'DE'), 
(3276734880, 3276734895, 'GB'), 
(3276734896, 3276734911, 'NL'), 
(3276734912, 3276734943, 'FR'), 
(3276734944, 3276735455, 'AT'), 
(3276735456, 3276735487, 'NL'), 
(3276735488, 3276735871, 'AT'), 
(3276735936, 3276735999, 'ES'), 
(3276736000, 3276736511, 'AT'), 
(3276736512, 3276736575, 'IT'), 
(3276736576, 3276736735, 'GB'), 
(3276736768, 3276736799, 'IT'), 
(3276736800, 3276736815, 'DE'), 
(3276736816, 3276736831, 'CZ'), 
(3276736832, 3276736863, 'NL'), 
(3276736864, 3276736871, 'DE'), 
(3276736872, 3276736879, 'NL'), 
(3276736880, 3276736959, 'DK'), 
(3276736960, 3276736991, 'CH'), 
(3276736992, 3276737015, 'GB'), 
(3276737016, 3276737023, 'BE'), 
(3276737024, 3276737343, 'IT'), 
(3276737344, 3276737407, 'DE'), 
(3276737408, 3276737535, 'ES'), 
(3276737536, 3276737615, 'IT'), 
(3276737616, 3276737631, 'DE'), 
(3276737632, 3276737791, 'RU'), 
(3276737792, 3276737935, 'NL'), 
(3276737936, 3276737943, 'DE'), 
(3276737944, 3276737991, 'GB'), 
(3276737992, 3276737999, 'IT'), 
(3276738000, 3276738015, 'GB'), 
(3276738016, 3276738047, 'BE'), 
(3276738048, 3276738079, 'GB'), 
(3276738080, 3276738111, 'ES'), 
(3276738112, 3276738143, 'GB'), 
(3276738144, 3276738175, 'IT'), 
(3276738176, 3276738559, 'GB'), 
(3276738560, 3276738847, 'CH'), 
(3276739072, 3276739151, 'CH'), 
(3276739168, 3276740127, 'CH'), 
(3276740128, 3276740167, 'GB'), 
(3276740168, 3276740175, 'DE'), 
(3276740176, 3276740191, 'NL'), 
(3276740224, 3276740351, 'CH'), 
(3276740352, 3276740703, 'FR'), 
(3276740704, 3276740719, 'IT'), 
(3276740720, 3276740735, 'CZ'), 
(3276740736, 3276740799, 'PT'), 
(3276740800, 3276740815, 'SI'), 
(3276740816, 3276740831, 'SK'), 
(3276740832, 3276740863, 'DE'), 
(3276740864, 3276741375, 'FR'), 
(3276741632, 3276742655, 'FR'), 
(3276742656, 3276742735, 'RU'), 
(3276742736, 3276742751, 'NL'), 
(3276742752, 3276742783, 'GR'), 
(3276742784, 3276742911, 'HU'), 
(3276742912, 3276743071, 'AT'), 
(3276743072, 3276743103, 'DE'), 
(3276743104, 3276743135, 'HU'), 
(3276743136, 3276743167, 'NL'), 
(3276743424, 3276743903, 'AT'), 
(3276743904, 3276743935, 'BE'), 
(3276743936, 3276744191, 'AT'), 
(3276744192, 3276744703, 'BE'), 
(3276744704, 3276744959, 'IT'), 
(3276744960, 3276745215, 'GR'), 
(3276745216, 3276745295, 'DK'), 
(3276745296, 3276745311, 'NL'), 
(3276745312, 3276745343, 'DK'), 
(3276745344, 3276745407, 'DE'), 
(3276745408, 3276745655, 'DK'), 
(3276745664, 3276745727, 'DK'), 
(3276745728, 3276746047, 'GB'), 
(3276746048, 3276746111, 'DE'), 
(3276746112, 3276746239, 'IT'), 
(3276746240, 3276746335, 'GB'), 
(3276746336, 3276746351, 'BE'), 
(3276746352, 3276746367, 'NL'), 
(3276746368, 3276746751, 'GB'), 
(3276746752, 3276748287, 'CH'), 
(3276748288, 3276748799, 'GB'), 
(3276748800, 3276748951, 'AT'), 
(3276748952, 3276748959, 'GB'), 
(3276748960, 3276749023, 'AT'), 
(3276749024, 3276749055, 'IT'), 
(3276749056, 3276749087, 'AT'), 
(3276749088, 3276749103, 'FR'), 
(3276749120, 3276749183, 'NL'), 
(3276749184, 3276749311, 'DE'), 
(3276749312, 3276749343, 'BE'), 
(3276749344, 3276749375, 'DE'), 
(3276749376, 3276749823, 'BE'), 
(3276749824, 3276750151, 'NL'), 
(3276750152, 3276750159, 'GB'), 
(3276750160, 3276750175, 'FR'), 
(3276750176, 3276750207, 'BE'), 
(3276750208, 3276750335, 'FR'), 
(3276750336, 3276750431, 'GB'), 
(3276750464, 3276751039, 'GB'), 
(3276751040, 3276751071, 'FR'), 
(3276751072, 3276751087, 'GB'), 
(3276751088, 3276751103, 'NL'), 
(3276751104, 3276751175, 'GB'), 
(3276751176, 3276751199, 'SE'), 
(3276751232, 3276751295, 'IL'), 
(3276751296, 3276751359, 'AT'), 
(3276751360, 3276753055, 'GB'), 
(3276753056, 3276753071, 'NO'), 
(3276753072, 3276753119, 'GB'), 
(3276753120, 3276753151, 'IT'), 
(3276753152, 3276753375, 'GB'), 
(3276753376, 3276753407, 'FI'), 
(3276753408, 3276753951, 'GB'), 
(3276753952, 3276753983, 'HU'), 
(3276753984, 3276754991, 'GB'), 
(3276754992, 3276755007, 'DE'), 
(3276755008, 3276755071, 'HU'), 
(3276755072, 3276755199, 'DE'), 
(3276755200, 3276755775, 'GB'), 
(3276755776, 3276755791, 'NO'), 
(3276755792, 3276755807, 'RU'), 
(3276755808, 3276755839, 'GB'), 
(3276755840, 3276755967, 'ES'), 
(3276755968, 3276756031, 'GB'), 
(3276756032, 3276756063, 'NL'), 
(3276756064, 3276756095, 'BE'), 
(3276756096, 3276756287, 'GB'), 
(3276756288, 3276756319, 'SE'), 
(3276756320, 3276756351, 'FR'), 
(3276756352, 3276756671, 'GB'), 
(3276756672, 3276756735, 'DE'), 
(3276756736, 3276757119, 'GB'), 
(3276757120, 3276757135, 'NO'), 
(3276757136, 3276757151, 'NL'), 
(3276757152, 3276757183, 'GB'), 
(3276757248, 3276757503, 'GB'), 
(3276757760, 3276757823, 'GB'), 
(3276757824, 3276757839, 'DE'), 
(3276757840, 3276757855, 'ES'), 
(3276757856, 3276757887, 'CH'), 
(3276757888, 3276759039, 'GB'), 
(3276759040, 3276759695, 'DE'), 
(3276759696, 3276759711, 'NL'), 
(3276759712, 3276759743, 'DE'), 
(3276759744, 3276759775, 'CH'), 
(3276759808, 3276761215, 'DE'), 
(3276761216, 3276761279, 'ES'), 
(3276761280, 3276761919, 'DE'), 
(3276761920, 3276761983, 'GB'), 
(3276761984, 3276762015, 'DK'), 
(3276762016, 3276762111, 'FR'), 
(3276762112, 3276762623, 'DE'), 
(3276762880, 3276762943, 'DE'), 
(3276762944, 3276762959, 'GB'), 
(3276762960, 3276762975, 'IT'), 
(3276762976, 3276763007, 'NO'), 
(3276763008, 3276763327, 'DE'), 
(3276763328, 3276763391, 'SE'), 
(3276763392, 3276763519, 'DE'), 
(3276763520, 3276763551, 'IT'), 
(3276763552, 3276763567, 'CH'), 
(3276763568, 3276763583, 'GR'), 
(3276763584, 3276763647, 'GB'), 
(3276763648, 3276763967, 'DE'), 
(3276763968, 3276763983, 'DK'), 
(3276763984, 3276763991, 'GB'), 
(3276763992, 3276763999, 'BE'), 
(3276764000, 3276764031, 'IT'), 
(3276764160, 3276765183, 'DE'), 
(3276765184, 3276766975, 'GB'), 
(3276766976, 3276766983, 'FR'), 
(3276766992, 3276767015, 'FR'), 
(3276767016, 3276767023, 'DK'), 
(3276767024, 3276767039, 'BE'), 
(3276767040, 3276767079, 'FR'), 
(3276767080, 3276767087, 'GB'), 
(3276767088, 3276767103, 'NL'), 
(3276767104, 3276767231, 'FR'), 
(3276767232, 3276767743, 'ZA'), 
(3276767744, 3276767807, 'NL'), 
(3276767808, 3276767871, 'DK'), 
(3276767872, 3276767935, 'NL'), 
(3276767936, 3276767967, 'FR'), 
(3276767968, 3276767999, 'AT'), 
(3276768000, 3276768511, 'NL'), 
(3276768512, 3276768767, 'DE'), 
(3276768768, 3276768863, 'ES'), 
(3276768864, 3276768895, 'AT'), 
(3276768896, 3276769023, 'HU'), 
(3276769024, 3276769279, 'DE'), 
(3276769280, 3276769295, 'ES'), 
(3276769296, 3276769311, 'DE'), 
(3276769312, 3276769343, 'CH'), 
(3276769344, 3276769407, 'NL'), 
(3276769408, 3276769919, 'ES'), 
(3276769984, 3276770015, 'AT'), 
(3276770016, 3276770031, 'IT'), 
(3276770032, 3276770047, 'CH'), 
(3276770048, 3276770143, 'ES'), 
(3276770144, 3276770175, 'FI'), 
(3276770176, 3276770239, 'ES'), 
(3276770240, 3276770303, 'DK'), 
(3276770304, 3276770815, 'ES'), 
(3276770944, 3276771135, 'ES'), 
(3276771200, 3276771327, 'ES'), 
(3276771328, 3276771455, 'NL'), 
(3276771456, 3276771583, 'GB'), 
(3276771584, 3276772287, 'NL'), 
(3276772288, 3276772351, 'AT'), 
(3276772352, 3276772567, 'BE'), 
(3276772576, 3276773375, 'BE'), 
(3276773376, 3276774047, 'DK'), 
(3276774048, 3276774079, 'FI'), 
(3276774080, 3276774095, 'DK'), 
(3276774112, 3276774143, 'IE'), 
(3276774144, 3276774271, 'DK'), 
(3276774272, 3276774303, 'DE'), 
(3276774304, 3276774335, 'FR'), 
(3276774336, 3276774399, 'GB'), 
(3276774400, 3276774543, 'SE'), 
(3276774544, 3276774559, 'GB'), 
(3276774560, 3276774591, 'DE'), 
(3276774592, 3276774655, 'CH'), 
(3276774656, 3276775103, 'SE'), 
(3276775104, 3276775167, 'NL'), 
(3276775168, 3276775295, 'SE'), 
(3276775296, 3276775359, 'FR'), 
(3276775360, 3276775391, 'DK'), 
(3276775392, 3276775423, 'DE'), 
(3276775424, 3276781151, 'NL'), 
(3276781152, 3276781247, 'FR'), 
(3276781248, 3276781311, 'BE'), 
(3276781312, 3276781503, 'NL'), 
(3276781504, 3276781567, 'FR'), 
(3276781568, 3276782719, 'BE'), 
(3276782784, 3276782799, 'FR'), 
(3276782800, 3276782815, 'CZ'), 
(3276782816, 3276782847, 'ES'), 
(3276782848, 3276782975, 'BE'), 
(3276782976, 3276783039, 'GR'), 
(3276783040, 3276783055, 'DK'), 
(3276783056, 3276783071, 'GB'), 
(3276783072, 3276783087, 'PT'), 
(3276783088, 3276783103, 'CH'), 
(3276783104, 3276783615, 'IT'), 
(3276783616, 3276784383, 'FR'), 
(3276784640, 3276784895, 'FR'), 
(3276784896, 3276785151, 'NO'), 
(3276785152, 3276785407, 'IE'), 
(3276785408, 3276785439, 'PT'), 
(3276785440, 3276785455, 'GR'), 
(3276785456, 3276785463, 'GB'), 
(3276785464, 3276785471, 'IE'), 
(3276785472, 3276785535, 'PT'), 
(3276785536, 3276785567, 'BE'), 
(3276785568, 3276785599, 'PT'), 
(3276785600, 3276785607, 'TR'), 
(3276785608, 3276785615, 'PL'), 
(3276785616, 3276785631, 'CZ'), 
(3276785632, 3276785663, 'IT'), 
(3276785664, 3276785791, 'IL'), 
(3276785792, 3276785823, 'NL'), 
(3276785856, 3276785919, 'GB'), 
(3276785920, 3276786175, 'AT'), 
(3276786176, 3276786431, 'NO'), 
(3276786688, 3276786815, 'HU'), 
(3276786816, 3276786879, 'SE'), 
(3276786880, 3276786911, 'TR'), 
(3276786912, 3276786943, 'BE'), 
(3276786944, 3276787359, 'AT'), 
(3276787360, 3276787391, 'DE'), 
(3276787392, 3276787455, 'BE'), 
(3276787456, 3276787775, 'FR'), 
(3276787968, 3276788735, 'FR'), 
(3276788736, 3276788863, 'IE'), 
(3276788864, 3276788895, 'DE'), 
(3276788928, 3276788991, 'NL'), 
(3276788992, 3276789247, 'NO'), 
(3276789248, 3276789439, 'FI'), 
(3276789504, 3276789567, 'FR'), 
(3276789568, 3276789583, 'ES'), 
(3276789584, 3276789599, 'FR'), 
(3276789600, 3276789615, 'ES'), 
(3276789616, 3276789631, 'NL'), 
(3276789632, 3276789759, 'FR'), 
(3276789760, 3276790015, 'IT'), 
(3276790016, 3276790111, 'ES'), 
(3276790112, 3276790127, 'FR'), 
(3276790128, 3276790143, 'NL'), 
(3276790144, 3276790175, 'IT'), 
(3276790176, 3276790199, 'NL'), 
(3276790200, 3276790207, 'DE'), 
(3276790208, 3276790223, 'NL'), 
(3276790224, 3276790271, 'GB'), 
(3276790272, 3276790527, 'IE'), 
(3276790528, 3276790783, 'HU'), 
(3276790784, 3276790943, 'PK'), 
(3276790944, 3276791007, 'IT'), 
(3276791008, 3276791039, 'NL'), 
(3276791040, 3276791295, 'GB'), 
(3276791296, 3276791327, 'PT'), 
(3276791552, 3276792831, 'GB'), 
(3276792832, 3276793087, 'FR'), 
(3276793088, 3276793279, 'GB'), 
(3276793280, 3276793343, 'IE'), 
(3276793344, 3276793735, 'FR'), 
(3276793736, 3276793743, 'NL'), 
(3276793744, 3276793751, 'BE'), 
(3276793752, 3276793759, 'FR'), 
(3276793760, 3276793791, 'PL'), 
(3276793792, 3276793855, 'FR'), 
(3276794112, 3276794255, 'NL'), 
(3276794256, 3276794271, 'DE'), 
(3276794304, 3276794335, 'DK'), 
(3276794336, 3276794367, 'NL'), 
(3276794368, 3276795903, 'BE'), 
(3276795904, 3276797951, 'AT'), 
(3276799104, 3276799231, 'GB'), 
(3276799296, 3276799359, 'GB'), 
(3276799360, 3276799391, 'NL'), 
(3276799392, 3276799455, 'AT'), 
(3276799456, 3276799471, 'PL'), 
(3276799472, 3276799487, 'NL'), 
(3276799488, 3276799743, 'DE'), 
(3276799744, 3276799775, 'NL'), 
(3276799776, 3276799807, 'GB'), 
(3276799808, 3276799839, 'FR'), 
(3276799840, 3276799871, 'ES'), 
(3276799872, 3276799999, 'NL'), 
(3276800000, 3276824575, 'GB'), 
(3276824576, 3276832767, 'EE'), 
(3276832768, 3276834495, 'GB'), 
(3276834496, 3276834503, 'FR'), 
(3276834504, 3276834815, 'GB'), 
(3276836864, 3276837887, 'RU'), 
(3276838912, 3276840959, 'FR'), 
(3276840960, 3276849151, 'SK'), 
(3276849152, 3276857343, 'DE'), 
(3276857344, 3276857599, 'RU'), 
(3276857600, 3276857855, 'SI'), 
(3276857856, 3276858111, 'NL'), 
(3276858112, 3276858367, 'KW'), 
(3276858368, 3276858623, 'RU'), 
(3276858624, 3276858879, 'PL'), 
(3276858880, 3276859135, 'DE'), 
(3276859136, 3276859647, 'UA'), 
(3276859648, 3276859903, 'CH'), 
(3276859904, 3276860159, 'AT'), 
(3276860160, 3276860415, 'CH'), 
(3276860416, 3276860927, 'PL'), 
(3276860928, 3276861183, 'BE'), 
(3276861184, 3276861439, 'DE'), 
(3276861440, 3276865535, 'DK'), 
(3276865536, 3276866559, 'NL'), 
(3276866560, 3276866815, 'IT'), 
(3276866816, 3276866863, 'DE'), 
(3276866864, 3276866871, 'FR'), 
(3276866872, 3276866879, 'GB'), 
(3276866880, 3276866927, 'DE'), 
(3276866928, 3276867071, 'GB'), 
(3276867072, 3276868606, 'IT'), 
(3276868607, 3276868607, 'GB'), 
(3276868608, 3276868863, 'NL'), 
(3276868864, 3276869855, 'IT'), 
(3276869856, 3276869887, 'GB'), 
(3276869888, 3276870143, 'NL'), 
(3276870144, 3276871679, 'IT'), 
(3276871680, 3276872479, 'DE'), 
(3276872480, 3276872511, 'GB'), 
(3276872512, 3276872703, 'DE'), 
(3276872704, 3276873727, 'GB'), 
(3276873728, 3276873735, 'ES'), 
(3276873736, 3276873743, 'GB'), 
(3276873744, 3276874303, 'ES'), 
(3276874304, 3276874367, 'GB'), 
(3276874368, 3276874751, 'ES'), 
(3276874752, 3276875263, 'GB'), 
(3276875264, 3276875775, 'NL'), 
(3276875776, 3276876799, 'GB'), 
(3276876800, 3276876823, 'AT'), 
(3276876824, 3276877303, 'GB'), 
(3276877304, 3276877311, 'AT'), 
(3276877312, 3276877535, 'GB'), 
(3276877536, 3276877551, 'AT'), 
(3276877552, 3276877559, 'GB'), 
(3276877560, 3276877567, 'AT'), 
(3276877568, 3276877815, 'GB'), 
(3276877816, 3276877823, 'AT'), 
(3276877824, 3276877831, 'BG'), 
(3276877832, 3276878079, 'GB'), 
(3276878080, 3276878335, 'BG'), 
(3276878336, 3276879871, 'GB'), 
(3276879872, 3276880639, 'DK'), 
(3276880640, 3276881919, 'GB'), 
(3276881920, 3276883391, 'IT'), 
(3276883392, 3276883455, 'GB'), 
(3276883456, 3276883839, 'IT'), 
(3276883840, 3276883967, 'GB'), 
(3276883968, 3276884487, 'PL'), 
(3276884488, 3276886015, 'GB'), 
(3276886016, 3276886271, 'RO'), 
(3276886272, 3276888575, 'GB'), 
(3276888576, 3276888831, 'AT'), 
(3276888832, 3276889087, 'GB'), 
(3276889088, 3276890111, 'AT'), 
(3276890112, 3276890135, 'US'), 
(3276890136, 3276890143, 'GB'), 
(3276890144, 3276890175, 'US'), 
(3276890176, 3276890367, 'GB'), 
(3276890368, 3276890623, 'US'), 
(3276890624, 3276891135, 'IT'), 
(3276891136, 3276891903, 'GB'), 
(3276891904, 3276892159, 'US'), 
(3276892160, 3276893183, 'IT'), 
(3276893184, 3276895231, 'GB'), 
(3276895232, 3276895999, 'IT'), 
(3276896000, 3276896255, 'CZ'), 
(3276896256, 3276896831, 'BE'), 
(3276896832, 3276896847, 'SE'), 
(3276896848, 3276896895, 'GB'), 
(3276896896, 3276896927, 'BE'), 
(3276896928, 3276897023, 'GB'), 
(3276897024, 3276897279, 'BE'), 
(3276897280, 3276898303, 'GB'), 
(3276898304, 3276898423, 'CH'), 
(3276898424, 3276898431, 'GB'), 
(3276898432, 3276898775, 'CH'), 
(3276898776, 3276898783, 'GB'), 
(3276898784, 3276900031, 'CH'), 
(3276900032, 3276900095, 'GB'), 
(3276900096, 3276900351, 'CH'), 
(3276900352, 3276902143, 'GB'), 
(3276902144, 3276902151, 'CH'), 
(3276902152, 3276902159, 'GB'), 
(3276902160, 3276902175, 'CH'), 
(3276902176, 3276902399, 'GB'), 
(3276902400, 3276902575, 'SE'), 
(3276902576, 3276902655, 'GB'), 
(3276902656, 3276903422, 'SE'), 
(3276903423, 3276903423, 'GB'), 
(3276903424, 3276903487, 'SE'), 
(3276903488, 3276903551, 'GB'), 
(3276903552, 3276903679, 'SE'), 
(3276903680, 3276905471, 'GB'), 
(3276905472, 3276905727, 'SE'), 
(3276905728, 3276906239, 'BE'), 
(3276906240, 3276906279, 'SE'), 
(3276906280, 3276906495, 'GB'), 
(3276906496, 3276906863, 'NL'), 
(3276906864, 3276907007, 'GB'), 
(3276907008, 3276907263, 'NL'), 
(3276907264, 3276910079, 'GB'), 
(3276910080, 3276910591, 'NL'), 
(3276910592, 3276910967, 'IT'), 
(3276910968, 3276910975, 'GB'), 
(3276910976, 3276912615, 'IT'), 
(3276912616, 3276912623, 'GB'), 
(3276912624, 3276913919, 'IT'), 
(3276913920, 3276913983, 'US'), 
(3276913984, 3276914095, 'IT'), 
(3276914096, 3276914111, 'GB'), 
(3276914112, 3276914687, 'IT'), 
(3276914688, 3276915455, 'ES'), 
(3276915456, 3276915487, 'GB'), 
(3276915488, 3276916175, 'ES'), 
(3276916176, 3276916183, 'GB'), 
(3276916184, 3276917231, 'ES'), 
(3276917232, 3276917247, 'GB'), 
(3276917248, 3276917279, 'ES'), 
(3276917280, 3276917287, 'GB'), 
(3276917288, 3276917311, 'ES'), 
(3276917312, 3276917343, 'GB'), 
(3276917344, 3276917759, 'ES'), 
(3276917760, 3276918527, 'GB'), 
(3276918528, 3276918783, 'ES'), 
(3276918784, 3276920551, 'DE'), 
(3276920552, 3276920559, 'GB'), 
(3276920560, 3276921183, 'DE'), 
(3276921184, 3276921191, 'GB'), 
(3276921192, 3276921231, 'DE'), 
(3276921232, 3276921343, 'GB'), 
(3276921344, 3276921399, 'DE'), 
(3276921400, 3276921403, 'DK'), 
(3276921404, 3276921607, 'DE'), 
(3276921608, 3276921855, 'GB'), 
(3276921856, 3276922623, 'DE'), 
(3276922624, 3276923431, 'FR'), 
(3276923432, 3276923455, 'GB'), 
(3276923456, 3276923583, 'FR'), 
(3276923584, 3276923647, 'GB'), 
(3276923648, 3276924039, 'FR'), 
(3276924040, 3276924159, 'GB'), 
(3276924160, 3276924287, 'FR'), 
(3276924288, 3276924415, 'GB'), 
(3276924416, 3276925695, 'FR'), 
(3276925696, 3276926719, 'GB'), 
(3276926720, 3276926735, 'FR'), 
(3276926736, 3276931071, 'GB'), 
(3276931072, 3276939263, 'KZ'), 
(3276939264, 3276955647, 'DE'), 
(3276955648, 3276963839, 'GB'), 
(3276963840, 3276964351, 'IL'), 
(3276964352, 3276965375, 'RO'), 
(3276965376, 3276966399, 'RU'), 
(3276966400, 3276966911, 'BH'), 
(3276966912, 3276968959, 'RU'), 
(3276968960, 3276969471, 'RO'), 
(3276969472, 3276969983, 'UA'), 
(3276969984, 3276970495, 'NL'), 
(3276970496, 3276971519, 'RU'), 
(3276971520, 3276972031, 'DE'), 
(3276972032, 3276980223, 'PL'), 
(3276980224, 3276988415, 'DK'), 
(3276988416, 3276996607, 'AT'), 
(3276996608, 3277062143, 'FR'), 
(3277062144, 3277127679, 'SE'), 
(3277127680, 3277160447, 'DK'), 
(3277160448, 3277176831, 'NL'), 
(3277176832, 3277177087, 'SI'), 
(3277177088, 3277177343, 'GB'), 
(3277177344, 3277177599, 'RO'), 
(3277177600, 3277178111, 'PL'), 
(3277178112, 3277178623, 'UA'), 
(3277178624, 3277178879, 'PL'), 
(3277178880, 3277179135, 'ES'), 
(3277179136, 3277179391, 'RO'), 
(3277179392, 3277179647, 'DE'), 
(3277179648, 3277180159, 'BE'), 
(3277180160, 3277180415, 'NL'), 
(3277180416, 3277180671, 'GB'), 
(3277180672, 3277180927, 'FR'), 
(3277180928, 3277181183, 'DE'), 
(3277181184, 3277181439, 'PL'), 
(3277181440, 3277181695, 'DE'), 
(3277181696, 3277181951, 'RO'), 
(3277181952, 3277182207, 'IT'), 
(3277182208, 3277182463, 'RU'), 
(3277182464, 3277182719, 'UA'), 
(3277182720, 3277182975, 'BG'), 
(3277182976, 3277183231, 'UA'), 
(3277183232, 3277183487, 'DE'), 
(3277183488, 3277183743, 'DK'), 
(3277183744, 3277183999, 'UA'), 
(3277184000, 3277184255, 'DE'), 
(3277184256, 3277184511, 'PT'), 
(3277184512, 3277184767, 'DE'), 
(3277184768, 3277185023, 'UA'), 
(3277185024, 3277185279, 'SA'), 
(3277185280, 3277185535, 'RU'), 
(3277185536, 3277185791, 'DE'), 
(3277185792, 3277186047, 'PL'), 
(3277186048, 3277186303, 'IT'), 
(3277186304, 3277186559, 'DE'), 
(3277186560, 3277186815, 'PL'), 
(3277186816, 3277187071, 'RU'), 
(3277187072, 3277187327, 'GB'), 
(3277187328, 3277187583, 'UA'), 
(3277187584, 3277188351, 'RU'), 
(3277188352, 3277188607, 'GB'), 
(3277188608, 3277188863, 'RU'), 
(3277188864, 3277189119, 'RO'), 
(3277189120, 3277189375, 'DE'), 
(3277189376, 3277189631, 'PL'), 
(3277189632, 3277189887, 'TR'), 
(3277189888, 3277190143, 'PL'), 
(3277190144, 3277190399, 'SE'), 
(3277190400, 3277190655, 'GB'), 
(3277190656, 3277190911, 'BE'), 
(3277190912, 3277191167, 'FR'), 
(3277191168, 3277191423, 'DK'), 
(3277191424, 3277191679, 'PL'), 
(3277191680, 3277191935, 'UA'), 
(3277191936, 3277192191, 'DK'), 
(3277192192, 3277192447, 'PL'), 
(3277192448, 3277192703, 'DK'), 
(3277192704, 3277192959, 'IL'), 
(3277192960, 3277193215, 'TR'), 
(3277193216, 3277254727, 'NL'), 
(3277254728, 3277254735, 'DE'), 
(3277254736, 3277258751, 'NL'), 
(3277258752, 3277324287, 'TR'), 
(3277324288, 3277325311, 'RU'), 
(3277325312, 3277326335, 'IT'), 
(3277326336, 3277326847, 'GB'), 
(3277326848, 3277327359, 'AT'), 
(3277327360, 3277327871, 'RS'), 
(3277327872, 3277328383, 'UA'), 
(3277328384, 3277328895, 'RU'), 
(3277328896, 3277329407, 'NL'), 
(3277329408, 3277329919, 'GB'), 
(3277329920, 3277330431, 'RU'), 
(3277330432, 3277330943, 'RO'), 
(3277330944, 3277331455, 'UA'), 
(3277331456, 3277332479, 'PL'), 
(3277332992, 3277333503, 'AT'), 
(3277334016, 3277334527, 'RO'), 
(3277334528, 3277335039, 'RU'), 
(3277335040, 3277335551, 'UA'), 
(3277335552, 3277336063, 'DE'), 
(3277336064, 3277336575, 'HR'), 
(3277336576, 3277337087, 'AT'), 
(3277337088, 3277337599, 'PL'), 
(3277337600, 3277338111, 'UA'), 
(3277338112, 3277338623, 'NO'), 
(3277338624, 3277339647, 'RU'), 
(3277339648, 3277340159, 'RO'), 
(3277340160, 3277340671, 'RU'), 
(3277340672, 3277341183, 'RO'), 
(3277341184, 3277341695, 'AM'), 
(3277341696, 3277342207, 'RU'), 
(3277342208, 3277342719, 'GB'), 
(3277342720, 3277343231, 'UA'), 
(3277343232, 3277343743, 'BG'), 
(3277343744, 3277344767, 'UA'), 
(3277345280, 3277345791, 'SI'), 
(3277345792, 3277346303, 'FR'), 
(3277346304, 3277346815, 'GB'), 
(3277346816, 3277347327, 'DE'), 
(3277347328, 3277347839, 'PL'), 
(3277347840, 3277348351, 'RU'), 
(3277348352, 3277348863, 'FR'), 
(3277348864, 3277349887, 'RO'), 
(3277349888, 3277350399, 'GB'), 
(3277350400, 3277351423, 'RU'), 
(3277351424, 3277351935, 'NO'), 
(3277351936, 3277352447, 'DE'), 
(3277352448, 3277352959, 'SE'), 
(3277352960, 3277353471, 'UA'), 
(3277353472, 3277353983, 'PL'), 
(3277353984, 3277354495, 'DE'), 
(3277354496, 3277355007, 'GB'), 
(3277355008, 3277355519, 'RU'), 
(3277355520, 3277356031, 'MK'), 
(3277356032, 3277356543, 'UA'), 
(3277356544, 3277357055, 'RU'), 
(3277357056, 3277357567, 'PL'), 
(3277357568, 3277358079, 'SE'), 
(3277358080, 3277359103, 'RU'), 
(3277359104, 3277359615, 'NL'), 
(3277359616, 3277360127, 'UA'), 
(3277360128, 3277360639, 'BG'), 
(3277360640, 3277361151, 'CZ'), 
(3277361152, 3277361663, 'UA'), 
(3277361664, 3277362175, 'RU'), 
(3277362176, 3277362687, 'ES'), 
(3277362688, 3277363199, 'IE'), 
(3277363200, 3277363711, 'ES'), 
(3277363712, 3277364223, 'RU'), 
(3277364224, 3277364735, 'GB'), 
(3277364736, 3277365247, 'UA'), 
(3277365248, 3277365759, 'NL'), 
(3277365760, 3277366271, 'GR'), 
(3277366272, 3277366783, 'CZ'), 
(3277366784, 3277367295, 'AT'), 
(3277367296, 3277367807, 'PL'), 
(3277367808, 3277368319, 'RU'), 
(3277368320, 3277369343, 'RO'), 
(3277369344, 3277369855, 'CY'), 
(3277369856, 3277370367, 'RU'), 
(3277370368, 3277370879, 'SE'), 
(3277370880, 3277371391, 'RO'), 
(3277371392, 3277371903, 'RU'), 
(3277371904, 3277372415, 'PL'), 
(3277372416, 3277373951, 'RU'), 
(3277373952, 3277374463, 'FR'), 
(3277374464, 3277375999, 'RU'), 
(3277376000, 3277376511, 'NL'), 
(3277376512, 3277377023, 'RO'), 
(3277377024, 3277378559, 'RU'), 
(3277378560, 3277379071, 'HR'), 
(3277379072, 3277379583, 'UZ'), 
(3277379584, 3277380095, 'RS'), 
(3277380096, 3277380607, 'RO'), 
(3277380608, 3277381119, 'RU'), 
(3277381120, 3277381631, 'KW'), 
(3277381632, 3277382143, 'RU'), 
(3277382144, 3277382655, 'MD'), 
(3277382656, 3277383167, 'GB'), 
(3277383168, 3277383679, 'UA'), 
(3277383680, 3277384191, 'PL'), 
(3277384192, 3277384703, 'IL'), 
(3277384704, 3277385215, 'GB'), 
(3277385216, 3277385727, 'AT'), 
(3277385728, 3277386239, 'RU'), 
(3277386240, 3277386751, 'UA'), 
(3277386752, 3277387263, 'SA'), 
(3277387264, 3277388287, 'RU'), 
(3277388288, 3277388799, 'SE'), 
(3277388800, 3277389311, 'RU'), 
(3277389312, 3277389823, 'AM'), 
(3277389824, 3277394943, 'GB'), 
(3277394944, 3277395455, 'US'), 
(3277395456, 3277395951, 'GB'), 
(3277395952, 3277395967, 'IE'), 
(3277395968, 3277452647, 'GB'), 
(3277452648, 3277452655, 'DK'), 
(3277452656, 3277455359, 'GB'), 
(3277455360, 3277463551, 'DE'), 
(3277463552, 3277463807, 'GB'), 
(3277463808, 3277464063, 'US'), 
(3277464064, 3277464575, 'FR'), 
(3277464576, 3277464831, 'BE'), 
(3277466624, 3277466879, 'US'), 
(3277467472, 3277467551, 'CA'), 
(3277467648, 3277467663, 'US'), 
(3277467904, 3277467919, 'US'), 
(3277468096, 3277468607, 'US'), 
(3277468672, 3277468735, 'US'), 
(3277469184, 3277469439, 'US'), 
(3277471744, 3277472607, 'NL'), 
(3277472608, 3277472623, 'IL'), 
(3277472624, 3277474815, 'NL'), 
(3277474816, 3277475711, 'BE'), 
(3277475712, 3277476607, 'NL'), 
(3277476608, 3277477631, 'BE'), 
(3277477632, 3277479935, 'NL'), 
(3277479936, 3277480959, 'GB'), 
(3277480960, 3277481471, 'DK'), 
(3277481472, 3277481983, 'PL'), 
(3277481984, 3277482495, 'SE'), 
(3277482496, 3277483007, 'PL'), 
(3277483008, 3277483519, 'IT'), 
(3277483520, 3277484031, 'RO'), 
(3277484032, 3277484543, 'CH'), 
(3277484544, 3277485055, 'RO'), 
(3277485056, 3277485567, 'CH'), 
(3277485568, 3277486591, 'GB'), 
(3277486592, 3277487103, 'UA'), 
(3277487104, 3277487615, 'RO'), 
(3277487616, 3277488127, 'PL'), 
(3277488128, 3277504511, 'RU'), 
(3277504512, 3277520895, 'DE'), 
(3277520896, 3277553663, 'SK'), 
(3277553664, 3277586431, 'RU'), 
(3277586432, 3277651967, 'GB'), 
(3277651968, 3277684735, 'US'), 
(3277684736, 3277685247, 'RU'), 
(3277685248, 3277685759, 'DE'), 
(3277685760, 3277686271, 'IE'), 
(3277686272, 3277686783, 'PL'), 
(3277686784, 3277687295, 'RO'), 
(3277687296, 3277687807, 'UA'), 
(3277687808, 3277688319, 'RO'), 
(3277688320, 3277688831, 'PL'), 
(3277689344, 3277689855, 'AT'), 
(3277689856, 3277690879, 'RU'), 
(3277690880, 3277691391, 'KZ'), 
(3277691392, 3277691903, 'UA'), 
(3277691904, 3277692415, 'GB'), 
(3277692416, 3277692927, 'DE'), 
(3277692928, 3277693439, 'UA'), 
(3277693440, 3277693951, 'PL'), 
(3277693952, 3277694463, 'RU'), 
(3277694464, 3277694975, 'DE'), 
(3277694976, 3277695487, 'IT'), 
(3277695488, 3277695999, 'ES'), 
(3277696000, 3277696511, 'UA'), 
(3277696512, 3277697023, 'AT'), 
(3277697024, 3277697535, 'RO'), 
(3277697536, 3277698047, 'PL'), 
(3277698048, 3277698559, 'RU'), 
(3277698560, 3277699071, 'DE'), 
(3277699072, 3277699583, 'UA'), 
(3277699584, 3277700607, 'RU'), 
(3277700608, 3277701119, 'UA'), 
(3277701120, 3277701631, 'DK'), 
(3277701632, 3277702143, 'AT'), 
(3277702144, 3277702655, 'GB'), 
(3277702656, 3277703167, 'RO'), 
(3277703168, 3277703679, 'DE'), 
(3277703680, 3277704191, 'PL'), 
(3277704192, 3277704703, 'UA'), 
(3277704704, 3277705215, 'RU'), 
(3277705216, 3277705727, 'KZ'), 
(3277705728, 3277706239, 'ES'), 
(3277706240, 3277707263, 'UA'), 
(3277707264, 3277707775, 'CZ'), 
(3277707776, 3277708287, 'MD'), 
(3277708288, 3277708799, 'AT'), 
(3277708800, 3277709311, 'PL'), 
(3277709312, 3277709823, 'NL'), 
(3277709824, 3277710335, 'GB'), 
(3277710336, 3277710847, 'RU'), 
(3277710848, 3277711359, 'PL'), 
(3277711360, 3277711871, 'NO'), 
(3277711872, 3277712383, 'IL'), 
(3277712384, 3277712895, 'FR'), 
(3277712896, 3277713407, 'NL'), 
(3277713408, 3277713919, 'RU'), 
(3277713920, 3277714943, 'DE'), 
(3277714944, 3277715967, 'RU'), 
(3277715968, 3277716479, 'PL'), 
(3277716480, 3277716991, 'SE'), 
(3277716992, 3277717503, 'IT'), 
(3277717504, 3277725695, 'YE'), 
(3277725696, 3277728367, 'CH'), 
(3277728368, 3277728383, 'NL'), 
(3277728384, 3277733887, 'CH'), 
(3277733888, 3277742079, 'DE'), 
(3277742080, 3277750271, 'FI'), 
(3277750272, 3277766655, 'IT'), 
(3277766656, 3277774847, 'PL'), 
(3277774848, 3277783039, 'RU'), 
(3277783040, 3277815807, 'BE'), 
(3277815808, 3277816063, 'RO'), 
(3277816064, 3277816319, 'PL'), 
(3277816320, 3277816575, 'CM'), 
(3277816576, 3277816831, 'GB'), 
(3277816832, 3277817087, 'CH'), 
(3277817088, 3277817343, 'GB'), 
(3277817344, 3277817855, 'FR'), 
(3277817856, 3277818111, 'BE'), 
(3277818112, 3277818367, 'DE'), 
(3277818368, 3277818623, 'CY'), 
(3277818624, 3277818879, 'UA'), 
(3277818880, 3277819135, 'SE'), 
(3277819136, 3277819391, 'CH'), 
(3277819392, 3277819647, 'IT'), 
(3277819648, 3277819903, 'GB');