INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1044009472, 1044009487, 'BE'), 
(1044009488, 1044009503, 'NL'), 
(1044009504, 1044009535, 'BE'), 
(1044009536, 1044009583, 'NL'), 
(1044009584, 1044009599, 'BE'), 
(1044009600, 1044009983, 'NL'), 
(1044009984, 1044011007, 'BE'), 
(1044011008, 1044011039, 'NL'), 
(1044011040, 1044011043, 'BE'), 
(1044011044, 1044011055, 'NL'), 
(1044011056, 1044011059, 'BE'), 
(1044011060, 1044011223, 'NL'), 
(1044011224, 1044011227, 'BE'), 
(1044011228, 1044011427, 'NL'), 
(1044011428, 1044011431, 'BE'), 
(1044011432, 1044011635, 'NL'), 
(1044011636, 1044011639, 'BE'), 
(1044011640, 1044011703, 'NL'), 
(1044011704, 1044011707, 'BE'), 
(1044011708, 1044011731, 'NL'), 
(1044011732, 1044011735, 'BE'), 
(1044011736, 1044011763, 'NL'), 
(1044011764, 1044011767, 'BE'), 
(1044011768, 1044011771, 'NL'), 
(1044011772, 1044011775, 'BE'), 
(1044011776, 1044011791, 'NL'), 
(1044011792, 1044011795, 'BE'), 
(1044011796, 1044011971, 'NL'), 
(1044011972, 1044012031, 'BE'), 
(1044012032, 1044012039, 'NL'), 
(1044012040, 1044012063, 'BE'), 
(1044012064, 1044012087, 'NL'), 
(1044012088, 1044012095, 'BE'), 
(1044012096, 1044012103, 'NL'), 
(1044012104, 1044012111, 'BE'), 
(1044012112, 1044012119, 'NL'), 
(1044012120, 1044012135, 'BE'), 
(1044012136, 1044012143, 'NL'), 
(1044012144, 1044012151, 'BE'), 
(1044012152, 1044012159, 'NL'), 
(1044012160, 1044012167, 'BE'), 
(1044012168, 1044012191, 'NL'), 
(1044012192, 1044012207, 'BE'), 
(1044012208, 1044012239, 'NL'), 
(1044012240, 1044012255, 'BE'), 
(1044012256, 1044013059, 'NL'), 
(1044013060, 1044013111, 'BE'), 
(1044013112, 1044013119, 'NL'), 
(1044013120, 1044013135, 'BE'), 
(1044013136, 1044013143, 'NL'), 
(1044013144, 1044013247, 'BE'), 
(1044013248, 1044013263, 'NL'), 
(1044013264, 1044013271, 'BE'), 
(1044013272, 1044013279, 'NL'), 
(1044013280, 1044013375, 'BE'), 
(1044013376, 1044013439, 'NL'), 
(1044013440, 1044013575, 'BE'), 
(1044013576, 1044013583, 'NL'), 
(1044013584, 1044013615, 'BE'), 
(1044013616, 1044013623, 'NL'), 
(1044013624, 1044014111, 'BE'), 
(1044014112, 1044014119, 'NL'), 
(1044014120, 1044017167, 'BE'), 
(1044017168, 1044017187, 'NL'), 
(1044017188, 1044017191, 'BE'), 
(1044017192, 1044017199, 'NL'), 
(1044017200, 1044017215, 'BE'), 
(1044017216, 1044017247, 'NL'), 
(1044017248, 1044017359, 'BE'), 
(1044017360, 1044017383, 'NL'), 
(1044017384, 1044017399, 'BE'), 
(1044017400, 1044017407, 'NL'), 
(1044017408, 1044017663, 'BE'), 
(1044017664, 1044017983, 'NL'), 
(1044017984, 1044018039, 'BE'), 
(1044018040, 1044018047, 'NL'), 
(1044018048, 1044019279, 'BE'), 
(1044019280, 1044019283, 'NL'), 
(1044019284, 1044019291, 'BE'), 
(1044019292, 1044019295, 'NL'), 
(1044019296, 1044019315, 'BE'), 
(1044019316, 1044019323, 'NL'), 
(1044019324, 1044019347, 'BE'), 
(1044019348, 1044019351, 'NL'), 
(1044019352, 1044019383, 'BE'), 
(1044019384, 1044019399, 'NL'), 
(1044019400, 1044019403, 'BE'), 
(1044019404, 1044019407, 'NL'), 
(1044019408, 1044019415, 'BE'), 
(1044019416, 1044019439, 'NL'), 
(1044019440, 1044019443, 'BE'), 
(1044019444, 1044019471, 'NL'), 
(1044019472, 1044019491, 'BE'), 
(1044019492, 1044019495, 'NL'), 
(1044019496, 1044019503, 'BE'), 
(1044019504, 1044019507, 'NL'), 
(1044019508, 1044019695, 'BE'), 
(1044019696, 1044019699, 'NL'), 
(1044019700, 1044019819, 'BE'), 
(1044019820, 1044019823, 'NL'), 
(1044019824, 1044019995, 'BE'), 
(1044019996, 1044019999, 'NL'), 
(1044020000, 1044020147, 'BE'), 
(1044020148, 1044020151, 'NL'), 
(1044020152, 1044020215, 'BE'), 
(1044020216, 1044020219, 'NL'), 
(1044020220, 1044020255, 'BE'), 
(1044020256, 1044020263, 'NL'), 
(1044020264, 1044020303, 'BE'), 
(1044020304, 1044020319, 'NL'), 
(1044020320, 1044020511, 'BE'), 
(1044020512, 1044020551, 'NL'), 
(1044020552, 1044020567, 'BE'), 
(1044020568, 1044020591, 'NL'), 
(1044020592, 1044020607, 'BE'), 
(1044020608, 1044020671, 'NL'), 
(1044020672, 1044020735, 'BE'), 
(1044020736, 1044021759, 'NL'), 
(1044021760, 1044021887, 'BE'), 
(1044021888, 1044022319, 'NL'), 
(1044022320, 1044022335, 'BE'), 
(1044022336, 1044022351, 'NL'), 
(1044022352, 1044022415, 'BE'), 
(1044022416, 1044023295, 'NL'), 
(1044023296, 1044023343, 'BE'), 
(1044023344, 1044023359, 'NL'), 
(1044023360, 1044023407, 'BE'), 
(1044023408, 1044023439, 'NL'), 
(1044023440, 1044024319, 'BE'), 
(1044024320, 1044024447, 'NL'), 
(1044024448, 1044024575, 'BE'), 
(1044024576, 1044024835, 'NL'), 
(1044024836, 1044024843, 'BE'), 
(1044024844, 1044024847, 'NL'), 
(1044024848, 1044024851, 'BE'), 
(1044024852, 1044024855, 'NL'), 
(1044024856, 1044024863, 'BE'), 
(1044024864, 1044024867, 'NL'), 
(1044024868, 1044024875, 'BE'), 
(1044024876, 1044024883, 'NL'), 
(1044024884, 1044024887, 'BE'), 
(1044024888, 1044024891, 'NL'), 
(1044024892, 1044024959, 'BE'), 
(1044024960, 1044025351, 'NL'), 
(1044025352, 1044025599, 'BE'), 
(1044025600, 1044025855, 'NL'), 
(1044025856, 1044025863, 'BE'), 
(1044025864, 1044025927, 'NL'), 
(1044025928, 1044025935, 'BE'), 
(1044025936, 1044025975, 'NL'), 
(1044025976, 1044025983, 'BE'), 
(1044025984, 1044026023, 'NL'), 
(1044026024, 1044026031, 'BE'), 
(1044026032, 1044026047, 'NL'), 
(1044026048, 1044026055, 'BE'), 
(1044026056, 1044026079, 'NL'), 
(1044026080, 1044026087, 'BE'), 
(1044026088, 1044026183, 'NL'), 
(1044026184, 1044026199, 'BE'), 
(1044026200, 1044026207, 'NL'), 
(1044026208, 1044026215, 'BE'), 
(1044026216, 1044026247, 'NL'), 
(1044026248, 1044026255, 'BE'), 
(1044026256, 1044026263, 'NL'), 
(1044026264, 1044026279, 'BE'), 
(1044026280, 1044026327, 'NL'), 
(1044026328, 1044026335, 'BE'), 
(1044026336, 1044026383, 'NL'), 
(1044026384, 1044026391, 'BE'), 
(1044026392, 1044026399, 'NL'), 
(1044026400, 1044026407, 'BE'), 
(1044026408, 1044026423, 'NL'), 
(1044026424, 1044026431, 'BE'), 
(1044026432, 1044026447, 'NL'), 
(1044026448, 1044026455, 'BE'), 
(1044026456, 1044026647, 'NL'), 
(1044026648, 1044026655, 'BE'), 
(1044026656, 1044026663, 'NL'), 
(1044026664, 1044026671, 'BE'), 
(1044026672, 1044026695, 'NL'), 
(1044026696, 1044026703, 'BE'), 
(1044026704, 1044026727, 'NL'), 
(1044026728, 1044026743, 'BE'), 
(1044026744, 1044026751, 'NL'), 
(1044026752, 1044026759, 'BE'), 
(1044026760, 1044026791, 'NL'), 
(1044026792, 1044026799, 'BE'), 
(1044026800, 1044026815, 'NL'), 
(1044026816, 1044026839, 'BE'), 
(1044026840, 1044026855, 'NL'), 
(1044026856, 1044026863, 'BE'), 
(1044026864, 1044026895, 'NL'), 
(1044026896, 1044027263, 'BE'), 
(1044027264, 1044027407, 'NL'), 
(1044027408, 1044027415, 'BE'), 
(1044027416, 1044027423, 'NL'), 
(1044027424, 1044027431, 'BE'), 
(1044027432, 1044027447, 'NL'), 
(1044027448, 1044027455, 'BE'), 
(1044027456, 1044027471, 'NL'), 
(1044027472, 1044027487, 'BE'), 
(1044027488, 1044027519, 'NL'), 
(1044027520, 1044027527, 'BE'), 
(1044027528, 1044027535, 'NL'), 
(1044027536, 1044027575, 'BE'), 
(1044027576, 1044027583, 'NL'), 
(1044027584, 1044027591, 'BE'), 
(1044027592, 1044027663, 'NL'), 
(1044027664, 1044027671, 'BE'), 
(1044027672, 1044027679, 'NL'), 
(1044027680, 1044027703, 'BE'), 
(1044027704, 1044027727, 'NL'), 
(1044027728, 1044027775, 'BE'), 
(1044027776, 1044027839, 'NL'), 
(1044027840, 1044027903, 'BE'), 
(1044027904, 1044028159, 'NL'), 
(1044028160, 1044028415, 'BE'), 
(1044028416, 1044028671, 'NL'), 
(1044028672, 1044028799, 'BE'), 
(1044028800, 1044028927, 'NL'), 
(1044028928, 1044028935, 'BE'), 
(1044028936, 1044028943, 'NL'), 
(1044028944, 1044028955, 'BE'), 
(1044028956, 1044028959, 'NL'), 
(1044028960, 1044028991, 'BE'), 
(1044028992, 1044028995, 'NL'), 
(1044028996, 1044029011, 'BE'), 
(1044029012, 1044029015, 'NL'), 
(1044029016, 1044029019, 'BE'), 
(1044029020, 1044029023, 'NL'), 
(1044029024, 1044029027, 'BE'), 
(1044029028, 1044029031, 'NL'), 
(1044029032, 1044029035, 'BE'), 
(1044029036, 1044029043, 'NL'), 
(1044029044, 1044029055, 'BE'), 
(1044029056, 1044029059, 'NL'), 
(1044029060, 1044029067, 'BE'), 
(1044029068, 1044029071, 'NL'), 
(1044029072, 1044029311, 'BE'), 
(1044029312, 1044029441, 'NL'), 
(1044029442, 1044029442, 'BE'), 
(1044029443, 1044029445, 'NL'), 
(1044029446, 1044029448, 'BE'), 
(1044029449, 1044029451, 'NL'), 
(1044029452, 1044029452, 'BE'), 
(1044029453, 1044029453, 'NL'), 
(1044029454, 1044029455, 'BE'), 
(1044029456, 1044029463, 'NL'), 
(1044029464, 1044029466, 'BE'), 
(1044029467, 1044029467, 'NL'), 
(1044029468, 1044029470, 'BE'), 
(1044029471, 1044029479, 'NL'), 
(1044029480, 1044029483, 'BE'), 
(1044029484, 1044029485, 'NL'), 
(1044029486, 1044029487, 'BE'), 
(1044029488, 1044029488, 'NL'), 
(1044029489, 1044029489, 'BE'), 
(1044029490, 1044029492, 'NL'), 
(1044029493, 1044029493, 'BE'), 
(1044029494, 1044029494, 'NL'), 
(1044029495, 1044029497, 'BE'), 
(1044029498, 1044029498, 'NL'), 
(1044029499, 1044029501, 'BE'), 
(1044029502, 1044029502, 'NL'), 
(1044029503, 1044029505, 'BE'), 
(1044029506, 1044029509, 'NL'), 
(1044029510, 1044029510, 'BE'), 
(1044029511, 1044029511, 'NL'), 
(1044029512, 1044029535, 'BE'), 
(1044029536, 1044029536, 'NL'), 
(1044029537, 1044029537, 'BE'), 
(1044029538, 1044029538, 'NL'), 
(1044029539, 1044029545, 'BE'), 
(1044029546, 1044029546, 'NL'), 
(1044029547, 1044029548, 'BE'), 
(1044029549, 1044029549, 'NL'), 
(1044029550, 1044029552, 'BE'), 
(1044029553, 1044029553, 'NL'), 
(1044029554, 1044029554, 'BE'), 
(1044029555, 1044029556, 'NL'), 
(1044029557, 1044029557, 'BE'), 
(1044029558, 1044029558, 'NL'), 
(1044029559, 1044029561, 'BE'), 
(1044029562, 1044029567, 'NL'), 
(1044029568, 1044029568, 'BE'), 
(1044029569, 1044029569, 'NL'), 
(1044029570, 1044029572, 'BE'), 
(1044029573, 1044029575, 'NL'), 
(1044029576, 1044029580, 'BE'), 
(1044029581, 1044029581, 'NL'), 
(1044029582, 1044029584, 'BE'), 
(1044029585, 1044029585, 'NL'), 
(1044029586, 1044029586, 'BE'), 
(1044029587, 1044029587, 'NL'), 
(1044029588, 1044029590, 'BE'), 
(1044029591, 1044029595, 'NL'), 
(1044029596, 1044029596, 'BE'), 
(1044029597, 1044029598, 'NL'), 
(1044029599, 1044029599, 'BE'), 
(1044029600, 1044029600, 'NL'), 
(1044029601, 1044029601, 'BE'), 
(1044029602, 1044029603, 'NL'), 
(1044029604, 1044029606, 'BE'), 
(1044029607, 1044029608, 'NL'), 
(1044029609, 1044029609, 'BE'), 
(1044029610, 1044029610, 'NL'), 
(1044029611, 1044029611, 'BE'), 
(1044029612, 1044029612, 'NL'), 
(1044029613, 1044029616, 'BE'), 
(1044029617, 1044029618, 'NL'), 
(1044029619, 1044029620, 'BE'), 
(1044029621, 1044029622, 'NL'), 
(1044029623, 1044029625, 'BE'), 
(1044029626, 1044029628, 'NL'), 
(1044029629, 1044029630, 'BE'), 
(1044029631, 1044029631, 'NL'), 
(1044029632, 1044029634, 'BE'), 
(1044029635, 1044029635, 'NL'), 
(1044029636, 1044029636, 'BE'), 
(1044029637, 1044029638, 'NL'), 
(1044029639, 1044029640, 'BE'), 
(1044029641, 1044029641, 'NL'), 
(1044029642, 1044029642, 'BE'), 
(1044029643, 1044029647, 'NL'), 
(1044029648, 1044029648, 'BE'), 
(1044029649, 1044029651, 'NL'), 
(1044029652, 1044029652, 'BE'), 
(1044029653, 1044029659, 'NL'), 
(1044029660, 1044029660, 'BE'), 
(1044029661, 1044029663, 'NL'), 
(1044029664, 1044029665, 'BE'), 
(1044029666, 1044029667, 'NL'), 
(1044029668, 1044029668, 'BE'), 
(1044029669, 1044029669, 'NL'), 
(1044029670, 1044029672, 'BE'), 
(1044029673, 1044029676, 'NL'), 
(1044029677, 1044029678, 'BE'), 
(1044029679, 1044029680, 'NL'), 
(1044029681, 1044029681, 'BE'), 
(1044029682, 1044029682, 'NL'), 
(1044029683, 1044029684, 'BE'), 
(1044029685, 1044029686, 'NL'), 
(1044029687, 1044029687, 'BE'), 
(1044029688, 1044029693, 'NL'), 
(1044029694, 1044029694, 'BE'), 
(1044029695, 1044029703, 'NL'), 
(1044029704, 1044029711, 'BE'), 
(1044029712, 1044029719, 'NL'), 
(1044029720, 1044029727, 'BE'), 
(1044029728, 1044029743, 'NL'), 
(1044029744, 1044029767, 'BE'), 
(1044029768, 1044029775, 'NL'), 
(1044029776, 1044029783, 'BE'), 
(1044029784, 1044029831, 'NL'), 
(1044029832, 1044029839, 'BE'), 
(1044029840, 1044029871, 'NL'), 
(1044029872, 1044029879, 'BE'), 
(1044029880, 1044029895, 'NL'), 
(1044029896, 1044029919, 'BE'), 
(1044029920, 1044029951, 'NL'), 
(1044029952, 1044029959, 'BE'), 
(1044029960, 1044029967, 'NL'), 
(1044029968, 1044029983, 'BE'), 
(1044029984, 1044030015, 'NL'), 
(1044030016, 1044030031, 'BE'), 
(1044030032, 1044030047, 'NL'), 
(1044030048, 1044030055, 'BE'), 
(1044030056, 1044030063, 'NL'), 
(1044030064, 1044030071, 'BE'), 
(1044030072, 1044030111, 'NL'), 
(1044030112, 1044030119, 'BE'), 
(1044030120, 1044030127, 'NL'), 
(1044030128, 1044030135, 'BE'), 
(1044030136, 1044030207, 'NL'), 
(1044030208, 1044030223, 'BE'), 
(1044030224, 1044030231, 'NL'), 
(1044030232, 1044030239, 'BE'), 
(1044030240, 1044030247, 'NL'), 
(1044030248, 1044030263, 'BE'), 
(1044030264, 1044030279, 'NL'), 
(1044030280, 1044030295, 'BE'), 
(1044030296, 1044030303, 'NL'), 
(1044030304, 1044030311, 'BE'), 
(1044030312, 1044030335, 'NL'), 
(1044030336, 1044030343, 'BE'), 
(1044030344, 1044030375, 'NL'), 
(1044030376, 1044030391, 'BE'), 
(1044030392, 1044030399, 'NL'), 
(1044030400, 1044030407, 'BE'), 
(1044030408, 1044030439, 'NL'), 
(1044030440, 1044030447, 'BE'), 
(1044030448, 1044030463, 'NL'), 
(1044030464, 1044030471, 'BE'), 
(1044030472, 1044030487, 'NL'), 
(1044030488, 1044030495, 'BE'), 
(1044030496, 1044030527, 'NL'), 
(1044030528, 1044030535, 'BE'), 
(1044030536, 1044030583, 'NL'), 
(1044030584, 1044030591, 'BE'), 
(1044030592, 1044030607, 'NL'), 
(1044030608, 1044030623, 'BE'), 
(1044030624, 1044030639, 'NL'), 
(1044030640, 1044030647, 'BE'), 
(1044030648, 1044030671, 'NL'), 
(1044030672, 1044030679, 'BE'), 
(1044030680, 1044030711, 'NL'), 
(1044030712, 1044030719, 'BE'), 
(1044030720, 1044030727, 'NL'), 
(1044030728, 1044030735, 'BE'), 
(1044030736, 1044030759, 'NL'), 
(1044030760, 1044030767, 'BE'), 
(1044030768, 1044030815, 'NL'), 
(1044030816, 1044030823, 'BE'), 
(1044030824, 1044030831, 'NL'), 
(1044030832, 1044030847, 'BE'), 
(1044030848, 1044030879, 'NL'), 
(1044030880, 1044030887, 'BE'), 
(1044030888, 1044030895, 'NL'), 
(1044030896, 1044030903, 'BE'), 
(1044030904, 1044030911, 'NL'), 
(1044030912, 1044030919, 'BE'), 
(1044030920, 1044030927, 'NL'), 
(1044030928, 1044030935, 'BE'), 
(1044030936, 1044030959, 'NL'), 
(1044030960, 1044030967, 'BE'), 
(1044030968, 1044030983, 'NL'), 
(1044030984, 1044030991, 'BE'), 
(1044030992, 1044030999, 'NL'), 
(1044031000, 1044031007, 'BE'), 
(1044031008, 1044031039, 'NL'), 
(1044031040, 1044031103, 'BE'), 
(1044031104, 1044031119, 'NL'), 
(1044031120, 1044031127, 'BE'), 
(1044031128, 1044031151, 'NL'), 
(1044031152, 1044031167, 'BE'), 
(1044031168, 1044031271, 'NL'), 
(1044031272, 1044031279, 'BE'), 
(1044031280, 1044031287, 'NL'), 
(1044031288, 1044031295, 'BE'), 
(1044031296, 1044031319, 'NL'), 
(1044031320, 1044031327, 'BE'), 
(1044031328, 1044031343, 'NL'), 
(1044031344, 1044031351, 'BE'), 
(1044031352, 1044031359, 'NL'), 
(1044031360, 1044031360, 'BE'), 
(1044031361, 1044031363, 'NL'), 
(1044031364, 1044031364, 'BE'), 
(1044031365, 1044031367, 'NL'), 
(1044031368, 1044031375, 'BE'), 
(1044031376, 1044031399, 'NL'), 
(1044031400, 1044031431, 'BE'), 
(1044031432, 1044031439, 'NL'), 
(1044031440, 1044031455, 'BE'), 
(1044031456, 1044031489, 'NL'), 
(1044031490, 1044031490, 'BE'), 
(1044031491, 1044031494, 'NL'), 
(1044031495, 1044031495, 'BE'), 
(1044031496, 1044031496, 'NL'), 
(1044031497, 1044031497, 'BE'), 
(1044031498, 1044031507, 'NL'), 
(1044031508, 1044031508, 'BE'), 
(1044031509, 1044031509, 'NL'), 
(1044031510, 1044031510, 'BE'), 
(1044031511, 1044031519, 'NL'), 
(1044031520, 1044031520, 'BE'), 
(1044031521, 1044031523, 'NL'), 
(1044031524, 1044031524, 'BE'), 
(1044031525, 1044031531, 'NL'), 
(1044031532, 1044031532, 'BE'), 
(1044031533, 1044031533, 'NL'), 
(1044031534, 1044031536, 'BE'), 
(1044031537, 1044031550, 'NL'), 
(1044031551, 1044031551, 'BE'), 
(1044031552, 1044031552, 'NL'), 
(1044031553, 1044031553, 'BE'), 
(1044031554, 1044031556, 'NL'), 
(1044031557, 1044031557, 'BE'), 
(1044031558, 1044031558, 'NL'), 
(1044031559, 1044031559, 'BE'), 
(1044031560, 1044031562, 'NL'), 
(1044031563, 1044031563, 'BE'), 
(1044031564, 1044031566, 'NL'), 
(1044031567, 1044031567, 'BE'), 
(1044031568, 1044031568, 'NL'), 
(1044031569, 1044031569, 'BE'), 
(1044031570, 1044031571, 'NL'), 
(1044031572, 1044031572, 'BE'), 
(1044031573, 1044031573, 'NL'), 
(1044031574, 1044031574, 'BE'), 
(1044031575, 1044031579, 'NL'), 
(1044031580, 1044031581, 'BE'), 
(1044031582, 1044031582, 'NL'), 
(1044031583, 1044031584, 'BE'), 
(1044031585, 1044031592, 'NL'), 
(1044031593, 1044031593, 'BE'), 
(1044031594, 1044031597, 'NL'), 
(1044031598, 1044031598, 'BE'), 
(1044031599, 1044031599, 'NL'), 
(1044031600, 1044031600, 'BE'), 
(1044031601, 1044031627, 'NL'), 
(1044031628, 1044031628, 'BE'), 
(1044031629, 1044031629, 'NL'), 
(1044031630, 1044031630, 'BE'), 
(1044031631, 1044031635, 'NL'), 
(1044031636, 1044031636, 'BE'), 
(1044031637, 1044031640, 'NL'), 
(1044031641, 1044031641, 'BE'), 
(1044031642, 1044031643, 'NL'), 
(1044031644, 1044031644, 'BE'), 
(1044031645, 1044031651, 'NL'), 
(1044031652, 1044031652, 'BE'), 
(1044031653, 1044031654, 'NL'), 
(1044031655, 1044031655, 'BE'), 
(1044031656, 1044031656, 'NL'), 
(1044031657, 1044031658, 'BE'), 
(1044031659, 1044031666, 'NL'), 
(1044031667, 1044031667, 'BE'), 
(1044031668, 1044031668, 'NL'), 
(1044031669, 1044031670, 'BE'), 
(1044031671, 1044031673, 'NL'), 
(1044031674, 1044031674, 'BE'), 
(1044031675, 1044031675, 'NL'), 
(1044031676, 1044031677, 'BE'), 
(1044031678, 1044031683, 'NL'), 
(1044031684, 1044031684, 'BE'), 
(1044031685, 1044031687, 'NL'), 
(1044031688, 1044031688, 'BE'), 
(1044031689, 1044031690, 'NL'), 
(1044031691, 1044031692, 'BE'), 
(1044031693, 1044031698, 'NL'), 
(1044031699, 1044031699, 'BE'), 
(1044031700, 1044031702, 'NL'), 
(1044031703, 1044031704, 'BE'), 
(1044031705, 1044031709, 'NL'), 
(1044031710, 1044031710, 'BE'), 
(1044031711, 1044031711, 'NL'), 
(1044031712, 1044031712, 'BE'), 
(1044031713, 1044031714, 'NL'), 
(1044031715, 1044031715, 'BE'), 
(1044031716, 1044031717, 'NL'), 
(1044031718, 1044031719, 'BE'), 
(1044031720, 1044031721, 'NL'), 
(1044031722, 1044031723, 'BE'), 
(1044031724, 1044031726, 'NL'), 
(1044031727, 1044031727, 'BE'), 
(1044031728, 1044031751, 'NL'), 
(1044031752, 1044031759, 'BE'), 
(1044031760, 1044031799, 'NL'), 
(1044031800, 1044031807, 'BE'), 
(1044031808, 1044031815, 'NL'), 
(1044031816, 1044031871, 'BE'), 
(1044031872, 1044031879, 'NL'), 
(1044031880, 1044031887, 'BE'), 
(1044031888, 1044031927, 'NL'), 
(1044031928, 1044031935, 'BE'), 
(1044031936, 1044031951, 'NL'), 
(1044031952, 1044031991, 'BE'), 
(1044031992, 1044031999, 'NL'), 
(1044032000, 1044032031, 'BE'), 
(1044032032, 1044032047, 'NL'), 
(1044032048, 1044032055, 'BE'), 
(1044032056, 1044032071, 'NL'), 
(1044032072, 1044032079, 'BE'), 
(1044032080, 1044032103, 'NL'), 
(1044032104, 1044032127, 'BE'), 
(1044032128, 1044032151, 'NL'), 
(1044032152, 1044032167, 'BE'), 
(1044032168, 1044032175, 'NL'), 
(1044032176, 1044032183, 'BE'), 
(1044032184, 1044032191, 'NL'), 
(1044032192, 1044032199, 'BE'), 
(1044032200, 1044032223, 'NL'), 
(1044032224, 1044032239, 'BE'), 
(1044032240, 1044032263, 'NL'), 
(1044032264, 1044032287, 'BE'), 
(1044032288, 1044032303, 'NL'), 
(1044032304, 1044032327, 'BE'), 
(1044032328, 1044032375, 'NL'), 
(1044032376, 1044032407, 'BE'), 
(1044032408, 1044032471, 'NL'), 
(1044032472, 1044032479, 'BE'), 
(1044032480, 1044032527, 'NL'), 
(1044032528, 1044032559, 'BE'), 
(1044032560, 1044032583, 'NL'), 
(1044032584, 1044032615, 'BE'), 
(1044032616, 1044032639, 'NL'), 
(1044032640, 1044032647, 'BE'), 
(1044032648, 1044032695, 'NL'), 
(1044032696, 1044032703, 'BE'), 
(1044032704, 1044032719, 'NL'), 
(1044032720, 1044032727, 'BE'), 
(1044032728, 1044032735, 'NL'), 
(1044032736, 1044032743, 'BE'), 
(1044032744, 1044032775, 'NL'), 
(1044032776, 1044032783, 'BE'), 
(1044032784, 1044032791, 'NL'), 
(1044032792, 1044032799, 'BE'), 
(1044032800, 1044032815, 'NL'), 
(1044032816, 1044032831, 'BE'), 
(1044032832, 1044032855, 'NL'), 
(1044032856, 1044032863, 'BE'), 
(1044032864, 1044032887, 'NL'), 
(1044032888, 1044032903, 'BE'), 
(1044032904, 1044032927, 'NL'), 
(1044032928, 1044032935, 'BE'), 
(1044032936, 1044032951, 'NL'), 
(1044032952, 1044032959, 'BE'), 
(1044032960, 1044032967, 'NL'), 
(1044032968, 1044032975, 'BE'), 
(1044032976, 1044032991, 'NL'), 
(1044032992, 1044032999, 'BE'), 
(1044033000, 1044033031, 'NL'), 
(1044033032, 1044033055, 'BE'), 
(1044033056, 1044033071, 'NL'), 
(1044033072, 1044033079, 'BE'), 
(1044033080, 1044033111, 'NL'), 
(1044033112, 1044033119, 'BE'), 
(1044033120, 1044033135, 'NL'), 
(1044033136, 1044033159, 'BE'), 
(1044033160, 1044033207, 'NL'), 
(1044033208, 1044033215, 'BE'), 
(1044033216, 1044033223, 'NL'), 
(1044033224, 1044033231, 'BE'), 
(1044033232, 1044033335, 'NL'), 
(1044033336, 1044033343, 'BE'), 
(1044033344, 1044033351, 'NL'), 
(1044033352, 1044033359, 'BE'), 
(1044033360, 1044033375, 'NL'), 
(1044033376, 1044033407, 'BE'), 
(1044033408, 1044033431, 'NL'), 
(1044033432, 1044033447, 'BE'), 
(1044033448, 1044033527, 'NL'), 
(1044033528, 1044033535, 'BE'), 
(1044033536, 1044033543, 'NL'), 
(1044033544, 1044033551, 'BE'), 
(1044033552, 1044033575, 'NL'), 
(1044033576, 1044033583, 'BE'), 
(1044033584, 1044033623, 'NL'), 
(1044033624, 1044033631, 'BE'), 
(1044033632, 1044033655, 'NL'), 
(1044033656, 1044033663, 'BE'), 
(1044033664, 1044033671, 'NL'), 
(1044033672, 1044033687, 'BE'), 
(1044033688, 1044033719, 'NL'), 
(1044033720, 1044033727, 'BE'), 
(1044033728, 1044033847, 'NL'), 
(1044033848, 1044033855, 'BE'), 
(1044033856, 1044033895, 'NL'), 
(1044033896, 1044033903, 'BE'), 
(1044033904, 1044033927, 'NL'), 
(1044033928, 1044033935, 'BE'), 
(1044033936, 1044033991, 'NL'), 
(1044033992, 1044033999, 'BE'), 
(1044034000, 1044034015, 'NL'), 
(1044034016, 1044034023, 'BE'), 
(1044034024, 1044034031, 'NL'), 
(1044034032, 1044034039, 'BE'), 
(1044034040, 1044034055, 'NL'), 
(1044034056, 1044034063, 'BE'), 
(1044034064, 1044034095, 'NL'), 
(1044034096, 1044034119, 'BE'), 
(1044034120, 1044034127, 'NL'), 
(1044034128, 1044034135, 'BE'), 
(1044034136, 1044034207, 'NL'), 
(1044034208, 1044034215, 'BE'), 
(1044034216, 1044034231, 'NL'), 
(1044034232, 1044034247, 'BE'), 
(1044034248, 1044034263, 'NL'), 
(1044034264, 1044034271, 'BE'), 
(1044034272, 1044034279, 'NL'), 
(1044034280, 1044034295, 'BE'), 
(1044034296, 1044034303, 'NL'), 
(1044034304, 1044034311, 'BE'), 
(1044034312, 1044034327, 'NL'), 
(1044034328, 1044034335, 'BE'), 
(1044034336, 1044034375, 'NL'), 
(1044034376, 1044034383, 'BE'), 
(1044034384, 1044034487, 'NL'), 
(1044034488, 1044034495, 'BE'), 
(1044034496, 1044034511, 'NL'), 
(1044034512, 1044034519, 'BE'), 
(1044034520, 1044034615, 'NL'), 
(1044034616, 1044034623, 'BE'), 
(1044034624, 1044034663, 'NL'), 
(1044034664, 1044034671, 'BE'), 
(1044034672, 1044034735, 'NL'), 
(1044034736, 1044034743, 'BE'), 
(1044034744, 1044034751, 'NL'), 
(1044034752, 1044034759, 'BE'), 
(1044034760, 1044034783, 'NL'), 
(1044034784, 1044034791, 'BE'), 
(1044034792, 1044034847, 'NL'), 
(1044034848, 1044034855, 'BE'), 
(1044034856, 1044034919, 'NL'), 
(1044034920, 1044034927, 'BE'), 
(1044034928, 1044034975, 'NL'), 
(1044034976, 1044034983, 'BE'), 
(1044034984, 1044034999, 'NL'), 
(1044035000, 1044035007, 'BE'), 
(1044035008, 1044035031, 'NL'), 
(1044035032, 1044035039, 'BE'), 
(1044035040, 1044035047, 'NL'), 
(1044035048, 1044035055, 'BE'), 
(1044035056, 1044035063, 'NL'), 
(1044035064, 1044035071, 'BE'), 
(1044035072, 1044035143, 'NL'), 
(1044035144, 1044035151, 'BE'), 
(1044035152, 1044035191, 'NL'), 
(1044035192, 1044035199, 'BE'), 
(1044035200, 1044035223, 'NL'), 
(1044035224, 1044035231, 'BE'), 
(1044035232, 1044035255, 'NL'), 
(1044035256, 1044035263, 'BE'), 
(1044035264, 1044035287, 'NL'), 
(1044035288, 1044035311, 'BE'), 
(1044035312, 1044035327, 'NL'), 
(1044035328, 1044035351, 'BE'), 
(1044035352, 1044035415, 'NL'), 
(1044035416, 1044035423, 'BE'), 
(1044035424, 1044035447, 'NL'), 
(1044035448, 1044035471, 'BE'), 
(1044035472, 1044035479, 'NL'), 
(1044035480, 1044035487, 'BE'), 
(1044035488, 1044035495, 'NL'), 
(1044035496, 1044035503, 'BE'), 
(1044035504, 1044035511, 'NL'), 
(1044035512, 1044035527, 'BE'), 
(1044035528, 1044035559, 'NL'), 
(1044035560, 1044035591, 'BE'), 
(1044035592, 1044035607, 'NL'), 
(1044035608, 1044035623, 'BE'), 
(1044035624, 1044035655, 'NL'), 
(1044035656, 1044035663, 'BE'), 
(1044035664, 1044035671, 'NL'), 
(1044035672, 1044035679, 'BE'), 
(1044035680, 1044035711, 'NL'), 
(1044035712, 1044035727, 'BE'), 
(1044035728, 1044035751, 'NL'), 
(1044035752, 1044035759, 'BE'), 
(1044035760, 1044035791, 'NL'), 
(1044035792, 1044035807, 'BE'), 
(1044035808, 1044035831, 'NL'), 
(1044035832, 1044035839, 'BE'), 
(1044035840, 1044035847, 'NL'), 
(1044035848, 1044035871, 'BE'), 
(1044035872, 1044035887, 'NL'), 
(1044035888, 1044035895, 'BE'), 
(1044035896, 1044035903, 'NL'), 
(1044035904, 1044035919, 'BE'), 
(1044035920, 1044035943, 'NL'), 
(1044035944, 1044035967, 'BE'), 
(1044035968, 1044035975, 'NL'), 
(1044035976, 1044035991, 'BE'), 
(1044035992, 1044035999, 'NL'), 
(1044036000, 1044036007, 'BE'), 
(1044036008, 1044036039, 'NL'), 
(1044036040, 1044036047, 'BE'), 
(1044036048, 1044036079, 'NL'), 
(1044036080, 1044036087, 'BE'), 
(1044036088, 1044036095, 'NL'), 
(1044036096, 1044036103, 'BE'), 
(1044036104, 1044036111, 'NL'), 
(1044036112, 1044036119, 'BE'), 
(1044036120, 1044036127, 'NL'), 
(1044036128, 1044036135, 'BE'), 
(1044036136, 1044036143, 'NL'), 
(1044036144, 1044036159, 'BE'), 
(1044036160, 1044036167, 'NL'), 
(1044036168, 1044036199, 'BE'), 
(1044036200, 1044036231, 'NL'), 
(1044036232, 1044036239, 'BE'), 
(1044036240, 1044036255, 'NL'), 
(1044036256, 1044036271, 'BE'), 
(1044036272, 1044036295, 'NL'), 
(1044036296, 1044036311, 'BE'), 
(1044036312, 1044036327, 'NL'), 
(1044036328, 1044036335, 'BE'), 
(1044036336, 1044036399, 'NL'), 
(1044036400, 1044036407, 'BE'), 
(1044036408, 1044036415, 'NL'), 
(1044036416, 1044036423, 'BE'), 
(1044036424, 1044036471, 'NL'), 
(1044036472, 1044036479, 'BE'), 
(1044036480, 1044036503, 'NL'), 
(1044036504, 1044036511, 'BE'), 
(1044036512, 1044036527, 'NL'), 
(1044036528, 1044036543, 'BE'), 
(1044036544, 1044036559, 'NL'), 
(1044036560, 1044036567, 'BE'), 
(1044036568, 1044036575, 'NL'), 
(1044036576, 1044036623, 'BE'), 
(1044036624, 1044036647, 'NL'), 
(1044036648, 1044036655, 'BE'), 
(1044036656, 1044036671, 'NL'), 
(1044036672, 1044036687, 'BE'), 
(1044036688, 1044036759, 'NL'), 
(1044036760, 1044036767, 'BE'), 
(1044036768, 1044036775, 'NL'), 
(1044036776, 1044036783, 'BE'), 
(1044036784, 1044036791, 'NL'), 
(1044036792, 1044036799, 'BE'), 
(1044036800, 1044036807, 'NL'), 
(1044036808, 1044036815, 'BE'), 
(1044036816, 1044036863, 'NL'), 
(1044036864, 1044036864, 'BE'), 
(1044036865, 1044036865, 'NL'), 
(1044036866, 1044036866, 'BE'), 
(1044036867, 1044036890, 'NL'), 
(1044036891, 1044036891, 'BE'), 
(1044036892, 1044036899, 'NL'), 
(1044036900, 1044036900, 'BE'), 
(1044036901, 1044036907, 'NL'), 
(1044036908, 1044036908, 'BE'), 
(1044036909, 1044036909, 'NL'), 
(1044036910, 1044036910, 'BE'), 
(1044036911, 1044036927, 'NL'), 
(1044036928, 1044036928, 'BE'), 
(1044036929, 1044036942, 'NL'), 
(1044036943, 1044036943, 'BE'), 
(1044036944, 1044036948, 'NL'), 
(1044036949, 1044036951, 'BE'), 
(1044036952, 1044036957, 'NL'), 
(1044036958, 1044036958, 'BE'), 
(1044036959, 1044036967, 'NL'), 
(1044036968, 1044036968, 'BE'), 
(1044036969, 1044036970, 'NL'), 
(1044036971, 1044036971, 'BE'), 
(1044036972, 1044036976, 'NL'), 
(1044036977, 1044036977, 'BE'), 
(1044036978, 1044036984, 'NL'), 
(1044036985, 1044036985, 'BE'), 
(1044036986, 1044036990, 'NL'), 
(1044036991, 1044036991, 'BE'), 
(1044036992, 1044037007, 'NL'), 
(1044037008, 1044037010, 'BE'), 
(1044037011, 1044037014, 'NL'), 
(1044037015, 1044037015, 'BE'), 
(1044037016, 1044037021, 'NL'), 
(1044037022, 1044037022, 'BE'), 
(1044037023, 1044037023, 'NL'), 
(1044037024, 1044037025, 'BE'), 
(1044037026, 1044037026, 'NL'), 
(1044037027, 1044037027, 'BE'), 
(1044037028, 1044037037, 'NL'), 
(1044037038, 1044037038, 'BE'), 
(1044037039, 1044037042, 'NL'), 
(1044037043, 1044037043, 'BE'), 
(1044037044, 1044037047, 'NL'), 
(1044037048, 1044037048, 'BE'), 
(1044037049, 1044037049, 'NL'), 
(1044037050, 1044037051, 'BE'), 
(1044037052, 1044037056, 'NL'), 
(1044037057, 1044037057, 'BE'), 
(1044037058, 1044037061, 'NL'), 
(1044037062, 1044037063, 'BE'), 
(1044037064, 1044037065, 'NL'), 
(1044037066, 1044037066, 'BE'), 
(1044037067, 1044037070, 'NL'), 
(1044037071, 1044037071, 'BE'), 
(1044037072, 1044037074, 'NL'), 
(1044037075, 1044037075, 'BE'), 
(1044037076, 1044037091, 'NL'), 
(1044037092, 1044037092, 'BE'), 
(1044037093, 1044037098, 'NL'), 
(1044037099, 1044037100, 'BE'), 
(1044037101, 1044037101, 'NL'), 
(1044037102, 1044037102, 'BE'), 
(1044037103, 1044037106, 'NL'), 
(1044037107, 1044037107, 'BE'), 
(1044037108, 1044037109, 'NL'), 
(1044037110, 1044037110, 'BE'), 
(1044037111, 1044037143, 'NL'), 
(1044037144, 1044037151, 'BE'), 
(1044037152, 1044037159, 'NL'), 
(1044037160, 1044037167, 'BE'), 
(1044037168, 1044037191, 'NL'), 
(1044037192, 1044037223, 'BE'), 
(1044037224, 1044037271, 'NL'), 
(1044037272, 1044037279, 'BE'), 
(1044037280, 1044037287, 'NL'), 
(1044037288, 1044037295, 'BE'), 
(1044037296, 1044037667, 'NL'), 
(1044037668, 1044037671, 'BE'), 
(1044037672, 1044037703, 'NL'), 
(1044037704, 1044037711, 'BE'), 
(1044037712, 1044037735, 'NL'), 
(1044037736, 1044037743, 'BE'), 
(1044037744, 1044037767, 'NL'), 
(1044037768, 1044037783, 'BE'), 
(1044037784, 1044037791, 'NL'), 
(1044037792, 1044037823, 'BE'), 
(1044037824, 1044037831, 'NL'), 
(1044037832, 1044037839, 'BE'), 
(1044037840, 1044037855, 'NL'), 
(1044037856, 1044037887, 'BE'), 
(1044037888, 1044038143, 'NL'), 
(1044038144, 1044038527, 'BE'), 
(1044038528, 1044038535, 'NL'), 
(1044038536, 1044038543, 'BE'), 
(1044038544, 1044038559, 'NL'), 
(1044038560, 1044038567, 'BE'), 
(1044038568, 1044038591, 'NL'), 
(1044038592, 1044038599, 'BE'), 
(1044038600, 1044038615, 'NL'), 
(1044038616, 1044038623, 'BE'), 
(1044038624, 1044038639, 'NL'), 
(1044038640, 1044038647, 'BE'), 
(1044038648, 1044038783, 'NL'), 
(1044038784, 1044038911, 'BE'), 
(1044038912, 1044038919, 'NL'), 
(1044038920, 1044038927, 'BE'), 
(1044038928, 1044038935, 'NL'), 
(1044038936, 1044038943, 'BE'), 
(1044038944, 1044039687, 'NL'), 
(1044039688, 1044039695, 'BE'), 
(1044039696, 1044039751, 'NL'), 
(1044039752, 1044039759, 'BE'), 
(1044039760, 1044039775, 'NL'), 
(1044039776, 1044039855, 'BE'), 
(1044039856, 1044039999, 'NL'), 
(1044040000, 1044040015, 'BE'), 
(1044040016, 1044040063, 'NL'), 
(1044040064, 1044040095, 'BE'), 
(1044040096, 1044040103, 'NL'), 
(1044040104, 1044040111, 'BE'), 
(1044040112, 1044040231, 'NL'), 
(1044040232, 1044040239, 'BE'), 
(1044040240, 1044040255, 'NL'), 
(1044040256, 1044040703, 'BE'), 
(1044040704, 1044041727, 'NL'), 
(1044041728, 1044043775, 'BE'), 
(1044043776, 1044043783, 'NL'), 
(1044043784, 1044043787, 'BE'), 
(1044043788, 1044043791, 'NL'), 
(1044043792, 1044043795, 'BE'), 
(1044043796, 1044043799, 'NL'), 
(1044043800, 1044043803, 'BE'), 
(1044043804, 1044043807, 'NL'), 
(1044043808, 1044043811, 'BE'), 
(1044043812, 1044043823, 'NL'), 
(1044043824, 1044043827, 'BE'), 
(1044043828, 1044043835, 'NL'), 
(1044043836, 1044043847, 'BE'), 
(1044043848, 1044043851, 'NL'), 
(1044043852, 1044043879, 'BE'), 
(1044043880, 1044043883, 'NL'), 
(1044043884, 1044043895, 'BE'), 
(1044043896, 1044043903, 'NL'), 
(1044043904, 1044043907, 'BE'), 
(1044043908, 1044043919, 'NL'), 
(1044043920, 1044043927, 'BE'), 
(1044043928, 1044043931, 'NL'), 
(1044043932, 1044043935, 'BE'), 
(1044043936, 1044043943, 'NL'), 
(1044043944, 1044043955, 'BE'), 
(1044043956, 1044043971, 'NL'), 
(1044043972, 1044043975, 'BE'), 
(1044043976, 1044043987, 'NL'), 
(1044043988, 1044043999, 'BE'), 
(1044044000, 1044044003, 'NL'), 
(1044044004, 1044044007, 'BE'), 
(1044044008, 1044044011, 'NL'), 
(1044044012, 1044044015, 'BE'), 
(1044044016, 1044044019, 'NL'), 
(1044044020, 1044044027, 'BE'), 
(1044044028, 1044044035, 'NL'), 
(1044044036, 1044044043, 'BE'), 
(1044044044, 1044044051, 'NL'), 
(1044044052, 1044044055, 'BE'), 
(1044044056, 1044044059, 'NL'), 
(1044044060, 1044044071, 'BE'), 
(1044044072, 1044044083, 'NL'), 
(1044044084, 1044044099, 'BE'), 
(1044044100, 1044044119, 'NL'), 
(1044044120, 1044044131, 'BE'), 
(1044044132, 1044044135, 'NL'), 
(1044044136, 1044044143, 'BE'), 
(1044044144, 1044044163, 'NL'), 
(1044044164, 1044044167, 'BE'), 
(1044044168, 1044044171, 'NL'), 
(1044044172, 1044044187, 'BE'), 
(1044044188, 1044044215, 'NL'), 
(1044044216, 1044044223, 'BE'), 
(1044044224, 1044044243, 'NL'), 
(1044044244, 1044044247, 'BE'), 
(1044044248, 1044044251, 'NL'), 
(1044044252, 1044045311, 'BE'), 
(1044045312, 1044045695, 'NL'), 
(1044045696, 1044045911, 'BE'), 
(1044045912, 1044045919, 'NL'), 
(1044045920, 1044046079, 'BE'), 
(1044046080, 1044046223, 'NL'), 
(1044046224, 1044046231, 'BE'), 
(1044046232, 1044046239, 'NL'), 
(1044046240, 1044046319, 'BE'), 
(1044046320, 1044046327, 'NL'), 
(1044046328, 1044051987, 'BE'), 
(1044051988, 1044051991, 'NL'), 
(1044051992, 1044052011, 'BE'), 
(1044052012, 1044052015, 'NL'), 
(1044052016, 1044052031, 'BE'), 
(1044052032, 1044052039, 'NL'), 
(1044052040, 1044052063, 'BE'), 
(1044052064, 1044052067, 'NL'), 
(1044052068, 1044052107, 'BE'), 
(1044052108, 1044052111, 'NL'), 
(1044052112, 1044052131, 'BE'), 
(1044052132, 1044052135, 'NL'), 
(1044052136, 1044052223, 'BE'), 
(1044052224, 1044052227, 'NL'), 
(1044052228, 1044052255, 'BE'), 
(1044052256, 1044052259, 'NL'), 
(1044052260, 1044052347, 'BE'), 
(1044052348, 1044052359, 'NL'), 
(1044052360, 1044052363, 'BE'), 
(1044052364, 1044052375, 'NL'), 
(1044052376, 1044052479, 'BE'), 
(1044052480, 1044052483, 'NL'), 
(1044052484, 1044052967, 'BE'), 
(1044052968, 1044052971, 'NL'), 
(1044052972, 1044052983, 'BE'), 
(1044052984, 1044052987, 'NL'), 
(1044052988, 1044053055, 'BE'), 
(1044053056, 1044053063, 'NL'), 
(1044053064, 1044053255, 'BE'), 
(1044053256, 1044053263, 'NL'), 
(1044053264, 1044053455, 'BE'), 
(1044053456, 1044053463, 'NL'), 
(1044053464, 1044053503, 'BE'), 
(1044053504, 1044059263, 'NL'), 
(1044059264, 1044059935, 'BE'), 
(1044059936, 1044060031, 'NL'), 
(1044060032, 1044060063, 'BE'), 
(1044060064, 1044061191, 'NL'), 
(1044061192, 1044061223, 'BE'), 
(1044061224, 1044061263, 'NL'), 
(1044061264, 1044061271, 'BE'), 
(1044061272, 1044061343, 'NL'), 
(1044061344, 1044061375, 'BE'), 
(1044061376, 1044061391, 'NL'), 
(1044061392, 1044061399, 'BE'), 
(1044061400, 1044061431, 'NL'), 
(1044061432, 1044061439, 'BE'), 
(1044061440, 1044061695, 'NL'), 
(1044061696, 1044061703, 'BE'), 
(1044061704, 1044061759, 'NL'), 
(1044061760, 1044061775, 'BE'), 
(1044061776, 1044061783, 'NL'), 
(1044061784, 1044061799, 'BE'), 
(1044061800, 1044061831, 'NL'), 
(1044061832, 1044061839, 'BE'), 
(1044061840, 1044061879, 'NL'), 
(1044061880, 1044061895, 'BE'), 
(1044061896, 1044061919, 'NL'), 
(1044061920, 1044061951, 'BE'), 
(1044061952, 1044062015, 'NL'), 
(1044062016, 1044062047, 'BE'), 
(1044062048, 1044062079, 'NL'), 
(1044062080, 1044062087, 'BE'), 
(1044062088, 1044062103, 'NL'), 
(1044062104, 1044062135, 'BE'), 
(1044062136, 1044062175, 'NL'), 
(1044062176, 1044062199, 'BE'), 
(1044062200, 1044062223, 'NL'), 
(1044062224, 1044062239, 'BE'), 
(1044062240, 1044062375, 'NL'), 
(1044062376, 1044062383, 'BE'), 
(1044062384, 1044062399, 'NL'), 
(1044062400, 1044062415, 'BE'), 
(1044062416, 1044062455, 'NL'), 
(1044062456, 1044062471, 'BE'), 
(1044062472, 1044062503, 'NL'), 
(1044062504, 1044062527, 'BE'), 
(1044062528, 1044062535, 'NL'), 
(1044062536, 1044062543, 'BE'), 
(1044062544, 1044062575, 'NL'), 
(1044062576, 1044062583, 'BE'), 
(1044062584, 1044062591, 'NL'), 
(1044062592, 1044062599, 'BE'), 
(1044062600, 1044062607, 'NL'), 
(1044062608, 1044062623, 'BE'), 
(1044062624, 1044062647, 'NL'), 
(1044062648, 1044062655, 'BE'), 
(1044062656, 1044062663, 'NL'), 
(1044062664, 1044062671, 'BE'), 
(1044062672, 1044063231, 'NL'), 
(1044063232, 1044063355, 'BE'), 
(1044063356, 1044063363, 'NL'), 
(1044063364, 1044067327, 'BE'), 
(1044067328, 1044068351, 'NL'), 
(1044068352, 1044068991, 'BE'), 
(1044068992, 1044069631, 'NL'), 
(1044069632, 1044070399, 'BE'), 
(1044070400, 1044076607, 'NL'), 
(1044076608, 1044076799, 'BE'), 
(1044076800, 1044092927, 'NL'), 
(1044092928, 1044093183, 'BE'), 
(1044093184, 1044094975, 'NL'), 
(1044094976, 1044099071, 'BE'), 
(1044099072, 1044103263, 'NL'), 
(1044103264, 1044103423, 'BE'), 
(1044103424, 1044103999, 'NL'), 
(1044104000, 1044104031, 'BE'), 
(1044104032, 1044104127, 'NL'), 
(1044104128, 1044104159, 'BE'), 
(1044104160, 1044104287, 'NL'), 
(1044104288, 1044104319, 'BE'), 
(1044104320, 1044104367, 'NL'), 
(1044104368, 1044104383, 'BE'), 
(1044104384, 1044104543, 'NL'), 
(1044104544, 1044104559, 'BE'), 
(1044104560, 1044104831, 'NL'), 
(1044104832, 1044105023, 'BE'), 
(1044105024, 1044105055, 'NL'), 
(1044105056, 1044105087, 'BE'), 
(1044105088, 1044105151, 'NL'), 
(1044105152, 1044106771, 'BE'), 
(1044106772, 1044106775, 'NL'), 
(1044106776, 1044106787, 'BE'), 
(1044106788, 1044106795, 'NL'), 
(1044106796, 1044106807, 'BE'), 
(1044106808, 1044106815, 'NL'), 
(1044106816, 1044107263, 'BE'), 
(1044107264, 1044111359, 'NL'), 
(1044111360, 1044115455, 'BE'), 
(1044115456, 1044117503, 'NL'), 
(1044117504, 1044117551, 'BE'), 
(1044117552, 1044117567, 'NL'), 
(1044117568, 1044118527, 'BE'), 
(1044118528, 1044118783, 'NL'), 
(1044118784, 1044118847, 'BE'), 
(1044118848, 1044119551, 'NL'), 
(1044119552, 1044152319, 'GB'), 
(1044152320, 1044185087, 'IR'), 
(1044185088, 1044193279, 'RU'), 
(1044193280, 1044201471, 'PL'), 
(1044201472, 1044217855, 'FI'), 
(1044217856, 1044226047, 'DK'), 
(1044226048, 1044234239, 'OM'), 
(1044250624, 1044251391, 'BE'), 
(1044251648, 1044252415, 'BE'), 
(1044252928, 1044253439, 'BE'), 
(1044253696, 1044254463, 'BE'), 
(1044254976, 1044255487, 'BE'), 
(1044256000, 1044256511, 'BE'), 
(1044256768, 1044257535, 'BE'), 
(1044257792, 1044258559, 'BE'), 
(1044259072, 1044259583, 'BE'), 
(1044260096, 1044261631, 'BE'), 
(1044262144, 1044262399, 'BE'), 
(1044263168, 1044263423, 'BE'), 
(1044264192, 1044264447, 'BE'), 
(1044265216, 1044265471, 'BE'), 
(1044265984, 1044266751, 'BE'), 
(1044267520, 1044269567, 'BE'), 
(1044270080, 1044271615, 'BE'), 
(1044272128, 1044272383, 'BE'), 
(1044272896, 1044273151, 'BE'), 
(1044283392, 1044316159, 'FR'), 
(1044316160, 1044332543, 'NO'), 
(1044332544, 1044348927, 'RU'), 
(1044348928, 1044365311, 'LV'), 
(1044365312, 1044381695, 'SE'), 
(1044381696, 1044384511, 'RU'), 
(1044384512, 1044384767, 'KZ'), 
(1044384768, 1044389887, 'RU'), 
(1044389888, 1044398079, 'FR'), 
(1044398080, 1044414463, 'UA'), 
(1044414464, 1044447231, 'GB'), 
(1044447232, 1044451583, 'SE'), 
(1044451584, 1044451839, 'NO'), 
(1044451840, 1044453183, 'SE'), 
(1044453184, 1044453263, 'NO'), 
(1044453264, 1044454399, 'SE'), 
(1044454400, 1044454415, 'NO'), 
(1044454416, 1044454423, 'SE'), 
(1044454424, 1044454427, 'NO'), 
(1044454428, 1044454463, 'SE'), 
(1044454464, 1044454495, 'NO'), 
(1044454496, 1044454511, 'SE'), 
(1044454512, 1044454559, 'NO'), 
(1044454560, 1044454583, 'SE'), 
(1044454584, 1044454655, 'NO'), 
(1044454656, 1044454911, 'SE'), 
(1044454912, 1044455423, 'NO'), 
(1044455424, 1044463615, 'EE'), 
(1044463616, 1044479999, 'SE'), 
(1044480000, 1044488191, 'CH'), 
(1044488192, 1044496383, 'SK'), 
(1044496384, 1044512767, 'EE'), 
(1044512768, 1044578303, 'DK'), 
(1044578304, 1044580607, 'DE'), 
(1044580608, 1044586495, 'GB'), 
(1044586496, 1044587007, 'DE'), 
(1044587008, 1044587519, 'GB'), 
(1044587520, 1044587775, 'DE'), 
(1044587776, 1044588031, 'GB'), 
(1044588032, 1044588287, 'DE'), 
(1044588288, 1044588575, 'GB'), 
(1044588576, 1044588607, 'DE'), 
(1044588608, 1044589055, 'GB'), 
(1044589056, 1044590463, 'DE'), 
(1044590464, 1044590591, 'GB'), 
(1044590592, 1044590671, 'DE'), 
(1044590672, 1044590847, 'GB'), 
(1044590848, 1044591359, 'DE'), 
(1044591360, 1044591871, 'GB'), 
(1044591872, 1044592127, 'DE'), 
(1044592128, 1044592143, 'GB'), 
(1044592144, 1044592159, 'DE'), 
(1044592160, 1044592191, 'GB'), 
(1044592192, 1044592255, 'DE'), 
(1044592256, 1044592639, 'GB'), 
(1044592640, 1044592655, 'DE'), 
(1044592656, 1044592831, 'GB'), 
(1044592832, 1044594175, 'DE'), 
(1044594176, 1044625407, 'GB'), 
(1044625408, 1044625463, 'DE'), 
(1044625464, 1044625471, 'GB'), 
(1044625472, 1044625535, 'DE'), 
(1044625536, 1044625663, 'GB'), 
(1044625664, 1044625679, 'DE'), 
(1044625680, 1044627455, 'GB'), 
(1044627456, 1044628479, 'DE'), 
(1044628480, 1044629503, 'GB'), 
(1044629504, 1044629759, 'DE'), 
(1044629760, 1044631551, 'GB'), 
(1044631552, 1044631871, 'DE'), 
(1044631872, 1044631951, 'GB'), 
(1044631952, 1044631967, 'DE'), 
(1044631968, 1044632319, 'GB'), 
(1044632320, 1044633855, 'DE'), 
(1044633856, 1044634111, 'GB'), 
(1044634112, 1044634367, 'DE'), 
(1044634368, 1044634623, 'GB'), 
(1044634624, 1044634879, 'DE'), 
(1044634880, 1044635135, 'GB'), 
(1044635136, 1044635391, 'DE'), 
(1044635392, 1044635647, 'GB'), 
(1044635648, 1044636159, 'US'), 
(1044636160, 1044638207, 'DE'), 
(1044638208, 1044638223, 'GB'), 
(1044638224, 1044638239, 'DE'), 
(1044638240, 1044638463, 'GB'), 
(1044638464, 1044638719, 'DE'), 
(1044638720, 1044639743, 'GB'), 
(1044639744, 1044643327, 'DE'), 
(1044643328, 1044643839, 'GB'), 
(1044643840, 1044652031, 'DE'), 
(1044660224, 1044664895, 'GR'), 
(1044664896, 1044664959, 'IR'), 
(1044664960, 1044668415, 'GR'), 
(1044668416, 1044676607, 'BA'), 
(1044676608, 1044684799, 'RU'), 
(1044684800, 1044692991, 'HU'), 
(1044692992, 1044701183, 'AT'), 
(1044709376, 1044717567, 'RU'), 
(1044717568, 1044742143, 'GB'), 
(1044742144, 1044750335, 'KW'), 
(1044750336, 1044750351, 'US'), 
(1044750352, 1044750355, 'HU'), 
(1044750356, 1044750359, 'BE'), 
(1044750360, 1044750363, 'GB'), 
(1044750364, 1044750367, 'FI'), 
(1044750368, 1044753151, 'NL'), 
(1044753152, 1044753183, 'DE'), 
(1044753184, 1044753215, 'HU'), 
(1044753216, 1044758527, 'NL'), 
(1044758528, 1044774911, 'PL'), 
(1044774912, 1044840447, 'NO'), 
(1044840448, 1044905983, 'FI'), 
(1044905984, 1044908031, 'GB'), 
(1044908032, 1044909055, 'US'), 
(1044909056, 1044916735, 'GB'), 
(1044916736, 1044917247, 'DE'), 
(1044917248, 1044917279, 'GB'), 
(1044917280, 1044917295, 'US'), 
(1044917296, 1044917311, 'DE'), 
(1044917312, 1044917343, 'GB'), 
(1044917344, 1044917359, 'DE'), 
(1044917360, 1044917503, 'GB'), 
(1044917504, 1044917759, 'DE'), 
(1044917760, 1044917823, 'GB'), 
(1044917824, 1044918271, 'DE'), 
(1044918272, 1044918287, 'GB'), 
(1044918288, 1044919295, 'DE'), 
(1044919296, 1044920191, 'GB'), 
(1044920192, 1044920319, 'DE'), 
(1044920320, 1044921343, 'GB'), 
(1044921344, 1044922367, 'US'), 
(1044922368, 1044930559, 'DE'), 
(1044930560, 1044930695, 'BE'), 
(1044930696, 1044930703, 'GB'), 
(1044930704, 1044930775, 'BE'), 
(1044930776, 1044930783, 'GB'), 
(1044930784, 1044930791, 'BE'), 
(1044930792, 1044930795, 'GB'), 
(1044930796, 1044930799, 'BE'), 
(1044930800, 1044930807, 'GB'), 
(1044930808, 1044930823, 'BE'), 
(1044930824, 1044930831, 'GB'), 
(1044930832, 1044930847, 'BE'), 
(1044930848, 1044930879, 'FR'), 
(1044930880, 1044930911, 'BE'), 
(1044930912, 1044930927, 'DE'), 
(1044930928, 1044930967, 'BE'), 
(1044930968, 1044930979, 'GB'), 
(1044930980, 1044931375, 'BE'), 
(1044931376, 1044931391, 'GB'), 
(1044931392, 1044931407, 'BE'), 
(1044931408, 1044931423, 'GB'), 
(1044931424, 1044931487, 'BE'), 
(1044931488, 1044931495, 'GB'), 
(1044931496, 1044931535, 'BE'), 
(1044931536, 1044931543, 'GB'), 
(1044931544, 1044931551, 'BE'), 
(1044931552, 1044931567, 'GB'), 
(1044931568, 1044931583, 'BE'), 
(1044931584, 1044931623, 'GB'), 
(1044931624, 1044931759, 'BE'), 
(1044931760, 1044931775, 'GB'), 
(1044931776, 1044931831, 'BE'), 
(1044931832, 1044931835, 'GB'), 
(1044931836, 1044931855, 'BE'), 
(1044931856, 1044931871, 'GB'), 
(1044931872, 1044931903, 'BE'), 
(1044931904, 1044931911, 'GB'), 
(1044931912, 1044931915, 'BE'), 
(1044931916, 1044931919, 'GB'), 
(1044931920, 1044931935, 'BE'), 
(1044931936, 1044931951, 'GB'), 
(1044931952, 1044931975, 'BE'), 
(1044931976, 1044931983, 'GB'), 
(1044931984, 1044932063, 'BE'), 
(1044932064, 1044932087, 'GB'), 
(1044932088, 1044932399, 'BE'), 
(1044932400, 1044932407, 'GB'), 
(1044932408, 1044932503, 'BE'), 
(1044932504, 1044932543, 'GB'), 
(1044932544, 1044932675, 'BE'), 
(1044932676, 1044932687, 'GB'), 
(1044932688, 1044932703, 'BE'), 
(1044932704, 1044932707, 'GB'), 
(1044932708, 1044932719, 'BE'), 
(1044932720, 1044932727, 'GB'), 
(1044932728, 1044932735, 'BE'), 
(1044932736, 1044932799, 'GB'), 
(1044932800, 1044932831, 'BE'), 
(1044932832, 1044932839, 'GB'), 
(1044932840, 1044932855, 'BE'), 
(1044932856, 1044932863, 'GB'), 
(1044932864, 1044932939, 'BE'), 
(1044932940, 1044932947, 'GB'), 
(1044932948, 1044932951, 'BE'), 
(1044932952, 1044932959, 'GB'), 
(1044932960, 1044933007, 'BE'), 
(1044933008, 1044933015, 'GB'), 
(1044933016, 1044933023, 'BE'), 
(1044933024, 1044933039, 'GB'), 
(1044933040, 1044933055, 'BE'), 
(1044933056, 1044933071, 'GB'), 
(1044933072, 1044933215, 'BE'), 
(1044933216, 1044933227, 'GB'), 
(1044933228, 1044933303, 'BE'), 
(1044933304, 1044933311, 'GB'), 
(1044933312, 1044933359, 'BE'), 
(1044933360, 1044933375, 'GB'), 
(1044933376, 1044933407, 'BE'), 
(1044933408, 1044933411, 'GB'), 
(1044933412, 1044933415, 'BE'), 
(1044933416, 1044933439, 'GB'), 
(1044933440, 1044933615, 'BE'), 
(1044933616, 1044933623, 'GB'), 
(1044933624, 1044933711, 'BE'), 
(1044933712, 1044933719, 'GB'), 
(1044933720, 1044933727, 'BE'), 
(1044933728, 1044933735, 'GB'), 
(1044933736, 1044933743, 'BE'), 
(1044933744, 1044933759, 'GB'), 
(1044933760, 1044933823, 'BE'), 
(1044933824, 1044933831, 'GB'), 
(1044933832, 1044933843, 'BE'), 
(1044933844, 1044933847, 'GB'), 
(1044933848, 1044933863, 'BE'), 
(1044933864, 1044933871, 'GB'), 
(1044933872, 1044934191, 'BE'), 
(1044934192, 1044934199, 'GB'), 
(1044934200, 1044934239, 'BE'), 
(1044934240, 1044934247, 'GB'), 
(1044934248, 1044934359, 'BE'), 
(1044934360, 1044934503, 'GB'), 
(1044934504, 1044934575, 'BE'), 
(1044934576, 1044934583, 'GB'), 
(1044934584, 1044934591, 'BE'), 
(1044934592, 1044934599, 'GB'), 
(1044934600, 1044934719, 'BE'), 
(1044934720, 1044934783, 'GB'), 
(1044934784, 1044934815, 'BE'), 
(1044934816, 1044934819, 'GB'), 
(1044934820, 1044934823, 'BE'), 
(1044934824, 1044934911, 'GB'), 
(1044934912, 1044935027, 'BE'), 
(1044935028, 1044935031, 'GB'), 
(1044935032, 1044935035, 'BE'), 
(1044935036, 1044935039, 'GB'), 
(1044935040, 1044935231, 'BE'), 
(1044935232, 1044935247, 'GB'), 
(1044935248, 1044935279, 'BE'), 
(1044935280, 1044935295, 'GB'), 
(1044935296, 1044935331, 'BE'), 
(1044935332, 1044935343, 'GB'), 
(1044935344, 1044935355, 'BE'), 
(1044935356, 1044935391, 'GB'), 
(1044935392, 1044935407, 'BE'), 
(1044935408, 1044935423, 'GB'), 
(1044935424, 1044935595, 'BE'), 
(1044935596, 1044935599, 'GB'), 
(1044935600, 1044935623, 'BE'), 
(1044935624, 1044935631, 'GB'), 
(1044935632, 1044935743, 'BE'), 
(1044935744, 1044935751, 'GB'), 
(1044935752, 1044935839, 'BE'), 
(1044935840, 1044935847, 'GB'), 
(1044935848, 1044935879, 'BE'), 
(1044935880, 1044935887, 'GB'), 
(1044935888, 1044935903, 'BE'), 
(1044935904, 1044936063, 'GB'), 
(1044936064, 1044936103, 'BE'), 
(1044936104, 1044936111, 'GB'), 
(1044936112, 1044936123, 'BE'), 
(1044936124, 1044936151, 'GB'), 
(1044936152, 1044936207, 'BE'), 
(1044936208, 1044936215, 'GB'), 
(1044936216, 1044936271, 'BE'), 
(1044936272, 1044936287, 'GB'), 
(1044936288, 1044936303, 'BE'), 
(1044936304, 1044936311, 'GB'), 
(1044936312, 1044936335, 'BE'), 
(1044936336, 1044936351, 'GB'), 
(1044936352, 1044936439, 'BE'), 
(1044936440, 1044936447, 'GB'), 
(1044936448, 1044936455, 'BE'), 
(1044936456, 1044936463, 'GB'), 
(1044936464, 1044936495, 'BE'), 
(1044936496, 1044936503, 'GB'), 
(1044936504, 1044936711, 'BE'), 
(1044936712, 1044936719, 'GB'), 
(1044936720, 1044937183, 'BE'), 
(1044937184, 1044937187, 'GB'), 
(1044937188, 1044937287, 'BE'), 
(1044937288, 1044937311, 'GB'), 
(1044937312, 1044937391, 'BE'), 
(1044937392, 1044937399, 'GB'), 
(1044937400, 1044937487, 'BE'), 
(1044937488, 1044937503, 'GB'), 
(1044937504, 1044937527, 'BE'), 
(1044937528, 1044937531, 'GB'), 
(1044937532, 1044937535, 'BE'), 
(1044937536, 1044937551, 'GB'), 
(1044937552, 1044937567, 'BE'), 
(1044937568, 1044937583, 'GB'), 
(1044937584, 1044937591, 'BE'), 
(1044937592, 1044937599, 'GB'), 
(1044937600, 1044937615, 'BE'), 
(1044937616, 1044937631, 'GB'), 
(1044937632, 1044937679, 'BE'), 
(1044937680, 1044937695, 'GB'), 
(1044937696, 1044937703, 'BE'), 
(1044937704, 1044937711, 'GB'), 
(1044937712, 1044937751, 'BE'), 
(1044937752, 1044937759, 'GB'), 
(1044937760, 1044937847, 'BE'), 
(1044937848, 1044937887, 'GB'), 
(1044937888, 1044937903, 'BE'), 
(1044937904, 1044937911, 'GB'), 
(1044937912, 1044937971, 'BE'), 
(1044937972, 1044937975, 'GB'), 
(1044937976, 1044938047, 'BE'), 
(1044938048, 1044938079, 'GB'), 
(1044938080, 1044938103, 'BE'), 
(1044938104, 1044938107, 'GB'), 
(1044938108, 1044938111, 'BE'), 
(1044938112, 1044938143, 'GB'), 
(1044938144, 1044938239, 'BE'), 
(1044938240, 1044938271, 'GB'), 
(1044938272, 1044938367, 'BE'), 
(1044938368, 1044938399, 'GB'), 
(1044938400, 1044938407, 'BE'), 
(1044938408, 1044938415, 'GB'), 
(1044938416, 1044938423, 'BE'), 
(1044938424, 1044938431, 'GB'), 
(1044938432, 1044938487, 'BE'), 
(1044938488, 1044938511, 'GB'), 
(1044938512, 1044938519, 'BE'), 
(1044938520, 1044938523, 'GB'), 
(1044938524, 1044938631, 'BE'), 
(1044938632, 1044938639, 'GB'), 
(1044938640, 1044938655, 'BE'), 
(1044938656, 1044938695, 'GB'), 
(1044938696, 1044938703, 'BE'), 
(1044938704, 1044946943, 'GB'), 
(1044946944, 1044955135, 'UA'), 
(1044955136, 1044963327, 'NL'), 
(1044963328, 1044971519, 'FI'), 
(1044971520, 1044979711, 'FR'), 
(1044979712, 1044987903, 'FI'), 
(1044987904, 1045004287, 'BG'), 
(1045004288, 1045004671, 'GB'), 
(1045004672, 1045004751, 'IE'), 
(1045004752, 1045018207, 'GB'), 
(1045018208, 1045018231, 'FI'), 
(1045018232, 1045018367, 'GB'), 
(1045018368, 1045018423, 'ES'), 
(1045018424, 1045018431, 'GB'), 
(1045018432, 1045018495, 'ES'), 
(1045018496, 1045020159, 'GB'), 
(1045020160, 1045020255, 'ES'), 
(1045020256, 1045020671, 'GB'), 
(1045020672, 1045037055, 'NO'), 
(1045037056, 1045119231, 'GR'), 
(1045119232, 1045119743, 'AL'), 
(1045119744, 1045135359, 'GR'), 
(1045135360, 1045141759, 'DE'), 
(1045141760, 1045142015, 'PL'), 
(1045142016, 1045154559, 'DE'), 
(1045154560, 1045154591, 'NL'), 
(1045154592, 1045154623, 'DE'), 
(1045154624, 1045154655, 'GB'), 
(1045154656, 1045154751, 'DE'), 
(1045154752, 1045154783, 'SE'), 
(1045154784, 1045155071, 'DE'), 
(1045155072, 1045155327, 'CH'), 
(1045155328, 1045160959, 'DE'), 
(1045160960, 1045160991, 'TR'), 
(1045160992, 1045161087, 'DE'), 
(1045161088, 1045161119, 'PT'), 
(1045161120, 1045161151, 'DE'), 
(1045161152, 1045161183, 'PT'), 
(1045161184, 1045168127, 'DE'), 
(1045168128, 1045233663, 'RU'), 
(1045233664, 1045241855, 'GB'), 
(1045241856, 1045250047, 'IT'), 
(1045250048, 1045266431, 'CZ'), 
(1045266432, 1045274623, 'HU'), 
(1045274624, 1045282815, 'IE'), 
(1045282816, 1045299199, 'HU'), 
(1045299200, 1045302271, 'GB'), 
(1045303296, 1045305855, 'DE'), 
(1045307392, 1045315583, 'RU'), 
(1045315584, 1045319679, 'DE'), 
(1045319680, 1045323775, 'RU'), 
(1045323776, 1045364735, 'FI'), 
(1045364736, 1045430271, 'DK'), 
(1045430272, 1045436911, 'DE'), 
(1045436912, 1045436919, 'GB'), 
(1045436920, 1045446655, 'DE'), 
(1045446656, 1045446911, 'HU'), 
(1045446912, 1045447167, 'SK'), 
(1045447168, 1045447231, 'HU'), 
(1045447232, 1045447239, 'CZ'), 
(1045447240, 1045447263, 'HU'), 
(1045447264, 1045447279, 'CZ'), 
(1045447280, 1045447287, 'HU'), 
(1045447288, 1045447295, 'CZ'), 
(1045447296, 1045447311, 'HU'), 
(1045447312, 1045447423, 'CZ'), 
(1045447424, 1045447431, 'HU'), 
(1045447432, 1045447439, 'CZ'), 
(1045447440, 1045447447, 'HU'), 
(1045447448, 1045447471, 'CZ'), 
(1045447472, 1045447551, 'HU'), 
(1045447552, 1045448031, 'CZ'), 
(1045448032, 1045448039, 'HU'), 
(1045448040, 1045448055, 'CZ'), 
(1045448056, 1045448063, 'HU'), 
(1045448064, 1045448159, 'CZ'), 
(1045448160, 1045448191, 'HU'), 
(1045448192, 1045448239, 'CZ'), 
(1045448240, 1045448263, 'HU'), 
(1045448264, 1045448543, 'CZ'), 
(1045448544, 1045448559, 'SK'), 
(1045448560, 1045448703, 'CZ'), 
(1045448704, 1045448767, 'HU'), 
(1045448768, 1045452543, 'CZ'), 
(1045452544, 1045452799, 'SK'), 
(1045452800, 1045454847, 'CZ'), 
(1045454848, 1045460735, 'DE'), 
(1045460736, 1045460991, 'NL'), 
(1045460992, 1045461503, 'FR'), 
(1045461504, 1045461631, 'DE'), 
(1045461632, 1045461695, 'FR'), 
(1045461696, 1045461703, 'DE'), 
(1045461704, 1045461711, 'GB'), 
(1045461712, 1045461719, 'FR'), 
(1045461720, 1045461727, 'IT'), 
(1045461728, 1045461735, 'ES'), 
(1045461736, 1045461743, 'NL'), 
(1045461744, 1045463039, 'DE'), 
(1045463040, 1045471231, 'FI'), 
(1045471232, 1045479423, 'UA'), 
(1045479424, 1045487615, 'SE'), 
(1045487616, 1045495807, 'LT'), 
(1045495808, 1045692415, 'ES'), 
(1045692416, 1045700607, 'LV'), 
(1045700608, 1045708799, 'KZ'), 
(1045708800, 1045716991, 'LB'), 
(1045716992, 1045725183, 'RU'), 
(1045725184, 1045733375, 'CZ'), 
(1045733376, 1045741567, 'GB'), 
(1045741568, 1045742031, 'SE'), 
(1045742032, 1045742039, 'GB'), 
(1045742040, 1045742047, 'SE'), 
(1045742048, 1045742111, 'GB'), 
(1045742112, 1045742127, 'SE'), 
(1045742128, 1045742175, 'GB'), 
(1045742176, 1045742199, 'SE'), 
(1045742200, 1045742207, 'GB'), 
(1045742208, 1045742239, 'SE'), 
(1045742240, 1045742247, 'GB'), 
(1045742248, 1045742271, 'SE'), 
(1045742272, 1045742335, 'GB'), 
(1045742336, 1045742351, 'SE'), 
(1045742352, 1045742367, 'GB'), 
(1045742368, 1045742383, 'SE'), 
(1045742384, 1045742391, 'GB'), 
(1045742392, 1045742495, 'SE'), 
(1045742496, 1045742535, 'GB'), 
(1045742536, 1045742551, 'SE'), 
(1045742552, 1045742559, 'GB'), 
(1045742560, 1045742763, 'SE'), 
(1045742764, 1045742767, 'GB'), 
(1045742768, 1045742783, 'SE'), 
(1045742784, 1045742831, 'GB'), 
(1045742832, 1045742839, 'SE'), 
(1045742840, 1045742847, 'GB'), 
(1045742848, 1045743023, 'SE'), 
(1045743024, 1045743031, 'GB'), 
(1045743032, 1045743043, 'SE'), 
(1045743044, 1045743063, 'GB'), 
(1045743064, 1045743095, 'SE'), 
(1045743096, 1045743099, 'GB'), 
(1045743100, 1045743247, 'SE'), 
(1045743248, 1045743251, 'GB'), 
(1045743252, 1045743295, 'SE'), 
(1045743296, 1045743299, 'GB'), 
(1045743300, 1045743679, 'SE'), 
(1045743680, 1045743743, 'GB'), 
(1045743744, 1045743783, 'SE'), 
(1045743784, 1045743791, 'GB'), 
(1045743792, 1045743803, 'SE'), 
(1045743804, 1045743807, 'GB'), 
(1045743808, 1045743999, 'SE'), 
(1045744000, 1045744007, 'LU'), 
(1045744008, 1045744063, 'GB'), 
(1045744064, 1045744639, 'SE'), 
(1045744640, 1045745407, 'GB'), 
(1045745408, 1045745607, 'SE'), 
(1045745608, 1045745615, 'FI'), 
(1045745616, 1045745623, 'GB'), 
(1045745624, 1045745639, 'SE'), 
(1045745640, 1045745647, 'GB'), 
(1045745648, 1045745655, 'SE'), 
(1045745656, 1045745663, 'GB'), 
(1045745664, 1045745695, 'SE'), 
(1045745696, 1045745759, 'GB'), 
(1045745760, 1045745768, 'SE'), 
(1045745769, 1045745879, 'GB'), 
(1045745880, 1045745919, 'SE'), 
(1045745920, 1045745999, 'GB'), 
(1045746000, 1045746079, 'SE'), 
(1045746080, 1045746095, 'GB'), 
(1045746096, 1045746163, 'SE'), 
(1045746164, 1045746175, 'GB'), 
(1045746176, 1045746431, 'SE'), 
(1045746432, 1045746447, 'GB'), 
(1045746448, 1045746463, 'SE'), 
(1045746464, 1045746543, 'GB'), 
(1045746544, 1045746559, 'SE'), 
(1045746560, 1045746687, 'GB'), 
(1045746688, 1045747071, 'SE'), 
(1045747072, 1045747199, 'GB'), 
(1045747200, 1045747455, 'SE'), 
(1045747456, 1045747583, 'GB'), 
(1045747584, 1045747615, 'SE'), 
(1045747616, 1045747679, 'GB'), 
(1045747680, 1045747711, 'SE'), 
(1045747712, 1045747751, 'GB'), 
(1045747752, 1045747775, 'SE'), 
(1045747776, 1045747815, 'GB'), 
(1045747816, 1045747823, 'SE'), 
(1045747824, 1045747839, 'GB'), 
(1045747840, 1045747871, 'SE'), 
(1045747872, 1045747919, 'GB'), 
(1045747920, 1045747935, 'SE'), 
(1045747936, 1045747967, 'GB'), 
(1045747968, 1045748223, 'SE'), 
(1045748224, 1045748239, 'GB'), 
(1045748240, 1045748287, 'SE'), 
(1045748288, 1045748295, 'GB'), 
(1045748296, 1045748303, 'SE');