INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3653689344, 3653693439, 'LV'), 
(3653693440, 3653697535, 'DE'), 
(3653697536, 3653705727, 'IT'), 
(3653705728, 3653705735, 'SE'), 
(3653705736, 3653705863, 'NO'), 
(3653705864, 3653705871, 'SE'), 
(3653705872, 3653705895, 'NO'), 
(3653705896, 3653705903, 'BS'), 
(3653705904, 3653706175, 'NO'), 
(3653706176, 3653706191, 'SE'), 
(3653706192, 3653706271, 'NO'), 
(3653706272, 3653706303, 'SE'), 
(3653706304, 3653706495, 'NO'), 
(3653706496, 3653706751, 'SE'), 
(3653706752, 3653710847, 'NO'), 
(3653710848, 3653710911, 'SE'), 
(3653710912, 3653713919, 'NO'), 
(3653713920, 3653718015, 'DE'), 
(3653718016, 3653722111, 'AT'), 
(3653722112, 3653730303, 'LV'), 
(3653730304, 3653734399, 'BA'), 
(3653738496, 3653740295, 'GB'), 
(3653740296, 3653740303, 'US'), 
(3653740304, 3653744895, 'GB'), 
(3653744896, 3653744959, 'AE'), 
(3653744960, 3653746687, 'GB'), 
(3653746688, 3653750783, 'DE'), 
(3653750784, 3653754879, 'RU'), 
(3653754880, 3653758975, 'UA'), 
(3653758976, 3653763071, 'RU'), 
(3653763072, 3654025215, 'IT'), 
(3654025216, 3654034783, 'GB'), 
(3654034784, 3654034799, 'LU'), 
(3654034800, 3654035583, 'GB'), 
(3654035584, 3654035591, 'US'), 
(3654035592, 3654035607, 'GB'), 
(3654035608, 3654035615, 'SE'), 
(3654035616, 3654061035, 'GB'), 
(3654061036, 3654061039, 'US'), 
(3654061040, 3654061951, 'GB'), 
(3654061952, 3654062079, 'DE'), 
(3654062080, 3654066027, 'GB'), 
(3654066028, 3654066031, 'MC'), 
(3654066032, 3654287359, 'GB'), 
(3654287360, 3654607871, 'SE'), 
(3654607872, 3654608127, 'NO'), 
(3654608128, 3654608895, 'SE'), 
(3654608896, 3654609919, 'NO'), 
(3654609920, 3654613007, 'SE'), 
(3654613008, 3654613015, 'RU'), 
(3654613016, 3654613055, 'SE'), 
(3654613056, 3654613071, 'RU'), 
(3654613072, 3654613087, 'SE'), 
(3654613088, 3654613151, 'RU'), 
(3654613152, 3654613247, 'SE'), 
(3654613248, 3654614015, 'NO'), 
(3654614016, 3654614031, 'SE'), 
(3654614032, 3654614047, 'US'), 
(3654614048, 3654614079, 'SE'), 
(3654614080, 3654614271, 'FI'), 
(3654614272, 3654614527, 'SE'), 
(3654614528, 3654614783, 'RU'), 
(3654614784, 3654615039, 'NO'), 
(3654615040, 3654811647, 'SE'), 
(3654811648, 3654942719, 'ES'), 
(3654942720, 3655073791, 'IR'), 
(3655073792, 3655335935, 'IT'), 
(3655335936, 3656229703, 'DE'), 
(3656229704, 3656229711, 'ES'), 
(3656229712, 3656233999, 'DE'), 
(3656234000, 3656234007, 'NL'), 
(3656234008, 3656236527, 'DE'), 
(3656236528, 3656236535, 'GB'), 
(3656236536, 3656236543, 'US'), 
(3656236544, 3656633487, 'DE'), 
(3656633488, 3656633495, 'GB'), 
(3656633496, 3656633503, 'US'), 
(3656633504, 3656650583, 'DE'), 
(3656650584, 3656650591, 'US'), 
(3656650592, 3656661183, 'DE'), 
(3656661184, 3656661199, 'AT'), 
(3656661200, 3656661583, 'DE'), 
(3656661584, 3656661599, 'AT'), 
(3656661600, 3656661647, 'DE'), 
(3656661648, 3656661679, 'AT'), 
(3656661680, 3656662271, 'DE'), 
(3656662272, 3656662367, 'AT'), 
(3656662368, 3656662431, 'DE'), 
(3656662432, 3656662463, 'AT'), 
(3656662464, 3657433087, 'DE'), 
(3657433088, 3659530239, 'CN'), 
(3659530240, 3659595775, 'TW'), 
(3659595776, 3659628543, 'ID'), 
(3659628544, 3659661311, 'JP'), 
(3659661312, 3659792383, 'TW'), 
(3659792384, 3660054527, 'KR'), 
(3660054528, 3660578815, 'JP'), 
(3660578816, 3661103103, 'KR'), 
(3661103104, 3663986687, 'CN'), 
(3663986688, 3663987711, 'AU'), 
(3663987712, 3663987967, 'ID'), 
(3663987968, 3663989247, 'JP'), 
(3663989248, 3663989503, 'VN'), 
(3663989504, 3663989759, 'ID'), 
(3663989760, 3663990271, 'AU'), 
(3663990272, 3663990527, 'VN'), 
(3663990528, 3663990783, 'JP'), 
(3663990784, 3663991295, 'HK'), 
(3663991296, 3663991551, 'MY'), 
(3663991552, 3663991807, 'AU'), 
(3663991808, 3663992063, 'JP'), 
(3663992064, 3663992319, 'NZ'), 
(3663992320, 3663992575, 'MY'), 
(3663992576, 3663993599, 'NZ'), 
(3663993600, 3663996159, 'ID'), 
(3663996160, 3663996415, 'BD'), 
(3663996416, 3663996671, 'TH'), 
(3663996672, 3663997183, 'AU'), 
(3663997184, 3663997439, 'ID'), 
(3663997440, 3663997695, 'JP'), 
(3663997696, 3663997951, 'AU'), 
(3663997952, 3663998207, 'MY'), 
(3663998208, 3663998463, 'JP'), 
(3663998464, 3663998975, 'TH'), 
(3663998976, 3663999487, 'IN'), 
(3663999488, 3663999743, 'AU'), 
(3663999744, 3663999999, 'KH'), 
(3664000000, 3664000767, 'AU'), 
(3664000768, 3664001023, 'ID'), 
(3664001024, 3664001279, 'NZ'), 
(3664001280, 3664001535, 'LK'), 
(3664001536, 3664001791, 'MY'), 
(3664001792, 3664002047, 'AU'), 
(3664002048, 3664002303, 'VN'), 
(3664002304, 3664002559, 'LK'), 
(3664002560, 3664003327, 'ID'), 
(3664003328, 3664003583, 'NZ'), 
(3664003584, 3664003839, 'TH'), 
(3664003840, 3664004095, 'JP'), 
(3664004096, 3664004351, 'NZ'), 
(3664004352, 3664004607, 'MY'), 
(3664004608, 3664052223, 'AU'), 
(3664052224, 3664084991, 'NZ'), 
(3664084992, 3664117759, 'KR'), 
(3664117760, 3664248831, 'HK'), 
(3664248832, 3664642047, 'CN'), 
(3664642048, 3664707583, 'JP'), 
(3664707584, 3664773119, 'MY'), 
(3664773120, 3666870271, 'JP'), 
(3666870272, 3667918847, 'KR'), 
(3667918848, 3668967423, 'TW'), 
(3668967424, 3669491711, 'JP'), 
(3669491712, 3669557247, 'TW'), 
(3669557248, 3669590015, 'AU'), 
(3669590016, 3669606399, 'JP'), 
(3669606400, 3669614591, 'CN'), 
(3669614592, 3669616639, 'NZ'), 
(3669616640, 3669620735, 'AU'), 
(3669620736, 3669622783, 'JP'), 
(3669622784, 3669688319, 'SG'), 
(3669688320, 3669753855, 'TW'), 
(3669753856, 3669822719, 'HK'), 
(3669822720, 3669822735, 'US'), 
(3669822736, 3670015999, 'HK'), 
(3670016000, 3671064575, 'CN'), 
(3671064576, 3671130111, 'MY'), 
(3671130112, 3671195647, 'KR'), 
(3671195648, 3671326719, 'TW'), 
(3671326720, 3671392255, 'SG'), 
(3671392256, 3671457791, 'HK'), 
(3671457792, 3671588863, 'AU'), 
(3671588864, 3672637439, 'JP'), 
(3672637440, 3673161727, 'KR'), 
(3673161728, 3673686015, 'CN'), 
(3673686016, 3673751551, 'IN'), 
(3673751552, 3673817087, 'CN'), 
(3673817088, 3673882623, 'HK'), 
(3673882624, 3673948159, 'JP'), 
(3673948160, 3674210303, 'HK'), 
(3674210304, 3674431743, 'JP'), 
(3674431744, 3674431999, 'UA'), 
(3674432000, 3678404607, 'JP'), 
(3678404608, 3678535679, 'IN'), 
(3678535680, 3678666751, 'JP'), 
(3678666752, 3678928895, 'TW'), 
(3678928896, 3678994431, 'CN'), 
(3678994432, 3679027199, 'HK'), 
(3679027200, 3679059967, 'JP'), 
(3679059968, 3679158271, 'SG'), 
(3679158272, 3679191039, 'JP'), 
(3679191040, 3679453183, 'HK'), 
(3679453184, 3679584255, 'TW'), 
(3679584256, 3679649791, 'CN'), 
(3679649792, 3679682559, 'ID'), 
(3679682560, 3679715327, 'AU'), 
(3679715328, 3679977471, 'TW'), 
(3679977472, 3680108543, 'NZ'), 
(3680108544, 3680124927, 'TW'), 
(3680124928, 3680133119, 'PH'), 
(3680133120, 3680137215, 'IN'), 
(3680137216, 3680141311, 'HK'), 
(3680141312, 3680174079, 'AU'), 
(3680174080, 3680206847, 'TW'), 
(3680206848, 3680239615, 'IN'), 
(3680239616, 3680403455, 'MY'), 
(3680403456, 3680436223, 'JP'), 
(3680436224, 3680501759, 'MY'), 
(3680501760, 3682598911, 'JP'), 
(3682598912, 3684696063, 'CN'), 
(3684696064, 3688366079, 'JP'), 
(3688366080, 3689938943, 'CN'), 
(3689938944, 3690070015, 'KR'), 
(3690070016, 3690463231, 'CN'), 
(3690463232, 3690987519, 'KR'), 
(3690987520, 3695181823, 'JP'), 
(3695181824, 3697278975, 'KR'), 
(3697278976, 3697606655, 'JP'), 
(3697606656, 3697655807, 'AU'), 
(3697655808, 3697672191, 'CN'), 
(3697672192, 3697737727, 'JP'), 
(3697737728, 3697803263, 'KR'), 
(3697803264, 3698327551, 'JP'), 
(3698327552, 3698589695, 'CN'), 
(3698589696, 3699376127, 'KR'), 
(3699376128, 3700424703, 'TW'), 
(3700424704, 3700752383, 'JP'), 
(3700752384, 3700817919, 'KR'), 
(3700817920, 3700977663, 'JP'), 
(3700977664, 3700979711, 'AU'), 
(3700979712, 3700981759, 'JP'), 
(3700981760, 3701014527, 'CN'), 
(3701014528, 3701080063, 'JP'), 
(3701080064, 3701211135, 'CN'), 
(3701211136, 3701252095, 'JP'), 
(3701252096, 3701256191, 'AU'), 
(3701256192, 3701258239, 'SG'), 
(3701258240, 3701260287, 'IN'), 
(3701260288, 3701293055, 'JP'), 
(3701293056, 3701301247, 'AU'), 
(3701301248, 3701305343, 'ID'), 
(3701305344, 3701309439, 'TW'), 
(3701309440, 3701473279, 'JP'), 
(3701473280, 3704619007, 'CN'), 
(3704619008, 3705667583, 'JP'), 
(3705667584, 3705929727, 'IN'), 
(3705929728, 3706060799, 'TW'), 
(3706060800, 3706126335, 'KR'), 
(3706126336, 3706142719, 'CN'), 
(3706142720, 3706159103, 'VN'), 
(3706159104, 3706191871, 'CN'), 
(3706191872, 3706208255, 'SG'), 
(3706208256, 3706224639, 'CN'), 
(3706224640, 3706257407, 'HK'), 
(3706257408, 3706322943, 'AU'), 
(3706322944, 3706388479, 'CN'), 
(3706388480, 3706781695, 'AU'), 
(3706781696, 3706847231, 'HK'), 
(3706847232, 3706978303, 'CN'), 
(3706978304, 3707109375, 'AU'), 
(3707109376, 3707174911, 'HK'), 
(3707174912, 3707207679, 'JP'), 
(3707207680, 3707208703, 'TW'), 
(3707208704, 3707215871, 'AU'), 
(3707215872, 3707217919, 'BD'), 
(3707217920, 3707219967, 'ID'), 
(3707219968, 3707222015, 'AU'), 
(3707222016, 3707224063, 'JP'), 
(3707224064, 3707240447, 'LK'), 
(3707240448, 3707568127, 'CN'), 
(3707568128, 3707633663, 'AU'), 
(3707633664, 3707699199, 'JP'), 
(3707699200, 3707764735, 'SG'), 
(3707764736, 3708600319, 'CN'), 
(3708600320, 3708616703, 'JP'), 
(3708616704, 3708813311, 'CN'), 
(3708813312, 3715629055, 'JP'), 
(3715629056, 3715653631, 'TW'), 
(3715653632, 3715655679, 'BD'), 
(3715655680, 3715657727, 'IN'), 
(3715657728, 3715659775, 'AU'), 
(3715659776, 3715661823, 'SG'), 
(3715661824, 3715674111, 'AU'), 
(3715674112, 3715678207, 'HK'), 
(3715678208, 3715694591, 'PK'), 
(3715694592, 3715710975, 'VN'), 
(3715710976, 3715719167, 'AU'), 
(3715719168, 3715727359, 'PH'), 
(3715727360, 3715735551, 'AU'), 
(3715735552, 3715741695, 'JP'), 
(3715741696, 3715743743, 'PH'), 
(3715743744, 3715760127, 'JP'), 
(3715760128, 3715891199, 'CN'), 
(3715891200, 3716153343, 'HK'), 
(3716153344, 3716169727, 'SG'), 
(3716169728, 3716186111, 'TH'), 
(3716186112, 3716218879, 'AU'), 
(3716218880, 3716415487, 'CN'), 
(3716415488, 3716431871, 'VN'), 
(3716431872, 3716440063, 'KR'), 
(3716440064, 3716444159, 'JP'), 
(3716444160, 3716446207, 'PK'), 
(3716446208, 3716448255, 'AU'), 
(3716448256, 3716464639, 'JP'), 
(3716464640, 3716481023, 'ID'), 
(3716481024, 3716489215, 'VN'), 
(3716489216, 3716493311, 'MY'), 
(3716493312, 3716497407, 'KR'), 
(3716497408, 3716513791, 'JP'), 
(3716513792, 3716530175, 'KR'), 
(3716530176, 3716536372, 'AU'), 
(3716536373, 3716536373, 'AS'), 
(3716536374, 3716537111, 'AU'), 
(3716537112, 3716537119, 'AS'), 
(3716537120, 3716537151, 'AU'), 
(3716537152, 3716537183, 'AS'), 
(3716537184, 3716537199, 'AU'), 
(3716537200, 3716537215, 'AS'), 
(3716537216, 3716537279, 'AU'), 
(3716537280, 3716537343, 'AS'), 
(3716537344, 3716537407, 'AU'), 
(3716537408, 3716537471, 'AS'), 
(3716537472, 3716537535, 'AU'), 
(3716537536, 3716537567, 'HK'), 
(3716537568, 3716537599, 'JP'), 
(3716537600, 3716538367, 'AU'), 
(3716538368, 3716546559, 'CN'), 
(3716546560, 3716677631, 'IN'), 
(3716677632, 3716808703, 'CN'), 
(3716808704, 3718840319, 'KR'), 
(3718840320, 3718905855, 'TW'), 
(3718905856, 3719036927, 'JP'), 
(3719036928, 3719823359, 'CN'), 
(3719823360, 3720347647, 'JP'), 
(3720347648, 3720859647, 'CN'), 
(3720859648, 3720863743, 'AU'), 
(3720863744, 3723493375, 'CN'), 
(3723493376, 3725590527, 'JP'), 
(3725590528, 3730833407, 'CN'), 
(3730833408, 3732602879, 'KR'), 
(3732602880, 3732668415, 'TH'), 
(3732668416, 3732733951, 'ID'), 
(3732733952, 3732799487, 'CN'), 
(3732799488, 3732832255, 'PH'), 
(3732832256, 3732865023, 'CN'), 
(3732865024, 3732930559, 'PH'), 
(3732930560, 3733979135, 'CN'), 
(3733979136, 3734503423, 'JP'), 
(3734503424, 3734765567, 'NZ'), 
(3734765568, 3734896639, 'TW'), 
(3734896640, 3735027711, 'JP'), 
(3735027712, 3735289855, 'CN'), 
(3735289856, 3735388159, 'SG'), 
(3735388160, 3735404543, 'LK'), 
(3735404544, 3735420927, 'ID'), 
(3735420928, 3735551999, 'HK'), 
(3735552000, 3739222015, 'CN'), 
(3739222016, 3739570175, 'JP'), 
(3739570176, 3739572223, 'ID'), 
(3739572224, 3739574271, 'AU'), 
(3739574272, 3739680767, 'JP'), 
(3739680768, 3739697151, 'KR'), 
(3739697152, 3739746303, 'JP'), 
(3739746304, 3740270591, 'KR'), 
(3740270592, 3740925951, 'CN'), 
(3740925952, 3741024255, 'TW'), 
(3741024256, 3741057023, 'KR'), 
(3741057024, 3741319167, 'VN'), 
(3741319168, 3758096383, 'AU'), 
(3758096384, 4294967295, 'US')