INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1536048736, 1536049151, 'DE'), 
(1536053248, 1536057343, 'RU'), 
(1536057344, 1536061439, 'IE'), 
(1536061440, 1536065535, 'SE'), 
(1536065536, 1536065791, 'GB'), 
(1536065792, 1536066303, 'LU'), 
(1536066304, 1536066815, 'NL'), 
(1536066816, 1536067071, 'RU'), 
(1536067072, 1536067327, 'GB'), 
(1536067328, 1536067583, 'RU'), 
(1536067584, 1536067839, 'DK'), 
(1536067840, 1536068095, 'PL'), 
(1536068096, 1536068351, 'RU'), 
(1536068352, 1536068607, 'HR'), 
(1536068608, 1536069119, 'RU'), 
(1536069120, 1536069375, 'TR'), 
(1536069376, 1536069631, 'IT'), 
(1536069632, 1536073727, 'RU'), 
(1536073728, 1536077823, 'UA'), 
(1536077824, 1536081919, 'SE'), 
(1536081920, 1536086015, 'PL'), 
(1536086016, 1536090111, 'ES'), 
(1536090112, 1536094207, 'IE'), 
(1536094208, 1536098303, 'NL'), 
(1536098304, 1536114687, 'RU'), 
(1536114688, 1536118783, 'GB'), 
(1536118784, 1536122879, 'DE'), 
(1536122880, 1536126975, 'AT'), 
(1536126976, 1536131071, 'DK'), 
(1536131072, 1536143359, 'RU'), 
(1536143360, 1536147455, 'GB'), 
(1536147456, 1536151551, 'IT'), 
(1536151552, 1536151807, 'CS'), 
(1536151808, 1536151823, 'RS'), 
(1536151824, 1536151999, 'CS'), 
(1536152000, 1536152015, 'RS'), 
(1536152016, 1536152655, 'CS'), 
(1536152656, 1536152719, 'RS'), 
(1536152720, 1536155647, 'CS'), 
(1536155648, 1536159743, 'IL'), 
(1536159744, 1536163839, 'DE'), 
(1536163840, 1536180223, 'SY'), 
(1536180224, 1536196607, 'HU'), 
(1536196608, 1536212991, 'RU'), 
(1536212992, 1536229375, 'DK'), 
(1536229376, 1536245759, 'SE'), 
(1536245760, 1536262143, 'FI'), 
(1536262144, 1536278527, 'PL'), 
(1536278528, 1536294911, 'UA'), 
(1536294912, 1536327679, 'RU'), 
(1536327680, 1536344063, 'HU'), 
(1536344064, 1536360447, 'PL'), 
(1536360448, 1536376831, 'RU'), 
(1536376832, 1536393215, 'KZ'), 
(1536393216, 1536409599, 'SA'), 
(1536409600, 1536425983, 'HU'), 
(1536425984, 1536442367, 'SK'), 
(1536442368, 1536444671, 'CS'), 
(1536444672, 1536444927, 'RS'), 
(1536444928, 1536453903, 'CS'), 
(1536453904, 1536455679, 'RS'), 
(1536455680, 1536455935, 'CS'), 
(1536455936, 1536456191, 'RS'), 
(1536456192, 1536456447, 'CS'), 
(1536456448, 1536456703, 'RS'), 
(1536456704, 1536458751, 'CS'), 
(1536458752, 1536475135, 'BG'), 
(1536475136, 1536491519, 'NL'), 
(1536491520, 1536499711, 'NO'), 
(1536499712, 1536503807, 'SE'), 
(1536503808, 1536507903, 'NO'), 
(1536507904, 1536524287, 'RU'), 
(1536524288, 1536540671, 'BY'), 
(1536540672, 1536557055, 'PL'), 
(1536557056, 1536573439, 'FI'), 
(1536573440, 1536574719, 'CS'), 
(1536574720, 1536574975, 'RS'), 
(1536574976, 1536575615, 'CS'), 
(1536575616, 1536575727, 'RS'), 
(1536575728, 1536575743, 'CS'), 
(1536575744, 1536576511, 'RS'), 
(1536576512, 1536578559, 'CS'), 
(1536578560, 1536579071, 'RS'), 
(1536579072, 1536580095, 'CS'), 
(1536580096, 1536580351, 'RS'), 
(1536580352, 1536580607, 'CS'), 
(1536580608, 1536580807, 'RS'), 
(1536580808, 1536580815, 'CS'), 
(1536580816, 1536580863, 'RS'), 
(1536580864, 1536580991, 'CS'), 
(1536580992, 1536589823, 'RS'), 
(1536589824, 1536614399, 'PL'), 
(1536614400, 1536622591, 'DK'), 
(1536622592, 1536626687, 'GB'), 
(1536626688, 1536630783, 'IT'), 
(1536630784, 1536634879, 'RU'), 
(1536634880, 1536643071, 'FR'), 
(1536643072, 1536647167, 'TR'), 
(1536647168, 1536647434, 'ES'), 
(1536647435, 1536647435, 'PT'), 
(1536647436, 1536651263, 'ES'), 
(1536651264, 1536655359, 'FR'), 
(1536655360, 1536659455, 'GE'), 
(1536659456, 1536659759, 'DE'), 
(1536659760, 1536659775, 'BI'), 
(1536659776, 1536659791, 'LB'), 
(1536659792, 1536659823, 'SD'), 
(1536659824, 1536659967, 'DE'), 
(1536659968, 1536659975, 'EG'), 
(1536659976, 1536659991, 'DE'), 
(1536659992, 1536660003, 'EG'), 
(1536660004, 1536660007, 'SO'), 
(1536660008, 1536660015, 'DE'), 
(1536660016, 1536660019, 'KW'), 
(1536660020, 1536660023, 'DE'), 
(1536660024, 1536660031, 'IR'), 
(1536660032, 1536660039, 'DJ'), 
(1536660040, 1536660735, 'DE'), 
(1536660736, 1536660991, 'SA'), 
(1536660992, 1536661247, 'DE'), 
(1536661248, 1536661759, 'GQ'), 
(1536661760, 1536662015, 'BJ'), 
(1536662016, 1536662271, 'DE'), 
(1536662272, 1536662303, 'SO'), 
(1536662304, 1536662311, 'IR'), 
(1536662312, 1536662319, 'DE'), 
(1536662320, 1536662335, 'LB'), 
(1536662336, 1536662351, 'DE'), 
(1536662352, 1536662359, 'TD'), 
(1536662360, 1536662367, 'IR'), 
(1536662368, 1536662399, 'IQ'), 
(1536662400, 1536662415, 'DE'), 
(1536662416, 1536662431, 'GN'), 
(1536662432, 1536662527, 'IQ'), 
(1536662528, 1536662783, 'DE'), 
(1536662784, 1536663039, 'SA'), 
(1536663040, 1536663319, 'DE'), 
(1536663320, 1536663327, 'LB'), 
(1536663328, 1536663335, 'CV'), 
(1536663336, 1536663359, 'DE'), 
(1536663360, 1536663391, 'IQ'), 
(1536663392, 1536663423, 'DE'), 
(1536663424, 1536663551, 'KW'), 
(1536663552, 1536667647, 'SA'), 
(1536667648, 1536675839, 'RU'), 
(1536675840, 1536679935, 'GB'), 
(1536679936, 1536684031, 'LB'), 
(1536684032, 1536688127, 'RU'), 
(1536688128, 1537212415, 'FI'), 
(1537212416, 1538260991, 'FR'), 
(1538260992, 1538785279, 'BE'), 
(1538785280, 1538793471, 'NL'), 
(1538793472, 1538797567, 'DE'), 
(1538797568, 1538799551, 'NL'), 
(1538799552, 1538799615, 'DE'), 
(1538799616, 1538801663, 'NL'), 
(1538801664, 1538809855, 'IR'), 
(1538809856, 1538818047, 'GE'), 
(1538818048, 1538826239, 'NO'), 
(1538826240, 1538834431, 'DE'), 
(1538834432, 1538842623, 'CY'), 
(1538842624, 1538850815, 'RU'), 
(1538850816, 1538859007, 'KZ'), 
(1538859008, 1538875391, 'RU'), 
(1538875392, 1538875719, 'CS'), 
(1538875720, 1538875903, 'RS'), 
(1538875904, 1538878207, 'CS'), 
(1538878208, 1538878463, 'RS'), 
(1538878464, 1538879487, 'CS'), 
(1538879488, 1538883583, 'RS'), 
(1538883584, 1538891775, 'BE'), 
(1538891776, 1538899967, 'DE'), 
(1538899968, 1538904031, 'SI'), 
(1538904032, 1538904039, 'BH'), 
(1538904040, 1538908159, 'SI'), 
(1538908160, 1538916351, 'RU'), 
(1538916352, 1538924543, 'GB'), 
(1538924544, 1538932735, 'DE'), 
(1538932736, 1538940927, 'NO'), 
(1538940928, 1538949119, 'RU'), 
(1538949120, 1538957311, 'AT'), 
(1538957312, 1538961535, 'DE'), 
(1538961536, 1538961599, 'IT'), 
(1538961600, 1538962263, 'DE'), 
(1538962264, 1538962271, 'GB'), 
(1538962272, 1538963399, 'DE'), 
(1538963400, 1538963407, 'FR'), 
(1538963408, 1538965503, 'DE'), 
(1538965504, 1538973695, 'IR'), 
(1538973696, 1538981887, 'JO'), 
(1538981888, 1538990079, 'BY'), 
(1538990080, 1538998271, 'CZ'), 
(1538998272, 1539006463, 'AD'), 
(1539006464, 1539006719, 'AL'), 
(1539006720, 1539006735, 'CS'), 
(1539006736, 1539008511, 'AL'), 
(1539008512, 1539009023, 'CS'), 
(1539009024, 1539013631, 'AL'), 
(1539013632, 1539014015, 'CS'), 
(1539014016, 1539014143, 'AL'), 
(1539014144, 1539014411, 'CS'), 
(1539014412, 1539014415, 'AL'), 
(1539014416, 1539014499, 'CS'), 
(1539014500, 1539014527, 'AL'), 
(1539014528, 1539014591, 'CS'), 
(1539014592, 1539014655, 'AL'), 
(1539014656, 1539014687, 'CS'), 
(1539014688, 1539014783, 'RS'), 
(1539014784, 1539014911, 'CS'), 
(1539014912, 1539014912, 'RS'), 
(1539014913, 1539015039, 'CS'), 
(1539015040, 1539015167, 'RS'), 
(1539015168, 1539015263, 'CS'), 
(1539015264, 1539015679, 'RS'), 
(1539015680, 1539015871, 'CS'), 
(1539015872, 1539016191, 'RS'), 
(1539016192, 1539016319, 'CS'), 
(1539016320, 1539016703, 'RS'), 
(1539016704, 1539016735, 'CS'), 
(1539016736, 1539016831, 'RS'), 
(1539016832, 1539016959, 'CS'), 
(1539016960, 1539017215, 'RS'), 
(1539017216, 1539017343, 'CS'), 
(1539017344, 1539017727, 'RS'), 
(1539017728, 1539017855, 'CS'), 
(1539017856, 1539018751, 'RS'), 
(1539018752, 1539018879, 'CS'), 
(1539018880, 1539022847, 'RS'), 
(1539022848, 1539031039, 'LT'), 
(1539031040, 1539039231, 'IT'), 
(1539039232, 1539047423, 'PL'), 
(1539047424, 1539047583, 'IT'), 
(1539047584, 1539047591, 'US'), 
(1539047592, 1539048223, 'IT'), 
(1539048224, 1539048239, 'GB'), 
(1539048240, 1539048247, 'IT'), 
(1539048248, 1539048263, 'GB'), 
(1539048264, 1539048271, 'IT'), 
(1539048272, 1539048335, 'GB'), 
(1539048336, 1539048383, 'IT'), 
(1539048384, 1539048391, 'GB'), 
(1539048392, 1539048399, 'IT'), 
(1539048400, 1539048447, 'GB'), 
(1539048448, 1539048543, 'IT'), 
(1539048544, 1539048551, 'LY'), 
(1539048552, 1539048559, 'IT'), 
(1539048560, 1539048575, 'LY'), 
(1539048576, 1539048639, 'IT'), 
(1539048640, 1539048687, 'IQ'), 
(1539048688, 1539049255, 'IT'), 
(1539049256, 1539049263, 'LY'), 
(1539049264, 1539049279, 'IT'), 
(1539049280, 1539049287, 'LY'), 
(1539049288, 1539049311, 'IT'), 
(1539049312, 1539049327, 'LY'), 
(1539049328, 1539049335, 'IT'), 
(1539049336, 1539049343, 'LY'), 
(1539049344, 1539050335, 'IT'), 
(1539050336, 1539050351, 'TR'), 
(1539050352, 1539050367, 'IT'), 
(1539050368, 1539050375, 'FR'), 
(1539050376, 1539050383, 'IT'), 
(1539050384, 1539050399, 'FR'), 
(1539050400, 1539050407, 'IT'), 
(1539050408, 1539050415, 'AL'), 
(1539050416, 1539055471, 'IT'), 
(1539055472, 1539055487, 'FR'), 
(1539055488, 1539055535, 'IT'), 
(1539055536, 1539055543, 'TR'), 
(1539055544, 1539055615, 'IT'), 
(1539055616, 1539063807, 'LV'), 
(1539063808, 1539071999, 'FR'), 
(1539072000, 1539080191, 'PL'), 
(1539080192, 1539088383, 'UZ'), 
(1539088384, 1539096575, 'RU'), 
(1539096576, 1539112959, 'TR'), 
(1539112960, 1539115007, 'PL'), 
(1539115008, 1539117055, 'CH'), 
(1539117056, 1539123199, 'PL'), 
(1539123200, 1539125247, 'SE'), 
(1539125248, 1539127295, 'RU'), 
(1539127296, 1539129343, 'PL'), 
(1539129344, 1539131391, 'IE'), 
(1539131392, 1539133439, 'PL'), 
(1539133440, 1539135487, 'RU'), 
(1539135488, 1539137535, 'GB'), 
(1539137536, 1539139583, 'NL'), 
(1539139584, 1539141631, 'FR'), 
(1539141632, 1539143679, 'RU'), 
(1539143680, 1539145727, 'NO'), 
(1539145728, 1539147775, 'UA'), 
(1539147776, 1539149823, 'PL'), 
(1539149824, 1539151871, 'GB'), 
(1539151872, 1539153919, 'UA'), 
(1539153920, 1539155967, 'RU'), 
(1539155968, 1539160063, 'NO'), 
(1539160064, 1539162111, 'RU'), 
(1539162112, 1539164159, 'DE'), 
(1539164160, 1539166207, 'DK'), 
(1539166208, 1539168255, 'FI'), 
(1539168256, 1539170303, 'PL'), 
(1539170304, 1539172351, 'NL'), 
(1539172352, 1539176447, 'RU'), 
(1539176448, 1539178495, 'PL'), 
(1539178496, 1539186687, 'CH'), 
(1539186688, 1539194879, 'LV'), 
(1539194880, 1539203071, 'RU'), 
(1539203072, 1539207167, 'NL'), 
(1539207168, 1539211263, 'RU'), 
(1539211264, 1539211527, 'CZ'), 
(1539211528, 1539211531, 'GB'), 
(1539211532, 1539211775, 'CZ'), 
(1539211776, 1539212031, 'DE'), 
(1539212032, 1539212287, 'CZ'), 
(1539212288, 1539212543, 'DE'), 
(1539212544, 1539213311, 'CZ'), 
(1539213312, 1539215359, 'SE'), 
(1539215360, 1539219455, 'DE'), 
(1539219456, 1539221503, 'DK'), 
(1539221504, 1539222271, 'FR'), 
(1539222272, 1539222303, 'HK'), 
(1539222304, 1539223551, 'FR'), 
(1539223552, 1539225599, 'DE'), 
(1539225600, 1539227647, 'HU'), 
(1539227648, 1539229695, 'KW'), 
(1539229696, 1539231743, 'DE'), 
(1539231744, 1539233791, 'BE'), 
(1539233792, 1539235839, 'GR'), 
(1539235840, 1539237887, 'DE'), 
(1539237888, 1539239935, 'RU'), 
(1539239936, 1539244031, 'DE'), 
(1539244032, 1539260415, 'BA'), 
(1539260416, 1539276799, 'SK'), 
(1539276800, 1539280135, 'SE'), 
(1539280136, 1539280143, 'FI'), 
(1539280144, 1539280895, 'SE'), 
(1539280896, 1539284991, 'FR'), 
(1539284992, 1539287039, 'DE'), 
(1539287040, 1539289087, 'TR'), 
(1539289088, 1539293183, 'RU'), 
(1539293184, 1539297279, 'AZ'), 
(1539297280, 1539301375, 'BG'), 
(1539301376, 1539309567, 'RU'), 
(1539309568, 1539310591, 'PL'), 
(1539310592, 1539311615, 'UA'), 
(1539311616, 1539312639, 'NL'), 
(1539312640, 1539314687, 'DE'), 
(1539314688, 1539315711, 'RU'), 
(1539315712, 1539316735, 'UA'), 
(1539316736, 1539317759, 'SE'), 
(1539317760, 1539318783, 'RU'), 
(1539318784, 1539319807, 'NL'), 
(1539319808, 1539320831, 'DE'), 
(1539320832, 1539321855, 'UA'), 
(1539321856, 1539322879, 'EG'), 
(1539322880, 1539323903, 'DK'), 
(1539323904, 1539324927, 'PL'), 
(1539324928, 1539325951, 'RU'), 
(1539325952, 1539326975, 'KG'), 
(1539326976, 1539329023, 'RU'), 
(1539329024, 1539330047, 'PL'), 
(1539330048, 1539331071, 'RU'), 
(1539331072, 1539332095, 'UA'), 
(1539332096, 1539333119, 'PL'), 
(1539333120, 1539335167, 'RU'), 
(1539335168, 1539336191, 'CH'), 
(1539336192, 1539336703, 'UA'), 
(1539336704, 1539337215, 'EE'), 
(1539337216, 1539338239, 'ES'), 
(1539339264, 1539340287, 'NL'), 
(1539340288, 1539341311, 'PL'), 
(1539341312, 1539342335, 'IT'), 
(1539342336, 1539345407, 'UA'), 
(1539345408, 1539346431, 'RO'), 
(1539346432, 1539347455, 'PL'), 
(1539347456, 1539348479, 'RU'), 
(1539348480, 1539351551, 'UA'), 
(1539351552, 1539352575, 'PL'), 
(1539352576, 1539354623, 'RU'), 
(1539354624, 1539355647, 'PL'), 
(1539355648, 1539357695, 'UA'), 
(1539357696, 1539358719, 'RU'), 
(1539358720, 1539359743, 'GB'), 
(1539359744, 1539360767, 'PL'), 
(1539360768, 1539361279, 'UA'), 
(1539361280, 1539361791, 'DE'), 
(1539361792, 1539362815, 'PL'), 
(1539362816, 1539363839, 'GB'), 
(1539363840, 1539364863, 'DK'), 
(1539364864, 1539365887, 'UA'), 
(1539365888, 1539366911, 'NO'), 
(1539366912, 1539368959, 'PL'), 
(1539368960, 1539369983, 'GB'), 
(1539369984, 1539371007, 'BG'), 
(1539371008, 1539373055, 'RU'), 
(1539373056, 1539374079, 'PL'), 
(1539374080, 1539375103, 'SE'), 
(1539375104, 1539376127, 'NO'), 
(1539376128, 1539377151, 'IL'), 
(1539377152, 1539378175, 'UA'), 
(1539378176, 1539379199, 'PL'), 
(1539380224, 1539381247, 'CH'), 
(1539381248, 1539382271, 'RS'), 
(1539383296, 1539384319, 'UA'), 
(1539384320, 1539385343, 'RU'), 
(1539385344, 1539385855, 'PL'), 
(1539385856, 1539386367, 'BE'), 
(1539386368, 1539387391, 'IT'), 
(1539387392, 1539388415, 'IL'), 
(1539388416, 1539389439, 'PL'), 
(1539389440, 1539389951, 'FR'), 
(1539389952, 1539390463, 'RU'), 
(1539390464, 1539391487, 'RO'), 
(1539391488, 1539392511, 'LV'), 
(1539392512, 1539393535, 'UA'), 
(1539393536, 1539394559, 'RU'), 
(1539394560, 1539396607, 'UA'), 
(1539396608, 1539397631, 'PL'), 
(1539397632, 1539398143, 'RU'), 
(1539398144, 1539398655, 'PL'), 
(1539398656, 1539399679, 'ES'), 
(1539399680, 1539401727, 'PL'), 
(1539401728, 1539402239, 'GB'), 
(1539402240, 1539402751, 'FR'), 
(1539402752, 1539403263, 'GB'), 
(1539403264, 1539403775, 'RU'), 
(1539403776, 1539404799, 'GR'), 
(1539404800, 1539405823, 'LV'), 
(1539405824, 1539406847, 'PL'), 
(1539406848, 1539408895, 'UA'), 
(1539408896, 1539409919, 'CZ'), 
(1539409920, 1539410943, 'DK'), 
(1539410944, 1539411967, 'RU'), 
(1539411968, 1539412991, 'PL'), 
(1539412992, 1539414015, 'RU'), 
(1539414016, 1539415039, 'UA'), 
(1539415040, 1539416063, 'BG'), 
(1539416064, 1539417087, 'PL'), 
(1539417088, 1539418111, 'UA'), 
(1539418112, 1539419135, 'RU'), 
(1539419136, 1539420159, 'UA'), 
(1539420160, 1539421183, 'RU'), 
(1539421184, 1539422207, 'GB'), 
(1539422208, 1539423231, 'PL'), 
(1539423232, 1539424255, 'IE'), 
(1539424256, 1539425279, 'RU'), 
(1539425280, 1539426303, 'PL'), 
(1539426304, 1539427327, 'BG'), 
(1539427328, 1539428351, 'UA'), 
(1539428352, 1539429375, 'PL'), 
(1539429376, 1539434495, 'RU'), 
(1539434496, 1539435519, 'UA'), 
(1539435520, 1539437567, 'RU'), 
(1539437568, 1539439615, 'GB'), 
(1539439616, 1539440639, 'UA'), 
(1539440640, 1539441663, 'RU'), 
(1539441664, 1539442175, 'IL'), 
(1539442176, 1539442687, 'DE'), 
(1539442688, 1539443199, 'NL'), 
(1539443200, 1539444223, 'RU'), 
(1539444224, 1539444735, 'FR'), 
(1539444736, 1539445247, 'RU'), 
(1539445248, 1539445759, 'PL'), 
(1539445760, 1539446271, 'FI'), 
(1539446272, 1539446783, 'SE'), 
(1539446784, 1539447295, 'RU'), 
(1539447296, 1539447807, 'SE'), 
(1539447808, 1539448831, 'RO'), 
(1539448832, 1539449343, 'AT'), 
(1539449344, 1539449855, 'UA'), 
(1539449856, 1539450367, 'DK'), 
(1539450368, 1539450879, 'SE'), 
(1539450880, 1539451391, 'UA'), 
(1539451392, 1539452415, 'RO'), 
(1539452416, 1539452927, 'GB'), 
(1539452928, 1539453439, 'CH'), 
(1539453440, 1539453951, 'UA'), 
(1539453952, 1539454463, 'GB'), 
(1539454464, 1539454975, 'RU'), 
(1539454976, 1539455487, 'UA'), 
(1539455488, 1539455999, 'RU'), 
(1539456000, 1539456511, 'FR'), 
(1539456512, 1539457023, 'ES'), 
(1539457024, 1539457535, 'RU'), 
(1539457536, 1539458047, 'SE'), 
(1539458048, 1539459071, 'GB'), 
(1539459072, 1539459583, 'UA'), 
(1539459584, 1539460095, 'GB'), 
(1539460096, 1539460607, 'LV'), 
(1539460608, 1539461631, 'UA'), 
(1539461632, 1539462143, 'RS'), 
(1539462144, 1539462655, 'DE'), 
(1539462656, 1539463167, 'BE'), 
(1539463168, 1539463679, 'UA'), 
(1539463680, 1539464191, 'DE'), 
(1539464192, 1539464703, 'RO'), 
(1539464704, 1539465215, 'DK'), 
(1539465216, 1539466751, 'FR'), 
(1539466752, 1539467263, 'KW'), 
(1539467264, 1539467775, 'RU'), 
(1539467776, 1539468287, 'PL'), 
(1539468288, 1539468799, 'DE'), 
(1539468800, 1539469823, 'RU'), 
(1539469824, 1539470335, 'IL'), 
(1539470336, 1539470847, 'GB'), 
(1539470848, 1539471359, 'SE'), 
(1539471360, 1539471871, 'RU'), 
(1539471872, 1539472383, 'PL'), 
(1539472384, 1539472895, 'UA'), 
(1539472896, 1539473407, 'GB'), 
(1539473408, 1539473919, 'FR'), 
(1539473920, 1539474431, 'KW'), 
(1539474432, 1539474943, 'DE'), 
(1539474944, 1539475455, 'UA'), 
(1539475456, 1539475967, 'NL'), 
(1539475968, 1539476479, 'PL'), 
(1539476480, 1539476991, 'CZ'), 
(1539476992, 1539477503, 'IT'), 
(1539477504, 1539478015, 'PL'), 
(1539478016, 1539478527, 'CH'), 
(1539478528, 1539479039, 'RO'), 
(1539479040, 1539479551, 'DK'), 
(1539479552, 1539480063, 'GB'), 
(1539480064, 1539480575, 'DK'), 
(1539480576, 1539481087, 'PL'), 
(1539481088, 1539481599, 'GB'), 
(1539481600, 1539482111, 'RU'), 
(1539482112, 1539482623, 'UA'), 
(1539482624, 1539483135, 'RU'), 
(1539483136, 1539483647, 'ES'), 
(1539483648, 1539484159, 'NL'), 
(1539484160, 1539484671, 'GB'), 
(1539484672, 1539485695, 'RU'), 
(1539485696, 1539486207, 'RO'), 
(1539486208, 1539486719, 'FR'), 
(1539486720, 1539487231, 'DE'), 
(1539487232, 1539488255, 'RU'), 
(1539488256, 1539488767, 'SE'), 
(1539488768, 1539489279, 'PL'), 
(1539489280, 1539490815, 'RU'), 
(1539490816, 1539491327, 'CH'), 
(1539491328, 1539491839, 'PL'), 
(1539491840, 1539492351, 'RU'), 
(1539492352, 1539492863, 'BE'), 
(1539492864, 1539493375, 'KR'), 
(1539493376, 1539493887, 'RU'), 
(1539493888, 1539494399, 'FR'), 
(1539494400, 1539494911, 'PL'), 
(1539494912, 1539495423, 'RU'), 
(1539495424, 1539495935, 'UA'), 
(1539495936, 1539496447, 'RS'), 
(1539496448, 1539496959, 'NL'), 
(1539496960, 1539497471, 'GB'), 
(1539497472, 1539497983, 'DE'), 
(1539497984, 1539498495, 'NL'), 
(1539498496, 1539499007, 'RU'), 
(1539499008, 1539499519, 'PL'), 
(1539499520, 1539500543, 'DE'), 
(1539500544, 1539501055, 'RO'), 
(1539501056, 1539501567, 'BE'), 
(1539501568, 1539502079, 'UA'), 
(1539502080, 1539502591, 'PL'), 
(1539502592, 1539503103, 'HR'), 
(1539503104, 1539504127, 'RU'), 
(1539504128, 1539504639, 'AT'), 
(1539504640, 1539505151, 'UA'), 
(1539505152, 1539506175, 'RU'), 
(1539506176, 1539506687, 'NL'), 
(1539506688, 1539507199, 'UA'), 
(1539507200, 1539508223, 'RO'), 
(1539508224, 1539508735, 'NO'), 
(1539508736, 1539509759, 'UA'), 
(1539509760, 1539510271, 'RO'), 
(1539510272, 1539510783, 'RU'), 
(1539510784, 1539511295, 'LU'), 
(1539511296, 1539511807, 'UA'), 
(1539511808, 1539512319, 'RU'), 
(1539512320, 1539512831, 'BG'), 
(1539512832, 1539513343, 'PL'), 
(1539513344, 1539513855, 'RO'), 
(1539513856, 1539514367, 'RU'), 
(1539514368, 1539514879, 'SE'), 
(1539514880, 1539515391, 'ES'), 
(1539515392, 1539515903, 'FR'), 
(1539515904, 1539516415, 'CS'), 
(1539516416, 1539516927, 'AT'), 
(1539516928, 1539517439, 'PL'), 
(1539517440, 1539517951, 'RO'), 
(1539517952, 1539518463, 'GB'), 
(1539518464, 1539518975, 'DE'), 
(1539518976, 1539519487, 'RU'), 
(1539519488, 1539519999, 'UA'), 
(1539520000, 1539520511, 'DE'), 
(1539520512, 1539521023, 'PL'), 
(1539521024, 1539521535, 'DK'), 
(1539521536, 1539522047, 'RU'), 
(1539522048, 1539522559, 'RO'), 
(1539522560, 1539523071, 'RU'), 
(1539523072, 1539523583, 'RO'), 
(1539523584, 1539524095, 'UA'), 
(1539524096, 1539524607, 'GR'), 
(1539524608, 1539525119, 'FR'), 
(1539525120, 1539525631, 'UA'), 
(1539525632, 1539526143, 'SE'), 
(1539526144, 1539526655, 'DE'), 
(1539526656, 1539527167, 'NL'), 
(1539527168, 1539527679, 'GB'), 
(1539527680, 1539528191, 'RO'), 
(1539528192, 1539528703, 'UA'), 
(1539528704, 1539529215, 'SA'), 
(1539529216, 1539529727, 'UA'), 
(1539529728, 1539530239, 'PL'), 
(1539530240, 1539530751, 'AT'), 
(1539530752, 1539531263, 'UA'), 
(1539531264, 1539531775, 'RO'), 
(1539531776, 1539532799, 'RU'), 
(1539532800, 1539533311, 'DE'), 
(1539533312, 1539533823, 'CZ'), 
(1539533824, 1539534335, 'PL'), 
(1539534336, 1539534847, 'RU'), 
(1539534848, 1539535359, 'GB'), 
(1539535360, 1539535871, 'RU'), 
(1539535872, 1539536383, 'AT'), 
(1539536384, 1539536895, 'NL'), 
(1539536896, 1539537407, 'UA'), 
(1539537408, 1539537919, 'GB'), 
(1539537920, 1539540479, 'RU'), 
(1539540480, 1539540991, 'PL'), 
(1539540992, 1539541503, 'RU'), 
(1539541504, 1539542015, 'TR'), 
(1539542016, 1539542527, 'DE'), 
(1539542528, 1539543039, 'CH'), 
(1539543040, 1539543551, 'RO'), 
(1539543552, 1539544063, 'SI'), 
(1539544064, 1539544575, 'RU'), 
(1539544576, 1539545087, 'CH'), 
(1539545088, 1539545599, 'GR'), 
(1539545600, 1539546111, 'SE'), 
(1539546112, 1539546623, 'UA'), 
(1539546624, 1539547135, 'PL'), 
(1539547136, 1539547647, 'NL'), 
(1539547648, 1539548159, 'IL'), 
(1539548160, 1539548671, 'FR'), 
(1539549184, 1539549695, 'GB'), 
(1539549696, 1539550207, 'RU'), 
(1539550208, 1539550719, 'UA'), 
(1539550720, 1539551231, 'ES'), 
(1539551232, 1539551743, 'RS'), 
(1539551744, 1539552255, 'RU'), 
(1539552256, 1539552767, 'RO'), 
(1539552768, 1539553279, 'GB'), 
(1539553280, 1539553791, 'UA'), 
(1539553792, 1539554303, 'GB'), 
(1539554304, 1539554815, 'CH'), 
(1539554816, 1539555327, 'PL'), 
(1539555328, 1539555839, 'GB'), 
(1539555840, 1539556863, 'RO'), 
(1539556864, 1539557375, 'AT'), 
(1539557376, 1539557887, 'NL'), 
(1539557888, 1539558399, 'CZ'), 
(1539558400, 1539558911, 'RU'), 
(1539558912, 1539559423, 'FR'), 
(1539559424, 1539560447, 'RU'), 
(1539560448, 1539560959, 'GB'), 
(1539560960, 1539561471, 'UA'), 
(1539561472, 1539561983, 'RO'), 
(1539561984, 1539563007, 'DE'), 
(1539563008, 1539563519, 'RU'), 
(1539563520, 1539564031, 'SE'), 
(1539564032, 1539564543, 'KZ'), 
(1539564544, 1539565055, 'GB'), 
(1539565056, 1539565567, 'UA'), 
(1539565568, 1539566079, 'PL'), 
(1539566080, 1539567103, 'NL'), 
(1539567104, 1539567615, 'CH'), 
(1539567616, 1539568127, 'DE'), 
(1539568128, 1539568639, 'NL'), 
(1539568640, 1539569151, 'UA'), 
(1539569152, 1539569663, 'EE'), 
(1539569664, 1539570175, 'UA'), 
(1539570176, 1539570687, 'PL'), 
(1539570688, 1539571711, 'RU'), 
(1539571712, 1539572735, 'UA'), 
(1539572736, 1539573759, 'RU'), 
(1539573760, 1539575807, 'PL'), 
(1539575808, 1539576831, 'LV'), 
(1539576832, 1539577855, 'GB'), 
(1539577856, 1539578879, 'RU'), 
(1539578880, 1539579903, 'PL'), 
(1539579904, 1539580927, 'RU'), 
(1539580928, 1539581951, 'AM'), 
(1539581952, 1539582975, 'RU'), 
(1539582976, 1539583999, 'RO'), 
(1539584000, 1539585023, 'PL'), 
(1539585024, 1539586047, 'UA'), 
(1539586048, 1539587071, 'PL'), 
(1539587072, 1539588095, 'UA'), 
(1539588096, 1539589119, 'BG'), 
(1539589120, 1539590143, 'GB'), 
(1539590144, 1539591167, 'RU'), 
(1539591168, 1539592191, 'UZ'), 
(1539592192, 1539593215, 'UA'), 
(1539593216, 1539594239, 'IL'), 
(1539594240, 1539598335, 'UA'), 
(1539598336, 1539599359, 'NL'), 
(1539599360, 1539600383, 'PL'), 
(1539600384, 1539601407, 'HU'), 
(1539601408, 1539602431, 'DE'), 
(1539602432, 1539603455, 'UA'), 
(1539603456, 1539604479, 'BG'), 
(1539604480, 1539605503, 'ES'), 
(1539605504, 1539606527, 'UA'), 
(1539606528, 1539607551, 'RU'), 
(1539607552, 1539609599, 'DE'), 
(1539609600, 1539610623, 'UA'), 
(1539610624, 1539611647, 'RU'), 
(1539611648, 1539614719, 'UA'), 
(1539614720, 1539615743, 'NL'), 
(1539615744, 1539616767, 'DK'), 
(1539616768, 1539617791, 'UA'), 
(1539617792, 1539618815, 'FR'), 
(1539618816, 1539619839, 'GB'), 
(1539619840, 1539620863, 'RU'), 
(1539620864, 1539623935, 'UA'), 
(1539623936, 1539624959, 'DE'), 
(1539624960, 1539625983, 'RU'), 
(1539625984, 1539627007, 'PL'), 
(1539627008, 1539628031, 'RU'), 
(1539628032, 1539629055, 'UA'), 
(1539629056, 1539630079, 'BG'), 
(1539630080, 1539631103, 'UA'), 
(1539631104, 1539632127, 'CN'), 
(1539632128, 1539633151, 'RU'), 
(1539633152, 1539634175, 'SE'), 
(1539634176, 1539638271, 'RU'), 
(1539638272, 1539639295, 'UA'), 
(1539639296, 1539640319, 'RU'), 
(1539640320, 1539641343, 'PL'), 
(1539641344, 1539642367, 'UA'), 
(1539642368, 1539643391, 'RU'), 
(1539643392, 1539644415, 'UA'), 
(1539644416, 1539645439, 'DE'), 
(1539645440, 1539646463, 'GB'), 
(1539646464, 1539647487, 'IE'), 
(1539647488, 1539648511, 'RU'), 
(1539648512, 1539650559, 'UA'), 
(1539650560, 1539651583, 'RU'), 
(1539651584, 1539652607, 'UA'), 
(1539652608, 1539653631, 'IL'), 
(1539653632, 1539655679, 'RU'), 
(1539655680, 1539656703, 'NL'), 
(1539656704, 1539657727, 'RU'), 
(1539657728, 1539658751, 'UA'), 
(1539658752, 1539659775, 'FI'), 
(1539659776, 1539660799, 'PL'), 
(1539660800, 1539661823, 'GB'), 
(1539661824, 1539662847, 'RU'), 
(1539662848, 1539663871, 'IL'), 
(1539663872, 1539664895, 'RU'), 
(1539664896, 1539665919, 'BE'), 
(1539665920, 1539666943, 'RU'), 
(1539666944, 1539667967, 'CZ'), 
(1539667968, 1539668991, 'UA'), 
(1539668992, 1539670015, 'RU'), 
(1539670016, 1539672063, 'UA'), 
(1539672064, 1539673087, 'FR'), 
(1539673088, 1539674111, 'GB'), 
(1539674112, 1539675135, 'UA'), 
(1539675136, 1539677183, 'PL'), 
(1539677184, 1539678207, 'UA'), 
(1539678208, 1539679231, 'RU'), 
(1539679232, 1539680255, 'FR'), 
(1539680256, 1539681279, 'UA'), 
(1539681280, 1539684351, 'RU'), 
(1539684352, 1539685375, 'UA'), 
(1539685376, 1539688447, 'RU'), 
(1539688448, 1539689471, 'SA'), 
(1539689472, 1539690495, 'RU'), 
(1539690496, 1539691519, 'FI'), 
(1539691520, 1539692543, 'RU'), 
(1539692544, 1539694591, 'UA'), 
(1539694592, 1539695615, 'PL'), 
(1539695616, 1539696639, 'GB'), 
(1539696640, 1539697663, 'RU'), 
(1539697664, 1539698687, 'UA'), 
(1539698688, 1539699711, 'GE'), 
(1539699712, 1539700735, 'RO'), 
(1539700736, 1539701759, 'DK'), 
(1539701760, 1539702783, 'UA'), 
(1539702784, 1539703039, 'SI'), 
(1539703040, 1539703295, 'UA'), 
(1539703296, 1539703551, 'DE'), 
(1539703552, 1539703807, 'GB'), 
(1539704064, 1539704319, 'IL'), 
(1539704320, 1539704575, 'CH'), 
(1539704576, 1539704831, 'HU'), 
(1539704832, 1539705087, 'CH'), 
(1539705088, 1539705343, 'GB'), 
(1539705344, 1539705599, 'UA'), 
(1539705600, 1539706111, 'CH'), 
(1539706112, 1539706367, 'GB'), 
(1539706368, 1539706623, 'RU'), 
(1539706624, 1539707135, 'PL'), 
(1539707136, 1539707391, 'LT'), 
(1539707392, 1539707647, 'GB'), 
(1539707648, 1539707903, 'RO'), 
(1539707904, 1539708159, 'UA'), 
(1539708160, 1539708415, 'DE'), 
(1539708416, 1539708671, 'GB'), 
(1539708672, 1539708927, 'RO'), 
(1539708928, 1539709183, 'IE'), 
(1539709184, 1539709439, 'AT'), 
(1539709440, 1539709695, 'BE'), 
(1539709696, 1539709951, 'NL'), 
(1539709952, 1539710207, 'DE'), 
(1539710208, 1539710463, 'GB'), 
(1539710464, 1539710719, 'FR'), 
(1539710720, 1539710975, 'UA'), 
(1539710976, 1539711231, 'DE'), 
(1539711232, 1539711487, 'RU'), 
(1539711488, 1539711743, 'UA'), 
(1539711744, 1539711999, 'DE'), 
(1539712000, 1539712255, 'UA'), 
(1539712256, 1539712511, 'NL'), 
(1539712512, 1539712767, 'RU'), 
(1539712768, 1539713023, 'RO'), 
(1539713024, 1539713279, 'UA'), 
(1539713280, 1539713535, 'FR'), 
(1539713536, 1539713791, 'DK'), 
(1539713792, 1539714047, 'DE'), 
(1539714048, 1539714303, 'FR'), 
(1539714304, 1539714559, 'AT'), 
(1539714560, 1539714815, 'RU'), 
(1539714816, 1539715071, 'PT'), 
(1539715072, 1539715327, 'SE'), 
(1539715328, 1539715583, 'TR'), 
(1539715584, 1539715839, 'UA'), 
(1539715840, 1539716095, 'RU'), 
(1539716096, 1539716351, 'SI'), 
(1539716352, 1539716607, 'PL'), 
(1539716608, 1539716863, 'RU'), 
(1539716864, 1539717375, 'PL'), 
(1539717376, 1539717631, 'DE'), 
(1539717632, 1539717887, 'CH'), 
(1539717888, 1539718143, 'MK'), 
(1539718144, 1539718399, 'DE'), 
(1539718400, 1539718655, 'TR'), 
(1539718656, 1539718911, 'SA'), 
(1539718912, 1539719167, 'KZ'), 
(1539719168, 1539719423, 'IE'), 
(1539719424, 1539719679, 'PL'), 
(1539719680, 1539719935, 'IE'), 
(1539719936, 1539720191, 'DE'), 
(1539720192, 1539720703, 'RU'), 
(1539720704, 1539720959, 'IL'), 
(1539720960, 1539721215, 'RU'), 
(1539721216, 1539721727, 'CH'), 
(1539721728, 1539721983, 'PL'), 
(1539721984, 1539722239, 'RU'), 
(1539722240, 1539722495, 'PL'), 
(1539722496, 1539722751, 'GB'), 
(1539722752, 1539723007, 'DE'), 
(1539723008, 1539723263, 'CH'), 
(1539723264, 1539723519, 'PL'), 
(1539723520, 1539723775, 'GB'), 
(1539723776, 1539724031, 'DE'), 
(1539724032, 1539724287, 'UA'), 
(1539724288, 1539724543, 'IT'), 
(1539724544, 1539724799, 'RU'), 
(1539724800, 1539725055, 'UA'), 
(1539725056, 1539725311, 'NL'), 
(1539725312, 1539725567, 'FR'), 
(1539725568, 1539725823, 'PL'), 
(1539725824, 1539726079, 'PT'), 
(1539726080, 1539726335, 'RU'), 
(1539726336, 1539726591, 'SE'), 
(1539726592, 1539726847, 'AT'), 
(1539726848, 1539727103, 'PL'), 
(1539727104, 1539727359, 'SE'), 
(1539727360, 1539727615, 'SI'), 
(1539727616, 1539727871, 'PL'), 
(1539727872, 1539728127, 'RU'), 
(1539728128, 1539728383, 'GB'), 
(1539728384, 1539728639, 'PL'), 
(1539728640, 1539728895, 'UA'), 
(1539728896, 1539729151, 'SA'), 
(1539729152, 1539729407, 'NL'), 
(1539729408, 1539729663, 'RU'), 
(1539729664, 1539729919, 'FR'), 
(1539729920, 1539730175, 'NL'), 
(1539730176, 1539730431, 'GB'), 
(1539730432, 1539730687, 'GR'), 
(1539730688, 1539730943, 'KZ'), 
(1539730944, 1539731455, 'PL'), 
(1539731456, 1539731711, 'SI'), 
(1539731712, 1539732223, 'DE'), 
(1539732224, 1539732479, 'FR'), 
(1539732480, 1539732735, 'UA'), 
(1539732736, 1539732991, 'DK'), 
(1539732992, 1539733247, 'PL'), 
(1539733248, 1539733503, 'BG'), 
(1539733504, 1539733759, 'FI'), 
(1539733760, 1539734015, 'PL'), 
(1539734016, 1539734271, 'FR'), 
(1539734272, 1539734527, 'NO'), 
(1539734528, 1539734783, 'TR'), 
(1539734784, 1539735039, 'DE'), 
(1539735040, 1539735295, 'BE'), 
(1539735296, 1539735551, 'RU'), 
(1539735552, 1539735807, 'AT'), 
(1539735808, 1539736063, 'IL'), 
(1539736064, 1539736319, 'RU'), 
(1539736320, 1539736575, 'HU'), 
(1539736576, 1539736831, 'BG'), 
(1539736832, 1539737087, 'UA'), 
(1539737088, 1539737343, 'KW'), 
(1539737344, 1539737599, 'RU'), 
(1539737600, 1539737855, 'RO'), 
(1539737856, 1539738111, 'RU'), 
(1539738112, 1539738367, 'DK'), 
(1539738368, 1539738623, 'DE'), 
(1539738624, 1539738879, 'UA'), 
(1539738880, 1539739135, 'NL'), 
(1539739136, 1539739391, 'AT'), 
(1539739392, 1539739647, 'UA'), 
(1539739648, 1539739903, 'DK'), 
(1539739904, 1539740415, 'PL'), 
(1539740416, 1539740671, 'RO'), 
(1539740672, 1539740927, 'AT'), 
(1539740928, 1539741183, 'RU'), 
(1539741184, 1539741439, 'PL'), 
(1539741440, 1539741695, 'NL'), 
(1539741696, 1539741951, 'DE'), 
(1539741952, 1539742207, 'UA'), 
(1539742208, 1539742463, 'CH'), 
(1539742464, 1539742719, 'RU'), 
(1539742720, 1539742975, 'LV'), 
(1539742976, 1539743231, 'DE'), 
(1539743232, 1539743487, 'GR'), 
(1539743488, 1539743743, 'FR'), 
(1539743744, 1539743999, 'RO'), 
(1539744000, 1539744255, 'HR'), 
(1539744256, 1539744511, 'RO'), 
(1539744512, 1539744767, 'DE'), 
(1539744768, 1539745023, 'SE'), 
(1539745024, 1539745535, 'GB'), 
(1539745536, 1539745791, 'CH'), 
(1539745792, 1539746303, 'DK'), 
(1539746304, 1539746815, 'RU'), 
(1539746816, 1539747071, 'DK'), 
(1539747072, 1539747327, 'CH'), 
(1539747328, 1539747583, 'NL'), 
(1539747584, 1539747839, 'UA'), 
(1539747840, 1539748095, 'NO'), 
(1539748096, 1539748351, 'PL'), 
(1539748352, 1539748607, 'NL'), 
(1539748608, 1539748863, 'PL'), 
(1539748864, 1539749119, 'GB'), 
(1539749120, 1539749375, 'BG'), 
(1539749376, 1539749631, 'PT'), 
(1539749632, 1539749887, 'GR'), 
(1539749888, 1539750143, 'RU'), 
(1539750144, 1539750399, 'TR'), 
(1539750400, 1539750655, 'PL'), 
(1539750656, 1539750911, 'DE'), 
(1539750912, 1539751167, 'UA'), 
(1539751168, 1539751423, 'TR'), 
(1539751424, 1539751679, 'SI'), 
(1539751680, 1539751935, 'FR'), 
(1539751936, 1539752191, 'DE'), 
(1539752192, 1539752447, 'SE'), 
(1539752448, 1539752703, 'PL'), 
(1539752704, 1539752959, 'AT'), 
(1539752960, 1539753215, 'RO'), 
(1539753216, 1539753471, 'DE'), 
(1539753472, 1539753727, 'HU'), 
(1539753728, 1539754239, 'FR'), 
(1539754240, 1539754495, 'NO'), 
(1539754496, 1539754751, 'SE'), 
(1539754752, 1539755007, 'BE'), 
(1539755008, 1539755263, 'DK'), 
(1539755264, 1539755519, 'IL'), 
(1539755520, 1539755775, 'EE'), 
(1539755776, 1539756031, 'MT'), 
(1539756032, 1539756543, 'PL'), 
(1539756544, 1539756799, 'DE'), 
(1539756800, 1539757055, 'BE'), 
(1539757056, 1539757311, 'RU'), 
(1539757312, 1539757567, 'GB'), 
(1539757568, 1539757823, 'SI'), 
(1539757824, 1539758079, 'UA'), 
(1539758080, 1539758335, 'HR'), 
(1539758592, 1539758847, 'NL'), 
(1539758848, 1539759103, 'BA'), 
(1539759104, 1539759359, 'DK'), 
(1539759360, 1539759615, 'RU'), 
(1539759616, 1539759871, 'PL'), 
(1539759872, 1539760127, 'SE'), 
(1539760128, 1539760383, 'DE'), 
(1539760384, 1539760639, 'RU'), 
(1539760640, 1539760895, 'PL'), 
(1539760896, 1539761151, 'DK'), 
(1539761152, 1539761407, 'DE'), 
(1539761408, 1539761663, 'CH'), 
(1539761664, 1539761919, 'PL'), 
(1539761920, 1539762175, 'RU'), 
(1539762176, 1539762431, 'PL'), 
(1539762432, 1539762687, 'UA'), 
(1539762944, 1539763199, 'UA'), 
(1539763200, 1539763455, 'MD'), 
(1539763456, 1539763711, 'DK'), 
(1539763712, 1539763967, 'DE'), 
(1539763968, 1539764223, 'PT'), 
(1539764224, 1539764479, 'AT'), 
(1539764480, 1539764735, 'GB'), 
(1539764736, 1539764991, 'RO'), 
(1539764992, 1539765247, 'BE'), 
(1539765248, 1539765503, 'GB'), 
(1539765504, 1539766015, 'PL'), 
(1539766016, 1539766271, 'AM'), 
(1539766272, 1539766527, 'PL'), 
(1539766528, 1539766783, 'UA'), 
(1539766784, 1539767039, 'DE'), 
(1539767040, 1539767295, 'SA'), 
(1539767296, 1539767551, 'DK'), 
(1539767552, 1539767807, 'DE'), 
(1539767808, 1539768063, 'IL'), 
(1539768064, 1539768319, 'GB'), 
(1539768320, 1539768575, 'FR'), 
(1539768576, 1539768831, 'GB'), 
(1539768832, 1539769087, 'IT'), 
(1539769088, 1539769599, 'BE'), 
(1539769600, 1539769855, 'AT'), 
(1539769856, 1539770111, 'FR'), 
(1539770112, 1539770367, 'GR'), 
(1539770368, 1539770623, 'DE'), 
(1539770624, 1539770879, 'FR'), 
(1539770880, 1539771135, 'RU'), 
(1539771136, 1539771391, 'FR'), 
(1539771392, 1539771647, 'PL'), 
(1539771648, 1539771903, 'UA'), 
(1539771904, 1539772159, 'RU'), 
(1539772160, 1539772415, 'BE'), 
(1539772416, 1539772671, 'RU'), 
(1539772672, 1539772927, 'RS'), 
(1539772928, 1539773183, 'RU'), 
(1539773184, 1539773439, 'GB'), 
(1539773440, 1539773695, 'KZ'), 
(1539773696, 1539773951, 'DE'), 
(1539773952, 1539774207, 'PL'), 
(1539774208, 1539774463, 'SI'), 
(1539774464, 1539774719, 'RU'), 
(1539774720, 1539774975, 'PL'), 
(1539774976, 1539775231, 'RU'), 
(1539775232, 1539775487, 'CH'), 
(1539775488, 1539775743, 'UA'), 
(1539775744, 1539775999, 'IL'), 
(1539776000, 1539776255, 'PL'), 
(1539776256, 1539776511, 'SK'), 
(1539776512, 1539776767, 'HU'), 
(1539776768, 1539777023, 'UA'), 
(1539777024, 1539777279, 'RU'), 
(1539777280, 1539777535, 'UA'), 
(1539777536, 1539777791, 'BG'), 
(1539777792, 1539778047, 'UA'), 
(1539778048, 1539778303, 'AM'), 
(1539778304, 1539778559, 'LB'), 
(1539778560, 1539778815, 'RU'), 
(1539778816, 1539779071, 'RO'), 
(1539779072, 1539779327, 'GB'), 
(1539779328, 1539779583, 'CH'), 
(1539779584, 1539779839, 'PL'), 
(1539779840, 1539780095, 'NL'), 
(1539780096, 1539780351, 'RU'), 
(1539780352, 1539780607, 'AT'), 
(1539780608, 1539780863, 'PL'), 
(1539780864, 1539781119, 'RO'), 
(1539781120, 1539781375, 'NL'), 
(1539781632, 1539781887, 'HU'), 
(1539781888, 1539782143, 'IL'), 
(1539782144, 1539782399, 'UA'), 
(1539782400, 1539782655, 'LT'), 
(1539782656, 1539782911, 'GI'), 
(1539782912, 1539783167, 'PL'), 
(1539783168, 1539783679, 'NL'), 
(1539783680, 1539783935, 'DE'), 
(1539783936, 1539784191, 'SI'), 
(1539784192, 1539784447, 'RU'), 
(1539784448, 1539784703, 'NO'), 
(1539784704, 1539784959, 'SE'), 
(1539784960, 1539785215, 'DE'), 
(1539785216, 1539785471, 'CH'), 
(1539785472, 1539785727, 'RU'), 
(1539785728, 1539785983, 'SE'), 
(1539785984, 1539786239, 'IL'), 
(1539786240, 1539786495, 'AT'), 
(1539786496, 1539786751, 'GB'), 
(1539786752, 1539787007, 'HU'), 
(1539787008, 1539787263, 'TR'), 
(1539787264, 1539787519, 'IE'), 
(1539787520, 1539787775, 'UA'), 
(1539787776, 1539788031, 'CH'), 
(1539788032, 1539788287, 'HR'), 
(1539788288, 1539788543, 'GB'), 
(1539788544, 1539788799, 'HR'), 
(1539788800, 1539789311, 'RU'), 
(1539789312, 1539789567, 'UA'), 
(1539789568, 1539789823, 'DE'), 
(1539789824, 1539790079, 'NL'), 
(1539790080, 1539790335, 'CH'), 
(1539790336, 1539790591, 'EE'), 
(1539790592, 1539790847, 'PL'), 
(1539790848, 1539791103, 'DE'), 
(1539791104, 1539791359, 'PL'), 
(1539791360, 1539791615, 'RU'), 
(1539791616, 1539792383, 'UA'), 
(1539792384, 1539792639, 'IL'), 
(1539792640, 1539792895, 'PL'), 
(1539792896, 1539793151, 'GR'), 
(1539793152, 1539793407, 'PL'), 
(1539793408, 1539793663, 'CH'), 
(1539793664, 1539794175, 'IL'), 
(1539794176, 1539794431, 'PL'), 
(1539794432, 1539794687, 'DK'), 
(1539794688, 1539794943, 'FR'), 
(1539794944, 1539795199, 'RO'), 
(1539795200, 1539795455, 'PL'), 
(1539795456, 1539795711, 'UA'), 
(1539795712, 1539795967, 'SA'), 
(1539795968, 1539796223, 'NL'), 
(1539796224, 1539796479, 'MC'), 
(1539796480, 1539796735, 'GB'), 
(1539796736, 1539796991, 'TR'), 
(1539796992, 1539797247, 'CY'), 
(1539797248, 1539797503, 'DK'), 
(1539797504, 1539797759, 'RU'), 
(1539797760, 1539798015, 'UA'), 
(1539798016, 1539798271, 'HU'), 
(1539798272, 1539798527, 'PL'), 
(1539798528, 1539798783, 'GB'), 
(1539798784, 1539799039, 'IL'), 
(1539799040, 1539799295, 'ES'), 
(1539799296, 1539799551, 'DK'), 
(1539799552, 1539799807, 'ES'), 
(1539799808, 1539800063, 'RO'), 
(1539800064, 1539800319, 'SI'), 
(1539800320, 1539800575, 'GB'), 
(1539800576, 1539800831, 'LV'), 
(1539800832, 1539801087, 'PL'), 
(1539801088, 1539801343, 'BG'), 
(1539801344, 1539801855, 'GB'), 
(1539801856, 1539802111, 'SI'), 
(1539802112, 1539802367, 'PL'), 
(1539802368, 1539802623, 'RO'), 
(1539802624, 1539802879, 'IS'), 
(1539802880, 1539803135, 'NL'), 
(1539803136, 1539803391, 'GB'), 
(1539803392, 1539803647, 'NL'), 
(1539803648, 1539804159, 'UA'), 
(1539804160, 1539804671, 'PL'), 
(1539804672, 1539804927, 'SI'), 
(1539804928, 1539805439, 'UA'), 
(1539805440, 1539805695, 'AT'), 
(1539805696, 1539805951, 'CH'), 
(1539805952, 1539806207, 'RU'), 
(1539806208, 1539806463, 'FI'), 
(1539806464, 1539806719, 'RU'), 
(1539806720, 1539806975, 'BG'), 
(1539806976, 1539807231, 'GB'), 
(1539807232, 1539807487, 'FR'), 
(1539807744, 1539807999, 'GB'), 
(1539808000, 1539808255, 'HU'), 
(1539808256, 1539808511, 'RU'), 
(1539808512, 1539808767, 'RO'), 
(1539808768, 1539809023, 'DE'), 
(1539809024, 1539809279, 'GB'), 
(1539809536, 1539809791, 'SI'), 
(1539809792, 1539810047, 'DE'), 
(1539810048, 1539810303, 'UA'), 
(1539810304, 1539810559, 'CZ'), 
(1539810560, 1539810815, 'DE'), 
(1539810816, 1539811071, 'TR'), 
(1539811072, 1539811327, 'NL'), 
(1539811328, 1539811583, 'CZ'), 
(1539811584, 1539811839, 'DE'), 
(1539811840, 1539812095, 'SE'), 
(1539812096, 1539812351, 'RU'), 
(1539812352, 1539812607, 'CH'), 
(1539812608, 1539812863, 'IT'), 
(1539812864, 1539813119, 'SI'), 
(1539813120, 1539813375, 'AT'), 
(1539813376, 1539813631, 'PL'), 
(1539813632, 1539813887, 'NL'), 
(1539813888, 1539814143, 'RU'), 
(1539814144, 1539814399, 'NL'), 
(1539814400, 1539814911, 'GB'), 
(1539814912, 1539815167, 'UA'), 
(1539815168, 1539815423, 'GB'), 
(1539815424, 1539815935, 'RU'), 
(1539815936, 1539816191, 'CH'), 
(1539816192, 1539816447, 'SA'), 
(1539816448, 1539816703, 'UA'), 
(1539816704, 1539816959, 'RU'), 
(1539816960, 1539817215, 'DK'), 
(1539817216, 1539817471, 'TR'), 
(1539817472, 1539817727, 'DE'), 
(1539817728, 1539817983, 'PL'), 
(1539817984, 1539818239, 'UA'), 
(1539818240, 1539818495, 'NO'), 
(1539818496, 1539819007, 'RU'), 
(1539819008, 1539819263, 'CH'), 
(1539819264, 1539819519, 'RO'), 
(1539819520, 1539819775, 'AT'), 
(1539819776, 1539820031, 'SI'), 
(1539820032, 1539820287, 'VG'), 
(1539820288, 1539820543, 'PL'), 
(1539820544, 1539820799, 'ES'), 
(1539820800, 1539821055, 'RU'), 
(1539821056, 1539821311, 'UA'), 
(1539821312, 1539821567, 'CZ'), 
(1539821568, 1539821823, 'DK'), 
(1539821824, 1539822079, 'DE'), 
(1539822080, 1539822335, 'RO'), 
(1539822336, 1539822591, 'RU'), 
(1539822592, 1539822847, 'GB'), 
(1539822848, 1539823103, 'IE'), 
(1539823104, 1539823359, 'DE'), 
(1539823360, 1539823615, 'CY'), 
(1539823616, 1539823871, 'RO'), 
(1539823872, 1539824127, 'DK'), 
(1539824128, 1539824383, 'CH'), 
(1539824384, 1539824639, 'NL'), 
(1539824640, 1539824895, 'HU'), 
(1539825152, 1539825407, 'UA'), 
(1539825408, 1539825919, 'RU'), 
(1539825920, 1539826175, 'DE'), 
(1539826176, 1539826431, 'AM'), 
(1539826432, 1539826687, 'BE'), 
(1539826688, 1539826943, 'CH'), 
(1539826944, 1539827199, 'DE'), 
(1539827200, 1539827455, 'RU'), 
(1539827456, 1539827711, 'MK'), 
(1539827712, 1539827967, 'RU'), 
(1539827968, 1539828479, 'FR'), 
(1539828480, 1539828735, 'SI'), 
(1539828736, 1539828991, 'NL'), 
(1539828992, 1539829247, 'BG'), 
(1539829248, 1539829503, 'SE'), 
(1539829504, 1539829759, 'DE'), 
(1539829760, 1539830015, 'PL'), 
(1539830016, 1539830271, 'DE'), 
(1539830272, 1539830527, 'FR'), 
(1539830528, 1539830783, 'RO'), 
(1539830784, 1539831039, 'RU'), 
(1539831040, 1539831295, 'UA'), 
(1539831296, 1539831551, 'PL'), 
(1539831552, 1539831807, 'DE'), 
(1539831808, 1539832063, 'RU'), 
(1539832064, 1539832319, 'GB'), 
(1539832320, 1539832575, 'PL'), 
(1539832576, 1539832831, 'RU'), 
(1539832832, 1539833087, 'GB'), 
(1539833088, 1539833343, 'RU'), 
(1539833344, 1539833855, 'FR'), 
(1539833856, 1539837951, 'UA'), 
(1539837952, 1539838975, 'NL'), 
(1539838976, 1539839999, 'GR'), 
(1539840000, 1539841023, 'PL'), 
(1539841024, 1539842047, 'RU'), 
(1539842048, 1539844095, 'PL'), 
(1539844096, 1539846143, 'UA'), 
(1539846144, 1539847167, 'NL'), 
(1539847168, 1539849215, 'UA'), 
(1539849216, 1539850239, 'RU'), 
(1539850240, 1539851263, 'LV'), 
(1539851264, 1539852287, 'PL'), 
(1539852288, 1539853311, 'UA'), 
(1539853312, 1539854335, 'PL'), 
(1539854336, 1539855359, 'UA'), 
(1539855360, 1539856383, 'RU'), 
(1539856384, 1539857407, 'UA'), 
(1539857408, 1539858431, 'PL'), 
(1539858432, 1539859455, 'RO'), 
(1539859456, 1539860479, 'DE'), 
(1539860480, 1539861503, 'UA'), 
(1539861504, 1539862527, 'DE'), 
(1539862528, 1539863551, 'UA'), 
(1539863552, 1539864575, 'MD'), 
(1539864576, 1539865599, 'RO'), 
(1539865600, 1539866623, 'UA'), 
(1539866624, 1539867647, 'IT'), 
(1539867648, 1539869695, 'UA'), 
(1539869696, 1539870719, 'ES'), 
(1539870720, 1539871743, 'IL'), 
(1539871744, 1539872767, 'ES'), 
(1539872768, 1539873791, 'SE'), 
(1539873792, 1539875839, 'UA'), 
(1539875840, 1539876863, 'MD'), 
(1539876864, 1539877887, 'ES'), 
(1539877888, 1539878911, 'PL'), 
(1539879936, 1539880959, 'UA'), 
(1539880960, 1539881983, 'PL'), 
(1539881984, 1539884031, 'UA'), 
(1539884032, 1539885055, 'MT'), 
(1539885056, 1539886079, 'UA'), 
(1539886080, 1539887103, 'FR'), 
(1539887104, 1539888127, 'IT'), 
(1539888128, 1539889151, 'UA'), 
(1539889152, 1539890175, 'RU'), 
(1539890176, 1539891199, 'UA'), 
(1539891200, 1539893247, 'RU'), 
(1539893248, 1539894271, 'UA'), 
(1539894272, 1539895295, 'PL'), 
(1539896320, 1539899391, 'UA'), 
(1539899392, 1539900415, 'RU'), 
(1539901440, 1539902463, 'RU'), 
(1539902464, 1539903487, 'LV'), 
(1539903488, 1539904511, 'PL'), 
(1539904512, 1539905535, 'CZ'), 
(1539905536, 1539910655, 'UA'), 
(1539910656, 1539911679, 'PL'), 
(1539911680, 1539913727, 'RU'), 
(1539913728, 1539914751, 'CH'), 
(1539914752, 1539915775, 'SE'), 
(1539915776, 1539916799, 'RU'), 
(1539916800, 1539917823, 'UA'), 
(1539917824, 1539918847, 'RU'), 
(1539918848, 1539920895, 'RO'), 
(1539920896, 1539921919, 'UA'), 
(1539921920, 1539922943, 'PL'), 
(1539922944, 1539923967, 'SE'), 
(1539923968, 1539924991, 'RU'), 
(1539924992, 1539926015, 'DE'), 
(1539926016, 1539927039, 'RU'), 
(1539927040, 1539928063, 'UA'), 
(1539928064, 1539930111, 'RU'), 
(1539930112, 1539931135, 'PL'), 
(1539931136, 1539932159, 'UA'), 
(1539932160, 1539933183, 'DE'), 
(1539933184, 1539934207, 'ES'), 
(1539934208, 1539935231, 'RS'), 
(1539935232, 1539936255, 'LV'), 
(1539936256, 1539937279, 'UA'), 
(1539937280, 1539938303, 'CH'), 
(1539938304, 1539939327, 'PL'), 
(1539939328, 1539940351, 'UA'), 
(1539940352, 1539941375, 'GB'), 
(1539941376, 1539942399, 'NL'), 
(1539942400, 1539943423, 'UA'), 
(1539943424, 1539944447, 'BG'), 
(1539944448, 1539946495, 'UA'), 
(1539946496, 1539947519, 'RU'), 
(1539947520, 1539948543, 'UA'), 
(1539948544, 1539949567, 'RO'), 
(1539949568, 1539950591, 'MD'), 
(1539950592, 1539951615, 'KZ'), 
(1539951616, 1539953663, 'RU'), 
(1539953664, 1539954687, 'UA'), 
(1539954688, 1539956735, 'RO'), 
(1539956736, 1539957759, 'UA'), 
(1539957760, 1539958783, 'RU'), 
(1539958784, 1539962879, 'UA'), 
(1539962880, 1539964927, 'RU'), 
(1539964928, 1539965951, 'UA'), 
(1539965952, 1539966975, 'RU'), 
(1539966976, 1539967999, 'UA'), 
(1539968000, 1539972095, 'RU'), 
(1539972096, 1539973119, 'GB'), 
(1539973120, 1539975167, 'RU'), 
(1539975168, 1539976191, 'DE'), 
(1539976192, 1539977215, 'RU'), 
(1539977216, 1539978239, 'DE'), 
(1539978240, 1539980287, 'UA'), 
(1539980288, 1539981311, 'VG'), 
(1539981312, 1539982335, 'SI'), 
(1539982336, 1539983359, 'RU'), 
(1539983360, 1539984383, 'UA'), 
(1539984384, 1539985407, 'RU'), 
(1539985408, 1539986431, 'SE'), 
(1539986432, 1539987455, 'RU'), 
(1539987456, 1539988479, 'RO'), 
(1539988480, 1539990527, 'RU'), 
(1539990528, 1539991551, 'PL'), 
(1539991552, 1539993599, 'UA'), 
(1539993600, 1539994623, 'FI'), 
(1539994624, 1539995647, 'AT'), 
(1539995648, 1539996671, 'CH'), 
(1539996672, 1539997695, 'PL'), 
(1539997696, 1539999743, 'UA'), 
(1539999744, 1540000767, 'GB'), 
(1540000768, 1540001791, 'RU'), 
(1540001792, 1540002815, 'UA'), 
(1540002816, 1540003839, 'RU'), 
(1540003840, 1540004863, 'PL'), 
(1540004864, 1540005887, 'SE'), 
(1540005888, 1540006911, 'UA'), 
(1540006912, 1540007935, 'RU'), 
(1540007936, 1540008959, 'IL'), 
(1540008960, 1540011007, 'PL'), 
(1540011008, 1540014079, 'RU'), 
(1540014080, 1540015103, 'PL'), 
(1540015104, 1540016127, 'RU'), 
(1540016128, 1540017151, 'KR'), 
(1540017152, 1540018175, 'RU'), 
(1540018176, 1540020223, 'UA'), 
(1540020224, 1540022271, 'RU'), 
(1540022272, 1540023295, 'GB'), 
(1540023296, 1540024319, 'PL'), 
(1540024320, 1540025343, 'RU'), 
(1540025344, 1540026367, 'GB'), 
(1540026368, 1540028415, 'UA'), 
(1540028416, 1540029439, 'ES'), 
(1540029440, 1540030463, 'RU'), 
(1540030464, 1540031487, 'DE'), 
(1540031488, 1540032511, 'UA'), 
(1540032512, 1540033535, 'RU'), 
(1540033536, 1540034559, 'UA'), 
(1540034560, 1540035583, 'PL'), 
(1540035584, 1540036607, 'RU'), 
(1540036608, 1540037631, 'UA'), 
(1540037632, 1540038655, 'EE'), 
(1540038656, 1540039679, 'FR'), 
(1540039680, 1540040703, 'RU'), 
(1540040704, 1540041727, 'SE'), 
(1540041728, 1540042751, 'RU'), 
(1540042752, 1540043775, 'UA'), 
(1540043776, 1540044799, 'PL'), 
(1540044800, 1540045823, 'GB'), 
(1540045824, 1540046847, 'UA'), 
(1540046848, 1540047871, 'RU'), 
(1540047872, 1540048895, 'LV'), 
(1540048896, 1540049919, 'GB'), 
(1540049920, 1540050943, 'UA'), 
(1540050944, 1540052991, 'RU'), 
(1540052992, 1540054052, 'UA'), 
(1540054053, 1540054062, 'MD'), 
(1540054063, 1540055039, 'UA'), 
(1540055040, 1540056063, 'NO'), 
(1540056064, 1540057087, 'NL'), 
(1540058112, 1540059135, 'DE'), 
(1540059136, 1540060159, 'UA'), 
(1540060160, 1540061183, 'NO'), 
(1540062208, 1540063231, 'RU'), 
(1540063232, 1540064255, 'NL'), 
(1540064256, 1540065279, 'PL'), 
(1540065280, 1540068351, 'UA'), 
(1540068352, 1540069375, 'FR'), 
(1540069376, 1540070399, 'RU'), 
(1540071424, 1540072447, 'SE'), 
(1540072448, 1540073471, 'UA'), 
(1540073472, 1540074495, 'RU'), 
(1540074496, 1540075519, 'UZ'), 
(1540075520, 1540077567, 'RU'), 
(1540077568, 1540078591, 'FR'), 
(1540078592, 1540081663, 'RU'), 
(1540081664, 1540082687, 'DE'), 
(1540082688, 1540083711, 'NO'), 
(1540083712, 1540084735, 'RU'), 
(1540084736, 1540085759, 'LU'), 
(1540085760, 1540087807, 'PL'), 
(1540087808, 1540092927, 'RU'), 
(1540092928, 1540094975, 'PL'), 
(1540096000, 1540097023, 'SE'), 
(1540097024, 1540099071, 'DE'), 
(1540099072, 1540100095, 'UA'), 
(1540100096, 1540103167, 'RU'), 
(1540103168, 1540105215, 'DE'), 
(1540105216, 1540110335, 'UA'), 
(1540110336, 1540111359, 'RU'), 
(1540111360, 1540112383, 'UA'), 
(1540112384, 1540113407, 'LV'), 
(1540113408, 1540115455, 'RU'), 
(1540115456, 1540116479, 'UA'), 
(1540116480, 1540117503, 'CH'), 
(1540117504, 1540118527, 'UA'), 
(1540118528, 1540119551, 'PL'), 
(1540119552, 1540120575, 'UA'), 
(1540120576, 1540124671, 'RU'), 
(1540124672, 1540125695, 'NO'), 
(1540125696, 1540126719, 'FR'), 
(1540126720, 1540127743, 'UA'), 
(1540127744, 1540128767, 'GB'), 
(1540128768, 1540129791, 'RU'), 
(1540129792, 1540130815, 'UA'), 
(1540130816, 1540131839, 'RU'), 
(1540131840, 1540132863, 'PL'), 
(1540132864, 1540134911, 'RU'), 
(1540134912, 1540135935, 'PL'), 
(1540135936, 1540136959, 'BG'), 
(1540136960, 1540137983, 'PL'), 
(1540137984, 1540139007, 'RU'), 
(1540139008, 1540140031, 'DE'), 
(1540140032, 1540141055, 'GB'), 
(1540141056, 1540142079, 'RU'), 
(1540142080, 1540143103, 'UA'), 
(1540143104, 1540144127, 'RU'), 
(1540144128, 1540145151, 'AM'), 
(1540145152, 1540146175, 'AT'), 
(1540146176, 1540147199, 'UA'), 
(1540147200, 1540148223, 'RU'), 
(1540148224, 1540149247, 'PL'), 
(1540149248, 1540150271, 'GB'), 
(1540150272, 1540151295, 'UA'), 
(1540151296, 1540152319, 'AT'), 
(1540152320, 1540153343, 'SE'), 
(1540153344, 1540156415, 'RU'), 
(1540156416, 1540157439, 'UZ'), 
(1540157440, 1540158463, 'RU'), 
(1540158464, 1540159487, 'GB'), 
(1540159488, 1540160511, 'UA'), 
(1540160512, 1540162559, 'RU'), 
(1540162560, 1540163583, 'UA'), 
(1540163584, 1540164607, 'RU'), 
(1540164608, 1540165631, 'DE'), 
(1540165632, 1540166655, 'UA'), 
(1540166656, 1540167679, 'PL'), 
(1540167680, 1540168703, 'RU'), 
(1540168704, 1540169727, 'DE'), 
(1540169728, 1540170751, 'NL'), 
(1540170752, 1540171775, 'DE'), 
(1540171776, 1540172799, 'GB'), 
(1540172800, 1540173823, 'RU'), 
(1540173824, 1540174847, 'KG'), 
(1540174848, 1540175871, 'RU'), 
(1540175872, 1540176895, 'DE'), 
(1540176896, 1540177919, 'SE'), 
(1540177920, 1540178943, 'UA'), 
(1540178944, 1540179967, 'BA'), 
(1540179968, 1540180991, 'PL'), 
(1540180992, 1540182015, 'DE'), 
(1540182016, 1540183039, 'UA'), 
(1540183040, 1540184063, 'RU'), 
(1540184064, 1540185087, 'PL'), 
(1540185088, 1540186111, 'RU'), 
(1540186112, 1540187135, 'NL'), 
(1540187136, 1540188159, 'US'), 
(1540188160, 1540189183, 'KZ'), 
(1540189184, 1540190207, 'GB'), 
(1540190208, 1540191231, 'PT'), 
(1540191232, 1540192255, 'FR'), 
(1540192256, 1540195327, 'RU'), 
(1540195328, 1540198399, 'AM'), 
(1540198400, 1540199423, 'RU'), 
(1540199424, 1540200447, 'CH'), 
(1540200448, 1540201471, 'IL'), 
(1540201472, 1540202495, 'UA'), 
(1540203520, 1540204543, 'UA'), 
(1540204544, 1540205567, 'RU'), 
(1540205568, 1540206591, 'DE'), 
(1540206592, 1540207615, 'RU'), 
(1540208640, 1540209663, 'NO'), 
(1540209664, 1540211711, 'RU'), 
(1540211712, 1540212735, 'DE'), 
(1540213760, 1540214783, 'UA'), 
(1540214784, 1540215807, 'RU'), 
(1540215808, 1540216831, 'NL'), 
(1540216832, 1540217855, 'UA'), 
(1540217856, 1540218879, 'GB'), 
(1540218880, 1540219903, 'RU'), 
(1540219904, 1540220927, 'PL'), 
(1540220928, 1540221951, 'NL'), 
(1540221952, 1540223999, 'RU'), 
(1540224000, 1540225023, 'PL'), 
(1540225024, 1540226047, 'GB'), 
(1540226048, 1540227071, 'RU'), 
(1540227072, 1540227583, 'GB'), 
(1540227584, 1540228095, 'RU'), 
(1540228096, 1540228607, 'UA'), 
(1540228608, 1540229119, 'PL'), 
(1540229120, 1540229631, 'AT'), 
(1540229632, 1540230143, 'NL'), 
(1540230144, 1540232191, 'RU'), 
(1540232192, 1540232703, 'BG'), 
(1540232704, 1540233215, 'RU'), 
(1540233216, 1540233727, 'CH'), 
(1540233728, 1540234239, 'PL'), 
(1540234240, 1540234751, 'DE'), 
(1540234752, 1540235775, 'UA'), 
(1540235776, 1540236287, 'NO'), 
(1540236288, 1540236799, 'RO'), 
(1540236800, 1540237311, 'PL'), 
(1540237312, 1540238847, 'RO'), 
(1540238848, 1540239359, 'DE'), 
(1540239360, 1540239871, 'UA'), 
(1540240384, 1540240895, 'CH'), 
(1540240896, 1540242431, 'RU'), 
(1540242432, 1540242943, 'DE'), 
(1540242944, 1540243455, 'RU'), 
(1540243456, 1540243967, 'PL'), 
(1540243968, 1540244479, 'RU'), 
(1540244480, 1540244991, 'CH'), 
(1540244992, 1540245503, 'DE'), 
(1540245504, 1540246015, 'RU'), 
(1540246016, 1540246527, 'IT'), 
(1540246528, 1540247551, 'RO'), 
(1540247552, 1540248063, 'NL'), 
(1540248064, 1540248575, 'RO'), 
(1540248576, 1540249087, 'GB'), 
(1540249088, 1540249599, 'PL'), 
(1540249600, 1540250111, 'KZ'), 
(1540250112, 1540250623, 'DK'), 
(1540250624, 1540251135, 'RU'), 
(1540251136, 1540251647, 'GB'), 
(1540251648, 1540252159, 'PL'), 
(1540252160, 1540252671, 'DE'), 
(1540252672, 1540253183, 'RU'), 
(1540253184, 1540253695, 'AT'), 
(1540253696, 1540254207, 'CH'), 
(1540254208, 1540254719, 'RU'), 
(1540254720, 1540255231, 'PL'), 
(1540255232, 1540255743, 'UA'), 
(1540255744, 1540256255, 'AT'), 
(1540256256, 1540256767, 'PL'), 
(1540256768, 1540257279, 'RU'), 
(1540257280, 1540257791, 'GB'), 
(1540257792, 1540258303, 'RU'), 
(1540258304, 1540258815, 'IR'), 
(1540258816, 1540259327, 'UA'), 
(1540259328, 1540259839, 'RU'), 
(1540259840, 1540260351, 'IT'), 
(1540260352, 1540260863, 'RU'), 
(1540260864, 1540261375, 'LT'), 
(1540261376, 1540261887, 'SA'), 
(1540261888, 1540262399, 'NL'), 
(1540262400, 1540262911, 'BG'), 
(1540262912, 1540263423, 'RO'), 
(1540263424, 1540263935, 'DE'), 
(1540263936, 1540264447, 'GB'), 
(1540264448, 1540265983, 'RU'), 
(1540265984, 1540266495, 'DE'), 
(1540266496, 1540267007, 'PL'), 
(1540267008, 1540267519, 'FR'), 
(1540267520, 1540268543, 'RO'), 
(1540268544, 1540269055, 'RU'), 
(1540269056, 1540269567, 'DK'), 
(1540269568, 1540270079, 'RU'), 
(1540270080, 1540270591, 'GB'), 
(1540270592, 1540271103, 'IL'), 
(1540271104, 1540271615, 'PL'), 
(1540271616, 1540272127, 'SE'), 
(1540272128, 1540272639, 'GB'), 
(1540272640, 1540273663, 'PL'), 
(1540273664, 1540274175, 'GB'), 
(1540274176, 1540274687, 'DE'), 
(1540274688, 1540275199, 'UA'), 
(1540275200, 1540275711, 'DE'), 
(1540275712, 1540276223, 'GR'), 
(1540276224, 1540276735, 'AT'), 
(1540276736, 1540277247, 'RO'), 
(1540277248, 1540277759, 'RU'), 
(1540277760, 1540278271, 'FR'), 
(1540278272, 1540278783, 'UA'), 
(1540278784, 1540279807, 'RU'), 
(1540279808, 1540280319, 'RO'), 
(1540280320, 1540280831, 'MD'), 
(1540280832, 1540281343, 'PL'), 
(1540281344, 1540281855, 'UA'), 
(1540281856, 1540282367, 'DE'), 
(1540282368, 1540282879, 'RU'), 
(1540282880, 1540283391, 'UA'), 
(1540283392, 1540284415, 'RU'), 
(1540284416, 1540284927, 'AT'), 
(1540284928, 1540285439, 'UA'), 
(1540285440, 1540285951, 'DE'), 
(1540285952, 1540286463, 'RU'), 
(1540286464, 1540286975, 'NL'), 
(1540286976, 1540287487, 'GB'), 
(1540287488, 1540288511, 'AT'), 
(1540288512, 1540289535, 'RU'), 
(1540289536, 1540290047, 'PL'), 
(1540290048, 1540290559, 'NL'), 
(1540290560, 1540291071, 'RU'), 
(1540291072, 1540291583, 'BE'), 
(1540291584, 1540292095, 'UA'), 
(1540292096, 1540292607, 'RU'), 
(1540292608, 1540293119, 'FR'), 
(1540293120, 1540293631, 'DK'), 
(1540293632, 1540295167, 'UA'), 
(1540295168, 1540295679, 'PL'), 
(1540295680, 1540296191, 'SA'), 
(1540296192, 1540296703, 'PL'), 
(1540296704, 1540297215, 'DE'), 
(1540297216, 1540298239, 'FR'), 
(1540298240, 1540298751, 'HR'), 
(1540298752, 1540299263, 'RU'), 
(1540299264, 1540299775, 'UA'), 
(1540299776, 1540300287, 'KZ'), 
(1540300288, 1540300799, 'RU'), 
(1540300800, 1540301311, 'DK'), 
(1540301312, 1540301823, 'IL'), 
(1540301824, 1540302847, 'GB'), 
(1540302848, 1540303871, 'RU'), 
(1540303872, 1540304895, 'UA'), 
(1540304896, 1540305407, 'PL'), 
(1540305408, 1540305919, 'GB'), 
(1540306432, 1540306943, 'UA'), 
(1540306944, 1540307455, 'GB'), 
(1540307456, 1540307967, 'RU'), 
(1540307968, 1540308479, 'UA'), 
(1540308480, 1540308991, 'RS');