INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3576084704, 3576084735, 'GB'), 
(3576084864, 3576084927, 'GB'), 
(3576085184, 3576085215, 'GB'), 
(3576085696, 3576085711, 'GB'), 
(3576086016, 3576086143, 'GB'), 
(3576086368, 3576086431, 'GB'), 
(3576086496, 3576086527, 'GB'), 
(3576086568, 3576086571, 'GB'), 
(3576086576, 3576086591, 'GB'), 
(3576086600, 3576086603, 'GB'), 
(3576087808, 3576087823, 'GB'), 
(3576087952, 3576087967, 'GB'), 
(3576088032, 3576088047, 'GB'), 
(3576088224, 3576088231, 'GB'), 
(3576088376, 3576088383, 'GB'), 
(3576088480, 3576088511, 'GB'), 
(3576088960, 3576088967, 'GB'), 
(3576089024, 3576089039, 'GB'), 
(3576089440, 3576089471, 'GB'), 
(3576089776, 3576089791, 'GB'), 
(3576089824, 3576089839, 'GB'), 
(3576091408, 3576091423, 'GB'), 
(3576091456, 3576091479, 'GB'), 
(3576091520, 3576091535, 'GB'), 
(3576091968, 3576091983, 'GB'), 
(3576092000, 3576092031, 'GB'), 
(3576092128, 3576092159, 'GB'), 
(3576092864, 3576092895, 'GB'), 
(3576093064, 3576093071, 'GB'), 
(3576093184, 3576093247, 'GB'), 
(3576095232, 3576096767, 'GB'), 
(3576099072, 3576100863, 'GB'), 
(3576101376, 3576102911, 'GB'), 
(3576102912, 3576103167, 'FR'), 
(3576103168, 3576103247, 'GB'), 
(3576103248, 3576103295, 'FR'), 
(3576103296, 3576103327, 'GB'), 
(3576103328, 3576103367, 'FR'), 
(3576103368, 3576103375, 'GB'), 
(3576103376, 3576103455, 'FR'), 
(3576103456, 3576103583, 'GB'), 
(3576103584, 3576103599, 'FR'), 
(3576103600, 3576103615, 'GB'), 
(3576103616, 3576103631, 'FR'), 
(3576103632, 3576103679, 'GB'), 
(3576103680, 3576103935, 'FR'), 
(3576103936, 3576104111, 'GB'), 
(3576104112, 3576104127, 'FR'), 
(3576104128, 3576104175, 'GB'), 
(3576104176, 3576104191, 'FR'), 
(3576104192, 3576104319, 'GB'), 
(3576104320, 3576104351, 'FR'), 
(3576104352, 3576104447, 'GB'), 
(3576104448, 3576104495, 'FR'), 
(3576104496, 3576104575, 'GB'), 
(3576104576, 3576104607, 'FR'), 
(3576104608, 3576104639, 'GB'), 
(3576104640, 3576104655, 'FR'), 
(3576104656, 3576104703, 'GB'), 
(3576104704, 3576104959, 'FR'), 
(3576104960, 3576105055, 'GB'), 
(3576105056, 3576105183, 'FR'), 
(3576105184, 3576105215, 'GB'), 
(3576105216, 3576105535, 'FR'), 
(3576105536, 3576105599, 'GB'), 
(3576105600, 3576105727, 'FR'), 
(3576105728, 3576105759, 'GB'), 
(3576105760, 3576105855, 'FR'), 
(3576105856, 3576105991, 'GB'), 
(3576105992, 3576106047, 'FR'), 
(3576106048, 3576106055, 'GB'), 
(3576106056, 3576106111, 'FR'), 
(3576106112, 3576106239, 'GB'), 
(3576106240, 3576106287, 'FR'), 
(3576106288, 3576106559, 'GB'), 
(3576106560, 3576106751, 'FR'), 
(3576106752, 3576107007, 'GB'), 
(3576107008, 3576107135, 'FR'), 
(3576107136, 3576107183, 'GB'), 
(3576107184, 3576107231, 'FR'), 
(3576107232, 3576107263, 'GB'), 
(3576107264, 3576107295, 'FR'), 
(3576107296, 3576107391, 'GB'), 
(3576107392, 3576107519, 'FR'), 
(3576107520, 3576107647, 'GB'), 
(3576107648, 3576107679, 'FR'), 
(3576107680, 3576107695, 'GB'), 
(3576107696, 3576107759, 'FR'), 
(3576107760, 3576107775, 'GB'), 
(3576107776, 3576107903, 'FR'), 
(3576107904, 3576108031, 'GB'), 
(3576108032, 3576108063, 'FR'), 
(3576108064, 3576108079, 'GB'), 
(3576108080, 3576108159, 'FR'), 
(3576108160, 3576108255, 'GB'), 
(3576108256, 3576108263, 'FR'), 
(3576108264, 3576108271, 'GB'), 
(3576108272, 3576108351, 'FR'), 
(3576108352, 3576108511, 'GB'), 
(3576108512, 3576108799, 'FR'), 
(3576108800, 3576108815, 'GB'), 
(3576108816, 3576108863, 'FR'), 
(3576108864, 3576108991, 'GB'), 
(3576108992, 3576109023, 'FR'), 
(3576109024, 3576109055, 'DE'), 
(3576109056, 3576109567, 'FR'), 
(3576109568, 3576109695, 'GB'), 
(3576109696, 3576109791, 'FR'), 
(3576109792, 3576109799, 'GB'), 
(3576109800, 3576109815, 'FR'), 
(3576109816, 3576110079, 'GB'), 
(3576110080, 3576110207, 'FR'), 
(3576110208, 3576110271, 'GB'), 
(3576110272, 3576110335, 'FR'), 
(3576110336, 3576110367, 'GB'), 
(3576110368, 3576110463, 'FR'), 
(3576110464, 3576110575, 'GB'), 
(3576110576, 3576110847, 'FR'), 
(3576110848, 3576111103, 'GB'), 
(3576111104, 3576111231, 'FR'), 
(3576111232, 3576111423, 'GB'), 
(3576111424, 3576111599, 'FR'), 
(3576111600, 3576111615, 'GB'), 
(3576111616, 3576111647, 'FR'), 
(3576111648, 3576111679, 'GB'), 
(3576111680, 3576111711, 'FR'), 
(3576111712, 3576111727, 'GB'), 
(3576111728, 3576111807, 'FR'), 
(3576111808, 3576112383, 'GB'), 
(3576112384, 3576112543, 'FR'), 
(3576112544, 3576113407, 'GB'), 
(3576113408, 3576113535, 'FR'), 
(3576113536, 3576119295, 'GB'), 
(3576119296, 3576119455, 'CH'), 
(3576119456, 3576119471, 'BE'), 
(3576119472, 3576127487, 'CH'), 
(3576127488, 3576127615, 'GB'), 
(3576127616, 3576127647, 'FR'), 
(3576127648, 3576127679, 'GB'), 
(3576127680, 3576127687, 'FR'), 
(3576127688, 3576127695, 'GB'), 
(3576127696, 3576127703, 'FR'), 
(3576127704, 3576131583, 'GB'), 
(3576131584, 3576135679, 'CH'), 
(3576135680, 3576168447, 'DE'), 
(3576168448, 3576233983, 'GB'), 
(3576233984, 3576236671, 'FR'), 
(3576236672, 3576236703, 'GB'), 
(3576236704, 3576236879, 'FR'), 
(3576236880, 3576236927, 'GB'), 
(3576236928, 3576237063, 'FR'), 
(3576237064, 3576237071, 'GB'), 
(3576237072, 3576237087, 'FR'), 
(3576237088, 3576237119, 'GB'), 
(3576237120, 3576237231, 'FR'), 
(3576237232, 3576237279, 'GB'), 
(3576237280, 3576237455, 'FR'), 
(3576237456, 3576237503, 'GB'), 
(3576237504, 3576237567, 'FR'), 
(3576237568, 3576237583, 'GB'), 
(3576237584, 3576237599, 'FR'), 
(3576237600, 3576237647, 'GB'), 
(3576237648, 3576237711, 'FR'), 
(3576237712, 3576237743, 'GB'), 
(3576237744, 3576237855, 'FR'), 
(3576237856, 3576237871, 'GB'), 
(3576237872, 3576237887, 'FR'), 
(3576237888, 3576237919, 'GB'), 
(3576237920, 3576237935, 'FR'), 
(3576237936, 3576237967, 'GB'), 
(3576237968, 3576237983, 'FR'), 
(3576237984, 3576238015, 'GB'), 
(3576238016, 3576238143, 'FR'), 
(3576238144, 3576238159, 'GB'), 
(3576238160, 3576238271, 'FR'), 
(3576238272, 3576238335, 'GB'), 
(3576238336, 3576238447, 'FR'), 
(3576238448, 3576238463, 'GB'), 
(3576238464, 3576238511, 'FR'), 
(3576238512, 3576238527, 'GB'), 
(3576238528, 3576238559, 'FR'), 
(3576238560, 3576238575, 'GB'), 
(3576238576, 3576238607, 'FR'), 
(3576238608, 3576238623, 'GB'), 
(3576238624, 3576238639, 'FR'), 
(3576238640, 3576238879, 'GB'), 
(3576238880, 3576238895, 'FR'), 
(3576238896, 3576238911, 'GB'), 
(3576238912, 3576238927, 'FR'), 
(3576238928, 3576238975, 'GB'), 
(3576238976, 3576239007, 'FR'), 
(3576239008, 3576239023, 'GB'), 
(3576239024, 3576239039, 'FR'), 
(3576239040, 3576239071, 'GB'), 
(3576239072, 3576239087, 'FR'), 
(3576239088, 3576239103, 'GB'), 
(3576239104, 3576239623, 'FR'), 
(3576239624, 3576239871, 'GB'), 
(3576239872, 3576240039, 'FR'), 
(3576240040, 3576240047, 'GB'), 
(3576240048, 3576240111, 'FR'), 
(3576240112, 3576240127, 'GB'), 
(3576240128, 3576240383, 'FR'), 
(3576240384, 3576240511, 'GB'), 
(3576240512, 3576240575, 'FR'), 
(3576240576, 3576240895, 'GB'), 
(3576240896, 3576241183, 'FR'), 
(3576241184, 3576241215, 'GB'), 
(3576241216, 3576241287, 'FR'), 
(3576241288, 3576241295, 'GB'), 
(3576241296, 3576241343, 'FR'), 
(3576241344, 3576241351, 'GB'), 
(3576241352, 3576241383, 'FR'), 
(3576241384, 3576241399, 'GB'), 
(3576241400, 3576241951, 'FR'), 
(3576241952, 3576242047, 'GB'), 
(3576242048, 3576242111, 'FR'), 
(3576242112, 3576242175, 'GB'), 
(3576242176, 3576242183, 'FR'), 
(3576242184, 3576242199, 'GB'), 
(3576242200, 3576243967, 'FR'), 
(3576243968, 3576244223, 'GB'), 
(3576244224, 3576246399, 'FR'), 
(3576246400, 3576246527, 'GB'), 
(3576246528, 3576246656, 'FR'), 
(3576246657, 3576246727, 'GB'), 
(3576246728, 3576246735, 'FR'), 
(3576246736, 3576246783, 'GB'), 
(3576246784, 3576249359, 'FR'), 
(3576249360, 3576249367, 'GB'), 
(3576249368, 3576249463, 'FR'), 
(3576249464, 3576249471, 'GB'), 
(3576249472, 3576249527, 'FR'), 
(3576249528, 3576249535, 'GB'), 
(3576249536, 3576249743, 'FR'), 
(3576249744, 3576249791, 'GB'), 
(3576249792, 3576249807, 'FR'), 
(3576249808, 3576249823, 'GB'), 
(3576249824, 3576249831, 'FR'), 
(3576249832, 3576249839, 'GB'), 
(3576249840, 3576250623, 'FR'), 
(3576250624, 3576250879, 'GB'), 
(3576250880, 3576251407, 'FR'), 
(3576251408, 3576251519, 'GB'), 
(3576251520, 3576251583, 'FR'), 
(3576251584, 3576251599, 'GB'), 
(3576251600, 3576251615, 'FR'), 
(3576251616, 3576251647, 'GB'), 
(3576251648, 3576252415, 'FR'), 
(3576252416, 3576252671, 'GB'), 
(3576252672, 3576253007, 'FR'), 
(3576253008, 3576253023, 'GB'), 
(3576253024, 3576253159, 'FR'), 
(3576253160, 3576253183, 'GB'), 
(3576253184, 3576254487, 'FR'), 
(3576254488, 3576254495, 'GB'), 
(3576254496, 3576254551, 'FR'), 
(3576254552, 3576254559, 'GB'), 
(3576254560, 3576254607, 'FR'), 
(3576254608, 3576254615, 'GB'), 
(3576254616, 3576254623, 'FR'), 
(3576254624, 3576254639, 'GB'), 
(3576254640, 3576254655, 'FR'), 
(3576254656, 3576254687, 'GB'), 
(3576254688, 3576254847, 'FR'), 
(3576254848, 3576254855, 'GB'), 
(3576254856, 3576254863, 'FR'), 
(3576254864, 3576254879, 'GB'), 
(3576254880, 3576254895, 'FR'), 
(3576254896, 3576254903, 'GB'), 
(3576254904, 3576255087, 'FR'), 
(3576255088, 3576255199, 'GB'), 
(3576255200, 3576255215, 'FR'), 
(3576255216, 3576255263, 'GB'), 
(3576255264, 3576255319, 'FR'), 
(3576255320, 3576255327, 'GB'), 
(3576255328, 3576255375, 'FR'), 
(3576255376, 3576255383, 'GB'), 
(3576255384, 3576255407, 'FR'), 
(3576255408, 3576255423, 'GB'), 
(3576255424, 3576255431, 'FR'), 
(3576255432, 3576255439, 'GB'), 
(3576255440, 3576255503, 'FR'), 
(3576255504, 3576255511, 'GB'), 
(3576255512, 3576255519, 'FR'), 
(3576255520, 3576255527, 'GB'), 
(3576255528, 3576255543, 'FR'), 
(3576255544, 3576255551, 'GB'), 
(3576255552, 3576255575, 'FR'), 
(3576255576, 3576255583, 'GB'), 
(3576255584, 3576255631, 'FR'), 
(3576255632, 3576255647, 'GB'), 
(3576255648, 3576255671, 'FR'), 
(3576255672, 3576255679, 'GB'), 
(3576255680, 3576255703, 'FR'), 
(3576255704, 3576255719, 'GB'), 
(3576255720, 3576255743, 'FR'), 
(3576255744, 3576255759, 'GB'), 
(3576255760, 3576255839, 'FR'), 
(3576255840, 3576255871, 'GB'), 
(3576255872, 3576255887, 'FR'), 
(3576255888, 3576255919, 'GB'), 
(3576255920, 3576255943, 'FR'), 
(3576255944, 3576255975, 'GB'), 
(3576255976, 3576255983, 'FR'), 
(3576255984, 3576256047, 'GB'), 
(3576256048, 3576256111, 'FR'), 
(3576256112, 3576256143, 'GB'), 
(3576256144, 3576256239, 'FR'), 
(3576256240, 3576256255, 'GB'), 
(3576256256, 3576256351, 'FR'), 
(3576256352, 3576256367, 'GB'), 
(3576256368, 3576256383, 'FR'), 
(3576256384, 3576256415, 'GB'), 
(3576256416, 3576256431, 'FR'), 
(3576256432, 3576256527, 'GB'), 
(3576256528, 3576256543, 'FR'), 
(3576256544, 3576256559, 'GB'), 
(3576256560, 3576256607, 'FR'), 
(3576256608, 3576256623, 'GB'), 
(3576256624, 3576256639, 'FR'), 
(3576256640, 3576256671, 'GB'), 
(3576256672, 3576256687, 'FR'), 
(3576256688, 3576256767, 'GB'), 
(3576256768, 3576256895, 'FR'), 
(3576256896, 3576256959, 'GB'), 
(3576256960, 3576256991, 'FR'), 
(3576256992, 3576257007, 'GB'), 
(3576257008, 3576257079, 'FR'), 
(3576257080, 3576257087, 'GB'), 
(3576257088, 3576257103, 'FR'), 
(3576257104, 3576257111, 'GB'), 
(3576257112, 3576257135, 'FR'), 
(3576257136, 3576257151, 'GB'), 
(3576257152, 3576257159, 'FR'), 
(3576257160, 3576257167, 'GB'), 
(3576257168, 3576257287, 'FR'), 
(3576257288, 3576257295, 'GB'), 
(3576257296, 3576257327, 'FR'), 
(3576257328, 3576257359, 'GB'), 
(3576257360, 3576257367, 'FR'), 
(3576257368, 3576257375, 'GB'), 
(3576257376, 3576257487, 'FR'), 
(3576257488, 3576257495, 'GB'), 
(3576257496, 3576257503, 'FR'), 
(3576257504, 3576257535, 'GB'), 
(3576257536, 3576257551, 'FR'), 
(3576257552, 3576257583, 'GB'), 
(3576257584, 3576257631, 'FR'), 
(3576257632, 3576257647, 'GB'), 
(3576257648, 3576257727, 'FR'), 
(3576257728, 3576257807, 'GB'), 
(3576257808, 3576257823, 'FR'), 
(3576257824, 3576257839, 'GB'), 
(3576257840, 3576257855, 'FR'), 
(3576257856, 3576257871, 'GB'), 
(3576257872, 3576257887, 'FR'), 
(3576257888, 3576257903, 'GB'), 
(3576257904, 3576257983, 'FR'), 
(3576257984, 3576257999, 'GB'), 
(3576258000, 3576258055, 'FR'), 
(3576258056, 3576258063, 'GB'), 
(3576258064, 3576258079, 'FR'), 
(3576258080, 3576258095, 'GB'), 
(3576258096, 3576258167, 'FR'), 
(3576258168, 3576258175, 'GB'), 
(3576258176, 3576258351, 'FR'), 
(3576258352, 3576258399, 'GB'), 
(3576258400, 3576258415, 'FR'), 
(3576258416, 3576258431, 'GB'), 
(3576258432, 3576258447, 'FR'), 
(3576258448, 3576258479, 'GB'), 
(3576258480, 3576258495, 'FR'), 
(3576258496, 3576258511, 'GB'), 
(3576258512, 3576258527, 'FR'), 
(3576258528, 3576258575, 'GB'), 
(3576258576, 3576258591, 'FR'), 
(3576258592, 3576258623, 'GB'), 
(3576258624, 3576258671, 'FR'), 
(3576258672, 3576258687, 'GB'), 
(3576258688, 3576258703, 'FR'), 
(3576258704, 3576258783, 'GB'), 
(3576258784, 3576258863, 'FR'), 
(3576258864, 3576258895, 'GB'), 
(3576258896, 3576258943, 'FR'), 
(3576258944, 3576259007, 'GB'), 
(3576259008, 3576259023, 'FR'), 
(3576259024, 3576259039, 'GB'), 
(3576259040, 3576259071, 'FR'), 
(3576259072, 3576259087, 'GB'), 
(3576259088, 3576259103, 'FR'), 
(3576259104, 3576259199, 'GB'), 
(3576259200, 3576259231, 'FR'), 
(3576259232, 3576259247, 'GB'), 
(3576259248, 3576259279, 'FR'), 
(3576259280, 3576259295, 'GB'), 
(3576259296, 3576259311, 'FR'), 
(3576259312, 3576259327, 'GB'), 
(3576259328, 3576259343, 'FR'), 
(3576259344, 3576259391, 'GB'), 
(3576259392, 3576259423, 'FR'), 
(3576259424, 3576259439, 'GB'), 
(3576259440, 3576259471, 'FR'), 
(3576259472, 3576259487, 'GB'), 
(3576259488, 3576259519, 'FR'), 
(3576259520, 3576259583, 'GB'), 
(3576259584, 3576259967, 'FR'), 
(3576259968, 3576259975, 'GB'), 
(3576259976, 3576259991, 'FR'), 
(3576259992, 3576259999, 'GB'), 
(3576260000, 3576260015, 'FR'), 
(3576260016, 3576260031, 'GB'), 
(3576260032, 3576260079, 'FR'), 
(3576260080, 3576260095, 'GB'), 
(3576260096, 3576260175, 'FR'), 
(3576260176, 3576260191, 'GB'), 
(3576260192, 3576260207, 'FR'), 
(3576260208, 3576260223, 'GB'), 
(3576260224, 3576260239, 'FR'), 
(3576260240, 3576260255, 'GB'), 
(3576260256, 3576260271, 'FR'), 
(3576260272, 3576260287, 'GB'), 
(3576260288, 3576260303, 'FR'), 
(3576260304, 3576260335, 'GB'), 
(3576260336, 3576260463, 'FR'), 
(3576260464, 3576260543, 'GB'), 
(3576260544, 3576260559, 'FR'), 
(3576260560, 3576260607, 'GB'), 
(3576260608, 3576260655, 'FR'), 
(3576260656, 3576260663, 'GB'), 
(3576260664, 3576260671, 'FR'), 
(3576260672, 3576260679, 'GB'), 
(3576260680, 3576260703, 'FR'), 
(3576260704, 3576260735, 'GB'), 
(3576260736, 3576260903, 'FR'), 
(3576260904, 3576260927, 'GB'), 
(3576260928, 3576260959, 'FR'), 
(3576260960, 3576260999, 'GB'), 
(3576261000, 3576261015, 'FR'), 
(3576261016, 3576261023, 'GB'), 
(3576261024, 3576261047, 'FR'), 
(3576261048, 3576261055, 'GB'), 
(3576261056, 3576261063, 'FR'), 
(3576261064, 3576261071, 'GB'), 
(3576261072, 3576261079, 'FR'), 
(3576261080, 3576261095, 'GB'), 
(3576261096, 3576261103, 'FR'), 
(3576261104, 3576261111, 'GB'), 
(3576261112, 3576261375, 'FR'), 
(3576261376, 3576261631, 'GB'), 
(3576261632, 3576261927, 'FR'), 
(3576261928, 3576261935, 'GB'), 
(3576261936, 3576263439, 'FR'), 
(3576263440, 3576263487, 'GB'), 
(3576263488, 3576263519, 'FR'), 
(3576263520, 3576263527, 'GB'), 
(3576263528, 3576263535, 'FR'), 
(3576263536, 3576263551, 'GB'), 
(3576263552, 3576263567, 'FR'), 
(3576263568, 3576263575, 'GB'), 
(3576263576, 3576263583, 'FR'), 
(3576263584, 3576263599, 'GB'), 
(3576263600, 3576263615, 'FR'), 
(3576263616, 3576263623, 'GB'), 
(3576263624, 3576263751, 'FR'), 
(3576263752, 3576263759, 'GB'), 
(3576263760, 3576263791, 'FR'), 
(3576263792, 3576263887, 'GB'), 
(3576263888, 3576263911, 'FR'), 
(3576263912, 3576263919, 'GB'), 
(3576263920, 3576264295, 'FR'), 
(3576264296, 3576264319, 'GB'), 
(3576264320, 3576264383, 'FR'), 
(3576264384, 3576264399, 'GB'), 
(3576264400, 3576264447, 'FR'), 
(3576264448, 3576264511, 'GB'), 
(3576264512, 3576264543, 'FR'), 
(3576264544, 3576264559, 'GB'), 
(3576264560, 3576264575, 'FR'), 
(3576264576, 3576264623, 'GB'), 
(3576264624, 3576264639, 'FR'), 
(3576264640, 3576264687, 'GB'), 
(3576264688, 3576265375, 'FR'), 
(3576265376, 3576265383, 'GB'), 
(3576265384, 3576265399, 'FR'), 
(3576265400, 3576265423, 'GB'), 
(3576265424, 3576265463, 'FR'), 
(3576265464, 3576265471, 'GB'), 
(3576265472, 3576265807, 'FR'), 
(3576265808, 3576265823, 'GB'), 
(3576265824, 3576265831, 'FR'), 
(3576265832, 3576265839, 'GB'), 
(3576265840, 3576265847, 'FR'), 
(3576265848, 3576265863, 'GB'), 
(3576265864, 3576265879, 'FR'), 
(3576265880, 3576265895, 'GB'), 
(3576265896, 3576266663, 'FR'), 
(3576266664, 3576266671, 'GB'), 
(3576266672, 3576266687, 'FR'), 
(3576266688, 3576266751, 'GB'), 
(3576266752, 3576299519, 'FR'), 
(3576299520, 3576365055, 'AE'), 
(3576365056, 3576430591, 'TR'), 
(3576430592, 3576496127, 'FR'), 
(3576496128, 3576561663, 'IT'), 
(3576561664, 3576603135, 'NL'), 
(3576603136, 3576603391, 'BE'), 
(3576603392, 3576603647, 'FR'), 
(3576603648, 3576604159, 'NL'), 
(3576604160, 3576604415, 'HU'), 
(3576604416, 3576605183, 'NL'), 
(3576605184, 3576605439, 'RO'), 
(3576605440, 3576605695, 'NL'), 
(3576605696, 3576605951, 'CZ'), 
(3576605952, 3576606207, 'AT'), 
(3576606208, 3576606463, 'GB'), 
(3576606464, 3576606719, 'NL'), 
(3576606720, 3576606975, 'SE'), 
(3576606976, 3576607231, 'NO'), 
(3576607232, 3576607487, 'PL'), 
(3576607488, 3576607743, 'DE'), 
(3576607744, 3576620031, 'NL'), 
(3576620032, 3576620543, 'SE'), 
(3576620544, 3576620799, 'GB'), 
(3576620800, 3576622079, 'NL'), 
(3576622080, 3576622591, 'GB'), 
(3576622592, 3576623871, 'NL'), 
(3576623872, 3576624127, 'AT'), 
(3576624128, 3576627199, 'NL'), 
(3576627200, 3576692735, 'AT'), 
(3576692736, 3576758271, 'GB'), 
(3576758272, 3576823807, 'BE'), 
(3576823808, 3576889343, 'SE'), 
(3576889344, 3576954879, 'NL'), 
(3576954880, 3576987647, 'NO'), 
(3576987648, 3577001983, 'GB'), 
(3577001984, 3577002495, 'NL'), 
(3577002496, 3577020415, 'GB'), 
(3577020416, 3577085951, 'NL'), 
(3577085952, 3577151487, 'DE'), 
(3577151488, 3577167871, 'GB'), 
(3577184256, 3577217023, 'CH'), 
(3577217024, 3577263167, 'FR'), 
(3577263168, 3577263199, 'US'), 
(3577263200, 3577282559, 'FR'), 
(3577282560, 3577348095, 'IL'), 
(3577348096, 3577392767, 'PT'), 
(3577392768, 3577392783, 'DE'), 
(3577392784, 3577413631, 'PT'), 
(3577413632, 3577417519, 'RU'), 
(3577417520, 3577417535, 'KZ'), 
(3577417536, 3577479167, 'RU'), 
(3577479168, 3577544703, 'ES'), 
(3577544704, 3577545863, 'DE'), 
(3577545864, 3577545871, 'US'), 
(3577545872, 3577545983, 'DE'), 
(3577545984, 3577546111, 'SE'), 
(3577546112, 3577546239, 'DE'), 
(3577546240, 3577546367, 'US'), 
(3577546368, 3577547455, 'DE'), 
(3577547456, 3577547519, 'FR'), 
(3577547520, 3577551407, 'DE'), 
(3577551408, 3577551411, 'US'), 
(3577551412, 3577557215, 'DE'), 
(3577557216, 3577557231, 'US'), 
(3577557232, 3577559775, 'DE'), 
(3577559776, 3577559783, 'FR'), 
(3577559784, 3577562391, 'DE'), 
(3577562392, 3577562399, 'GB'), 
(3577562400, 3577577231, 'DE'), 
(3577577232, 3577577247, 'US'), 
(3577577248, 3577579039, 'DE'), 
(3577579040, 3577579047, 'BE'), 
(3577579048, 3577592431, 'DE'), 
(3577592432, 3577592447, 'FR'), 
(3577592448, 3577592743, 'DE'), 
(3577592744, 3577592751, 'IE'), 
(3577592752, 3577608743, 'DE'), 
(3577608744, 3577608751, 'ES'), 
(3577608752, 3577610367, 'DE'), 
(3577610368, 3577610495, 'GB'), 
(3577610496, 3577610751, 'DE'), 
(3577610752, 3577611199, 'CH'), 
(3577611264, 3577612287, 'DE'), 
(3577612320, 3577612383, 'DE'), 
(3577612416, 3577612543, 'NO'), 
(3577612544, 3577612799, 'HU'), 
(3577612800, 3577613055, 'FI'), 
(3577613312, 3577613567, 'DE'), 
(3577614080, 3577614111, 'DE'), 
(3577614144, 3577614207, 'DE'), 
(3577618432, 3577618447, 'GB'), 
(3577618448, 3577618463, 'NL'), 
(3577618464, 3577618559, 'GB'), 
(3577618560, 3577618623, 'BE'), 
(3577618656, 3577618671, 'AT'), 
(3577618688, 3577619935, 'GB'), 
(3577619968, 3577620575, 'GB'), 
(3577620624, 3577620671, 'GB'), 
(3577620672, 3577620735, 'TR'), 
(3577620992, 3577621055, 'GB'), 
(3577621120, 3577621151, 'GB'), 
(3577621216, 3577621223, 'SK'), 
(3577621248, 3577622143, 'GB'), 
(3577622144, 3577622271, 'DE'), 
(3577622272, 3577622527, 'GB'), 
(3577622592, 3577622927, 'GB'), 
(3577623040, 3577623935, 'GB'), 
(3577624064, 3577624319, 'GB'), 
(3577624448, 3577624879, 'GB'), 
(3577624896, 3577625199, 'GB'), 
(3577625208, 3577625215, 'GB'), 
(3577625232, 3577625599, 'GB'), 
(3577625824, 3577625839, 'GB'), 
(3577625840, 3577625855, 'DE'), 
(3577625856, 3577626175, 'GB'), 
(3577626240, 3577626367, 'GB'), 
(3577626624, 3577627135, 'FR'), 
(3577627392, 3577627647, 'GB'), 
(3577627648, 3577627967, 'FR'), 
(3577628000, 3577628671, 'FR'), 
(3577628672, 3577630719, 'CH'), 
(3577630720, 3577631743, 'GB'), 
(3577633792, 3577633951, 'CZ'), 
(3577633960, 3577633967, 'CZ'), 
(3577634048, 3577634239, 'CZ'), 
(3577634816, 3577635455, 'FR'), 
(3577635520, 3577635839, 'FR'), 
(3577635840, 3577636863, 'DE'), 
(3577636864, 3577638143, 'GB'), 
(3577638144, 3577638399, 'BE'), 
(3577638400, 3577638911, 'GB'), 
(3577638912, 3577638959, 'FR'), 
(3577638968, 3577639239, 'FR'), 
(3577639248, 3577639679, 'FR'), 
(3577639760, 3577639783, 'FR'), 
(3577639800, 3577639807, 'FR'), 
(3577639840, 3577639847, 'FR'), 
(3577639864, 3577639871, 'FR'), 
(3577639936, 3577640719, 'FR'), 
(3577640728, 3577641151, 'FR'), 
(3577641160, 3577641175, 'FR'), 
(3577641184, 3577641199, 'FR'), 
(3577641216, 3577641391, 'FR'), 
(3577641400, 3577641423, 'FR'), 
(3577641472, 3577641727, 'FR'), 
(3577641984, 3577642023, 'GB'), 
(3577642032, 3577642111, 'GB'), 
(3577642176, 3577642239, 'GB'), 
(3577642240, 3577642623, 'FR'), 
(3577642752, 3577643007, 'FR'), 
(3577643008, 3577643231, 'NL'), 
(3577643232, 3577643247, 'GB'), 
(3577643248, 3577643263, 'NL'), 
(3577645432, 3577645447, 'NL'), 
(3577645456, 3577645503, 'NL'), 
(3577645504, 3577645567, 'SK'), 
(3577645824, 3577645887, 'NL'), 
(3577645904, 3577645951, 'NL'), 
(3577646080, 3577646207, 'NL'), 
(3577646208, 3577646335, 'NO'), 
(3577646336, 3577646407, 'NL'), 
(3577646416, 3577646527, 'NL'), 
(3577646592, 3577646847, 'NL'), 
(3577647104, 3577647911, 'DK'), 
(3577647936, 3577647967, 'DK'), 
(3577648000, 3577648127, 'DK'), 
(3577648384, 3577649151, 'NL'), 
(3577651200, 3577651455, 'GB'), 
(3577652224, 3577652671, 'IT'), 
(3577652736, 3577652743, 'NO'), 
(3577652752, 3577652767, 'NO'), 
(3577652864, 3577652943, 'NO'), 
(3577652992, 3577653119, 'NO'), 
(3577653248, 3577655295, 'IT'), 
(3577655296, 3577655519, 'AT'), 
(3577655552, 3577655647, 'AT'), 
(3577655664, 3577655679, 'AT'), 
(3577655712, 3577655743, 'AT'), 
(3577655808, 3577656447, 'AT'), 
(3577657344, 3577657599, 'GB'), 
(3577657664, 3577659391, 'GB'), 
(3577659392, 3577659679, 'GR'), 
(3577659712, 3577659743, 'GR'), 
(3577660160, 3577660607, 'BE'), 
(3577660672, 3577661439, 'BE'), 
(3577663488, 3577665215, 'SE'), 
(3577665248, 3577665311, 'SE'), 
(3577665344, 3577665375, 'SE'), 
(3577665408, 3577665455, 'SE'), 
(3577665536, 3577665591, 'ES'), 
(3577665600, 3577665607, 'ES'), 
(3577665616, 3577665679, 'ES'), 
(3577665792, 3577665823, 'BE'), 
(3577665824, 3577665855, 'RO'), 
(3577665856, 3577665919, 'LU'), 
(3577666048, 3577666175, 'ES'), 
(3577667584, 3577667743, 'PL'), 
(3577668640, 3577668671, 'IE'), 
(3577668736, 3577668799, 'IE'), 
(3577669120, 3577669383, 'HU'), 
(3577669504, 3577669631, 'HU'), 
(3577669632, 3577671679, 'BE'), 
(3577671680, 3577672191, 'ZA'), 
(3577672192, 3577673727, 'DE'), 
(3577675776, 3577741311, 'PT'), 
(3577741312, 3578003455, 'SE'), 
(3578003456, 3578049023, 'DE'), 
(3578049024, 3578049055, 'CH'), 
(3578049056, 3578208127, 'DE'), 
(3578208128, 3578208191, 'PK'), 
(3578208192, 3578234759, 'DE'), 
(3578234760, 3578234767, 'US'), 
(3578234768, 3578236791, 'DE'), 
(3578236792, 3578236799, 'PL'), 
(3578236800, 3578265599, 'DE'), 
(3578265600, 3578331135, 'GB'), 
(3578331136, 3578339327, 'PL'), 
(3578339328, 3578347519, 'ES'), 
(3578347520, 3578363903, 'DE'), 
(3578363904, 3578396671, 'NL'), 
(3578396672, 3578462207, 'TR'), 
(3578462208, 3578527743, 'NL'), 
(3578527744, 3578658815, 'PL'), 
(3578658816, 3578724351, 'GB'), 
(3578724352, 3578732543, 'RU'), 
(3578732544, 3578740735, 'IE'), 
(3578740736, 3578757119, 'RU'), 
(3578757120, 3578822655, 'SE'), 
(3578822656, 3578855423, 'RU'), 
(3578855424, 3578888191, 'GB'), 
(3578888192, 3578920959, 'SK'), 
(3578920960, 3578986495, 'IT'), 
(3578986496, 3578988095, 'DE'), 
(3578988096, 3578988099, 'CH'), 
(3578988100, 3578996999, 'DE'), 
(3578997000, 3578997007, 'CH'), 
(3578997008, 3578997935, 'DE'), 
(3578997936, 3578997943, 'FR'), 
(3578997944, 3578998575, 'DE'), 
(3578998576, 3578998583, 'GB'), 
(3578998584, 3579002879, 'DE'), 
(3579002880, 3579019263, 'GB'), 
(3579019264, 3579052031, 'DK'), 
(3579052032, 3579117567, 'NL'), 
(3579117568, 3579132159, 'RU'), 
(3579132160, 3579132415, 'BY'), 
(3579132416, 3579183103, 'RU'), 
(3579183104, 3579191759, 'GB'), 
(3579191760, 3579191775, 'DE'), 
(3579191776, 3579193599, 'GB'), 
(3579193600, 3579193623, 'NL'), 
(3579193624, 3579193631, 'GB'), 
(3579193632, 3579193703, 'NL'), 
(3579193704, 3579193704, 'GB'), 
(3579193705, 3579193705, 'NL'), 
(3579193706, 3579193711, 'GB'), 
(3579193712, 3579193727, 'BE'), 
(3579193728, 3579193799, 'NL'), 
(3579193800, 3579193807, 'GB'), 
(3579193808, 3579193815, 'NL'), 
(3579193816, 3579193823, 'ES'), 
(3579193824, 3579193855, 'NL'), 
(3579193856, 3579197055, 'GB'), 
(3579197056, 3579197183, 'US'), 
(3579197184, 3579197887, 'GB'), 
(3579197888, 3579197903, 'IT'), 
(3579197904, 3579228191, 'GB'), 
(3579228192, 3579228207, 'IT'), 
(3579228208, 3579228223, 'ES'), 
(3579228224, 3579228671, 'GB'), 
(3579228672, 3579228799, 'US'), 
(3579228800, 3579241151, 'GB'), 
(3579241152, 3579241215, 'IE'), 
(3579241216, 3579248639, 'GB'), 
(3579248640, 3579346943, 'RU'), 
(3579346944, 3579361535, 'SE'), 
(3579361536, 3579361791, 'NO'), 
(3579361792, 3579362047, 'SE'), 
(3579362048, 3579362063, 'NO'), 
(3579362064, 3579362303, 'SE'), 
(3579362304, 3579362559, 'NO'), 
(3579362560, 3579362815, 'SE'), 
(3579362816, 3579363327, 'NO'), 
(3579363328, 3579445247, 'SE'), 
(3579445248, 3579463679, 'AT'), 
(3579463680, 3579463683, 'US'), 
(3579463684, 3579478015, 'AT'), 
(3579478016, 3579480847, 'FR'), 
(3579480848, 3579480855, 'NL'), 
(3579480856, 3579480863, 'FR'), 
(3579480864, 3579480871, 'NL'), 
(3579480872, 3579481095, 'FR'), 
(3579481096, 3579481103, 'CH'), 
(3579481104, 3579481119, 'FR'), 
(3579481120, 3579481127, 'GB'), 
(3579481128, 3579481143, 'FR'), 
(3579481144, 3579481151, 'CH'), 
(3579481152, 3579481159, 'FR'), 
(3579481160, 3579481167, 'GB'), 
(3579481168, 3579481191, 'FR'), 
(3579481192, 3579481199, 'CH'), 
(3579481200, 3579481247, 'FR'), 
(3579481248, 3579481255, 'GB'), 
(3579481256, 3579481263, 'CH'), 
(3579481264, 3579481279, 'FR'), 
(3579481280, 3579481287, 'GB'), 
(3579481288, 3579482623, 'FR'), 
(3579482624, 3579482783, 'NL'), 
(3579482784, 3579482799, 'FR'), 
(3579482800, 3579482927, 'NL'), 
(3579482928, 3579482943, 'FR'), 
(3579482944, 3579482991, 'NL'), 
(3579482992, 3579483151, 'FR'), 
(3579483152, 3579483263, 'NL'), 
(3579483264, 3579483295, 'FR'), 
(3579483296, 3579483311, 'NL'), 
(3579483312, 3579483359, 'FR'), 
(3579483360, 3579483375, 'NL'), 
(3579483376, 3579484751, 'FR'), 
(3579484752, 3579484767, 'BE'), 
(3579484768, 3579485263, 'FR'), 
(3579485264, 3579485279, 'BE'), 
(3579485280, 3579485695, 'FR'), 
(3579485696, 3579485711, 'GB'), 
(3579485712, 3579485714, 'FR'), 
(3579485715, 3579485727, 'GB'), 
(3579485728, 3579485807, 'FR'), 
(3579485808, 3579485823, 'GB'), 
(3579485824, 3579485887, 'FR'), 
(3579485888, 3579485888, 'GB'), 
(3579485889, 3579485903, 'FR'), 
(3579485904, 3579485919, 'DE'), 
(3579485920, 3579485983, 'FR'), 
(3579485984, 3579485999, 'CH'), 
(3579486000, 3579486015, 'FR'), 
(3579486016, 3579486031, 'GB'), 
(3579486032, 3579486047, 'DE'), 
(3579486048, 3579486095, 'GB'), 
(3579486096, 3579486143, 'FR'), 
(3579486144, 3579486175, 'GB'), 
(3579486176, 3579486191, 'FR'), 
(3579486192, 3579486207, 'GB'), 
(3579486208, 3579486271, 'FR'), 
(3579486272, 3579486287, 'GB'), 
(3579486288, 3579486303, 'FR'), 
(3579486304, 3579486319, 'GB'), 
(3579486320, 3579486335, 'FR'), 
(3579486336, 3579486351, 'GB'), 
(3579486352, 3579486367, 'FR'), 
(3579486368, 3579486383, 'IT'), 
(3579486384, 3579486399, 'DE'), 
(3579486400, 3579486415, 'FR'), 
(3579486416, 3579486431, 'DE'), 
(3579486432, 3579486447, 'GB'), 
(3579486448, 3579486735, 'FR'), 
(3579486736, 3579486751, 'DE'), 
(3579486752, 3579486831, 'FR'), 
(3579486832, 3579486847, 'BE'), 
(3579486848, 3579486863, 'FR'), 
(3579486864, 3579486879, 'GB'), 
(3579486880, 3579487007, 'FR'), 
(3579487008, 3579487039, 'GB'), 
(3579487040, 3579487055, 'DE'), 
(3579487056, 3579487103, 'FR'), 
(3579487104, 3579487119, 'GB'), 
(3579487120, 3579487215, 'FR'), 
(3579487216, 3579487231, 'GB'), 
(3579487232, 3579487247, 'FR'), 
(3579487248, 3579487263, 'GB'), 
(3579487264, 3579487471, 'FR'), 
(3579487472, 3579487487, 'ES'), 
(3579487488, 3579487519, 'FR'), 
(3579487520, 3579487531, 'IT'), 
(3579487532, 3579487535, 'FR'), 
(3579487536, 3579487551, 'GB'), 
(3579487552, 3579487567, 'FR'), 
(3579487568, 3579487583, 'GB'), 
(3579487584, 3579487599, 'FR'), 
(3579487600, 3579487615, 'IT'), 
(3579487616, 3579487663, 'FR'), 
(3579487664, 3579487711, 'DE'), 
(3579487712, 3579487727, 'SE'), 
(3579487728, 3579487743, 'GB'), 
(3579487744, 3579487807, 'FR'), 
(3579487808, 3579487823, 'GB'), 
(3579487824, 3579487855, 'FR'), 
(3579487856, 3579487871, 'GB'), 
(3579487872, 3579487887, 'IE'), 
(3579487888, 3579487903, 'DE'), 
(3579487904, 3579487951, 'FR'), 
(3579487952, 3579487967, 'GB'), 
(3579487968, 3579487983, 'IT'), 
(3579487984, 3579487999, 'GB'), 
(3579488000, 3579488047, 'FR'), 
(3579488048, 3579488079, 'GB'), 
(3579488080, 3579490559, 'FR'), 
(3579490560, 3579490655, 'PT'), 
(3579490656, 3579490671, 'FR'), 
(3579490672, 3579490719, 'PT'), 
(3579490720, 3579490735, 'NL'), 
(3579490736, 3579490751, 'FR'), 
(3579490752, 3579490799, 'PT'), 
(3579490800, 3579490831, 'FR'), 
(3579490832, 3579490943, 'PT'), 
(3579490944, 3579490959, 'FR'), 
(3579490960, 3579490975, 'PT'), 
(3579490976, 3579491007, 'FR'), 
(3579491008, 3579491023, 'PT'), 
(3579491024, 3579491231, 'FR'), 
(3579491232, 3579491247, 'PT'), 
(3579491248, 3579491263, 'NL'), 
(3579491264, 3579491471, 'FR'), 
(3579491472, 3579491487, 'PT'), 
(3579491488, 3579497983, 'FR'), 
(3579497984, 3579497991, 'NL'), 
(3579497992, 3579527167, 'FR'), 
(3579527168, 3579543551, 'BA'), 
(3579543552, 3579576319, 'BG'), 
(3579576320, 3579582367, 'IT'), 
(3579582368, 3579582399, 'US'), 
(3579582400, 3579596927, 'IT'), 
(3579596928, 3579597055, 'GR'), 
(3579597056, 3579600191, 'IT'), 
(3579600192, 3579600207, 'US'), 
(3579600208, 3579601471, 'IT'), 
(3579601472, 3579601487, 'US'), 
(3579601488, 3579605487, 'IT'), 
(3579605488, 3579605503, 'DE'), 
(3579605504, 3579607551, 'IT'), 
(3579607552, 3579607807, 'US'), 
(3579607808, 3579609087, 'IT'), 
(3579609088, 3579641855, 'PL'), 
(3579641856, 3579707391, 'NL'), 
(3579707392, 3579723775, 'ES'), 
(3579723776, 3579740159, 'AT'), 
(3579740160, 3579772927, 'IE'), 
(3579772928, 3579838463, 'DE'), 
(3579838464, 3580100607, 'ES'), 
(3580100608, 3580198911, 'SE'), 
(3580198912, 3580199423, 'LV'), 
(3580199424, 3580199935, 'SE'), 
(3580199936, 3580200447, 'EE'), 
(3580200448, 3580200959, 'SE'), 
(3580200960, 3580201471, 'LT'), 
(3580201472, 3580203519, 'SE'), 
(3580203520, 3580204543, 'RU'), 
(3580204544, 3580205055, 'SE'), 
(3580205056, 3580207103, 'HR'), 
(3580207104, 3580208127, 'SE'), 
(3580208128, 3580208639, 'EE'), 
(3580208640, 3580213247, 'SE'), 
(3580213248, 3580214271, 'CH'), 
(3580214272, 3580214783, 'LV'), 
(3580214784, 3580223487, 'SE'), 
(3580223488, 3580231679, 'DE'), 
(3580231680, 3580231935, 'LT'), 
(3580231936, 3580232447, 'LV'), 
(3580232448, 3580233727, 'LT'), 
(3580233728, 3580235263, 'SE'), 
(3580235264, 3580236799, 'LT'), 
(3580236800, 3580237567, 'LV'), 
(3580237568, 3580237823, 'LT'), 
(3580237824, 3580239359, 'SE'), 
(3580239360, 3580239871, 'LV'), 
(3580239872, 3580241919, 'SE'), 
(3580241920, 3580243967, 'CH'), 
(3580243968, 3580248063, 'NL'), 
(3580248064, 3580250111, 'ES'), 
(3580250112, 3580252671, 'SE'), 
(3580252672, 3580254207, 'EE'), 
(3580254208, 3580260351, 'DE'), 
(3580260352, 3580265727, 'AT'), 
(3580265728, 3580338175, 'SE'), 
(3580338176, 3580338432, 'HR'), 
(3580338433, 3580362751, 'SE'), 
(3580362752, 3580473375, 'GB'), 
(3580473376, 3580473391, 'IE'), 
(3580473392, 3580473503, 'GB'), 
(3580473504, 3580473511, 'IE'), 
(3580473512, 3580473519, 'GB'), 
(3580473520, 3580473527, 'IE'), 
(3580473528, 3580473695, 'GB'), 
(3580473696, 3580473727, 'IE'), 
(3580473728, 3580473759, 'GB'), 
(3580473760, 3580473887, 'IE'), 
(3580473888, 3580473951, 'GB'), 
(3580473952, 3580473959, 'IE'), 
(3580473960, 3580473967, 'GB'), 
(3580473968, 3580473983, 'IE'), 
(3580473984, 3580473999, 'GB'), 
(3580474000, 3580474007, 'IE'), 
(3580474008, 3580474095, 'GB'), 
(3580474096, 3580474111, 'IE'), 
(3580474112, 3580474495, 'GB'), 
(3580474496, 3580474559, 'IE'), 
(3580474560, 3580474639, 'GB'), 
(3580474640, 3580474647, 'IE'), 
(3580474648, 3580474655, 'GB'), 
(3580474656, 3580474671, 'IE'), 
(3580474672, 3580474687, 'GB'), 
(3580474688, 3580474703, 'IE'), 
(3580474704, 3580474719, 'GB'), 
(3580474720, 3580474735, 'IE'), 
(3580474736, 3580474807, 'GB'), 
(3580474808, 3580474879, 'IE'), 
(3580474880, 3580475055, 'GB'), 
(3580475056, 3580475063, 'IE'), 
(3580475064, 3580475123, 'GB'), 
(3580475124, 3580475127, 'IE'), 
(3580475128, 3580475343, 'GB'), 
(3580475344, 3580475351, 'IE'), 
(3580475352, 3580624895, 'GB'), 
(3580624896, 3580626943, 'RU'), 
(3580626944, 3580628991, 'PL'), 
(3580628992, 3580631039, 'RU'), 
(3580631040, 3580632575, 'NL'), 
(3580632576, 3580632831, 'DE'), 
(3580632832, 3580633087, 'GB'), 
(3580633088, 3580635135, 'RU'), 
(3580635136, 3580637183, 'UA'), 
(3580637184, 3580639231, 'KZ'), 
(3580641280, 3580643327, 'FR'), 
(3580643328, 3580645375, 'UA'), 
(3580645376, 3580647423, 'PL'), 
(3580647424, 3580649471, 'DE'), 
(3580649472, 3580651519, 'SE'), 
(3580651520, 3580653567, 'NL'), 
(3580653568, 3580655615, 'PL'), 
(3580655616, 3580657663, 'SK'), 
(3580657664, 3580663807, 'RU'), 
(3580663808, 3580665855, 'PL'), 
(3580665856, 3580667903, 'CZ'), 
(3580667904, 3580669951, 'RU'), 
(3580669952, 3580671999, 'UA'), 
(3580672000, 3580682239, 'RU'), 
(3580682240, 3580684287, 'PL'), 
(3580684288, 3580686335, 'FR'), 
(3580686336, 3580688383, 'BG'), 
(3580688384, 3580698623, 'RU'), 
(3580698624, 3580702719, 'PL'), 
(3580702720, 3580710911, 'RU'), 
(3580710912, 3580715007, 'UA'), 
(3580715008, 3580719103, 'RU'), 
(3580719104, 3580723199, 'NL'), 
(3580723200, 3580727295, 'UA'), 
(3580727296, 3580731391, 'RU'), 
(3580731392, 3580739583, 'RO'), 
(3580739584, 3580743679, 'RU'), 
(3580743680, 3580751871, 'UA'), 
(3580751872, 3580755967, 'IR'), 
(3580755968, 3580772351, 'RU'), 
(3580772352, 3580780543, 'LV'), 
(3580780544, 3580805119, 'UA'), 
(3580805120, 3580821503, 'RU'), 
(3580821504, 3580837887, 'FR'), 
(3580837888, 3580887039, 'UA'), 
(3580887040, 3581149183, 'SE'), 
(3581150368, 3581150463, 'IE'), 
(3581150592, 3581150719, 'NL'), 
(3581150720, 3581150783, 'SE'), 
(3581150976, 3581151039, 'SE'), 
(3581151232, 3581151295, 'SE'), 
(3581154048, 3581154303, 'NL'), 
(3581157120, 3581158655, 'AT'), 
(3581159168, 3581159295, 'AT'), 
(3581159424, 3581161471, 'IE'), 
(3581173760, 3581196799, 'NL'), 
(3581197312, 3581197567, 'IE'), 
(3581197824, 3581198335, 'GB'), 
(3581198336, 3581200127, 'NL'), 
(3581203968, 3581214719, 'SE'), 
(3581214720, 3581231103, 'NL'), 
(3581239296, 3581241343, 'NL'), 
(3581255680, 3581259263, 'FR'), 
(3581261312, 3581261439, 'FR'), 
(3581279104, 3581279199, 'NL'), 
(3581280256, 3581411327, 'BE'), 
(3581411328, 3581673471, 'GB'), 
(3581673472, 3581935615, 'NL'), 
(3581935616, 3581943807, 'RU'), 
(3581943808, 3581951999, 'FR'), 
(3581952000, 3581960191, 'TR'), 
(3581960192, 3581976575, 'DE'), 
(3581976576, 3581984767, 'NO'), 
(3581984768, 3581992959, 'RU'), 
(3581992960, 3582001151, 'GB'), 
(3582001152, 3582009343, 'DK'), 
(3582009344, 3582017535, 'RU'), 
(3582017536, 3582025727, 'GB'), 
(3582025728, 3582033919, 'RU'), 
(3582033920, 3582042111, 'CZ'), 
(3582042112, 3582050303, 'ES'), 
(3582050304, 3582058495, 'NL'), 
(3582058496, 3582066687, 'AT'), 
(3582066688, 3582074879, 'UA'), 
(3582074880, 3582078631, 'GB'), 
(3582078632, 3582078639, 'DE'), 
(3582078640, 3582083071, 'GB'), 
(3582083072, 3582091263, 'BG'), 
(3582091264, 3582099455, 'QA'), 
(3582099456, 3582107647, 'GB'), 
(3582107648, 3582115839, 'NL'), 
(3582115840, 3582124031, 'SE'), 
(3582124032, 3582132223, 'FI'), 
(3582132224, 3582140415, 'RU'), 
(3582140416, 3582148607, 'GE'), 
(3582156800, 3582164991, 'GB'), 
(3582164992, 3582173183, 'SE'), 
(3582173184, 3582181375, 'GB'), 
(3582181376, 3582190847, 'DE'), 
(3582190848, 3582190879, 'CH'), 
(3582190880, 3582190927, 'DE'), 
(3582190928, 3582190931, 'FR'), 
(3582190932, 3582191023, 'DE'), 
(3582191024, 3582191031, 'BE'), 
(3582191032, 3582192127, 'DE'), 
(3582192128, 3582192143, 'NL'), 
(3582192144, 3582192287, 'DE'), 
(3582192288, 3582192303, 'CH'), 
(3582192304, 3582194775, 'DE'), 
(3582194776, 3582194783, 'CY'), 
(3582194784, 3582194863, 'DE'), 
(3582194864, 3582194879, 'CH'), 
(3582194880, 3582195135, 'DE'), 
(3582195136, 3582195143, 'CH'), 
(3582195144, 3582196183, 'DE'), 
(3582196184, 3582196191, 'BE'), 
(3582196192, 3582197127, 'DE'), 
(3582197128, 3582197135, 'BZ'), 
(3582197136, 3582197759, 'DE'), 
(3582197760, 3582205951, 'DK'), 
(3582205952, 3582214143, 'AE'), 
(3582214144, 3582222335, 'RU'), 
(3582222336, 3582222511, 'SE'), 
(3582222512, 3582222527, 'DK'), 
(3582222528, 3582222863, 'SE'), 
(3582222864, 3582222879, 'NO'), 
(3582222880, 3582223967, 'SE'), 
(3582223968, 3582223975, 'NO'), 
(3582223976, 3582226599, 'SE'), 
(3582226600, 3582226607, 'FI'), 
(3582226608, 3582230527, 'SE'), 
(3582230528, 3582238719, 'BE'), 
(3582238720, 3582255103, 'NL'), 
(3582255104, 3582263295, 'KW'), 
(3582263296, 3582271487, 'ME'), 
(3582271488, 3582279679, 'NL'), 
(3582279680, 3582287871, 'GB'), 
(3582287872, 3582296063, 'DE'), 
(3582296064, 3582304255, 'GB'), 
(3582304256, 3582312447, 'UA'), 
(3582312448, 3582320639, 'GB'), 
(3582320640, 3582328831, 'CH'), 
(3582328832, 3582337023, 'HU'), 
(3582337024, 3582341119, 'ES'), 
(3582341120, 3582343167, 'PT'), 
(3582343168, 3582345215, 'ES'), 
(3582345216, 3582353407, 'IT'), 
(3582353408, 3582361599, 'SE'), 
(3582361600, 3582377983, 'PL'), 
(3582377984, 3582386175, 'RU'), 
(3582386176, 3582394367, 'NL'), 
(3582394368, 3582402559, 'DE'), 
(3582402560, 3582410751, 'PL'), 
(3582410752, 3582435327, 'RU'), 
(3582435328, 3582443519, 'MK'), 
(3582443520, 3582451711, 'DE'), 
(3582451712, 3582459903, 'LU'), 
(3582459904, 3582467135, 'NL'), 
(3582467136, 3582467199, 'DE'), 
(3582467200, 3582468095, 'NL'), 
(3582468096, 3582476287, 'SE'), 
(3582476288, 3582484479, 'DE'), 
(3582492672, 3582509055, 'IT'), 
(3582509056, 3582517247, 'SA'), 
(3582517248, 3582525439, 'PL'), 
(3582525440, 3582533631, 'GB'), 
(3582533632, 3582538183, 'BG'), 
(3582538184, 3582538191, 'GB'), 
(3582538192, 3582541823, 'BG'), 
(3582541824, 3582550015, 'US'), 
(3582550016, 3582558207, 'RS'), 
(3582558208, 3582566399, 'MC'), 
(3582566432, 3582566479, 'BE'), 
(3582566528, 3582566591, 'BE'), 
(3582566736, 3582566743, 'BE'), 
(3582566752, 3582566767, 'BE'), 
(3582566784, 3582566847, 'BE'), 
(3582566864, 3582566879, 'BE'), 
(3582566912, 3582567019, 'BE'), 
(3582567024, 3582567039, 'BE'), 
(3582567136, 3582567151, 'BE'), 
(3582567232, 3582567295, 'BE'), 
(3582567392, 3582567399, 'BE'), 
(3582567424, 3582567807, 'US'), 
(3582567904, 3582567935, 'US'), 
(3582568216, 3582568223, 'SE'), 
(3582568248, 3582568263, 'SE'), 
(3582568336, 3582568339, 'SE'), 
(3582568440, 3582568447, 'SE'), 
(3582568448, 3582568703, 'US'), 
(3582568832, 3582568959, 'US'), 
(3582568960, 3582568967, 'HU'), 
(3582568992, 3582569023, 'CZ'), 
(3582569032, 3582569035, 'AT'), 
(3582569036, 3582569039, 'DE'), 
(3582569040, 3582569043, 'AT'), 
(3582569080, 3582569087, 'HU'), 
(3582569096, 3582569103, 'HU'), 
(3582569208, 3582569215, 'AT'), 
(3582569280, 3582569303, 'AT'), 
(3582569472, 3582569535, 'FR'), 
(3582569984, 3582570239, 'FR'), 
(3582570240, 3582570367, 'DE'), 
(3582570400, 3582570431, 'FR'), 
(3582570464, 3582570471, 'FR'), 
(3582570752, 3582570823, 'FR'), 
(3582570848, 3582570855, 'FR'), 
(3582570880, 3582570883, 'FR'), 
(3582570888, 3582570895, 'FR'), 
(3582570904, 3582570975, 'FR'), 
(3582570984, 3582571031, 'FR'), 
(3582571136, 3582571199, 'FR'), 
(3582571304, 3582571307, 'CH'), 
(3582571308, 3582571311, 'FR'), 
(3582571376, 3582571391, 'FR'), 
(3582571408, 3582571423, 'FR'), 
(3582571456, 3582571487, 'FR'), 
(3582571648, 3582571687, 'IE'), 
(3582571692, 3582571707, 'IE'), 
(3582571728, 3582571839, 'IE'), 
(3582571856, 3582571871, 'IE'), 
(3582571976, 3582571979, 'IE'), 
(3582572000, 3582572015, 'IE'), 
(3582572024, 3582572031, 'IE'), 
(3582572416, 3582572431, 'CH'), 
(3582572448, 3582572451, 'CH'), 
(3582572456, 3582572459, 'CH'), 
(3582572480, 3582572543, 'CH'), 
(3582572560, 3582572567, 'DE'), 
(3582572800, 3582572863, 'DE'), 
(3582572944, 3582572951, 'DE'), 
(3582572976, 3582572983, 'DE'), 
(3582573024, 3582573055, 'DE'), 
(3582573088, 3582573095, 'DE'), 
(3582573104, 3582573111, 'DE'), 
(3582573128, 3582573135, 'DE'), 
(3582573184, 3582573215, 'DE'), 
(3582573408, 3582573423, 'DE'), 
(3582573432, 3582573439, 'DE'), 
(3582573512, 3582573519, 'DE'), 
(3582573552, 3582573567, 'DE'), 
(3582573600, 3582573615, 'CH'), 
(3582573632, 3582573695, 'CH'), 
(3582573728, 3582573759, 'CH'), 
(3582573824, 3582573887, 'CH'), 
(3582573896, 3582573903, 'CH'), 
(3582573912, 3582574015, 'CH'), 
(3582574432, 3582574435, 'CH'), 
(3582574456, 3582574479, 'CH'), 
(3582574592, 3582582783, 'DE'), 
(3582582784, 3582590975, 'RU'), 
(3582590976, 3582599167, 'FR'), 
(3582599168, 3582607359, 'DE'), 
(3582607360, 3582615551, 'RU'), 
(3582615552, 3582619391, 'CY'), 
(3582619392, 3582619647, 'UA'), 
(3582619648, 3582622591, 'CY'), 
(3582622592, 3582622719, 'LB'), 
(3582622720, 3582623743, 'CY'), 
(3582623744, 3582631935, 'FI'), 
(3582631936, 3582640127, 'NO'), 
(3582640128, 3582648319, 'RU'), 
(3582648320, 3582656511, 'PT'), 
(3582656512, 3582664047, 'ES'), 
(3582664048, 3582664055, 'FR'), 
(3582664056, 3582664703, 'ES'), 
(3582664704, 3582672895, 'JO'), 
(3582672896, 3582681087, 'DE'), 
(3582681088, 3582689279, 'FR'), 
(3582689280, 3582697471, 'DE'), 
(3582697472, 3582705663, 'FI'), 
(3582705664, 3582722047, 'TR'), 
(3582722048, 3582730239, 'IT'), 
(3582730240, 3582736383, 'ES'), 
(3582736384, 3582737407, 'DZ'), 
(3582737408, 3582737919, 'MA'), 
(3582737920, 3582738431, 'ES'), 
(3582738432, 3582746623, 'DK'), 
(3582746624, 3582754815, 'RU'), 
(3582754816, 3582763007, 'GR'), 
(3582763008, 3582771199, 'FI'), 
(3582779392, 3582787583, 'RU'), 
(3582787584, 3582795775, 'PT'), 
(3582795776, 3582803967, 'ES'), 
(3582803968, 3582812159, 'SE'), 
(3582812160, 3582820351, 'FI'), 
(3582820352, 3582828543, 'RU'), 
(3582828544, 3582836735, 'KZ'), 
(3582836736, 3582853119, 'RU'), 
(3582853120, 3582861311, 'SE'), 
(3582861312, 3582869503, 'RU'), 
(3582869504, 3582877695, 'NO'), 
(3582877696, 3582885887, 'AT'), 
(3582885888, 3582894079, 'TR'), 
(3582894080, 3582902271, 'CH'), 
(3582902272, 3582910463, 'RU'), 
(3582910464, 3582918655, 'SI'), 
(3582918656, 3582926847, 'GB'), 
(3582926848, 3582935039, 'ES'), 
(3582935040, 3582943231, 'SI'), 
(3582943232, 3582951423, 'AT'), 
(3582951424, 3582959615, 'GB'), 
(3582959616, 3582967807, 'FI'), 
(3582967808, 3582975999, 'DE'), 
(3582976000, 3582984191, 'TR'), 
(3582984192, 3582992383, 'DE'), 
(3582992384, 3583000575, 'ES'), 
(3583000576, 3583008767, 'IT'), 
(3583008768, 3583016959, 'TR'), 
(3583016960, 3583019367, 'CH'), 
(3583019368, 3583019375, 'DE'), 
(3583019376, 3583023215, 'CH'), 
(3583023216, 3583023223, 'DE'), 
(3583023224, 3583025151, 'CH'), 
(3583025152, 3583029119, 'IT'), 
(3583029120, 3583029247, 'US'), 
(3583029248, 3583029375, 'SG'), 
(3583029376, 3583029503, 'FR'), 
(3583029504, 3583029759, 'IT'), 
(3583029760, 3583030015, 'GR'), 
(3583030016, 3583030783, 'IT'), 
(3583030784, 3583030847, 'IE'), 
(3583030848, 3583031039, 'GR'), 
(3583031040, 3583031295, 'FR'), 
(3583031296, 3583031839, 'GR'), 
(3583031840, 3583031847, 'IT'), 
(3583031848, 3583031895, 'GR'), 
(3583031896, 3583031903, 'IT'), 
(3583031904, 3583031919, 'LB'), 
(3583031920, 3583032095, 'IT'), 
(3583032096, 3583032127, 'GR'), 
(3583032128, 3583032159, 'IT'), 
(3583032160, 3583032191, 'FR'), 
(3583032192, 3583032319, 'IT'), 
(3583032320, 3583032575, 'FR'), 
(3583032576, 3583032831, 'IT'), 
(3583032832, 3583033087, 'GR'), 
(3583033088, 3583033343, 'IT'), 
(3583033344, 3583041535, 'FR'), 
(3583041536, 3583049727, 'NL'), 
(3583049728, 3583066111, 'RU'), 
(3583066112, 3583074303, 'DE'), 
(3583074304, 3583082495, 'BG'), 
(3583082496, 3583090687, 'KG'), 
(3583090688, 3583098879, 'NO'), 
(3583098880, 3583107071, 'FI'), 
(3583107072, 3583115263, 'AT'), 
(3583115264, 3583123455, 'CH'), 
(3583123456, 3583131647, 'PL'), 
(3583131648, 3583139839, 'SE'), 
(3583139840, 3583141727, 'DE'), 
(3583141728, 3583141735, 'AT'), 
(3583141736, 3583148031, 'DE'), 
(3583148032, 3583157247, 'GB'), 
(3583157248, 3583157279, 'IE'), 
(3583157280, 3583157439, 'GB'), 
(3583157440, 3583157471, 'IE'), 
(3583157472, 3583157487, 'GB'), 
(3583157488, 3583157503, 'IE'), 
(3583157504, 3583158511, 'GB'), 
(3583158512, 3583158527, 'IE'), 
(3583158528, 3583159039, 'DE'), 
(3583159040, 3583159359, 'GB'), 
(3583159360, 3583159375, 'DE'), 
(3583159376, 3583160319, 'GB'), 
(3583160320, 3583161343, 'DE'), 
(3583161344, 3583162271, 'GB'), 
(3583162272, 3583162303, 'IE'), 
(3583162304, 3583162367, 'GB'), 
(3583162368, 3583162623, 'DE'), 
(3583162624, 3583163391, 'GB'), 
(3583163392, 3583163903, 'IE'), 
(3583163904, 3583164415, 'GB'), 
(3583164416, 3583172607, 'PT'), 
(3583172608, 3583188991, 'DE'), 
(3583188992, 3583197183, 'RU'), 
(3583205376, 3583213567, 'HR'), 
(3583213568, 3583221759, 'IR'), 
(3583221760, 3583229951, 'AT'), 
(3583229952, 3583238143, 'RU'), 
(3583238144, 3583246335, 'GB'), 
(3583246336, 3583254527, 'RU'), 
(3583254528, 3583262719, 'GB'), 
(3583262720, 3583270911, 'TR'), 
(3583279104, 3583287295, 'DE'), 
(3583287296, 3583295487, 'RU'), 
(3583295488, 3583303679, 'ES'), 
(3583303680, 3583311871, 'NL'), 
(3583311872, 3583320063, 'RU'), 
(3583320064, 3583328255, 'HR'), 
(3583328256, 3583336447, 'DE'), 
(3583336448, 3583337727, 'ME'), 
(3583337728, 3583337983, 'AL'), 
(3583337984, 3583338015, 'ME'), 
(3583338016, 3583338023, 'CS'), 
(3583338024, 3583338031, 'ME'), 
(3583338032, 3583338047, 'CS'), 
(3583338048, 3583338143, 'ME'), 
(3583338144, 3583338175, 'CS'), 
(3583338176, 3583339519, 'ME'), 
(3583339520, 3583339775, 'AL'), 
(3583339776, 3583341039, 'ME'), 
(3583341040, 3583341055, 'AL'), 
(3583341056, 3583342335, 'ME'), 
(3583342336, 3583342591, 'CS'), 
(3583342592, 3583344639, 'ME'), 
(3583344640, 3583345663, 'BG'), 
(3583345664, 3583346175, 'MK'), 
(3583346176, 3583350271, 'BG'), 
(3583350272, 3583351039, 'MK'), 
(3583351040, 3583352319, 'BG'), 
(3583352320, 3583352575, 'MK'), 
(3583352576, 3583352831, 'BG'), 
(3583352832, 3583361023, 'CY'), 
(3583361024, 3583369215, 'IT'), 
(3583369216, 3583377407, 'ES'), 
(3583377408, 3583385599, 'AT'), 
(3583385600, 3583393791, 'DK'), 
(3583393792, 3583401983, 'RU'), 
(3583410176, 3583418367, 'SE'), 
(3583434752, 3583442943, 'AT'), 
(3583442944, 3583451135, 'UA'), 
(3583451136, 3583459327, 'IL'), 
(3583459328, 3583463891, 'CZ'), 
(3583463892, 3583463895, 'PL'), 
(3583463896, 3583467519, 'CZ'), 
(3583467520, 3583475711, 'ES'), 
(3583475712, 3583483903, 'NO'), 
(3583483904, 3583492095, 'FR'), 
(3583492096, 3583508479, 'SK'), 
(3583508480, 3583516671, 'FR'), 
(3583516672, 3583524863, 'GB'), 
(3583533056, 3583541247, 'DE'), 
(3583541248, 3583549439, 'RU'), 
(3583557632, 3583558399, 'IT'), 
(3583558400, 3583558527, 'SM'), 
(3583558528, 3583565823, 'IT'), 
(3583565824, 3583574015, 'GB'), 
(3583574016, 3583582207, 'NO'), 
(3583582208, 3583590399, 'AT'), 
(3583590400, 3583598591, 'DE'), 
(3583598592, 3583606783, 'SE'), 
(3583606784, 3583639551, 'TR'), 
(3583639552, 3583647743, 'AZ'), 
(3583664128, 3583680511, 'RO'), 
(3583680512, 3583688703, 'RU'), 
(3583688704, 3583696895, 'UA'), 
(3583696896, 3583705087, 'NL'), 
(3583705088, 3583705175, 'UA'), 
(3583705176, 3583705223, 'NA'), 
(3583705224, 3583705239, 'UA'), 
(3583705240, 3583705247, 'NA'), 
(3583705248, 3583705255, 'UA'), 
(3583705256, 3583705263, 'NA'), 
(3583705264, 3583705287, 'UA'), 
(3583705288, 3583705295, 'NA'), 
(3583705296, 3583705303, 'UA'), 
(3583705304, 3583705319, 'NA'), 
(3583705320, 3583705335, 'UA'), 
(3583705336, 3583705343, 'NA'), 
(3583705344, 3583705471, 'UA'), 
(3583705472, 3583705487, 'NA'), 
(3583705488, 3583705495, 'UA'), 
(3583705496, 3583705503, 'NA'), 
(3583705504, 3583705603, 'UA'), 
(3583705604, 3583705607, 'NA'), 
(3583705608, 3583705647, 'UA'), 
(3583705648, 3583705791, 'NA'), 
(3583705792, 3583705831, 'UA'), 
(3583705832, 3583705839, 'NA'), 
(3583705840, 3583705847, 'UA'), 
(3583705848, 3583705855, 'NA'), 
(3583705856, 3583705859, 'UA'), 
(3583705860, 3583705863, 'NA'), 
(3583705864, 3583705887, 'UA'), 
(3583705888, 3583705895, 'RU'), 
(3583705896, 3583705903, 'UA'), 
(3583705904, 3583705911, 'NA'), 
(3583705912, 3583705919, 'RU'), 
(3583705920, 3583706023, 'UA'), 
(3583706024, 3583706031, 'NA'), 
(3583706032, 3583706055, 'UA'), 
(3583706056, 3583706063, 'RU'), 
(3583706064, 3583706103, 'UA'), 
(3583706104, 3583706107, 'NA'), 
(3583706108, 3583706151, 'UA'), 
(3583706152, 3583706159, 'NA'), 
(3583706160, 3583706175, 'UA'), 
(3583706176, 3583706183, 'NA'), 
(3583706184, 3583706191, 'UA'), 
(3583706192, 3583706199, 'NA'), 
(3583706200, 3583706223, 'UA'), 
(3583706224, 3583706231, 'NA'), 
(3583706232, 3583706295, 'UA'), 
(3583706296, 3583706319, 'NA'), 
(3583706320, 3583706343, 'UA'), 
(3583706344, 3583706351, 'NA'), 
(3583706352, 3583706375, 'UA'), 
(3583706376, 3583706383, 'NA'), 
(3583706384, 3583706463, 'UA'), 
(3583706464, 3583706471, 'NA'), 
(3583706472, 3583706495, 'UA'), 
(3583706496, 3583706511, 'NA'), 
(3583706512, 3583706519, 'UA'), 
(3583706520, 3583706527, 'NA'), 
(3583706528, 3583706535, 'UA'), 
(3583706536, 3583706543, 'NA'), 
(3583706544, 3583706575, 'UA'), 
(3583706576, 3583706583, 'NA'), 
(3583706584, 3583706591, 'UA'), 
(3583706592, 3583706607, 'NA'), 
(3583706608, 3583706615, 'UA'), 
(3583706616, 3583706623, 'NA'), 
(3583706624, 3583706647, 'UA'), 
(3583706648, 3583706655, 'NA'), 
(3583706656, 3583706679, 'UA'), 
(3583706680, 3583706687, 'NA'), 
(3583706688, 3583706695, 'UA'), 
(3583706696, 3583706711, 'NA'), 
(3583706712, 3583706743, 'UA'), 
(3583706744, 3583706767, 'NA'), 
(3583706768, 3583706775, 'UA'), 
(3583706776, 3583706791, 'NA'), 
(3583706792, 3583706807, 'UA'), 
(3583706808, 3583706815, 'NA'), 
(3583706816, 3583706863, 'UA'), 
(3583706864, 3583706879, 'NA'), 
(3583706880, 3583706883, 'UA'), 
(3583706884, 3583706887, 'NA'), 
(3583706888, 3583706895, 'UA'), 
(3583706896, 3583706911, 'NA'), 
(3583706912, 3583706927, 'UA'), 
(3583706928, 3583706943, 'NA'), 
(3583706944, 3583706959, 'UA'), 
(3583706960, 3583706967, 'NA'), 
(3583706968, 3583706991, 'UA'), 
(3583706992, 3583706999, 'NA'), 
(3583707000, 3583707015, 'UA'), 
(3583707016, 3583707023, 'NA'), 
(3583707024, 3583707031, 'UA'), 
(3583707032, 3583707039, 'NA'), 
(3583707040, 3583707071, 'UA'), 
(3583707072, 3583707111, 'NA'), 
(3583707112, 3583707127, 'UA'), 
(3583707128, 3583707135, 'NA'), 
(3583707136, 3583707215, 'UA'), 
(3583707216, 3583707223, 'NA'), 
(3583707224, 3583707519, 'UA'), 
(3583707520, 3583707535, 'NA'), 
(3583707536, 3583707663, 'UA'), 
(3583707664, 3583707679, 'NA'), 
(3583707680, 3583707751, 'UA'), 
(3583707752, 3583707767, 'NA'), 
(3583707768, 3583707775, 'UA'), 
(3583707776, 3583707791, 'NA'), 
(3583707792, 3583707807, 'UA'), 
(3583707808, 3583707815, 'NA'), 
(3583707816, 3583707839, 'UA'), 
(3583707840, 3583707855, 'NA'), 
(3583707856, 3583708031, 'UA'), 
(3583708032, 3583708095, 'NA'), 
(3583708096, 3583708167, 'UA'), 
(3583708168, 3583708175, 'NA'), 
(3583708176, 3583708223, 'UA'), 
(3583708224, 3583708239, 'NA'), 
(3583708240, 3583708255, 'UA'), 
(3583708256, 3583708263, 'RU'), 
(3583708264, 3583708423, 'UA'), 
(3583708424, 3583708431, 'NA'), 
(3583708432, 3583708455, 'UA'), 
(3583708456, 3583708463, 'NA'), 
(3583708464, 3583708479, 'UA'), 
(3583708480, 3583708543, 'NA'), 
(3583708544, 3583708575, 'UA'), 
(3583708576, 3583708583, 'NA'), 
(3583708584, 3583708607, 'UA'), 
(3583708608, 3583708623, 'NA'), 
(3583708624, 3583709447, 'UA'), 
(3583709448, 3583709455, 'NA'), 
(3583709456, 3583709479, 'UA'), 
(3583709480, 3583709487, 'NA'), 
(3583709488, 3583709503, 'UA'), 
(3583709504, 3583709519, 'NA'), 
(3583709520, 3583709527, 'UA'), 
(3583709528, 3583709543, 'NA'), 
(3583709544, 3583709551, 'UA'), 
(3583709552, 3583709559, 'NA'), 
(3583709560, 3583709575, 'UA'), 
(3583709576, 3583709583, 'NA'), 
(3583709584, 3583709599, 'UA'), 
(3583709600, 3583709615, 'NA'), 
(3583709616, 3583709623, 'UA'), 
(3583709624, 3583709639, 'NA'), 
(3583709640, 3583709663, 'UA'), 
(3583709664, 3583709671, 'NA'), 
(3583709672, 3583709699, 'UA'), 
(3583709700, 3583709703, 'NA'), 
(3583709704, 3583709727, 'UA'), 
(3583709728, 3583709751, 'NA'), 
(3583709752, 3583709759, 'UA'), 
(3583709760, 3583709767, 'NA'), 
(3583709768, 3583709791, 'UA'), 
(3583709792, 3583709799, 'NA'), 
(3583709800, 3583709823, 'UA'), 
(3583709824, 3583709831, 'NA'), 
(3583709832, 3583709839, 'UA'), 
(3583709840, 3583709863, 'NA'), 
(3583709864, 3583709871, 'UA'), 
(3583709872, 3583709911, 'NA'), 
(3583709912, 3583709927, 'UA'), 
(3583709928, 3583709943, 'NA'), 
(3583709944, 3583710055, 'UA'), 
(3583710056, 3583710087, 'NA'), 
(3583710088, 3583710103, 'UA'), 
(3583710104, 3583710111, 'NA'), 
(3583710112, 3583710119, 'UA'), 
(3583710120, 3583710135, 'NA'), 
(3583710136, 3583710211, 'UA'), 
(3583710212, 3583710231, 'NA'), 
(3583710232, 3583710239, 'UA'), 
(3583710240, 3583710247, 'NA'), 
(3583710248, 3583710319, 'UA'), 
(3583710320, 3583710335, 'NA'), 
(3583710336, 3583710375, 'UA'), 
(3583710376, 3583710383, 'NA'), 
(3583710384, 3583710407, 'UA'), 
(3583710408, 3583710415, 'NA'), 
(3583710416, 3583710455, 'UA'), 
(3583710456, 3583710459, 'NA'), 
(3583710460, 3583710495, 'UA'), 
(3583710496, 3583710503, 'NA'), 
(3583710504, 3583710519, 'UA'), 
(3583710520, 3583710527, 'NA'), 
(3583710528, 3583710631, 'UA'), 
(3583710632, 3583710639, 'NA'), 
(3583710640, 3583710671, 'UA'), 
(3583710672, 3583710679, 'NA'), 
(3583710680, 3583710703, 'UA'), 
(3583710704, 3583710711, 'NA'), 
(3583710712, 3583710823, 'UA'), 
(3583710824, 3583710831, 'NA'), 
(3583710832, 3583710855, 'UA'), 
(3583710856, 3583710863, 'NA'), 
(3583710864, 3583710871, 'UA'), 
(3583710872, 3583710879, 'NA'), 
(3583710880, 3583710887, 'UA'), 
(3583710888, 3583710911, 'NA'), 
(3583710912, 3583710935, 'UA'), 
(3583710936, 3583710943, 'NA'), 
(3583710944, 3583710959, 'UA'), 
(3583710960, 3583710967, 'NA'), 
(3583710968, 3583710991, 'UA'), 
(3583710992, 3583710999, 'NA'), 
(3583711000, 3583711007, 'UA'), 
(3583711008, 3583711023, 'NA'), 
(3583711024, 3583711079, 'UA'), 
(3583711080, 3583711095, 'NA'), 
(3583711096, 3583711247, 'UA'), 
(3583711248, 3583711255, 'NA'), 
(3583711256, 3583711295, 'UA'), 
(3583711296, 3583711303, 'NA'), 
(3583711304, 3583711311, 'UA'), 
(3583711312, 3583711319, 'NA'), 
(3583711320, 3583711327, 'UA'), 
(3583711328, 3583711335, 'NA'), 
(3583711336, 3583711359, 'UA'), 
(3583711360, 3583711367, 'NA'), 
(3583711368, 3583711375, 'UA'), 
(3583711376, 3583711383, 'NA'), 
(3583711384, 3583711495, 'UA'), 
(3583711496, 3583711503, 'NA'), 
(3583711504, 3583711551, 'UA'), 
(3583711552, 3583711559, 'NA'), 
(3583711560, 3583711567, 'UA'), 
(3583711568, 3583711591, 'NA'), 
(3583711592, 3583711607, 'UA'), 
(3583711608, 3583711615, 'NA'), 
(3583711616, 3583711695, 'UA'), 
(3583711696, 3583711703, 'NA'), 
(3583711704, 3583711711, 'UA'), 
(3583711712, 3583711727, 'NA'), 
(3583711728, 3583711759, 'UA'), 
(3583711760, 3583711767, 'NA'), 
(3583711768, 3583711783, 'UA'), 
(3583711784, 3583711799, 'NA'), 
(3583711800, 3583711807, 'UA'), 
(3583711808, 3583711823, 'NA'), 
(3583711824, 3583711831, 'UA');