INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3400440224, 3400440239, 'BD'), 
(3400440240, 3400440247, 'ID'), 
(3400440248, 3400440255, 'AF'), 
(3400440256, 3400440263, 'ID'), 
(3400440264, 3400440271, 'MN'), 
(3400440272, 3400440295, 'ID'), 
(3400440296, 3400440303, 'BD'), 
(3400440304, 3400440319, 'MY'), 
(3400440320, 3400440327, 'AF'), 
(3400440328, 3400440335, 'ID'), 
(3400440336, 3400440343, 'NP'), 
(3400440344, 3400440351, 'AF'), 
(3400440352, 3400440359, 'HK'), 
(3400440360, 3400440367, 'ID'), 
(3400440368, 3400440375, 'HK'), 
(3400440376, 3400440383, 'ID'), 
(3400440384, 3400440391, 'MN'), 
(3400440392, 3400440415, 'ID'), 
(3400440416, 3400440431, 'AF'), 
(3400440432, 3400440439, 'MY'), 
(3400440440, 3400440447, 'HK'), 
(3400440448, 3400440455, 'AF'), 
(3400440456, 3400440463, 'BD'), 
(3400440464, 3400440467, 'ID'), 
(3400440468, 3400440475, 'HK'), 
(3400440476, 3400440479, 'NP'), 
(3400440480, 3400440487, 'AF'), 
(3400440488, 3400440495, 'MY'), 
(3400440496, 3400440499, 'LK'), 
(3400440500, 3400440507, 'AF'), 
(3400440508, 3400440519, 'HK'), 
(3400440520, 3400440531, 'ID'), 
(3400440532, 3400440535, 'AF'), 
(3400440536, 3400440539, 'ID'), 
(3400440540, 3400440543, 'HK'), 
(3400440544, 3400440551, 'MN'), 
(3400440552, 3400440575, 'NP'), 
(3400440576, 3400440583, 'ID'), 
(3400440584, 3400440591, 'HK'), 
(3400440592, 3400440607, 'PK'), 
(3400440608, 3400440623, 'HK'), 
(3400440624, 3400440639, 'ID'), 
(3400440640, 3400440703, 'HK'), 
(3400440704, 3400440711, 'AF'), 
(3400440712, 3400440719, 'ID'), 
(3400440720, 3400440727, 'AF'), 
(3400440728, 3400440735, 'KZ'), 
(3400440736, 3400440743, 'BD'), 
(3400440744, 3400440750, 'ID'), 
(3400440751, 3400440751, 'HK'), 
(3400440752, 3400440759, 'ID'), 
(3400440760, 3400440767, 'MY'), 
(3400440768, 3400440775, 'ID'), 
(3400440776, 3400440783, 'HK'), 
(3400440784, 3400440791, 'MN'), 
(3400440792, 3400440799, 'AF'), 
(3400440800, 3400440807, 'BD'), 
(3400440808, 3400440815, 'MY'), 
(3400440816, 3400440823, 'AF'), 
(3400440824, 3400440831, 'MY'), 
(3400440832, 3400440895, 'BD'), 
(3400440896, 3400441023, 'HK'), 
(3400441024, 3400441047, 'AF'), 
(3400441048, 3400441055, 'BD'), 
(3400441056, 3400441063, 'PK'), 
(3400441064, 3400441071, 'HK'), 
(3400441072, 3400441079, 'ID'), 
(3400441080, 3400441087, 'AF'), 
(3400441088, 3400441151, 'PK'), 
(3400441152, 3400441215, 'BD'), 
(3400441216, 3400441279, 'HK'), 
(3400441280, 3400441311, 'AF'), 
(3400441312, 3400441319, 'LK'), 
(3400441320, 3400441327, 'AF'), 
(3400441328, 3400441335, 'LK'), 
(3400441336, 3400441855, 'HK'), 
(3400441856, 3400450047, 'NZ'), 
(3400450048, 3400458239, 'JP'), 
(3400458240, 3400466431, 'AU'), 
(3400466432, 3400499199, 'MO'), 
(3400499200, 3400503295, 'NZ'), 
(3400503296, 3400507391, 'JP'), 
(3400507392, 3400515583, 'MO'), 
(3400515584, 3400531967, 'PH'), 
(3400531968, 3400534015, 'AU'), 
(3400534016, 3400535039, 'JP'), 
(3400535040, 3400535551, 'MY'), 
(3400535552, 3400536063, 'AU'), 
(3400536064, 3400548351, 'JP'), 
(3400548352, 3400581119, 'TH'), 
(3400581120, 3400589311, 'SG'), 
(3400589312, 3400597503, 'AU'), 
(3400597504, 3400605695, 'HK'), 
(3400605696, 3400607743, 'JP'), 
(3400607744, 3400608767, 'AU'), 
(3400608768, 3400609791, 'IN'), 
(3400609792, 3400630271, 'JP'), 
(3400630272, 3400646655, 'IN'), 
(3400646656, 3400647043, 'SG'), 
(3400647044, 3400647047, 'JP'), 
(3400647048, 3400647623, 'SG'), 
(3400647624, 3400647631, 'JP'), 
(3400647632, 3400648735, 'SG'), 
(3400648736, 3400648743, 'DE'), 
(3400648744, 3400648767, 'SG'), 
(3400648768, 3400648807, 'US'), 
(3400648808, 3400649191, 'SG'), 
(3400649192, 3400649199, 'HK'), 
(3400649200, 3400649519, 'SG'), 
(3400649520, 3400649527, 'JP'), 
(3400649528, 3400649983, 'SG'), 
(3400649984, 3400650047, 'HK'), 
(3400650048, 3400650215, 'SG'), 
(3400650216, 3400650223, 'US'), 
(3400650224, 3400650751, 'SG'), 
(3400650752, 3400651007, 'JP'), 
(3400651008, 3400654847, 'SG'), 
(3400654848, 3400663039, 'IN'), 
(3400663040, 3400683519, 'MY'), 
(3400683520, 3400691711, 'JP'), 
(3400691712, 3400695807, 'KH'), 
(3400695808, 3400728575, 'TW'), 
(3400728576, 3400736767, 'MN'), 
(3400736768, 3400744959, 'JP'), 
(3400744960, 3400753151, 'IN'), 
(3400753152, 3400761343, 'MY'), 
(3400761344, 3400769535, 'AU'), 
(3400769536, 3400773631, 'JP'), 
(3400773632, 3400775679, 'KR'), 
(3400775680, 3400777727, 'ID'), 
(3400777728, 3400790015, 'JP'), 
(3400790016, 3400794111, 'CN'), 
(3400794112, 3400802303, 'ID'), 
(3400802304, 3400806399, 'JP'), 
(3400806400, 3400808447, 'ID'), 
(3400808448, 3400810495, 'JP'), 
(3400810496, 3400826879, 'NZ'), 
(3400826880, 3400835071, 'CN'), 
(3400835072, 3400839167, 'HK'), 
(3400839168, 3400847359, 'JP'), 
(3400847360, 3400849407, 'AU'), 
(3400849408, 3400851455, 'MN'), 
(3400851456, 3400884223, 'AU'), 
(3400884224, 3400888319, 'JP'), 
(3400888320, 3400892415, 'CN'), 
(3400892416, 3400925183, 'HK'), 
(3400925184, 3400933375, 'TH'), 
(3400933376, 3400937471, 'AU'), 
(3400937472, 3400941567, 'ID'), 
(3400941568, 3400966143, 'AU'), 
(3400966144, 3400974335, 'ID'), 
(3400974336, 3400982527, 'AU'), 
(3400982528, 3400990719, 'HK'), 
(3400990720, 3400998911, 'ID'), 
(3400998912, 3401003007, 'PH'), 
(3401003008, 3401007103, 'JP'), 
(3401007104, 3401011199, 'IN'), 
(3401011200, 3401015295, 'JP'), 
(3401015296, 3401023487, 'AU'), 
(3401023488, 3401056255, 'TH'), 
(3401056256, 3401383935, 'MY'), 
(3401383936, 3401404415, 'AU'), 
(3401404416, 3401408511, 'CN'), 
(3401408512, 3401416703, 'HK'), 
(3401416704, 3401420799, 'KR'), 
(3401420800, 3401424895, 'JP'), 
(3401424896, 3401428991, 'NZ'), 
(3401428992, 3401431039, 'JP'), 
(3401431040, 3401433087, 'AU'), 
(3401433088, 3401441279, 'JP'), 
(3401441280, 3401449471, 'IN'), 
(3401449472, 3401515007, 'MY'), 
(3401515008, 3401515263, 'DE'), 
(3401515264, 3401515519, 'AU'), 
(3401515520, 3401516031, 'ID'), 
(3401516032, 3401519103, 'AU'), 
(3401519104, 3401523199, 'JP'), 
(3401523200, 3401527295, 'NZ'), 
(3401527296, 3401529343, 'AU'), 
(3401529344, 3401530367, 'VN'), 
(3401530368, 3401531391, 'AU'), 
(3401531392, 3401532415, 'IN'), 
(3401532416, 3401543679, 'AU'), 
(3401543680, 3401545727, 'JP'), 
(3401545728, 3401547775, 'BD'), 
(3401547776, 3401580543, 'MY'), 
(3401580544, 3401642495, 'CN'), 
(3401642496, 3401642751, 'TW'), 
(3401642752, 3402629119, 'CN'), 
(3402629120, 3404857954, 'JP'), 
(3404857955, 3404857955, 'ID'), 
(3404857956, 3404857966, 'JP'), 
(3404857967, 3404857967, 'IN'), 
(3404857968, 3405774847, 'JP'), 
(3405774848, 3406071807, 'AU'), 
(3406071808, 3406073855, 'US'), 
(3406073856, 3406077951, 'AU'), 
(3406077952, 3406078207, 'TH'), 
(3406078208, 3406327039, 'AU'), 
(3406327040, 3406327295, 'IN'), 
(3406327296, 3406384639, 'AU'), 
(3406384640, 3406385151, 'SG'), 
(3406385152, 3406409727, 'AU'), 
(3406409728, 3406411775, 'NZ'), 
(3406411776, 3406434303, 'AU'), 
(3406434304, 3406436351, 'MY'), 
(3406436352, 3406542847, 'AU'), 
(3406542848, 3406543103, 'SG'), 
(3406543104, 3406565887, 'AU'), 
(3406565888, 3406566143, 'PH'), 
(3406566144, 3406591487, 'AU'), 
(3406591488, 3406591743, 'NP'), 
(3406591744, 3406617599, 'AU'), 
(3406617600, 3406617855, 'MY'), 
(3406617856, 3406618111, 'AU'), 
(3406618112, 3406618623, 'IN'), 
(3406618624, 3406625023, 'AU'), 
(3406625024, 3406625279, 'NF'), 
(3406625280, 3406663935, 'AU'), 
(3406663936, 3406664191, 'CN'), 
(3406664192, 3406664447, 'IN'), 
(3406664448, 3406669823, 'AU'), 
(3406669824, 3406670847, 'IN'), 
(3406670848, 3406696959, 'AU'), 
(3406696960, 3406697215, 'IN'), 
(3406697216, 3406737407, 'AU'), 
(3406737408, 3406737663, 'ID'), 
(3406737664, 3406739199, 'AU'), 
(3406739200, 3406739455, 'ID'), 
(3406739456, 3406746623, 'AU'), 
(3406746624, 3406746879, 'HK'), 
(3406746880, 3406865663, 'AU'), 
(3406865664, 3406865919, 'IN'), 
(3406865920, 3406946815, 'AU'), 
(3406946816, 3406947071, 'KR'), 
(3406947072, 3406950399, 'AU'), 
(3406950400, 3406951423, 'NF'), 
(3406951424, 3406961151, 'AU'), 
(3406961152, 3406961407, 'IN'), 
(3406961408, 3406967295, 'AU'), 
(3406967296, 3406967551, 'CN'), 
(3406967552, 3406989567, 'AU'), 
(3406989568, 3406989823, 'IN'), 
(3406989824, 3407020287, 'AU'), 
(3407020288, 3407020543, 'SG'), 
(3407020544, 3407020799, 'AU'), 
(3407020800, 3407021055, 'IN'), 
(3407021056, 3407021311, 'ID'), 
(3407021312, 3407045887, 'AU'), 
(3407045888, 3407046143, 'HK'), 
(3407046144, 3407057663, 'AU'), 
(3407057664, 3407057919, 'JP'), 
(3407057920, 3407096831, 'AU'), 
(3407096832, 3407097087, 'JP'), 
(3407097088, 3407112447, 'AU'), 
(3407112448, 3407112703, 'SG'), 
(3407112704, 3407152895, 'AU'), 
(3407152896, 3407153151, 'IN'), 
(3407153152, 3407157559, 'AU'), 
(3407157560, 3407157563, 'NZ'), 
(3407157564, 3407157579, 'AU'), 
(3407157580, 3407157583, 'NZ'), 
(3407157584, 3407157611, 'AU'), 
(3407157612, 3407157615, 'NZ'), 
(3407157616, 3407157643, 'AU'), 
(3407157644, 3407157647, 'NZ'), 
(3407157648, 3407157703, 'AU'), 
(3407157704, 3407157711, 'NZ'), 
(3407157712, 3407158015, 'AU'), 
(3407158016, 3407158047, 'NZ'), 
(3407158048, 3407158051, 'AU'), 
(3407158052, 3407158055, 'NZ'), 
(3407158056, 3407158167, 'AU'), 
(3407158168, 3407158175, 'NZ'), 
(3407158176, 3407158207, 'AU'), 
(3407158208, 3407158223, 'NZ'), 
(3407158224, 3407158239, 'AU'), 
(3407158240, 3407158271, 'NZ'), 
(3407158272, 3407159115, 'AU'), 
(3407159116, 3407159135, 'NZ'), 
(3407159136, 3407159191, 'AU'), 
(3407159192, 3407159195, 'NZ'), 
(3407159196, 3407159207, 'AU'), 
(3407159208, 3407159215, 'NZ'), 
(3407159216, 3407159231, 'AU'), 
(3407159232, 3407159239, 'NZ'), 
(3407159240, 3407159263, 'AU'), 
(3407159264, 3407159295, 'NZ'), 
(3407159296, 3407243263, 'AU'), 
(3407243264, 3407243775, 'HK'), 
(3407243776, 3407268863, 'AU'), 
(3407268864, 3407269119, 'US'), 
(3407269120, 3407329791, 'AU'), 
(3407329792, 3407330047, 'IN'), 
(3407330048, 3407367167, 'AU'), 
(3407367168, 3407367679, 'ID'), 
(3407367680, 3407369983, 'AU'), 
(3407369984, 3407370239, 'IN'), 
(3407370240, 3407498495, 'AU'), 
(3407498496, 3407498751, 'PK'), 
(3407498752, 3407524607, 'AU'), 
(3407524608, 3407524863, 'NZ'), 
(3407524864, 3407602943, 'AU'), 
(3407602944, 3407603199, 'JP'), 
(3407603200, 3407604479, 'AU'), 
(3407604480, 3407604735, 'IN'), 
(3407604736, 3407608715, 'AU'), 
(3407608716, 3407608736, 'JP'), 
(3407608737, 3407682047, 'AU'), 
(3407682048, 3407682559, 'ID'), 
(3407682560, 3407732223, 'AU'), 
(3407732224, 3407732479, 'HK'), 
(3407732480, 3407750655, 'AU'), 
(3407750656, 3407751167, 'SG'), 
(3407751168, 3407753215, 'AU'), 
(3407753216, 3407753727, 'HK'), 
(3407753728, 3407785471, 'AU'), 
(3407785472, 3407785727, 'NZ'), 
(3407785728, 3407801343, 'AU'), 
(3407801344, 3407801855, 'ID'), 
(3407801856, 3407805951, 'AU'), 
(3407805952, 3407806463, 'ID'), 
(3407806464, 3407814655, 'AU'), 
(3407814656, 3407815167, 'HK'), 
(3407815168, 3407828991, 'AU'), 
(3407828992, 3407829503, 'US'), 
(3407829504, 3407837183, 'AU'), 
(3407837184, 3407837439, 'US'), 
(3407837440, 3407848447, 'AU'), 
(3407848448, 3407848959, 'ID'), 
(3407848960, 3407866367, 'AU'), 
(3407866368, 3407866623, 'GB'), 
(3407866624, 3407873023, 'AU'), 
(3407873024, 3407873535, 'IN'), 
(3407873536, 3407928575, 'AU'), 
(3407928576, 3407928831, 'IN'), 
(3407928832, 3407985919, 'AU'), 
(3407985920, 3407986175, 'KH'), 
(3407986176, 3407987711, 'AU'), 
(3407987712, 3407987967, 'PH'), 
(3407987968, 3407988223, 'AU'), 
(3407988224, 3407988735, 'IN'), 
(3407988736, 3407998975, 'AU'), 
(3407998976, 3407999231, 'TH'), 
(3407999232, 3408012543, 'AU'), 
(3408012544, 3408012799, 'MN'), 
(3408012800, 3408023807, 'AU'), 
(3408023808, 3408024063, 'JP'), 
(3408024064, 3408032767, 'AU'), 
(3408032768, 3408033279, 'IN'), 
(3408033280, 3408033791, 'ID'), 
(3408033792, 3408039935, 'AU'), 
(3408039936, 3408040191, 'VN'), 
(3408040192, 3408042495, 'AU'), 
(3408042496, 3408042751, 'HK'), 
(3408042752, 3408066047, 'AU'), 
(3408066048, 3408066303, 'PH'), 
(3408066304, 3409396479, 'AU'), 
(3409396480, 3409396735, 'PH'), 
(3409396736, 3409418495, 'AU'), 
(3409418496, 3409418751, 'PL'), 
(3409418752, 3409420287, 'AU'), 
(3409420288, 3409420543, 'IN'), 
(3409420544, 3409423615, 'AU'), 
(3409423616, 3409423871, 'IN'), 
(3409423872, 3409491711, 'AU'), 
(3409491712, 3409491967, 'SG'), 
(3409491968, 3409503999, 'AU'), 
(3409504000, 3409504255, 'HK'), 
(3409504256, 3409505023, 'AU'), 
(3409505024, 3409505279, 'US'), 
(3409505280, 3409506559, 'AU'), 
(3409506560, 3409506815, 'IN'), 
(3409506816, 3409509631, 'AU'), 
(3409509632, 3409509887, 'HK'), 
(3409509888, 3409510367, 'AU'), 
(3409510368, 3409510383, 'IN'), 
(3409510384, 3409516543, 'AU'), 
(3409516544, 3409517055, 'ID'), 
(3409517056, 3409547519, 'AU'), 
(3409547520, 3409547775, 'NZ'), 
(3409547776, 3409802831, 'AU'), 
(3409802832, 3409802847, 'MT'), 
(3409802848, 3409838335, 'AU'), 
(3409838336, 3409838591, 'MY'), 
(3409838592, 3409876991, 'AU'), 
(3409876992, 3409878015, 'TH'), 
(3409878016, 3409882111, 'AU'), 
(3409882112, 3409883135, 'IN'), 
(3409883136, 3409887999, 'AU'), 
(3409888000, 3409888255, 'SG'), 
(3409888256, 3409969151, 'AU'), 
(3409969152, 3410755583, 'TW'), 
(3410755584, 3410771967, 'AU'), 
(3410771968, 3410780159, 'JP'), 
(3410780160, 3410788351, 'BD'), 
(3410788352, 3410792447, 'IN'), 
(3410792448, 3410796543, 'BD'), 
(3410796544, 3410797567, 'KH'), 
(3410797568, 3410798591, 'JP'), 
(3410798592, 3410799615, 'IN'), 
(3410799616, 3410800639, 'SG'), 
(3410800640, 3410804735, 'IN'), 
(3410804736, 3410821119, 'PH'), 
(3410821120, 3410853887, 'TW'), 
(3410853888, 3410862079, 'HK'), 
(3410862080, 3410866175, 'AU'), 
(3410866176, 3410866431, 'KR'), 
(3410866432, 3410866687, 'IN'), 
(3410866688, 3410866943, 'VN'), 
(3410866944, 3410867199, 'AU'), 
(3410867200, 3410868223, 'HK'), 
(3410868224, 3410870271, 'US'), 
(3410870272, 3410874367, 'IN'), 
(3410874368, 3410886655, 'ID'), 
(3410886656, 3410887679, 'TW'), 
(3410887680, 3410887935, 'IN'), 
(3410887936, 3410888703, 'HK'), 
(3410888704, 3410890751, 'SG'), 
(3410890752, 3410894847, 'AU'), 
(3410894848, 3410898943, 'HK'), 
(3410898944, 3410903039, 'AU'), 
(3410903040, 3410911231, 'HK'), 
(3410911232, 3410915327, 'TH'), 
(3410915328, 3410919423, 'ID'), 
(3410919424, 3410927615, 'IN'), 
(3410927616, 3410931711, 'NP'), 
(3410931712, 3410935807, 'TW'), 
(3410935808, 3410939903, 'MY'), 
(3410939904, 3410943999, 'IN'), 
(3410944000, 3410952191, 'JP'), 
(3410952192, 3410956287, 'CN'), 
(3410956288, 3410958335, 'AU'), 
(3410958336, 3410958847, 'IN'), 
(3410958848, 3410959359, 'ID'), 
(3410959360, 3410959615, 'VN'), 
(3410959616, 3410959871, 'ID'), 
(3410959872, 3410960383, 'AU'), 
(3410960384, 3410964479, 'GB'), 
(3410964480, 3410968575, 'JP'), 
(3410968576, 3410984959, 'NZ'), 
(3410984960, 3411017727, 'TW'), 
(3411017728, 3411018751, 'HK'), 
(3411018752, 3411019263, 'AU'), 
(3411019264, 3411019775, 'JP'), 
(3411019776, 3411021823, 'ID'), 
(3411021824, 3411023871, 'MY'), 
(3411023872, 3411025919, 'JP'), 
(3411025920, 3411030015, 'AU'), 
(3411030016, 3411032063, 'NC'), 
(3411032064, 3411032319, 'TH'), 
(3411032320, 3411033087, 'AU'), 
(3411033088, 3411034111, 'NZ'), 
(3411034112, 3411050495, 'HK'), 
(3411050496, 3411051519, 'PK'), 
(3411051520, 3411054591, 'AU'), 
(3411054592, 3411058687, 'CN'), 
(3411058688, 3411062783, 'AU'), 
(3411062784, 3411063231, 'HK'), 
(3411063232, 3411063295, 'PK'), 
(3411063296, 3411083263, 'HK'), 
(3411083264, 3411085311, 'AU'), 
(3411085312, 3411086335, 'KR'), 
(3411086336, 3411087359, 'JP'), 
(3411087360, 3411091455, 'CN'), 
(3411091456, 3411099647, 'SG'), 
(3411099648, 3411107839, 'MM'), 
(3411107840, 3411111935, 'LK'), 
(3411111936, 3411116031, 'JP'), 
(3411116032, 3411124223, 'KR'), 
(3411124224, 3411128319, 'MM'), 
(3411128320, 3411130367, 'HK'), 
(3411130368, 3411132415, 'ID'), 
(3411132416, 3411144703, 'PK'), 
(3411144704, 3411146751, 'JP'), 
(3411146752, 3411147775, 'ID'), 
(3411147776, 3411149311, 'HK'), 
(3411149312, 3411149823, 'MV'), 
(3411149824, 3411150847, 'IN'), 
(3411150848, 3411152895, 'HK'), 
(3411152896, 3411154943, 'AU'), 
(3411154944, 3411156991, 'JP'), 
(3411156992, 3411161087, 'PH'), 
(3411161088, 3411165183, 'PK'), 
(3411165184, 3411173375, 'MY'), 
(3411173376, 3411177471, 'AU'), 
(3411177472, 3411189759, 'JP'), 
(3411189760, 3411197951, 'AU'), 
(3411197952, 3411202047, 'BD'), 
(3411202048, 3411204607, 'AU'), 
(3411204608, 3411204863, 'IN'), 
(3411204864, 3411205631, 'KR'), 
(3411205632, 3411206143, 'HK'), 
(3411206144, 3411210239, 'KH'), 
(3411210240, 3411212287, 'KR'), 
(3411212288, 3411212799, 'PH'), 
(3411212800, 3411213311, 'IN'), 
(3411213312, 3411215359, 'HK'), 
(3411215360, 3411216383, 'AU'), 
(3411216384, 3411218431, 'JP'), 
(3411218432, 3411220479, 'PG'), 
(3411220480, 3411226623, 'ID'), 
(3411226624, 3411228671, 'IO'), 
(3411228672, 3411230719, 'CN'), 
(3411230720, 3411247103, 'HK'), 
(3411247104, 3411255295, 'KR'), 
(3411255296, 3411263487, 'BD'), 
(3411263488, 3411269631, 'AU'), 
(3411269632, 3411270143, 'TW'), 
(3411270144, 3411270399, 'NZ'), 
(3411270400, 3411270655, 'AU'), 
(3411270656, 3411271679, 'JP'), 
(3411271680, 3411275775, 'AU'), 
(3411275776, 3411277823, 'JP'), 
(3411277824, 3411278335, 'IN'), 
(3411278336, 3411278591, 'SG'), 
(3411278592, 3411278847, 'FJ'), 
(3411278848, 3411296255, 'HK'), 
(3411296256, 3411312639, 'AU'), 
(3411312640, 3411313151, 'HK'), 
(3411313152, 3411313663, 'TW'), 
(3411313664, 3411313919, 'AU'), 
(3411313920, 3411314175, 'HK'), 
(3411314176, 3411314687, 'NZ'), 
(3411314688, 3411316735, 'ID'), 
(3411316736, 3411318783, 'TW'), 
(3411318784, 3411320831, 'ID'), 
(3411320832, 3411329023, 'PH'), 
(3411329024, 3411341311, 'AU'), 
(3411341312, 3411345407, 'KR'), 
(3411345408, 3411410943, 'HK'), 
(3411410944, 3411435519, 'CN'), 
(3411435520, 3411443711, 'AU'), 
(3411443712, 3411460095, 'HK'), 
(3411460096, 3411464191, 'NZ'), 
(3411464192, 3411468287, 'AU'), 
(3411468288, 3411470335, 'JP'), 
(3411470336, 3411472383, 'HK'), 
(3411472384, 3411474943, 'JP'), 
(3411474944, 3411475455, 'AU'), 
(3411475456, 3411475967, 'HK'), 
(3411475968, 3411509247, 'AU'), 
(3411509248, 3411542015, 'PH'), 
(3411542016, 3411550207, 'IN'), 
(3411550208, 3411558399, 'CN'), 
(3411558400, 3411558911, 'HK'), 
(3411558912, 3411558927, 'ID'), 
(3411558928, 3411558943, 'HK'), 
(3411558944, 3411558959, 'ID'), 
(3411558960, 3411558975, 'HK'), 
(3411558976, 3411558983, 'AF'), 
(3411558984, 3411559007, 'HK'), 
(3411559008, 3411559015, 'MY'), 
(3411559016, 3411559023, 'HK'), 
(3411559024, 3411559031, 'ID'), 
(3411559032, 3411559035, 'NP'), 
(3411559036, 3411559039, 'PK'), 
(3411559040, 3411559063, 'ID'), 
(3411559064, 3411559071, 'MY'), 
(3411559072, 3411559079, 'AF'), 
(3411559080, 3411559087, 'MY'), 
(3411559088, 3411559095, 'ID'), 
(3411559096, 3411559103, 'PK'), 
(3411559104, 3411559111, 'MY'), 
(3411559112, 3411559135, 'PK'), 
(3411559136, 3411559143, 'HK'), 
(3411559144, 3411559167, 'MY'), 
(3411559168, 3411559199, 'BD'), 
(3411559200, 3411559231, 'HK'), 
(3411559232, 3411559295, 'BD'), 
(3411559296, 3411559303, 'ID'), 
(3411559304, 3411559311, 'HK'), 
(3411559312, 3411559327, 'NP'), 
(3411559328, 3411559343, 'HK'), 
(3411559344, 3411559359, 'ID'), 
(3411559360, 3411559423, 'BD'), 
(3411559424, 3411559455, 'HK'), 
(3411559456, 3411559487, 'BD'), 
(3411559488, 3411559551, 'HK'), 
(3411559552, 3411559559, 'BD'), 
(3411559560, 3411559567, 'HK'), 
(3411559568, 3411559679, 'BD'), 
(3411559680, 3411559935, 'ID'), 
(3411559936, 3411560031, 'BD'), 
(3411560032, 3411560063, 'HK'), 
(3411560064, 3411560191, 'BD'), 
(3411560192, 3411560447, 'HK'), 
(3411560448, 3411560703, 'NP'), 
(3411560704, 3411561983, 'BD'), 
(3411561984, 3411562047, 'HK'), 
(3411562048, 3411562111, 'PK'), 
(3411562112, 3411562495, 'HK'), 
(3411562496, 3411563015, 'MY'), 
(3411563016, 3411563023, 'TH'), 
(3411563024, 3411563047, 'ID'), 
(3411563048, 3411563055, 'LK'), 
(3411563056, 3411563135, 'ID'), 
(3411563136, 3411563143, 'TH'), 
(3411563144, 3411563183, 'ID'), 
(3411563184, 3411563191, 'HK'), 
(3411563192, 3411563247, 'ID'), 
(3411563248, 3411563255, 'AF'), 
(3411563256, 3411563263, 'ID'), 
(3411563264, 3411563519, 'MY'), 
(3411563520, 3411563775, 'BD'), 
(3411563776, 3411564031, 'HK'), 
(3411564032, 3411564039, 'ID'), 
(3411564040, 3411564047, 'HK'), 
(3411564048, 3411564063, 'ID'), 
(3411564064, 3411564175, 'HK'), 
(3411564176, 3411564183, 'ID'), 
(3411564184, 3411564199, 'HK'), 
(3411564200, 3411564207, 'ID'), 
(3411564208, 3411564223, 'HK'), 
(3411564224, 3411564231, 'ID'), 
(3411564232, 3411564247, 'HK'), 
(3411564248, 3411564255, 'ID'), 
(3411564256, 3411564287, 'HK'), 
(3411564288, 3411564543, 'BD'), 
(3411564544, 3411564551, 'ID'), 
(3411564552, 3411564559, 'HK'), 
(3411564560, 3411564567, 'ID'), 
(3411564568, 3411564571, 'HK'), 
(3411564572, 3411564611, 'AF'), 
(3411564612, 3411564615, 'HK'), 
(3411564616, 3411564623, 'PG'), 
(3411564624, 3411564631, 'HK'), 
(3411564632, 3411564663, 'MY'), 
(3411564664, 3411564671, 'US'), 
(3411564672, 3411564679, 'ID'), 
(3411564680, 3411564687, 'AF'), 
(3411564688, 3411564743, 'HK'), 
(3411564744, 3411564751, 'MY'), 
(3411564752, 3411565055, 'HK'), 
(3411565056, 3411565119, 'BD'), 
(3411565120, 3411565151, 'HK'), 
(3411565152, 3411565183, 'BD'), 
(3411565184, 3411565311, 'IQ'), 
(3411565312, 3411565567, 'HK'), 
(3411565568, 3411565823, 'AF'), 
(3411565824, 3411566591, 'HK'), 
(3411566592, 3411570687, 'BD'), 
(3411570688, 3411574783, 'AU'), 
(3411574784, 3411582975, 'IN'), 
(3411582976, 3411587071, 'HK'), 
(3411587072, 3411591167, 'JP'), 
(3411591168, 3411599359, 'CN'), 
(3411599360, 3411607551, 'AU'), 
(3411607552, 3411608575, 'CN'), 
(3411608576, 3411608831, 'IN'), 
(3411608832, 3411609087, 'AU'), 
(3411609088, 3411609599, 'HK'), 
(3411609600, 3411611647, 'AU'), 
(3411611648, 3411615743, 'ID'), 
(3411615744, 3411623935, 'JP'), 
(3411623936, 3411640319, 'AU'), 
(3411640320, 3411641343, 'JP'), 
(3411641344, 3411641599, 'IN'), 
(3411641600, 3411641855, 'HK'), 
(3411641856, 3411642367, 'IN'), 
(3411642368, 3411643391, 'AU'), 
(3411643392, 3411644415, 'VN'), 
(3411644416, 3411644927, 'AU'), 
(3411644928, 3411645951, 'ID'), 
(3411645952, 3411646207, 'SG'), 
(3411646208, 3411647487, 'IN'), 
(3411647488, 3411648511, 'HK'), 
(3411648512, 3411656703, 'NZ'), 
(3411656704, 3411673087, 'AU'), 
(3411673088, 3411674111, 'CN'), 
(3411674112, 3411674623, 'IN'), 
(3411674624, 3411675135, 'HK'), 
(3411675136, 3411676159, 'AU'), 
(3411676160, 3411677183, 'PK'), 
(3411677184, 3411679231, 'JP'), 
(3411679232, 3411681279, 'AU'), 
(3411681280, 3411689471, 'KR'), 
(3411689472, 3411705855, 'IN'), 
(3411705856, 3411730431, 'CN'), 
(3411730432, 3411738623, 'HK'), 
(3411738624, 3411746815, 'TW'), 
(3411746816, 3411755007, 'CN'), 
(3411755008, 3411763199, 'AU'), 
(3411763200, 3411767295, 'CN'), 
(3411767296, 3411769343, 'MN'), 
(3411769344, 3411771391, 'CN'), 
(3411771392, 3411773439, 'HK'), 
(3411773440, 3411773695, 'SC'), 
(3411773696, 3411773951, 'HK'), 
(3411773952, 3411774463, 'BD'), 
(3411774464, 3411776511, 'HK'), 
(3411776512, 3411776767, 'SC'), 
(3411776768, 3411777663, 'HK'), 
(3411777664, 3411777791, 'BD'), 
(3411777792, 3411779519, 'HK'), 
(3411779520, 3411779535, 'ID'), 
(3411779536, 3411779583, 'HK'), 
(3411779584, 3411787775, 'JP'), 
(3411787776, 3411795967, 'IN'), 
(3411795968, 3411804159, 'AU'), 
(3411804160, 3411805183, 'CN'), 
(3411805184, 3411805695, 'PK'), 
(3411805696, 3411805951, 'JP'), 
(3411805952, 3411806207, 'AU'), 
(3411806208, 3411808255, 'PH'), 
(3411808256, 3411810303, 'JP'), 
(3411810304, 3411810559, 'MN'), 
(3411810560, 3411810815, 'NZ'), 
(3411810816, 3411812351, 'AU'), 
(3411812352, 3411820543, 'IN'), 
(3411820544, 3411836927, 'SG'), 
(3411836928, 3411845119, 'MY'), 
(3411845120, 3411853311, 'CN'), 
(3411853312, 3411857407, 'IN'), 
(3411857408, 3411857663, 'TW'), 
(3411857664, 3411857919, 'JP'), 
(3411857920, 3411858175, 'SG'), 
(3411858176, 3411858431, 'HK'), 
(3411858432, 3411858687, 'JP'), 
(3411858688, 3411858943, 'NZ'), 
(3411858944, 3411859199, 'JP'), 
(3411859200, 3411859455, 'SG'), 
(3411859456, 3411860991, 'HK'), 
(3411860992, 3411861375, 'JP'), 
(3411861376, 3411861487, 'HK'), 
(3411861488, 3411861503, 'JP'), 
(3411861504, 3411869695, 'AU'), 
(3411869696, 3411943423, 'CN'), 
(3411943424, 3411951615, 'AU'), 
(3411951616, 3411967999, 'LK'), 
(3411968000, 3411984383, 'AU'), 
(3411984384, 3412000767, 'IN'), 
(3412000768, 3412002815, 'CN'), 
(3412002816, 3412004863, 'GU'), 
(3412004864, 3412017151, 'JP'), 
(3412017152, 3412025343, 'SG'), 
(3412025344, 3412033535, 'CN'), 
(3412033536, 3412049919, 'AU'), 
(3412049920, 3412058111, 'TW'), 
(3412058112, 3412066303, 'AU'), 
(3412066304, 3412107263, 'NZ'), 
(3412107264, 3412115455, 'AU'), 
(3412115456, 3412123647, 'NZ'), 
(3412123648, 3412131839, 'AU'), 
(3412131840, 3412213759, 'NZ'), 
(3412213760, 3412221951, 'AU'), 
(3412221952, 3412230143, 'IN'), 
(3412230144, 3412246527, 'HK'), 
(3412246528, 3412246783, 'AU'), 
(3412246784, 3412246799, 'HK'), 
(3412246800, 3412246847, 'AU'), 
(3412246848, 3412246911, 'IN'), 
(3412246912, 3412246927, 'SG'), 
(3412246928, 3412246951, 'AU'), 
(3412246952, 3412246959, 'CN'), 
(3412246960, 3412246967, 'JP'), 
(3412246968, 3412246975, 'AU'), 
(3412246976, 3412247007, 'JP'), 
(3412247008, 3412247023, 'IN'), 
(3412247024, 3412247031, 'CN'), 
(3412247032, 3412247039, 'NZ'), 
(3412247040, 3412247055, 'HK'), 
(3412247056, 3412247071, 'CN'), 
(3412247072, 3412247103, 'JP'), 
(3412247104, 3412247167, 'AU'), 
(3412247168, 3412247319, 'IN'), 
(3412247320, 3412247327, 'AU'), 
(3412247328, 3412247335, 'IN'), 
(3412247336, 3412247343, 'SG'), 
(3412247344, 3412247359, 'CN'), 
(3412247360, 3412247375, 'AU'), 
(3412247376, 3412247391, 'MY'), 
(3412247392, 3412247399, 'SG'), 
(3412247400, 3412247423, 'AU'), 
(3412247424, 3412247439, 'HK'), 
(3412247440, 3412247455, 'IN'), 
(3412247456, 3412247487, 'AU'), 
(3412247488, 3412247551, 'CN'), 
(3412247552, 3412248831, 'AU'), 
(3412248832, 3412249087, 'CN'), 
(3412249088, 3412249103, 'HK'), 
(3412249104, 3412249119, 'IN'), 
(3412249120, 3412249151, 'AU'), 
(3412249152, 3412249215, 'CN'), 
(3412249216, 3412249231, 'AU'), 
(3412249232, 3412249239, 'HK'), 
(3412249240, 3412249243, 'SG'), 
(3412249244, 3412249247, 'AU'), 
(3412249248, 3412249271, 'CN'), 
(3412249272, 3412249279, 'MY'), 
(3412249280, 3412249471, 'IN'), 
(3412249472, 3412249599, 'TW'), 
(3412249600, 3412249855, 'AU'), 
(3412249856, 3412249863, 'SG'), 
(3412249864, 3412249871, 'AU'), 
(3412249872, 3412249879, 'HK'), 
(3412249880, 3412249887, 'JP'), 
(3412249888, 3412249903, 'CN'), 
(3412249904, 3412249983, 'SG'), 
(3412249984, 3412250015, 'IN'), 
(3412250016, 3412250023, 'HK'), 
(3412250024, 3412250031, 'CN'), 
(3412250032, 3412250063, 'IN'), 
(3412250064, 3412250079, 'AU'), 
(3412250080, 3412250087, 'KR'), 
(3412250088, 3412250367, 'HK'), 
(3412250368, 3412250375, 'CN'), 
(3412250376, 3412250383, 'TW'), 
(3412250384, 3412250399, 'SG'), 
(3412250400, 3412250431, 'KR'), 
(3412250432, 3412250447, 'IN'), 
(3412250448, 3412250479, 'CN'), 
(3412250480, 3412250495, 'HK'), 
(3412250496, 3412250503, 'JP'), 
(3412250504, 3412250511, 'HK'), 
(3412250512, 3412250527, 'TW'), 
(3412250528, 3412250559, 'IN'), 
(3412250560, 3412250575, 'SG'), 
(3412250576, 3412250599, 'HK'), 
(3412250600, 3412250607, 'AU'), 
(3412250608, 3412250615, 'KR'), 
(3412250616, 3412250623, 'AU'), 
(3412250624, 3412250879, 'JP'), 
(3412250880, 3412250927, 'AU'), 
(3412250928, 3412250959, 'SG'), 
(3412250960, 3412250991, 'JP'), 
(3412250992, 3412251007, 'HK'), 
(3412251008, 3412251071, 'CN'), 
(3412251072, 3412251103, 'AU'), 
(3412251104, 3412251119, 'PH'), 
(3412251120, 3412251135, 'AU'), 
(3412251136, 3412251151, 'CN'), 
(3412251152, 3412251167, 'AU'), 
(3412251168, 3412251231, 'HK'), 
(3412251232, 3412251239, 'CN'), 
(3412251240, 3412251247, 'AU'), 
(3412251248, 3412251263, 'IN'), 
(3412251264, 3412251391, 'AU'), 
(3412251392, 3412251647, 'TW'), 
(3412251648, 3412251903, 'AU'), 
(3412251904, 3412251919, 'HK'), 
(3412251920, 3412251927, 'AU'), 
(3412251928, 3412251935, 'CN'), 
(3412251936, 3412251967, 'HK'), 
(3412251968, 3412252031, 'SG'), 
(3412252032, 3412252079, 'HK'), 
(3412252080, 3412252087, 'CN'), 
(3412252088, 3412252095, 'HK'), 
(3412252096, 3412252103, 'JP'), 
(3412252104, 3412252111, 'HK'), 
(3412252112, 3412252159, 'IN'), 
(3412252160, 3412252415, 'KR'), 
(3412252416, 3412252671, 'JP'), 
(3412252672, 3412252927, 'HK'), 
(3412252928, 3412253087, 'AU'), 
(3412253088, 3412253091, 'JP'), 
(3412253092, 3412253099, 'AU'), 
(3412253100, 3412253103, 'HK'), 
(3412253104, 3412253183, 'AU'), 
(3412253184, 3412253439, 'SG'), 
(3412253440, 3412253695, 'KR'), 
(3412253696, 3412254719, 'JP'), 
(3412254720, 3412262911, 'NR'), 
(3412262912, 3412264959, 'JP'), 
(3412264960, 3412267007, 'AU'), 
(3412267008, 3412271103, 'CN'), 
(3412271104, 3412273151, 'NZ'), 
(3412273152, 3412275199, 'IN'), 
(3412275200, 3412279295, 'PK'), 
(3412279296, 3412281343, 'NZ'), 
(3412281344, 3412283391, 'JP'), 
(3412283392, 3412287487, 'CN'), 
(3412287488, 3412295679, 'ID'), 
(3412295680, 3412296191, 'NZ'), 
(3412296192, 3412296703, 'ID'), 
(3412296704, 3412297727, 'NZ'), 
(3412297728, 3412298495, 'SC'), 
(3412298496, 3412298751, 'MY'), 
(3412298752, 3412299263, 'CN'), 
(3412299264, 3412299519, 'AU'), 
(3412299520, 3412299775, 'HK'), 
(3412299776, 3412302847, 'AU'), 
(3412302848, 3412303871, 'WS'), 
(3412303872, 3412312063, 'PK'), 
(3412312064, 3412320255, 'IN'), 
(3412320256, 3412322303, 'JP'), 
(3412322304, 3412324351, 'PH'), 
(3412324352, 3412326399, 'JP'), 
(3412326400, 3412327423, 'VN'), 
(3412327424, 3412327935, 'TH'), 
(3412327936, 3412328191, 'HK'), 
(3412328192, 3412328447, 'WS'), 
(3412328448, 3412336639, 'AU'), 
(3412336640, 3412340735, 'CN'), 
(3412340736, 3412343039, 'AU'), 
(3412343040, 3412343295, 'IN'), 
(3412343296, 3412344319, 'AU'), 
(3412344320, 3412344575, 'SG'), 
(3412344576, 3412344831, 'AU'), 
(3412344832, 3412348927, 'IN'), 
(3412348928, 3412361215, 'CN'), 
(3412361216, 3412369407, 'AU'), 
(3412369408, 3412377599, 'KR'), 
(3412377600, 3412381695, 'CN'), 
(3412381696, 3412385791, 'NZ'), 
(3412385792, 3412393983, 'AU'), 
(3412393984, 3412426751, 'IN'), 
(3412426752, 3412434943, 'TH'), 
(3412434944, 3412443135, 'PK'), 
(3412443136, 3412451327, 'SG'), 
(3412451328, 3412594687, 'AU'), 
(3412594688, 3412596735, 'IN'), 
(3412596736, 3412598783, 'MV'), 
(3412598784, 3412602879, 'AU'), 
(3412602880, 3412606975, 'NC'), 
(3412606976, 3412615167, 'PH'), 
(3412615168, 3412656127, 'JP'), 
(3412656128, 3412672511, 'HK'), 
(3412672512, 3412680703, 'JP'), 
(3412680704, 3412697087, 'AU'), 
(3412697088, 3412705279, 'IN'), 
(3412705280, 3412713471, 'AU'), 
(3412713472, 3412721663, 'TW'), 
(3412721664, 3412787199, 'MY'), 
(3412787200, 3412819967, 'AU'), 
(3412819968, 3412852735, 'TH'), 
(3412852736, 3412918271, 'AU'), 
(3412918272, 3412926463, 'KR'), 
(3412926464, 3412934655, 'MY'), 
(3412934656, 3412951039, 'IN'), 
(3412951040, 3413000191, 'NZ'), 
(3413000192, 3413004287, 'LA'), 
(3413004288, 3413008383, 'IN'), 
(3413008384, 3413016575, 'JP'), 
(3413016576, 3413024767, 'AU'), 
(3413024768, 3413032959, 'CN'), 
(3413032960, 3413041151, 'AU'), 
(3413041152, 3413043199, 'JP'), 
(3413043200, 3413044479, 'AU'), 
(3413044480, 3413044735, 'SG'), 
(3413044736, 3413045247, 'AU'), 
(3413045248, 3413047295, 'IN'), 
(3413047296, 3413102591, 'AU'), 
(3413102592, 3413106687, 'TW'), 
(3413106688, 3413110783, 'PH'), 
(3413110784, 3413112831, 'JP'), 
(3413112832, 3413113855, 'IN'), 
(3413113856, 3413133311, 'JP'), 
(3413133312, 3413135359, 'BD'), 
(3413135360, 3413139455, 'HK'), 
(3413139456, 3413147647, 'AU'), 
(3413147648, 3413155839, 'IN'), 
(3413155840, 3413164031, 'SG'), 
(3413164032, 3413172223, 'BD'), 
(3413172224, 3413180415, 'MY'), 
(3413180416, 3413213183, 'TH'), 
(3413213184, 3413229567, 'VN'), 
(3413229568, 3413245951, 'AU'), 
(3413245952, 3413262335, 'MY'), 
(3413262336, 3413270527, 'PH'), 
(3413270528, 3413278719, 'TH'), 
(3413278720, 3413295103, 'NZ'), 
(3413295104, 3413303295, 'JP'), 
(3413303296, 3413304319, 'ID'), 
(3413304320, 3413305343, 'JP'), 
(3413305344, 3413306367, 'IN'), 
(3413306368, 3413307391, 'PH'), 
(3413307392, 3413308415, 'IN'), 
(3413308416, 3413309439, 'CN'), 
(3413309440, 3413310463, 'JP'), 
(3413310464, 3413311487, 'HK'), 
(3413311488, 3413327871, 'LK'), 
(3413327872, 3413344255, 'IN'), 
(3413344256, 3413360639, 'PH'), 
(3413360640, 3413377023, 'MY'), 
(3413377024, 3413524479, 'SG'), 
(3413524480, 3413540863, 'TH'), 
(3413540864, 3413557247, 'NZ'), 
(3413557248, 3413565439, 'CN'), 
(3413565440, 3413569535, 'TW'), 
(3413569536, 3413569791, 'SG'), 
(3413569792, 3413570047, 'NZ'), 
(3413570048, 3413570303, 'KH'), 
(3413570304, 3413570559, 'AU'), 
(3413570560, 3413571583, 'PH'), 
(3413571584, 3413572607, 'CN'), 
(3413572608, 3413573631, 'JP'), 
(3413573632, 3413573887, 'AU'), 
(3413573888, 3413574143, 'JP'), 
(3413574144, 3413574399, 'HK'), 
(3413574400, 3413574655, 'TW'), 
(3413574656, 3413575679, 'PH'), 
(3413575680, 3413576703, 'VN'), 
(3413576704, 3413576959, 'AU'), 
(3413576960, 3413577215, 'ID'), 
(3413577216, 3413579007, 'AU'), 
(3413579008, 3413579775, 'NL'), 
(3413579776, 3413582847, 'CN'), 
(3413582848, 3413583871, 'VN'), 
(3413583872, 3413584127, 'JP'), 
(3413584128, 3413584383, 'ID'), 
(3413584384, 3413584895, 'AU'), 
(3413584896, 3413585919, 'VN'), 
(3413585920, 3413586175, 'ID'), 
(3413586176, 3413586687, 'IN'), 
(3413586688, 3413586943, 'AU'), 
(3413586944, 3413587967, 'ID'), 
(3413587968, 3413588223, 'NZ'), 
(3413588224, 3413588479, 'MY'), 
(3413588480, 3413593087, 'VN'), 
(3413593088, 3413593599, 'AU'), 
(3413593600, 3413593855, 'SG'), 
(3413593856, 3413594111, 'KH'), 
(3413594112, 3413595135, 'CN'), 
(3413595136, 3413595391, 'NZ'), 
(3413595392, 3413595647, 'JP'), 
(3413595648, 3413595903, 'AU'), 
(3413595904, 3413596159, 'HK'), 
(3413596160, 3413596671, 'AU'), 
(3413596672, 3413597183, 'NP'), 
(3413597184, 3413639167, 'AU'), 
(3413639168, 3413704703, 'SG'), 
(3413704704, 3413737471, 'MY'), 
(3413737472, 3413753855, 'TH'), 
(3413753856, 3413762047, 'AU'), 
(3413762048, 3413770239, 'TW'), 
(3413770240, 3413786623, 'IN'), 
(3413786624, 3413835775, 'AU'), 
(3413835776, 3413843967, 'SG'), 
(3413843968, 3413848063, 'IN'), 
(3413848064, 3413850111, 'SG'), 
(3413850112, 3413850879, 'JP'), 
(3413850880, 3413851135, 'AU'), 
(3413851136, 3413852159, 'ID'), 
(3413852160, 3413868543, 'AU'), 
(3413868544, 3413884927, 'IN'), 
(3413884928, 3413893119, 'KR'), 
(3413893120, 3413899199, 'ID'), 
(3413899200, 3413899203, 'IN'), 
(3413899204, 3413901311, 'ID'), 
(3413901312, 3413902847, 'SG'), 
(3413902848, 3413903359, 'JP'), 
(3413903360, 3413905407, 'HK'), 
(3413905408, 3413907455, 'IN'), 
(3413907456, 3413917695, 'PK'), 
(3413917696, 3413925887, 'JP'), 
(3413925888, 3413934079, 'AU'), 
(3413934080, 3413946367, 'IN'), 
(3413946368, 3413950463, 'AU'), 
(3413950464, 3413966847, 'IN'), 
(3413966848, 3414050303, 'SG'), 
(3414050304, 3414050815, 'US'), 
(3414050816, 3414098175, 'SG'), 
(3414098176, 3414098191, 'ID'), 
(3414098192, 3414155519, 'SG'), 
(3414155520, 3414155775, 'PH'), 
(3414155776, 3414163455, 'SG'), 
(3414163456, 3414171647, 'PK'), 
(3414171648, 3414179839, 'CN'), 
(3414179840, 3414188031, 'ID'), 
(3414188032, 3414196223, 'CN'), 
(3414196224, 3414204415, 'AU'), 
(3414204416, 3414220799, 'KR'), 
(3414220800, 3414223871, 'AU'), 
(3414223872, 3414224895, 'KR'), 
(3414224896, 3414226943, 'VN'), 
(3414226944, 3414227967, 'ID'), 
(3414227968, 3414230015, 'PK'), 
(3414230016, 3414230527, 'PH'), 
(3414230528, 3414231039, 'KR'), 
(3414231040, 3414245375, 'AU'), 
(3414245376, 3414253567, 'HK'), 
(3414253568, 3414261759, 'JP'), 
(3414261760, 3414269951, 'AU'), 
(3414269952, 3414278143, 'JP'), 
(3414278144, 3414294527, 'IN'), 
(3414294528, 3414302719, 'PK'), 
(3414302720, 3414310911, 'CN'), 
(3414310912, 3414327295, 'KR'), 
(3414327296, 3414335487, 'TH'), 
(3414335488, 3414339583, 'AU'), 
(3414339584, 3414343679, 'KR'), 
(3414343680, 3414360063, 'ID'), 
(3414360064, 3414376447, 'AU'), 
(3414376448, 3414409215, 'PH'), 
(3414409216, 3414413311, 'JP'), 
(3414413312, 3414417407, 'TH'), 
(3414417408, 3414425599, 'HK'), 
(3414425600, 3414433791, 'AU'), 
(3414433792, 3414441983, 'CN'), 
(3414441984, 3414450175, 'AU'), 
(3414450176, 3414458367, 'JP'), 
(3414458368, 3414466559, 'IN'), 
(3414466560, 3414474751, 'KR'), 
(3414474752, 3414478847, 'HK'), 
(3414478848, 3414482943, 'IN'), 
(3414482944, 3414491135, 'AU'), 
(3414491136, 3414523903, 'TW'), 
(3414523904, 3414532095, 'JP'), 
(3414532096, 3414540287, 'KR'), 
(3414540288, 3414555647, 'JP'), 
(3414555648, 3414556671, 'PK'), 
(3414556672, 3414605823, 'AU'), 
(3414605824, 3414616063, 'IN'), 
(3414616064, 3414618111, 'ID'), 
(3414618112, 3414620159, 'CN'), 
(3414620160, 3414621183, 'IN'), 
(3414621184, 3414638591, 'PK'), 
(3414638592, 3414646783, 'TW'), 
(3414646784, 3414654975, 'CN'), 
(3414654976, 3414663167, 'HK'), 
(3414663168, 3414667263, 'CN'), 
(3414667264, 3414669311, 'ID'), 
(3414669312, 3414670335, 'AU'), 
(3414670336, 3414670591, 'IN'), 
(3414670592, 3414670847, 'SG'), 
(3414670848, 3414671359, 'MY'), 
(3414671360, 3415080959, 'JP'), 
(3415080960, 3415083007, 'MY'), 
(3415083008, 3415083519, 'SG'), 
(3415083520, 3415084031, 'HK'), 
(3415084032, 3415084543, 'CN'), 
(3415084544, 3415085055, 'US'), 
(3415085056, 3415087615, 'SG'), 
(3415087616, 3415087871, 'US'), 
(3415087872, 3415088127, 'SG'), 
(3415088128, 3415089151, 'HK'), 
(3415089152, 3415097343, 'MY'), 
(3415097344, 3415103487, 'ID'), 
(3415103488, 3415113727, 'HK'), 
(3415113728, 3415121919, 'AU'), 
(3415121920, 3415130111, 'KR'), 
(3415130112, 3415136255, 'JP'), 
(3415136256, 3415136767, 'KR'), 
(3415136768, 3415137279, 'AU'), 
(3415137280, 3415137535, 'IN'), 
(3415137536, 3415137791, 'NF'), 
(3415137792, 3415146495, 'AU'), 
(3415146496, 3415162879, 'LK'), 
(3415162880, 3415171071, 'AU'), 
(3415171072, 3415179263, 'JP'), 
(3415179264, 3415187455, 'SG'), 
(3415187456, 3415191551, 'AU'), 
(3415191552, 3415195647, 'IN'), 
(3415195648, 3415220223, 'AU'), 
(3415220224, 3415224319, 'NZ'), 
(3415224320, 3415228415, 'US'), 
(3415228416, 3415236607, 'KH'), 
(3415236608, 3415244799, 'AU'), 
(3415244800, 3415277567, 'TH'), 
(3415277568, 3415293951, 'AU'), 
(3415293952, 3415302143, 'HK'), 
(3415302144, 3415306239, 'AU'), 
(3415306240, 3415308287, 'TH'), 
(3415308288, 3415310335, 'JP'), 
(3415310336, 3415326719, 'IN'), 
(3415326720, 3415334911, 'TW'), 
(3415334912, 3415343103, 'JP'), 
(3415343104, 3415425023, 'TH'), 
(3415425024, 3415431167, 'NC'), 
(3415431168, 3415432191, 'IN'), 
(3415432192, 3415435263, 'AU'), 
(3415435264, 3415436287, 'PH'), 
(3415436288, 3415436799, 'AU'), 
(3415436800, 3415437311, 'HK'), 
(3415437312, 3415474175, 'AU'), 
(3415474176, 3415490559, 'CN'), 
(3415490560, 3415494655, 'AU'), 
(3415494656, 3415495679, 'PH'), 
(3415495680, 3415496191, 'ID'), 
(3415496192, 3415496703, 'AU'), 
(3415496704, 3415497727, 'MY'), 
(3415497728, 3415497983, 'TW'), 
(3415497984, 3415498751, 'AU'), 
(3415498752, 3415506943, 'JP'), 
(3415506944, 3415556095, 'TH'), 
(3415556096, 3415564287, 'AU'), 
(3415564288, 3415568383, 'JP'), 
(3415568384, 3415572479, 'KR'), 
(3415572480, 3415605247, 'SG'), 
(3415605248, 3415752703, 'TH'), 
(3415752704, 3415760895, 'CN'), 
(3415760896, 3415769087, 'NZ'), 
(3415769088, 3415777279, 'AU'), 
(3415777280, 3415785471, 'KR'), 
(3415785472, 3415793663, 'JP'), 
(3415793664, 3415801855, 'AU'), 
(3415801856, 3415802879, 'ID'), 
(3415802880, 3415803391, 'HK'), 
(3415803392, 3415805951, 'PH'), 
(3415805952, 3415807999, 'MY'), 
(3415808000, 3415810047, 'ID'), 
(3415810048, 3415814399, 'IN'), 
(3415814400, 3415814655, 'ID'), 
(3415814656, 3415815167, 'TH'), 
(3415815168, 3415816191, 'IN'), 
(3415816192, 3415817215, 'JP'), 
(3415817216, 3415818239, 'ID'), 
(3415818240, 3415822335, 'AU'), 
(3415822336, 3415826431, 'MY'), 
(3415826432, 3415834623, 'ID'), 
(3415834624, 3415838719, 'TH'), 
(3415838720, 3415842815, 'KR'), 
(3415842816, 3415851007, 'TH'), 
(3415851008, 3415855103, 'AU'), 
(3415855104, 3415855615, 'HK'), 
(3415855616, 3415856127, 'IN'), 
(3415856128, 3415858175, 'ID'), 
(3415858176, 3415859199, 'LK'), 
(3415859200, 3415867391, 'AU'), 
(3415867392, 3416047615, 'TH'), 
(3416047616, 3416063999, 'CN'), 
(3416064000, 3416131583, 'TH'), 
(3416131584, 3416133631, 'PH'), 
(3416133632, 3416135679, 'CN'), 
(3416135680, 3416137727, 'MY'), 
(3416137728, 3416145919, 'AU'), 
(3416145920, 3416154111, 'IN'), 
(3416154112, 3416260607, 'TH'), 
(3416260608, 3416261119, 'VN'), 
(3416261120, 3416261631, 'AU'), 
(3416261632, 3416262655, 'TH'), 
(3416262656, 3416264703, 'AU'), 
(3416264704, 3416268799, 'JP'), 
(3416268800, 3416272895, 'HK'), 
(3416272896, 3416274943, 'MN'), 
(3416274944, 3416276991, 'ID'), 
(3416276992, 3416285183, 'HK'), 
(3416285184, 3416287231, 'VN'), 
(3416287232, 3416289279, 'AU'), 
(3416289280, 3416293375, 'NZ'), 
(3416293376, 3416293631, 'ID'), 
(3416293632, 3416293887, 'AU'), 
(3416293888, 3416294399, 'PH'), 
(3416294400, 3416295423, 'AU'), 
(3416295424, 3416295679, 'IN'), 
(3416295680, 3416295935, 'TH'), 
(3416295936, 3416296447, 'IN'), 
(3416296448, 3416297471, 'KR'), 
(3416297472, 3416301567, 'TW'), 
(3416301568, 3416309759, 'PH'), 
(3416309760, 3416317951, 'AU'), 
(3416317952, 3416326143, 'TW'), 
(3416326144, 3416327167, 'VN'), 
(3416327168, 3416328191, 'HK'), 
(3416328192, 3416330239, 'AU'), 
(3416330240, 3416334335, 'ID'), 
(3416334336, 3416337919, 'SG'), 
(3416337920, 3416338175, 'IN'), 
(3416338176, 3416338431, 'SG'), 
(3416338432, 3416338687, 'MY'), 
(3416338688, 3416338943, 'SG'), 
(3416338944, 3416339199, 'IN'), 
(3416339200, 3416339455, 'SG'), 
(3416339456, 3416339711, 'IN'), 
(3416339712, 3416339967, 'SG'), 
(3416339968, 3416340223, 'IN'), 
(3416340224, 3416340735, 'SG'), 
(3416340736, 3416340991, 'IN'), 
(3416340992, 3416341247, 'SG'), 
(3416341248, 3416341503, 'IN'), 
(3416341504, 3416341759, 'SG'), 
(3416341760, 3416342015, 'IN'), 
(3416342016, 3416342271, 'SG'), 
(3416342272, 3416342527, 'IN'), 
(3416342528, 3416371199, 'AU'), 
(3416371200, 3416371711, 'PH'), 
(3416371712, 3416371967, 'VN'), 
(3416371968, 3416372223, 'IN'), 
(3416372224, 3416372479, 'CN'), 
(3416372480, 3416372735, 'SG'), 
(3416372736, 3416372991, 'AU'), 
(3416372992, 3416373247, 'SG'), 
(3416373248, 3416373503, 'AU'), 
(3416373504, 3416373759, 'SG'), 
(3416373760, 3416374271, 'AU'), 
(3416374272, 3416374527, 'PH'), 
(3416374528, 3416374783, 'IN'), 
(3416374784, 3416375295, 'ID'), 
(3416375296, 3416383487, 'CN'), 
(3416383488, 3416391679, 'HK'), 
(3416391680, 3416457215, 'VN'), 
(3416457216, 3416460799, 'JP'), 
(3416460800, 3416461055, 'SG'), 
(3416461056, 3416465663, 'JP'), 
(3416465664, 3416465919, 'HK'), 
(3416465920, 3416471039, 'JP'), 
(3416471040, 3416471295, 'NZ'), 
(3416471296, 3416473727, 'JP'), 
(3416473728, 3416473855, 'PH'), 
(3416473856, 3416474111, 'JP'), 
(3416474112, 3416474239, 'ID'), 
(3416474240, 3416474615, 'JP'), 
(3416474616, 3416474623, 'LK'), 
(3416474624, 3416474639, 'JP'), 
(3416474640, 3416474671, 'NZ'), 
(3416474672, 3416474687, 'JP'), 
(3416474688, 3416474740, 'NZ'), 
(3416474741, 3416474743, 'JP'), 
(3416474744, 3416474759, 'NZ'), 
(3416474760, 3416474775, 'JP'), 
(3416474776, 3416474783, 'NZ'), 
(3416474784, 3416474847, 'JP'), 
(3416474848, 3416474855, 'NZ'), 
(3416474856, 3416475199, 'JP'), 
(3416475200, 3416475263, 'NZ'), 
(3416475264, 3416475455, 'JP'), 
(3416475456, 3416475487, 'NZ'), 
(3416475488, 3416475615, 'JP'), 
(3416475616, 3416475647, 'NZ'), 
(3416475648, 3416475903, 'TW'), 
(3416475904, 3416475919, 'SG'), 
(3416475920, 3416475951, 'JP'), 
(3416475952, 3416475959, 'SG'), 
(3416475960, 3416476047, 'JP'), 
(3416476048, 3416476063, 'SG'), 
(3416476064, 3416476071, 'JP'), 
(3416476072, 3416476079, 'SG'), 
(3416476080, 3416476111, 'JP'), 
(3416476112, 3416476127, 'SG'), 
(3416476128, 3416477199, 'JP'), 
(3416477200, 3416477207, 'MY'), 
(3416477208, 3416477223, 'JP'), 
(3416477224, 3416477239, 'MY'), 
(3416477240, 3416477247, 'SG'), 
(3416477248, 3416477263, 'MY'), 
(3416477264, 3416477759, 'JP'), 
(3416477760, 3416477823, 'SG'), 
(3416477824, 3416477887, 'JP'), 
(3416477888, 3416477951, 'SG'), 
(3416477952, 3416477983, 'ID'), 
(3416477984, 3416478143, 'JP'), 
(3416478144, 3416478175, 'ID'), 
(3416478176, 3416478239, 'JP'), 
(3416478240, 3416478271, 'HK'), 
(3416478272, 3416478303, 'JP'), 
(3416478304, 3416478335, 'HK'), 
(3416478336, 3416478463, 'JP'), 
(3416478464, 3416478479, 'TW'), 
(3416478480, 3416478527, 'JP'), 
(3416478528, 3416478543, 'TW'), 
(3416478544, 3416478655, 'JP'), 
(3416478656, 3416478671, 'HK'), 
(3416478672, 3416478687, 'TW'), 
(3416478688, 3416478783, 'JP'), 
(3416478784, 3416478799, 'KR'), 
(3416478800, 3416478847, 'JP'), 
(3416478848, 3416478911, 'TW'), 
(3416478912, 3416480255, 'JP'), 
(3416480256, 3416480383, 'TW'), 
(3416480384, 3416481559, 'JP'), 
(3416481560, 3416481567, 'IN'), 
(3416481568, 3416481807, 'JP'), 
(3416481808, 3416481815, 'HK'), 
(3416481816, 3416481855, 'JP'), 
(3416481856, 3416481871, 'HK'), 
(3416481872, 3416481887, 'JP'), 
(3416481888, 3416481919, 'HK'), 
(3416481920, 3416482047, 'JP'), 
(3416482048, 3416482055, 'SG'), 
(3416482056, 3416482063, 'JP'), 
(3416482064, 3416482079, 'SG'), 
(3416482080, 3416482159, 'JP'), 
(3416482160, 3416482175, 'SG'), 
(3416482176, 3416482255, 'JP'), 
(3416482256, 3416482287, 'SG'), 
(3416482288, 3416482719, 'JP'), 
(3416482720, 3416482783, 'SG'), 
(3416482784, 3416482815, 'HK'), 
(3416482816, 3416482879, 'KR'), 
(3416482880, 3416483167, 'JP'), 
(3416483168, 3416483199, 'SG'), 
(3416483200, 3416483231, 'JP'), 
(3416483232, 3416483295, 'SG'), 
(3416483296, 3416483319, 'JP'), 
(3416483320, 3416483327, 'SG'), 
(3416483328, 3416483343, 'JP'), 
(3416483344, 3416483391, 'HK'), 
(3416483392, 3416483407, 'JP'), 
(3416483408, 3416483423, 'HK'), 
(3416483424, 3416483567, 'JP'), 
(3416483568, 3416483583, 'HK'), 
(3416483584, 3416483663, 'SG'), 
(3416483664, 3416483671, 'JP'), 
(3416483672, 3416483703, 'SG'), 
(3416483704, 3416483863, 'JP'), 
(3416483864, 3416483871, 'KR'), 
(3416483872, 3416483903, 'JP'), 
(3416483904, 3416483911, 'KR'), 
(3416483912, 3416483919, 'HK'), 
(3416483920, 3416483943, 'JP'), 
(3416483944, 3416483951, 'KR'), 
(3416483952, 3416483975, 'JP'), 
(3416483976, 3416483983, 'HK'), 
(3416483984, 3416483991, 'JP'), 
(3416483992, 3416484023, 'HK'), 
(3416484024, 3416484039, 'JP'), 
(3416484040, 3416484055, 'KR'), 
(3416484056, 3416484143, 'JP'), 
(3416484144, 3416484159, 'MY'), 
(3416484160, 3416484175, 'JP'), 
(3416484176, 3416484183, 'MY'), 
(3416484184, 3416484191, 'JP'), 
(3416484192, 3416484223, 'MY'), 
(3416484224, 3416484319, 'JP'), 
(3416484320, 3416484335, 'HK'), 
(3416484336, 3416484351, 'JP'), 
(3416484352, 3416484407, 'SG'), 
(3416484408, 3416484447, 'JP'), 
(3416484448, 3416484607, 'SG'), 
(3416484608, 3416484671, 'JP'), 
(3416484672, 3416484735, 'HK'), 
(3416484736, 3416485823, 'JP'), 
(3416485824, 3416485903, 'SG'), 
(3416485904, 3416485911, 'JP'), 
(3416485912, 3416485927, 'SG'), 
(3416485928, 3416485935, 'JP'), 
(3416485936, 3416485943, 'SG'), 
(3416485944, 3416485967, 'JP'), 
(3416485968, 3416485975, 'SG'), 
(3416485976, 3416486039, 'JP'), 
(3416486040, 3416486047, 'SG'), 
(3416486048, 3416486063, 'JP'), 
(3416486064, 3416486103, 'SG'), 
(3416486104, 3416486111, 'JP'), 
(3416486112, 3416486119, 'SG'), 
(3416486120, 3416486127, 'HK'), 
(3416486128, 3416486143, 'SG'), 
(3416486144, 3416487167, 'JP'), 
(3416487168, 3416487175, 'HK'), 
(3416487176, 3416487183, 'JP'), 
(3416487184, 3416487191, 'HK'), 
(3416487192, 3416487255, 'JP'), 
(3416487256, 3416487263, 'HK'), 
(3416487264, 3416487303, 'JP'), 
(3416487304, 3416487343, 'HK'), 
(3416487344, 3416487359, 'JP'), 
(3416487360, 3416487383, 'HK'), 
(3416487384, 3416487391, 'JP'), 
(3416487392, 3416487407, 'HK'), 
(3416487408, 3416487423, 'JP'), 
(3416487424, 3416487487, 'PH'), 
(3416487488, 3416488578, 'JP'), 
(3416488579, 3416488579, 'TW'), 
(3416488580, 3416488580, 'SG'), 
(3416488581, 3416488581, 'JP'), 
(3416488582, 3416488582, 'HK'), 
(3416488583, 3416489983, 'JP'), 
(3416489984, 3416506367, 'AU'), 
(3416506368, 3416514559, 'TW'), 
(3416514560, 3416522751, 'IN'), 
(3416522752, 3416588287, 'AU'), 
(3416588288, 3416653823, 'JP'), 
(3416653824, 3416656583, 'AU'), 
(3416656584, 3416656591, 'IN'), 
(3416656592, 3416667135, 'AU'), 
(3416667136, 3416668159, 'US'), 
(3416668160, 3416684175, 'AU'), 
(3416684176, 3416684183, 'NZ'), 
(3416684184, 3416686591, 'AU'), 
(3416686592, 3416687627, 'SG'), 
(3416687628, 3416687631, 'HK'), 
(3416687632, 3416687635, 'CH'), 
(3416687636, 3416687639, 'JP'), 
(3416687640, 3416694783, 'SG'), 
(3416694784, 3416702975, 'CN'), 
(3416702976, 3416707071, 'ID'), 
(3416707072, 3416709119, 'KR'), 
(3416709120, 3416709375, 'AU'), 
(3416709376, 3416709631, 'ID'), 
(3416709632, 3416710143, 'AU'), 
(3416710144, 3416711167, 'HK'), 
(3416711168, 3416719359, 'AU'), 
(3416719360, 3416727551, 'PH'), 
(3416727552, 3416735743, 'JP'), 
(3416735744, 3416752127, 'PH'), 
(3416752128, 3416784895, 'NZ'), 
(3416784896, 3416801279, 'AU'), 
(3416801280, 3416817663, 'JP'), 
(3416817664, 3416850431, 'HK'), 
(3416850432, 3416851455, 'PH'), 
(3416851456, 3416851967, 'KR'), 
(3416851968, 3416852479, 'SG'), 
(3416852480, 3416854527, 'JP'), 
(3416854528, 3416856575, 'AU'), 
(3416856576, 3416858623, 'BD'), 
(3416858624, 3416862719, 'HK'), 
(3416862720, 3416864767, 'MN'), 
(3416864768, 3416864895, 'JP'), 
(3416864896, 3416865023, 'SG'), 
(3416865024, 3416865151, 'HK'), 
(3416865152, 3416865279, 'SG'), 
(3416865280, 3416865287, 'JP'), 
(3416865288, 3416865407, 'AU'), 
(3416865408, 3416865599, 'JP'), 
(3416865600, 3416865607, 'HK'), 
(3416865608, 3416865655, 'AU'), 
(3416865656, 3416865791, 'JP'), 
(3416865792, 3416866055, 'HK'), 
(3416866056, 3416866071, 'SG'), 
(3416866072, 3416866303, 'AU'), 
(3416866304, 3416866559, 'HK'), 
(3416866560, 3416883199, 'SG'), 
(3416883200, 3416915967, 'HK'), 
(3416915968, 3416920063, 'AU'), 
(3416920064, 3416921087, 'TH'), 
(3416921088, 3416922111, 'PH'), 
(3416922112, 3416922367, 'AU'), 
(3416922368, 3416922623, 'IN'), 
(3416922624, 3416923135, 'VN'), 
(3416923136, 3416924159, 'AU'), 
(3416924160, 3416928255, 'JP'), 
(3416928256, 3416928511, 'IN'), 
(3416928512, 3416928767, 'HK'), 
(3416928768, 3416929279, 'TH'), 
(3416929280, 3416930303, 'JP'), 
(3416930304, 3416930559, 'NZ'), 
(3416930560, 3416931327, 'AU'), 
(3416931328, 3416932351, 'IN'), 
(3416932352, 3416936447, 'PK'), 
(3416936448, 3416938495, 'AU'), 
(3416938496, 3416938751, 'NZ'), 
(3416938752, 3416939007, 'AU'), 
(3416939008, 3416939519, 'HK'), 
(3416939520, 3416940543, 'AU'), 
(3416940544, 3416948735, 'KR'), 
(3416948736, 3416981503, 'TH'), 
(3416981504, 3416982527, 'PH'), 
(3416982528, 3416982783, 'NZ'), 
(3416982784, 3416983039, 'AU'), 
(3416983040, 3416983551, 'PH'), 
(3416983552, 3416985599, 'JP'), 
(3416985600, 3416989695, 'VN'), 
(3416989696, 3416997887, 'NZ'), 
(3416997888, 3417014271, 'AU'), 
(3417014272, 3417022463, 'JP'), 
(3417022464, 3417030655, 'KR'), 
(3417030656, 3417034751, 'AU'), 
(3417034752, 3417035007, 'NZ'), 
(3417035008, 3417035775, 'IN'), 
(3417035776, 3417036799, 'JP'), 
(3417036800, 3417037823, 'ID'), 
(3417037824, 3417038079, 'AU'), 
(3417038080, 3417038335, 'ID'), 
(3417038336, 3417038591, 'IN'), 
(3417038592, 3417038847, 'NZ'), 
(3417038848, 3417042943, 'CN'), 
(3417042944, 3417044991, 'IN'), 
(3417044992, 3417047039, 'AU'), 
(3417047040, 3417055231, 'PH'), 
(3417055232, 3417112575, 'TH'), 
(3417112576, 3417128959, 'AU'), 
(3417128960, 3417135103, 'JP'), 
(3417135104, 3417137151, 'ID'), 
(3417137152, 3417145343, 'KR'), 
(3417145344, 3417178111, 'NZ'), 
(3417178112, 3417179135, 'PH'), 
(3417179136, 3417179391, 'AU'), 
(3417179392, 3417179647, 'ID'), 
(3417179648, 3417179903, 'IN'), 
(3417179904, 3417180159, 'CN'), 
(3417180160, 3417182207, 'ID'), 
(3417182208, 3417184767, 'AU'), 
(3417184768, 3417185023, 'NZ'), 
(3417185024, 3417185279, 'AF'), 
(3417185280, 3417185791, 'SG'), 
(3417185792, 3417186303, 'NZ'), 
(3417186304, 3417194495, 'HK'), 
(3417194496, 3417198591, 'JP'), 
(3417198592, 3417200639, 'SG'), 
(3417200640, 3417202687, 'JP'), 
(3417202688, 3417210879, 'CN'), 
(3417210880, 3417227263, 'AU'), 
(3417227264, 3417243647, 'JP'), 
(3417243648, 3417244671, 'PH'), 
(3417244672, 3417245695, 'IN'), 
(3417245696, 3417247743, 'BT'), 
(3417247744, 3417251839, 'JP'), 
(3417251840, 3417260031, 'KR'), 
(3417260032, 3417264127, 'PK'), 
(3417264128, 3417268223, 'JP'), 
(3417268224, 3417272319, 'PK'), 
(3417272320, 3417274367, 'NZ'), 
(3417274368, 3417275391, 'AU'), 
(3417275392, 3417276415, 'PH'), 
(3417276416, 3417284607, 'CN'), 
(3417284608, 3417288703, 'SG'), 
(3417288704, 3417289215, 'IN'), 
(3417289216, 3417289727, 'AU'), 
(3417289728, 3417291263, 'IN'), 
(3417291264, 3417291775, 'AU'), 
(3417291776, 3417292799, 'KR'), 
(3417292800, 3417309183, 'CN'), 
(3417309184, 3417337855, 'AU'), 
(3417337856, 3417338367, 'IN'), 
(3417338368, 3417338879, 'HK'), 
(3417338880, 3417339903, 'PH'), 
(3417339904, 3417340415, 'AU'), 
(3417340416, 3417341951, 'NZ'), 
(3417341952, 3417346047, 'CA'), 
(3417346048, 3417348095, 'MY'), 
(3417348096, 3417348351, 'AU'), 
(3417348352, 3417348607, 'IN'), 
(3417348608, 3417349119, 'NZ'), 
(3417349120, 3417349631, 'IN'), 
(3417349632, 3417350143, 'AU'), 
(3417350144, 3417352191, 'VN'), 
(3417352192, 3417354239, 'CN'), 
(3417354240, 3417356287, 'ID'), 
(3417356288, 3417357311, 'AU'), 
(3417357312, 3417357567, 'NZ'), 
(3417357568, 3417357823, 'AU'), 
(3417357824, 3417358335, 'PK'), 
(3417358336, 3417374719, 'HK'), 
(3417374720, 3417440255, 'PH'), 
(3417440256, 3417706095, 'JP'), 
(3417706096, 3417706099, 'HK'), 
(3417706100, 3417716655, 'JP'), 
(3417716656, 3417716659, 'HK'), 
(3417716660, 3417833471, 'JP'), 
(3417833472, 3417849855, 'NZ'), 
(3417849856, 3417853951, 'AU'), 
(3417853952, 3417858047, 'CN'), 
(3417858048, 3417866239, 'JP'), 
(3417866240, 3417915391, 'HK'), 
(3417915392, 3417939967, 'TH'), 
(3417939968, 3417946111, 'PF'), 
(3417946112, 3417947135, 'AU'), 
(3417947136, 3417947391, 'IN'), 
(3417947392, 3417947647, 'HK'), 
(3417947648, 3417947903, 'AU'), 
(3417947904, 3417948159, 'IN'), 
(3417948160, 3417964543, 'AU'), 
(3417964544, 3418030079, 'HK'), 
(3418030080, 3418062847, 'TW'), 
(3418062848, 3418063615, 'US'), 
(3418063616, 3418063679, 'IN'), 
(3418063680, 3418063711, 'US'), 
(3418063712, 3418063775, 'IN'), 
(3418063776, 3418063807, 'US'), 
(3418063808, 3418063839, 'IN'), 
(3418063840, 3418063871, 'US'), 
(3418063872, 3418064127, 'IN'), 
(3418064128, 3418064447, 'US'), 
(3418064448, 3418064513, 'IN'), 
(3418064514, 3418065023, 'US'), 
(3418065024, 3418065039, 'IN'), 
(3418065040, 3418066527, 'US'), 
(3418066528, 3418066591, 'IN'), 
(3418066592, 3418066703, 'US'), 
(3418066704, 3418066719, 'IN'), 
(3418066720, 3418067071, 'US'), 
(3418067072, 3418067135, 'SG'), 
(3418067136, 3418067967, 'US'), 
(3418067968, 3418068223, 'IN'), 
(3418068224, 3418068479, 'US'), 
(3418068480, 3418068607, 'IN'), 
(3418068608, 3418069119, 'US'), 
(3418069120, 3418069135, 'IN'), 
(3418069136, 3418071039, 'US'), 
(3418071040, 3418079231, 'CN'), 
(3418079232, 3418095615, 'IN'), 
(3418095616, 3418111999, 'TH'), 
(3418112000, 3418128383, 'HK'), 
(3418128384, 3418136575, 'AU'), 
(3418136576, 3418144767, 'BD'), 
(3418144768, 3418148863, 'TW'), 
(3418148864, 3418150911, 'JP'), 
(3418150912, 3418152959, 'AU'), 
(3418152960, 3418155007, 'IN'), 
(3418155008, 3418157055, 'MY'), 
(3418157056, 3418161663, 'BD'), 
(3418161664, 3418162431, 'AU'), 
(3418162432, 3418162687, 'IN'), 
(3418162688, 3418163199, 'AU'), 
(3418163200, 3418165247, 'PH'), 
(3418165248, 3418167295, 'MY'), 
(3418167296, 3418167551, 'IN'), 
(3418167552, 3418167807, 'AU'), 
(3418167808, 3418168319, 'HK'), 
(3418168320, 3418169343, 'VN'), 
(3418169344, 3418177535, 'JP'), 
(3418177536, 3418181631, 'LK'), 
(3418181632, 3418183679, 'AU'), 
(3418183680, 3418184191, 'ID'), 
(3418184192, 3418184959, 'IN'), 
(3418184960, 3418190847, 'AU'), 
(3418190848, 3418191871, 'TH'), 
(3418191872, 3418192895, 'ID'), 
(3418192896, 3418193919, 'AU'), 
(3418193920, 3418202111, 'KH'), 
(3418202112, 3418206207, 'HK'), 
(3418206208, 3418208255, 'IN'), 
(3418208256, 3418210303, 'LK'), 
(3418210304, 3418218495, 'AU'), 
(3418218496, 3418227711, 'BD'), 
(3418227712, 3418228735, 'AU'), 
(3418228736, 3418230783, 'BD'), 
(3418230784, 3418232831, 'TW'), 
(3418232832, 3418233343, 'AU');