INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3268182016, 3268198399, 'PL'), 
(3268215584, 3268215615, 'GB'), 
(3268215648, 3268215679, 'GB'), 
(3268215712, 3268215743, 'GB'), 
(3268215808, 3268216063, 'GB'), 
(3268218112, 3268218367, 'GB'), 
(3268219808, 3268219823, 'GB'), 
(3268219856, 3268219871, 'GB'), 
(3268221440, 3268221471, 'GB'), 
(3268221504, 3268221599, 'GB'), 
(3268221696, 3268221951, 'GB'), 
(3268222976, 3268223167, 'GB'), 
(3268223200, 3268223231, 'GB'), 
(3268224768, 3268225023, 'US'), 
(3268226368, 3268226815, 'GB'), 
(3268227328, 3268227391, 'GB'), 
(3268227520, 3268227615, 'GB'), 
(3268229632, 3268229887, 'GB'), 
(3268230656, 3268230911, 'GB'), 
(3268231168, 3268231199, 'GB'), 
(3268231320, 3268231359, 'GB'), 
(3268231392, 3268231423, 'GB'), 
(3268231648, 3268231679, 'GB'), 
(3268231744, 3268231807, 'GB'), 
(3268232224, 3268232243, 'GB'), 
(3268232352, 3268232367, 'GB'), 
(3268232384, 3268232415, 'GB'), 
(3268232480, 3268232575, 'GB'), 
(3268232960, 3268233087, 'GB'), 
(3268233920, 3268234047, 'GB'), 
(3268234176, 3268234239, 'GB'), 
(3268234560, 3268234623, 'GB'), 
(3268235008, 3268235263, 'GB'), 
(3268235264, 3268235519, 'DE'), 
(3268235520, 3268235775, 'GB'), 
(3268235936, 3268236031, 'GB'), 
(3268236192, 3268236207, 'GB'), 
(3268236544, 3268236607, 'GB'), 
(3268236672, 3268236799, 'GB'), 
(3268237312, 3268237567, 'GB'), 
(3268237824, 3268237847, 'GB'), 
(3268237856, 3268237887, 'GB'), 
(3268238336, 3268238359, 'GB'), 
(3268238360, 3268238367, 'DE'), 
(3268238368, 3268238463, 'GB'), 
(3268238464, 3268238471, 'DE'), 
(3268238480, 3268238527, 'GB'), 
(3268239104, 3268239359, 'GB'), 
(3268239584, 3268240127, 'GB'), 
(3268240160, 3268240191, 'GB'), 
(3268240256, 3268240399, 'GB'), 
(3268240688, 3268240695, 'GB'), 
(3268240712, 3268240735, 'GB'), 
(3268240744, 3268240751, 'GB'), 
(3268240776, 3268240783, 'GB'), 
(3268240976, 3268240991, 'GB'), 
(3268241008, 3268241023, 'GB'), 
(3268241544, 3268241551, 'GB'), 
(3268241640, 3268241655, 'GB'), 
(3268242496, 3268242523, 'GB'), 
(3268242880, 3268243103, 'GB'), 
(3268243328, 3268243391, 'GB'), 
(3268243744, 3268243775, 'GB'), 
(3268243968, 3268244031, 'GB'), 
(3268244776, 3268244783, 'GB'), 
(3268244792, 3268244799, 'GB'), 
(3268245112, 3268245115, 'GB'), 
(3268245504, 3268245759, 'GB'), 
(3268246272, 3268246783, 'GB'), 
(3268246792, 3268246807, 'GB'), 
(3268246912, 3268246927, 'GB'), 
(3268246960, 3268246991, 'GB'), 
(3268248320, 3268248447, 'GB'), 
(3268248512, 3268248543, 'GB'), 
(3268248832, 3268248959, 'GB'), 
(3268249600, 3268251311, 'GB'), 
(3268251312, 3268251327, 'IE'), 
(3268251328, 3268251583, 'GB'), 
(3268251584, 3268251615, 'DE'), 
(3268251616, 3268251631, 'CH'), 
(3268251632, 3268251647, 'GB'), 
(3268254464, 3268254543, 'GB'), 
(3268254592, 3268254607, 'GB'), 
(3268254624, 3268254639, 'GB'), 
(3268254896, 3268254903, 'GB'), 
(3268255824, 3268255863, 'GB'), 
(3268255872, 3268255887, 'GB'), 
(3268255896, 3268255919, 'GB'), 
(3268255952, 3268255983, 'GB'), 
(3268256896, 3268256959, 'GB'), 
(3268257024, 3268257055, 'GB'), 
(3268257088, 3268257119, 'GB'), 
(3268257264, 3268257271, 'GB'), 
(3268257416, 3268257419, 'GB'), 
(3268257424, 3268257431, 'GB'), 
(3268257432, 3268257439, 'IT'), 
(3268257456, 3268257471, 'GB'), 
(3268257488, 3268257527, 'GB'), 
(3268258560, 3268258623, 'GB'), 
(3268258688, 3268258751, 'GB'), 
(3268259264, 3268259327, 'GB'), 
(3268259520, 3268259527, 'GB'), 
(3268259544, 3268259551, 'GB'), 
(3268259560, 3268259575, 'GB'), 
(3268259808, 3268259823, 'GB'), 
(3268259832, 3268260095, 'GB'), 
(3268260352, 3268260383, 'GB'), 
(3268260416, 3268260447, 'GB'), 
(3268260512, 3268260607, 'GB'), 
(3268260640, 3268260647, 'GB'), 
(3268260656, 3268260671, 'GB'), 
(3268261936, 3268261951, 'GB'), 
(3268262768, 3268262783, 'GB'), 
(3268262880, 3268262887, 'GB'), 
(3268263232, 3268263263, 'GB'), 
(3268263392, 3268263423, 'GB'), 
(3268263776, 3268263783, 'GB'), 
(3268264736, 3268264767, 'GB'), 
(3268265416, 3268265431, 'GB'), 
(3268265984, 3268266495, 'GB'), 
(3268266984, 3268266991, 'GB'), 
(3268267536, 3268267551, 'GB'), 
(3268267584, 3268267599, 'GB'), 
(3268267616, 3268267647, 'GB'), 
(3268267744, 3268267775, 'GB'), 
(3268267952, 3268267959, 'GB'), 
(3268268544, 3268268799, 'GB'), 
(3268270352, 3268270367, 'GB'), 
(3268270496, 3268270511, 'GB'), 
(3268270848, 3268271359, 'GB'), 
(3268271912, 3268271919, 'GB'), 
(3268271928, 3268271935, 'GB'), 
(3268272704, 3268272719, 'GB'), 
(3268272728, 3268272743, 'GB'), 
(3268272752, 3268272759, 'GB'), 
(3268273024, 3268273151, 'GB'), 
(3268273920, 3268273983, 'GB'), 
(3268274112, 3268274175, 'GB'), 
(3268274456, 3268274459, 'GB'), 
(3268274528, 3268274543, 'GB'), 
(3268274560, 3268274591, 'GB'), 
(3268275984, 3268275999, 'GB'), 
(3268276640, 3268276655, 'GB'), 
(3268276672, 3268276687, 'GB'), 
(3268276768, 3268276799, 'GB'), 
(3268276864, 3268276895, 'GB'), 
(3268277056, 3268277119, 'GB'), 
(3268277760, 3268278015, 'GB'), 
(3268278464, 3268278495, 'GB'), 
(3268280064, 3268280319, 'GB'), 
(3268280320, 3268335615, 'FR'), 
(3268335616, 3268335871, 'CH'), 
(3268335872, 3268345855, 'FR'), 
(3268345856, 3268411391, 'GB'), 
(3268411392, 3268424959, 'AT'), 
(3268424960, 3268425727, 'CH'), 
(3268425728, 3268425983, 'LI'), 
(3268425984, 3268426495, 'AT'), 
(3268426496, 3268428031, 'CH'), 
(3268428032, 3268428287, 'AT'), 
(3268428288, 3268428543, 'CH'), 
(3268428544, 3268429055, 'AT'), 
(3268429056, 3268429311, 'CH'), 
(3268429312, 3268429567, 'AT'), 
(3268429568, 3268430079, 'CH'), 
(3268430080, 3268430847, 'AT'), 
(3268430848, 3268431103, 'LI'), 
(3268431104, 3268476927, 'AT'), 
(3268476928, 3268542463, 'CH'), 
(3268542464, 3268607999, 'PT'), 
(3268608000, 3268673535, 'FI'), 
(3268673536, 3268703799, 'CZ'), 
(3268703800, 3268703807, 'CR'), 
(3268703808, 3268728287, 'CZ'), 
(3268728288, 3268728299, 'CR'), 
(3268728300, 3268739071, 'CZ'), 
(3268739072, 3268739327, 'DE'), 
(3268739328, 3268739583, 'PL'), 
(3268739584, 3268739839, 'DE'), 
(3268739840, 3268740095, 'CH'), 
(3268740096, 3268740351, 'IL'), 
(3268740352, 3268740607, 'DE'), 
(3268740608, 3268740863, 'UA'), 
(3268740864, 3268741119, 'CH'), 
(3268741120, 3268741375, 'FR'), 
(3268741376, 3268741887, 'LV'), 
(3268741888, 3268742143, 'AT'), 
(3268742144, 3268742399, 'RU'), 
(3268742400, 3268742655, 'CZ'), 
(3268742656, 3268742911, 'BE'), 
(3268742912, 3268743167, 'NL'), 
(3268743168, 3268743423, 'RO'), 
(3268743424, 3268743679, 'PL'), 
(3268743680, 3268743935, 'GR'), 
(3268743936, 3268744191, 'ES'), 
(3268744192, 3268744447, 'DE'), 
(3268744448, 3268744703, 'RU'), 
(3268744704, 3268744959, 'PL'), 
(3268744960, 3268745215, 'UA'), 
(3268745216, 3268745471, 'KZ'), 
(3268745472, 3268745727, 'RU'), 
(3268745984, 3268746239, 'DE'), 
(3268746240, 3268746495, 'GB'), 
(3268746496, 3268746751, 'IE'), 
(3268746752, 3268747007, 'FR'), 
(3268747008, 3268747263, 'DE'), 
(3268747264, 3268755455, 'CZ'), 
(3268755456, 3268763647, 'SE'), 
(3268771840, 3268788223, 'NO'), 
(3268788224, 3268804607, 'CZ'), 
(3268804608, 3268869375, 'FR'), 
(3268869376, 3268870143, 'PF'), 
(3268870144, 3268876063, 'FI'), 
(3268876064, 3268876127, 'SE'), 
(3268876128, 3268876191, 'FI'), 
(3268876192, 3268876223, 'SE'), 
(3268876224, 3268881151, 'FI'), 
(3268881152, 3268881407, 'SE'), 
(3268881408, 3268881919, 'FI'), 
(3268881920, 3268882175, 'SE'), 
(3268882176, 3268916223, 'FI'), 
(3268916224, 3268916479, 'GB'), 
(3268916480, 3268920575, 'FI'), 
(3268920576, 3268920831, 'SE'), 
(3268920832, 3268932351, 'FI'), 
(3268932352, 3268932607, 'RU'), 
(3268932608, 3268935679, 'FI'), 
(3268935680, 3269057535, 'GB'), 
(3269057536, 3269058047, 'NL'), 
(3269058048, 3269066751, 'GB'), 
(3269066752, 3269131555, 'SE'), 
(3269131556, 3269131559, 'NO'), 
(3269131560, 3269132287, 'SE'), 
(3269132288, 3269197823, 'GR'), 
(3269197824, 3269200639, 'RU'), 
(3269200640, 3269200895, 'UA'), 
(3269200896, 3269212671, 'RU'), 
(3269212672, 3269213183, 'UA'), 
(3269213184, 3269231871, 'RU'), 
(3269231872, 3269232127, 'UA'), 
(3269232128, 3269233407, 'RU'), 
(3269233408, 3269233663, 'UA'), 
(3269233664, 3269239039, 'RU'), 
(3269239040, 3269239295, 'UA'), 
(3269239296, 3269263359, 'RU'), 
(3269264640, 3269264895, 'DE'), 
(3269265856, 3269265919, 'DE'), 
(3269265920, 3269266175, 'GB'), 
(3269266688, 3269266943, 'DE'), 
(3269266944, 3269267455, 'GB'), 
(3269272576, 3269272583, 'DE'), 
(3269272704, 3269272831, 'DE'), 
(3269272832, 3269272847, 'GB'), 
(3269272848, 3269272863, 'NL'), 
(3269272864, 3269272879, 'GB'), 
(3269272896, 3269273087, 'NL'), 
(3269273088, 3269273343, 'DE'), 
(3269273600, 3269273855, 'GB'), 
(3269273856, 3269275647, 'DE'), 
(3269275904, 3269276159, 'DE'), 
(3269276160, 3269276415, 'GB'), 
(3269277184, 3269277695, 'FR'), 
(3269277696, 3269277759, 'GB'), 
(3269277760, 3269278719, 'NL'), 
(3269279232, 3269279487, 'NL'), 
(3269279672, 3269279679, 'CH'), 
(3269279744, 3269279999, 'GB'), 
(3269280000, 3269280767, 'NL'), 
(3269280768, 3269281023, 'GB'), 
(3269281024, 3269281279, 'DE'), 
(3269282048, 3269282303, 'DE'), 
(3269282304, 3269282559, 'GB'), 
(3269282560, 3269282815, 'FR'), 
(3269283328, 3269283583, 'DE'), 
(3269283872, 3269283903, 'DE'), 
(3269284096, 3269284351, 'GB'), 
(3269284864, 3269285055, 'FR'), 
(3269285088, 3269285135, 'DE'), 
(3269285152, 3269285215, 'DE'), 
(3269285312, 3269285327, 'DE'), 
(3269285328, 3269285335, 'FR'), 
(3269285632, 3269285887, 'DE'), 
(3269286400, 3269286463, 'DE'), 
(3269288688, 3269288959, 'DE'), 
(3269290560, 3269290575, 'DE'), 
(3269290592, 3269290687, 'DE'), 
(3269290736, 3269290743, 'DE'), 
(3269291264, 3269291519, 'DE'), 
(3269291520, 3269291559, 'GB'), 
(3269291584, 3269291647, 'GB'), 
(3269291776, 3269292287, 'ES'), 
(3269293120, 3269293151, 'DE'), 
(3269293208, 3269293215, 'DE'), 
(3269293248, 3269293279, 'DE'), 
(3269293376, 3269293391, 'DE'), 
(3269293856, 3269293887, 'DE'), 
(3269293920, 3269293951, 'DE'), 
(3269296232, 3269296235, 'DE'), 
(3269296368, 3269296375, 'DE'), 
(3269297152, 3269297663, 'GB'), 
(3269298664, 3269298671, 'DE'), 
(3269303040, 3269303295, 'DE'), 
(3269303296, 3269303423, 'GB'), 
(3269303552, 3269303679, 'DE'), 
(3269305344, 3269305351, 'DE'), 
(3269305856, 3269306879, 'DE'), 
(3269307648, 3269307903, 'DE'), 
(3269310656, 3269310671, 'DE'), 
(3269310976, 3269311231, 'DE'), 
(3269311872, 3269311999, 'DE'), 
(3269313792, 3269314175, 'DE'), 
(3269314192, 3269314199, 'DE'), 
(3269315584, 3269315591, 'DE'), 
(3269317632, 3269317663, 'GB'), 
(3269317664, 3269317671, 'IE'), 
(3269317672, 3269317887, 'GB'), 
(3269317888, 3269318399, 'DE'), 
(3269318400, 3269318655, 'GB'), 
(3269318656, 3269318983, 'DE'), 
(3269319008, 3269319047, 'DE'), 
(3269319056, 3269319071, 'DE'), 
(3269319136, 3269320447, 'DE'), 
(3269320704, 3269321727, 'GB'), 
(3269322240, 3269322495, 'DE'), 
(3269322680, 3269322683, 'DE'), 
(3269322752, 3269323263, 'DE'), 
(3269326848, 3269326855, 'DE'), 
(3269326960, 3269326971, 'DE'), 
(3269326992, 3269326999, 'DE'), 
(3269327024, 3269327039, 'DE'), 
(3269327056, 3269327103, 'DE'), 
(3269327760, 3269327767, 'DE'), 
(3269327864, 3269328383, 'DE'), 
(3269328896, 3269459967, 'GB'), 
(3269459968, 3269525503, 'ES'), 
(3269525504, 3269556223, 'IR'), 
(3269556224, 3269556479, 'AE'), 
(3269556480, 3269591039, 'IR'), 
(3269591040, 3269621759, 'RU'), 
(3269621760, 3269623551, 'BY'), 
(3269623552, 3269656575, 'RU'), 
(3269656576, 3269722111, 'GB'), 
(3269722112, 3269750799, 'CZ'), 
(3269750800, 3269750815, 'CR'), 
(3269750816, 3269787647, 'CZ'), 
(3269787648, 3269853183, 'NL'), 
(3269853184, 3269918719, 'CH'), 
(3269918720, 3269936063, 'DE'), 
(3269936064, 3269936079, 'NL'), 
(3269936080, 3269984255, 'DE'), 
(3269984256, 3270049791, 'AT'), 
(3270049792, 3270115327, 'DE'), 
(3270117504, 3270117631, 'DK'), 
(3270122240, 3270122495, 'DK'), 
(3270123716, 3270123719, 'DK'), 
(3270123776, 3270124031, 'DK'), 
(3270124544, 3270124799, 'DK'), 
(3270125056, 3270125567, 'DK'), 
(3270126080, 3270126335, 'DK'), 
(3270126624, 3270126655, 'DK'), 
(3270131968, 3270132223, 'NO'), 
(3270132992, 3270133023, 'NO'), 
(3270136928, 3270136959, 'NO'), 
(3270136992, 3270137055, 'NO'), 
(3270140928, 3270141439, 'NO'), 
(3270142208, 3270142463, 'NO'), 
(3270144000, 3270144767, 'NO'), 
(3270146816, 3270147327, 'NO'), 
(3270147584, 3270148095, 'NO'), 
(3270148096, 3270151423, 'FI'), 
(3270151936, 3270154527, 'FI'), 
(3270155008, 3270155775, 'FI'), 
(3270156288, 3270156799, 'DK'), 
(3270159616, 3270159871, 'DK'), 
(3270164992, 3270165247, 'NO'), 
(3270166528, 3270167807, 'NO'), 
(3270169088, 3270169343, 'NO'), 
(3270170112, 3270170623, 'NO'), 
(3270174720, 3270174975, 'NO'), 
(3270175744, 3270175999, 'NO'), 
(3270181120, 3270181375, 'CH'), 
(3270181632, 3270181887, 'CH'), 
(3270182144, 3270182399, 'CH'), 
(3270182656, 3270183679, 'CH'), 
(3270189056, 3270189311, 'BE'), 
(3270190080, 3270190591, 'IT'), 
(3270190592, 3270191103, 'CH'), 
(3270191872, 3270192047, 'CH'), 
(3270196992, 3270197247, 'CH'), 
(3270200064, 3270200319, 'NL'), 
(3270201344, 3270201599, 'NL'), 
(3270202880, 3270203135, 'NL'), 
(3270205440, 3270205695, 'NL'), 
(3270205984, 3270205999, 'ES'), 
(3270206064, 3270206079, 'ES'), 
(3270206976, 3270207231, 'ES'), 
(3270207232, 3270207487, 'CH'), 
(3270207744, 3270207903, 'IT'), 
(3270208000, 3270208255, 'CH'), 
(3270208256, 3270208511, 'LU'), 
(3270208768, 3270209023, 'RO'), 
(3270209024, 3270209279, 'NL'), 
(3270212352, 3270212863, 'NL'), 
(3270213120, 3270213631, 'NL'), 
(3270213888, 3270214279, 'PT'), 
(3270214280, 3270214287, 'US'), 
(3270214288, 3270214303, 'PT'), 
(3270214320, 3270215439, 'PT'), 
(3270215520, 3270215935, 'PT'), 
(3270216192, 3270216351, 'PT'), 
(3270216384, 3270216703, 'PT'), 
(3270216736, 3270216751, 'IT'), 
(3270216800, 3270216815, 'IT'), 
(3270216832, 3270216879, 'IT'), 
(3270217472, 3270217727, 'CH'), 
(3270218496, 3270218751, 'CH'), 
(3270224640, 3270224895, 'CH'), 
(3270230272, 3270230783, 'LU'), 
(3270231296, 3270231647, 'LU'), 
(3270232576, 3270232831, 'LU'), 
(3270234112, 3270234367, 'LU'), 
(3270234368, 3270234623, 'NL'), 
(3270235136, 3270236159, 'NL'), 
(3270238208, 3270238719, 'NL'), 
(3270238976, 3270239487, 'CH'), 
(3270241792, 3270242559, 'RO'), 
(3270243328, 3270243839, 'RO'), 
(3270244096, 3270244351, 'NL'), 
(3270244352, 3270244863, 'CH'), 
(3270245888, 3270246143, 'RO'), 
(3270246144, 3270246399, 'CH'), 
(3270246400, 3270247951, 'SE'), 
(3270247952, 3270247955, 'NO'), 
(3270247956, 3270369919, 'SE'), 
(3270369920, 3270369927, 'NO'), 
(3270369928, 3270377471, 'SE'), 
(3270377472, 3270443007, 'GB'), 
(3270443008, 3270508543, 'DK'), 
(3270508544, 3270639615, 'FI'), 
(3270639616, 3270640127, 'PL'), 
(3270640128, 3270642175, 'RU'), 
(3270642176, 3270642687, 'NO'), 
(3270643200, 3270643711, 'RU'), 
(3270643712, 3270644223, 'AT'), 
(3270644224, 3270644735, 'NL'), 
(3270644736, 3270645247, 'DE'), 
(3270645248, 3270645759, 'PL'), 
(3270645760, 3270646271, 'IL'), 
(3270646272, 3270647807, 'RU'), 
(3270647808, 3270648063, 'TR'), 
(3270648064, 3270648319, 'RU'), 
(3270648320, 3270648575, 'CH'), 
(3270648576, 3270648831, 'AT'), 
(3270648832, 3270649087, 'SI'), 
(3270649088, 3270649343, 'AT'), 
(3270649344, 3270649599, 'DK'), 
(3270649600, 3270649855, 'PL'), 
(3270649856, 3270650111, 'DK'), 
(3270650112, 3270650367, 'AT'), 
(3270650368, 3270650623, 'DK'), 
(3270650624, 3270651391, 'FR'), 
(3270651392, 3270651647, 'DE'), 
(3270651648, 3270651903, 'FR'), 
(3270651904, 3270652415, 'IT'), 
(3270652416, 3270652671, 'DK'), 
(3270652672, 3270652927, 'CH'), 
(3270652928, 3270653183, 'PL'), 
(3270653184, 3270653439, 'UA'), 
(3270653440, 3270653695, 'NL'), 
(3270653696, 3270653951, 'GB'), 
(3270653952, 3270654207, 'ES'), 
(3270654464, 3270654719, 'BE'), 
(3270654720, 3270655231, 'UA'), 
(3270655232, 3270655487, 'IT'), 
(3270655488, 3270655743, 'PL'), 
(3270655744, 3270655999, 'CH'), 
(3270656000, 3270664191, 'NL'), 
(3270664192, 3270666239, 'UA'), 
(3270666240, 3270667263, 'PL'), 
(3270667264, 3270668287, 'SE'), 
(3270668288, 3270669311, 'FR'), 
(3270669312, 3270670335, 'UA'), 
(3270670336, 3270672383, 'RU'), 
(3270672384, 3270680575, 'GB'), 
(3270680576, 3270688767, 'FR'), 
(3270688768, 3270772079, 'IT'), 
(3270772080, 3270772087, 'NL'), 
(3270772088, 3270781343, 'IT'), 
(3270781344, 3270781359, 'RO'), 
(3270781360, 3270808127, 'IT'), 
(3270808128, 3270808159, 'LU'), 
(3270808160, 3270836223, 'IT'), 
(3270836224, 3270911807, 'DE'), 
(3270911840, 3270911871, 'PL'), 
(3270911872, 3270911935, 'DE'), 
(3270911936, 3270911967, 'PL'), 
(3270911968, 3270911999, 'NL'), 
(3270912000, 3270920191, 'DE'), 
(3270922240, 3270926335, 'DE'), 
(3270926336, 3270926591, 'AT'), 
(3270926592, 3270926847, 'CH'), 
(3270926848, 3270927103, 'PL'), 
(3270927104, 3270927359, 'UA'), 
(3270927360, 3270927615, 'CH'), 
(3270927616, 3270927871, 'FR'), 
(3270927872, 3270928127, 'HU'), 
(3270928128, 3270928383, 'RO'), 
(3270928384, 3270928895, 'UA'), 
(3270928896, 3270929407, 'PL'), 
(3270929408, 3270929919, 'GB'), 
(3270929920, 3270930431, 'BG'), 
(3270930432, 3270931455, 'RU'), 
(3270931456, 3270931967, 'UA'), 
(3270931968, 3270932479, 'CH'), 
(3270932480, 3270932991, 'UA'), 
(3270932992, 3270933503, 'DE'), 
(3270933504, 3270934015, 'PL'), 
(3270934016, 3270934527, 'IT'), 
(3270934528, 3270967295, 'DE'), 
(3270967296, 3270968319, 'PL'), 
(3270968320, 3270968831, 'DE'), 
(3270968832, 3270969343, 'SE'), 
(3270969344, 3270969855, 'CH'), 
(3270969856, 3270970367, 'AT'), 
(3270970368, 3270970879, 'UA'), 
(3270970880, 3270971391, 'RU'), 
(3270971392, 3270972415, 'UA'), 
(3270972416, 3270973951, 'RU'), 
(3270973952, 3270974463, 'FR'), 
(3270974464, 3270974975, 'IT'), 
(3270974976, 3270975487, 'NL'), 
(3270975488, 3270991871, 'GB'), 
(3270991872, 3271000063, 'NL'), 
(3271000064, 3271008255, 'RU'), 
(3271008256, 3271008767, 'BE'), 
(3271008768, 3271009279, 'SI'), 
(3271009280, 3271009791, 'MD'), 
(3271009792, 3271010303, 'IL'), 
(3271010304, 3271010815, 'RU'), 
(3271010816, 3271011327, 'GB'), 
(3271011328, 3271013375, 'UA'), 
(3271013376, 3271013887, 'FR'), 
(3271013888, 3271014399, 'UA'), 
(3271014400, 3271014911, 'RU'), 
(3271014912, 3271015423, 'RO'), 
(3271015424, 3271015935, 'DK'), 
(3271015936, 3271016447, 'RU'), 
(3271016448, 3271018655, 'CS'), 
(3271018656, 3271018671, 'CS'), 
(3271018672, 3271019183, 'CS'), 
(3271019184, 3271019200, 'RS'), 
(3271019201, 3271019271, 'CS'), 
(3271019272, 3271019279, 'RS'), 
(3271019280, 3271019903, 'CS'), 
(3271019904, 3271019919, 'RS'), 
(3271019920, 3271020199, 'CS'), 
(3271020200, 3271020207, 'RS'), 
(3271020208, 3271020215, 'CS'), 
(3271020216, 3271020223, 'RS'), 
(3271020224, 3271020247, 'CS'), 
(3271020248, 3271020255, 'RS'), 
(3271020256, 3271020271, 'CS'), 
(3271020272, 3271020279, 'RS'), 
(3271020280, 3271020511, 'CS'), 
(3271020512, 3271020543, 'CS'), 
(3271020544, 3271020671, 'CS'), 
(3271020672, 3271020687, 'RS'), 
(3271020688, 3271020695, 'CS'), 
(3271020696, 3271020703, 'CS'), 
(3271020704, 3271020751, 'CS'), 
(3271020752, 3271020767, 'RS'), 
(3271020768, 3271021311, 'CS'), 
(3271021312, 3271021327, 'RS'), 
(3271021328, 3271022335, 'CS'), 
(3271022336, 3271022463, 'CY'), 
(3271022464, 3271022583, 'CS'), 
(3271022584, 3271022591, 'RS'), 
(3271022592, 3271023631, 'CS'), 
(3271023632, 3271023647, 'RS'), 
(3271023648, 3271024395, 'CS'), 
(3271024396, 3271024447, 'CS'), 
(3271024448, 3271024451, 'BA'), 
(3271024452, 3271024455, 'CS'), 
(3271024456, 3271024495, 'CS'), 
(3271024496, 3271024639, 'CS'), 
(3271024640, 3271032831, 'GB'), 
(3271032832, 3271098367, 'NO'), 
(3271098368, 3271163903, 'SI'), 
(3271163904, 3271200767, 'FR'), 
(3271200768, 3271200775, 'GB'), 
(3271200776, 3271200783, 'ES'), 
(3271200784, 3271229439, 'FR'), 
(3271229440, 3271249919, 'FI'), 
(3271249920, 3271250175, 'SE'), 
(3271250176, 3271280351, 'FI'), 
(3271280352, 3271280383, 'RU'), 
(3271280384, 3271280687, 'FI'), 
(3271280688, 3271280703, 'SE'), 
(3271280704, 3271280719, 'FI'), 
(3271280720, 3271280735, 'SE'), 
(3271280736, 3271290623, 'FI'), 
(3271290624, 3271290879, 'BE'), 
(3271290880, 3271310079, 'FI'), 
(3271310080, 3271310335, 'DE'), 
(3271310336, 3271360511, 'FI'), 
(3271360512, 3271363407, 'GB'), 
(3271363408, 3271363415, 'AT'), 
(3271363416, 3271363423, 'GB'), 
(3271363424, 3271363455, 'IT'), 
(3271363456, 3271363471, 'GB'), 
(3271363472, 3271363487, 'ZA'), 
(3271363488, 3271363519, 'IT'), 
(3271363552, 3271363583, 'FR'), 
(3271363584, 3271365887, 'GB'), 
(3271365888, 3271366143, 'DE'), 
(3271366144, 3271366399, 'GB'), 
(3271366400, 3271366655, 'NL'), 
(3271366656, 3271371263, 'GB'), 
(3271371264, 3271371519, 'IE'), 
(3271371520, 3271371679, 'ZA'), 
(3271371680, 3271371711, 'DE'), 
(3271371712, 3271371775, 'CH'), 
(3271371776, 3271372031, 'GB'), 
(3271372032, 3271372287, 'BE'), 
(3271372288, 3271372799, 'FR'), 
(3271372800, 3271373055, 'SE'), 
(3271373056, 3271373311, 'BE'), 
(3271373312, 3271373567, 'GB'), 
(3271373568, 3271373823, 'FR'), 
(3271373824, 3271374079, 'DE'), 
(3271374080, 3271374335, 'BE'), 
(3271374336, 3271374847, 'DE'), 
(3271374848, 3271375359, 'GB'), 
(3271375360, 3271375871, 'CH'), 
(3271375872, 3271376383, 'BE'), 
(3271376384, 3271376447, 'GB'), 
(3271376448, 3271376463, 'FR'), 
(3271376464, 3271376479, 'IT'), 
(3271376480, 3271376511, 'FR'), 
(3271376512, 3271376639, 'DE'), 
(3271376640, 3271376895, 'AT'), 
(3271376896, 3271377407, 'ES'), 
(3271377408, 3271377919, 'NL'), 
(3271377920, 3271378687, 'BE'), 
(3271378688, 3271378943, 'SE'), 
(3271378944, 3271380991, 'GB'), 
(3271380992, 3271381247, 'BE'), 
(3271381248, 3271381503, 'NO'), 
(3271381504, 3271381759, 'SE'), 
(3271381760, 3271382527, 'IT'), 
(3271382528, 3271383039, 'IL'), 
(3271383040, 3271383295, 'CH'), 
(3271383296, 3271383551, 'BE'), 
(3271383552, 3271384063, 'GB'), 
(3271384064, 3271384319, 'CH'), 
(3271384320, 3271384575, 'BE'), 
(3271384576, 3271384831, 'GB'), 
(3271384832, 3271385087, 'BE'), 
(3271385088, 3271385159, 'DE'), 
(3271385160, 3271385183, 'GB'), 
(3271385184, 3271385215, 'ES'), 
(3271385216, 3271385343, 'NL'), 
(3271385344, 3271391231, 'DE'), 
(3271391232, 3271391743, 'NL'), 
(3271391744, 3271391999, 'NO'), 
(3271392000, 3271392255, 'DE'), 
(3271392256, 3271392511, 'FR'), 
(3271392512, 3271392767, 'BE'), 
(3271392768, 3271393279, 'FR'), 
(3271393280, 3271393791, 'AT'), 
(3271393792, 3271394047, 'DK'), 
(3271394048, 3271394303, 'DE'), 
(3271394304, 3271394559, 'BE'), 
(3271394560, 3271394815, 'GB'), 
(3271394816, 3271395071, 'DE'), 
(3271395072, 3271395327, 'GB'), 
(3271395328, 3271396863, 'IT'), 
(3271396864, 3271397119, 'GB'), 
(3271397120, 3271397375, 'NL'), 
(3271397376, 3271397887, 'CH'), 
(3271397888, 3271397951, 'FR'), 
(3271397952, 3271397983, 'IT'), 
(3271397984, 3271397999, 'NL'), 
(3271398000, 3271398015, 'FR'), 
(3271398016, 3271398047, 'NL'), 
(3271398048, 3271398079, 'ZA'), 
(3271398080, 3271398143, 'GB'), 
(3271398144, 3271398303, 'NL'), 
(3271398304, 3271398335, 'DE'), 
(3271398336, 3271398399, 'IT'), 
(3271398400, 3271398911, 'DE'), 
(3271398912, 3271399167, 'GB'), 
(3271399168, 3271400959, 'BE'), 
(3271400960, 3271401215, 'CH'), 
(3271401216, 3271401471, 'DE'), 
(3271401472, 3271403263, 'DK'), 
(3271403264, 3271403519, 'DE'), 
(3271403520, 3271403775, 'NL'), 
(3271403776, 3271403903, 'ZA'), 
(3271403904, 3271403919, 'GB'), 
(3271403920, 3271403935, 'IE'), 
(3271403936, 3271403967, 'GB'), 
(3271403968, 3271403983, 'ZA'), 
(3271403984, 3271403991, 'GB'), 
(3271403992, 3271403999, 'ZA'), 
(3271404000, 3271404031, 'DE'), 
(3271404032, 3271405311, 'NL'), 
(3271405312, 3271405567, 'FR'), 
(3271405568, 3271405823, 'ES'), 
(3271405824, 3271406079, 'AT'), 
(3271406080, 3271406335, 'ZA'), 
(3271406336, 3271406591, 'RO'), 
(3271406592, 3271406847, 'GB'), 
(3271406848, 3271407615, 'AT'), 
(3271407616, 3271407871, 'DE'), 
(3271407872, 3271408127, 'AT'), 
(3271408128, 3271408383, 'DE'), 
(3271408384, 3271408639, 'FR'), 
(3271408640, 3271408895, 'BE'), 
(3271408896, 3271409151, 'ES'), 
(3271409152, 3271409407, 'IT'), 
(3271409408, 3271409663, 'GB'), 
(3271409664, 3271417855, 'BE'), 
(3271417856, 3271424071, 'FR'), 
(3271424072, 3271424079, 'IT'), 
(3271424080, 3271424095, 'IE'), 
(3271424096, 3271424111, 'GB'), 
(3271424112, 3271424127, 'BE'), 
(3271424128, 3271424191, 'GB'), 
(3271424192, 3271424511, 'FR'), 
(3271424512, 3271425023, 'GB'), 
(3271425024, 3271425279, 'DE'), 
(3271425280, 3271425535, 'DK'), 
(3271425536, 3271426047, 'DE'), 
(3271426048, 3271426303, 'PF'), 
(3271426304, 3271491583, 'FR'), 
(3271491584, 3271495679, 'DK'), 
(3271495680, 3271495807, 'SE'), 
(3271495808, 3271557119, 'DK'), 
(3271557120, 3271589887, 'BE'), 
(3271589888, 3271688191, 'NO'), 
(3271691776, 3271692031, 'US'), 
(3271692032, 3271692287, 'GB'), 
(3271694848, 3271695103, 'GB'), 
(3271696384, 3271698431, 'DE'), 
(3271704576, 3271712767, 'RU'), 
(3271712768, 3271716863, 'LV'), 
(3271716864, 3271717119, 'RU'), 
(3271717120, 3271720959, 'LV'), 
(3271720960, 3271729151, 'GB'), 
(3271729152, 3271737343, 'DE'), 
(3271737344, 3271738367, 'RU'), 
(3271738368, 3271738879, 'RO'), 
(3271738880, 3271739391, 'RU'), 
(3271739392, 3271739903, 'AT'), 
(3271739904, 3271740415, 'IE'), 
(3271740416, 3271740927, 'UA'), 
(3271740928, 3271741439, 'RU'), 
(3271741440, 3271741951, 'PL'), 
(3271741952, 3271743999, 'RU'), 
(3271744000, 3271744511, 'RO'), 
(3271744512, 3271745023, 'AT'), 
(3271745024, 3271745535, 'PL'), 
(3271745536, 3271746047, 'GB'), 
(3271746048, 3271746559, 'IE'), 
(3271746560, 3271747071, 'CH'), 
(3271747072, 3271747583, 'KZ'), 
(3271747584, 3271748095, 'RU'), 
(3271748096, 3271748607, 'GR'), 
(3271748608, 3271749119, 'UA'), 
(3271749120, 3271750143, 'RU'), 
(3271750144, 3271750655, 'UA'), 
(3271750656, 3271750783, 'NL'), 
(3271750784, 3271751167, 'GB'), 
(3271751168, 3271751679, 'RO'), 
(3271751680, 3271752191, 'NL'), 
(3271752192, 3271752703, 'GB'), 
(3271752704, 3271753215, 'RU'), 
(3271753216, 3271753727, 'PL'), 
(3271753728, 3271770111, 'FR'), 
(3271770112, 3271786495, 'AT'), 
(3271786496, 3271788543, 'UA'), 
(3271788544, 3271789567, 'GB'), 
(3271789568, 3271790591, 'RU'), 
(3271790592, 3271791615, 'LV'), 
(3271791616, 3271792639, 'UA'), 
(3271792640, 3271793663, 'PL'), 
(3271793664, 3271794687, 'UA'), 
(3271794688, 3271795711, 'IT'), 
(3271795712, 3271796735, 'NL'), 
(3271796736, 3271797759, 'SK'), 
(3271797760, 3271798783, 'GB'), 
(3271798784, 3271799807, 'NL'), 
(3271799808, 3271800831, 'RU'), 
(3271800832, 3271801855, 'GB'), 
(3271801856, 3271802879, 'PS'), 
(3271802880, 3271803903, 'DE'), 
(3271803904, 3271804927, 'UA'), 
(3271804928, 3271805951, 'PL'), 
(3271805952, 3271806975, 'UA'), 
(3271806976, 3271807999, 'GB'), 
(3271808000, 3271810047, 'DE'), 
(3271810048, 3271811071, 'PL'), 
(3271811072, 3271812095, 'UA'), 
(3271812096, 3271813119, 'ES'), 
(3271813120, 3271814143, 'PL'), 
(3271814144, 3271815167, 'UA'), 
(3271815168, 3271816191, 'RU'), 
(3271816192, 3271817215, 'UA'), 
(3271817216, 3271818239, 'DE'), 
(3271818240, 3271819263, 'RU'), 
(3271819264, 3271821246, 'DE'), 
(3271821247, 3271821247, 'AT'), 
(3271821248, 3271847487, 'DE'), 
(3271847488, 3271847495, 'US'), 
(3271847496, 3271851879, 'DE'), 
(3271851880, 3271851887, 'NL'), 
(3271851888, 3271884799, 'DE'), 
(3271884800, 3271901183, 'UA'), 
(3271901184, 3271909375, 'ES'), 
(3271909376, 3271909887, 'RO'), 
(3271909888, 3271910399, 'DE'), 
(3271910400, 3271910911, 'DK'), 
(3271910912, 3271911423, 'LV'), 
(3271911424, 3271911935, 'LI'), 
(3271911936, 3271912959, 'UA'), 
(3271912960, 3271913471, 'NL'), 
(3271913472, 3271913983, 'NO'), 
(3271913984, 3271914495, 'RO'), 
(3271914496, 3271915007, 'ES'), 
(3271915008, 3271915519, 'SE'), 
(3271915520, 3271916031, 'NL'), 
(3271916032, 3271916543, 'GB'), 
(3271916544, 3271917055, 'UA'), 
(3271917056, 3271917567, 'RO'), 
(3271917568, 3271925759, 'RU'), 
(3271925760, 3271926015, 'DE'), 
(3271926016, 3271926271, 'MD'), 
(3271926272, 3271926527, 'RU'), 
(3271926528, 3271926783, 'NL'), 
(3271926784, 3271927295, 'SI'), 
(3271927296, 3271927551, 'NO'), 
(3271927552, 3271927807, 'GB'), 
(3271927808, 3271928063, 'TR'), 
(3271928064, 3271928319, 'GB'), 
(3271928320, 3271928575, 'RU'), 
(3271928576, 3271928831, 'CH'), 
(3271928832, 3271929087, 'IE'), 
(3271929088, 3271929343, 'LB'), 
(3271929344, 3271929599, 'NO'), 
(3271929600, 3271929855, 'GB'), 
(3271929856, 3271930111, 'PL'), 
(3271930112, 3271930367, 'HU'), 
(3271930368, 3271930623, 'RU'), 
(3271930624, 3271930879, 'GB'), 
(3271930880, 3271931135, 'CH'), 
(3271931136, 3271931647, 'PL'), 
(3271931648, 3271931903, 'NO'), 
(3271931904, 3271932159, 'UA'), 
(3271932160, 3271932415, 'SE'), 
(3271932416, 3271932671, 'CZ'), 
(3271932672, 3271932927, 'DE'), 
(3271932928, 3271933183, 'PL'), 
(3271933184, 3271933439, 'GB'), 
(3271933440, 3271933695, 'SE'), 
(3271933696, 3271933951, 'DE'), 
(3271933952, 3271977533, 'FR'), 
(3271977534, 3271977534, 'US'), 
(3271977535, 3272015871, 'FR'), 
(3272015872, 3272019967, 'RO'), 
(3272019968, 3272020991, 'IT'), 
(3272020992, 3272024063, 'DK'), 
(3272024064, 3272032255, 'IE'), 
(3272032256, 3272040447, 'SE'), 
(3272040448, 3272048639, 'FR'), 
(3272048640, 3272056831, 'NL'), 
(3272056832, 3272065023, 'RU'), 
(3272065024, 3272065087, 'NL'), 
(3272065088, 3272065151, 'GB'), 
(3272065152, 3272065183, 'NL'), 
(3272065184, 3272065215, 'GB'), 
(3272065216, 3272065279, 'NL'), 
(3272065280, 3272065343, 'GB'), 
(3272065344, 3272065503, 'NL'), 
(3272065504, 3272065535, 'GB'), 
(3272065536, 3272065551, 'NL'), 
(3272065552, 3272065559, 'GB'), 
(3272065560, 3272065575, 'NL'), 
(3272065576, 3272065583, 'GB'), 
(3272065584, 3272065599, 'NL'), 
(3272065600, 3272065615, 'GB'), 
(3272065616, 3272065663, 'NL'), 
(3272065664, 3272065791, 'GB'), 
(3272065792, 3272065823, 'NL'), 
(3272065824, 3272066335, 'GB'), 
(3272066336, 3272066431, 'NL'), 
(3272066432, 3272066815, 'GB'), 
(3272066816, 3272066879, 'NL'), 
(3272066880, 3272066911, 'GB'), 
(3272066912, 3272066943, 'NL'), 
(3272066944, 3272067063, 'GB'), 
(3272067064, 3272067071, 'NL'), 
(3272067072, 3272067327, 'GB'), 
(3272067328, 3272067583, 'NL'), 
(3272067584, 3272067615, 'GB'), 
(3272067616, 3272067647, 'NL'), 
(3272067648, 3272067711, 'GB'), 
(3272067712, 3272067775, 'NL'), 
(3272067776, 3272067807, 'GB'), 
(3272067808, 3272067839, 'NL'), 
(3272067840, 3272067871, 'GB'), 
(3272067872, 3272067887, 'NL'), 
(3272067888, 3272067927, 'GB'), 
(3272067928, 3272067967, 'NL'), 
(3272067968, 3272068095, 'GB'), 
(3272068096, 3272068351, 'NL'), 
(3272068352, 3272068607, 'GB'), 
(3272068608, 3272068863, 'NL'), 
(3272068864, 3272069119, 'GB'), 
(3272069120, 3272069247, 'NL'), 
(3272069248, 3272069343, 'GB'), 
(3272069344, 3272069375, 'IT'), 
(3272069376, 3272069439, 'NL'), 
(3272069440, 3272069503, 'GB'), 
(3272069504, 3272069567, 'NL'), 
(3272069568, 3272069599, 'GB'), 
(3272069600, 3272069603, 'NL'), 
(3272069604, 3272069607, 'GB'), 
(3272069608, 3272069611, 'NL'), 
(3272069612, 3272069615, 'GB'), 
(3272069616, 3272069631, 'NL'), 
(3272069632, 3272070143, 'GB'), 
(3272070144, 3272070255, 'NL'), 
(3272070256, 3272070263, 'GB'), 
(3272070264, 3272070271, 'NL'), 
(3272070272, 3272070399, 'GB'), 
(3272070400, 3272070463, 'NL'), 
(3272070464, 3272070559, 'GB'), 
(3272070560, 3272070591, 'NL'), 
(3272070592, 3272070623, 'GB'), 
(3272070624, 3272070639, 'NL'), 
(3272070640, 3272070647, 'GB'), 
(3272070648, 3272070655, 'NL'), 
(3272070656, 3272070911, 'GB'), 
(3272070912, 3272071167, 'NL'), 
(3272071168, 3272071247, 'GB'), 
(3272071248, 3272071283, 'NL'), 
(3272071284, 3272071287, 'GB'), 
(3272071288, 3272071295, 'NL'), 
(3272071296, 3272071327, 'GB'), 
(3272071328, 3272071551, 'NL'), 
(3272071552, 3272071615, 'GB'), 
(3272071616, 3272071647, 'NL'), 
(3272071648, 3272071935, 'GB'), 
(3272071936, 3272072063, 'NL'), 
(3272072064, 3272072191, 'GB'), 
(3272072192, 3272073215, 'NL'), 
(3272073216, 3272081407, 'GB'), 
(3272081408, 3272081919, 'PT'), 
(3272081920, 3272082687, 'CV'), 
(3272082688, 3272083455, 'PT'), 
(3272083456, 3272083711, 'ST'), 
(3272083712, 3272084735, 'PT'), 
(3272084736, 3272084991, 'CV'), 
(3272084992, 3272085503, 'GW'), 
(3272085504, 3272086015, 'AO'), 
(3272086016, 3272086527, 'ST'), 
(3272086528, 3272086655, 'AO'), 
(3272086656, 3272086783, 'PT'), 
(3272086784, 3272086807, 'GH'), 
(3272086808, 3272086815, 'RO'), 
(3272086816, 3272086831, 'NI'), 
(3272086832, 3272086879, 'AO'), 
(3272086880, 3272086975, 'PT'), 
(3272086976, 3272087039, 'AN'), 
(3272087040, 3272087295, 'PT'), 
(3272087296, 3272087551, 'AO'), 
(3272087552, 3272088063, 'PT'), 
(3272088064, 3272088319, 'GH'), 
(3272088320, 3272089343, 'PT'), 
(3272089344, 3272089479, 'ST'), 
(3272089480, 3272089535, 'PT'), 
(3272089536, 3272089551, 'ST'), 
(3272089552, 3272089599, 'PT'), 
(3272089600, 3272090111, 'NO'), 
(3272090112, 3272091647, 'RU'), 
(3272091648, 3272092671, 'UA'), 
(3272092672, 3272093183, 'RU'), 
(3272093184, 3272094207, 'RO'), 
(3272094208, 3272094719, 'AM'), 
(3272094720, 3272095231, 'PL'), 
(3272095232, 3272095743, 'FI'), 
(3272095744, 3272096255, 'UA'), 
(3272096256, 3272096767, 'PT'), 
(3272096768, 3272097279, 'FI'), 
(3272097280, 3272097791, 'RU'), 
(3272097792, 3272098519, 'GB'), 
(3272098520, 3272098527, 'FR'), 
(3272098528, 3272106239, 'GB'), 
(3272106240, 3272106495, 'PL'), 
(3272106496, 3272106751, 'SE'), 
(3272106752, 3272107007, 'PL'), 
(3272107008, 3272107263, 'GB'), 
(3272107264, 3272107519, 'PL'), 
(3272107520, 3272107775, 'RU'), 
(3272107776, 3272108031, 'GB'), 
(3272108032, 3272108287, 'DE'), 
(3272108288, 3272108543, 'RO'), 
(3272108544, 3272109055, 'PL'), 
(3272109056, 3272109311, 'CH'), 
(3272109312, 3272109567, 'TR'), 
(3272109568, 3272109823, 'GB'), 
(3272109824, 3272110079, 'FR'), 
(3272110080, 3272110335, 'SE'), 
(3272110336, 3272110591, 'CH'), 
(3272110592, 3272110847, 'AT'), 
(3272110848, 3272111103, 'LV'), 
(3272111104, 3272111871, 'GB'), 
(3272111872, 3272112383, 'RO'), 
(3272112384, 3272113151, 'DE'), 
(3272113152, 3272113407, 'FR'), 
(3272113408, 3272113663, 'PL'), 
(3272113664, 3272113919, 'GB'), 
(3272113920, 3272114175, 'AT'), 
(3272114176, 3272122367, 'PL'), 
(3272122368, 3272131071, 'GB'), 
(3272131072, 3272131583, 'RO'), 
(3272131584, 3272132095, 'GB'), 
(3272132096, 3272132607, 'CH'), 
(3272132608, 3272133119, 'UA'), 
(3272133120, 3272133631, 'GB'), 
(3272133632, 3272134143, 'EE'), 
(3272134144, 3272134655, 'RO'), 
(3272134656, 3272135167, 'NL'), 
(3272135168, 3272135679, 'CH'), 
(3272135680, 3272136191, 'AT'), 
(3272136192, 3272136703, 'FR'), 
(3272136704, 3272137215, 'PL'), 
(3272137216, 3272137727, 'LT'), 
(3272137728, 3272138239, 'PL'), 
(3272138240, 3272138751, 'BG'), 
(3272138752, 3272146943, 'DE'), 
(3272146944, 3272161023, 'RU'), 
(3272161024, 3272161279, 'KZ'), 
(3272161280, 3272169215, 'RU'), 
(3272169216, 3272169471, 'UA'), 
(3272169472, 3272178559, 'RU'), 
(3272178560, 3272178623, 'UA'), 
(3272178624, 3272210175, 'RU'), 
(3272210176, 3272210431, 'UA'), 
(3272210432, 3272212479, 'RU'), 
(3272212480, 3272212991, 'GB'), 
(3272213376, 3272213391, 'IT'), 
(3272213392, 3272213399, 'GB'), 
(3272213408, 3272213415, 'NL'), 
(3272213424, 3272213431, 'NL'), 
(3272213432, 3272213455, 'GB'), 
(3272213472, 3272213487, 'CY'), 
(3272213488, 3272213495, 'GB'), 
(3272213504, 3272213567, 'IT'), 
(3272213568, 3272213575, 'GB'), 
(3272213576, 3272213583, 'IE'), 
(3272213584, 3272213599, 'DE'), 
(3272213632, 3272213639, 'NL'), 
(3272213656, 3272213663, 'IT'), 
(3272213672, 3272213679, 'IT'), 
(3272213696, 3272213735, 'IT'), 
(3272213752, 3272213759, 'IT'), 
(3272213760, 3272213823, 'NL'), 
(3272213824, 3272213831, 'DE'), 
(3272213832, 3272213839, 'NL'), 
(3272213840, 3272213855, 'RU'), 
(3272213888, 3272214015, 'GB'), 
(3272214016, 3272214271, 'ES'), 
(3272214272, 3272214351, 'GB'), 
(3272214352, 3272214407, 'FR'), 
(3272214432, 3272214463, 'SE'), 
(3272214656, 3272214671, 'NL'), 
(3272214672, 3272214679, 'GB'), 
(3272214680, 3272214687, 'FR'), 
(3272214816, 3272214823, 'CH'), 
(3272214832, 3272214847, 'BE'), 
(3272214848, 3272214879, 'NL'), 
(3272214884, 3272214887, 'NL'), 
(3272214896, 3272214903, 'ES'), 
(3272214904, 3272214911, 'SE'), 
(3272214944, 3272214951, 'DE'), 
(3272214952, 3272214959, 'BE'), 
(3272214960, 3272215007, 'NL'), 
(3272215008, 3272215015, 'FR'), 
(3272215016, 3272215023, 'IT'), 
(3272215040, 3272215295, 'ES'), 
(3272215296, 3272215551, 'IR'), 
(3272215552, 3272215807, 'CH'), 
(3272215808, 3272215823, 'NL'), 
(3272215872, 3272215879, 'BE'), 
(3272215884, 3272215919, 'CH'), 
(3272215920, 3272215935, 'NL'), 
(3272215936, 3272215999, 'GB'), 
(3272216016, 3272216031, 'DE'), 
(3272216040, 3272216047, 'GB'), 
(3272216192, 3272216207, 'BE'), 
(3272216216, 3272216223, 'FR'), 
(3272216224, 3272216231, 'DE'), 
(3272216240, 3272216255, 'NL'), 
(3272216256, 3272216287, 'CH'), 
(3272216304, 3272216311, 'ES'), 
(3272216320, 3272216351, 'NL'), 
(3272216352, 3272216383, 'DE'), 
(3272216384, 3272216447, 'CH'), 
(3272216452, 3272216455, 'NL'), 
(3272216464, 3272216479, 'FR'), 
(3272216480, 3272216495, 'IR'), 
(3272216512, 3272216575, 'IT'), 
(3272216576, 3272216895, 'GB'), 
(3272216896, 3272216911, 'FR'), 
(3272216912, 3272216927, 'DE'), 
(3272216960, 3272217007, 'GB'), 
(3272217216, 3272217279, 'BE'), 
(3272217280, 3272217303, 'DE'), 
(3272217304, 3272217311, 'BE'), 
(3272217600, 3272217631, 'CH'), 
(3272217856, 3272217875, 'ES'), 
(3272217880, 3272217895, 'IT'), 
(3272217896, 3272217903, 'ES'), 
(3272217920, 3272217983, 'DE'), 
(3272217984, 3272218079, 'ES'), 
(3272218112, 3272218623, 'GB'), 
(3272218624, 3272218639, 'RU'), 
(3272218640, 3272218671, 'DE'), 
(3272218688, 3272218719, 'DE'), 
(3272218880, 3272219135, 'BE'), 
(3272219136, 3272219391, 'NL'), 
(3272219648, 3272219903, 'FR'), 
(3272219904, 3272220159, 'DE'), 
(3272220160, 3272220415, 'FR'), 
(3272220416, 3272221183, 'GB'), 
(3272221184, 3272221311, 'NL'), 
(3272221440, 3272221447, 'SE'), 
(3272221448, 3272221455, 'NO'), 
(3272221456, 3272221463, 'SE'), 
(3272221696, 3272221951, 'NL'), 
(3272221952, 3272222207, 'GB'), 
(3272222208, 3272222463, 'ES'), 
(3272222464, 3272222719, 'NL'), 
(3272222720, 3272222975, 'DE'), 
(3272222976, 3272223015, 'GB'), 
(3272223024, 3272223039, 'GB'), 
(3272223232, 3272223487, 'NL'), 
(3272223488, 3272223743, 'GB'), 
(3272223744, 3272223775, 'GI'), 
(3272223808, 3272223815, 'CY'), 
(3272223824, 3272223839, 'GB'), 
(3272224000, 3272224255, 'GB'), 
(3272224256, 3272224383, 'GI'), 
(3272224512, 3272225279, 'GB'), 
(3272225280, 3272225791, 'IT'), 
(3272226048, 3272226815, 'FR'), 
(3272226816, 3272227071, 'GB'), 
(3272227072, 3272227327, 'NL'), 
(3272227328, 3272227359, 'US'), 
(3272227360, 3272227511, 'GB'), 
(3272227520, 3272227583, 'GB'), 
(3272227584, 3272227839, 'FR'), 
(3272227840, 3272228095, 'ES'), 
(3272228096, 3272228223, 'GB'), 
(3272228224, 3272228351, 'ES'), 
(3272228352, 3272228607, 'FR'), 
(3272228608, 3272228623, 'NL'), 
(3272228624, 3272228631, 'CY'), 
(3272228632, 3272228639, 'NL'), 
(3272228640, 3272228671, 'IT'), 
(3272228672, 3272228703, 'DE'), 
(3272228704, 3272228735, 'FR'), 
(3272228736, 3272228799, 'NL'), 
(3272228800, 3272228863, 'CH'), 
(3272228864, 3272237055, 'LU'), 
(3272237056, 3272240575, 'GB'), 
(3272240576, 3272240639, 'GH'), 
(3272240640, 3272245247, 'GB'), 
(3272245248, 3272261631, 'FI'), 
(3272261632, 3272261887, 'MT'), 
(3272261888, 3272262143, 'BG'), 
(3272262144, 3272262399, 'IL'), 
(3272262400, 3272262655, 'DE'), 
(3272262656, 3272262911, 'NO'), 
(3272262912, 3272263167, 'SA'), 
(3272263168, 3272263423, 'RU'), 
(3272263424, 3272263935, 'GB'), 
(3272263936, 3272264191, 'ES'), 
(3272264192, 3272264447, 'NL'), 
(3272264448, 3272264703, 'DE'), 
(3272264704, 3272264959, 'LV'), 
(3272264960, 3272265215, 'RU'), 
(3272265216, 3272265471, 'AT'), 
(3272265472, 3272265727, 'DK'), 
(3272265728, 3272265983, 'DE'), 
(3272265984, 3272266239, 'GB'), 
(3272266240, 3272266495, 'UA'), 
(3272266496, 3272266751, 'SE'), 
(3272267008, 3272267263, 'GB'), 
(3272267264, 3272267519, 'SE'), 
(3272267520, 3272267775, 'GB'), 
(3272267776, 3272268031, 'LV'), 
(3272268544, 3272268799, 'RO'), 
(3272268800, 3272269055, 'IL'), 
(3272269056, 3272269311, 'GB'), 
(3272269312, 3272269567, 'IL'), 
(3272269568, 3272335359, 'GB'), 
(3272335360, 3272343551, 'NL'), 
(3272343552, 3272351743, 'GB'), 
(3272351744, 3272352767, 'PL'), 
(3272352768, 3272353791, 'UA'), 
(3272353792, 3272355839, 'CH'), 
(3272355840, 3272356863, 'GB'), 
(3272356864, 3272357887, 'RO'), 
(3272357888, 3272358911, 'UA'), 
(3272358912, 3272359935, 'NL'), 
(3272359936, 3272368127, 'RU'), 
(3272368128, 3272376319, 'KZ'), 
(3272376320, 3272384511, 'SK'), 
(3272384512, 3272392703, 'LT'), 
(3272392704, 3272400895, 'AT'), 
(3272400904, 3272400927, 'GB'), 
(3272401024, 3272401087, 'GB'), 
(3272401184, 3272401199, 'GB'), 
(3272401408, 3272401919, 'ES'), 
(3272401920, 3272401951, 'GB'), 
(3272401984, 3272402015, 'DE'), 
(3272402032, 3272402039, 'GB'), 
(3272402040, 3272402047, 'US'), 
(3272402080, 3272402111, 'SE'), 
(3272402176, 3272402191, 'GB'), 
(3272402240, 3272402303, 'GB'), 
(3272402304, 3272402431, 'FR'), 
(3272402560, 3272402623, 'GB'), 
(3272402688, 3272402815, 'SE'), 
(3272402816, 3272402879, 'GB'), 
(3272403072, 3272403199, 'FR'), 
(3272409088, 3272417279, 'BE'), 
(3272417280, 3272418687, 'FR'), 
(3272418688, 3272419327, 'PL'), 
(3272419328, 3272420863, 'DE'), 
(3272420864, 3272420991, 'PL'), 
(3272420992, 3272421119, 'DK'), 
(3272421120, 3272421375, 'UA'), 
(3272421376, 3272421887, 'RO'), 
(3272421888, 3272422399, 'GB'), 
(3272422400, 3272422911, 'CH'), 
(3272422912, 3272423423, 'SE'), 
(3272423424, 3272423935, 'BE'), 
(3272423936, 3272424447, 'FR'), 
(3272424448, 3272425471, 'DE'), 
(3272425472, 3272426655, 'GB'), 
(3272426656, 3272426671, 'IL'), 
(3272426672, 3272441855, 'GB'), 
(3272441856, 3272474623, 'LV'), 
(3272474624, 3272474879, 'FR'), 
(3272474880, 3272475135, 'NL'), 
(3272475136, 3272475391, 'RU'), 
(3272475392, 3272475903, 'PL'), 
(3272475904, 3272476159, 'FR'), 
(3272476160, 3272476671, 'RO'), 
(3272476672, 3272476927, 'DE'), 
(3272476928, 3272477183, 'GR'), 
(3272477184, 3272477439, 'GB'), 
(3272477440, 3272477695, 'PL'), 
(3272477696, 3272477951, 'RU'), 
(3272477952, 3272478207, 'RO'), 
(3272478208, 3272478463, 'DK'), 
(3272478464, 3272478719, 'FI'), 
(3272478720, 3272478975, 'GB'), 
(3272478976, 3272479231, 'UA'), 
(3272479232, 3272479487, 'GB'), 
(3272479488, 3272479743, 'SA'), 
(3272479744, 3272480255, 'SE'), 
(3272480256, 3272480511, 'FR'), 
(3272480512, 3272480767, 'CH'), 
(3272480768, 3272481023, 'DE'), 
(3272481024, 3272481279, 'SE'), 
(3272481280, 3272481535, 'CH'), 
(3272481536, 3272481791, 'FR'), 
(3272481792, 3272482047, 'IT'), 
(3272482048, 3272482303, 'NL'), 
(3272482304, 3272482559, 'FR'), 
(3272482560, 3272482815, 'BE'), 
(3272482816, 3272491007, 'RU'), 
(3272491008, 3272499199, 'GB'), 
(3272507392, 3272515583, 'CY'), 
(3272515584, 3272523775, 'LT'), 
(3272523776, 3272540159, 'DE'), 
(3272540160, 3272546559, 'CH'), 
(3272546560, 3272546815, 'FR'), 
(3272546816, 3272547387, 'CH'), 
(3272547388, 3272547391, 'FR'), 
(3272547392, 3272552735, 'CH'), 
(3272552736, 3272552743, 'FR'), 
(3272552744, 3272552879, 'CH'), 
(3272552880, 3272552887, 'FR'), 
(3272552888, 3272553471, 'CH'), 
(3272553472, 3272553487, 'FR'), 
(3272553488, 3272554779, 'CH'), 
(3272554780, 3272554783, 'FR'), 
(3272554784, 3272555247, 'CH'), 
(3272555248, 3272555255, 'FR'), 
(3272555256, 3272555407, 'CH'), 
(3272555408, 3272555423, 'FR'), 
(3272555424, 3272556599, 'CH'), 
(3272556600, 3272556607, 'FR'), 
(3272556608, 3272568079, 'CH'), 
(3272568080, 3272568095, 'FR'), 
(3272568096, 3272572879, 'CH'), 
(3272572880, 3272572895, 'FR'), 
(3272572896, 3272605695, 'CH'), 
(3272605696, 3272613887, 'BE'), 
(3272613888, 3272622079, 'RU'), 
(3272622080, 3272623103, 'RO'), 
(3272623104, 3272624127, 'DE'), 
(3272624128, 3272625151, 'RU'), 
(3272625152, 3272626175, 'UA'), 
(3272626176, 3272627199, 'DE'), 
(3272627200, 3272628223, 'NL'), 
(3272628224, 3272629247, 'UA'), 
(3272629248, 3272633983, 'RU'), 
(3272633984, 3272634047, 'KZ'), 
(3272634048, 3272638463, 'RU'), 
(3272638464, 3272646655, 'ES'), 
(3272646656, 3272646784, 'DE'), 
(3272646785, 3272646911, 'GB'), 
(3272646912, 3272647423, 'DE'), 
(3272647424, 3272649215, 'GB'), 
(3272649216, 3272649727, 'IE'), 
(3272649728, 3272650623, 'GB'), 
(3272650624, 3272650639, 'FR'), 
(3272650640, 3272650655, 'GB'), 
(3272650656, 3272650751, 'NL'), 
(3272650752, 3272651135, 'GB'), 
(3272651136, 3272651151, 'CH'), 
(3272651152, 3272651183, 'GB'), 
(3272651184, 3272651191, 'NL'), 
(3272651192, 3272651231, 'GB'), 
(3272651232, 3272651239, 'UZ'), 
(3272651240, 3272652287, 'GB'), 
(3272652288, 3272652799, 'FR'), 
(3272652800, 3272653055, 'GB'), 
(3272653056, 3272653087, 'CH'), 
(3272653088, 3272653247, 'GB'), 
(3272653248, 3272653279, 'FR'), 
(3272653280, 3272653311, 'GB'), 
(3272653312, 3272653439, 'SE'), 
(3272653440, 3272653447, 'GB'), 
(3272653448, 3272653455, 'IE'), 
(3272653456, 3272653463, 'DE'), 
(3272653464, 3272653543, 'GB'), 
(3272653544, 3272653551, 'NL'), 
(3272653552, 3272653567, 'GB'), 
(3272653568, 3272653631, 'SE'), 
(3272653632, 3272653663, 'FR'), 
(3272653664, 3272653695, 'DE'), 
(3272653696, 3272653727, 'IT'), 
(3272653728, 3272653759, 'NL'), 
(3272653760, 3272653791, 'DK'), 
(3272653792, 3272653823, 'GB'), 
(3272653824, 3272653951, 'FR'), 
(3272653952, 3272654207, 'DE'), 
(3272654208, 3272654335, 'FR'), 
(3272654336, 3272654463, 'ES'), 
(3272654464, 3272654591, 'GB'), 
(3272654592, 3272654719, 'NO'), 
(3272654720, 3272654783, 'IT'), 
(3272654784, 3272654847, 'NL'), 
(3272654848, 3272663039, 'FI'), 
(3272663040, 3272671231, 'AT'), 
(3272671232, 3272704255, 'SE'), 
(3272704256, 3272705279, 'IE'), 
(3272705280, 3272705535, 'SE'), 
(3272705536, 3272707071, 'IE'), 
(3272707072, 3272707327, 'SE'), 
(3272707328, 3272707583, 'IE'), 
(3272707584, 3272712191, 'SE'), 
(3272712192, 3272712447, 'GB'), 
(3272712448, 3272712703, 'SE'), 
(3272712704, 3272712959, 'GB'), 
(3272712960, 3272713215, 'SE'), 
(3272713216, 3272713983, 'GB'), 
(3272713984, 3272714495, 'SE'), 
(3272714496, 3272714751, 'GB'), 
(3272714752, 3272715015, 'SE'), 
(3272715016, 3272715023, 'GB'), 
(3272715024, 3272715135, 'SE'), 
(3272715136, 3272715263, 'GB'), 
(3272715264, 3272733119, 'SE'), 
(3272733120, 3272733135, 'DE'), 
(3272733136, 3272733983, 'SE'), 
(3272733984, 3272733991, 'RU'), 
(3272733992, 3272736767, 'SE'), 
(3272736768, 3272737791, 'IT'), 
(3272744960, 3272753151, 'RU'), 
(3272753152, 3272769535, 'NL'), 
(3272769536, 3272802303, 'NO'), 
(3272802304, 3272867839, 'RU'), 
(3272867840, 3272868863, 'PL'), 
(3272868864, 3272869887, 'UA'), 
(3272869888, 3272870911, 'NL'), 
(3272870912, 3272871935, 'FR'), 
(3272871936, 3272872959, 'FI'), 
(3272872960, 3272875007, 'BG'), 
(3272875008, 3272876031, 'UA'), 
(3272876032, 3272884223, 'NL'), 
(3272884224, 3272892415, 'DE'), 
(3272892416, 3272892927, 'UA'), 
(3272892928, 3272893439, 'DE'), 
(3272893440, 3272893951, 'SE'), 
(3272893952, 3272894463, 'UA'), 
(3272894464, 3272894975, 'FR'), 
(3272894976, 3272895487, 'RO'), 
(3272895488, 3272895999, 'GB'), 
(3272896000, 3272896511, 'PL'), 
(3272896512, 3272897535, 'DE'), 
(3272897536, 3272898047, 'FI'), 
(3272898048, 3272898559, 'UA'), 
(3272898560, 3272899071, 'DE'), 
(3272899072, 3272899583, 'GB'), 
(3272899584, 3272900095, 'UA'), 
(3272900096, 3272900607, 'LV'), 
(3272908800, 3272910847, 'SK'), 
(3272910848, 3272911359, 'NL'), 
(3272911360, 3272911871, 'SK'), 
(3272911872, 3272912383, 'CZ'), 
(3272912384, 3272916991, 'SK'), 
(3272916992, 3272917503, 'MC'), 
(3272917504, 3272918527, 'RU'), 
(3272918528, 3272919039, 'FR'), 
(3272919040, 3272919551, 'GB'), 
(3272919552, 3272920063, 'RO'), 
(3272920064, 3272920575, 'NL'), 
(3272920576, 3272921087, 'SE'), 
(3272921088, 3272921599, 'CH'), 
(3272921600, 3272922111, 'DE'), 
(3272922112, 3272922623, 'PL'), 
(3272923136, 3272923647, 'ES'), 
(3272923648, 3272924159, 'PL'), 
(3272924160, 3272924671, 'DE'), 
(3272924672, 3272925183, 'GB'), 
(3272925184, 3272933375, 'DE'), 
(3272933376, 3272933759, 'GB'), 
(3272933760, 3272933775, 'DK'), 
(3272933776, 3272934687, 'GB'), 
(3272934688, 3272934703, 'DE'), 
(3272934704, 3272934847, 'GB'), 
(3272934848, 3272934911, 'DE'), 
(3272934912, 3272935167, 'GB'), 
(3272935168, 3272935679, 'DE'), 
(3272935680, 3272936447, 'GB'), 
(3272936448, 3272936479, 'DE'), 
(3272936480, 3272936703, 'GB'), 
(3272936704, 3272936719, 'DE'), 
(3272936720, 3272936735, 'GB'), 
(3272936736, 3272936895, 'DE'), 
(3272936896, 3272936959, 'GB'), 
(3272936960, 3272937087, 'DE'), 
(3272937088, 3272937471, 'GB'), 
(3272937472, 3272937535, 'DE'), 
(3272937536, 3272937599, 'GB'), 
(3272937600, 3272937631, 'DE'), 
(3272937632, 3272937791, 'GB'), 
(3272937792, 3272937903, 'DE'), 
(3272937904, 3272937919, 'GB'), 
(3272937920, 3272937983, 'DE'), 
(3272937984, 3272938015, 'GB'), 
(3272938016, 3272938063, 'DE'), 
(3272938064, 3272938239, 'GB'), 
(3272938240, 3272938271, 'DE'), 
(3272938272, 3272938479, 'GB'), 
(3272938480, 3272938495, 'DE'), 
(3272938496, 3272939775, 'GB'), 
(3272939776, 3272940223, 'DE'), 
(3272940224, 3272940287, 'GB'), 
(3272940288, 3272940543, 'DE'), 
(3272940544, 3272940799, 'GB'), 
(3272940800, 3272940831, 'DE'), 
(3272940832, 3272941055, 'GB'), 
(3272941056, 3272941311, 'DE'), 
(3272941312, 3272943103, 'GB'), 
(3272943104, 3272943167, 'DE'), 
(3272943168, 3272943359, 'GB'), 
(3272943360, 3272943391, 'DE'), 
(3272943392, 3272943439, 'GB'), 
(3272943440, 3272943455, 'DE'), 
(3272943456, 3272943471, 'GB'), 
(3272943472, 3272943487, 'DE'), 
(3272943488, 3272943503, 'GB'), 
(3272943504, 3272943535, 'DE'), 
(3272943536, 3272943551, 'GB'), 
(3272943552, 3272943583, 'DE'), 
(3272943584, 3272944127, 'GB'), 
(3272944128, 3272944191, 'DE'), 
(3272944192, 3272944383, 'GB'), 
(3272944384, 3272944415, 'DE'), 
(3272944416, 3272944447, 'GB'), 
(3272944448, 3272944463, 'DE'), 
(3272944464, 3272944575, 'GB'), 
(3272944576, 3272944607, 'DE'), 
(3272944608, 3272944639, 'GB'), 
(3272944640, 3272944959, 'DE'), 
(3272944960, 3272945151, 'GB'), 
(3272945152, 3272945423, 'DE'), 
(3272945424, 3272945471, 'GB'), 
(3272945472, 3272945487, 'DE'), 
(3272945488, 3272945503, 'GB'), 
(3272945504, 3272945519, 'DE'), 
(3272945520, 3272945535, 'GB'), 
(3272945536, 3272945551, 'DE'), 
(3272945552, 3272945567, 'GB'), 
(3272945568, 3272945599, 'DE'), 
(3272945600, 3272945919, 'GB'), 
(3272945920, 3272946229, 'DE'), 
(3272946230, 3272946271, 'GB'), 
(3272946272, 3272946287, 'DE'), 
(3272946288, 3272946335, 'GB'), 
(3272946336, 3272946351, 'DE'), 
(3272946352, 3272946367, 'GB'), 
(3272946368, 3272946383, 'DE'), 
(3272946384, 3272946399, 'GB'), 
(3272946400, 3272946415, 'DE'), 
(3272946416, 3272946687, 'GB'), 
(3272946688, 3272946751, 'DE'), 
(3272946752, 3272946783, 'GB'), 
(3272946784, 3272946831, 'DE'), 
(3272946832, 3272946847, 'GB'), 
(3272946848, 3272946863, 'DE'), 
(3272946864, 3272947199, 'GB'), 
(3272947200, 3272947215, 'DE'), 
(3272947216, 3272947231, 'GB'), 
(3272947232, 3272947247, 'DE'), 
(3272947248, 3272947263, 'GB'), 
(3272947264, 3272947279, 'DE'), 
(3272947280, 3272947327, 'GB'), 
(3272947328, 3272947343, 'DE'), 
(3272947344, 3272962303, 'GB'), 
(3272962304, 3272962319, 'DE'), 
(3272962320, 3272962559, 'GB'), 
(3272962560, 3272962688, 'DE'), 
(3272962689, 3272964351, 'GB'), 
(3272964352, 3272964607, 'DE'), 
(3272964608, 3272966399, 'GB'), 
(3272966400, 3272966975, 'DE'), 
(3272966976, 3272967103, 'GB'), 
(3272967104, 3272967167, 'DE'), 
(3272967168, 3272967423, 'GB'), 
(3272967424, 3272968703, 'DE'), 
(3272968704, 3272968735, 'GB'), 
(3272968736, 3272968879, 'DE'), 
(3272968880, 3272968927, 'GB'), 
(3272968928, 3272968959, 'DE'), 
(3272968960, 3272969215, 'GB'), 
(3272969216, 3272969279, 'DE'), 
(3272969280, 3272969727, 'GB'), 
(3272969728, 3272969791, 'DE'), 
(3272969792, 3272970015, 'GB'), 
(3272970016, 3272970079, 'DE'), 
(3272970080, 3272970095, 'GB'), 
(3272970096, 3272970175, 'DE'), 
(3272970176, 3272971263, 'GB'), 
(3272971264, 3272971519, 'DE'), 
(3272971520, 3272972031, 'GB'), 
(3272972032, 3272972287, 'DE'), 
(3272972288, 3272974335, 'GB'), 
(3272974336, 3272974367, 'DE'), 
(3272974368, 3272975871, 'GB'), 
(3272975872, 3272976383, 'DE'), 
(3272976384, 3272976895, 'GB'), 
(3272976896, 3272976927, 'DE'), 
(3272976928, 3272976959, 'GB'), 
(3272976960, 3272976991, 'DE'), 
(3272976992, 3272977151, 'GB'), 
(3272977152, 3272977407, 'DE'), 
(3272977408, 3272978415, 'GB'), 
(3272978416, 3272978687, 'DE'), 
(3272978688, 3272979023, 'GB'), 
(3272979024, 3272979103, 'DE'), 
(3272979104, 3272979119, 'GB'), 
(3272979120, 3272979167, 'DE'), 
(3272979168, 3272979519, 'GB'), 
(3272979520, 3272979535, 'DE'), 
(3272979536, 3272979967, 'GB'), 
(3272979968, 3272979999, 'DE'), 
(3272980000, 3272980095, 'GB'), 
(3272980096, 3272980127, 'DE'), 
(3272980128, 3272980479, 'GB'), 
(3272980480, 3272980607, 'DE'), 
(3272980608, 3272980639, 'GB'), 
(3272980640, 3272980767, 'DE'), 
(3272980768, 3272980799, 'GB'), 
(3272980800, 3272980863, 'DE'), 
(3272980864, 3272980927, 'GB'), 
(3272980928, 3272980943, 'DE'), 
(3272980944, 3272981119, 'GB'), 
(3272981120, 3272981215, 'DE'), 
(3272981216, 3272981503, 'GB'), 
(3272981504, 3272981759, 'DE'), 
(3272981760, 3272982015, 'GB'), 
(3272982016, 3272982527, 'DE'), 
(3272982528, 3272982783, 'GB'), 
(3272982784, 3272983039, 'DE'), 
(3272983040, 3272983295, 'GB'), 
(3272983296, 3272983343, 'DE'), 
(3272983344, 3272983391, 'GB'), 
(3272983392, 3272983423, 'DE'), 
(3272983424, 3272983551, 'GB'), 
(3272983552, 3272983823, 'DE'), 
(3272983824, 3272984079, 'GB'), 
(3272984080, 3272984095, 'DE'), 
(3272984096, 3272984191, 'GB'), 
(3272984192, 3272984255, 'DE'), 
(3272984256, 3272985599, 'GB'), 
(3272985600, 3272985615, 'DE'), 
(3272985616, 3272985631, 'GB'), 
(3272985632, 3272985647, 'DE'), 
(3272985648, 3272985695, 'GB'), 
(3272985696, 3272985871, 'DE'), 
(3272985872, 3272985887, 'GB'), 
(3272985888, 3272985935, 'DE'), 
(3272985936, 3272985951, 'GB'), 
(3272985952, 3272986047, 'DE'), 
(3272986048, 3272986063, 'GB'), 
(3272986064, 3272986079, 'DE'), 
(3272986080, 3272986095, 'GB'), 
(3272986096, 3272986111, 'DE'), 
(3272986112, 3272988415, 'GB'), 
(3272988416, 3272988927, 'DE'), 
(3272988928, 3272989183, 'GB'), 
(3272989184, 3272989199, 'DE'), 
(3272989200, 3272990975, 'GB'), 
(3272990976, 3272991007, 'DE'), 
(3272991008, 3272994815, 'GB'), 
(3272994816, 3272994847, 'DE'), 
(3272994848, 3272994927, 'GB'), 
(3272994928, 3272995008, 'DE'), 
(3272995009, 3272995023, 'GB'), 
(3272995024, 3272995055, 'DE'), 
(3272995056, 3272996863, 'GB'), 
(3272996864, 3272997119, 'DE'), 
(3272997120, 3272998911, 'GB'), 
(3272998912, 3273007103, 'PT'), 
(3273007104, 3273015295, 'CZ'), 
(3273015296, 3273023487, 'SE'), 
(3273023488, 3273024511, 'PL'), 
(3273024512, 3273025535, 'NL'), 
(3273025536, 3273027583, 'RU'), 
(3273027584, 3273028607, 'UA'), 
(3273028608, 3273029631, 'PL'), 
(3273029632, 3273030655, 'DK'), 
(3273030656, 3273031679, 'PL'), 
(3273031680, 3273032191, 'GB'), 
(3273032192, 3273033215, 'UA'), 
(3273033216, 3273033727, 'GB'), 
(3273033728, 3273034239, 'DE'), 
(3273034240, 3273034751, 'BE'), 
(3273034752, 3273035263, 'UA'), 
(3273035264, 3273035775, 'DE'), 
(3273035776, 3273036287, 'FR'), 
(3273036288, 3273036799, 'BG'), 
(3273036800, 3273037311, 'IL'), 
(3273037312, 3273037823, 'GB'), 
(3273037824, 3273038335, 'UA'), 
(3273038336, 3273038847, 'GR'), 
(3273038848, 3273039871, 'GB'), 
(3273039872, 3273048063, 'LT'), 
(3273048064, 3273048319, 'IT'), 
(3273048320, 3273048575, 'GR'), 
(3273048576, 3273048831, 'IT'), 
(3273048832, 3273049087, 'US'), 
(3273049088, 3273049855, 'IT'), 
(3273049856, 3273050111, 'US'), 
(3273050112, 3273051647, 'IT'), 
(3273051648, 3273051903, 'US'), 
(3273051904, 3273052039, 'IT'), 
(3273052040, 3273052047, 'NL'), 
(3273052048, 3273052063, 'GR'), 
(3273052064, 3273052087, 'IT'), 
(3273052088, 3273052111, 'GR'), 
(3273052112, 3273052415, 'IT'), 
(3273052416, 3273052671, 'GB'), 
(3273052672, 3273052927, 'FR'), 
(3273052928, 3273053183, 'DE'), 
(3273053184, 3273053439, 'CH'), 
(3273053440, 3273053695, 'NL'), 
(3273053696, 3273053951, 'BE'), 
(3273053952, 3273054207, 'AT'), 
(3273054208, 3273054463, 'US'), 
(3273054464, 3273054719, 'ES'), 
(3273054720, 3273054975, 'IT'), 
(3273054976, 3273055231, 'BR'), 
(3273055232, 3273055487, 'AR'), 
(3273055488, 3273055743, 'CL'), 
(3273055744, 3273055999, 'PE'), 
(3273056000, 3273056127, 'IT'), 
(3273056128, 3273056255, 'HK'), 
(3273056256, 3273064447, 'MD');