INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3278943663, 3278943663, 'CH'), 
(3278943664, 3278943666, 'ES'), 
(3278943667, 3278943667, 'IT'), 
(3278943668, 3278943669, 'DE'), 
(3278943670, 3278943670, 'IT'), 
(3278943671, 3278943672, 'DE'), 
(3278943673, 3278943673, 'ES'), 
(3278943674, 3278943675, 'DE'), 
(3278943676, 3278943676, 'LU'), 
(3278943677, 3278943677, 'IT'), 
(3278943678, 3278943678, 'BE'), 
(3278943679, 3278943679, 'FR'), 
(3278943680, 3278943680, 'GB'), 
(3278943681, 3278943681, 'CH'), 
(3278943682, 3278943682, 'DE'), 
(3278943683, 3278943683, 'PT'), 
(3278943684, 3278943684, 'AD'), 
(3278943685, 3278943686, 'DE'), 
(3278943687, 3278943687, 'CH'), 
(3278943688, 3278943689, 'IT'), 
(3278943690, 3278943690, 'ES'), 
(3278943691, 3278943692, 'DE'), 
(3278943693, 3278943693, 'PL'), 
(3278943694, 3278943694, 'GB'), 
(3278943695, 3278943695, 'DE'), 
(3278943696, 3278943696, 'GB'), 
(3278943697, 3278943697, 'AT'), 
(3278943698, 3278943698, 'IT'), 
(3278943699, 3278943699, 'FR'), 
(3278943700, 3278943700, 'CH'), 
(3278943701, 3278943701, 'AT'), 
(3278943702, 3278943702, 'FR'), 
(3278943703, 3278943703, 'PL'), 
(3278943704, 3278943705, 'DE'), 
(3278943706, 3278943706, 'ES'), 
(3278943707, 3278943707, 'CH'), 
(3278943708, 3278943710, 'DE'), 
(3278943711, 3278943711, 'IT'), 
(3278943712, 3278943713, 'DE'), 
(3278943714, 3278943714, 'ES'), 
(3278943715, 3278943715, 'DE'), 
(3278943716, 3278943716, 'ES'), 
(3278943717, 3278943719, 'DE'), 
(3278943720, 3278943720, 'CH'), 
(3278943721, 3278943726, 'DE'), 
(3278943727, 3278943727, 'PL'), 
(3278943728, 3278943729, 'DE'), 
(3278943730, 3278943730, 'FR'), 
(3278943731, 3278943731, 'DK'), 
(3278943732, 3278943733, 'CH'), 
(3278943734, 3278943734, 'DE'), 
(3278943735, 3278943735, 'AD'), 
(3278943736, 3278943736, 'DE'), 
(3278943737, 3278943737, 'ES'), 
(3278943738, 3278943740, 'DE'), 
(3278943741, 3278943741, 'PT'), 
(3278943742, 3278943742, 'IL'), 
(3278943743, 3278943745, 'DE'), 
(3278943746, 3278943746, 'CH'), 
(3278943747, 3278943747, 'DE'), 
(3278943748, 3278943749, 'ES'), 
(3278943750, 3278943751, 'DE'), 
(3278943752, 3278943752, 'GR'), 
(3278943753, 3278943753, 'DE'), 
(3278943754, 3278943754, 'FR'), 
(3278943755, 3278943755, 'SL'), 
(3278943756, 3278943756, 'DE'), 
(3278943757, 3278943757, 'FR'), 
(3278943758, 3278943758, 'DE'), 
(3278943759, 3278943759, 'NL'), 
(3278943760, 3278943761, 'DE'), 
(3278943762, 3278943762, 'CY'), 
(3278943763, 3278943763, 'DE'), 
(3278943764, 3278943764, 'FR'), 
(3278943765, 3278943765, 'CH'), 
(3278943766, 3278943766, 'BE'), 
(3278943767, 3278943767, 'ES'), 
(3278943768, 3278943768, 'DE'), 
(3278943769, 3278943769, 'CZ'), 
(3278943770, 3278943770, 'FR'), 
(3278943771, 3278943771, 'CH'), 
(3278943772, 3278943772, 'ES'), 
(3278943773, 3278943773, 'IT'), 
(3278943774, 3278943774, 'DE'), 
(3278943775, 3278943776, 'PT'), 
(3278943777, 3278943777, 'FR'), 
(3278943778, 3278943778, 'CH'), 
(3278943779, 3278943780, 'DE'), 
(3278943781, 3278943781, 'GB'), 
(3278943782, 3278943782, 'IT'), 
(3278943783, 3278943786, 'DE'), 
(3278943787, 3278943787, 'IT'), 
(3278943788, 3278943788, 'DE'), 
(3278943789, 3278943789, 'ES'), 
(3278943790, 3278943790, 'DE'), 
(3278943791, 3278943791, 'IT'), 
(3278943792, 3278943792, 'FR'), 
(3278943793, 3278943793, 'IT'), 
(3278943794, 3278943794, 'HU'), 
(3278943795, 3278943796, 'DE'), 
(3278943797, 3278943797, 'ES'), 
(3278943798, 3278943798, 'DE'), 
(3278943799, 3278943799, 'IE'), 
(3278943800, 3278943800, 'DE'), 
(3278943801, 3278943801, 'LU'), 
(3278943802, 3278943802, 'DE'), 
(3278943803, 3278943803, 'GB'), 
(3278943804, 3278943804, 'DE'), 
(3278943805, 3278943805, 'DK'), 
(3278943806, 3278943806, 'ES'), 
(3278943807, 3278943807, 'DE'), 
(3278943808, 3278943808, 'IT'), 
(3278943809, 3278943809, 'FR'), 
(3278943810, 3278943810, 'DE'), 
(3278943811, 3278943811, 'GR'), 
(3278943812, 3278943812, 'IT'), 
(3278943813, 3278943813, 'IN'), 
(3278943814, 3278943814, 'ES'), 
(3278943815, 3278943815, 'MA'), 
(3278943816, 3278943816, 'GB'), 
(3278943817, 3278943817, 'FR'), 
(3278943818, 3278943818, 'DE'), 
(3278943819, 3278943819, 'AT'), 
(3278943820, 3278943820, 'DE'), 
(3278943821, 3278943821, 'SM'), 
(3278943822, 3278943822, 'PL'), 
(3278943823, 3278943823, 'DE'), 
(3278943824, 3278943824, 'CH'), 
(3278943825, 3278943826, 'DE'), 
(3278943827, 3278943827, 'AT'), 
(3278943828, 3278943828, 'ES'), 
(3278943829, 3278943829, 'CH'), 
(3278943830, 3278943830, 'ES'), 
(3278943831, 3278943831, 'US'), 
(3278943832, 3278943832, 'BE'), 
(3278943833, 3278943833, 'IT'), 
(3278943834, 3278943835, 'GB'), 
(3278943836, 3278943836, 'DE'), 
(3278943837, 3278943837, 'ES'), 
(3278943838, 3278943838, 'DE'), 
(3278943839, 3278943839, 'IT'), 
(3278943840, 3278943845, 'DE'), 
(3278943846, 3278943846, 'GB'), 
(3278943847, 3278943847, 'FR'), 
(3278943848, 3278943848, 'IT'), 
(3278943849, 3278943849, 'DE'), 
(3278943850, 3278943851, 'FR'), 
(3278943852, 3278943852, 'BE'), 
(3278943853, 3278943853, 'GB'), 
(3278943854, 3278943854, 'ES'), 
(3278943855, 3278943855, 'BE'), 
(3278943856, 3278943856, 'DE'), 
(3278943857, 3278943857, 'PL'), 
(3278943858, 3278943858, 'NL'), 
(3278943859, 3278943859, 'DE'), 
(3278943860, 3278943860, 'FR'), 
(3278943861, 3278943862, 'DE'), 
(3278943863, 3278943863, 'IT'), 
(3278943864, 3278943864, 'DK'), 
(3278943865, 3278943865, 'GB'), 
(3278943866, 3278943866, 'IT'), 
(3278943867, 3278943867, 'ES'), 
(3278943868, 3278943868, 'IT'), 
(3278943869, 3278943869, 'IE'), 
(3278943870, 3278943870, 'NL'), 
(3278943871, 3278943871, 'FR'), 
(3278943872, 3278943872, 'DE'), 
(3278943873, 3278943873, 'IT'), 
(3278943874, 3278943874, 'CH'), 
(3278943875, 3278943875, 'IL'), 
(3278943876, 3278943881, 'DE'), 
(3278943882, 3278943882, 'PL'), 
(3278943883, 3278943883, 'CH'), 
(3278943884, 3278943884, 'DE'), 
(3278943885, 3278943885, 'IT'), 
(3278943886, 3278943888, 'DE'), 
(3278943889, 3278943889, 'BE'), 
(3278943890, 3278943890, 'NL'), 
(3278943891, 3278943891, 'ES'), 
(3278943892, 3278943892, 'BE'), 
(3278943893, 3278943893, 'DE'), 
(3278943894, 3278943894, 'IT'), 
(3278943895, 3278943895, 'DE'), 
(3278943896, 3278943896, 'PL'), 
(3278943897, 3278943897, 'ES'), 
(3278943898, 3278943898, 'IT'), 
(3278943899, 3278943899, 'GB'), 
(3278943900, 3278943900, 'ES'), 
(3278943901, 3278943901, 'DE'), 
(3278943902, 3278943902, 'GB'), 
(3278943903, 3278943903, 'IT'), 
(3278943904, 3278943904, 'DE'), 
(3278943905, 3278943905, 'FR'), 
(3278943906, 3278943907, 'IT'), 
(3278943908, 3278943908, 'GB'), 
(3278943909, 3278943909, 'HU'), 
(3278943910, 3278943910, 'FR'), 
(3278943911, 3278943911, 'DE'), 
(3278943912, 3278943913, 'IT'), 
(3278943914, 3278943914, 'DE'), 
(3278943915, 3278943915, 'PL'), 
(3278943916, 3278943916, 'IT'), 
(3278943917, 3278943917, 'FR'), 
(3278943918, 3278943918, 'ES'), 
(3278943919, 3278943920, 'FR'), 
(3278943921, 3278943921, 'DE'), 
(3278943922, 3278943922, 'ES'), 
(3278943923, 3278943923, 'DE'), 
(3278943924, 3278943924, 'IT'), 
(3278943925, 3278943926, 'ES'), 
(3278943927, 3278943927, 'GB'), 
(3278943928, 3278943928, 'DE'), 
(3278943929, 3278943929, 'PT'), 
(3278943930, 3278943930, 'IT'), 
(3278943931, 3278943932, 'DE'), 
(3278943933, 3278943933, 'ES'), 
(3278943934, 3278943934, 'DE'), 
(3278943935, 3278943935, 'GR'), 
(3278943936, 3278943939, 'DE'), 
(3278943940, 3278943940, 'DK'), 
(3278943941, 3278943941, 'GB'), 
(3278943942, 3278943942, 'NL'), 
(3278943943, 3278943943, 'AT'), 
(3278943944, 3278943944, 'IT'), 
(3278943945, 3278943945, 'NL'), 
(3278943946, 3278943946, 'LU'), 
(3278943947, 3278943947, 'DE'), 
(3278943948, 3278943948, 'ES'), 
(3278943949, 3278943949, 'DE'), 
(3278943950, 3278943950, 'BE'), 
(3278943951, 3278943951, 'LU'), 
(3278943952, 3278943953, 'DE'), 
(3278943954, 3278943954, 'FR'), 
(3278943955, 3278943956, 'DE'), 
(3278943957, 3278943957, 'GB'), 
(3278943958, 3278943958, 'DK'), 
(3278943959, 3278943959, 'DE'), 
(3278943960, 3278943960, 'FR'), 
(3278943961, 3278943964, 'DE'), 
(3278943965, 3278943965, 'CH'), 
(3278943966, 3278943967, 'DE'), 
(3278943968, 3278943968, 'ES'), 
(3278943969, 3278943969, 'PL'), 
(3278943970, 3278943970, 'ES'), 
(3278943971, 3278943971, 'BE'), 
(3278943972, 3278943972, 'IT'), 
(3278943973, 3278943973, 'DE'), 
(3278943974, 3278943974, 'GR'), 
(3278943975, 3278943975, 'CH'), 
(3278943976, 3278943976, 'DE'), 
(3278943977, 3278943977, 'DK'), 
(3278943978, 3278943978, 'DE'), 
(3278943979, 3278943979, 'ES'), 
(3278943980, 3278943980, 'GB'), 
(3278943981, 3278943981, 'DE'), 
(3278943982, 3278943982, 'ES'), 
(3278943983, 3278943983, 'DE'), 
(3278943984, 3278943984, 'AT'), 
(3278943985, 3278943985, 'NL'), 
(3278943986, 3278943987, 'IT'), 
(3278943988, 3278943988, 'ES'), 
(3278943989, 3278943990, 'DE'), 
(3278943991, 3278943991, 'NL'), 
(3278943992, 3278943992, 'IT'), 
(3278943993, 3278943993, 'AT'), 
(3278943994, 3278943995, 'DE'), 
(3278943996, 3278943997, 'CH'), 
(3278943998, 3278943998, 'FR'), 
(3278943999, 3278944001, 'DE'), 
(3278944002, 3278944002, 'GB'), 
(3278944003, 3278944003, 'LU'), 
(3278944004, 3278944004, 'PT'), 
(3278944005, 3278944006, 'DE'), 
(3278944007, 3278944007, 'NL'), 
(3278944008, 3278944008, 'IT'), 
(3278944009, 3278944009, 'CH'), 
(3278944010, 3278944010, 'NL'), 
(3278944011, 3278944012, 'DE'), 
(3278944013, 3278944013, 'DK'), 
(3278944014, 3278944014, 'IT'), 
(3278944015, 3278944015, 'IS'), 
(3278944016, 3278944016, 'PL'), 
(3278944017, 3278944017, 'DE'), 
(3278944018, 3278944018, 'BE'), 
(3278944019, 3278944019, 'FR'), 
(3278944020, 3278944020, 'DE'), 
(3278944021, 3278944021, 'IT'), 
(3278944022, 3278944022, 'FR'), 
(3278944023, 3278944023, 'AT'), 
(3278944024, 3278944025, 'CH'), 
(3278944026, 3278944027, 'FR'), 
(3278944028, 3278944028, 'DE'), 
(3278944029, 3278944029, 'IT'), 
(3278944030, 3278944030, 'DE'), 
(3278944031, 3278944031, 'FR'), 
(3278944032, 3278944033, 'DE'), 
(3278944034, 3278944034, 'GR'), 
(3278944035, 3278944035, 'FR'), 
(3278944036, 3278944036, 'US'), 
(3278944037, 3278944037, 'FR'), 
(3278944038, 3278944038, 'GB'), 
(3278944039, 3278944039, 'ES'), 
(3278944040, 3278944040, 'FR'), 
(3278944041, 3278944041, 'DE'), 
(3278944042, 3278944042, 'FR'), 
(3278944043, 3278944043, 'DE'), 
(3278944044, 3278944045, 'FR'), 
(3278944046, 3278944046, 'NL'), 
(3278944047, 3278944047, 'GB'), 
(3278944048, 3278944048, 'BE'), 
(3278944049, 3278944049, 'IT'), 
(3278944050, 3278944050, 'DE'), 
(3278944051, 3278944051, 'BE'), 
(3278944052, 3278944052, 'AT'), 
(3278944053, 3278944053, 'IT'), 
(3278944054, 3278944054, 'DE'), 
(3278944055, 3278944055, 'IT'), 
(3278944056, 3278944058, 'DE'), 
(3278944059, 3278944059, 'ES'), 
(3278944060, 3278944060, 'BE'), 
(3278944061, 3278944061, 'FR'), 
(3278944062, 3278944063, 'DE'), 
(3278944064, 3278944064, 'FR'), 
(3278944065, 3278944065, 'IT'), 
(3278944066, 3278944066, 'GB'), 
(3278944067, 3278944067, 'DE'), 
(3278944068, 3278944068, 'ES'), 
(3278944069, 3278944069, 'PL'), 
(3278944070, 3278944070, 'DE'), 
(3278944071, 3278944071, 'DK'), 
(3278944072, 3278944072, 'AT'), 
(3278944073, 3278944073, 'FR'), 
(3278944074, 3278944075, 'ES'), 
(3278944076, 3278944076, 'DE'), 
(3278944077, 3278944077, 'GB'), 
(3278944078, 3278944078, 'DE'), 
(3278944079, 3278944079, 'GB'), 
(3278944080, 3278944080, 'DE'), 
(3278944081, 3278944081, 'GB'), 
(3278944082, 3278944082, 'IT'), 
(3278944083, 3278944084, 'ES'), 
(3278944085, 3278944085, 'PT'), 
(3278944086, 3278944086, 'NL'), 
(3278944087, 3278944087, 'CH'), 
(3278944088, 3278944088, 'IT'), 
(3278944089, 3278944089, 'DE'), 
(3278944090, 3278944090, 'IT'), 
(3278944091, 3278944091, 'MA'), 
(3278944092, 3278944092, 'GR'), 
(3278944093, 3278944094, 'DE'), 
(3278944095, 3278944095, 'AT'), 
(3278944096, 3278944096, 'GB'), 
(3278944097, 3278944097, 'DE'), 
(3278944098, 3278944098, 'SE'), 
(3278944099, 3278944099, 'GB'), 
(3278944100, 3278944102, 'DE'), 
(3278944103, 3278944104, 'IT'), 
(3278944105, 3278944105, 'FR'), 
(3278944106, 3278944106, 'AT'), 
(3278944107, 3278944108, 'DE'), 
(3278944109, 3278944109, 'ES'), 
(3278944110, 3278944111, 'DE'), 
(3278944112, 3278944112, 'NL'), 
(3278944113, 3278944113, 'DE'), 
(3278944114, 3278944114, 'IT'), 
(3278944115, 3278944116, 'ES'), 
(3278944117, 3278944118, 'IT'), 
(3278944119, 3278944119, 'ES'), 
(3278944120, 3278944121, 'DE'), 
(3278944122, 3278944122, 'FR'), 
(3278944123, 3278944123, 'IT'), 
(3278944124, 3278944124, 'DE'), 
(3278944125, 3278944125, 'SE'), 
(3278944126, 3278944126, 'ES'), 
(3278944127, 3278944127, 'IT'), 
(3278944128, 3278944128, 'PT'), 
(3278944129, 3278944129, 'BE'), 
(3278944130, 3278944130, 'DE'), 
(3278944131, 3278944131, 'FR'), 
(3278944132, 3278944132, 'IE'), 
(3278944133, 3278944133, 'IT'), 
(3278944134, 3278944134, 'ES'), 
(3278944135, 3278944135, 'NL'), 
(3278944136, 3278944137, 'DE'), 
(3278944138, 3278944138, 'GB'), 
(3278944139, 3278944139, 'FR'), 
(3278944140, 3278944140, 'PT'), 
(3278944141, 3278944141, 'FR'), 
(3278944142, 3278944142, 'GB'), 
(3278944143, 3278944143, 'AT'), 
(3278944144, 3278944144, 'DE'), 
(3278944145, 3278944145, 'SE'), 
(3278944146, 3278944147, 'DE'), 
(3278944148, 3278944148, 'ES'), 
(3278944149, 3278944149, 'DE'), 
(3278944150, 3278944150, 'IE'), 
(3278944151, 3278944151, 'IT'), 
(3278944152, 3278944152, 'IS'), 
(3278944153, 3278944156, 'DE'), 
(3278944157, 3278944157, 'FR'), 
(3278944158, 3278944158, 'DE'), 
(3278944159, 3278944159, 'CH'), 
(3278944160, 3278944160, 'FR'), 
(3278944161, 3278944161, 'DE'), 
(3278944162, 3278944162, 'GB'), 
(3278944163, 3278944163, 'HU'), 
(3278944164, 3278944164, 'IT'), 
(3278944165, 3278944166, 'DE'), 
(3278944167, 3278944167, 'IT'), 
(3278944168, 3278944168, 'CH'), 
(3278944169, 3278944169, 'DE'), 
(3278944170, 3278944171, 'CH'), 
(3278944172, 3278944172, 'DE'), 
(3278944173, 3278944173, 'FR'), 
(3278944174, 3278944174, 'GB'), 
(3278944175, 3278944175, 'DE'), 
(3278944176, 3278944176, 'ES'), 
(3278944177, 3278944177, 'LU'), 
(3278944178, 3278944179, 'DE'), 
(3278944180, 3278944180, 'GB'), 
(3278944181, 3278944181, 'IT'), 
(3278944182, 3278944182, 'FR'), 
(3278944183, 3278944184, 'ES'), 
(3278944185, 3278944185, 'NL'), 
(3278944186, 3278944192, 'DE'), 
(3278944193, 3278944193, 'FR'), 
(3278944194, 3278944194, 'GB'), 
(3278944195, 3278944195, 'IT'), 
(3278944196, 3278944197, 'DE'), 
(3278944198, 3278944198, 'IT'), 
(3278944199, 3278944199, 'AT'), 
(3278944200, 3278944200, 'DE'), 
(3278944201, 3278944201, 'SE'), 
(3278944202, 3278944202, 'NO'), 
(3278944203, 3278944203, 'NL'), 
(3278944204, 3278944207, 'DE'), 
(3278944208, 3278944208, 'NL'), 
(3278944209, 3278944209, 'PL'), 
(3278944210, 3278944210, 'AT'), 
(3278944211, 3278944211, 'DE'), 
(3278944212, 3278944212, 'FR'), 
(3278944213, 3278944213, 'DK'), 
(3278944214, 3278944214, 'GB'), 
(3278944215, 3278944215, 'IT'), 
(3278944216, 3278944216, 'DE'), 
(3278944217, 3278944217, 'IT'), 
(3278944218, 3278944219, 'DE'), 
(3278944220, 3278944220, 'GB'), 
(3278944221, 3278944221, 'GR'), 
(3278944222, 3278944222, 'IT'), 
(3278944223, 3278944224, 'DE'), 
(3278944225, 3278944225, 'NL'), 
(3278944226, 3278944226, 'RU'), 
(3278944227, 3278944227, 'IT'), 
(3278944228, 3278944230, 'DE'), 
(3278944231, 3278944231, 'CH'), 
(3278944232, 3278944232, 'NL'), 
(3278944233, 3278944233, 'GB'), 
(3278944234, 3278944234, 'AT'), 
(3278944235, 3278944235, 'DE'), 
(3278944236, 3278944236, 'IT'), 
(3278944237, 3278944238, 'DE'), 
(3278944239, 3278944239, 'SE'), 
(3278944240, 3278944240, 'FR'), 
(3278944241, 3278944241, 'IT'), 
(3278944242, 3278944242, 'ES'), 
(3278944243, 3278944243, 'DE'), 
(3278944244, 3278944244, 'ES'), 
(3278944245, 3278944245, 'BE'), 
(3278944246, 3278944246, 'NL'), 
(3278944247, 3278944247, 'ES'), 
(3278944248, 3278944248, 'NL'), 
(3278944249, 3278944249, 'ES'), 
(3278944250, 3278944250, 'IT'), 
(3278944251, 3278944251, 'AT'), 
(3278944252, 3278944252, 'IT'), 
(3278944253, 3278944254, 'GB'), 
(3278944255, 3278944256, 'DE'), 
(3278944257, 3278944272, 'US'), 
(3278944273, 3278944273, 'CA'), 
(3278944274, 3278944274, 'US'), 
(3278944275, 3278944275, 'CA'), 
(3278944276, 3278944277, 'US'), 
(3278944278, 3278944278, 'VE'), 
(3278944279, 3278944279, 'DE'), 
(3278944280, 3278944284, 'US'), 
(3278944285, 3278944285, 'DE'), 
(3278944286, 3278944286, 'US'), 
(3278944287, 3278944288, 'CA'), 
(3278944289, 3278944293, 'US'), 
(3278944294, 3278944294, 'CA'), 
(3278944295, 3278944346, 'US'), 
(3278944347, 3278944347, 'AR'), 
(3278944348, 3278944360, 'US'), 
(3278944361, 3278944361, 'AR'), 
(3278944362, 3278944365, 'US'), 
(3278944366, 3278944366, 'MX'), 
(3278944367, 3278944367, 'US'), 
(3278944368, 3278944368, 'CA'), 
(3278944369, 3278944379, 'US'), 
(3278944380, 3278944380, 'DE'), 
(3278944381, 3278944385, 'US'), 
(3278944386, 3278944386, 'DE'), 
(3278944387, 3278944388, 'US'), 
(3278944389, 3278944389, 'CA'), 
(3278944390, 3278944390, 'AR'), 
(3278944391, 3278944391, 'CA'), 
(3278944392, 3278944395, 'US'), 
(3278944396, 3278944396, 'CA'), 
(3278944397, 3278944399, 'US'), 
(3278944400, 3278944400, 'BR'), 
(3278944401, 3278944401, 'US'), 
(3278944402, 3278944402, 'CA'), 
(3278944403, 3278944412, 'US'), 
(3278944413, 3278944413, 'CA'), 
(3278944414, 3278944418, 'US'), 
(3278944419, 3278944419, 'DE'), 
(3278944420, 3278944420, 'CA'), 
(3278944421, 3278944421, 'DE'), 
(3278944422, 3278944432, 'US'), 
(3278944433, 3278944433, 'DE'), 
(3278944434, 3278944444, 'US'), 
(3278944445, 3278944449, 'DE'), 
(3278944450, 3278944451, 'CA'), 
(3278944452, 3278944460, 'DE'), 
(3278944461, 3278944461, 'US'), 
(3278944462, 3278944470, 'DE'), 
(3278944471, 3278944471, 'US'), 
(3278944472, 3278944513, 'DE'), 
(3278944514, 3278944517, 'US'), 
(3278944518, 3278944518, 'DE'), 
(3278944519, 3278944520, 'US'), 
(3278944521, 3278944521, 'CA'), 
(3278944522, 3278944522, 'US'), 
(3278944523, 3278944523, 'CA'), 
(3278944524, 3278944524, 'US'), 
(3278944525, 3278944525, 'CL'), 
(3278944526, 3278944526, 'US'), 
(3278944527, 3278944527, 'CA'), 
(3278944528, 3278944528, 'US'), 
(3278944529, 3278944529, 'CA'), 
(3278944530, 3278944537, 'US'), 
(3278944538, 3278944538, 'AR'), 
(3278944539, 3278944544, 'US'), 
(3278944545, 3278944545, 'CA'), 
(3278944546, 3278944555, 'US'), 
(3278944556, 3278944556, 'CL'), 
(3278944557, 3278944559, 'US'), 
(3278944560, 3278944560, 'AR'), 
(3278944561, 3278944561, 'US'), 
(3278944562, 3278944562, 'CA'), 
(3278944563, 3278944563, 'US'), 
(3278944564, 3278944564, 'CA'), 
(3278944565, 3278944569, 'US'), 
(3278944570, 3278944570, 'DE'), 
(3278944571, 3278944572, 'US'), 
(3278944573, 3278944573, 'DE'), 
(3278944574, 3278944574, 'US'), 
(3278944575, 3278944575, 'DE'), 
(3278944576, 3278944578, 'US'), 
(3278944579, 3278944579, 'DE'), 
(3278944580, 3278944580, 'AR'), 
(3278944581, 3278944581, 'US'), 
(3278944582, 3278944583, 'DE'), 
(3278944584, 3278944588, 'US'), 
(3278944589, 3278944589, 'DE'), 
(3278944590, 3278944599, 'US'), 
(3278944600, 3278944600, 'SA'), 
(3278944601, 3278944606, 'US'), 
(3278944607, 3278944608, 'DE'), 
(3278944609, 3278944611, 'US'), 
(3278944612, 3278944612, 'DE'), 
(3278944613, 3278944626, 'US'), 
(3278944627, 3278944627, 'DE'), 
(3278944628, 3278944633, 'US'), 
(3278944634, 3278944634, 'DE'), 
(3278944635, 3278944638, 'US'), 
(3278944639, 3278944640, 'DE'), 
(3278944641, 3278944642, 'US'), 
(3278944643, 3278944643, 'CL'), 
(3278944644, 3278944650, 'US'), 
(3278944651, 3278944651, 'DE'), 
(3278944652, 3278944654, 'US'), 
(3278944655, 3278944657, 'AR'), 
(3278944658, 3278944659, 'US'), 
(3278944660, 3278944660, 'AR'), 
(3278944661, 3278944661, 'US'), 
(3278944662, 3278944663, 'DE'), 
(3278944664, 3278944665, 'AR'), 
(3278944666, 3278944667, 'US'), 
(3278944668, 3278944668, 'AR'), 
(3278944669, 3278944670, 'US'), 
(3278944671, 3278944671, 'CL'), 
(3278944672, 3278944672, 'DE'), 
(3278944673, 3278944673, 'PE'), 
(3278944674, 3278944674, 'DE'), 
(3278944675, 3278944677, 'US'), 
(3278944678, 3278944678, 'CA'), 
(3278944679, 3278944679, 'US'), 
(3278944680, 3278944680, 'CA'), 
(3278944681, 3278944683, 'US'), 
(3278944684, 3278944686, 'DE'), 
(3278944687, 3278944687, 'US'), 
(3278944688, 3278944688, 'AR'), 
(3278944689, 3278944693, 'US'), 
(3278944694, 3278944695, 'DE'), 
(3278944696, 3278944696, 'US'), 
(3278944697, 3278944697, 'CA'), 
(3278944698, 3278944706, 'US'), 
(3278944707, 3278944707, 'DE'), 
(3278944708, 3278944708, 'PE'), 
(3278944709, 3278944709, 'US'), 
(3278944710, 3278944710, 'DE'), 
(3278944711, 3278944712, 'CL'), 
(3278944713, 3278944713, 'DE'), 
(3278944714, 3278944714, 'JM'), 
(3278944715, 3278944715, 'CA'), 
(3278944716, 3278944716, 'DE'), 
(3278944717, 3278944718, 'US'), 
(3278944719, 3278944719, 'CA'), 
(3278944720, 3278944720, 'US'), 
(3278944721, 3278944721, 'CA'), 
(3278944722, 3278944727, 'US'), 
(3278944728, 3278944728, 'DE'), 
(3278944729, 3278944730, 'US'), 
(3278944731, 3278944731, 'DE'), 
(3278944732, 3278944734, 'US'), 
(3278944735, 3278944735, 'DE'), 
(3278944736, 3278944736, 'AR'), 
(3278944737, 3278944739, 'US'), 
(3278944740, 3278944740, 'CA'), 
(3278944741, 3278944741, 'DE'), 
(3278944742, 3278944743, 'US'), 
(3278944744, 3278944745, 'DE'), 
(3278944746, 3278944749, 'US'), 
(3278944750, 3278944750, 'DE'), 
(3278944751, 3278944751, 'US'), 
(3278944752, 3278944752, 'DE'), 
(3278944753, 3278944753, 'US'), 
(3278944754, 3278944754, 'BR'), 
(3278944755, 3278944755, 'AR'), 
(3278944756, 3278944758, 'US'), 
(3278944759, 3278944760, 'DE'), 
(3278944761, 3278944761, 'UY'), 
(3278944762, 3278944763, 'DE'), 
(3278944764, 3278944764, 'AR'), 
(3278944765, 3278944765, 'US'), 
(3278944766, 3278944767, 'DE'), 
(3278944768, 3278944771, 'DO'), 
(3278944772, 3278944819, 'US'), 
(3278944820, 3278944823, 'AR'), 
(3278944824, 3278944827, 'BR'), 
(3278944828, 3278944851, 'US'), 
(3278944852, 3278944855, 'CA'), 
(3278944856, 3278944863, 'US'), 
(3278944864, 3278944867, 'MX'), 
(3278944868, 3278944871, 'US'), 
(3278944872, 3278944875, 'DE'), 
(3278944876, 3278944887, 'US'), 
(3278944888, 3278944891, 'CO'), 
(3278944892, 3278944903, 'US'), 
(3278944904, 3278944907, 'BR'), 
(3278944908, 3278944919, 'US'), 
(3278944920, 3278944923, 'CO'), 
(3278944924, 3278944935, 'US'), 
(3278944936, 3278944939, 'BR'), 
(3278944940, 3278944947, 'US'), 
(3278944948, 3278944951, 'CO'), 
(3278944952, 3278944963, 'US'), 
(3278944964, 3278944971, 'CA'), 
(3278944972, 3278944975, 'US'), 
(3278944976, 3278944995, 'CA'), 
(3278944996, 3278944999, 'CO'), 
(3278945000, 3278945007, 'US'), 
(3278945008, 3278945011, 'CO'), 
(3278945012, 3278945015, 'PE'), 
(3278945016, 3278945023, 'US'), 
(3278945024, 3278945027, 'BR'), 
(3278945028, 3278945031, 'AN'), 
(3278945032, 3278945087, 'US'), 
(3278945088, 3278945091, 'BR'), 
(3278945092, 3278945099, 'US'), 
(3278945100, 3278945107, 'BR'), 
(3278945108, 3278945111, 'DO'), 
(3278945112, 3278945127, 'US'), 
(3278945128, 3278945131, 'AR'), 
(3278945132, 3278945135, 'BR'), 
(3278945136, 3278945151, 'US'), 
(3278945152, 3278945155, 'CA'), 
(3278945156, 3278945159, 'BR'), 
(3278945160, 3278945171, 'US'), 
(3278945172, 3278945175, 'AR'), 
(3278945176, 3278945191, 'US'), 
(3278945192, 3278945199, 'CA'), 
(3278945200, 3278945203, 'US'), 
(3278945204, 3278945207, 'AR'), 
(3278945208, 3278945227, 'US'), 
(3278945228, 3278945235, 'CA'), 
(3278945236, 3278945247, 'US'), 
(3278945248, 3278945255, 'CA'), 
(3278945256, 3278945267, 'US'), 
(3278945268, 3278945271, 'AR'), 
(3278945272, 3278945275, 'US'), 
(3278945276, 3278945279, 'CL'), 
(3278945280, 3278945283, 'CA'), 
(3278945284, 3278945299, 'US'), 
(3278945300, 3278945303, 'DE'), 
(3278945304, 3278945307, 'CO'), 
(3278945308, 3278945311, 'CA'), 
(3278945312, 3278945319, 'US'), 
(3278945320, 3278945323, 'MX'), 
(3278945324, 3278945327, 'AR'), 
(3278945328, 3278945331, 'CA'), 
(3278945332, 3278945335, 'US'), 
(3278945336, 3278945339, 'CA'), 
(3278945340, 3278945343, 'US'), 
(3278945344, 3278945347, 'BR'), 
(3278945348, 3278945363, 'US'), 
(3278945364, 3278945367, 'PR'), 
(3278945368, 3278945395, 'US'), 
(3278945396, 3278945399, 'AR'), 
(3278945400, 3278945403, 'MX'), 
(3278945404, 3278945427, 'US'), 
(3278945428, 3278945431, 'CA'), 
(3278945432, 3278945435, 'AR'), 
(3278945436, 3278945439, 'MX'), 
(3278945440, 3278945451, 'US'), 
(3278945452, 3278945455, 'BR'), 
(3278945456, 3278945459, 'US'), 
(3278945460, 3278945463, 'MX'), 
(3278945464, 3278945479, 'US'), 
(3278945480, 3278945483, 'CL'), 
(3278945484, 3278945491, 'BR'), 
(3278945492, 3278945503, 'US'), 
(3278945504, 3278945507, 'MX'), 
(3278945508, 3278945515, 'AR'), 
(3278945516, 3278945519, 'BR'), 
(3278945520, 3278945523, 'US'), 
(3278945524, 3278945527, 'CA'), 
(3278945528, 3278945531, 'US'), 
(3278945532, 3278945535, 'AN'), 
(3278945536, 3278945539, 'AR'), 
(3278945540, 3278945579, 'US'), 
(3278945580, 3278945583, 'AR'), 
(3278945584, 3278945587, 'US'), 
(3278945588, 3278945591, 'DO'), 
(3278945592, 3278945659, 'US'), 
(3278945660, 3278945663, 'AR'), 
(3278945664, 3278945667, 'US'), 
(3278945668, 3278945671, 'UY'), 
(3278945672, 3278945675, 'DE'), 
(3278945676, 3278945687, 'US'), 
(3278945688, 3278945691, 'BR'), 
(3278945692, 3278945699, 'US'), 
(3278945700, 3278945703, 'AR'), 
(3278945704, 3278945715, 'US'), 
(3278945716, 3278945719, 'CO'), 
(3278945720, 3278945723, 'US'), 
(3278945724, 3278945727, 'AR'), 
(3278945728, 3278945743, 'US'), 
(3278945744, 3278945747, 'MX'), 
(3278945748, 3278945763, 'US'), 
(3278945764, 3278945767, 'MX'), 
(3278945768, 3278945771, 'CO'), 
(3278945772, 3278945779, 'US'), 
(3278945780, 3278945783, 'PE'), 
(3278945784, 3278945791, 'US'), 
(3278945792, 3278945794, 'DE'), 
(3278945795, 3278945795, 'CH'), 
(3278945796, 3278945796, 'DE'), 
(3278945797, 3278945797, 'BE'), 
(3278945798, 3278945798, 'NL'), 
(3278945799, 3278945799, 'LU'), 
(3278945800, 3278945800, 'SE'), 
(3278945801, 3278945801, 'NL'), 
(3278945802, 3278945802, 'PT'), 
(3278945803, 3278945803, 'GB'), 
(3278945804, 3278945804, 'DE'), 
(3278945805, 3278945805, 'DK'), 
(3278945806, 3278945806, 'FR'), 
(3278945807, 3278945807, 'DE'), 
(3278945808, 3278945808, 'RU'), 
(3278945809, 3278945809, 'DE'), 
(3278945810, 3278945810, 'CH'), 
(3278945811, 3278945815, 'DE'), 
(3278945816, 3278945816, 'GB'), 
(3278945817, 3278945821, 'DE'), 
(3278945822, 3278945822, 'GR'), 
(3278945823, 3278945823, 'CH'), 
(3278945824, 3278945826, 'DE'), 
(3278945827, 3278945827, 'DK'), 
(3278945828, 3278945828, 'FR'), 
(3278945829, 3278945829, 'DE'), 
(3278945830, 3278945831, 'NL'), 
(3278945832, 3278945832, 'DE'), 
(3278945833, 3278945833, 'GB'), 
(3278945834, 3278945834, 'NL'), 
(3278945835, 3278945835, 'CH'), 
(3278945836, 3278945838, 'DE'), 
(3278945839, 3278945839, 'CZ'), 
(3278945840, 3278945840, 'DE'), 
(3278945841, 3278945841, 'CH'), 
(3278945842, 3278945844, 'DE'), 
(3278945845, 3278945845, 'ES'), 
(3278945846, 3278945846, 'CH'), 
(3278945847, 3278945847, 'DE'), 
(3278945848, 3278945848, 'GB'), 
(3278945849, 3278945849, 'DE'), 
(3278945850, 3278945850, 'NL'), 
(3278945851, 3278945852, 'DE'), 
(3278945853, 3278945853, 'CH'), 
(3278945854, 3278945854, 'FR'), 
(3278945855, 3278945855, 'DE'), 
(3278945856, 3278945856, 'DK'), 
(3278945857, 3278945858, 'DE'), 
(3278945859, 3278945859, 'GB'), 
(3278945860, 3278945860, 'FR'), 
(3278945861, 3278945861, 'IT'), 
(3278945862, 3278945862, 'BE'), 
(3278945863, 3278945863, 'ES'), 
(3278945864, 3278945864, 'IE'), 
(3278945865, 3278945866, 'DE'), 
(3278945867, 3278945867, 'FR'), 
(3278945868, 3278945868, 'NO'), 
(3278945869, 3278945870, 'DE'), 
(3278945871, 3278945871, 'IT'), 
(3278945872, 3278945872, 'FR'), 
(3278945873, 3278945873, 'DE'), 
(3278945874, 3278945874, 'IT'), 
(3278945875, 3278945875, 'ES'), 
(3278945876, 3278945876, 'NL'), 
(3278945877, 3278945877, 'SE'), 
(3278945878, 3278945879, 'FR'), 
(3278945880, 3278945880, 'DE'), 
(3278945881, 3278945881, 'BE'), 
(3278945882, 3278945886, 'DE'), 
(3278945887, 3278945888, 'IT'), 
(3278945889, 3278945890, 'DE'), 
(3278945891, 3278945891, 'CH'), 
(3278945892, 3278945892, 'BE'), 
(3278945893, 3278945893, 'DE'), 
(3278945894, 3278945894, 'AT'), 
(3278945895, 3278945895, 'ES'), 
(3278945896, 3278945896, 'GB'), 
(3278945897, 3278945897, 'IT'), 
(3278945898, 3278945898, 'ES'), 
(3278945899, 3278945899, 'DE'), 
(3278945900, 3278945900, 'FR'), 
(3278945901, 3278945904, 'DE'), 
(3278945905, 3278945905, 'PT'), 
(3278945906, 3278945906, 'FR'), 
(3278945907, 3278945907, 'GB'), 
(3278945908, 3278945908, 'DE'), 
(3278945909, 3278945909, 'FR'), 
(3278945910, 3278945910, 'DE'), 
(3278945911, 3278945911, 'NL'), 
(3278945912, 3278945917, 'DE'), 
(3278945918, 3278945918, 'IT'), 
(3278945919, 3278946049, 'DE'), 
(3278946050, 3278946054, 'US'), 
(3278946055, 3278946055, 'CA'), 
(3278946056, 3278946059, 'US'), 
(3278946060, 3278946060, 'CN'), 
(3278946061, 3278946061, 'US'), 
(3278946062, 3278946062, 'DE'), 
(3278946063, 3278946067, 'US'), 
(3278946068, 3278946068, 'DE'), 
(3278946069, 3278946084, 'US'), 
(3278946085, 3278946085, 'DE'), 
(3278946086, 3278946091, 'US'), 
(3278946092, 3278946092, 'DE'), 
(3278946093, 3278946108, 'US'), 
(3278946109, 3278946109, 'GB'), 
(3278946110, 3278946142, 'US'), 
(3278946143, 3278946143, 'DE'), 
(3278946144, 3278946166, 'US'), 
(3278946167, 3278946167, 'DE'), 
(3278946168, 3278946208, 'US'), 
(3278946209, 3278946213, 'DE'), 
(3278946214, 3278946214, 'US'), 
(3278946215, 3278946221, 'DE'), 
(3278946222, 3278946222, 'US'), 
(3278946223, 3278946224, 'DE'), 
(3278946225, 3278946225, 'US'), 
(3278946226, 3278946229, 'DE'), 
(3278946230, 3278946231, 'US'), 
(3278946232, 3278946239, 'DE'), 
(3278946240, 3278946263, 'US'), 
(3278946264, 3278946267, 'DE'), 
(3278946268, 3278946271, 'US'), 
(3278946272, 3278946275, 'SV'), 
(3278946276, 3278946279, 'DO'), 
(3278946280, 3278946283, 'DE'), 
(3278946284, 3278946287, 'US'), 
(3278946288, 3278946291, 'DE'), 
(3278946292, 3278946299, 'US'), 
(3278946300, 3278946303, 'DE'), 
(3278946304, 3278954495, 'LB'), 
(3278954496, 3278962687, 'RU'), 
(3278962688, 3279028223, 'CZ'), 
(3279028224, 3279028735, 'PL'), 
(3279028736, 3279029247, 'RU'), 
(3279029248, 3279030271, 'UA'), 
(3279030272, 3279030783, 'RU'), 
(3279030784, 3279031295, 'DE'), 
(3279031296, 3279031807, 'NL'), 
(3279031808, 3279032319, 'RO'), 
(3279032320, 3279032831, 'HU'), 
(3279032832, 3279033343, 'FR'), 
(3279033344, 3279033855, 'RU'), 
(3279033856, 3279034367, 'DE'), 
(3279034368, 3279035391, 'FR'), 
(3279035392, 3279035903, 'PS'), 
(3279035904, 3279036415, 'UA'), 
(3279036416, 3279044607, 'LV'), 
(3279044608, 3279052799, 'FR'), 
(3279052800, 3279053311, 'UA'), 
(3279053312, 3279053823, 'DE'), 
(3279053824, 3279054335, 'NL'), 
(3279054336, 3279054847, 'GB'), 
(3279055360, 3279055871, 'SA'), 
(3279055872, 3279056383, 'TR'), 
(3279056384, 3279056895, 'GB'), 
(3279056896, 3279057407, 'BG'), 
(3279057408, 3279057919, 'FR'), 
(3279057920, 3279058431, 'RO'), 
(3279058432, 3279058943, 'RU'), 
(3279058944, 3279059455, 'UA'), 
(3279059968, 3279060479, 'RU'), 
(3279060480, 3279060991, 'PL'), 
(3279060992, 3279069183, 'UA'), 
(3279069184, 3279077375, 'PL'), 
(3279077376, 3279078399, 'ES'), 
(3279078400, 3279078655, 'IT'), 
(3279078656, 3279078911, 'FR'), 
(3279078912, 3279081215, 'ES'), 
(3279081216, 3279081231, 'DE'), 
(3279081232, 3279083583, 'ES'), 
(3279083584, 3279083599, 'NL'), 
(3279083600, 3279083807, 'ES'), 
(3279083808, 3279083839, 'NL'), 
(3279083840, 3279084543, 'ES'), 
(3279084544, 3279085567, 'IT'), 
(3279085568, 3279093759, 'NL'), 
(3279093760, 3279103103, 'FR'), 
(3279103104, 3279103135, 'GB'), 
(3279103136, 3279119295, 'FR'), 
(3279119296, 3279119327, 'GB'), 
(3279119328, 3279159295, 'FR'), 
(3279159296, 3279290367, 'PL'), 
(3279290368, 3279291391, 'NL'), 
(3279291392, 3279291647, 'GB'), 
(3279291648, 3279294463, 'NL'), 
(3279294720, 3279294975, 'IE'), 
(3279294976, 3279295231, 'SE'), 
(3279295232, 3279295487, 'ES'), 
(3279295488, 3279295743, 'PT'), 
(3279295744, 3279295999, 'IL'), 
(3279296000, 3279296511, 'ZA'), 
(3279296512, 3279297279, 'ES'), 
(3279297280, 3279297535, 'ZA'), 
(3279297536, 3279298047, 'SE'), 
(3279298048, 3279298559, 'ZA'), 
(3279298560, 3279305471, 'DE'), 
(3279305488, 3279305503, 'DE'), 
(3279305504, 3279305535, 'GB'), 
(3279305536, 3279305631, 'DE'), 
(3279305632, 3279305663, 'GB'), 
(3279305664, 3279305727, 'ES'), 
(3279305728, 3279306751, 'DE'), 
(3279306752, 3279310847, 'FR'), 
(3279310848, 3279311871, 'DE'), 
(3279312896, 3279313415, 'DE'), 
(3279313424, 3279313919, 'DE'), 
(3279313920, 3279314943, 'GB'), 
(3279314944, 3279315711, 'CH'), 
(3279315712, 3279315967, 'BE'), 
(3279315968, 3279316223, 'DE'), 
(3279316224, 3279316479, 'BE'), 
(3279316480, 3279317759, 'IT'), 
(3279317760, 3279317887, 'DE'), 
(3279317888, 3279317951, 'IT'), 
(3279317952, 3279317967, 'DE'), 
(3279317968, 3279317983, 'IT'), 
(3279317984, 3279318015, 'NL'), 
(3279318016, 3279318271, 'DE'), 
(3279318272, 3279318527, 'GB'), 
(3279318528, 3279318559, 'CZ'), 
(3279318560, 3279318655, 'FR'), 
(3279318656, 3279318687, 'CZ'), 
(3279318688, 3279318719, 'FR'), 
(3279318720, 3279318751, 'ZA'), 
(3279318752, 3279318783, 'GB'), 
(3279318784, 3279319039, 'NL'), 
(3279319040, 3279320063, 'AT'), 
(3279320064, 3279321087, 'FR'), 
(3279321088, 3279322623, 'DK'), 
(3279322624, 3279322663, 'NL'), 
(3279322664, 3279322671, 'AT'), 
(3279322672, 3279322687, 'GB'), 
(3279322688, 3279322879, 'DE'), 
(3279322880, 3279322975, 'NL'), 
(3279322976, 3279323071, 'DE'), 
(3279323072, 3279330079, 'GB'), 
(3279330080, 3279330111, 'DK'), 
(3279330112, 3279330815, 'GB'), 
(3279331072, 3279335295, 'GB'), 
(3279335296, 3279335423, 'BE'), 
(3279335424, 3279339519, 'GB'), 
(3279339520, 3279340031, 'ES'), 
(3279340032, 3279340543, 'IT'), 
(3279340544, 3279340671, 'FR'), 
(3279340800, 3279341055, 'FR'), 
(3279341056, 3279341567, 'IT'), 
(3279341568, 3279341823, 'SE'), 
(3279341824, 3279342079, 'ZA'), 
(3279342080, 3279342335, 'IT'), 
(3279342336, 3279342591, 'ZA'), 
(3279342592, 3279342847, 'SE'), 
(3279342848, 3279343103, 'HR'), 
(3279343104, 3279343359, 'SI'), 
(3279343360, 3279343615, 'ZA'), 
(3279343616, 3279345151, 'BE'), 
(3279345152, 3279345663, 'SE'), 
(3279345664, 3279346943, 'GB'), 
(3279346944, 3279347711, 'FR'), 
(3279347712, 3279348223, 'SE'), 
(3279348224, 3279348735, 'IT'), 
(3279348736, 3279348991, 'GB'), 
(3279348992, 3279349247, 'ES'), 
(3279349248, 3279349503, 'IT'), 
(3279349504, 3279349759, 'FR'), 
(3279349760, 3279351039, 'DE'), 
(3279351040, 3279351295, 'FR'), 
(3279351296, 3279351807, 'GB'), 
(3279351808, 3279352319, 'DK'), 
(3279352320, 3279352575, 'GB'), 
(3279352576, 3279352831, 'BE'), 
(3279352832, 3279352855, 'SE'), 
(3279353088, 3279353343, 'GB'), 
(3279353344, 3279354879, 'DK'), 
(3279354880, 3279355647, 'AT'), 
(3279355648, 3279355903, 'BE'), 
(3279356040, 3279356047, 'NO'), 
(3279356064, 3279356127, 'NO'), 
(3279356160, 3279356415, 'NO'), 
(3279356928, 3279357439, 'NO'), 
(3279372288, 3279372799, 'FI'), 
(3279373056, 3279375359, 'FI'), 
(3279380480, 3279380991, 'CH'), 
(3279382784, 3279383807, 'CH'), 
(3279384064, 3279385343, 'CH'), 
(3279386368, 3279386495, 'CH'), 
(3279387136, 3279387391, 'CH'), 
(3279388672, 3279388927, 'GR'), 
(3279389184, 3279389243, 'GR'), 
(3279389248, 3279389255, 'GR'), 
(3279389260, 3279389275, 'GR'), 
(3279389280, 3279389359, 'GR'), 
(3279389364, 3279389379, 'GR'), 
(3279389384, 3279389439, 'GR'), 
(3279389712, 3279389727, 'GR'), 
(3279390016, 3279390143, 'GR'), 
(3279393792, 3279394047, 'GR'), 
(3279394304, 3279394559, 'GR'), 
(3279402752, 3279403007, 'CZ'), 
(3279403264, 3279403903, 'CZ'), 
(3279404288, 3279404415, 'CZ'), 
(3279404800, 3279405055, 'CZ'), 
(3279421440, 3279486975, 'IT'), 
(3279486976, 3279552511, 'NL'), 
(3279552512, 3279560703, 'LV'), 
(3279560704, 3279568895, 'GB'), 
(3279568896, 3279577087, 'IT'), 
(3279577088, 3279585279, 'BE'), 
(3279585280, 3279585919, 'DE'), 
(3279585920, 3279585951, 'GB'), 
(3279585952, 3279585991, 'DE'), 
(3279585992, 3279585999, 'GB'), 
(3279586000, 3279586303, 'DE'), 
(3279586304, 3279586559, 'GB'), 
(3279586560, 3279588095, 'DE'), 
(3279588096, 3279588607, 'GB'), 
(3279588608, 3279588863, 'DE'), 
(3279588864, 3279590655, 'GB'), 
(3279590656, 3279590935, 'DE'), 
(3279590936, 3279591167, 'GB'), 
(3279591168, 3279591935, 'DE'), 
(3279591936, 3279592959, 'GB'), 
(3279592960, 3279593215, 'DE'), 
(3279593216, 3279593247, 'GB'), 
(3279593248, 3279593267, 'DE'), 
(3279593268, 3279593271, 'GB'), 
(3279593272, 3279593275, 'DE'), 
(3279593276, 3279593407, 'GB'), 
(3279593408, 3279593440, 'DE'), 
(3279593441, 3279593471, 'GB'), 
(3279593472, 3279593487, 'DE'), 
(3279593488, 3279593535, 'GB'), 
(3279593536, 3279593567, 'DE'), 
(3279593568, 3279593599, 'GB'), 
(3279593600, 3279593727, 'DE'), 
(3279593728, 3279595903, 'GB'), 
(3279595904, 3279595999, 'DE'), 
(3279596000, 3279596023, 'GB'), 
(3279596024, 3279596031, 'DE'), 
(3279596032, 3279596543, 'GB'), 
(3279596544, 3279597311, 'DE'), 
(3279597312, 3279600383, 'GB'), 
(3279600384, 3279600479, 'DE'), 
(3279600480, 3279600487, 'GB'), 
(3279600488, 3279600639, 'DE'), 
(3279600640, 3279601663, 'GB'), 
(3279601664, 3279609855, 'CZ'), 
(3279609856, 3279618047, 'RU'), 
(3279618048, 3279683583, 'UA'), 
(3279683584, 3279752959, 'DE'), 
(3279752960, 3279753215, 'CH'), 
(3279753216, 3279946751, 'DE'), 
(3279946752, 3279947775, 'SE'), 
(3279947776, 3279948799, 'NL'), 
(3279948800, 3279949823, 'GB'), 
(3279949824, 3279950847, 'UA'), 
(3279950848, 3279951871, 'DE'), 
(3279951872, 3279952895, 'IQ'), 
(3279952896, 3279953919, 'PL'), 
(3279953920, 3279955967, 'TR'), 
(3279955968, 3279958015, 'DE'), 
(3279958016, 3279972351, 'RU'), 
(3279972352, 3279974399, 'AT'), 
(3279974400, 3279976447, 'PL'), 
(3279976448, 3279986687, 'RU'), 
(3279986688, 3279987199, 'NL'), 
(3279987200, 3279987711, 'RU'), 
(3279987712, 3279988223, 'RO'), 
(3279988736, 3279989247, 'RO'), 
(3279989248, 3279989759, 'AT'), 
(3279989760, 3279990271, 'PL'), 
(3279990272, 3279990783, 'DK'), 
(3279990784, 3279991295, 'IL'), 
(3279991296, 3279991807, 'UA'), 
(3279991808, 3279992319, 'PL'), 
(3279992320, 3279992831, 'UA'), 
(3279992832, 3279993855, 'NL'), 
(3279993856, 3279994367, 'RO'), 
(3279994368, 3279994879, 'GB'), 
(3279994880, 3280003071, 'CZ'), 
(3280003072, 3280003583, 'BG'), 
(3280003584, 3280004095, 'UA'), 
(3280004096, 3280004607, 'PL'), 
(3280004608, 3280005119, 'UA'), 
(3280005120, 3280005631, 'HU'), 
(3280005632, 3280006143, 'IT'), 
(3280006144, 3280006655, 'DK'), 
(3280006656, 3280007167, 'GB'), 
(3280007168, 3280007679, 'SE'), 
(3280007680, 3280008191, 'PL'), 
(3280008192, 3280009215, 'RU'), 
(3280009216, 3280009727, 'UA'), 
(3280009728, 3280010239, 'GB'), 
(3280010240, 3280010751, 'UA'), 
(3280010752, 3280011263, 'TR'), 
(3280011264, 3280011327, 'DE'), 
(3280011328, 3280011391, 'NL'), 
(3280011408, 3280011415, 'GB'), 
(3280011552, 3280011567, 'GB'), 
(3280011648, 3280011775, 'IT'), 
(3280011776, 3280011783, 'NL'), 
(3280011784, 3280011791, 'BE'), 
(3280011904, 3280011951, 'BE'), 
(3280014848, 3280015103, 'FR'), 
(3280015104, 3280015359, 'GB'), 
(3280015872, 3280016383, 'GB'), 
(3280016448, 3280016463, 'BE'), 
(3280016544, 3280016559, 'BE'), 
(3280016560, 3280016575, 'GR'), 
(3280016576, 3280016607, 'NO'), 
(3280016608, 3280016623, 'CH'), 
(3280016960, 3280016991, 'BE'), 
(3280016992, 3280017023, 'FR'), 
(3280017024, 3280017055, 'IT'), 
(3280017088, 3280017151, 'IE'), 
(3280017920, 3280018431, 'IT'), 
(3280018432, 3280019455, 'GB'), 
(3280019712, 3280020479, 'CH'), 
(3280020480, 3280020735, 'IE'), 
(3280020736, 3280020991, 'BE'), 
(3280020992, 3280021087, 'GB'), 
(3280021120, 3280021183, 'NL'), 
(3280021248, 3280021503, 'CH'), 
(3280021760, 3280021823, 'BE'), 
(3280022784, 3280023039, 'IT'), 
(3280023552, 3280024575, 'IT'), 
(3280024576, 3280024831, 'SE'), 
(3280027136, 3280027391, 'IE'), 
(3280027648, 3280027903, 'CH'), 
(3280028160, 3280028415, 'IT'), 
(3280028416, 3280028671, 'BE'), 
(3280030208, 3280030463, 'CH'), 
(3280031744, 3280031999, 'IE'), 
(3280032128, 3280032255, 'CH'), 
(3280035328, 3280035583, 'CH'), 
(3280036608, 3280036863, 'CH'), 
(3280037888, 3280038399, 'CH'), 
(3280041472, 3280041727, 'CH'), 
(3280076800, 3280084991, 'GB'), 
(3280084992, 3280093183, 'BA'), 
(3280093184, 3280109567, 'GR'), 
(3280109568, 3280117759, 'BE'), 
(3280117760, 3280125951, 'CH'), 
(3280125952, 3280126207, 'DE'), 
(3280126208, 3280126463, 'IS'), 
(3280126464, 3280126719, 'SI'), 
(3280126720, 3280126975, 'IT'), 
(3280126976, 3280127231, 'CH'), 
(3280127232, 3280127487, 'PL'), 
(3280127488, 3280127743, 'AT'), 
(3280128000, 3280128255, 'SE'), 
(3280128256, 3280128511, 'GB'), 
(3280128512, 3280129023, 'HU'), 
(3280129024, 3280129279, 'RU'), 
(3280129280, 3280129535, 'LV'), 
(3280129536, 3280129791, 'SA'), 
(3280129792, 3280130047, 'FR'), 
(3280130048, 3280130559, 'RU'), 
(3280130560, 3280130815, 'GB'), 
(3280130816, 3280131071, 'IS'), 
(3280131072, 3280131327, 'PL'), 
(3280131328, 3280131583, 'IT'), 
(3280131584, 3280131839, 'RU'), 
(3280131840, 3280132095, 'RO'), 
(3280132096, 3280132351, 'RU'), 
(3280132352, 3280132607, 'GB'), 
(3280132608, 3280132863, 'CH'), 
(3280132864, 3280133119, 'UA'), 
(3280133120, 3280133375, 'IT'), 
(3280133376, 3280133631, 'DE'), 
(3280133632, 3280133887, 'FR'), 
(3280133888, 3280134143, 'NL'), 
(3280134144, 3280142335, 'IT'), 
(3280142336, 3280144815, 'RU'), 
(3280144816, 3280144823, 'RO'), 
(3280144824, 3280207871, 'RU'), 
(3280207872, 3280273407, 'FR'), 
(3280273408, 3280338943, 'RU'), 
(3280338944, 3280347135, 'GB'), 
(3280347136, 3280355327, 'NO'), 
(3280355328, 3280371711, 'GR'), 
(3280371712, 3280379903, 'CH'), 
(3280379904, 3280388095, 'FR'), 
(3280388096, 3280388159, 'GB'), 
(3280388160, 3280388191, 'FR'), 
(3280388192, 3280388223, 'GB'), 
(3280388224, 3280388759, 'FR'), 
(3280388760, 3280388767, 'GB'), 
(3280388768, 3280388799, 'FR'), 
(3280388800, 3280388831, 'GB'), 
(3280388832, 3280390655, 'FR'), 
(3280390656, 3280390719, 'GB'), 
(3280390720, 3280390751, 'FR'), 
(3280390752, 3280390783, 'GB'), 
(3280390784, 3280390815, 'FR'), 
(3280390816, 3280390879, 'GB'), 
(3280390880, 3280390911, 'FR'), 
(3280390912, 3280391167, 'GB'), 
(3280391168, 3280391551, 'FR'), 
(3280391552, 3280391583, 'GB'), 
(3280391584, 3280391743, 'FR'), 
(3280391744, 3280391775, 'GB'), 
(3280391776, 3280391807, 'FR'), 
(3280391808, 3280391967, 'GB'), 
(3280391968, 3280392007, 'FR'), 
(3280392008, 3280392031, 'GB'), 
(3280392032, 3280392063, 'FR'), 
(3280392064, 3280392095, 'GB'), 
(3280392096, 3280392127, 'FR'), 
(3280392128, 3280392191, 'CH'), 
(3280392192, 3280392319, 'FR'), 
(3280392320, 3280392383, 'GB'), 
(3280392384, 3280392415, 'FR'), 
(3280392416, 3280392447, 'GB'), 
(3280392448, 3280392463, 'FR'), 
(3280392464, 3280392639, 'GB'), 
(3280392640, 3280392671, 'FR'), 
(3280392672, 3280392703, 'GB'), 
(3280392704, 3280392831, 'FR'), 
(3280392832, 3280393023, 'GB'), 
(3280393024, 3280393055, 'FR'), 
(3280393056, 3280393087, 'GB'), 
(3280393088, 3280393151, 'FR'), 
(3280393152, 3280393343, 'GB'), 
(3280393344, 3280393375, 'FR'), 
(3280393376, 3280393407, 'GB'), 
(3280393408, 3280393535, 'FR'), 
(3280393536, 3280393599, 'GB'), 
(3280393600, 3280393631, 'FR'), 
(3280393632, 3280393695, 'GB'), 
(3280393696, 3280393727, 'FR'), 
(3280393728, 3280394367, 'GB'), 
(3280394368, 3280394431, 'FR'), 
(3280394432, 3280394463, 'GB'), 
(3280394464, 3280394495, 'FR'), 
(3280394496, 3280394527, 'GB'), 
(3280394528, 3280394559, 'FR'), 
(3280394560, 3280394623, 'GB'), 
(3280394624, 3280395519, 'FR'), 
(3280395520, 3280395647, 'GB'), 
(3280395648, 3280395839, 'FR'), 
(3280395840, 3280396031, 'GB'), 
(3280396032, 3280396055, 'FR'), 
(3280396056, 3280396071, 'GB'), 
(3280396072, 3280396095, 'FR'), 
(3280396096, 3280396191, 'GB'), 
(3280396192, 3280396223, 'FR'), 
(3280396224, 3280396255, 'GB'), 
(3280396256, 3280396263, 'FR'), 
(3280396264, 3280396287, 'GB'), 
(3280396288, 3280404479, 'FI'), 
(3280404480, 3280437247, 'IT'), 
(3280437248, 3280453631, 'DE'), 
(3280453632, 3280454655, 'RO'), 
(3280454656, 3280455679, 'UA'), 
(3280455680, 3280456703, 'IT'), 
(3280456704, 3280457727, 'RU'), 
(3280457728, 3280458751, 'GB'), 
(3280458752, 3280459775, 'RU'), 
(3280459776, 3280460799, 'DK'), 
(3280460800, 3280462847, 'DE'), 
(3280463872, 3280466943, 'RU'), 
(3280466944, 3280467967, 'UA'), 
(3280468992, 3280470015, 'CY'), 
(3280470016, 3280535551, 'PL'), 
(3280535552, 3280568319, 'GB'), 
(3280568320, 3280576511, 'IT'), 
(3280576512, 3280576767, 'BY'), 
(3280576768, 3280577279, 'PL'), 
(3280577280, 3280577535, 'DE'), 
(3280577536, 3280577791, 'IL'), 
(3280577792, 3280578047, 'NL'), 
(3280578048, 3280578303, 'RO'), 
(3280578304, 3280578559, 'UA'), 
(3280578560, 3280578815, 'PL'), 
(3280578816, 3280579071, 'NL'), 
(3280579072, 3280579327, 'DE'), 
(3280579328, 3280579583, 'RU'), 
(3280579584, 3280579839, 'CH'), 
(3280579840, 3280580095, 'HR'), 
(3280580096, 3280580351, 'KW'), 
(3280580352, 3280580607, 'CH'), 
(3280580608, 3280580863, 'GB'), 
(3280580864, 3280581119, 'DE'), 
(3280581120, 3280581375, 'DK'), 
(3280581376, 3280581631, 'EE'), 
(3280581632, 3280581887, 'BY'), 
(3280581888, 3280582143, 'FR'), 
(3280582144, 3280582399, 'CZ'), 
(3280582400, 3280582655, 'DK'), 
(3280582656, 3280582911, 'FR'), 
(3280582912, 3280583167, 'UA'), 
(3280583168, 3280583423, 'RO'), 
(3280583424, 3280583679, 'RU'), 
(3280583680, 3280583935, 'PS'), 
(3280583936, 3280584191, 'PL'), 
(3280584192, 3280584447, 'RO'), 
(3280584448, 3280584703, 'DE'), 
(3280584704, 3280585215, 'UA'), 
(3280585216, 3280585727, 'DK'), 
(3280585728, 3280586239, 'UA'), 
(3280586240, 3280586751, 'DE'), 
(3280586752, 3280587263, 'RU'), 
(3280587264, 3280587775, 'UA'), 
(3280587776, 3280588287, 'RO'), 
(3280588288, 3280588799, 'UA'), 
(3280588800, 3280589311, 'PL'), 
(3280589312, 3280590335, 'DE'), 
(3280590336, 3280590847, 'NL'), 
(3280590848, 3280591359, 'DE'), 
(3280591872, 3280592383, 'GB'), 
(3280592384, 3280592895, 'TR'), 
(3280592896, 3280593407, 'DE'), 
(3280593408, 3280593919, 'UA'), 
(3280593920, 3280594431, 'LU'), 
(3280594432, 3280594943, 'NL'), 
(3280594944, 3280595455, 'UA'), 
(3280595456, 3280595967, 'DE'), 
(3280595968, 3280596479, 'DK'), 
(3280596480, 3280596991, 'AT'), 
(3280596992, 3280597503, 'UA'), 
(3280597504, 3280598015, 'FR'), 
(3280598016, 3280598527, 'UA'), 
(3280598528, 3280599039, 'PL'), 
(3280599040, 3280599551, 'FR'), 
(3280599552, 3280600063, 'UA'), 
(3280600064, 3280600575, 'BG'), 
(3280600576, 3280601087, 'UA'), 
(3280601088, 3280609279, 'PT'), 
(3280609280, 3280617471, 'DE'), 
(3280617472, 3280625663, 'UA'), 
(3280625664, 3280633855, 'MD'), 
(3280633856, 3280635807, 'BG'), 
(3280635808, 3280635815, 'DE'), 
(3280635816, 3280642047, 'BG'), 
(3280642048, 3280650239, 'UA'), 
(3280650240, 3280650495, 'RO'), 
(3280650496, 3280650751, 'UA'), 
(3280650752, 3280651263, 'GB'), 
(3280651264, 3280651519, 'SI'), 
(3280651520, 3280651775, 'FR'), 
(3280651776, 3280652031, 'UA'), 
(3280652032, 3280652287, 'NO'), 
(3280652288, 3280652543, 'PL'), 
(3280652544, 3280652799, 'SI'), 
(3280652800, 3280653055, 'FR'), 
(3280653056, 3280653311, 'CH'), 
(3280653312, 3280653823, 'GB'), 
(3280653824, 3280654079, 'RU'), 
(3280654080, 3280654335, 'CH'), 
(3280654336, 3280654591, 'PL'), 
(3280654592, 3280654847, 'ES'), 
(3280654848, 3280655103, 'RU'), 
(3280655104, 3280655359, 'PL'), 
(3280655360, 3280655615, 'SE'), 
(3280655616, 3280655871, 'FI'), 
(3280655872, 3280656127, 'RO'), 
(3280656128, 3280656639, 'CH'), 
(3280656640, 3280657407, 'UA'), 
(3280657408, 3280657663, 'RU'), 
(3280657664, 3280657919, 'SE'), 
(3280657920, 3280658175, 'RO'), 
(3280658176, 3280658431, 'DE'), 
(3280658432, 3280666623, 'GB'), 
(3280666624, 3280732159, 'NO'), 
(3280732160, 3280764927, 'DE'), 
(3280764928, 3280765951, 'TJ'), 
(3280765952, 3280766975, 'DK'), 
(3280766976, 3280767999, 'AT'), 
(3280768000, 3280769023, 'FR'), 
(3280769024, 3280770047, 'NL'), 
(3280770048, 3280771071, 'FR'), 
(3280771072, 3280772095, 'PL'), 
(3280772096, 3280773119, 'ES'), 
(3280773120, 3280774143, 'UA'), 
(3280774144, 3280775167, 'ME'), 
(3280775168, 3280776191, 'UA'), 
(3280776192, 3280777215, 'SE'), 
(3280777216, 3280778239, 'UA'), 
(3280778240, 3280779263, 'RU'), 
(3280779264, 3280780287, 'DE'), 
(3280780288, 3280781311, 'PL'), 
(3280781312, 3280782335, 'FI'), 
(3280782336, 3280783359, 'TR'), 
(3280783360, 3280784383, 'SE'), 
(3280784384, 3280785407, 'RU'), 
(3280785408, 3280787455, 'DE'), 
(3280787456, 3280788479, 'GB'), 
(3280788480, 3280789503, 'PL'), 
(3280789504, 3280790527, 'UA'), 
(3280791552, 3280792575, 'DE'), 
(3280792576, 3280793599, 'PL'), 
(3280793600, 3280794623, 'NL'), 
(3280794624, 3280795647, 'UA'), 
(3280795648, 3280796671, 'MZ'), 
(3280796672, 3280797695, 'CZ'), 
(3280797696, 3280810783, 'CH'), 
(3280810784, 3280810799, 'DE'), 
(3280810800, 3280844292, 'CH'), 
(3280844293, 3280844295, 'GB'), 
(3280844296, 3280863231, 'CH'), 
(3280863232, 3280928767, 'TR'), 
(3280928768, 3280928768, 'GB'), 
(3280928769, 3280928769, 'DE'), 
(3280928770, 3280928771, 'GB'), 
(3280928772, 3280928791, 'DE'), 
(3280928792, 3280928799, 'GB'), 
(3280928800, 3280928815, 'DE'), 
(3280928816, 3280928831, 'GB'), 
(3280928832, 3280928843, 'DE'), 
(3280928844, 3280928847, 'GB'), 
(3280928848, 3280928849, 'DE'), 
(3280928850, 3280928854, 'GB'), 
(3280928855, 3280928859, 'DE'), 
(3280928860, 3280928895, 'GB'), 
(3280928896, 3280928906, 'DE'), 
(3280928907, 3280928907, 'GB'), 
(3280928908, 3280928927, 'DE'), 
(3280928928, 3280928960, 'GB'), 
(3280928961, 3280928961, 'DE'), 
(3280928962, 3280928962, 'GB'), 
(3280928963, 3280928963, 'DE'), 
(3280928964, 3280928964, 'GB'), 
(3280928965, 3280928965, 'DE'), 
(3280928966, 3280928991, 'GB'), 
(3280928992, 3280928998, 'DE'), 
(3280928999, 3280929007, 'GB'), 
(3280929008, 3280929015, 'DE'), 
(3280929016, 3280929055, 'GB'), 
(3280929056, 3280929096, 'DE'), 
(3280929097, 3280929098, 'GB'), 
(3280929099, 3280929099, 'DE'), 
(3280929100, 3280929100, 'GB'), 
(3280929101, 3280929101, 'DE'), 
(3280929102, 3280929119, 'GB'), 
(3280929120, 3280929151, 'DE'), 
(3280929152, 3280929183, 'GB'), 
(3280929184, 3280929247, 'DE'), 
(3280929248, 3280929255, 'GB'), 
(3280929256, 3280929259, 'DE'), 
(3280929260, 3280929263, 'GB'), 
(3280929264, 3280929271, 'DE'), 
(3280929272, 3280929272, 'GB'), 
(3280929273, 3280929273, 'DE'), 
(3280929274, 3280929274, 'GB'), 
(3280929275, 3280929276, 'DE'), 
(3280929277, 3280929277, 'GB'), 
(3280929278, 3280929278, 'DE'), 
(3280929279, 3280929343, 'GB'), 
(3280929344, 3280929367, 'DE'), 
(3280929368, 3280929375, 'GB'), 
(3280929376, 3280929395, 'DE'), 
(3280929396, 3280929399, 'GB'), 
(3280929400, 3280929403, 'DE'), 
(3280929404, 3280929404, 'GB'), 
(3280929405, 3280929406, 'DE'), 
(3280929407, 3280929455, 'GB'), 
(3280929456, 3280929487, 'DE'), 
(3280929488, 3280929503, 'GB'), 
(3280929504, 3280929527, 'DE'), 
(3280929528, 3280929531, 'GB'), 
(3280929532, 3280929534, 'DE'), 
(3280929535, 3280929551, 'GB'), 
(3280929552, 3280929583, 'DE'), 
(3280929584, 3280929599, 'GB'), 
(3280929600, 3280929615, 'DE'), 
(3280929616, 3280929631, 'GB'), 
(3280929632, 3280929641, 'DE'), 
(3280929642, 3280929642, 'GB'), 
(3280929643, 3280929645, 'DE'), 
(3280929646, 3280929647, 'GB'), 
(3280929648, 3280929655, 'DE'), 
(3280929656, 3280929663, 'GB'), 
(3280929664, 3280929695, 'DE'), 
(3280929696, 3280929696, 'GB'), 
(3280929697, 3280929697, 'DE'), 
(3280929698, 3280929698, 'GB'), 
(3280929699, 3280929699, 'DE'), 
(3280929700, 3280929700, 'GB'), 
(3280929701, 3280929703, 'DE'), 
(3280929704, 3280929711, 'GB'), 
(3280929712, 3280929727, 'DE'), 
(3280929728, 3280929792, 'GB'), 
(3280929793, 3280929799, 'DE'), 
(3280929800, 3280929827, 'GB'), 
(3280929828, 3280929839, 'DE'), 
(3280929840, 3280929855, 'GB'), 
(3280929856, 3280929887, 'DE'), 
(3280929888, 3280929888, 'GB'), 
(3280929889, 3280929889, 'DE'), 
(3280929890, 3280930047, 'GB'), 
(3280930048, 3280930079, 'DE'), 
(3280930080, 3280930087, 'GB'), 
(3280930088, 3280930091, 'DE'), 
(3280930092, 3280930095, 'GB'), 
(3280930096, 3280930111, 'DE'), 
(3280930112, 3280930127, 'GB'), 
(3280930128, 3280930155, 'DE'), 
(3280930156, 3280930175, 'GB'), 
(3280930176, 3280930177, 'DE'), 
(3280930178, 3280930180, 'GB'), 
(3280930181, 3280930182, 'DE'), 
(3280930183, 3280930190, 'GB'), 
(3280930191, 3280930191, 'DE'), 
(3280930192, 3280930197, 'GB'), 
(3280930198, 3280930198, 'DE'), 
(3280930199, 3280930199, 'GB'), 
(3280930200, 3280930239, 'DE'), 
(3280930240, 3280930351, 'GB'), 
(3280930352, 3280930367, 'DE'), 
(3280930368, 3280930383, 'GB'), 
(3280930384, 3280930391, 'DE'), 
(3280930392, 3280930407, 'GB'), 
(3280930408, 3280930420, 'DE'), 
(3280930421, 3280930421, 'GB'), 
(3280930422, 3280930431, 'DE'), 
(3280930432, 3280930464, 'GB'), 
(3280930465, 3280930465, 'DE'), 
(3280930466, 3280930466, 'GB'), 
(3280930467, 3280930495, 'DE'), 
(3280930496, 3280930511, 'GB'), 
(3280930512, 3280930515, 'DE'), 
(3280930516, 3280930524, 'GB'), 
(3280930525, 3280930535, 'DE'), 
(3280930536, 3280930537, 'GB'), 
(3280930538, 3280930541, 'DE'), 
(3280930542, 3280930561, 'GB'), 
(3280930562, 3280930562, 'DE'), 
(3280930563, 3280930563, 'GB'), 
(3280930564, 3280930575, 'DE'), 
(3280930576, 3280930579, 'GB'), 
(3280930580, 3280930591, 'DE'), 
(3280930592, 3280930639, 'GB'), 
(3280930640, 3280930655, 'DE'), 
(3280930656, 3280930671, 'GB'), 
(3280930672, 3280930687, 'DE'), 
(3280930688, 3280930719, 'GB'), 
(3280930720, 3280930731, 'DE'), 
(3280930732, 3280930735, 'GB'), 
(3280930736, 3280930743, 'DE'), 
(3280930744, 3280930747, 'GB'), 
(3280930748, 3280930759, 'DE'), 
(3280930760, 3280930767, 'GB'), 
(3280930768, 3280930771, 'DE'), 
(3280930772, 3280930779, 'GB'), 
(3280930780, 3280930783, 'DE'), 
(3280930784, 3280930807, 'GB'), 
(3280930808, 3280930812, 'DE'), 
(3280930813, 3280930818, 'GB'), 
(3280930819, 3280930819, 'DE'), 
(3280930820, 3280930822, 'GB'), 
(3280930823, 3280930823, 'DE'), 
(3280930824, 3280930863, 'GB'), 
(3280930864, 3280930868, 'DE'), 
(3280930869, 3280930869, 'GB'), 
(3280930870, 3280930870, 'DE'), 
(3280930871, 3280930879, 'GB'), 
(3280930880, 3280930911, 'DE'), 
(3280930912, 3280930919, 'GB'), 
(3280930920, 3280930927, 'DE'), 
(3280930928, 3280930975, 'GB'), 
(3280930976, 3280930983, 'DE'), 
(3280930984, 3280931103, 'GB'), 
(3280931104, 3280931119, 'DE'), 
(3280931120, 3280931135, 'GB'), 
(3280931136, 3280931143, 'DE'), 
(3280931144, 3280931154, 'GB'), 
(3280931155, 3280931155, 'DE'), 
(3280931156, 3280931157, 'GB'), 
(3280931158, 3280931158, 'DE'), 
(3280931159, 3280931159, 'GB'), 
(3280931160, 3280931167, 'DE'), 
(3280931168, 3280931175, 'GB'), 
(3280931176, 3280931180, 'DE'), 
(3280931181, 3280931191, 'GB'), 
(3280931192, 3280931193, 'DE'), 
(3280931194, 3280931194, 'GB'), 
(3280931195, 3280931199, 'DE'), 
(3280931200, 3280931327, 'GB'), 
(3280931328, 3280931631, 'DE'), 
(3280931632, 3280931633, 'GB'), 
(3280931634, 3280931634, 'DE'), 
(3280931635, 3280931635, 'GB'), 
(3280931636, 3280931639, 'DE'), 
(3280931640, 3280931649, 'GB'), 
(3280931650, 3280931650, 'DE'), 
(3280931651, 3280931655, 'GB'), 
(3280931656, 3280931663, 'DE'), 
(3280931664, 3280931815, 'GB'), 
(3280931816, 3280931819, 'DE'), 
(3280931820, 3280931825, 'GB'), 
(3280931826, 3280931826, 'DE'), 
(3280931827, 3280931935, 'GB'), 
(3280931936, 3280931943, 'DE'), 
(3280931944, 3280931951, 'GB'), 
(3280931952, 3280931983, 'DE'), 
(3280931984, 3280932015, 'GB'), 
(3280932016, 3280932031, 'DE'), 
(3280932032, 3280932351, 'GB'), 
(3280932352, 3280932367, 'DE'), 
(3280932368, 3280932383, 'GB'), 
(3280932384, 3280932399, 'DE'), 
(3280932400, 3280932431, 'GB'), 
(3280932432, 3280932455, 'DE'), 
(3280932456, 3280932463, 'GB'), 
(3280932464, 3280932472, 'DE'), 
(3280932473, 3280932474, 'GB'), 
(3280932475, 3280932477, 'DE'), 
(3280932478, 3280932479, 'GB'), 
(3280932480, 3280932495, 'DE'), 
(3280932496, 3280932543, 'GB'), 
(3280932544, 3280932559, 'DE'), 
(3280932560, 3280932567, 'GB'), 
(3280932568, 3280932575, 'DE'), 
(3280932576, 3280932591, 'GB'), 
(3280932592, 3280932607, 'DE'), 
(3280932608, 3280932655, 'GB'), 
(3280932656, 3280932663, 'DE'), 
(3280932664, 3280932671, 'GB'), 
(3280932672, 3280932687, 'DE'), 
(3280932688, 3280932711, 'GB'), 
(3280932712, 3280932735, 'DE'), 
(3280932736, 3280932831, 'GB'), 
(3280932832, 3280932847, 'DE'), 
(3280932848, 3280932976, 'GB'), 
(3280932977, 3280932983, 'DE'), 
(3280932984, 3280932984, 'GB'), 
(3280932985, 3280932985, 'DE'), 
(3280932986, 3280932988, 'GB'), 
(3280932989, 3280932989, 'DE'), 
(3280932990, 3280932990, 'GB'), 
(3280932991, 3280932991, 'DE'), 
(3280932992, 3280933023, 'GB');