INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1502625792, 1502642175, 'SA'), 
(1502642176, 1502658559, 'IR'), 
(1502658560, 1502674943, 'AT'), 
(1502674944, 1502691327, 'DE'), 
(1502691328, 1502692415, 'GB'), 
(1502692416, 1502692479, 'ES'), 
(1502692480, 1502707711, 'GB'), 
(1502707712, 1502724095, 'RU'), 
(1502724096, 1502740479, 'GB'), 
(1502740480, 1502756863, 'NL'), 
(1502756864, 1502773247, 'UZ'), 
(1502773248, 1502789631, 'BA'), 
(1502789632, 1502791551, 'DE'), 
(1502791552, 1502791679, 'PL'), 
(1502791680, 1502793503, 'DE'), 
(1502793504, 1502793511, 'NL'), 
(1502793512, 1502794239, 'DE'), 
(1502794240, 1502794495, 'NL'), 
(1502794496, 1502806015, 'DE'), 
(1502806016, 1502822399, 'SA'), 
(1502822400, 1502838783, 'HU'), 
(1502838784, 1502855167, 'SE'), 
(1502855168, 1502871551, 'AZ'), 
(1502871552, 1502887935, 'BH'), 
(1502887936, 1502904319, 'HU'), 
(1502904320, 1502920703, 'IT'), 
(1502920704, 1502937087, 'RU'), 
(1502937088, 1502953471, 'RO'), 
(1502953472, 1502969855, 'MD'), 
(1502969856, 1502975231, 'US'), 
(1502975232, 1502975383, 'IE'), 
(1502975384, 1502975391, 'ES'), 
(1502975392, 1502975423, 'IE'), 
(1502975424, 1502975455, 'GB'), 
(1502975456, 1502975487, 'IE'), 
(1502975488, 1502975743, 'ES'), 
(1502975744, 1502975999, 'IE'), 
(1502976000, 1502977055, 'US'), 
(1502977056, 1502977279, 'IE'), 
(1502977280, 1502979071, 'US'), 
(1502979072, 1502979103, 'IE'), 
(1502979104, 1502979111, 'ES'), 
(1502979112, 1502979119, 'IE'), 
(1502979120, 1502979135, 'ES'), 
(1502979136, 1502979199, 'IE'), 
(1502979200, 1502979215, 'ES'), 
(1502979216, 1502979327, 'IE'), 
(1502979328, 1502979583, 'US'), 
(1502979584, 1502980095, 'IE'), 
(1502980096, 1502980159, 'US'), 
(1502980160, 1502980351, 'IE'), 
(1502980352, 1502980871, 'US'), 
(1502980872, 1502980927, 'IE'), 
(1502980928, 1502980991, 'US'), 
(1502980992, 1502981119, 'IE'), 
(1502981120, 1502981887, 'US'), 
(1502981888, 1502982143, 'NL'), 
(1502982144, 1502982911, 'DE'), 
(1502982912, 1502983679, 'IE'), 
(1502983680, 1502986255, 'DE'), 
(1502986256, 1502986495, 'TR'), 
(1502986496, 1502986511, 'DE'), 
(1502986512, 1502986751, 'PL'), 
(1502986752, 1502987775, 'DE'), 
(1502987776, 1502988031, 'TR'), 
(1502988032, 1502989055, 'DE'), 
(1502989056, 1502989567, 'TR'), 
(1502989568, 1502990847, 'DE'), 
(1502990848, 1502991103, 'PL'), 
(1502991104, 1502991359, 'DE'), 
(1502991360, 1502991615, 'PL'), 
(1502991616, 1502994687, 'DE'), 
(1502994688, 1502994943, 'PL'), 
(1502994944, 1502995967, 'DE'), 
(1502995968, 1502996479, 'PL'), 
(1502996480, 1502996735, 'DE'), 
(1502996736, 1502997247, 'PL'), 
(1502997248, 1502997503, 'LT'), 
(1502997504, 1502997759, 'HK'), 
(1502997760, 1503000063, 'DE'), 
(1503000064, 1503000319, 'PL'), 
(1503000320, 1503000831, 'DE'), 
(1503000832, 1503001343, 'PL'), 
(1503001344, 1503002623, 'DE'), 
(1503002624, 1503006719, 'GE'), 
(1503006720, 1503010815, 'GB'), 
(1503010816, 1503019007, 'IT'), 
(1503019008, 1503051775, 'DK'), 
(1503051776, 1503068159, 'SE'), 
(1503068160, 1503084543, 'PL'), 
(1503084544, 1503100927, 'GB'), 
(1503100928, 1503117311, 'RU'), 
(1503117312, 1503133695, 'NO'), 
(1503133696, 1503395839, 'PT'), 
(1503395840, 1503657983, 'FR'), 
(1503657984, 1503690751, 'SE'), 
(1503690752, 1503723519, 'IS'), 
(1503723520, 1503789055, 'PL'), 
(1503789056, 1503821823, 'NO'), 
(1503821824, 1503854591, 'UA'), 
(1503854592, 1503887359, 'RU'), 
(1503887360, 1503895615, 'DE'), 
(1503895616, 1503895623, 'NL'), 
(1503895624, 1503895631, 'DE'), 
(1503895632, 1503895639, 'AT'), 
(1503895640, 1503895671, 'DE'), 
(1503895672, 1503895679, 'PL'), 
(1503895680, 1503895751, 'DE'), 
(1503895752, 1503895759, 'US'), 
(1503895760, 1503895767, 'DE'), 
(1503895768, 1503895783, 'IT'), 
(1503895784, 1503895799, 'DE'), 
(1503895800, 1503895807, 'CA'), 
(1503895808, 1503896175, 'DE'), 
(1503896176, 1503896183, 'NL'), 
(1503896184, 1503896303, 'DE'), 
(1503896304, 1503896311, 'GR'), 
(1503896312, 1503896319, 'DE'), 
(1503896320, 1503896327, 'GR'), 
(1503896328, 1503896351, 'DE'), 
(1503896352, 1503896359, 'AT'), 
(1503896360, 1503896367, 'CH'), 
(1503896368, 1503896375, 'DE'), 
(1503896376, 1503896383, 'CH'), 
(1503896384, 1503896415, 'DE'), 
(1503896416, 1503896423, 'GR'), 
(1503896424, 1503896439, 'DE'), 
(1503896440, 1503896447, 'NO'), 
(1503896448, 1503896519, 'DE'), 
(1503896520, 1503896527, 'AT'), 
(1503896528, 1503896551, 'DE'), 
(1503896552, 1503896559, 'AT'), 
(1503896560, 1503897303, 'DE'), 
(1503897304, 1503897311, 'BE'), 
(1503897312, 1503897367, 'DE'), 
(1503897368, 1503897375, 'BE'), 
(1503897376, 1503897383, 'GR'), 
(1503897384, 1503897391, 'DE'), 
(1503897392, 1503897399, 'CH'), 
(1503897400, 1503897407, 'DE'), 
(1503897408, 1503897415, 'IT'), 
(1503897416, 1503897423, 'CH'), 
(1503897424, 1503897431, 'SI'), 
(1503897432, 1503897463, 'DE'), 
(1503897464, 1503897471, 'GR'), 
(1503897472, 1503897479, 'DE'), 
(1503897480, 1503897487, 'SI'), 
(1503897488, 1503908351, 'DE'), 
(1503908352, 1503909375, 'IT'), 
(1503909376, 1503920127, 'DE'), 
(1503920128, 1503985663, 'HR'), 
(1503985664, 1504018431, 'IR'), 
(1504018432, 1504051199, 'RO'), 
(1504051200, 1504083967, 'FI'), 
(1504083968, 1504116735, 'DE'), 
(1504116736, 1504149503, 'PL'), 
(1504149504, 1504152127, 'GB'), 
(1504152128, 1504152191, 'IE'), 
(1504152192, 1504152415, 'GB'), 
(1504152416, 1504152431, 'IE'), 
(1504152432, 1504152447, 'GB'), 
(1504152448, 1504152575, 'IE'), 
(1504152576, 1504154623, 'GB'), 
(1504154624, 1504155647, 'IE'), 
(1504155648, 1504156927, 'GB'), 
(1504156928, 1504157183, 'IE'), 
(1504157184, 1504161279, 'GB'), 
(1504161280, 1504161535, 'IE'), 
(1504161536, 1504164607, 'GB'), 
(1504164608, 1504164863, 'IE'), 
(1504164864, 1504169983, 'GB'), 
(1504169984, 1504170239, 'IE'), 
(1504170240, 1504171007, 'GB'), 
(1504171008, 1504171263, 'PT'), 
(1504171264, 1504171775, 'GB'), 
(1504171776, 1504172031, 'US'), 
(1504172032, 1504173055, 'GB'), 
(1504173056, 1504173311, 'IE'), 
(1504173312, 1504174591, 'GB'), 
(1504174592, 1504175103, 'IE'), 
(1504175104, 1504176383, 'GB'), 
(1504176384, 1504176639, 'IE'), 
(1504176640, 1504178431, 'GB'), 
(1504178432, 1504178687, 'IE'), 
(1504178688, 1504247807, 'GB'), 
(1504247808, 1504313343, 'RU'), 
(1504313344, 1504378879, 'FR'), 
(1504378880, 1504444415, 'PL'), 
(1504444416, 1504509951, 'HR'), 
(1504509952, 1504575487, 'SK'), 
(1504575488, 1504641023, 'PL'), 
(1504641024, 1504706559, 'RU'), 
(1504706560, 1504837631, 'CZ'), 
(1504837632, 1504968703, 'RU'), 
(1504968704, 1505099775, 'PT'), 
(1505099776, 1505230847, 'DE'), 
(1505230848, 1505239039, 'RU'), 
(1505239040, 1505247231, 'IE'), 
(1505247232, 1505255423, 'UA'), 
(1505255424, 1505263615, 'IT'), 
(1505263616, 1505271807, 'DK'), 
(1505271808, 1505273087, 'NL'), 
(1505273088, 1505273095, 'NZ'), 
(1505273096, 1505279999, 'NL'), 
(1505280000, 1505285119, 'AE'), 
(1505285120, 1505288191, 'IR'), 
(1505288192, 1505296383, 'RU'), 
(1505296384, 1505304575, 'UA'), 
(1505304576, 1505305198, 'FR'), 
(1505305199, 1505305199, 'DK'), 
(1505305200, 1505305200, 'BE'), 
(1505305201, 1505305201, 'NL'), 
(1505305202, 1505305202, 'GB'), 
(1505305203, 1505305203, 'CA'), 
(1505305204, 1505305204, 'FR'), 
(1505305205, 1505305205, 'CH'), 
(1505305206, 1505305206, 'DE'), 
(1505305207, 1505305207, 'AT'), 
(1505305208, 1505305208, 'IT'), 
(1505305209, 1505305209, 'ES'), 
(1505305210, 1505305210, 'SE'), 
(1505305211, 1505305211, 'NO'), 
(1505305212, 1505305878, 'FR'), 
(1505305879, 1505305879, 'US'), 
(1505305880, 1505305880, 'ES'), 
(1505305881, 1505305899, 'FR'), 
(1505305900, 1505305900, 'GB'), 
(1505305901, 1505305901, 'DE'), 
(1505305902, 1505305902, 'IT'), 
(1505305903, 1505305908, 'FR'), 
(1505305909, 1505305909, 'LU'), 
(1505305910, 1505306303, 'FR'), 
(1505306304, 1505306319, 'ES'), 
(1505306320, 1505306335, 'DE'), 
(1505306336, 1505306351, 'GB'), 
(1505306352, 1505306367, 'IT'), 
(1505306368, 1505312767, 'FR'), 
(1505312768, 1505320959, 'RU'), 
(1505320960, 1505329151, 'AT'), 
(1505329152, 1505329215, 'GB'), 
(1505329216, 1505329375, 'IE'), 
(1505329376, 1505329407, 'GB'), 
(1505329408, 1505332991, 'IE'), 
(1505332992, 1505332999, 'GB'), 
(1505333000, 1505336063, 'IE'), 
(1505336064, 1505336071, 'GB'), 
(1505336072, 1505336831, 'IE'), 
(1505336832, 1505336863, 'GB'), 
(1505336864, 1505336864, 'IE'), 
(1505336865, 1505336879, 'GB'), 
(1505336880, 1505337087, 'IE'), 
(1505337088, 1505337215, 'GB'), 
(1505337216, 1505337343, 'IE'), 
(1505337344, 1505345535, 'FR'), 
(1505345536, 1505353727, 'MK'), 
(1505353728, 1505359663, 'CZ'), 
(1505359664, 1505359671, 'SK'), 
(1505359672, 1505359675, 'CZ'), 
(1505359676, 1505359679, 'SK'), 
(1505359680, 1505359759, 'CZ'), 
(1505359760, 1505359775, 'SK'), 
(1505359776, 1505361919, 'CZ'), 
(1505361920, 1505370111, 'PL'), 
(1505370112, 1505378303, 'SM'), 
(1505378304, 1505386495, 'IT'), 
(1505386496, 1505394687, 'HU'), 
(1505394688, 1505402879, 'DE'), 
(1505402880, 1505411071, 'DK'), 
(1505411072, 1505419263, 'BG'), 
(1505419264, 1505427455, 'RU'), 
(1505427456, 1505435647, 'UA'), 
(1505435648, 1505443839, 'MD'), 
(1505443840, 1505452327, 'GB'), 
(1505452328, 1505452335, 'NO'), 
(1505452336, 1505454367, 'GB'), 
(1505454368, 1505454375, 'US'), 
(1505454376, 1505454383, 'GB'), 
(1505454384, 1505454391, 'US'), 
(1505454392, 1505454399, 'SG'), 
(1505454400, 1505454463, 'GB'), 
(1505454464, 1505454495, 'AU'), 
(1505454496, 1505454511, 'GB'), 
(1505454512, 1505454527, 'DE'), 
(1505454528, 1505454543, 'NZ'), 
(1505454544, 1505454911, 'GB'), 
(1505454912, 1505454943, 'CZ'), 
(1505454944, 1505454959, 'GB'), 
(1505454960, 1505454975, 'IE'), 
(1505454976, 1505455103, 'US'), 
(1505455104, 1505455503, 'GB'), 
(1505455504, 1505455519, 'NL'), 
(1505455520, 1505456127, 'GB'), 
(1505456128, 1505456255, 'US'), 
(1505456256, 1505456639, 'GB'), 
(1505456640, 1505456895, 'US'), 
(1505456896, 1505456927, 'GB'), 
(1505456928, 1505456935, 'US'), 
(1505456936, 1505458175, 'GB'), 
(1505458176, 1505458431, 'US'), 
(1505458432, 1505460223, 'GB'), 
(1505460224, 1505476607, 'CZ'), 
(1505476608, 1505484799, 'RU'), 
(1505484800, 1505492991, 'PL'), 
(1505492992, 1505501183, 'NL'), 
(1505501184, 1505509375, 'ME'), 
(1505509376, 1505517567, 'SA'), 
(1505517568, 1505525759, 'RU'), 
(1505525760, 1505533951, 'IT'), 
(1505533952, 1505542143, 'RU'), 
(1505542144, 1505550335, 'PL'), 
(1505550336, 1505566719, 'RU'), 
(1505566720, 1505574911, 'IT'), 
(1505574912, 1505583103, 'YE'), 
(1505583104, 1505607679, 'RU'), 
(1505607680, 1505615871, 'SE'), 
(1505615872, 1505624063, 'SA'), 
(1505624064, 1505632255, 'FI'), 
(1505632256, 1505648639, 'CZ'), 
(1505648640, 1505656831, 'LT'), 
(1505656832, 1505665023, 'BH'), 
(1505665024, 1505668263, 'IT'), 
(1505668264, 1505668267, 'DE'), 
(1505668268, 1505670615, 'IT'), 
(1505670616, 1505670623, 'US'), 
(1505670624, 1505673215, 'IT'), 
(1505673216, 1505681407, 'BG'), 
(1505681408, 1505689599, 'RU'), 
(1505689600, 1505697791, 'NO'), 
(1505697792, 1505705983, 'IE'), 
(1505705984, 1505707327, 'DE'), 
(1505707328, 1505707519, 'AT'), 
(1505707520, 1505708543, 'DE'), 
(1505708544, 1505709055, 'AT'), 
(1505709056, 1505714175, 'DE'), 
(1505714176, 1505722367, 'LV'), 
(1505722368, 1505738751, 'PL'), 
(1505738752, 1505745839, 'GB'), 
(1505745840, 1505745855, 'IL'), 
(1505745856, 1505746943, 'GB'), 
(1505746944, 1505755135, 'RU'), 
(1505755136, 1506017279, 'GB'), 
(1506017280, 1506279423, 'DE'), 
(1506279424, 1506312191, 'NL'), 
(1506312192, 1506316287, 'GB'), 
(1506316288, 1506322431, 'PL'), 
(1506322432, 1506324479, 'DE'), 
(1506324480, 1506328575, 'RU'), 
(1506328576, 1506330623, 'FI'), 
(1506330624, 1506332671, 'NL'), 
(1506332672, 1506334719, 'PL'), 
(1506334720, 1506336767, 'GB'), 
(1506336768, 1506338815, 'PL'), 
(1506338816, 1506340863, 'UA'), 
(1506340864, 1506342911, 'RO'), 
(1506342912, 1506344959, 'UA'), 
(1506344960, 1506377727, 'LV'), 
(1506377728, 1506410495, 'HR'), 
(1506410496, 1506427663, 'DE'), 
(1506427664, 1506427679, 'GB'), 
(1506427680, 1506428223, 'DE'), 
(1506428224, 1506428239, 'US'), 
(1506428240, 1506437631, 'DE'), 
(1506437632, 1506437887, 'MU'), 
(1506437888, 1506437903, 'CA'), 
(1506437904, 1506437919, 'DE'), 
(1506437920, 1506437951, 'IN'), 
(1506437952, 1506437983, 'DE'), 
(1506437984, 1506437991, 'US'), 
(1506437992, 1506437999, 'DE'), 
(1506438000, 1506438015, 'CA'), 
(1506438016, 1506438143, 'DE'), 
(1506438144, 1506438271, 'HK'), 
(1506438272, 1506438399, 'DE'), 
(1506438400, 1506438527, 'US'), 
(1506438528, 1506438783, 'DE'), 
(1506438784, 1506438799, 'KR'), 
(1506438800, 1506438847, 'DE'), 
(1506438848, 1506438863, 'US'), 
(1506438864, 1506438871, 'DE'), 
(1506438872, 1506438879, 'FR'), 
(1506438880, 1506438911, 'DE'), 
(1506438912, 1506439039, 'US'), 
(1506439040, 1506439935, 'DE'), 
(1506439936, 1506440191, 'US'), 
(1506440192, 1506440447, 'DE'), 
(1506440448, 1506440575, 'US'), 
(1506440576, 1506440703, 'DE'), 
(1506440704, 1506440711, 'US'), 
(1506440712, 1506440719, 'FR'), 
(1506440720, 1506440735, 'US'), 
(1506440736, 1506440767, 'GB'), 
(1506440768, 1506440799, 'US'), 
(1506440800, 1506440831, 'DE'), 
(1506440832, 1506440959, 'US'), 
(1506440960, 1506440991, 'FR'), 
(1506440992, 1506440999, 'US'), 
(1506441000, 1506441007, 'GB'), 
(1506441008, 1506441023, 'US'), 
(1506441024, 1506441087, 'HK'), 
(1506441088, 1506441215, 'CA'), 
(1506441216, 1506441343, 'US'), 
(1506441344, 1506441407, 'HK'), 
(1506441408, 1506441415, 'DE'), 
(1506441416, 1506441423, 'FR'), 
(1506441424, 1506441495, 'DE'), 
(1506441496, 1506441503, 'GB'), 
(1506441504, 1506441535, 'US'), 
(1506441536, 1506441599, 'DE'), 
(1506441600, 1506441631, 'US'), 
(1506441632, 1506441647, 'DE'), 
(1506441648, 1506441663, 'GB'), 
(1506441664, 1506441671, 'NL'), 
(1506441672, 1506441679, 'CA'), 
(1506441680, 1506441695, 'DE'), 
(1506441696, 1506441727, 'CA'), 
(1506441728, 1506442239, 'MU'), 
(1506442240, 1506442383, 'US'), 
(1506442384, 1506442399, 'GB'), 
(1506442400, 1506442415, 'FR'), 
(1506442416, 1506442427, 'US'), 
(1506442428, 1506442431, 'DE'), 
(1506442432, 1506442463, 'HK'), 
(1506442464, 1506442623, 'DE'), 
(1506442624, 1506442655, 'GB'), 
(1506442656, 1506442687, 'US'), 
(1506442688, 1506442703, 'GB'), 
(1506442704, 1506442711, 'US'), 
(1506442712, 1506442715, 'NL'), 
(1506442716, 1506442719, 'US'), 
(1506442720, 1506442735, 'GB'), 
(1506442736, 1506442743, 'DE'), 
(1506442744, 1506442751, 'US'), 
(1506442752, 1506442879, 'DE'), 
(1506442880, 1506442911, 'GB'), 
(1506442912, 1506442919, 'DE'), 
(1506442920, 1506442923, 'GB'), 
(1506442924, 1506442927, 'NL'), 
(1506442928, 1506442975, 'US'), 
(1506442976, 1506442991, 'DE'), 
(1506442992, 1506442999, 'GB'), 
(1506443000, 1506443003, 'IE'), 
(1506443004, 1506443151, 'DE'), 
(1506443152, 1506443159, 'US'), 
(1506443160, 1506443167, 'GB'), 
(1506443168, 1506443183, 'NL'), 
(1506443184, 1506443199, 'DE'), 
(1506443200, 1506443263, 'US'), 
(1506443264, 1506444287, 'GB'), 
(1506444288, 1506445311, 'DE'), 
(1506445312, 1506445337, 'FR'), 
(1506445338, 1506445343, 'GB'), 
(1506445344, 1506445519, 'FR'), 
(1506445520, 1506445527, 'GB'), 
(1506445528, 1506445695, 'FR'), 
(1506445696, 1506445703, 'GB'), 
(1506445704, 1506445711, 'NL'), 
(1506445712, 1506445719, 'GB'), 
(1506445720, 1506445807, 'FR'), 
(1506445808, 1506445823, 'GB'), 
(1506445824, 1506446159, 'FR'), 
(1506446160, 1506446175, 'GB'), 
(1506446176, 1506446207, 'FR'), 
(1506446208, 1506446335, 'GB'), 
(1506446336, 1506447359, 'NL'), 
(1506447360, 1506448383, 'IT'), 
(1506448384, 1506448639, 'AT'), 
(1506448640, 1506448647, 'GB'), 
(1506448648, 1506448663, 'AT'), 
(1506448664, 1506448671, 'GB'), 
(1506448672, 1506448719, 'AT'), 
(1506448720, 1506448727, 'GB'), 
(1506448728, 1506448735, 'AT'), 
(1506448736, 1506448895, 'GB'), 
(1506448896, 1506449167, 'BE'), 
(1506449168, 1506449171, 'GB'), 
(1506449172, 1506449407, 'BE'), 
(1506449408, 1506449663, 'NL'), 
(1506449664, 1506449919, 'SK'), 
(1506449920, 1506449927, 'CH'), 
(1506449928, 1506449935, 'GB'), 
(1506449936, 1506450431, 'CH'), 
(1506450432, 1506450767, 'CZ'), 
(1506450768, 1506450847, 'GB'), 
(1506450848, 1506450943, 'CZ'), 
(1506450944, 1506451007, 'DK'), 
(1506451008, 1506451199, 'GB'), 
(1506451200, 1506451895, 'ES'), 
(1506451896, 1506451903, 'GB'), 
(1506451904, 1506452079, 'ES'), 
(1506452080, 1506452087, 'GB'), 
(1506452088, 1506452223, 'ES'), 
(1506452224, 1506452479, 'GB'), 
(1506452480, 1506452735, 'US'), 
(1506452736, 1506452751, 'RO'), 
(1506452752, 1506452991, 'GB'), 
(1506452992, 1506453247, 'AT'), 
(1506453248, 1506453391, 'SE'), 
(1506453392, 1506453399, 'ES'), 
(1506453400, 1506453415, 'SE'), 
(1506453416, 1506453423, 'GB'), 
(1506453424, 1506453439, 'SE'), 
(1506453440, 1506453503, 'GB'), 
(1506453504, 1506453759, 'DE'), 
(1506453760, 1506454015, 'FR'), 
(1506454016, 1506454271, 'GB'), 
(1506454272, 1506454527, 'ES'), 
(1506454528, 1506454783, 'GB'), 
(1506454784, 1506455039, 'US'), 
(1506455040, 1506455295, 'GB'), 
(1506455296, 1506455551, 'IT'), 
(1506455552, 1506456063, 'AE'), 
(1506456064, 1506456319, 'HU'), 
(1506456320, 1506456575, 'IT'), 
(1506456576, 1506456831, 'IE'), 
(1506456832, 1506456847, 'IT'), 
(1506456848, 1506456863, 'GB'), 
(1506456864, 1506457087, 'IT'), 
(1506457088, 1506458239, 'GB'), 
(1506458240, 1506458623, 'CH'), 
(1506458624, 1506459135, 'GB'), 
(1506459136, 1506459279, 'BE'), 
(1506459280, 1506459391, 'GB'), 
(1506459392, 1506459647, 'BE'), 
(1506459648, 1506460047, 'FR'), 
(1506460048, 1506460055, 'GB'), 
(1506460056, 1506460255, 'FR'), 
(1506460256, 1506460263, 'GB'), 
(1506460264, 1506460339, 'FR'), 
(1506460340, 1506460343, 'GB'), 
(1506460344, 1506460671, 'FR'), 
(1506460672, 1506460927, 'AT'), 
(1506460928, 1506461311, 'IT'), 
(1506461312, 1506461315, 'GB'), 
(1506461316, 1506461319, 'IT'), 
(1506461320, 1506461327, 'GB'), 
(1506461328, 1506461351, 'IT'), 
(1506461352, 1506461359, 'FR'), 
(1506461360, 1506461695, 'IT'), 
(1506461696, 1506461863, 'FR'), 
(1506461864, 1506461887, 'GB'), 
(1506461888, 1506462207, 'FR'), 
(1506462208, 1506462463, 'ES'), 
(1506462464, 1506462719, 'FR'), 
(1506462720, 1506463231, 'IT'), 
(1506463232, 1506463487, 'SE'), 
(1506463488, 1506463999, 'DE'), 
(1506464000, 1506464767, 'GB'), 
(1506464768, 1506465111, 'NL'), 
(1506465112, 1506465119, 'GB'), 
(1506465120, 1506465135, 'NL'), 
(1506465136, 1506465151, 'GB'), 
(1506465152, 1506465279, 'NL'), 
(1506465280, 1506465791, 'GB'), 
(1506465792, 1506466047, 'DE'), 
(1506466048, 1506466303, 'BE'), 
(1506466304, 1506466559, 'DE'), 
(1506466560, 1506467071, 'GB'), 
(1506467072, 1506467327, 'DE'), 
(1506467328, 1506467583, 'GB'), 
(1506467584, 1506468351, 'IT'), 
(1506468352, 1506468607, 'GB'), 
(1506468608, 1506468863, 'TZ'), 
(1506468864, 1506470143, 'IT'), 
(1506470144, 1506470399, 'GB'), 
(1506470400, 1506470655, 'DE'), 
(1506470656, 1506471679, 'IT'), 
(1506471680, 1506471935, 'GB'), 
(1506471936, 1506471975, 'NL'), 
(1506471976, 1506471979, 'GB'), 
(1506471980, 1506471999, 'NL'), 
(1506472000, 1506472031, 'BE'), 
(1506472032, 1506472191, 'NL'), 
(1506472192, 1506472447, 'IT'), 
(1506472448, 1506472703, 'GB'), 
(1506472704, 1506473215, 'IT'), 
(1506473216, 1506473471, 'GB'), 
(1506473472, 1506474271, 'IT'), 
(1506474272, 1506474303, 'SE'), 
(1506474304, 1506474495, 'IT'), 
(1506474496, 1506474751, 'FR'), 
(1506474752, 1506475519, 'IT'), 
(1506475520, 1506476031, 'GB'), 
(1506476032, 1506508799, 'KW'), 
(1506508800, 1506541567, 'CZ'), 
(1506541568, 1506574335, 'RU'), 
(1506574336, 1506582527, 'DE'), 
(1506582528, 1506607103, 'IE'), 
(1506607104, 1506639871, 'MK'), 
(1506639872, 1506672639, 'NL'), 
(1506672640, 1506689023, 'PL'), 
(1506689024, 1506705407, 'CH'), 
(1506705408, 1506740223, 'GB'), 
(1506740224, 1506742271, 'FI'), 
(1506742272, 1506743167, 'SE'), 
(1506743168, 1506743183, 'DE'), 
(1506743184, 1506743199, 'FR'), 
(1506743200, 1506743215, 'IE'), 
(1506743216, 1506743232, 'GB'), 
(1506743233, 1506744319, 'SE'), 
(1506744320, 1506746367, 'NL'), 
(1506746368, 1506750463, 'RU'), 
(1506750464, 1506752511, 'GB'), 
(1506752512, 1506754559, 'IE'), 
(1506754560, 1506758655, 'RU'), 
(1506758656, 1506760703, 'IT'), 
(1506760704, 1506764799, 'RU'), 
(1506764800, 1506766847, 'IT'), 
(1506766848, 1506766903, 'NO'), 
(1506766904, 1506768895, 'GE'), 
(1506768896, 1506770943, 'AT'), 
(1506770944, 1506772991, 'NL'), 
(1506772992, 1506775039, 'GB'), 
(1506775040, 1506777087, 'AT'), 
(1506777088, 1506781695, 'GB'), 
(1506781696, 1506781951, 'IE'), 
(1506781952, 1506783231, 'GB'), 
(1506783232, 1506785279, 'RU'), 
(1506785280, 1506787327, 'UA'), 
(1506787328, 1506789375, 'ME'), 
(1506789376, 1506791423, 'DE'), 
(1506791424, 1506793471, 'GB'), 
(1506793472, 1506795519, 'RU'), 
(1506795520, 1506797567, 'IE'), 
(1506797568, 1506799615, 'ES'), 
(1506799616, 1506801663, 'LV'), 
(1506801664, 1506802767, 'DE'), 
(1506802768, 1506802775, 'DK'), 
(1506802776, 1506803135, 'DE'), 
(1506803136, 1506803151, 'CH'), 
(1506803152, 1506803711, 'DE'), 
(1506803712, 1506869247, 'RU'), 
(1506869248, 1506934783, 'UA'), 
(1506934784, 1507000319, 'GR'), 
(1507000320, 1507065855, 'QA'), 
(1507065856, 1507131391, 'SI'), 
(1507131392, 1507196927, 'GB'), 
(1507196928, 1507262463, 'PT'), 
(1507262464, 1507327999, 'BG'), 
(1507328000, 1507336447, 'RS'), 
(1507336448, 1507336511, 'CS'), 
(1507336512, 1507341727, 'RS'), 
(1507341728, 1507341743, 'CS'), 
(1507341744, 1507342959, 'RS'), 
(1507342960, 1507342967, 'CS'), 
(1507342968, 1507343071, 'RS'), 
(1507343072, 1507343103, 'CS'), 
(1507343104, 1507360767, 'RS'), 
(1507360768, 1507377151, 'CS'), 
(1507377152, 1507393535, 'RS'), 
(1507393536, 1507459071, 'CH'), 
(1507459072, 1507524607, 'KZ'), 
(1507524608, 1507590143, 'EE'), 
(1507590144, 1507655679, 'NL'), 
(1507655680, 1507659119, 'DE'), 
(1507659120, 1507659135, 'TR'), 
(1507659136, 1507659775, 'DE'), 
(1507659776, 1507663871, 'RU'), 
(1507663872, 1507664127, 'IT'), 
(1507664128, 1507664383, 'GR'), 
(1507664384, 1507664767, 'DE'), 
(1507664768, 1507664895, 'US'), 
(1507664896, 1507665407, 'GR'), 
(1507665408, 1507665663, 'IT'), 
(1507665664, 1507666431, 'US'), 
(1507666432, 1507666559, 'GR'), 
(1507666560, 1507666591, 'FR'), 
(1507666592, 1507666639, 'GR'), 
(1507666640, 1507666655, 'IL'), 
(1507666656, 1507666687, 'IT'), 
(1507666688, 1507666943, 'GB'), 
(1507666944, 1507667455, 'IT'), 
(1507667456, 1507667711, 'DE'), 
(1507667712, 1507667967, 'US'), 
(1507667968, 1507672063, 'RU'), 
(1507672064, 1507676159, 'EE'), 
(1507676160, 1507680255, 'IR'), 
(1507680256, 1507684351, 'NO'), 
(1507684352, 1507688447, 'LV'), 
(1507688448, 1507696639, 'IT'), 
(1507696640, 1507700735, 'DK'), 
(1507700736, 1507704831, 'NL'), 
(1507704832, 1507708927, 'RU'), 
(1507708928, 1507713023, 'CZ'), 
(1507713024, 1507717119, 'RU'), 
(1507717120, 1507717631, 'SE'), 
(1507717632, 1507718911, 'NO'), 
(1507718912, 1507721215, 'SE'), 
(1507721216, 1507753983, 'GB'), 
(1507753984, 1507819519, 'RU'), 
(1507819520, 1507852287, 'HU'), 
(1507852288, 1508114431, 'FR'), 
(1508114432, 1508376575, 'PL'), 
(1508376576, 1508392959, 'GE'), 
(1508392960, 1508442111, 'RU'), 
(1508442112, 1508458495, 'DK'), 
(1508458496, 1508474879, 'RU'), 
(1508474880, 1508479263, 'CZ'), 
(1508479264, 1508479295, 'GB'), 
(1508479296, 1508486463, 'CZ'), 
(1508486464, 1508486527, 'DE'), 
(1508486528, 1508491263, 'CZ'), 
(1508491264, 1508507647, 'SE'), 
(1508507648, 1508521535, 'GB'), 
(1508521536, 1508521551, 'IE'), 
(1508521552, 1508524031, 'GB'), 
(1508524032, 1508540415, 'IE'), 
(1508540416, 1508556799, 'FR'), 
(1508556800, 1508573183, 'PL'), 
(1508573184, 1508573255, 'CZ'), 
(1508573256, 1508573259, 'SK'), 
(1508573260, 1508589567, 'CZ'), 
(1508589568, 1508605951, 'IR'), 
(1508605952, 1508622335, 'RU'), 
(1508622336, 1508638719, 'EE'), 
(1508638720, 1508639231, 'SE'), 
(1508639232, 1508640767, 'DK'), 
(1508640768, 1508641279, 'SE'), 
(1508641280, 1508641535, 'DK'), 
(1508641536, 1508642175, 'SE'), 
(1508642176, 1508642303, 'DK'), 
(1508642304, 1508642559, 'SE'), 
(1508642560, 1508642815, 'DK'), 
(1508642816, 1508646911, 'SE'), 
(1508646912, 1508646927, 'DK'), 
(1508646928, 1508646935, 'SE'), 
(1508646936, 1508646999, 'DK'), 
(1508647000, 1508648447, 'SE'), 
(1508648448, 1508648703, 'DK'), 
(1508648704, 1508650751, 'SE'), 
(1508650752, 1508650815, 'DK'), 
(1508650816, 1508651007, 'SE'), 
(1508651008, 1508651135, 'DK'), 
(1508651136, 1508652543, 'SE'), 
(1508652544, 1508654079, 'DK'), 
(1508654080, 1508655103, 'SE'), 
(1508655104, 1508671487, 'FI'), 
(1508671488, 1508687871, 'CH'), 
(1508687872, 1508704255, 'UZ'), 
(1508704256, 1508720639, 'RU'), 
(1508720640, 1508737023, 'FR'), 
(1508737024, 1508753407, 'SA'), 
(1508753408, 1508769791, 'KG'), 
(1508769792, 1508786175, 'PL'), 
(1508786176, 1508787199, 'DE'), 
(1508787200, 1508787455, 'ES'), 
(1508787456, 1508788031, 'DE'), 
(1508788032, 1508788063, 'BE'), 
(1508788064, 1508802559, 'DE'), 
(1508802560, 1508803183, 'GB'), 
(1508803184, 1508803199, 'FR'), 
(1508803200, 1508804783, 'GB'), 
(1508804784, 1508804791, 'DE'), 
(1508804792, 1508805119, 'GB'), 
(1508805120, 1508805375, 'NL'), 
(1508805376, 1508809263, 'GB'), 
(1508809264, 1508809271, 'FR'), 
(1508809272, 1508818943, 'GB'), 
(1508818944, 1508835327, 'RO'), 
(1508835328, 1508851711, 'CZ'), 
(1508851712, 1508868095, 'PL'), 
(1508868096, 1508884479, 'RU'), 
(1508884480, 1508900863, 'DK'), 
(1508900864, 1509163007, 'GB'), 
(1509163008, 1509425151, 'DE'), 
(1509425152, 1509429247, 'NO'), 
(1509429248, 1509433343, 'GB'), 
(1509433344, 1509437439, 'CH'), 
(1509437440, 1509443583, 'GB'), 
(1509443584, 1509445631, 'FR'), 
(1509445632, 1509449727, 'LV'), 
(1509449728, 1509453823, 'ES'), 
(1509453824, 1509457919, 'RU'), 
(1509462016, 1509465599, 'LI'), 
(1509465600, 1509466111, 'CH'), 
(1509466112, 1509466879, 'NL'), 
(1509466880, 1509466911, 'FR'), 
(1509466912, 1509467055, 'NL'), 
(1509467056, 1509467103, 'SE'), 
(1509467104, 1509467399, 'NL'), 
(1509467400, 1509467407, 'PL'), 
(1509467408, 1509467423, 'NL'), 
(1509467424, 1509467455, 'PL'), 
(1509467456, 1509467487, 'NL'), 
(1509467488, 1509467519, 'PL'), 
(1509467520, 1509467583, 'BE'), 
(1509467584, 1509467839, 'NL'), 
(1509467840, 1509467871, 'PL'), 
(1509467872, 1509469439, 'NL'), 
(1509469440, 1509469567, 'SE'), 
(1509469568, 1509469887, 'NL'), 
(1509469888, 1509469919, 'MY'), 
(1509469920, 1509470207, 'NL'), 
(1509470208, 1509478399, 'RU'), 
(1509478400, 1509482495, 'FR'), 
(1509482496, 1509486591, 'RU'), 
(1509486592, 1509489407, 'CZ'), 
(1509489408, 1509489535, 'US'), 
(1509489536, 1509490687, 'CZ'), 
(1509490688, 1509494783, 'DK'), 
(1509494784, 1509498879, 'RU'), 
(1509498880, 1509501151, 'CH'), 
(1509501152, 1509501159, 'GB'), 
(1509501160, 1509502975, 'CH'), 
(1509502976, 1509507071, 'RU'), 
(1509507072, 1509511167, 'GB'), 
(1509511168, 1509515263, 'LT'), 
(1509515264, 1509519359, 'HR'), 
(1509519360, 1509531647, 'RU'), 
(1509531648, 1509535743, 'GB'), 
(1509535744, 1509539839, 'RU'), 
(1509539840, 1509543935, 'AM'), 
(1509543936, 1509543975, 'LB'), 
(1509543976, 1509543983, 'DE'), 
(1509543984, 1509548031, 'LB'), 
(1509548032, 1509564415, 'RU'), 
(1509564416, 1509568511, 'GB'), 
(1509568512, 1509572607, 'FI'), 
(1509572608, 1509576703, 'NL'), 
(1509576704, 1509580799, 'KZ'), 
(1509580800, 1509584895, 'CZ'), 
(1509584896, 1509588479, 'NO'), 
(1509588480, 1509588607, 'GB'), 
(1509588608, 1509588751, 'NO'), 
(1509588752, 1509588767, 'GB'), 
(1509588768, 1509588991, 'NO'), 
(1509588992, 1509593087, 'DE'), 
(1509593088, 1509601279, 'RU'), 
(1509601280, 1509605375, 'NL'), 
(1509605376, 1509609471, 'PL'), 
(1509609472, 1509617663, 'RU'), 
(1509617664, 1509621759, 'CZ'), 
(1509621760, 1509624319, 'NL'), 
(1509624320, 1509624831, 'US'), 
(1509624832, 1509625855, 'NL'), 
(1509625856, 1509629951, 'UA'), 
(1509629952, 1509634047, 'HU'), 
(1509634048, 1509638143, 'FR'), 
(1509638144, 1509642239, 'RU'), 
(1509642240, 1509644351, 'KW'), 
(1509644352, 1509644383, 'GB'), 
(1509644384, 1509646335, 'KW'), 
(1509646336, 1509650431, 'RU'), 
(1509650432, 1509654527, 'GB'), 
(1509654528, 1509658623, 'DE'), 
(1509658624, 1509666815, 'RU'), 
(1509666816, 1509670911, 'IT'), 
(1509670912, 1509675007, 'GB'), 
(1509675008, 1509677823, 'NO'), 
(1509677824, 1509678591, 'GB'), 
(1509678592, 1509679103, 'NO'), 
(1509679104, 1509683199, 'ES'), 
(1509683200, 1509687295, 'CH'), 
(1509687296, 1509703679, 'UA'), 
(1509703680, 1509720063, 'RU'), 
(1509720064, 1509736447, 'TR'), 
(1509736448, 1509752831, 'BG'), 
(1509752832, 1509769215, 'RU'), 
(1509769216, 1509785599, 'SE'), 
(1509785600, 1509801983, 'BG'), 
(1509801984, 1509818367, 'RU'), 
(1509818368, 1509851135, 'NO'), 
(1509851136, 1509867519, 'LV'), 
(1509867520, 1509883903, 'RU'), 
(1509883904, 1509900287, 'NL'), 
(1509900288, 1509916671, 'RU'), 
(1509916672, 1509933055, 'GB'), 
(1509933056, 1509949439, 'US'), 
(1509949440, 1515467007, 'FR'), 
(1515467008, 1515467263, 'ES'), 
(1515467264, 1515486975, 'FR'), 
(1515486976, 1515487231, 'CD'), 
(1515487232, 1515487359, 'HK'), 
(1515487360, 1515487999, 'FR'), 
(1515488000, 1515488255, 'HK'), 
(1515488256, 1515519743, 'FR'), 
(1515519744, 1515519999, 'ES'), 
(1515520000, 1518338047, 'FR'), 
(1518338048, 1518370815, 'DE'), 
(1518370816, 1518403583, 'NL'), 
(1518403584, 1518436351, 'SE'), 
(1518436352, 1518437375, 'BE'), 
(1518437376, 1518452735, 'SE'), 
(1518452736, 1518460927, 'AT'), 
(1518460928, 1518501887, 'SE'), 
(1518501888, 1518503935, 'EE'), 
(1518503936, 1518504959, 'LT'), 
(1518504960, 1518505983, 'SE'), 
(1518505984, 1518508031, 'LT'), 
(1518508032, 1518510079, 'SE'), 
(1518510080, 1518514175, 'LV'), 
(1518514176, 1518665727, 'SE'), 
(1518665728, 1518727167, 'RU'), 
(1518727168, 1518731263, 'SE'), 
(1518731264, 1518927871, 'DE'), 
(1518927872, 1518944255, 'RU'), 
(1518944256, 1518960639, 'SE'), 
(1518960640, 1518961663, 'LT'), 
(1518961664, 1518962175, 'EE'), 
(1518962176, 1518962687, 'LV'), 
(1518962688, 1518964735, 'NO'), 
(1518964736, 1518966783, 'HR'), 
(1518966784, 1518967807, 'SE'), 
(1518967808, 1518969855, 'HR'), 
(1518969856, 1518993407, 'SE'), 
(1518993408, 1519190015, 'RU'), 
(1519190016, 1519321087, 'SE'), 
(1519321088, 1519386623, 'RU'), 
(1519386624, 1519452159, 'SE'), 
(1519452160, 1519517695, 'NL'), 
(1519517696, 1519583231, 'AT'), 
(1519583232, 1519648767, 'IT'), 
(1519648768, 1519714303, 'SA'), 
(1519714304, 1519779839, 'NO'), 
(1519779840, 1519910911, 'RU'), 
(1519910912, 1519927295, 'GB'), 
(1519927296, 1519927311, 'FR'), 
(1519927312, 1519927319, 'BE'), 
(1519927320, 1519927327, 'FR'), 
(1519927328, 1519927335, 'ES'), 
(1519927336, 1519927343, 'CH'), 
(1519927344, 1519927351, 'AT'), 
(1519927352, 1519927375, 'NL'), 
(1519927376, 1519927383, 'CH'), 
(1519927384, 1519927399, 'NL'), 
(1519927400, 1519927407, 'FR'), 
(1519927408, 1519927415, 'AT'), 
(1519927416, 1519927423, 'BE'), 
(1519927424, 1519927431, 'LU'), 
(1519927432, 1519927439, 'NL'), 
(1519927440, 1519927447, 'CH'), 
(1519927448, 1519927463, 'FR'), 
(1519927464, 1519927471, 'IT'), 
(1519927472, 1519927479, 'NL'), 
(1519927480, 1519927503, 'FR'), 
(1519927504, 1519927511, 'NL'), 
(1519927512, 1519927527, 'ES'), 
(1519927528, 1519927535, 'NL'), 
(1519927536, 1519927543, 'FR'), 
(1519927544, 1519927551, 'IE'), 
(1519927552, 1519927559, 'SE'), 
(1519927560, 1519927567, 'IT'), 
(1519927568, 1519927575, 'GB'), 
(1519927576, 1519927583, 'FR'), 
(1519927584, 1519927591, 'AT'), 
(1519927592, 1519927607, 'BE'), 
(1519927608, 1519927615, 'FR'), 
(1519927616, 1519927631, 'NL'), 
(1519927632, 1519927639, 'CH'), 
(1519927640, 1519927647, 'BE'), 
(1519927648, 1519927655, 'FR'), 
(1519927656, 1519927663, 'NL'), 
(1519927664, 1519927671, 'IT'), 
(1519927672, 1519927679, 'FI'), 
(1519927680, 1519927687, 'IE'), 
(1519927688, 1519927695, 'IT'), 
(1519927696, 1519927719, 'NL'), 
(1519927720, 1519927727, 'ES'), 
(1519927728, 1519927735, 'FR'), 
(1519927736, 1519927743, 'NL'), 
(1519927744, 1519927751, 'ES'), 
(1519927752, 1519927759, 'IT'), 
(1519927760, 1519927767, 'ES'), 
(1519927768, 1519927775, 'NL'), 
(1519927776, 1519927783, 'FR'), 
(1519927784, 1519927823, 'GB'), 
(1519927824, 1519927831, 'BE'), 
(1519927832, 1519927855, 'GB'), 
(1519927856, 1519927863, 'DK'), 
(1519927864, 1519927871, 'FI'), 
(1519927872, 1519927879, 'NL'), 
(1519927880, 1519927895, 'GB'), 
(1519927896, 1519927903, 'NL'), 
(1519927904, 1519928119, 'GB'), 
(1519928120, 1519928143, 'NO'), 
(1519928144, 1519928151, 'NL'), 
(1519928152, 1519928183, 'DK'), 
(1519928184, 1519928191, 'GB'), 
(1519928192, 1519928199, 'SE'), 
(1519928200, 1519928247, 'GB'), 
(1519928248, 1519928255, 'DK'), 
(1519928256, 1519929279, 'GB'), 
(1519929280, 1519929287, 'NL'), 
(1519929288, 1519929343, 'GB'), 
(1519929344, 1519929471, 'NL'), 
(1519929472, 1519929503, 'FI'), 
(1519929504, 1519929567, 'NL'), 
(1519929568, 1519929599, 'FI'), 
(1519929600, 1519929759, 'NL'), 
(1519929760, 1519929791, 'CZ'), 
(1519929792, 1519929792, 'GB'), 
(1519929793, 1519929823, 'SE'), 
(1519929824, 1519929855, 'DK'), 
(1519929856, 1519929951, 'SE'), 
(1519929952, 1519930111, 'BE'), 
(1519930112, 1519930207, 'NL'), 
(1519930208, 1519930239, 'BE'), 
(1519930240, 1519930271, 'NL'), 
(1519930272, 1519930335, 'DK'), 
(1519930336, 1519930367, 'SE'), 
(1519930368, 1519930399, 'DK'), 
(1519930400, 1519930527, 'NL'), 
(1519930528, 1519930559, 'NO'), 
(1519930560, 1519930591, 'SE'), 
(1519930592, 1519930655, 'NO'), 
(1519930656, 1519930751, 'NL'), 
(1519930752, 1519930783, 'BE'), 
(1519930784, 1519930911, 'NL'), 
(1519930912, 1519930943, 'CZ'), 
(1519930944, 1519930975, 'BE'), 
(1519930976, 1519931007, 'NL'), 
(1519931008, 1519931039, 'BE'), 
(1519931040, 1519931071, 'DK'), 
(1519931072, 1519931103, 'NO'), 
(1519931104, 1519931135, 'SE'), 
(1519931136, 1519931231, 'NL'), 
(1519931232, 1519931263, 'NO'), 
(1519931264, 1519931359, 'GB'), 
(1519931360, 1519931375, 'BE'), 
(1519931376, 1519931391, 'GB'), 
(1519931392, 1519934463, 'NL'), 
(1519934464, 1519934975, 'GB'), 
(1519934976, 1519935487, 'NL'), 
(1519935488, 1519935615, 'FR'), 
(1519935616, 1519935743, 'NL'), 
(1519935744, 1519935935, 'FI'), 
(1519935936, 1519936191, 'BE'), 
(1519936192, 1519936255, 'DK'), 
(1519936256, 1519936383, 'NL'), 
(1519936384, 1519936447, 'BE'), 
(1519936448, 1519936511, 'NO'), 
(1519936512, 1519936575, 'SK'), 
(1519936576, 1519936767, 'DK'), 
(1519936768, 1519936895, 'SE'), 
(1519936896, 1519937023, 'BE'), 
(1519937024, 1519937279, 'DK'), 
(1519937280, 1519937343, 'NL'), 
(1519937344, 1519937407, 'SE'), 
(1519937408, 1519937471, 'NO'), 
(1519937472, 1519937535, 'GB'), 
(1519937536, 1519937727, 'NL'), 
(1519937728, 1519938559, 'GB'), 
(1519938560, 1519939583, 'NL'), 
(1519939584, 1519939615, 'NO'), 
(1519939616, 1519939647, 'NL'), 
(1519939648, 1519939679, 'SE'), 
(1519939680, 1519939711, 'SK'), 
(1519939712, 1519939743, 'NL'), 
(1519939744, 1519939807, 'BE'), 
(1519939808, 1519939839, 'NL'), 
(1519939840, 1519940095, 'GB'), 
(1519940096, 1519940159, 'NL'), 
(1519940160, 1519940191, 'FI'), 
(1519940192, 1519940223, 'SE'), 
(1519940224, 1519943679, 'GB'), 
(1519943680, 1519976447, 'AT'), 
(1519976448, 1520009215, 'DE'), 
(1520009216, 1520041983, 'SY'), 
(1520041984, 1520074751, 'RU'), 
(1520074752, 1520107519, 'BG'), 
(1520107520, 1520140287, 'GB'), 
(1520140288, 1520173055, 'RU'), 
(1520173056, 1520205823, 'PL'), 
(1520205824, 1520230399, 'RU'), 
(1520230400, 1520230911, 'NL'), 
(1520230912, 1520231935, 'RU'), 
(1520231936, 1520232191, 'NL'), 
(1520232192, 1520232959, 'RU'), 
(1520232960, 1520233471, 'NL'), 
(1520233472, 1520271359, 'RU'), 
(1520271360, 1520304127, 'SI'), 
(1520304128, 1520435199, 'TR'), 
(1520435200, 1521483775, 'ES'), 
(1521483776, 1522008063, 'CZ'), 
(1522008064, 1522139135, 'DK'), 
(1522139136, 1522270207, 'DE'), 
(1522270208, 1522401279, 'RU'), 
(1522401280, 1522532351, 'EE'), 
(1522532352, 1524629503, 'GB'), 
(1524629504, 1525678079, 'SE'), 
(1525678080, 1526726655, 'GB'), 
(1526726656, 1531183103, 'DE'), 
(1531183104, 1531445247, 'FR'), 
(1531445248, 1531707391, 'AE'), 
(1531707392, 1531969535, 'RU'), 
(1531969536, 1532100607, 'IT'), 
(1532100608, 1532199935, 'HU'), 
(1532199936, 1532200959, 'RS'), 
(1532200960, 1532231679, 'HU'), 
(1532231680, 1532362751, 'GB'), 
(1532362752, 1532493823, 'BE'), 
(1532493824, 1532559359, 'FR'), 
(1532559360, 1532624895, 'DE'), 
(1532624896, 1532626943, 'ES'), 
(1532626944, 1532631039, 'UA'), 
(1532631040, 1532633087, 'SE'), 
(1532633088, 1532635135, 'RU'), 
(1532635136, 1532637183, 'NO'), 
(1532637184, 1532639231, 'FI'), 
(1532639232, 1532641279, 'PL'), 
(1532641280, 1532643327, 'NO'), 
(1532643328, 1532645375, 'PL'), 
(1532645376, 1532647423, 'RU'), 
(1532647424, 1532649471, 'PL'), 
(1532649472, 1532651519, 'FR'), 
(1532651520, 1532653567, 'NO'), 
(1532653568, 1532655615, 'PL'), 
(1532655616, 1532657663, 'RO'), 
(1532657664, 1532661759, 'IL'), 
(1532661760, 1532665855, 'DE'), 
(1532665856, 1532674047, 'PL'), 
(1532674048, 1532682239, 'UA'), 
(1532682240, 1532690431, 'LV'), 
(1532690432, 1532755967, 'FR'), 
(1532755968, 1532821503, 'BG'), 
(1532821504, 1532887039, 'TR'), 
(1532887040, 1532952575, 'PL'), 
(1532952576, 1533018111, 'SE'), 
(1533018112, 1533149183, 'DE'), 
(1533149184, 1533280255, 'IR'), 
(1533280256, 1533411327, 'DK'), 
(1533411328, 1533413375, 'GB'), 
(1533413376, 1533415423, 'DE'), 
(1533415424, 1533417471, 'SA'), 
(1533417472, 1533419519, 'NO'), 
(1533419520, 1533419775, 'KW'), 
(1533419776, 1533420031, 'SA'), 
(1533420032, 1533420287, 'KW'), 
(1533420288, 1533420543, 'AE'), 
(1533420544, 1533421567, 'KW'), 
(1533421568, 1533423615, 'NL'), 
(1533423616, 1533425663, 'IT'), 
(1533425664, 1533428479, 'GB'), 
(1533428480, 1533428735, 'US'), 
(1533428736, 1533429759, 'GB'), 
(1533429760, 1533431807, 'IT'), 
(1533431808, 1533433855, 'IE'), 
(1533433856, 1533435903, 'DK'), 
(1533435904, 1533437951, 'CZ'), 
(1533437952, 1533439999, 'RU'), 
(1533440000, 1533441519, 'PL'), 
(1533441520, 1533441535, 'CH'), 
(1533441536, 1533442047, 'PL'), 
(1533442048, 1533444095, 'AE'), 
(1533444096, 1533446143, 'IT'), 
(1533446144, 1533448191, 'DE'), 
(1533448192, 1533450239, 'KW'), 
(1533450240, 1533452287, 'RU'), 
(1533452288, 1533454335, 'TR'), 
(1533454336, 1533456383, 'CS'), 
(1533456384, 1533458431, 'UA'), 
(1533458432, 1533460479, 'GB'), 
(1533460480, 1533462527, 'NL'), 
(1533462528, 1533464575, 'RU'), 
(1533464576, 1533466623, 'NL'), 
(1533466624, 1533468671, 'RU'), 
(1533468672, 1533470719, 'RS'), 
(1533470720, 1533472767, 'KW'), 
(1533472768, 1533474815, 'ES'), 
(1533474816, 1533476863, 'FR'), 
(1533476864, 1533478911, 'IE'), 
(1533478912, 1533478943, 'CS'), 
(1533478944, 1533480959, 'RS'), 
(1533480960, 1533483007, 'NL'), 
(1533483008, 1533485055, 'AM'), 
(1533485056, 1533485567, 'GB'), 
(1533485568, 1533485823, 'DE'), 
(1533485824, 1533486335, 'SE'), 
(1533486336, 1533486591, 'NO'), 
(1533486592, 1533486847, 'DK'), 
(1533486848, 1533487103, 'FI'), 
(1533487104, 1533487359, 'FR'), 
(1533487360, 1533487615, 'US'), 
(1533487616, 1533487871, 'JP'), 
(1533487872, 1533488639, 'FR'), 
(1533488640, 1533488895, 'US'), 
(1533488896, 1533489151, 'JP'), 
(1533489152, 1533491199, 'ES'), 
(1533491200, 1533493247, 'AM'), 
(1533493248, 1533499391, 'RU'), 
(1533499392, 1533501439, 'MT'), 
(1533501440, 1533503487, 'LT'), 
(1533503488, 1533505535, 'RU'), 
(1533505536, 1533507583, 'DE'), 
(1533507584, 1533509631, 'UA'), 
(1533509632, 1533511679, 'GB'), 
(1533511680, 1533512383, 'FR'), 
(1533512384, 1533512447, 'DE'), 
(1533512448, 1533513215, 'FR'), 
(1533513216, 1533513471, 'GB'), 
(1533513472, 1533513727, 'DE'), 
(1533513728, 1533515775, 'KW'), 
(1533515776, 1533517823, 'RU'), 
(1533517824, 1533519871, 'CZ'), 
(1533519872, 1533526015, 'GB'), 
(1533526016, 1533532159, 'RU'), 
(1533532160, 1533534207, 'GB'), 
(1533534208, 1533536255, 'RU'), 
(1533536256, 1533538303, 'FR'), 
(1533538304, 1533540351, 'DE'), 
(1533540352, 1533542399, 'AT'), 
(1533542400, 1534066687, 'GB'), 
(1534066688, 1534129151, 'AT'), 
(1534129152, 1534129407, 'AE'), 
(1534129408, 1534328831, 'AT'), 
(1534328832, 1534459903, 'ES'), 
(1534459904, 1534590975, 'AT'), 
(1534590976, 1534656511, 'HU'), 
(1534656512, 1534711807, 'FR'), 
(1534711808, 1534712831, 'BE'), 
(1534712832, 1534713855, 'FR'), 
(1534713856, 1534713887, 'PL'), 
(1534713888, 1534713935, 'FR'), 
(1534713936, 1534713943, 'CH'), 
(1534713944, 1534713947, 'DE'), 
(1534713948, 1534713951, 'GB'), 
(1534713952, 1534713983, 'FR'), 
(1534713984, 1534713999, 'PL'), 
(1534714000, 1534714015, 'FR'), 
(1534714016, 1534714031, 'DE'), 
(1534714032, 1534714047, 'BE'), 
(1534714048, 1534714055, 'FR'), 
(1534714056, 1534714059, 'DE'), 
(1534714060, 1534714063, 'FR'), 
(1534714064, 1534714079, 'ES'), 
(1534714080, 1534714095, 'FR'), 
(1534714096, 1534714111, 'BE'), 
(1534714112, 1534714119, 'GB'), 
(1534714120, 1534714123, 'BE'), 
(1534714124, 1534714127, 'NL'), 
(1534714128, 1534714143, 'BE'), 
(1534714144, 1534714159, 'GB'), 
(1534714160, 1534714259, 'FR'), 
(1534714260, 1534714271, 'PL'), 
(1534714272, 1534714287, 'IT'), 
(1534714288, 1534714303, 'ES'), 
(1534714304, 1534714307, 'GB'), 
(1534714308, 1534714311, 'ES'), 
(1534714312, 1534714315, 'FR'), 
(1534714316, 1534714319, 'GB'), 
(1534714320, 1534714351, 'FR'), 
(1534714352, 1534714367, 'CH'), 
(1534714368, 1534714383, 'GB'), 
(1534714384, 1534714399, 'FR'), 
(1534714400, 1534714415, 'ES'), 
(1534714416, 1534714431, 'GB'), 
(1534714432, 1534714463, 'FR'), 
(1534714464, 1534714495, 'GB'), 
(1534714496, 1534714511, 'FR'), 
(1534714512, 1534714527, 'PL'), 
(1534714528, 1534714543, 'GB'), 
(1534714544, 1534714547, 'FR'), 
(1534714548, 1534714551, 'ES'), 
(1534714552, 1534714559, 'GB'), 
(1534714560, 1534714575, 'NL'), 
(1534714576, 1534714703, 'FR'), 
(1534714704, 1534714719, 'CH'), 
(1534714720, 1534714751, 'BE'), 
(1534714752, 1534714767, 'DE'), 
(1534714768, 1534714783, 'FR'), 
(1534714784, 1534714799, 'PL'), 
(1534714800, 1534714831, 'FR'), 
(1534714832, 1534714847, 'BE'), 
(1534714848, 1534714863, 'CH'), 
(1534714864, 1534714871, 'FR'), 
(1534714872, 1534714875, 'DE'), 
(1534714876, 1534714879, 'FR'), 
(1534714880, 1534714895, 'IT'), 
(1534714896, 1534714911, 'FR'), 
(1534714912, 1534714927, 'DE'), 
(1534714928, 1534715039, 'FR'), 
(1534715040, 1534715055, 'GB'), 
(1534715056, 1534715071, 'PL'), 
(1534715072, 1534715135, 'FR'), 
(1534715136, 1534715139, 'PL'), 
(1534715140, 1534715143, 'GB'), 
(1534715144, 1534715151, 'NL'), 
(1534715152, 1534715167, 'FR'), 
(1534715168, 1534715183, 'NL'), 
(1534715184, 1534715199, 'FR'), 
(1534715200, 1534715203, 'DE'), 
(1534715204, 1534715207, 'FR'), 
(1534715208, 1534715215, 'BE'), 
(1534715216, 1534715263, 'FR'), 
(1534715264, 1534715279, 'ES'), 
(1534715280, 1534715295, 'FR'), 
(1534715296, 1534715311, 'ES'), 
(1534715312, 1534715315, 'FR'), 
(1534715316, 1534715319, 'ES'), 
(1534715320, 1534715327, 'PL'), 
(1534715328, 1534715375, 'FR'), 
(1534715376, 1534715391, 'ES'), 
(1534715392, 1534715407, 'PL'), 
(1534715408, 1534715423, 'ES'), 
(1534715424, 1534715439, 'PL'), 
(1534715440, 1534715447, 'DE'), 
(1534715448, 1534715451, 'FR'), 
(1534715452, 1534715487, 'PL'), 
(1534715488, 1534715503, 'ES'), 
(1534715504, 1534715519, 'CH'), 
(1534715520, 1534715551, 'FR'), 
(1534715552, 1534715583, 'ES'), 
(1534715584, 1534715599, 'GB'), 
(1534715600, 1534715615, 'BE'), 
(1534715616, 1534715631, 'FR'), 
(1534715632, 1534715647, 'ES'), 
(1534715648, 1534715663, 'PL'), 
(1534715664, 1534715679, 'ES'), 
(1534715680, 1534715695, 'GB'), 
(1534715696, 1534715711, 'FR'), 
(1534715712, 1534715727, 'PT'), 
(1534715728, 1534715731, 'FR'), 
(1534715732, 1534715735, 'GB'), 
(1534715736, 1534715759, 'PL'), 
(1534715760, 1534715807, 'ES'), 
(1534715808, 1534715871, 'FR'), 
(1534715872, 1534715887, 'DE'), 
(1534715888, 1534715919, 'FR'), 
(1534715920, 1534715935, 'ES'), 
(1534715936, 1534715999, 'FR'), 
(1534716000, 1534716007, 'PL'), 
(1534716008, 1534716015, 'ES'), 
(1534716016, 1534716047, 'FR'), 
(1534716048, 1534716063, 'GB'), 
(1534716064, 1534716127, 'FR'), 
(1534716128, 1534716131, 'NL'), 
(1534716132, 1534716143, 'ES'), 
(1534716144, 1534716159, 'PL'), 
(1534716160, 1534716163, 'IT'), 
(1534716164, 1534716167, 'FR'), 
(1534716168, 1534716175, 'IE'), 
(1534716176, 1534716191, 'FR'), 
(1534716192, 1534716223, 'DE'), 
(1534716224, 1534716239, 'FR'), 
(1534716240, 1534716255, 'GB'), 
(1534716256, 1534716319, 'FR'), 
(1534716320, 1534716359, 'PL'), 
(1534716360, 1534716363, 'CZ'), 
(1534716364, 1534716367, 'GB'), 
(1534716368, 1534716391, 'FR'), 
(1534716392, 1534716395, 'ES'), 
(1534716396, 1534716399, 'GB'), 
(1534716400, 1534716431, 'FR'), 
(1534716432, 1534716447, 'PL'), 
(1534716448, 1534716463, 'FR'), 
(1534716464, 1534716479, 'GB'), 
(1534716480, 1534716495, 'ES'), 
(1534716496, 1534716511, 'FR'), 
(1534716512, 1534716527, 'DE'), 
(1534716528, 1534716591, 'FR'), 
(1534716592, 1534716607, 'PL'), 
(1534716608, 1534716639, 'FR'), 
(1534716640, 1534716647, 'BE'), 
(1534716648, 1534716655, 'FR'), 
(1534716656, 1534716663, 'IE'), 
(1534716664, 1534716671, 'FR'), 
(1534716672, 1534716687, 'PL'), 
(1534716688, 1534716703, 'FR'), 
(1534716704, 1534716735, 'ES'), 
(1534716736, 1534716751, 'FR'), 
(1534716752, 1534716759, 'PL'), 
(1534716760, 1534716763, 'FR'), 
(1534716764, 1534716767, 'ES'), 
(1534716768, 1534716879, 'FR'), 
(1534716880, 1534716895, 'BE'), 
(1534716896, 1534716927, 'FR'), 
(1534716928, 1534716943, 'DE'), 
(1534716944, 1534716991, 'FR'), 
(1534716992, 1534717007, 'DE'), 
(1534717008, 1534717023, 'FR'), 
(1534717024, 1534717055, 'PL'), 
(1534717056, 1534717103, 'FR'), 
(1534717104, 1534717119, 'PL'), 
(1534717120, 1534717135, 'IT'), 
(1534717136, 1534717139, 'CH'), 
(1534717140, 1534717143, 'BE'), 
(1534717144, 1534717147, 'FR'), 
(1534717148, 1534717151, 'IT'), 
(1534717152, 1534717215, 'FR'), 
(1534717216, 1534717231, 'NL'), 
(1534717232, 1534717263, 'FR'), 
(1534717264, 1534717279, 'ES'), 
(1534717280, 1534717315, 'FR'), 
(1534717316, 1534717319, 'IE'), 
(1534717320, 1534717323, 'GB'), 
(1534717324, 1534717343, 'FR'), 
(1534717344, 1534717359, 'GB'), 
(1534717360, 1534717375, 'PL'), 
(1534717376, 1534717503, 'FR'), 
(1534717504, 1534717519, 'DE'), 
(1534717520, 1534717535, 'FR'), 
(1534717536, 1534717551, 'DE'), 
(1534717552, 1534717567, 'CZ'), 
(1534717568, 1534717583, 'PL'), 
(1534717584, 1534717647, 'FR'), 
(1534717648, 1534717655, 'BE'), 
(1534717656, 1534717659, 'ES'), 
(1534717660, 1534717663, 'FR'), 
(1534717664, 1534717679, 'GB'), 
(1534717680, 1534717695, 'ES'), 
(1534717696, 1534717759, 'PL'), 
(1534717760, 1534717823, 'ES'), 
(1534717824, 1534717855, 'BE'), 
(1534717856, 1534717871, 'NL'), 
(1534717872, 1534717903, 'FR'), 
(1534717904, 1534717919, 'GB'), 
(1534717920, 1534717935, 'ES'), 
(1534717936, 1534717951, 'IT'), 
(1534717952, 1534717967, 'BE'), 
(1534717968, 1534717983, 'IT'), 
(1534717984, 1534718015, 'FR'), 
(1534718016, 1534718031, 'BE'), 
(1534718032, 1534718063, 'FR'), 
(1534718064, 1534718079, 'IT'), 
(1534718080, 1534718087, 'ES'), 
(1534718088, 1534718095, 'CZ'), 
(1534718096, 1534718111, 'ES'), 
(1534718112, 1534718127, 'IT'), 
(1534718128, 1534718143, 'ES'), 
(1534718144, 1534718207, 'FR'), 
(1534718208, 1534718271, 'ES'), 
(1534718272, 1534718399, 'FR'), 
(1534718400, 1534718415, 'DE'), 
(1534718416, 1534718431, 'FR'), 
(1534718432, 1534718447, 'PL'), 
(1534718448, 1534718463, 'FR'), 
(1534718464, 1534718479, 'DE'), 
(1534718480, 1534718531, 'FR'), 
(1534718532, 1534718535, 'PL'), 
(1534718536, 1534718539, 'DE'), 
(1534718540, 1534718543, 'ES'), 
(1534718544, 1534718559, 'FR'), 
(1534718560, 1534718575, 'BE'), 
(1534718576, 1534718687, 'FR'), 
(1534718688, 1534718703, 'PL'), 
(1534718704, 1534718711, 'FR'), 
(1534718712, 1534718735, 'GB'), 
(1534718736, 1534718751, 'FR'), 
(1534718752, 1534718767, 'PL'), 
(1534718768, 1534718799, 'FR'), 
(1534718800, 1534718815, 'ES'), 
(1534718816, 1534718831, 'GB'), 
(1534718832, 1534718847, 'FR'), 
(1534718848, 1534718911, 'BE'), 
(1534718912, 1534718927, 'IT'), 
(1534718928, 1534718943, 'FR'), 
(1534718944, 1534718959, 'PL'), 
(1534718960, 1534718975, 'ES'), 
(1534718976, 1534719039, 'FR'), 
(1534719040, 1534719167, 'BE'), 
(1534719168, 1534719215, 'PL'), 
(1534719216, 1534719359, 'FR'), 
(1534719360, 1534719375, 'PL'), 
(1534719376, 1534719391, 'DE'), 
(1534719392, 1534719395, 'CH'), 
(1534719396, 1534719399, 'GB'), 
(1534719400, 1534719403, 'IT'), 
(1534719404, 1534719423, 'FR'), 
(1534719424, 1534719439, 'DE'), 
(1534719440, 1534719455, 'PL'), 
(1534719456, 1534719471, 'FR'), 
(1534719472, 1534719487, 'GB'), 
(1534719488, 1534719631, 'FR'), 
(1534719632, 1534719639, 'ES'), 
(1534719640, 1534719643, 'GB'), 
(1534719644, 1534719647, 'FR'), 
(1534719648, 1534719655, 'ES'), 
(1534719656, 1534719663, 'FR'), 
(1534719664, 1534719679, 'PL'), 
(1534719680, 1534719695, 'GB'), 
(1534719696, 1534719699, 'IT'), 
(1534719700, 1534719703, 'DE'), 
(1534719704, 1534719711, 'GB'), 
(1534719712, 1534719759, 'FR'), 
(1534719760, 1534719775, 'IT'), 
(1534719776, 1534719823, 'FR'), 
(1534719824, 1534719839, 'CH'), 
(1534719840, 1534719871, 'FR'), 
(1534719872, 1534719887, 'PL'), 
(1534719888, 1534719951, 'FR'), 
(1534719952, 1534719967, 'DE'), 
(1534719968, 1534719983, 'PL'), 
(1534719984, 1534719999, 'FR'), 
(1534720000, 1534720015, 'PL'), 
(1534720016, 1534720031, 'GB'), 
(1534720032, 1534720047, 'DE'), 
(1534720048, 1534720063, 'ES'), 
(1534720064, 1534720079, 'IT'), 
(1534720080, 1534720095, 'GB'), 
(1534720096, 1534720111, 'FR'), 
(1534720112, 1534720127, 'ES'), 
(1534720128, 1534720207, 'FR'), 
(1534720208, 1534720223, 'GB'), 
(1534720224, 1534720239, 'DE'), 
(1534720240, 1534720255, 'BE'), 
(1534720256, 1534720287, 'PL'), 
(1534720288, 1534720367, 'FR'), 
(1534720368, 1534720383, 'IT'), 
(1534720384, 1534720431, 'FR'), 
(1534720432, 1534720435, 'DE'), 
(1534720436, 1534720439, 'FR'), 
(1534720440, 1534720443, 'GB'), 
(1534720444, 1534720447, 'NL'), 
(1534720448, 1534720463, 'GB'), 
(1534720464, 1534720479, 'ES'), 
(1534720480, 1534720495, 'GB'), 
(1534720496, 1534720511, 'PL'), 
(1534720512, 1534720527, 'DE'), 
(1534720528, 1534720535, 'FR'), 
(1534720536, 1534720539, 'PL'), 
(1534720540, 1534720575, 'FR'), 
(1534720576, 1534720591, 'ES'), 
(1534720592, 1534720607, 'FR'), 
(1534720608, 1534720623, 'GB'), 
(1534720624, 1534720655, 'FR'), 
(1534720656, 1534720671, 'PL'), 
(1534720672, 1534720703, 'FR'), 
(1534720704, 1534720735, 'PL'), 
(1534720736, 1534720743, 'FR'), 
(1534720744, 1534720747, 'NL'), 
(1534720748, 1534720751, 'FR'), 
(1534720752, 1534720767, 'GB'), 
(1534720768, 1534720783, 'ES'), 
(1534720784, 1534720799, 'BE'), 
(1534720800, 1534720815, 'PL'), 
(1534720816, 1534720831, 'FR'), 
(1534720832, 1534720863, 'PL'), 
(1534720864, 1534720895, 'FR'), 
(1534720896, 1534720899, 'ES'), 
(1534720900, 1534720903, 'GB'), 
(1534720904, 1534720959, 'FR'), 
(1534720960, 1534720975, 'ES'), 
(1534720976, 1534720979, 'NL'), 
(1534720980, 1534720983, 'FR'), 
(1534720984, 1534720991, 'PL'), 
(1534720992, 1534721007, 'FR'), 
(1534721008, 1534721023, 'ES'), 
(1534721024, 1534721055, 'FR'), 
(1534721056, 1534721063, 'ES'), 
(1534721064, 1534721071, 'FR'), 
(1534721072, 1534721087, 'GB'), 
(1534721088, 1534721103, 'FR'), 
(1534721104, 1534721107, 'PL'), 
(1534721108, 1534721111, 'ES'), 
(1534721112, 1534721115, 'FR'), 
(1534721116, 1534721119, 'BE'), 
(1534721120, 1534721135, 'IT'), 
(1534721136, 1534721159, 'FR'), 
(1534721160, 1534721163, 'GB'), 
(1534721164, 1534721183, 'FR'), 
(1534721184, 1534721191, 'LT'), 
(1534721192, 1534721195, 'FR'), 
(1534721196, 1534721199, 'IT'), 
(1534721200, 1534721215, 'FR'), 
(1534721216, 1534721223, 'BE'), 
(1534721224, 1534721231, 'CH'), 
(1534721232, 1534721247, 'DE'), 
(1534721248, 1534721263, 'FR'), 
(1534721264, 1534721279, 'GB'), 
(1534721280, 1534721311, 'FR'), 
(1534721312, 1534721319, 'PL'), 
(1534721320, 1534721327, 'PT'), 
(1534721328, 1534721343, 'NL'), 
(1534721344, 1534721359, 'PL'), 
(1534721360, 1534721375, 'FR'), 
(1534721376, 1534721391, 'ES'), 
(1534721392, 1534721407, 'GB'), 
(1534721408, 1534721439, 'DE'), 
(1534721440, 1534721455, 'BE'), 
(1534721456, 1534721487, 'FR'), 
(1534721488, 1534721491, 'GB'), 
(1534721492, 1534721495, 'FR'), 
(1534721496, 1534721519, 'PL'), 
(1534721520, 1534721527, 'FR'), 
(1534721528, 1534721531, 'ES'), 
(1534721532, 1534721535, 'FR'), 
(1534721536, 1534721583, 'GB'), 
(1534721584, 1534721599, 'FR'), 
(1534721600, 1534721623, 'ES'), 
(1534721624, 1534721627, 'PL'), 
(1534721628, 1534721631, 'DE'), 
(1534721632, 1534721663, 'FR'), 
(1534721664, 1534721679, 'ES'), 
(1534721680, 1534721711, 'FR'), 
(1534721712, 1534721727, 'ES'), 
(1534721728, 1534721743, 'FR'), 
(1534721744, 1534721747, 'PL'), 
(1534721748, 1534721751, 'IT'), 
(1534721752, 1534721755, 'DE'), 
(1534721756, 1534721775, 'FR'), 
(1534721776, 1534721791, 'ES'), 
(1534721792, 1534721823, 'FR'), 
(1534721824, 1534721827, 'PL'), 
(1534721828, 1534721831, 'FR'), 
(1534721832, 1534721835, 'PL'), 
(1534721836, 1534721839, 'BE'), 
(1534721840, 1534721855, 'PL'), 
(1534721856, 1534721887, 'ES'), 
(1534721888, 1534721903, 'FR'), 
(1534721904, 1534721919, 'DE'), 
(1534721920, 1534721935, 'FR'), 
(1534721936, 1534721951, 'PL'), 
(1534721952, 1534721955, 'FR'), 
(1534721956, 1534721959, 'PL'), 
(1534721960, 1534721963, 'IE'), 
(1534721964, 1534721967, 'CH'), 
(1534721968, 1534721975, 'DE'), 
(1534721976, 1534721979, 'ES'), 
(1534721980, 1534721983, 'GB'), 
(1534721984, 1534721999, 'PL'), 
(1534722000, 1534722031, 'FR'), 
(1534722032, 1534722047, 'BE'), 
(1534722048, 1534787583, 'RU'), 
(1534787584, 1534791679, 'RO'), 
(1534791680, 1534795775, 'RU'), 
(1534795776, 1534803967, 'NO'), 
(1534803968, 1534808063, 'LV'), 
(1534808064, 1534812159, 'RU'), 
(1534812160, 1534816255, 'CH'), 
(1534816256, 1534820351, 'FR'), 
(1534820352, 1534824447, 'FI'), 
(1534824448, 1534828543, 'UA'), 
(1534828544, 1534832639, 'PL'), 
(1534836736, 1534840831, 'SE'), 
(1534840832, 1534844927, 'PL'), 
(1534844928, 1534849023, 'IE'), 
(1534849024, 1534853119, 'NL'), 
(1534853120, 1534918655, 'UA'), 
(1534918656, 1534984191, 'GB'), 
(1534984192, 1534989855, 'SE'), 
(1534989856, 1534990063, 'ES'), 
(1534990064, 1534990079, 'SE'), 
(1534990080, 1534990335, 'ES'), 
(1534990336, 1534999551, 'SE'), 
(1534999552, 1535004671, 'ES'), 
(1535004672, 1535008767, 'SE'), 
(1535008768, 1535011839, 'ES'), 
(1535011840, 1535017983, 'SE'), 
(1535017984, 1535019519, 'ES'), 
(1535019520, 1535020543, 'SE'), 
(1535020544, 1535021055, 'ES'), 
(1535021056, 1535024127, 'SE'), 
(1535024128, 1535049727, 'ES'), 
(1535049728, 1535115263, 'SK'), 
(1535115264, 1535377407, 'AT'), 
(1535377408, 1535442943, 'GR'), 
(1535442944, 1535508479, 'FI'), 
(1535508480, 1535574015, 'BG'), 
(1535574016, 1535578111, 'GB'), 
(1535578112, 1535582207, 'LV'), 
(1535582208, 1535590399, 'NO'), 
(1535590400, 1535594495, 'CH'), 
(1535594496, 1535598591, 'LV'), 
(1535598592, 1535602687, 'IL'), 
(1535602688, 1535606783, 'HU'), 
(1535606784, 1535610879, 'NO'), 
(1535610880, 1535614975, 'RU'), 
(1535614976, 1535619071, 'AT'), 
(1535619072, 1535623167, 'FR'), 
(1535623168, 1535627263, 'KZ'), 
(1535627264, 1535631359, 'RU'), 
(1535631360, 1535635455, 'GB'), 
(1535635456, 1535639551, 'AZ'), 
(1535639552, 1535672319, 'GB'), 
(1535672320, 1535705087, 'DE'), 
(1535705088, 1535721471, 'CH'), 
(1535721472, 1535721726, 'DE'), 
(1535721727, 1535737855, 'CH'), 
(1535737856, 1535769855, 'HU'), 
(1535769856, 1535770623, 'SR'), 
(1535770624, 1535803391, 'CH'), 
(1535803392, 1535836159, 'GR'), 
(1535836160, 1535868927, 'HU'), 
(1535868928, 1535901695, 'BG'), 
(1535901696, 1535934463, 'GR'), 
(1535934464, 1535967231, 'KW'), 
(1535967232, 1535999999, 'AT'), 
(1536000000, 1536032767, 'NL'), 
(1536032768, 1536036863, 'LV'), 
(1536036864, 1536040959, 'AT'), 
(1536040960, 1536045055, 'GB'), 
(1536045056, 1536045567, 'DE'), 
(1536045568, 1536046079, 'IQ'), 
(1536046080, 1536046591, 'DE'), 
(1536046592, 1536046847, 'IQ'), 
(1536046848, 1536046975, 'DE'), 
(1536046976, 1536047039, 'SA'), 
(1536047040, 1536047103, 'IQ'), 
(1536047104, 1536047679, 'LB'), 
(1536047680, 1536047999, 'DE'), 
(1536048000, 1536048127, 'SA'), 
(1536048128, 1536048255, 'AE'), 
(1536048256, 1536048319, 'DE'), 
(1536048320, 1536048383, 'IQ'), 
(1536048384, 1536048511, 'DE'), 
(1536048512, 1536048575, 'IQ'), 
(1536048576, 1536048639, 'DE'), 
(1536048640, 1536048671, 'FR'), 
(1536048672, 1536048703, 'LU'), 
(1536048704, 1536048719, 'IQ'), 
(1536048720, 1536048735, 'NL');