INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1847810048, 1847812095, 'AU'), 
(1847812096, 1847853055, 'KR'), 
(1847853056, 1848115199, 'PK'), 
(1848115200, 1848377343, 'CN'), 
(1848377344, 1848381439, 'AU'), 
(1848381440, 1848382463, 'NZ'), 
(1848382464, 1848385535, 'AU'), 
(1848385536, 1848393727, 'KR'), 
(1848393728, 1848401919, 'JP'), 
(1848401920, 1848406015, 'PH'), 
(1848406016, 1848410111, 'NP'), 
(1848410112, 1848414207, 'PH'), 
(1848414208, 1848420351, 'AU'), 
(1848420352, 1848422399, 'ID'), 
(1848422400, 1848424447, 'JP'), 
(1848424448, 1848426495, 'VN'), 
(1848426496, 1848639487, 'KR'), 
(1848639488, 1848705023, 'CN'), 
(1848705024, 1848770559, 'TH'), 
(1848770560, 1848774655, 'JP'), 
(1848774656, 1848778751, 'AU'), 
(1848778752, 1848786943, 'IN'), 
(1848786944, 1848791039, 'JP'), 
(1848791040, 1848793087, 'ID'), 
(1848793088, 1848803327, 'JP'), 
(1848803328, 1848819711, 'TW'), 
(1848819712, 1848827903, 'JP'), 
(1848827904, 1848831999, 'PH'), 
(1848832000, 1848832255, 'JP'), 
(1848832256, 1848832511, 'NL'), 
(1848832512, 1848832959, 'JP'), 
(1848832960, 1848832975, 'NL'), 
(1848832976, 1848833023, 'JP'), 
(1848833024, 1848833055, 'NL'), 
(1848833056, 1848836095, 'JP'), 
(1848836096, 1849032703, 'CN'), 
(1849032704, 1849065471, 'JP'), 
(1849065472, 1849163775, 'PH'), 
(1849163776, 1849819135, 'CN'), 
(1849819136, 1849950207, 'JP'), 
(1849950208, 1850212351, 'KR'), 
(1850212352, 1850343423, 'CN'), 
(1850343424, 1850376191, 'JP'), 
(1850376192, 1850392575, 'MY'), 
(1850392576, 1850400767, 'KH'), 
(1850400768, 1850408959, 'JP'), 
(1850408960, 1850441727, 'AU'), 
(1850441728, 1850490879, 'CN'), 
(1850490880, 1850507263, 'KR'), 
(1850507264, 1850511359, 'AU'), 
(1850511360, 1850513407, 'ID'), 
(1850513408, 1850514431, 'TH'), 
(1850514432, 1850515455, 'AU'), 
(1850515456, 1850519551, 'IN'), 
(1850519552, 1850522623, 'AU'), 
(1850522624, 1850523647, 'HK'), 
(1850523648, 1850572799, 'CN'), 
(1850572800, 1850671103, 'TH'), 
(1850671104, 1850736639, 'HK'), 
(1850736640, 1851523071, 'CN'), 
(1851523072, 1851527167, 'JP'), 
(1851527168, 1851528191, 'NZ'), 
(1851528192, 1851529215, 'AU'), 
(1851529216, 1851531263, 'PH'), 
(1851531264, 1851539455, 'JP'), 
(1851539456, 1851542527, 'ID'), 
(1851542528, 1851543551, 'HK'), 
(1851543552, 1851547647, 'JP'), 
(1851547648, 1851555839, 'SG'), 
(1851555840, 1851588607, 'KR'), 
(1851588608, 1851590655, 'JP'), 
(1851590656, 1851594751, 'AU'), 
(1851594752, 1851596799, 'KR'), 
(1851596800, 1851604991, 'IN'), 
(1851604992, 1851613183, 'PH'), 
(1851613184, 1851617279, 'JP'), 
(1851617280, 1851637759, 'KR'), 
(1851637760, 1851654143, 'PK'), 
(1851654144, 1853882367, 'CN'), 
(1853882368, 1854406655, 'JP'), 
(1854406656, 1854668799, 'ID'), 
(1854668800, 1855455231, 'AU'), 
(1855455232, 1855848447, 'CN'), 
(1855848448, 1855913983, 'JP'), 
(1855913984, 1855979519, 'MY'), 
(1855979520, 1856241663, 'JP'), 
(1856241664, 1856307199, 'TH'), 
(1856307200, 1856315391, 'KR'), 
(1856315392, 1856323583, 'HK'), 
(1856323584, 1856339967, 'KR'), 
(1856339968, 1856372735, 'JP'), 
(1856372736, 1856503807, 'CN'), 
(1856503808, 1856765951, 'TH'), 
(1856765952, 1856770047, 'JP'), 
(1856770048, 1856774143, 'IN'), 
(1856774144, 1856779263, 'JP'), 
(1856779264, 1856780287, 'IN'), 
(1856780288, 1856782335, 'JP'), 
(1856782336, 1856798719, 'KR'), 
(1856798720, 1856815103, 'IN'), 
(1856815104, 1856843775, 'CN'), 
(1856843776, 1856847871, 'HK'), 
(1856847872, 1856856063, 'AU'), 
(1856856064, 1856864255, 'CN'), 
(1856864256, 1856872447, 'AU'), 
(1856872448, 1856876543, 'NZ'), 
(1856876544, 1856880639, 'AU'), 
(1856880640, 1856888831, 'CN'), 
(1856888832, 1856892927, 'AU'), 
(1856892928, 1856897023, 'JP'), 
(1856897024, 1857028095, 'AU'), 
(1857028096, 1860173823, 'CN'), 
(1860173824, 1860435967, 'IN'), 
(1860435968, 1860698111, 'CN'), 
(1860698112, 1860706303, 'JP'), 
(1860706304, 1860714495, 'CN'), 
(1860714496, 1860722687, 'ID'), 
(1860722688, 1860726783, 'KR'), 
(1860726784, 1860728831, 'AU'), 
(1860728832, 1860733951, 'JP'), 
(1860733952, 1860734975, 'AU'), 
(1860734976, 1860735999, 'NZ'), 
(1860736000, 1860737023, 'AU'), 
(1860737024, 1860739071, 'JP'), 
(1860739072, 1860743167, 'PH'), 
(1860743168, 1860747263, 'AU'), 
(1860747264, 1860759551, 'JP'), 
(1860759552, 1860763647, 'AU'), 
(1860763648, 1860829183, 'JP'), 
(1860829184, 1860960255, 'IN'), 
(1860960256, 1861091327, 'CN'), 
(1861091328, 1861222399, 'AU'), 
(1861222400, 1866465279, 'CN'), 
(1866465280, 1866530815, 'JP'), 
(1866530816, 1866563583, 'SG'), 
(1866563584, 1866579967, 'KR'), 
(1866579968, 1866588159, 'JP'), 
(1866588160, 1866592255, 'NZ'), 
(1866592256, 1866596351, 'AU'), 
(1866596352, 1866661887, 'CN'), 
(1866661888, 1866670079, 'AU'), 
(1866670080, 1866674175, 'MY'), 
(1866674176, 1866678271, 'TW'), 
(1866678272, 1866686463, 'ID'), 
(1866686464, 1866690559, 'KH'), 
(1866690560, 1866711039, 'JP'), 
(1866711040, 1866715135, 'CN'), 
(1866715136, 1866727423, 'KR'), 
(1866727424, 1866731519, 'HK'), 
(1866731520, 1866733567, 'JP'), 
(1866733568, 1866735615, 'ID'), 
(1866735616, 1866743807, 'PH'), 
(1866743808, 1866751999, 'CN'), 
(1866752000, 1866756095, 'PK'), 
(1866756096, 1866760191, 'ID'), 
(1866760192, 1866792959, 'JP'), 
(1866792960, 1866858495, 'NZ'), 
(1866858496, 1866989567, 'TW'), 
(1866989568, 1867513855, 'CN'), 
(1867513856, 1867775999, 'TW'), 
(1867776000, 1867841535, 'TH'), 
(1867841536, 1867907071, 'CN'), 
(1867907072, 1868038143, 'JP'), 
(1868038144, 1868103679, 'PK'), 
(1868103680, 1868201983, 'JP'), 
(1868201984, 1868210175, 'MY'), 
(1868210176, 1868212223, 'JP'), 
(1868212224, 1868214271, 'IN'), 
(1868214272, 1868218367, 'KH'), 
(1868218368, 1868227839, 'SG'), 
(1868227840, 1868228095, 'MY'), 
(1868228096, 1868234751, 'SG'), 
(1868234752, 1868267519, 'IN'), 
(1868267520, 1868283903, 'KR'), 
(1868283904, 1868292095, 'CN'), 
(1868292096, 1868294143, 'IN'), 
(1868294144, 1868295167, 'VN'), 
(1868295168, 1868296191, 'HK'), 
(1868296192, 1868300287, 'JP'), 
(1868300288, 1868333055, 'IN'), 
(1868333056, 1868341247, 'PK'), 
(1868341248, 1868345343, 'ID'), 
(1868345344, 1868346367, 'GU'), 
(1868346368, 1868349439, 'AU'), 
(1868349440, 1868357631, 'SG'), 
(1868357632, 1868361727, 'HK'), 
(1868361728, 1868362751, 'KH'), 
(1868362752, 1868363775, 'JP'), 
(1868363776, 1868365823, 'BD'), 
(1868365824, 1868431359, 'IN'), 
(1868431360, 1868562431, 'ID'), 
(1868562432, 1869611007, 'JP'), 
(1869611008, 1870004223, 'CN'), 
(1870004224, 1870036991, 'KR'), 
(1870036992, 1870045183, 'KH'), 
(1870045184, 1870049279, 'AU'), 
(1870049280, 1870053375, 'IN'), 
(1870053376, 1870086143, 'AU'), 
(1870086144, 1870110719, 'CN'), 
(1870110720, 1870118911, 'PK'), 
(1870118912, 1870135295, 'IN'), 
(1870135296, 1870462975, 'CN'), 
(1870462976, 1870479359, 'JP'), 
(1870479360, 1870495743, 'PH'), 
(1870495744, 1870497791, 'TW'), 
(1870497792, 1870499839, 'IN'), 
(1870499840, 1870501887, 'JP'), 
(1870501888, 1870503935, 'AF'), 
(1870503936, 1870512127, 'AU'), 
(1870512128, 1870528511, 'IN'), 
(1870528512, 1873281023, 'CN'), 
(1873281024, 1873412095, 'JP'), 
(1873412096, 1873477631, 'CN'), 
(1873477632, 1873510399, 'KR'), 
(1873510400, 1873543167, 'JP'), 
(1873543168, 1874329599, 'CN'), 
(1874329600, 1874460671, 'TW'), 
(1874460672, 1874591743, 'CN'), 
(1874591744, 1874853887, 'JP'), 
(1874853888, 1876426751, 'CN'), 
(1876426752, 1876557823, 'JP'), 
(1876557824, 1876688895, 'KR'), 
(1876688896, 1876754431, 'AU'), 
(1876754432, 1876756479, 'BD'), 
(1876756480, 1876762623, 'SG'), 
(1876762624, 1876764671, 'KR'), 
(1876764672, 1876765695, 'ID'), 
(1876765696, 1876766719, 'SG'), 
(1876766720, 1876768767, 'MY'), 
(1876768768, 1876769791, 'AU'), 
(1876769792, 1876770815, 'JP'), 
(1876770816, 1876787199, 'SG'), 
(1876787200, 1876885503, 'CN'), 
(1876885504, 1876893695, 'PH'), 
(1876893696, 1876901887, 'TH'), 
(1876901888, 1876918271, 'SG'), 
(1876918272, 1876934655, 'LK'), 
(1876934656, 1876942847, 'JP'), 
(1876942848, 1876946943, 'AU'), 
(1876946944, 1876947967, 'CN'), 
(1876947968, 1876948991, 'AF'), 
(1876948992, 1876950015, 'CN'), 
(1876950016, 1876951039, 'ID'), 
(1876951040, 1877475327, 'CN'), 
(1877475328, 1877688319, 'JP'), 
(1877688320, 1877689343, 'IN'), 
(1877689344, 1877690367, 'TH'), 
(1877690368, 1877691391, 'IN'), 
(1877691392, 1877692415, 'JP'), 
(1877692416, 1877696511, 'PH'), 
(1877696512, 1877704703, 'CN'), 
(1877704704, 1877706751, 'AU'), 
(1877706752, 1877707775, 'SG'), 
(1877707776, 1877710847, 'AU'), 
(1877710848, 1877711871, 'HK'), 
(1877711872, 1877712895, 'BD'), 
(1877712896, 1877721087, 'CN'), 
(1877721088, 1877737471, 'TW'), 
(1877737472, 1877999615, 'JP'), 
(1877999616, 1879048191, 'TW'), 
(1879048192, 1883218547, 'CN'), 
(1883218548, 1883218551, 'ES'), 
(1883218552, 1883218555, 'FR'), 
(1883218556, 1883218579, 'CN'), 
(1883218580, 1883218583, 'BE'), 
(1883218584, 1883504639, 'CN'), 
(1883504640, 1883766783, 'JP'), 
(1883766784, 1883770879, 'MN'), 
(1883770880, 1883783167, 'KR'), 
(1883783168, 1883799551, 'VN'), 
(1883799552, 1883832319, 'KR'), 
(1883832320, 1884028927, 'CN'), 
(1884028928, 1884159999, 'KR'), 
(1884160000, 1884164095, 'VN'), 
(1884164096, 1884168191, 'TW'), 
(1884168192, 1884172287, 'ID'), 
(1884172288, 1884176383, 'PH'), 
(1884176384, 1884184575, 'TW'), 
(1884184576, 1884186623, 'ID'), 
(1884186624, 1884188671, 'TW'), 
(1884188672, 1884192767, 'JP'), 
(1884192768, 1884209151, 'ID'), 
(1884209152, 1884217343, 'JP'), 
(1884217344, 1884225535, 'SG'), 
(1884225536, 1884291071, 'IN'), 
(1884291072, 1885863935, 'CN'), 
(1885863936, 1885995007, 'TW'), 
(1885995008, 1886191615, 'KR'), 
(1886191616, 1886195711, 'PH'), 
(1886195712, 1886197759, 'ID'), 
(1886197760, 1886199807, 'AU'), 
(1886199808, 1886207999, 'KR'), 
(1886208000, 1886214143, 'NZ'), 
(1886214144, 1886224383, 'AU'), 
(1886224384, 1886257151, 'CN'), 
(1886257152, 1886322687, 'IN'), 
(1886322688, 1886781439, 'CN'), 
(1886781440, 1886978047, 'HK'), 
(1886978048, 1886986239, 'KR'), 
(1886986240, 1886990335, 'TW'), 
(1886990336, 1886994431, 'IN'), 
(1886994432, 1887005695, 'TW'), 
(1887005696, 1887006719, 'US'), 
(1887006720, 1887010815, 'HK'), 
(1887010816, 1887019007, 'TH'), 
(1887019008, 1887027199, 'HK'), 
(1887027200, 1887043583, 'KR'), 
(1887043584, 1887764479, 'CN'), 
(1887764480, 1887813631, 'KR'), 
(1887813632, 1887830015, 'IN'), 
(1887830016, 1887961087, 'LK'), 
(1887961088, 1887993855, 'JP'), 
(1887993856, 1888026623, 'KR'), 
(1888026624, 1888030719, 'BD'), 
(1888030720, 1888034815, 'HK'), 
(1888034816, 1888038911, 'JP'), 
(1888038912, 1888040959, 'AU'), 
(1888040960, 1888059391, 'JP'), 
(1888059392, 1888063487, 'VN'), 
(1888063488, 1888067583, 'JP'), 
(1888067584, 1888071679, 'MY'), 
(1888071680, 1888073727, 'KR'), 
(1888073728, 1888239615, 'JP'), 
(1888239616, 1888255999, 'KR'), 
(1888256000, 1888260095, 'JP'), 
(1888260096, 1888264191, 'KR'), 
(1888264192, 1888266239, 'ID'), 
(1888266240, 1888268287, 'JP'), 
(1888268288, 1888270335, 'AU'), 
(1888270336, 1888271359, 'SG'), 
(1888271360, 1888272383, 'TH'), 
(1888272384, 1888288767, 'KR'), 
(1888288768, 1888354303, 'AU'), 
(1888354304, 1888485375, 'TH'), 
(1888485376, 1891631103, 'KR'), 
(1891631104, 1891893247, 'CN'), 
(1891893248, 1891942399, 'IN'), 
(1891942400, 1891950591, 'KR'), 
(1891950592, 1891958783, 'PH'), 
(1891958784, 1892024319, 'VN'), 
(1892024320, 1892122623, 'PH'), 
(1892122624, 1892155391, 'SG'), 
(1892155392, 1892941823, 'PH'), 
(1892941824, 1893015551, 'KR'), 
(1893015552, 1893023743, 'AU'), 
(1893023744, 1893027839, 'HK'), 
(1893027840, 1893031935, 'VN'), 
(1893031936, 1893040127, 'HK'), 
(1893040128, 1893072895, 'AU'), 
(1893072896, 1893138431, 'KR'), 
(1893138432, 1893203967, 'ID'), 
(1893203968, 1893728255, 'KR'), 
(1893728256, 1896480767, 'CN'), 
(1896480768, 1896497151, 'KR'), 
(1896497152, 1896513535, 'SG'), 
(1896513536, 1896546303, 'HK'), 
(1896546304, 1896579071, 'BD'), 
(1896579072, 1896587263, 'ID'), 
(1896587264, 1896591359, 'SG'), 
(1896591360, 1896593407, 'ID'), 
(1896593408, 1896595455, 'AU'), 
(1896595456, 1896603647, 'CN'), 
(1896603648, 1896605695, 'IN'), 
(1896605696, 1896607743, 'AU'), 
(1896607744, 1896609791, 'VU'), 
(1896609792, 1896611839, 'AU'), 
(1896611840, 1897070591, 'CN'), 
(1897070592, 1897136127, 'IN'), 
(1897136128, 1897140223, 'AU'), 
(1897140224, 1897141247, 'IN'), 
(1897141248, 1897142271, 'HK'), 
(1897142272, 1897144319, 'AU'), 
(1897144320, 1897152511, 'NC'), 
(1897152512, 1897160703, 'FJ'), 
(1897160704, 1897170943, 'AU'), 
(1897170944, 1897172991, 'ID'), 
(1897172992, 1897175039, 'SG'), 
(1897175040, 1897176063, 'JP'), 
(1897176064, 1897177087, 'SG'), 
(1897177088, 1897185279, 'PH'), 
(1897185280, 1897201663, 'JP'), 
(1897201664, 1897209855, 'KR'), 
(1897209856, 1897213951, 'AU'), 
(1897213952, 1897218047, 'JP'), 
(1897218048, 1897222143, 'IN'), 
(1897222144, 1897226239, 'TW'), 
(1897226240, 1897234431, 'NC'), 
(1897234432, 1897242623, 'AU'), 
(1897242624, 1897250815, 'TW'), 
(1897250816, 1897259007, 'HK'), 
(1897259008, 1897260031, 'NZ'), 
(1897260032, 1897261055, 'BD'), 
(1897261056, 1897263103, 'JP'), 
(1897263104, 1897265151, 'TH'), 
(1897265152, 1897267199, 'JP'), 
(1897267200, 1897365503, 'VN'), 
(1897365504, 1897398271, 'MY'), 
(1897398272, 1897660415, 'CN'), 
(1897660416, 1897725951, 'HK'), 
(1897725952, 1897725983, 'JP'), 
(1897725984, 1897725999, 'AU'), 
(1897726000, 1897726015, 'JP'), 
(1897726016, 1897734143, 'AU'), 
(1897734144, 1897734159, 'HK'), 
(1897734160, 1897734223, 'AU'), 
(1897734224, 1897734239, 'KR'), 
(1897734240, 1897738239, 'AU'), 
(1897738240, 1897738255, 'KR'), 
(1897738256, 1897742335, 'AU'), 
(1897742336, 1897742383, 'SG'), 
(1897742384, 1897758719, 'AU'), 
(1897758720, 1897779199, 'KR'), 
(1897779200, 1897781247, 'AU'), 
(1897781248, 1897783295, 'JP'), 
(1897783296, 1897787391, 'SG'), 
(1897787392, 1897789439, 'AU'), 
(1897789440, 1897790463, 'KH'), 
(1897790464, 1897791487, 'HK'), 
(1897791488, 1897824255, 'KR'), 
(1897824256, 1897857023, 'IN'), 
(1897857024, 1897922559, 'CN'), 
(1897922560, 1898708991, 'JP'), 
(1898708992, 1899233279, 'CN'), 
(1899233280, 1899241471, 'AU'), 
(1899241472, 1899249663, 'VN'), 
(1899249664, 1899266047, 'MO'), 
(1899266048, 1899268095, 'AU'), 
(1899268096, 1899270143, 'KR'), 
(1899270144, 1899272191, 'AU'), 
(1899272192, 1899273215, 'SG'), 
(1899273216, 1899274239, 'JP'), 
(1899274240, 1899282431, 'CN'), 
(1899282432, 1899290623, 'KR'), 
(1899290624, 1899298815, 'AU'), 
(1899298816, 1899364351, 'TH'), 
(1899364352, 1899724799, 'CN'), 
(1899724800, 1899741183, 'KR'), 
(1899741184, 1899749375, 'LK'), 
(1899749376, 1899750399, 'AU'), 
(1899750400, 1899751423, 'JP'), 
(1899751424, 1899753471, 'ID'), 
(1899753472, 1899757567, 'HK'), 
(1899757568, 1899831295, 'KR'), 
(1899831296, 1899839487, 'PH'), 
(1899839488, 1899849727, 'AU'), 
(1899849728, 1899850751, 'KR'), 
(1899850752, 1899851775, 'VN'), 
(1899851776, 1899855871, 'JP'), 
(1899855872, 1899888639, 'TW'), 
(1899888640, 1904345087, 'CN'), 
(1904345088, 1904361471, 'JP'), 
(1904361472, 1904369663, 'KR'), 
(1904369664, 1904375807, 'CN'), 
(1904375808, 1904376831, 'NZ'), 
(1904376832, 1904377855, 'AU'), 
(1904377856, 1904476159, 'KR'), 
(1904476160, 1905262591, 'CN'), 
(1905262592, 1906311167, 'JP'), 
(1906311168, 1908408319, 'VN'), 
(1908408320, 1908441087, 'AU'), 
(1908441088, 1908473855, 'JP'), 
(1908473856, 1908539391, 'IN'), 
(1908539392, 1908670463, 'CN'), 
(1908670464, 1908735999, 'TW'), 
(1908736000, 1908744191, 'AU'), 
(1908744192, 1908746239, 'SG'), 
(1908746240, 1908748287, 'JP'), 
(1908748288, 1908750335, 'PK'), 
(1908750336, 1908752383, 'AU'), 
(1908752384, 1908753407, 'NZ'), 
(1908753408, 1908754431, 'AU'), 
(1908754432, 1908756479, 'PH'), 
(1908756480, 1908760575, 'KR'), 
(1908760576, 1908761599, 'NZ'), 
(1908761600, 1908762623, 'AU'), 
(1908762624, 1908762879, 'IN'), 
(1908762880, 1908763135, 'HK'), 
(1908763136, 1908763391, 'IN'), 
(1908763392, 1908763647, 'JP'), 
(1908763648, 1908768767, 'AU'), 
(1908768768, 1908801535, 'JP'), 
(1908801536, 1908899839, 'KR'), 
(1908899840, 1908932607, 'NP'), 
(1908932608, 1909129215, 'CN'), 
(1909129216, 1909194751, 'AU'), 
(1909194752, 1909456895, 'CN'), 
(1909456896, 1909473279, 'JP'), 
(1909473280, 1909473791, 'ID'), 
(1909473792, 1909475327, 'HK'), 
(1909475328, 1909475839, 'PK'), 
(1909475840, 1909477631, 'HK'), 
(1909477632, 1909477887, 'IQ'), 
(1909477888, 1909478655, 'HK'), 
(1909478656, 1909478911, 'BD'), 
(1909478912, 1909481471, 'HK'), 
(1909481472, 1909587967, 'CN'), 
(1909587968, 1909719039, 'MY'), 
(1909719040, 1909735423, 'CN'), 
(1909735424, 1909743615, 'IN'), 
(1909743616, 1909745663, 'AU'), 
(1909745664, 1909746687, 'JP'), 
(1909746688, 1909747711, 'MY'), 
(1909747712, 1909751807, 'ID'), 
(1909751808, 1909759999, 'JP'), 
(1909760000, 1909762047, 'ID'), 
(1909762048, 1909764095, 'AU'), 
(1909764096, 1909766143, 'PH'), 
(1909766144, 1909768191, 'AU'), 
(1909768192, 1909784575, 'HK'), 
(1909784576, 1909817343, 'CN'), 
(1909817344, 1909850111, 'JP'), 
(1909850112, 1909981183, 'CN'), 
(1909981184, 1910112255, 'KR'), 
(1910112256, 1912340479, 'CN'), 
(1912340480, 1912602623, 'HK'), 
(1912602624, 1913651199, 'ID'), 
(1913651200, 1914109951, 'JP'), 
(1914109952, 1914175487, 'AU'), 
(1914175488, 1914437631, 'TW'), 
(1914437632, 1914503167, 'CN'), 
(1914503168, 1914552319, 'KR'), 
(1914552320, 1914560511, 'SG'), 
(1914560512, 1914568703, 'KH'), 
(1914568704, 1914576895, 'KR'), 
(1914576896, 1914580991, 'TW'), 
(1914580992, 1914585087, 'KR'), 
(1914585088, 1914587135, 'AU'), 
(1914587136, 1914589183, 'IN'), 
(1914589184, 1914593279, 'ID'), 
(1914593280, 1914601471, 'AU'), 
(1914601472, 1914634239, 'KR'), 
(1914634240, 1914642431, 'BD'), 
(1914642432, 1914650623, 'KR'), 
(1914650624, 1914652671, 'MN'), 
(1914652672, 1914654719, 'AU'), 
(1914654720, 1914658815, 'JP'), 
(1914658816, 1914662911, 'AU'), 
(1914662912, 1914667007, 'KR'), 
(1914667008, 1914683391, 'IN'), 
(1914683392, 1914691583, 'AU'), 
(1914691584, 1914695679, 'IN'), 
(1914695680, 1914697727, 'ID'), 
(1914697728, 1914699775, 'IN'), 
(1914699776, 1915748351, 'TW'), 
(1915748352, 1916010495, 'JP'), 
(1916010496, 1916141567, 'KR'), 
(1916141568, 1916272639, 'CN'), 
(1916272640, 1916534783, 'ID'), 
(1916534784, 1917124607, 'CN'), 
(1917124608, 1917169663, 'JP'), 
(1917169664, 1917177855, 'NC'), 
(1917177856, 1917181951, 'AU'), 
(1917181952, 1917190143, 'IN'), 
(1917190144, 1917321215, 'KR'), 
(1917321216, 1917779967, 'AU'), 
(1917779968, 1917796351, 'ID'), 
(1917796352, 1917845503, 'IN'), 
(1917845504, 1918894079, 'AU'), 
(1918894080, 1919680511, 'CN'), 
(1919680512, 1919729663, 'KR'), 
(1919729664, 1919746047, 'PH'), 
(1919746048, 1919811583, 'TH'), 
(1919811584, 1919815679, 'CN'), 
(1919815680, 1919817727, 'ID'), 
(1919817728, 1919819775, 'KR'), 
(1919819776, 1919821823, 'NZ'), 
(1919821824, 1919823871, 'AU'), 
(1919823872, 1919827967, 'JP'), 
(1919827968, 1919844351, 'CN'), 
(1919844352, 1919877119, 'AU'), 
(1919877120, 1919885311, 'CN'), 
(1919885312, 1919893503, 'KR'), 
(1919893504, 1919909887, 'JP'), 
(1919909888, 1919918079, 'AU'), 
(1919918080, 1919926271, 'CN'), 
(1919926272, 1919942655, 'KR'), 
(1919942656, 1920466943, 'CN'), 
(1920466944, 1920991231, 'ID'), 
(1920991232, 1921056767, 'TH'), 
(1921056768, 1921058815, 'JP'), 
(1921058816, 1921060863, 'BD'), 
(1921060864, 1921062911, 'ID'), 
(1921062912, 1921064959, 'LA'), 
(1921064960, 1921069055, 'SG'), 
(1921069056, 1921073151, 'JP'), 
(1921073152, 1921089535, 'KR'), 
(1921089536, 1921105919, 'AU'), 
(1921105920, 1921122303, 'KR'), 
(1921122304, 1921187839, 'BD'), 
(1921187840, 1921253375, 'AU'), 
(1921253376, 1921318911, 'CN'), 
(1921318912, 1921384447, 'MY'), 
(1921384448, 1921388543, 'NZ'), 
(1921388544, 1921392639, 'AU'), 
(1921392640, 1921400831, 'JP'), 
(1921400832, 1921404927, 'ID'), 
(1921404928, 1921405183, 'HK'), 
(1921405184, 1921405439, 'ID'), 
(1921405440, 1921406975, 'HK'), 
(1921406976, 1921409023, 'BD'), 
(1921409024, 1921425407, 'JP'), 
(1921425408, 1921431551, 'NZ'), 
(1921431552, 1921433599, 'AU'), 
(1921433600, 1921449983, 'JP'), 
(1921449984, 1921515519, 'CN'), 
(1921515520, 1921646591, 'TW'), 
(1921646592, 1921777663, 'CN'), 
(1921777664, 1921843199, 'TW'), 
(1921843200, 1921851391, 'KR'), 
(1921851392, 1921853439, 'JP'), 
(1921853440, 1921855487, 'KR'), 
(1921855488, 1921859583, 'ID'), 
(1921859584, 1921861631, 'AU'), 
(1921861632, 1921863679, 'SG'), 
(1921863680, 1921865727, 'BD'), 
(1921865728, 1921867775, 'ID'), 
(1921867776, 1921875967, 'AU'), 
(1921875968, 1921892351, 'CN'), 
(1921892352, 1921900543, 'AU'), 
(1921900544, 1921908735, 'KR'), 
(1921908736, 1921943551, 'JP'), 
(1921943552, 1921945599, 'IN'), 
(1921945600, 1921949695, 'HK'), 
(1921949696, 1921957887, 'AU'), 
(1921957888, 1921974271, 'GU'), 
(1921974272, 1922039807, 'IN'), 
(1922039808, 1925447679, 'JP'), 
(1925447680, 1925578751, 'CN'), 
(1925578752, 1925611519, 'AU'), 
(1925611520, 1925619711, 'PH'), 
(1925619712, 1925627903, 'TW'), 
(1925627904, 1925638143, 'JP'), 
(1925638144, 1925638399, 'SA'), 
(1925638400, 1925638655, 'PK'), 
(1925638656, 1925638911, 'KW'), 
(1925638912, 1925639679, 'EG'), 
(1925639680, 1925639935, 'KW'), 
(1925639936, 1925640191, 'SA'), 
(1925640192, 1925642239, 'ID'), 
(1925642240, 1925644287, 'AU'), 
(1925644288, 1925660671, 'KR'), 
(1925660672, 1925664767, 'HK'), 
(1925664768, 1925677055, 'ID'), 
(1925677056, 1926234111, 'KR'), 
(1926234112, 1929379839, 'CN'), 
(1929379840, 1930952703, 'KR'), 
(1930952704, 1931345919, 'CN'), 
(1931345920, 1931354111, 'JP'), 
(1931354112, 1931362303, 'AU'), 
(1931362304, 1931378687, 'TW'), 
(1931378688, 1931427839, 'JP'), 
(1931427840, 1931431935, 'PH'), 
(1931431936, 1931433983, 'JP'), 
(1931433984, 1931436031, 'AU'), 
(1931436032, 1931444223, 'KR'), 
(1931444224, 1931460607, 'TH'), 
(1931460608, 1931468799, 'JP'), 
(1931468800, 1931476991, 'SG'), 
(1931476992, 1931739135, 'CN'), 
(1931739136, 1932001279, 'JP'), 
(1932001280, 1932132351, 'KR'), 
(1932132352, 1932148735, 'AU'), 
(1932148736, 1932152831, 'PK'), 
(1932152832, 1932156927, 'AU'), 
(1932156928, 1932161023, 'JP'), 
(1932161024, 1932163071, 'TW'), 
(1932163072, 1932165119, 'PH'), 
(1932165120, 1932197887, 'SG'), 
(1932197888, 1932263423, 'TW'), 
(1932263424, 1933574143, 'CN'), 
(1933574144, 1933639679, 'AU'), 
(1933639680, 1933705215, 'JP'), 
(1933705216, 1933770751, 'SG'), 
(1933770752, 1933836287, 'TH'), 
(1933836288, 1933901823, 'KR'), 
(1933901824, 1933922303, 'AU'), 
(1933922304, 1933926399, 'IN'), 
(1933926400, 1933934591, 'KR'), 
(1933934592, 1933942783, 'IN'), 
(1933942784, 1933950975, 'AU'), 
(1933950976, 1933955071, 'JP'), 
(1933955072, 1933957119, 'BD'), 
(1933957120, 1933959167, 'ID'), 
(1933959168, 1933963263, 'JP'), 
(1933963264, 1933967359, 'IN'), 
(1933967360, 1934098431, 'AU'), 
(1934098432, 1934622719, 'VN'), 
(1934622720, 1934884863, 'TW'), 
(1934884864, 1934901247, 'CN'), 
(1934901248, 1934917631, 'LA'), 
(1934917632, 1934925823, 'MV'), 
(1934925824, 1934927871, 'KR'), 
(1934927872, 1934929919, 'PH'), 
(1934929920, 1934931967, 'VN'), 
(1934931968, 1934934015, 'JP'), 
(1934934016, 1934942207, 'CN'), 
(1934942208, 1934966783, 'PH'), 
(1934966784, 1934974975, 'ID'), 
(1934974976, 1934983167, 'JP'), 
(1934983168, 1934983423, 'MY'), 
(1934983424, 1934987263, 'AU'), 
(1934987264, 1934991359, 'TW'), 
(1934991360, 1934999551, 'KR'), 
(1934999552, 1935015935, 'CN'), 
(1935015936, 1935081471, 'KR'), 
(1935081472, 1935147007, 'TH'), 
(1935147008, 1935671295, 'KR'), 
(1935671296, 1935933439, 'IN'), 
(1935933440, 1936457727, 'CN'), 
(1936457728, 1937244159, 'IN'), 
(1937244160, 1937506303, 'CN'), 
(1937506304, 1937510399, 'AU'), 
(1937510400, 1937514495, 'CN'), 
(1937514496, 1937522687, 'AU'), 
(1937522688, 1937530879, 'ID'), 
(1937530880, 1937532927, 'US'), 
(1937532928, 1937533439, 'IN'), 
(1937533440, 1937534463, 'US'), 
(1937534464, 1937534975, 'GB'), 
(1937534976, 1937535743, 'US'), 
(1937535744, 1937535999, 'IN'), 
(1937536000, 1937536511, 'GB'), 
(1937536512, 1937537023, 'US'), 
(1937537024, 1937539071, 'IN'), 
(1937539072, 1937637375, 'JP'), 
(1937637376, 1937670143, 'HK'), 
(1937670144, 1937672191, 'NZ'), 
(1937672192, 1937674239, 'AU'), 
(1937674240, 1937678335, 'JP'), 
(1937678336, 1937682431, 'NC'), 
(1937682432, 1937686527, 'AU'), 
(1937686528, 1937702911, 'KR'), 
(1937702912, 1937768447, 'BD'), 
(1937768448, 1938030591, 'AU'), 
(1938030592, 1938292735, 'MY'), 
(1938292736, 1938948095, 'KR'), 
(1938948096, 1938964479, 'JP'), 
(1938964480, 1938972671, 'AU'), 
(1938972672, 1938976767, 'MY'), 
(1938976768, 1938978815, 'SG'), 
(1938978816, 1938980863, 'VN'), 
(1938980864, 1939079167, 'PH'), 
(1939079168, 1939865599, 'CN'), 
(1939865600, 1939898367, 'KR'), 
(1939898368, 1939914751, 'HK'), 
(1939914752, 1939931135, 'IN'), 
(1939931136, 1939996671, 'KR'), 
(1939996672, 1940127743, 'JP'), 
(1940127744, 1940193279, 'MY'), 
(1940193280, 1940234239, 'JP'), 
(1940234240, 1940236287, 'VN'), 
(1940236288, 1940238335, 'AU'), 
(1940238336, 1940240383, 'KR'), 
(1940240384, 1940242431, 'JP'), 
(1940242432, 1940258815, 'TW'), 
(1940258816, 1940283391, 'AU'), 
(1940283392, 1940291583, 'ID'), 
(1940291584, 1940295679, 'HK'), 
(1940295680, 1940324351, 'JP'), 
(1940324352, 1940357119, 'PK'), 
(1940357120, 1940389887, 'JP'), 
(1940389888, 1940914175, 'CN'), 
(1940914176, 1941046271, 'JP'), 
(1941046272, 1941048319, 'AU'), 
(1941048320, 1941048831, 'SG'), 
(1941048832, 1941051391, 'AU'), 
(1941051392, 1941052415, 'KH'), 
(1941052416, 1941053439, 'AU'), 
(1941053440, 1941057535, 'KR'), 
(1941057536, 1941059583, 'ID'), 
(1941059584, 1941061631, 'TH'), 
(1941061632, 1941069823, 'KR'), 
(1941069824, 1941071871, 'IN'), 
(1941071872, 1941073919, 'AU'), 
(1941073920, 1941075967, 'JP'), 
(1941075968, 1941110783, 'ID'), 
(1941110784, 1941176319, 'JP'), 
(1941176320, 1941438463, 'CN'), 
(1941438464, 1941569535, 'IN'), 
(1941569536, 1941618687, 'PK'), 
(1941618688, 1941635071, 'AU'), 
(1941635072, 1941639167, 'IN'), 
(1941639168, 1941643263, 'NP'), 
(1941643264, 1941651455, 'IN'), 
(1941651456, 1941655551, 'JP'), 
(1941655552, 1941657599, 'KR'), 
(1941657600, 1941658623, 'MN'), 
(1941658624, 1941659647, 'JP'), 
(1941659648, 1941667839, 'NZ'), 
(1941667840, 1941700607, 'AU'), 
(1941700608, 1941831679, 'NZ'), 
(1941831680, 1941962751, 'AU'), 
(1941962752, 1945108479, 'CN'), 
(1945108480, 1946157055, 'IN'), 
(1946157056, 1946159103, 'ID'), 
(1946159104, 1946165247, 'AU'), 
(1946165248, 1946173439, 'PK'), 
(1946173440, 1946173503, 'PG'), 
(1946173504, 1946173519, 'SG'), 
(1946173520, 1946173535, 'MY'), 
(1946173536, 1946173567, 'AU'), 
(1946173568, 1946173631, 'HK'), 
(1946173632, 1946173663, 'AU'), 
(1946173664, 1946173679, 'PH'), 
(1946173680, 1946173687, 'TW'), 
(1946173688, 1946173695, 'AU'), 
(1946173696, 1946173951, 'TW'), 
(1946173952, 1946174463, 'AU'), 
(1946174464, 1946174720, 'SG'), 
(1946174721, 1946175487, 'AU'), 
(1946175488, 1946176511, 'SY'), 
(1946176512, 1946176767, 'PH'), 
(1946176768, 1946177535, 'AU'), 
(1946177536, 1946177791, 'SG'), 
(1946177792, 1946181631, 'AU'), 
(1946181632, 1946189823, 'MY'), 
(1946189824, 1946222591, 'JP'), 
(1946222592, 1946943487, 'CN'), 
(1946943488, 1946951679, 'JP'), 
(1946951680, 1946953727, 'BD'), 
(1946953728, 1946955775, 'ID'), 
(1946955776, 1946957823, 'SG'), 
(1946957824, 1946959871, 'AU'), 
(1946959872, 1946976255, 'LK'), 
(1946976256, 1947009023, 'SG'), 
(1947009024, 1947074559, 'CN'), 
(1947074560, 1947205631, 'SG'), 
(1947205632, 1948254207, 'CN'), 
(1948254208, 1949302783, 'KR'), 
(1949302784, 1949433855, 'HK'), 
(1949433856, 1949439999, 'AU'), 
(1949440000, 1949442047, 'ID'), 
(1949442048, 1949446143, 'TW'), 
(1949446144, 1949448191, 'JP'), 
(1949448192, 1949450239, 'AU'), 
(1949450240, 1949466623, 'IN'), 
(1949466624, 1949499391, 'PH'), 
(1949499392, 1949564927, 'SG'), 
(1949564928, 1949958143, 'CN'), 
(1949958144, 1949990911, 'PK'), 
(1949990912, 1949995007, 'CN'), 
(1949995008, 1950007295, 'JP'), 
(1950007296, 1950009343, 'ID'), 
(1950009344, 1950011391, 'BD'), 
(1950011392, 1950015487, 'CN'), 
(1950015488, 1950023679, 'TH'), 
(1950023680, 1950089215, 'TW'), 
(1950089216, 1950351359, 'CN'), 
(1950351360, 1950482431, 'JP'), 
(1950482432, 1950515199, 'CN'), 
(1950515200, 1950518271, 'US'), 
(1950518272, 1950518783, 'UK'), 
(1950518784, 1950519295, 'NL'), 
(1950519296, 1950523391, 'IN'), 
(1950523392, 1950531583, 'AU'), 
(1950531584, 1950533631, 'NP'), 
(1950533632, 1950535679, 'ID'), 
(1950535680, 1950539775, 'HK'), 
(1950539776, 1950543871, 'AU'), 
(1950543872, 1950545919, 'NZ'), 
(1950545920, 1950547967, 'PH'), 
(1950547968, 1950580735, 'KR'), 
(1950580736, 1950613503, 'AU'), 
(1950613504, 1950617599, 'GU'), 
(1950617600, 1950621695, 'AU'), 
(1950621696, 1950629887, 'KR'), 
(1950629888, 1950646271, 'IN'), 
(1950646272, 1950648319, 'VN'), 
(1950648320, 1950650367, 'PH'), 
(1950650368, 1950654463, 'TH'), 
(1950654464, 1950658559, 'ID'), 
(1950658560, 1950660607, 'PH'), 
(1950660608, 1950661127, 'AU'), 
(1950661128, 1950661135, 'HK'), 
(1950661136, 1950662655, 'AU'), 
(1950662656, 1950666751, 'BD'), 
(1950666752, 1950668799, 'NP'), 
(1950668800, 1950670847, 'JP'), 
(1950670848, 1950672895, 'ID'), 
(1950672896, 1950674943, 'KR'), 
(1950674944, 1950676991, 'IN'), 
(1950676992, 1950679039, 'ID'), 
(1950679040, 1950777343, 'CN'), 
(1950777344, 1950793727, 'JP'), 
(1950793728, 1950810111, 'AU'), 
(1950810112, 1950875647, 'PK'), 
(1950875648, 1951137791, 'IN'), 
(1951137792, 1951399935, 'CN'), 
(1951399936, 1951662079, 'JP'), 
(1951662080, 1951727615, 'KR'), 
(1951727616, 1951793151, 'AU'), 
(1951793152, 1952022527, 'SG'), 
(1952022528, 1952026623, 'TW'), 
(1952026624, 1952030719, 'CN'), 
(1952030720, 1952038911, 'KR'), 
(1952038912, 1952047103, 'JP'), 
(1952047104, 1952051199, 'NZ'), 
(1952051200, 1952071679, 'AU'), 
(1952071680, 1952073727, 'HK'), 
(1952073728, 1952074751, 'AU'), 
(1952074752, 1952075775, 'NZ'), 
(1952075776, 1952079871, 'CN'), 
(1952079872, 1952088063, 'PK'), 
(1952088064, 1952092159, 'NZ'), 
(1952092160, 1952096255, 'JP'), 
(1952096256, 1952102399, 'ID'), 
(1952102400, 1952104447, 'CN'), 
(1952104448, 1952108543, 'JP'), 
(1952108544, 1952110591, 'ID'), 
(1952110592, 1952112639, 'KR'), 
(1952112640, 1952116735, 'NP'), 
(1952116736, 1952120831, 'IN'), 
(1952120832, 1952186367, 'JP'), 
(1952186368, 1952251903, 'HK'), 
(1952251904, 1952268575, 'PH'), 
(1952268576, 1952268607, 'SG'), 
(1952268608, 1952284671, 'PH'), 
(1952284672, 1952288767, 'NZ'), 
(1952288768, 1952301055, 'AU'), 
(1952301056, 1952317439, 'KR'), 
(1952317440, 1952382975, 'JP'), 
(1952382976, 1952448511, 'CN'), 
(1952448512, 1953497087, 'VN'), 
(1953497088, 1953890303, 'CN'), 
(1953890304, 1953923071, 'VN'), 
(1953923072, 1953939455, 'TW'), 
(1953939456, 1953951743, 'JP'), 
(1953951744, 1953955839, 'AU'), 
(1953955840, 1954021375, 'IN'), 
(1954021376, 1954545663, 'KR'), 
(1954545664, 1958805503, 'CN'), 
(1958805504, 1958807551, 'SG'), 
(1958807552, 1958809599, 'MO'), 
(1958809600, 1958821887, 'CN'), 
(1958821888, 1958825983, 'VN'), 
(1958825984, 1958830079, 'KR'), 
(1958830080, 1958838271, 'JP'), 
(1958838272, 1958842367, 'IN'), 
(1958842368, 1958844415, 'NZ'), 
(1958844416, 1958846463, 'AU'), 
(1958846464, 1958848511, 'IN'), 
(1958848512, 1958850559, 'BD'), 
(1958850560, 1958871039, 'AU'), 
(1958871040, 1959067647, 'CN'), 
(1959067648, 1959100415, 'MY'), 
(1959100416, 1959102463, 'ID'), 
(1959102464, 1959104511, 'JP'), 
(1959104512, 1959108607, 'AU'), 
(1959108608, 1959110655, 'NP'), 
(1959110656, 1959112703, 'JP'), 
(1959112704, 1959116799, 'HK'), 
(1959116800, 1959133183, 'SG'), 
(1959133184, 1959239679, 'CN'), 
(1959239680, 1959241727, 'KR'), 
(1959241728, 1959243775, 'IN'), 
(1959243776, 1959247871, 'JP'), 
(1959247872, 1959251967, 'ID'), 
(1959251968, 1959256063, 'NZ'), 
(1959256064, 1959264255, 'AU'), 
(1959264256, 1959395327, 'KR'), 
(1959395328, 1959526399, 'AU'), 
(1959526400, 1959657471, 'CN'), 
(1959657472, 1959723007, 'MY'), 
(1959723008, 1960050687, 'CN'), 
(1960050688, 1960058879, 'KR'), 
(1960058880, 1960069119, 'AU'), 
(1960069120, 1960071167, 'ID'), 
(1960071168, 1960075263, 'TW'), 
(1960075264, 1960077311, 'ID'), 
(1960077312, 1960079359, 'BD'), 
(1960079360, 1960080127, 'HK'), 
(1960080128, 1960080383, 'CN'), 
(1960080384, 1960083455, 'HK'), 
(1960083456, 1960091647, 'KH'), 
(1960091648, 1960095743, 'CN'), 
(1960095744, 1960097791, 'IN'), 
(1960097792, 1960099839, 'BD'), 
(1960099840, 1960128511, 'AU'), 
(1960128512, 1960132607, 'ID'), 
(1960132608, 1960181759, 'CN'), 
(1960181760, 1960185855, 'TW'), 
(1960185856, 1960187903, 'JP'), 
(1960187904, 1960189951, 'IN'), 
(1960189952, 1960202239, 'CN'), 
(1960202240, 1960206335, 'JP'), 
(1960206336, 1960208383, 'SG'), 
(1960208384, 1960209407, 'PH'), 
(1960209408, 1960209919, 'SG'), 
(1960209920, 1960210431, 'CN'), 
(1960210432, 1960210943, 'TH'), 
(1960210944, 1960211455, 'IN'), 
(1960211456, 1960212479, 'SG'), 
(1960212480, 1960212991, 'IN'), 
(1960212992, 1960213247, 'SG'), 
(1960213248, 1960213503, 'PH'), 
(1960213504, 1960214015, 'SG'), 
(1960214016, 1960214271, 'IN'), 
(1960214272, 1960214527, 'SG'), 
(1960214528, 1960574975, 'CN'), 
(1960574976, 1960837119, 'JP'), 
(1960837120, 1961885695, 'CN'), 
(1961885696, 1962016767, 'AU'), 
(1962016768, 1962541055, 'CN'), 
(1962541056, 1962672127, 'AU'), 
(1962672128, 1962803199, 'CN'), 
(1962803200, 1962827775, 'JP'), 
(1962827776, 1962829823, 'ID'), 
(1962829824, 1962831871, 'JP'), 
(1962831872, 1962835967, 'ID'), 
(1962835968, 1962868735, 'CN'), 
(1962868736, 1962901503, 'AU'), 
(1962901504, 1962934271, 'CN'), 
(1962934272, 1963458559, 'VN'), 
(1963458560, 1963982847, 'CN'), 
(1963982848, 1964113919, 'KR'), 
(1964113920, 1964118015, 'HK'), 
(1964118016, 1964120063, 'ID'), 
(1964120064, 1964122111, 'JP'), 
(1964122112, 1964126207, 'SG'), 
(1964126208, 1964126463, 'HK'), 
(1964126464, 1964130303, 'SG'), 
(1964130304, 1964134399, 'HK'), 
(1964134400, 1964136447, 'NZ'), 
(1964136448, 1964138495, 'AU'), 
(1964138496, 1964146687, 'HK'), 
(1964146688, 1964171263, 'JP'), 
(1964171264, 1964173311, 'BD'), 
(1964173312, 1964175359, 'AU'), 
(1964175360, 1964179455, 'PK'), 
(1964179456, 1964244991, 'TW'), 
(1964244992, 1964249087, 'AU'), 
(1964249088, 1964253183, 'PK'), 
(1964253184, 1964255231, 'WF'), 
(1964255232, 1964257279, 'SG'), 
(1964257280, 1964261375, 'ID'), 
(1964261376, 1964263423, 'AU'), 
(1964263424, 1964265471, 'JP'), 
(1964265472, 1964269567, 'KR'), 
(1964269568, 1964273663, 'AU'), 
(1964273664, 1964275711, 'KH'), 
(1964275712, 1964277759, 'GU'), 
(1964277760, 1964294143, 'SG'), 
(1964294144, 1964310527, 'KR'), 
(1964310528, 1965948927, 'CN'), 
(1965948928, 1966014463, 'JP'), 
(1966014464, 1966079999, 'TH'), 
(1966080000, 1966342143, 'CN'), 
(1966342144, 1966407679, 'AU'), 
(1966407680, 1966417919, 'JP'), 
(1966417920, 1966419967, 'AU'), 
(1966419968, 1966424063, 'CN'), 
(1966424064, 1966440447, 'KR'), 
(1966440448, 1966444543, 'AU'), 
(1966444544, 1966446591, 'NZ'), 
(1966446592, 1966452735, 'AU'), 
(1966452736, 1966456831, 'CN'), 
(1966456832, 1966473215, 'KR'), 
(1966473216, 1966538751, 'ID'), 
(1966538752, 1966571519, 'JP'), 
(1966571520, 1966587903, 'KR'), 
(1966587904, 1966591999, 'AF'), 
(1966592000, 1966596095, 'JP'), 
(1966596096, 1966600191, 'TW'), 
(1966600192, 1966602239, 'IN'), 
(1966602240, 1966604287, 'KH'), 
(1966604288, 1966669823, 'TW'), 
(1966669824, 1966768127, 'CN'), 
(1966768128, 1966772223, 'KR'), 
(1966772224, 1966776319, 'JP'), 
(1966776320, 1966784511, 'SG'), 
(1966784512, 1966792703, 'PH'), 
(1966792704, 1966796799, 'JP'), 
(1966796800, 1966798847, 'BD'), 
(1966798848, 1966800895, 'AU'), 
(1966800896, 1967783935, 'CN'), 
(1967783936, 1967800319, 'JP'), 
(1967800320, 1967804415, 'CN'), 
(1967804416, 1967812607, 'AU'), 
(1967812608, 1967816703, 'ID'), 
(1967816704, 1969225727, 'CN'), 
(1969225728, 1969487871, 'IN'), 
(1969487872, 1969618943, 'CN'), 
(1969618944, 1969635327, 'PK'), 
(1969635328, 1969651711, 'ID'), 
(1969651712, 1969659903, 'AU'), 
(1969659904, 1969661951, 'ID'), 
(1969661952, 1969676287, 'JP'), 
(1969676288, 1969688575, 'ID'), 
(1969688576, 1969692671, 'CN'), 
(1969692672, 1969694719, 'ID'), 
(1969694720, 1969696767, 'AU'), 
(1969696768, 1969702911, 'ID'), 
(1969702912, 1969704959, 'AU'), 
(1969704960, 1969707007, 'BD'), 
(1969707008, 1969709055, 'MH'), 
(1969709056, 1969713151, 'TW'), 
(1969713152, 1969717247, 'AU'), 
(1969717248, 1969721343, 'CN'), 
(1969721344, 1969725439, 'HK'), 
(1969725440, 1969727487, 'JP'), 
(1969727488, 1969729535, 'ID'), 
(1969729536, 1969733631, 'JP'), 
(1969733632, 1969750015, 'VN'), 
(1969750016, 1969790975, 'JP'), 
(1969790976, 1969795071, 'AU'), 
(1969795072, 1969797119, 'NZ'), 
(1969797120, 1969798143, 'SG'), 
(1969798144, 1969798399, 'CN'), 
(1969798400, 1969799167, 'HK'), 
(1969799168, 1969807359, 'ID'), 
(1969807360, 1969809407, 'AF'), 
(1969809408, 1969811455, 'IN'), 
(1969811456, 1969815551, 'PH'), 
(1969815552, 1969881087, 'SG'), 
(1969881088, 1970012159, 'CN'), 
(1970012160, 1970143231, 'JP'), 
(1970143232, 1970274303, 'KR'), 
(1970274304, 1970798591, 'CN'), 
(1970798592, 1970800639, 'SG'), 
(1970800640, 1970803711, 'AU'), 
(1970803712, 1970804223, 'HK'), 
(1970804224, 1970804735, 'AU'), 
(1970804736, 1970806783, 'KH'), 
(1970806784, 1970808831, 'NZ'), 
(1970808832, 1970810879, 'AU'), 
(1970810880, 1970812927, 'JP'), 
(1970812928, 1970814975, 'AU'), 
(1970814976, 1970915327, 'CN'), 
(1970915328, 1970917375, 'ID'), 
(1970917376, 1970921471, 'TH'), 
(1970921472, 1970925567, 'NP'), 
(1970925568, 1970925823, 'MY'), 
(1970925824, 1970926335, 'SG'), 
(1970926336, 1970926591, 'US'), 
(1970926592, 1970926847, 'SG'), 
(1970926848, 1970927103, 'IL'), 
(1970927104, 1970927359, 'SG'), 
(1970927360, 1970927615, 'US'), 
(1970927616, 1970929663, 'AU'), 
(1970929664, 1970962431, 'VN'), 
(1970962432, 1970995199, 'CN'), 
(1970995200, 1971060735, 'KR'), 
(1971060736, 1975517183, 'CN'), 
(1975517184, 1979711487, 'IN'), 
(1979711488, 1981284351, 'JP'), 
(1981284352, 1981808639, 'CN'), 
(1981808640, 1983905791, 'KR'), 
(1983905792, 1984102399, 'CN'), 
(1984102400, 1984118783, 'AU'), 
(1984118784, 1984131071, 'JP'), 
(1984131072, 1984135167, 'CN'), 
(1984135168, 1984151551, 'KR'), 
(1984151552, 1984153599, 'AU'), 
(1984153600, 1984155647, 'KH'), 
(1984155648, 1984159743, 'AU'), 
(1984159744, 1984167935, 'IN'), 
(1984167936, 1984430079, 'VN'), 
(1984430080, 1985085439, 'CN'), 
(1985085440, 1985093631, 'ID'), 
(1985093632, 1985101823, 'AU'), 
(1985101824, 1985118207, 'JP'), 
(1985118208, 1985150975, 'NZ'), 
(1985150976, 1985216511, 'JP'), 
(1985216512, 1985347583, 'CN'), 
(1985347584, 1985478655, 'JP'), 
(1985478656, 1985480703, 'IN'), 
(1985480704, 1985482751, 'PH'), 
(1985482752, 1985486847, 'AU'), 
(1985486848, 1985609727, 'CN'), 
(1985609728, 1985675263, 'NZ'), 
(1985675264, 1985708031, 'KR'), 
(1985708032, 1985712127, 'ID'), 
(1985712128, 1985716223, 'KR'), 
(1985716224, 1985720319, 'NP'), 
(1985720320, 1985724415, 'IN'), 
(1985724416, 1985732607, 'JP'), 
(1985732608, 1985734655, 'ID'), 
(1985734656, 1985736703, 'IN'), 
(1985736704, 1985740799, 'CN'), 
(1985740800, 1985871871, 'NZ'), 
(1985871872, 1986002943, 'IN'), 
(1986002944, 1986199551, 'ID'), 
(1986199552, 1986202623, 'HK'), 
(1986202624, 1986202879, 'TW'), 
(1986202880, 1986203135, 'VN'), 
(1986203136, 1986215935, 'HK'), 
(1986215936, 1986232319, 'ID'), 
(1986232320, 1986265087, 'TW'), 
(1986265088, 1986396159, 'MY'), 
(1986396160, 1986398207, 'VN'), 
(1986398208, 1986400255, 'HK'), 
(1986400256, 1986404351, 'CN'), 
(1986404352, 1986406399, 'AU'), 
(1986406400, 1986412543, 'JP'), 
(1986412544, 1986428927, 'AU'), 
(1986428928, 1986461695, 'IN'), 
(1986461696, 1986496511, 'JP'), 
(1986496512, 1986498559, 'BT'), 
(1986498560, 1986502655, 'HK'), 
(1986502656, 1986510847, 'KH'), 
(1986510848, 1986519039, 'KR'), 
(1986519040, 1986523135, 'PK'), 
(1986523136, 1986525183, 'CN'), 
(1986525184, 1986527231, 'BN'), 
(1986527232, 1986723839, 'JP'), 
(1986723840, 1986756607, 'AU'), 
(1986756608, 1986760703, 'PK'), 
(1986760704, 1986764799, 'AU'), 
(1986764800, 1986768895, 'KR'), 
(1986768896, 1986772991, 'AU'), 
(1986772992, 1986789375, 'MY'), 
(1986789376, 1987051519, 'JP'), 
(1987051520, 1988034559, 'CN'), 
(1988034560, 1988083711, 'AU'), 
(1988083712, 1988362239, 'KR'), 
(1988362240, 1988624383, 'CN'), 
(1988624384, 1988755455, 'ID'), 
(1988755456, 1988886527, 'AU'), 
(1988886528, 1989148671, 'HK'), 
(1989148672, 1989410815, 'CN'), 
(1989410816, 1989541887, 'NZ'), 
(1989541888, 1989607423, 'TW'), 
(1989607424, 1989660671, 'JP'), 
(1989660672, 1989661695, 'IN'), 
(1989661696, 1989662719, 'ID'), 
(1989662720, 1989663743, 'AU'), 
(1989663744, 1989664767, 'ID'), 
(1989664768, 1990197247, 'JP'), 
(1990197248, 1990983679, 'TW'), 
(1990983680, 1991245823, 'TH'), 
(1991245824, 1991311359, 'KR'), 
(1991311360, 1991376895, 'JP'), 
(1991376896, 1991442431, 'CN'), 
(1991442432, 1991499775, 'BD'), 
(1991499776, 1991507967, 'AU'), 
(1991507968, 1993342975, 'CN'), 
(1993342976, 1993605119, 'AU'), 
(1993605120, 1993736191, 'CN'), 
(1993736192, 1993867263, 'SG'), 
(1993867264, 1994391551, 'KR'), 
(1994391552, 1994850303, 'CN'), 
(1994850304, 1995046911, 'TW'), 
(1995046912, 1995177983, 'KR'), 
(1995177984, 1995374591, 'JP'), 
(1995374592, 1995440127, 'CN'), 
(1995440128, 1995571199, 'JP'), 
(1995571200, 1995636735, 'CN'), 
(1995636736, 1995702271, 'JP'), 
(1995702272, 1996627967, 'CN'), 
(1996627968, 1996630015, 'PH'), 
(1996630016, 1996634111, 'ID'), 
(1996634112, 1996636159, 'NP'), 
(1996636160, 1996644351, 'ID'), 
(1996644352, 1996652543, 'BT'), 
(1996652544, 1997176831, 'CN'), 
(1997176832, 1997185023, 'AU'), 
(1997185024, 1997187071, 'JP'), 
(1997187072, 1997189119, 'HK'), 
(1997189120, 1997191167, 'ID'), 
(1997191168, 1997209599, 'JP'), 
(1997209600, 1997242367, 'AU'), 
(1997242368, 1997275135, 'ID'), 
(1997275136, 1997406207, 'AU'), 
(1997406208, 1997471743, 'TW'), 
(1997471744, 1997479935, 'NZ'), 
(1997479936, 1997492223, 'AU'), 
(1997492224, 1997496319, 'KH'), 
(1997496320, 1997504511, 'AU'), 
(1997504512, 1997506559, 'ID'), 
(1997506560, 1997508607, 'CN'), 
(1997508608, 1997510655, 'JP'), 
(1997510656, 1997512703, 'BD'), 
(1997512704, 1997520895, 'VN'), 
(1997520896, 1997537279, 'TW'), 
(1997537280, 1997602815, 'CN'), 
(1997602816, 1997611007, 'KR'), 
(1997611008, 1997619199, 'AU'), 
(1997619200, 1997635583, 'KR'), 
(1997635584, 1997651967, 'AU'), 
(1997651968, 1997668351, 'VN'), 
(1997668352, 1997701119, 'AU'), 
(1997701120, 1997705215, 'VN'), 
(1997705216, 1997707263, 'BD'), 
(1997707264, 1997709311, 'ID'), 
(1997709312, 1997715455, 'JP'), 
(1997715456, 1997717503, 'VN'), 
(1997717504, 1997723647, 'CN'), 
(1997723648, 1997724495, 'JP'), 
(1997724496, 1997724543, 'NL'), 
(1997724544, 1997725695, 'JP'), 
(1997725696, 1998061567, 'CN'), 
(1998061568, 1998258175, 'JP'), 
(1998258176, 1998274559, 'SG'), 
(1998274560, 1998290943, 'CN'), 
(1998290944, 1998299135, 'AU'), 
(1998299136, 1998454783, 'CN'), 
(1998454784, 1998458879, 'AU'), 
(1998458880, 1998462975, 'TW'), 
(1998462976, 1998467071, 'BD'), 
(1998467072, 1998471167, 'CN'), 
(1998471168, 1998487551, 'PK'), 
(1998487552, 1998503935, 'KR'), 
(1998503936, 1998520319, 'JP'), 
(1998520320, 1998553087, 'TH'), 
(1998553088, 1998561279, 'JP'), 
(1998561280, 1998561535, 'IN'), 
(1998561536, 1998561791, 'SG'), 
(1998561792, 1998562047, 'IN'), 
(1998562048, 1998562303, 'TH'), 
(1998562304, 1998562559, 'IN'), 
(1998562560, 1998562815, 'CN'), 
(1998562816, 1998563071, 'JP'), 
(1998563072, 1998563327, 'SG'), 
(1998563328, 1998565375, 'IN'), 
(1998565376, 1998569471, 'TW'), 
(1998569472, 1998577663, 'CN'), 
(1998577664, 1998581759, 'AU'), 
(1998581760, 1998585855, 'KR'), 
(1998585856, 1999130623, 'CN'), 
(1999130624, 1999134719, 'BD'), 
(1999134720, 1999136767, 'MN'), 
(1999136768, 1999138815, 'AU'), 
(1999138816, 1999142911, 'MY'), 
(1999142912, 1999249407, 'CN'), 
(1999249408, 1999257599, 'AU'), 
(1999257600, 1999273983, 'TH'), 
(1999273984, 1999276031, 'AU'), 
(1999276032, 1999278079, 'CN'), 
(1999278080, 1999280127, 'HK'), 
(1999280128, 1999282175, 'IN'), 
(1999282176, 1999290367, 'KR'), 
(1999290368, 1999298559, 'SG'), 
(1999298560, 1999306751, 'CN'), 
(1999306752, 1999372287, 'IN'), 
(1999372288, 1999503359, 'CN'), 
(1999503360, 1999568895, 'TH'), 
(1999568896, 1999589375, 'JP'), 
(1999589376, 1999591423, 'HK'), 
(1999591424, 1999593471, 'ID'), 
(1999593472, 1999597567, 'JP'), 
(1999597568, 1999601663, 'NZ'), 
(1999601664, 1999634431, 'JP'), 
(1999634432, 2000158719, 'CN'), 
(2000158720, 2000191487, 'SG'), 
(2000191488, 2000224255, 'AU'), 
(2000224256, 2000355327, 'CN'), 
(2000355328, 2000371711, 'KR'), 
(2000371712, 2000373759, 'JP'), 
(2000373760, 2000374399, 'HK'), 
(2000374400, 2000374527, 'US'), 
(2000374528, 2000375807, 'HK'), 
(2000375808, 2000377855, 'AF'), 
(2000377856, 2000379903, 'JP'), 
(2000379904, 2000388095, 'AU'), 
(2000388096, 2000617471, 'CN'), 
(2000617472, 2000621567, 'PH'), 
(2000621568, 2000625663, 'JP'), 
(2000625664, 2000633855, 'CN'), 
(2000633856, 2000642047, 'TH'), 
(2000642048, 2000646143, 'HK'), 
(2000646144, 2000650239, 'JP'), 
(2000650240, 2000654335, 'PK'), 
(2000654336, 2000658431, 'AU'), 
(2000658432, 2000668671, 'JP'), 
(2000668672, 2000674815, 'AU'), 
(2000674816, 2001207295, 'KR'), 
(2001207296, 2001272831, 'JP'), 
(2001272832, 2001305599, 'PK'), 
(2001305600, 2001420287, 'SG'), 
(2001420288, 2001453055, 'KR'), 
(2001453056, 2001457151, 'SG'), 
(2001457152, 2001461247, 'CN'), 
(2001461248, 2001465343, 'JP'), 
(2001465344, 2001469439, 'TW'), 
(2001469440, 2001534975, 'TH'), 
(2001534976, 2001559551, 'AU'), 
(2001559552, 2001567743, 'KR'), 
(2001567744, 2001600511, 'TW'), 
(2001600512, 2001862655, 'CN'), 
(2001862656, 2001866751, 'AU'), 
(2001866752, 2001870847, 'JP'), 
(2001870848, 2001879039, 'KR'), 
(2001879040, 2001895423, 'IN'), 
(2001895424, 2001899519, 'VN'), 
(2001899520, 2001903615, 'AU'), 
(2001903616, 2001915903, 'JP'), 
(2001915904, 2001919999, 'AU'), 
(2001920000, 2001926143, 'ID'), 
(2001926144, 2001928191, 'KH'), 
(2001928192, 2001993727, 'JP'), 
(2001993728, 2002518015, 'CN'), 
(2002518016, 2002780159, 'PH'), 
(2002780160, 2003304447, 'CN'), 
(2003304448, 2003566591, 'JP'), 
(2003566592, 2003697663, 'CN'), 
(2003697664, 2003714047, 'MY'), 
(2003714048, 2003720191, 'ID'), 
(2003720192, 2003722239, 'JP'), 
(2003722240, 2003726335, 'MY'), 
(2003726336, 2003730431, 'ID'), 
(2003730432, 2003763199, 'MY'), 
(2003763200, 2003828735, 'PH'), 
(2003828736, 2006188031, 'CN'), 
(2006188032, 2006204415, 'BD'), 
(2006204416, 2006212607, 'AU'), 
(2006212608, 2006214655, 'TH'), 
(2006214656, 2006216703, 'JP'), 
(2006216704, 2006228991, 'KR'), 
(2006228992, 2006233087, 'CN'), 
(2006233088, 2006237183, 'AU'), 
(2006237184, 2006253567, 'JP'), 
(2006253568, 2006319103, 'KR'), 
(2006319104, 2006384639, 'JP'), 
(2006384640, 2006450175, 'IN'), 
(2006450176, 2007007231, 'PK'), 
(2007007232, 2007023615, 'BN'), 
(2007023616, 2007025663, 'IN'), 
(2007025664, 2007027711, 'AU'), 
(2007027712, 2007031807, 'TH'), 
(2007031808, 2007035903, 'AU'), 
(2007035904, 2007039999, 'TW'), 
(2007040000, 2007048191, 'KR'), 
(2007048192, 2007064575, 'AU'), 
(2007064576, 2007066623, 'MY'), 
(2007066624, 2007070719, 'JP'), 
(2007070720, 2007072767, 'US'), 
(2007072768, 2007498751, 'CN'), 
(2007498752, 2008023039, 'JP'), 
(2008023040, 2009071615, 'CN'), 
(2009071616, 2011168767, 'KR'), 
(2011168768, 2011205631, 'NZ'), 
(2011205632, 2011299839, 'AU'), 
(2011299840, 2011430911, 'IN'), 
(2011430912, 2011693055, 'JP'), 
(2011693056, 2011824127, 'CN'), 
(2011824128, 2011889663, 'SG'), 
(2011889664, 2011893759, 'LK'), 
(2011893760, 2011897855, 'ID'), 
(2011897856, 2011899903, 'NZ'), 
(2011899904, 2011901951, 'HK'), 
(2011901952, 2011906047, 'IN'), 
(2011906048, 2011916287, 'FJ'), 
(2011916288, 2011922431, 'AU'), 
(2011922432, 2011938815, 'CN'), 
(2011938816, 2011942911, 'KR'), 
(2011942912, 2011947007, 'ID'), 
(2011947008, 2011951103, 'JP'), 
(2011951104, 2011953151, 'KR'), 
(2011953152, 2011955199, 'ID'), 
(2011955200, 2012086271, 'HK'), 
(2012086272, 2012610559, 'JP'), 
(2012610560, 2012741631, 'HK'), 
(2012741632, 2013003775, 'CN'), 
(2013003776, 2013028351, 'AU'), 
(2013028352, 2013030399, 'TH'), 
(2013030400, 2013032447, 'ID'), 
(2013032448, 2013036543, 'FM'), 
(2013036544, 2013038591, 'ID'), 
(2013038592, 2013040639, 'HK'), 
(2013040640, 2013044735, 'IN'), 
(2013044736, 2013048831, 'ID'), 
(2013048832, 2013052927, 'AU'), 
(2013052928, 2013061119, 'IN'), 
(2013061120, 2013065215, 'PG'), 
(2013065216, 2013069311, 'AU'), 
(2013069312, 2014314495, 'CN'), 
(2014314496, 2014838783, 'AU'), 
(2014838784, 2015100927, 'CN'), 
(2015100928, 2015166463, 'PH'), 
(2015166464, 2015199231, 'AU'), 
(2015199232, 2015203327, 'KR'), 
(2015203328, 2015205375, 'JP'), 
(2015205376, 2015207423, 'ID'), 
(2015207424, 2015215615, 'JP'), 
(2015215616, 2015216279, 'HK'), 
(2015216280, 2015216319, 'SG'), 
(2015216320, 2015216383, 'HK'), 
(2015216384, 2015217151, 'SG'), 
(2015217152, 2015217663, 'JP'), 
(2015217664, 2015219456, 'GU'), 
(2015219457, 2015219775, 'CA'), 
(2015219776, 2015219815, 'SG'), 
(2015219816, 2015219823, 'PH'), 
(2015219824, 2015219839, 'HK'), 
(2015219840, 2015219903, 'CA'), 
(2015219904, 2015219935, 'HK'), 
(2015219936, 2015219967, 'SG'), 
(2015219968, 2015220223, 'PH'), 
(2015220224, 2015220351, 'HK'), 
(2015220352, 2015220479, 'ID'), 
(2015220480, 2015220735, 'HK'), 
(2015220736, 2015221247, 'IN'), 
(2015221248, 2015221759, 'SG'), 
(2015221760, 2015222015, 'HK'), 
(2015222016, 2015222271, 'JP'), 
(2015222272, 2015222527, 'IN'), 
(2015222528, 2015222783, 'CA'), 
(2015222784, 2015223039, 'IN'), 
(2015223040, 2015223295, 'CA'), 
(2015223296, 2015223551, 'TH'), 
(2015223552, 2015223679, 'IN'), 
(2015223680, 2015223687, 'HK'), 
(2015223688, 2015223695, 'SG'), 
(2015223696, 2015223711, 'ID'), 
(2015223712, 2015223735, 'PH'), 
(2015223736, 2015223743, 'MY'), 
(2015223744, 2015223751, 'PG'), 
(2015223752, 2015223759, 'CA'), 
(2015223760, 2015223767, 'JP'), 
(2015223768, 2015223775, 'SG'), 
(2015223776, 2015223807, 'CA'), 
(2015223808, 2015225855, 'ID'), 
(2015225856, 2015227903, 'IN'), 
(2015227904, 2015231999, 'AU'), 
(2015232000, 2016542719, 'CN'), 
(2016542720, 2016550911, 'BD'), 
(2016550912, 2016555007, 'SG'), 
(2016555008, 2016559103, 'MY'), 
(2016559104, 2016583679, 'KR'), 
(2016583680, 2016585727, 'JP'), 
(2016585728, 2016587775, 'AU'), 
(2016587776, 2016589823, 'BD'), 
(2016589824, 2016591871, 'VN'), 
(2016591872, 2016595967, 'JP'), 
(2016595968, 2016600063, 'AU'), 
(2016600064, 2016673791, 'JP'), 
(2016673792, 2016935935, 'CN'), 
(2016935936, 2017460223, 'IN'), 
(2017460224, 2017984511, 'CN'), 
(2017984512, 2017988607, 'JP'), 
(2017988608, 2017992703, 'PH'), 
(2017992704, 2018000895, 'CN'), 
(2018000896, 2018004991, 'JP'), 
(2018004992, 2018007039, 'VN'), 
(2018007040, 2018009087, 'IN'), 
(2018009088, 2018017279, 'VN'), 
(2018017280, 2018050047, 'CN'), 
(2018050048, 2018115583, 'KR'), 
(2018115584, 2018246655, 'JP'), 
(2018246656, 2019033087, 'CN'), 
(2019033088, 2019035135, 'AU'), 
(2019035136, 2019037183, 'CN'), 
(2019037184, 2019041279, 'JP'), 
(2019041280, 2019045375, 'IN'), 
(2019045376, 2019098623, 'AU'), 
(2019098624, 2019115007, 'PH'), 
(2019115008, 2019117055, 'US'), 
(2019117056, 2019119103, 'IN'), 
(2019119104, 2019121151, 'NZ'), 
(2019121152, 2019123199, 'AU'), 
(2019123200, 2019131391, 'NP'), 
(2019131392, 2019164159, 'JP'), 
(2019164160, 2019360767, 'CN'), 
(2019360768, 2019426303, 'JP'), 
(2019426304, 2019557375, 'CN'), 
(2019557376, 2021654527, 'TW'), 
(2021654528, 2022178815, 'CN'), 
(2022178816, 2022180863, 'NZ'), 
(2022180864, 2022182911, 'AU'), 
(2022182912, 2022184959, 'ID'), 
(2022184960, 2022187007, 'KH'), 
(2022187008, 2022187071, 'US'), 
(2022187072, 2022187663, 'HK'), 
(2022187664, 2022187679, 'US'), 
(2022187680, 2022187719, 'HK'), 
(2022187720, 2022187775, 'US'), 
(2022187776, 2022187783, 'HK'), 
(2022187784, 2022187791, 'US'), 
(2022187792, 2022187807, 'HK'), 
(2022187808, 2022187831, 'US'), 
(2022187832, 2022187839, 'HK'), 
(2022187840, 2022187959, 'US'), 
(2022187960, 2022187991, 'HK'), 
(2022187992, 2022188015, 'US'), 
(2022188016, 2022188031, 'HK'), 
(2022188032, 2022188063, 'US'), 
(2022188064, 2022188071, 'HK'), 
(2022188072, 2022188111, 'US'), 
(2022188112, 2022188119, 'HK'), 
(2022188120, 2022188135, 'US'), 
(2022188136, 2022188199, 'HK'), 
(2022188200, 2022188223, 'US'), 
(2022188224, 2022188239, 'HK'), 
(2022188240, 2022188255, 'US'), 
(2022188256, 2022188671, 'HK'), 
(2022188672, 2022188927, 'US'), 
(2022188928, 2022188959, 'HK'), 
(2022188960, 2022188991, 'US'), 
(2022188992, 2022189199, 'HK'), 
(2022189200, 2022189207, 'US'), 
(2022189208, 2022189223, 'HK'), 
(2022189224, 2022189231, 'US'), 
(2022189232, 2022189823, 'HK'), 
(2022189824, 2022189831, 'US'), 
(2022189832, 2022190335, 'HK'), 
(2022190336, 2022190847, 'US'), 
(2022190848, 2022191103, 'HK'), 
(2022191104, 2022193151, 'NZ'), 
(2022193152, 2022195199, 'AU'), 
(2022195200, 2022211583, 'KR'), 
(2022211584, 2022227967, 'CN'), 
(2022227968, 2022244351, 'JP'), 
(2022244352, 2022277119, 'CN'), 
(2022277120, 2022309887, 'JP'), 
(2022309888, 2022313983, 'PH'), 
(2022313984, 2022316031, 'NZ'), 
(2022316032, 2022318079, 'AU'), 
(2022318080, 2022318143, 'HK'), 
(2022318144, 2022318207, 'JP'), 
(2022318208, 2022318239, 'CN'), 
(2022318240, 2022318271, 'IN'), 
(2022318272, 2022326271, 'AU'), 
(2022326272, 2022330367, 'VN'), 
(2022330368, 2022334463, 'MY'), 
(2022334464, 2022342655, 'IN'), 
(2022342656, 2022359039, 'JP'), 
(2022359040, 2022375423, 'IN'), 
(2022375424, 2022572031, 'MY'), 
(2022572032, 2022637567, 'KR'), 
(2022637568, 2022662143, 'JP'), 
(2022662144, 2022678527, 'AU'), 
(2022678528, 2022703103, 'KR'), 
(2022703104, 2023751679, 'AU'), 
(2023751680, 2025848831, 'ID'), 
(2025848832, 2030043135, 'CN'), 
(2030043136, 2030047231, 'AU'), 
(2030047232, 2030051327, 'CN'), 
(2030051328, 2030057471, 'JP'), 
(2030057472, 2030059519, 'AU'), 
(2030059520, 2030108671, 'KR'), 
(2030108672, 2030125055, 'PH'), 
(2030125056, 2030141439, 'KR'), 
(2030141440, 2030305279, 'JP'), 
(2030305280, 2030436351, 'CN'), 
(2030436352, 2030567423, 'SG'), 
(2030567424, 2032926719, 'CN'), 
(2032926720, 2033057791, 'AU'), 
(2033057792, 2033074175, 'CN'), 
(2033074176, 2033090559, 'AU'), 
(2033090560, 2033319935, 'CN'), 
(2033319936, 2033321471, 'IN'), 
(2033321472, 2033321727, 'PH'), 
(2033321728, 2033321983, 'IN'), 
(2033321984, 2033324031, 'AU'), 
(2033324032, 2033328127, 'KR'), 
(2033328128, 2033330175, 'ID'), 
(2033330176, 2033336319, 'JP'), 
(2033336320, 2033352703, 'KR'), 
(2033352704, 2033356799, 'ID'), 
(2033356800, 2033358847, 'TW'), 
(2033358848, 2033362943, 'JP'), 
(2033362944, 2033364991, 'AU'), 
(2033364992, 2033369087, 'TW'), 
(2033369088, 2033377279, 'AU'), 
(2033377280, 2033385471, 'KR'), 
(2033385472, 2033451007, 'CN'), 
(2033451008, 2033487871, 'ID'), 
(2033487872, 2033491967, 'PK'), 
(2033491968, 2033500159, 'CN'), 
(2033500160, 2033502207, 'AU'), 
(2033502208, 2033504255, 'SG'), 
(2033504256, 2033516543, 'CN'), 
(2033516544, 2033582079, 'KR'), 
(2033582080, 2033614847, 'PH'), 
(2033614848, 2033623039, 'AU'), 
(2033623040, 2033625087, 'PH'), 
(2033625088, 2033625599, 'HK'), 
(2033625600, 2033626111, 'CN'), 
(2033626112, 2033627135, 'HK'), 
(2033627136, 2033631231, 'AU'), 
(2033631232, 2033647615, 'KR'), 
(2033647616, 2033663999, 'CN'), 
(2033664000, 2033696767, 'KR'), 
(2033696768, 2033713151, 'GU'), 
(2033713152, 2033876991, 'CN'), 
(2033876992, 2033879039, 'JP'), 
(2033879040, 2033881087, 'AU'), 
(2033881088, 2033885183, 'CN'), 
(2033885184, 2033887231, 'AU'), 
(2033887232, 2033889279, 'IN'), 
(2033889280, 2033891327, 'JP'), 
(2033891328, 2033893375, 'ID'), 
(2033893376, 2033909759, 'PH'), 
(2033909760, 2034213775, 'CN'), 
(2034213776, 2034213779, 'FR'), 
(2034213780, 2034213783, 'DE'), 
(2034213784, 2034213787, 'CN'), 
(2034213788, 2034213791, 'SL'), 
(2034213792, 2034237439, 'CN'), 
(2034237440, 2034499583, 'KR'), 
(2034499584, 2034761727, 'CN'), 
(2034761728, 2035023871, 'NZ'), 
(2035023872, 2035154943, 'CN'), 
(2035154944, 2035220479, 'KR'), 
(2035220480, 2035253247, 'AU'), 
(2035253248, 2035269631, 'CN'), 
(2035269632, 2035279871, 'NZ'), 
(2035279872, 2035286015, 'AU'), 
(2035286016, 2035810303, 'JP'), 
(2035810304, 2035875839, 'KR');