INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3257756808, 3257756823, 'DE'), 
(3257756824, 3257756887, 'NL'), 
(3257756888, 3257756895, 'DE'), 
(3257756896, 3257756919, 'NL'), 
(3257756920, 3257756927, 'DE'), 
(3257756928, 3257757007, 'NL'), 
(3257757008, 3257757015, 'DE'), 
(3257757016, 3257757343, 'NL'), 
(3257757344, 3257757351, 'DE'), 
(3257757352, 3257757375, 'NL'), 
(3257757376, 3257757383, 'DE'), 
(3257757384, 3257757407, 'NL'), 
(3257757408, 3257757423, 'DE'), 
(3257757424, 3257757511, 'NL'), 
(3257757512, 3257757519, 'DE'), 
(3257757520, 3257757639, 'NL'), 
(3257757640, 3257757647, 'DE'), 
(3257757648, 3257757735, 'NL'), 
(3257757736, 3257757751, 'DE'), 
(3257757752, 3257757799, 'NL'), 
(3257757800, 3257757807, 'DE'), 
(3257757808, 3257757815, 'NL'), 
(3257757816, 3257757831, 'DE'), 
(3257757832, 3257757919, 'NL'), 
(3257757920, 3257757935, 'DE'), 
(3257757936, 3257758143, 'NL'), 
(3257758144, 3257758151, 'DE'), 
(3257758152, 3257758239, 'NL'), 
(3257758240, 3257758247, 'DE'), 
(3257758248, 3257758271, 'NL'), 
(3257758272, 3257758279, 'DE'), 
(3257758280, 3257758335, 'NL'), 
(3257758336, 3257758343, 'DE'), 
(3257758344, 3257758375, 'NL'), 
(3257758376, 3257758383, 'DE'), 
(3257758384, 3257758423, 'NL'), 
(3257758424, 3257758431, 'DE'), 
(3257758432, 3257758511, 'NL'), 
(3257758512, 3257758519, 'DE'), 
(3257758520, 3257758567, 'NL'), 
(3257758568, 3257758575, 'DE'), 
(3257758576, 3257758623, 'NL'), 
(3257758624, 3257758639, 'DE'), 
(3257758640, 3257758647, 'NL'), 
(3257758648, 3257758655, 'DE'), 
(3257758656, 3257758855, 'NL'), 
(3257758856, 3257758863, 'DE'), 
(3257758864, 3257758879, 'NL'), 
(3257758880, 3257758887, 'DE'), 
(3257758888, 3257758927, 'NL'), 
(3257758928, 3257758935, 'DE'), 
(3257758936, 3257759087, 'NL'), 
(3257759088, 3257759095, 'DE'), 
(3257759096, 3257759135, 'NL'), 
(3257759136, 3257759151, 'DE'), 
(3257759152, 3257759159, 'NL'), 
(3257759160, 3257759167, 'DE'), 
(3257759168, 3257759255, 'NL'), 
(3257759256, 3257759263, 'DE'), 
(3257759264, 3257759271, 'NL'), 
(3257759272, 3257759279, 'DE'), 
(3257759280, 3257759287, 'NL'), 
(3257759288, 3257759295, 'DE'), 
(3257759296, 3257759415, 'NL'), 
(3257759416, 3257759423, 'DE'), 
(3257759424, 3257759647, 'NL'), 
(3257759648, 3257759671, 'DE'), 
(3257759672, 3257759735, 'NL'), 
(3257759736, 3257759743, 'DE'), 
(3257759744, 3257759791, 'NL'), 
(3257759792, 3257759799, 'DE'), 
(3257759800, 3257759847, 'NL'), 
(3257759848, 3257759863, 'DE'), 
(3257759864, 3257759871, 'NL'), 
(3257759872, 3257759879, 'DE'), 
(3257759880, 3257759887, 'NL'), 
(3257759888, 3257759903, 'DE'), 
(3257759904, 3257759975, 'NL'), 
(3257759976, 3257759983, 'DE'), 
(3257759984, 3257760015, 'NL'), 
(3257760016, 3257760023, 'DE'), 
(3257760024, 3257760039, 'NL'), 
(3257760040, 3257760047, 'DE'), 
(3257760048, 3257760095, 'NL'), 
(3257760096, 3257760103, 'DE'), 
(3257760104, 3257760167, 'NL'), 
(3257760168, 3257760175, 'DE'), 
(3257760176, 3257760231, 'NL'), 
(3257760232, 3257760239, 'DE'), 
(3257760240, 3257760263, 'NL'), 
(3257760264, 3257760271, 'DE'), 
(3257760272, 3257760303, 'NL'), 
(3257760304, 3257760311, 'DE'), 
(3257760312, 3257760359, 'NL'), 
(3257760360, 3257760367, 'DE'), 
(3257760368, 3257760431, 'NL'), 
(3257760432, 3257760439, 'DE'), 
(3257760440, 3257760495, 'NL'), 
(3257760496, 3257760503, 'DE'), 
(3257760504, 3257760559, 'NL'), 
(3257760560, 3257760567, 'DE'), 
(3257760568, 3257760655, 'NL'), 
(3257760656, 3257760663, 'DE'), 
(3257760664, 3257760791, 'NL'), 
(3257760792, 3257760799, 'DE'), 
(3257760800, 3257760839, 'NL'), 
(3257760840, 3257760847, 'DE'), 
(3257760848, 3257760863, 'NL'), 
(3257760864, 3257760871, 'DE'), 
(3257760872, 3257760927, 'NL'), 
(3257760928, 3257760935, 'DE'), 
(3257760936, 3257760959, 'NL'), 
(3257760960, 3257760967, 'DE'), 
(3257760968, 3257761055, 'NL'), 
(3257761056, 3257761071, 'DE'), 
(3257761072, 3257761151, 'NL'), 
(3257761152, 3257761159, 'DE'), 
(3257761160, 3257761279, 'NL'), 
(3257761280, 3257761791, 'DE'), 
(3257761792, 3257761839, 'NL'), 
(3257761840, 3257761847, 'DE'), 
(3257761848, 3257761879, 'NL'), 
(3257761880, 3257761887, 'DE'), 
(3257761888, 3257761903, 'NL'), 
(3257761904, 3257761919, 'DE'), 
(3257761920, 3257761951, 'NL'), 
(3257761952, 3257761959, 'DE'), 
(3257761960, 3257762023, 'NL'), 
(3257762024, 3257762031, 'DE'), 
(3257762032, 3257762175, 'NL'), 
(3257762176, 3257762183, 'DE'), 
(3257762184, 3257762215, 'NL'), 
(3257762216, 3257762223, 'DE'), 
(3257762224, 3257762247, 'NL'), 
(3257762248, 3257762263, 'DE'), 
(3257762264, 3257762359, 'NL'), 
(3257762360, 3257762367, 'DE'), 
(3257762368, 3257762391, 'NL'), 
(3257762392, 3257762399, 'DE'), 
(3257762400, 3257762407, 'NL'), 
(3257762408, 3257762415, 'DE'), 
(3257762416, 3257762447, 'NL'), 
(3257762448, 3257762455, 'DE'), 
(3257762456, 3257762591, 'NL'), 
(3257762592, 3257762599, 'DE'), 
(3257762600, 3257762655, 'NL'), 
(3257762656, 3257762663, 'DE'), 
(3257762664, 3257762679, 'NL'), 
(3257762680, 3257762695, 'DE'), 
(3257762696, 3257762711, 'NL'), 
(3257762712, 3257762719, 'DE'), 
(3257762720, 3257762807, 'NL'), 
(3257762808, 3257762815, 'DE'), 
(3257762816, 3257762863, 'NL'), 
(3257762864, 3257762871, 'DE'), 
(3257762872, 3257762951, 'NL'), 
(3257762952, 3257762959, 'DE'), 
(3257762960, 3257763055, 'NL'), 
(3257763056, 3257763063, 'DE'), 
(3257763064, 3257763151, 'NL'), 
(3257763152, 3257763159, 'DE'), 
(3257763160, 3257763247, 'NL'), 
(3257763248, 3257763255, 'DE'), 
(3257763256, 3257763327, 'NL'), 
(3257763328, 3257763839, 'DE'), 
(3257763840, 3257763855, 'NL'), 
(3257763856, 3257763871, 'DE'), 
(3257763872, 3257763927, 'NL'), 
(3257763928, 3257763935, 'DE'), 
(3257763936, 3257763943, 'NL'), 
(3257763944, 3257763951, 'DE'), 
(3257763952, 3257763999, 'NL'), 
(3257764000, 3257764007, 'DE'), 
(3257764008, 3257764247, 'NL'), 
(3257764248, 3257764255, 'DE'), 
(3257764256, 3257764287, 'NL'), 
(3257764288, 3257764295, 'DE'), 
(3257764296, 3257764487, 'NL'), 
(3257764488, 3257764511, 'DE'), 
(3257764512, 3257764543, 'NL'), 
(3257764544, 3257764551, 'DE'), 
(3257764552, 3257764591, 'NL'), 
(3257764592, 3257764599, 'DE'), 
(3257764600, 3257764647, 'NL'), 
(3257764648, 3257764655, 'DE'), 
(3257764656, 3257764799, 'NL'), 
(3257764800, 3257764807, 'DE'), 
(3257764808, 3257764879, 'NL'), 
(3257764880, 3257764887, 'DE'), 
(3257764888, 3257764927, 'NL'), 
(3257764928, 3257764935, 'DE'), 
(3257764936, 3257764983, 'NL'), 
(3257764984, 3257764991, 'DE'), 
(3257764992, 3257765055, 'NL'), 
(3257765056, 3257765063, 'DE'), 
(3257765064, 3257765263, 'NL'), 
(3257765264, 3257765279, 'DE'), 
(3257765280, 3257765375, 'NL'), 
(3257765376, 3257768959, 'DE'), 
(3257768960, 3257769071, 'NL'), 
(3257769072, 3257769079, 'DE'), 
(3257769080, 3257769215, 'NL'), 
(3257769216, 3257769223, 'DE'), 
(3257769224, 3257769543, 'NL'), 
(3257769544, 3257769551, 'DE'), 
(3257769552, 3257769567, 'NL'), 
(3257769568, 3257769575, 'DE'), 
(3257769576, 3257769703, 'NL'), 
(3257769704, 3257769711, 'DE'), 
(3257769712, 3257769719, 'NL'), 
(3257769720, 3257769727, 'DE'), 
(3257769728, 3257770023, 'NL'), 
(3257770024, 3257770031, 'DE'), 
(3257770032, 3257770039, 'NL'), 
(3257770040, 3257770047, 'DE'), 
(3257770048, 3257770071, 'NL'), 
(3257770072, 3257770079, 'DE'), 
(3257770080, 3257770095, 'NL'), 
(3257770096, 3257770103, 'DE'), 
(3257770104, 3257770151, 'NL'), 
(3257770152, 3257770159, 'DE'), 
(3257770160, 3257770295, 'NL'), 
(3257770296, 3257770303, 'DE'), 
(3257770304, 3257770359, 'NL'), 
(3257770360, 3257770367, 'DE'), 
(3257770368, 3257770455, 'NL'), 
(3257770456, 3257770463, 'DE'), 
(3257770464, 3257770511, 'NL'), 
(3257770512, 3257770519, 'DE'), 
(3257770520, 3257770599, 'NL'), 
(3257770600, 3257770607, 'DE'), 
(3257770608, 3257770623, 'NL'), 
(3257770624, 3257770631, 'DE'), 
(3257770632, 3257770823, 'NL'), 
(3257770824, 3257770831, 'DE'), 
(3257770832, 3257770911, 'NL'), 
(3257770912, 3257770919, 'DE'), 
(3257770920, 3257771007, 'NL'), 
(3257771008, 3257772543, 'DE'), 
(3257772544, 3257772631, 'NL'), 
(3257772632, 3257772639, 'DE'), 
(3257772640, 3257772735, 'NL'), 
(3257772736, 3257772743, 'DE'), 
(3257772744, 3257772783, 'NL'), 
(3257772784, 3257772791, 'DE'), 
(3257772792, 3257772815, 'NL'), 
(3257772816, 3257772831, 'DE'), 
(3257772832, 3257772847, 'NL'), 
(3257772848, 3257772855, 'DE'), 
(3257772856, 3257772895, 'NL'), 
(3257772896, 3257772903, 'DE'), 
(3257772904, 3257772991, 'NL'), 
(3257772992, 3257772999, 'DE'), 
(3257773000, 3257773095, 'NL'), 
(3257773096, 3257773103, 'DE'), 
(3257773104, 3257773199, 'NL'), 
(3257773200, 3257773223, 'DE'), 
(3257773224, 3257773303, 'NL'), 
(3257773304, 3257773311, 'DE'), 
(3257773312, 3257773391, 'NL'), 
(3257773392, 3257773399, 'DE'), 
(3257773400, 3257773415, 'NL'), 
(3257773416, 3257773423, 'DE'), 
(3257773424, 3257773439, 'NL'), 
(3257773440, 3257773447, 'DE'), 
(3257773448, 3257773767, 'NL'), 
(3257773768, 3257773775, 'DE'), 
(3257773776, 3257773799, 'NL'), 
(3257773800, 3257773807, 'DE'), 
(3257773808, 3257773831, 'NL'), 
(3257773832, 3257773839, 'DE'), 
(3257773840, 3257773847, 'NL'), 
(3257773848, 3257773855, 'DE'), 
(3257773856, 3257773903, 'NL'), 
(3257773904, 3257773919, 'DE'), 
(3257773920, 3257773951, 'NL'), 
(3257773952, 3257773959, 'DE'), 
(3257773960, 3257774007, 'NL'), 
(3257774008, 3257774015, 'DE'), 
(3257774016, 3257774055, 'NL'), 
(3257774056, 3257774063, 'DE'), 
(3257774064, 3257774287, 'NL'), 
(3257774288, 3257774295, 'DE'), 
(3257774296, 3257774335, 'NL'), 
(3257774336, 3257774343, 'DE'), 
(3257774344, 3257774359, 'NL'), 
(3257774360, 3257774367, 'DE'), 
(3257774368, 3257774375, 'NL'), 
(3257774376, 3257774383, 'DE'), 
(3257774384, 3257774487, 'NL'), 
(3257774488, 3257774495, 'DE'), 
(3257774496, 3257774775, 'NL'), 
(3257774776, 3257774791, 'DE'), 
(3257774792, 3257774871, 'NL'), 
(3257774872, 3257774879, 'DE'), 
(3257774880, 3257774951, 'NL'), 
(3257774952, 3257774959, 'DE'), 
(3257774960, 3257774983, 'NL'), 
(3257774984, 3257774999, 'DE'), 
(3257775000, 3257775047, 'NL'), 
(3257775048, 3257775055, 'DE'), 
(3257775056, 3257775103, 'NL'), 
(3257775104, 3257776639, 'DE'), 
(3257776640, 3257776663, 'NL'), 
(3257776664, 3257776671, 'DE'), 
(3257776672, 3257776727, 'NL'), 
(3257776728, 3257776735, 'DE'), 
(3257776736, 3257776767, 'NL'), 
(3257776768, 3257776775, 'DE'), 
(3257776776, 3257776983, 'NL'), 
(3257776984, 3257776991, 'DE'), 
(3257776992, 3257777047, 'NL'), 
(3257777048, 3257777055, 'DE'), 
(3257777056, 3257777111, 'NL'), 
(3257777112, 3257777119, 'DE'), 
(3257777120, 3257777151, 'NL'), 
(3257777152, 3257777159, 'DE'), 
(3257777160, 3257777223, 'NL'), 
(3257777224, 3257777231, 'DE'), 
(3257777232, 3257777335, 'NL'), 
(3257777336, 3257777343, 'DE'), 
(3257777344, 3257777487, 'NL'), 
(3257777488, 3257777495, 'DE'), 
(3257777496, 3257777551, 'NL'), 
(3257777552, 3257777559, 'DE'), 
(3257777560, 3257777575, 'NL'), 
(3257777576, 3257777583, 'DE'), 
(3257777584, 3257777751, 'NL'), 
(3257777752, 3257777767, 'DE'), 
(3257777768, 3257777799, 'NL'), 
(3257777800, 3257777807, 'DE'), 
(3257777808, 3257777935, 'NL'), 
(3257777936, 3257777943, 'DE'), 
(3257777944, 3257777991, 'NL'), 
(3257777992, 3257777999, 'DE'), 
(3257778000, 3257778023, 'NL'), 
(3257778024, 3257778031, 'DE'), 
(3257778032, 3257778047, 'NL'), 
(3257778048, 3257778055, 'DE'), 
(3257778056, 3257778071, 'NL'), 
(3257778072, 3257778079, 'DE'), 
(3257778080, 3257778087, 'NL'), 
(3257778088, 3257778095, 'DE'), 
(3257778096, 3257778159, 'NL'), 
(3257778160, 3257778167, 'DE'), 
(3257778168, 3257778439, 'NL'), 
(3257778440, 3257778447, 'DE'), 
(3257778448, 3257778479, 'NL'), 
(3257778480, 3257778487, 'DE'), 
(3257778488, 3257778503, 'NL'), 
(3257778504, 3257778511, 'DE'), 
(3257778512, 3257778583, 'NL'), 
(3257778584, 3257778591, 'DE'), 
(3257778592, 3257778663, 'NL'), 
(3257778664, 3257778671, 'DE'), 
(3257778672, 3257778815, 'NL'), 
(3257778816, 3257778823, 'DE'), 
(3257778824, 3257778895, 'NL'), 
(3257778896, 3257778903, 'DE'), 
(3257778904, 3257778943, 'NL'), 
(3257778944, 3257778951, 'DE'), 
(3257778952, 3257778959, 'NL'), 
(3257778960, 3257778975, 'DE'), 
(3257778976, 3257779055, 'NL'), 
(3257779056, 3257779063, 'DE'), 
(3257779064, 3257779079, 'NL'), 
(3257779080, 3257779087, 'DE'), 
(3257779088, 3257779111, 'NL'), 
(3257779112, 3257779127, 'DE'), 
(3257779128, 3257779199, 'NL'), 
(3257779200, 3257780735, 'DE'), 
(3257780736, 3257780743, 'NL'), 
(3257780744, 3257780751, 'DE'), 
(3257780752, 3257780775, 'NL'), 
(3257780776, 3257780783, 'DE'), 
(3257780784, 3257780967, 'NL'), 
(3257780968, 3257780983, 'DE'), 
(3257780984, 3257781111, 'NL'), 
(3257781112, 3257781119, 'DE'), 
(3257781120, 3257781135, 'NL'), 
(3257781136, 3257781143, 'DE'), 
(3257781144, 3257781255, 'NL'), 
(3257781256, 3257781263, 'DE'), 
(3257781264, 3257781279, 'NL'), 
(3257781280, 3257781287, 'DE'), 
(3257781288, 3257781391, 'NL'), 
(3257781392, 3257781399, 'DE'), 
(3257781400, 3257781479, 'NL'), 
(3257781480, 3257781487, 'DE'), 
(3257781488, 3257781567, 'NL'), 
(3257781568, 3257781575, 'DE'), 
(3257781576, 3257781615, 'NL'), 
(3257781616, 3257781623, 'DE'), 
(3257781624, 3257781639, 'NL'), 
(3257781640, 3257781647, 'DE'), 
(3257781648, 3257781711, 'NL'), 
(3257781712, 3257781719, 'DE'), 
(3257781720, 3257781791, 'NL'), 
(3257781792, 3257781799, 'DE'), 
(3257781800, 3257781839, 'NL'), 
(3257781840, 3257781847, 'DE'), 
(3257781848, 3257781895, 'NL'), 
(3257781896, 3257781903, 'DE'), 
(3257781904, 3257781919, 'NL'), 
(3257781920, 3257781927, 'DE'), 
(3257781928, 3257781943, 'NL'), 
(3257781944, 3257781951, 'DE'), 
(3257781952, 3257781975, 'NL'), 
(3257781976, 3257781999, 'DE'), 
(3257782000, 3257782015, 'NL'), 
(3257782016, 3257782023, 'DE'), 
(3257782024, 3257782031, 'NL'), 
(3257782032, 3257782039, 'DE'), 
(3257782040, 3257782103, 'NL'), 
(3257782104, 3257782111, 'DE'), 
(3257782112, 3257782191, 'NL'), 
(3257782192, 3257782207, 'DE'), 
(3257782208, 3257782239, 'NL'), 
(3257782240, 3257782247, 'DE'), 
(3257782248, 3257782271, 'NL'), 
(3257782272, 3257784831, 'DE'), 
(3257784832, 3257785087, 'NL'), 
(3257785088, 3257785095, 'DE'), 
(3257785096, 3257785151, 'NL'), 
(3257785152, 3257785159, 'DE'), 
(3257785160, 3257785183, 'NL'), 
(3257785184, 3257785191, 'DE'), 
(3257785192, 3257785343, 'NL'), 
(3257785344, 3257785359, 'DE'), 
(3257785360, 3257785375, 'NL'), 
(3257785376, 3257785383, 'DE'), 
(3257785384, 3257785415, 'NL'), 
(3257785416, 3257785431, 'DE'), 
(3257785432, 3257785663, 'NL'), 
(3257785664, 3257785671, 'DE'), 
(3257785672, 3257785679, 'NL'), 
(3257785680, 3257785695, 'DE'), 
(3257785696, 3257785719, 'NL'), 
(3257785720, 3257785727, 'DE'), 
(3257785728, 3257785735, 'NL'), 
(3257785736, 3257785743, 'DE'), 
(3257785744, 3257785807, 'NL'), 
(3257785808, 3257785815, 'DE'), 
(3257785816, 3257786079, 'NL'), 
(3257786080, 3257786087, 'DE'), 
(3257786088, 3257786271, 'NL'), 
(3257786272, 3257786279, 'DE'), 
(3257786280, 3257786335, 'NL'), 
(3257786336, 3257786343, 'DE'), 
(3257786344, 3257786359, 'NL'), 
(3257786360, 3257786367, 'DE'), 
(3257786368, 3257786383, 'NL'), 
(3257786384, 3257786391, 'DE'), 
(3257786392, 3257786415, 'NL'), 
(3257786416, 3257786423, 'DE'), 
(3257786424, 3257786431, 'NL'), 
(3257786432, 3257786439, 'DE'), 
(3257786440, 3257786559, 'NL'), 
(3257786560, 3257786567, 'DE'), 
(3257786568, 3257786623, 'NL'), 
(3257786624, 3257786631, 'DE'), 
(3257786632, 3257786647, 'NL'), 
(3257786648, 3257786655, 'DE'), 
(3257786656, 3257786703, 'NL'), 
(3257786704, 3257786711, 'DE'), 
(3257786712, 3257786807, 'NL'), 
(3257786808, 3257786823, 'DE'), 
(3257786824, 3257786839, 'NL'), 
(3257786840, 3257786847, 'DE'), 
(3257786848, 3257786863, 'NL'), 
(3257786864, 3257786871, 'DE'), 
(3257786872, 3257786879, 'NL'), 
(3257786880, 3257787391, 'DE'), 
(3257787392, 3257787503, 'NL'), 
(3257787504, 3257787511, 'DE'), 
(3257787512, 3257787695, 'NL'), 
(3257787696, 3257787703, 'DE'), 
(3257787704, 3257787727, 'NL'), 
(3257787728, 3257787735, 'DE'), 
(3257787736, 3257787751, 'NL'), 
(3257787752, 3257787759, 'DE'), 
(3257787760, 3257787879, 'NL'), 
(3257787880, 3257787887, 'DE'), 
(3257787888, 3257787911, 'NL'), 
(3257787912, 3257787919, 'DE'), 
(3257787920, 3257787967, 'NL'), 
(3257787968, 3257787975, 'DE'), 
(3257787976, 3257787999, 'NL'), 
(3257788000, 3257788015, 'DE'), 
(3257788016, 3257788071, 'NL'), 
(3257788072, 3257788079, 'DE'), 
(3257788080, 3257788095, 'NL'), 
(3257788096, 3257788103, 'DE'), 
(3257788104, 3257788119, 'NL'), 
(3257788120, 3257788127, 'DE'), 
(3257788128, 3257788175, 'NL'), 
(3257788176, 3257788183, 'DE'), 
(3257788184, 3257788231, 'NL'), 
(3257788232, 3257788239, 'DE'), 
(3257788240, 3257788247, 'NL'), 
(3257788248, 3257788255, 'DE'), 
(3257788256, 3257788415, 'NL'), 
(3257788416, 3257789951, 'DE'), 
(3257789952, 3257789975, 'NL'), 
(3257789976, 3257789983, 'DE'), 
(3257789984, 3257789999, 'NL'), 
(3257790000, 3257790007, 'DE'), 
(3257790008, 3257790039, 'NL'), 
(3257790040, 3257790047, 'DE'), 
(3257790048, 3257790159, 'NL'), 
(3257790160, 3257790167, 'DE'), 
(3257790168, 3257790191, 'NL'), 
(3257790192, 3257790199, 'DE'), 
(3257790200, 3257790239, 'NL'), 
(3257790240, 3257790247, 'DE'), 
(3257790248, 3257790255, 'NL'), 
(3257790256, 3257790263, 'DE'), 
(3257790264, 3257790319, 'NL'), 
(3257790320, 3257790327, 'DE'), 
(3257790328, 3257790391, 'NL'), 
(3257790392, 3257790407, 'DE'), 
(3257790408, 3257790479, 'NL'), 
(3257790480, 3257790503, 'DE'), 
(3257790504, 3257790623, 'NL'), 
(3257790624, 3257790639, 'DE'), 
(3257790640, 3257790663, 'NL'), 
(3257790664, 3257790671, 'DE'), 
(3257790672, 3257790711, 'NL'), 
(3257790712, 3257790719, 'DE'), 
(3257790720, 3257790847, 'NL'), 
(3257790848, 3257790855, 'DE'), 
(3257790856, 3257790903, 'NL'), 
(3257790904, 3257790919, 'DE'), 
(3257790920, 3257790975, 'NL'), 
(3257790976, 3257790991, 'DE'), 
(3257790992, 3257790999, 'NL'), 
(3257791000, 3257791007, 'DE'), 
(3257791008, 3257791015, 'NL'), 
(3257791016, 3257791023, 'DE'), 
(3257791024, 3257791151, 'NL'), 
(3257791152, 3257791159, 'DE'), 
(3257791160, 3257791223, 'NL'), 
(3257791224, 3257791231, 'DE'), 
(3257791232, 3257791255, 'NL'), 
(3257791256, 3257791263, 'DE'), 
(3257791264, 3257791271, 'NL'), 
(3257791272, 3257791287, 'DE'), 
(3257791288, 3257791327, 'NL'), 
(3257791328, 3257791335, 'DE'), 
(3257791336, 3257791359, 'NL'), 
(3257791360, 3257791375, 'DE'), 
(3257791376, 3257791503, 'NL'), 
(3257791504, 3257791511, 'DE'), 
(3257791512, 3257791527, 'NL'), 
(3257791528, 3257791535, 'DE'), 
(3257791536, 3257791623, 'NL'), 
(3257791624, 3257791631, 'DE'), 
(3257791632, 3257791703, 'NL'), 
(3257791704, 3257791711, 'DE'), 
(3257791712, 3257791727, 'NL'), 
(3257791728, 3257791743, 'DE'), 
(3257791744, 3257791831, 'NL'), 
(3257791832, 3257791839, 'DE'), 
(3257791840, 3257791863, 'NL'), 
(3257791864, 3257791871, 'DE'), 
(3257791872, 3257791879, 'NL'), 
(3257791880, 3257791887, 'DE'), 
(3257791888, 3257791895, 'NL'), 
(3257791896, 3257791903, 'DE'), 
(3257791904, 3257791951, 'NL'), 
(3257791952, 3257791959, 'DE'), 
(3257791960, 3257792095, 'NL'), 
(3257792096, 3257792103, 'DE'), 
(3257792104, 3257792127, 'NL'), 
(3257792128, 3257792135, 'DE'), 
(3257792136, 3257792143, 'NL'), 
(3257792144, 3257792159, 'DE'), 
(3257792160, 3257792191, 'NL'), 
(3257792192, 3257792199, 'DE'), 
(3257792200, 3257792207, 'NL'), 
(3257792208, 3257792215, 'DE'), 
(3257792216, 3257792383, 'NL'), 
(3257792384, 3257792391, 'DE'), 
(3257792392, 3257792399, 'NL'), 
(3257792400, 3257792407, 'DE'), 
(3257792408, 3257792487, 'NL'), 
(3257792488, 3257792495, 'DE'), 
(3257792496, 3257792503, 'NL'), 
(3257792504, 3257792511, 'DE'), 
(3257792512, 3257792607, 'NL'), 
(3257792608, 3257792615, 'DE'), 
(3257792616, 3257792719, 'NL'), 
(3257792720, 3257792727, 'DE'), 
(3257792728, 3257792783, 'NL'), 
(3257792784, 3257792791, 'DE'), 
(3257792792, 3257792927, 'NL'), 
(3257792928, 3257792935, 'DE'), 
(3257792936, 3257793087, 'NL'), 
(3257793088, 3257793095, 'DE'), 
(3257793096, 3257793167, 'NL'), 
(3257793168, 3257793175, 'DE'), 
(3257793176, 3257793215, 'NL'), 
(3257793216, 3257793223, 'DE'), 
(3257793224, 3257793391, 'NL'), 
(3257793392, 3257793399, 'DE'), 
(3257793400, 3257793415, 'NL'), 
(3257793416, 3257793431, 'DE'), 
(3257793432, 3257793439, 'NL'), 
(3257793440, 3257793447, 'DE'), 
(3257793448, 3257793519, 'NL'), 
(3257793520, 3257793527, 'DE'), 
(3257793528, 3257793551, 'NL'), 
(3257793552, 3257793559, 'DE'), 
(3257793560, 3257793839, 'NL'), 
(3257793840, 3257793847, 'DE'), 
(3257793848, 3257793919, 'NL'), 
(3257793920, 3257793927, 'DE'), 
(3257793928, 3257793951, 'NL'), 
(3257793952, 3257793959, 'DE'), 
(3257793960, 3257794095, 'NL'), 
(3257794096, 3257794103, 'DE'), 
(3257794104, 3257794135, 'NL'), 
(3257794136, 3257794143, 'DE'), 
(3257794144, 3257794351, 'NL'), 
(3257794352, 3257794359, 'DE'), 
(3257794360, 3257794511, 'NL'), 
(3257794512, 3257794519, 'DE'), 
(3257794520, 3257794559, 'NL'), 
(3257794560, 3257827327, 'GB'), 
(3257827328, 3257827839, 'IE'), 
(3257827840, 3257829375, 'GB'), 
(3257829376, 3257830399, 'IE'), 
(3257830400, 3257835519, 'GB'), 
(3257835520, 3257844223, 'IE'), 
(3257844224, 3257851903, 'GB'), 
(3257851904, 3257860095, 'IE'), 
(3257860096, 3257925631, 'SE'), 
(3257925632, 3257925887, 'AT'), 
(3257925888, 3257926143, 'SE'), 
(3257926144, 3257970431, 'AT'), 
(3257970432, 3257970687, 'UA'), 
(3257970688, 3257977855, 'AT'), 
(3257977856, 3257978111, 'GB'), 
(3257978112, 3257978367, 'SE'), 
(3257978368, 3257978623, 'BG'), 
(3257978624, 3257978879, 'ES'), 
(3257978880, 3257979135, 'FR'), 
(3257979392, 3257979647, 'GB'), 
(3257979648, 3257979903, 'DE'), 
(3257979904, 3257980159, 'UA'), 
(3257980160, 3257980415, 'SE'), 
(3257980416, 3257980671, 'NL'), 
(3257980672, 3257980927, 'CH'), 
(3257980928, 3257981183, 'PL'), 
(3257981184, 3257981439, 'GB'), 
(3257981440, 3257981695, 'RU'), 
(3257981696, 3257981951, 'PL'), 
(3257981952, 3257987327, 'AT'), 
(3257987328, 3257987583, 'CZ'), 
(3257987584, 3257991167, 'AT'), 
(3257991168, 3258003967, 'DE'), 
(3258003968, 3258004479, 'RU'), 
(3258004480, 3258005503, 'DE'), 
(3258005760, 3258013183, 'DE'), 
(3258013696, 3258018815, 'DE'), 
(3258019328, 3258021887, 'DE'), 
(3258023168, 3258023679, 'DE'), 
(3258023936, 3258056703, 'DE'), 
(3258056704, 3258056959, 'UA'), 
(3258057216, 3258057727, 'CZ'), 
(3258058240, 3258058495, 'RU'), 
(3258058496, 3258059007, 'RO'), 
(3258059008, 3258059263, 'UA'), 
(3258059264, 3258059519, 'RU'), 
(3258059520, 3258059775, 'RO'), 
(3258062848, 3258063871, 'CZ'), 
(3258063872, 3258064127, 'AT'), 
(3258064128, 3258064383, 'FR'), 
(3258064384, 3258065151, 'GB'), 
(3258065152, 3258065407, 'DE'), 
(3258065408, 3258065663, 'LI'), 
(3258065664, 3258065919, 'SA'), 
(3258065920, 3258066175, 'DE'), 
(3258066176, 3258066431, 'PL'), 
(3258066432, 3258066943, 'FR'), 
(3258066944, 3258067199, 'DK'), 
(3258067200, 3258067455, 'GB'), 
(3258067456, 3258067967, 'GR'), 
(3258067968, 3258068223, 'RO'), 
(3258068224, 3258068479, 'CH'), 
(3258068480, 3258068735, 'GB'), 
(3258068736, 3258068991, 'DE'), 
(3258068992, 3258069247, 'NL'), 
(3258069248, 3258069503, 'PL'), 
(3258069504, 3258069759, 'RO'), 
(3258069760, 3258070015, 'UA'), 
(3258070016, 3258070271, 'GB'), 
(3258070272, 3258070527, 'PL'), 
(3258070528, 3258071295, 'GB'), 
(3258071296, 3258071551, 'DK'), 
(3258071552, 3258071807, 'DE'), 
(3258071808, 3258072063, 'GB'), 
(3258072064, 3258072319, 'FR'), 
(3258072320, 3258072575, 'PL'), 
(3258072576, 3258072831, 'BE'), 
(3258072832, 3258073087, 'RO'), 
(3258073088, 3258074111, 'CZ'), 
(3258074112, 3258074879, 'DE'), 
(3258074880, 3258075135, 'IL'), 
(3258075136, 3258075391, 'RO'), 
(3258075392, 3258075647, 'BG'), 
(3258075648, 3258075903, 'FR'), 
(3258075904, 3258076159, 'PL'), 
(3258076160, 3258076415, 'BG'), 
(3258076416, 3258076927, 'FR'), 
(3258076928, 3258077183, 'UA'), 
(3258077184, 3258077439, 'GB'), 
(3258077440, 3258077695, 'UA'), 
(3258077696, 3258077951, 'NL'), 
(3258077952, 3258078207, 'PL'), 
(3258078208, 3258078463, 'TR'), 
(3258078464, 3258078719, 'UA'), 
(3258078720, 3258078975, 'GB'), 
(3258078976, 3258079231, 'RU'), 
(3258079232, 3258079487, 'GB'), 
(3258079488, 3258079743, 'PL'), 
(3258079744, 3258079999, 'GB'), 
(3258080000, 3258080255, 'BE'), 
(3258080256, 3258080511, 'FR'), 
(3258080512, 3258080767, 'DE'), 
(3258080768, 3258081023, 'GB'), 
(3258081024, 3258081279, 'FR'), 
(3258081280, 3258081535, 'NL'), 
(3258081536, 3258081791, 'BE'), 
(3258081792, 3258082047, 'UA'), 
(3258082048, 3258082303, 'NL'), 
(3258082304, 3258082559, 'CZ'), 
(3258082560, 3258082815, 'HU'), 
(3258082816, 3258083071, 'NL'), 
(3258083072, 3258083583, 'RU'), 
(3258083584, 3258083839, 'LV'), 
(3258083840, 3258084351, 'SE'), 
(3258084352, 3258084607, 'GB'), 
(3258084608, 3258084863, 'AT'), 
(3258084864, 3258085119, 'PL'), 
(3258085120, 3258085375, 'LT'), 
(3258085376, 3258085631, 'NL'), 
(3258085632, 3258085887, 'DE'), 
(3258085888, 3258086143, 'UA'), 
(3258086144, 3258086399, 'AT'), 
(3258086400, 3258086655, 'UA'), 
(3258086656, 3258087167, 'GB'), 
(3258087168, 3258087423, 'UA'), 
(3258087424, 3258087679, 'RU'), 
(3258087680, 3258087935, 'GB'), 
(3258087936, 3258088191, 'BG'), 
(3258088192, 3258088447, 'PL'), 
(3258088448, 3258088703, 'BE'), 
(3258088704, 3258088959, 'UA'), 
(3258088960, 3258089215, 'RO'), 
(3258089216, 3258089471, 'FR'), 
(3258097664, 3258097919, 'DE'), 
(3258097920, 3258098175, 'UA'), 
(3258098176, 3258098431, 'DE'), 
(3258098432, 3258098687, 'NL'), 
(3258098688, 3258098943, 'DE'), 
(3258098944, 3258099199, 'GB'), 
(3258099200, 3258099455, 'SI'), 
(3258099456, 3258099711, 'UA'), 
(3258099712, 3258099967, 'FI'), 
(3258099968, 3258100223, 'UA'), 
(3258100224, 3258100479, 'RO'), 
(3258100480, 3258100735, 'DK'), 
(3258100736, 3258100991, 'CH'), 
(3258100992, 3258101247, 'AT'), 
(3258101248, 3258101503, 'RO'), 
(3258101504, 3258101759, 'IL'), 
(3258101760, 3258102015, 'CH'), 
(3258102016, 3258102271, 'BE'), 
(3258102272, 3258102527, 'CH'), 
(3258102528, 3258102783, 'TR'), 
(3258102784, 3258103039, 'PL'), 
(3258103040, 3258103295, 'SE'), 
(3258103296, 3258103551, 'DE'), 
(3258103552, 3258103807, 'AE'), 
(3258103808, 3258104063, 'SE'), 
(3258104064, 3258104319, 'GB'), 
(3258104320, 3258104575, 'PL'), 
(3258104576, 3258104831, 'DE'), 
(3258105088, 3258105599, 'CZ'), 
(3258105600, 3258105855, 'DE'), 
(3258105856, 3258109951, 'CZ'), 
(3258109952, 3258110207, 'DK'), 
(3258110208, 3258111487, 'CZ'), 
(3258111488, 3258111743, 'PL'), 
(3258111744, 3258119679, 'CZ'), 
(3258120192, 3258120703, 'CZ'), 
(3258120960, 3258121215, 'CZ'), 
(3258121216, 3258121471, 'PL'), 
(3258121472, 3258121727, 'AT'), 
(3258121728, 3258121983, 'UA'), 
(3258121984, 3258122239, 'RU'), 
(3258122240, 3258128895, 'FR'), 
(3258128896, 3258129151, 'MC'), 
(3258129152, 3258163967, 'FR'), 
(3258163968, 3258164223, 'BJ'), 
(3258164224, 3258167551, 'FR'), 
(3258167552, 3258167807, 'ES'), 
(3258167808, 3258187775, 'FR'), 
(3258187776, 3258231551, 'SE'), 
(3258231552, 3258232831, 'NO'), 
(3258232832, 3258250495, 'SE'), 
(3258250496, 3258250751, 'NO'), 
(3258250752, 3258251007, 'SE'), 
(3258251008, 3258251775, 'NO'), 
(3258251776, 3258253311, 'SE'), 
(3258253312, 3258272767, 'NL'), 
(3258272768, 3258273791, 'FR'), 
(3258273792, 3258297343, 'NL'), 
(3258297344, 3258297599, 'BE'), 
(3258297600, 3258298111, 'NL'), 
(3258298112, 3258298367, 'GB'), 
(3258298368, 3258318847, 'NL'), 
(3258318848, 3258320895, 'DE'), 
(3258320896, 3258321919, 'GB'), 
(3258321920, 3258322943, 'RU'), 
(3258322944, 3258326015, 'PL'), 
(3258326016, 3258327039, 'SE'), 
(3258327040, 3258335231, 'TR'), 
(3258335232, 3258336255, 'RU'), 
(3258336256, 3258337279, 'NO'), 
(3258337280, 3258338303, 'DE'), 
(3258338304, 3258340351, 'UA'), 
(3258340352, 3258341375, 'PL'), 
(3258341376, 3258342399, 'UA'), 
(3258342400, 3258343423, 'DE'), 
(3258343424, 3258351615, 'NO'), 
(3258351616, 3258352639, 'RO'), 
(3258352640, 3258353663, 'RU'), 
(3258353664, 3258354687, 'NO'), 
(3258354688, 3258355711, 'BG'), 
(3258355712, 3258356735, 'NL'), 
(3258356736, 3258357759, 'RU'), 
(3258357760, 3258360831, 'UA'), 
(3258360832, 3258361855, 'SE'), 
(3258361856, 3258362879, 'IL'), 
(3258362880, 3258363903, 'IM'), 
(3258363904, 3258364927, 'RU'), 
(3258364928, 3258365951, 'CS'), 
(3258365952, 3258366975, 'UA'), 
(3258366976, 3258367999, 'PL'), 
(3258368000, 3258384383, 'KW'), 
(3258384384, 3258419199, 'DE'), 
(3258419456, 3258427647, 'DE'), 
(3258427648, 3258427903, 'RO'), 
(3258427904, 3258428159, 'DE'), 
(3258428416, 3258431999, 'DE'), 
(3258432512, 3258449919, 'DE'), 
(3258449920, 3258502682, 'CH'), 
(3258502683, 3258502683, 'FR'), 
(3258502684, 3258503935, 'CH'), 
(3258503936, 3258504191, 'PL'), 
(3258504192, 3258504703, 'CH'), 
(3258504704, 3258504959, 'DE'), 
(3258504960, 3258505215, 'IL'), 
(3258505216, 3258511871, 'CH'), 
(3258512128, 3258514687, 'CH'), 
(3258514944, 3258515455, 'CH'), 
(3258515456, 3258580991, 'FR'), 
(3258580992, 3258601983, 'RU'), 
(3258601984, 3258602495, 'UA'), 
(3258602496, 3258625791, 'RU'), 
(3258625792, 3258626047, 'UA'), 
(3258626048, 3258646527, 'RU'), 
(3258646528, 3258691583, 'DE'), 
(3258691584, 3258691839, 'RU'), 
(3258691840, 3258692351, 'AT'), 
(3258692352, 3258692607, 'DE'), 
(3258692608, 3258692863, 'FR'), 
(3258692864, 3258693119, 'DE'), 
(3258693120, 3258693375, 'SI'), 
(3258693376, 3258693631, 'DE'), 
(3258693632, 3258693887, 'RU'), 
(3258693888, 3258694143, 'SI'), 
(3258694144, 3258694399, 'RU'), 
(3258694400, 3258694655, 'DE'), 
(3258694656, 3258694911, 'GB'), 
(3258694912, 3258701567, 'DE'), 
(3258701824, 3258710271, 'DE'), 
(3258710528, 3258712063, 'DE'), 
(3258712064, 3258728447, 'GB'), 
(3258728448, 3258729471, 'FR'), 
(3258729472, 3258729727, 'DE'), 
(3258729728, 3258729983, 'UA'), 
(3258729984, 3258730239, 'CH'), 
(3258730240, 3258730495, 'NL'), 
(3258730496, 3258730751, 'RO'), 
(3258730752, 3258731007, 'TR'), 
(3258731008, 3258731263, 'SI'), 
(3258731264, 3258731519, 'NO'), 
(3258731520, 3258731775, 'ES'), 
(3258731776, 3258732031, 'UA'), 
(3258732032, 3258732287, 'DE'), 
(3258732288, 3258732543, 'PL'), 
(3258732544, 3258732799, 'SE'), 
(3258732800, 3258733055, 'CH'), 
(3258733056, 3258733311, 'RO'), 
(3258733312, 3258746111, 'GB'), 
(3258746368, 3258746623, 'GB'), 
(3258746880, 3258748927, 'DE'), 
(3258748928, 3258764287, 'GB'), 
(3258764288, 3258764543, 'DE'), 
(3258764544, 3258764799, 'RU'), 
(3258764800, 3258765055, 'BE'), 
(3258765056, 3258765311, 'NL'), 
(3258765312, 3258767615, 'GB'), 
(3258767616, 3258767871, 'CH'), 
(3258767872, 3258802175, 'GB'), 
(3258802176, 3258806271, 'LU'), 
(3258806272, 3258818047, 'GB'), 
(3258818048, 3258818303, 'SE'), 
(3258818304, 3258843135, 'GB'), 
(3258843136, 3258843391, 'RU'), 
(3258843392, 3258848767, 'GB'), 
(3258848768, 3258849023, 'RO'), 
(3258849024, 3258849279, 'DE'), 
(3258849280, 3258859519, 'GB'), 
(3258859776, 3258883297, 'GB'), 
(3258883328, 3258902783, 'GB'), 
(3258902784, 3258903039, 'RU'), 
(3258903040, 3258903295, 'FR'), 
(3258903296, 3258903551, 'GB'), 
(3258903552, 3258903807, 'DE'), 
(3258903808, 3258904063, 'RU'), 
(3258904064, 3258941439, 'GB'), 
(3258941440, 3258943487, 'PL'), 
(3258943488, 3258944511, 'BG'), 
(3258944512, 3258946559, 'RU'), 
(3258946560, 3258947583, 'CH'), 
(3258947584, 3258948607, 'RO'), 
(3258948608, 3258949631, 'RU'), 
(3258949632, 3258972159, 'GR'), 
(3258972160, 3258974207, 'NO'), 
(3258974208, 3259023103, 'DE'), 
(3259023104, 3259023119, 'IT'), 
(3259023120, 3259032551, 'DE'), 
(3259032552, 3259032559, 'IT'), 
(3259032560, 3259032831, 'DE'), 
(3259032832, 3259032879, 'GB'), 
(3259032880, 3259034319, 'DE'), 
(3259034320, 3259034327, 'GB'), 
(3259034328, 3259035447, 'DE'), 
(3259035448, 3259035455, 'IT'), 
(3259035456, 3259039743, 'DE'), 
(3259039744, 3259062015, 'PT'), 
(3259062016, 3259062271, 'GW'), 
(3259062272, 3259105279, 'PT'), 
(3259105280, 3259170815, 'GB'), 
(3259170816, 3259219967, 'RU'), 
(3259219968, 3259220479, 'BY'), 
(3259220480, 3259223295, 'RU'), 
(3259223296, 3259223807, 'TM'), 
(3259223808, 3259224831, 'KZ'), 
(3259224832, 3259225343, 'TJ'), 
(3259225344, 3259226111, 'AZ'), 
(3259226112, 3259226623, 'UZ'), 
(3259226624, 3259227135, 'AM'), 
(3259227136, 3259227391, 'RU'), 
(3259227392, 3259227903, 'KZ'), 
(3259227904, 3259228159, 'DE'), 
(3259228160, 3259236351, 'RU'), 
(3259236352, 3259236863, 'SE'), 
(3259236864, 3259237119, 'CH'), 
(3259237120, 3259269375, 'SE'), 
(3259269376, 3259269631, 'FR'), 
(3259269632, 3259292415, 'SE'), 
(3259292416, 3259292671, 'IT'), 
(3259292672, 3259301887, 'SE'), 
(3259301888, 3259302143, 'DE'), 
(3259302144, 3259302399, 'AE'), 
(3259302400, 3259303423, 'CH'), 
(3259303424, 3259305983, 'SE'), 
(3259305984, 3259310079, 'NL'), 
(3259310080, 3259310335, 'FR'), 
(3259310336, 3259311103, 'DK'), 
(3259311104, 3259311615, 'DE'), 
(3259312640, 3259313151, 'GB'), 
(3259317248, 3259318271, 'CH'), 
(3259318272, 3259318311, 'GB'), 
(3259318312, 3259318319, 'BE'), 
(3259318320, 3259318343, 'GB'), 
(3259318344, 3259318351, 'FR'), 
(3259318352, 3259318367, 'GB'), 
(3259318368, 3259318399, 'BE'), 
(3259318400, 3259318503, 'GB'), 
(3259318504, 3259318511, 'BE'), 
(3259318512, 3259318527, 'GB'), 
(3259318528, 3259318591, 'CH'), 
(3259318592, 3259318599, 'GB'), 
(3259318600, 3259318607, 'AT'), 
(3259318608, 3259318663, 'GB'), 
(3259318664, 3259318671, 'DK'), 
(3259318672, 3259318679, 'GB'), 
(3259318680, 3259318687, 'IT'), 
(3259318688, 3259318727, 'GB'), 
(3259318728, 3259318735, 'FR'), 
(3259318736, 3259319055, 'GB'), 
(3259319056, 3259319071, 'IT'), 
(3259319072, 3259319087, 'GB'), 
(3259319088, 3259319095, 'SE'), 
(3259319096, 3259319103, 'DK'), 
(3259319104, 3259319111, 'FR'), 
(3259319112, 3259319199, 'GB'), 
(3259319200, 3259319215, 'DE'), 
(3259319216, 3259319255, 'GB'), 
(3259319256, 3259319263, 'DK'), 
(3259319264, 3259319287, 'GB'), 
(3259319288, 3259319295, 'BE'), 
(3259319296, 3259319303, 'GB'), 
(3259319304, 3259319311, 'BE'), 
(3259319312, 3259319319, 'DK'), 
(3259319320, 3259319367, 'GB'), 
(3259319368, 3259319375, 'BE'), 
(3259319376, 3259319407, 'GB'), 
(3259319408, 3259319423, 'LU'), 
(3259319424, 3259319439, 'GB'), 
(3259319440, 3259319447, 'CH'), 
(3259319448, 3259319463, 'GB'), 
(3259319464, 3259319471, 'DK'), 
(3259319472, 3259319587, 'GB'), 
(3259319588, 3259319591, 'NL'), 
(3259319592, 3259319663, 'GB'), 
(3259319664, 3259319667, 'FR'), 
(3259319668, 3259319823, 'GB'), 
(3259319824, 3259319831, 'FR'), 
(3259319832, 3259319879, 'GB'), 
(3259319880, 3259319887, 'BY'), 
(3259319888, 3259319987, 'GB'), 
(3259319988, 3259319991, 'NL'), 
(3259319992, 3259320011, 'GB'), 
(3259320012, 3259320015, 'BE'), 
(3259320016, 3259320055, 'GB'), 
(3259320056, 3259320063, 'AT'), 
(3259320064, 3259320575, 'GB'), 
(3259320576, 3259320583, 'FR'), 
(3259320584, 3259320743, 'GB'), 
(3259320744, 3259320751, 'NL'), 
(3259320752, 3259334655, 'GB'), 
(3259334656, 3259338751, 'DE'), 
(3259338752, 3259339519, 'GB'), 
(3259339520, 3259339775, 'JP'), 
(3259339776, 3259340031, 'US'), 
(3259340032, 3259342847, 'GB'), 
(3259342848, 3259344895, 'CH'), 
(3259344896, 3259345151, 'GB'), 
(3259345152, 3259345407, 'IE'), 
(3259345408, 3259345663, 'CH'), 
(3259346944, 3259347199, 'SE'), 
(3259347200, 3259347455, 'DE'), 
(3259347456, 3259347967, 'CH'), 
(3259347968, 3259348223, 'SE'), 
(3259348224, 3259348991, 'CH'), 
(3259348992, 3259351039, 'NL'), 
(3259351040, 3259351551, 'IT'), 
(3259351552, 3259352063, 'FR'), 
(3259352064, 3259352575, 'CH'), 
(3259352576, 3259353087, 'IE'), 
(3259353088, 3259353855, 'NO'), 
(3259353856, 3259354111, 'GB'), 
(3259354112, 3259354367, 'NL'), 
(3259354368, 3259354623, 'DE'), 
(3259354624, 3259354879, 'TR'), 
(3259354880, 3259355135, 'PL'), 
(3259355136, 3259359231, 'NO'), 
(3259359232, 3259367423, 'ES'), 
(3259367424, 3259432959, 'GB'), 
(3259432960, 3259435263, 'SE'), 
(3259435264, 3259435519, 'IT'), 
(3259435520, 3259457279, 'SE'), 
(3259457280, 3259457535, 'IT'), 
(3259457536, 3259460351, 'SE'), 
(3259460352, 3259460607, 'DE'), 
(3259460608, 3259465215, 'SE'), 
(3259465216, 3259465471, 'KH'), 
(3259465472, 3259492351, 'SE'), 
(3259492352, 3259493375, 'GB'), 
(3259493376, 3259498495, 'SE'), 
(3259498496, 3259506943, 'GB'), 
(3259506944, 3259507199, 'ES'), 
(3259507200, 3259507711, 'GB'), 
(3259507712, 3259507967, 'CH'), 
(3259507968, 3259508223, 'GB'), 
(3259508224, 3259508479, 'ES'), 
(3259508480, 3259515647, 'GB'), 
(3259515648, 3259515903, 'ES'), 
(3259515904, 3259518207, 'GB'), 
(3259518208, 3259518463, 'ES'), 
(3259518464, 3259518719, 'GB'), 
(3259518720, 3259518975, 'ES'), 
(3259518976, 3259521023, 'GB'), 
(3259521024, 3259521535, 'NL'), 
(3259521536, 3259541503, 'GB'), 
(3259541504, 3259543551, 'NL'), 
(3259543552, 3259545599, 'GB'), 
(3259545600, 3259546111, 'LB'), 
(3259546112, 3259555839, 'GB'), 
(3259555840, 3259556095, 'ES'), 
(3259556096, 3259562495, 'GB'), 
(3259562496, 3259562751, 'ES'), 
(3259562752, 3259576351, 'GB'), 
(3259576352, 3259576359, 'ES'), 
(3259576360, 3259576799, 'GB'), 
(3259576800, 3259576831, 'ES'), 
(3259576832, 3259577247, 'GB'), 
(3259577248, 3259577263, 'IR'), 
(3259577264, 3259581439, 'GB'), 
(3259581440, 3259581951, 'ES'), 
(3259581952, 3259587583, 'GB'), 
(3259587584, 3259588095, 'ES'), 
(3259588096, 3259588607, 'IT'), 
(3259588608, 3259596799, 'GB'), 
(3259596800, 3259597055, 'ES'), 
(3259597056, 3259599359, 'GB'), 
(3259599360, 3259599615, 'FR'), 
(3259599616, 3259601151, 'GB'), 
(3259601152, 3259601407, 'IE'), 
(3259601408, 3259614463, 'GB'), 
(3259614464, 3259614719, 'DE'), 
(3259614720, 3259614975, 'GB'), 
(3259614976, 3259615231, 'DE'), 
(3259615232, 3259615743, 'GB'), 
(3259615744, 3259615999, 'FR'), 
(3259616000, 3259620095, 'GB'), 
(3259620096, 3259620351, 'DE'), 
(3259620352, 3259628031, 'GB'), 
(3259628032, 3259628543, 'CH'), 
(3259628544, 3259630335, 'GB'), 
(3259630336, 3259630591, 'ES'), 
(3259630592, 3259633407, 'GB'), 
(3259633408, 3259633663, 'DE'), 
(3259633664, 3259635711, 'GB'), 
(3259635712, 3259635967, 'ES'), 
(3259635968, 3259637759, 'GB'), 
(3259637760, 3259638015, 'ES'), 
(3259638016, 3259638783, 'GB'), 
(3259638784, 3259639039, 'BE'), 
(3259639040, 3259639551, 'GB'), 
(3259639552, 3259639807, 'DE'), 
(3259639808, 3259640319, 'GB'), 
(3259640320, 3259640575, 'ES'), 
(3259640576, 3259640831, 'GB'), 
(3259640832, 3259641343, 'ES'), 
(3259641344, 3259642367, 'GB'), 
(3259642368, 3259642623, 'BE'), 
(3259642624, 3259650047, 'GB'), 
(3259650048, 3259652095, 'NL'), 
(3259652096, 3259656959, 'GB'), 
(3259656960, 3259657215, 'BE'), 
(3259657216, 3259657727, 'GB'), 
(3259657728, 3259657887, 'BE'), 
(3259657888, 3259657919, 'GB'), 
(3259657920, 3259657983, 'BE'), 
(3259657984, 3259660287, 'GB'), 
(3259660288, 3259660295, 'CH'), 
(3259660296, 3259660327, 'GB'), 
(3259660328, 3259660335, 'CH'), 
(3259660336, 3259660543, 'GB'), 
(3259660544, 3259660799, 'CH'), 
(3259660800, 3259695871, 'GB'), 
(3259695872, 3259695903, 'ES'), 
(3259695904, 3259696639, 'GB'), 
(3259696640, 3259696895, 'ES'), 
(3259696896, 3259701759, 'GB'), 
(3259701760, 3259702303, 'DE'), 
(3259702304, 3259751423, 'GB'), 
(3259751424, 3259751431, 'FR'), 
(3259751432, 3259751551, 'GB'), 
(3259751552, 3259751615, 'FR'), 
(3259751616, 3259752191, 'GB'), 
(3259752192, 3259752447, 'FR'), 
(3259752448, 3259760639, 'GB'), 
(3259760640, 3259814399, 'DE'), 
(3259814400, 3259814655, 'AT'), 
(3259814656, 3259821823, 'DE'), 
(3259821824, 3259822079, 'AT'), 
(3259822080, 3259823103, 'DE'), 
(3259824128, 3259851823, 'DE'), 
(3259851824, 3259851831, 'GB'), 
(3259851832, 3259891711, 'DE'), 
(3259891712, 3259957247, 'BE'), 
(3259957248, 3259958271, 'DE'), 
(3259958272, 3259959295, 'RU'), 
(3259959296, 3259960319, 'UA'), 
(3259960320, 3259961343, 'BG'), 
(3259961344, 3259962367, 'FI'), 
(3259962368, 3259963391, 'UA'), 
(3259963392, 3259964415, 'PL'), 
(3259964416, 3259965439, 'GB'), 
(3259965440, 3259966463, 'RU'), 
(3259966464, 3259967487, 'DE'), 
(3259967488, 3259968511, 'CS'), 
(3259968512, 3259969535, 'RU'), 
(3259969536, 3259970559, 'FR'), 
(3259970560, 3259971583, 'CZ'), 
(3259971584, 3259972607, 'IT'), 
(3259972608, 3259973631, 'UA'), 
(3259973632, 3259981823, 'PT'), 
(3259990016, 3260006399, 'FR'), 
(3260006400, 3260014591, 'IT'), 
(3260014592, 3260018687, 'NL'), 
(3260018688, 3260019711, 'GB'), 
(3260019712, 3260021247, 'DE'), 
(3260021248, 3260021759, 'RU'), 
(3260021760, 3260022271, 'GR'), 
(3260022272, 3260022783, 'NL'), 
(3260022784, 3260237775, 'GB'), 
(3260237776, 3260237791, 'GR'), 
(3260237792, 3260284927, 'GB'), 
(3260284928, 3260288767, 'RU'), 
(3260288768, 3260289023, 'KZ'), 
(3260289024, 3260303935, 'RU'), 
(3260303936, 3260304127, 'BY'), 
(3260304128, 3260322047, 'RU'), 
(3260322048, 3260322303, 'BY'), 
(3260322304, 3260353535, 'RU'), 
(3260353536, 3260353791, 'AZ'), 
(3260353792, 3260354559, 'RU'), 
(3260354560, 3260355839, 'KZ'), 
(3260355840, 3260415487, 'RU'), 
(3260415488, 3260415999, 'BY'), 
(3260416000, 3260481535, 'FI'), 
(3260481536, 3260547071, 'RU'), 
(3260547072, 3260547327, 'DE'), 
(3260547328, 3260547583, 'UA'), 
(3260547840, 3260548095, 'PL'), 
(3260548096, 3260548351, 'IE'), 
(3260548352, 3260548607, 'DK'), 
(3260548608, 3260548863, 'RO'), 
(3260548864, 3260549119, 'CH'), 
(3260549120, 3260549375, 'AT'), 
(3260549376, 3260549631, 'CH'), 
(3260549632, 3260549887, 'DE'), 
(3260549888, 3260550143, 'RU'), 
(3260550144, 3260550399, 'PL'), 
(3260550400, 3260550655, 'DE'), 
(3260550656, 3260550911, 'RU'), 
(3260550912, 3260551167, 'ES'), 
(3260551168, 3260553983, 'DE'), 
(3260553984, 3260554239, 'GB'), 
(3260554240, 3260555263, 'SE'), 
(3260555264, 3260559615, 'HU'), 
(3260559616, 3260559647, 'RO'), 
(3260559648, 3260559711, 'HU'), 
(3260559712, 3260559719, 'RO'), 
(3260559720, 3260563455, 'HU'), 
(3260563456, 3260571647, 'GB'), 
(3260571648, 3260579839, 'BE'), 
(3260579840, 3260580351, 'PL'), 
(3260580352, 3260580863, 'HU'), 
(3260580864, 3260581375, 'GB'), 
(3260581376, 3260581887, 'RO'), 
(3260581888, 3260582399, 'IL'), 
(3260582400, 3260583423, 'RU'), 
(3260583424, 3260583935, 'PT'), 
(3260583936, 3260584447, 'NO'), 
(3260584448, 3260585471, 'RO'), 
(3260585472, 3260586495, 'UA'), 
(3260586496, 3260587007, 'PL'), 
(3260587008, 3260587519, 'FR'), 
(3260587520, 3260588031, 'PL'), 
(3260588032, 3260596223, 'DE'), 
(3260596224, 3260596735, 'CH'), 
(3260596736, 3260597247, 'RO'), 
(3260597248, 3260597759, 'CH'), 
(3260597760, 3260598271, 'DE'), 
(3260598272, 3260598783, 'RU'), 
(3260598784, 3260599295, 'RO'), 
(3260599296, 3260599807, 'RU'), 
(3260599808, 3260600319, 'UA'), 
(3260600320, 3260601343, 'RU'), 
(3260601344, 3260601855, 'CH'), 
(3260601856, 3260602367, 'PL'), 
(3260602880, 3260603903, 'UA'), 
(3260603904, 3260604415, 'FR'), 
(3260604416, 3260604927, 'PL'), 
(3260604928, 3260605439, 'RO'), 
(3260605440, 3260605951, 'BG'), 
(3260605952, 3260606463, 'NL'), 
(3260606464, 3260607487, 'SE'), 
(3260607488, 3260607999, 'NL'), 
(3260608000, 3260608511, 'RO'), 
(3260608512, 3260609023, 'IE'), 
(3260609024, 3260609535, 'GB'), 
(3260609536, 3260610047, 'PL'), 
(3260610048, 3260610559, 'FR'), 
(3260610560, 3260611071, 'RO'), 
(3260611072, 3260611583, 'BG'), 
(3260611584, 3260612095, 'RU'), 
(3260612096, 3260612607, 'SE'), 
(3260612608, 3260613631, 'FI'), 
(3260613632, 3260613887, 'DE'), 
(3260613888, 3260614143, 'DK'), 
(3260614144, 3260626175, 'FI'), 
(3260626176, 3260626431, 'ES'), 
(3260626432, 3260668415, 'FI'), 
(3260668416, 3260668671, 'ES'), 
(3260668672, 3260668927, 'GB'), 
(3260668928, 3260669183, 'FI'), 
(3260669184, 3260669695, 'DE'), 
(3260669696, 3260669951, 'IT'), 
(3260669952, 3260678143, 'FI'), 
(3260678144, 3260743679, 'IL'), 
(3260743680, 3260800255, 'IT'), 
(3260800256, 3260800271, 'BE'), 
(3260800272, 3260809215, 'IT'), 
(3260809216, 3260874751, 'PL'), 
(3260874752, 3260875775, 'DK'), 
(3260875776, 3260876031, 'GB'), 
(3260876032, 3260891391, 'DK'), 
(3260891392, 3260891647, 'IT'), 
(3260891648, 3260891903, 'NL'), 
(3260891904, 3260892159, 'ES'), 
(3260892160, 3260892415, 'GB'), 
(3260892416, 3260892671, 'FI'), 
(3260892672, 3260892927, 'PT'), 
(3260892928, 3260893183, 'SE'), 
(3260893184, 3260893439, 'AT'), 
(3260893440, 3260894207, 'SE'), 
(3260894208, 3260895231, 'AT'), 
(3260895232, 3260898303, 'SE'), 
(3260898304, 3260899327, 'ES'), 
(3260899328, 3260900095, 'CH'), 
(3260900608, 3260901119, 'NL'), 
(3260901120, 3260903423, 'DE'), 
(3260903424, 3260906239, 'CH'), 
(3260906240, 3260906367, 'DE'), 
(3260906496, 3260907519, 'FR'), 
(3260907520, 3260915711, 'GB'), 
(3260915712, 3260923903, 'UA'), 
(3260923904, 3261071359, 'DE'), 
(3261071360, 3261136895, 'AT'), 
(3261136896, 3261150143, 'DE'), 
(3261150144, 3261150207, 'US'), 
(3261150208, 3261173987, 'DE'), 
(3261173988, 3261173991, 'AT'), 
(3261173992, 3261174007, 'DE'), 
(3261174008, 3261174015, 'AT'), 
(3261174016, 3261202431, 'DE'), 
(3261202432, 3261236863, 'FR'), 
(3261236864, 3261236991, 'GB'), 
(3261236992, 3261267967, 'FR'), 
(3261267968, 3261297663, 'DE'), 
(3261297664, 3261297919, 'RU'), 
(3261297920, 3261298175, 'PL'), 
(3261298176, 3261333503, 'DE'), 
(3261333504, 3261399039, 'FI'), 
(3261399040, 3261472767, 'GB'), 
(3261472768, 3261503487, 'RO'), 
(3261503488, 3261503935, 'MD'), 
(3261503936, 3261530111, 'RO'), 
(3261530112, 3261570303, 'SE'), 
(3261570304, 3261570559, 'IT'), 
(3261570560, 3261595647, 'SE'), 
(3261595648, 3261599743, 'NL'), 
(3261600768, 3261661183, 'NL'), 
(3261661184, 3261669375, 'RO'), 
(3261669376, 3261673471, 'MT'), 
(3261673472, 3261675519, 'IT'), 
(3261675520, 3261675775, 'LV'), 
(3261675776, 3261676031, 'IT'), 
(3261676032, 3261676287, 'GB'), 
(3261676288, 3261676543, 'IT'), 
(3261676544, 3261676799, 'DK'), 
(3261676800, 3261677055, 'IT'), 
(3261677056, 3261685759, 'GB'), 
(3261685760, 3261687807, 'DE'), 
(3261687808, 3261689855, 'RO'), 
(3261689856, 3261691903, 'GB'), 
(3261693952, 3261694463, 'NL'), 
(3261694464, 3261694975, 'RU'), 
(3261694976, 3261695487, 'PL'), 
(3261695488, 3261695999, 'GB'), 
(3261696000, 3261696511, 'UA'), 
(3261696512, 3261697023, 'NL'), 
(3261697024, 3261698047, 'RO'), 
(3261698048, 3261698559, 'UA'), 
(3261698560, 3261699071, 'DE'), 
(3261699072, 3261699583, 'SA'), 
(3261699584, 3261700095, 'NL'), 
(3261700096, 3261700607, 'FR'), 
(3261700608, 3261701119, 'GB'), 
(3261701120, 3261701631, 'RU'), 
(3261701632, 3261702143, 'CH'), 
(3261702144, 3261710335, 'GB'), 
(3261710336, 3261718527, 'RU'), 
(3261718528, 3261726719, 'IS'), 
(3261726720, 3261734911, 'ES'), 
(3261734912, 3261743103, 'GB'), 
(3261743104, 3261751295, 'MT'), 
(3261751296, 3261759487, 'EE'), 
(3261759488, 3261767679, 'IE'), 
(3261767680, 3261768703, 'RS'), 
(3261768704, 3261768959, 'CS'), 
(3261768960, 3261769471, 'RS'), 
(3261769472, 3261770239, 'CS'), 
(3261770240, 3261771263, 'RS'), 
(3261771264, 3261771775, 'CS'), 
(3261771776, 3261773055, 'RS'), 
(3261773056, 3261773311, 'CS'), 
(3261773312, 3261773375, 'RS'), 
(3261773376, 3261773567, 'CS'), 
(3261773568, 3261773831, 'RS'), 
(3261773832, 3261773855, 'CS'), 
(3261773856, 3261773856, 'RS'), 
(3261773857, 3261773863, 'CS'), 
(3261773864, 3261773888, 'RS'), 
(3261773889, 3261773951, 'CS'), 
(3261773952, 3261774015, 'RS'), 
(3261774016, 3261774079, 'CS'), 
(3261774080, 3261774143, 'CS'), 
(3261774144, 3261774175, 'CS'), 
(3261774176, 3261774191, 'CS'), 
(3261774192, 3261774207, 'RS'), 
(3261774208, 3261774223, 'CS'), 
(3261774224, 3261774239, 'CS'), 
(3261774240, 3261774271, 'CS'), 
(3261774272, 3261774287, 'RS'), 
(3261774288, 3261774351, 'CS'), 
(3261774352, 3261774399, 'RS'), 
(3261774400, 3261774847, 'CS'), 
(3261774848, 3261775871, 'RS'), 
(3261775872, 3261776383, 'PL'), 
(3261776384, 3261777407, 'RU'), 
(3261777408, 3261777919, 'KZ'), 
(3261777920, 3261778431, 'PL'), 
(3261778432, 3261778943, 'RU'), 
(3261778944, 3261779455, 'RO'), 
(3261779456, 3261779967, 'DE'), 
(3261779968, 3261780479, 'UA'), 
(3261780480, 3261780991, 'PL'), 
(3261780992, 3261781503, 'RO'), 
(3261781504, 3261782015, 'PL'), 
(3261782016, 3261783039, 'UA'), 
(3261783040, 3261784063, 'GB'), 
(3261784064, 3261796351, 'AT'), 
(3261796352, 3261796607, 'GB'), 
(3261796608, 3261796863, 'RU'), 
(3261796864, 3261797119, 'PL'), 
(3261797120, 3261797375, 'KR'), 
(3261797376, 3261797631, 'AT'), 
(3261797632, 3261797887, 'RU'), 
(3261797888, 3261798143, 'TR'), 
(3261798144, 3261798399, 'RU'), 
(3261798400, 3261812735, 'AT'), 
(3261812736, 3261812991, 'RU'), 
(3261812992, 3261816575, 'AT'), 
(3261816576, 3261816831, 'DE'), 
(3261816832, 3261820927, 'AT'), 
(3261820928, 3261821183, 'RO'), 
(3261821184, 3261821439, 'AT'), 
(3261821440, 3261821695, 'NL'), 
(3261821696, 3261821951, 'SI'), 
(3261821952, 3261822207, 'RU'), 
(3261822208, 3261822463, 'UA'), 
(3261822464, 3261822719, 'GB'), 
(3261822720, 3261822975, 'SE'), 
(3261822976, 3261823231, 'PL'), 
(3261823232, 3261823743, 'NL'), 
(3261823744, 3261823999, 'BE'), 
(3261824000, 3261824255, 'PL'), 
(3261824256, 3261824511, 'RU'), 
(3261824512, 3261824767, 'FR'), 
(3261824768, 3261825023, 'PT'), 
(3261825024, 3261857791, 'AT'), 
(3261857792, 3261867951, 'CZ'), 
(3261867952, 3261867955, 'CR'), 
(3261867956, 3261923327, 'CZ'), 
(3261923328, 3261988863, 'NL'), 
(3261988864, 3261989119, 'SE'), 
(3261989120, 3261990399, 'FI'), 
(3261990656, 3261993471, 'FI'), 
(3261993472, 3261993727, 'RU'), 
(3261993728, 3261995263, 'FI'), 
(3261995264, 3261995519, 'DE'), 
(3261995520, 3261995775, 'PL'), 
(3261995776, 3261996031, 'FI'), 
(3261996032, 3261996287, 'NL'), 
(3261996288, 3262005247, 'FI'), 
(3262005760, 3262006015, 'RU'), 
(3262006016, 3262006271, 'NL'), 
(3262006272, 3262006527, 'RO'), 
(3262006528, 3262006783, 'FR'), 
(3262006784, 3262007039, 'SE'), 
(3262007040, 3262007295, 'IT'), 
(3262007296, 3262007551, 'SA'), 
(3262007552, 3262007807, 'GR'), 
(3262007808, 3262008063, 'RO'), 
(3262008064, 3262008319, 'GB'), 
(3262008320, 3262008575, 'PT'), 
(3262008576, 3262008831, 'PL'), 
(3262008832, 3262009087, 'AT'), 
(3262009088, 3262009343, 'UA'), 
(3262009344, 3262013439, 'FI'), 
(3262013440, 3262017535, 'SE'), 
(3262017536, 3262018559, 'FI'), 
(3262018560, 3262018815, 'PL'), 
(3262018816, 3262021119, 'FI'), 
(3262021120, 3262021375, 'UA'), 
(3262021376, 3262021631, 'PL'), 
(3262021632, 3262021887, 'CH'), 
(3262021888, 3262022143, 'UA'), 
(3262022144, 3262022911, 'FI'), 
(3262022912, 3262023167, 'DE'), 
(3262023168, 3262023679, 'FI'), 
(3262023680, 3262023935, 'DK'), 
(3262023936, 3262027263, 'FI'), 
(3262027264, 3262027519, 'TR'), 
(3262027520, 3262027775, 'BE'), 
(3262029824, 3262030847, 'US'), 
(3262030848, 3262031871, 'FR'), 
(3262031872, 3262032383, 'FI'), 
(3262033920, 3262034111, 'FI'), 
(3262034112, 3262034119, 'AX'), 
(3262034120, 3262034123, 'FI'), 
(3262034124, 3262034127, 'AX'), 
(3262034128, 3262034455, 'FI'), 
(3262034456, 3262034463, 'AX'), 
(3262034464, 3262034527, 'FI'), 
(3262034528, 3262034559, 'AX'), 
(3262034560, 3262034687, 'FI'), 
(3262034688, 3262034719, 'AX'), 
(3262034720, 3262034943, 'FI'), 
(3262034944, 3262035455, 'AX'), 
(3262035456, 3262035487, 'FI'), 
(3262035488, 3262035519, 'AX'), 
(3262035520, 3262036143, 'FI'), 
(3262036144, 3262036151, 'AX'), 
(3262036152, 3262036287, 'FI'), 
(3262036288, 3262036303, 'AX'), 
(3262036304, 3262036311, 'FI'), 
(3262036312, 3262036335, 'AX'), 
(3262036336, 3262036367, 'FI'), 
(3262036368, 3262036383, 'AX'), 
(3262036384, 3262036415, 'FI'), 
(3262036416, 3262036431, 'AX'), 
(3262036432, 3262036463, 'FI'), 
(3262036464, 3262036479, 'AX'), 
(3262036480, 3262036607, 'FI'), 
(3262036608, 3262036615, 'AX'), 
(3262036616, 3262036719, 'FI'), 
(3262036720, 3262038015, 'AX'), 
(3262038016, 3262038271, 'FR'), 
(3262038272, 3262038527, 'RU'), 
(3262038528, 3262038783, 'GB'), 
(3262038784, 3262039039, 'NO'), 
(3262039040, 3262039295, 'DE'), 
(3262039296, 3262039551, 'GB'), 
(3262039552, 3262039807, 'GR'), 
(3262039808, 3262040063, 'SI'), 
(3262040064, 3262040319, 'PL'), 
(3262040320, 3262040575, 'ES'), 
(3262040576, 3262040831, 'RU'), 
(3262040832, 3262041087, 'GB'), 
(3262041088, 3262041343, 'HU'), 
(3262041344, 3262041599, 'BG'), 
(3262041600, 3262041855, 'DK'), 
(3262041856, 3262042367, 'FR'), 
(3262042368, 3262042623, 'GB'), 
(3262042624, 3262042879, 'UA'), 
(3262042880, 3262043135, 'NL'), 
(3262043136, 3262043391, 'RO'), 
(3262043392, 3262043647, 'TR'), 
(3262043648, 3262043903, 'NL'), 
(3262043904, 3262044159, 'GB'), 
(3262044160, 3262044415, 'CS'), 
(3262044416, 3262044671, 'DE'), 
(3262044672, 3262044927, 'GR'), 
(3262044928, 3262045183, 'UA'), 
(3262045184, 3262045439, 'LT'), 
(3262045440, 3262045695, 'NL'), 
(3262045696, 3262045951, 'SI'), 
(3262045952, 3262046207, 'RU'), 
(3262046208, 3262049279, 'FI'), 
(3262049280, 3262049535, 'JO'), 
(3262049536, 3262049791, 'GB'), 
(3262049792, 3262050559, 'PL'), 
(3262050560, 3262050815, 'GB'), 
(3262050816, 3262051071, 'CH'), 
(3262051072, 3262051583, 'GB'), 
(3262051584, 3262051839, 'FR'), 
(3262051840, 3262052351, 'DE'), 
(3262052352, 3262052607, 'UA'), 
(3262052608, 3262052863, 'IL'), 
(3262052864, 3262053119, 'GB'), 
(3262053120, 3262053375, 'RU'), 
(3262053376, 3262053631, 'UA'), 
(3262053632, 3262053887, 'RU'), 
(3262053888, 3262054143, 'UA'), 
(3262054144, 3262054399, 'RU'), 
(3262054400, 3262099199, 'FI'), 
(3262099200, 3262099455, 'NL'), 
(3262099456, 3262108671, 'FI'), 
(3262108672, 3262108927, 'RU'), 
(3262108928, 3262114047, 'FI'), 
(3262114048, 3262114303, 'SE'), 
(3262114304, 3262115071, 'FI'), 
(3262115072, 3262115327, 'RU'), 
(3262115328, 3262119935, 'FI'), 
(3262119936, 3262120447, 'AX'), 
(3262120448, 3262120703, 'FI'), 
(3262120704, 3262121599, 'AX'), 
(3262121600, 3262121663, 'FI'), 
(3262121664, 3262121727, 'AX'), 
(3262121728, 3262121983, 'FI'), 
(3262121984, 3262122007, 'AX'), 
(3262122008, 3262122015, 'FI'), 
(3262122016, 3262122031, 'AX'), 
(3262122032, 3262122143, 'FI'), 
(3262122144, 3262122159, 'AX'), 
(3262122160, 3262122239, 'FI'), 
(3262122240, 3262122367, 'AX'), 
(3262122368, 3262122431, 'FI'), 
(3262122432, 3262122455, 'AX'), 
(3262122456, 3262122463, 'FI'), 
(3262122464, 3262122591, 'AX'), 
(3262122592, 3262122631, 'FI'), 
(3262122632, 3262122639, 'AX'), 
(3262122640, 3262122751, 'FI'), 
(3262122752, 3262122815, 'AX'), 
(3262122816, 3262124031, 'FI'), 
(3262124032, 3262128127, 'DE'), 
(3262128128, 3262136319, 'GB'), 
(3262137600, 3262137855, 'DE'), 
(3262139392, 3262140415, 'GB'), 
(3262140416, 3262140671, 'DE'), 
(3262141184, 3262141439, 'DE'), 
(3262141440, 3262142463, 'ES'), 
(3262142464, 3262142719, 'DE'), 
(3262143488, 3262143743, 'GB'), 
(3262144000, 3262144047, 'DE'), 
(3262145024, 3262145279, 'DE'), 
(3262145552, 3262145567, 'DE'), 
(3262145616, 3262145631, 'DE'), 
(3262145664, 3262145791, 'DE'), 
(3262146048, 3262146815, 'DE'), 
(3262147584, 3262147839, 'DE'), 
(3262148608, 3262148863, 'DE'), 
(3262148880, 3262148919, 'DE'), 
(3262148928, 3262149119, 'DE'), 
(3262149120, 3262149151, 'FR'), 
(3262149152, 3262149159, 'DE'), 
(3262149160, 3262149375, 'FR'), 
(3262149632, 3262149887, 'DE'), 
(3262150912, 3262151047, 'DE'), 
(3262151072, 3262151103, 'DE'), 
(3262151136, 3262151151, 'DE'), 
(3262151168, 3262151423, 'DE'), 
(3262151936, 3262152191, 'DE'), 
(3262152664, 3262152671, 'DE'), 
(3262152704, 3262185471, 'AT'), 
(3262185472, 3262191615, 'DE'), 
(3262192128, 3262197503, 'DE'), 
(3262197760, 3262209535, 'DE'), 
(3262210048, 3262222847, 'DE'), 
(3262223360, 3262224895, 'DE'), 
(3262224896, 3262225151, 'AT'), 
(3262225152, 3262227711, 'DE'), 
(3262227712, 3262227967, 'RO'), 
(3262227968, 3262283775, 'DE'), 
(3262283776, 3262284799, 'RU'), 
(3262284800, 3262286847, 'UA'), 
(3262286848, 3262287871, 'SE'), 
(3262287872, 3262289919, 'PL'), 
(3262289920, 3262316543, 'SE'), 
(3262316544, 3262348799, 'DE'), 
(3262348800, 3262349055, 'NL'), 
(3262349056, 3262382079, 'DE'), 
(3262382080, 3262414847, 'IT'), 
(3262414848, 3262415359, 'DE'), 
(3262415360, 3262416895, 'PL'), 
(3262416896, 3262417407, 'RO'), 
(3262417408, 3262417919, 'PL'), 
(3262417920, 3262418431, 'RU'), 
(3262418432, 3262419455, 'FR'), 
(3262419456, 3262419967, 'NL'), 
(3262419968, 3262420479, 'FR'), 
(3262420480, 3262420991, 'CH'), 
(3262420992, 3262421503, 'ES'), 
(3262421504, 3262422015, 'DE'), 
(3262422016, 3262422527, 'SE'), 
(3262422528, 3262423039, 'AT'), 
(3262423040, 3262423551, 'GB'), 
(3262423552, 3262424063, 'UA'), 
(3262424064, 3262424575, 'IT'), 
(3262424576, 3262425087, 'FR'), 
(3262425088, 3262425599, 'RO'), 
(3262425600, 3262426111, 'UA'), 
(3262426112, 3262426623, 'DE'), 
(3262426624, 3262427135, 'GB'), 
(3262427136, 3262427647, 'FR');