INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1389265080, 1389265087, 'NG'), 
(1389265088, 1389265127, 'GB'), 
(1389265128, 1389265135, 'BH'), 
(1389265136, 1389265151, 'GB'), 
(1389265152, 1389265167, 'NG'), 
(1389265168, 1389265183, 'US'), 
(1389265184, 1389265199, 'ZA'), 
(1389265200, 1389265231, 'ET'), 
(1389265232, 1389265239, 'TZ'), 
(1389265240, 1389265263, 'GB'), 
(1389265264, 1389265279, 'NG'), 
(1389265280, 1389265407, 'TD'), 
(1389265408, 1389265535, 'US'), 
(1389265536, 1389265536, 'GB'), 
(1389265537, 1389265551, 'US'), 
(1389265552, 1389265559, 'CA'), 
(1389265560, 1389265567, 'LR'), 
(1389265568, 1389265574, 'GM'), 
(1389265575, 1389265575, 'GB'), 
(1389265576, 1389265591, 'SC'), 
(1389265592, 1389265598, 'CG'), 
(1389265599, 1389265599, 'GB'), 
(1389265600, 1389265663, 'SO'), 
(1389265664, 1389265791, 'ZA'), 
(1389265792, 1389265807, 'GB'), 
(1389265808, 1389265823, 'CA'), 
(1389265824, 1389265855, 'NG'), 
(1389265856, 1389265863, 'US'), 
(1389265864, 1389265919, 'GB'), 
(1389265920, 1389266463, 'US'), 
(1389266464, 1389266471, 'CD'), 
(1389266472, 1389266543, 'US'), 
(1389266544, 1389266551, 'CD'), 
(1389266552, 1389266559, 'US'), 
(1389266560, 1389266569, 'CD'), 
(1389266570, 1389266575, 'US'), 
(1389266576, 1389266591, 'NG'), 
(1389266592, 1389266599, 'US'), 
(1389266600, 1389266607, 'NG'), 
(1389266608, 1389266663, 'US'), 
(1389266664, 1389266687, 'CD'), 
(1389266688, 1389266695, 'ZA'), 
(1389266696, 1389266943, 'US'), 
(1389266944, 1389267199, 'KE'), 
(1389267200, 1389267455, 'CD'), 
(1389267456, 1389267967, 'GB'), 
(1389267968, 1389268223, 'BI'), 
(1389268224, 1389268735, 'US'), 
(1389268736, 1389268863, 'GB'), 
(1389268864, 1389268871, 'KE'), 
(1389268872, 1389268991, 'GB'), 
(1389268992, 1389269023, 'DE'), 
(1389269024, 1389269031, 'CD'), 
(1389269032, 1389269055, 'DE'), 
(1389269056, 1389269063, 'CD'), 
(1389269064, 1389269151, 'DE'), 
(1389269152, 1389269159, 'NG'), 
(1389269160, 1389269183, 'DE'), 
(1389269184, 1389269215, 'NG'), 
(1389269216, 1389269247, 'DE'), 
(1389269248, 1389269376, 'NG'), 
(1389269377, 1389269759, 'GB'), 
(1389269760, 1389269887, 'CD'), 
(1389269888, 1389270015, 'GB'), 
(1389270016, 1389270271, 'CD'), 
(1389270272, 1389270783, 'GB'), 
(1389270784, 1389271039, 'US'), 
(1389271040, 1389271295, 'CA'), 
(1389271296, 1389272063, 'GB'), 
(1389272064, 1389272191, 'NO'), 
(1389272192, 1389272319, 'GB'), 
(1389272320, 1389272575, 'AE'), 
(1389272576, 1389272831, 'GB'), 
(1389272832, 1389272959, 'ZA'), 
(1389272960, 1389273087, 'FR'), 
(1389273088, 1389273343, 'LB'), 
(1389273344, 1389273599, 'AE'), 
(1389273600, 1389273855, 'MG'), 
(1389273856, 1389274111, 'NG'), 
(1389274112, 1389274367, 'GB'), 
(1389274368, 1389274383, 'US'), 
(1389274384, 1389274399, 'SA'), 
(1389274400, 1389274431, 'GH'), 
(1389274432, 1389274494, 'US'), 
(1389274495, 1389274495, 'GB'), 
(1389274496, 1389274751, 'ZA'), 
(1389274752, 1389274815, 'CD'), 
(1389274816, 1389274839, 'LR'), 
(1389274840, 1389274847, 'GB'), 
(1389274848, 1389274879, 'LR'), 
(1389274880, 1389275135, 'AE'), 
(1389275136, 1389275391, 'GB'), 
(1389275392, 1389275471, 'BD'), 
(1389275472, 1389275503, 'GB'), 
(1389275504, 1389275511, 'DE'), 
(1389275512, 1389275839, 'GB'), 
(1389275840, 1389275902, 'SA'), 
(1389275903, 1389275903, 'GB'), 
(1389275904, 1389276415, 'US'), 
(1389276416, 1389276671, 'MX'), 
(1389276672, 1389277055, 'GB'), 
(1389277056, 1389277183, 'MX'), 
(1389277184, 1389277439, 'GB'), 
(1389277440, 1389277695, 'US'), 
(1389277696, 1389277951, 'AE'), 
(1389277952, 1389278207, 'GB'), 
(1389278208, 1389278463, 'SN'), 
(1389278464, 1389278719, 'MX'), 
(1389278720, 1389278847, 'DE'), 
(1389278848, 1389278975, 'NG'), 
(1389278976, 1389279103, 'MX'), 
(1389279104, 1389279231, 'NG'), 
(1389279232, 1389279487, 'US'), 
(1389279488, 1389279615, 'TZ'), 
(1389279616, 1389279743, 'US'), 
(1389279744, 1389279999, 'LR'), 
(1389280000, 1389280255, 'CI'), 
(1389280256, 1389280511, 'GB'), 
(1389280512, 1389280767, 'FR'), 
(1389280768, 1389281023, 'VG'), 
(1389281024, 1389281279, 'GB'), 
(1389281280, 1389282047, 'ZA'), 
(1389282048, 1389282815, 'GB'), 
(1389282816, 1389282943, 'LR'), 
(1389282944, 1389283071, 'SN'), 
(1389283072, 1389283327, 'GB'), 
(1389283328, 1389283583, 'LR'), 
(1389283584, 1389283711, 'GB'), 
(1389283712, 1389283839, 'ZA'), 
(1389283840, 1389284351, 'GB'), 
(1389284352, 1389286399, 'TZ'), 
(1389286400, 1389287423, 'GB'), 
(1389287424, 1389287551, 'US'), 
(1389287552, 1389287679, 'GB'), 
(1389287680, 1389287935, 'DK'), 
(1389287936, 1389288447, 'US'), 
(1389288448, 1389289471, 'GN'), 
(1389289472, 1389290495, 'GB'), 
(1389290496, 1389290751, 'US'), 
(1389290752, 1389291007, 'FR'), 
(1389291008, 1389291519, 'GB'), 
(1389291520, 1389291855, 'US'), 
(1389291856, 1389292031, 'GB'), 
(1389292032, 1389292799, 'GH'), 
(1389292800, 1389293055, 'MG'), 
(1389293056, 1389293311, 'US'), 
(1389293312, 1389293567, 'KE'), 
(1389293568, 1389294335, 'GB'), 
(1389294336, 1389295615, 'US'), 
(1389295616, 1389295887, 'ZA'), 
(1389295888, 1389295935, 'US'), 
(1389295936, 1389295967, 'SN'), 
(1389295968, 1389296383, 'US'), 
(1389296384, 1389296447, 'AD'), 
(1389296448, 1389296639, 'US'), 
(1389296640, 1389297151, 'TZ'), 
(1389297152, 1389297408, 'US'), 
(1389297409, 1389297663, 'GB'), 
(1389297664, 1389330431, 'UA'), 
(1389330432, 1389363199, 'DE'), 
(1389363200, 1389379583, 'CZ'), 
(1389379584, 1389395967, 'RU'), 
(1389395968, 1389412351, 'RO'), 
(1389412352, 1389428735, 'RS'), 
(1389428736, 1389445119, 'CZ'), 
(1389445120, 1389461503, 'RU'), 
(1389461504, 1389477887, 'SE'), 
(1389477888, 1389494271, 'BY'), 
(1389494272, 1389495615, 'DE'), 
(1389495616, 1389495645, 'CH'), 
(1389495646, 1389502239, 'DE'), 
(1389502240, 1389502271, 'CH'), 
(1389502272, 1389504511, 'DE'), 
(1389504512, 1389504772, 'FR'), 
(1389504773, 1389504780, 'CH'), 
(1389504781, 1389505023, 'FR'), 
(1389505024, 1389510655, 'DE'), 
(1389510656, 1389527039, 'NL'), 
(1389527040, 1389543423, 'PL'), 
(1389543424, 1389548991, 'DE'), 
(1389548992, 1389549055, 'BE'), 
(1389549056, 1389554023, 'DE'), 
(1389554024, 1389554039, 'FR'), 
(1389554040, 1389554047, 'TR'), 
(1389554048, 1389554087, 'DE'), 
(1389554088, 1389554095, 'ES'), 
(1389554096, 1389554103, 'DE'), 
(1389554104, 1389554111, 'FR'), 
(1389554112, 1389554135, 'IT'), 
(1389554136, 1389555263, 'DE'), 
(1389555264, 1389555327, 'AT'), 
(1389555328, 1389556751, 'DE'), 
(1389556752, 1389556759, 'CH'), 
(1389556760, 1389559039, 'DE'), 
(1389559040, 1389559103, 'CH'), 
(1389559104, 1389559743, 'DE'), 
(1389559744, 1389559807, 'CH'), 
(1389559808, 1389562879, 'DE'), 
(1389562880, 1389563135, 'IT'), 
(1389563136, 1389563391, 'DE'), 
(1389563392, 1389563647, 'IT'), 
(1389563648, 1389576191, 'DE'), 
(1389576192, 1389592575, 'GB'), 
(1389592576, 1389608959, 'CY'), 
(1389608960, 1389625343, 'DK'), 
(1389625344, 1389641727, 'DE'), 
(1389641728, 1389658111, 'JO'), 
(1389658112, 1389674495, 'BE'), 
(1389674496, 1389690879, 'DE'), 
(1389690880, 1389707263, 'PS'), 
(1389707264, 1389723647, 'IT'), 
(1389723648, 1389756415, 'ES'), 
(1389756416, 1389772799, 'SE'), 
(1389772800, 1389780991, 'SI'), 
(1389780992, 1389782527, 'HR'), 
(1389782528, 1389783039, 'SI'), 
(1389783040, 1389784063, 'BA'), 
(1389784064, 1389788671, 'SI'), 
(1389788672, 1389789183, 'RS'), 
(1389789184, 1389805567, 'PL'), 
(1389805568, 1389821951, 'DE'), 
(1389821952, 1389838335, 'NL'), 
(1389838336, 1389854719, 'UZ'), 
(1389854720, 1389871103, 'IT'), 
(1389871104, 1389887487, 'FI'), 
(1389887488, 1389953023, 'FR'), 
(1389953024, 1390018559, 'NL'), 
(1390018560, 1390084095, 'AT'), 
(1390084096, 1390149631, 'GB'), 
(1390149632, 1390215167, 'CH'), 
(1390215168, 1390280703, 'IS'), 
(1390280704, 1390346239, 'TR'), 
(1390346240, 1390394367, 'ES'), 
(1390394368, 1390394879, 'PT'), 
(1390394880, 1390395391, 'ES'), 
(1390395392, 1390396415, 'FR'), 
(1390396416, 1390397183, 'PT'), 
(1390397184, 1390411775, 'ES'), 
(1390411776, 1392508927, 'FR'), 
(1392508928, 1394606079, 'PL'), 
(1394606080, 1396703231, 'ES'), 
(1396703232, 1396834303, 'AT'), 
(1396834304, 1396899839, 'TR'), 
(1396899840, 1396965375, 'GB'), 
(1396965376, 1396973567, 'NL'), 
(1396973568, 1396981759, 'RU'), 
(1396981760, 1396989951, 'PL'), 
(1396989952, 1396998143, 'FR'), 
(1396998144, 1397006335, 'AT'), 
(1397006336, 1397014527, 'KW'), 
(1397014528, 1397022719, 'CH'), 
(1397022720, 1397030911, 'SE'), 
(1397030912, 1397039103, 'RU'), 
(1397039104, 1397047295, 'CZ'), 
(1397047296, 1397063679, 'RU'), 
(1397063680, 1397071871, 'UZ'), 
(1397071872, 1397096447, 'RU'), 
(1397096448, 1397227519, 'IE'), 
(1397227520, 1397489663, 'DK'), 
(1397489664, 1397751807, 'CH'), 
(1397751808, 1398276095, 'NL'), 
(1398276096, 1398800383, 'DK'), 
(1398800384, 1398833151, 'KW'), 
(1398833152, 1398840447, 'NL'), 
(1398840448, 1398840575, 'GB'), 
(1398840576, 1398865919, 'NL'), 
(1398865920, 1398867967, 'DE'), 
(1398867968, 1398870015, 'NL'), 
(1398870016, 1398872063, 'PL'), 
(1398872064, 1398874111, 'BG'), 
(1398874112, 1398876159, 'GB'), 
(1398876160, 1398880255, 'DE'), 
(1398880256, 1398882303, 'FR'), 
(1398882304, 1398884351, 'BG'), 
(1398884352, 1398886399, 'DE'), 
(1398886400, 1398888447, 'CH'), 
(1398888448, 1398890495, 'GB'), 
(1398890496, 1398892543, 'DK'), 
(1398892544, 1398894591, 'UA'), 
(1398894592, 1398896639, 'DE'), 
(1398896640, 1398898687, 'CH'), 
(1398898688, 1398931455, 'ES'), 
(1398931456, 1398964223, 'GB'), 
(1398964224, 1398965503, 'NL'), 
(1398965504, 1398965759, 'US'), 
(1398965760, 1398966015, 'DE'), 
(1398966016, 1398966839, 'NL'), 
(1398966840, 1398966847, 'PL'), 
(1398966848, 1398967871, 'NL'), 
(1398967872, 1398967903, 'IE'), 
(1398967904, 1398968063, 'NL'), 
(1398968064, 1398968319, 'DE'), 
(1398968320, 1398972415, 'NL'), 
(1398972416, 1398972671, 'IE'), 
(1398972672, 1398973695, 'NL'), 
(1398973696, 1398973951, 'AT'), 
(1398973952, 1398974207, 'IE'), 
(1398974208, 1398979327, 'NL'), 
(1398979328, 1398979583, 'US'), 
(1398979584, 1398979839, 'GB'), 
(1398979840, 1398980873, 'NL'), 
(1398980874, 1398980881, 'US'), 
(1398980882, 1398980956, 'NL'), 
(1398980957, 1398980975, 'US'), 
(1398980976, 1398982143, 'NL'), 
(1398982144, 1398982399, 'US'), 
(1398982400, 1398983423, 'NL'), 
(1398983424, 1398983487, 'GB'), 
(1398983488, 1398983519, 'JE'), 
(1398983520, 1398983551, 'GB'), 
(1398983552, 1398983679, 'NL'), 
(1398983680, 1398984191, 'US'), 
(1398984192, 1398996991, 'NL'), 
(1398996992, 1399029759, 'LU'), 
(1399029760, 1399062527, 'LV'), 
(1399062528, 1399095295, 'FI'), 
(1399095296, 1399128063, 'GB'), 
(1399128064, 1399160831, 'BE'), 
(1399160832, 1399193599, 'SA'), 
(1399193600, 1399226367, 'FI'), 
(1399226368, 1399259135, 'RU'), 
(1399259136, 1399291903, 'IT'), 
(1399291904, 1399324671, 'RO'), 
(1399324672, 1399586815, 'GB'), 
(1399586816, 1399717887, 'NO'), 
(1399717888, 1399848959, 'AE'), 
(1399848960, 1400111103, 'FR'), 
(1400111104, 1400373247, 'NL'), 
(1400373248, 1400705279, 'DE'), 
(1400709120, 1400710143, 'DE'), 
(1400710400, 1400716287, 'DE'), 
(1400717312, 1400718335, 'DE'), 
(1400718848, 1400722431, 'DE'), 
(1400729600, 1400730639, 'DE'), 
(1400731136, 1400733695, 'DE'), 
(1400897536, 1400963071, 'NL'), 
(1400963072, 1401028607, 'DE'), 
(1401028608, 1401094143, 'IL'), 
(1401094144, 1401159679, 'HR'), 
(1401159680, 1401225215, 'PT'), 
(1401225216, 1401241599, 'DE'), 
(1401241600, 1401242623, 'DK'), 
(1401242624, 1401244159, 'DE'), 
(1401246720, 1401264903, 'DE'), 
(1401265152, 1401265919, 'DE'), 
(1401266176, 1401273599, 'DE'), 
(1401273728, 1401274367, 'DE'), 
(1401278464, 1401283583, 'DE'), 
(1401286656, 1401290751, 'DE'), 
(1401290752, 1401356287, 'BE'), 
(1401356288, 1401421823, 'DE'), 
(1401421824, 1401423135, 'GB'), 
(1401423136, 1401423167, 'IN'), 
(1401423168, 1401423199, 'GB'), 
(1401423200, 1401423231, 'US'), 
(1401423232, 1401423871, 'GB'), 
(1401423872, 1401423903, 'AE'), 
(1401423904, 1401423967, 'GR'), 
(1401423968, 1401423999, 'SA'), 
(1401424000, 1401425151, 'AE'), 
(1401425152, 1401425407, 'GR'), 
(1401425408, 1401425919, 'AE'), 
(1401425920, 1401427967, 'NL'), 
(1401427968, 1401430015, 'RU'), 
(1401430016, 1401432063, 'AT'), 
(1401432064, 1401434111, 'IE'), 
(1401434112, 1401436159, 'RU'), 
(1401436160, 1401438207, 'BH'), 
(1401438208, 1401440255, 'GB'), 
(1401440256, 1401443487, 'DE'), 
(1401443488, 1401443519, 'GI'), 
(1401443520, 1401444351, 'DE'), 
(1401444352, 1401446399, 'DK'), 
(1401446400, 1401448447, 'DE'), 
(1401448448, 1401450495, 'IT'), 
(1401450496, 1401452543, 'RU'), 
(1401452544, 1401454591, 'GB'), 
(1401454592, 1401456639, 'DE'), 
(1401456640, 1401458687, 'LV'), 
(1401458688, 1401460735, 'IT'), 
(1401460736, 1401462783, 'PL'), 
(1401462784, 1401464831, 'FR'), 
(1401464832, 1401466879, 'IE'), 
(1401466880, 1401468927, 'RS'), 
(1401468928, 1401470975, 'ES'), 
(1401470976, 1401473023, 'NL'), 
(1401473024, 1401475071, 'CZ'), 
(1401475072, 1401477119, 'FR'), 
(1401477120, 1401479167, 'BE'), 
(1401479168, 1401481215, 'PL'), 
(1401481216, 1401485311, 'RU'), 
(1401485312, 1401487359, 'IT'), 
(1401487360, 1401489407, 'GB'), 
(1401489408, 1401491455, 'SE'), 
(1401491456, 1401493503, 'NL'), 
(1401493504, 1401495551, 'CH'), 
(1401497600, 1401499647, 'AT'), 
(1401499648, 1401501695, 'RU'), 
(1401501696, 1401503743, 'IT'), 
(1401503744, 1401505791, 'DE'), 
(1401505792, 1401509887, 'CH'), 
(1401509888, 1401511935, 'UA'), 
(1401511936, 1401513983, 'DE'), 
(1401513984, 1401516031, 'IT'), 
(1401516032, 1401516439, 'AT'), 
(1401516440, 1401516447, 'AE'), 
(1401516448, 1401518079, 'AT'), 
(1401518080, 1401520127, 'IT'), 
(1401520128, 1401522175, 'GB'), 
(1401522176, 1401526271, 'NL'), 
(1401526272, 1401528319, 'HU'), 
(1401528320, 1401530367, 'IT'), 
(1401530368, 1401532415, 'DE'), 
(1401532416, 1401534463, 'GB'), 
(1401534464, 1401536511, 'DE'), 
(1401536512, 1401538559, 'NL'), 
(1401538560, 1401540607, 'NO'), 
(1401540608, 1401542655, 'GB'), 
(1401542656, 1401544703, 'RU'), 
(1401544704, 1401546751, 'GB'), 
(1401546752, 1401548799, 'IT'), 
(1401548800, 1401550847, 'FR'), 
(1401550848, 1401552895, 'GB'), 
(1401552896, 1401554943, 'NL'), 
(1401554944, 1401556991, 'IE'), 
(1401556992, 1401563135, 'GB'), 
(1401563136, 1401565183, 'ES'), 
(1401565184, 1401567231, 'RU'), 
(1401567232, 1401569279, 'GB'), 
(1401569280, 1401585663, 'DE'), 
(1401585664, 1401599167, 'GB'), 
(1401599168, 1401599231, 'IE'), 
(1401599232, 1401602047, 'GB'), 
(1401602048, 1401618431, 'ES'), 
(1401618432, 1401634815, 'AM'), 
(1401634816, 1401651199, 'HR'), 
(1401651200, 1401667583, 'RU'), 
(1401667584, 1401683967, 'IT'), 
(1401683968, 1401684479, 'SE'), 
(1401684480, 1401684511, 'DK'), 
(1401684512, 1401684543, 'SE'), 
(1401684544, 1401684607, 'DK'), 
(1401684608, 1401684671, 'SE'), 
(1401684672, 1401684703, 'DK'), 
(1401684704, 1401684731, 'SE'), 
(1401684732, 1401684735, 'DK'), 
(1401684736, 1401684755, 'NO'), 
(1401684756, 1401684767, 'SE'), 
(1401684768, 1401684895, 'NO'), 
(1401684896, 1401686015, 'SE'), 
(1401686016, 1401686059, 'GB'), 
(1401686060, 1401686063, 'SE'), 
(1401686064, 1401686143, 'GB'), 
(1401686144, 1401686223, 'SE'), 
(1401686224, 1401686271, 'GB'), 
(1401686272, 1401686287, 'NL'), 
(1401686288, 1401686335, 'SE'), 
(1401686336, 1401686399, 'NL'), 
(1401686400, 1401686911, 'SE'), 
(1401686912, 1401686927, 'DE'), 
(1401686928, 1401691519, 'SE'), 
(1401691520, 1401691535, 'DE'), 
(1401691536, 1401697815, 'SE'), 
(1401697816, 1401697823, 'DE'), 
(1401697824, 1401708543, 'SE'), 
(1401708544, 1401709055, 'FR'), 
(1401709056, 1401714047, 'SE'), 
(1401714048, 1401714063, 'FR'), 
(1401714064, 1401717759, 'SE'), 
(1401717760, 1401718015, 'NL'), 
(1401718016, 1401719935, 'SE'), 
(1401719936, 1401719951, 'DK'), 
(1401719952, 1401727743, 'SE'), 
(1401727744, 1401727999, 'GB'), 
(1401728000, 1401728335, 'SE'), 
(1401728336, 1401728351, 'NL'), 
(1401728352, 1401728431, 'SE'), 
(1401728432, 1401728447, 'NL'), 
(1401728448, 1401740543, 'SE'), 
(1401740544, 1401740799, 'DE'), 
(1401740800, 1401742847, 'SE'), 
(1401742848, 1401742879, 'GB'), 
(1401742880, 1401742895, 'SE'), 
(1401742896, 1401742911, 'GB'), 
(1401742912, 1401743055, 'SE'), 
(1401743056, 1401743071, 'GB'), 
(1401743072, 1401743087, 'SE'), 
(1401743088, 1401743119, 'GB'), 
(1401743120, 1401743151, 'SE'), 
(1401743152, 1401743167, 'GB'), 
(1401743168, 1401743311, 'SE'), 
(1401743312, 1401743327, 'GB'), 
(1401743328, 1401743343, 'SE'), 
(1401743344, 1401743359, 'GB'), 
(1401743360, 1401745487, 'SE'), 
(1401745488, 1401745503, 'ES'), 
(1401745504, 1401745919, 'SE'), 
(1401745920, 1401745935, 'IT'), 
(1401745936, 1401745983, 'SE'), 
(1401745984, 1401745999, 'NL'), 
(1401746000, 1401746015, 'ES'), 
(1401746016, 1401746175, 'SE'), 
(1401746176, 1401746191, 'DK'), 
(1401746192, 1401746215, 'SE'), 
(1401746216, 1401746223, 'GB'), 
(1401746224, 1401746239, 'SE'), 
(1401746240, 1401746255, 'NL'), 
(1401746256, 1401746271, 'ES'), 
(1401746272, 1401746431, 'SE'), 
(1401746432, 1401746447, 'NL'), 
(1401746448, 1401746467, 'SE'), 
(1401746468, 1401746471, 'NL'), 
(1401746472, 1401746487, 'GB'), 
(1401746488, 1401746495, 'SE'), 
(1401746496, 1401746511, 'NL'), 
(1401746512, 1401746527, 'ES'), 
(1401746528, 1401746623, 'SE'), 
(1401746624, 1401746639, 'DE'), 
(1401746640, 1401746687, 'SE'), 
(1401746688, 1401746703, 'NO'), 
(1401746704, 1401746751, 'SE'), 
(1401746752, 1401746767, 'NL'), 
(1401746768, 1401746783, 'ES'), 
(1401746784, 1401746879, 'SE'), 
(1401746880, 1401746895, 'DE'), 
(1401746896, 1401746943, 'SE'), 
(1401746944, 1401746959, 'FR'), 
(1401746960, 1401747007, 'SE'), 
(1401747008, 1401747023, 'NL'), 
(1401747024, 1401747039, 'ES'), 
(1401747040, 1401747135, 'SE'), 
(1401747136, 1401747151, 'DE'), 
(1401747152, 1401747199, 'SE'), 
(1401747200, 1401747215, 'IT'), 
(1401747216, 1401747279, 'SE'), 
(1401747280, 1401747295, 'ES'), 
(1401747296, 1401747391, 'SE'), 
(1401747392, 1401747407, 'DE'), 
(1401747408, 1401747487, 'SE'), 
(1401747488, 1401747495, 'DK'), 
(1401747496, 1401747647, 'SE'), 
(1401747648, 1401747663, 'DE'), 
(1401747664, 1401749135, 'SE'), 
(1401749136, 1401749151, 'DE'), 
(1401749152, 1401749503, 'SE'), 
(1401749504, 1401753087, 'DE'), 
(1401753088, 1401753343, 'AT'), 
(1401753344, 1401759231, 'DE'), 
(1401759232, 1401759487, 'GB'), 
(1401759488, 1401760255, 'DE'), 
(1401760256, 1401760767, 'SK'), 
(1401760768, 1401765887, 'DE'), 
(1401765888, 1401782271, 'IE'), 
(1401782272, 1401815039, 'FR'), 
(1401815040, 1401817087, 'SE'), 
(1401817088, 1401819135, 'RU'), 
(1401819136, 1401821183, 'BG'), 
(1401821184, 1401825279, 'GB'), 
(1401825280, 1401827327, 'PL'), 
(1401827328, 1401829375, 'GB'), 
(1401829376, 1401831423, 'PL'), 
(1401831424, 1401833471, 'GB'), 
(1401833472, 1401835519, 'FI'), 
(1401835520, 1401837567, 'DE'), 
(1401837568, 1401839615, 'CH'), 
(1401839616, 1401841663, 'NO'), 
(1401841664, 1401843711, 'UA'), 
(1401843712, 1401847807, 'PL'), 
(1401847808, 1401849855, 'DE'), 
(1401849856, 1401851903, 'PL'), 
(1401851904, 1401853951, 'FR'), 
(1401853952, 1401855999, 'PL'), 
(1401856000, 1401858047, 'RU'), 
(1401858048, 1401868287, 'PL'), 
(1401868288, 1401870335, 'UA'), 
(1401870336, 1401872383, 'PL'), 
(1401872384, 1401874431, 'GB'), 
(1401874432, 1401876479, 'UA'), 
(1401876480, 1401878527, 'ES'), 
(1401878528, 1401880575, 'MT'), 
(1401880576, 1401882623, 'DE'), 
(1401882624, 1401884671, 'NG'), 
(1401884672, 1401886719, 'FR'), 
(1401888768, 1401890815, 'RU'), 
(1401890816, 1401892863, 'PL'), 
(1401892864, 1401894911, 'RU'), 
(1401894912, 1401896959, 'FI'), 
(1401896960, 1401899007, 'RU'), 
(1401899008, 1401901055, 'PL'), 
(1401901056, 1401903103, 'NO'), 
(1401903104, 1401905151, 'FI'), 
(1401905152, 1401907199, 'PL'), 
(1401907200, 1401909247, 'GR'), 
(1401909248, 1401911295, 'NO'), 
(1401911296, 1401913343, 'DK'), 
(1401913344, 1401917439, 'PL'), 
(1401917440, 1401919487, 'BG'), 
(1401919488, 1401921535, 'RU'), 
(1401921536, 1401923583, 'PL'), 
(1401923584, 1401925631, 'KN'), 
(1401925632, 1401927679, 'BG'), 
(1401927680, 1401929727, 'NL'), 
(1401929728, 1401931775, 'RU'), 
(1401931776, 1401933823, 'UA'), 
(1401933824, 1401935871, 'PL'), 
(1401935872, 1401937919, 'FI'), 
(1401937920, 1401939967, 'GB'), 
(1401939968, 1401942015, 'UA'), 
(1401944064, 1401946111, 'BG'), 
(1401946112, 1401962495, 'FR'), 
(1401962496, 1401978879, 'PL'), 
(1401978880, 1401995263, 'PT'), 
(1401995264, 1402011647, 'CH'), 
(1402011648, 1402028031, 'SE'), 
(1402028032, 1402044415, 'FR'), 
(1402044416, 1402060799, 'PL'), 
(1402060800, 1402077183, 'FI'), 
(1402077184, 1402093567, 'GB'), 
(1402093568, 1402109951, 'RU'), 
(1402109952, 1402142719, 'FI'), 
(1402142720, 1402159103, 'ES'), 
(1402159104, 1402175487, 'IT'), 
(1402175488, 1402191871, 'IE'), 
(1402191872, 1402208255, 'IR'), 
(1402208256, 1402224639, 'CZ'), 
(1402224640, 1402241023, 'BG'), 
(1402241024, 1402257407, 'GB'), 
(1402257408, 1402273791, 'FI'), 
(1402273792, 1402277119, 'RU'), 
(1402277120, 1402277375, 'MD'), 
(1402277376, 1402277631, 'KG'), 
(1402277632, 1402277887, 'TJ'), 
(1402277888, 1402290175, 'RU'), 
(1402290176, 1402306559, 'NL'), 
(1402306560, 1402322943, 'IT'), 
(1402322944, 1402339327, 'RU'), 
(1402339328, 1402355711, 'CH'), 
(1402355712, 1402372095, 'FI'), 
(1402372096, 1402388479, 'SE'), 
(1402388480, 1402404863, 'ES'), 
(1402404864, 1402408959, 'RU'), 
(1402408960, 1402413055, 'DE'), 
(1402413056, 1402417151, 'PL'), 
(1402417152, 1402421247, 'DE'), 
(1402421248, 1402422783, 'FR'), 
(1402422784, 1402423039, 'LU'), 
(1402423040, 1402423295, 'FR'), 
(1402423296, 1402423807, 'BE'), 
(1402423808, 1402424319, 'FR'), 
(1402424320, 1402424575, 'BE'), 
(1402424576, 1402424831, 'FR'), 
(1402424832, 1402425343, 'GB'), 
(1402425344, 1402425599, 'DE'), 
(1402425600, 1402425855, 'LU'), 
(1402425856, 1402426367, 'FR'), 
(1402426368, 1402426623, 'DE'), 
(1402426624, 1402427135, 'CH'), 
(1402427136, 1402429439, 'GB'), 
(1402429440, 1402431487, 'US'), 
(1402431488, 1402433535, 'GB'), 
(1402433536, 1402434047, 'FR'), 
(1402434048, 1402434559, 'GB'), 
(1402434560, 1402434815, 'US'), 
(1402434816, 1402437631, 'GB'), 
(1402437632, 1402454015, 'DK'), 
(1402454016, 1402470399, 'GB'), 
(1402470400, 1402994687, 'FR'), 
(1402994688, 1403256831, 'NL'), 
(1403256832, 1403322367, 'AT'), 
(1403322368, 1403387903, 'ES'), 
(1403387904, 1403396095, 'SE'), 
(1403396096, 1403400191, 'EE'), 
(1403400192, 1403400207, 'TR'), 
(1403400208, 1403400215, 'EE'), 
(1403400216, 1403400219, 'US'), 
(1403400220, 1403400239, 'EE'), 
(1403400240, 1403400255, 'BG'), 
(1403400256, 1403400263, 'EE'), 
(1403400264, 1403400271, 'US'), 
(1403400272, 1403404287, 'EE'), 
(1403404288, 1403412479, 'GB'), 
(1403420672, 1403428863, 'NL'), 
(1403428864, 1403437055, 'GB'), 
(1403437056, 1403445247, 'RO'), 
(1403445248, 1403461631, 'RU'), 
(1403461632, 1403464663, 'FR'), 
(1403464664, 1403464671, 'BE'), 
(1403464672, 1403469423, 'FR'), 
(1403469424, 1403469431, 'US'), 
(1403469432, 1403469823, 'FR'), 
(1403469824, 1403486207, 'RU'), 
(1403486208, 1403494399, 'FR'), 
(1403494400, 1403502591, 'GB'), 
(1403502592, 1403510783, 'NL'), 
(1403510784, 1403518975, 'CZ'), 
(1403518976, 1403535359, 'CY'), 
(1403535360, 1403551743, 'PL'), 
(1403551744, 1403568127, 'SK'), 
(1403568128, 1403584511, 'SE'), 
(1403584512, 1403600895, 'DE'), 
(1403600896, 1403617279, 'FR'), 
(1403617280, 1403633663, 'DE'), 
(1403633664, 1403650047, 'RU'), 
(1403650048, 1403655935, 'DE'), 
(1403655936, 1403655943, 'IR'), 
(1403655944, 1403656703, 'DE'), 
(1403656704, 1403656959, 'IR'), 
(1403656960, 1403658495, 'DE'), 
(1403658496, 1403658527, 'IR'), 
(1403658528, 1403658559, 'KW'), 
(1403658560, 1403658847, 'DE'), 
(1403658848, 1403658879, 'IR'), 
(1403658880, 1403658911, 'DE'), 
(1403658912, 1403658975, 'IR'), 
(1403658976, 1403660735, 'DE'), 
(1403660736, 1403660799, 'IR'), 
(1403660800, 1403661183, 'DE'), 
(1403661184, 1403661215, 'IR'), 
(1403661216, 1403661279, 'AE'), 
(1403661280, 1403661310, 'IR'), 
(1403661311, 1403661631, 'DE'), 
(1403661632, 1403661663, 'IR'), 
(1403661664, 1403661727, 'DE'), 
(1403661728, 1403661759, 'IR'), 
(1403661760, 1403661887, 'DE'), 
(1403661888, 1403661919, 'IR'), 
(1403661920, 1403661951, 'DE'), 
(1403661952, 1403661983, 'IR'), 
(1403661984, 1403662015, 'DE'), 
(1403662016, 1403662047, 'IR'), 
(1403662048, 1403662111, 'DE'), 
(1403662112, 1403662143, 'IR'), 
(1403662144, 1403662175, 'DE'), 
(1403662176, 1403662207, 'AE'), 
(1403662208, 1403662271, 'DE'), 
(1403662272, 1403662303, 'AE'), 
(1403662304, 1403662495, 'DE'), 
(1403662496, 1403662527, 'IR'), 
(1403662528, 1403662655, 'DE'), 
(1403662656, 1403662687, 'IR'), 
(1403662688, 1403662815, 'DE'), 
(1403662816, 1403662911, 'IR'), 
(1403662912, 1403662943, 'DE'), 
(1403662944, 1403662975, 'AE'), 
(1403662976, 1403663039, 'IR'), 
(1403663040, 1403663135, 'DE'), 
(1403663136, 1403663199, 'AE'), 
(1403663200, 1403663359, 'DE'), 
(1403663360, 1403663487, 'IR'), 
(1403663488, 1403663511, 'DE'), 
(1403663512, 1403663519, 'IR'), 
(1403663520, 1403663527, 'DE'), 
(1403663528, 1403663535, 'IQ'), 
(1403663536, 1403663567, 'DE'), 
(1403663568, 1403663575, 'AE'), 
(1403663576, 1403663589, 'DE'), 
(1403663590, 1403663590, 'IR'), 
(1403663591, 1403664895, 'DE'), 
(1403664896, 1403664927, 'TZ'), 
(1403664928, 1403666431, 'DE'), 
(1403666432, 1403699199, 'GB'), 
(1403699200, 1403715583, 'UA'), 
(1403715584, 1403731967, 'LT'), 
(1403731968, 1403748351, 'RU'), 
(1403748352, 1403764735, 'DE'), 
(1403764736, 1403781119, 'GR'), 
(1403781120, 1403797503, 'RU'), 
(1403797504, 1403813887, 'SE'), 
(1403813888, 1403830271, 'NL'), 
(1403830272, 1403846655, 'CH'), 
(1403846656, 1403863039, 'IS'), 
(1403863040, 1403879423, 'FR'), 
(1403879424, 1403895807, 'ES'), 
(1403895808, 1403912191, 'CH'), 
(1403912192, 1403928575, 'PT'), 
(1403928576, 1403944959, 'SE'), 
(1403944960, 1403961343, 'GR'), 
(1403961344, 1403977727, 'RU'), 
(1403977728, 1403994111, 'IT'), 
(1403994112, 1404010495, 'AT'), 
(1404010496, 1404026879, 'PL'), 
(1404026880, 1404043263, 'ES'), 
(1404043264, 1404076031, 'SE'), 
(1404076032, 1404084223, 'DE'), 
(1404084224, 1404088319, 'BE'), 
(1404088320, 1404184063, 'SE'), 
(1404184064, 1404184575, 'NO'), 
(1404184576, 1404186623, 'SE'), 
(1404186624, 1404187647, 'NO'), 
(1404187648, 1404188671, 'SE'), 
(1404188672, 1404189183, 'LT'), 
(1404189184, 1404189695, 'EE'), 
(1404189696, 1404192767, 'SE'), 
(1404192768, 1404194815, 'LV'), 
(1404194816, 1404195839, 'LT'), 
(1404195840, 1404196351, 'SE'), 
(1404196352, 1404197375, 'LT'), 
(1404197376, 1404197887, 'SE'), 
(1404197888, 1404198911, 'LT'), 
(1404198912, 1404200959, 'SE'), 
(1404200960, 1404203007, 'NL'), 
(1404203008, 1404204031, 'HR'), 
(1404204032, 1404210175, 'SE'), 
(1404210176, 1404212223, 'LV'), 
(1404212224, 1404215295, 'SE'), 
(1404215296, 1404219391, 'LV'), 
(1404219392, 1404220415, 'SE'), 
(1404220416, 1404221439, 'EE'), 
(1404221440, 1404222463, 'RU'), 
(1404222464, 1404222975, 'LV'), 
(1404222976, 1404225535, 'SE'), 
(1404225536, 1404227071, 'RU'), 
(1404227072, 1404227583, 'HR'), 
(1404227584, 1404231679, 'LV'), 
(1404231680, 1404232703, 'SE'), 
(1404232704, 1404233215, 'CH'), 
(1404233216, 1404234239, 'SE'), 
(1404234240, 1404235775, 'HR'), 
(1404235776, 1404305407, 'SE'), 
(1404305408, 1404321791, 'NL'), 
(1404321792, 1404379135, 'SE'), 
(1404379136, 1404383231, 'AT'), 
(1404383232, 1404387327, 'SE'), 
(1404387328, 1404395519, 'DE'), 
(1404395520, 1404403711, 'SE'), 
(1404403712, 1404411903, 'NL'), 
(1404411904, 1404436479, 'SE'), 
(1404436480, 1404502015, 'BE'), 
(1404502016, 1404645375, 'SE'), 
(1404645376, 1404645887, 'HR'), 
(1404645888, 1404698623, 'SE'), 
(1404698624, 1404764159, 'BE'), 
(1404764160, 1404768255, 'NL'), 
(1404768256, 1404802047, 'SE'), 
(1404802048, 1404802559, 'EE'), 
(1404802560, 1404803071, 'SE'), 
(1404803072, 1404803583, 'LV'), 
(1404803584, 1404805119, 'SE'), 
(1404805120, 1404813311, 'AT'), 
(1404813312, 1404829695, 'SE'), 
(1404829696, 1404870655, 'RU'), 
(1404870656, 1404872703, 'LT'), 
(1404872704, 1404874751, 'SE'), 
(1404874752, 1404875775, 'LV'), 
(1404875776, 1404876799, 'LT'), 
(1404876800, 1404895231, 'SE'), 
(1404895232, 1404927999, 'DE'), 
(1404928000, 1404952575, 'SE'), 
(1404952576, 1404960767, 'NL'), 
(1404960768, 1405050879, 'SE'), 
(1405050880, 1405059071, 'AT'), 
(1405059072, 1405063167, 'SE'), 
(1405063168, 1405065215, 'NO'), 
(1405065216, 1405067263, 'SE'), 
(1405067264, 1405075455, 'DE'), 
(1405075456, 1405083647, 'FR'), 
(1405083648, 1405091839, 'SE'), 
(1405091840, 1406140415, 'FR'), 
(1406140416, 1406205951, 'CZ'), 
(1406205952, 1406271487, 'SE'), 
(1406271488, 1406337023, 'IE'), 
(1406337024, 1406402559, 'IT'), 
(1406402560, 1406468095, 'GR'), 
(1406468096, 1406533631, 'ES'), 
(1406533632, 1406599167, 'FR'), 
(1406599168, 1406664703, 'AT'), 
(1406664704, 1406672895, 'FI'), 
(1406672896, 1406681087, 'HU'), 
(1406681088, 1406689279, 'GB'), 
(1406689280, 1406697471, 'SE'), 
(1406697472, 1406705663, 'GB'), 
(1406705664, 1406713855, 'IT'), 
(1406713856, 1406717695, 'AT'), 
(1406717696, 1406717951, 'DE'), 
(1406717952, 1406722047, 'AT'), 
(1406722048, 1406730239, 'DE'), 
(1406730240, 1406746623, 'RU'), 
(1406746624, 1406754815, 'BE'), 
(1406754816, 1406763007, 'GB'), 
(1406763008, 1406771199, 'BE'), 
(1406771200, 1406779391, 'GB'), 
(1406779392, 1406787583, 'RU'), 
(1406787584, 1406795775, 'AM'), 
(1406795776, 1406803967, 'GB'), 
(1406803968, 1406812159, 'DE'), 
(1406812160, 1406820351, 'SE'), 
(1406820352, 1406828543, 'PL'), 
(1406828544, 1406836735, 'GB'), 
(1406836736, 1406844927, 'AT'), 
(1406844928, 1406853119, 'MD'), 
(1406853120, 1406861311, 'UA'), 
(1406861312, 1406869503, 'RU'), 
(1406869504, 1406877695, 'GB'), 
(1406877696, 1406885887, 'NL'), 
(1406885888, 1406894079, 'CH'), 
(1406894080, 1406902271, 'RU'), 
(1406902272, 1406910463, 'AT'), 
(1406910464, 1406918655, 'SE'), 
(1406918656, 1406926335, 'RU'), 
(1406926336, 1406926847, 'DE'), 
(1406926848, 1406935039, 'IT'), 
(1406935040, 1406951423, 'RU'), 
(1406951424, 1406959615, 'PL'), 
(1406959616, 1406964287, 'DE'), 
(1406964288, 1406964319, 'CH'), 
(1406964320, 1406964327, 'BG'), 
(1406964328, 1406964735, 'DE'), 
(1406964736, 1406964927, 'US'), 
(1406964928, 1406967295, 'DE'), 
(1406967296, 1406967327, 'GB'), 
(1406967328, 1406967343, 'NL'), 
(1406967344, 1406967807, 'DE'), 
(1406967808, 1406975999, 'RU'), 
(1406976000, 1406984191, 'IE'), 
(1406984192, 1407000575, 'RU'), 
(1407000576, 1407016959, 'DE'), 
(1407016960, 1407025151, 'IT'), 
(1407025152, 1407025663, 'DK'), 
(1407025664, 1407025919, 'US'), 
(1407025920, 1407033343, 'DK'), 
(1407033344, 1407033855, 'UZ'), 
(1407033856, 1407034111, 'RU'), 
(1407034112, 1407034367, 'UZ'), 
(1407034368, 1407035391, 'RU'), 
(1407035392, 1407041535, 'UZ'), 
(1407041536, 1407049727, 'RU'), 
(1407049728, 1407057919, 'DE'), 
(1407057920, 1407066111, 'RU'), 
(1407066112, 1407074303, 'LU'), 
(1407074304, 1407082623, 'RU'), 
(1407082624, 1407082639, 'DE'), 
(1407082640, 1407089663, 'RU'), 
(1407089664, 1407090687, 'US'), 
(1407090688, 1407098879, 'CH'), 
(1407098880, 1407107071, 'BG'), 
(1407107072, 1407115263, 'RU'), 
(1407115264, 1407123455, 'GB'), 
(1407123456, 1407131647, 'SE'), 
(1407131648, 1407139839, 'NL'), 
(1407139840, 1407148031, 'DE'), 
(1407148032, 1407156223, 'GB'), 
(1407156224, 1407164415, 'LV'), 
(1407164416, 1407172607, 'PT'), 
(1407172608, 1407180799, 'GB'), 
(1407180800, 1407188991, 'RU'), 
(1407188992, 1407320063, 'IT'), 
(1407320064, 1407451135, 'SE'), 
(1407451136, 1407483903, 'BG'), 
(1407483904, 1407516671, 'CH'), 
(1407516672, 1407516679, 'GB'), 
(1407516680, 1407516687, 'NG'), 
(1407516688, 1407516703, 'GB'), 
(1407516704, 1407516735, 'NG'), 
(1407516736, 1407516743, 'UG'), 
(1407516744, 1407516751, 'LR'), 
(1407516752, 1407516759, 'SL'), 
(1407516760, 1407516767, 'GB'), 
(1407516768, 1407516775, 'AO'), 
(1407516776, 1407516783, 'GB'), 
(1407516784, 1407516791, 'NG'), 
(1407516792, 1407516799, 'AO'), 
(1407516800, 1407516807, 'GH'), 
(1407516808, 1407516815, 'NG'), 
(1407516816, 1407516831, 'GB'), 
(1407516832, 1407516839, 'NG'), 
(1407516840, 1407516847, 'GB'), 
(1407516848, 1407516855, 'NG'), 
(1407516856, 1407516863, 'GB'), 
(1407516864, 1407516895, 'NG'), 
(1407516896, 1407516911, 'GB'), 
(1407516912, 1407516927, 'NG'), 
(1407516928, 1407517183, 'ZW'), 
(1407517184, 1407517383, 'GB'), 
(1407517384, 1407517391, 'CD'), 
(1407517392, 1407517415, 'GB'), 
(1407517416, 1407517439, 'NG'), 
(1407517440, 1407517823, 'GB'), 
(1407517824, 1407517887, 'NG'), 
(1407517888, 1407517919, 'CD'), 
(1407517920, 1407517951, 'ZW'), 
(1407517952, 1407518015, 'SL'), 
(1407518016, 1407518031, 'ZA'), 
(1407518032, 1407518039, 'GB'), 
(1407518040, 1407518047, 'CD'), 
(1407518048, 1407518063, 'NG'), 
(1407518064, 1407518079, 'GB'), 
(1407518080, 1407518111, 'FR'), 
(1407518112, 1407518127, 'NG'), 
(1407518128, 1407518135, 'KE'), 
(1407518136, 1407518143, 'GH'), 
(1407518144, 1407518159, 'ZA'), 
(1407518160, 1407518167, 'NG'), 
(1407518168, 1407518175, 'CD'), 
(1407518176, 1407518183, 'GH'), 
(1407518184, 1407518199, 'NG'), 
(1407518200, 1407518207, 'AE'), 
(1407518208, 1407518215, 'ZW'), 
(1407518216, 1407518223, 'ZA'), 
(1407518224, 1407518231, 'GB'), 
(1407518232, 1407518255, 'NG'), 
(1407518256, 1407518263, 'CD'), 
(1407518264, 1407518269, 'GH'), 
(1407518270, 1407518335, 'GB'), 
(1407518336, 1407518343, 'CG'), 
(1407518344, 1407518351, 'ZA'), 
(1407518352, 1407518359, 'GH'), 
(1407518360, 1407518367, 'NG'), 
(1407518368, 1407518375, 'ZA'), 
(1407518376, 1407518391, 'NG'), 
(1407518392, 1407518399, 'CD'), 
(1407518400, 1407518719, 'GB'), 
(1407518720, 1407518783, 'AO'), 
(1407518784, 1407518815, 'CD'), 
(1407518816, 1407518831, 'GB'), 
(1407518832, 1407518847, 'NG'), 
(1407518848, 1407518911, 'GB'), 
(1407518912, 1407518943, 'NG'), 
(1407518944, 1407518975, 'GB'), 
(1407518976, 1407518983, 'NG'), 
(1407518984, 1407518991, 'GB'), 
(1407518992, 1407518999, 'NG'), 
(1407519000, 1407519007, 'GB'), 
(1407519008, 1407519015, 'NG'), 
(1407519016, 1407519023, 'AO'), 
(1407519024, 1407519031, 'NG'), 
(1407519032, 1407519039, 'AO'), 
(1407519040, 1407519047, 'NG'), 
(1407519048, 1407519055, 'GB'), 
(1407519056, 1407519063, 'NG'), 
(1407519064, 1407519071, 'BJ'), 
(1407519072, 1407519079, 'CD'), 
(1407519080, 1407519095, 'NG'), 
(1407519096, 1407519103, 'CM'), 
(1407519104, 1407519111, 'NG'), 
(1407519112, 1407519135, 'SL'), 
(1407519136, 1407519143, 'GB'), 
(1407519144, 1407519151, 'AO'), 
(1407519152, 1407519159, 'GB'), 
(1407519160, 1407519167, 'AO'), 
(1407519168, 1407519175, 'NG'), 
(1407519176, 1407519183, 'SL'), 
(1407519184, 1407519191, 'NG'), 
(1407519192, 1407519199, 'CD'), 
(1407519200, 1407519207, 'AO'), 
(1407519208, 1407519215, 'TG'), 
(1407519216, 1407519223, 'NG'), 
(1407519224, 1407519231, 'GB'), 
(1407519232, 1407519615, 'NG'), 
(1407519616, 1407519743, 'GB'), 
(1407519744, 1407519751, 'NG'), 
(1407519752, 1407519759, 'GB'), 
(1407519760, 1407519775, 'NG'), 
(1407519776, 1407519783, 'GB'), 
(1407519784, 1407519791, 'NG'), 
(1407519792, 1407519799, 'IQ'), 
(1407519800, 1407519839, 'GB'), 
(1407519840, 1407519855, 'NG'), 
(1407519856, 1407519863, 'GB'), 
(1407519864, 1407519871, 'NG'), 
(1407519872, 1407520271, 'GB'), 
(1407520272, 1407520279, 'NG'), 
(1407520280, 1407520303, 'GB'), 
(1407520304, 1407520327, 'NG'), 
(1407520328, 1407520335, 'SL'), 
(1407520336, 1407520343, 'GB'), 
(1407520344, 1407520359, 'NG'), 
(1407520360, 1407520367, 'CD'), 
(1407520368, 1407520375, 'GB'), 
(1407520376, 1407520397, 'NG'), 
(1407520398, 1407520399, 'GB'), 
(1407520400, 1407520423, 'NG'), 
(1407520424, 1407520439, 'GB'), 
(1407520440, 1407520447, 'CD'), 
(1407520448, 1407520463, 'NG'), 
(1407520464, 1407520511, 'GB'), 
(1407520512, 1407520519, 'NG'), 
(1407520520, 1407520527, 'CD'), 
(1407520528, 1407520543, 'NG'), 
(1407520544, 1407520551, 'GB'), 
(1407520552, 1407520559, 'NG'), 
(1407520560, 1407520567, 'SL'), 
(1407520568, 1407520575, 'NG'), 
(1407520576, 1407520607, 'GB'), 
(1407520608, 1407520615, 'AO'), 
(1407520616, 1407520623, 'GB'), 
(1407520624, 1407520631, 'NG'), 
(1407520632, 1407520639, 'GB'), 
(1407520640, 1407520655, 'NG'), 
(1407520656, 1407520663, 'GA'), 
(1407520664, 1407520671, 'GB'), 
(1407520672, 1407520679, 'CM'), 
(1407520680, 1407520687, 'GB'), 
(1407520688, 1407520695, 'NG'), 
(1407520696, 1407520711, 'GB'), 
(1407520712, 1407520719, 'NG'), 
(1407520720, 1407520727, 'GB'), 
(1407520728, 1407520735, 'AO'), 
(1407520736, 1407520759, 'GB'), 
(1407520760, 1407520767, 'CD'), 
(1407520768, 1407520775, 'ZW'), 
(1407520776, 1407520783, 'GB'), 
(1407520784, 1407520791, 'SD'), 
(1407520792, 1407520839, 'GB'), 
(1407520840, 1407520847, 'NG'), 
(1407520848, 1407520855, 'ZM'), 
(1407520856, 1407520863, 'GB'), 
(1407520864, 1407520871, 'NG'), 
(1407520872, 1407520895, 'GB'), 
(1407520896, 1407520903, 'AO'), 
(1407520904, 1407520911, 'NG'), 
(1407520912, 1407520919, 'ZW'), 
(1407520920, 1407520927, 'IQ'), 
(1407520928, 1407520935, 'GB'), 
(1407520936, 1407520943, 'CD'), 
(1407520944, 1407520951, 'IQ'), 
(1407520952, 1407520959, 'ZW'), 
(1407520960, 1407520967, 'TZ'), 
(1407520968, 1407520975, 'CD'), 
(1407520976, 1407520983, 'GB'), 
(1407520984, 1407520991, 'ZM'), 
(1407520992, 1407520999, 'AO'), 
(1407521000, 1407521023, 'GB'), 
(1407521024, 1407521031, 'ZW'), 
(1407521032, 1407521055, 'GB'), 
(1407521056, 1407521063, 'KE'), 
(1407521064, 1407521127, 'GB'), 
(1407521128, 1407521135, 'NG'), 
(1407521136, 1407521415, 'GB'), 
(1407521416, 1407521423, 'LR'), 
(1407521424, 1407522047, 'GB'), 
(1407522048, 1407522303, 'TZ'), 
(1407522304, 1407522319, 'GB'), 
(1407522320, 1407522327, 'BF'), 
(1407522328, 1407522335, 'NG'), 
(1407522336, 1407522351, 'SO'), 
(1407522352, 1407522359, 'CD'), 
(1407522360, 1407522367, 'NG'), 
(1407522368, 1407522375, 'GB'), 
(1407522376, 1407522383, 'LR'), 
(1407522384, 1407522399, 'GB'), 
(1407522400, 1407522407, 'NG'), 
(1407522408, 1407522415, 'LR'), 
(1407522416, 1407522431, 'NG'), 
(1407522432, 1407522439, 'IQ'), 
(1407522440, 1407522440, 'NG'), 
(1407522441, 1407522455, 'GB'), 
(1407522456, 1407522479, 'NG'), 
(1407522480, 1407522487, 'CD'), 
(1407522488, 1407522495, 'GB'), 
(1407522496, 1407522503, 'NG'), 
(1407522504, 1407522527, 'GB'), 
(1407522528, 1407522559, 'NG'), 
(1407522560, 1407522567, 'GB'), 
(1407522568, 1407522575, 'NG'), 
(1407522576, 1407522583, 'GB'), 
(1407522584, 1407522591, 'NG'), 
(1407522592, 1407522615, 'GB'), 
(1407522616, 1407522623, 'NG'), 
(1407522624, 1407522639, 'GB'), 
(1407522640, 1407522647, 'GQ'), 
(1407522648, 1407522655, 'NG'), 
(1407522656, 1407522671, 'GB'), 
(1407522672, 1407522679, 'ZM'), 
(1407522680, 1407522687, 'IQ'), 
(1407522688, 1407522695, 'LR'), 
(1407522696, 1407522703, 'GB'), 
(1407522704, 1407522711, 'NG'), 
(1407522712, 1407522727, 'GB'), 
(1407522728, 1407522735, 'CD'), 
(1407522736, 1407522775, 'GB'), 
(1407522776, 1407522799, 'NG'), 
(1407522800, 1407522807, 'ZM'), 
(1407522808, 1407522815, 'IQ'), 
(1407522816, 1407523071, 'ZW'), 
(1407523072, 1407523287, 'GB'), 
(1407523288, 1407523295, 'NG'), 
(1407523296, 1407523327, 'GB'), 
(1407523328, 1407523343, 'MW'), 
(1407523344, 1407523351, 'NG'), 
(1407523352, 1407523359, 'LU'), 
(1407523360, 1407523367, 'ZW'), 
(1407523368, 1407523375, 'NG'), 
(1407523376, 1407523391, 'GB'), 
(1407523392, 1407523455, 'ZW'), 
(1407523456, 1407523519, 'MW'), 
(1407523520, 1407523535, 'GB'), 
(1407523536, 1407523551, 'NG'), 
(1407523552, 1407523559, 'CM'), 
(1407523560, 1407523567, 'KE'), 
(1407523568, 1407523575, 'GB'), 
(1407523576, 1407523583, 'MW'), 
(1407523584, 1407523839, 'SO'), 
(1407523840, 1407524351, 'MW'), 
(1407524352, 1407524615, 'GB'), 
(1407524616, 1407524623, 'CM'), 
(1407524624, 1407524631, 'NG'), 
(1407524632, 1407524639, 'BF'), 
(1407524640, 1407524655, 'GB'), 
(1407524656, 1407524663, 'NG'), 
(1407524664, 1407526911, 'GB'), 
(1407526912, 1407527935, 'MZ'), 
(1407527936, 1407529023, 'GB'), 
(1407529024, 1407529087, 'NG'), 
(1407529088, 1407529095, 'TZ'), 
(1407529096, 1407529103, 'ZW'), 
(1407529104, 1407529111, 'NG'), 
(1407529112, 1407529127, 'GB'), 
(1407529128, 1407529135, 'ZW'), 
(1407529136, 1407529143, 'MW'), 
(1407529144, 1407529151, 'ZW'), 
(1407529152, 1407529183, 'GB'), 
(1407529184, 1407529191, 'NG'), 
(1407529192, 1407529199, 'MZ'), 
(1407529200, 1407529207, 'GB'), 
(1407529208, 1407529215, 'NG'), 
(1407529216, 1407531007, 'GB'), 
(1407531008, 1407531775, 'NG'), 
(1407531776, 1407532543, 'GB'), 
(1407532544, 1407532551, 'UG'), 
(1407532552, 1407532559, 'AO'), 
(1407532560, 1407532583, 'GB'), 
(1407532584, 1407532591, 'ZW'), 
(1407532592, 1407532607, 'GB'), 
(1407532608, 1407532615, 'ZW'), 
(1407532616, 1407532623, 'KG'), 
(1407532624, 1407532631, 'GB'), 
(1407532632, 1407532639, 'MW'), 
(1407532640, 1407532647, 'TZ'), 
(1407532648, 1407532663, 'GB'), 
(1407532664, 1407532671, 'TZ'), 
(1407532672, 1407532799, 'ZW'), 
(1407532800, 1407532927, 'SO'), 
(1407532928, 1407533055, 'GB'), 
(1407533056, 1407533311, 'NG'), 
(1407533312, 1407533327, 'AO'), 
(1407533328, 1407533343, 'GB'), 
(1407533344, 1407533359, 'NG'), 
(1407533360, 1407533375, 'GB'), 
(1407533376, 1407533407, 'CD'), 
(1407533408, 1407533423, 'GB'), 
(1407533424, 1407533567, 'GH'), 
(1407533568, 1407533591, 'NG'), 
(1407533592, 1407533607, 'GB'), 
(1407533608, 1407533631, 'NG'), 
(1407533632, 1407533663, 'IQ'), 
(1407533664, 1407533679, 'GB'), 
(1407533680, 1407533695, 'NG'), 
(1407533696, 1407533711, 'GB'), 
(1407533712, 1407533719, 'ZW'), 
(1407533720, 1407533727, 'SL'), 
(1407533728, 1407533735, 'GB'), 
(1407533736, 1407533743, 'GN'), 
(1407533744, 1407533751, 'NG'), 
(1407533752, 1407533759, 'GB'), 
(1407533760, 1407533783, 'NG'), 
(1407533784, 1407533815, 'GB'), 
(1407533816, 1407533823, 'NG'), 
(1407533824, 1407534079, 'GB'), 
(1407534080, 1407534335, 'AE'), 
(1407534336, 1407534359, 'GB'), 
(1407534360, 1407534383, 'NG'), 
(1407534384, 1407534391, 'GB'), 
(1407534392, 1407534399, 'AO'), 
(1407534400, 1407534407, 'NG'), 
(1407534408, 1407534415, 'CI'), 
(1407534416, 1407534447, 'GB'), 
(1407534448, 1407534463, 'NG'), 
(1407534464, 1407534543, 'GB'), 
(1407534544, 1407534559, 'GH'), 
(1407534560, 1407534567, 'NG'), 
(1407534568, 1407534575, 'GB'), 
(1407534576, 1407534583, 'CD'), 
(1407534584, 1407534591, 'GB'), 
(1407534592, 1407534727, 'NG'), 
(1407534728, 1407534735, 'GB'), 
(1407534736, 1407534775, 'NG'), 
(1407534776, 1407534783, 'ML'), 
(1407534784, 1407534791, 'CD'), 
(1407534792, 1407534847, 'GB'), 
(1407534848, 1407535103, 'CM'), 
(1407535104, 1407535615, 'GA'), 
(1407535616, 1407536127, 'GB'), 
(1407536128, 1407536639, 'GA'), 
(1407536640, 1407536895, 'CD'), 
(1407536896, 1407536903, 'GB'), 
(1407536904, 1407536919, 'ZW'), 
(1407536920, 1407536935, 'GB'), 
(1407536936, 1407536943, 'NG'), 
(1407536944, 1407536951, 'AO'), 
(1407536952, 1407536983, 'GB'), 
(1407536984, 1407536991, 'IQ'), 
(1407536992, 1407537031, 'GB'), 
(1407537032, 1407537039, 'NG'), 
(1407537040, 1407537047, 'GB'), 
(1407537048, 1407537055, 'NG'), 
(1407537056, 1407537071, 'GH'), 
(1407537072, 1407537087, 'NG'), 
(1407537088, 1407537095, 'GH'), 
(1407537096, 1407537103, 'GB'), 
(1407537104, 1407537111, 'NG'), 
(1407537112, 1407537119, 'LR'), 
(1407537120, 1407537135, 'GB'), 
(1407537136, 1407537143, 'NG'), 
(1407537144, 1407537167, 'GB'), 
(1407537168, 1407537175, 'ZM'), 
(1407537176, 1407537191, 'NG'), 
(1407537192, 1407537199, 'GB'), 
(1407537200, 1407537207, 'NG'), 
(1407537208, 1407537215, 'GB'), 
(1407537216, 1407537255, 'NG'), 
(1407537256, 1407537263, 'GB'), 
(1407537264, 1407537279, 'NG'), 
(1407537280, 1407537287, 'LR'), 
(1407537288, 1407537311, 'NG'), 
(1407537312, 1407537327, 'GB'), 
(1407537328, 1407537351, 'NG'), 
(1407537352, 1407537359, 'GB'), 
(1407537360, 1407537367, 'LR'), 
(1407537368, 1407537391, 'NG'), 
(1407537392, 1407537399, 'LR'), 
(1407537400, 1407537407, 'GB'), 
(1407537408, 1407537415, 'NG'), 
(1407537416, 1407537423, 'GB'), 
(1407537424, 1407537455, 'NG'), 
(1407537456, 1407537479, 'GB'), 
(1407537480, 1407537487, 'CM'), 
(1407537488, 1407537495, 'GH'), 
(1407537496, 1407537511, 'NG'), 
(1407537512, 1407537519, 'LR'), 
(1407537520, 1407537527, 'GB'), 
(1407537528, 1407537535, 'NG'), 
(1407537536, 1407537543, 'LR'), 
(1407537544, 1407537559, 'GB'), 
(1407537560, 1407537567, 'NG'), 
(1407537568, 1407537575, 'GB'), 
(1407537576, 1407537639, 'NG'), 
(1407537640, 1407537647, 'GB'), 
(1407537648, 1407537663, 'NG'), 
(1407537664, 1407537671, 'AO'), 
(1407537672, 1407537679, 'NG'), 
(1407537680, 1407537687, 'IQ'), 
(1407537688, 1407537703, 'GB'), 
(1407537704, 1407537735, 'NG'), 
(1407537736, 1407537743, 'GB'), 
(1407537744, 1407537751, 'IQ'), 
(1407537752, 1407537847, 'NG'), 
(1407537848, 1407537855, 'GB'), 
(1407537856, 1407537863, 'NG'), 
(1407537864, 1407537871, 'GB'), 
(1407537872, 1407537879, 'IQ'), 
(1407537880, 1407537887, 'GB'), 
(1407537888, 1407537895, 'NG'), 
(1407537896, 1407537903, 'IQ'), 
(1407537904, 1407537911, 'GB'), 
(1407537912, 1407537927, 'NG'), 
(1407537928, 1407537935, 'GB'), 
(1407537936, 1407537943, 'GH'), 
(1407537944, 1407537959, 'NG'), 
(1407537960, 1407537967, 'GB'), 
(1407537968, 1407537991, 'NG'), 
(1407537992, 1407537999, 'IQ'), 
(1407538000, 1407538023, 'NG'), 
(1407538024, 1407538039, 'GB'), 
(1407538040, 1407538047, 'IQ'), 
(1407538048, 1407538055, 'NG'), 
(1407538056, 1407538071, 'LU'), 
(1407538072, 1407538079, 'NG'), 
(1407538080, 1407538087, 'GB'), 
(1407538088, 1407538095, 'AO'), 
(1407538096, 1407538111, 'GB'), 
(1407538112, 1407538119, 'LR'), 
(1407538120, 1407538135, 'NG'), 
(1407538136, 1407538143, 'GB'), 
(1407538144, 1407538151, 'GN'), 
(1407538152, 1407538167, 'GB'), 
(1407538168, 1407538175, 'IQ'), 
(1407538176, 1407538431, 'AT'), 
(1407538432, 1407538439, 'GB'), 
(1407538440, 1407538447, 'NG'), 
(1407538448, 1407538463, 'GB'), 
(1407538464, 1407538471, 'ZM'), 
(1407538472, 1407538479, 'NG'), 
(1407538480, 1407538495, 'GB'), 
(1407538496, 1407538503, 'NG'), 
(1407538504, 1407538559, 'GB'), 
(1407538560, 1407538623, 'CD'), 
(1407538624, 1407538663, 'GB'), 
(1407538664, 1407538687, 'NG'), 
(1407538688, 1407538751, 'GB'), 
(1407538752, 1407538783, 'NG'), 
(1407538784, 1407538847, 'GB'), 
(1407538848, 1407538863, 'NG'), 
(1407538864, 1407538879, 'GE'), 
(1407538880, 1407538887, 'GB'), 
(1407538888, 1407538895, 'NG'), 
(1407538896, 1407538911, 'GB'), 
(1407538912, 1407538919, 'GH'), 
(1407538920, 1407538927, 'GB'), 
(1407538928, 1407538935, 'NG'), 
(1407538936, 1407538943, 'GH'), 
(1407538944, 1407538967, 'GB'), 
(1407538968, 1407538975, 'CM'), 
(1407538976, 1407538983, 'NG'), 
(1407538984, 1407538991, 'SL'), 
(1407538992, 1407538999, 'GB'), 
(1407539000, 1407539007, 'NG'), 
(1407539008, 1407539055, 'GB'), 
(1407539056, 1407539063, 'NG'), 
(1407539064, 1407539071, 'GB'), 
(1407539072, 1407539079, 'NG'), 
(1407539080, 1407539087, 'GB'), 
(1407539088, 1407539095, 'AO'), 
(1407539096, 1407539103, 'GB'), 
(1407539104, 1407539111, 'NG'), 
(1407539112, 1407539143, 'GB'), 
(1407539144, 1407539151, 'NG'), 
(1407539152, 1407539167, 'GB'), 
(1407539168, 1407539175, 'TD'), 
(1407539176, 1407539183, 'GH'), 
(1407539184, 1407539199, 'NG'), 
(1407539200, 1407539455, 'GE'), 
(1407539456, 1407539967, 'NG'), 
(1407539968, 1407541471, 'GB'), 
(1407541472, 1407541495, 'NG'), 
(1407541496, 1407541535, 'GB'), 
(1407541536, 1407541543, 'CM'), 
(1407541544, 1407541551, 'GB'), 
(1407541552, 1407541559, 'NG'), 
(1407541560, 1407541567, 'GH'), 
(1407541568, 1407541703, 'GB'), 
(1407541704, 1407541719, 'NG'), 
(1407541720, 1407541727, 'GB'), 
(1407541728, 1407541735, 'NG'), 
(1407541736, 1407541751, 'GB'), 
(1407541752, 1407541759, 'NG'), 
(1407541760, 1407541887, 'GB'), 
(1407541888, 1407542143, 'NG'), 
(1407542144, 1407542543, 'GB'), 
(1407542544, 1407542551, 'LR'), 
(1407542552, 1407542575, 'GB'), 
(1407542576, 1407542583, 'CD'), 
(1407542584, 1407542591, 'GB'), 
(1407542592, 1407542599, 'NG'), 
(1407542600, 1407542607, 'TG'), 
(1407542608, 1407542623, 'GB'), 
(1407542624, 1407542631, 'BJ'), 
(1407542632, 1407542639, 'NG'), 
(1407542640, 1407542655, 'GB'), 
(1407542656, 1407542663, 'SL'), 
(1407542664, 1407542671, 'GB'), 
(1407542672, 1407542679, 'CM'), 
(1407542680, 1407542687, 'NG'), 
(1407542688, 1407542695, 'CD'), 
(1407542696, 1407542703, 'NG'), 
(1407542704, 1407542719, 'GB'), 
(1407542720, 1407542735, 'NG'), 
(1407542736, 1407542767, 'GB'), 
(1407542768, 1407542775, 'GA'), 
(1407542776, 1407542783, 'NG'), 
(1407542784, 1407542791, 'GB'), 
(1407542792, 1407542799, 'NG'), 
(1407542800, 1407542831, 'GB'), 
(1407542832, 1407542863, 'NG'), 
(1407542864, 1407542903, 'GB'), 
(1407542904, 1407542911, 'CD'), 
(1407542912, 1407543039, 'AT'), 
(1407543040, 1407543167, 'GB'), 
(1407543168, 1407543183, 'GH'), 
(1407543184, 1407543239, 'NG'), 
(1407543240, 1407543255, 'GB'), 
(1407543256, 1407543263, 'NG'), 
(1407543264, 1407543279, 'GB'), 
(1407543280, 1407543287, 'NG'), 
(1407543288, 1407545343, 'GB'), 
(1407545344, 1407546367, 'SL'), 
(1407546368, 1407546495, 'AE'), 
(1407546496, 1407546879, 'GB'), 
(1407546880, 1407547135, 'ZW'), 
(1407547136, 1407547143, 'GB'), 
(1407547144, 1407547151, 'GH'), 
(1407547152, 1407547167, 'GB'), 
(1407547168, 1407547175, 'NG'), 
(1407547176, 1407547183, 'GH'), 
(1407547184, 1407547199, 'NG'), 
(1407547200, 1407547207, 'AO'), 
(1407547208, 1407547215, 'TD'), 
(1407547216, 1407547223, 'SL'), 
(1407547224, 1407547231, 'GB'), 
(1407547232, 1407547255, 'SL'), 
(1407547256, 1407547263, 'GB'), 
(1407547264, 1407547271, 'SL'), 
(1407547272, 1407547295, 'NG'), 
(1407547296, 1407547303, 'GB'), 
(1407547304, 1407547311, 'SL'), 
(1407547312, 1407547327, 'NG'), 
(1407547328, 1407547335, 'GB'), 
(1407547336, 1407547343, 'CI'), 
(1407547344, 1407547911, 'NG'), 
(1407547912, 1407547919, 'GB'), 
(1407547920, 1407547927, 'CG'), 
(1407547928, 1407547943, 'GB'), 
(1407547944, 1407547951, 'BJ'), 
(1407547952, 1407547983, 'GB'), 
(1407547984, 1407547999, 'BJ'), 
(1407548000, 1407548023, 'GB'), 
(1407548024, 1407548031, 'NG'), 
(1407548032, 1407548047, 'GB'), 
(1407548048, 1407548055, 'GA'), 
(1407548056, 1407548063, 'NG'), 
(1407548064, 1407548111, 'GB'), 
(1407548112, 1407548119, 'CI'), 
(1407548120, 1407548127, 'GB'), 
(1407548128, 1407548143, 'CM'), 
(1407548144, 1407548151, 'GB'), 
(1407548152, 1407548415, 'NG'), 
(1407548416, 1407548543, 'GE'), 
(1407548544, 1407549183, 'GB'), 
(1407549184, 1407549439, 'GE'), 
(1407549440, 1407582207, 'RU'), 
(1407582208, 1407614975, 'PL'), 
(1407614976, 1407680511, 'ES'), 
(1407680512, 1407681535, 'GB'), 
(1407681536, 1407681639, 'FR'), 
(1407681640, 1407681983, 'GB'), 
(1407681984, 1407681999, 'ES'), 
(1407682000, 1407682303, 'GB'), 
(1407682304, 1407682559, 'FR'), 
(1407682560, 1407682879, 'GB'), 
(1407682880, 1407682911, 'FI'), 
(1407682912, 1407687423, 'GB'), 
(1407687424, 1407687679, 'ES'), 
(1407687680, 1407695215, 'GB'), 
(1407695216, 1407695223, 'ES'), 
(1407695224, 1407700271, 'GB'), 
(1407700272, 1407700287, 'DE'), 
(1407700288, 1407702015, 'GB'), 
(1407702016, 1407702271, 'FR'), 
(1407702272, 1407702783, 'GB'), 
(1407702784, 1407702911, 'FR'), 
(1407702912, 1407703039, 'GB'), 
(1407703040, 1407703407, 'FR'), 
(1407703408, 1407703415, 'GB'), 
(1407703416, 1407703455, 'FR'), 
(1407703456, 1407703535, 'GB'), 
(1407703536, 1407703871, 'FR'), 
(1407703872, 1407703935, 'GB'), 
(1407703936, 1407704039, 'FR'), 
(1407704040, 1407704063, 'GB'), 
(1407704064, 1407704127, 'FR'), 
(1407704128, 1407704191, 'GB'), 
(1407704192, 1407704319, 'FR'), 
(1407704320, 1407705207, 'GB'), 
(1407705208, 1407705215, 'ES'), 
(1407705216, 1407705247, 'GB'), 
(1407705248, 1407705295, 'ES'), 
(1407705296, 1407705599, 'GB'), 
(1407705600, 1407705727, 'FR'), 
(1407705728, 1407705759, 'GB'), 
(1407705760, 1407705791, 'FR'), 
(1407705792, 1407706367, 'GB'), 
(1407706368, 1407706423, 'FR'), 
(1407706424, 1407707703, 'GB'), 
(1407707704, 1407707839, 'CH'), 
(1407707840, 1407707903, 'GB'), 
(1407707904, 1407707935, 'CH'), 
(1407707936, 1407709183, 'GB'), 
(1407709184, 1407709503, 'DE'), 
(1407709504, 1407710207, 'GB'), 
(1407710208, 1407710239, 'ES'), 
(1407710240, 1407710975, 'GB'), 
(1407710976, 1407711319, 'FR'), 
(1407711320, 1407711327, 'GB'), 
(1407711328, 1407711615, 'FR'), 
(1407711616, 1407712207, 'GB'), 
(1407712208, 1407712223, 'FR'), 
(1407712224, 1407712767, 'GB'), 
(1407712768, 1407712831, 'DE'), 
(1407712832, 1407712887, 'GB'), 
(1407712888, 1407713231, 'DE'), 
(1407713232, 1407713279, 'GB'), 
(1407713280, 1407778815, 'NL'), 
(1407778816, 1407842303, 'SE'), 
(1407842304, 1407842367, 'NO'), 
(1407842368, 1407844351, 'SE'), 
(1407844352, 1407909887, 'RU'), 
(1407909888, 1407975423, 'GR'), 
(1407975424, 1408040959, 'DE'), 
(1408040960, 1408106495, 'RU'), 
(1408106496, 1408172031, 'PL'), 
(1408172032, 1408237567, 'RU'), 
(1408237568, 1408270335, 'CZ'), 
(1408270336, 1408303103, 'PT'), 
(1408303104, 1408335871, 'LV'), 
(1408335872, 1408336879, 'SE'), 
(1408336880, 1408336887, 'FI'), 
(1408336888, 1408340047, 'SE'), 
(1408340048, 1408340055, 'NO'), 
(1408340056, 1408360935, 'SE'), 
(1408360936, 1408360943, 'DK'), 
(1408360944, 1408368639, 'SE'), 
(1408368640, 1408376831, 'NO'), 
(1408376832, 1408385023, 'DE'), 
(1408385024, 1408393215, 'PL'), 
(1408393216, 1408401407, 'NL'), 
(1408401408, 1408434175, 'RU'), 
(1408434176, 1408436223, 'DE'), 
(1408436224, 1408438271, 'LU'), 
(1408438272, 1408440319, 'FR'), 
(1408440320, 1408442367, 'SE'), 
(1408442368, 1408444415, 'PL'), 
(1408444416, 1408450559, 'DE'), 
(1408450560, 1408454655, 'RU'), 
(1408454656, 1408456703, 'DE'), 
(1408456704, 1408458751, 'LV'), 
(1408458752, 1408460799, 'GB'), 
(1408460800, 1408462847, 'PL'), 
(1408462848, 1408464895, 'DE'), 
(1408464896, 1408466943, 'RO'), 
(1408466944, 1408499711, 'NO'), 
(1408499712, 1408532479, 'PS'), 
(1408532480, 1408567919, 'GB'), 
(1408567920, 1408567927, 'IE'), 
(1408567928, 1408574847, 'GB'), 
(1408574848, 1408574911, 'IE'), 
(1408574912, 1408575231, 'GB'), 
(1408575232, 1408575239, 'IE'), 
(1408575240, 1408584191, 'GB'), 
(1408584192, 1408584703, 'IE'), 
(1408584704, 1408585407, 'GB'), 
(1408585408, 1408585471, 'IE'), 
(1408585472, 1408590847, 'GB'), 
(1408590848, 1408591103, 'BE'), 
(1408591104, 1408598015, 'GB'), 
(1408598016, 1408630783, 'FI'), 
(1408630784, 1408634879, 'RO'), 
(1408634880, 1408663551, 'DE'), 
(1408663552, 1408696319, 'RU'), 
(1408696320, 1408729087, 'NL'), 
(1408729088, 1408761855, 'ES'), 
(1408761856, 1409286143, 'SE'), 
(1409286144, 1409362431, 'HU'), 
(1409362432, 1409363967, 'BG'), 
(1409363968, 1409413119, 'HU'), 
(1409413120, 1409415167, 'BG'), 
(1409415168, 1409430271, 'HU'), 
(1409430272, 1409430783, 'RO'), 
(1409430784, 1409548287, 'HU'), 
(1409548288, 1409810431, 'FR'), 
(1409810432, 1409941503, 'GB'), 
(1409941504, 1410007039, 'PL'), 
(1410007040, 1410007551, 'DE'), 
(1410007552, 1410007807, 'IR'), 
(1410007808, 1410008575, 'DE'), 
(1410008576, 1410008607, 'AE'), 
(1410008608, 1410008831, 'DE'), 
(1410008832, 1410008911, 'US'), 
(1410008912, 1410009343, 'DE'), 
(1410009344, 1410009479, 'US'), 
(1410009480, 1410009487, 'DE'), 
(1410009488, 1410009535, 'GI'), 
(1410009536, 1410010367, 'DE'), 
(1410010368, 1410010399, 'IR'), 
(1410010400, 1410010431, 'LY'), 
(1410010432, 1410010543, 'DE'), 
(1410010544, 1410010575, 'LY'), 
(1410010576, 1410010591, 'DE'), 
(1410010592, 1410010599, 'LY'), 
(1410010600, 1410010607, 'IR'), 
(1410010608, 1410010623, 'LY'), 
(1410010624, 1410010687, 'DE'), 
(1410010688, 1410010703, 'IR'), 
(1410010704, 1410010719, 'DE'), 
(1410010720, 1410010751, 'LY'), 
(1410010752, 1410010823, 'DE'), 
(1410010824, 1410010831, 'IR'), 
(1410010832, 1410010879, 'DE'), 
(1410010880, 1410011135, 'IR'), 
(1410011136, 1410011903, 'DE'), 
(1410011904, 1410011919, 'US'), 
(1410011920, 1410012159, 'DE'), 
(1410012160, 1410012415, 'IQ'), 
(1410012416, 1410013183, 'DE'), 
(1410013184, 1410013439, 'ES'), 
(1410013440, 1410013471, 'IR'), 
(1410013472, 1410013535, 'AE'), 
(1410013536, 1410013567, 'IR'), 
(1410013568, 1410013631, 'AE'), 
(1410013632, 1410013663, 'IR'), 
(1410013664, 1410013695, 'AE'), 
(1410013696, 1410013727, 'KW'), 
(1410013728, 1410013759, 'AE'), 
(1410013760, 1410013823, 'IR'), 
(1410013824, 1410013887, 'AF'), 
(1410013888, 1410013919, 'DE'), 
(1410013920, 1410013951, 'KW'), 
(1410013952, 1410013983, 'AE'), 
(1410013984, 1410014015, 'IR'), 
(1410014016, 1410014047, 'KW'), 
(1410014048, 1410014079, 'AE'), 
(1410014080, 1410014207, 'DE');