INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3569271904, 3569271911, 'BE'), 
(3569271912, 3569271919, 'DE'), 
(3569271920, 3569271935, 'BE'), 
(3569271936, 3569271943, 'IT'), 
(3569271944, 3569272063, 'BE'), 
(3569272064, 3569272079, 'LU'), 
(3569272080, 3569272239, 'BE'), 
(3569272240, 3569272255, 'LU'), 
(3569272256, 3569273167, 'BE'), 
(3569273168, 3569273183, 'LU'), 
(3569273184, 3569273791, 'BE'), 
(3569273792, 3569273823, 'LU'), 
(3569273824, 3569273935, 'BE'), 
(3569273936, 3569273951, 'LI'), 
(3569273952, 3569274303, 'BE'), 
(3569274304, 3569274311, 'LU'), 
(3569274312, 3569274335, 'BE'), 
(3569274336, 3569274383, 'LU'), 
(3569274384, 3569274495, 'BE'), 
(3569274496, 3569274559, 'LU'), 
(3569274560, 3569274687, 'BE'), 
(3569274688, 3569274719, 'LU'), 
(3569274720, 3569277183, 'BE'), 
(3569277184, 3569277439, 'LU'), 
(3569277440, 3569278703, 'BE'), 
(3569278704, 3569278719, 'NL'), 
(3569278720, 3569279223, 'BE'), 
(3569279224, 3569279231, 'US'), 
(3569279232, 3569279263, 'BE'), 
(3569279264, 3569279279, 'US'), 
(3569279280, 3569287167, 'BE'), 
(3569287168, 3569352703, 'PL'), 
(3569352704, 3569483775, 'RU'), 
(3569483776, 3569614847, 'FR'), 
(3569614848, 3569680383, 'GB'), 
(3569680384, 3569683711, 'SK'), 
(3569683712, 3569683719, 'IQ'), 
(3569683720, 3569710959, 'SK'), 
(3569710960, 3569710975, 'NL'), 
(3569710976, 3569713151, 'SK'), 
(3569713152, 3569729535, 'AT'), 
(3569729536, 3569731167, 'FR'), 
(3569731168, 3569731183, 'IT'), 
(3569731184, 3569731215, 'GB'), 
(3569731216, 3569731231, 'FR'), 
(3569731232, 3569731247, 'DE'), 
(3569731248, 3569731263, 'GB'), 
(3569731264, 3569731311, 'FR'), 
(3569731312, 3569731327, 'GB'), 
(3569731328, 3569731375, 'FR'), 
(3569731376, 3569731391, 'GB'), 
(3569731392, 3569731423, 'FR'), 
(3569731424, 3569731439, 'GB'), 
(3569731440, 3569731455, 'FR'), 
(3569731456, 3569731471, 'GB'), 
(3569731472, 3569731487, 'FR'), 
(3569731488, 3569731503, 'GB'), 
(3569731504, 3569731519, 'IT'), 
(3569731520, 3569731551, 'GB'), 
(3569731552, 3569731583, 'FR'), 
(3569731584, 3569731599, 'GB'), 
(3569731600, 3569731615, 'FR'), 
(3569731616, 3569731631, 'DE'), 
(3569731632, 3569731647, 'IT'), 
(3569731648, 3569731727, 'FR'), 
(3569731728, 3569731743, 'GB'), 
(3569731744, 3569731791, 'FR'), 
(3569731792, 3569731807, 'GB'), 
(3569731808, 3569731839, 'FR'), 
(3569731840, 3569731871, 'GB'), 
(3569731872, 3569731903, 'FR'), 
(3569731904, 3569731919, 'BE'), 
(3569731920, 3569731951, 'FR'), 
(3569731952, 3569731967, 'NL'), 
(3569731968, 3569731983, 'GB'), 
(3569731984, 3569732031, 'FR'), 
(3569732032, 3569732047, 'DE'), 
(3569732048, 3569732063, 'GB'), 
(3569732064, 3569732079, 'FR'), 
(3569732080, 3569732095, 'GB'), 
(3569732096, 3569732143, 'FR'), 
(3569732144, 3569732191, 'GB'), 
(3569732192, 3569732207, 'DE'), 
(3569732208, 3569732287, 'FR'), 
(3569732288, 3569732303, 'GB'), 
(3569732304, 3569732319, 'DE'), 
(3569732320, 3569732335, 'FR'), 
(3569732336, 3569732351, 'GB'), 
(3569732352, 3569732383, 'FR'), 
(3569732384, 3569732399, 'US'), 
(3569732400, 3569732447, 'FR'), 
(3569732448, 3569732479, 'US'), 
(3569732480, 3569732495, 'GB'), 
(3569732496, 3569732543, 'FR'), 
(3569732544, 3569732575, 'GB'), 
(3569732576, 3569732607, 'FR'), 
(3569732608, 3569732639, 'GB'), 
(3569732640, 3569732671, 'FR'), 
(3569732672, 3569732703, 'GB'), 
(3569732704, 3569732719, 'FR'), 
(3569732720, 3569732735, 'GB'), 
(3569732736, 3569732751, 'FR'), 
(3569732752, 3569732767, 'GB'), 
(3569732768, 3569732783, 'FR'), 
(3569732784, 3569732847, 'GB'), 
(3569732848, 3569732863, 'FR'), 
(3569732864, 3569732879, 'GB'), 
(3569732880, 3569732895, 'FR'), 
(3569732896, 3569732911, 'IT'), 
(3569732912, 3569733007, 'FR'), 
(3569733008, 3569733023, 'IE'), 
(3569733024, 3569733055, 'FR'), 
(3569733056, 3569733087, 'GB'), 
(3569733088, 3569733103, 'IT'), 
(3569733104, 3569733183, 'FR'), 
(3569733184, 3569733199, 'GB'), 
(3569733200, 3569733263, 'FR'), 
(3569733264, 3569733279, 'US'), 
(3569733280, 3569733295, 'DE'), 
(3569733296, 3569733311, 'GB'), 
(3569733312, 3569733327, 'FR'), 
(3569733328, 3569733343, 'GB'), 
(3569733344, 3569733423, 'FR'), 
(3569733424, 3569733439, 'GB'), 
(3569733440, 3569733471, 'FR'), 
(3569733472, 3569733487, 'GB'), 
(3569733488, 3569733519, 'FR'), 
(3569733520, 3569733535, 'GB'), 
(3569733536, 3569733551, 'NL'), 
(3569733552, 3569733567, 'FR'), 
(3569733568, 3569733583, 'GB'), 
(3569733584, 3569733599, 'FR'), 
(3569733600, 3569733615, 'GB'), 
(3569733616, 3569733647, 'FR'), 
(3569733648, 3569733663, 'GB'), 
(3569733664, 3569733679, 'FR'), 
(3569733680, 3569733695, 'GB'), 
(3569733696, 3569733775, 'FR'), 
(3569733776, 3569733791, 'IE'), 
(3569733792, 3569733807, 'FR'), 
(3569733808, 3569733823, 'GB'), 
(3569733824, 3569733887, 'FR'), 
(3569733888, 3569733919, 'GB'), 
(3569733920, 3569733935, 'FR'), 
(3569733936, 3569733951, 'GB'), 
(3569733952, 3569733967, 'FR'), 
(3569733968, 3569733983, 'ES'), 
(3569733984, 3569733999, 'GB'), 
(3569734000, 3569734047, 'FR'), 
(3569734048, 3569734079, 'GB'), 
(3569734080, 3569734143, 'FR'), 
(3569734144, 3569734159, 'GB'), 
(3569734160, 3569734191, 'FR'), 
(3569734192, 3569734207, 'GB'), 
(3569734208, 3569734367, 'FR'), 
(3569734368, 3569734399, 'GB'), 
(3569734400, 3569734447, 'BE'), 
(3569734448, 3569734463, 'FR'), 
(3569734464, 3569734511, 'BE'), 
(3569734512, 3569736047, 'FR'), 
(3569736048, 3569736063, 'GB'), 
(3569736064, 3569736071, 'FR'), 
(3569736072, 3569736079, 'ES'), 
(3569736080, 3569736191, 'FR'), 
(3569736192, 3569736223, 'NL'), 
(3569736224, 3569736239, 'FR'), 
(3569736240, 3569736383, 'NL'), 
(3569736384, 3569736399, 'SE'), 
(3569736400, 3569736655, 'NL'), 
(3569736656, 3569736671, 'FR'), 
(3569736672, 3569736703, 'NL'), 
(3569736704, 3569739263, 'FR'), 
(3569739264, 3569739295, 'NL'), 
(3569739296, 3569739327, 'FR'), 
(3569739328, 3569739471, 'NL'), 
(3569739472, 3569739487, 'FR'), 
(3569739488, 3569739599, 'NL'), 
(3569739600, 3569739631, 'FR'), 
(3569739632, 3569739647, 'NL'), 
(3569739648, 3569739663, 'FR'), 
(3569739664, 3569739679, 'NL'), 
(3569739680, 3569739695, 'FR'), 
(3569739696, 3569739839, 'NL'), 
(3569739840, 3569739855, 'FR'), 
(3569739856, 3569739903, 'NL'), 
(3569739904, 3569739919, 'FR'), 
(3569739920, 3569739935, 'NL'), 
(3569739936, 3569739951, 'FR'), 
(3569739952, 3569740047, 'NL'), 
(3569740048, 3569740063, 'FR'), 
(3569740064, 3569740111, 'NL'), 
(3569740112, 3569740127, 'FR'), 
(3569740128, 3569740255, 'NL'), 
(3569740256, 3569740271, 'FR'), 
(3569740272, 3569740303, 'NL'), 
(3569740304, 3569740319, 'FR'), 
(3569740320, 3569740367, 'NL'), 
(3569740368, 3569740383, 'FR'), 
(3569740384, 3569740415, 'NL'), 
(3569740416, 3569740431, 'FR'), 
(3569740432, 3569740463, 'NL'), 
(3569740464, 3569740479, 'FR'), 
(3569740480, 3569740495, 'NL'), 
(3569740496, 3569740511, 'FR'), 
(3569740512, 3569740543, 'NL'), 
(3569740544, 3569740559, 'FR'), 
(3569740560, 3569740655, 'NL'), 
(3569740656, 3569740671, 'FR'), 
(3569740672, 3569740687, 'NL'), 
(3569740688, 3569740703, 'FR'), 
(3569740704, 3569740799, 'NL'), 
(3569740800, 3569741311, 'FR'), 
(3569741312, 3569741823, 'BE'), 
(3569741824, 3569742335, 'FR'), 
(3569742336, 3569742351, 'BE'), 
(3569742352, 3569742383, 'FR'), 
(3569742384, 3569742399, 'BE'), 
(3569742400, 3569742415, 'FR'), 
(3569742416, 3569742511, 'BE'), 
(3569742512, 3569742527, 'FR'), 
(3569742528, 3569742623, 'BE'), 
(3569742624, 3569742639, 'FR'), 
(3569742640, 3569742671, 'BE'), 
(3569742672, 3569742687, 'FR'), 
(3569742688, 3569742735, 'BE'), 
(3569742736, 3569742751, 'FR'), 
(3569742752, 3569742767, 'BE'), 
(3569742768, 3569742783, 'FR'), 
(3569742784, 3569742927, 'BE'), 
(3569742928, 3569742943, 'FR'), 
(3569742944, 3569743087, 'BE'), 
(3569743088, 3569743103, 'FR'), 
(3569743104, 3569743135, 'BE'), 
(3569743136, 3569743199, 'FR'), 
(3569743200, 3569743215, 'BE'), 
(3569743216, 3569743359, 'FR'), 
(3569743360, 3569743391, 'BE'), 
(3569743392, 3569743407, 'FR'), 
(3569743408, 3569743423, 'BE'), 
(3569743424, 3569743455, 'FR'), 
(3569743456, 3569743583, 'BE'), 
(3569743584, 3569743599, 'NL'), 
(3569743600, 3569743615, 'FR'), 
(3569743616, 3569743631, 'BE'), 
(3569743632, 3569743647, 'FR'), 
(3569743648, 3569743679, 'BE'), 
(3569743680, 3569743711, 'FR'), 
(3569743712, 3569743775, 'BE'), 
(3569743776, 3569743791, 'FR'), 
(3569743792, 3569743871, 'BE'), 
(3569743872, 3569743983, 'NL'), 
(3569743984, 3569743999, 'FR'), 
(3569744000, 3569744047, 'NL'), 
(3569744048, 3569744063, 'FR'), 
(3569744064, 3569744127, 'NL'), 
(3569744128, 3569744143, 'FR'), 
(3569744144, 3569744543, 'NL'), 
(3569744544, 3569744559, 'FR'), 
(3569744560, 3569744575, 'NL'), 
(3569744576, 3569744623, 'FR'), 
(3569744624, 3569744815, 'NL'), 
(3569744816, 3569744831, 'FR'), 
(3569744832, 3569744911, 'NL'), 
(3569744912, 3569744927, 'FR'), 
(3569744928, 3569744975, 'NL'), 
(3569744976, 3569744991, 'FR'), 
(3569744992, 3569745007, 'NL'), 
(3569745008, 3569745023, 'FR'), 
(3569745024, 3569745039, 'NL'), 
(3569745040, 3569745055, 'FR'), 
(3569745056, 3569745103, 'NL'), 
(3569745104, 3569745119, 'FR'), 
(3569745120, 3569745167, 'NL'), 
(3569745168, 3569745183, 'FR'), 
(3569745184, 3569745215, 'NL'), 
(3569745216, 3569745231, 'FR'), 
(3569745232, 3569745247, 'NL'), 
(3569745248, 3569745279, 'FR'), 
(3569745280, 3569745311, 'NL'), 
(3569745312, 3569745327, 'FR'), 
(3569745328, 3569745359, 'NL'), 
(3569745360, 3569745375, 'FR'), 
(3569745376, 3569745407, 'NL'), 
(3569745408, 3569745663, 'FR'), 
(3569745664, 3569745727, 'NL'), 
(3569745728, 3569745743, 'FR'), 
(3569745744, 3569745813, 'NL'), 
(3569745814, 3569745823, 'FR'), 
(3569745824, 3569745839, 'NL'), 
(3569745840, 3569745871, 'FR'), 
(3569745872, 3569745887, 'NL'), 
(3569745888, 3569745903, 'FR'), 
(3569745904, 3569745919, 'NL'), 
(3569745920, 3569811455, 'FR'), 
(3569811456, 3569830463, 'IL'), 
(3569830464, 3569830527, 'GB'), 
(3569830528, 3569876991, 'IL'), 
(3569876992, 3569885183, 'RS'), 
(3569885184, 3569885439, 'CS'), 
(3569885440, 3569885951, 'RS'), 
(3569885952, 3569889791, 'CS'), 
(3569889792, 3569890047, 'RS'), 
(3569890048, 3569890575, 'CS'), 
(3569890576, 3569890591, 'RS'), 
(3569890592, 3569890615, 'CS'), 
(3569890616, 3569890623, 'RS'), 
(3569890624, 3569890751, 'CS'), 
(3569890752, 3569890815, 'RS'), 
(3569890816, 3569890911, 'CS'), 
(3569890912, 3569890943, 'RS'), 
(3569890944, 3569891071, 'CS'), 
(3569891072, 3569891327, 'RS'), 
(3569891328, 3569891583, 'CS'), 
(3569891584, 3569891839, 'RS'), 
(3569891840, 3569892351, 'CS'), 
(3569892352, 3569892607, 'RS'), 
(3569892608, 3569892863, 'CS'), 
(3569892864, 3569894143, 'RS'), 
(3569894144, 3569894527, 'CS'), 
(3569894528, 3569894559, 'RS'), 
(3569894560, 3569895943, 'CS'), 
(3569895944, 3569895951, 'RS'), 
(3569895952, 3569896047, 'CS'), 
(3569896048, 3569896063, 'RS'), 
(3569896064, 3569896083, 'CS'), 
(3569896084, 3569896095, 'RS'), 
(3569896096, 3569896103, 'CS'), 
(3569896104, 3569896111, 'RS'), 
(3569896112, 3569896127, 'CS'), 
(3569896128, 3569896135, 'RS'), 
(3569896136, 3569896143, 'CS'), 
(3569896144, 3569896155, 'RS'), 
(3569896156, 3569896447, 'CS'), 
(3569896448, 3569896703, 'CS'), 
(3569896704, 3569898495, 'CS'), 
(3569898496, 3569899007, 'RS'), 
(3569899008, 3569899775, 'CS'), 
(3569899776, 3569900031, 'RS'), 
(3569900032, 3569902847, 'CS'), 
(3569902848, 3569903359, 'RS'), 
(3569903360, 3569903999, 'CS'), 
(3569904000, 3569904127, 'RS'), 
(3569904128, 3569905471, 'CS'), 
(3569905472, 3569905503, 'RS'), 
(3569905504, 3569905535, 'CS'), 
(3569905536, 3569905543, 'RS'), 
(3569905544, 3569905583, 'CS'), 
(3569905584, 3569906047, 'RS'), 
(3569906048, 3569907711, 'CS'), 
(3569907712, 3569907719, 'RS'), 
(3569907720, 3569907723, 'CS'), 
(3569907724, 3569907731, 'RS'), 
(3569907732, 3569907787, 'CS'), 
(3569907788, 3569907807, 'RS'), 
(3569907808, 3569907839, 'CS'), 
(3569907840, 3569907855, 'RS'), 
(3569907856, 3569907911, 'CS'), 
(3569907912, 3569907927, 'RS'), 
(3569907928, 3569907935, 'CS'), 
(3569907936, 3569907943, 'RS'), 
(3569907944, 3569907975, 'CS'), 
(3569907976, 3569907983, 'RS'), 
(3569907984, 3569908015, 'CS'), 
(3569908016, 3569908031, 'RS'), 
(3569908032, 3569908159, 'CS'), 
(3569908160, 3569908191, 'RS'), 
(3569908192, 3569910063, 'CS'), 
(3569910064, 3569910079, 'RS'), 
(3569910080, 3569911039, 'CS'), 
(3569911040, 3569911295, 'RS'), 
(3569911296, 3569912623, 'CS'), 
(3569912624, 3569912627, 'RS'), 
(3569912628, 3569912751, 'CS'), 
(3569912752, 3569912831, 'RS'), 
(3569912832, 3569913599, 'CS'), 
(3569913600, 3569913607, 'RS'), 
(3569913608, 3569913655, 'CS'), 
(3569913656, 3569913663, 'RS'), 
(3569913664, 3569913703, 'CS'), 
(3569913704, 3569913719, 'RS'), 
(3569913720, 3569913927, 'CS'), 
(3569913928, 3569913935, 'RS'), 
(3569913936, 3569914007, 'CS'), 
(3569914008, 3569914047, 'RS'), 
(3569914048, 3569914175, 'CS'), 
(3569914176, 3569914239, 'RS'), 
(3569914240, 3569914351, 'CS'), 
(3569914352, 3569914495, 'RS'), 
(3569914496, 3569914623, 'CS'), 
(3569914624, 3569915391, 'RS'), 
(3569915392, 3569915751, 'CS'), 
(3569915752, 3569915775, 'RS'), 
(3569915776, 3569915831, 'CS'), 
(3569915832, 3569915839, 'RS'), 
(3569915840, 3569915903, 'CS'), 
(3569915904, 3569916159, 'RS'), 
(3569916160, 3569916295, 'CS'), 
(3569916296, 3569916303, 'RS'), 
(3569916304, 3569916319, 'CS'), 
(3569916320, 3569916327, 'RS'), 
(3569916328, 3569916331, 'CS'), 
(3569916332, 3569916335, 'RS'), 
(3569916336, 3569916359, 'CS'), 
(3569916360, 3569916383, 'RS'), 
(3569916384, 3569916671, 'CS'), 
(3569916672, 3569916735, 'RS'), 
(3569916736, 3569916799, 'CS'), 
(3569916800, 3569916927, 'RS'), 
(3569916928, 3569918463, 'CS'), 
(3569918464, 3569918719, 'RS'), 
(3569918720, 3569918847, 'CS'), 
(3569918848, 3569918855, 'RS'), 
(3569918856, 3569918863, 'CS'), 
(3569918864, 3569918951, 'RS'), 
(3569918952, 3569918975, 'CS'), 
(3569918976, 3569919487, 'RS'), 
(3569919488, 3569921023, 'CS'), 
(3569921024, 3569921535, 'RS'), 
(3569921536, 3569922047, 'CS'), 
(3569922048, 3569927167, 'RS'), 
(3569927168, 3569928191, 'CS'), 
(3569928192, 3569930239, 'RS'), 
(3569930240, 3569931263, 'CS'), 
(3569931264, 3569942527, 'RS'), 
(3569942528, 3570073599, 'DE'), 
(3570073600, 3570076943, 'NL'), 
(3570076944, 3570076951, 'PH'), 
(3570076952, 3570081791, 'NL'), 
(3570081792, 3570102463, 'CH'), 
(3570102464, 3570102479, 'ES'), 
(3570102480, 3570106367, 'CH'), 
(3570106368, 3570139135, 'PL'), 
(3570139136, 3570170079, 'DE'), 
(3570170080, 3570170111, 'BE'), 
(3570170112, 3570171903, 'DE'), 
(3570171904, 3570204671, 'NL'), 
(3570204672, 3570215679, 'GR'), 
(3570215680, 3570215807, 'DE'), 
(3570215808, 3570223103, 'GR'), 
(3570223104, 3570223231, 'DE'), 
(3570223232, 3570236927, 'GR'), 
(3570236928, 3570237183, 'DE'), 
(3570237184, 3570241791, 'GR'), 
(3570241792, 3570242047, 'DE'), 
(3570242048, 3570270207, 'GR'), 
(3570270208, 3570335743, 'NL'), 
(3570335744, 3570401279, 'GB'), 
(3570401280, 3570442687, 'FR'), 
(3570442688, 3570442695, 'IT'), 
(3570442696, 3570466815, 'FR'), 
(3570466816, 3570507439, 'SE'), 
(3570507440, 3570507455, 'CH'), 
(3570507456, 3570532351, 'SE'), 
(3570532352, 3570597887, 'IT'), 
(3570597888, 3570607103, 'GB'), 
(3570607104, 3570608127, 'DE'), 
(3570608128, 3570611199, 'GB'), 
(3570611200, 3570611455, 'FR'), 
(3570611456, 3570614271, 'GB'), 
(3570614272, 3570617343, 'DE'), 
(3570617344, 3570617855, 'GB'), 
(3570617856, 3570622463, 'DE'), 
(3570622464, 3570630655, 'GB'), 
(3570630656, 3570633343, 'DE'), 
(3570633344, 3570633471, 'CH'), 
(3570633472, 3570663423, 'DE'), 
(3570663424, 3570728959, 'GB'), 
(3570728960, 3570729983, 'FI'), 
(3570729984, 3570731007, 'SE'), 
(3570731008, 3570756191, 'FI'), 
(3570756192, 3570756223, 'RU'), 
(3570756224, 3570760543, 'FI'), 
(3570760544, 3570760575, 'RU'), 
(3570760576, 3570794495, 'FI'), 
(3570794496, 3570860031, 'SE'), 
(3570860032, 3570892799, 'CH'), 
(3570892800, 3570925567, 'SA'), 
(3570925568, 3570991103, 'IT'), 
(3571023872, 3571056639, 'SE'), 
(3571056640, 3571122175, 'DE'), 
(3571122176, 3571187711, 'GB'), 
(3571187712, 3571253247, 'RU'), 
(3571253248, 3571259551, 'BE'), 
(3571259552, 3571259583, 'LU'), 
(3571259584, 3571261359, 'BE'), 
(3571261360, 3571261367, 'LU'), 
(3571261368, 3571262335, 'BE'), 
(3571262336, 3571262367, 'LU'), 
(3571262368, 3571264607, 'BE'), 
(3571264608, 3571264639, 'FR'), 
(3571264640, 3571265935, 'BE'), 
(3571265936, 3571265951, 'LU'), 
(3571265952, 3571267199, 'BE'), 
(3571267200, 3571267263, 'LU'), 
(3571267264, 3571268607, 'BE'), 
(3571268608, 3571268639, 'LU'), 
(3571268640, 3571269823, 'BE'), 
(3571269824, 3571269855, 'LU'), 
(3571269856, 3571271423, 'BE'), 
(3571271424, 3571271439, 'LU'), 
(3571271440, 3571271551, 'BE'), 
(3571271552, 3571271679, 'LU'), 
(3571271680, 3571272447, 'BE'), 
(3571272448, 3571272575, 'LU'), 
(3571272576, 3571277119, 'BE'), 
(3571277120, 3571277151, 'DE'), 
(3571277152, 3571286015, 'BE'), 
(3571286016, 3571318911, 'DE'), 
(3571318912, 3571319167, 'GB'), 
(3571319168, 3571319295, 'DE'), 
(3571319296, 3571319679, 'GB'), 
(3571319680, 3571319935, 'DE'), 
(3571319936, 3571320063, 'GB'), 
(3571320064, 3571320575, 'DE'), 
(3571320576, 3571320855, 'GB'), 
(3571320856, 3571320863, 'DE'), 
(3571320864, 3571320927, 'GB'), 
(3571320928, 3571320991, 'DE'), 
(3571320992, 3571321023, 'GB'), 
(3571321024, 3571321055, 'DE'), 
(3571321056, 3571321151, 'GB'), 
(3571321152, 3571321247, 'DE'), 
(3571321248, 3571321279, 'GB'), 
(3571321280, 3571321727, 'DE'), 
(3571321728, 3571321791, 'GB'), 
(3571321792, 3571321855, 'DE'), 
(3571321856, 3571321887, 'GB'), 
(3571321888, 3571321919, 'DE'), 
(3571321920, 3571321983, 'GB'), 
(3571321984, 3571321999, 'DE'), 
(3571322000, 3571322015, 'GB'), 
(3571322016, 3571322111, 'DE'), 
(3571322112, 3571322559, 'GB'), 
(3571322560, 3571322591, 'DE'), 
(3571322592, 3571322879, 'GB'), 
(3571322880, 3571323135, 'DE'), 
(3571323136, 3571323391, 'GB'), 
(3571323392, 3571323455, 'DE'), 
(3571323456, 3571323487, 'GB'), 
(3571323488, 3571323519, 'DE'), 
(3571323520, 3571323711, 'GB'), 
(3571323712, 3571323743, 'DE'), 
(3571323744, 3571323775, 'GB'), 
(3571323776, 3571323903, 'DE'), 
(3571323904, 3571323935, 'GB'), 
(3571323936, 3571324031, 'DE'), 
(3571324032, 3571324095, 'GB'), 
(3571324096, 3571324127, 'DE'), 
(3571324128, 3571324415, 'GB'), 
(3571324416, 3571324527, 'DE'), 
(3571324528, 3571324927, 'GB'), 
(3571324928, 3571324959, 'DE'), 
(3571324960, 3571324991, 'GB'), 
(3571324992, 3571325023, 'DE'), 
(3571325024, 3571325183, 'GB'), 
(3571325184, 3571325247, 'DE'), 
(3571325248, 3571325407, 'GB'), 
(3571325408, 3571325439, 'DE'), 
(3571325440, 3571325567, 'GB'), 
(3571325568, 3571325631, 'DE'), 
(3571325632, 3571326207, 'GB'), 
(3571326208, 3571326255, 'DE'), 
(3571326256, 3571326259, 'BE'), 
(3571326260, 3571326263, 'DE'), 
(3571326264, 3571326463, 'GB'), 
(3571326464, 3571326591, 'DE'), 
(3571326592, 3571326975, 'GB'), 
(3571326976, 3571327039, 'DE'), 
(3571327040, 3571327135, 'GB'), 
(3571327136, 3571327167, 'DE'), 
(3571327168, 3571327615, 'GB'), 
(3571327616, 3571327679, 'DE'), 
(3571327680, 3571327711, 'GB'), 
(3571327712, 3571328063, 'DE'), 
(3571328064, 3571328223, 'GB'), 
(3571328224, 3571328255, 'DE'), 
(3571328256, 3571328447, 'GB'), 
(3571328448, 3571328543, 'DE'), 
(3571328544, 3571328767, 'GB'), 
(3571328768, 3571328831, 'DE'), 
(3571328832, 3571328863, 'GB'), 
(3571328864, 3571329119, 'DE'), 
(3571329120, 3571329183, 'GB'), 
(3571329184, 3571329247, 'DE'), 
(3571329248, 3571329439, 'GB'), 
(3571329440, 3571329455, 'DE'), 
(3571329456, 3571329535, 'GB'), 
(3571329536, 3571329791, 'DE'), 
(3571329792, 3571330047, 'GB'), 
(3571330048, 3571330079, 'DE'), 
(3571330080, 3571330111, 'GB'), 
(3571330112, 3571330175, 'DE'), 
(3571330176, 3571330239, 'GB'), 
(3571330240, 3571330271, 'DE'), 
(3571330272, 3571330911, 'GB'), 
(3571330912, 3571331071, 'DE'), 
(3571331072, 3571331455, 'GB'), 
(3571331456, 3571331519, 'DE'), 
(3571331520, 3571331647, 'GB'), 
(3571331648, 3571331775, 'DE'), 
(3571331776, 3571331807, 'GB'), 
(3571331808, 3571332415, 'DE'), 
(3571332416, 3571332479, 'GB'), 
(3571332480, 3571332607, 'DE'), 
(3571332608, 3571332735, 'GB'), 
(3571332736, 3571332751, 'DE'), 
(3571332752, 3571332831, 'GB'), 
(3571332832, 3571333631, 'DE'), 
(3571333632, 3571333759, 'GB'), 
(3571333760, 3571333791, 'DE'), 
(3571333792, 3571333887, 'GB'), 
(3571333888, 3571333951, 'DE'), 
(3571333952, 3571334079, 'GB'), 
(3571334080, 3571334111, 'DE'), 
(3571334112, 3571334175, 'GB'), 
(3571334176, 3571334207, 'DE'), 
(3571334208, 3571334303, 'GB'), 
(3571334304, 3571334335, 'DE'), 
(3571334336, 3571334911, 'GB'), 
(3571334912, 3571334943, 'DE'), 
(3571334944, 3571335103, 'GB'), 
(3571335104, 3571335455, 'DE'), 
(3571335456, 3571335487, 'GB'), 
(3571335488, 3571335519, 'DE'), 
(3571335520, 3571335583, 'GB'), 
(3571335584, 3571335647, 'DE'), 
(3571335648, 3571335807, 'GB'), 
(3571335808, 3571335935, 'DE'), 
(3571335936, 3571336063, 'GB'), 
(3571336064, 3571336191, 'DE'), 
(3571336192, 3571336223, 'GB'), 
(3571336224, 3571336255, 'DE'), 
(3571336256, 3571336319, 'GB'), 
(3571336320, 3571336447, 'DE'), 
(3571336448, 3571336927, 'GB'), 
(3571336928, 3571336959, 'DE'), 
(3571336960, 3571337215, 'GB'), 
(3571337216, 3571337279, 'DE'), 
(3571337280, 3571337407, 'GB'), 
(3571337408, 3571337439, 'DE'), 
(3571337440, 3571338367, 'GB'), 
(3571338368, 3571338751, 'DE'), 
(3571338752, 3571338879, 'GB'), 
(3571338880, 3571338975, 'DE'), 
(3571338976, 3571339135, 'GB'), 
(3571339136, 3571339199, 'DE'), 
(3571339200, 3571339391, 'GB'), 
(3571339392, 3571339583, 'DE'), 
(3571339584, 3571339903, 'GB'), 
(3571339904, 3571339967, 'DE'), 
(3571339968, 3571340095, 'GB'), 
(3571340096, 3571340159, 'DE'), 
(3571340160, 3571340383, 'GB'), 
(3571340384, 3571340447, 'DE'), 
(3571340448, 3571340511, 'GB'), 
(3571340512, 3571340543, 'DE'), 
(3571340544, 3571340799, 'GB'), 
(3571340800, 3571341375, 'DE'), 
(3571341376, 3571341487, 'GB'), 
(3571341488, 3571341503, 'DE'), 
(3571341504, 3571341567, 'GB'), 
(3571341568, 3571341823, 'DE'), 
(3571341824, 3571342015, 'GB'), 
(3571342016, 3571342047, 'DE'), 
(3571342048, 3571342079, 'GB'), 
(3571342080, 3571342591, 'DE'), 
(3571342592, 3571342623, 'GB'), 
(3571342624, 3571342655, 'DE'), 
(3571342656, 3571342719, 'GB'), 
(3571342720, 3571342751, 'DE'), 
(3571342752, 3571343039, 'GB'), 
(3571343040, 3571343071, 'DE'), 
(3571343072, 3571343103, 'GB'), 
(3571343104, 3571343359, 'DE'), 
(3571343360, 3571343391, 'GB'), 
(3571343392, 3571343455, 'DE'), 
(3571343456, 3571343487, 'GB'), 
(3571343488, 3571343495, 'DE'), 
(3571343496, 3571343503, 'ES'), 
(3571343504, 3571343515, 'DE'), 
(3571343516, 3571343519, 'GB'), 
(3571343520, 3571343551, 'DE'), 
(3571343552, 3571343615, 'GB'), 
(3571343616, 3571343871, 'DE'), 
(3571343872, 3571344095, 'GB'), 
(3571344096, 3571344127, 'DE'), 
(3571344128, 3571344191, 'GB'), 
(3571344192, 3571344255, 'DE'), 
(3571344256, 3571345215, 'GB'), 
(3571345216, 3571346463, 'DE'), 
(3571346464, 3571346495, 'GB'), 
(3571346496, 3571346559, 'DE'), 
(3571346560, 3571346591, 'GB'), 
(3571346592, 3571346623, 'DE'), 
(3571346624, 3571346831, 'GB'), 
(3571346832, 3571346847, 'DE'), 
(3571346848, 3571346879, 'GB'), 
(3571346880, 3571346911, 'DE'), 
(3571346912, 3571347071, 'GB'), 
(3571347072, 3571347191, 'DE'), 
(3571347192, 3571347199, 'GB'), 
(3571347200, 3571347455, 'DE'), 
(3571347456, 3571347711, 'BE'), 
(3571347712, 3571347967, 'GB'), 
(3571347968, 3571348223, 'DE'), 
(3571348224, 3571348255, 'GB'), 
(3571348256, 3571348287, 'DE'), 
(3571348288, 3571348383, 'GB'), 
(3571348384, 3571348399, 'DE'), 
(3571348400, 3571348447, 'GB'), 
(3571348448, 3571348511, 'DE'), 
(3571348512, 3571348543, 'GB'), 
(3571348544, 3571348735, 'DE'), 
(3571348736, 3571348991, 'GB'), 
(3571348992, 3571349135, 'DE'), 
(3571349136, 3571349151, 'GB'), 
(3571349152, 3571349231, 'DE'), 
(3571349232, 3571349239, 'GB'), 
(3571349240, 3571349263, 'DE'), 
(3571349264, 3571349311, 'GB'), 
(3571349312, 3571349343, 'DE'), 
(3571349344, 3571349743, 'GB'), 
(3571349744, 3571349759, 'CH'), 
(3571349760, 3571349791, 'DE'), 
(3571349792, 3571349799, 'SE'), 
(3571349800, 3571349807, 'DE'), 
(3571349808, 3571349815, 'BE'), 
(3571349816, 3571349819, 'SE'), 
(3571349820, 3571349887, 'GB'), 
(3571349888, 3571349919, 'DE'), 
(3571349920, 3571350511, 'GB'), 
(3571350512, 3571350527, 'DE'), 
(3571350528, 3571351551, 'GB'), 
(3571351552, 3571351807, 'DE'), 
(3571351808, 3571351871, 'GB'), 
(3571351872, 3571352031, 'DE'), 
(3571352032, 3571352063, 'GB'), 
(3571352064, 3571352415, 'DE'), 
(3571352416, 3571352527, 'GB'), 
(3571352528, 3571352639, 'DE'), 
(3571352640, 3571352735, 'GB'), 
(3571352736, 3571352783, 'DE'), 
(3571352784, 3571352831, 'GB'), 
(3571352832, 3571353215, 'DE'), 
(3571353216, 3571353231, 'GB'), 
(3571353232, 3571353279, 'DE'), 
(3571353280, 3571353311, 'GB'), 
(3571353312, 3571353343, 'DE'), 
(3571353344, 3571353471, 'GB'), 
(3571353472, 3571353599, 'DE'), 
(3571353600, 3571353791, 'GB'), 
(3571353792, 3571353807, 'DE'), 
(3571353808, 3571353855, 'GB'), 
(3571353856, 3571354111, 'DE'), 
(3571354112, 3571354463, 'GB'), 
(3571354464, 3571354495, 'DE'), 
(3571354496, 3571355007, 'GB'), 
(3571355008, 3571355135, 'DE'), 
(3571355136, 3571355167, 'GB'), 
(3571355168, 3571355183, 'DE'), 
(3571355184, 3571355391, 'GB'), 
(3571355392, 3571355935, 'DE'), 
(3571355936, 3571355967, 'GB'), 
(3571355968, 3571356031, 'DE'), 
(3571356032, 3571356159, 'GB'), 
(3571356160, 3571356415, 'DE'), 
(3571356416, 3571356543, 'GB'), 
(3571356544, 3571356607, 'DE'), 
(3571356608, 3571356671, 'GB'), 
(3571356672, 3571357071, 'DE'), 
(3571357072, 3571357183, 'GB'), 
(3571357184, 3571357695, 'DE'), 
(3571357696, 3571357791, 'GB'), 
(3571357792, 3571357855, 'DE'), 
(3571357856, 3571357871, 'GB'), 
(3571357872, 3571357951, 'DE'), 
(3571357952, 3571358047, 'GB'), 
(3571358048, 3571358079, 'DE'), 
(3571358080, 3571358223, 'GB'), 
(3571358224, 3571358255, 'DE'), 
(3571358256, 3571358319, 'GB'), 
(3571358320, 3571358335, 'DE'), 
(3571358336, 3571358399, 'GB'), 
(3571358400, 3571358415, 'DE'), 
(3571358416, 3571358431, 'GB'), 
(3571358432, 3571358447, 'DE'), 
(3571358448, 3571358463, 'GB'), 
(3571358464, 3571358495, 'DE'), 
(3571358496, 3571358503, 'GB'), 
(3571358504, 3571358559, 'DE'), 
(3571358560, 3571358575, 'GB'), 
(3571358576, 3571358591, 'DE'), 
(3571358592, 3571358975, 'GB'), 
(3571358976, 3571358991, 'DE'), 
(3571358992, 3571358999, 'GB'), 
(3571359000, 3571359079, 'DE'), 
(3571359080, 3571359095, 'GB'), 
(3571359096, 3571359151, 'DE'), 
(3571359152, 3571359159, 'GB'), 
(3571359160, 3571359167, 'DE'), 
(3571359168, 3571359175, 'GB'), 
(3571359176, 3571359207, 'DE'), 
(3571359208, 3571359215, 'GB'), 
(3571359216, 3571359319, 'DE'), 
(3571359320, 3571359327, 'GB'), 
(3571359328, 3571359335, 'DE'), 
(3571359336, 3571359343, 'GB'), 
(3571359344, 3571359351, 'DE'), 
(3571359352, 3571359359, 'GB'), 
(3571359360, 3571359415, 'DE'), 
(3571359416, 3571359419, 'GB'), 
(3571359420, 3571359463, 'DE'), 
(3571359464, 3571359471, 'GB'), 
(3571359472, 3571359487, 'DE'), 
(3571359488, 3571359999, 'GB'), 
(3571360000, 3571360767, 'DE'), 
(3571360768, 3571361151, 'GB'), 
(3571361152, 3571361215, 'DE'), 
(3571361216, 3571361247, 'GB'), 
(3571361248, 3571361407, 'DE'), 
(3571361408, 3571361439, 'GB'), 
(3571361440, 3571361455, 'DE'), 
(3571361456, 3571361471, 'GB'), 
(3571361472, 3571361535, 'DE'), 
(3571361536, 3571361983, 'GB'), 
(3571361984, 3571362303, 'DE'), 
(3571362304, 3571362559, 'GB'), 
(3571362560, 3571362879, 'DE'), 
(3571362880, 3571363007, 'GB'), 
(3571363008, 3571363039, 'DE'), 
(3571363040, 3571363327, 'GB'), 
(3571363328, 3571364095, 'DE'), 
(3571364096, 3571364287, 'GB'), 
(3571364288, 3571364319, 'DE'), 
(3571364320, 3571364919, 'GB'), 
(3571364920, 3571364927, 'DE'), 
(3571364928, 3571364955, 'GB'), 
(3571364956, 3571364975, 'DE'), 
(3571364976, 3571364983, 'GB'), 
(3571364984, 3571364991, 'DE'), 
(3571364992, 3571365023, 'GB'), 
(3571365024, 3571365031, 'DE'), 
(3571365032, 3571365039, 'GB'), 
(3571365040, 3571365047, 'DE'), 
(3571365048, 3571365055, 'GB'), 
(3571365056, 3571365071, 'DE'), 
(3571365072, 3571365079, 'GB'), 
(3571365080, 3571365087, 'DE'), 
(3571365088, 3571365183, 'GB'), 
(3571365184, 3571365247, 'DE'), 
(3571365248, 3571365999, 'GB'), 
(3571366000, 3571366007, 'DE'), 
(3571366008, 3571366143, 'GB'), 
(3571366144, 3571366151, 'DE'), 
(3571366152, 3571366399, 'GB'), 
(3571366400, 3571366511, 'NL'), 
(3571366512, 3571366519, 'DE'), 
(3571366520, 3571366559, 'GB'), 
(3571366560, 3571366591, 'DE'), 
(3571366592, 3571366655, 'GB'), 
(3571366656, 3571366911, 'DE'), 
(3571366912, 3571368447, 'GB'), 
(3571368448, 3571368479, 'DE'), 
(3571368480, 3571368511, 'GB'), 
(3571368512, 3571368575, 'DE'), 
(3571368576, 3571368623, 'GB'), 
(3571368624, 3571368687, 'DE'), 
(3571368688, 3571368695, 'GB'), 
(3571368696, 3571368959, 'DE'), 
(3571368960, 3571369215, 'GB'), 
(3571369216, 3571369279, 'DE'), 
(3571369280, 3571369727, 'GB'), 
(3571369728, 3571369759, 'DE'), 
(3571369760, 3571369807, 'GB'), 
(3571369808, 3571369823, 'DE'), 
(3571369824, 3571369983, 'GB'), 
(3571369984, 3571371299, 'DE'), 
(3571371300, 3571371303, 'GB'), 
(3571371304, 3571371319, 'DE'), 
(3571371320, 3571371327, 'GB'), 
(3571371328, 3571371359, 'DE'), 
(3571371360, 3571372303, 'GB'), 
(3571372304, 3571372319, 'DE'), 
(3571372320, 3571375327, 'GB'), 
(3571375328, 3571375343, 'DE'), 
(3571375344, 3571379199, 'GB'), 
(3571379200, 3571379231, 'DE'), 
(3571379232, 3571379247, 'GB'), 
(3571379248, 3571379311, 'DE'), 
(3571379312, 3571379315, 'NL'), 
(3571379316, 3571379351, 'DE'), 
(3571379352, 3571379359, 'GB'), 
(3571379360, 3571379367, 'DE'), 
(3571379368, 3571379375, 'GB'), 
(3571379376, 3571379631, 'DE'), 
(3571379632, 3571379647, 'GB'), 
(3571379648, 3571379871, 'DE'), 
(3571379872, 3571379887, 'GB'), 
(3571379888, 3571379903, 'DE'), 
(3571379904, 3571381151, 'GB'), 
(3571381152, 3571381631, 'DE'), 
(3571381632, 3571381695, 'AT'), 
(3571381696, 3571381711, 'DE'), 
(3571381712, 3571381727, 'GB'), 
(3571381728, 3571381791, 'DE'), 
(3571381792, 3571381887, 'GB'), 
(3571381888, 3571381951, 'DE'), 
(3571381952, 3571382015, 'GB'), 
(3571382016, 3571382207, 'DE'), 
(3571382208, 3571382271, 'GB'), 
(3571382272, 3571382303, 'DE'), 
(3571382304, 3571382351, 'GB'), 
(3571382352, 3571382367, 'DE'), 
(3571382368, 3571382623, 'GB'), 
(3571382624, 3571382783, 'DE'), 
(3571382784, 3571383039, 'AT'), 
(3571383040, 3571383135, 'DE'), 
(3571383136, 3571383151, 'AT'), 
(3571383152, 3571383167, 'GB'), 
(3571383168, 3571383175, 'DE'), 
(3571383176, 3571383999, 'GB'), 
(3571384000, 3571384063, 'DE'), 
(3571384064, 3571384319, 'GB'), 
(3571384320, 3571385151, 'DE'), 
(3571385152, 3571385183, 'GB'), 
(3571385184, 3571385631, 'DE'), 
(3571385632, 3571385663, 'GB'), 
(3571385664, 3571389503, 'DE'), 
(3571389504, 3571389519, 'HU'), 
(3571389520, 3571414015, 'DE'), 
(3571414016, 3571414271, 'IE'), 
(3571414272, 3571414783, 'DE'), 
(3571414784, 3571414799, 'IE'), 
(3571414800, 3571414943, 'DE'), 
(3571414944, 3571414959, 'GB'), 
(3571414960, 3571415039, 'DE'), 
(3571415040, 3571415295, 'GB'), 
(3571415296, 3571425695, 'DE'), 
(3571425696, 3571425727, 'ES'), 
(3571425728, 3571426895, 'DE'), 
(3571426896, 3571426899, 'ES'), 
(3571426900, 3571426931, 'DE'), 
(3571426932, 3571426935, 'ES'), 
(3571426936, 3571456575, 'DE'), 
(3571456576, 3571456591, 'GB'), 
(3571456592, 3571473151, 'DE'), 
(3571473152, 3571473407, 'NL'), 
(3571473408, 3571481343, 'DE'), 
(3571481344, 3571481359, 'AT'), 
(3571481360, 3571481375, 'DE'), 
(3571481376, 3571481391, 'NL'), 
(3571481392, 3571481471, 'DE'), 
(3571481472, 3571481599, 'NL'), 
(3571481600, 3571482367, 'DE'), 
(3571482368, 3571482623, 'CH'), 
(3571482624, 3571515391, 'BE'), 
(3571515392, 3571548159, 'GB'), 
(3571548160, 3571580927, 'ES'), 
(3571580928, 3571646463, 'FI'), 
(3571646464, 3571675679, 'DE'), 
(3571675680, 3571675687, 'GB'), 
(3571675688, 3571711999, 'DE'), 
(3571712000, 3571843071, 'GB'), 
(3571843072, 3571974143, 'ES'), 
(3571974144, 3571978239, 'RU'), 
(3571978240, 3571980287, 'SK'), 
(3571980288, 3571982335, 'AT'), 
(3571990528, 3572006911, 'RU'), 
(3572006912, 3572039679, 'CH'), 
(3572039680, 3572047871, 'BE'), 
(3572047872, 3572052479, 'LU'), 
(3572052480, 3572052735, 'BE'), 
(3572052736, 3572054303, 'LU'), 
(3572054304, 3572054431, 'BE'), 
(3572054432, 3572054527, 'LU'), 
(3572054528, 3572055551, 'BE'), 
(3572055552, 3572055743, 'LU'), 
(3572055744, 3572056063, 'BE'), 
(3572056064, 3572072447, 'RU'), 
(3572072448, 3572105215, 'BG'), 
(3572105216, 3572170751, 'FR'), 
(3572170752, 3572195791, 'IL'), 
(3572195792, 3572195807, 'GB'), 
(3572195808, 3572203519, 'IL'), 
(3572203520, 3572236287, 'SI'), 
(3572236288, 3572301823, 'AT'), 
(3572301824, 3572367359, 'DK'), 
(3572367360, 3572432895, 'NL'), 
(3572432896, 3572436047, 'IT'), 
(3572436048, 3572436063, 'GB'), 
(3572436064, 3572442495, 'IT'), 
(3572442496, 3572442511, 'NL'), 
(3572442512, 3572447231, 'IT'), 
(3572447232, 3572447239, 'AT'), 
(3572447240, 3572447247, 'FR'), 
(3572447248, 3572447255, 'GB'), 
(3572447256, 3572447263, 'ES'), 
(3572447264, 3572465663, 'IT'), 
(3572465664, 3572498431, 'BE'), 
(3572498432, 3572563967, 'GB'), 
(3572563968, 3572572159, 'KG'), 
(3572572160, 3572580351, 'NL'), 
(3572580352, 3572596735, 'AT'), 
(3572596736, 3572629503, 'GB'), 
(3572629504, 3572695039, 'DK'), 
(3572695040, 3572704951, 'CH'), 
(3572704952, 3572704959, 'DE'), 
(3572704960, 3572705479, 'CH'), 
(3572705480, 3572705487, 'NL'), 
(3572705488, 3572715519, 'CH'), 
(3572715520, 3572715775, 'GB'), 
(3572715776, 3572760575, 'CH'), 
(3572760576, 3572826111, 'PL'), 
(3572826112, 3572891647, 'IT'), 
(3572891648, 3572957183, 'FI'), 
(3572957184, 3573022719, 'SE'), 
(3573022720, 3573055487, 'RU'), 
(3573055488, 3573088255, 'GB'), 
(3573088256, 3573088263, 'CH'), 
(3573088264, 3573088271, 'DE'), 
(3573088272, 3573089759, 'CH'), 
(3573089760, 3573089791, 'AT'), 
(3573089792, 3573090055, 'CH'), 
(3573090056, 3573090063, 'CD'), 
(3573090064, 3573142015, 'CH'), 
(3573142016, 3573142271, 'AT'), 
(3573142272, 3573153791, 'CH'), 
(3573153792, 3573175711, 'GB'), 
(3573175712, 3573175727, 'IE'), 
(3573175728, 3573208511, 'GB'), 
(3573208512, 3573208543, 'IE'), 
(3573208544, 3573219327, 'GB'), 
(3573219328, 3573252095, 'GR'), 
(3573252096, 3573284863, 'NO'), 
(3573284864, 3573415935, 'TR'), 
(3573415936, 3573481471, 'CH'), 
(3573481472, 3573547007, 'DE'), 
(3573547008, 3573612543, 'ES'), 
(3573612544, 3573743615, 'GB'), 
(3573743616, 3573809151, 'CH'), 
(3573809152, 3573874687, 'ES'), 
(3573874688, 3573878783, 'PL'), 
(3573878784, 3573882879, 'RU'), 
(3573882880, 3573884927, 'DK'), 
(3573884928, 3573886975, 'PL'), 
(3573886976, 3573889023, 'RU'), 
(3573889024, 3573891071, 'HR'), 
(3573891072, 3573893119, 'NL'), 
(3573893120, 3573897215, 'RU'), 
(3573897216, 3573899263, 'GB'), 
(3573899264, 3573903359, 'RU'), 
(3573903360, 3573905407, 'SI'), 
(3573905408, 3573909503, 'RU'), 
(3573909504, 3573913599, 'PL'), 
(3573913600, 3573915647, 'CH'), 
(3573915648, 3573917695, 'RU'), 
(3573917696, 3573919743, 'SA'), 
(3573919744, 3573921791, 'GB'), 
(3573921792, 3573923839, 'RU'), 
(3573923840, 3573925887, 'UA'), 
(3573925888, 3573929983, 'PL'), 
(3573929984, 3573938175, 'RU'), 
(3573938176, 3573940223, 'PL'), 
(3573940224, 3574005759, 'PS'), 
(3574005760, 3574071295, 'CY'), 
(3574071296, 3574136831, 'IL'), 
(3574136832, 3574137783, 'DE'), 
(3574137784, 3574137791, 'AT'), 
(3574137792, 3574137823, 'DE'), 
(3574137824, 3574137855, 'NL'), 
(3574137856, 3574138559, 'DE'), 
(3574138560, 3574138623, 'NL'), 
(3574138624, 3574138735, 'DE'), 
(3574138736, 3574138751, 'NL'), 
(3574138752, 3574138767, 'DE'), 
(3574138768, 3574138775, 'NL'), 
(3574138776, 3574151823, 'DE'), 
(3574151824, 3574151831, 'AT'), 
(3574151832, 3574153359, 'DE'), 
(3574153360, 3574153367, 'AT'), 
(3574153368, 3574153615, 'DE'), 
(3574153616, 3574153623, 'AT'), 
(3574153624, 3574153731, 'DE'), 
(3574153732, 3574153735, 'HU'), 
(3574153736, 3574155627, 'DE'), 
(3574155628, 3574155631, 'NL'), 
(3574155632, 3574155727, 'DE'), 
(3574155728, 3574155731, 'AT'), 
(3574155732, 3574155739, 'DE'), 
(3574155740, 3574155743, 'AT'), 
(3574155744, 3574155819, 'DE'), 
(3574155820, 3574155823, 'NO'), 
(3574155824, 3574155851, 'DE'), 
(3574155852, 3574155855, 'NO'), 
(3574155856, 3574155859, 'DE'), 
(3574155860, 3574155863, 'NO'), 
(3574155864, 3574159919, 'DE'), 
(3574159920, 3574159927, 'NL'), 
(3574159928, 3574160931, 'DE'), 
(3574160932, 3574160935, 'NL'), 
(3574160936, 3574161039, 'DE'), 
(3574161040, 3574161043, 'NL'), 
(3574161044, 3574161055, 'DE'), 
(3574161056, 3574161087, 'NL'), 
(3574161088, 3574161107, 'DE'), 
(3574161108, 3574161111, 'NL'), 
(3574161112, 3574161319, 'DE'), 
(3574161320, 3574161323, 'NO'), 
(3574161324, 3574161335, 'DE'), 
(3574161336, 3574161339, 'AI'), 
(3574161340, 3574161391, 'DE'), 
(3574161392, 3574161395, 'NO'), 
(3574161396, 3574169599, 'DE'), 
(3574169600, 3574202367, 'ES'), 
(3574202368, 3574267903, 'NL'), 
(3574267904, 3574333439, 'FR'), 
(3574333440, 3574341631, 'GB'), 
(3574348288, 3574348543, 'GB'), 
(3574398976, 3574464511, 'PT'), 
(3574464512, 3574530047, 'TR'), 
(3574530048, 3574563679, 'SE'), 
(3574563680, 3574563695, 'FI'), 
(3574563696, 3574563727, 'SE'), 
(3574563728, 3574563775, 'FI'), 
(3574563776, 3574563807, 'SE'), 
(3574563808, 3574563823, 'FI'), 
(3574563824, 3574563839, 'SE'), 
(3574563840, 3574564863, 'FI'), 
(3574564864, 3574565887, 'SE'), 
(3574565888, 3574565951, 'FI'), 
(3574565952, 3574566207, 'SE'), 
(3574566208, 3574566271, 'FI'), 
(3574566272, 3574566447, 'SE'), 
(3574566448, 3574566463, 'FI'), 
(3574566464, 3574594559, 'SE'), 
(3574594560, 3574595583, 'GB'), 
(3574595584, 3574596351, 'FR'), 
(3574596352, 3574596607, 'MQ'), 
(3574596608, 3574597631, 'FR'), 
(3574597632, 3574597887, 'GP'), 
(3574597888, 3574598655, 'FR'), 
(3574598656, 3574599679, 'MQ'), 
(3574599680, 3574600191, 'FR'), 
(3574600192, 3574601215, 'MQ'), 
(3574601216, 3574601471, 'RE'), 
(3574601472, 3574601983, 'MQ'), 
(3574601984, 3574602239, 'GF'), 
(3574602240, 3574602495, 'FR'), 
(3574602496, 3574603263, 'MQ'), 
(3574603264, 3574603775, 'FR'), 
(3574603776, 3574611967, 'BG'), 
(3574611968, 3574628351, 'HU'), 
(3574628352, 3574661119, 'GR'), 
(3574661120, 3574693887, 'NL'), 
(3574693888, 3574726655, 'PL'), 
(3574726656, 3574792191, 'GB'), 
(3574792192, 3574824959, 'CZ'), 
(3574824960, 3574825279, 'GB'), 
(3574825280, 3574825407, 'NL'), 
(3574825408, 3574825471, 'GB'), 
(3574825472, 3574826111, 'NL'), 
(3574826112, 3574826239, 'GB'), 
(3574826240, 3574826751, 'NL'), 
(3574826752, 3574827007, 'GB'), 
(3574827008, 3574829311, 'NL'), 
(3574829312, 3574829567, 'GB'), 
(3574829568, 3574829823, 'NL'), 
(3574829824, 3574830079, 'GB'), 
(3574830080, 3574831359, 'NL'), 
(3574831360, 3574833279, 'GB'), 
(3574833280, 3574833311, 'NL'), 
(3574833312, 3574833343, 'GB'), 
(3574833344, 3574833359, 'NL'), 
(3574833360, 3574833407, 'GB'), 
(3574833408, 3574833439, 'NL'), 
(3574833440, 3574834431, 'GB'), 
(3574834432, 3574834559, 'NL'), 
(3574834560, 3574834687, 'GB'), 
(3574834688, 3574835199, 'NL'), 
(3574835200, 3574836351, 'GB'), 
(3574836352, 3574838015, 'NL'), 
(3574838016, 3574838271, 'GB'), 
(3574838272, 3574838527, 'NL'), 
(3574838528, 3574857727, 'GB'), 
(3574857728, 3574917375, 'DE'), 
(3574917376, 3574917631, 'CH'), 
(3574917632, 3574919359, 'DE'), 
(3574919360, 3574919391, 'FR'), 
(3574919392, 3574923263, 'DE'), 
(3574923264, 3574939647, 'RU'), 
(3574939648, 3574956031, 'SE'), 
(3574956032, 3574972415, 'IT'), 
(3574972416, 3574988799, 'LV'), 
(3574988800, 3575054335, 'PT'), 
(3575054336, 3575086175, 'DE'), 
(3575086176, 3575086207, 'MT'), 
(3575086208, 3575119871, 'DE'), 
(3575119872, 3575185407, 'RU'), 
(3575185408, 3575250943, 'PL'), 
(3575250944, 3575316479, 'IT'), 
(3575316480, 3575349247, 'RU'), 
(3575349248, 3575355231, 'ES'), 
(3575355232, 3575355247, 'GB'), 
(3575355248, 3575360199, 'ES'), 
(3575360200, 3575360207, 'FR'), 
(3575360208, 3575367111, 'ES'), 
(3575367112, 3575367119, 'DE'), 
(3575367120, 3575372159, 'ES'), 
(3575372160, 3575372167, 'GB'), 
(3575372168, 3575372239, 'ES'), 
(3575372240, 3575372247, 'PT'), 
(3575372248, 3575382015, 'ES'), 
(3575382016, 3575412991, 'FI'), 
(3575412992, 3575413119, 'RU'), 
(3575413120, 3575447551, 'FI'), 
(3575447552, 3575513087, 'CZ'), 
(3575513088, 3575545855, 'PT'), 
(3575545856, 3575562239, 'FR'), 
(3575562240, 3575578623, 'DE'), 
(3575578624, 3575578879, 'BE'), 
(3575578880, 3575579135, 'AU'), 
(3575579136, 3575579647, 'BE'), 
(3575579648, 3575579903, 'AU'), 
(3575579904, 3575581439, 'BE'), 
(3575581440, 3575581567, 'GB'), 
(3575581568, 3575581695, 'IT'), 
(3575581696, 3575582207, 'BE'), 
(3575582208, 3575582463, 'CH'), 
(3575582464, 3575582719, 'FR'), 
(3575582720, 3575583103, 'BE'), 
(3575583104, 3575583111, 'HU'), 
(3575583112, 3575583115, 'GB'), 
(3575583116, 3575583119, 'FR'), 
(3575583120, 3575583231, 'BE'), 
(3575583232, 3575583487, 'IT'), 
(3575583488, 3575585791, 'BE'), 
(3575585792, 3575586047, 'EG'), 
(3575586048, 3575586303, 'IT'), 
(3575586304, 3575586815, 'BE'), 
(3575586816, 3575587071, 'GB'), 
(3575587072, 3575587231, 'BE'), 
(3575587232, 3575587247, 'NL'), 
(3575587248, 3575587255, 'FR'), 
(3575587256, 3575587263, 'BE'), 
(3575587264, 3575587271, 'CH'), 
(3575587272, 3575587287, 'BE'), 
(3575587288, 3575587295, 'PL'), 
(3575587296, 3575587319, 'BE'), 
(3575587320, 3575587323, 'PL'), 
(3575587324, 3575587839, 'BE'), 
(3575587840, 3575588351, 'GB'), 
(3575588352, 3575588863, 'BE'), 
(3575588864, 3575589887, 'FR'), 
(3575589888, 3575590399, 'BE'), 
(3575590400, 3575590911, 'FR'), 
(3575590912, 3575595007, 'BE'), 
(3575595008, 3575595519, 'GB'), 
(3575595520, 3575596287, 'BE'), 
(3575596288, 3575596415, 'GB'), 
(3575596416, 3575596543, 'BE'), 
(3575596544, 3575596799, 'FR'), 
(3575596800, 3575622607, 'BE'), 
(3575622608, 3575622611, 'GB'), 
(3575622612, 3575622655, 'BE'), 
(3575622656, 3575622815, 'GB'), 
(3575622816, 3575622847, 'BE'), 
(3575622848, 3575622879, 'IT'), 
(3575622880, 3575622911, 'FI'), 
(3575622912, 3575623167, 'GB'), 
(3575623168, 3575624703, 'BE'), 
(3575624704, 3575624831, 'FR'), 
(3575624832, 3575624839, 'PT'), 
(3575624840, 3575624863, 'GB'), 
(3575624864, 3575624895, 'IL'), 
(3575624896, 3575624911, 'GB'), 
(3575624912, 3575624959, 'BE'), 
(3575624960, 3575624991, 'GB'), 
(3575624992, 3575624999, 'IT'), 
(3575625000, 3575625007, 'GB'), 
(3575625008, 3575625023, 'NL'), 
(3575625024, 3575625027, 'EG'), 
(3575625028, 3575625035, 'BE'), 
(3575625036, 3575625039, 'GB'), 
(3575625040, 3575625047, 'BE'), 
(3575625048, 3575625055, 'FI'), 
(3575625056, 3575625071, 'BE'), 
(3575625072, 3575625087, 'PL'), 
(3575625088, 3575625103, 'BE'), 
(3575625104, 3575625151, 'GB'), 
(3575625152, 3575625351, 'BE'), 
(3575625352, 3575625359, 'GB'), 
(3575625360, 3575625375, 'BE'), 
(3575625376, 3575625407, 'IT'), 
(3575625408, 3575625439, 'BE'), 
(3575625440, 3575625455, 'ES'), 
(3575625456, 3575625471, 'BE'), 
(3575625472, 3575625503, 'NO'), 
(3575625504, 3575625983, 'BE'), 
(3575625984, 3575625991, 'SE'), 
(3575625992, 3575626047, 'BE'), 
(3575626048, 3575626111, 'FR'), 
(3575626112, 3575626319, 'BE'), 
(3575626320, 3575626335, 'GB'), 
(3575626336, 3575626351, 'ES'), 
(3575626352, 3575626367, 'DE'), 
(3575626368, 3575626503, 'BE'), 
(3575626504, 3575626511, 'CH'), 
(3575626512, 3575626519, 'BE'), 
(3575626520, 3575626527, 'FR'), 
(3575626528, 3575626567, 'BE'), 
(3575626568, 3575626575, 'RO'), 
(3575626576, 3575626599, 'BE'), 
(3575626600, 3575626607, 'IE'), 
(3575626608, 3575626631, 'BE'), 
(3575626632, 3575626639, 'GB'), 
(3575626640, 3575626647, 'DE'), 
(3575626648, 3575626655, 'IT'), 
(3575626656, 3575627311, 'BE'), 
(3575627312, 3575627327, 'ES'), 
(3575627328, 3575627335, 'SE'), 
(3575627336, 3575627359, 'BE'), 
(3575627360, 3575627367, 'ES'), 
(3575627368, 3575627423, 'BE'), 
(3575627424, 3575627431, 'DE'), 
(3575627432, 3575627487, 'BE'), 
(3575627488, 3575627503, 'GB'), 
(3575627504, 3575627711, 'BE'), 
(3575627712, 3575627775, 'GB'), 
(3575627776, 3575628543, 'NL'), 
(3575628544, 3575628631, 'BE'), 
(3575628632, 3575628639, 'GB'), 
(3575628640, 3575628815, 'BE'), 
(3575628816, 3575628823, 'ES'), 
(3575628824, 3575628831, 'FR'), 
(3575628832, 3575629183, 'BE'), 
(3575629184, 3575629247, 'NL'), 
(3575629248, 3575629279, 'BE'), 
(3575629280, 3575629287, 'GB'), 
(3575629288, 3575629295, 'BE'), 
(3575629296, 3575629303, 'NL'), 
(3575629304, 3575629823, 'BE'), 
(3575629824, 3575629855, 'GR'), 
(3575629856, 3575629871, 'DE'), 
(3575629872, 3575629935, 'BE'), 
(3575629936, 3575629951, 'FR'), 
(3575629952, 3575630015, 'BE'), 
(3575630016, 3575630023, 'GR'), 
(3575630024, 3575630063, 'BE'), 
(3575630064, 3575630079, 'ZA'), 
(3575630080, 3575630335, 'BE'), 
(3575630336, 3575630463, 'IT'), 
(3575630464, 3575630591, 'CH'), 
(3575630592, 3575630847, 'IL'), 
(3575630848, 3575630975, 'BE'), 
(3575630976, 3575630991, 'FR'), 
(3575630992, 3575631103, 'BE'), 
(3575631104, 3575631111, 'AT'), 
(3575631112, 3575631119, 'CH'), 
(3575631120, 3575631127, 'DE'), 
(3575631128, 3575631135, 'BE'), 
(3575631136, 3575631143, 'HU'), 
(3575631144, 3575631159, 'BE'), 
(3575631160, 3575631167, 'GB'), 
(3575631168, 3575631199, 'NL'), 
(3575631200, 3575631207, 'IE'), 
(3575631208, 3575631223, 'BE'), 
(3575631224, 3575631231, 'IL'), 
(3575631232, 3575631295, 'CH'), 
(3575631296, 3575631615, 'BE'), 
(3575631616, 3575631631, 'SE'), 
(3575631632, 3575631639, 'BE'), 
(3575631640, 3575631647, 'CH'), 
(3575631648, 3575631663, 'SE'), 
(3575631664, 3575631679, 'DE'), 
(3575631680, 3575631695, 'SE'), 
(3575631696, 3575631711, 'IT'), 
(3575631712, 3575631759, 'BE'), 
(3575631760, 3575631775, 'ZA'), 
(3575631776, 3575631791, 'BE'), 
(3575631792, 3575631799, 'ES'), 
(3575631800, 3575631807, 'CZ'), 
(3575631808, 3575631855, 'BE'), 
(3575631856, 3575631863, 'ZA'), 
(3575631864, 3575631871, 'BE'), 
(3575631872, 3575632639, 'IL'), 
(3575632640, 3575632655, 'NO'), 
(3575632656, 3575632703, 'BE'), 
(3575632704, 3575632711, 'GB'), 
(3575632712, 3575632783, 'BE'), 
(3575632784, 3575632791, 'GB'), 
(3575632792, 3575632847, 'BE'), 
(3575632848, 3575632863, 'CH'), 
(3575632864, 3575632879, 'BE'), 
(3575632880, 3575632895, 'DE'), 
(3575632896, 3575632967, 'BE'), 
(3575632968, 3575632975, 'GB'), 
(3575632976, 3575632991, 'BE'), 
(3575632992, 3575632999, 'IT'), 
(3575633000, 3575633039, 'BE'), 
(3575633040, 3575633055, 'DE'), 
(3575633056, 3575633063, 'SE'), 
(3575633064, 3575633071, 'NL'), 
(3575633072, 3575633087, 'BE'), 
(3575633088, 3575633119, 'GB'), 
(3575633120, 3575633135, 'BE'), 
(3575633136, 3575633143, 'GB'), 
(3575633144, 3575633599, 'BE'), 
(3575633600, 3575633663, 'NL'), 
(3575633664, 3575633727, 'BE'), 
(3575633728, 3575633735, 'AT'), 
(3575633736, 3575633743, 'IT'), 
(3575633744, 3575633783, 'BE'), 
(3575633784, 3575633791, 'DE'), 
(3575633792, 3575633887, 'BE'), 
(3575633888, 3575633895, 'SE'), 
(3575633896, 3575633919, 'BE'), 
(3575633920, 3575633983, 'CH'), 
(3575633984, 3575633991, 'DE'), 
(3575633992, 3575633999, 'BE'), 
(3575634000, 3575634007, 'PT'), 
(3575634008, 3575634015, 'DK'), 
(3575634016, 3575634047, 'GB'), 
(3575634048, 3575634183, 'BE'), 
(3575634184, 3575634191, 'AT'), 
(3575634192, 3575634255, 'BE'), 
(3575634256, 3575634271, 'IT'), 
(3575634272, 3575634367, 'BE'), 
(3575634368, 3575634399, 'NO'), 
(3575634400, 3575634431, 'GB'), 
(3575634432, 3575634455, 'BE'), 
(3575634456, 3575634463, 'DE'), 
(3575634464, 3575634495, 'BE'), 
(3575634496, 3575634511, 'FI'), 
(3575634512, 3575634519, 'CH'), 
(3575634520, 3575634591, 'BE'), 
(3575634592, 3575634599, 'ES'), 
(3575634600, 3575634607, 'BE'), 
(3575634608, 3575634615, 'GB'), 
(3575634616, 3575634623, 'DE'), 
(3575634624, 3575634695, 'BE'), 
(3575634696, 3575634703, 'FI'), 
(3575634704, 3575634711, 'BE'), 
(3575634712, 3575634719, 'DE'), 
(3575634720, 3575634767, 'BE'), 
(3575634768, 3575634775, 'NO'), 
(3575634776, 3575634783, 'BE'), 
(3575634784, 3575634791, 'FR'), 
(3575634792, 3575634799, 'ES'), 
(3575634800, 3575634807, 'BE'), 
(3575634808, 3575634815, 'SE'), 
(3575634816, 3575634879, 'BE'), 
(3575634880, 3575634911, 'GB'), 
(3575634912, 3575634919, 'SE'), 
(3575634920, 3575634927, 'GB'), 
(3575634928, 3575634935, 'IT'), 
(3575634936, 3575635015, 'BE'), 
(3575635016, 3575635023, 'CH'), 
(3575635024, 3575635039, 'ES'), 
(3575635040, 3575635055, 'BE'), 
(3575635056, 3575635063, 'CH'), 
(3575635064, 3575635071, 'BE'), 
(3575635072, 3575635087, 'SE'), 
(3575635088, 3575635103, 'BE'), 
(3575635104, 3575635119, 'PT'), 
(3575635120, 3575635135, 'PL'), 
(3575635136, 3575635151, 'DE'), 
(3575635152, 3575635159, 'PT'), 
(3575635160, 3575635167, 'DE'), 
(3575635168, 3575635175, 'GB'), 
(3575635176, 3575635199, 'BE'), 
(3575635200, 3575635455, 'NO'), 
(3575635456, 3575635463, 'RU'), 
(3575635464, 3575635471, 'GB'), 
(3575635472, 3575635583, 'BE'), 
(3575635584, 3575635615, 'EG'), 
(3575635616, 3575635631, 'FI'), 
(3575635632, 3575635647, 'BE'), 
(3575635648, 3575635679, 'GB'), 
(3575635680, 3575635695, 'BE'), 
(3575635696, 3575635703, 'GB'), 
(3575635704, 3575635775, 'BE'), 
(3575635776, 3575635839, 'CH'), 
(3575635840, 3575635847, 'GB'), 
(3575635848, 3575635855, 'FR'), 
(3575635856, 3575635871, 'TR'), 
(3575635872, 3575635983, 'BE'), 
(3575635984, 3575635999, 'DE'), 
(3575636000, 3575636143, 'BE'), 
(3575636144, 3575636151, 'HU'), 
(3575636152, 3575636607, 'BE'), 
(3575636608, 3575636735, 'FR'), 
(3575636736, 3575636807, 'BE'), 
(3575636808, 3575636815, 'GB'), 
(3575636816, 3575636823, 'BE'), 
(3575636824, 3575636831, 'RU'), 
(3575636832, 3575636855, 'BE'), 
(3575636856, 3575636863, 'DE'), 
(3575636864, 3575636871, 'BE'), 
(3575636872, 3575636879, 'CZ'), 
(3575636880, 3575636895, 'BE'), 
(3575636896, 3575636903, 'PL'), 
(3575636904, 3575636911, 'CZ'), 
(3575636912, 3575636927, 'BE'), 
(3575636928, 3575636959, 'DE'), 
(3575636960, 3575636983, 'BE'), 
(3575636984, 3575636991, 'FR'), 
(3575636992, 3575637039, 'BE'), 
(3575637040, 3575637055, 'DE'), 
(3575637056, 3575637151, 'BE'), 
(3575637152, 3575637183, 'GB'), 
(3575637184, 3575637407, 'BE'), 
(3575637408, 3575637439, 'LU'), 
(3575637440, 3575637471, 'GB'), 
(3575637472, 3575638103, 'BE'), 
(3575638104, 3575638111, 'GB'), 
(3575638112, 3575638175, 'BE'), 
(3575638176, 3575638239, 'GB'), 
(3575638240, 3575638263, 'BE'), 
(3575638264, 3575638271, 'PL'), 
(3575638272, 3575638279, 'BE'), 
(3575638280, 3575638287, 'RU'), 
(3575638288, 3575638303, 'BE'), 
(3575638304, 3575638335, 'NO'), 
(3575638336, 3575638527, 'BE'), 
(3575638528, 3575638543, 'DE'), 
(3575638544, 3575638559, 'BE'), 
(3575638560, 3575638591, 'GB'), 
(3575638592, 3575638623, 'BE'), 
(3575638624, 3575638639, 'PL'), 
(3575638640, 3575638719, 'BE'), 
(3575638720, 3575638735, 'NL'), 
(3575638736, 3575638751, 'GR'), 
(3575638752, 3575638767, 'BE'), 
(3575638768, 3575638783, 'SE'), 
(3575638784, 3575638911, 'BE'), 
(3575638912, 3575638943, 'FR'), 
(3575638944, 3575638975, 'GB'), 
(3575638976, 3575639007, 'BE'), 
(3575639008, 3575639011, 'GB'), 
(3575639012, 3575639023, 'IE'), 
(3575639024, 3575639039, 'PL'), 
(3575639040, 3575644159, 'BE'), 
(3575644160, 3575709695, 'DK'), 
(3575709696, 3575730175, 'AT'), 
(3575730176, 3575730191, 'SA'), 
(3575730192, 3575732735, 'AT'), 
(3575732736, 3575732991, 'LI'), 
(3575732992, 3575736319, 'AT'), 
(3575736320, 3575736895, 'LI'), 
(3575736896, 3575738407, 'AT'), 
(3575738408, 3575738415, 'SA'), 
(3575738416, 3575738431, 'AT'), 
(3575738432, 3575738463, 'SA'), 
(3575738464, 3575738751, 'AT'), 
(3575738752, 3575738759, 'SA'), 
(3575738760, 3575742463, 'AT'), 
(3575742464, 3575775231, 'RU'), 
(3575775232, 3575775295, 'AT'), 
(3575775296, 3575775487, 'NL'), 
(3575775488, 3575775743, 'AT'), 
(3575775744, 3575824383, 'NL'), 
(3575824384, 3575832575, 'KW'), 
(3575832576, 3575857151, 'NL'), 
(3575857152, 3575857407, 'BE'), 
(3575857408, 3575858529, 'NL'), 
(3575858530, 3575858543, 'US'), 
(3575858544, 3575860299, 'NL'), 
(3575860300, 3575860303, 'BE'), 
(3575860304, 3575866367, 'NL'), 
(3575866368, 3575867135, 'US'), 
(3575867136, 3575873535, 'NL'), 
(3575873536, 3575906303, 'EE'), 
(3575906304, 3575971839, 'FR'), 
(3575971840, 3576037375, 'ES'), 
(3576038208, 3576038271, 'GB'), 
(3576038336, 3576038463, 'GB'), 
(3576038528, 3576038591, 'GB'), 
(3576038912, 3576038975, 'GB'), 
(3576039168, 3576039231, 'GB'), 
(3576039360, 3576039383, 'GB'), 
(3576039392, 3576039455, 'GB'), 
(3576039520, 3576039551, 'GB'), 
(3576039584, 3576039647, 'GB'), 
(3576039808, 3576039839, 'GB'), 
(3576039904, 3576039935, 'GB'), 
(3576040064, 3576040127, 'GB'), 
(3576040216, 3576040223, 'GB'), 
(3576040272, 3576040287, 'GB'), 
(3576040352, 3576040383, 'GB'), 
(3576040832, 3576040959, 'GB'), 
(3576041472, 3576041535, 'GB'), 
(3576041728, 3576041799, 'GB'), 
(3576041832, 3576041847, 'GB'), 
(3576041864, 3576041871, 'GB'), 
(3576041880, 3576041887, 'GB'), 
(3576041904, 3576041919, 'GB'), 
(3576041936, 3576041943, 'GB'), 
(3576041952, 3576041975, 'GB'), 
(3576042112, 3576042239, 'GB'), 
(3576042496, 3576042623, 'GB'), 
(3576042688, 3576042815, 'GB'), 
(3576045568, 3576045599, 'GB'), 
(3576045664, 3576045679, 'GB'), 
(3576045712, 3576045735, 'GB'), 
(3576045800, 3576045807, 'GB'), 
(3576045816, 3576045823, 'GB'), 
(3576048640, 3576048767, 'GB'), 
(3576048960, 3576049023, 'GB'), 
(3576049152, 3576050047, 'GB'), 
(3576053760, 3576054911, 'GB'), 
(3576055104, 3576055111, 'GB'), 
(3576055120, 3576055127, 'GB'), 
(3576055152, 3576055167, 'GB'), 
(3576055184, 3576055199, 'GB'), 
(3576055208, 3576055215, 'GB'), 
(3576055280, 3576055551, 'GB'), 
(3576055680, 3576055871, 'GB'), 
(3576055936, 3576055999, 'GB'), 
(3576056192, 3576056255, 'GB'), 
(3576056320, 3576056447, 'GB'), 
(3576056704, 3576056767, 'GB'), 
(3576056856, 3576056871, 'GB'), 
(3576056880, 3576056887, 'GB'), 
(3576056896, 3576056903, 'GB'), 
(3576056920, 3576056927, 'GB'), 
(3576056936, 3576056943, 'GB'), 
(3576056952, 3576056975, 'GB'), 
(3576056992, 3576057007, 'GB'), 
(3576057040, 3576057055, 'GB'), 
(3576057632, 3576057647, 'GB'), 
(3576057712, 3576057743, 'GB'), 
(3576057760, 3576057775, 'GB'), 
(3576057824, 3576057839, 'GB'), 
(3576058880, 3576059007, 'GB'), 
(3576059648, 3576059679, 'GB'), 
(3576059712, 3576059743, 'GB'), 
(3576059776, 3576059807, 'GB'), 
(3576060096, 3576060159, 'GB'), 
(3576060288, 3576060351, 'GB'), 
(3576061040, 3576061055, 'GB'), 
(3576061120, 3576061135, 'GB'), 
(3576061184, 3576061247, 'GB'), 
(3576061312, 3576061439, 'GB'), 
(3576061584, 3576061591, 'GB'), 
(3576061620, 3576061631, 'GB'), 
(3576061640, 3576061647, 'GB'), 
(3576061688, 3576061695, 'GB'), 
(3576062464, 3576062479, 'GB'), 
(3576064320, 3576064448, 'GB'), 
(3576064544, 3576064559, 'GB'), 
(3576065408, 3576065535, 'GB'), 
(3576065856, 3576065887, 'GB'), 
(3576066288, 3576066295, 'GB'), 
(3576066304, 3576066431, 'GB'), 
(3576067072, 3576067199, 'GB'), 
(3576067248, 3576067255, 'GB'), 
(3576068352, 3576068479, 'GB'), 
(3576068864, 3576068927, 'GB'), 
(3576069056, 3576069119, 'GB'), 
(3576069248, 3576069279, 'GB'), 
(3576069312, 3576069343, 'GB'), 
(3576070696, 3576070703, 'GB'), 
(3576070712, 3576070719, 'GB'), 
(3576070728, 3576070735, 'GB'), 
(3576070776, 3576070783, 'GB'), 
(3576071296, 3576071423, 'GB'), 
(3576071552, 3576071679, 'GB'), 
(3576071936, 3576071951, 'GB'), 
(3576072064, 3576072079, 'GB'), 
(3576072288, 3576072319, 'GB'), 
(3576072416, 3576072511, 'GB'), 
(3576073216, 3576073279, 'GB'), 
(3576074752, 3576074879, 'GB'), 
(3576075104, 3576075135, 'GB'), 
(3576075264, 3576075327, 'GB'), 
(3576075648, 3576075711, 'GB'), 
(3576075776, 3576075903, 'GB'), 
(3576076272, 3576076351, 'GB'), 
(3576076568, 3576076575, 'GB'), 
(3576076624, 3576076631, 'GB'), 
(3576076704, 3576076719, 'GB'), 
(3576076784, 3576076791, 'GB'), 
(3576077440, 3576077471, 'GB'), 
(3576077568, 3576077695, 'GB'), 
(3576077872, 3576077887, 'GB'), 
(3576077936, 3576077967, 'GB'), 
(3576078080, 3576078175, 'GB'), 
(3576078464, 3576078591, 'GB'), 
(3576079616, 3576079871, 'GB'), 
(3576080000, 3576080127, 'GB'), 
(3576080224, 3576080255, 'GB'), 
(3576080776, 3576080799, 'GB'), 
(3576080808, 3576080815, 'GB'), 
(3576080824, 3576080831, 'GB'), 
(3576082080, 3576082111, 'GB'), 
(3576082192, 3576082223, 'GB'), 
(3576082688, 3576082943, 'GB'), 
(3576083968, 3576084031, 'GB'), 
(3576084480, 3576084543, 'GB'), 
(3576084608, 3576084671, 'GB');