INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3285549696, 3285549719, 'BE'), 
(3285549720, 3285549727, 'GB'), 
(3285549728, 3285549735, 'SE'), 
(3285549736, 3285549767, 'BE'), 
(3285549768, 3285549775, 'FI'), 
(3285549776, 3285549791, 'DE'), 
(3285549792, 3285549823, 'LU'), 
(3285549824, 3285549871, 'DE'), 
(3285549872, 3285549887, 'DK'), 
(3285549888, 3285549951, 'DE'), 
(3285549952, 3285550335, 'BE'), 
(3285550336, 3285550463, 'GB'), 
(3285550464, 3285550527, 'DE'), 
(3285550528, 3285550591, 'IT'), 
(3285550592, 3285550847, 'FR'), 
(3285550848, 3285550943, 'IT'), 
(3285550944, 3285550975, 'NL'), 
(3285550976, 3285551007, 'BE'), 
(3285551008, 3285551039, 'CH'), 
(3285551040, 3285551071, 'DE'), 
(3285551072, 3285551103, 'BE'), 
(3285551104, 3285551359, 'DE'), 
(3285551360, 3285551391, 'BE'), 
(3285551392, 3285551423, 'DE'), 
(3285551424, 3285551487, 'DK'), 
(3285551488, 3285551551, 'BE'), 
(3285551552, 3285551615, 'DE'), 
(3285551616, 3285551647, 'GB'), 
(3285551648, 3285551679, 'FR'), 
(3285551680, 3285551807, 'GB'), 
(3285551808, 3285551839, 'RU'), 
(3285551840, 3285552127, 'BE'), 
(3285552128, 3285552191, 'DE'), 
(3285552192, 3285552255, 'ZA'), 
(3285552256, 3285552287, 'CZ'), 
(3285552288, 3285552319, 'HU'), 
(3285552320, 3285552383, 'GB'), 
(3285552384, 3285552511, 'DE'), 
(3285552512, 3285552639, 'GB'), 
(3285552640, 3285552927, 'DE'), 
(3285552928, 3285552959, 'BE'), 
(3285552960, 3285553023, 'FR'), 
(3285553024, 3285553039, 'BE'), 
(3285553040, 3285553055, 'EG'), 
(3285553056, 3285553087, 'BE'), 
(3285553088, 3285553151, 'IT'), 
(3285553152, 3285553215, 'DE'), 
(3285553216, 3285553247, 'BE'), 
(3285553248, 3285553263, 'PL'), 
(3285553264, 3285553727, 'DE'), 
(3285553728, 3285553759, 'CH'), 
(3285553760, 3285553767, 'GB'), 
(3285553768, 3285553775, 'ZA'), 
(3285553776, 3285553791, 'FR'), 
(3285553792, 3285553855, 'BE'), 
(3285553856, 3285553887, 'ZA'), 
(3285553888, 3285553919, 'DE'), 
(3285553920, 3285554047, 'CH'), 
(3285554048, 3285554127, 'DE'), 
(3285554128, 3285554143, 'BE'), 
(3285554144, 3285554175, 'GB'), 
(3285554176, 3285554431, 'AT'), 
(3285554432, 3285554687, 'BE'), 
(3285554688, 3285554703, 'DE'), 
(3285554704, 3285554719, 'BE'), 
(3285554720, 3285554751, 'FR'), 
(3285554752, 3285554815, 'BE'), 
(3285554816, 3285554943, 'CH'), 
(3285554944, 3285555199, 'LU'), 
(3285555200, 3285555231, 'AT'), 
(3285555232, 3285555263, 'NL'), 
(3285555264, 3285555327, 'FR'), 
(3285555328, 3285555455, 'IL'), 
(3285555456, 3285555711, 'BE'), 
(3285555712, 3285555967, 'LU'), 
(3285555968, 3285556223, 'IT'), 
(3285556224, 3285556479, 'BE'), 
(3285556480, 3285556735, 'DE'), 
(3285556736, 3285556767, 'CH'), 
(3285556768, 3285556775, 'BE'), 
(3285556776, 3285556779, 'NL'), 
(3285556780, 3285556799, 'BE'), 
(3285556800, 3285556863, 'DE'), 
(3285556864, 3285556991, 'BE'), 
(3285556992, 3285557055, 'GB'), 
(3285557056, 3285557119, 'NL'), 
(3285557120, 3285557247, 'DE'), 
(3285557248, 3285557363, 'NL'), 
(3285557364, 3285557375, 'BE'), 
(3285557376, 3285557519, 'NL'), 
(3285557520, 3285557535, 'FI'), 
(3285557536, 3285557575, 'NL'), 
(3285557576, 3285557579, 'SE'), 
(3285557580, 3285557583, 'BE'), 
(3285557584, 3285557599, 'NL'), 
(3285557600, 3285557631, 'BE'), 
(3285557632, 3285557791, 'NL'), 
(3285557792, 3285557823, 'NO'), 
(3285557824, 3285557887, 'SE'), 
(3285557888, 3285557911, 'CH'), 
(3285557912, 3285557919, 'CZ'), 
(3285557920, 3285557951, 'FR'), 
(3285557952, 3285558015, 'DE'), 
(3285558016, 3285558271, 'NL'), 
(3285558272, 3285558463, 'BE'), 
(3285558464, 3285558591, 'NL'), 
(3285558592, 3285558655, 'BE'), 
(3285558656, 3285558783, 'IT'), 
(3285558784, 3285559039, 'GB'), 
(3285559040, 3285559167, 'BE'), 
(3285559168, 3285559231, 'NL'), 
(3285559232, 3285559295, 'BE'), 
(3285559296, 3285559807, 'SE'), 
(3285559808, 3285559839, 'IE'), 
(3285559840, 3285559871, 'CH'), 
(3285559872, 3285559887, 'BE'), 
(3285559888, 3285559903, 'SE'), 
(3285559904, 3285559919, 'NL'), 
(3285559920, 3285559935, 'SE'), 
(3285559936, 3285560063, 'NO'), 
(3285560064, 3285560351, 'SE'), 
(3285560352, 3285560383, 'ES'), 
(3285560384, 3285560447, 'SE'), 
(3285560448, 3285560479, 'LI'), 
(3285560480, 3285560511, 'CH'), 
(3285560512, 3285560575, 'BE'), 
(3285560576, 3285560831, 'DE'), 
(3285560832, 3285561215, 'SE'), 
(3285561216, 3285561343, 'NO'), 
(3285561344, 3285561407, 'GB'), 
(3285561408, 3285561471, 'PL'), 
(3285561472, 3285561599, 'DK'), 
(3285561600, 3285561619, 'NO'), 
(3285561620, 3285561623, 'DE'), 
(3285561624, 3285561647, 'BE'), 
(3285561648, 3285561663, 'NO'), 
(3285561664, 3285561727, 'BE'), 
(3285561728, 3285561791, 'NO'), 
(3285561792, 3285561919, 'BE'), 
(3285561920, 3285561951, 'CH'), 
(3285561952, 3285561967, 'NO'), 
(3285561968, 3285561983, 'BE'), 
(3285561984, 3285562111, 'FI'), 
(3285562112, 3285562367, 'NO'), 
(3285562368, 3285562751, 'FI'), 
(3285562752, 3285562783, 'NL'), 
(3285562784, 3285562815, 'BE'), 
(3285562816, 3285562879, 'IT'), 
(3285562880, 3285562911, 'FI'), 
(3285562912, 3285562943, 'BE'), 
(3285562944, 3285562975, 'DE'), 
(3285562976, 3285562991, 'FI'), 
(3285562992, 3285562999, 'BE'), 
(3285563000, 3285563007, 'GB'), 
(3285563008, 3285563135, 'SE'), 
(3285563136, 3285563391, 'FI'), 
(3285563392, 3285563455, 'BE'), 
(3285563456, 3285563471, 'NL'), 
(3285563472, 3285563487, 'BE'), 
(3285563488, 3285563519, 'SE'), 
(3285563520, 3285563647, 'PL'), 
(3285563648, 3285563903, 'CH'), 
(3285563904, 3285564031, 'SE'), 
(3285564032, 3285564159, 'FI'), 
(3285564160, 3285564415, 'GB'), 
(3285564416, 3285564511, 'CH'), 
(3285564512, 3285564543, 'NO'), 
(3285564544, 3285564671, 'BE'), 
(3285564672, 3285564735, 'CH'), 
(3285564736, 3285564751, 'FR'), 
(3285564752, 3285564767, 'BE'), 
(3285564768, 3285564799, 'SE'), 
(3285564800, 3285564927, 'BE'), 
(3285564928, 3285565183, 'FR'), 
(3285565184, 3285565439, 'NL'), 
(3285565440, 3285565951, 'GB'), 
(3285565952, 3285566015, 'FR'), 
(3285566016, 3285566031, 'IT'), 
(3285566032, 3285566047, 'BE'), 
(3285566048, 3285566079, 'CH'), 
(3285566080, 3285566143, 'FR'), 
(3285566144, 3285566207, 'BE'), 
(3285566208, 3285566495, 'RU'), 
(3285566496, 3285566511, 'SE'), 
(3285566512, 3285566527, 'FI'), 
(3285566528, 3285566559, 'CH'), 
(3285566560, 3285566575, 'BE'), 
(3285566576, 3285566591, 'CH'), 
(3285566592, 3285566655, 'NL'), 
(3285566656, 3285566847, 'BE'), 
(3285566848, 3285566975, 'FR'), 
(3285566976, 3285567231, 'GB'), 
(3285567232, 3285567487, 'PT'), 
(3285567488, 3285568511, 'NL'), 
(3285568512, 3285568671, 'DE'), 
(3285568672, 3285568703, 'CH'), 
(3285568704, 3285568751, 'BE'), 
(3285568752, 3285569023, 'DE'), 
(3285569024, 3285569407, 'BE'), 
(3285569408, 3285569535, 'GB'), 
(3285569536, 3285569791, 'DE'), 
(3285569792, 3285570047, 'FI'), 
(3285570048, 3285570175, 'FR'), 
(3285570176, 3285570207, 'BE'), 
(3285570208, 3285570223, 'PL'), 
(3285570224, 3285570239, 'NL'), 
(3285570240, 3285570559, 'BE'), 
(3285570560, 3285570815, 'SE'), 
(3285570816, 3285571071, 'IT'), 
(3285571072, 3285571327, 'DE'), 
(3285571328, 3285571583, 'FI'), 
(3285571584, 3285571711, 'FR'), 
(3285571712, 3285571775, 'SE'), 
(3285571776, 3285571807, 'BE'), 
(3285571808, 3285571839, 'DE'), 
(3285571840, 3285571903, 'BE'), 
(3285571904, 3285571967, 'SE'), 
(3285571968, 3285572095, 'BE'), 
(3285572096, 3285572223, 'DE'), 
(3285572224, 3285572351, 'FI'), 
(3285572352, 3285572367, 'IR'), 
(3285572368, 3285572383, 'ES'), 
(3285572384, 3285572447, 'BE'), 
(3285572448, 3285572479, 'CH'), 
(3285572480, 3285572607, 'FR'), 
(3285572608, 3285572863, 'DK'), 
(3285572864, 3285573119, 'IT'), 
(3285573120, 3285573375, 'SE'), 
(3285573376, 3285573535, 'BE'), 
(3285573536, 3285573567, 'CH'), 
(3285573568, 3285573631, 'FR'), 
(3285573632, 3285573887, 'NL'), 
(3285573888, 3285573951, 'IL'), 
(3285573952, 3285574143, 'BE'), 
(3285574144, 3285574399, 'RU'), 
(3285574400, 3285574655, 'IL'), 
(3285574656, 3285574911, 'GB'), 
(3285574912, 3285575167, 'IL'), 
(3285575168, 3285575423, 'ES'), 
(3285575424, 3285575679, 'IL'), 
(3285575680, 3285575935, 'BE'), 
(3285575936, 3285575999, 'DK'), 
(3285576000, 3285576063, 'BE'), 
(3285576064, 3285576127, 'FR'), 
(3285576128, 3285576159, 'BE'), 
(3285576160, 3285576191, 'DK'), 
(3285576192, 3285576447, 'BE'), 
(3285576448, 3285576703, 'CZ'), 
(3285576704, 3285576959, 'HU'), 
(3285576960, 3285577215, 'BE'), 
(3285577216, 3285577471, 'ZA'), 
(3285577472, 3285577599, 'IT'), 
(3285577600, 3285577983, 'BE'), 
(3285577984, 3285578111, 'IT'), 
(3285578112, 3285578239, 'DE'), 
(3285578240, 3285578367, 'BE'), 
(3285578368, 3285578431, 'FR'), 
(3285578432, 3285578495, 'BE'), 
(3285578496, 3285578751, 'DE'), 
(3285578752, 3285579007, 'BE'), 
(3285579008, 3285579519, 'ES'), 
(3285579520, 3285579775, 'FR'), 
(3285579776, 3285580031, 'US'), 
(3285580032, 3285580287, 'HU'), 
(3285580288, 3285580415, 'DE'), 
(3285580416, 3285580543, 'BE'), 
(3285580544, 3285580547, 'NL'), 
(3285580548, 3285580651, 'BE'), 
(3285580652, 3285580655, 'SE'), 
(3285580656, 3285580799, 'BE'), 
(3285580800, 3285580831, 'SE'), 
(3285580832, 3285580847, 'PL'), 
(3285580848, 3285580927, 'BE'), 
(3285580928, 3285581055, 'ZA'), 
(3285581056, 3285581503, 'BE'), 
(3285581504, 3285581567, 'AT'), 
(3285581568, 3285581599, 'FR'), 
(3285581600, 3285581615, 'GB'), 
(3285581616, 3285581695, 'FR'), 
(3285581696, 3285581759, 'LV'), 
(3285581760, 3285581823, 'FR'), 
(3285581824, 3285595135, 'DE'), 
(3285595136, 3285595167, 'CZ'), 
(3285595168, 3285595175, 'US'), 
(3285595176, 3285595263, 'DE'), 
(3285595264, 3285595423, 'US'), 
(3285595424, 3285596159, 'DE'), 
(3285596160, 3285596191, 'US'), 
(3285596192, 3285596223, 'DE'), 
(3285596224, 3285596255, 'US'), 
(3285596256, 3285596287, 'DE'), 
(3285596288, 3285596319, 'US'), 
(3285596320, 3285596351, 'DE'), 
(3285596352, 3285596383, 'FR'), 
(3285596384, 3285597183, 'DE'), 
(3285597184, 3285597215, 'US'), 
(3285597216, 3285606399, 'DE'), 
(3285606400, 3285614591, 'GB'), 
(3285614592, 3285630975, 'TR'), 
(3285630976, 3285633023, 'UA'), 
(3285633024, 3285635071, 'NO'), 
(3285635072, 3285637119, 'UA'), 
(3285637120, 3285638143, 'DE'), 
(3285638144, 3285639167, 'UA'), 
(3285639168, 3285641215, 'FR'), 
(3285641216, 3285642239, 'RU'), 
(3285642240, 3285643263, 'UA'), 
(3285643264, 3285645311, 'FR'), 
(3285645312, 3285647359, 'BG'), 
(3285647360, 3285712895, 'DK'), 
(3285712896, 3285721087, 'GB'), 
(3285721088, 3285729279, 'SE'), 
(3285729280, 3285734143, 'CH'), 
(3285734144, 3285734159, 'GB'), 
(3285734160, 3285734335, 'CH'), 
(3285734336, 3285734351, 'LI'), 
(3285734352, 3285737471, 'CH'), 
(3285737472, 3285745663, 'PL'), 
(3285745664, 3285753855, 'IT'), 
(3285753856, 3285762047, 'LV'), 
(3285762048, 3285762559, 'FR'), 
(3285762560, 3285763071, 'RU'), 
(3285763072, 3285763583, 'GB'), 
(3285763584, 3285764095, 'DE'), 
(3285764608, 3285765119, 'RU'), 
(3285765120, 3285766143, 'UA'), 
(3285766144, 3285766655, 'DE'), 
(3285766656, 3285767679, 'UA'), 
(3285767680, 3285768191, 'FR'), 
(3285768192, 3285768703, 'RU'), 
(3285768704, 3285769215, 'CH'), 
(3285769216, 3285769727, 'DE'), 
(3285769728, 3285770239, 'RO'), 
(3285770240, 3285770495, 'NL'), 
(3285770496, 3285770751, 'US'), 
(3285770752, 3285771007, 'UA'), 
(3285771008, 3285771263, 'CH'), 
(3285771264, 3285771519, 'BG'), 
(3285771520, 3285771775, 'AT'), 
(3285771776, 3285772031, 'RO'), 
(3285772032, 3285772287, 'SE'), 
(3285772288, 3285772543, 'TR'), 
(3285772544, 3285772799, 'LT'), 
(3285772800, 3285773055, 'MT'), 
(3285773056, 3285773311, 'DE'), 
(3285773312, 3285773567, 'LV'), 
(3285773568, 3285773823, 'KG'), 
(3285773824, 3285774079, 'RU'), 
(3285774080, 3285774335, 'RO'), 
(3285774336, 3285774591, 'CZ'), 
(3285774592, 3285774847, 'RU'), 
(3285774848, 3285775103, 'FR'), 
(3285775104, 3285775359, 'GB'), 
(3285775360, 3285775615, 'RU'), 
(3285775616, 3285775871, 'NG'), 
(3285775872, 3285776127, 'NL'), 
(3285776128, 3285776383, 'RO'), 
(3285776384, 3285776639, 'UA'), 
(3285776640, 3285776895, 'FR'), 
(3285776896, 3285777151, 'PL'), 
(3285777152, 3285777407, 'HU'), 
(3285777408, 3285777663, 'IL'), 
(3285777920, 3285778175, 'PL'), 
(3285778176, 3285778431, 'DE'), 
(3285778432, 3285843967, 'GB'), 
(3285843968, 3285852159, 'LU'), 
(3285852160, 3285860351, 'GB'), 
(3285860352, 3285868543, 'FI'), 
(3285868544, 3285876735, 'IE'), 
(3285876736, 3285909503, 'RU'), 
(3285909504, 3285910015, 'GB'), 
(3285910272, 3285910303, 'ES'), 
(3285910400, 3285910407, 'IT'), 
(3285910408, 3285910463, 'GB'), 
(3285910464, 3285910527, 'ES'), 
(3285910528, 3285911551, 'GB'), 
(3285912576, 3285913087, 'GB'), 
(3285913088, 3285913215, 'ES'), 
(3285913344, 3285913599, 'GB'), 
(3285915648, 3285915903, 'GB'), 
(3285915904, 3285916159, 'AT'), 
(3285916160, 3285916415, 'FR'), 
(3285916416, 3285916671, 'YE'), 
(3285916672, 3285916703, 'BH'), 
(3285916704, 3285916711, 'DE'), 
(3285916712, 3285916719, 'CY'), 
(3285916720, 3285916735, 'ES'), 
(3285916736, 3285916799, 'GB'), 
(3285916928, 3285917183, 'YE'), 
(3285917184, 3285917439, 'ES'), 
(3285917440, 3285917695, 'YE'), 
(3285918976, 3285919231, 'YE'), 
(3285919232, 3285919487, 'GB'), 
(3285919488, 3285919743, 'UA'), 
(3285919744, 3285921791, 'QA'), 
(3285921792, 3285921823, 'CZ'), 
(3285921824, 3285921855, 'GB'), 
(3285921920, 3285921983, 'GB'), 
(3285922112, 3285922175, 'FR'), 
(3285922176, 3285922183, 'GB'), 
(3285922184, 3285922191, 'RU'), 
(3285922192, 3285922207, 'DE'), 
(3285922208, 3285922239, 'ES'), 
(3285922240, 3285922303, 'RU'), 
(3285922560, 3285922815, 'GB'), 
(3285922816, 3285923327, 'KW'), 
(3285923328, 3285924415, 'ES'), 
(3285924416, 3285924431, 'DE'), 
(3285924432, 3285924479, 'GB'), 
(3285924480, 3285924863, 'ES'), 
(3285925888, 3285926143, 'NL'), 
(3285926144, 3285926399, 'YE'), 
(3285926400, 3285926407, 'GB'), 
(3285926408, 3285926415, 'ES'), 
(3285926416, 3285926431, 'GB'), 
(3285926432, 3285926463, 'CH'), 
(3285926848, 3285926911, 'GB'), 
(3285926912, 3285927423, 'DE'), 
(3285927424, 3285927679, 'GB'), 
(3285927680, 3285927935, 'IR'), 
(3285928064, 3285928191, 'ES'), 
(3285928192, 3285928207, 'PL'), 
(3285928208, 3285928223, 'GB'), 
(3285928224, 3285928255, 'DE'), 
(3285928256, 3285928271, 'GB'), 
(3285928272, 3285928287, 'DE'), 
(3285928448, 3285928959, 'ES'), 
(3285929984, 3285930495, 'GB'), 
(3285930560, 3285930575, 'ES'), 
(3285930576, 3285930623, 'GB'), 
(3285930632, 3285930639, 'GB'), 
(3285930640, 3285930655, 'ES'), 
(3285930656, 3285930671, 'NL'), 
(3285930680, 3285930687, 'DE'), 
(3285930752, 3285931007, 'GB'), 
(3285932032, 3285932287, 'NL'), 
(3285932288, 3285932799, 'GB'), 
(3285932800, 3285933055, 'ES'), 
(3285933056, 3285933311, 'DE'), 
(3285933312, 3285933567, 'ES'), 
(3285933568, 3285934079, 'DE'), 
(3285934080, 3285934591, 'GB'), 
(3285935104, 3285935615, 'GB'), 
(3285938176, 3285938431, 'ES'), 
(3285938560, 3285938607, 'GB'), 
(3285938608, 3285938623, 'FR'), 
(3285938632, 3285938639, 'ES'), 
(3285938640, 3285938655, 'GB'), 
(3285938688, 3285938943, 'ES'), 
(3285938952, 3285938959, 'NL'), 
(3285938976, 3285939039, 'ES'), 
(3285939200, 3285939711, 'ES'), 
(3285940224, 3285940735, 'ES'), 
(3285940736, 3285941247, 'GB'), 
(3285942656, 3285942783, 'IR'), 
(3285942784, 3285943039, 'ES'), 
(3285943040, 3285943295, 'SE'), 
(3285943296, 3285943551, 'ES'), 
(3285943552, 3285943559, 'DK'), 
(3285943568, 3285943575, 'ES'), 
(3285943576, 3285943583, 'DE'), 
(3285943584, 3285943615, 'ES'), 
(3285943680, 3285943807, 'GB'), 
(3285944320, 3285944831, 'US'), 
(3285944832, 3285945343, 'DK'), 
(3285945344, 3285945599, 'ES'), 
(3285945664, 3285945695, 'FR'), 
(3285945696, 3285945727, 'GB'), 
(3285945856, 3285946111, 'GB'), 
(3285946112, 3285946367, 'ES'), 
(3285946368, 3285946879, 'GB'), 
(3285947392, 3285947647, 'DE'), 
(3285947648, 3285947903, 'ES'), 
(3285947904, 3285948159, 'NL'), 
(3285948160, 3285948671, 'GB'), 
(3285948672, 3285948927, 'SA'), 
(3285949184, 3285949439, 'ES'), 
(3285949696, 3285949823, 'ES'), 
(3285949856, 3285949887, 'ES'), 
(3285949952, 3285950463, 'ES'), 
(3285950464, 3285950719, 'GB'), 
(3285950720, 3285950783, 'US'), 
(3285950976, 3285951231, 'NL'), 
(3285951232, 3285951487, 'IT'), 
(3285951648, 3285951679, 'ES'), 
(3285951744, 3285951999, 'GB'), 
(3285952000, 3285952255, 'IT'), 
(3285952256, 3285952511, 'SA'), 
(3285955584, 3285955839, 'DE'), 
(3285955840, 3285956095, 'ES'), 
(3285956096, 3285956351, 'FR'), 
(3285956352, 3285956607, 'DE'), 
(3285956608, 3285956863, 'GB'), 
(3285956864, 3285957631, 'PT'), 
(3285957632, 3285957887, 'PL'), 
(3285957888, 3285958143, 'GB'), 
(3285958848, 3285958895, 'NL'), 
(3285958896, 3285959039, 'GB'), 
(3285959040, 3285959167, 'DE'), 
(3285959424, 3285959935, 'GB'), 
(3285959936, 3285960191, 'ES'), 
(3285960192, 3285960447, 'FR'), 
(3285960448, 3285960703, 'GB'), 
(3285962752, 3285963775, 'DE'), 
(3285963776, 3285964287, 'GB'), 
(3285964288, 3285964799, 'FR'), 
(3285966848, 3285967103, 'FR'), 
(3285967104, 3285967359, 'PL'), 
(3285967360, 3285967615, 'ES'), 
(3285967616, 3285968383, 'BE'), 
(3285968384, 3285968639, 'ES'), 
(3285968640, 3285968895, 'PL'), 
(3285971200, 3285971455, 'FR'), 
(3285971456, 3285971711, 'DE'), 
(3285971712, 3285971967, 'GB'), 
(3285971968, 3285972223, 'ES'), 
(3285972480, 3285972735, 'PL'), 
(3285972736, 3285972991, 'FR'), 
(3285972992, 3285975039, 'GB'), 
(3285975040, 3286106111, 'FR'), 
(3286106112, 3286106687, 'EE'), 
(3286106688, 3286106691, 'FI'), 
(3286106692, 3286114303, 'EE'), 
(3286114304, 3286122495, 'BA'), 
(3286122496, 3286130687, 'BY'), 
(3286130688, 3286131711, 'RS'), 
(3286131712, 3286132735, 'PL'), 
(3286132736, 3286133759, 'RO'), 
(3286133760, 3286134783, 'IE'), 
(3286134784, 3286135807, 'PL'), 
(3286135808, 3286136831, 'NL'), 
(3286136832, 3286137855, 'AT'), 
(3286137856, 3286138879, 'UA'), 
(3286138880, 3286155263, 'RU'), 
(3286155264, 3286171647, 'DE'), 
(3286171648, 3286237183, 'IT'), 
(3286237184, 3286243583, 'GB'), 
(3286243584, 3286243839, 'US'), 
(3286243840, 3286245887, 'GB'), 
(3286245888, 3286246143, 'US'), 
(3286246144, 3286254167, 'GB'), 
(3286254168, 3286254175, 'NL'), 
(3286254176, 3286264879, 'GB'), 
(3286264880, 3286264895, 'NL'), 
(3286264896, 3286279423, 'GB'), 
(3286279424, 3286279679, 'US'), 
(3286279680, 3286289919, 'GB'), 
(3286289920, 3286290175, 'US'), 
(3286290176, 3286291807, 'GB'), 
(3286291808, 3286291823, 'US'), 
(3286291824, 3286302719, 'GB'), 
(3286302720, 3286310911, 'NO'), 
(3286310912, 3286311423, 'CH'), 
(3286311424, 3286311935, 'NL'), 
(3286311936, 3286312447, 'PL'), 
(3286312448, 3286312959, 'RU'), 
(3286312960, 3286313983, 'RO'), 
(3286313984, 3286314495, 'CH'), 
(3286314496, 3286315007, 'IL'), 
(3286315520, 3286316031, 'DE'), 
(3286316032, 3286316543, 'UA'), 
(3286316544, 3286317055, 'NL'), 
(3286317056, 3286317567, 'RU'), 
(3286317568, 3286318079, 'RO'), 
(3286318080, 3286318591, 'CH'), 
(3286319104, 3286320127, 'RO'), 
(3286320128, 3286321151, 'PL'), 
(3286321152, 3286322175, 'CZ'), 
(3286322176, 3286323199, 'PL'), 
(3286323200, 3286324223, 'GB'), 
(3286324224, 3286325247, 'RO'), 
(3286325248, 3286326271, 'DK'), 
(3286326272, 3286327295, 'PL'), 
(3286327296, 3286329343, 'NL'), 
(3286329344, 3286330367, 'DE'), 
(3286330368, 3286331391, 'RO'), 
(3286331392, 3286332415, 'UA'), 
(3286332416, 3286333439, 'CH'), 
(3286333440, 3286334463, 'PL'), 
(3286334464, 3286335487, 'BG'), 
(3286335488, 3286336511, 'RU'), 
(3286336512, 3286337535, 'DE'), 
(3286338560, 3286339583, 'RO'), 
(3286339584, 3286340607, 'UA'), 
(3286340608, 3286342655, 'DE'), 
(3286342656, 3286343679, 'UA'), 
(3286343680, 3286344703, 'RU'), 
(3286344704, 3286345727, 'BE'), 
(3286345728, 3286346751, 'IT'), 
(3286346752, 3286347775, 'UA'), 
(3286347776, 3286348799, 'PA'), 
(3286348800, 3286349823, 'PL'), 
(3286349824, 3286350847, 'SE'), 
(3286350848, 3286351871, 'GB'), 
(3286351872, 3286352895, 'CH'), 
(3286352896, 3286353919, 'DE'), 
(3286353920, 3286354943, 'LI'), 
(3286354944, 3286355967, 'FR'), 
(3286355968, 3286356991, 'DE'), 
(3286356992, 3286358015, 'PL'), 
(3286358016, 3286359039, 'GB'), 
(3286359040, 3286360063, 'PT'), 
(3286360064, 3286361087, 'IT'), 
(3286361088, 3286362111, 'UA'), 
(3286362112, 3286363135, 'RU'), 
(3286363136, 3286364159, 'AT'), 
(3286364160, 3286365183, 'DE'), 
(3286365184, 3286367231, 'PL'), 
(3286367232, 3286368255, 'BG'), 
(3286368256, 3286376447, 'CH'), 
(3286376448, 3286384639, 'GB'), 
(3286384640, 3286401023, 'DE'), 
(3286401024, 3286409215, 'GB'), 
(3286409216, 3286417407, 'DE'), 
(3286417664, 3286417919, 'IT'), 
(3286425600, 3286433791, 'KW'), 
(3286433792, 3286499327, 'DE'), 
(3286499328, 3286564863, 'HU'), 
(3286564864, 3286566143, 'AE'), 
(3286566144, 3286566271, 'TZ'), 
(3286566272, 3286566655, 'AE'), 
(3286566656, 3286567423, 'KW'), 
(3286567424, 3286568191, 'AE'), 
(3286568192, 3286568703, 'KW'), 
(3286568704, 3286571007, 'AE'), 
(3286571008, 3286571775, 'KW'), 
(3286571776, 3286630399, 'AE'), 
(3286630400, 3286638591, 'BG'), 
(3286638592, 3286646783, 'AT'), 
(3286646784, 3286654975, 'RU'), 
(3286654976, 3286655231, 'UA'), 
(3286655232, 3286655487, 'KZ'), 
(3286655488, 3286655743, 'LT'), 
(3286655744, 3286655999, 'UA'), 
(3286656000, 3286656255, 'CH'), 
(3286656256, 3286656511, 'RU'), 
(3286656512, 3286656767, 'GR'), 
(3286656768, 3286657023, 'UA'), 
(3286657024, 3286657279, 'BE'), 
(3286657280, 3286657535, 'ES'), 
(3286657536, 3286657791, 'HU'), 
(3286657792, 3286658047, 'RU'), 
(3286658048, 3286658303, 'US'), 
(3286658304, 3286658559, 'RU'), 
(3286658560, 3286658815, 'NL'), 
(3286658816, 3286659071, 'RU'), 
(3286659072, 3286659327, 'UA'), 
(3286659328, 3286659583, 'PL'), 
(3286659584, 3286659839, 'DE'), 
(3286659840, 3286660095, 'UA'), 
(3286660096, 3286660351, 'DE'), 
(3286660352, 3286660607, 'CH'), 
(3286660608, 3286660863, 'GB'), 
(3286660864, 3286661119, 'UA'), 
(3286661120, 3286661375, 'PL'), 
(3286661376, 3286661631, 'SI'), 
(3286661632, 3286661887, 'GB'), 
(3286661888, 3286662143, 'RU'), 
(3286662144, 3286662399, 'DE'), 
(3286662400, 3286662655, 'UA'), 
(3286662656, 3286662911, 'DE'), 
(3286662912, 3286671359, 'UA'), 
(3286671360, 3286679551, 'AT'), 
(3286679552, 3286681631, 'IT'), 
(3286681632, 3286681647, 'DE'), 
(3286681648, 3286681655, 'GB'), 
(3286681656, 3286681659, 'BE'), 
(3286681660, 3286681663, 'ES'), 
(3286681664, 3286681695, 'FR'), 
(3286681696, 3286681699, 'ES'), 
(3286681700, 3286681711, 'IT'), 
(3286681712, 3286681727, 'CH'), 
(3286681728, 3286681743, 'HK'), 
(3286681744, 3286681751, 'ES'), 
(3286681752, 3286681767, 'IT'), 
(3286681768, 3286681775, 'DE'), 
(3286681776, 3286681815, 'IT'), 
(3286681816, 3286681823, 'FR'), 
(3286681824, 3286682431, 'IT'), 
(3286682432, 3286682463, 'FR'), 
(3286682464, 3286682495, 'RO'), 
(3286682496, 3286682623, 'IT'), 
(3286682624, 3286682879, 'SM'), 
(3286682880, 3286695935, 'IT'), 
(3286695936, 3286761471, 'DK'), 
(3286761472, 3286761727, 'DE'), 
(3286761728, 3286769663, 'GB'), 
(3286769664, 3286769919, 'DE'), 
(3286769920, 3286773759, 'GB'), 
(3286773760, 3286777855, 'DE'), 
(3286777856, 3286781951, 'FR'), 
(3286781952, 3286782207, 'GB'), 
(3286782208, 3286782463, 'DE'), 
(3286782464, 3286782535, 'GB'), 
(3286782536, 3286782543, 'FR'), 
(3286782544, 3286782575, 'GB'), 
(3286782576, 3286782583, 'DE'), 
(3286782584, 3286783599, 'GB'), 
(3286783600, 3286783615, 'CH'), 
(3286783616, 3286783679, 'DE'), 
(3286783680, 3286784511, 'GB'), 
(3286784512, 3286784767, 'CH'), 
(3286784768, 3286785023, 'DE'), 
(3286785024, 3286787071, 'GB'), 
(3286787072, 3286787327, 'FR'), 
(3286787328, 3286787583, 'DE'), 
(3286787584, 3286788095, 'GB'), 
(3286788096, 3286788351, 'DE'), 
(3286788352, 3286788607, 'FR'), 
(3286788608, 3286789119, 'GB'), 
(3286789120, 3286789631, 'DE'), 
(3286789632, 3286790143, 'FR'), 
(3286790144, 3286790655, 'GB'), 
(3286790656, 3286790911, 'DE'), 
(3286790912, 3286791679, 'GB'), 
(3286791680, 3286791935, 'AT'), 
(3286791936, 3286794239, 'GB'), 
(3286794240, 3286892543, 'DE'), 
(3286892544, 3286893055, 'LI'), 
(3286893056, 3286893567, 'RU'), 
(3286893568, 3286894591, 'UA'), 
(3286895104, 3286895615, 'GB'), 
(3286895616, 3286896127, 'DE'), 
(3286896128, 3286896639, 'SE'), 
(3286896640, 3286897151, 'PL'), 
(3286897152, 3286897663, 'AT'), 
(3286897664, 3286898175, 'PL'), 
(3286898176, 3286898687, 'HR'), 
(3286899200, 3286899711, 'IL'), 
(3286899712, 3286900223, 'HU'), 
(3286900224, 3286900735, 'RO'), 
(3286900736, 3286900991, 'BE'), 
(3286900992, 3286901503, 'DE'), 
(3286901504, 3286902015, 'FR'), 
(3286902016, 3286902527, 'CH'), 
(3286902528, 3286902783, 'GB'), 
(3286902784, 3286903039, 'PL'), 
(3286903040, 3286903551, 'FR'), 
(3286903552, 3286903807, 'CH'), 
(3286903808, 3286904063, 'AT'), 
(3286904064, 3286904319, 'BE'), 
(3286904320, 3286904575, 'FR'), 
(3286904576, 3286904831, 'PT'), 
(3286904832, 3286905087, 'GB'), 
(3286905088, 3286905343, 'GR'), 
(3286905344, 3286905599, 'DE'), 
(3286905600, 3286905855, 'MT'), 
(3286905856, 3286906111, 'TR'), 
(3286906112, 3286906367, 'BE'), 
(3286906368, 3286906879, 'RO'), 
(3286906880, 3286907135, 'RU'), 
(3286907136, 3286907391, 'SE'), 
(3286907392, 3286907647, 'AT'), 
(3286907648, 3286907903, 'ES'), 
(3286907904, 3286908159, 'CH'), 
(3286908160, 3286908415, 'UA'), 
(3286908416, 3286908671, 'FR'), 
(3286908672, 3286908927, 'PL'), 
(3286908928, 3286909951, 'CH'), 
(3286909952, 3286913023, 'UA'), 
(3286913024, 3286914047, 'DE'), 
(3286914048, 3286915071, 'BG'), 
(3286915072, 3286916095, 'FR'), 
(3286916096, 3286917119, 'DE'), 
(3286917120, 3286917631, 'RU'), 
(3286918144, 3286919167, 'AT'), 
(3286919168, 3286920191, 'DE'), 
(3286920192, 3286921215, 'RU'), 
(3286921216, 3286922239, 'UA'), 
(3286922240, 3286923263, 'GB'), 
(3286924288, 3286925311, 'UA'), 
(3286925312, 3286925567, 'DE'), 
(3286925568, 3286925823, 'CH'), 
(3286925824, 3286926079, 'RO'), 
(3286926080, 3286926335, 'LV'), 
(3286926336, 3286926591, 'UA'), 
(3286926592, 3286926847, 'DE'), 
(3286926848, 3286927103, 'PT'), 
(3286927104, 3286927359, 'FI'), 
(3286927360, 3286927615, 'DE'), 
(3286927616, 3286927871, 'SI'), 
(3286927872, 3286928383, 'DE'), 
(3286928384, 3286928639, 'ES'), 
(3286928640, 3286928895, 'PL'), 
(3286928896, 3286929151, 'FI'), 
(3286929152, 3286929407, 'DE'), 
(3286929408, 3286929663, 'LV'), 
(3286929664, 3286929919, 'BE'), 
(3286929920, 3286930175, 'SE'), 
(3286930176, 3286930431, 'RU'), 
(3286930432, 3286930687, 'UA'), 
(3286930688, 3286930943, 'DE'), 
(3286930944, 3286931199, 'SE'), 
(3286931200, 3286931455, 'AT'), 
(3286931456, 3286931711, 'DE'), 
(3286931712, 3286931967, 'GB'), 
(3286931968, 3286932223, 'FR'), 
(3286932224, 3286932479, 'DK'), 
(3286932480, 3286932735, 'GB'), 
(3286932736, 3286932991, 'AT'), 
(3286932992, 3286933503, 'IL'), 
(3286933504, 3286933759, 'DK'), 
(3286933760, 3286934015, 'RO'), 
(3286934016, 3286934271, 'BE'), 
(3286934272, 3286934527, 'CH'), 
(3286934528, 3286934783, 'PL'), 
(3286934784, 3286935039, 'TR'), 
(3286935040, 3286935551, 'ES'), 
(3286935808, 3286936063, 'RO'), 
(3286936064, 3286936319, 'RU'), 
(3286936320, 3286936575, 'IT'), 
(3286936576, 3286936831, 'RO'), 
(3286936832, 3286937087, 'NL'), 
(3286937088, 3286937343, 'UA'), 
(3286937344, 3286937599, 'GB'), 
(3286937600, 3286937855, 'CH'), 
(3286937856, 3286938111, 'RO'), 
(3286938112, 3286938367, 'DE'), 
(3286938368, 3286938623, 'ES'), 
(3286938624, 3286938879, 'CH'), 
(3286938880, 3286939391, 'RO'), 
(3286939392, 3286939647, 'DE'), 
(3286939648, 3286939903, 'BE'), 
(3286940160, 3286940415, 'BE'), 
(3286940416, 3286940671, 'CH'), 
(3286940672, 3286940927, 'RO'), 
(3286940928, 3286941183, 'PL'), 
(3286941184, 3286941439, 'RU'), 
(3286941440, 3286941695, 'RO'), 
(3286941696, 3286942719, 'DE'), 
(3286942720, 3286943743, 'FI'), 
(3286943744, 3286944767, 'UA'), 
(3286944768, 3286945791, 'CZ'), 
(3286945792, 3286946815, 'RU'), 
(3286946816, 3286947839, 'UA'), 
(3286947840, 3286948863, 'DE'), 
(3286948864, 3286949887, 'UA'), 
(3286949888, 3286950911, 'CH'), 
(3286950912, 3286951935, 'DE'), 
(3286951936, 3286952959, 'IT'), 
(3286952960, 3286953983, 'BG'), 
(3286953984, 3286955007, 'GB'), 
(3286955008, 3286956031, 'DE'), 
(3286956032, 3286957055, 'FR'), 
(3286958080, 3287023615, 'ES'), 
(3287023616, 3287154687, 'FI'), 
(3287154688, 3287162879, 'BE'), 
(3287162880, 3287171071, 'DE'), 
(3287171072, 3287171583, 'LT'), 
(3287171584, 3287172095, 'PL'), 
(3287172096, 3287172607, 'DE'), 
(3287172608, 3287173119, 'PL'), 
(3287173120, 3287173631, 'RU'), 
(3287173632, 3287174143, 'NL'), 
(3287174144, 3287174655, 'SE'), 
(3287174656, 3287175167, 'GB'), 
(3287175168, 3287176191, 'RO'), 
(3287176192, 3287176703, 'BG'), 
(3287176704, 3287177215, 'NL'), 
(3287177216, 3287178239, 'RO'), 
(3287178240, 3287178751, 'UA'), 
(3287178752, 3287179263, 'RO'), 
(3287179264, 3287180287, 'FR'), 
(3287180288, 3287181311, 'RU'), 
(3287181312, 3287182335, 'UZ'), 
(3287182336, 3287185407, 'UA'), 
(3287185408, 3287186431, 'SE'), 
(3287186432, 3287187455, 'FI'), 
(3287187456, 3287196671, 'DE'), 
(3287196672, 3287198719, 'PL'), 
(3287198720, 3287199743, 'GB'), 
(3287199744, 3287201791, 'UA'), 
(3287201792, 3287202815, 'PL'), 
(3287202816, 3287203839, 'UA'), 
(3287203840, 3287204895, 'FI'), 
(3287204896, 3287204951, 'EE'), 
(3287204952, 3287204959, 'FI'), 
(3287204960, 3287205055, 'EE'), 
(3287205056, 3287212031, 'FI'), 
(3287212032, 3287212543, 'DE'), 
(3287212544, 3287212799, 'FR'), 
(3287212800, 3287213311, 'PL'), 
(3287213312, 3287213567, 'FR'), 
(3287213568, 3287214079, 'RU'), 
(3287214080, 3287214335, 'GB'), 
(3287214336, 3287214847, 'DE'), 
(3287214848, 3287215103, 'IT'), 
(3287215104, 3287215359, 'PL'), 
(3287215360, 3287215615, 'GB'), 
(3287215616, 3287215871, 'DE'), 
(3287215872, 3287216127, 'RU'), 
(3287216128, 3287216639, 'GB'), 
(3287216640, 3287216895, 'MD'), 
(3287216896, 3287217151, 'GB'), 
(3287217152, 3287217407, 'NL'), 
(3287217408, 3287217663, 'PL'), 
(3287217664, 3287217919, 'RU'), 
(3287217920, 3287218175, 'PL'), 
(3287218176, 3287218431, 'DE'), 
(3287218432, 3287218687, 'GB'), 
(3287218688, 3287218943, 'RU'), 
(3287219200, 3287219455, 'DE'), 
(3287219456, 3287219711, 'CH'), 
(3287219712, 3287220223, 'SE'), 
(3287220224, 3287223807, 'RU'), 
(3287223808, 3287224063, 'UZ'), 
(3287224064, 3287259375, 'RU'), 
(3287259376, 3287259383, 'DK'), 
(3287259384, 3287267191, 'RU'), 
(3287267192, 3287267201, 'KZ'), 
(3287267202, 3287271119, 'RU'), 
(3287271120, 3287271127, 'UZ'), 
(3287271128, 3287285759, 'RU'), 
(3287285760, 3287416831, 'NL'), 
(3287416832, 3287425023, 'RU'), 
(3287425024, 3287427759, 'SE'), 
(3287427760, 3287427775, 'GB'), 
(3287427776, 3287433215, 'SE'), 
(3287433728, 3287434239, 'DE'), 
(3287434240, 3287434751, 'PL'), 
(3287434752, 3287435263, 'GB'), 
(3287435264, 3287435775, 'NL'), 
(3287435776, 3287436287, 'GB'), 
(3287436288, 3287436799, 'RS'), 
(3287436800, 3287437311, 'RO'), 
(3287437312, 3287437823, 'UA'), 
(3287437824, 3287438335, 'RU'), 
(3287438336, 3287438847, 'CH'), 
(3287438848, 3287439359, 'GB'), 
(3287439360, 3287439871, 'RO'), 
(3287439872, 3287440895, 'PL'), 
(3287440896, 3287441407, 'UA'), 
(3287441408, 3287442431, 'NL'), 
(3287442432, 3287442943, 'PL'), 
(3287442944, 3287443967, 'DE'), 
(3287443968, 3287444479, 'BG'), 
(3287444480, 3287444991, 'PL'), 
(3287444992, 3287445503, 'DE'), 
(3287445504, 3287446527, 'UA'), 
(3287446528, 3287447039, 'PL'), 
(3287447040, 3287447551, 'IL'), 
(3287447552, 3287448063, 'DK'), 
(3287448064, 3287448575, 'GB'), 
(3287448576, 3287449087, 'PL'), 
(3287449088, 3287449599, 'BG'), 
(3287449600, 3287450111, 'MD'), 
(3287450112, 3287450623, 'DK'), 
(3287450624, 3287451135, 'SE'), 
(3287451136, 3287451647, 'PL'), 
(3287451648, 3287452159, 'ES'), 
(3287452672, 3287453183, 'CH'), 
(3287453184, 3287454207, 'RU'), 
(3287454208, 3287454719, 'SE'), 
(3287454720, 3287455743, 'UA'), 
(3287455744, 3287456255, 'NL'), 
(3287456256, 3287457279, 'GB'), 
(3287457280, 3287457791, 'RO'), 
(3287457792, 3287458047, 'NL'), 
(3287458048, 3287458303, 'UA'), 
(3287458304, 3287458559, 'DE'), 
(3287458560, 3287459327, 'CH'), 
(3287459328, 3287459583, 'AT'), 
(3287459584, 3287459839, 'DE'), 
(3287459840, 3287460095, 'AT'), 
(3287460096, 3287460351, 'ME'), 
(3287460352, 3287460607, 'CY'), 
(3287460608, 3287460863, 'NL'), 
(3287460864, 3287461119, 'BE'), 
(3287461120, 3287461375, 'DE'), 
(3287461376, 3287461631, 'CH'), 
(3287461632, 3287461887, 'AT'), 
(3287461888, 3287462143, 'PL'), 
(3287462144, 3287462399, 'SA'), 
(3287462400, 3287462655, 'BE'), 
(3287462656, 3287462911, 'UA'), 
(3287462912, 3287463167, 'FR'), 
(3287463168, 3287463423, 'IT'), 
(3287463424, 3287463679, 'RO'), 
(3287463680, 3287463935, 'PL'), 
(3287463936, 3287464191, 'AT'), 
(3287464192, 3287464447, 'SK'), 
(3287464448, 3287464703, 'PL'), 
(3287464704, 3287464959, 'NL'), 
(3287464960, 3287465215, 'SA'), 
(3287465216, 3287465471, 'NO'), 
(3287465472, 3287465727, 'DE'), 
(3287465728, 3287465983, 'FR'), 
(3287465984, 3287467007, 'DK'), 
(3287467008, 3287468031, 'SA'), 
(3287469056, 3287471103, 'DE'), 
(3287471104, 3287472127, 'GB'), 
(3287472128, 3287473151, 'FI'), 
(3287473152, 3287474175, 'GB'), 
(3287474176, 3287476223, 'DE'), 
(3287476224, 3287477247, 'PL'), 
(3287477248, 3287478271, 'GB'), 
(3287478272, 3287479295, 'BG'), 
(3287479296, 3287480319, 'RO'), 
(3287480320, 3287481343, 'AT'), 
(3287481344, 3287482367, 'PL'), 
(3287482368, 3287499279, 'DE'), 
(3287499280, 3287499287, 'FR'), 
(3287499288, 3287499295, 'US'), 
(3287499296, 3287499439, 'DE'), 
(3287499440, 3287499471, 'GB'), 
(3287499472, 3287499487, 'DE'), 
(3287499488, 3287499503, 'GB'), 
(3287499504, 3287501359, 'DE'), 
(3287501360, 3287501367, 'NL'), 
(3287501368, 3287507983, 'DE'), 
(3287507984, 3287507991, 'FR'), 
(3287507992, 3287515375, 'DE'), 
(3287515376, 3287515383, 'CZ'), 
(3287515384, 3287523303, 'DE'), 
(3287523304, 3287523311, 'US'), 
(3287523312, 3287526303, 'DE'), 
(3287526304, 3287526311, 'LU'), 
(3287526312, 3287534807, 'DE'), 
(3287534808, 3287534815, 'IT'), 
(3287534816, 3287541087, 'DE'), 
(3287541088, 3287541095, 'CZ'), 
(3287541096, 3287542815, 'DE'), 
(3287542816, 3287542831, 'US'), 
(3287542832, 3287544647, 'DE'), 
(3287544648, 3287544655, 'CH'), 
(3287544656, 3287548927, 'DE'), 
(3287548928, 3287549439, 'UA'), 
(3287549440, 3287549951, 'SE'), 
(3287549952, 3287550463, 'UA'), 
(3287550464, 3287550975, 'DE'), 
(3287550976, 3287551487, 'LT'), 
(3287551488, 3287551999, 'RO'), 
(3287552000, 3287552511, 'GB'), 
(3287552512, 3287553023, 'RO'), 
(3287553024, 3287553535, 'FR'), 
(3287553536, 3287554047, 'IL'), 
(3287554048, 3287554559, 'RU'), 
(3287554560, 3287555071, 'PL'), 
(3287555072, 3287555583, 'GB'), 
(3287555584, 3287556095, 'FR'), 
(3287556096, 3287564287, 'TR'), 
(3287564288, 3287572479, 'FI'), 
(3287572480, 3287578863, 'DE'), 
(3287578864, 3287578879, 'LI'), 
(3287578880, 3287580671, 'DE'), 
(3287580672, 3287588863, 'LV'), 
(3287588864, 3287597055, 'BE'), 
(3287597056, 3287605247, 'GI'), 
(3287605248, 3287630335, 'DE'), 
(3287630336, 3287631359, 'PL'), 
(3287631360, 3287631871, 'IR'), 
(3287631872, 3287632383, 'RU'), 
(3287632384, 3287632895, 'SE'), 
(3287632896, 3287633407, 'RU'), 
(3287633408, 3287633919, 'SK'), 
(3287633920, 3287634431, 'UA'), 
(3287634432, 3287634943, 'RO'), 
(3287634944, 3287635455, 'PL'), 
(3287635456, 3287635967, 'DE'), 
(3287635968, 3287636479, 'RO'), 
(3287636480, 3287636991, 'IE'), 
(3287636992, 3287637503, 'AT'), 
(3287637504, 3287638015, 'PL'), 
(3287638016, 3287638527, 'UA'), 
(3287638528, 3287639039, 'DE'), 
(3287639040, 3287639551, 'GB'), 
(3287639552, 3287640063, 'RU'), 
(3287640064, 3287640575, 'DE'), 
(3287640576, 3287641087, 'SI'), 
(3287641600, 3287642111, 'FI'), 
(3287642112, 3287642623, 'UA'), 
(3287642624, 3287643135, 'BE'), 
(3287643136, 3287643647, 'IT'), 
(3287643648, 3287644671, 'UA'), 
(3287644672, 3287645183, 'NL'), 
(3287646208, 3287662591, 'PT'), 
(3287662592, 3287662847, 'DE'), 
(3287662848, 3287663103, 'DK'), 
(3287663104, 3287663359, 'LV'), 
(3287663360, 3287663615, 'GB'), 
(3287663616, 3287663871, 'ES'), 
(3287663872, 3287664127, 'PT'), 
(3287664128, 3287664383, 'PL'), 
(3287664384, 3287664639, 'NL'), 
(3287664640, 3287664895, 'UA'), 
(3287664896, 3287665151, 'GB'), 
(3287665152, 3287665407, 'NO'), 
(3287665408, 3287665919, 'PL'), 
(3287665920, 3287666175, 'AT'), 
(3287666176, 3287666431, 'RU'), 
(3287666432, 3287666687, 'DK'), 
(3287666688, 3287666943, 'SI'), 
(3287666944, 3287667199, 'CZ'), 
(3287667200, 3287667455, 'DK'), 
(3287667456, 3287667711, 'RU'), 
(3287667712, 3287667967, 'ES'), 
(3287667968, 3287668223, 'PL'), 
(3287668224, 3287668479, 'RO'), 
(3287668480, 3287668735, 'UA'), 
(3287668736, 3287668991, 'SI'), 
(3287668992, 3287669247, 'PL'), 
(3287669248, 3287669503, 'LI'), 
(3287669504, 3287669759, 'IE'), 
(3287669760, 3287670015, 'RO'), 
(3287670016, 3287670271, 'UA'), 
(3287670272, 3287670527, 'PL'), 
(3287670528, 3287670783, 'GB'), 
(3287670784, 3287671039, 'PL'), 
(3287671040, 3287671295, 'AT'), 
(3287671296, 3287671551, 'PL'), 
(3287671552, 3287671807, 'TR'), 
(3287671808, 3287672063, 'CH'), 
(3287672064, 3287672319, 'LT'), 
(3287672320, 3287672575, 'DE'), 
(3287672576, 3287672831, 'NL'), 
(3287672832, 3287673087, 'RU'), 
(3287673088, 3287673343, 'SK'), 
(3287673344, 3287673599, 'PT'), 
(3287673600, 3287673855, 'GB'), 
(3287673856, 3287674111, 'NL'), 
(3287674112, 3287674367, 'CH'), 
(3287674368, 3287674623, 'DE'), 
(3287674624, 3287674879, 'RO'), 
(3287674880, 3287675135, 'SE'), 
(3287675136, 3287675391, 'GB'), 
(3287675392, 3287675647, 'SE'), 
(3287675648, 3287675903, 'DE'), 
(3287675904, 3287676159, 'BE'), 
(3287676160, 3287676415, 'DE'), 
(3287676416, 3287676671, 'RU'), 
(3287676672, 3287676927, 'GB'), 
(3287676928, 3287677183, 'ES'), 
(3287677184, 3287677439, 'RU'), 
(3287677440, 3287677695, 'SI'), 
(3287677696, 3287677951, 'RO'), 
(3287677952, 3287678207, 'GB'), 
(3287678208, 3287678463, 'UA'), 
(3287678464, 3287678719, 'DE'), 
(3287678720, 3287678975, 'HR'), 
(3287678976, 3287687167, 'SI'), 
(3287687168, 3287695104, 'EG'), 
(3287695360, 3287703551, 'CH'), 
(3287703552, 3287704063, 'CZ'), 
(3287704064, 3287704575, 'NL'), 
(3287704576, 3287705087, 'LU'), 
(3287705088, 3287705599, 'RU'), 
(3287706112, 3287706623, 'RU'), 
(3287706624, 3287707135, 'GB'), 
(3287707136, 3287707647, 'FR'), 
(3287707648, 3287708159, 'BE'), 
(3287708160, 3287708671, 'NL'), 
(3287709184, 3287709695, 'RU'), 
(3287709696, 3287710207, 'SE'), 
(3287710208, 3287710719, 'RU'), 
(3287711232, 3287711743, 'PL'), 
(3287711744, 3287711983, 'GB'), 
(3287711984, 3287711999, 'FR'), 
(3287712000, 3287712512, 'GB'), 
(3287712513, 3287713023, 'FR'), 
(3287713024, 3287713439, 'GB'), 
(3287713440, 3287713471, 'FR'), 
(3287713472, 3287713535, 'GB'), 
(3287713536, 3287713567, 'FR'), 
(3287713568, 3287713591, 'GB'), 
(3287713592, 3287713598, 'FR'), 
(3287713599, 3287713599, 'GB'), 
(3287713600, 3287713603, 'FR'), 
(3287713604, 3287713611, 'GB'), 
(3287713612, 3287713615, 'FR'), 
(3287713616, 3287713623, 'GB'), 
(3287713624, 3287713667, 'FR'), 
(3287713668, 3287713711, 'GB'), 
(3287713712, 3287713727, 'FR'), 
(3287713728, 3287713775, 'GB'), 
(3287713776, 3287713791, 'FR'), 
(3287713792, 3287714047, 'GB'), 
(3287714048, 3287715071, 'FR'), 
(3287715072, 3287715327, 'GB'), 
(3287715328, 3287715839, 'FR'), 
(3287715840, 3287716127, 'GB'), 
(3287716128, 3287716143, 'FR'), 
(3287716144, 3287717631, 'GB'), 
(3287717632, 3287717887, 'FR'), 
(3287717888, 3287718719, 'GB'), 
(3287718720, 3287718731, 'FR'), 
(3287718732, 3287718735, 'GB'), 
(3287718736, 3287719935, 'FR'), 
(3287719936, 3287728127, 'DE'), 
(3287728128, 3287729407, 'IT'), 
(3287729408, 3287729663, 'SE'), 
(3287729664, 3287729919, 'DK'), 
(3287729920, 3287730175, 'HU'), 
(3287730176, 3287730431, 'PL'), 
(3287730432, 3287730687, 'GB'), 
(3287730688, 3287732223, 'DE'), 
(3287732224, 3287734271, 'IT'), 
(3287734272, 3287734527, 'PL'), 
(3287734528, 3287734783, 'UA'), 
(3287735040, 3287735295, 'SE'), 
(3287735296, 3287736319, 'IT'), 
(3287736320, 3287736831, 'PL'), 
(3287736832, 3287737343, 'LV'), 
(3287737344, 3287737855, 'GB'), 
(3287737856, 3287738367, 'FR'), 
(3287738368, 3287738879, 'GB'), 
(3287738880, 3287739391, 'DE'), 
(3287739392, 3287739903, 'NL'), 
(3287739904, 3287740415, 'PT'), 
(3287740416, 3287740927, 'BG'), 
(3287740928, 3287741439, 'RO'), 
(3287741440, 3287741951, 'CH'), 
(3287741952, 3287742463, 'RO'), 
(3287742464, 3287742975, 'RU'), 
(3287742976, 3287743487, 'RO'), 
(3287743488, 3287743999, 'DE'), 
(3287744000, 3287744511, 'FR'), 
(3287744512, 3287810047, 'DE'), 
(3287810048, 3287818239, 'FR'), 
(3287818240, 3287826431, 'AT'), 
(3287826432, 3287826687, 'LV'), 
(3287826688, 3287826943, 'RO'), 
(3287826944, 3287827199, 'RU'), 
(3287827200, 3287827455, 'DE'), 
(3287827456, 3287827711, 'SI'), 
(3287827712, 3287827967, 'RU'), 
(3287827968, 3287828223, 'GB'), 
(3287828224, 3287828479, 'DE'), 
(3287828480, 3287828735, 'PL'), 
(3287828736, 3287828991, 'AT'), 
(3287828992, 3287829247, 'DE'), 
(3287829248, 3287829503, 'GB'), 
(3287829504, 3287829759, 'RO'), 
(3287829760, 3287830015, 'NL'), 
(3287830016, 3287830271, 'NO'), 
(3287830272, 3287830527, 'RO'), 
(3287830528, 3287830783, 'IE'), 
(3287830784, 3287831039, 'GB'), 
(3287831040, 3287831295, 'RU'), 
(3287831296, 3287831551, 'CH'), 
(3287831552, 3287831807, 'RO'), 
(3287831808, 3287832063, 'AT'), 
(3287832064, 3287832319, 'FI'), 
(3287832320, 3287832575, 'NL'), 
(3287832576, 3287832831, 'PL'), 
(3287832832, 3287833087, 'DE'), 
(3287833088, 3287833343, 'GB'), 
(3287833344, 3287833855, 'CH'), 
(3287833856, 3287834111, 'UA'), 
(3287834112, 3287834367, 'RU'), 
(3287834368, 3287834623, 'HU'), 
(3287834624, 3287842815, 'GB'), 
(3287842816, 3287851007, 'DE'), 
(3287851008, 3287859199, 'UA'), 
(3287859200, 3287859455, 'GB'), 
(3287859456, 3287859711, 'FK'), 
(3287859968, 3287860479, 'GB'), 
(3287861248, 3287862015, 'GB'), 
(3287863808, 3287864063, 'GB'), 
(3287866384, 3287866439, 'GB'), 
(3287866496, 3287866591, 'GB'), 
(3287866608, 3287866623, 'GB'), 
(3287867392, 3287867903, 'UA'), 
(3287867904, 3287868415, 'PL'), 
(3287868416, 3287868927, 'RO'), 
(3287868928, 3287869439, 'ES'), 
(3287869440, 3287869951, 'RU'), 
(3287869952, 3287870463, 'UA'), 
(3287870464, 3287870975, 'RU'), 
(3287870976, 3287871487, 'NL'), 
(3287871488, 3287871999, 'PL'), 
(3287872000, 3287872511, 'RU'), 
(3287872512, 3287873023, 'GB'), 
(3287873024, 3287873535, 'PL'), 
(3287873536, 3287874047, 'RU'), 
(3287874048, 3287874559, 'FR'), 
(3287874560, 3287875071, 'DE'), 
(3287875072, 3287875583, 'PL'), 
(3287875584, 3287941119, 'DK'), 
(3287941120, 3287949311, 'IT'), 
(3287949312, 3287949567, 'AT'), 
(3287949568, 3287949823, 'IL'), 
(3287949824, 3287950079, 'IT'), 
(3287950080, 3287950335, 'DE'), 
(3287950336, 3287950591, 'UA'), 
(3287950592, 3287950847, 'PL'), 
(3287950848, 3287951103, 'DE'), 
(3287951104, 3287951359, 'HU'), 
(3287951360, 3287951615, 'FR'), 
(3287951616, 3287951871, 'CH'), 
(3287951872, 3287952127, 'RU'), 
(3287952128, 3287952383, 'UA'), 
(3287952384, 3287953151, 'CH'), 
(3287953152, 3287953407, 'IL'), 
(3287953408, 3287953663, 'DE'), 
(3287953664, 3287953919, 'GB'), 
(3287953920, 3287954175, 'DE'), 
(3287954176, 3287954431, 'RU'), 
(3287954432, 3287954687, 'CH'), 
(3287954688, 3287954943, 'RO'), 
(3287954944, 3287955199, 'PL'), 
(3287955200, 3287955711, 'RU'), 
(3287955712, 3287955967, 'DE'), 
(3287955968, 3287956223, 'SI'), 
(3287956224, 3287956479, 'RO'), 
(3287956480, 3287956735, 'FR'), 
(3287956736, 3287956991, 'SE'), 
(3287956992, 3287957247, 'UA'), 
(3287957248, 3287957503, 'GB'), 
(3287957504, 3287965695, 'AM'), 
(3287965696, 3287967743, 'RS'), 
(3287967744, 3287967871, 'CS'), 
(3287967872, 3287967878, 'RS'), 
(3287967879, 3287967879, 'CS'), 
(3287967880, 3287967883, 'CS'), 
(3287967884, 3287967884, 'CS'), 
(3287967885, 3287967885, 'CS'), 
(3287967886, 3287967886, 'RS'), 
(3287967887, 3287967888, 'CS'), 
(3287967889, 3287967889, 'CS'), 
(3287967890, 3287967905, 'RS'), 
(3287967906, 3287967906, 'CS'), 
(3287967907, 3287967935, 'RS'), 
(3287967936, 3287967967, 'CS'), 
(3287967968, 3287967999, 'CS'), 
(3287968000, 3287968335, 'CS'), 
(3287968336, 3287968463, 'RS'), 
(3287968464, 3287968479, 'CS'), 
(3287968480, 3287968495, 'RS'), 
(3287968496, 3287968543, 'CS'), 
(3287968544, 3287968575, 'RS'), 
(3287968576, 3287968607, 'CS'), 
(3287968608, 3287968639, 'RS'), 
(3287968640, 3287969023, 'CS'), 
(3287969024, 3287969791, 'RS'), 
(3287969792, 3287969951, 'CS'), 
(3287969952, 3287969999, 'RS'), 
(3287970000, 3287970191, 'CS'), 
(3287970192, 3287970207, 'CS'), 
(3287970208, 3287970239, 'CS'), 
(3287970240, 3287970271, 'CS'), 
(3287970272, 3287970527, 'CS'), 
(3287970528, 3287970559, 'CS'), 
(3287970560, 3287970815, 'RS'), 
(3287970816, 3287970943, 'CS'), 
(3287970944, 3287971071, 'CS'), 
(3287971072, 3287971327, 'RS'), 
(3287971328, 3287971391, 'CS'), 
(3287971392, 3287971583, 'RS'), 
(3287971584, 3287971711, 'CS'), 
(3287971712, 3287971839, 'RS'), 
(3287971840, 3287972351, 'CS'), 
(3287972352, 3287973887, 'RS'), 
(3287973888, 3287982079, 'CZ'), 
(3287982080, 3287990271, 'EE'), 
(3287990272, 3287998463, 'SI'), 
(3287998464, 3288006655, 'IT'), 
(3288006656, 3288072191, 'GR'), 
(3288072192, 3288088575, 'SE'), 
(3288088576, 3288090111, 'RS'), 
(3288090112, 3288090367, 'CS'), 
(3288090368, 3288090623, 'RS'), 
(3288090624, 3288091647, 'CS'), 
(3288091648, 3288092159, 'RS'), 
(3288092160, 3288093183, 'CS'), 
(3288093184, 3288093439, 'CS'), 
(3288093440, 3288094719, 'CS'), 
(3288094720, 3288097279, 'RS'), 
(3288097280, 3288097663, 'CS'), 
(3288097664, 3288098303, 'RS'), 
(3288098304, 3288098815, 'CS'), 
(3288098816, 3288099455, 'RS'), 
(3288099456, 3288099583, 'CS'), 
(3288099584, 3288099719, 'CS'), 
(3288099720, 3288099727, 'CS'), 
(3288099728, 3288099735, 'CS'), 
(3288099736, 3288099775, 'CS'), 
(3288099776, 3288099783, 'RS'), 
(3288099784, 3288099799, 'CS'), 
(3288099800, 3288099839, 'RS'), 
(3288099840, 3288100095, 'CS'), 
(3288100096, 3288100543, 'RS'), 
(3288100544, 3288100607, 'CS'), 
(3288100608, 3288100735, 'RS'), 
(3288100736, 3288100863, 'CS'), 
(3288100864, 3288101247, 'RS'), 
(3288101248, 3288101375, 'CS'), 
(3288101376, 3288101631, 'RS'), 
(3288101632, 3288101887, 'CS'), 
(3288101888, 3288102143, 'CS'), 
(3288102144, 3288102399, 'RS'), 
(3288102400, 3288102527, 'CS'), 
(3288102528, 3288102543, 'RS'), 
(3288102544, 3288102551, 'DK'), 
(3288102552, 3288102911, 'RS'), 
(3288102912, 3288103167, 'CS'), 
(3288103168, 3288103423, 'RS'), 
(3288103424, 3288103935, 'CS'), 
(3288103936, 3288104447, 'RS'), 
(3288104448, 3288104703, 'CS'), 
(3288104704, 3288104959, 'RS'), 
(3288104960, 3288143615, 'DE'), 
(3288143616, 3288143871, 'CH'), 
(3288143872, 3288145663, 'DE'), 
(3288145664, 3288146175, 'CH'), 
(3288146176, 3288150015, 'DE'), 
(3288150016, 3288151551, 'NL'), 
(3288151552, 3288236031, 'DE'), 
(3288236032, 3288236543, 'LI'), 
(3288236544, 3288237055, 'FR'), 
(3288237056, 3288238591, 'RO'), 
(3288238592, 3288239103, 'PL'), 
(3288239104, 3288239615, 'RO'), 
(3288239616, 3288240127, 'UA'), 
(3288240128, 3288240639, 'CH'), 
(3288240640, 3288241151, 'FR'), 
(3288241152, 3288241663, 'ES'), 
(3288241664, 3288242175, 'UA'), 
(3288242176, 3288242687, 'RO'), 
(3288242688, 3288243199, 'FR'), 
(3288243200, 3288243711, 'PL'), 
(3288243712, 3288244223, 'FR'), 
(3288252416, 3288260607, 'NO'), 
(3288260608, 3288268799, 'IT'), 
(3288268800, 3288334335, 'FI'), 
(3288400128, 3288400383, 'IN'), 
(3288400384, 3288400639, 'PR'), 
(3288400640, 3288400895, 'SA'), 
(3288401152, 3288401407, 'RU'), 
(3288401408, 3288401663, 'SA'), 
(3288416256, 3288417279, 'SA'), 
(3288417280, 3288417535, 'IN'), 
(3288417536, 3288418047, 'KW'), 
(3288418304, 3288418815, 'US'), 
(3288426496, 3288427263, 'IN'), 
(3288427264, 3288427519, 'BM'), 
(3288427520, 3288428543, 'IN'), 
(3288428544, 3288428799, 'CU'), 
(3288428800, 3288429311, 'IN'), 
(3288434176, 3288434431, 'IN'), 
(3288434432, 3288434687, 'CU'), 
(3288434688, 3288434943, 'JM'), 
(3288435200, 3288435711, 'JM'), 
(3288435712, 3288435967, 'US'), 
(3288435968, 3288436223, 'PR'), 
(3288436224, 3288436479, 'US'), 
(3288440832, 3288441103, 'VC'), 
(3288441104, 3288442879, 'BB'), 
(3288442880, 3288443135, 'KN'), 
(3288443136, 3288443391, 'BB'), 
(3288443392, 3288443647, 'VC'), 
(3288443648, 3288444927, 'BB'), 
(3288465408, 3288465919, 'JM'), 
(3288466432, 3288467455, 'SY'), 
(3288530944, 3288532991, 'JM'), 
(3288532992, 3288534527, 'PR'), 
(3288535040, 3288539135, 'AN'), 
(3288539136, 3288545535, 'US'), 
(3288547584, 3288547839, 'IN'), 
(3288547840, 3288548095, 'SA'), 
(3288548096, 3288549375, 'AE'), 
(3288549376, 3288549631, 'PK'), 
(3288549632, 3288549887, 'GD'), 
(3288549888, 3288553983, 'DO'), 
(3288554240, 3288554495, 'IR'), 
(3288555264, 3288555519, 'JM'), 
(3288557568, 3288557823, 'JM'), 
(3288558080, 3288558335, 'DO'), 
(3288564736, 3288568831, 'TT'), 
(3288569856, 3288570111, 'CU'), 
(3288570112, 3288570367, 'JM'), 
(3288578048, 3288580095, 'JM'), 
(3288580096, 3288588287, 'BB'), 
(3288608256, 3288614655, 'US'), 
(3289120768, 3289123327, 'PR'), 
(3289128960, 3289137151, 'IN'), 
(3289137152, 3289153535, 'BM'), 
(3289161728, 3289163263, 'PR'), 
(3289163264, 3289163519, 'US'), 
(3289163520, 3289169919, 'PR'), 
(3289321472, 3289325567, 'IN'), 
(3289325568, 3289333759, 'SA'), 
(3290103808, 3290104831, 'US'), 
(3290104832, 3290105855, 'VE'), 
(3290105856, 3290107351, 'US'), 
(3290107352, 3290107359, 'CA'), 
(3290107360, 3290107375, 'US'), 
(3290107376, 3290107383, 'CA'), 
(3290107384, 3290111999, 'US'), 
(3290112000, 3290112127, 'CA'), 
(3290112128, 3290120191, 'US'), 
(3290181632, 3290181887, 'US'), 
(3290181888, 3290181951, 'PR'), 
(3290181952, 3290181959, 'US'), 
(3290181960, 3290181967, 'PR'), 
(3290181968, 3290182031, 'US'), 
(3290182032, 3290182399, 'PR'), 
(3290182400, 3290182655, 'US'), 
(3290182656, 3290183230, 'PR'), 
(3290183231, 3290183262, 'US'), 
(3290183263, 3290183326, 'PR'), 
(3290183327, 3290183679, 'US'), 
(3290183680, 3290185727, 'PR'), 
(3290251264, 3290259455, 'TT'), 
(3290431488, 3290433535, 'JM'), 
(3290439680, 3290447871, 'TT'), 
(3290447872, 3290456063, 'AR'), 
(3290464256, 3290472447, 'PR'), 
(3290955776, 3290980351, 'CR'), 
(3291086848, 3291103231, 'PR'), 
(3302449152, 3302449279, 'DK'), 
(3302490368, 3302490623, 'US'), 
(3321956352, 3321960959, 'US'), 
(3321962496, 3321967615, 'US'), 
(3322019840, 3322023935, 'US'), 
(3322023936, 3322028031, 'CL'), 
(3322085376, 3322167295, 'US'), 
(3322167296, 3322167807, 'GB'), 
(3322167808, 3322351615, 'US'), 
(3322355712, 3322361855, 'US'), 
(3322363904, 3322372095, 'US'), 
(3322380288, 3322396671, 'US'), 
(3322404864, 3322427647, 'US'), 
(3322429440, 3322430975, 'US'), 
(3322445824, 3322609663, 'US'), 
(3322609664, 3322610687, 'SA'), 
(3322610688, 3322611711, 'US'), 
(3322613760, 3322638847, 'US'), 
(3322675200, 3322677759, 'US'), 
(3322679296, 3322683391, 'US'), 
(3322683392, 3322691583, 'BR'), 
(3322740736, 3322759679, 'US'), 
(3322806272, 3322855423, 'US'), 
(3322872832, 3322875903, 'US'), 
(3322875904, 3322888191, 'AU'), 
(3322937344, 3322938367, 'US'), 
(3322939392, 3322943743, 'US'), 
(3323003136, 3323003391, 'JP'), 
(3323003392, 3323003647, 'US'), 
(3323004160, 3323004671, 'US'), 
(3323004672, 3323004927, 'CN'), 
(3323004928, 3323007743, 'US'), 
(3323009024, 3323011071, 'US'), 
(3323011328, 3323013631, 'US'), 
(3323013888, 3323014143, 'CA'), 
(3323014400, 3323015679, 'US'), 
(3323016192, 3323017727, 'US'), 
(3323017728, 3323017983, 'CA'), 
(3323017984, 3323018239, 'US'), 
(3323018752, 3323020799, 'US'), 
(3323020800, 3323021055, 'SG'), 
(3323021056, 3323022591, 'US'), 
(3323022592, 3323022847, 'GB'), 
(3323022848, 3323024383, 'US'), 
(3323024640, 3323025663, 'US'), 
(3323025920, 3323027199, 'US'), 
(3323027712, 3323030015, 'US'), 
(3323030016, 3323030271, 'AU'), 
(3323030272, 3323031039, 'US'), 
(3323031808, 3323032575, 'AU'), 
(3323032576, 3323032831, 'US'), 
(3323032832, 3323033087, 'IT'), 
(3323033600, 3323034111, 'BR'), 
(3323034112, 3323035135, 'US'), 
(3323035392, 3323038463, 'US'), 
(3323038720, 3323038975, 'CA'), 
(3323038976, 3323043839, 'US'), 
(3323044096, 3323046399, 'US'), 
(3323046912, 3323048447, 'US'), 
(3323048704, 3323048959, 'US'), 
(3323048960, 3323049727, 'NL'), 
(3323049728, 3323056895, 'US'), 
(3323057408, 3323058175, 'US'), 
(3323058432, 3323058943, 'US'), 
(3323059200, 3323061247, 'US'), 
(3323061248, 3323061503, 'SG'), 
(3323061504, 3323062015, 'US'), 
(3323062016, 3323062527, 'BR'), 
(3323062784, 3323064319, 'US'), 
(3323064320, 3323064831, 'AU'), 
(3323064832, 3323066367, 'US'), 
(3323066624, 3323067135, 'US'), 
(3323067392, 3323068159, 'US'), 
(3323068416, 3323199487, 'US'), 
(3323201536, 3323203583, 'CA'), 
(3323203584, 3323207679, 'US'), 
(3323207680, 3323215871, 'CA'), 
(3323267072, 3323286015, 'US'), 
(3323330816, 3323331071, 'US'), 
(3323331840, 3323333119, 'US'), 
(3323333376, 3323339263, 'US'), 
(3323339264, 3323339519, 'AU'), 
(3323339520, 3323339775, 'TH'), 
(3323340032, 3323340287, 'NZ'), 
(3323340288, 3323340799, 'US'), 
(3323341056, 3323342335, 'US'), 
(3323342592, 3323343615, 'AU'), 
(3323343616, 3323343871, 'DE'), 
(3323343872, 3323345919, 'US'), 
(3323346176, 3323346431, 'AU'), 
(3323346432, 3323354367, 'US'), 
(3323354368, 3323355647, 'DE'), 
(3323355904, 3323356671, 'US'), 
(3323356672, 3323356927, 'CA'), 
(3323356928, 3323357695, 'US'), 
(3323358208, 3323365119, 'US'), 
(3323365632, 3323365887, 'US'), 
(3323366144, 3323367423, 'US'), 
(3323367680, 3323374079, 'US'), 
(3323374336, 3323376127, 'US'), 
(3323376384, 3323376639, 'US'), 
(3323376896, 3323378687, 'US'), 
(3323378688, 3323378943, 'CA'), 
(3323378944, 3323380479, 'US'), 
(3323380736, 3323382271, 'US'), 
(3323383552, 3323383807, 'US'), 
(3323386112, 3323388927, 'US'), 
(3323389184, 3323391231, 'US'), 
(3323391232, 3323391487, 'CA'), 
(3323391488, 3323394559, 'US'), 
(3323394560, 3323395071, 'CL'), 
(3323395072, 3323395327, 'US'), 
(3323395584, 3323395839, 'US'), 
(3323396096, 3323402751, 'US'), 
(3323404288, 3323408383, 'US'), 
(3323461632, 3323464191, 'US'), 
(3323465728, 3323469823, 'US'), 
(3323527168, 3323658239, 'US'), 
(3323658496, 3323659263, 'US'), 
(3323659264, 3323660543, 'NZ'), 
(3323662336, 3323665407, 'US'), 
(3323666432, 3323672831, 'US'), 
(3323723776, 3323727103, 'US'), 
(3323727872, 3323730943, 'US'), 
(3323731968, 3323791103, 'US'), 
(3323791360, 3323797503, 'US'), 
(3323805696, 3323806207, 'CA'), 
(3323806208, 3323854335, 'US'), 
(3323854848, 3324051455, 'US'), 
(3324051456, 3324182527, 'CA'), 
(3324182528, 3324189183, 'US'), 
(3324190720, 3324193279, 'US'), 
(3324198912, 3324211711, 'US'), 
(3324215296, 3324251135, 'US'), 
(3324252160, 3324255231, 'US'), 
(3324256256, 3324259327, 'SA'), 
(3324259328, 3324259583, 'US'), 
(3324259584, 3324259839, 'SA'), 
(3324259840, 3324260095, 'US'), 
(3324264448, 3324277247, 'US'), 
(3324280832, 3324315391, 'US'), 
(3324315648, 3324320767, 'US'), 
(3324321792, 3324325631, 'US'), 
(3324329984, 3324337663, 'US'), 
(3324346368, 3324347647, 'US'), 
(3324379136, 3324380159, 'CA'), 
(3324380160, 3324380927, 'US'), 
(3324381184, 3324382463, 'US'), 
(3324383232, 3324391423, 'US'), 
(3324395520, 3324398079, 'US'), 
(3324411904, 3324521471, 'US'), 
(3324526592, 3324567551, 'US'), 
(3324575744, 3324579327, 'US'), 
(3324579840, 3324582911, 'NZ'), 
(3324583936, 3324587775, 'CL'), 
(3324592128, 3324596223, 'US'), 
(3324641280, 3324772351, 'US'), 
(3324837888, 3324840959, 'US'), 
(3324841984, 3324850175, 'US'), 
(3324854272, 3324867071, 'US'), 
(3324903424, 3324905983, 'US'), 
(3324911616, 3324915711, 'US'), 
(3324919808, 3324923903, 'US'), 
(3324968960, 3324972287, 'US'), 
(3324973056, 3324976895, 'US'), 
(3324977152, 3324979967, 'US'), 
(3324985344, 3324991743, 'US'), 
(3325034496, 3325035519, 'NZ'), 
(3325035520, 3325045759, 'US'), 
(3325050880, 3325059071, 'US'), 
(3325100288, 3325100543, 'US'), 
(3325100544, 3325100799, 'HK'), 
(3325100800, 3325101055, 'NZ'), 
(3325101312, 3325102335, 'US'), 
(3325102592, 3325105919, 'US'), 
(3325106176, 3325108223, 'US'), 
(3325108224, 3325110271, 'AU'), 
(3325110272, 3325111807, 'US'), 
(3325120768, 3325122047, 'US'), 
(3325122304, 3325122559, 'AU'), 
(3325123328, 3325124351, 'US'), 
(3325124608, 3325125375, 'US'), 
(3325125888, 3325126143, 'US'), 
(3325126400, 3325128703, 'US'), 
(3325128704, 3325129215, 'TH'), 
(3325129216, 3325131775, 'US'), 
(3325131776, 3325132031, 'AU'), 
(3325132032, 3325132799, 'US'), 
(3325132800, 3325134335, 'BR'), 
(3325134336, 3325134591, 'US'), 
(3325134848, 3325135359, 'US');