INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3356287152, 3356287359, 'US'), 
(3356287360, 3356287367, 'GT'), 
(3356287368, 3356287487, 'US'), 
(3356287488, 3356287743, 'SV'), 
(3356287744, 3356288255, 'HN'), 
(3356288256, 3356288767, 'SV'), 
(3356288768, 3356289023, 'GT'), 
(3356289024, 3356289791, 'SV'), 
(3356289792, 3356289799, 'US'), 
(3356289800, 3356289807, 'GT'), 
(3356289808, 3356289823, 'SV'), 
(3356289824, 3356289887, 'US'), 
(3356289888, 3356289919, 'SV'), 
(3356289920, 3356289951, 'US'), 
(3356289952, 3356289983, 'GT'), 
(3356289984, 3356290303, 'US'), 
(3356290304, 3356290559, 'SV'), 
(3356290560, 3356291071, 'CR'), 
(3356291072, 3356293119, 'TT'), 
(3356293120, 3356295167, 'AW'), 
(3356295168, 3356297215, 'CL'), 
(3356297216, 3356299263, 'BR'), 
(3356299264, 3356305663, 'MX'), 
(3356305664, 3356305919, 'AR'), 
(3356307456, 3356316415, 'MX'), 
(3356317696, 3356328959, 'MX'), 
(3356329984, 3356332031, 'GF'), 
(3356332032, 3356334079, 'CU'), 
(3356334080, 3356336127, 'BO'), 
(3356336128, 3356336639, 'SV'), 
(3356336640, 3356338175, 'HN'), 
(3356338176, 3356339967, 'SV'), 
(3356339968, 3356341247, 'HN'), 
(3356341248, 3356341503, 'SV'), 
(3356341504, 3356342271, 'HN'), 
(3356342272, 3356343039, 'SV'), 
(3356343040, 3356343551, 'HN'), 
(3356343552, 3356344319, 'SV'), 
(3356344320, 3356360703, 'CO'), 
(3356360704, 3356362751, 'CL'), 
(3356362752, 3356364799, 'VE'), 
(3356364800, 3356368895, 'MX'), 
(3356368896, 3356369407, 'BR'), 
(3356369408, 3356369663, 'EC'), 
(3356369664, 3356370175, 'BR'), 
(3356370944, 3356372991, 'CO'), 
(3356372992, 3356375039, 'CU'), 
(3356375040, 3356377087, 'HN'), 
(3356377088, 3356379647, 'CL'), 
(3356380160, 3356380927, 'CL'), 
(3356381184, 3356381439, 'CL'), 
(3356382208, 3356389119, 'CL'), 
(3356389376, 3356389887, 'CO'), 
(3356389888, 3356390399, 'CL'), 
(3356390656, 3356391167, 'CL'), 
(3356393472, 3356426239, 'CL'), 
(3356426240, 3356491775, 'US'), 
(3356491776, 3356493823, 'PE'), 
(3356493824, 3356495871, 'MU'), 
(3356495872, 3356499967, 'AR'), 
(3356499968, 3356508159, 'MX'), 
(3356508160, 3356508671, 'AR'), 
(3356510208, 3356511999, 'AR'), 
(3356512256, 3356514303, 'AR'), 
(3356514304, 3356514559, 'US'), 
(3356516352, 3356520447, 'AR'), 
(3356521472, 3356521727, 'AR'), 
(3356522496, 3356557311, 'AR'), 
(3356557312, 3356819455, 'BR'), 
(3356819456, 3356884991, 'CO'), 
(3356884992, 3356950527, 'CL'), 
(3356950528, 3357016063, 'MX'), 
(3357016064, 3357018623, 'CO'), 
(3357020160, 3357048831, 'CO'), 
(3357057024, 3357065215, 'PE'), 
(3357065216, 3357073407, 'EC'), 
(3357073408, 3357077503, 'CL'), 
(3357077504, 3357081599, 'AR'), 
(3357081600, 3357114367, 'CO'), 
(3357114368, 3357138943, 'EC'), 
(3357138944, 3357147135, 'CO'), 
(3357147136, 3357179903, 'AR'), 
(3357179904, 3357188095, 'CO'), 
(3357188096, 3357190143, 'VE'), 
(3357190144, 3357192191, 'DO'), 
(3357192192, 3357194239, 'PY'), 
(3357194240, 3357196287, 'AR'), 
(3357196288, 3357212671, 'AN'), 
(3357212672, 3357368319, 'CL'), 
(3357368320, 3357376511, 'CO'), 
(3357376512, 3357403135, 'CL'), 
(3357403136, 3357405183, 'CO'), 
(3357405184, 3357407231, 'EC'), 
(3357407232, 3357409279, 'AR'), 
(3357409280, 3357413119, 'US'), 
(3357413120, 3357413375, 'FR'), 
(3357413376, 3357421311, 'US'), 
(3357421312, 3357421567, 'CO'), 
(3357421568, 3357422847, 'US'), 
(3357422848, 3357423103, 'PR'), 
(3357423104, 3357423615, 'US'), 
(3357423616, 3357424639, 'VE'), 
(3357424640, 3357425663, 'US'), 
(3357425664, 3357442047, 'CO'), 
(3357442048, 3357442303, 'NI'), 
(3357442304, 3357442447, 'HN'), 
(3357442448, 3357442455, 'SV'), 
(3357442456, 3357442559, 'HN'), 
(3357442560, 3357442815, 'NI'), 
(3357442816, 3357443071, 'SV'), 
(3357443072, 3357443327, 'NI'), 
(3357443328, 3357443583, 'GT'), 
(3357443584, 3357444607, 'HN'), 
(3357444608, 3357444863, 'SV'), 
(3357444864, 3357448191, 'GT'), 
(3357448192, 3357448703, 'SV'), 
(3357448704, 3357448959, 'GT'), 
(3357448960, 3357449727, 'HN'), 
(3357449728, 3357450751, 'GT'), 
(3357450752, 3357451007, 'SV'), 
(3357451008, 3357451519, 'HN'), 
(3357451520, 3357451775, 'NI'), 
(3357451776, 3357452287, 'GT'), 
(3357452288, 3357452799, 'HN'), 
(3357452800, 3357453055, 'NI'), 
(3357453056, 3357453311, 'SV'), 
(3357453312, 3357454591, 'GT'), 
(3357454592, 3357454847, 'NI'), 
(3357454848, 3357455103, 'HN'), 
(3357455104, 3357455359, 'SV'), 
(3357455360, 3357455871, 'GT'), 
(3357455872, 3357456127, 'NI'), 
(3357456128, 3357456639, 'GT'), 
(3357456640, 3357456895, 'HN'), 
(3357456896, 3357457663, 'GT'), 
(3357457664, 3357457919, 'CR'), 
(3357457920, 3357458431, 'HN'), 
(3357458432, 3357474815, 'CL'), 
(3357474816, 3357474843, 'US'), 
(3357474844, 3357474847, 'PE'), 
(3357474848, 3357474851, 'VE'), 
(3357474852, 3357474855, 'EC'), 
(3357474856, 3357474863, 'US'), 
(3357474864, 3357474867, 'EC'), 
(3357474868, 3357474875, 'CO'), 
(3357474876, 3357474879, 'EC'), 
(3357474880, 3357474883, 'VE'), 
(3357474884, 3357474887, 'US'), 
(3357474888, 3357474891, 'CO'), 
(3357474892, 3357474895, 'US'), 
(3357474896, 3357474899, 'CO'), 
(3357474900, 3357474903, 'US'), 
(3357474904, 3357474907, 'VE'), 
(3357474908, 3357474923, 'US'), 
(3357474924, 3357474927, 'VE'), 
(3357474928, 3357474931, 'CO'), 
(3357474932, 3357474935, 'US'), 
(3357474936, 3357474939, 'PE'), 
(3357474940, 3357474951, 'US'), 
(3357474952, 3357474955, 'VE'), 
(3357474956, 3357474959, 'US'), 
(3357474960, 3357474963, 'CO'), 
(3357474964, 3357474967, 'US'), 
(3357474968, 3357474975, 'EC'), 
(3357474976, 3357474983, 'US'), 
(3357474984, 3357474987, 'EC'), 
(3357474988, 3357474991, 'CO'), 
(3357474992, 3357474995, 'CL'), 
(3357474996, 3357475023, 'US'), 
(3357475024, 3357475027, 'CO'), 
(3357475028, 3357475051, 'US'), 
(3357475052, 3357475055, 'CO'), 
(3357475056, 3357475059, 'US'), 
(3357475060, 3357475071, 'EC'), 
(3357475072, 3357475839, 'AR'), 
(3357475840, 3357476351, 'VE'), 
(3357476352, 3357476607, 'EC'), 
(3357476608, 3357476863, 'US'), 
(3357476864, 3357477631, 'EC'), 
(3357477632, 3357477887, 'AR'), 
(3357477888, 3357478199, 'CO'), 
(3357478200, 3357478207, 'EC'), 
(3357478208, 3357480871, 'CO'), 
(3357480872, 3357480879, 'EC'), 
(3357480880, 3357480959, 'CO'), 
(3357480960, 3357483007, 'EC'), 
(3357483008, 3357491199, 'CL'), 
(3357491200, 3357491843, 'CO'), 
(3357491844, 3357491847, 'CR'), 
(3357491848, 3357495375, 'CO'), 
(3357495376, 3357495383, 'US'), 
(3357495384, 3357496599, 'CO'), 
(3357496600, 3357496607, 'LA'), 
(3357496608, 3357496643, 'CO'), 
(3357496644, 3357496647, 'CR'), 
(3357496648, 3357499391, 'CO'), 
(3357499392, 3357507583, 'PE'), 
(3357507584, 3357515775, 'VE'), 
(3357515776, 3357523967, 'SV'), 
(3357523968, 3357532159, 'CO'), 
(3357532160, 3357536255, 'AR'), 
(3357540352, 3357556735, 'AR'), 
(3357556736, 3357556991, 'VE'), 
(3357556992, 3357557759, 'MX'), 
(3357557760, 3357559295, 'EC'), 
(3357559296, 3357559551, 'CA'), 
(3357559552, 3357559807, 'US'), 
(3357559808, 3357560319, 'VE'), 
(3357560320, 3357560575, 'MX'), 
(3357560576, 3357560831, 'US'), 
(3357560832, 3357561855, 'CO'), 
(3357561856, 3357562351, 'AR'), 
(3357562352, 3357562367, 'US'), 
(3357562368, 3357563047, 'AR'), 
(3357563048, 3357563055, 'CL'), 
(3357563056, 3357573003, 'AR'), 
(3357573004, 3357573007, 'CL'), 
(3357573008, 3357581311, 'AR'), 
(3357581312, 3357589503, 'CL'), 
(3357589504, 3357605887, 'BZ'), 
(3357605888, 3357736959, 'MX'), 
(3357736960, 3357745151, 'VE'), 
(3357745152, 3357753343, 'CO'), 
(3357753344, 3357757487, 'VE'), 
(3357757488, 3357757495, 'BO'), 
(3357757496, 3357773823, 'VE'), 
(3357773824, 3357775871, 'PA'), 
(3357775872, 3357775895, 'UY'), 
(3357775896, 3357775903, 'AR'), 
(3357775904, 3357777919, 'UY'), 
(3357777920, 3357777923, 'SV'), 
(3357777924, 3357778059, 'GT'), 
(3357778060, 3357778063, 'SV'), 
(3357778064, 3357778071, 'GT'), 
(3357778072, 3357778075, 'SV'), 
(3357778076, 3357778339, 'GT'), 
(3357778340, 3357778343, 'SV'), 
(3357778344, 3357778415, 'GT'), 
(3357778416, 3357778423, 'SV'), 
(3357778424, 3357778687, 'GT'), 
(3357778688, 3357778695, 'SV'), 
(3357778696, 3357779047, 'GT'), 
(3357779048, 3357779055, 'SV'), 
(3357779056, 3357779071, 'GT'), 
(3357779072, 3357779079, 'SV'), 
(3357779080, 3357779143, 'GT'), 
(3357779144, 3357779151, 'SV'), 
(3357779152, 3357779183, 'GT'), 
(3357779184, 3357779199, 'SV'), 
(3357779200, 3357779839, 'GT'), 
(3357779840, 3357779855, 'SV'), 
(3357779856, 3357780559, 'GT'), 
(3357780560, 3357780575, 'SV'), 
(3357780576, 3357782535, 'GT'), 
(3357782536, 3357782543, 'SV'), 
(3357782544, 3357784319, 'GT'), 
(3357784320, 3357784479, 'SV'), 
(3357784480, 3357784487, 'GT'), 
(3357784488, 3357784511, 'SV'), 
(3357784512, 3357784543, 'GT'), 
(3357784544, 3357784551, 'SV'), 
(3357784552, 3357785087, 'GT'), 
(3357785088, 3357785163, 'SV'), 
(3357785164, 3357785167, 'GT'), 
(3357785168, 3357785215, 'SV'), 
(3357785216, 3357785219, 'GT'), 
(3357785220, 3357785223, 'SV'), 
(3357785224, 3357785227, 'GT'), 
(3357785228, 3357785247, 'SV'), 
(3357785248, 3357785255, 'GT'), 
(3357785256, 3357785599, 'SV'), 
(3357785600, 3357785603, 'GT'), 
(3357785604, 3357785855, 'SV'), 
(3357785856, 3357786111, 'GT'), 
(3357786112, 3357802495, 'VE'), 
(3357802496, 3357868031, 'MX'), 
(3357868032, 3357933567, 'PE'), 
(3357933568, 3358064639, 'MX'), 
(3358064640, 3358130175, 'UY'), 
(3358130176, 3358131199, 'EC'), 
(3358131200, 3358132223, 'CO'), 
(3358132224, 3358132479, 'AR'), 
(3358132480, 3358132735, 'CO'), 
(3358132736, 3358133247, 'EC'), 
(3358133248, 3358133759, 'VE'), 
(3358133760, 3358140471, 'AR'), 
(3358140472, 3358140475, 'US'), 
(3358140476, 3358140547, 'AR'), 
(3358140548, 3358140551, 'CL'), 
(3358140552, 3358140623, 'AR'), 
(3358140624, 3358140627, 'US'), 
(3358140628, 3358142719, 'AR'), 
(3358142720, 3358142975, 'US'), 
(3358142976, 3358143231, 'CO'), 
(3358143232, 3358143487, 'VE'), 
(3358143488, 3358143999, 'US'), 
(3358144000, 3358144511, 'CL'), 
(3358144512, 3358145023, 'VE'), 
(3358145024, 3358147135, 'AR'), 
(3358147136, 3358147167, 'US'), 
(3358147168, 3358149631, 'AR'), 
(3358149632, 3358150655, 'CO'), 
(3358150656, 3358151679, 'EC'), 
(3358151680, 3358152703, 'PE'), 
(3358152704, 3358152959, 'US'), 
(3358152960, 3358153215, 'EC'), 
(3358153216, 3358153247, 'HT'), 
(3358153248, 3358153327, 'US'), 
(3358153328, 3358153343, 'AR'), 
(3358153344, 3358153559, 'US'), 
(3358153560, 3358153567, 'CL'), 
(3358153568, 3358153583, 'BR'), 
(3358153584, 3358153727, 'US'), 
(3358153728, 3358153983, 'EC'), 
(3358153984, 3358154239, 'US'), 
(3358154240, 3358154751, 'CL'), 
(3358154752, 3358158847, 'PE'), 
(3358158848, 3358159103, 'AR'), 
(3358159104, 3358159151, 'US'), 
(3358159152, 3358159159, 'AR'), 
(3358159160, 3358159167, 'US'), 
(3358159168, 3358159359, 'AR'), 
(3358159360, 3358159615, 'EC'), 
(3358159616, 3358159871, 'US'), 
(3358159872, 3358160895, 'VE'), 
(3358160896, 3358191615, 'AR'), 
(3358191616, 3358192639, 'CL'), 
(3358192640, 3358236671, 'AR'), 
(3358236672, 3358244863, 'CL'), 
(3358244864, 3358249367, 'DO'), 
(3358249368, 3358249375, 'US'), 
(3358249376, 3358251839, 'DO'), 
(3358251840, 3358251847, 'US'), 
(3358251848, 3358252007, 'DO'), 
(3358252008, 3358252015, 'US'), 
(3358252016, 3358261247, 'DO'), 
(3358261248, 3358264063, 'AR'), 
(3358264064, 3358264319, 'PY'), 
(3358264320, 3358326783, 'AR'), 
(3358326784, 3358392319, 'VE'), 
(3358392320, 3358411263, 'AR'), 
(3358411264, 3358411279, 'UY'), 
(3358411280, 3358457855, 'AR'), 
(3358457856, 3358523391, 'PA'), 
(3358523392, 3358543615, 'AR'), 
(3358543616, 3358543871, 'VE'), 
(3358543872, 3358544127, 'MX'), 
(3358544128, 3358558463, 'AR'), 
(3358558464, 3358558975, 'PY'), 
(3358558976, 3358559231, 'AR'), 
(3358559232, 3358560255, 'VE'), 
(3358560256, 3358561791, 'AR'), 
(3358561792, 3358562303, 'VE'), 
(3358562304, 3358563327, 'PE'), 
(3358563328, 3358564095, 'CO'), 
(3358564096, 3358564351, 'MX'), 
(3358564352, 3358564479, 'AR'), 
(3358564480, 3358564511, 'US'), 
(3358564512, 3358567423, 'AR'), 
(3358567424, 3358568959, 'CO'), 
(3358568960, 3358569471, 'MX'), 
(3358569472, 3358570495, 'VE'), 
(3358570496, 3358570751, 'MX'), 
(3358570752, 3358571263, 'PE'), 
(3358571264, 3358572543, 'MX'), 
(3358572544, 3358577151, 'AR'), 
(3358577152, 3358577407, 'PE'), 
(3358577408, 3358578431, 'AR'), 
(3358578432, 3358578687, 'VE'), 
(3358578688, 3358579967, 'CO'), 
(3358579968, 3358580223, 'AR'), 
(3358580224, 3358580735, 'MX'), 
(3358580736, 3358588927, 'AR'), 
(3358588928, 3358654463, 'PE'), 
(3358654464, 3358658559, 'AR'), 
(3358658560, 3358660607, 'CL'), 
(3358660608, 3358662655, 'AR'), 
(3358666752, 3358695423, 'AR'), 
(3358695424, 3358703615, 'GT'), 
(3358703616, 3358715903, 'AR'), 
(3358715904, 3358717951, 'EC'), 
(3358717952, 3358719999, 'AR'), 
(3358720000, 3358728191, 'US'), 
(3358728192, 3358736383, 'CL'), 
(3358736384, 3358737111, 'US'), 
(3358737112, 3358737119, 'CA'), 
(3358737120, 3358744575, 'US'), 
(3358744576, 3358752767, 'CL'), 
(3358752768, 3358756863, 'US'), 
(3358756864, 3358760959, 'CL'), 
(3358760960, 3358769151, 'AR'), 
(3358769152, 3358777343, 'HT'), 
(3358777344, 3358779391, 'CR'), 
(3358779392, 3358781439, 'EC'), 
(3358781440, 3358851071, 'AR'), 
(3358851072, 3358982143, 'MX'), 
(3358982144, 3359047679, 'CL'), 
(3359047680, 3359057007, 'AR'), 
(3359057008, 3359057023, 'CL'), 
(3359057024, 3359080447, 'AR'), 
(3359080448, 3359093295, 'CU'), 
(3359093296, 3359093303, 'EC'), 
(3359093304, 3359093335, 'CU'), 
(3359093336, 3359093343, 'DO'), 
(3359093344, 3359095719, 'CU'), 
(3359095720, 3359095727, 'EC'), 
(3359095728, 3359096831, 'CU'), 
(3359096832, 3359105023, 'CL'), 
(3359105024, 3359109119, 'EC'), 
(3359109120, 3359111167, 'AR'), 
(3359111168, 3359113215, 'EC'), 
(3359113216, 3359244287, 'MX'), 
(3359244288, 3359249695, 'US'), 
(3359249696, 3359249727, 'BR'), 
(3359249728, 3359260671, 'US'), 
(3359260672, 3359268863, 'BO'), 
(3359268864, 3359275519, 'AR'), 
(3359275520, 3359275551, 'VE'), 
(3359275552, 3359277055, 'AR'), 
(3359277056, 3359285247, 'UY'), 
(3359285248, 3359293439, 'BO'), 
(3359293440, 3359305727, 'CO'), 
(3359305728, 3359307775, 'DO'), 
(3359307776, 3359309823, 'CL'), 
(3359309824, 3359313919, 'AR'), 
(3359313920, 3359315967, 'CR'), 
(3359315968, 3359318015, 'HN'), 
(3359318016, 3359356927, 'AR'), 
(3359356928, 3359358975, 'VE'), 
(3359358976, 3359363071, 'AR'), 
(3359367168, 3359375359, 'AR'), 
(3359375360, 3359440895, 'PE'), 
(3359440896, 3359457487, 'AR'), 
(3359457488, 3359457503, 'EC'), 
(3359457504, 3359457663, 'AR'), 
(3359457664, 3359457679, 'EC'), 
(3359457680, 3359457695, 'AR'), 
(3359457696, 3359457727, 'BO'), 
(3359457728, 3359461951, 'AR'), 
(3359461952, 3359462015, 'HN'), 
(3359462016, 3359462271, 'AR'), 
(3359462272, 3359462335, 'UY'), 
(3359462336, 3359463399, 'AR'), 
(3359463400, 3359463407, 'CO'), 
(3359463408, 3359463423, 'BO'), 
(3359463424, 3359463679, 'AR'), 
(3359463680, 3359463743, 'HN'), 
(3359463744, 3359464447, 'AR'), 
(3359464448, 3359465471, 'UY'), 
(3359465472, 3359466495, 'AR'), 
(3359466496, 3359466751, 'BO'), 
(3359466752, 3359472639, 'AR'), 
(3359472640, 3359473663, 'PY'), 
(3359473664, 3359477759, 'AR'), 
(3359477760, 3359481855, 'CO'), 
(3359481856, 3359498239, 'AR'), 
(3359498240, 3359502335, 'PY'), 
(3359506432, 3359508479, 'US'), 
(3359508480, 3359514623, 'VE'), 
(3359514624, 3359516671, 'US'), 
(3359516672, 3359516927, 'VG'), 
(3359516928, 3359517183, 'US'), 
(3359517184, 3359517439, 'VG'), 
(3359517440, 3359517695, 'US'), 
(3359517696, 3359517951, 'VG'), 
(3359517952, 3359520255, 'US'), 
(3359520256, 3359520767, 'AR'), 
(3359520768, 3359522815, 'US'), 
(3359522816, 3359539199, 'NI'), 
(3359539200, 3359550319, 'PE'), 
(3359550320, 3359550335, 'NI'), 
(3359550336, 3359571967, 'PE'), 
(3359571968, 3359582207, 'AR'), 
(3359582208, 3359583871, 'PA'), 
(3359583872, 3359583879, 'VE'), 
(3359583880, 3359584255, 'PA'), 
(3359584256, 3359586303, 'AR'), 
(3359586304, 3359588351, 'CL'), 
(3359588352, 3359596543, 'AR'), 
(3359596544, 3359598591, 'CL'), 
(3359598592, 3359598655, 'AN'), 
(3359598656, 3359599039, 'PA'), 
(3359599040, 3359599231, 'AN'), 
(3359599232, 3359599615, 'PA'), 
(3359599616, 3359600511, 'AN'), 
(3359600512, 3359600639, 'PA'), 
(3359600640, 3359621119, 'AR'), 
(3359621120, 3359637503, 'EC'), 
(3359637504, 3359789583, 'MX'), 
(3359789584, 3359789599, 'US'), 
(3359789600, 3359789823, 'MX'), 
(3359789824, 3359789887, 'US'), 
(3359789888, 3359899647, 'MX'), 
(3359899648, 3359916031, 'CL'), 
(3359916032, 3359918143, 'AR'), 
(3359918144, 3359918175, 'US'), 
(3359918176, 3359932415, 'AR'), 
(3359932416, 3359948799, 'CO'), 
(3359948800, 3359966719, 'AR'), 
(3359966720, 3359966735, 'AW'), 
(3359966736, 3359989759, 'AR'), 
(3359989760, 3359997951, 'CO'), 
(3359997952, 3360006143, 'AR'), 
(3360006144, 3360014335, 'EC'), 
(3360014336, 3360096255, 'AR'), 
(3360096256, 3360104447, 'UY'), 
(3360104448, 3360116735, 'CO'), 
(3360116736, 3360118783, 'BO'), 
(3360118784, 3360120831, 'AR'), 
(3360120832, 3360124927, 'CO'), 
(3360129024, 3360145407, 'VE'), 
(3360145408, 3360153599, 'CL'), 
(3360153600, 3360157695, 'AR'), 
(3360157696, 3360159743, 'VE'), 
(3360159744, 3360161791, 'AN'), 
(3360161792, 3360227327, 'CL'), 
(3360227328, 3360227839, 'CO'), 
(3360227840, 3360228863, 'CL'), 
(3360228864, 3360229007, 'CO'), 
(3360229008, 3360229023, 'US'), 
(3360229024, 3360230143, 'CO'), 
(3360230144, 3360230399, 'CL'), 
(3360230400, 3360231423, 'CO'), 
(3360231424, 3360231775, 'CL'), 
(3360231776, 3360231807, 'US'), 
(3360231808, 3360231935, 'CL'), 
(3360231936, 3360232447, 'CO'), 
(3360232448, 3360233471, 'CL'), 
(3360233472, 3360235263, 'CO'), 
(3360235264, 3360235271, 'CL'), 
(3360235272, 3360235487, 'CO'), 
(3360235488, 3360235495, 'CL'), 
(3360235496, 3360235519, 'CO'), 
(3360235520, 3360235775, 'CL'), 
(3360235776, 3360236375, 'CO'), 
(3360236376, 3360236383, 'CL'), 
(3360236384, 3360236511, 'CO'), 
(3360236512, 3360236519, 'CL'), 
(3360236520, 3360236799, 'CO'), 
(3360236800, 3360237055, 'CL'), 
(3360237056, 3360238847, 'CO'), 
(3360238848, 3360239103, 'CL'), 
(3360239104, 3360240639, 'CO'), 
(3360240640, 3360241151, 'CL'), 
(3360241152, 3360242175, 'CO'), 
(3360242176, 3360242431, 'CL'), 
(3360242432, 3360243199, 'CO'), 
(3360243200, 3360243455, 'CL'), 
(3360243456, 3360243711, 'CO'), 
(3360243712, 3360243967, 'CL'), 
(3360243968, 3360244095, 'CO'), 
(3360244096, 3360244127, 'CL'), 
(3360244128, 3360244479, 'CO'), 
(3360244480, 3360244735, 'CL'), 
(3360244736, 3360245119, 'CO'), 
(3360245120, 3360245123, 'CL'), 
(3360245124, 3360245199, 'CO'), 
(3360245200, 3360245203, 'CL'), 
(3360245204, 3360245759, 'CO'), 
(3360245760, 3360247863, 'CL'), 
(3360247864, 3360247871, 'US'), 
(3360247872, 3360248831, 'CL'), 
(3360248832, 3360251135, 'CO'), 
(3360251136, 3360251391, 'CL'), 
(3360251392, 3360251903, 'CO'), 
(3360251904, 3360253951, 'BO'), 
(3360253952, 3360255999, 'SV'), 
(3360258048, 3360260095, 'CL'), 
(3360260096, 3360276479, 'AR'), 
(3360276480, 3360278527, 'VE'), 
(3360278528, 3360280575, 'EC'), 
(3360280576, 3360282623, 'CL'), 
(3360282624, 3360284671, 'CO'), 
(3360284672, 3360325631, 'CL'), 
(3360325632, 3360333823, 'CO'), 
(3360333824, 3360342015, 'CL'), 
(3360342016, 3360354303, 'VE'), 
(3360354304, 3360356351, 'PA'), 
(3360356352, 3360358399, 'CR'), 
(3360358400, 3360358911, 'CL'), 
(3360358912, 3360358919, 'CO'), 
(3360358920, 3360366591, 'CL'), 
(3360366592, 3360382975, 'CO'), 
(3360382976, 3360399359, 'VE'), 
(3360399360, 3360403455, 'BO'), 
(3360403456, 3360405503, 'AR'), 
(3360405504, 3360407551, 'HN'), 
(3360407552, 3360423935, 'PA'), 
(3360423936, 3360455935, 'MX'), 
(3360455936, 3360456703, 'US'), 
(3360456704, 3360547983, 'MX'), 
(3360547984, 3360547999, 'NI'), 
(3360548000, 3360686079, 'MX'), 
(3360686080, 3360687871, 'CO'), 
(3360687872, 3360687975, 'AR'), 
(3360687976, 3360687983, 'CO'), 
(3360687984, 3360688079, 'AR'), 
(3360688080, 3360688119, 'CO'), 
(3360688120, 3360688127, 'AR'), 
(3360688128, 3360688639, 'CO'), 
(3360688640, 3360688895, 'AR'), 
(3360688896, 3360689151, 'CO'), 
(3360689152, 3360690175, 'AR'), 
(3360690176, 3360690199, 'CO'), 
(3360690200, 3360690215, 'AR'), 
(3360690216, 3360690223, 'CO'), 
(3360690224, 3360690231, 'AR'), 
(3360690232, 3360690303, 'CO'), 
(3360690304, 3360690327, 'AR'), 
(3360690328, 3360690351, 'CO'), 
(3360690352, 3360690415, 'AR'), 
(3360690416, 3360690623, 'CO'), 
(3360690624, 3360690687, 'AR'), 
(3360690688, 3360690703, 'CO'), 
(3360690704, 3360690719, 'AR'), 
(3360690720, 3360690735, 'CO'), 
(3360690736, 3360690879, 'AR'), 
(3360690880, 3360691199, 'CO'), 
(3360691200, 3360691391, 'AR'), 
(3360691392, 3360691455, 'CO'), 
(3360691456, 3360691967, 'AR'), 
(3360691968, 3360692319, 'CO'), 
(3360692320, 3360692367, 'AR'), 
(3360692368, 3360692431, 'CO'), 
(3360692432, 3360692439, 'AR'), 
(3360692440, 3360692479, 'CO'), 
(3360692480, 3360692671, 'AR'), 
(3360692672, 3360692735, 'CO'), 
(3360692736, 3360692799, 'AR'), 
(3360692800, 3360692863, 'CO'), 
(3360692864, 3360693263, 'AR'), 
(3360693264, 3360693279, 'CO'), 
(3360693280, 3360693351, 'AR'), 
(3360693352, 3360693407, 'CO'), 
(3360693408, 3360693423, 'AR'), 
(3360693424, 3360693503, 'CO'), 
(3360693504, 3360693799, 'AR'), 
(3360693800, 3360693855, 'CO'), 
(3360693856, 3360694015, 'AR'), 
(3360694016, 3360694071, 'CO'), 
(3360694072, 3360694079, 'AR'), 
(3360694080, 3360694239, 'CO'), 
(3360694240, 3360694247, 'AR'), 
(3360694248, 3360694391, 'CO'), 
(3360694392, 3360694415, 'AR'), 
(3360694416, 3360694431, 'CO'), 
(3360694432, 3360694447, 'AR'), 
(3360694448, 3360694463, 'CO'), 
(3360694464, 3360694783, 'AR'), 
(3360694784, 3360695039, 'CO'), 
(3360695040, 3360695263, 'AR'), 
(3360695264, 3360695295, 'CO'), 
(3360695296, 3360696447, 'AR'), 
(3360696448, 3360696487, 'CO'), 
(3360696488, 3360696495, 'AR'), 
(3360696496, 3360696511, 'CO'), 
(3360696512, 3360696543, 'AR'), 
(3360696544, 3360696575, 'CO'), 
(3360696576, 3360696703, 'AR'), 
(3360696704, 3360696719, 'CO'), 
(3360696720, 3360696735, 'AR'), 
(3360696736, 3360696767, 'CO'), 
(3360696768, 3360696783, 'AR'), 
(3360696784, 3360697343, 'CO'), 
(3360697344, 3360697599, 'AR'), 
(3360697600, 3360697855, 'CO'), 
(3360697856, 3360698111, 'AR'), 
(3360698112, 3360698879, 'CO'), 
(3360698880, 3360698911, 'AR'), 
(3360698912, 3360698991, 'CO'), 
(3360698992, 3360699007, 'AR'), 
(3360699008, 3360699647, 'CO'), 
(3360699648, 3360699903, 'AR'), 
(3360699904, 3360700415, 'CO'), 
(3360700416, 3360701311, 'AR'), 
(3360701312, 3360701695, 'CO'), 
(3360701696, 3360701951, 'AR'), 
(3360701952, 3360702207, 'CO'), 
(3360702208, 3360705023, 'AR'), 
(3360705024, 3360706559, 'US'), 
(3360706560, 3360708863, 'AR'), 
(3360708864, 3360710655, 'US'), 
(3360710656, 3360718847, 'HT'), 
(3360718848, 3360763903, 'AR'), 
(3360763904, 3360765951, 'GT'), 
(3360765952, 3360767999, 'CO'), 
(3360768000, 3360772351, 'AR'), 
(3360772352, 3360772479, 'BO'), 
(3360772480, 3360780319, 'AR'), 
(3360780320, 3360780323, 'BR'), 
(3360780324, 3360780815, 'AR'), 
(3360780816, 3360780827, 'BR'), 
(3360780828, 3360780863, 'AR'), 
(3360780864, 3360780871, 'BR'), 
(3360780872, 3360780927, 'AR'), 
(3360780928, 3360780931, 'BR'), 
(3360780932, 3360780935, 'AR'), 
(3360780936, 3360780943, 'BR'), 
(3360780944, 3360780951, 'AR'), 
(3360780952, 3360780955, 'BR'), 
(3360780956, 3360780971, 'AR'), 
(3360780972, 3360780975, 'BR'), 
(3360780976, 3360780991, 'AR'), 
(3360780992, 3360780995, 'BR'), 
(3360780996, 3360781379, 'AR'), 
(3360781380, 3360781387, 'MX'), 
(3360781388, 3360781439, 'AR'), 
(3360781440, 3360781443, 'VE'), 
(3360781444, 3360781447, 'AR'), 
(3360781448, 3360781451, 'US'), 
(3360781452, 3360781455, 'AR'), 
(3360781456, 3360781459, 'CO'), 
(3360781460, 3360781461, 'DO'), 
(3360781462, 3360781463, 'AR'), 
(3360781464, 3360781471, 'PR'), 
(3360781472, 3360781479, 'DO'), 
(3360781480, 3360781483, 'VE'), 
(3360781484, 3360781491, 'MX'), 
(3360781492, 3360781495, 'AR'), 
(3360781496, 3360781507, 'MX'), 
(3360781508, 3360781511, 'AR'), 
(3360781512, 3360781515, 'MX'), 
(3360781516, 3360781519, 'AR'), 
(3360781520, 3360781523, 'MX'), 
(3360781524, 3360781527, 'CO'), 
(3360781528, 3360781539, 'VE'), 
(3360781540, 3360781543, 'AR'), 
(3360781544, 3360781547, 'PR'), 
(3360781548, 3360781551, 'AR'), 
(3360781552, 3360781555, 'VE'), 
(3360781556, 3360781559, 'MX'), 
(3360781560, 3360781563, 'GT'), 
(3360781564, 3360781567, 'PR'), 
(3360781568, 3360788479, 'AR'), 
(3360788480, 3360790527, 'CL'), 
(3360790528, 3360849919, 'AR'), 
(3360849920, 3360882687, 'VE'), 
(3360882688, 3360948223, 'CL'), 
(3360948224, 3361013759, 'VE'), 
(3361013760, 3361021951, 'SV'), 
(3361021952, 3361030143, 'PY'), 
(3361030144, 3361034239, 'VE'), 
(3361034240, 3361036287, 'EC'), 
(3361036288, 3361046527, 'AR'), 
(3361046528, 3361052671, 'BO'), 
(3361052672, 3361054719, 'AR'), 
(3361054720, 3361058815, 'NI'), 
(3361058816, 3361062911, 'AR'), 
(3361062912, 3361071103, 'CL'), 
(3361071104, 3361079295, 'CO'), 
(3361079296, 3361144831, 'CL'), 
(3361144832, 3361210367, 'BO'), 
(3361210368, 3361275903, 'DO'), 
(3361275904, 3361276639, 'PE'), 
(3361276640, 3361276647, 'US'), 
(3361276648, 3361284095, 'PE'), 
(3361284096, 3361296383, 'CL'), 
(3361296384, 3361298431, 'SV'), 
(3361298432, 3361300479, 'DO'), 
(3361300480, 3361308671, 'CO'), 
(3361308672, 3361325055, 'AR'), 
(3361325056, 3361341439, 'CO'), 
(3361341440, 3361374207, 'VE'), 
(3361374208, 3361378303, 'PA'), 
(3361378304, 3361380351, 'BO'), 
(3361380352, 3361382399, 'EC'), 
(3361382400, 3361415167, 'CL'), 
(3361415168, 3361417215, 'AR'), 
(3361417216, 3361419263, 'CL'), 
(3361419264, 3361423359, 'AR'), 
(3361423360, 3361456127, 'CR'), 
(3361456128, 3361471131, 'CO'), 
(3361471132, 3361471135, 'CL'), 
(3361471136, 3361472511, 'CO'), 
(3361472512, 3361538047, 'MX'), 
(3361538048, 3361570815, 'VE'), 
(3361570816, 3361587199, 'CO'), 
(3361587200, 3361599487, 'EC'), 
(3361599488, 3361601023, 'UY'), 
(3361601536, 3361603583, 'EC'), 
(3361603584, 3361734655, 'MX'), 
(3361734656, 3362258943, 'BR'), 
(3362258944, 3362324479, 'CL'), 
(3362324480, 3362324735, 'AR'), 
(3362324736, 3362325247, 'US'), 
(3362325248, 3362325759, 'AR'), 
(3362325760, 3362326271, 'US'), 
(3362326272, 3362327039, 'AR'), 
(3362327040, 3362327551, 'US'), 
(3362327552, 3362328063, 'AR'), 
(3362328064, 3362328575, 'US'), 
(3362328576, 3362330623, 'CO'), 
(3362330624, 3362337279, 'AR'), 
(3362337280, 3362338047, 'US'), 
(3362338048, 3362338559, 'AR'), 
(3362338560, 3362339071, 'US'), 
(3362339072, 3362339327, 'AR'), 
(3362339328, 3362339839, 'US'), 
(3362339840, 3362342143, 'AR'), 
(3362342144, 3362342399, 'PA'), 
(3362342400, 3362342911, 'US'), 
(3362342912, 3362343423, 'AR'), 
(3362343424, 3362343679, 'US'), 
(3362343680, 3362343935, 'CO'), 
(3362343936, 3362344447, 'AR'), 
(3362344448, 3362344959, 'US'), 
(3362344960, 3362347007, 'PA'), 
(3362347008, 3362347519, 'AR'), 
(3362347520, 3362347775, 'CO'), 
(3362347776, 3362348799, 'AR'), 
(3362348800, 3362349055, 'US'), 
(3362349056, 3362351103, 'CR'), 
(3362351104, 3362353151, 'AR'), 
(3362353152, 3362355199, 'EC'), 
(3362355200, 3362357247, 'AR'), 
(3362357248, 3362381823, 'BO'), 
(3362381824, 3362390015, 'EC'), 
(3362390016, 3362422783, 'PE'), 
(3362422784, 3362426879, 'CO'), 
(3362426880, 3362428927, 'PA'), 
(3362428928, 3362430975, 'CL'), 
(3362430976, 3362447359, 'CO'), 
(3362447360, 3362449407, 'HN'), 
(3362449408, 3362450175, 'SV'), 
(3362450176, 3362451455, 'HN'), 
(3362455552, 3362471935, 'EC'), 
(3362471936, 3362476031, 'CL'), 
(3362476032, 3362476287, 'HN'), 
(3362476288, 3362476543, 'AR'), 
(3362476544, 3362477055, 'CR'), 
(3362484224, 3362486271, 'AR'), 
(3362486272, 3362488319, 'HN'), 
(3362488320, 3362504703, 'PE'), 
(3362504704, 3362506751, 'VE'), 
(3362506752, 3362508799, 'AR'), 
(3362508800, 3362510847, 'HN'), 
(3362510848, 3362512895, 'GT'), 
(3362512896, 3362514943, 'AR'), 
(3362514944, 3362516991, 'HN'), 
(3362516992, 3362519039, 'BO'), 
(3362519040, 3362521087, 'EC'), 
(3362521088, 3362529279, 'TT'), 
(3362529280, 3362533375, 'PA'), 
(3362537472, 3362545663, 'AR'), 
(3362545664, 3362549759, 'PE'), 
(3362553856, 3362557951, 'PY'), 
(3362570240, 3362586623, 'UY'), 
(3362586624, 3362652159, 'VE'), 
(3362652160, 3362664447, 'PE'), 
(3362668544, 3362676735, 'EC'), 
(3362680832, 3362684927, 'EC'), 
(3362684928, 3362688767, 'AR'), 
(3362688768, 3362689279, 'CO'), 
(3362689280, 3362689311, 'AR'), 
(3362689312, 3362689535, 'CO'), 
(3362689536, 3362689567, 'AR'), 
(3362689568, 3362689599, 'CO'), 
(3362689600, 3362689615, 'AR'), 
(3362689616, 3362690015, 'CO'), 
(3362690016, 3362690047, 'AR'), 
(3362690048, 3362690367, 'CO'), 
(3362690368, 3362690431, 'AR'), 
(3362690432, 3362690527, 'CO'), 
(3362690528, 3362690559, 'AR'), 
(3362690560, 3362691071, 'CO'), 
(3362691072, 3362692095, 'PA'), 
(3362692096, 3362692223, 'AR'), 
(3362692224, 3362692231, 'CO'), 
(3362692232, 3362692239, 'AR'), 
(3362692240, 3362692351, 'CO'), 
(3362692352, 3362692607, 'MX'), 
(3362692608, 3362692863, 'CO'), 
(3362692864, 3362695167, 'AR'), 
(3362695168, 3362697215, 'CO'), 
(3362697216, 3362703359, 'AR'), 
(3362705408, 3362711551, 'AR'), 
(3362711552, 3362713599, 'EC'), 
(3362713600, 3362717695, 'GT'), 
(3362717696, 3362815999, 'CL'), 
(3362816000, 3362832383, 'AR'), 
(3362832384, 3362836479, 'BO'), 
(3362840576, 3362893999, 'CL'), 
(3362894000, 3362894007, 'AW'), 
(3362894008, 3362897919, 'CL'), 
(3362897920, 3362906111, 'HT'), 
(3362914304, 3362930687, 'CO'), 
(3362934784, 3362936831, 'AR'), 
(3362936832, 3362938879, 'CL'), 
(3362938880, 3362942975, 'AR'), 
(3362942976, 3362945023, 'GT'), 
(3362945024, 3362983935, 'AR'), 
(3362988032, 3362992127, 'EC'), 
(3362996224, 3363000319, 'UY'), 
(3363004416, 3363008511, 'CO'), 
(3363008512, 3363012607, 'US'), 
(3363012608, 3363013967, 'PA'), 
(3363013968, 3363013975, 'NI'), 
(3363013976, 3363024895, 'PA'), 
(3363028992, 3363045375, 'AR'), 
(3363045376, 3363110911, 'CO'), 
(3363110912, 3363112063, 'AR'), 
(3363112064, 3363112079, 'PY'), 
(3363112080, 3363112127, 'AR'), 
(3363112128, 3363112143, 'PY'), 
(3363112144, 3363176447, 'AR'), 
(3363176448, 3363274751, 'CO'), 
(3363274752, 3363291135, 'GT'), 
(3363291136, 3363299327, 'BO'), 
(3363299328, 3363373055, 'CL'), 
(3363373056, 3363438591, 'PE'), 
(3363438592, 3363471359, 'AR'), 
(3363471360, 3363487743, 'CR'), 
(3363487744, 3363504127, 'CO'), 
(3363504128, 3363512319, 'PE'), 
(3363520512, 3363553599, 'AR'), 
(3363553600, 3363553663, 'US'), 
(3363553664, 3363553791, 'AR'), 
(3363553792, 3363554303, 'US'), 
(3363554304, 3363554431, 'BR'), 
(3363554432, 3363554815, 'AR'), 
(3363554816, 3363554943, 'US'), 
(3363554944, 3363555327, 'AR'), 
(3363555328, 3363555583, 'US'), 
(3363555584, 3363557375, 'AR'), 
(3363561472, 3363565567, 'CO'), 
(3363569664, 3363577855, 'PA'), 
(3363577856, 3363586047, 'CL'), 
(3363602432, 3363610623, 'AN'), 
(3363610624, 3363614719, 'CO'), 
(3363618816, 3363622911, 'UY'), 
(3363627008, 3363635199, 'EC'), 
(3363635200, 3363651583, 'UY'), 
(3363651584, 3363667967, 'AR'), 
(3363667968, 3363676159, 'EC'), 
(3363676160, 3363678207, 'TT'), 
(3363680256, 3363682303, 'GT'), 
(3363682304, 3363684351, 'VE'), 
(3363684352, 3363708927, 'EC'), 
(3363717120, 3363733503, 'CL'), 
(3363733504, 3363831807, 'AR'), 
(3363831808, 3378511871, 'BR'), 
(3378511872, 3382675583, 'MX'), 
(3382675584, 3382675599, 'CL'), 
(3382675600, 3382686655, 'MX'), 
(3382686656, 3382686719, 'US'), 
(3382686720, 3383754751, 'MX'), 
(3384737792, 3385851903, 'CR'), 
(3385851904, 3386114047, 'VE'), 
(3386114048, 3386245119, 'AR'), 
(3386245120, 3386376191, 'CL'), 
(3386376192, 3386392575, 'CO'), 
(3386392576, 3386408959, 'AN'), 
(3386408960, 3386425343, 'GT'), 
(3386425344, 3386429855, 'AR'), 
(3386429856, 3386429863, 'US'), 
(3386429864, 3386441727, 'AR'), 
(3386441728, 3386458111, 'PY'), 
(3386458112, 3386474495, 'EC'), 
(3386474496, 3386490879, 'UY'), 
(3386490880, 3386499071, 'CO'), 
(3386507264, 3386523647, 'EC'), 
(3386523648, 3386540031, 'PA'), 
(3386540032, 3386548223, 'CL'), 
(3386556416, 3386572799, 'PA'), 
(3386572800, 3386589183, 'EC'), 
(3386589184, 3386597375, 'AR'), 
(3386605568, 3386613759, 'CL'), 
(3386621952, 3386630143, 'CO'), 
(3386638336, 3386642431, 'AN'), 
(3386646528, 3386662911, 'CO'), 
(3386662912, 3386671103, 'CL'), 
(3386671104, 3386675199, 'HN'), 
(3386679296, 3386687487, 'AR'), 
(3386687488, 3386695679, 'CU'), 
(3386695680, 3386703871, 'CL'), 
(3386703872, 3386720255, 'UY'), 
(3386720256, 3386728447, 'TT'), 
(3386728448, 3386732543, 'AR'), 
(3386732544, 3386734591, 'CL'), 
(3386736640, 3386753023, 'CO'), 
(3386753024, 3386761215, 'CL'), 
(3386761216, 3386769407, 'PA'), 
(3386769408, 3386773503, 'VE'), 
(3386777600, 3386781695, 'AN'), 
(3386785792, 3386802175, 'BO'), 
(3386802176, 3386900479, 'CL'), 
(3386900480, 3387162623, 'PA'), 
(3387162624, 3387228159, 'CO'), 
(3387228160, 3387244543, 'AW'), 
(3387260928, 3387293695, 'DO'), 
(3387293696, 3387359231, 'PE'), 
(3387359232, 3387424767, 'AR'), 
(3387424768, 3387555839, 'CO'), 
(3387555840, 3387559999, 'AR'), 
(3387560000, 3387560063, 'BR'), 
(3387560064, 3387568127, 'AR'), 
(3387568128, 3387572223, 'PE'), 
(3387572224, 3387576319, 'CO'), 
(3387576320, 3387578367, 'EC'), 
(3387578368, 3387584511, 'AR'), 
(3387584512, 3387588607, 'PE'), 
(3387588608, 3387600895, 'AR'), 
(3387600896, 3387604991, 'CO'), 
(3387604992, 3387613183, 'EC'), 
(3387613184, 3387617279, 'VE'), 
(3387617280, 3387617327, 'CO'), 
(3387617328, 3387617335, 'CL'), 
(3387617336, 3387619327, 'CO'), 
(3387619328, 3387686911, 'AR'), 
(3387686912, 3387736063, 'CL'), 
(3387736064, 3387752447, 'CO'), 
(3387752448, 3387817983, 'CR'), 
(3387817984, 3387834367, 'VE'), 
(3387834368, 3387850751, 'TT'), 
(3387850752, 3387867135, 'EC'), 
(3387867136, 3387949055, 'CL'), 
(3387949056, 3388014591, 'PE'), 
(3388014592, 3388080127, 'CL'), 
(3388080128, 3388211199, 'VE'), 
(3388211200, 3388323671, 'CO'), 
(3388323672, 3388323679, 'GS'), 
(3388323680, 3388342271, 'CO'), 
(3388342272, 3388407807, 'CL'), 
(3388407808, 3388473343, 'SV'), 
(3388473344, 3388604415, 'VE'), 
(3388604416, 3388827407, 'AR'), 
(3388827408, 3388827415, 'AW'), 
(3388827416, 3388997631, 'AR'), 
(3388997632, 3389001727, 'AU'), 
(3389001728, 3389005823, 'PH'), 
(3389005824, 3389014015, 'NZ'), 
(3389014016, 3389014271, 'AU'), 
(3389014272, 3389014783, 'JP'), 
(3389014784, 3389015807, 'AU'), 
(3389015808, 3389016063, 'SG'), 
(3389016064, 3389016575, 'JP'), 
(3389016576, 3389017087, 'AU'), 
(3389017088, 3389017343, 'JP'), 
(3389017344, 3389017855, 'HK'), 
(3389017856, 3389018111, 'AU'), 
(3389018112, 3389018367, 'PG'), 
(3389018368, 3389018623, 'ID'), 
(3389018624, 3389019135, 'AU'), 
(3389019136, 3389019391, 'NZ'), 
(3389019392, 3389020159, 'AU'), 
(3389020160, 3389020671, 'SG'), 
(3389020672, 3389020927, 'AU'), 
(3389020928, 3389021183, 'PH'), 
(3389021184, 3389021439, 'AU'), 
(3389021440, 3389021695, 'JP'), 
(3389021696, 3389021951, 'MY'), 
(3389021952, 3389022463, 'AU'), 
(3389022464, 3389022719, 'NZ'), 
(3389022720, 3389023231, 'AU'), 
(3389023232, 3389023487, 'HK'), 
(3389023488, 3389023999, 'AU'), 
(3389024000, 3389024255, 'ID'), 
(3389024256, 3389024511, 'HK'), 
(3389024512, 3389025791, 'AU'), 
(3389025792, 3389026047, 'CN'), 
(3389026048, 3389026303, 'TH'), 
(3389026304, 3389026559, 'HK'), 
(3389026560, 3389027327, 'AU'), 
(3389027328, 3389027583, 'ID'), 
(3389027584, 3389028607, 'TH'), 
(3389028608, 3389028863, 'NZ'), 
(3389028864, 3389029375, 'HK'), 
(3389029376, 3389029887, 'NZ'), 
(3389029888, 3389030399, 'SG'), 
(3389030400, 3389035519, 'HK'), 
(3389035520, 3389035775, 'AU'), 
(3389035776, 3389036287, 'SG'), 
(3389036288, 3389036543, 'NZ'), 
(3389036544, 3389036799, 'SG'), 
(3389036800, 3389037055, 'NZ'), 
(3389037056, 3389037567, 'AU'), 
(3389037568, 3389038591, 'NC'), 
(3389038592, 3389044735, 'HK'), 
(3389044736, 3389045759, 'AU'), 
(3389045760, 3389046783, 'FR'), 
(3389046784, 3389063167, 'US'), 
(3389063168, 3389064447, 'AU'), 
(3389064448, 3389064703, 'SG'), 
(3389064704, 3389065215, 'HK'), 
(3389065216, 3389067263, 'NZ'), 
(3389067264, 3389071359, 'AU'), 
(3389071360, 3389079551, 'PG'), 
(3389079552, 3389092351, 'SG'), 
(3389092352, 3389092863, 'PH'), 
(3389092864, 3389093887, 'AU'), 
(3389093888, 3389095935, 'IN'), 
(3389095936, 3389104127, 'SG'), 
(3389104128, 3389112319, 'SB'), 
(3389112320, 3389116415, 'MV'), 
(3389116416, 3389120511, 'JP'), 
(3389120512, 3389122559, 'AU'), 
(3389122560, 3389122815, 'HK'), 
(3389122816, 3389123583, 'AU'), 
(3389123584, 3389123839, 'ID'), 
(3389123840, 3389124351, 'AU'), 
(3389124352, 3389124607, 'SG'), 
(3389124608, 3389128703, 'PG'), 
(3389128704, 3389129727, 'AU'), 
(3389129728, 3389132799, 'NZ'), 
(3389132800, 3389136895, 'AU'), 
(3389136896, 3389142015, 'HK'), 
(3389142016, 3389143039, 'TW'), 
(3389143040, 3389145087, 'AU'), 
(3389145088, 3389151231, 'HK'), 
(3389151232, 3389152255, 'JP'), 
(3389152256, 3389153279, 'AU'), 
(3389153280, 3389161471, 'TV'), 
(3389161472, 3389165286, 'JP'), 
(3389165287, 3389165287, 'SG'), 
(3389165288, 3389165631, 'JP'), 
(3389165632, 3389165695, 'CN'), 
(3389165696, 3389194239, 'JP'), 
(3389194240, 3389195775, 'AU'), 
(3389195776, 3389196287, 'HK'), 
(3389196288, 3389197567, 'AU'), 
(3389197568, 3389197823, 'IN'), 
(3389197824, 3389198079, 'AU'), 
(3389198080, 3389198335, 'IN'), 
(3389198336, 3389202431, 'NZ'), 
(3389202432, 3389210623, 'AU'), 
(3389210624, 3389210879, 'IN'), 
(3389210880, 3389211135, 'AU'), 
(3389211136, 3389211391, 'IN'), 
(3389211392, 3389211647, 'AU'), 
(3389211648, 3389212671, 'TH'), 
(3389212672, 3389213439, 'AU'), 
(3389213440, 3389214207, 'IN'), 
(3389214208, 3389222911, 'AU'), 
(3389222912, 3389225983, 'IN'), 
(3389225984, 3389226239, 'HK'), 
(3389226240, 3389226495, 'IN'), 
(3389226496, 3389226751, 'SG'), 
(3389226752, 3389227007, 'JP'), 
(3389227008, 3389227263, 'PF'), 
(3389227264, 3389227519, 'AU'), 
(3389227520, 3389228031, 'PK'), 
(3389228032, 3389228799, 'AU'), 
(3389228800, 3389229055, 'SG'), 
(3389229056, 3389229311, 'JP'), 
(3389229312, 3389229567, 'AU'), 
(3389229568, 3389230079, 'SG'), 
(3389230080, 3389235199, 'JP'), 
(3389235200, 3389243391, 'TW'), 
(3389243392, 3389247487, 'AU'), 
(3389247488, 3389251583, 'ID'), 
(3389251584, 3389259775, 'PF'), 
(3389259776, 3389263871, 'PH'), 
(3389263872, 3389266175, 'NZ'), 
(3389266176, 3389266431, 'IN'), 
(3389266432, 3389266943, 'HK'), 
(3389266944, 3389267967, 'AU'), 
(3389267968, 3389276159, 'WS'), 
(3389276160, 3389284351, 'AU'), 
(3389284352, 3389292543, 'BD'), 
(3389292544, 3389300735, 'CN'), 
(3389300736, 3389301247, 'ID'), 
(3389301248, 3389301759, 'AU'), 
(3389301760, 3389302015, 'IN'), 
(3389302016, 3389302527, 'AU'), 
(3389302528, 3389302783, 'PK'), 
(3389302784, 3389303039, 'VN'), 
(3389303040, 3389303295, 'TW'), 
(3389303296, 3389303807, 'ID'), 
(3389303808, 3389304063, 'IN'), 
(3389304064, 3389304319, 'BD'), 
(3389304320, 3389304575, 'PH'), 
(3389304576, 3389304831, 'AU'), 
(3389304832, 3389305087, 'VN'), 
(3389305088, 3389305599, 'IN'), 
(3389305600, 3389305855, 'ID'), 
(3389305856, 3389306111, 'IN'), 
(3389306112, 3389306367, 'AU'), 
(3389306368, 3389306623, 'IN'), 
(3389306624, 3389306879, 'AU'), 
(3389306880, 3389307135, 'FJ'), 
(3389307136, 3389307647, 'ID'), 
(3389307648, 3389307903, 'JP'), 
(3389307904, 3389308159, 'AU'), 
(3389308160, 3389308415, 'KH'), 
(3389308416, 3389308671, 'AU'), 
(3389308672, 3389308927, 'PH'), 
(3389308928, 3389317119, 'HK'), 
(3389317120, 3389322239, 'AU'), 
(3389322240, 3389324031, 'JP'), 
(3389324032, 3389324287, 'VU'), 
(3389324288, 3389325311, 'CN'), 
(3389325312, 3389326335, 'AU'), 
(3389326336, 3389326847, 'TW'), 
(3389326848, 3389327359, 'AU'), 
(3389327360, 3389329407, 'TW'), 
(3389329408, 3389333503, 'AU'), 
(3389333504, 3389341695, 'BD'), 
(3389341696, 3389345791, 'JP'), 
(3389345792, 3389349887, 'TH'), 
(3389349888, 3389358079, 'AU'), 
(3389358080, 3389366271, 'PK'), 
(3389366272, 3389374463, 'AU'), 
(3389374464, 3389382655, 'MN'), 
(3389382656, 3389390847, 'TW'), 
(3389390848, 3389391359, 'HK'), 
(3389391360, 3389391615, 'VN'), 
(3389391616, 3389392127, 'AU'), 
(3389392128, 3389392895, 'NZ'), 
(3389392896, 3389411327, 'AU'), 
(3389411328, 3389411583, 'IN'), 
(3389411584, 3389412351, 'AU'), 
(3389412352, 3389412863, 'NZ'), 
(3389412864, 3389413119, 'AU'), 
(3389413120, 3389413375, 'NZ'), 
(3389413376, 3389413887, 'AU'), 
(3389413888, 3389414143, 'TH'), 
(3389414144, 3389414911, 'AU'), 
(3389414912, 3389415167, 'HK'), 
(3389415168, 3389415423, 'KR'), 
(3389415424, 3389415935, 'VN'), 
(3389415936, 3389416191, 'JP'), 
(3389416192, 3389416447, 'IN'), 
(3389416448, 3389416959, 'TH'), 
(3389416960, 3389417215, 'SG'), 
(3389417216, 3389417471, 'JP'), 
(3389417472, 3389417983, 'TW'), 
(3389417984, 3389418239, 'AU'), 
(3389418240, 3389418495, 'TH'), 
(3389418496, 3389418751, 'AU'), 
(3389418752, 3389419263, 'NZ'), 
(3389419264, 3389419519, 'TH'), 
(3389419520, 3389420543, 'AU'), 
(3389420544, 3389421055, 'NZ'), 
(3389421056, 3389421311, 'AU'), 
(3389421312, 3389421567, 'JP'), 
(3389421568, 3389422591, 'KI'), 
(3389422592, 3389431807, 'AU'), 
(3389431808, 3389435903, 'SG'), 
(3389435904, 3389439999, 'AU'), 
(3389440000, 3389444095, 'HK'), 
(3389444096, 3389452287, 'ID'), 
(3389452288, 3389453311, 'SG'), 
(3389453312, 3389454335, 'JP'), 
(3389454336, 3389455359, 'AU'), 
(3389455360, 3389456383, 'JP'), 
(3389456384, 3389456895, 'NZ'), 
(3389456896, 3389457407, 'AU'), 
(3389457408, 3389458431, 'NZ'), 
(3389458432, 3389460479, 'AU'), 
(3389460480, 3389464575, 'JP'), 
(3389464576, 3389469695, 'NZ'), 
(3389469696, 3389471743, 'IN'), 
(3389471744, 3389472767, 'NZ'), 
(3389472768, 3389480959, 'AU'), 
(3389480960, 3389489151, 'JP'), 
(3389489152, 3389493247, 'HK'), 
(3389493248, 3389521919, 'AU'), 
(3389521920, 3389523455, 'SG'), 
(3389523456, 3389523967, 'JP'), 
(3389523968, 3389525503, 'NZ'), 
(3389525504, 3389526015, 'TW'), 
(3389526016, 3389528319, 'AU'), 
(3389528320, 3389528575, 'TH'), 
(3389528576, 3389529087, 'JP'), 
(3389529088, 3389529599, 'ID'), 
(3389529600, 3389529855, 'PH'), 
(3389529856, 3389532159, 'AU'), 
(3389532160, 3389533183, 'SG'), 
(3389533184, 3389534207, 'NZ'), 
(3389534208, 3389538303, 'JP'), 
(3389538304, 3389538559, 'AU'), 
(3389538560, 3389540351, 'TH'), 
(3389540352, 3389541887, 'AU'), 
(3389541888, 3389542399, 'TH'), 
(3389542400, 3389543423, 'JP'), 
(3389543424, 3389544447, 'TH'), 
(3389544448, 3389545471, 'HK'), 
(3389545472, 3389545727, 'AU'), 
(3389545728, 3389545983, 'HK'), 
(3389545984, 3389546495, 'SG'), 
(3389546496, 3389554687, 'AU'), 
(3389554688, 3389562879, 'CN'), 
(3389562880, 3389575167, 'AU'), 
(3389575168, 3389579233, 'JP'), 
(3389579234, 3389579263, 'AU'), 
(3389579264, 3389587455, 'PH'), 
(3389587456, 3389604351, 'AU'), 
(3389604352, 3389604863, 'SG'), 
(3389604864, 3389605119, 'HK'), 
(3389605120, 3389605375, 'ID'), 
(3389605376, 3389605887, 'AU'), 
(3389605888, 3389606399, 'ID'), 
(3389606400, 3389606911, 'AU'), 
(3389606912, 3389607423, 'LA'), 
(3389607424, 3389612031, 'AU'), 
(3389612032, 3389616127, 'MY'), 
(3389616128, 3389640703, 'IN'), 
(3389640704, 3389644799, 'JP'), 
(3389644800, 3389652991, 'NZ'), 
(3389652992, 3389661183, 'AU'), 
(3389661184, 3389669375, 'ID'), 
(3389669376, 3389673471, 'CN'), 
(3389673472, 3389677567, 'AU'), 
(3389677568, 3389685759, 'JP'), 
(3389685760, 3389718527, 'AU'), 
(3389718528, 3389784063, 'JP'), 
(3389784064, 3389784319, 'NZ'), 
(3389784320, 3389784575, 'AU'), 
(3389784576, 3389784831, 'SG'), 
(3389784832, 3389785087, 'NZ'), 
(3389785088, 3389786111, 'HK'), 
(3389786112, 3389788159, 'JP'), 
(3389788160, 3389788415, 'IN'), 
(3389788416, 3389788927, 'PH'), 
(3389788928, 3389789695, 'US'), 
(3389789696, 3389790719, 'AU'), 
(3389790720, 3389790975, 'BN'), 
(3389790976, 3389791231, 'JP'), 
(3389791232, 3389791743, 'AU'), 
(3389791744, 3389791999, 'JP'), 
(3389792000, 3389801983, 'AU'), 
(3389801984, 3389802239, 'NZ'), 
(3389802240, 3389802751, 'AU'), 
(3389802752, 3389803263, 'TH'), 
(3389803264, 3389803519, 'AU'), 
(3389803520, 3389806079, 'NZ'), 
(3389806080, 3389807359, 'AU'), 
(3389807360, 3389807615, 'NZ'), 
(3389807616, 3389808127, 'AU'), 
(3389808128, 3389808639, 'SG'), 
(3389808640, 3389808895, 'NZ'), 
(3389808896, 3389809151, 'TH'), 
(3389809152, 3389809919, 'AU'), 
(3389809920, 3389810175, 'IN'), 
(3389810176, 3389810687, 'AU'), 
(3389810688, 3389811199, 'NZ'), 
(3389811200, 3389811711, 'AU'), 
(3389811712, 3389811967, 'NZ'), 
(3389811968, 3389813759, 'AU'), 
(3389813760, 3389814527, 'TH'), 
(3389814528, 3389815295, 'AU'), 
(3389815296, 3389816063, 'NZ'), 
(3389816064, 3389816575, 'AU'), 
(3389816576, 3389816831, 'US'), 
(3389816832, 3389846271, 'AU'), 
(3389846272, 3389847551, 'JP'), 
(3389847552, 3389849599, 'NZ'), 
(3389849600, 3389915135, 'JP'), 
(3389915136, 3389917183, 'AU'), 
(3389917184, 3389919231, 'TW'), 
(3389919232, 3389931519, 'NZ'), 
(3389931520, 3389932287, 'AU'), 
(3389932288, 3389932799, 'HK'), 
(3389932800, 3389933055, 'AU'), 
(3389933056, 3389933567, 'PK'), 
(3389933568, 3389933823, 'IN'), 
(3389933824, 3389934591, 'NZ'), 
(3389934592, 3389935615, 'AU'), 
(3389935616, 3389935871, 'HK'), 
(3389935872, 3389936127, 'AU'), 
(3389936128, 3389936895, 'NZ'), 
(3389936896, 3389937663, 'PH'), 
(3389937664, 3389937919, 'CN'), 
(3389937920, 3389939711, 'AU'), 
(3389939712, 3389940223, 'NZ'), 
(3389940224, 3389940479, 'AU'), 
(3389940480, 3389940991, 'NZ'), 
(3389940992, 3389941247, 'AU'), 
(3389941248, 3389941503, 'NZ'), 
(3389941504, 3389941759, 'KR'), 
(3389941760, 3389942271, 'AU'), 
(3389942272, 3389943295, 'NZ'), 
(3389943296, 3389944319, 'AU'), 
(3389944320, 3389944831, 'NZ'), 
(3389944832, 3389945087, 'HK'), 
(3389945088, 3389945343, 'TH'), 
(3389945344, 3389947647, 'AU'), 
(3389947648, 3389947903, 'NZ'), 
(3389947904, 3389949695, 'AU'), 
(3389949696, 3389950207, 'NZ'), 
(3389950208, 3389950975, 'AU'), 
(3389950976, 3389951743, 'NZ'), 
(3389951744, 3389953279, 'AU'), 
(3389953280, 3389953535, 'NZ'), 
(3389953536, 3389954303, 'AU'), 
(3389954304, 3389954815, 'SG'), 
(3389954816, 3389956607, 'AU'), 
(3389956608, 3389957375, 'TH'), 
(3389957376, 3389957631, 'KR'), 
(3389957632, 3389957887, 'AU'), 
(3389957888, 3389958399, 'NZ'), 
(3389958400, 3389970431, 'AU'), 
(3389970432, 3389971199, 'NZ'), 
(3389971200, 3389971967, 'AU'), 
(3389971968, 3389972223, 'HK'), 
(3389972224, 3389972735, 'AU'), 
(3389972736, 3389973759, 'NZ'), 
(3389973760, 3389975295, 'AU'), 
(3389975296, 3389976319, 'CN'), 
(3389976320, 3389979647, 'AU'), 
(3389979648, 3389980415, 'NZ'), 
(3389980416, 3389980671, 'ID'), 
(3389980672, 3390308351, 'JP'), 
(3390308352, 3390310399, 'NZ'), 
(3390310400, 3390316543, 'AU'), 
(3390316544, 3390325247, 'NZ'), 
(3390325248, 3390325503, 'HK'), 
(3390325504, 3390327807, 'AU'), 
(3390327808, 3390329087, 'NZ'), 
(3390329088, 3390329343, 'AU'), 
(3390329344, 3390330623, 'KR'), 
(3390330624, 3390330879, 'TH'), 
(3390330880, 3390331391, 'HK'), 
(3390331392, 3390331647, 'JP'), 
(3390331648, 3390332415, 'NZ'), 
(3390332416, 3390332927, 'HK'), 
(3390332928, 3390333439, 'NZ'), 
(3390333440, 3390333695, 'AU'), 
(3390333696, 3390333951, 'KR'), 
(3390333952, 3390334463, 'HK'), 
(3390334464, 3390335231, 'NZ'), 
(3390335232, 3390335487, 'TH'), 
(3390335488, 3390336511, 'ID'), 
(3390336512, 3390337023, 'AU'), 
(3390337024, 3390337279, 'GU'), 
(3390337280, 3390337535, 'NZ'), 
(3390337536, 3390338303, 'SG'), 
(3390338304, 3390338815, 'HK'), 
(3390338816, 3390339071, 'KR'), 
(3390339072, 3390339327, 'CN'), 
(3390339328, 3390339839, 'NZ'), 
(3390339840, 3390340351, 'JP'), 
(3390340352, 3390341119, 'HK'), 
(3390341120, 3390375935, 'KR'), 
(3390375936, 3390377983, 'AU'), 
(3390377984, 3390382079, 'NZ'), 
(3390382080, 3390390271, 'LK'), 
(3390390272, 3390402559, 'NZ'), 
(3390402560, 3390406655, 'JP'), 
(3390406656, 3390406911, 'NZ'), 
(3390406912, 3390407167, 'AU'), 
(3390407168, 3390408191, 'NZ'), 
(3390408192, 3390408703, 'IN'), 
(3390408704, 3390409727, 'NZ'), 
(3390409728, 3390409983, 'TH'), 
(3390409984, 3390410751, 'NZ'), 
(3390410752, 3390411007, 'TH'), 
(3390411008, 3390411519, 'SG'), 
(3390411520, 3390411775, 'IN'), 
(3390411776, 3390412031, 'MY'), 
(3390412032, 3390412287, 'TH'), 
(3390412288, 3390413311, 'JP'), 
(3390413312, 3390413567, 'SG'), 
(3390413568, 3390414335, 'NZ'), 
(3390414336, 3390414847, 'SG'), 
(3390414848, 3390418943, 'JP'), 
(3390418944, 3390423039, 'MV'), 
(3390423040, 3390429439, 'SG'), 
(3390429440, 3390429951, 'HK'), 
(3390429952, 3390439423, 'SG'), 
(3390439424, 3390441471, 'NZ'), 
(3390441472, 3390443519, 'TH'), 
(3390443520, 3390447359, 'NZ'), 
(3390447360, 3390447615, 'ID'), 
(3390447616, 3390455807, 'KR'), 
(3390455808, 3390472191, 'JP'), 
(3390472192, 3390480383, 'NC'), 
(3390480384, 3390484479, 'AU'), 
(3390484480, 3390488575, 'GU'), 
(3390488576, 3390492671, 'BD'), 
(3390492672, 3390496767, 'JP'), 
(3390496768, 3390500863, 'NC'), 
(3390500864, 3390502911, 'HK'), 
(3390502912, 3390504959, 'CN'), 
(3390504960, 3390767103, 'JP'), 
(3390767104, 3390769407, 'NZ'), 
(3390769408, 3390769663, 'IN'), 
(3390769664, 3390770175, 'TH'), 
(3390770176, 3390770687, 'AU'), 
(3390770688, 3390770943, 'JP'), 
(3390770944, 3390771199, 'AU'), 
(3390771200, 3390775295, 'SG'), 
(3390775296, 3390790399, 'NZ'), 
(3390790400, 3390790655, 'AU'), 
(3390790656, 3390796287, 'NZ'), 
(3390796288, 3390796543, 'AU'), 
(3390796544, 3390800383, 'NZ'), 
(3390800384, 3390800895, 'AU'), 
(3390800896, 3390801151, 'NZ'), 
(3390801152, 3390801407, 'AU'), 
(3390801408, 3390815231, 'NZ'), 
(3390815232, 3390815359, 'AU'), 
(3390815360, 3390819583, 'NZ'), 
(3390819584, 3390820351, 'AU'), 
(3390820352, 3390832639, 'NZ'), 
(3390832640, 3390963711, 'TH'), 
(3390963712, 3391094783, 'KR'), 
(3391094784, 3391356927, 'JP'), 
(3391356928, 3391364095, 'NZ'), 
(3391364096, 3391364351, 'AU'), 
(3391364352, 3391375871, 'NZ'), 
(3391375872, 3391376127, 'AU'), 
(3391376128, 3391379199, 'NZ'), 
(3391379200, 3391379455, 'AU'), 
(3391379456, 3391386623, 'NZ'), 
(3391386624, 3391387135, 'AU'), 
(3391387136, 3391414783, 'NZ'), 
(3391414784, 3391415039, 'AU'), 
(3391415040, 3391432703, 'NZ'), 
(3391432704, 3391433215, 'AU'), 
(3391433216, 3391434239, 'NZ'), 
(3391434240, 3391434751, 'AU'), 
(3391434752, 3391440255, 'NZ'), 
(3391440256, 3391440383, 'AU'), 
(3391440384, 3391440639, 'NZ'), 
(3391440640, 3391440895, 'AU'), 
(3391440896, 3391441407, 'NZ'), 
(3391441408, 3391441663, 'AU'), 
(3391441664, 3391444479, 'NZ'), 
(3391444480, 3391444991, 'AU'), 
(3391444992, 3391453183, 'NZ'), 
(3391453184, 3391453439, 'AU'), 
(3391453440, 3391456511, 'NZ'), 
(3391456512, 3391456767, 'AU'), 
(3391456768, 3391461375, 'NZ'), 
(3391461376, 3391461631, 'AU'), 
(3391461632, 3391464959, 'NZ'), 
(3391464960, 3391465215, 'AU'), 
(3391465216, 3391469055, 'NZ'), 
(3391469056, 3391469311, 'AU'), 
(3391469312, 3391473407, 'NZ'), 
(3391473408, 3391473663, 'AU'), 
(3391473664, 3391482623, 'NZ'), 
(3391482624, 3391482879, 'AU'), 
(3391482880, 3391487999, 'NZ'), 
(3391488000, 3391492095, 'CN'), 
(3391492096, 3391496191, 'HK'), 
(3391496192, 3391500287, 'SG'), 
(3391500288, 3391504383, 'AU'), 
(3391504384, 3391523583, 'CN'), 
(3391523584, 3391523839, 'AU'), 
(3391523840, 3391524863, 'CN'), 
(3391524864, 3391525375, 'AU'), 
(3391525376, 3391525887, 'CN'), 
(3391525888, 3391526143, 'AU'), 
(3391526144, 3391526655, 'CN'), 
(3391526656, 3391526911, 'SG'), 
(3391526912, 3391528191, 'CN'), 
(3391528192, 3391528959, 'AU'), 
(3391528960, 3391529471, 'CN'), 
(3391529472, 3391529983, 'AU'), 
(3391529984, 3391533567, 'CN'), 
(3391533568, 3391534079, 'HK'), 
(3391534080, 3391535103, 'AU'), 
(3391535104, 3391553535, 'CN'), 
(3391553536, 3391619071, 'TW'), 
(3391619072, 3391620607, 'HK'), 
(3391620608, 3391620863, 'IN'), 
(3391620864, 3391660799, 'HK'), 
(3391660800, 3391661055, 'AU'), 
(3391661056, 3391663103, 'HK'), 
(3391663104, 3391664127, 'PH'), 
(3391664128, 3391668223, 'BD'), 
(3391668224, 3391676415, 'HK'), 
(3391676416, 3391684607, 'SG'), 
(3391684608, 3391688191, 'IN'), 
(3391688192, 3391688703, 'AU'), 
(3391688704, 3391717887, 'IN'), 
(3391717888, 3391718143, 'US'), 
(3391718144, 3391718911, 'IN'), 
(3391718912, 3391719167, 'JP'), 
(3391719168, 3391719423, 'AU'), 
(3391719424, 3391720703, 'NZ'), 
(3391720704, 3391720959, 'SG'), 
(3391720960, 3391721215, 'CN'), 
(3391721216, 3391721471, 'HK'), 
(3391721472, 3391721727, 'AU'), 
(3391721728, 3391721983, 'KR'), 
(3391721984, 3391722239, 'TW'), 
(3391722240, 3391722495, 'PH'), 
(3391722496, 3391723519, 'IN'), 
(3391723520, 3391725567, 'CN'), 
(3391725568, 3391733759, 'TH'), 
(3391733760, 3391734015, 'IN'), 
(3391734016, 3391734783, 'AU'), 
(3391734784, 3391736831, 'JP'), 
(3391736832, 3391737855, 'IN'), 
(3391737856, 3391741951, 'JP'), 
(3391741952, 3391744959, 'IN'), 
(3391744960, 3391744991, 'SG'), 
(3391744992, 3391746047, 'IN'), 
(3391746048, 3391750143, 'CN'), 
(3391750144, 3391815679, 'SG'), 
(3391815680, 3391817727, 'AU'), 
(3391817728, 3391819775, 'TO'), 
(3391819776, 3391823871, 'JP'), 
(3391823872, 3391827967, 'TH'), 
(3391827968, 3391832063, 'KR'), 
(3391832064, 3391832575, 'ID'), 
(3391832576, 3391832831, 'AU'), 
(3391832832, 3391833087, 'IN'), 
(3391833088, 3391834111, 'JP'), 
(3391834112, 3391835135, 'ID'), 
(3391835136, 3391836159, 'CN'), 
(3391836160, 3391836671, 'AU'), 
(3391836672, 3391837183, 'HK'), 
(3391837184, 3391838207, 'AU'), 
(3391838208, 3391838719, 'ID'), 
(3391838720, 3391838975, 'PH'), 
(3391838976, 3391839231, 'AU'), 
(3391839232, 3391840255, 'ID'), 
(3391840256, 3391841279, 'JP'), 
(3391841280, 3391842303, 'MY'), 
(3391842304, 3391843327, 'JP'), 
(3391843328, 3391844351, 'VN'), 
(3391844352, 3391845887, 'ID'), 
(3391845888, 3391846399, 'PK'), 
(3391846400, 3391847423, 'TW'), 
(3391847424, 3391848447, 'PK'), 
(3391848448, 3391852543, 'AU'), 
(3391852544, 3391856639, 'CN'), 
(3391856640, 3391864831, 'ID'), 
(3391864832, 3391868927, 'US'), 
(3391868928, 3391870975, 'SG'), 
(3391870976, 3391873023, 'US'), 
(3391873024, 3391877119, 'AU'), 
(3391877120, 3391879167, 'JP'), 
(3391879168, 3391881215, 'ID'), 
(3391881216, 3391895551, 'TH'), 
(3391895552, 3391896575, 'IN'), 
(3391896576, 3391900415, 'TH'), 
(3391900416, 3391901695, 'AU'), 
(3391901696, 3391905791, 'PK'), 
(3391905792, 3391906047, 'TH'), 
(3391906048, 3391906303, 'JP'), 
(3391906304, 3391906815, 'AU'), 
(3391906816, 3391907839, 'PH'), 
(3391907840, 3391909887, 'BD'), 
(3391909888, 3391910911, 'IO'), 
(3391910912, 3391911935, 'AU'), 
(3391911936, 3391913983, 'HK'), 
(3391913984, 3391915519, 'TH'), 
(3391915520, 3391915775, 'AU'), 
(3391915776, 3391916287, 'TH'), 
(3391916288, 3391916543, 'AU'), 
(3391916544, 3391920127, 'TH'), 
(3391920128, 3391930367, 'AU'), 
(3391930368, 3391946751, 'TH'), 
(3391946752, 3391947007, 'DE'), 
(3391947008, 3391947519, 'HK'), 
(3391947520, 3391947775, 'AU'), 
(3391947776, 3391948287, 'HK'), 
(3391948288, 3391948799, 'IN'), 
(3391948800, 3391949311, 'HK'), 
(3391949312, 3391949823, 'IN'), 
(3391949824, 3391950079, 'JP'), 
(3391950080, 3391950335, 'AU'), 
(3391950336, 3391971327, 'HK'), 
(3391971328, 3391979519, 'AU'), 
(3391979520, 3391979775, 'HK'), 
(3391979776, 3391980031, 'JP'), 
(3391980032, 3391980543, 'HK'), 
(3391980544, 3391983615, 'MY'), 
(3391983616, 3391984639, 'NP'), 
(3391984640, 3391984895, 'HK'), 
(3391984896, 3391985151, 'ID'), 
(3391985152, 3391986687, 'AU'), 
(3391986688, 3391987199, 'PK'), 
(3391987200, 3391987455, 'AU'), 
(3391987456, 3391987711, 'BD'), 
(3391987712, 3391988527, 'JP'), 
(3391988528, 3391988543, 'US'), 
(3391988544, 3391991807, 'JP'), 
(3391991808, 3392012287, 'HK'), 
(3392012288, 3392017151, 'ID'), 
(3392017152, 3392017407, 'IN'), 
(3392017408, 3392017919, 'ID'), 
(3392017920, 3392018431, 'IN'), 
(3392018432, 3392020479, 'ID'), 
(3392020480, 3392028671, 'CN'), 
(3392028672, 3392040959, 'ID'), 
(3392040960, 3392045055, 'MY'), 
(3392045056, 3392046079, 'ID'), 
(3392046080, 3392049151, 'AU'), 
(3392049152, 3392053247, 'ID'), 
(3392053248, 3392061439, 'NZ'), 
(3392061440, 3392069631, 'IN'), 
(3392069632, 3392073727, 'CN'), 
(3392073728, 3392077823, 'ID'), 
(3392077824, 3392081919, 'AU'), 
(3392081920, 3392086015, 'JP'), 
(3392086016, 3392094207, 'AU'), 
(3392094208, 3392098559, 'ID'), 
(3392098560, 3392098815, 'AU'), 
(3392098816, 3392099327, 'PH'), 
(3392099328, 3392100095, 'AU'), 
(3392100096, 3392100351, 'VN'), 
(3392100352, 3392100607, 'ID'), 
(3392100608, 3392100863, 'SG'), 
(3392100864, 3392101887, 'ID');