INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3509564928, 3509565183, 'US'), 
(3509565184, 3509565951, 'CA'), 
(3509565952, 3509566767, 'US'), 
(3509566768, 3509566783, 'CA'), 
(3509566784, 3509567487, 'US'), 
(3509567488, 3509567743, 'CA'), 
(3509567744, 3509568511, 'US'), 
(3509568512, 3509569023, 'CA'), 
(3509569024, 3509570079, 'US'), 
(3509570080, 3509570111, 'CA'), 
(3509570112, 3509571071, 'US'), 
(3509571072, 3509571327, 'CA'), 
(3509571328, 3509572351, 'US'), 
(3509572352, 3509572863, 'CA'), 
(3509572864, 3509574143, 'US'), 
(3509574144, 3509574655, 'CA'), 
(3509574656, 3509575935, 'US'), 
(3509575936, 3509576191, 'CA'), 
(3509576192, 3509580031, 'US'), 
(3509580032, 3509580287, 'CA'), 
(3509580288, 3509580799, 'US'), 
(3509580800, 3509581055, 'CA'), 
(3509581056, 3509581823, 'US'), 
(3509581824, 3509582335, 'CA'), 
(3509582336, 3509582591, 'US'), 
(3509582592, 3509582847, 'CA'), 
(3509582848, 3509583615, 'US'), 
(3509583616, 3509583871, 'CA'), 
(3509583872, 3509731327, 'US'), 
(3509731328, 3509739519, 'CA'), 
(3509739520, 3509846015, 'US'), 
(3509846016, 3509977087, 'CA'), 
(3510042624, 3510239231, 'US'), 
(3510239232, 3510241063, 'CA'), 
(3510241064, 3510241071, 'US'), 
(3510241072, 3510255439, 'CA'), 
(3510255440, 3510255447, 'US'), 
(3510255448, 3510271999, 'CA'), 
(3510272000, 3510321151, 'US'), 
(3510321152, 3510321663, 'VG'), 
(3510321664, 3510321919, 'AG'), 
(3510321920, 3510322175, 'KN'), 
(3510322176, 3510323199, 'AG'), 
(3510323200, 3510324223, 'KN'), 
(3510324224, 3510324735, 'AG'), 
(3510324736, 3510324991, 'AI'), 
(3510324992, 3510326271, 'AG'), 
(3510326272, 3510327295, 'VG'), 
(3510327296, 3510328319, 'AG'), 
(3510328320, 3510328575, 'KN'), 
(3510328576, 3510331391, 'AG'), 
(3510331392, 3510332415, 'DM'), 
(3510332416, 3510332927, 'KN'), 
(3510332928, 3510333183, 'LC'), 
(3510333184, 3510333439, 'MS'), 
(3510333440, 3510333951, 'KN'), 
(3510333952, 3510334975, 'AG'), 
(3510334976, 3510335231, 'KN'), 
(3510335232, 3510335487, 'AI'), 
(3510335488, 3510335743, 'AG'), 
(3510335744, 3510335999, 'VG'), 
(3510336000, 3510337279, 'AG'), 
(3510337280, 3510337535, 'LC'), 
(3510337536, 3510362111, 'US'), 
(3510370304, 3510831527, 'US'), 
(3510831528, 3510831535, 'GB'), 
(3510831536, 3510833423, 'US'), 
(3510833424, 3510833439, 'CA'), 
(3510833440, 3510836671, 'US'), 
(3510836672, 3510836687, 'CA'), 
(3510836688, 3510839135, 'US'), 
(3510839136, 3510839151, 'GB'), 
(3510839152, 3510839215, 'US'), 
(3510839216, 3510839231, 'GB'), 
(3510839232, 3510839311, 'US'), 
(3510839312, 3510839327, 'IN'), 
(3510839328, 3510843087, 'US'), 
(3510843088, 3510843095, 'CA'), 
(3510843096, 3510843103, 'GB'), 
(3510843104, 3510844415, 'US'), 
(3510844416, 3510844927, 'CA'), 
(3510844928, 3510846527, 'US'), 
(3510846528, 3510846559, 'CA'), 
(3510846560, 3510897442, 'US'), 
(3510897443, 3510897443, 'IE'), 
(3510897444, 3510935551, 'US'), 
(3510935552, 3510943743, 'CA'), 
(3510943744, 3511140351, 'US'), 
(3511140352, 3511156735, 'CA'), 
(3511156736, 3511314431, 'US'), 
(3511320576, 3511331199, 'US'), 
(3511331200, 3511331231, 'CA'), 
(3511331232, 3511812095, 'US'), 
(3511812096, 3511844863, 'CA'), 
(3511844864, 3512011311, 'US'), 
(3512011312, 3512011327, 'UM'), 
(3512011328, 3512011359, 'US'), 
(3512011360, 3512011375, 'TR'), 
(3512011376, 3512011807, 'US'), 
(3512011808, 3512011823, 'TW'), 
(3512011824, 3512011855, 'US'), 
(3512011856, 3512011871, 'SE'), 
(3512011872, 3512011903, 'IN'), 
(3512011904, 3512012095, 'US'), 
(3512012096, 3512012159, 'GB'), 
(3512012160, 3512012175, 'MX'), 
(3512012176, 3512012191, 'US'), 
(3512012192, 3512012223, 'BR'), 
(3512012224, 3512012255, 'US'), 
(3512012256, 3512012287, 'GB'), 
(3512012288, 3512013583, 'US'), 
(3512013584, 3512013599, 'CA'), 
(3512013600, 3512013647, 'US'), 
(3512013648, 3512013663, 'CA'), 
(3512013664, 3512013679, 'US'), 
(3512013680, 3512013695, 'GR'), 
(3512013696, 3512013791, 'US'), 
(3512013792, 3512013823, 'IN'), 
(3512013824, 3512016543, 'US'), 
(3512016544, 3512016559, 'IT'), 
(3512016560, 3512016575, 'US'), 
(3512016576, 3512016591, 'TW'), 
(3512016592, 3512016607, 'US'), 
(3512016608, 3512016623, 'CA'), 
(3512016624, 3512016767, 'GB'), 
(3512016768, 3512016831, 'US'), 
(3512016832, 3512016895, 'JO'), 
(3512016896, 3512017183, 'US'), 
(3512017184, 3512017199, 'AR'), 
(3512017200, 3512017231, 'US'), 
(3512017232, 3512017247, 'ES'), 
(3512017248, 3512017263, 'MX'), 
(3512017264, 3512017279, 'GB'), 
(3512017280, 3512017359, 'US'), 
(3512017360, 3512017375, 'RU'), 
(3512017376, 3512017407, 'GB'), 
(3512017408, 3512017663, 'BR'), 
(3512017664, 3512017695, 'CA'), 
(3512017696, 3512017727, 'RU'), 
(3512017728, 3512017743, 'US'), 
(3512017744, 3512017759, 'IT'), 
(3512017760, 3512017791, 'US'), 
(3512017792, 3512017807, 'LT'), 
(3512017808, 3512017823, 'US'), 
(3512017824, 3512017855, 'JO'), 
(3512017856, 3512019071, 'US'), 
(3512019072, 3512019135, 'GB'), 
(3512019136, 3512019151, 'MX'), 
(3512019152, 3512019199, 'US'), 
(3512019200, 3512019263, 'ES'), 
(3512019264, 3512019295, 'US'), 
(3512019296, 3512019311, 'CA'), 
(3512019312, 3512019327, 'US'), 
(3512019328, 3512019359, 'CA'), 
(3512019360, 3512020095, 'US'), 
(3512020096, 3512020223, 'ES'), 
(3512020224, 3512020479, 'US'), 
(3512020480, 3512020511, 'GB'), 
(3512020512, 3512020543, 'US'), 
(3512020544, 3512020607, 'CA'), 
(3512020608, 3512021503, 'US'), 
(3512021504, 3512021759, 'GB'), 
(3512021760, 3512022335, 'US'), 
(3512022336, 3512022399, 'ES'), 
(3512022400, 3512022431, 'US'), 
(3512022432, 3512022447, 'IN'), 
(3512022448, 3512022463, 'GB'), 
(3512022464, 3512023807, 'US'), 
(3512023808, 3512023839, 'CA'), 
(3512023840, 3512023855, 'GB'), 
(3512023856, 3512023887, 'US'), 
(3512023888, 3512023903, 'MX'), 
(3512023904, 3512023999, 'US'), 
(3512024000, 3512024063, 'BR'), 
(3512024064, 3512024319, 'US'), 
(3512024320, 3512024575, 'AU'), 
(3512024576, 3512024591, 'CA'), 
(3512024592, 3512025087, 'US'), 
(3512025088, 3512025103, 'CA'), 
(3512025104, 3512025183, 'US'), 
(3512025184, 3512025215, 'CA'), 
(3512025216, 3512025343, 'US'), 
(3512025344, 3512025359, 'CA'), 
(3512025360, 3512027391, 'US'), 
(3512027392, 3512027519, 'AU'), 
(3512027520, 3512028271, 'US'), 
(3512028272, 3512028287, 'GB'), 
(3512028288, 3512029119, 'US'), 
(3512029120, 3512029135, 'CA'), 
(3512029136, 3512029263, 'US'), 
(3512029264, 3512029279, 'CA'), 
(3512029280, 3512031295, 'US'), 
(3512031296, 3512031359, 'JO'), 
(3512031360, 3512031375, 'CA'), 
(3512031376, 3512031535, 'US'), 
(3512031536, 3512031551, 'CA'), 
(3512031552, 3512031759, 'US'), 
(3512031760, 3512031775, 'CA'), 
(3512031776, 3512037247, 'US'), 
(3512037248, 3512037311, 'AU'), 
(3512037312, 3512038863, 'US'), 
(3512038864, 3512038879, 'CA'), 
(3512038880, 3512040143, 'US'), 
(3512040144, 3512040159, 'CA'), 
(3512040160, 3512139775, 'US'), 
(3512139776, 3512156159, 'CA'), 
(3512156160, 3512172543, 'US'), 
(3512172544, 3512176639, 'CA'), 
(3512176640, 3512197119, 'US'), 
(3512197120, 3512205311, 'CA'), 
(3512205312, 3512207359, 'US'), 
(3512207360, 3512209407, 'CO'), 
(3512209408, 3512221695, 'US'), 
(3512221696, 3512223231, 'AG'), 
(3512223232, 3512223487, 'LC'), 
(3512223488, 3512223743, 'AG'), 
(3512223744, 3512228351, 'US'), 
(3512228352, 3512229887, 'ZW'), 
(3512229888, 3512230143, 'VE'), 
(3512230144, 3512233215, 'US'), 
(3512233216, 3512233471, 'CL'), 
(3512233472, 3512233727, 'US'), 
(3512233728, 3512233983, 'HN'), 
(3512233984, 3512244991, 'US'), 
(3512244992, 3512246015, 'IL'), 
(3512246016, 3512249343, 'US'), 
(3512249344, 3512256511, 'IL'), 
(3512256512, 3512258559, 'CL'), 
(3512258560, 3512263679, 'US'), 
(3512263680, 3512264703, 'VE'), 
(3512264704, 3512269055, 'US'), 
(3512269056, 3512269311, 'PR'), 
(3512269312, 3512270847, 'US'), 
(3512270848, 3512336383, 'CA'), 
(3512336384, 3512369151, 'US'), 
(3512369152, 3512385535, 'CA'), 
(3512385536, 3512397823, 'US'), 
(3512397824, 3512401919, 'CA'), 
(3512401920, 3512418303, 'US'), 
(3512418304, 3512451071, 'CA'), 
(3512451072, 3512467455, 'PR'), 
(3512467456, 3512647679, 'US'), 
(3512647680, 3512655871, 'TT'), 
(3512655872, 3512696831, 'US'), 
(3512696832, 3512699775, 'SE'), 
(3512699776, 3512699903, 'US'), 
(3512699904, 3512705023, 'SE'), 
(3512705024, 3512844287, 'US'), 
(3512844288, 3512852479, 'CA'), 
(3512852480, 3512983551, 'US'), 
(3512983552, 3512987647, 'AR'), 
(3512987648, 3513171967, 'US'), 
(3513180160, 3513188351, 'US'), 
(3513188352, 3513204735, 'CA'), 
(3513204736, 3513270271, 'US'), 
(3513270272, 3513286655, 'CA'), 
(3513286656, 3513294847, 'US'), 
(3513294848, 3513303039, 'CA'), 
(3513303040, 3513368575, 'US'), 
(3513368576, 3513376767, 'CA'), 
(3513384960, 3513475071, 'US'), 
(3513475072, 3513483263, 'CA'), 
(3513483264, 3513778175, 'US'), 
(3513778176, 3513794559, 'CA'), 
(3513794560, 3513917439, 'US'), 
(3513925632, 3514007551, 'US'), 
(3514007552, 3514040319, 'CA'), 
(3514040320, 3514367999, 'US'), 
(3514368000, 3514433535, 'CA'), 
(3514433536, 3514589439, 'US'), 
(3514589440, 3514589695, 'GT'), 
(3514589696, 3514590207, 'SV'), 
(3514590208, 3514590719, 'US'), 
(3514590720, 3514591103, 'SV'), 
(3514591104, 3514591487, 'US'), 
(3514591488, 3514592255, 'NI'), 
(3514592256, 3514592767, 'SV'), 
(3514592768, 3514596863, 'US'), 
(3514596864, 3514597375, 'SV'), 
(3514597376, 3514826751, 'US'), 
(3514826752, 3514843135, 'CA'), 
(3514843136, 3515185151, 'US'), 
(3515185152, 3515185407, 'CA'), 
(3515185408, 3515301887, 'US'), 
(3515301888, 3515318271, 'CA'), 
(3515318272, 3515596799, 'US'), 
(3515596800, 3515613183, 'CA'), 
(3515744256, 3515867151, 'US'), 
(3515867152, 3515867167, 'AU'), 
(3515867168, 3515867391, 'US'), 
(3515867392, 3515867519, 'AU'), 
(3515867520, 3515868463, 'US'), 
(3515868464, 3515868479, 'IT'), 
(3515868480, 3515913631, 'US'), 
(3515913632, 3515913663, 'CA'), 
(3515913664, 3515916519, 'US'), 
(3515916520, 3515916527, 'AU'), 
(3515916528, 3515965439, 'US'), 
(3515965440, 3515973631, 'CA'), 
(3515973632, 3515990015, 'US'), 
(3516006400, 3516039167, 'US'), 
(3516039168, 3516071935, 'CA'), 
(3516071936, 3516153855, 'US'), 
(3516153856, 3516162047, 'CA'), 
(3516162048, 3516170239, 'US'), 
(3516170240, 3516203007, 'CA'), 
(3516203008, 3516334079, 'US'), 
(3516334080, 3516342271, 'CA'), 
(3516342272, 3516355663, 'US'), 
(3516355664, 3516355679, 'CA'), 
(3516355680, 3516366847, 'US'), 
(3516366848, 3516370943, 'CA'), 
(3516370944, 3516379135, 'US'), 
(3516383232, 3516514303, 'US'), 
(3516514304, 3516530687, 'CA'), 
(3516530688, 3516899327, 'US'), 
(3516899328, 3516899839, 'ZA'), 
(3516899840, 3516899847, 'US'), 
(3516899848, 3516899855, 'NG'), 
(3516899856, 3516899887, 'US'), 
(3516899888, 3516899903, 'NG'), 
(3516899904, 3516899935, 'EC'), 
(3516899936, 3516900015, 'NG'), 
(3516900016, 3516900095, 'US'), 
(3516900096, 3516900351, 'ZA'), 
(3516900352, 3516900607, 'NG'), 
(3516900608, 3516900863, 'ZA'), 
(3516900864, 3516901119, 'NG'), 
(3516901120, 3516901887, 'ZA'), 
(3516901888, 3516902399, 'NG'), 
(3516902400, 3516902655, 'ZA'), 
(3516902656, 3516902911, 'NG'), 
(3516902912, 3516903167, 'ZA'), 
(3516903168, 3516903423, 'NG'), 
(3516903424, 3516907519, 'CA'), 
(3516907520, 3517038591, 'US'), 
(3517038592, 3517054975, 'CA'), 
(3517054976, 3517095935, 'US'), 
(3517095936, 3517100031, 'CA'), 
(3517100032, 3517112319, 'US'), 
(3517112320, 3517116159, 'CA'), 
(3517116160, 3517116415, 'US'), 
(3517116416, 3517120511, 'CA'), 
(3517120512, 3517233151, 'US'), 
(3517233152, 3517235199, 'GU'), 
(3517235200, 3517309951, 'US'), 
(3517309952, 3517313023, 'CA'), 
(3517313024, 3517382911, 'US'), 
(3517382912, 3517383167, 'CA'), 
(3517383168, 3517385983, 'US'), 
(3517385984, 3517386239, 'CA'), 
(3517386240, 3517388287, 'US'), 
(3517388288, 3517388543, 'CA'), 
(3517388544, 3517391103, 'US'), 
(3517391104, 3517391359, 'CA'), 
(3517391360, 3517391439, 'US'), 
(3517391440, 3517391455, 'CA'), 
(3517391456, 3517391871, 'US'), 
(3517391872, 3517392127, 'CA'), 
(3517392128, 3517392383, 'US'), 
(3517392384, 3517392639, 'CA'), 
(3517392640, 3517394687, 'US'), 
(3517394688, 3517394943, 'CA'), 
(3517394944, 3517396063, 'US'), 
(3517396064, 3517396079, 'CA'), 
(3517396080, 3517396175, 'US'), 
(3517396176, 3517396183, 'CA'), 
(3517396184, 3517396479, 'US'), 
(3517396480, 3517396543, 'CA'), 
(3517396544, 3517396815, 'US'), 
(3517396816, 3517396831, 'CA'), 
(3517396832, 3517400063, 'US'), 
(3517400064, 3517400319, 'CA'), 
(3517400320, 3517400511, 'US'), 
(3517400512, 3517400543, 'CA'), 
(3517400544, 3517401343, 'US'), 
(3517401344, 3517401375, 'CA'), 
(3517401376, 3517401439, 'US'), 
(3517401440, 3517401471, 'CA'), 
(3517401472, 3517401855, 'US'), 
(3517401856, 3517402111, 'CA'), 
(3517402112, 3517403903, 'US'), 
(3517403904, 3517404159, 'CA'), 
(3517404160, 3517404671, 'US'), 
(3517404672, 3517404927, 'CA'), 
(3517404928, 3517405183, 'US'), 
(3517405184, 3517405439, 'CA'), 
(3517405440, 3517405631, 'US'), 
(3517405632, 3517405647, 'CA'), 
(3517405648, 3517405695, 'US'), 
(3517405696, 3517406463, 'CA'), 
(3517406464, 3517407231, 'US'), 
(3517407232, 3517407359, 'CA'), 
(3517407360, 3517407743, 'US'), 
(3517407744, 3517408255, 'CA'), 
(3517408256, 3517408959, 'US'), 
(3517408960, 3517408975, 'CA'), 
(3517408976, 3517409007, 'US'), 
(3517409008, 3517409279, 'CA'), 
(3517409280, 3517409791, 'US'), 
(3517409792, 3517410815, 'CA'), 
(3517410816, 3517411327, 'US'), 
(3517411328, 3517411583, 'CA'), 
(3517411584, 3517413119, 'US'), 
(3517413120, 3517414399, 'CA'), 
(3517414400, 3517414751, 'US'), 
(3517414752, 3517414767, 'CA'), 
(3517414768, 3517415167, 'US'), 
(3517415168, 3517415423, 'CA'), 
(3517415424, 3517416527, 'US'), 
(3517416528, 3517416543, 'CA'), 
(3517416544, 3517416655, 'US'), 
(3517416656, 3517416687, 'CA'), 
(3517416688, 3517416903, 'US'), 
(3517416904, 3517416911, 'CA'), 
(3517416912, 3517416959, 'US'), 
(3517416960, 3517417471, 'CA'), 
(3517417472, 3517417599, 'US'), 
(3517417600, 3517417631, 'CA'), 
(3517417632, 3517418303, 'US'), 
(3517418304, 3517418335, 'CA'), 
(3517418336, 3517419295, 'US'), 
(3517419296, 3517419391, 'CA'), 
(3517419392, 3517419423, 'US'), 
(3517419424, 3517419775, 'CA'), 
(3517419776, 3517420031, 'US'), 
(3517420032, 3517420159, 'CA'), 
(3517420160, 3517423871, 'US'), 
(3517423872, 3517424127, 'CA'), 
(3517424128, 3517424607, 'US'), 
(3517424608, 3517424623, 'CA'), 
(3517424624, 3517428991, 'US'), 
(3517428992, 3517429247, 'CA'), 
(3517429248, 3517429887, 'US'), 
(3517429888, 3517429919, 'CA'), 
(3517429920, 3517430223, 'US'), 
(3517430224, 3517430239, 'CA'), 
(3517430240, 3517432319, 'US'), 
(3517432320, 3517432575, 'CA'), 
(3517432576, 3517434111, 'US'), 
(3517434112, 3517434367, 'CA'), 
(3517434368, 3517434447, 'US'), 
(3517434448, 3517434455, 'CA'), 
(3517434456, 3517435583, 'US'), 
(3517435584, 3517435647, 'CA'), 
(3517435648, 3517438879, 'US'), 
(3517438880, 3517438911, 'KW'), 
(3517438912, 3517439423, 'US'), 
(3517439424, 3517439487, 'CA'), 
(3517439488, 3517439999, 'US'), 
(3517440000, 3517440255, 'CA'), 
(3517440256, 3517440511, 'US'), 
(3517440512, 3517441535, 'CA'), 
(3517441536, 3517441791, 'US'), 
(3517441792, 3517442047, 'CA'), 
(3517442048, 3517442527, 'US'), 
(3517442528, 3517442543, 'CA'), 
(3517442544, 3517442751, 'US'), 
(3517442752, 3517443071, 'CA'), 
(3517443072, 3517443327, 'US'), 
(3517443328, 3517443583, 'CA'), 
(3517443584, 3517443839, 'US'), 
(3517443840, 3517443903, 'CA'), 
(3517443904, 3517444031, 'US'), 
(3517444032, 3517444095, 'CA'), 
(3517444096, 3517445631, 'US'), 
(3517445632, 3517445887, 'CA'), 
(3517445888, 3517446015, 'US'), 
(3517446016, 3517446143, 'CA'), 
(3517446144, 3517447423, 'US'), 
(3517447424, 3517447679, 'CA'), 
(3517447680, 3517447743, 'US'), 
(3517447744, 3517447759, 'CA'), 
(3517447760, 3517447927, 'US'), 
(3517447928, 3517448191, 'CA'), 
(3517448192, 3517546495, 'US'), 
(3517546496, 3517562879, 'CA'), 
(3517562880, 3517596671, 'US'), 
(3517596672, 3517596927, 'NO'), 
(3517596928, 3517597183, 'SE'), 
(3517597184, 3517597695, 'US'), 
(3517597696, 3517598719, 'SE'), 
(3517598720, 3517599231, 'US'), 
(3517599232, 3517600767, 'SE'), 
(3517600768, 3517601279, 'US'), 
(3517601280, 3517602047, 'SE'), 
(3517602048, 3517602303, 'DE'), 
(3517602304, 3517605119, 'SE'), 
(3517605120, 3517605375, 'US'), 
(3517605376, 3517605775, 'SE'), 
(3517605776, 3517605791, 'US'), 
(3517605792, 3517605887, 'SE'), 
(3517605888, 3517606143, 'US'), 
(3517606144, 3517606911, 'SE'), 
(3517606912, 3517607935, 'US'), 
(3517607936, 3517608191, 'DE'), 
(3517608192, 3517608447, 'US'), 
(3517608448, 3517608703, 'GB'), 
(3517608704, 3517610495, 'SE'), 
(3517610496, 3517611263, 'IE'), 
(3517611264, 3517612031, 'SE'), 
(3517612032, 3517644799, 'US'), 
(3517644800, 3517710335, 'CA'), 
(3517710336, 3517718527, 'US'), 
(3517718528, 3517726719, 'CA'), 
(3517726720, 3517979103, 'US'), 
(3517979104, 3517979111, 'CA'), 
(3517979112, 3517989487, 'US'), 
(3517989488, 3517989503, 'CA'), 
(3517989504, 3517989695, 'US'), 
(3517989696, 3517989727, 'CA'), 
(3517989728, 3517990023, 'US'), 
(3517990024, 3517990031, 'CA'), 
(3517990032, 3517990911, 'US'), 
(3517990912, 3517991423, 'CA'), 
(3517991424, 3518056447, 'US'), 
(3518058496, 3518062591, 'US'), 
(3518062592, 3518066687, 'CA'), 
(3518066688, 3518078975, 'US'), 
(3518083072, 3518431231, 'US'), 
(3518431232, 3518439423, 'CA'), 
(3518439424, 3518463999, 'US'), 
(3518464000, 3518472191, 'CA'), 
(3518472192, 3518758911, 'US'), 
(3518758912, 3518758975, 'CY'), 
(3518758976, 3518759407, 'US'), 
(3518759408, 3518759423, 'CY'), 
(3518759424, 3518760511, 'US'), 
(3518760512, 3518760575, 'AU'), 
(3518760576, 3518760703, 'HU'), 
(3518760704, 3518762495, 'US'), 
(3518762496, 3518762751, 'GB'), 
(3518762752, 3518764031, 'US'), 
(3518764032, 3518764287, 'GB'), 
(3518764288, 3518764671, 'US'), 
(3518764672, 3518764703, 'NL'), 
(3518764704, 3518765311, 'US'), 
(3518765312, 3518765567, 'CA'), 
(3518765568, 3518766879, 'US'), 
(3518766880, 3518766911, 'TH'), 
(3518766912, 3518894439, 'US'), 
(3518894440, 3518894447, 'TR'), 
(3518894448, 3518911743, 'US'), 
(3518911744, 3518911999, 'GB'), 
(3518912000, 3518912511, 'US'), 
(3518912512, 3518912767, 'IN'), 
(3518912768, 3518929535, 'US'), 
(3518929536, 3518929599, 'CA'), 
(3518929600, 3519234047, 'US'), 
(3519234048, 3519250431, 'CA'), 
(3519250432, 3519340543, 'US'), 
(3519340544, 3519344639, 'CA'), 
(3519344640, 3519350079, 'US'), 
(3519350080, 3519350087, 'NL'), 
(3519350088, 3519352895, 'US'), 
(3519352896, 3519352903, 'NL'), 
(3519352904, 3519381503, 'US'), 
(3519381504, 3519397887, 'CA'), 
(3519397888, 3519406503, 'US'), 
(3519406504, 3519406511, 'CA'), 
(3519406512, 3519409295, 'US'), 
(3519409296, 3519409303, 'CA'), 
(3519409304, 3519428095, 'US'), 
(3519428096, 3519428351, 'RO'), 
(3519428352, 3519463423, 'US'), 
(3519469568, 3519676415, 'US'), 
(3519676416, 3519702319, 'CA'), 
(3519702320, 3519702327, 'US'), 
(3519702328, 3519709183, 'CA'), 
(3519709184, 3519709311, 'US'), 
(3519709312, 3519709343, 'CA'), 
(3519709344, 3519712447, 'US'), 
(3519712448, 3519712511, 'CA'), 
(3519712512, 3519715295, 'US'), 
(3519715296, 3519715327, 'GB'), 
(3519715328, 3519716863, 'US'), 
(3519716864, 3519716991, 'CA'), 
(3519716992, 3519741951, 'US'), 
(3519758336, 3519791103, 'US'), 
(3519799296, 3519873023, 'US'), 
(3519873024, 3519901695, 'CA'), 
(3519901696, 3519934463, 'US'), 
(3519934464, 3519938559, 'CA'), 
(3519938560, 3520020479, 'US'), 
(3520020480, 3520036863, 'CA'), 
(3520036864, 3520356351, 'US'), 
(3520364544, 3520397311, 'US'), 
(3520401408, 3520454655, 'US'), 
(3520454656, 3520462847, 'CA'), 
(3520462848, 3520626687, 'US'), 
(3520626688, 3520634879, 'CA'), 
(3520634880, 3520675839, 'US'), 
(3520675840, 3520692223, 'CA'), 
(3520692224, 3520716799, 'US'), 
(3520724992, 3520749871, 'US'), 
(3520749872, 3520749879, 'CA'), 
(3520749880, 3520937983, 'US'), 
(3520937984, 3520954367, 'CA'), 
(3520954368, 3520999423, 'US'), 
(3520999424, 3521003519, 'CA'), 
(3521003520, 3521028095, 'US'), 
(3521028096, 3521032191, 'CA'), 
(3521032192, 3521044479, 'US'), 
(3521044480, 3521048575, 'CA'), 
(3521048576, 3521049599, 'US'), 
(3521052672, 3521074687, 'US'), 
(3521074688, 3521074695, 'CA'), 
(3521074696, 3521074735, 'US'), 
(3521074736, 3521074751, 'AU'), 
(3521074752, 3521086207, 'US'), 
(3521086208, 3521086463, 'AU'), 
(3521086464, 3521098551, 'US'), 
(3521098552, 3521098559, 'MX'), 
(3521098560, 3521103231, 'US'), 
(3521103232, 3521103263, 'CA'), 
(3521103264, 3521106527, 'US'), 
(3521106528, 3521106543, 'CA'), 
(3521106544, 3521186623, 'US'), 
(3521186624, 3521186687, 'AR'), 
(3521186688, 3521192703, 'US'), 
(3521192704, 3521192735, 'FR'), 
(3521192736, 3521196287, 'US'), 
(3521196288, 3521196543, 'AR'), 
(3521196544, 3521249279, 'US'), 
(3521249280, 3521314815, 'CA'), 
(3521314816, 3521904639, 'US'), 
(3521904640, 3521921023, 'JM'), 
(3521921024, 3522101247, 'US'), 
(3522101248, 3522109439, 'CA'), 
(3522109440, 3522121983, 'US'), 
(3522121984, 3522122239, 'AW'), 
(3522122240, 3522146303, 'US'), 
(3522150400, 3522174975, 'US'), 
(3522174976, 3522179071, 'BM'), 
(3522179072, 3522195455, 'US'), 
(3522195456, 3522199551, 'CA'), 
(3522199552, 3522854911, 'US'), 
(3522854912, 3522871295, 'CA'), 
(3522871296, 3522893823, 'US'), 
(3522895872, 3522937855, 'US'), 
(3522937856, 3522938367, 'GB'), 
(3522938368, 3523215359, 'US'), 
(3523215360, 3523223551, 'AU'), 
(3523223552, 3523231743, 'KR'), 
(3523231744, 3523248127, 'AU'), 
(3523248128, 3523280895, 'HK'), 
(3523280896, 3523297279, 'TH'), 
(3523297280, 3523317759, 'PH'), 
(3523317760, 3523330047, 'JP'), 
(3523330048, 3523342335, 'AU'), 
(3523342336, 3523346431, 'BD'), 
(3523346432, 3523354623, 'CN'), 
(3523354624, 3523362815, 'KR'), 
(3523362816, 3523379199, 'AU'), 
(3523379200, 3523395583, 'PK'), 
(3523395584, 3523411967, 'JP'), 
(3523411968, 3523477503, 'HK'), 
(3523477504, 3523493887, 'PH'), 
(3523493888, 3523497983, 'BD'), 
(3523497984, 3523500031, 'AU'), 
(3523500032, 3523502079, 'KR'), 
(3523502080, 3523510271, 'PH'), 
(3523510272, 3523518463, 'TH'), 
(3523518464, 3523526655, 'JP'), 
(3523526656, 3523530751, 'US'), 
(3523530752, 3523532799, 'NZ'), 
(3523532800, 3523534847, 'KR'), 
(3523534848, 3523538943, 'AU'), 
(3523538944, 3523543039, 'JP'), 
(3523543040, 3523551231, 'CN'), 
(3523551232, 3523553279, 'AU'), 
(3523553280, 3523555327, 'MY'), 
(3523555328, 3523557375, 'NZ'), 
(3523557376, 3523559423, 'AU'), 
(3523559424, 3523575807, 'PH'), 
(3523575808, 3523579903, 'AU'), 
(3523579904, 3523583999, 'CN'), 
(3523584000, 3523592479, 'HK'), 
(3523592480, 3523592495, 'YE'), 
(3523592496, 3523592511, 'HK'), 
(3523592512, 3523592575, 'PK'), 
(3523592576, 3523592703, 'LB'), 
(3523592704, 3523592735, 'HK'), 
(3523592736, 3523592751, 'AF'), 
(3523592752, 3523593215, 'HK'), 
(3523593216, 3523593231, 'KW'), 
(3523593232, 3523593239, 'AE'), 
(3523593240, 3523593279, 'HK'), 
(3523593280, 3523593343, 'IR'), 
(3523593344, 3523593535, 'HK'), 
(3523593536, 3523593599, 'IR'), 
(3523593600, 3523593743, 'HK'), 
(3523593744, 3523593751, 'IQ'), 
(3523593752, 3523593759, 'HK'), 
(3523593760, 3523593767, 'IR'), 
(3523593768, 3523593775, 'HK'), 
(3523593776, 3523593791, 'IQ'), 
(3523593792, 3523593807, 'IR'), 
(3523593808, 3523593823, 'HK'), 
(3523593824, 3523593951, 'IR'), 
(3523593952, 3523593959, 'HK'), 
(3523593960, 3523593983, 'IQ'), 
(3523593984, 3523594239, 'PK'), 
(3523594240, 3523595263, 'IN'), 
(3523595264, 3523595391, 'IR'), 
(3523595392, 3523595519, 'PK'), 
(3523595520, 3523595583, 'IR'), 
(3523595584, 3523595591, 'HK'), 
(3523595592, 3523595599, 'KE'), 
(3523595600, 3523595631, 'IQ'), 
(3523595632, 3523595647, 'LB'), 
(3523595648, 3523596287, 'PK'), 
(3523596288, 3523596351, 'IR'), 
(3523596352, 3523596359, 'HK'), 
(3523596360, 3523596375, 'PK'), 
(3523596376, 3523596415, 'HK'), 
(3523596416, 3523596671, 'IR'), 
(3523596672, 3523596735, 'PK'), 
(3523596736, 3523596751, 'IN'), 
(3523596752, 3523596759, 'US'), 
(3523596760, 3523596767, 'HK'), 
(3523596768, 3523596775, 'IN'), 
(3523596776, 3523596783, 'HK'), 
(3523596784, 3523596791, 'PK'), 
(3523596792, 3523596815, 'HK'), 
(3523596816, 3523596831, 'IQ'), 
(3523596832, 3523596863, 'HK'), 
(3523596864, 3523596927, 'IQ'), 
(3523596928, 3523597127, 'PK'), 
(3523597128, 3523597311, 'HK'), 
(3523597312, 3523597567, 'AE'), 
(3523597568, 3523597823, 'PK'), 
(3523597824, 3523597887, 'AF'), 
(3523597888, 3523597951, 'TZ'), 
(3523597952, 3523597959, 'HK'), 
(3523597960, 3523597983, 'IQ'), 
(3523597984, 3523597991, 'KZ'), 
(3523597992, 3523597999, 'US'), 
(3523598000, 3523598015, 'HK'), 
(3523598016, 3523598079, 'IR'), 
(3523598080, 3523598207, 'LB'), 
(3523598208, 3523598335, 'HK'), 
(3523598336, 3523598591, 'AE'), 
(3523598592, 3523598847, 'PK'), 
(3523598848, 3523598911, 'HK'), 
(3523598912, 3523599103, 'IR'), 
(3523599104, 3523599359, 'AE'), 
(3523599360, 3523599615, 'HK'), 
(3523599616, 3523599623, 'PK'), 
(3523599624, 3523599631, 'HK'), 
(3523599632, 3523599647, 'PK'), 
(3523599648, 3523599871, 'HK'), 
(3523599872, 3523600383, 'AE'), 
(3523600384, 3523600895, 'HK'), 
(3523600896, 3523601151, 'AF'), 
(3523601152, 3523602431, 'HK'), 
(3523602432, 3523602559, 'IR'), 
(3523602560, 3523602687, 'TR'), 
(3523602688, 3523602879, 'IR'), 
(3523602880, 3523602895, 'IQ'), 
(3523602896, 3523602903, 'HK'), 
(3523602904, 3523602943, 'IQ'), 
(3523602944, 3523603207, 'HK'), 
(3523603208, 3523603247, 'IQ'), 
(3523603248, 3523603255, 'HK'), 
(3523603256, 3523603263, 'IQ'), 
(3523603264, 3523603279, 'HK'), 
(3523603280, 3523603311, 'IQ'), 
(3523603312, 3523603319, 'HK'), 
(3523603320, 3523603343, 'IQ'), 
(3523603344, 3523603383, 'HK'), 
(3523603384, 3523603415, 'IQ'), 
(3523603416, 3523603455, 'HK'), 
(3523603456, 3523603503, 'IQ'), 
(3523603504, 3523603535, 'HK'), 
(3523603536, 3523603559, 'IQ'), 
(3523603560, 3523603575, 'HK'), 
(3523603576, 3523603583, 'IQ'), 
(3523603584, 3523603607, 'HK'), 
(3523603608, 3523603615, 'IQ'), 
(3523603616, 3523603647, 'HK'), 
(3523603648, 3523603663, 'IQ'), 
(3523603664, 3523603679, 'HK'), 
(3523603680, 3523603695, 'IQ'), 
(3523603696, 3523603703, 'HK'), 
(3523603704, 3523603711, 'IQ'), 
(3523603712, 3523604223, 'HK'), 
(3523604224, 3523604479, 'AE'), 
(3523604480, 3523604991, 'HK'), 
(3523604992, 3523605503, 'AE'), 
(3523605504, 3523606015, 'HK'), 
(3523606016, 3523606527, 'AE'), 
(3523606528, 3523608319, 'HK'), 
(3523608320, 3523608575, 'QA'), 
(3523608576, 3523674111, 'HK'), 
(3523674112, 3523682303, 'FJ'), 
(3523682304, 3523686399, 'NZ'), 
(3523686400, 3523690495, 'AU'), 
(3523690496, 3523698687, 'IN'), 
(3523698688, 3523698863, 'HK'), 
(3523698864, 3523698879, 'AU'), 
(3523698880, 3523698943, 'HK'), 
(3523698944, 3523698975, 'AU'), 
(3523698976, 3523699007, 'HK'), 
(3523699008, 3523699071, 'AU'), 
(3523699072, 3523699199, 'HK'), 
(3523699200, 3523699711, 'US'), 
(3523699712, 3523700223, 'AU'), 
(3523700224, 3523700287, 'US'), 
(3523700288, 3523700351, 'AU'), 
(3523700352, 3523700415, 'US'), 
(3523700416, 3523700671, 'AU'), 
(3523700672, 3523700679, 'HK'), 
(3523700680, 3523700735, 'AU'), 
(3523700736, 3523701759, 'HK'), 
(3523701760, 3523702783, 'AU'), 
(3523702784, 3523702799, 'SG'), 
(3523702800, 3523702807, 'SN'), 
(3523702808, 3523702847, 'SG'), 
(3523702848, 3523702871, 'AU'), 
(3523702872, 3523702911, 'SG'), 
(3523702912, 3523703039, 'AU'), 
(3523703040, 3523703103, 'SG'), 
(3523703104, 3523704703, 'AU'), 
(3523704704, 3523704719, 'SG'), 
(3523704720, 3523704751, 'AU'), 
(3523704752, 3523704783, 'SG'), 
(3523704784, 3523704791, 'AU'), 
(3523704792, 3523704831, 'SG'), 
(3523704832, 3523704839, 'HK'), 
(3523704840, 3523707135, 'AU'), 
(3523707136, 3523707903, 'GB'), 
(3523707904, 3523713279, 'AU'), 
(3523713280, 3523713535, 'NL'), 
(3523713536, 3523714943, 'AU'), 
(3523714944, 3523715007, 'GB'), 
(3523715008, 3523723263, 'AU'), 
(3523723264, 3523725311, 'US'), 
(3523725312, 3523731455, 'AU'), 
(3523731456, 3523731503, 'JP'), 
(3523731504, 3523731519, 'AU'), 
(3523731520, 3523731567, 'JP'), 
(3523731568, 3523731583, 'AU'), 
(3523731584, 3523731615, 'JP'), 
(3523731616, 3523737599, 'AU'), 
(3523737600, 3523738111, 'US'), 
(3523738112, 3523739135, 'AU'), 
(3523739136, 3523739455, 'JP'), 
(3523739456, 3523739519, 'AU'), 
(3523739520, 3523739551, 'JP'), 
(3523739552, 3523739575, 'AU'), 
(3523739576, 3523739647, 'JP'), 
(3523739648, 3524001791, 'AU'), 
(3524001792, 3524132863, 'CN'), 
(3524132864, 3524145151, 'PH'), 
(3524145152, 3524149247, 'JP'), 
(3524149248, 3524157439, 'CN'), 
(3524157440, 3524161535, 'AU'), 
(3524161536, 3524247551, 'CN'), 
(3524247552, 3524263935, 'AU'), 
(3524263936, 3524266495, 'PH'), 
(3524266496, 3524266751, 'SG'), 
(3524266752, 3524274175, 'PH'), 
(3524274176, 3524274431, 'SG'), 
(3524274432, 3524296703, 'PH'), 
(3524296704, 3524313087, 'CN'), 
(3524313088, 3524329471, 'KR'), 
(3524329472, 3524362239, 'TW'), 
(3524362240, 3524395007, 'HK'), 
(3524395008, 3524444159, 'IN'), 
(3524444160, 3524460543, 'AU'), 
(3524460544, 3524526079, 'MY'), 
(3524526080, 3524591615, 'JP'), 
(3524591616, 3524722687, 'CN'), 
(3524722688, 3524730879, 'SG'), 
(3524730880, 3524739071, 'CN'), 
(3524739072, 3524743167, 'ID'), 
(3524743168, 3524747263, 'MP'), 
(3524747264, 3524755455, 'PH'), 
(3524755456, 3524763647, 'AU'), 
(3524763648, 3524781791, 'PH'), 
(3524781792, 3524781823, 'SG'), 
(3524781824, 3524788223, 'PH'), 
(3524788224, 3524853759, 'SG'), 
(3524853760, 3525300739, 'CN'), 
(3525300740, 3525300743, 'US'), 
(3525300744, 3526361087, 'CN'), 
(3526361088, 3526393855, 'NZ'), 
(3526393856, 3526395903, 'JP'), 
(3526395904, 3526397951, 'AU'), 
(3526397952, 3526402047, 'MY'), 
(3526402048, 3526410239, 'NZ'), 
(3526410240, 3526414335, 'MY'), 
(3526414336, 3526416383, 'AU'), 
(3526416384, 3526418431, 'MY'), 
(3526418432, 3526426623, 'JP'), 
(3526426624, 3526557695, 'AU'), 
(3526557696, 3526754303, 'CN'), 
(3526754304, 3526885375, 'NZ'), 
(3526885376, 3526893567, 'PK'), 
(3526893568, 3526897663, 'NZ'), 
(3526897664, 3526901759, 'HK'), 
(3526901760, 3526909951, 'AU'), 
(3526909952, 3526918143, 'IN'), 
(3526918144, 3526922239, 'SG'), 
(3526922240, 3526926335, 'AU'), 
(3526926336, 3526934527, 'JP'), 
(3526934528, 3526942719, 'CN'), 
(3526942720, 3526950911, 'AU'), 
(3526950912, 3527004159, 'JP'), 
(3527004160, 3527008255, 'ID'), 
(3527008256, 3527016447, 'KR'), 
(3527016448, 3527933951, 'TW'), 
(3527933952, 3528392703, 'CN'), 
(3528392704, 3528396799, 'JP'), 
(3528396800, 3528400895, 'AU'), 
(3528400896, 3528404991, 'JP'), 
(3528404992, 3528407039, 'NZ'), 
(3528407040, 3528409087, 'AU'), 
(3528409088, 3528425471, 'CN'), 
(3528425472, 3528445951, 'JP'), 
(3528445952, 3528450047, 'ID'), 
(3528450048, 3528458239, 'CN'), 
(3528458240, 3528464895, 'AU'), 
(3528464896, 3528465151, 'HK'), 
(3528465152, 3528474623, 'AU'), 
(3528474624, 3528482815, 'TW'), 
(3528482816, 3528491007, 'KR'), 
(3528491008, 3528505007, 'AU'), 
(3528505008, 3528505023, 'HK'), 
(3528505024, 3528506543, 'AU'), 
(3528506544, 3528506559, 'NZ'), 
(3528506560, 3528507391, 'AU'), 
(3528507392, 3528589311, 'JP'), 
(3528589312, 3528720383, 'CN'), 
(3528720384, 3528785919, 'AU'), 
(3528785920, 3528851455, 'TW'), 
(3528851456, 3528884223, 'NZ'), 
(3528884224, 3528908799, 'TH'), 
(3528908800, 3528912895, 'VN'), 
(3528912896, 3528933375, 'AU'), 
(3528933376, 3528949759, 'JP'), 
(3528949760, 3528966143, 'CN'), 
(3528966144, 3528974335, 'KR'), 
(3528974336, 3528978431, 'JP'), 
(3528978432, 3528982527, 'HK'), 
(3528982528, 3529011135, 'JP'), 
(3529011136, 3529011151, 'NZ'), 
(3529011152, 3529056255, 'JP'), 
(3529056256, 3529064447, 'IN'), 
(3529064448, 3529065247, 'HK'), 
(3529065248, 3529065255, 'ID'), 
(3529065256, 3529065343, 'HK'), 
(3529065344, 3529065347, 'PG'), 
(3529065348, 3529065359, 'HK'), 
(3529065360, 3529065367, 'PG'), 
(3529065368, 3529065743, 'HK'), 
(3529065744, 3529065759, 'PK'), 
(3529065760, 3529065791, 'AF'), 
(3529065792, 3529065823, 'PH'), 
(3529065824, 3529065839, 'MY'), 
(3529065840, 3529065863, 'AF'), 
(3529065864, 3529065871, 'HK'), 
(3529065872, 3529065879, 'AF'), 
(3529065880, 3529065887, 'HK'), 
(3529065888, 3529065903, 'AF'), 
(3529065904, 3529066239, 'HK'), 
(3529066240, 3529066287, 'AF'), 
(3529066288, 3529066487, 'HK'), 
(3529066488, 3529066503, 'AF'), 
(3529066504, 3529066527, 'HK'), 
(3529066528, 3529066543, 'AF'), 
(3529066544, 3529066551, 'HK'), 
(3529066552, 3529066567, 'AF'), 
(3529066568, 3529066575, 'HK'), 
(3529066576, 3529066583, 'AF'), 
(3529066584, 3529066631, 'HK'), 
(3529066632, 3529066639, 'AF'), 
(3529066640, 3529066647, 'HK'), 
(3529066648, 3529066655, 'AF'), 
(3529066656, 3529066663, 'HK'), 
(3529066664, 3529066679, 'PK'), 
(3529066680, 3529066703, 'HK'), 
(3529066704, 3529066711, 'AF'), 
(3529066712, 3529066735, 'HK'), 
(3529066736, 3529066743, 'AF'), 
(3529066744, 3529067007, 'HK'), 
(3529067008, 3529067255, 'AF'), 
(3529067256, 3529067263, 'HK'), 
(3529067264, 3529067303, 'PK'), 
(3529067304, 3529067311, 'AF'), 
(3529067312, 3529067319, 'PK'), 
(3529067320, 3529067431, 'AF'), 
(3529067432, 3529067439, 'HK'), 
(3529067440, 3529067463, 'AF'), 
(3529067464, 3529067471, 'PK'), 
(3529067472, 3529067487, 'HK'), 
(3529067488, 3529067503, 'AF'), 
(3529067504, 3529067519, 'HK'), 
(3529067520, 3529067535, 'AF'), 
(3529067536, 3529067543, 'HK'), 
(3529067544, 3529067551, 'AF'), 
(3529067552, 3529067559, 'HK'), 
(3529067560, 3529067575, 'AF'), 
(3529067576, 3529067583, 'HK'), 
(3529067584, 3529067599, 'AF'), 
(3529067600, 3529067607, 'HK'), 
(3529067608, 3529067631, 'AF'), 
(3529067632, 3529067639, 'HK'), 
(3529067640, 3529067655, 'AF'), 
(3529067656, 3529067663, 'HK'), 
(3529067664, 3529067703, 'AF'), 
(3529067704, 3529067711, 'PK'), 
(3529067712, 3529067727, 'HK'), 
(3529067728, 3529067751, 'AF'), 
(3529067752, 3529067759, 'HK'), 
(3529067760, 3529067775, 'AF'), 
(3529067776, 3529067799, 'HK'), 
(3529067800, 3529067807, 'AF'), 
(3529067808, 3529068031, 'HK'), 
(3529068032, 3529068047, 'AF'), 
(3529068048, 3529068063, 'HK'), 
(3529068064, 3529068087, 'AF'), 
(3529068088, 3529068103, 'HK'), 
(3529068104, 3529068111, 'AF'), 
(3529068112, 3529068127, 'PK'), 
(3529068128, 3529068159, 'AF'), 
(3529068160, 3529068175, 'HK'), 
(3529068176, 3529068207, 'AF'), 
(3529068208, 3529068239, 'HK'), 
(3529068240, 3529068255, 'AF'), 
(3529068256, 3529068271, 'HK'), 
(3529068272, 3529068279, 'MM'), 
(3529068280, 3529068303, 'AF'), 
(3529068304, 3529068319, 'HK'), 
(3529068320, 3529068335, 'AF'), 
(3529068336, 3529068351, 'HK'), 
(3529068352, 3529068415, 'AF'), 
(3529068416, 3529068431, 'HK'), 
(3529068432, 3529068471, 'AF'), 
(3529068472, 3529068487, 'HK'), 
(3529068488, 3529068543, 'AF'), 
(3529068544, 3529068551, 'PK'), 
(3529068552, 3529068559, 'AF'), 
(3529068560, 3529068575, 'HK'), 
(3529068576, 3529068599, 'AF'), 
(3529068600, 3529068607, 'HK'), 
(3529068608, 3529068615, 'AF'), 
(3529068616, 3529068623, 'HK'), 
(3529068624, 3529068647, 'AF'), 
(3529068648, 3529068655, 'HK'), 
(3529068656, 3529068663, 'AF'), 
(3529068664, 3529068671, 'HK'), 
(3529068672, 3529068727, 'AF'), 
(3529068728, 3529068735, 'HK'), 
(3529068736, 3529068743, 'AF'), 
(3529068744, 3529068799, 'HK'), 
(3529068800, 3529068815, 'AF'), 
(3529068816, 3529068823, 'HK'), 
(3529068824, 3529068831, 'PK'), 
(3529068832, 3529068895, 'HK'), 
(3529068896, 3529068911, 'AF'), 
(3529068912, 3529068919, 'HK'), 
(3529068920, 3529068943, 'AF'), 
(3529068944, 3529068959, 'HK'), 
(3529068960, 3529068967, 'AF'), 
(3529068968, 3529068975, 'HK'), 
(3529068976, 3529069007, 'AF'), 
(3529069008, 3529069023, 'HK'), 
(3529069024, 3529069039, 'AF'), 
(3529069040, 3529069311, 'HK'), 
(3529069312, 3529069567, 'BD'), 
(3529069568, 3529070335, 'HK'), 
(3529070336, 3529070591, 'AF'), 
(3529070592, 3529071887, 'HK'), 
(3529071888, 3529071903, 'AF'), 
(3529071904, 3529071935, 'HK'), 
(3529071936, 3529071999, 'US'), 
(3529072000, 3529072063, 'HK'), 
(3529072064, 3529072095, 'BD'), 
(3529072096, 3529072127, 'AF'), 
(3529072128, 3529072639, 'HK'), 
(3529072640, 3529080831, 'JP'), 
(3529080832, 3529089023, 'AU'), 
(3529089024, 3529097215, 'KR'), 
(3529097216, 3529113599, 'JP'), 
(3529113600, 3531603967, 'KR'), 
(3531603968, 3534749695, 'JP'), 
(3534749696, 3534757887, 'HK'), 
(3534757888, 3534757951, 'IN'), 
(3534757952, 3534757983, 'HK'), 
(3534757984, 3534761023, 'IN'), 
(3534761024, 3534761119, 'HK'), 
(3534761120, 3534761983, 'IN'), 
(3534761984, 3534880767, 'HK'), 
(3534880768, 3535273983, 'KR'), 
(3535273984, 3535339519, 'HK'), 
(3535339520, 3535355903, 'NZ'), 
(3535355904, 3535372287, 'AU'), 
(3535372288, 3535380479, 'JP'), 
(3535380480, 3535388671, 'PH'), 
(3535388672, 3535405055, 'CN'), 
(3535405056, 3535480703, 'MY'), 
(3535480704, 3535480831, 'TH'), 
(3535480832, 3535536127, 'MY'), 
(3535536128, 3535798271, 'JP'), 
(3535798272, 3535814655, 'TW'), 
(3535814656, 3535822847, 'KR'), 
(3535822848, 3535831039, 'CN'), 
(3535831040, 3535863807, 'TW'), 
(3535863808, 3535880191, 'SG'), 
(3535880192, 3535896575, 'JP'), 
(3535896576, 3535929343, 'AU'), 
(3535929344, 3535994879, 'JP'), 
(3535994880, 3536060415, 'MY'), 
(3536060416, 3536322559, 'JP'), 
(3536322560, 3536551935, 'TW'), 
(3536551936, 3536568319, 'TH'), 
(3536568320, 3536584703, 'JP'), 
(3536584704, 3536846847, 'KR'), 
(3536846848, 3536928767, 'TW'), 
(3536928768, 3536945151, 'HK'), 
(3536945152, 3536977919, 'TW'), 
(3536977920, 3537010687, 'IN'), 
(3537010688, 3537027071, 'ID'), 
(3537027072, 3537043455, 'KR'), 
(3537043456, 3537047551, 'AU'), 
(3537047552, 3537049599, 'ID'), 
(3537049600, 3537051647, 'HK'), 
(3537051648, 3537057791, 'JP'), 
(3537057792, 3537059839, 'AU'), 
(3537059840, 3537068031, 'KR'), 
(3537068032, 3537076223, 'VN'), 
(3537076224, 3537174527, 'IN'), 
(3537174528, 3537190911, 'TH'), 
(3537190912, 3537240063, 'PH'), 
(3537240064, 3537305599, 'IN'), 
(3537305600, 3537371135, 'AU'), 
(3537371136, 3537895423, 'KR'), 
(3537895424, 3538943999, 'JP'), 
(3538944000, 3539271679, 'TW'), 
(3539271680, 3539304447, 'VN'), 
(3539304448, 3539337215, 'HK'), 
(3539337216, 3539353599, 'NZ'), 
(3539353600, 3539402751, 'TH'), 
(3539402752, 3539435519, 'JP'), 
(3539435520, 3539468287, 'AU'), 
(3539468288, 3541303295, 'JP'), 
(3541303296, 3541565439, 'TW'), 
(3541565440, 3541696511, 'MY'), 
(3541696512, 3542089727, 'AU'), 
(3542089728, 3544186879, 'KR'), 
(3544186880, 3544711167, 'CN'), 
(3544711168, 3545235455, 'TW'), 
(3545235456, 3546808319, 'CN'), 
(3546808320, 3547856895, 'KR'), 
(3547856896, 3548905471, 'JP'), 
(3548905472, 3551002623, 'CN'), 
(3551002624, 3554544607, 'KR'), 
(3554544608, 3554544639, 'DE'), 
(3554544640, 3556769791, 'KR'), 
(3556769792, 3556774399, 'DE'), 
(3556786176, 3556794367, 'RU'), 
(3556794368, 3556795647, 'ES'), 
(3556795648, 3556795679, 'IT'), 
(3556795680, 3556797767, 'ES'), 
(3556797768, 3556797775, 'GB'), 
(3556797776, 3556797839, 'ES'), 
(3556797840, 3556797847, 'PT'), 
(3556797848, 3556800799, 'ES'), 
(3556800800, 3556800807, 'FR'), 
(3556800808, 3556802559, 'ES'), 
(3556810752, 3556818943, 'PT'), 
(3556818944, 3556827135, 'MD'), 
(3556827136, 3556843519, 'NL'), 
(3556843520, 3556847935, 'DE'), 
(3556847936, 3556847967, 'US'), 
(3556847968, 3556851711, 'DE'), 
(3556851712, 3556868095, 'UA'), 
(3556868096, 3556876287, 'GB'), 
(3556876288, 3556884479, 'NL'), 
(3556884480, 3556900863, 'RU'), 
(3556900864, 3556909055, 'GB'), 
(3556909056, 3556925439, 'DE'), 
(3556925440, 3556933631, 'PL'), 
(3556933632, 3556941823, 'UA'), 
(3556941824, 3556950015, 'IE'), 
(3556950016, 3556958207, 'TR'), 
(3556958208, 3556966399, 'KG'), 
(3556966400, 3556974591, 'SE'), 
(3556974592, 3556982783, 'ES'), 
(3556982784, 3556984623, 'DE'), 
(3556984624, 3556984639, 'FR'), 
(3556984640, 3556990975, 'DE'), 
(3556990976, 3556999167, 'UA'), 
(3556999168, 3557007359, 'RU'), 
(3557007360, 3557015551, 'GB'), 
(3557015552, 3557023743, 'DE'), 
(3557023744, 3557023879, 'BE'), 
(3557023880, 3557023903, 'GB'), 
(3557023904, 3557023999, 'BE'), 
(3557024000, 3557024255, 'GB'), 
(3557024256, 3557025279, 'BE'), 
(3557025280, 3557025791, 'GB'), 
(3557025792, 3557026047, 'BE'), 
(3557026048, 3557026303, 'GB'), 
(3557026304, 3557026815, 'BE'), 
(3557026816, 3557027071, 'GB'), 
(3557027072, 3557027839, 'BE'), 
(3557027840, 3557027863, 'GB'), 
(3557027864, 3557027871, 'BE'), 
(3557027872, 3557027887, 'GB'), 
(3557027888, 3557028031, 'BE'), 
(3557028032, 3557028063, 'GB'), 
(3557028064, 3557028095, 'BE'), 
(3557028096, 3557028351, 'GB'), 
(3557028352, 3557028735, 'BE'), 
(3557028736, 3557028799, 'GB'), 
(3557028800, 3557028911, 'BE'), 
(3557028912, 3557028927, 'GB'), 
(3557028928, 3557029059, 'BE'), 
(3557029060, 3557029071, 'GB'), 
(3557029072, 3557029567, 'BE'), 
(3557029568, 3557029631, 'GB'), 
(3557029632, 3557029887, 'BE'), 
(3557029888, 3557029951, 'GB'), 
(3557029952, 3557030079, 'BE'), 
(3557030080, 3557030143, 'GB'), 
(3557030144, 3557030719, 'BE'), 
(3557030720, 3557030751, 'GB'), 
(3557030752, 3557030767, 'BE'), 
(3557030768, 3557030783, 'GB'), 
(3557030784, 3557030975, 'BE'), 
(3557030976, 3557031039, 'GB'), 
(3557031040, 3557031423, 'BE'), 
(3557031424, 3557031679, 'GB'), 
(3557031680, 3557031807, 'BE'), 
(3557031808, 3557031935, 'GB'), 
(3557031936, 3557033575, 'IT'), 
(3557033576, 3557033583, 'GB'), 
(3557033584, 3557040127, 'IT'), 
(3557040128, 3557048319, 'NO'), 
(3557048320, 3557056511, 'CH'), 
(3557056512, 3557064703, 'ES'), 
(3557064704, 3557072895, 'CZ'), 
(3557072896, 3557081087, 'DE'), 
(3557081088, 3557086015, 'NL'), 
(3557086016, 3557086047, 'DE'), 
(3557086048, 3557086079, 'GB'), 
(3557086080, 3557086719, 'NL'), 
(3557086720, 3557086783, 'CH'), 
(3557086784, 3557086847, 'IT'), 
(3557086848, 3557089279, 'NL'), 
(3557089280, 3557105663, 'DE'), 
(3557105664, 3557113855, 'BG'), 
(3557113856, 3557130239, 'RU'), 
(3557130240, 3557138431, 'BG'), 
(3557138432, 3557146623, 'RU'), 
(3557146624, 3557154815, 'SK'), 
(3557154816, 3557171199, 'RU'), 
(3557171200, 3557172991, 'IR'), 
(3557172992, 3557173503, 'IQ'), 
(3557173504, 3557173631, 'IR'), 
(3557173632, 3557173695, 'IQ'), 
(3557173696, 3557173703, 'AE'), 
(3557173704, 3557173759, 'IT'), 
(3557173760, 3557174015, 'IR'), 
(3557174016, 3557174527, 'IT'), 
(3557174528, 3557174783, 'IR'), 
(3557174784, 3557175039, 'AE'), 
(3557175040, 3557176063, 'IR'), 
(3557176064, 3557176319, 'IT'), 
(3557176320, 3557176619, 'NE'), 
(3557176620, 3557176831, 'IT'), 
(3557176832, 3557177023, 'IQ'), 
(3557177024, 3557177199, 'IT'), 
(3557177200, 3557177215, 'IR'), 
(3557177216, 3557178367, 'IT'), 
(3557178368, 3557179391, 'IR'), 
(3557179392, 3557213351, 'DE'), 
(3557213352, 3557213359, 'US'), 
(3557213360, 3557228543, 'DE'), 
(3557228544, 3557236735, 'EE'), 
(3557236736, 3557244927, 'ES'), 
(3557244928, 3557253119, 'IT'), 
(3557253120, 3557261311, 'RU'), 
(3557261312, 3557277695, 'DE'), 
(3557285888, 3557294079, 'RU'), 
(3557294080, 3557302271, 'DE'), 
(3557302272, 3557310463, 'UA'), 
(3557310464, 3557326847, 'ES'), 
(3557326848, 3557335039, 'DE'), 
(3557335040, 3557335391, 'BE'), 
(3557335456, 3557335535, 'BE'), 
(3557335552, 3557335951, 'BE'), 
(3557335952, 3557335967, 'LU'), 
(3557335968, 3557336191, 'BE'), 
(3557336256, 3557336639, 'BE'), 
(3557336648, 3557336655, 'BE'), 
(3557336704, 3557336767, 'BE'), 
(3557338112, 3557338367, 'BE'), 
(3557338496, 3557339175, 'BE'), 
(3557339184, 3557339199, 'BE'), 
(3557339216, 3557339223, 'BE'), 
(3557339232, 3557339267, 'BE'), 
(3557339272, 3557340159, 'BE'), 
(3557340192, 3557340927, 'BE'), 
(3557341184, 3557341455, 'BE'), 
(3557341472, 3557341527, 'BE'), 
(3557341536, 3557341551, 'BE'), 
(3557341560, 3557341567, 'BE'), 
(3557341664, 3557341679, 'BE'), 
(3557341952, 3557342479, 'BE'), 
(3557342496, 3557342511, 'BE'), 
(3557342528, 3557342543, 'BE'), 
(3557342560, 3557342623, 'BE'), 
(3557342720, 3557343231, 'BE'), 
(3557343232, 3557351423, 'DE'), 
(3557351424, 3557359615, 'RU'), 
(3557359616, 3557359791, 'GB'), 
(3557359792, 3557359871, 'JE'), 
(3557359872, 3557360406, 'GB'), 
(3557360407, 3557360407, 'JE'), 
(3557360408, 3557360471, 'GB'), 
(3557360472, 3557360479, 'JE'), 
(3557360480, 3557360495, 'GB'), 
(3557360496, 3557360527, 'JE'), 
(3557360528, 3557360535, 'GB'), 
(3557360536, 3557360567, 'JE'), 
(3557360568, 3557360623, 'GB'), 
(3557360624, 3557360639, 'JE'), 
(3557360640, 3557360680, 'GB'), 
(3557360681, 3557360687, 'JE'), 
(3557360688, 3557360767, 'GB'), 
(3557360768, 3557360895, 'JE'), 
(3557360896, 3557360927, 'GB'), 
(3557360928, 3557360943, 'JE'), 
(3557360944, 3557360959, 'GB'), 
(3557360960, 3557360967, 'JE'), 
(3557360968, 3557360991, 'GB'), 
(3557360992, 3557361023, 'JE'), 
(3557361024, 3557361055, 'GB'), 
(3557361056, 3557361151, 'JE'), 
(3557361152, 3557361159, 'GB'), 
(3557361160, 3557361167, 'JE'), 
(3557361168, 3557361375, 'GB'), 
(3557361376, 3557361391, 'JE'), 
(3557361392, 3557361415, 'GB'), 
(3557361416, 3557361423, 'JE'), 
(3557361424, 3557361607, 'GB'), 
(3557361608, 3557361615, 'JE'), 
(3557361616, 3557361919, 'GB'), 
(3557361920, 3557362175, 'JE'), 
(3557362176, 3557363199, 'GB'), 
(3557363200, 3557363455, 'JE'), 
(3557363456, 3557363583, 'GB'), 
(3557363584, 3557363783, 'JE'), 
(3557363784, 3557363791, 'GB'), 
(3557363792, 3557364223, 'JE'), 
(3557364224, 3557364479, 'GB'), 
(3557364480, 3557364495, 'JE'), 
(3557364496, 3557364527, 'GB'), 
(3557364528, 3557364535, 'JE'), 
(3557364536, 3557364543, 'GB'), 
(3557364544, 3557364559, 'JE'), 
(3557364560, 3557364587, 'GB'), 
(3557364588, 3557364607, 'JE'), 
(3557364608, 3557364727, 'GB'), 
(3557364728, 3557364732, 'JE'), 
(3557364733, 3557364733, 'GB'), 
(3557364734, 3557364735, 'JE'), 
(3557364736, 3557364791, 'GB'), 
(3557364792, 3557364847, 'JE'), 
(3557364848, 3557364959, 'GB'), 
(3557364960, 3557364975, 'JE'), 
(3557364976, 3557364984, 'GB'), 
(3557364985, 3557364991, 'JE'), 
(3557364992, 3557365055, 'GB'), 
(3557365056, 3557365103, 'JE'), 
(3557365104, 3557365111, 'GB'), 
(3557365112, 3557365119, 'JE'), 
(3557365120, 3557365183, 'GB'), 
(3557365184, 3557365215, 'JE'), 
(3557365216, 3557365231, 'GB'), 
(3557365232, 3557365247, 'JE'), 
(3557365248, 3557365407, 'GB'), 
(3557365408, 3557365503, 'JE'), 
(3557365504, 3557365551, 'GB'), 
(3557365552, 3557365559, 'JE'), 
(3557365560, 3557365847, 'GB'), 
(3557365848, 3557365863, 'JE'), 
(3557365864, 3557365887, 'GB'), 
(3557365888, 3557365895, 'JE'), 
(3557365896, 3557365911, 'GB'), 
(3557365912, 3557365919, 'JE'), 
(3557365920, 3557365935, 'GB'), 
(3557365936, 3557366015, 'JE'), 
(3557366016, 3557367807, 'GB'), 
(3557367808, 3557375999, 'DE'), 
(3557376000, 3557384191, 'ES'), 
(3557384192, 3557392383, 'GB'), 
(3557392384, 3557400575, 'AT'), 
(3557400576, 3557404703, 'DE'), 
(3557404704, 3557404719, 'CH'), 
(3557404720, 3557404735, 'DE'), 
(3557404736, 3557404799, 'CH'), 
(3557404800, 3557408767, 'DE'), 
(3557408768, 3557416959, 'GB'), 
(3557416960, 3557425151, 'UA'), 
(3557425152, 3557490687, 'DK'), 
(3557490688, 3557507071, 'FR'), 
(3557507072, 3557515263, 'GB'), 
(3557515264, 3557523455, 'CZ'), 
(3557523456, 3557531647, 'RU'), 
(3557531648, 3557539839, 'SA'), 
(3557539840, 3557548031, 'SY'), 
(3557548032, 3557556223, 'DE'), 
(3557556224, 3557564415, 'RU'), 
(3557564416, 3557570319, 'DE'), 
(3557570320, 3557570335, 'ES'), 
(3557570336, 3557571295, 'DE'), 
(3557571296, 3557571315, 'GB'), 
(3557571316, 3557572607, 'DE'), 
(3557572608, 3557580799, 'RU'), 
(3557580800, 3557584287, 'DE'), 
(3557584288, 3557584319, 'GB'), 
(3557584320, 3557585151, 'DE'), 
(3557585152, 3557585279, 'CH'), 
(3557585280, 3557585695, 'DE'), 
(3557585696, 3557585711, 'CH'), 
(3557585712, 3557585887, 'DE'), 
(3557585888, 3557585903, 'CH'), 
(3557585904, 3557588991, 'DE'), 
(3557588992, 3557597183, 'TR'), 
(3557597184, 3557597711, 'SA'), 
(3557597712, 3557597719, 'AS'), 
(3557597720, 3557605375, 'SA'), 
(3557605376, 3557613567, 'LT'), 
(3557621760, 3557629951, 'RU'), 
(3557629952, 3557638143, 'PT'), 
(3557638144, 3557646335, 'MK'), 
(3557646336, 3557654527, 'RU'), 
(3557654528, 3557670911, 'KZ'), 
(3557670912, 3557679103, 'GB'), 
(3557679104, 3557687295, 'SI'), 
(3557687296, 3557703679, 'PL'), 
(3557703680, 3557711871, 'DE'), 
(3557711872, 3557720063, 'ES'), 
(3557720064, 3557728255, 'IT'), 
(3557728256, 3557744639, 'RU'), 
(3557744640, 3557752831, 'PS'), 
(3557752832, 3557761023, 'TR'), 
(3557761024, 3557769215, 'RU'), 
(3557769216, 3557777407, 'GB'), 
(3557777408, 3557785599, 'RU'), 
(3557785600, 3557793791, 'UA'), 
(3557793792, 3557801983, 'HR'), 
(3557801984, 3557810175, 'DE'), 
(3557810176, 3557818367, 'ES'), 
(3557818368, 3557826559, 'RU'), 
(3557826560, 3557834751, 'AT'), 
(3557834752, 3557842943, 'IR'), 
(3557842944, 3557851135, 'FI'), 
(3557851136, 3557859327, 'HU'), 
(3557859328, 3557867519, 'SE'), 
(3557867520, 3557875711, 'RU'), 
(3557875712, 3557883903, 'DE'), 
(3557883904, 3557892095, 'RU'), 
(3557892096, 3557900287, 'IE'), 
(3557900288, 3557916671, 'AT'), 
(3557916672, 3557924863, 'NO'), 
(3557924864, 3557933055, 'FI'), 
(3557933056, 3557941247, 'IT'), 
(3557941248, 3557945183, 'DE'), 
(3557945184, 3557945199, 'GB'), 
(3557945200, 3557957631, 'DE'), 
(3557957632, 3557960975, 'SI'), 
(3557960976, 3557960983, 'AE'), 
(3557960984, 3557961375, 'SI'), 
(3557961376, 3557961407, 'AE'), 
(3557961408, 3557965823, 'SI'), 
(3557965824, 3557974015, 'DE'), 
(3557974016, 3557982207, 'CH'), 
(3557982208, 3557990399, 'NO'), 
(3557990400, 3557998591, 'PT'), 
(3557998592, 3558006783, 'DE'), 
(3558006784, 3558014975, 'GB'), 
(3558014976, 3558023167, 'RU'), 
(3558023168, 3558023199, 'GB'), 
(3558023200, 3558030655, 'DE'), 
(3558030656, 3558030659, 'CH'), 
(3558030660, 3558031359, 'DE'), 
(3558031360, 3558039551, 'GB'), 
(3558039552, 3558047743, 'IT'), 
(3558047744, 3558055935, 'KZ'), 
(3558055936, 3558064127, 'FR'), 
(3558064128, 3558067839, 'NL'), 
(3558067840, 3558067855, 'US'), 
(3558067856, 3558080511, 'NL'), 
(3558080512, 3558096895, 'RU'), 
(3558096896, 3558113279, 'CZ'), 
(3558113280, 3558122767, 'DE'), 
(3558122768, 3558122783, 'CH'), 
(3558122784, 3558129663, 'DE'), 
(3558129664, 3558137855, 'NO'), 
(3558137856, 3558146047, 'GB'), 
(3558146048, 3558154239, 'RU'), 
(3558154240, 3558154367, 'NG'), 
(3558154368, 3558154495, 'SD'), 
(3558154496, 3558154623, 'MZ'), 
(3558154624, 3558154751, 'CI'), 
(3558154752, 3558154879, 'CM'), 
(3558154880, 3558155007, 'SD'), 
(3558155008, 3558155135, 'DE'), 
(3558155136, 3558155263, 'SD'), 
(3558155264, 3558155391, 'ET'), 
(3558155392, 3558155519, 'DE'), 
(3558155520, 3558156031, 'SD'), 
(3558156032, 3558156032, 'DE'), 
(3558156033, 3558156287, 'KG'), 
(3558156288, 3558170623, 'DE'), 
(3558170624, 3558178815, 'GB'), 
(3558178816, 3558187007, 'BG'), 
(3558187008, 3558195199, 'DE'), 
(3558195200, 3558195455, 'BE'), 
(3558195456, 3558196031, 'ES'), 
(3558196032, 3558196035, 'IT'), 
(3558196036, 3558196039, 'ES'), 
(3558196040, 3558196047, 'IT'), 
(3558196048, 3558196119, 'ES'), 
(3558196120, 3558196127, 'IT'), 
(3558196128, 3558196159, 'ES'), 
(3558196160, 3558196167, 'IT'), 
(3558196168, 3558196175, 'ES'), 
(3558196176, 3558196191, 'IT'), 
(3558196192, 3558196199, 'ES'), 
(3558196200, 3558196271, 'IT'), 
(3558196272, 3558196351, 'ES'), 
(3558196352, 3558196415, 'IT'), 
(3558196416, 3558196543, 'ES'), 
(3558196544, 3558196607, 'IT'), 
(3558196608, 3558196719, 'ES'), 
(3558196720, 3558196727, 'IT'), 
(3558196728, 3558196735, 'ES'), 
(3558196736, 3558203391, 'US'), 
(3558203392, 3558211583, 'ES'), 
(3558211584, 3558219775, 'GB'), 
(3558219776, 3558227967, 'ES'), 
(3558227968, 3558236159, 'RU'), 
(3558236160, 3558244351, 'GB'), 
(3558244352, 3558252543, 'IT'), 
(3558260736, 3558268927, 'UA'), 
(3558268928, 3558269439, 'GB'), 
(3558269440, 3558269951, 'GI'), 
(3558269952, 3558270463, 'GB'), 
(3558270464, 3558271231, 'GI'), 
(3558271232, 3558271487, 'GB'), 
(3558271488, 3558276095, 'GI'), 
(3558276096, 3558276863, 'GB'), 
(3558276864, 3558277119, 'GI'), 
(3558277120, 3558285567, 'GB'), 
(3558285568, 3558285823, 'DE'), 
(3558285824, 3558285951, 'GB'), 
(3558285952, 3558286079, 'DE'), 
(3558286080, 3558286591, 'GB'), 
(3558286592, 3558286655, 'FR'), 
(3558286656, 3558286719, 'GB'), 
(3558286720, 3558286847, 'FR'), 
(3558286848, 3558287679, 'GB'), 
(3558287680, 3558287743, 'BE'), 
(3558287744, 3558287871, 'NL'), 
(3558287872, 3558287935, 'FR'), 
(3558287936, 3558287999, 'IT'), 
(3558288000, 3558288063, 'DE'), 
(3558288064, 3558288127, 'ES'), 
(3558288128, 3558288191, 'AT'), 
(3558288192, 3558288255, 'SE'), 
(3558288256, 3558288319, 'US'), 
(3558288320, 3558288383, 'CH'), 
(3558288384, 3558288423, 'US'), 
(3558288424, 3558288447, 'GB'), 
(3558288448, 3558288483, 'US'), 
(3558288484, 3558288487, 'GB'), 
(3558288488, 3558288639, 'US'), 
(3558288640, 3558288671, 'BE'), 
(3558288672, 3558288687, 'DE'), 
(3558288688, 3558288703, 'BE'), 
(3558288704, 3558288719, 'GB'), 
(3558288720, 3558288895, 'BE'), 
(3558288896, 3558289103, 'FR'), 
(3558289104, 3558289119, 'GB'), 
(3558289120, 3558289151, 'FR'), 
(3558289152, 3558289407, 'GB'), 
(3558289408, 3558289663, 'NL'), 
(3558289664, 3558289747, 'IT'), 
(3558289748, 3558289751, 'GB'), 
(3558289752, 3558289775, 'IT'), 
(3558289776, 3558289783, 'GB'), 
(3558289784, 3558289919, 'IT'), 
(3558289920, 3558290175, 'CZ'), 
(3558290176, 3558290431, 'GB'), 
(3558290432, 3558290575, 'BE'), 
(3558290576, 3558290591, 'GB'), 
(3558290592, 3558290599, 'BE'), 
(3558290600, 3558290655, 'GB'), 
(3558290656, 3558290663, 'BE'), 
(3558290664, 3558290671, 'GB'), 
(3558290672, 3558290687, 'BE'), 
(3558290688, 3558290871, 'ES'), 
(3558290872, 3558290879, 'GB'), 
(3558290880, 3558290943, 'ES'), 
(3558290944, 3558290959, 'DE'), 
(3558290960, 3558290967, 'NL'), 
(3558290968, 3558290975, 'GB'), 
(3558290976, 3558290991, 'NL'), 
(3558290992, 3558291023, 'DE'), 
(3558291024, 3558291031, 'SE'), 
(3558291032, 3558291135, 'DE'), 
(3558291136, 3558291199, 'GB'), 
(3558291200, 3558291215, 'CH'), 
(3558291216, 3558291231, 'AT'), 
(3558291232, 3558291239, 'CH'), 
(3558291240, 3558291247, 'GB'), 
(3558291248, 3558291263, 'CH'), 
(3558291264, 3558291279, 'AT'), 
(3558291280, 3558291295, 'GB'), 
(3558291296, 3558291455, 'CH'), 
(3558291456, 3558292223, 'GB'), 
(3558292224, 3558292287, 'SE'), 
(3558292288, 3558292543, 'NL'), 
(3558292544, 3558292607, 'GB'), 
(3558292608, 3558292735, 'NL'), 
(3558292736, 3558292863, 'GB'), 
(3558292864, 3558292871, 'DE'), 
(3558292872, 3558292991, 'NL'), 
(3558292992, 3558293247, 'GB'), 
(3558293248, 3558293503, 'NL'), 
(3558293504, 3558301695, 'RU'), 
(3558301696, 3558310319, 'DE'), 
(3558310320, 3558310327, 'CH'), 
(3558310328, 3558310511, 'DE'), 
(3558310512, 3558310519, 'CH'), 
(3558310520, 3558312791, 'DE'), 
(3558312792, 3558312799, 'CH'), 
(3558312800, 3558318079, 'DE'), 
(3558318080, 3558319889, 'FR'), 
(3558319890, 3558319891, 'ES'), 
(3558319892, 3558334463, 'FR'), 
(3558334464, 3558334935, 'CH'), 
(3558334936, 3558334943, 'FR'), 
(3558334944, 3558335499, 'CH'), 
(3558335500, 3558335503, 'DE'), 
(3558335504, 3558335511, 'CH'), 
(3558335512, 3558335519, 'DE'), 
(3558335520, 3558337515, 'CH'), 
(3558337516, 3558337519, 'ES'), 
(3558337520, 3558337783, 'CH'), 
(3558337784, 3558337787, 'DE'), 
(3558337788, 3558339359, 'CH'), 
(3558339360, 3558339367, 'ES'), 
(3558339368, 3558339699, 'CH'), 
(3558339700, 3558339703, 'DE'), 
(3558339704, 3558340039, 'CH'), 
(3558340040, 3558340043, 'DE'), 
(3558340044, 3558342655, 'CH'), 
(3558342656, 3558350847, 'IT'), 
(3558350848, 3558359039, 'RU'), 
(3558359040, 3558367231, 'GB'), 
(3558367232, 3558367271, 'AT'), 
(3558367272, 3558367279, 'GI'), 
(3558367280, 3558368015, 'AT'), 
(3558368016, 3558368031, 'AR'), 
(3558368032, 3558368063, 'CL'), 
(3558368064, 3558368079, 'ES'), 
(3558368080, 3558368095, 'DE'), 
(3558368096, 3558368111, 'US'), 
(3558368112, 3558368127, 'GB'), 
(3558368128, 3558368159, 'AT'), 
(3558368160, 3558368191, 'DE'), 
(3558368192, 3558368207, 'US'), 
(3558368208, 3558368223, 'GB'), 
(3558368224, 3558368239, 'ES'), 
(3558368240, 3558368255, 'AR'), 
(3558368256, 3558368271, 'AT'), 
(3558368272, 3558368287, 'GB'), 
(3558368288, 3558368319, 'CL'), 
(3558368320, 3558368383, 'AR'), 
(3558368384, 3558368447, 'AT'), 
(3558368448, 3558368479, 'DE'), 
(3558368480, 3558368495, 'ES'), 
(3558368496, 3558368511, 'US'), 
(3558368512, 3558369503, 'AT'), 
(3558369504, 3558369519, 'FR'), 
(3558369520, 3558372351, 'AT'), 
(3558372352, 3558372607, 'BG'), 
(3558372608, 3558372735, 'AT'), 
(3558372736, 3558372863, 'ES'), 
(3558372864, 3558375423, 'AT'), 
(3558375424, 3558383615, 'CZ'), 
(3558383616, 3558391807, 'HU');