INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1041705912, 1041705935, 'FR'), 
(1041705936, 1041705951, 'GB'), 
(1041705952, 1041705999, 'FR'), 
(1041706000, 1041706007, 'GB'), 
(1041706008, 1041706111, 'FR'), 
(1041706112, 1041706143, 'GB'), 
(1041706144, 1041706191, 'FR'), 
(1041706192, 1041706239, 'GB'), 
(1041706240, 1041706255, 'FR'), 
(1041706256, 1041706287, 'GB'), 
(1041706288, 1041706359, 'FR'), 
(1041706360, 1041706367, 'GB'), 
(1041706368, 1041706447, 'FR'), 
(1041706448, 1041706463, 'GB'), 
(1041706464, 1041706479, 'FR'), 
(1041706480, 1041706487, 'GB'), 
(1041706488, 1041706535, 'FR'), 
(1041706536, 1041706543, 'GB'), 
(1041706544, 1041706559, 'FR'), 
(1041706560, 1041706567, 'GB'), 
(1041706568, 1041706583, 'FR'), 
(1041706584, 1041706591, 'GB'), 
(1041706592, 1041706623, 'FR'), 
(1041706624, 1041706631, 'GB'), 
(1041706632, 1041706767, 'FR'), 
(1041706768, 1041706799, 'GB'), 
(1041706800, 1041706815, 'FR'), 
(1041706816, 1041706847, 'GB'), 
(1041706848, 1041706871, 'FR'), 
(1041706872, 1041706879, 'GB'), 
(1041706880, 1041706951, 'FR'), 
(1041706952, 1041706975, 'GB'), 
(1041706976, 1041706999, 'FR'), 
(1041707000, 1041707007, 'GB'), 
(1041707008, 1041707271, 'FR'), 
(1041707272, 1041707279, 'GB'), 
(1041707280, 1041707295, 'FR'), 
(1041707296, 1041707319, 'GB'), 
(1041707320, 1041707359, 'FR'), 
(1041707360, 1041707367, 'GB'), 
(1041707368, 1041707375, 'FR'), 
(1041707376, 1041707383, 'GB'), 
(1041707384, 1041707399, 'FR'), 
(1041707400, 1041707415, 'GB'), 
(1041707416, 1041707439, 'FR'), 
(1041707440, 1041707447, 'GB'), 
(1041707448, 1041707455, 'FR'), 
(1041707456, 1041707463, 'GB'), 
(1041707464, 1041707487, 'FR'), 
(1041707488, 1041707495, 'GB'), 
(1041707496, 1041707503, 'FR'), 
(1041707504, 1041707519, 'GB'), 
(1041707520, 1041707559, 'FR'), 
(1041707560, 1041707583, 'GB'), 
(1041707584, 1041707631, 'FR'), 
(1041707632, 1041707639, 'GB'), 
(1041707640, 1041707647, 'FR'), 
(1041707648, 1041707655, 'GB'), 
(1041707656, 1041707679, 'FR'), 
(1041707680, 1041707687, 'GB'), 
(1041707688, 1041707711, 'FR'), 
(1041707712, 1041707743, 'GB'), 
(1041707744, 1041707807, 'FR'), 
(1041707808, 1041707815, 'GB'), 
(1041707816, 1041707895, 'FR'), 
(1041707896, 1041707903, 'GB'), 
(1041707904, 1041707999, 'FR'), 
(1041708000, 1041708007, 'GB'), 
(1041708008, 1041708023, 'FR'), 
(1041708024, 1041708031, 'GB'), 
(1041708032, 1041708295, 'FR'), 
(1041708296, 1041708303, 'GB'), 
(1041708304, 1041708311, 'FR'), 
(1041708312, 1041708319, 'GB'), 
(1041708320, 1041708327, 'FR'), 
(1041708328, 1041708351, 'GB'), 
(1041708352, 1041708367, 'FR'), 
(1041708368, 1041708383, 'GB'), 
(1041708384, 1041708415, 'FR'), 
(1041708416, 1041708431, 'GB'), 
(1041708432, 1041708447, 'FR'), 
(1041708448, 1041708463, 'GB'), 
(1041708464, 1041708479, 'FR'), 
(1041708480, 1041708487, 'GB'), 
(1041708488, 1041708495, 'FR'), 
(1041708496, 1041708511, 'GB'), 
(1041708512, 1041708551, 'FR'), 
(1041708552, 1041708559, 'GB'), 
(1041708560, 1041708607, 'FR'), 
(1041708608, 1041708615, 'GB'), 
(1041708616, 1041708671, 'FR'), 
(1041708672, 1041708695, 'GB'), 
(1041708696, 1041708703, 'FR'), 
(1041708704, 1041708735, 'GB'), 
(1041708736, 1041708807, 'FR'), 
(1041708808, 1041708815, 'GB'), 
(1041708816, 1041708847, 'FR'), 
(1041708848, 1041708855, 'GB'), 
(1041708856, 1041708879, 'FR'), 
(1041708880, 1041708895, 'GB'), 
(1041708896, 1041708903, 'FR'), 
(1041708904, 1041708911, 'GB'), 
(1041708912, 1041708927, 'FR'), 
(1041708928, 1041708943, 'GB'), 
(1041708944, 1041708991, 'FR'), 
(1041708992, 1041708999, 'GB'), 
(1041709000, 1041709023, 'FR'), 
(1041709024, 1041709055, 'GB'), 
(1041709056, 1041709319, 'FR'), 
(1041709320, 1041709375, 'GB'), 
(1041709376, 1041709463, 'FR'), 
(1041709464, 1041709471, 'GB'), 
(1041709472, 1041709479, 'FR'), 
(1041709480, 1041709487, 'GB'), 
(1041709488, 1041709767, 'FR'), 
(1041709768, 1041709775, 'GB'), 
(1041709776, 1041709823, 'FR'), 
(1041709824, 1041709831, 'GB'), 
(1041709832, 1041709903, 'FR'), 
(1041709904, 1041709911, 'GB'), 
(1041709912, 1041709919, 'FR'), 
(1041709920, 1041709927, 'GB'), 
(1041709928, 1041709935, 'FR'), 
(1041709936, 1041709943, 'GB'), 
(1041709944, 1041709951, 'FR'), 
(1041709952, 1041709983, 'GB'), 
(1041709984, 1041709991, 'FR'), 
(1041709992, 1041709999, 'GB'), 
(1041710000, 1041710007, 'FR'), 
(1041710008, 1041710015, 'GB'), 
(1041710016, 1041710047, 'FR'), 
(1041710048, 1041710055, 'GB'), 
(1041710056, 1041710063, 'FR'), 
(1041710064, 1041710079, 'GB'), 
(1041710080, 1041710343, 'FR'), 
(1041710344, 1041710359, 'GB'), 
(1041710360, 1041710367, 'FR'), 
(1041710368, 1041710383, 'GB'), 
(1041710384, 1041710391, 'FR'), 
(1041710392, 1041710407, 'GB'), 
(1041710408, 1041710439, 'FR'), 
(1041710440, 1041710455, 'GB'), 
(1041710456, 1041710471, 'FR'), 
(1041710472, 1041710487, 'GB'), 
(1041710488, 1041710495, 'FR'), 
(1041710496, 1041710511, 'GB'), 
(1041710512, 1041710535, 'FR'), 
(1041710536, 1041710543, 'GB'), 
(1041710544, 1041710559, 'FR'), 
(1041710560, 1041710567, 'GB'), 
(1041710568, 1041710575, 'FR'), 
(1041710576, 1041710583, 'GB'), 
(1041710584, 1041710663, 'FR'), 
(1041710664, 1041710671, 'GB'), 
(1041710672, 1041710687, 'FR'), 
(1041710688, 1041710695, 'GB'), 
(1041710696, 1041710703, 'FR'), 
(1041710704, 1041710711, 'GB'), 
(1041710712, 1041710719, 'FR'), 
(1041710720, 1041710727, 'GB'), 
(1041710728, 1041710735, 'FR'), 
(1041710736, 1041710743, 'GB'), 
(1041710744, 1041710775, 'FR'), 
(1041710776, 1041710783, 'GB'), 
(1041710784, 1041711407, 'FR'), 
(1041711408, 1041711439, 'GB'), 
(1041711440, 1041711455, 'FR'), 
(1041711456, 1041711463, 'GB'), 
(1041711464, 1041711471, 'FR'), 
(1041711472, 1041711519, 'GB'), 
(1041711520, 1041711535, 'FR'), 
(1041711536, 1041711567, 'GB'), 
(1041711568, 1041711583, 'FR'), 
(1041711584, 1041711599, 'GB'), 
(1041711600, 1041711871, 'FR'), 
(1041711872, 1041711879, 'GB'), 
(1041711880, 1041711911, 'FR'), 
(1041711912, 1041711927, 'GB'), 
(1041711928, 1041711935, 'FR'), 
(1041711936, 1041711951, 'GB'), 
(1041711952, 1041711967, 'FR'), 
(1041711968, 1041711983, 'GB'), 
(1041711984, 1041712399, 'FR'), 
(1041712400, 1041712415, 'GB'), 
(1041712416, 1041712423, 'FR'), 
(1041712424, 1041712431, 'GB'), 
(1041712432, 1041712911, 'FR'), 
(1041712912, 1041712919, 'GB'), 
(1041712920, 1041712927, 'FR'), 
(1041712928, 1041712935, 'GB'), 
(1041712936, 1041712959, 'FR'), 
(1041712960, 1041712967, 'GB'), 
(1041712968, 1041712991, 'FR'), 
(1041712992, 1041712999, 'GB'), 
(1041713000, 1041713055, 'FR'), 
(1041713056, 1041713063, 'GB'), 
(1041713064, 1041713119, 'FR'), 
(1041713120, 1041713135, 'GB'), 
(1041713136, 1041713143, 'FR'), 
(1041713144, 1041713151, 'GB'), 
(1041713152, 1041713687, 'FR'), 
(1041713688, 1041713695, 'GB'), 
(1041713696, 1041713791, 'FR'), 
(1041713792, 1041713799, 'GB'), 
(1041713800, 1041713823, 'FR'), 
(1041713824, 1041713831, 'GB'), 
(1041713832, 1041713871, 'FR'), 
(1041713872, 1041713887, 'GB'), 
(1041713888, 1041713919, 'FR'), 
(1041713920, 1041713927, 'GB'), 
(1041713928, 1041713935, 'FR'), 
(1041713936, 1041713951, 'GB'), 
(1041713952, 1041713975, 'FR'), 
(1041713976, 1041713983, 'GB'), 
(1041713984, 1041713991, 'FR'), 
(1041713992, 1041714007, 'GB'), 
(1041714008, 1041714047, 'FR'), 
(1041714048, 1041714055, 'GB'), 
(1041714056, 1041714071, 'FR'), 
(1041714072, 1041714079, 'GB'), 
(1041714080, 1041714095, 'FR'), 
(1041714096, 1041714103, 'GB'), 
(1041714104, 1041714111, 'FR'), 
(1041714112, 1041714175, 'GB'), 
(1041714176, 1041714439, 'FR'), 
(1041714440, 1041714455, 'GB'), 
(1041714456, 1041714523, 'FR'), 
(1041714524, 1041714527, 'GB'), 
(1041714528, 1041714623, 'FR'), 
(1041714624, 1041714695, 'GB'), 
(1041714696, 1041714711, 'FR'), 
(1041714712, 1041714719, 'GB'), 
(1041714720, 1041714727, 'FR'), 
(1041714728, 1041714735, 'GB'), 
(1041714736, 1041714767, 'FR'), 
(1041714768, 1041714783, 'GB'), 
(1041714784, 1041714815, 'FR'), 
(1041714816, 1041714847, 'GB'), 
(1041714848, 1041714855, 'FR'), 
(1041714856, 1041714879, 'GB'), 
(1041714880, 1041714911, 'FR'), 
(1041714912, 1041714919, 'GB'), 
(1041714920, 1041714943, 'FR'), 
(1041714944, 1041714975, 'GB'), 
(1041714976, 1041714991, 'FR'), 
(1041714992, 1041715023, 'GB'), 
(1041715024, 1041715055, 'FR'), 
(1041715056, 1041715071, 'GB'), 
(1041715072, 1041715079, 'FR'), 
(1041715080, 1041715087, 'GB'), 
(1041715088, 1041715095, 'FR'), 
(1041715096, 1041715103, 'GB'), 
(1041715104, 1041715119, 'FR'), 
(1041715120, 1041715143, 'GB'), 
(1041715144, 1041715151, 'FR'), 
(1041715152, 1041715167, 'GB'), 
(1041715168, 1041715183, 'FR'), 
(1041715184, 1041715199, 'GB'), 
(1041715200, 1041715503, 'FR'), 
(1041715504, 1041715535, 'GB'), 
(1041715536, 1041715551, 'FR'), 
(1041715552, 1041715615, 'GB'), 
(1041715616, 1041715631, 'FR'), 
(1041715632, 1041715647, 'GB'), 
(1041715648, 1041715751, 'FR'), 
(1041715752, 1041715775, 'GB'), 
(1041715776, 1041715807, 'FR'), 
(1041715808, 1041715823, 'GB'), 
(1041715824, 1041715863, 'FR'), 
(1041715864, 1041715911, 'GB'), 
(1041715912, 1041715943, 'FR'), 
(1041715944, 1041715951, 'GB'), 
(1041715952, 1041715967, 'FR'), 
(1041715968, 1041716015, 'GB'), 
(1041716016, 1041716039, 'FR'), 
(1041716040, 1041716063, 'GB'), 
(1041716064, 1041716111, 'FR'), 
(1041716112, 1041716223, 'GB'), 
(1041716224, 1041716239, 'FR'), 
(1041716240, 1041716247, 'GB'), 
(1041716248, 1041716295, 'FR'), 
(1041716296, 1041716303, 'GB'), 
(1041716304, 1041716311, 'FR'), 
(1041716312, 1041716319, 'GB'), 
(1041716320, 1041716335, 'FR'), 
(1041716336, 1041716343, 'GB'), 
(1041716344, 1041716439, 'FR'), 
(1041716440, 1041716479, 'GB'), 
(1041716480, 1041716487, 'FR'), 
(1041716488, 1041716527, 'GB'), 
(1041716528, 1041716559, 'FR'), 
(1041716560, 1041716607, 'GB'), 
(1041716608, 1041716671, 'FR'), 
(1041716672, 1041716703, 'GB'), 
(1041716704, 1041717039, 'FR'), 
(1041717040, 1041717103, 'GB'), 
(1041717104, 1041717111, 'FR'), 
(1041717112, 1041717119, 'GB'), 
(1041717120, 1041717167, 'FR'), 
(1041717168, 1041717183, 'GB'), 
(1041717184, 1041717199, 'FR'), 
(1041717200, 1041717247, 'GB'), 
(1041717248, 1041717503, 'FR'), 
(1041717504, 1041717511, 'GB'), 
(1041717512, 1041717687, 'FR'), 
(1041717688, 1041717695, 'GB'), 
(1041717696, 1041718023, 'FR'), 
(1041718024, 1041718031, 'GB'), 
(1041718032, 1041718055, 'FR'), 
(1041718056, 1041718063, 'GB'), 
(1041718064, 1041718079, 'FR'), 
(1041718080, 1041718119, 'GB'), 
(1041718120, 1041718127, 'FR'), 
(1041718128, 1041718135, 'GB'), 
(1041718136, 1041718143, 'FR'), 
(1041718144, 1041718159, 'GB'), 
(1041718160, 1041718191, 'FR'), 
(1041718192, 1041718215, 'GB'), 
(1041718216, 1041718231, 'FR'), 
(1041718232, 1041718255, 'GB'), 
(1041718256, 1041718271, 'FR'), 
(1041718272, 1041718311, 'GB'), 
(1041718312, 1041718319, 'FR'), 
(1041718320, 1041718327, 'GB'), 
(1041718328, 1041718335, 'FR'), 
(1041718336, 1041718351, 'GB'), 
(1041718352, 1041718407, 'FR'), 
(1041718408, 1041718415, 'GB'), 
(1041718416, 1041718431, 'FR'), 
(1041718432, 1041718455, 'GB'), 
(1041718456, 1041718463, 'FR'), 
(1041718464, 1041718479, 'GB'), 
(1041718480, 1041718495, 'FR'), 
(1041718496, 1041718503, 'GB'), 
(1041718504, 1041718591, 'FR'), 
(1041718592, 1041718607, 'GB'), 
(1041718608, 1041718623, 'FR'), 
(1041718624, 1041718639, 'GB'), 
(1041718640, 1041718663, 'FR'), 
(1041718664, 1041718671, 'GB'), 
(1041718672, 1041718687, 'FR'), 
(1041718688, 1041718703, 'GB'), 
(1041718704, 1041718783, 'FR'), 
(1041718784, 1041718799, 'GB'), 
(1041718800, 1041718815, 'FR'), 
(1041718816, 1041718847, 'GB'), 
(1041718848, 1041718879, 'FR'), 
(1041718880, 1041718911, 'GB'), 
(1041718912, 1041718927, 'FR'), 
(1041718928, 1041718943, 'GB'), 
(1041718944, 1041718975, 'FR'), 
(1041718976, 1041718991, 'GB'), 
(1041718992, 1041718999, 'FR'), 
(1041719000, 1041719007, 'GB'), 
(1041719008, 1041719203, 'FR'), 
(1041719204, 1041719207, 'GB'), 
(1041719208, 1041719215, 'FR'), 
(1041719216, 1041719223, 'GB'), 
(1041719224, 1041719224, 'FR'), 
(1041719225, 1041719227, 'GB'), 
(1041719228, 1041719228, 'FR'), 
(1041719229, 1041719231, 'GB'), 
(1041719232, 1041719247, 'FR'), 
(1041719248, 1041719263, 'GB'), 
(1041719264, 1041719375, 'FR'), 
(1041719376, 1041719391, 'GB'), 
(1041719392, 1041719439, 'FR'), 
(1041719440, 1041719487, 'GB'), 
(1041719488, 1041719599, 'FR'), 
(1041719600, 1041719615, 'GB'), 
(1041719616, 1041719647, 'FR'), 
(1041719648, 1041719663, 'GB'), 
(1041719664, 1041719679, 'FR'), 
(1041719680, 1041719695, 'GB'), 
(1041719696, 1041719703, 'FR'), 
(1041719704, 1041719711, 'GB'), 
(1041719712, 1041719743, 'FR'), 
(1041719744, 1041719759, 'GB'), 
(1041719760, 1041719807, 'FR'), 
(1041719808, 1041719855, 'GB'), 
(1041719856, 1041719879, 'FR'), 
(1041719880, 1041719903, 'GB'), 
(1041719904, 1041719919, 'FR'), 
(1041719920, 1041719935, 'GB'), 
(1041719936, 1041720015, 'FR'), 
(1041720016, 1041720031, 'GB'), 
(1041720032, 1041720079, 'FR'), 
(1041720080, 1041720087, 'GB'), 
(1041720088, 1041720327, 'FR'), 
(1041720328, 1041720335, 'GB'), 
(1041720336, 1041720351, 'FR'), 
(1041720352, 1041720367, 'GB'), 
(1041720368, 1041720519, 'FR'), 
(1041720520, 1041720527, 'GB'), 
(1041720528, 1041720551, 'FR'), 
(1041720552, 1041720559, 'GB'), 
(1041720560, 1041720567, 'FR'), 
(1041720568, 1041720607, 'GB'), 
(1041720608, 1041720615, 'FR'), 
(1041720616, 1041720639, 'GB'), 
(1041720640, 1041720687, 'FR'), 
(1041720688, 1041720703, 'GB'), 
(1041720704, 1041720719, 'FR'), 
(1041720720, 1041720735, 'GB'), 
(1041720736, 1041720839, 'FR'), 
(1041720840, 1041720847, 'GB'), 
(1041720848, 1041720895, 'FR'), 
(1041720896, 1041720927, 'GB'), 
(1041720928, 1041720959, 'FR'), 
(1041720960, 1041721007, 'GB'), 
(1041721008, 1041721039, 'FR'), 
(1041721040, 1041721087, 'GB'), 
(1041721088, 1041721343, 'FR'), 
(1041721344, 1041721375, 'GB'), 
(1041721376, 1041721391, 'FR'), 
(1041721392, 1041721439, 'GB'), 
(1041721440, 1041721519, 'FR'), 
(1041721520, 1041721599, 'GB'), 
(1041721600, 1041721727, 'FR'), 
(1041721728, 1041721791, 'GB'), 
(1041721792, 1041721807, 'FR'), 
(1041721808, 1041721855, 'GB'), 
(1041721856, 1041722119, 'FR'), 
(1041722120, 1041722127, 'GB'), 
(1041722128, 1041722143, 'FR'), 
(1041722144, 1041722159, 'GB'), 
(1041722160, 1041722167, 'FR'), 
(1041722168, 1041722191, 'GB'), 
(1041722192, 1041722223, 'FR'), 
(1041722224, 1041722271, 'GB'), 
(1041722272, 1041722279, 'FR'), 
(1041722280, 1041722383, 'GB'), 
(1041722384, 1041722391, 'FR'), 
(1041722392, 1041722399, 'GB'), 
(1041722400, 1041722415, 'FR'), 
(1041722416, 1041722431, 'GB'), 
(1041722432, 1041722463, 'FR'), 
(1041722464, 1041722503, 'GB'), 
(1041722504, 1041722535, 'FR'), 
(1041722536, 1041722551, 'GB'), 
(1041722552, 1041722567, 'FR'), 
(1041722568, 1041722575, 'GB'), 
(1041722576, 1041722583, 'FR'), 
(1041722584, 1041722623, 'GB'), 
(1041722624, 1041722807, 'FR'), 
(1041722808, 1041722815, 'GB'), 
(1041722816, 1041722855, 'FR'), 
(1041722856, 1041722863, 'GB'), 
(1041722864, 1041722943, 'FR'), 
(1041722944, 1041723007, 'GB'), 
(1041723008, 1041723031, 'FR'), 
(1041723032, 1041723135, 'GB'), 
(1041723136, 1041723167, 'FR'), 
(1041723168, 1041723175, 'GB'), 
(1041723176, 1041723231, 'FR'), 
(1041723232, 1041723263, 'GB'), 
(1041723264, 1041723295, 'FR'), 
(1041723296, 1041723391, 'GB'), 
(1041723392, 1041723647, 'FR'), 
(1041723648, 1041723775, 'GB'), 
(1041723776, 1041723839, 'FR'), 
(1041723840, 1041723903, 'GB'), 
(1041723904, 1041724455, 'FR'), 
(1041724456, 1041724463, 'GB'), 
(1041724464, 1041724471, 'FR'), 
(1041724472, 1041724479, 'GB'), 
(1041724480, 1041724511, 'FR'), 
(1041724512, 1041724527, 'GB'), 
(1041724528, 1041724591, 'FR'), 
(1041724592, 1041724607, 'GB'), 
(1041724608, 1041724671, 'FR'), 
(1041724672, 1041724927, 'GB'), 
(1041724928, 1041725007, 'FR'), 
(1041725008, 1041725023, 'GB'), 
(1041725024, 1041725135, 'FR'), 
(1041725136, 1041725167, 'GB'), 
(1041725168, 1041725175, 'FR'), 
(1041725176, 1041725231, 'GB'), 
(1041725232, 1041725255, 'FR'), 
(1041725256, 1041725271, 'GB'), 
(1041725272, 1041725343, 'FR'), 
(1041725344, 1041725407, 'GB'), 
(1041725408, 1041725703, 'FR'), 
(1041725704, 1041725711, 'GB'), 
(1041725712, 1041725799, 'FR'), 
(1041725800, 1041725807, 'GB'), 
(1041725808, 1041725815, 'FR'), 
(1041725816, 1041725823, 'GB'), 
(1041725824, 1041725983, 'FR'), 
(1041725984, 1041725999, 'GB'), 
(1041726000, 1041726063, 'FR'), 
(1041726064, 1041726079, 'GB'), 
(1041726080, 1041726127, 'FR'), 
(1041726128, 1041726151, 'GB'), 
(1041726152, 1041726159, 'FR'), 
(1041726160, 1041726167, 'GB'), 
(1041726168, 1041726463, 'FR'), 
(1041726464, 1041726471, 'GB'), 
(1041726472, 1041726487, 'FR'), 
(1041726488, 1041726543, 'GB'), 
(1041726544, 1041726559, 'FR'), 
(1041726560, 1041726591, 'GB'), 
(1041726592, 1041726639, 'FR'), 
(1041726640, 1041726655, 'GB'), 
(1041726656, 1041726671, 'FR'), 
(1041726672, 1041726687, 'GB'), 
(1041726688, 1041726735, 'FR'), 
(1041726736, 1041726751, 'GB'), 
(1041726752, 1041726847, 'FR'), 
(1041726848, 1041726855, 'GB'), 
(1041726856, 1041726879, 'FR'), 
(1041726880, 1041726903, 'GB'), 
(1041726904, 1041726951, 'FR'), 
(1041726952, 1041726959, 'GB'), 
(1041726960, 1041726975, 'FR'), 
(1041726976, 1041726979, 'GB'), 
(1041726980, 1041726983, 'FR'), 
(1041726984, 1041726987, 'GB'), 
(1041726988, 1041726991, 'FR'), 
(1041726992, 1041726992, 'GB'), 
(1041726993, 1041726994, 'FR'), 
(1041726995, 1041726995, 'GB'), 
(1041726996, 1041727003, 'FR'), 
(1041727004, 1041727028, 'GB'), 
(1041727029, 1041727029, 'FR'), 
(1041727030, 1041727036, 'GB'), 
(1041727037, 1041727038, 'FR'), 
(1041727039, 1041727042, 'GB'), 
(1041727043, 1041727043, 'FR'), 
(1041727044, 1041727049, 'GB'), 
(1041727050, 1041727050, 'FR'), 
(1041727051, 1041727070, 'GB'), 
(1041727071, 1041727071, 'FR'), 
(1041727072, 1041727089, 'GB'), 
(1041727090, 1041727090, 'FR'), 
(1041727091, 1041727091, 'GB'), 
(1041727092, 1041727095, 'FR'), 
(1041727096, 1041727103, 'GB'), 
(1041727104, 1041727167, 'FR'), 
(1041727168, 1041727231, 'GB'), 
(1041727232, 1041727239, 'FR'), 
(1041727240, 1041727247, 'GB'), 
(1041727248, 1041727303, 'FR'), 
(1041727304, 1041727311, 'GB'), 
(1041727312, 1041727487, 'FR'), 
(1041727488, 1041728047, 'GB'), 
(1041728048, 1041728063, 'FR'), 
(1041728064, 1041728095, 'GB'), 
(1041728096, 1041728111, 'FR'), 
(1041728112, 1041728127, 'GB'), 
(1041728128, 1041728255, 'FR'), 
(1041728256, 1041728511, 'GB'), 
(1041728512, 1041728887, 'FR'), 
(1041728888, 1041728895, 'GB'), 
(1041728896, 1041729023, 'FR'), 
(1041729024, 1041729279, 'GB'), 
(1041729280, 1041729303, 'FR'), 
(1041729304, 1041729311, 'GB'), 
(1041729312, 1041729343, 'FR'), 
(1041729344, 1041729359, 'GB'), 
(1041729360, 1041729367, 'FR'), 
(1041729368, 1041729391, 'GB'), 
(1041729392, 1041729431, 'FR'), 
(1041729432, 1041729455, 'GB'), 
(1041729456, 1041729503, 'FR'), 
(1041729504, 1041729519, 'GB'), 
(1041729520, 1041729527, 'FR'), 
(1041729528, 1041729535, 'GB'), 
(1041729536, 1041729561, 'FR'), 
(1041729562, 1041729564, 'GB'), 
(1041729565, 1041729566, 'FR'), 
(1041729567, 1041729567, 'GB'), 
(1041729568, 1041729615, 'FR'), 
(1041729616, 1041729623, 'GB'), 
(1041729624, 1041729663, 'FR'), 
(1041729664, 1041729791, 'GB'), 
(1041729792, 1041730239, 'FR'), 
(1041730240, 1041730247, 'GB'), 
(1041730248, 1041730639, 'FR'), 
(1041730640, 1041730655, 'GB'), 
(1041730656, 1041730815, 'FR'), 
(1041730816, 1041731071, 'GB'), 
(1041731072, 1041731903, 'FR'), 
(1041731904, 1041731935, 'GB'), 
(1041731936, 1041731975, 'FR'), 
(1041731976, 1041732031, 'GB'), 
(1041732032, 1041732055, 'FR'), 
(1041732056, 1041732063, 'GB'), 
(1041732064, 1041732095, 'FR'), 
(1041732096, 1041732111, 'GB'), 
(1041732112, 1041732127, 'FR'), 
(1041732128, 1041732191, 'GB'), 
(1041732192, 1041732255, 'FR'), 
(1041732256, 1041732295, 'GB'), 
(1041732296, 1041732303, 'FR'), 
(1041732304, 1041732311, 'GB'), 
(1041732312, 1041732375, 'FR'), 
(1041732376, 1041732383, 'GB'), 
(1041732384, 1041732447, 'FR'), 
(1041732448, 1041732455, 'GB'), 
(1041732456, 1041732463, 'FR'), 
(1041732464, 1041732479, 'GB'), 
(1041732480, 1041732863, 'FR'), 
(1041732864, 1041732871, 'GB'), 
(1041732872, 1041732879, 'FR'), 
(1041732880, 1041732927, 'GB'), 
(1041732928, 1041732959, 'FR'), 
(1041732960, 1041732967, 'GB'), 
(1041732968, 1041732991, 'FR'), 
(1041732992, 1041733103, 'GB'), 
(1041733104, 1041733503, 'FR'), 
(1041733504, 1041733535, 'GB'), 
(1041733536, 1041733887, 'FR'), 
(1041733888, 1041734143, 'GB'), 
(1041734144, 1041734927, 'FR'), 
(1041734928, 1041734943, 'GB'), 
(1041734944, 1041734975, 'FR'), 
(1041734976, 1041734991, 'GB'), 
(1041734992, 1041734999, 'FR'), 
(1041735000, 1041735039, 'GB'), 
(1041735040, 1041735055, 'FR'), 
(1041735056, 1041735087, 'GB'), 
(1041735088, 1041735119, 'FR'), 
(1041735120, 1041735167, 'GB'), 
(1041735168, 1041735431, 'FR'), 
(1041735432, 1041735495, 'GB'), 
(1041735496, 1041735519, 'FR'), 
(1041735520, 1041735551, 'GB'), 
(1041735552, 1041735567, 'FR'), 
(1041735568, 1041735583, 'GB'), 
(1041735584, 1041735615, 'FR'), 
(1041735616, 1041735663, 'GB'), 
(1041735664, 1041736191, 'FR'), 
(1041736192, 1041736207, 'GB'), 
(1041736208, 1041736255, 'FR'), 
(1041736256, 1041736263, 'GB'), 
(1041736264, 1041736367, 'FR'), 
(1041736368, 1041736391, 'GB'), 
(1041736392, 1041736423, 'FR'), 
(1041736424, 1041736463, 'GB'), 
(1041736464, 1041736503, 'FR'), 
(1041736504, 1041736511, 'GB'), 
(1041736512, 1041736527, 'FR'), 
(1041736528, 1041736535, 'GB'), 
(1041736536, 1041736543, 'FR'), 
(1041736544, 1041736551, 'GB'), 
(1041736552, 1041736567, 'FR'), 
(1041736568, 1041736599, 'GB'), 
(1041736600, 1041736607, 'FR'), 
(1041736608, 1041736631, 'GB'), 
(1041736632, 1041736671, 'FR'), 
(1041736672, 1041736695, 'GB'), 
(1041736696, 1041737015, 'FR'), 
(1041737016, 1041737031, 'GB'), 
(1041737032, 1041737039, 'FR'), 
(1041737040, 1041737055, 'GB'), 
(1041737056, 1041737071, 'FR'), 
(1041737072, 1041737119, 'GB'), 
(1041737120, 1041737127, 'FR'), 
(1041737128, 1041737151, 'GB'), 
(1041737152, 1041737247, 'FR'), 
(1041737248, 1041737279, 'GB'), 
(1041737280, 1041737295, 'FR'), 
(1041737296, 1041737303, 'GB'), 
(1041737304, 1041737375, 'FR'), 
(1041737376, 1041737391, 'GB'), 
(1041737392, 1041737399, 'FR'), 
(1041737400, 1041737423, 'GB'), 
(1041737424, 1041737455, 'FR'), 
(1041737456, 1041737463, 'GB'), 
(1041737464, 1041737503, 'FR'), 
(1041737504, 1041737535, 'GB'), 
(1041737536, 1041737583, 'FR'), 
(1041737584, 1041737599, 'GB'), 
(1041737600, 1041737607, 'FR'), 
(1041737608, 1041737615, 'GB'), 
(1041737616, 1041737647, 'FR'), 
(1041737648, 1041737663, 'GB'), 
(1041737664, 1041737671, 'FR'), 
(1041737672, 1041737695, 'GB'), 
(1041737696, 1041737727, 'FR'), 
(1041737728, 1041737743, 'GB'), 
(1041737744, 1041737775, 'FR'), 
(1041737776, 1041737823, 'GB'), 
(1041737824, 1041737847, 'FR'), 
(1041737848, 1041737855, 'GB'), 
(1041737856, 1041737871, 'FR'), 
(1041737872, 1041737879, 'GB'), 
(1041737880, 1041737919, 'FR'), 
(1041737920, 1041737935, 'GB'), 
(1041737936, 1041738159, 'FR'), 
(1041738160, 1041738167, 'GB'), 
(1041738168, 1041738215, 'FR'), 
(1041738216, 1041738223, 'GB'), 
(1041738224, 1041738503, 'FR'), 
(1041738504, 1041738511, 'GB'), 
(1041738512, 1041738519, 'FR'), 
(1041738520, 1041738543, 'GB'), 
(1041738544, 1041738551, 'FR'), 
(1041738552, 1041738559, 'GB'), 
(1041738560, 1041738567, 'FR'), 
(1041738568, 1041738575, 'GB'), 
(1041738576, 1041738583, 'FR'), 
(1041738584, 1041738591, 'GB'), 
(1041738592, 1041738599, 'FR'), 
(1041738600, 1041738607, 'GB'), 
(1041738608, 1041738703, 'FR'), 
(1041738704, 1041738711, 'GB'), 
(1041738712, 1041738735, 'FR'), 
(1041738736, 1041738743, 'GB'), 
(1041738744, 1041739055, 'FR'), 
(1041739056, 1041739063, 'GB'), 
(1041739064, 1041739071, 'FR'), 
(1041739072, 1041739087, 'GB'), 
(1041739088, 1041739127, 'FR'), 
(1041739128, 1041739175, 'GB'), 
(1041739176, 1041739183, 'FR'), 
(1041739184, 1041739207, 'GB'), 
(1041739208, 1041739215, 'FR'), 
(1041739216, 1041739231, 'GB'), 
(1041739232, 1041739287, 'FR'), 
(1041739288, 1041739303, 'GB'), 
(1041739304, 1041739375, 'FR'), 
(1041739376, 1041739383, 'GB'), 
(1041739384, 1041739391, 'FR'), 
(1041739392, 1041739423, 'GB'), 
(1041739424, 1041739463, 'FR'), 
(1041739464, 1041739471, 'GB'), 
(1041739472, 1041739487, 'FR'), 
(1041739488, 1041739503, 'GB'), 
(1041739504, 1041739519, 'FR'), 
(1041739520, 1041739535, 'GB'), 
(1041739536, 1041739743, 'FR'), 
(1041739744, 1041739751, 'GB'), 
(1041739752, 1041740031, 'FR'), 
(1041740032, 1041740039, 'GB'), 
(1041740040, 1041740135, 'FR'), 
(1041740136, 1041740143, 'GB'), 
(1041740144, 1041740263, 'FR'), 
(1041740264, 1041740271, 'GB'), 
(1041740272, 1041740567, 'FR'), 
(1041740568, 1041740575, 'GB'), 
(1041740576, 1041740591, 'FR'), 
(1041740592, 1041740607, 'GB'), 
(1041740608, 1041740647, 'FR'), 
(1041740648, 1041740655, 'GB'), 
(1041740656, 1041740679, 'FR'), 
(1041740680, 1041740687, 'GB'), 
(1041740688, 1041740703, 'FR'), 
(1041740704, 1041740719, 'GB'), 
(1041740720, 1041740863, 'FR'), 
(1041740864, 1041740879, 'GB'), 
(1041740880, 1041740959, 'FR'), 
(1041740960, 1041740975, 'GB'), 
(1041740976, 1041741055, 'FR'), 
(1041741056, 1041741087, 'GB'), 
(1041741088, 1041741103, 'FR'), 
(1041741104, 1041741119, 'GB'), 
(1041741120, 1041741135, 'FR'), 
(1041741136, 1041741151, 'GB'), 
(1041741152, 1041741239, 'FR'), 
(1041741240, 1041741263, 'GB'), 
(1041741264, 1041741279, 'FR'), 
(1041741280, 1041741295, 'GB'), 
(1041741296, 1041741567, 'FR'), 
(1041741568, 1041741575, 'GB'), 
(1041741576, 1041741607, 'FR'), 
(1041741608, 1041741615, 'GB'), 
(1041741616, 1041741631, 'FR'), 
(1041741632, 1041741647, 'GB'), 
(1041741648, 1041741663, 'FR'), 
(1041741664, 1041741679, 'GB'), 
(1041741680, 1041741687, 'FR'), 
(1041741688, 1041741823, 'GB'), 
(1041741824, 1041742095, 'FR'), 
(1041742096, 1041742111, 'GB'), 
(1041742112, 1041742127, 'FR'), 
(1041742128, 1041742135, 'GB'), 
(1041742136, 1041742151, 'FR'), 
(1041742152, 1041742159, 'GB'), 
(1041742160, 1041742183, 'FR'), 
(1041742184, 1041742191, 'GB'), 
(1041742192, 1041742223, 'FR'), 
(1041742224, 1041742239, 'GB'), 
(1041742240, 1041742303, 'FR'), 
(1041742304, 1041742335, 'GB'), 
(1041742336, 1041742359, 'FR'), 
(1041742360, 1041742367, 'GB'), 
(1041742368, 1041742383, 'FR'), 
(1041742384, 1041742391, 'GB'), 
(1041742392, 1041742407, 'FR'), 
(1041742408, 1041742415, 'GB'), 
(1041742416, 1041742455, 'FR'), 
(1041742456, 1041742463, 'GB'), 
(1041742464, 1041742471, 'FR'), 
(1041742472, 1041742479, 'GB'), 
(1041742480, 1041742511, 'FR'), 
(1041742512, 1041742591, 'GB'), 
(1041742592, 1041743135, 'FR'), 
(1041743136, 1041743143, 'GB'), 
(1041743144, 1041743175, 'FR'), 
(1041743176, 1041743215, 'GB'), 
(1041743216, 1041743303, 'FR'), 
(1041743304, 1041743311, 'GB'), 
(1041743312, 1041743615, 'FR'), 
(1041743616, 1041743623, 'GB'), 
(1041743624, 1041743639, 'FR'), 
(1041743640, 1041743647, 'GB'), 
(1041743648, 1041743671, 'FR'), 
(1041743672, 1041743679, 'GB'), 
(1041743680, 1041743703, 'FR'), 
(1041743704, 1041743719, 'GB'), 
(1041743720, 1041743743, 'FR'), 
(1041743744, 1041743759, 'GB'), 
(1041743760, 1041743767, 'FR'), 
(1041743768, 1041743775, 'GB'), 
(1041743776, 1041743791, 'FR'), 
(1041743792, 1041743799, 'GB'), 
(1041743800, 1041743807, 'FR'), 
(1041743808, 1041743823, 'GB'), 
(1041743824, 1041743831, 'FR'), 
(1041743832, 1041743847, 'GB'), 
(1041743848, 1041743863, 'FR'), 
(1041743864, 1041743871, 'GB'), 
(1041743872, 1041744143, 'FR'), 
(1041744144, 1041744151, 'GB'), 
(1041744152, 1041744255, 'FR'), 
(1041744256, 1041744263, 'GB'), 
(1041744264, 1041744271, 'FR'), 
(1041744272, 1041744295, 'GB'), 
(1041744296, 1041744311, 'FR'), 
(1041744312, 1041744327, 'GB'), 
(1041744328, 1041744479, 'FR'), 
(1041744480, 1041744543, 'GB'), 
(1041744544, 1041744599, 'FR'), 
(1041744600, 1041744607, 'GB'), 
(1041744608, 1041744623, 'FR'), 
(1041744624, 1041744895, 'GB'), 
(1041744896, 1041744919, 'FR'), 
(1041744920, 1041744927, 'GB'), 
(1041744928, 1041744943, 'FR'), 
(1041744944, 1041744951, 'GB'), 
(1041744952, 1041744975, 'FR'), 
(1041744976, 1041744983, 'GB'), 
(1041744984, 1041745007, 'FR'), 
(1041745008, 1041745031, 'GB'), 
(1041745032, 1041745063, 'FR'), 
(1041745064, 1041745071, 'GB'), 
(1041745072, 1041745095, 'FR'), 
(1041745096, 1041745143, 'GB'), 
(1041745144, 1041745151, 'FR'), 
(1041745152, 1041745191, 'GB'), 
(1041745192, 1041745207, 'FR'), 
(1041745208, 1041745215, 'GB'), 
(1041745216, 1041745247, 'FR'), 
(1041745248, 1041745279, 'GB'), 
(1041745280, 1041745327, 'FR'), 
(1041745328, 1041745343, 'GB'), 
(1041745344, 1041745359, 'FR'), 
(1041745360, 1041745375, 'GB'), 
(1041745376, 1041745415, 'FR'), 
(1041745416, 1041745423, 'GB'), 
(1041745424, 1041745447, 'FR'), 
(1041745448, 1041745471, 'GB'), 
(1041745472, 1041745479, 'FR'), 
(1041745480, 1041745487, 'GB'), 
(1041745488, 1041745495, 'FR'), 
(1041745496, 1041745535, 'GB'), 
(1041745536, 1041745543, 'FR'), 
(1041745544, 1041745551, 'GB'), 
(1041745552, 1041745567, 'FR'), 
(1041745568, 1041745575, 'GB'), 
(1041745576, 1041745599, 'FR'), 
(1041745600, 1041745615, 'GB'), 
(1041745616, 1041745639, 'FR'), 
(1041745640, 1041745647, 'GB'), 
(1041745648, 1041745655, 'FR'), 
(1041745656, 1041745663, 'GB'), 
(1041745664, 1041745751, 'FR'), 
(1041745752, 1041745767, 'GB'), 
(1041745768, 1041745855, 'FR'), 
(1041745856, 1041745871, 'GB'), 
(1041745872, 1041745887, 'FR'), 
(1041745888, 1041745959, 'GB'), 
(1041745960, 1041745967, 'FR'), 
(1041745968, 1041745983, 'GB'), 
(1041745984, 1041745999, 'FR'), 
(1041746000, 1041746015, 'GB'), 
(1041746016, 1041746023, 'FR'), 
(1041746024, 1041746031, 'GB'), 
(1041746032, 1041746039, 'FR'), 
(1041746040, 1041746047, 'GB'), 
(1041746048, 1041746063, 'FR'), 
(1041746064, 1041746079, 'GB'), 
(1041746080, 1041746111, 'FR'), 
(1041746112, 1041746135, 'GB'), 
(1041746136, 1041746703, 'FR'), 
(1041746704, 1041746735, 'GB'), 
(1041746736, 1041746743, 'FR'), 
(1041746744, 1041746751, 'GB'), 
(1041746752, 1041746799, 'FR'), 
(1041746800, 1041746823, 'GB'), 
(1041746824, 1041746831, 'FR'), 
(1041746832, 1041746847, 'GB'), 
(1041746848, 1041746863, 'FR'), 
(1041746864, 1041746895, 'GB'), 
(1041746896, 1041747199, 'FR'), 
(1041747200, 1041747439, 'GB'), 
(1041747440, 1041747463, 'FR'), 
(1041747464, 1041747487, 'GB'), 
(1041747488, 1041747503, 'FR'), 
(1041747504, 1041747519, 'GB'), 
(1041747520, 1041749775, 'FR'), 
(1041749776, 1041749783, 'GB'), 
(1041749784, 1041749807, 'FR'), 
(1041749808, 1041749815, 'GB'), 
(1041749816, 1041749847, 'FR'), 
(1041749848, 1041749855, 'GB'), 
(1041749856, 1041749967, 'FR'), 
(1041749968, 1041749975, 'GB'), 
(1041749976, 1041749999, 'FR'), 
(1041750000, 1041750007, 'GB'), 
(1041750008, 1041750527, 'FR'), 
(1041750528, 1041750543, 'GB'), 
(1041750544, 1041750559, 'FR'), 
(1041750560, 1041750591, 'GB'), 
(1041750592, 1041750663, 'FR'), 
(1041750664, 1041750671, 'GB'), 
(1041750672, 1041750743, 'FR'), 
(1041750744, 1041750751, 'GB'), 
(1041750752, 1041750775, 'FR'), 
(1041750776, 1041750783, 'GB'), 
(1041750784, 1041751551, 'FR'), 
(1041751552, 1041751583, 'GB'), 
(1041751584, 1041751639, 'FR'), 
(1041751640, 1041751647, 'GB'), 
(1041751648, 1041751695, 'FR'), 
(1041751696, 1041751719, 'GB'), 
(1041751720, 1041751743, 'FR'), 
(1041751744, 1041751759, 'GB'), 
(1041751760, 1041751767, 'FR'), 
(1041751768, 1041751775, 'GB'), 
(1041751776, 1041753343, 'FR'), 
(1041753344, 1041753535, 'GB'), 
(1041753536, 1041753599, 'FR'), 
(1041753600, 1041753775, 'GB'), 
(1041753776, 1041753831, 'FR'), 
(1041753832, 1041753839, 'GB'), 
(1041753840, 1041753983, 'FR'), 
(1041753984, 1041754111, 'GB'), 
(1041754112, 1041754143, 'FR'), 
(1041754144, 1041754151, 'GB'), 
(1041754152, 1041754175, 'FR'), 
(1041754176, 1041754191, 'GB'), 
(1041754192, 1041754239, 'FR'), 
(1041754240, 1041754247, 'GB'), 
(1041754248, 1041754455, 'FR'), 
(1041754456, 1041754463, 'GB'), 
(1041754464, 1041754479, 'FR'), 
(1041754480, 1041754495, 'GB'), 
(1041754496, 1041755231, 'FR'), 
(1041755232, 1041755239, 'GB'), 
(1041755240, 1041755295, 'FR'), 
(1041755296, 1041755303, 'GB'), 
(1041755304, 1041755335, 'FR'), 
(1041755336, 1041755343, 'GB'), 
(1041755344, 1041755375, 'FR'), 
(1041755376, 1041755391, 'GB'), 
(1041755392, 1041755455, 'FR'), 
(1041755456, 1041755471, 'GB'), 
(1041755472, 1041755503, 'FR'), 
(1041755504, 1041755519, 'GB'), 
(1041755520, 1041755631, 'FR'), 
(1041755632, 1041755647, 'GB'), 
(1041755648, 1041756463, 'FR'), 
(1041756464, 1041756471, 'GB'), 
(1041756472, 1041756543, 'FR'), 
(1041756544, 1041756567, 'GB'), 
(1041756568, 1041756599, 'FR'), 
(1041756600, 1041756607, 'GB'), 
(1041756608, 1041756655, 'FR'), 
(1041756656, 1041756663, 'GB'), 
(1041756664, 1041756695, 'FR'), 
(1041756696, 1041756703, 'GB'), 
(1041756704, 1041756895, 'FR'), 
(1041756896, 1041756911, 'GB'), 
(1041756912, 1041756919, 'FR'), 
(1041756920, 1041756927, 'GB'), 
(1041756928, 1041757023, 'FR'), 
(1041757024, 1041757039, 'GB'), 
(1041757040, 1041757087, 'FR'), 
(1041757088, 1041757095, 'GB'), 
(1041757096, 1041757111, 'FR'), 
(1041757112, 1041757127, 'GB'), 
(1041757128, 1041757175, 'FR'), 
(1041757176, 1041757179, 'GB'), 
(1041757180, 1041757503, 'FR'), 
(1041757504, 1041757519, 'GB'), 
(1041757520, 1041757583, 'FR'), 
(1041757584, 1041757591, 'GB'), 
(1041757592, 1041757631, 'FR'), 
(1041757632, 1041757647, 'GB'), 
(1041757648, 1041757663, 'FR'), 
(1041757664, 1041757671, 'GB'), 
(1041757672, 1041757687, 'FR'), 
(1041757688, 1041757695, 'GB'), 
(1041757696, 1041758031, 'FR'), 
(1041758032, 1041758039, 'GB'), 
(1041758040, 1041758095, 'FR'), 
(1041758096, 1041758111, 'GB'), 
(1041758112, 1041758207, 'FR'), 
(1041758208, 1041758239, 'GB'), 
(1041758240, 1041758255, 'FR'), 
(1041758256, 1041758271, 'GB'), 
(1041758272, 1041758311, 'FR'), 
(1041758312, 1041758343, 'GB'), 
(1041758344, 1041758351, 'FR'), 
(1041758352, 1041758375, 'GB'), 
(1041758376, 1041758391, 'FR'), 
(1041758392, 1041758415, 'GB'), 
(1041758416, 1041758423, 'FR'), 
(1041758424, 1041758431, 'GB'), 
(1041758432, 1041758607, 'FR'), 
(1041758608, 1041758623, 'GB'), 
(1041758624, 1041758679, 'FR'), 
(1041758680, 1041758687, 'GB'), 
(1041758688, 1041759231, 'FR'), 
(1041759232, 1041760255, 'GB'), 
(1041760256, 1041768447, 'DE'), 
(1041768448, 1041776639, 'NO'), 
(1041776640, 1041784831, 'CZ'), 
(1041793024, 1041825791, 'GB'), 
(1041825792, 1041842175, 'NL'), 
(1041842176, 1041891327, 'GB'), 
(1041891328, 1041921535, 'DE'), 
(1041921536, 1041921727, 'US'), 
(1041921728, 1041945087, 'DE'), 
(1041945088, 1041945151, 'AT'), 
(1041945152, 1041958463, 'DE'), 
(1041958464, 1041958527, 'DK'), 
(1041958528, 1041959423, 'DE'), 
(1041959424, 1041959679, 'US'), 
(1041959680, 1042022399, 'DE'), 
(1042022400, 1042087935, 'PT'), 
(1042087936, 1042120703, 'TR'), 
(1042120704, 1042153471, 'PL'), 
(1042153472, 1042284543, 'GB'), 
(1042284544, 1042288399, 'CH'), 
(1042288400, 1042288415, 'GB'), 
(1042288416, 1042292735, 'CH'), 
(1042292736, 1042293247, 'NL'), 
(1042293248, 1042293503, 'GB'), 
(1042293504, 1042293535, 'NL'), 
(1042293536, 1042293631, 'IR'), 
(1042293632, 1042296063, 'GE'), 
(1042296064, 1042296191, 'CY'), 
(1042296192, 1042296575, 'GE'), 
(1042296576, 1042296831, 'BY'), 
(1042296832, 1042297215, 'NL'), 
(1042297216, 1042297319, 'IR'), 
(1042297320, 1042297327, 'GE'), 
(1042297328, 1042297599, 'IR'), 
(1042297600, 1042297855, 'GB'), 
(1042297856, 1042298111, 'NL'), 
(1042298112, 1042298143, 'US'), 
(1042298144, 1042298175, 'NL'), 
(1042298176, 1042298239, 'IR'), 
(1042298240, 1042298279, 'IQ'), 
(1042298280, 1042298287, 'IR'), 
(1042298288, 1042298303, 'GB'), 
(1042298304, 1042298335, 'IQ'), 
(1042298336, 1042298351, 'IR'), 
(1042298352, 1042298367, 'NL'), 
(1042298368, 1042298623, 'GB'), 
(1042298624, 1042298879, 'NL'), 
(1042298880, 1042299135, 'GB'), 
(1042299136, 1042299391, 'IQ'), 
(1042299392, 1042300159, 'NL'), 
(1042300160, 1042300175, 'BY'), 
(1042300176, 1042300223, 'IQ'), 
(1042300224, 1042300255, 'AM'), 
(1042300256, 1042300287, 'IR'), 
(1042300288, 1042300351, 'IT'), 
(1042300352, 1042300383, 'IQ'), 
(1042300384, 1042300415, 'IR'), 
(1042300416, 1042300479, 'NL'), 
(1042300480, 1042300495, 'IQ'), 
(1042300496, 1042300543, 'GB'), 
(1042300544, 1042300639, 'IQ'), 
(1042300640, 1042300647, 'NL'), 
(1042300648, 1042300655, 'IQ'), 
(1042300656, 1042300671, 'LB'), 
(1042300672, 1042300799, 'IQ'), 
(1042300800, 1042300863, 'IR'), 
(1042300864, 1042300895, 'LB'), 
(1042300896, 1042300903, 'MD'), 
(1042300904, 1042300911, 'UA'), 
(1042300912, 1042300919, 'NL'), 
(1042300920, 1042300927, 'UA'), 
(1042300928, 1042309119, 'RU'), 
(1042309120, 1042317311, 'GB'), 
(1042317312, 1042350079, 'ES'), 
(1042350080, 1042415615, 'RU'), 
(1042415616, 1042546687, 'FR'), 
(1042546688, 1042677759, 'ES'), 
(1042677760, 1042743295, 'GR'), 
(1042743296, 1042808831, 'FR'), 
(1042808832, 1042817023, 'DE'), 
(1042817024, 1042825215, 'IE'), 
(1042825216, 1042833407, 'CZ'), 
(1042833408, 1042841599, 'GB'), 
(1042841600, 1042874367, 'AT'), 
(1042874368, 1042875399, 'NL'), 
(1042875400, 1042875407, 'DE'), 
(1042875408, 1042875903, 'NL'), 
(1042875904, 1042876159, 'GB'), 
(1042876160, 1042876415, 'NL'), 
(1042876416, 1042876479, 'GB'), 
(1042876480, 1042876671, 'NL'), 
(1042876672, 1042876927, 'DE'), 
(1042876928, 1042877183, 'NL'), 
(1042877184, 1042877951, 'DE'), 
(1042877952, 1042880639, 'NL'), 
(1042880640, 1042880767, 'GB'), 
(1042880768, 1042882559, 'NL'), 
(1042882560, 1042882815, 'DE'), 
(1042882816, 1042888703, 'NL'), 
(1042888704, 1042888959, 'GB'), 
(1042888960, 1042889215, 'NL'), 
(1042889216, 1042889471, 'US'), 
(1042889472, 1042889983, 'NL'), 
(1042889984, 1042890111, 'GB'), 
(1042890112, 1042890815, 'NL'), 
(1042890816, 1042890819, 'FR'), 
(1042890820, 1042890847, 'NL'), 
(1042890848, 1042890879, 'GB'), 
(1042890880, 1042890944, 'NL'), 
(1042890945, 1042890950, 'GB'), 
(1042890951, 1042890959, 'NL'), 
(1042890960, 1042890991, 'GB'), 
(1042890992, 1042891775, 'NL'), 
(1042891776, 1042891839, 'GB'), 
(1042891840, 1042892015, 'NL'), 
(1042892016, 1042892031, 'DE'), 
(1042892032, 1042892479, 'NL'), 
(1042892480, 1042892543, 'PL'), 
(1042892544, 1042892879, 'NL'), 
(1042892880, 1042892887, 'DE'), 
(1042892888, 1042892959, 'NL'), 
(1042892960, 1042892967, 'DE'), 
(1042892968, 1042892975, 'PL'), 
(1042892976, 1042892983, 'CH'), 
(1042892984, 1042893055, 'NL'), 
(1042893056, 1042893087, 'GB'), 
(1042893088, 1042893135, 'NL'), 
(1042893136, 1042893143, 'DE'), 
(1042893144, 1042893183, 'NL'), 
(1042893184, 1042893311, 'GB'), 
(1042893312, 1042894079, 'NL'), 
(1042894080, 1042894143, 'DE'), 
(1042894144, 1042894175, 'SE'), 
(1042894176, 1042894559, 'NL'), 
(1042894560, 1042894591, 'DE'), 
(1042894592, 1042894655, 'FR'), 
(1042894656, 1042894783, 'NL'), 
(1042894784, 1042894847, 'DE'), 
(1042894848, 1042895231, 'NL'), 
(1042895232, 1042895359, 'DE'), 
(1042895360, 1042895615, 'NL'), 
(1042895616, 1042895871, 'GB'), 
(1042895872, 1042900479, 'NL'), 
(1042900480, 1042900735, 'GB'), 
(1042900736, 1042939903, 'NL'), 
(1042939904, 1043070975, 'ES'), 
(1043070976, 1043079167, 'CZ'), 
(1043079168, 1043087359, 'DE'), 
(1043087360, 1043095551, 'GB'), 
(1043095552, 1043103743, 'BG'), 
(1043103744, 1043120127, 'DK'), 
(1043120128, 1043136511, 'FI'), 
(1043136512, 1043202047, 'NL'), 
(1043202048, 1043333119, 'AT'), 
(1043333120, 1043341311, 'CH'), 
(1043341312, 1043349503, 'IT'), 
(1043349504, 1043350587, 'DE'), 
(1043350588, 1043350591, 'AT'), 
(1043350592, 1043357695, 'DE'), 
(1043357696, 1043365887, 'CH'), 
(1043365888, 1043398655, 'PT'), 
(1043398656, 1043464191, 'GB'), 
(1043464192, 1043465215, 'NL'), 
(1043465216, 1043466503, 'GB'), 
(1043466504, 1043466511, 'NL'), 
(1043466512, 1043466687, 'GB'), 
(1043466688, 1043466711, 'NL'), 
(1043466712, 1043474703, 'GB'), 
(1043474704, 1043474719, 'DE'), 
(1043474720, 1043480575, 'GB'), 
(1043480576, 1043488767, 'CH'), 
(1043488768, 1043496959, 'DE'), 
(1043496960, 1043505151, 'GB'), 
(1043505152, 1043513343, 'NO'), 
(1043513344, 1043529727, 'GB'), 
(1043529728, 1043562495, 'NL'), 
(1043595264, 1043600639, 'DE'), 
(1043600640, 1043600895, 'FR'), 
(1043600896, 1043607679, 'DE'), 
(1043607680, 1043607711, 'FR'), 
(1043607712, 1043609279, 'DE'), 
(1043609280, 1043609343, 'AT'), 
(1043609344, 1043609463, 'DE'), 
(1043609464, 1043609471, 'IE'), 
(1043609472, 1043619839, 'DE'), 
(1043619840, 1043620095, 'IE'), 
(1043620096, 1043621503, 'DE'), 
(1043621504, 1043621567, 'GB'), 
(1043621568, 1043623215, 'DE'), 
(1043623216, 1043623231, 'GB'), 
(1043623232, 1043633663, 'DE'), 
(1043633664, 1043633919, 'FR'), 
(1043633920, 1043693055, 'DE'), 
(1043693056, 1043693127, 'GB'), 
(1043693128, 1043693183, 'DE'), 
(1043693184, 1043693567, 'GB'), 
(1043693568, 1043718783, 'DE'), 
(1043718784, 1043718815, 'FR'), 
(1043718816, 1043857407, 'DE'), 
(1043857408, 1043890183, 'GB'), 
(1043890184, 1043890191, 'NG'), 
(1043890192, 1043890207, 'GB'), 
(1043890208, 1043890239, 'NG'), 
(1043890240, 1043890495, 'GB'), 
(1043890496, 1043890591, 'NG'), 
(1043890592, 1043891775, 'GB'), 
(1043891776, 1043891839, 'NG'), 
(1043891840, 1043892223, 'GB'), 
(1043892224, 1043892239, 'MZ'), 
(1043892240, 1043892255, 'GB'), 
(1043892256, 1043892287, 'MZ'), 
(1043892288, 1043892479, 'GB'), 
(1043892480, 1043892735, 'CD'), 
(1043892736, 1043892991, 'MZ'), 
(1043892992, 1043893567, 'GB'), 
(1043893568, 1043893583, 'NG'), 
(1043893584, 1043894559, 'GB'), 
(1043894560, 1043894591, 'NG'), 
(1043894592, 1043894751, 'GB'), 
(1043894752, 1043894783, 'NG'), 
(1043894784, 1043894847, 'GB'), 
(1043894848, 1043894879, 'NG'), 
(1043894880, 1043895039, 'GB'), 
(1043895040, 1043895167, 'NG'), 
(1043895168, 1043895983, 'GB'), 
(1043895984, 1043895999, 'AO'), 
(1043896000, 1043896063, 'GB'), 
(1043896064, 1043896319, 'NG'), 
(1043896320, 1043897343, 'GB'), 
(1043897344, 1043897855, 'KE'), 
(1043897856, 1043898623, 'GB'), 
(1043898624, 1043898751, 'TZ'), 
(1043898752, 1043898879, 'GB'), 
(1043898880, 1043899391, 'DE'), 
(1043899392, 1043899647, 'CG'), 
(1043899648, 1043910143, 'GB'), 
(1043910144, 1043910399, 'TZ'), 
(1043910400, 1043912703, 'GB'), 
(1043912704, 1043913215, 'ZM'), 
(1043913216, 1043913727, 'GB'), 
(1043913728, 1043914751, 'DE'), 
(1043914752, 1043914879, 'NG'), 
(1043914880, 1043916799, 'GB'), 
(1043916800, 1043917055, 'NG'), 
(1043917056, 1043921919, 'GB'), 
(1043921920, 1043922943, 'IL'), 
(1043922944, 1043988479, 'ES'), 
(1043988480, 1043988487, 'NL'), 
(1043988488, 1043988495, 'BE'), 
(1043988496, 1043988503, 'NL'), 
(1043988504, 1043988511, 'BE'), 
(1043988512, 1043988527, 'NL'), 
(1043988528, 1043988551, 'BE'), 
(1043988552, 1043988559, 'NL'), 
(1043988560, 1043988575, 'BE'), 
(1043988576, 1043988607, 'NL'), 
(1043988608, 1043988639, 'BE'), 
(1043988640, 1043988647, 'NL'), 
(1043988648, 1043988655, 'BE'), 
(1043988656, 1043988663, 'NL'), 
(1043988664, 1043988679, 'BE'), 
(1043988680, 1043988711, 'NL'), 
(1043988712, 1043988719, 'BE'), 
(1043988720, 1043988727, 'NL'), 
(1043988728, 1043988735, 'BE'), 
(1043988736, 1043988767, 'NL'), 
(1043988768, 1043988775, 'BE'), 
(1043988776, 1043988799, 'NL'), 
(1043988800, 1043988823, 'BE'), 
(1043988824, 1043988943, 'NL'), 
(1043988944, 1043989119, 'BE'), 
(1043989120, 1043989503, 'NL'), 
(1043989504, 1043989535, 'BE'), 
(1043989536, 1043989543, 'NL'), 
(1043989544, 1043989567, 'BE'), 
(1043989568, 1043989599, 'NL'), 
(1043989600, 1043989639, 'BE'), 
(1043989640, 1043989655, 'NL'), 
(1043989656, 1043989663, 'BE'), 
(1043989664, 1043989695, 'NL'), 
(1043989696, 1043989751, 'BE'), 
(1043989752, 1043990015, 'NL'), 
(1043990016, 1043990271, 'BE'), 
(1043990272, 1043990367, 'NL'), 
(1043990368, 1043990527, 'BE'), 
(1043990528, 1043990543, 'NL'), 
(1043990544, 1043990559, 'BE'), 
(1043990560, 1043990591, 'NL'), 
(1043990592, 1043990615, 'BE'), 
(1043990616, 1043990623, 'NL'), 
(1043990624, 1043990631, 'BE'), 
(1043990632, 1043990783, 'NL'), 
(1043990784, 1043991039, 'BE'), 
(1043991040, 1043991063, 'NL'), 
(1043991064, 1043991071, 'BE'), 
(1043991072, 1043991231, 'NL'), 
(1043991232, 1043992063, 'BE'), 
(1043992064, 1043992319, 'NL'), 
(1043992320, 1043992575, 'BE'), 
(1043992576, 1043992735, 'NL'), 
(1043992736, 1043992767, 'BE'), 
(1043992768, 1043992831, 'NL'), 
(1043992832, 1043993599, 'BE'), 
(1043993600, 1043993855, 'NL'), 
(1043993856, 1043994643, 'BE'), 
(1043994644, 1043994651, 'NL'), 
(1043994652, 1043994655, 'BE'), 
(1043994656, 1043994699, 'NL'), 
(1043994700, 1043994703, 'BE'), 
(1043994704, 1043994707, 'NL'), 
(1043994708, 1043994711, 'BE'), 
(1043994712, 1043994747, 'NL'), 
(1043994748, 1043994755, 'BE'), 
(1043994756, 1043994759, 'NL'), 
(1043994760, 1043994791, 'BE'), 
(1043994792, 1043994795, 'NL'), 
(1043994796, 1043994811, 'BE'), 
(1043994812, 1043994815, 'NL'), 
(1043994816, 1043994851, 'BE'), 
(1043994852, 1043994855, 'NL'), 
(1043994856, 1043994863, 'BE'), 
(1043994864, 1043994867, 'NL'), 
(1043994868, 1043994871, 'BE'), 
(1043994872, 1043994875, 'NL'), 
(1043994876, 1043994879, 'BE'), 
(1043994880, 1043994887, 'NL'), 
(1043994888, 1043994907, 'BE'), 
(1043994908, 1043994911, 'NL'), 
(1043994912, 1043994931, 'BE'), 
(1043994932, 1043994935, 'NL'), 
(1043994936, 1043994975, 'BE'), 
(1043994976, 1043994979, 'NL'), 
(1043994980, 1043994987, 'BE'), 
(1043994988, 1043994991, 'NL'), 
(1043994992, 1043994995, 'BE'), 
(1043994996, 1043995003, 'NL'), 
(1043995004, 1043995023, 'BE'), 
(1043995024, 1043995027, 'NL'), 
(1043995028, 1043995035, 'BE'), 
(1043995036, 1043995051, 'NL'), 
(1043995052, 1043995059, 'BE'), 
(1043995060, 1043995067, 'NL'), 
(1043995068, 1043995103, 'BE'), 
(1043995104, 1043995115, 'NL'), 
(1043995116, 1043995127, 'BE'), 
(1043995128, 1043995131, 'NL'), 
(1043995132, 1043995135, 'BE'), 
(1043995136, 1043995139, 'NL'), 
(1043995140, 1043995151, 'BE'), 
(1043995152, 1043995155, 'NL'), 
(1043995156, 1043995171, 'BE'), 
(1043995172, 1043995175, 'NL'), 
(1043995176, 1043995183, 'BE'), 
(1043995184, 1043995187, 'NL'), 
(1043995188, 1043995215, 'BE'), 
(1043995216, 1043995223, 'NL'), 
(1043995224, 1043995263, 'BE'), 
(1043995264, 1043995267, 'NL'), 
(1043995268, 1043995279, 'BE'), 
(1043995280, 1043995283, 'NL'), 
(1043995284, 1043995291, 'BE'), 
(1043995292, 1043995295, 'NL'), 
(1043995296, 1043995303, 'BE'), 
(1043995304, 1043995311, 'NL'), 
(1043995312, 1043995663, 'BE'), 
(1043995664, 1043995687, 'NL'), 
(1043995688, 1043995695, 'BE'), 
(1043995696, 1043995703, 'NL'), 
(1043995704, 1043995719, 'BE'), 
(1043995720, 1043995735, 'NL'), 
(1043995736, 1043995743, 'BE'), 
(1043995744, 1043995759, 'NL'), 
(1043995760, 1043995767, 'BE'), 
(1043995768, 1043995783, 'NL'), 
(1043995784, 1043995807, 'BE'), 
(1043995808, 1043995831, 'NL'), 
(1043995832, 1043995863, 'BE'), 
(1043995864, 1043995887, 'NL'), 
(1043995888, 1043995903, 'BE'), 
(1043995904, 1043995935, 'NL'), 
(1043995936, 1043995943, 'BE'), 
(1043995944, 1043995951, 'NL'), 
(1043995952, 1043995975, 'BE'), 
(1043995976, 1043995999, 'NL'), 
(1043996000, 1043996015, 'BE'), 
(1043996016, 1043996023, 'NL'), 
(1043996024, 1043996095, 'BE'), 
(1043996096, 1043996103, 'NL'), 
(1043996104, 1043996111, 'BE'), 
(1043996112, 1043996119, 'NL'), 
(1043996120, 1043996143, 'BE'), 
(1043996144, 1043996151, 'NL'), 
(1043996152, 1043996159, 'BE'), 
(1043996160, 1043996691, 'NL'), 
(1043996692, 1043996703, 'BE'), 
(1043996704, 1043996823, 'NL'), 
(1043996824, 1043996927, 'BE'), 
(1043996928, 1043997375, 'NL'), 
(1043997376, 1043997463, 'BE'), 
(1043997464, 1043997471, 'NL'), 
(1043997472, 1043997519, 'BE'), 
(1043997520, 1043997551, 'NL'), 
(1043997552, 1043997559, 'BE'), 
(1043997560, 1043997583, 'NL'), 
(1043997584, 1043997615, 'BE'), 
(1043997616, 1043997631, 'NL'), 
(1043997632, 1043997639, 'BE'), 
(1043997640, 1043997663, 'NL'), 
(1043997664, 1043997687, 'BE'), 
(1043997688, 1043997903, 'NL'), 
(1043997904, 1043997911, 'BE'), 
(1043997912, 1043997927, 'NL'), 
(1043997928, 1043998079, 'BE'), 
(1043998080, 1043998143, 'NL'), 
(1043998144, 1043998151, 'BE'), 
(1043998152, 1043998159, 'NL'), 
(1043998160, 1043998167, 'BE'), 
(1043998168, 1043998191, 'NL'), 
(1043998192, 1043998195, 'BE'), 
(1043998196, 1043998198, 'NL'), 
(1043998199, 1043998199, 'BE'), 
(1043998200, 1043998207, 'NL'), 
(1043998208, 1043998463, 'BE'), 
(1043998464, 1043998719, 'NL'), 
(1043998720, 1043998735, 'BE'), 
(1043998736, 1043998751, 'NL'), 
(1043998752, 1043998759, 'BE'), 
(1043998760, 1043998783, 'NL'), 
(1043998784, 1043998799, 'BE'), 
(1043998800, 1043998847, 'NL'), 
(1043998848, 1043998863, 'BE'), 
(1043998864, 1043998879, 'NL'), 
(1043998880, 1043998887, 'BE'), 
(1043998888, 1043998911, 'NL'), 
(1043998912, 1043998975, 'BE'), 
(1043998976, 1043998983, 'NL'), 
(1043998984, 1043999007, 'BE'), 
(1043999008, 1043999055, 'NL'), 
(1043999056, 1043999071, 'BE'), 
(1043999072, 1043999103, 'NL'), 
(1043999104, 1043999119, 'BE'), 
(1043999120, 1043999143, 'NL'), 
(1043999144, 1043999151, 'BE'), 
(1043999152, 1043999159, 'NL'), 
(1043999160, 1043999207, 'BE'), 
(1043999208, 1043999215, 'NL'), 
(1043999216, 1043999223, 'BE'), 
(1043999224, 1043999487, 'NL'), 
(1043999488, 1043999751, 'BE'), 
(1043999752, 1043999759, 'NL'), 
(1043999760, 1043999775, 'BE'), 
(1043999776, 1043999783, 'NL'), 
(1043999784, 1043999791, 'BE'), 
(1043999792, 1043999823, 'NL'), 
(1043999824, 1043999831, 'BE'), 
(1043999832, 1043999999, 'NL'), 
(1044000000, 1044000031, 'BE'), 
(1044000032, 1044000063, 'NL'), 
(1044000064, 1044000095, 'BE'), 
(1044000096, 1044000767, 'NL'), 
(1044000768, 1044000831, 'BE'), 
(1044000832, 1044000895, 'NL'), 
(1044000896, 1044000975, 'BE'), 
(1044000976, 1044000983, 'NL'), 
(1044000984, 1044000999, 'BE'), 
(1044001000, 1044001015, 'NL'), 
(1044001016, 1044001271, 'BE'), 
(1044001272, 1044001663, 'NL'), 
(1044001664, 1044001791, 'BE'), 
(1044001792, 1044001823, 'NL'), 
(1044001824, 1044001839, 'BE'), 
(1044001840, 1044001847, 'NL'), 
(1044001848, 1044001855, 'BE'), 
(1044001856, 1044001887, 'NL'), 
(1044001888, 1044001895, 'BE'), 
(1044001896, 1044001927, 'NL'), 
(1044001928, 1044001935, 'BE'), 
(1044001936, 1044001983, 'NL'), 
(1044001984, 1044002023, 'BE'), 
(1044002024, 1044002039, 'NL'), 
(1044002040, 1044002047, 'BE'), 
(1044002048, 1044002087, 'NL'), 
(1044002088, 1044002095, 'BE'), 
(1044002096, 1044002103, 'NL'), 
(1044002104, 1044002135, 'BE'), 
(1044002136, 1044002175, 'NL'), 
(1044002176, 1044002239, 'BE'), 
(1044002240, 1044002831, 'NL'), 
(1044002832, 1044002855, 'BE'), 
(1044002856, 1044002859, 'NL'), 
(1044002860, 1044002879, 'BE'), 
(1044002880, 1044002883, 'NL'), 
(1044002884, 1044002891, 'BE'), 
(1044002892, 1044002899, 'NL'), 
(1044002900, 1044002911, 'BE'), 
(1044002912, 1044002919, 'NL'), 
(1044002920, 1044002931, 'BE'), 
(1044002932, 1044002947, 'NL'), 
(1044002948, 1044002959, 'BE'), 
(1044002960, 1044002975, 'NL'), 
(1044002976, 1044002983, 'BE'), 
(1044002984, 1044002987, 'NL'), 
(1044002988, 1044002999, 'BE'), 
(1044003000, 1044003003, 'NL'), 
(1044003004, 1044003019, 'BE'), 
(1044003020, 1044003023, 'NL'), 
(1044003024, 1044003027, 'BE'), 
(1044003028, 1044003031, 'NL'), 
(1044003032, 1044003071, 'BE'), 
(1044003072, 1044003079, 'NL'), 
(1044003080, 1044003099, 'BE'), 
(1044003100, 1044003103, 'NL'), 
(1044003104, 1044003115, 'BE'), 
(1044003116, 1044003119, 'NL'), 
(1044003120, 1044003123, 'BE'), 
(1044003124, 1044003131, 'NL'), 
(1044003132, 1044003147, 'BE'), 
(1044003148, 1044003151, 'NL'), 
(1044003152, 1044003155, 'BE'), 
(1044003156, 1044003159, 'NL'), 
(1044003160, 1044003167, 'BE'), 
(1044003168, 1044003171, 'NL'), 
(1044003172, 1044003175, 'BE'), 
(1044003176, 1044003179, 'NL'), 
(1044003180, 1044003183, 'BE'), 
(1044003184, 1044003187, 'NL'), 
(1044003188, 1044003211, 'BE'), 
(1044003212, 1044003215, 'NL'), 
(1044003216, 1044003223, 'BE'), 
(1044003224, 1044003227, 'NL'), 
(1044003228, 1044003235, 'BE'), 
(1044003236, 1044003251, 'NL'), 
(1044003252, 1044003279, 'BE'), 
(1044003280, 1044003283, 'NL'), 
(1044003284, 1044003291, 'BE'), 
(1044003292, 1044003295, 'NL'), 
(1044003296, 1044003299, 'BE'), 
(1044003300, 1044003303, 'NL'), 
(1044003304, 1044003311, 'BE'), 
(1044003312, 1044003315, 'NL'), 
(1044003316, 1044003319, 'BE'), 
(1044003320, 1044003323, 'NL'), 
(1044003324, 1044003331, 'BE'), 
(1044003332, 1044003343, 'NL'), 
(1044003344, 1044003359, 'BE'), 
(1044003360, 1044003362, 'NL'), 
(1044003363, 1044003363, 'BE'), 
(1044003364, 1044003371, 'NL'), 
(1044003372, 1044003379, 'BE'), 
(1044003380, 1044003383, 'NL'), 
(1044003384, 1044003423, 'BE'), 
(1044003424, 1044003427, 'NL'), 
(1044003428, 1044003459, 'BE'), 
(1044003460, 1044003463, 'NL'), 
(1044003464, 1044003467, 'BE'), 
(1044003468, 1044003471, 'NL'), 
(1044003472, 1044003483, 'BE'), 
(1044003484, 1044003487, 'NL'), 
(1044003488, 1044003511, 'BE'), 
(1044003512, 1044003527, 'NL'), 
(1044003528, 1044003539, 'BE'), 
(1044003540, 1044003543, 'NL'), 
(1044003544, 1044003551, 'BE'), 
(1044003552, 1044003563, 'NL'), 
(1044003564, 1044003579, 'BE'), 
(1044003580, 1044003591, 'NL'), 
(1044003592, 1044003595, 'BE'), 
(1044003596, 1044003599, 'NL'), 
(1044003600, 1044003615, 'BE'), 
(1044003616, 1044003631, 'NL'), 
(1044003632, 1044003635, 'BE'), 
(1044003636, 1044003639, 'NL'), 
(1044003640, 1044003647, 'BE'), 
(1044003648, 1044003651, 'NL'), 
(1044003652, 1044003655, 'BE'), 
(1044003656, 1044003659, 'NL'), 
(1044003660, 1044003663, 'BE'), 
(1044003664, 1044003667, 'NL'), 
(1044003668, 1044003675, 'BE'), 
(1044003676, 1044003683, 'NL'), 
(1044003684, 1044003687, 'BE'), 
(1044003688, 1044003691, 'NL'), 
(1044003692, 1044003695, 'BE'), 
(1044003696, 1044003699, 'NL'), 
(1044003700, 1044003723, 'BE'), 
(1044003724, 1044003727, 'NL'), 
(1044003728, 1044003731, 'BE'), 
(1044003732, 1044003751, 'NL'), 
(1044003752, 1044003755, 'BE'), 
(1044003756, 1044003775, 'NL'), 
(1044003776, 1044003783, 'BE'), 
(1044003784, 1044003787, 'NL'), 
(1044003788, 1044003795, 'BE'), 
(1044003796, 1044003799, 'NL'), 
(1044003800, 1044003807, 'BE'), 
(1044003808, 1044003819, 'NL'), 
(1044003820, 1044003823, 'BE'), 
(1044003824, 1044003831, 'NL'), 
(1044003832, 1044003855, 'BE'), 
(1044003856, 1044003871, 'NL'), 
(1044003872, 1044003879, 'BE'), 
(1044003880, 1044003895, 'NL'), 
(1044003896, 1044003911, 'BE'), 
(1044003912, 1044003919, 'NL'), 
(1044003920, 1044003927, 'BE'), 
(1044003928, 1044003959, 'NL'), 
(1044003960, 1044003967, 'BE'), 
(1044003968, 1044003975, 'NL'), 
(1044003976, 1044003983, 'BE'), 
(1044003984, 1044003991, 'NL'), 
(1044003992, 1044004007, 'BE'), 
(1044004008, 1044004079, 'NL'), 
(1044004080, 1044004095, 'BE'), 
(1044004096, 1044004303, 'NL'), 
(1044004304, 1044004351, 'BE'), 
(1044004352, 1044004879, 'NL'), 
(1044004880, 1044004903, 'BE'), 
(1044004904, 1044004911, 'NL'), 
(1044004912, 1044004927, 'BE'), 
(1044004928, 1044005503, 'NL'), 
(1044005504, 1044005631, 'BE'), 
(1044005632, 1044005647, 'NL'), 
(1044005648, 1044005663, 'BE'), 
(1044005664, 1044005671, 'NL'), 
(1044005672, 1044005679, 'BE'), 
(1044005680, 1044005695, 'NL'), 
(1044005696, 1044005799, 'BE'), 
(1044005800, 1044005807, 'NL'), 
(1044005808, 1044005823, 'BE'), 
(1044005824, 1044005847, 'NL'), 
(1044005848, 1044005887, 'BE'), 
(1044005888, 1044006143, 'NL'), 
(1044006144, 1044006911, 'BE'), 
(1044006912, 1044006927, 'NL'), 
(1044006928, 1044006935, 'BE'), 
(1044006936, 1044006943, 'NL'), 
(1044006944, 1044007007, 'BE'), 
(1044007008, 1044007023, 'NL'), 
(1044007024, 1044007031, 'BE'), 
(1044007032, 1044007039, 'NL'), 
(1044007040, 1044007047, 'BE'), 
(1044007048, 1044007055, 'NL'), 
(1044007056, 1044007063, 'BE'), 
(1044007064, 1044007087, 'NL'), 
(1044007088, 1044007119, 'BE'), 
(1044007120, 1044007135, 'NL'), 
(1044007136, 1044007167, 'BE'), 
(1044007168, 1044007967, 'NL'), 
(1044007968, 1044007983, 'BE'), 
(1044007984, 1044007991, 'NL'), 
(1044007992, 1044008007, 'BE'), 
(1044008008, 1044008023, 'NL'), 
(1044008024, 1044008031, 'BE'), 
(1044008032, 1044008039, 'NL'), 
(1044008040, 1044008047, 'BE'), 
(1044008048, 1044008063, 'NL'), 
(1044008064, 1044008095, 'BE'), 
(1044008096, 1044008127, 'NL'), 
(1044008128, 1044008183, 'BE'), 
(1044008184, 1044008223, 'NL'), 
(1044008224, 1044008239, 'BE'), 
(1044008240, 1044008255, 'NL'), 
(1044008256, 1044008279, 'BE'), 
(1044008280, 1044008287, 'NL'), 
(1044008288, 1044008319, 'BE'), 
(1044008320, 1044008735, 'NL'), 
(1044008736, 1044009055, 'BE'), 
(1044009056, 1044009087, 'NL'), 
(1044009088, 1044009183, 'BE'), 
(1044009184, 1044009199, 'NL'), 
(1044009200, 1044009215, 'BE'), 
(1044009216, 1044009471, 'NL');