INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3262900480, 3262900487, 'NL'), 
(3262900488, 3262900503, 'DE'), 
(3262900504, 3262900583, 'NL'), 
(3262900584, 3262900591, 'DE'), 
(3262900592, 3262900663, 'NL'), 
(3262900664, 3262900671, 'DE'), 
(3262900672, 3262900799, 'NL'), 
(3262900800, 3262900807, 'DE'), 
(3262900808, 3262900919, 'NL'), 
(3262900920, 3262900927, 'DE'), 
(3262900928, 3262901015, 'NL'), 
(3262901016, 3262901023, 'DE'), 
(3262901024, 3262901079, 'NL'), 
(3262901080, 3262901087, 'DE'), 
(3262901088, 3262901111, 'NL'), 
(3262901112, 3262901119, 'DE'), 
(3262901120, 3262901207, 'NL'), 
(3262901208, 3262901215, 'DE'), 
(3262901216, 3262901511, 'NL'), 
(3262901512, 3262901519, 'DE'), 
(3262901520, 3262901615, 'NL'), 
(3262901616, 3262901623, 'DE'), 
(3262901624, 3262901663, 'NL'), 
(3262901664, 3262901671, 'DE'), 
(3262901672, 3262901743, 'NL'), 
(3262901744, 3262901759, 'DE'), 
(3262901760, 3262901887, 'NL'), 
(3262901888, 3262901895, 'DE'), 
(3262901896, 3262901975, 'NL'), 
(3262901976, 3262901983, 'DE'), 
(3262901984, 3262902175, 'NL'), 
(3262902176, 3262902183, 'DE'), 
(3262902184, 3262902295, 'NL'), 
(3262902296, 3262902303, 'DE'), 
(3262902304, 3262902327, 'NL'), 
(3262902328, 3262902335, 'DE'), 
(3262902336, 3262902631, 'NL'), 
(3262902632, 3262902639, 'DE'), 
(3262902640, 3262902727, 'NL'), 
(3262902728, 3262902735, 'DE'), 
(3262902736, 3262902831, 'NL'), 
(3262902832, 3262902839, 'DE'), 
(3262902840, 3262902871, 'NL'), 
(3262902872, 3262902879, 'DE'), 
(3262902880, 3262902991, 'NL'), 
(3262902992, 3262902999, 'DE'), 
(3262903000, 3262903047, 'NL'), 
(3262903048, 3262903055, 'DE'), 
(3262903056, 3262903143, 'NL'), 
(3262903144, 3262903151, 'DE'), 
(3262903152, 3262903327, 'NL'), 
(3262903328, 3262903343, 'DE'), 
(3262903344, 3262903399, 'NL'), 
(3262903400, 3262903407, 'DE'), 
(3262903408, 3262903575, 'NL'), 
(3262903576, 3262903583, 'DE'), 
(3262903584, 3262903623, 'NL'), 
(3262903624, 3262903631, 'DE'), 
(3262903632, 3262903671, 'NL'), 
(3262903672, 3262903679, 'DE'), 
(3262903680, 3262903751, 'NL'), 
(3262903752, 3262903759, 'DE'), 
(3262903760, 3262903807, 'NL'), 
(3262903808, 3262903815, 'DE'), 
(3262903816, 3262903831, 'NL'), 
(3262903832, 3262903839, 'DE'), 
(3262903840, 3262904095, 'NL'), 
(3262904096, 3262904103, 'DE'), 
(3262904104, 3262904127, 'NL'), 
(3262904128, 3262904135, 'DE'), 
(3262904136, 3262904167, 'NL'), 
(3262904168, 3262904175, 'DE'), 
(3262904176, 3262904215, 'NL'), 
(3262904216, 3262904223, 'DE'), 
(3262904224, 3262904255, 'NL'), 
(3262904256, 3262904263, 'DE'), 
(3262904264, 3262904319, 'NL'), 
(3262904320, 3262904327, 'DE'), 
(3262904328, 3262904383, 'NL'), 
(3262904384, 3262904391, 'DE'), 
(3262904392, 3262904463, 'NL'), 
(3262904464, 3262904471, 'DE'), 
(3262904472, 3262904583, 'NL'), 
(3262904584, 3262904591, 'DE'), 
(3262904592, 3262904631, 'NL'), 
(3262904632, 3262904639, 'DE'), 
(3262904640, 3262904655, 'NL'), 
(3262904656, 3262904663, 'DE'), 
(3262904664, 3262904703, 'NL'), 
(3262904704, 3262904711, 'DE'), 
(3262904712, 3262904791, 'NL'), 
(3262904792, 3262904799, 'DE'), 
(3262904800, 3262904959, 'NL'), 
(3262904960, 3262904967, 'DE'), 
(3262904968, 3262904975, 'NL'), 
(3262904976, 3262904983, 'DE'), 
(3262904984, 3262905007, 'NL'), 
(3262905008, 3262905015, 'DE'), 
(3262905016, 3262905111, 'NL'), 
(3262905112, 3262905119, 'DE'), 
(3262905120, 3262905199, 'NL'), 
(3262905200, 3262905207, 'DE'), 
(3262905208, 3262905223, 'NL'), 
(3262905224, 3262905231, 'DE'), 
(3262905232, 3262905239, 'NL'), 
(3262905240, 3262905247, 'DE'), 
(3262905248, 3262905287, 'NL'), 
(3262905288, 3262905295, 'DE'), 
(3262905296, 3262905327, 'NL'), 
(3262905328, 3262905335, 'DE'), 
(3262905336, 3262905375, 'NL'), 
(3262905376, 3262905383, 'DE'), 
(3262905384, 3262905399, 'NL'), 
(3262905400, 3262905407, 'DE'), 
(3262905408, 3262905495, 'NL'), 
(3262905496, 3262905503, 'DE'), 
(3262905504, 3262905511, 'NL'), 
(3262905512, 3262905519, 'DE'), 
(3262905520, 3262905559, 'NL'), 
(3262905560, 3262905567, 'DE'), 
(3262905568, 3262905647, 'NL'), 
(3262905648, 3262905655, 'DE'), 
(3262905656, 3262905751, 'NL'), 
(3262905752, 3262905759, 'DE'), 
(3262905760, 3262905991, 'NL'), 
(3262905992, 3262906015, 'DE'), 
(3262906016, 3262906039, 'NL'), 
(3262906040, 3262906047, 'DE'), 
(3262906048, 3262906103, 'NL'), 
(3262906104, 3262906111, 'DE'), 
(3262906112, 3262906223, 'NL'), 
(3262906224, 3262906231, 'DE'), 
(3262906232, 3262906295, 'NL'), 
(3262906296, 3262906303, 'DE'), 
(3262906304, 3262906327, 'NL'), 
(3262906328, 3262906343, 'DE'), 
(3262906344, 3262906367, 'NL'), 
(3262906368, 3262964991, 'CH'), 
(3262964992, 3262965247, 'DE'), 
(3262965248, 3262969599, 'CH'), 
(3262969856, 3262971903, 'CH'), 
(3262971904, 3263029247, 'IE'), 
(3263029248, 3263030271, 'UA'), 
(3263030272, 3263031295, 'GB'), 
(3263031296, 3263032319, 'TR'), 
(3263032320, 3263033343, 'RU'), 
(3263033344, 3263033855, 'LV'), 
(3263033856, 3263034367, 'IT'), 
(3263034368, 3263034879, 'UA'), 
(3263034880, 3263035391, 'GB'), 
(3263035392, 3263035903, 'UA'), 
(3263035904, 3263036415, 'CH'), 
(3263036416, 3263036927, 'GR'), 
(3263036928, 3263037439, 'RU'), 
(3263037440, 3263045631, 'LB'), 
(3263045632, 3263046847, 'KW'), 
(3263046848, 3263046911, 'IQ'), 
(3263046912, 3263047935, 'KW'), 
(3263047936, 3263048191, 'LB'), 
(3263048192, 3263053823, 'KW'), 
(3263053824, 3263062015, 'GB'), 
(3263062016, 3263070207, 'EE'), 
(3263070208, 3263070719, 'FR'), 
(3263070720, 3263070975, 'NL'), 
(3263070976, 3263071487, 'DE'), 
(3263071488, 3263072255, 'NL'), 
(3263072256, 3263074303, 'LB'), 
(3263074304, 3263074815, 'CH'), 
(3263074816, 3263075327, 'RO'), 
(3263075840, 3263076351, 'SE'), 
(3263076352, 3263076863, 'RO'), 
(3263076864, 3263077375, 'IT'), 
(3263077376, 3263077887, 'FR'), 
(3263077888, 3263078399, 'DE'), 
(3263078400, 3263079423, 'RO'), 
(3263079424, 3263080447, 'PL'), 
(3263080448, 3263081471, 'RU'), 
(3263081472, 3263082495, 'NL'), 
(3263082496, 3263083519, 'RO'), 
(3263083520, 3263084543, 'UA'), 
(3263084544, 3263085567, 'RO'), 
(3263085568, 3263086591, 'CH'), 
(3263086592, 3263086847, 'DK'), 
(3263086848, 3263087103, 'NL'), 
(3263087104, 3263087871, 'DE'), 
(3263087872, 3263088127, 'SI'), 
(3263088128, 3263088639, 'DE'), 
(3263088640, 3263089151, 'CH'), 
(3263089152, 3263089407, 'RO'), 
(3263089408, 3263089663, 'RU'), 
(3263089664, 3263089919, 'UA'), 
(3263089920, 3263090175, 'RO'), 
(3263090176, 3263090431, 'DE'), 
(3263090432, 3263090687, 'PL'), 
(3263090688, 3263090943, 'DE'), 
(3263090944, 3263091199, 'GB'), 
(3263091200, 3263091455, 'PL'), 
(3263091456, 3263091711, 'NO'), 
(3263091712, 3263091967, 'FI'), 
(3263091968, 3263092479, 'HR'), 
(3263092480, 3263092735, 'ES'), 
(3263092736, 3263092991, 'PL'), 
(3263092992, 3263093247, 'FR'), 
(3263093248, 3263093503, 'CH'), 
(3263093504, 3263093759, 'RU'), 
(3263093760, 3263094015, 'RO'), 
(3263094016, 3263094527, 'PL'), 
(3263094528, 3263094783, 'DK'), 
(3263094784, 3263095039, 'UA'), 
(3263095040, 3263095295, 'ES'), 
(3263095296, 3263095551, 'FR'), 
(3263095552, 3263095807, 'RO'), 
(3263095808, 3263096063, 'DE'), 
(3263096064, 3263096319, 'PL'), 
(3263096320, 3263096575, 'TR'), 
(3263096576, 3263096831, 'SA'), 
(3263097088, 3263097343, 'FR'), 
(3263097344, 3263097599, 'DK'), 
(3263097600, 3263097855, 'NL'), 
(3263097856, 3263098111, 'FR'), 
(3263098112, 3263098367, 'DE'), 
(3263098368, 3263098623, 'PL'), 
(3263098624, 3263098879, 'DE'), 
(3263098880, 3263099135, 'GB'), 
(3263099136, 3263099391, 'NL'), 
(3263099392, 3263099903, 'DE'), 
(3263099904, 3263100159, 'RO'), 
(3263100160, 3263100415, 'FR'), 
(3263100416, 3263100671, 'DE'), 
(3263100672, 3263100927, 'GB'), 
(3263100928, 3263101183, 'AT'), 
(3263101184, 3263101439, 'SE'), 
(3263101440, 3263101695, 'DK'), 
(3263101696, 3263101951, 'RU'), 
(3263101952, 3263102207, 'LT'), 
(3263102208, 3263102463, 'RO'), 
(3263102464, 3263102719, 'PL'), 
(3263102720, 3263102975, 'GR'), 
(3263102976, 3263128575, 'DE'), 
(3263128832, 3263137791, 'DE'), 
(3263137792, 3263138303, 'PL'), 
(3263138304, 3263138559, 'DE'), 
(3263138560, 3263138815, 'AT'), 
(3263138816, 3263148543, 'DE'), 
(3263149056, 3263155711, 'DE'), 
(3263155968, 3263168511, 'DE'), 
(3263168512, 3263430655, 'GB'), 
(3263430656, 3263436799, 'SE'), 
(3263436800, 3263437311, 'GB'), 
(3263437312, 3263477759, 'SE'), 
(3263477760, 3263478015, 'JP'), 
(3263478016, 3263478271, 'AU'), 
(3263478272, 3263496191, 'SE'), 
(3263497984, 3263498239, 'GB'), 
(3263498752, 3263498879, 'US'), 
(3263498880, 3263498943, 'GB'), 
(3263498960, 3263499007, 'GB'), 
(3263499776, 3263500031, 'FR'), 
(3263500032, 3263500287, 'GB'), 
(3263500800, 3263501341, 'GB'), 
(3263501344, 3263501439, 'GB'), 
(3263501440, 3263501503, 'US'), 
(3263501504, 3263501519, 'GB'), 
(3263501520, 3263501527, 'IR'), 
(3263501528, 3263501535, 'GB'), 
(3263501536, 3263501551, 'DE'), 
(3263501552, 3263501823, 'GB'), 
(3263501824, 3263502079, 'EG'), 
(3263503104, 3263503167, 'DE'), 
(3263503200, 3263503267, 'DE'), 
(3263503272, 3263503279, 'DE'), 
(3263503296, 3263503359, 'DE'), 
(3263503872, 3263504127, 'GB'), 
(3263504128, 3263504255, 'EG'), 
(3263506688, 3263506815, 'DE'), 
(3263506816, 3263506943, 'US'), 
(3263507200, 3263507455, 'US'), 
(3263508224, 3263508479, 'GB'), 
(3263509504, 3263509759, 'SE'), 
(3263509760, 3263509791, 'GB'), 
(3263509792, 3263509807, 'IE'), 
(3263509808, 3263509831, 'GB'), 
(3263509832, 3263509839, 'FR'), 
(3263509840, 3263509847, 'GB'), 
(3263509848, 3263509887, 'US'), 
(3263509888, 3263510023, 'GB'), 
(3263510024, 3263510031, 'BE'), 
(3263510032, 3263510063, 'GB'), 
(3263510064, 3263510079, 'US'), 
(3263510080, 3263510271, 'GB'), 
(3263511296, 3263511551, 'GB'), 
(3263512064, 3263512311, 'GB'), 
(3263513344, 3263513599, 'US'), 
(3263513856, 3263514111, 'RU'), 
(3263516672, 3263516927, 'US'), 
(3263516928, 3263517183, 'GB'), 
(3263517696, 3263517951, 'US'), 
(3263517952, 3263518463, 'GB'), 
(3263518464, 3263518719, 'FR'), 
(3263518720, 3263518751, 'IR'), 
(3263518976, 3263519231, 'GB'), 
(3263519744, 3263519759, 'GB'), 
(3263520256, 3263520511, 'FR'), 
(3263520512, 3263520767, 'US'), 
(3263521792, 3263522047, 'GB'), 
(3263523072, 3263523583, 'DE'), 
(3263525760, 3263525887, 'DE'), 
(3263527424, 3263527679, 'ZW'), 
(3263527680, 3263527935, 'DE'), 
(3263528192, 3263528447, 'FR'), 
(3263528704, 3263528959, 'GB'), 
(3263530496, 3263530751, 'GB'), 
(3263531520, 3263531535, 'DE'), 
(3263531552, 3263531775, 'DE'), 
(3263532544, 3263532799, 'GB'), 
(3263537664, 3263538431, 'TR'), 
(3263540224, 3263540479, 'TR'), 
(3263540480, 3263540735, 'GB'), 
(3263541504, 3263541535, 'GB'), 
(3263557632, 3263557887, 'TR'), 
(3263558656, 3263558911, 'TR'), 
(3263558912, 3263559679, 'GB'), 
(3263559680, 3263560191, 'TR'), 
(3263560448, 3263560703, 'TR'), 
(3263560960, 3263561231, 'TR'), 
(3263561472, 3263561727, 'TR'), 
(3263561728, 3263627263, 'NL'), 
(3263627264, 3263657471, 'RU'), 
(3263657472, 3263657727, 'KZ'), 
(3263657728, 3263684351, 'RU'), 
(3263684352, 3263684607, 'UA'), 
(3263684608, 3263688959, 'RU'), 
(3263688960, 3263689215, 'UA'), 
(3263689216, 3263689471, 'RU'), 
(3263689472, 3263689727, 'UA'), 
(3263689728, 3263689983, 'RU'), 
(3263689984, 3263690239, 'UA'), 
(3263690240, 3263691007, 'RU'), 
(3263691008, 3263691263, 'UA'), 
(3263691264, 3263691775, 'RU'), 
(3263691776, 3263692031, 'UA'), 
(3263692032, 3263692287, 'RU'), 
(3263692288, 3263692799, 'UA'), 
(3263692800, 3263760127, 'FI'), 
(3263760128, 3263760383, 'SE'), 
(3263760384, 3263764991, 'FI'), 
(3263764992, 3263765503, 'BE'), 
(3263765504, 3263766975, 'FI'), 
(3263766976, 3263767039, 'RU'), 
(3263767040, 3263773951, 'FI'), 
(3263773952, 3263774207, 'BE'), 
(3263774208, 3263774463, 'FI'), 
(3263774464, 3263774719, 'BE'), 
(3263774720, 3263792351, 'FI'), 
(3263792352, 3263792367, 'SE'), 
(3263792368, 3263793151, 'FI'), 
(3263793152, 3263793407, 'BE'), 
(3263793408, 3263816703, 'FI'), 
(3263816704, 3263816959, 'ES'), 
(3263816960, 3263817215, 'NL'), 
(3263817216, 3263823871, 'FI'), 
(3263823872, 3263954943, 'DE'), 
(3263954944, 3263979519, 'ES'), 
(3263979520, 3263987711, 'DE'), 
(3263987712, 3264004095, 'ES'), 
(3264004096, 3264012287, 'HU'), 
(3264012288, 3264012543, 'AT'), 
(3264012544, 3264012799, 'FR'), 
(3264012800, 3264013055, 'GB'), 
(3264013056, 3264013311, 'TR'), 
(3264013312, 3264013567, 'UA'), 
(3264013568, 3264013823, 'RU'), 
(3264013824, 3264014079, 'NL'), 
(3264014080, 3264014335, 'DE'), 
(3264014336, 3264014591, 'PT'), 
(3264014592, 3264014847, 'PL'), 
(3264014848, 3264015103, 'IE'), 
(3264015104, 3264015359, 'RO'), 
(3264015360, 3264015615, 'DK'), 
(3264015616, 3264015871, 'UA'), 
(3264015872, 3264016127, 'PT'), 
(3264016384, 3264016639, 'SE'), 
(3264016640, 3264016895, 'PL'), 
(3264016896, 3264017151, 'GB'), 
(3264017152, 3264017663, 'SE'), 
(3264017664, 3264017919, 'RO'), 
(3264017920, 3264018175, 'NL'), 
(3264018176, 3264018431, 'FR'), 
(3264018432, 3264018687, 'HU'), 
(3264018688, 3264018943, 'GB'), 
(3264018944, 3264019199, 'PL'), 
(3264019200, 3264019967, 'GB'), 
(3264019968, 3264020223, 'AT'), 
(3264020224, 3264020479, 'PL'), 
(3264020480, 3264086015, 'BG'), 
(3264086016, 3264099839, 'FI'), 
(3264099840, 3264100095, 'GB'), 
(3264100096, 3264124927, 'FI'), 
(3264124928, 3264125183, 'DE'), 
(3264125184, 3264125439, 'NL'), 
(3264125440, 3264125695, 'FI'), 
(3264125696, 3264125951, 'BE'), 
(3264125952, 3264133375, 'FI'), 
(3264133376, 3264133631, 'SE'), 
(3264133632, 3264151551, 'FI'), 
(3264151552, 3264184319, 'NO'), 
(3264184320, 3264184831, 'MD'), 
(3264184832, 3264185343, 'NL'), 
(3264185344, 3264185855, 'FR'), 
(3264185856, 3264186367, 'DE'), 
(3264186368, 3264186879, 'UA'), 
(3264186880, 3264187391, 'RU'), 
(3264187392, 3264187903, 'IR'), 
(3264187904, 3264188415, 'IT'), 
(3264188416, 3264189439, 'UA'), 
(3264189440, 3264190463, 'RU'), 
(3264190464, 3264190975, 'LV'), 
(3264190976, 3264191487, 'GB'), 
(3264191488, 3264191999, 'DE'), 
(3264192000, 3264200703, 'GB'), 
(3264200704, 3264208895, 'ES'), 
(3264208896, 3264217087, 'HU'), 
(3264217088, 3264282623, 'IS'), 
(3264282624, 3264290815, 'GB'), 
(3264290816, 3264296191, 'FI'), 
(3264296192, 3264297727, 'FR'), 
(3264297728, 3264298751, 'PT'), 
(3264298752, 3264299007, 'BG'), 
(3264299008, 3264307199, 'DE'), 
(3264307200, 3264311295, 'PL'), 
(3264311296, 3264311551, 'FR'), 
(3264311552, 3264311807, 'IT'), 
(3264311808, 3264312063, 'DE'), 
(3264312064, 3264312319, 'CH'), 
(3264312320, 3264312575, 'PL'), 
(3264312576, 3264312831, 'UA'), 
(3264312832, 3264313087, 'DE'), 
(3264313344, 3264313599, 'RO'), 
(3264313600, 3264313855, 'PT'), 
(3264313856, 3264314623, 'DE'), 
(3264314624, 3264314879, 'SE'), 
(3264314880, 3264315135, 'GB'), 
(3264315136, 3264315391, 'GR'), 
(3264315392, 3264317439, 'IE'), 
(3264317440, 3264318463, 'SK'), 
(3264318464, 3264318975, 'ES'), 
(3264318976, 3264319487, 'DE'), 
(3264319488, 3264319743, 'FR'), 
(3264319744, 3264319999, 'SE'), 
(3264320000, 3264320255, 'DE'), 
(3264320256, 3264321023, 'GB'), 
(3264321024, 3264321535, 'DE'), 
(3264321536, 3264321791, 'SE'), 
(3264321792, 3264322047, 'RS'), 
(3264322048, 3264322303, 'FR'), 
(3264322304, 3264322559, 'RO'), 
(3264322560, 3264322815, 'HU'), 
(3264322816, 3264323071, 'CH'), 
(3264323072, 3264323327, 'RU'), 
(3264323328, 3264323583, 'RO'), 
(3264323584, 3264324607, 'BG'), 
(3264324608, 3264325631, 'SE'), 
(3264325632, 3264326655, 'RU'), 
(3264326656, 3264327679, 'SE'), 
(3264327680, 3264328703, 'AT'), 
(3264328704, 3264329727, 'CZ'), 
(3264329728, 3264330751, 'PL'), 
(3264330752, 3264331775, 'GB'), 
(3264331776, 3264332287, 'DE'), 
(3264332288, 3264332799, 'NL'), 
(3264332800, 3264333311, 'GB'), 
(3264333312, 3264333823, 'UA'), 
(3264333824, 3264334335, 'NL'), 
(3264334848, 3264335359, 'PL'), 
(3264335360, 3264335871, 'SK'), 
(3264335872, 3264336383, 'CY'), 
(3264336384, 3264336895, 'GB'), 
(3264336896, 3264337407, 'RU'), 
(3264337408, 3264338431, 'UA'), 
(3264338432, 3264338943, 'DE'), 
(3264338944, 3264339455, 'UA'), 
(3264339456, 3264339967, 'GB'), 
(3264339968, 3264340223, 'DE'), 
(3264340224, 3264340479, 'PL'), 
(3264340480, 3264340735, 'DE'), 
(3264340736, 3264340991, 'UA'), 
(3264340992, 3264341503, 'PL'), 
(3264341504, 3264341759, 'DE'), 
(3264341760, 3264342015, 'IT'), 
(3264342016, 3264342783, 'DE'), 
(3264342784, 3264343039, 'ES'), 
(3264343040, 3264343295, 'DE'), 
(3264343296, 3264343551, 'GB'), 
(3264343552, 3264343807, 'RO'), 
(3264343808, 3264344063, 'DE'), 
(3264344064, 3264345087, 'GB'), 
(3264345088, 3264346111, 'NL'), 
(3264346112, 3264347135, 'SE'), 
(3264347136, 3264348159, 'DE'), 
(3264348160, 3264350463, 'FR'), 
(3264350720, 3264372223, 'FR'), 
(3264372736, 3264375039, 'FR'), 
(3264375040, 3264376063, 'SE'), 
(3264376064, 3264376319, 'HR'), 
(3264376320, 3264376575, 'UA'), 
(3264376576, 3264376831, 'CH'), 
(3264376832, 3264377087, 'UA'), 
(3264377088, 3264377343, 'RU'), 
(3264377344, 3264377599, 'IT'), 
(3264377600, 3264378111, 'RU'), 
(3264378112, 3264378367, 'SE'), 
(3264378368, 3264378623, 'DE'), 
(3264378624, 3264378879, 'RU'), 
(3264378880, 3264379135, 'PL'), 
(3264379136, 3264379391, 'BE'), 
(3264379392, 3264379647, 'RU'), 
(3264379648, 3264380159, 'DE'), 
(3264380160, 3264380415, 'RO'), 
(3264380416, 3264380671, 'CH'), 
(3264380672, 3264380927, 'NL'), 
(3264380928, 3264381951, 'PL'), 
(3264381952, 3264385023, 'UA'), 
(3264385024, 3264386047, 'DE'), 
(3264386048, 3264387071, 'IR'), 
(3264387072, 3264388095, 'LB'), 
(3264388096, 3264389119, 'UA'), 
(3264390144, 3264391167, 'IR'), 
(3264391168, 3264392191, 'SE'), 
(3264392192, 3264393215, 'FR'), 
(3264393216, 3264394239, 'DE'), 
(3264394240, 3264395263, 'UA'), 
(3264395264, 3264396287, 'AT'), 
(3264396288, 3264397311, 'UA'), 
(3264397312, 3264398335, 'GB'), 
(3264398336, 3264399359, 'UA'), 
(3264399360, 3264400383, 'RU'), 
(3264400384, 3264401407, 'PA'), 
(3264401408, 3264402431, 'DE'), 
(3264402432, 3264403455, 'CH'), 
(3264403456, 3264404479, 'PL'), 
(3264404480, 3264405503, 'UA'), 
(3264405504, 3264406527, 'FR'), 
(3264406528, 3264407551, 'UA'), 
(3264407552, 3264408575, 'BG'), 
(3264408576, 3264409599, 'AE'), 
(3264409600, 3264410623, 'RU'), 
(3264410624, 3264411647, 'NO'), 
(3264411648, 3264413695, 'PL'), 
(3264417536, 3264431103, 'CH'), 
(3264431104, 3264431615, 'LI'), 
(3264431616, 3264439039, 'CH'), 
(3264439296, 3264439807, 'CH'), 
(3264440320, 3264441599, 'CH'), 
(3264442112, 3264445439, 'CH'), 
(3264446208, 3264446463, 'FR'), 
(3264446464, 3264456191, 'CH'), 
(3264456704, 3264476671, 'CH'), 
(3264477696, 3264483071, 'CH'), 
(3264483072, 3264483327, 'LI'), 
(3264483328, 3264486527, 'CH'), 
(3264486528, 3264486559, 'LI'), 
(3264486560, 3264494079, 'CH'), 
(3264494080, 3264494335, 'US'), 
(3264494336, 3264544767, 'CH'), 
(3264544768, 3264561151, 'HU'), 
(3264561152, 3264562687, 'RU'), 
(3264562944, 3264563183, 'RU'), 
(3264563200, 3264564223, 'ES'), 
(3264564224, 3264565247, 'IE'), 
(3264565248, 3264567295, 'NL'), 
(3264567296, 3264567551, 'PL'), 
(3264567552, 3264567807, 'GB'), 
(3264567808, 3264568319, 'RU'), 
(3264568576, 3264568831, 'RU'), 
(3264569088, 3264569343, 'RU'), 
(3264569344, 3264577535, 'CZ'), 
(3264577536, 3264585727, 'MK'), 
(3264585728, 3264593919, 'FR'), 
(3264593920, 3264602111, 'ES'), 
(3264602112, 3264603135, 'RU'), 
(3264603136, 3264604159, 'PL'), 
(3264604160, 3264604671, 'IT'), 
(3264604672, 3264605183, 'RU'), 
(3264605184, 3264605695, 'GR'), 
(3264605696, 3264606207, 'DK'), 
(3264606208, 3264606463, 'PL'), 
(3264606464, 3264606719, 'DE'), 
(3264606720, 3264606975, 'FR'), 
(3264606976, 3264607231, 'BE'), 
(3264607232, 3264607487, 'IT'), 
(3264607488, 3264610303, 'DE'), 
(3264610304, 3264611583, 'GB'), 
(3264611584, 3264612095, 'FR'), 
(3264612096, 3264612351, 'GB'), 
(3264612352, 3264612479, 'FR'), 
(3264612480, 3264612511, 'GB'), 
(3264612512, 3264612591, 'FR'), 
(3264612592, 3264613119, 'GB'), 
(3264613120, 3264614399, 'FR'), 
(3264614400, 3264614431, 'GB'), 
(3264614432, 3264614447, 'FR'), 
(3264614448, 3264614463, 'GB'), 
(3264614464, 3264614527, 'FR'), 
(3264614528, 3264614559, 'GB'), 
(3264614560, 3264614591, 'FR'), 
(3264614592, 3264614623, 'GB'), 
(3264614624, 3264614655, 'FR'), 
(3264614656, 3264615935, 'GB'), 
(3264615936, 3264615999, 'FR'), 
(3264616000, 3264616095, 'GB'), 
(3264616096, 3264616159, 'FR'), 
(3264616160, 3264616191, 'GB'), 
(3264616192, 3264616511, 'FR'), 
(3264616512, 3264616575, 'GB'), 
(3264616576, 3264616591, 'FR'), 
(3264616592, 3264616639, 'GB'), 
(3264616640, 3264616655, 'FR'), 
(3264616656, 3264616671, 'GB'), 
(3264616672, 3264616687, 'FR'), 
(3264616688, 3264616959, 'GB'), 
(3264616960, 3264617215, 'FR'), 
(3264617216, 3264617311, 'GB'), 
(3264617312, 3264617983, 'FR'), 
(3264617984, 3264618751, 'GB'), 
(3264618752, 3264619007, 'FR'), 
(3264619008, 3264619519, 'GB'), 
(3264619520, 3264619551, 'FR'), 
(3264619552, 3264619583, 'GB'), 
(3264619584, 3264619615, 'FR'), 
(3264619616, 3264619775, 'GB'), 
(3264619776, 3264620031, 'FR'), 
(3264620032, 3264620159, 'GB'), 
(3264620160, 3264620191, 'FR'), 
(3264620192, 3264620543, 'GB'), 
(3264620544, 3264620927, 'FR'), 
(3264620928, 3264621567, 'GB'), 
(3264621568, 3264621823, 'FR'), 
(3264621824, 3264626687, 'GB'), 
(3264626688, 3264627711, 'EE'), 
(3264627712, 3264628735, 'GR'), 
(3264628736, 3264630783, 'UA'), 
(3264630784, 3264631807, 'DE'), 
(3264631808, 3264632831, 'RO'), 
(3264632832, 3264633855, 'RU'), 
(3264633856, 3264634879, 'UA'), 
(3264634880, 3264636927, 'PL'), 
(3264636928, 3264637951, 'RU'), 
(3264637952, 3264639999, 'DK'), 
(3264640000, 3264641023, 'BG'), 
(3264641024, 3264642047, 'GB'), 
(3264642048, 3264651263, 'RU'), 
(3264651264, 3264651775, 'CH'), 
(3264651776, 3264652287, 'IT'), 
(3264652288, 3264652799, 'RU'), 
(3264652800, 3264653311, 'PL'), 
(3264653312, 3264653823, 'DE'), 
(3264654336, 3264654847, 'DE'), 
(3264654848, 3264655359, 'UA'), 
(3264655360, 3264655871, 'GB'), 
(3264655872, 3264656383, 'RU'), 
(3264656384, 3264656895, 'BG'), 
(3264656896, 3264657407, 'GB'), 
(3264657408, 3264657919, 'PL'), 
(3264657920, 3264658431, 'RO'), 
(3264658432, 3264659455, 'DE'), 
(3264659456, 3264659967, 'UA'), 
(3264659968, 3264660479, 'GB'), 
(3264660480, 3264660991, 'PL'), 
(3264660992, 3264661503, 'CH'), 
(3264661504, 3264662015, 'GB'), 
(3264662016, 3264662527, 'RU'), 
(3264662528, 3264663039, 'UA'), 
(3264663040, 3264663551, 'PL'), 
(3264663552, 3264664063, 'NL'), 
(3264664064, 3264664575, 'DE'), 
(3264664576, 3264665087, 'NO'), 
(3264665088, 3264665599, 'SE'), 
(3264665600, 3264666111, 'RO'), 
(3264666112, 3264666623, 'IL'), 
(3264666624, 3264667135, 'UA'), 
(3264667136, 3264667647, 'SE'), 
(3264667648, 3264668159, 'BE'), 
(3264668160, 3264669183, 'DE'), 
(3264669184, 3264669695, 'PL'), 
(3264669696, 3264670207, 'UA'), 
(3264670208, 3264670719, 'RU'), 
(3264670720, 3264671231, 'FR'), 
(3264671232, 3264671743, 'PL'), 
(3264671744, 3264672255, 'DE'), 
(3264672256, 3264672767, 'RO'), 
(3264672768, 3264673279, 'CH'), 
(3264673280, 3264673791, 'PL'), 
(3264673792, 3264674303, 'CH'), 
(3264674304, 3264674815, 'PL'), 
(3264674816, 3264675327, 'GB'), 
(3264675328, 3264675839, 'RU'), 
(3264675840, 3264741375, 'NL'), 
(3264741376, 3264749567, 'SI'), 
(3264749568, 3264750079, 'LV'), 
(3264750080, 3264750591, 'RU'), 
(3264750592, 3264751103, 'KG'), 
(3264751104, 3264751615, 'DK'), 
(3264751616, 3264752127, 'GB'), 
(3264752128, 3264752639, 'RO'), 
(3264752640, 3264753151, 'NL'), 
(3264753152, 3264753663, 'PL'), 
(3264753664, 3264754175, 'IT'), 
(3264754176, 3264754687, 'PL'), 
(3264754688, 3264755199, 'RU'), 
(3264755200, 3264755711, 'DE'), 
(3264755712, 3264756223, 'PL'), 
(3264756224, 3264756735, 'FI'), 
(3264756736, 3264757247, 'PL'), 
(3264757248, 3264757759, 'RU'), 
(3264757760, 3264765951, 'GB'), 
(3264765952, 3264774143, 'AT'), 
(3264774144, 3264782335, 'HU'), 
(3264782336, 3264790527, 'AT'), 
(3264790528, 3264806911, 'HR'), 
(3264806912, 3264815103, 'GB'), 
(3264815104, 3264825343, 'SE'), 
(3264825344, 3264825599, 'NO'), 
(3264825600, 3264825855, 'IT'), 
(3264825856, 3264826111, 'NL'), 
(3264826112, 3264826879, 'GB'), 
(3264826880, 3264827135, 'NL'), 
(3264827136, 3264827391, 'LV'), 
(3264827392, 3264827647, 'FR'), 
(3264827648, 3264828159, 'GR'), 
(3264828160, 3264828415, 'CH'), 
(3264828416, 3264828671, 'SE'), 
(3264828672, 3264828927, 'MT'), 
(3264828928, 3264829439, 'DE'), 
(3264829440, 3264830207, 'FR'), 
(3264830208, 3264830463, 'SE'), 
(3264830464, 3264830719, 'FR'), 
(3264830720, 3264830975, 'AT'), 
(3264830976, 3264831231, 'CH'), 
(3264831232, 3264831487, 'PL'), 
(3264831488, 3264831743, 'CH'), 
(3264831744, 3264831999, 'FR'), 
(3264832000, 3264832255, 'AT'), 
(3264832256, 3264832511, 'IT'), 
(3264832512, 3264832767, 'DE'), 
(3264832768, 3264833023, 'IL'), 
(3264833024, 3264833535, 'IT'), 
(3264833536, 3264834047, 'DE'), 
(3264834048, 3264834559, 'GB'), 
(3264834560, 3264835327, 'FR'), 
(3264835328, 3264835583, 'AT'), 
(3264835584, 3264835839, 'RU'), 
(3264835840, 3264836351, 'DE'), 
(3264836352, 3264836607, 'PL'), 
(3264836608, 3264836863, 'DE'), 
(3264836864, 3264837119, 'NL'), 
(3264837120, 3264837375, 'BG'), 
(3264837376, 3264837631, 'PL'), 
(3264837632, 3264839679, 'AT'), 
(3264839680, 3264840191, 'UA'), 
(3264840192, 3264840447, 'DE'), 
(3264840448, 3264840703, 'IT'), 
(3264840704, 3264840959, 'PT'), 
(3264840960, 3264841471, 'PL'), 
(3264841472, 3264841727, 'LV'), 
(3264841728, 3264844031, 'GB'), 
(3264844032, 3264844287, 'BG'), 
(3264844288, 3264844799, 'DE'), 
(3264844800, 3264845311, 'UA'), 
(3264845312, 3264845951, 'DE'), 
(3264845952, 3264846079, 'GB'), 
(3264846080, 3264846207, 'UG'), 
(3264846208, 3264846335, 'PL'), 
(3264846464, 3264846591, 'NO'), 
(3264846592, 3264846719, 'US'), 
(3264846720, 3264846847, 'RU'), 
(3264846848, 3264846911, 'DK'), 
(3264847040, 3264847103, 'GB'), 
(3264847104, 3264847135, 'FR'), 
(3264847136, 3264847167, 'ES'), 
(3264847168, 3264847199, 'IE'), 
(3264847200, 3264847231, 'NO'), 
(3264847264, 3264847295, 'LI'), 
(3264847328, 3264847359, 'NL'), 
(3264847360, 3264847487, 'FR'), 
(3264847488, 3264847615, 'RU'), 
(3264847616, 3264847679, 'PL'), 
(3264847744, 3264847807, 'BE'), 
(3264847808, 3264847871, 'SE'), 
(3264847872, 3264849919, 'DE'), 
(3264849920, 3264850431, 'GB'), 
(3264850432, 3264850687, 'PL'), 
(3264850688, 3264850943, 'LV'), 
(3264850944, 3264851967, 'IT'), 
(3264851968, 3264854015, 'CH'), 
(3264854016, 3264854527, 'DE'), 
(3264854528, 3264854783, 'RU'), 
(3264854784, 3264855039, 'IT'), 
(3264855040, 3264855551, 'CH'), 
(3264855552, 3264856063, 'DE'), 
(3264856064, 3264861695, 'IT'), 
(3264861696, 3264862207, 'FR'), 
(3264862208, 3264862463, 'PL'), 
(3264862464, 3264862719, 'AT'), 
(3264862720, 3264862975, 'GB'), 
(3264862976, 3264863231, 'DE'), 
(3264863232, 3264864255, 'AT'), 
(3264864256, 3264872447, 'RO'), 
(3264872448, 3264888831, 'GB'), 
(3264888832, 3264897023, 'RU'), 
(3264897024, 3264905215, 'GB'), 
(3264905216, 3264906255, 'CY'), 
(3264906256, 3264906263, 'GR'), 
(3264906264, 3264906287, 'CY'), 
(3264906288, 3264906291, 'GR'), 
(3264906292, 3264906295, 'CY'), 
(3264906296, 3264906303, 'GR'), 
(3264906304, 3264906323, 'CY'), 
(3264906324, 3264906327, 'GR'), 
(3264906328, 3264906332, 'CY'), 
(3264906333, 3264906335, 'GR'), 
(3264906336, 3264906339, 'CY'), 
(3264906340, 3264906351, 'GR'), 
(3264906352, 3264906367, 'CY'), 
(3264906368, 3264906411, 'GR'), 
(3264906412, 3264906423, 'CY'), 
(3264906424, 3264906435, 'GR'), 
(3264906436, 3264906495, 'CY'), 
(3264906496, 3264906623, 'GR'), 
(3264906624, 3264906751, 'CY'), 
(3264906752, 3264906761, 'GR'), 
(3264906762, 3264906879, 'CY'), 
(3264906880, 3264906895, 'GR'), 
(3264906896, 3264906911, 'CY'), 
(3264906912, 3264906919, 'GR'), 
(3264906920, 3264906983, 'CY'), 
(3264906984, 3264906995, 'GR'), 
(3264906996, 3264907135, 'CY'), 
(3264907136, 3264907143, 'GR'), 
(3264907144, 3264907151, 'CY'), 
(3264907152, 3264907155, 'GR'), 
(3264907156, 3264907639, 'CY'), 
(3264907640, 3264907647, 'GR'), 
(3264907648, 3264907663, 'CY'), 
(3264907664, 3264907671, 'GR'), 
(3264907672, 3264907679, 'CY'), 
(3264907680, 3264907683, 'GR'), 
(3264907684, 3264907687, 'CY'), 
(3264907688, 3264907691, 'GR'), 
(3264907692, 3264907695, 'CY'), 
(3264907696, 3264907703, 'GR'), 
(3264907704, 3264907715, 'CY'), 
(3264907716, 3264907727, 'GR'), 
(3264907728, 3264907735, 'CY'), 
(3264907736, 3264907743, 'GR'), 
(3264907744, 3264907755, 'CY'), 
(3264907756, 3264907759, 'GR'), 
(3264907760, 3264907772, 'CY'), 
(3264907773, 3264907775, 'GR'), 
(3264907776, 3264907919, 'CY'), 
(3264907920, 3264907927, 'GR'), 
(3264907928, 3264907935, 'CY'), 
(3264907936, 3264907939, 'GR'), 
(3264907940, 3264907963, 'CY'), 
(3264907964, 3264907971, 'GR'), 
(3264907972, 3264907987, 'CY'), 
(3264907988, 3264907991, 'GR'), 
(3264907992, 3264908011, 'CY'), 
(3264908012, 3264908019, 'GR'), 
(3264908020, 3264908023, 'CY'), 
(3264908024, 3264908031, 'GR'), 
(3264908032, 3264908063, 'CY'), 
(3264908064, 3264908071, 'GR'), 
(3264908072, 3264908095, 'CY'), 
(3264908096, 3264908103, 'GR'), 
(3264908104, 3264908111, 'CY'), 
(3264908112, 3264908119, 'GR'), 
(3264908120, 3264908167, 'CY'), 
(3264908168, 3264908175, 'GR'), 
(3264908176, 3264908183, 'CY'), 
(3264908184, 3264908191, 'GR'), 
(3264908192, 3264908223, 'CY'), 
(3264908224, 3264908255, 'GR'), 
(3264908256, 3264908286, 'CY'), 
(3264908287, 3264908799, 'GR'), 
(3264908800, 3264909055, 'GB'), 
(3264909056, 3264909311, 'GR'), 
(3264909312, 3264909639, 'CY'), 
(3264909640, 3264909647, 'GR'), 
(3264909648, 3264909655, 'CY'), 
(3264909656, 3264909663, 'GR'), 
(3264909664, 3264910590, 'CY'), 
(3264910591, 3264910591, 'GR'), 
(3264910592, 3264910607, 'CY'), 
(3264910608, 3264910623, 'GR'), 
(3264910624, 3264910655, 'CY'), 
(3264910656, 3264910671, 'GR'), 
(3264910672, 3264910696, 'CY'), 
(3264910697, 3264910699, 'GR'), 
(3264910700, 3264910707, 'CY'), 
(3264910708, 3264910719, 'GR'), 
(3264910720, 3264910815, 'CY'), 
(3264910816, 3264911103, 'GR'), 
(3264911104, 3264911651, 'CY'), 
(3264911652, 3264911655, 'GR'), 
(3264911656, 3264911679, 'CY'), 
(3264911680, 3264911703, 'GR'), 
(3264911704, 3264911743, 'CY'), 
(3264911744, 3264911807, 'GR'), 
(3264911808, 3264912131, 'CY'), 
(3264912132, 3264912135, 'GR'), 
(3264912136, 3264912139, 'CY'), 
(3264912140, 3264912143, 'GR'), 
(3264912144, 3264912147, 'CY'), 
(3264912148, 3264912151, 'GR'), 
(3264912152, 3264912167, 'CY'), 
(3264912168, 3264912183, 'GR'), 
(3264912184, 3264912191, 'CY'), 
(3264912192, 3264912219, 'GR'), 
(3264912220, 3264912223, 'CY'), 
(3264912224, 3264912231, 'GR'), 
(3264912232, 3264912235, 'CY'), 
(3264912236, 3264912239, 'GR'), 
(3264912240, 3264912243, 'CY'), 
(3264912244, 3264912251, 'GR'), 
(3264912252, 3264912263, 'CY'), 
(3264912264, 3264912279, 'GR'), 
(3264912280, 3264912283, 'CY'), 
(3264912284, 3264912287, 'GR'), 
(3264912288, 3264912295, 'CY'), 
(3264912296, 3264912319, 'GR'), 
(3264912320, 3264912655, 'CY'), 
(3264912656, 3264912663, 'GR'), 
(3264912664, 3264912815, 'CY'), 
(3264912816, 3264912839, 'GR'), 
(3264912840, 3264912843, 'CY'), 
(3264912844, 3264912863, 'GR'), 
(3264912864, 3264912879, 'CY'), 
(3264912880, 3264912895, 'GR'), 
(3264912896, 3264913151, 'CY'), 
(3264913152, 3264913183, 'GR'), 
(3264913184, 3264913191, 'CY'), 
(3264913192, 3264913199, 'GR'), 
(3264913200, 3264913223, 'CY'), 
(3264913224, 3264913231, 'GR'), 
(3264913232, 3264913243, 'CY'), 
(3264913244, 3264913263, 'GR'), 
(3264913264, 3264913279, 'CY'), 
(3264913280, 3264913295, 'GR'), 
(3264913296, 3264913299, 'CY'), 
(3264913300, 3264913303, 'GR'), 
(3264913304, 3264913311, 'CY'), 
(3264913312, 3264913327, 'GR'), 
(3264913328, 3264913375, 'CY'), 
(3264913376, 3264913383, 'GR'), 
(3264913384, 3264913399, 'CY'), 
(3264913400, 3264913407, 'GR'), 
(3264913408, 3264917247, 'GB'), 
(3264917248, 3264917375, 'NL'), 
(3264917376, 3264921599, 'GB'), 
(3264921600, 3264922303, 'LU'), 
(3264922304, 3264922319, 'SA'), 
(3264922320, 3264929791, 'LU'), 
(3264929792, 3264937983, 'SK'), 
(3264937984, 3265003519, 'GB'), 
(3265003520, 3265006335, 'DE'), 
(3265006592, 3265010943, 'DE'), 
(3265011200, 3265043199, 'DE'), 
(3265043456, 3265052671, 'DE'), 
(3265053440, 3265055231, 'DE'), 
(3265055232, 3265055743, 'FR'), 
(3265055744, 3265069055, 'DE'), 
(3265069056, 3265134591, 'FI'), 
(3265134592, 3265142783, 'CH'), 
(3265142784, 3265150975, 'MT'), 
(3265150976, 3265159167, 'AD'), 
(3265159168, 3265167359, 'FR'), 
(3265167360, 3265175551, 'AT'), 
(3265175552, 3265183743, 'NL'), 
(3265183744, 3265191935, 'BY'), 
(3265191936, 3265200127, 'CH'), 
(3265200128, 3265216767, 'GB'), 
(3265216768, 3265217023, 'FR'), 
(3265217024, 3265218559, 'GB'), 
(3265218560, 3265219071, 'NL'), 
(3265219072, 3265257471, 'GB'), 
(3265257472, 3265259519, 'NL'), 
(3265259520, 3265265663, 'GB'), 
(3265265664, 3265286463, 'SK'), 
(3265286464, 3265286527, 'SR'), 
(3265286528, 3265331199, 'SK'), 
(3265331200, 3265340415, 'GB'), 
(3265340416, 3265340671, 'DE'), 
(3265340672, 3265340927, 'GB'), 
(3265340928, 3265341183, 'CH'), 
(3265341184, 3265341279, 'AT'), 
(3265341312, 3265341439, 'FR'), 
(3265341440, 3265341695, 'GB'), 
(3265341696, 3265341951, 'DE'), 
(3265341952, 3265343487, 'GB'), 
(3265343488, 3265347583, 'DE'), 
(3265347584, 3265352703, 'FR'), 
(3265352704, 3265352959, 'BE'), 
(3265352960, 3265353215, 'FR'), 
(3265353216, 3265355263, 'DE'), 
(3265355264, 3265355775, 'FR'), 
(3265355776, 3265357055, 'BE'), 
(3265357056, 3265357311, 'FR'), 
(3265357312, 3265357567, 'DE'), 
(3265357568, 3265357823, 'BE'), 
(3265357824, 3265358847, 'NL'), 
(3265358848, 3265359103, 'BE'), 
(3265359104, 3265359871, 'NL'), 
(3265359872, 3265360127, 'CH'), 
(3265360128, 3265360383, 'GB'), 
(3265360384, 3265360895, 'CH'), 
(3265360896, 3265361919, 'GB'), 
(3265361920, 3265363967, 'IT'), 
(3265363968, 3265366015, 'ES'), 
(3265366080, 3265366271, 'BE'), 
(3265366272, 3265366527, 'HU'), 
(3265366528, 3265367039, 'DK'), 
(3265367040, 3265367295, 'AT'), 
(3265367296, 3265367551, 'ES'), 
(3265367552, 3265367807, 'SE'), 
(3265367808, 3265369343, 'DK'), 
(3265369344, 3265369599, 'IL'), 
(3265369600, 3265369855, 'SE'), 
(3265369856, 3265370111, 'DE'), 
(3265370112, 3265370623, 'DK'), 
(3265370624, 3265370879, 'GB'), 
(3265370880, 3265376255, 'DE'), 
(3265376256, 3265376511, 'IT'), 
(3265376512, 3265378303, 'GB'), 
(3265378304, 3265380095, 'NL'), 
(3265380096, 3265382399, 'GB'), 
(3265382400, 3265382911, 'CH'), 
(3265382912, 3265384447, 'GB'), 
(3265384448, 3265386495, 'DE'), 
(3265386496, 3265387519, 'NL'), 
(3265388544, 3265396735, 'GB'), 
(3265396736, 3265464847, 'DE'), 
(3265464848, 3265464863, 'AT'), 
(3265464864, 3265465343, 'DE'), 
(3265465344, 3265465599, 'AT'), 
(3265465600, 3265527807, 'DE'), 
(3265527808, 3265569279, 'GB'), 
(3265569280, 3265569791, 'AE'), 
(3265569792, 3265593343, 'GB'), 
(3265593344, 3265594367, 'RU'), 
(3265594368, 3265595391, 'UA'), 
(3265595392, 3265595903, 'PL'), 
(3265595904, 3265596415, 'RU'), 
(3265596416, 3265596927, 'GB'), 
(3265596928, 3265597439, 'FR'), 
(3265597440, 3265599999, 'RU'), 
(3265600000, 3265600511, 'HU'), 
(3265600512, 3265601023, 'GB'), 
(3265601024, 3265601535, 'RU'), 
(3265601536, 3265601791, 'SE'), 
(3265601792, 3265602047, 'CH'), 
(3265602048, 3265602559, 'NL'), 
(3265602560, 3265602815, 'IT'), 
(3265602816, 3265603071, 'IE'), 
(3265603072, 3265603327, 'DK'), 
(3265603328, 3265603583, 'MD'), 
(3265603584, 3265603839, 'DE'), 
(3265603840, 3265604095, 'PL'), 
(3265604096, 3265604351, 'SA'), 
(3265604352, 3265604607, 'FR'), 
(3265604608, 3265604863, 'CH'), 
(3265604864, 3265605119, 'FR'), 
(3265605120, 3265605375, 'UA'), 
(3265605376, 3265605631, 'CZ'), 
(3265605632, 3265605887, 'PL'), 
(3265605888, 3265606143, 'FR'), 
(3265606400, 3265606655, 'DE'), 
(3265606656, 3265606911, 'AT'), 
(3265606912, 3265607167, 'FR'), 
(3265607168, 3265607423, 'PL'), 
(3265607424, 3265607935, 'DK'), 
(3265607936, 3265608191, 'CZ'), 
(3265608192, 3265608447, 'RU'), 
(3265608448, 3265608703, 'SE'), 
(3265608704, 3265608959, 'GB'), 
(3265608960, 3265609215, 'RU'), 
(3265609216, 3265609727, 'UA'), 
(3265609728, 3265617919, 'NL'), 
(3265617920, 3265626111, 'SI'), 
(3265626112, 3265634303, 'JO'), 
(3265634304, 3265642287, 'IE'), 
(3265642288, 3265642303, 'US'), 
(3265642304, 3265642495, 'IE'), 
(3265642496, 3265650687, 'GB'), 
(3265650688, 3265658879, 'SE'), 
(3265658880, 3265724415, 'AT'), 
(3265724416, 3265789951, 'FR'), 
(3265789952, 3265824767, 'GB'), 
(3265824768, 3265825023, 'US'), 
(3265825024, 3265887487, 'GB'), 
(3265887488, 3265887743, 'PT'), 
(3265887744, 3265888255, 'PL'), 
(3265888256, 3265902335, 'GB'), 
(3265902336, 3265902591, 'FR'), 
(3265902592, 3265904383, 'GB'), 
(3265904384, 3265904639, 'RO'), 
(3265904640, 3265904895, 'DE'), 
(3265904896, 3265905151, 'UA'), 
(3265905152, 3265905663, 'GB'), 
(3265905664, 3265905919, 'IE'), 
(3265905920, 3265906175, 'GB'), 
(3265906176, 3265906431, 'DE'), 
(3265906432, 3265906687, 'CH'), 
(3265906688, 3265906943, 'AT'), 
(3265906944, 3265907199, 'ES'), 
(3265907200, 3265907455, 'DE'), 
(3265907456, 3265907711, 'FR'), 
(3265907712, 3265907967, 'MD'), 
(3265907968, 3265908735, 'UA'), 
(3265908736, 3265908991, 'NL'), 
(3265908992, 3265909247, 'RO'), 
(3265909248, 3265909503, 'UA'), 
(3265909504, 3265909759, 'DE'), 
(3265909760, 3265910015, 'RO'), 
(3265910016, 3265910271, 'PL'), 
(3265910272, 3265910527, 'FR'), 
(3265910528, 3265910783, 'PT'), 
(3265910784, 3265911039, 'DE'), 
(3265911040, 3265911551, 'GB'), 
(3265911552, 3265911807, 'CH'), 
(3265911808, 3265912063, 'PL'), 
(3265912064, 3265912319, 'GB'), 
(3265912320, 3265912575, 'DE'), 
(3265912576, 3265912831, 'RO'), 
(3265912832, 3265913087, 'CZ'), 
(3265913088, 3265913343, 'SE'), 
(3265913344, 3265914367, 'PL'), 
(3265914368, 3265914623, 'RU'), 
(3265914624, 3265914879, 'BG'), 
(3265914880, 3265915135, 'GR'), 
(3265915136, 3265915391, 'RO'), 
(3265915392, 3265915647, 'GB'), 
(3265915648, 3265915903, 'RO'), 
(3265915904, 3265916415, 'PL'), 
(3265916416, 3265916671, 'UA'), 
(3265916672, 3265916927, 'DE'), 
(3265916928, 3265917183, 'FR'), 
(3265917184, 3265917439, 'PL'), 
(3265917440, 3265917695, 'RU'), 
(3265917696, 3265917951, 'SE'), 
(3265917952, 3265918207, 'GB'), 
(3265918464, 3265918719, 'AT'), 
(3265918720, 3265918975, 'RU'), 
(3265918976, 3265919231, 'NL'), 
(3265919232, 3265919487, 'FR'), 
(3265919488, 3265919743, 'RU'), 
(3265919744, 3265919999, 'DK'), 
(3265920000, 3265920255, 'CZ'), 
(3265920256, 3265920511, 'TR'), 
(3265920512, 3265921023, 'GB'), 
(3265921024, 3265986559, 'AE'), 
(3265986560, 3266052095, 'NL'), 
(3266052096, 3266322431, 'DE'), 
(3266322432, 3266330623, 'LT'), 
(3266330624, 3266338815, 'GB'), 
(3266338816, 3266339071, 'RU'), 
(3266339072, 3266339327, 'UA'), 
(3266339328, 3266339583, 'ES'), 
(3266339584, 3266339839, 'GB'), 
(3266339840, 3266340095, 'RU'), 
(3266340096, 3266340607, 'PL'), 
(3266340608, 3266340863, 'FI'), 
(3266340864, 3266341119, 'CH'), 
(3266341120, 3266341375, 'GB'), 
(3266341376, 3266341631, 'DE'), 
(3266341632, 3266341887, 'GB'), 
(3266341888, 3266342143, 'KW'), 
(3266342144, 3266342399, 'CH'), 
(3266342400, 3266342655, 'BE'), 
(3266342656, 3266342911, 'KG'), 
(3266342912, 3266343167, 'SI'), 
(3266343168, 3266343423, 'GR'), 
(3266343424, 3266343679, 'RU'), 
(3266343680, 3266343935, 'RO'), 
(3266343936, 3266344191, 'CH'), 
(3266344192, 3266344447, 'UA'), 
(3266344448, 3266344703, 'RU'), 
(3266344704, 3266344959, 'ES'), 
(3266344960, 3266345727, 'DE'), 
(3266345728, 3266345983, 'DK'), 
(3266345984, 3266346495, 'GB'), 
(3266346496, 3266346751, 'IT'), 
(3266346752, 3266347007, 'FR'), 
(3266347008, 3266347263, 'GB'), 
(3266351360, 3266352623, 'GB'), 
(3266352896, 3266353567, 'GB'), 
(3266353584, 3266353591, 'GB'), 
(3266353664, 3266353671, 'GB'), 
(3266353680, 3266353687, 'GB'), 
(3266353776, 3266353783, 'US'), 
(3266353856, 3266353863, 'GB'), 
(3266353880, 3266353887, 'GB'), 
(3266353896, 3266353903, 'GB'), 
(3266353920, 3266355199, 'GB'), 
(3266355200, 3266363391, 'RO'), 
(3266363392, 3266371583, 'GB'), 
(3266371584, 3266379775, 'HU'), 
(3266379776, 3266380799, 'UA'), 
(3266380800, 3266381823, 'PL'), 
(3266381824, 3266382847, 'FR'), 
(3266382848, 3266383871, 'RU'), 
(3266383872, 3266384895, 'IL'), 
(3266384896, 3266385919, 'RU'), 
(3266385920, 3266386943, 'UA'), 
(3266386944, 3266387967, 'PL'), 
(3266387968, 3266388375, 'FR'), 
(3266388376, 3266388378, 'NL'), 
(3266388379, 3266389247, 'FR'), 
(3266389248, 3266389327, 'LU'), 
(3266389328, 3266395135, 'FR'), 
(3266395136, 3266395903, 'NL'), 
(3266395904, 3266396159, 'FR'), 
(3266396160, 3266412543, 'IT'), 
(3266412544, 3266420735, 'AT'), 
(3266420736, 3266428927, 'GB'), 
(3266428928, 3266437119, 'GR'), 
(3266437120, 3266445311, 'GL'), 
(3266445312, 3266510847, 'NL'), 
(3266510848, 3266543615, 'ES'), 
(3266543616, 3266576383, 'IT'), 
(3266576384, 3266603519, 'DE'), 
(3266604032, 3266617327, 'DE'), 
(3266617344, 3266634383, 'DE'), 
(3266634392, 3266634399, 'EE'), 
(3266634400, 3266641919, 'DE'), 
(3266641920, 3266707455, 'PL'), 
(3266707456, 3266772991, 'DK'), 
(3266772992, 3266781183, 'IT'), 
(3266781184, 3266789375, 'PL'), 
(3266789376, 3266796543, 'SM'), 
(3266796544, 3266796799, 'IT'), 
(3266796800, 3266797567, 'SM'), 
(3266797568, 3266797823, 'GB'), 
(3266797824, 3266798079, 'NL'), 
(3266798080, 3266799103, 'GB'), 
(3266799104, 3266799615, 'NL'), 
(3266799616, 3266800127, 'GB'), 
(3266800128, 3266800319, 'NL'), 
(3266800320, 3266800639, 'GB'), 
(3266800640, 3266800703, 'NL'), 
(3266800704, 3266800727, 'GB'), 
(3266800728, 3266800735, 'NL'), 
(3266800736, 3266800895, 'GB'), 
(3266800896, 3266801215, 'NL'), 
(3266801216, 3266801407, 'GB'), 
(3266801408, 3266801471, 'NL'), 
(3266801472, 3266801487, 'GB'), 
(3266801488, 3266801519, 'NL'), 
(3266801520, 3266801535, 'GB'), 
(3266801536, 3266801599, 'NL'), 
(3266801600, 3266801615, 'GB'), 
(3266801616, 3266801647, 'NL'), 
(3266801648, 3266801663, 'GB'), 
(3266801664, 3266801919, 'NL'), 
(3266801920, 3266802943, 'GB'), 
(3266802944, 3266803199, 'NL'), 
(3266803200, 3266803727, 'GB'), 
(3266803728, 3266803831, 'NL'), 
(3266803832, 3266804223, 'GB'), 
(3266804224, 3266804479, 'NL'), 
(3266804480, 3266804735, 'GB'), 
(3266804736, 3266804991, 'NL'), 
(3266804992, 3266805503, 'GB'), 
(3266805504, 3266805759, 'NL'), 
(3266805760, 3266809343, 'AT'), 
(3266809344, 3266809599, 'LI'), 
(3266809600, 3266813951, 'AT'), 
(3266813952, 3266822143, 'UA'), 
(3266822144, 3266830335, 'FR'), 
(3266830336, 3266835151, 'BE'), 
(3266835152, 3266835159, 'FR'), 
(3266835160, 3266836479, 'BE'), 
(3266836480, 3266837503, 'LU'), 
(3266837504, 3266838527, 'BE'), 
(3266838528, 3266969599, 'IT'), 
(3266969600, 3267008767, 'RU'), 
(3267008768, 3267009023, 'UA'), 
(3267009024, 3267030095, 'RU'), 
(3267030096, 3267030103, 'KZ'), 
(3267030104, 3267032575, 'RU'), 
(3267032576, 3267032831, 'KZ'), 
(3267032832, 3267035135, 'RU'), 
(3267035136, 3267039231, 'NO'), 
(3267039232, 3267040255, 'DE'), 
(3267040256, 3267041279, 'RO'), 
(3267041280, 3267043327, 'UA'), 
(3267043328, 3267044351, 'GB'), 
(3267044352, 3267045375, 'RU'), 
(3267045376, 3267046399, 'PL'), 
(3267046400, 3267047423, 'NL'), 
(3267047424, 3267048447, 'UA'), 
(3267048448, 3267049471, 'PL'), 
(3267050496, 3267051519, 'SE'), 
(3267051520, 3267052543, 'DE'), 
(3267052544, 3267053567, 'LV'), 
(3267053568, 3267054591, 'PL'), 
(3267054592, 3267055615, 'NL'), 
(3267055616, 3267056639, 'PS'), 
(3267056640, 3267057663, 'IL'), 
(3267057664, 3267058687, 'CH'), 
(3267058688, 3267059711, 'AT'), 
(3267059712, 3267060735, 'NL'), 
(3267060736, 3267061759, 'LV'), 
(3267061760, 3267063807, 'UA'), 
(3267063808, 3267064831, 'DE'), 
(3267064832, 3267065855, 'PL'), 
(3267065856, 3267066879, 'RO'), 
(3267066880, 3267067903, 'IT'), 
(3267067904, 3267068927, 'UA'), 
(3267068928, 3267069951, 'BG'), 
(3267069952, 3267070975, 'RO'), 
(3267070976, 3267071999, 'DE'), 
(3267072000, 3267073023, 'PL'), 
(3267073024, 3267075071, 'UA'), 
(3267075072, 3267076095, 'CH'), 
(3267076096, 3267078143, 'DE'), 
(3267078144, 3267079167, 'PL'), 
(3267079168, 3267080191, 'IT'), 
(3267080192, 3267081215, 'AT'), 
(3267081216, 3267082239, 'PL'), 
(3267082240, 3267083263, 'DE'), 
(3267083264, 3267084287, 'RO'), 
(3267084288, 3267085311, 'FR'), 
(3267085312, 3267086335, 'RU'), 
(3267086336, 3267087359, 'PL'), 
(3267087360, 3267088383, 'RU'), 
(3267088384, 3267089407, 'UA'), 
(3267089408, 3267090431, 'FI'), 
(3267090432, 3267091455, 'UA'), 
(3267091456, 3267092479, 'DE'), 
(3267092480, 3267093503, 'FR'), 
(3267093504, 3267094527, 'UA'), 
(3267094528, 3267095551, 'GB'), 
(3267095552, 3267096575, 'PL'), 
(3267096576, 3267097599, 'DE'), 
(3267097600, 3267098623, 'KZ'), 
(3267098624, 3267099647, 'GB'), 
(3267099648, 3267100671, 'IT'), 
(3267100672, 3267166207, 'FI'), 
(3267166208, 3267231743, 'GB'), 
(3267231744, 3267297279, 'RU'), 
(3267297280, 3267362815, 'CH'), 
(3267362816, 3267426879, 'DK'), 
(3267426880, 3267426943, 'CH'), 
(3267426944, 3267428351, 'DK'), 
(3267428352, 3267493887, 'GB'), 
(3267493888, 3267494143, 'DE'), 
(3267494144, 3267498239, 'GB'), 
(3267498240, 3267498495, 'IE'), 
(3267498496, 3267498751, 'DE'), 
(3267498752, 3267504383, 'GB'), 
(3267504384, 3267504639, 'AT'), 
(3267504640, 3267505151, 'FR'), 
(3267505152, 3267507711, 'DE'), 
(3267507712, 3267507743, 'GB'), 
(3267507744, 3267507775, 'DE'), 
(3267507776, 3267507807, 'GB'), 
(3267507808, 3267507839, 'ZA'), 
(3267507840, 3267508223, 'GB'), 
(3267508224, 3267508735, 'DE'), 
(3267508736, 3267508991, 'IL'), 
(3267508992, 3267509247, 'GB'), 
(3267509248, 3267509503, 'AT'), 
(3267509504, 3267509695, 'CH'), 
(3267509728, 3267509759, 'CH'), 
(3267509760, 3267510271, 'GB'), 
(3267510272, 3267512831, 'FR'), 
(3267512832, 3267513343, 'GB'), 
(3267513344, 3267514367, 'FR'), 
(3267514368, 3267517951, 'DE'), 
(3267517952, 3267518463, 'GB'), 
(3267518464, 3267524607, 'DE'), 
(3267526656, 3267527679, 'DE'), 
(3267527680, 3267529215, 'FR'), 
(3267529216, 3267529471, 'GB'), 
(3267529472, 3267529727, 'FR'), 
(3267529728, 3267530751, 'AT'), 
(3267530752, 3267534335, 'FR'), 
(3267534336, 3267534527, 'CS'), 
(3267534560, 3267534575, 'FR'), 
(3267534576, 3267534591, 'AT'), 
(3267534592, 3267538943, 'FR'), 
(3267538944, 3267540223, 'NL'), 
(3267540224, 3267540479, 'GB'), 
(3267540480, 3267541759, 'NL'), 
(3267541760, 3267542527, 'GB'), 
(3267542528, 3267542783, 'CH'), 
(3267542784, 3267543039, 'DE'), 
(3267543040, 3267543295, 'IT'), 
(3267543296, 3267543551, 'AT'), 
(3267543552, 3267544319, 'GB'), 
(3267544320, 3267544575, 'DE'), 
(3267544576, 3267544703, 'IT'), 
(3267544704, 3267544831, 'DE'), 
(3267544832, 3267545087, 'FR'), 
(3267545088, 3267545855, 'ES'), 
(3267545856, 3267546111, 'DE'), 
(3267546112, 3267546623, 'ES'), 
(3267546624, 3267547135, 'FR'), 
(3267547136, 3267547391, 'BE'), 
(3267547392, 3267547647, 'DE'), 
(3267547648, 3267549183, 'GB'), 
(3267549184, 3267550463, 'DK'), 
(3267550464, 3267550719, 'NL'), 
(3267550720, 3267551231, 'DK'), 
(3267551232, 3267551743, 'AT'), 
(3267551744, 3267551999, 'SE'), 
(3267552000, 3267552255, 'NO'), 
(3267552256, 3267553023, 'AT'), 
(3267553024, 3267553279, 'NL'), 
(3267553280, 3267554303, 'DK'), 
(3267554304, 3267554815, 'DE'), 
(3267554816, 3267555071, 'FR'), 
(3267555200, 3267555327, 'ZA'), 
(3267555328, 3267555583, 'FI'), 
(3267555584, 3267556095, 'GB'), 
(3267556096, 3267556351, 'NO'), 
(3267556352, 3267556607, 'GB'), 
(3267556608, 3267556863, 'NO'), 
(3267556864, 3267557375, 'IL'), 
(3267557376, 3267557631, 'NO'), 
(3267557632, 3267557887, 'AT'), 
(3267557888, 3267558399, 'IL'), 
(3267558400, 3267558911, 'CH'), 
(3267558912, 3267559423, 'AT'), 
(3267559424, 3267622527, 'DE'), 
(3267622528, 3267622559, 'GB'), 
(3267622560, 3267624959, 'DE'), 
(3267624960, 3267625471, 'GB'), 
(3267625472, 3267625727, 'FR'), 
(3267625728, 3267625983, 'BE'), 
(3267625984, 3267626239, 'NL'), 
(3267626240, 3267626495, 'BE'), 
(3267626496, 3267626751, 'ES'), 
(3267626752, 3267627007, 'RU'), 
(3267627008, 3267627167, 'DE'), 
(3267627200, 3267627343, 'DE'), 
(3267627360, 3267627423, 'DE'), 
(3267627432, 3267627519, 'DE'), 
(3267627776, 3267627807, 'DE'), 
(3267627872, 3267628031, 'DE'), 
(3267628032, 3267628287, 'IT'), 
(3267628544, 3267628799, 'IT'), 
(3267628800, 3267629055, 'HU'), 
(3267629056, 3267629311, 'CZ'), 
(3267629312, 3267629567, 'DK'), 
(3267629568, 3267629759, 'BE'), 
(3267629808, 3267629823, 'BE'), 
(3267629824, 3267630079, 'GR'), 
(3267630080, 3267630591, 'GB'), 
(3267630592, 3267630847, 'SK'), 
(3267630848, 3267630863, 'IT'), 
(3267630880, 3267630943, 'FR'), 
(3267630960, 3267631055, 'IT'), 
(3267631088, 3267631103, 'IT'), 
(3267631104, 3267631615, 'GB'), 
(3267631616, 3267631935, 'DE'), 
(3267632000, 3267632127, 'DE'), 
(3267632384, 3267632511, 'BE'), 
(3267632640, 3267632895, 'IT'), 
(3267632896, 3267633151, 'BE'), 
(3267633152, 3267633679, 'NO'), 
(3267633728, 3267633855, 'NO'), 
(3267634176, 3267634431, 'GB'), 
(3267634944, 3267635711, 'GB'), 
(3267635968, 3267636223, 'BE'), 
(3267636736, 3267636783, 'ZA'), 
(3267636800, 3267636815, 'ZA'), 
(3267636832, 3267636991, 'ZA'), 
(3267636992, 3267637247, 'AT'), 
(3267637504, 3267637591, 'IT'), 
(3267637600, 3267637695, 'IT'), 
(3267637760, 3267637823, 'ES'), 
(3267637856, 3267637887, 'ES'), 
(3267638016, 3267638271, 'ES'), 
(3267638272, 3267638527, 'BE'), 
(3267638528, 3267638783, 'DK'), 
(3267638784, 3267639295, 'CZ'), 
(3267639296, 3267639551, 'NL'), 
(3267639552, 3267639807, 'GB'), 
(3267639808, 3267640063, 'CH'), 
(3267640064, 3267640319, 'GB'), 
(3267640320, 3267640575, 'CH'), 
(3267640576, 3267640831, 'IT'), 
(3267640832, 3267641087, 'GR'), 
(3267641344, 3267641599, 'IE'), 
(3267641856, 3267642111, 'GB'), 
(3267642112, 3267642367, 'SE'), 
(3267642368, 3267642623, 'GB'), 
(3267642624, 3267642879, 'NO'), 
(3267642880, 3267643135, 'SI'), 
(3267643136, 3267643391, 'BE'), 
(3267643392, 3267643439, 'RU'), 
(3267643456, 3267643487, 'RU'), 
(3267643520, 3267643647, 'RU'), 
(3267643648, 3267643903, 'GB'), 
(3267644160, 3267644415, 'BE'), 
(3267644416, 3267644671, 'DE'), 
(3267644672, 3267644927, 'SI'), 
(3267644936, 3267644959, 'BE'), 
(3267644960, 3267644975, 'FR'), 
(3267644976, 3267644983, 'GB'), 
(3267644984, 3267645055, 'BE'), 
(3267645056, 3267645183, 'GB'), 
(3267645440, 3267645695, 'GB'), 
(3267645696, 3267645951, 'DE'), 
(3267645952, 3267646207, 'DK'), 
(3267647488, 3267647743, 'GB'), 
(3267647744, 3267647999, 'SI'), 
(3267648000, 3267648255, 'DE'), 
(3267648432, 3267648447, 'BE'), 
(3267648448, 3267648479, 'FR'), 
(3267648480, 3267648511, 'GB'), 
(3267648512, 3267648767, 'DE'), 
(3267648768, 3267649023, 'NL'), 
(3267649024, 3267649279, 'RU'), 
(3267649280, 3267649295, 'DE'), 
(3267649312, 3267649471, 'DE'), 
(3267649792, 3267650303, 'NL'), 
(3267650320, 3267650367, 'AT'), 
(3267650464, 3267650495, 'AT'), 
(3267650528, 3267650559, 'AT'), 
(3267650560, 3267651071, 'GB'), 
(3267651072, 3267651327, 'DE'), 
(3267651584, 3267651839, 'FR'), 
(3267652096, 3267652351, 'GB'), 
(3267652608, 3267652863, 'DE'), 
(3267652864, 3267653119, 'PT'), 
(3267653120, 3267653375, 'GB'), 
(3267653888, 3267654143, 'GB'), 
(3267654912, 3267655167, 'SK'), 
(3267655168, 3267655679, 'GB'), 
(3267655680, 3267656191, 'IT'), 
(3267656192, 3267656447, 'DK'), 
(3267657216, 3267657471, 'HU'), 
(3267657472, 3267657487, 'RO'), 
(3267657504, 3267657567, 'RO'), 
(3267657664, 3267657679, 'RO'), 
(3267657984, 3267658239, 'GB'), 
(3267658240, 3267658495, 'IT'), 
(3267658752, 3267659263, 'CH'), 
(3267659520, 3267659775, 'IT'), 
(3267660288, 3267660543, 'CH'), 
(3267660544, 3267660671, 'ES'), 
(3267661312, 3267661567, 'SK'), 
(3267661568, 3267661679, 'GB'), 
(3267661696, 3267661823, 'GB'), 
(3267661824, 3267661847, 'ES'), 
(3267661856, 3267661887, 'ES'), 
(3267662024, 3267662031, 'ES'), 
(3267662048, 3267662079, 'ES'), 
(3267662848, 3267662879, 'IE'), 
(3267662888, 3267662895, 'GB'), 
(3267662896, 3267662951, 'IE'), 
(3267662952, 3267662959, 'GB'), 
(3267662960, 3267662991, 'IE'), 
(3267663008, 3267663071, 'IE'), 
(3267663088, 3267663103, 'IE'), 
(3267663104, 3267663327, 'IT'), 
(3267663360, 3267663871, 'GB'), 
(3267663872, 3267664127, 'DE'), 
(3267664384, 3267664639, 'GB'), 
(3267664640, 3267664671, 'SK'), 
(3267664800, 3267664815, 'SK'), 
(3267664832, 3267664879, 'SK'), 
(3267664888, 3267664895, 'SK'), 
(3267665920, 3267666175, 'GB'), 
(3267666192, 3267666207, 'GR'), 
(3267666256, 3267666263, 'GR'), 
(3267666272, 3267666431, 'GR'), 
(3267666432, 3267666447, 'GB'), 
(3267666496, 3267666543, 'GB'), 
(3267666576, 3267666951, 'GB'), 
(3267666960, 3267667199, 'GB'), 
(3267667200, 3267667455, 'NL'), 
(3267667456, 3267667967, 'GB'), 
(3267670016, 3267671551, 'ZA'), 
(3267671552, 3267671807, 'DE'), 
(3267671808, 3267672063, 'NO'), 
(3267672064, 3267672223, 'DE'), 
(3267672256, 3267672319, 'DE'), 
(3267672576, 3267672831, 'AT'), 
(3267672832, 3267672927, 'FR'), 
(3267672936, 3267672999, 'FR'), 
(3267673008, 3267673015, 'FR'), 
(3267673024, 3267673087, 'FR'), 
(3267673088, 3267673439, 'DE'), 
(3267673472, 3267673503, 'DE'), 
(3267673600, 3267673759, 'DE'), 
(3267673808, 3267673855, 'DE'), 
(3267674112, 3267674127, 'NL'), 
(3267674128, 3267674159, 'GB'), 
(3267674160, 3267674207, 'BE'), 
(3267674208, 3267674239, 'GB'), 
(3267674240, 3267674303, 'BE'), 
(3267674336, 3267674367, 'GB'), 
(3267674368, 3267674879, 'BE'), 
(3267675136, 3267675391, 'AT'), 
(3267675392, 3267675615, 'CH'), 
(3267675624, 3267675631, 'CH'), 
(3267675648, 3267675775, 'CY'), 
(3267675776, 3267675903, 'CH'), 
(3267676160, 3267676415, 'GB'), 
(3267676672, 3267676679, 'HU'), 
(3267676688, 3267676711, 'HU'), 
(3267676736, 3267676767, 'HU'), 
(3267676784, 3267676799, 'HU'), 
(3267676864, 3267676879, 'HU'), 
(3267676928, 3267677367, 'GB'), 
(3267677376, 3267677695, 'GB'), 
(3267678208, 3267678719, 'FR'), 
(3267678976, 3267679231, 'NL'), 
(3267679488, 3267679743, 'BE'), 
(3267680000, 3267680255, 'CZ'), 
(3267680256, 3267680767, 'SK'), 
(3267681280, 3267681319, 'FR'), 
(3267681328, 3267681503, 'FR'), 
(3267681512, 3267681535, 'FR'), 
(3267681792, 3267681887, 'FR'), 
(3267681904, 3267681975, 'FR'), 
(3267682016, 3267682047, 'FR'), 
(3267682304, 3267682559, 'BE'), 
(3267683336, 3267683359, 'PL'), 
(3267683392, 3267683471, 'PL'), 
(3267683520, 3267683527, 'PL'), 
(3267683536, 3267683551, 'PL'), 
(3267683568, 3267683575, 'PL'), 
(3267684384, 3267684399, 'GB'), 
(3267684416, 3267684783, 'GB'), 
(3267684792, 3267685119, 'GB'), 
(3267685120, 3267685375, 'DE'), 
(3267685376, 3267685887, 'NL'), 
(3267685888, 3267686399, 'GB'), 
(3267687936, 3267688191, 'IE'), 
(3267688192, 3267688703, 'DE'), 
(3267688704, 3267688959, 'SE'), 
(3267689216, 3267689247, 'CZ'), 
(3267689328, 3267689471, 'CZ'), 
(3267689728, 3267689983, 'GB'), 
(3267689984, 3267690239, 'FR'), 
(3267690272, 3267690495, 'FR'), 
(3267690496, 3267691519, 'FI'), 
(3267691520, 3267692543, 'SE'), 
(3267692544, 3267711999, 'FI'), 
(3267712000, 3267712255, 'SE'), 
(3267712256, 3267741439, 'FI'), 
(3267741440, 3267741695, 'BE'), 
(3267741696, 3267741759, 'FI'), 
(3267741760, 3267741791, 'SE'), 
(3267741792, 3267741855, 'FI'), 
(3267741856, 3267741919, 'SE'), 
(3267741920, 3267743999, 'FI'), 
(3267744000, 3267744255, 'DE'), 
(3267744256, 3267744511, 'BE'), 
(3267744512, 3267746303, 'FI'), 
(3267746304, 3267746559, 'NL'), 
(3267746560, 3267756031, 'FI'), 
(3267756032, 3267760639, 'SE'), 
(3267760640, 3267761151, 'NO'), 
(3267761152, 3267761919, 'SE'), 
(3267761920, 3267762175, 'NO'), 
(3267762176, 3267763711, 'SE'), 
(3267763712, 3267763967, 'NO'), 
(3267763968, 3267764223, 'SE'), 
(3267764224, 3267764479, 'NO'), 
(3267764480, 3267765775, 'SE'), 
(3267765776, 3267765791, 'NO'), 
(3267765792, 3267765823, 'SE'), 
(3267765824, 3267765855, 'NO'), 
(3267765856, 3267766031, 'SE'), 
(3267766032, 3267766047, 'NO'), 
(3267766048, 3267766303, 'SE'), 
(3267766304, 3267766319, 'NO'), 
(3267766320, 3267766351, 'SE'), 
(3267766352, 3267766367, 'NO'), 
(3267766368, 3267766383, 'SE'), 
(3267766384, 3267766415, 'NO'), 
(3267766416, 3267787007, 'SE'), 
(3267787008, 3267787263, 'NO'), 
(3267787264, 3267787519, 'SE'), 
(3267787520, 3267787775, 'NO'), 
(3267787776, 3267793919, 'SE'), 
(3267793920, 3267794175, 'DK'), 
(3267794176, 3267821567, 'SE'), 
(3267821568, 3267887103, 'FR'), 
(3267887104, 3268017407, 'GB'), 
(3268017408, 3268017663, 'KE'), 
(3268017664, 3268149247, 'GB'), 
(3268149248, 3268165631, 'EE'), 
(3268165632, 3268173823, 'CH'), 
(3268173824, 3268182015, 'MT');