INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3450732544, 3450773503, 'US'), 
(3450773504, 3450777599, 'CA'), 
(3450777600, 3451482111, 'US'), 
(3451486208, 3451506687, 'US'), 
(3451506688, 3451507199, 'BR'), 
(3451507200, 3451715583, 'US'), 
(3451715840, 3451724543, 'CA'), 
(3451725568, 3451726847, 'CA'), 
(3451727360, 3451737343, 'CA'), 
(3451737344, 3451737599, 'US'), 
(3451737600, 3451740927, 'CA'), 
(3451741184, 3451741695, 'CA'), 
(3451742208, 3451744255, 'CA'), 
(3451744256, 3451745535, 'US'), 
(3451745536, 3451749887, 'CA'), 
(3451750144, 3451766783, 'CA'), 
(3451767296, 3451767551, 'CA'), 
(3451767808, 3451780863, 'CA'), 
(3451781120, 3451912191, 'US'), 
(3451912192, 3452174335, 'CA'), 
(3452174592, 3452174847, 'US'), 
(3452176128, 3452177407, 'US'), 
(3452177920, 3452178175, 'US'), 
(3452178432, 3452187135, 'US'), 
(3452187392, 3452190463, 'US'), 
(3452191488, 3452192255, 'US'), 
(3452192512, 3452194047, 'US'), 
(3452194816, 3452199423, 'US'), 
(3452199680, 3452204287, 'US'), 
(3452205056, 3452216831, 'US'), 
(3452217344, 3452225791, 'US'), 
(3452226560, 3452436479, 'US'), 
(3452436480, 3452502015, 'CA'), 
(3452502016, 3452534783, 'US'), 
(3452538880, 3452678143, 'US'), 
(3452678144, 3452682239, 'BE'), 
(3452682240, 3452702719, 'US'), 
(3452731392, 3452764159, 'US'), 
(3452764160, 3452895231, 'CA'), 
(3452895488, 3452902399, 'CA'), 
(3452902656, 3452914175, 'CA'), 
(3452914176, 3452914431, 'US'), 
(3452914432, 3452919551, 'CA'), 
(3452919808, 3452920831, 'CA'), 
(3452920832, 3452922879, 'US'), 
(3452923392, 3452931327, 'CA'), 
(3452931584, 3452934911, 'CA'), 
(3452934912, 3452936191, 'US'), 
(3452936192, 3452940799, 'CA'), 
(3452941056, 3452942847, 'CA'), 
(3452943104, 3452953087, 'CA'), 
(3452953344, 3452960511, 'CA'), 
(3452960768, 3453026303, 'US'), 
(3453026560, 3453028095, 'CA'), 
(3453028352, 3453028607, 'CA'), 
(3453029376, 3453091839, 'US'), 
(3453092096, 3453101055, 'CA'), 
(3453101056, 3453101311, 'US'), 
(3453101312, 3453123839, 'CA'), 
(3453124096, 3453128959, 'CA'), 
(3453129216, 3453129983, 'CA'), 
(3453130240, 3453133823, 'CA'), 
(3453134848, 3453139455, 'CA'), 
(3453139968, 3453140991, 'US'), 
(3453140992, 3453149183, 'CA'), 
(3453149184, 3453149439, 'US'), 
(3453149440, 3453151743, 'CA'), 
(3453152000, 3453155327, 'CA'), 
(3453155584, 3453157119, 'CA'), 
(3453157632, 3453159423, 'CA'), 
(3453159424, 3453159935, 'BM'), 
(3453159936, 3453163519, 'CA'), 
(3453164032, 3453180671, 'CA'), 
(3453180928, 3453195263, 'CA'), 
(3453195520, 3453199871, 'CA'), 
(3453200384, 3453206527, 'CA'), 
(3453206528, 3453207551, 'HN'), 
(3453207552, 3453207807, 'NI'), 
(3453207808, 3453208575, 'HN'), 
(3453208576, 3453208831, 'NI'), 
(3453208832, 3453209599, 'HN'), 
(3453209600, 3453209855, 'US'), 
(3453209856, 3453210367, 'HN'), 
(3453210368, 3453210623, 'SV'), 
(3453210624, 3453213183, 'CR'), 
(3453213184, 3453214719, 'HN'), 
(3453214720, 3453215231, 'GT'), 
(3453215232, 3453215999, 'SV'), 
(3453216000, 3453217023, 'CR'), 
(3453217024, 3453217791, 'SV'), 
(3453217792, 3453219327, 'CR'), 
(3453219328, 3453219583, 'US'), 
(3453219584, 3453219839, 'SV'), 
(3453219840, 3453220607, 'US'), 
(3453220608, 3453222911, 'HN'), 
(3453222912, 3453375999, 'US'), 
(3453376000, 3453376255, 'CA'), 
(3453376256, 3453403135, 'US'), 
(3453403136, 3453405951, 'BB'), 
(3453405952, 3453406207, 'KN'), 
(3453406208, 3453406463, 'BB'), 
(3453406464, 3453406975, 'VC'), 
(3453406976, 3453407231, 'GD'), 
(3453407232, 3453407743, 'BB'), 
(3453407744, 3453408255, 'GD'), 
(3453408256, 3453409023, 'BB'), 
(3453409024, 3453409535, 'KN'), 
(3453409536, 3453411327, 'BB'), 
(3453411328, 3453551839, 'US'), 
(3453551840, 3453551879, 'GB'), 
(3453551880, 3453551895, 'US'), 
(3453551896, 3453551903, 'GB'), 
(3453551904, 3453551935, 'US'), 
(3453551936, 3453551967, 'GB'), 
(3453551968, 3453552039, 'US'), 
(3453552040, 3453552047, 'GB'), 
(3453552048, 3453552399, 'US'), 
(3453552400, 3453552407, 'GB'), 
(3453552408, 3453552455, 'US'), 
(3453552456, 3453552463, 'IE'), 
(3453552464, 3453552471, 'GB'), 
(3453552472, 3453552511, 'US'), 
(3453552512, 3453552639, 'IE'), 
(3453552640, 3453552895, 'GB'), 
(3453552896, 3453553151, 'US'), 
(3453553152, 3453553407, 'GB'), 
(3453553408, 3453553631, 'US'), 
(3453553632, 3453553639, 'GB'), 
(3453553640, 3453553919, 'US'), 
(3453553920, 3453553983, 'GB'), 
(3453553984, 3453554063, 'US'), 
(3453554064, 3453554095, 'GB'), 
(3453554096, 3453554159, 'US'), 
(3453554160, 3453554175, 'GB'), 
(3453554176, 3453554207, 'US'), 
(3453554208, 3453554215, 'GB'), 
(3453554216, 3453554431, 'US'), 
(3453554432, 3453554687, 'GB'), 
(3453554688, 3453554863, 'US'), 
(3453554864, 3453554879, 'NL'), 
(3453554880, 3453555711, 'US'), 
(3453555712, 3453555767, 'GB'), 
(3453555768, 3453607935, 'US'), 
(3453607936, 3453608959, 'KN'), 
(3453608960, 3453609983, 'LC'), 
(3453609984, 3453612543, 'AG'), 
(3453612544, 3453613055, 'KN'), 
(3453613056, 3453615359, 'AG'), 
(3453615360, 3453615615, 'KN'), 
(3453615616, 3453616127, 'AG'), 
(3453616128, 3454436351, 'US'), 
(3454436352, 3454436607, 'GU'), 
(3454436608, 3454599167, 'US'), 
(3454599424, 3454601215, 'CA'), 
(3454601216, 3454602239, 'US'), 
(3454603008, 3454603519, 'CA'), 
(3454604032, 3454604799, 'CA'), 
(3454604800, 3454607359, 'US'), 
(3454607360, 3454608127, 'CA'), 
(3454608128, 3454608383, 'US'), 
(3454608384, 3454609151, 'CA'), 
(3454609408, 3454611455, 'US'), 
(3454611456, 3454617343, 'CA'), 
(3454617600, 3454617855, 'CA'), 
(3454618112, 3454618367, 'CA'), 
(3454618624, 3454619647, 'US'), 
(3454619648, 3454631423, 'CA'), 
(3454631936, 3454634751, 'CA'), 
(3454635008, 3454636031, 'US'), 
(3454636032, 3454636799, 'CA'), 
(3454636800, 3454637055, 'US'), 
(3454637056, 3454652159, 'CA'), 
(3454652416, 3454661631, 'CA'), 
(3454661632, 3454662655, 'US'), 
(3454662656, 3454664447, 'CA'), 
(3454664704, 3454672895, 'US'), 
(3454672896, 3454681087, 'CA'), 
(3454681088, 3454705151, 'US'), 
(3454705152, 3454705215, 'GB'), 
(3454705216, 3454730239, 'US'), 
(3454730240, 3454732287, 'EC'), 
(3454732288, 3454795775, 'US'), 
(3454796032, 3454808831, 'CA'), 
(3454808832, 3454809087, 'US'), 
(3454809088, 3454810111, 'CA'), 
(3454810368, 3454814975, 'CA'), 
(3454814976, 3454815231, 'US'), 
(3454815232, 3454815743, 'CA'), 
(3454816256, 3454816511, 'CA'), 
(3454816768, 3454828287, 'CA'), 
(3454828544, 3454861055, 'CA'), 
(3454861568, 3454867711, 'CA'), 
(3454867968, 3454881535, 'CA'), 
(3454881792, 3454883839, 'CA'), 
(3454883840, 3454914559, 'US'), 
(3454915072, 3454926591, 'CA'), 
(3454926848, 3455109119, 'US'), 
(3455109120, 3455111167, 'HN'), 
(3455111168, 3455122879, 'US'), 
(3455122880, 3455122887, 'PR'), 
(3455122888, 3455132159, 'US'), 
(3455132160, 3455133695, 'BO'), 
(3455133696, 3455242407, 'US'), 
(3455242408, 3455242415, 'CA'), 
(3455242416, 3455244847, 'US'), 
(3455244848, 3455244855, 'CA'), 
(3455244856, 3455320063, 'US'), 
(3455320064, 3455322111, 'FR'), 
(3455322112, 3455323623, 'US'), 
(3455323624, 3455323631, 'CA'), 
(3455323632, 3455378351, 'US'), 
(3455378352, 3455378367, 'CA'), 
(3455378368, 3455551999, 'US'), 
(3455552000, 3455552255, 'EC'), 
(3455552256, 3455566079, 'US'), 
(3455566080, 3455566335, 'EC'), 
(3455566336, 3455713279, 'US'), 
(3455713280, 3455778815, 'CA'), 
(3455778816, 3455819775, 'US'), 
(3455844352, 3456303103, 'US'), 
(3456303104, 3456311295, 'JP'), 
(3456311296, 3456892927, 'US'), 
(3456892928, 3456958463, 'CA'), 
(3456958464, 3457683967, 'US'), 
(3457683968, 3457684735, 'CA'), 
(3457684736, 3457723535, 'US'), 
(3457723536, 3457723551, 'GB'), 
(3457723552, 3457859839, 'US'), 
(3457859840, 3457860095, 'CA'), 
(3457860096, 3457862847, 'US'), 
(3457862848, 3457862911, 'CA'), 
(3457862912, 3458141631, 'US'), 
(3458141632, 3458141655, 'GB'), 
(3458141656, 3458195455, 'US'), 
(3458195456, 3458196479, 'SG'), 
(3458196480, 3458811903, 'US'), 
(3458813952, 3458818047, 'CA'), 
(3458818048, 3458820095, 'US'), 
(3458822144, 3459055615, 'US'), 
(3459055616, 3459121151, 'CA'), 
(3459121152, 3459186687, 'US'), 
(3459186688, 3459252223, 'CA'), 
(3459252224, 3459266559, 'US'), 
(3459266560, 3459267583, 'AG'), 
(3459267584, 3459267839, 'LC'), 
(3459267840, 3459268607, 'AG'), 
(3459268608, 3459295231, 'US'), 
(3459295232, 3459296255, 'KR'), 
(3459296256, 3459326463, 'US'), 
(3459326464, 3459327487, 'CA'), 
(3459327488, 3459327999, 'CO'), 
(3459328000, 3459329023, 'CL'), 
(3459329024, 3459330047, 'US'), 
(3459330048, 3459330303, 'CL'), 
(3459330304, 3459331071, 'US'), 
(3459331072, 3459331583, 'MX'), 
(3459331584, 3459332607, 'PA'), 
(3459332608, 3459334399, 'US'), 
(3459334400, 3459334655, 'CA'), 
(3459334656, 3459340031, 'US'), 
(3459340032, 3459340287, 'VE'), 
(3459340288, 3459340543, 'MX'), 
(3459340544, 3459341823, 'US'), 
(3459341824, 3459342079, 'IL'), 
(3459342080, 3459342335, 'US'), 
(3459342336, 3459342591, 'VE'), 
(3459342592, 3459342847, 'US'), 
(3459342848, 3459343103, 'VE'), 
(3459343104, 3459343871, 'US'), 
(3459343872, 3459344127, 'OM'), 
(3459344128, 3459347967, 'US'), 
(3459347968, 3459348223, 'PR'), 
(3459348224, 3459348479, 'AG'), 
(3459348480, 3459348991, 'US'), 
(3459348992, 3459349503, 'IT'), 
(3459349504, 3459350527, 'US'), 
(3459350528, 3459352575, 'VE'), 
(3459352576, 3459352831, 'US'), 
(3459352832, 3459353087, 'FM'), 
(3459353088, 3459353599, 'US'), 
(3459353600, 3459354623, 'CO'), 
(3459354624, 3459357183, 'NI'), 
(3459357184, 3459357439, 'VE'), 
(3459357440, 3459362815, 'US'), 
(3459362816, 3459364863, 'CO'), 
(3459364864, 3459366911, 'AR'), 
(3459366912, 3459368959, 'VE'), 
(3459368960, 3459371007, 'MX'), 
(3459371008, 3459373055, 'PE'), 
(3459373056, 3459373311, 'US'), 
(3459373312, 3459375103, 'CL'), 
(3459375104, 3459448831, 'US'), 
(3459449088, 3459450623, 'CA'), 
(3459450624, 3459450879, 'US'), 
(3459450880, 3459456511, 'CA'), 
(3459456512, 3459456767, 'US'), 
(3459456768, 3459457279, 'CA'), 
(3459457280, 3459457535, 'US'), 
(3459457536, 3459457791, 'CA'), 
(3459457792, 3459458047, 'PR'), 
(3459458048, 3459510271, 'US'), 
(3459512320, 3459513855, 'CA'), 
(3459513856, 3459592191, 'US'), 
(3459592192, 3459596287, 'CA'), 
(3459596288, 3459614719, 'US'), 
(3459616768, 3459620863, 'CA'), 
(3459620864, 3459622911, 'US'), 
(3459624960, 3459629055, 'BM'), 
(3459629056, 3459631103, 'US'), 
(3459633152, 3459731455, 'US'), 
(3459731456, 3459735551, 'CA'), 
(3459735552, 3460108895, 'US'), 
(3460108896, 3460108903, 'FI'), 
(3460108904, 3460111871, 'US'), 
(3460111872, 3460111887, 'CA'), 
(3460111888, 3460161535, 'US'), 
(3460161536, 3460163583, 'PR'), 
(3460163584, 3460453631, 'US'), 
(3460453632, 3460453887, 'BS'), 
(3460453888, 3460761599, 'US'), 
(3460763648, 3460794367, 'US'), 
(3460796416, 3460894847, 'US'), 
(3460894848, 3460894975, 'NL'), 
(3460894976, 3460933887, 'US'), 
(3460933888, 3460934143, 'DE'), 
(3460934144, 3461021695, 'US'), 
(3461021696, 3461031935, 'CA'), 
(3461031936, 3461032191, 'US'), 
(3461032192, 3461087231, 'CA'), 
(3461087232, 3461285887, 'US'), 
(3461285888, 3461285975, 'GB'), 
(3461285976, 3461286143, 'US'), 
(3461286144, 3461286335, 'FR'), 
(3461286336, 3461286399, 'US'), 
(3461286400, 3461286463, 'FR'), 
(3461286464, 3461286471, 'GB'), 
(3461286472, 3461330943, 'US'), 
(3461330944, 3461331199, 'SG'), 
(3461331200, 3461331295, 'US'), 
(3461331296, 3461331311, 'SG'), 
(3461331312, 3461331327, 'US'), 
(3461331328, 3461331551, 'SG'), 
(3461331552, 3461331567, 'US'), 
(3461331568, 3461331583, 'SG'), 
(3461331584, 3461331711, 'US'), 
(3461331712, 3461331967, 'SG'), 
(3461331968, 3461332223, 'US'), 
(3461332224, 3461332559, 'SG'), 
(3461332560, 3461332735, 'US'), 
(3461332736, 3461332991, 'SG'), 
(3461332992, 3461408767, 'US'), 
(3461410816, 3461414911, 'CA'), 
(3461414912, 3461435647, 'US'), 
(3461435904, 3461436159, 'US'), 
(3461436416, 3461441535, 'US'), 
(3461443584, 3461507071, 'US'), 
(3461509120, 3461513215, 'US'), 
(3461513216, 3461517311, 'CA'), 
(3461517312, 3461548031, 'US'), 
(3461550080, 3461554175, 'US'), 
(3461554176, 3461556223, 'CA'), 
(3461558272, 3461580799, 'US'), 
(3461582848, 3461808127, 'US'), 
(3461808128, 3461873663, 'CA'), 
(3461873664, 3462478559, 'US'), 
(3462478560, 3462478591, 'IL'), 
(3462478592, 3462478623, 'US'), 
(3462478624, 3462478655, 'IL'), 
(3462478656, 3462478943, 'US'), 
(3462478944, 3462478975, 'IL'), 
(3462478976, 3462571095, 'US'), 
(3462571096, 3462571103, 'CA'), 
(3462571104, 3462571663, 'US'), 
(3462571664, 3462571671, 'CA'), 
(3462571672, 3462593791, 'US'), 
(3462593792, 3462594559, 'GN'), 
(3462594560, 3462633471, 'US'), 
(3462633472, 3462633727, 'SG'), 
(3462633728, 3462633799, 'BV'), 
(3462633800, 3462633823, 'US'), 
(3462633824, 3462633855, 'SG'), 
(3462633856, 3462633983, 'US'), 
(3462633984, 3462634239, 'SG'), 
(3462634240, 3462634247, 'US'), 
(3462634248, 3462634271, 'SG'), 
(3462634272, 3462634367, 'AE'), 
(3462634368, 3462634495, 'SG'), 
(3462634496, 3462634751, 'US'), 
(3462634752, 3462635007, 'SG'), 
(3462635008, 3462635263, 'US'), 
(3462635264, 3462635519, 'SG'), 
(3462635520, 3462889479, 'US'), 
(3462889480, 3462889487, 'GB'), 
(3462889488, 3462991183, 'US'), 
(3462991184, 3462991191, 'CA'), 
(3462991192, 3463089151, 'US'), 
(3463089152, 3463090175, 'CA'), 
(3463090176, 3463156735, 'US'), 
(3463156736, 3463157759, 'BO'), 
(3463157760, 3463184383, 'US'), 
(3463184384, 3463194623, 'CA'), 
(3463194624, 3463198719, 'US'), 
(3463198720, 3463213311, 'CA'), 
(3463213312, 3463213567, 'US'), 
(3463214080, 3463215103, 'US'), 
(3463215104, 3463229327, 'CA'), 
(3463229328, 3463229335, 'US'), 
(3463229336, 3463243775, 'CA'), 
(3463243776, 3463244799, 'US'), 
(3463245056, 3463249663, 'CA'), 
(3463249920, 3463480063, 'US'), 
(3463480064, 3463480319, 'CA'), 
(3463480320, 3463518207, 'US'), 
(3463518208, 3463520255, 'NL'), 
(3463520256, 3463602687, 'US'), 
(3463602688, 3463602943, 'PH'), 
(3463602944, 3463632383, 'US'), 
(3463632384, 3463632391, 'CA'), 
(3463632392, 3463632399, 'US'), 
(3463632400, 3463632415, 'CA'), 
(3463632416, 3463708671, 'US'), 
(3463708672, 3463774207, 'CA'), 
(3463774208, 3464167423, 'US'), 
(3464167680, 3464169215, 'CA'), 
(3464169472, 3464171775, 'CA'), 
(3464171776, 3464172031, 'US'), 
(3464172032, 3464173567, 'CA'), 
(3464173824, 3464174591, 'CA'), 
(3464175360, 3464180735, 'CA'), 
(3464180736, 3464190463, 'US'), 
(3464190464, 3464190719, 'CA'), 
(3464190720, 3464195543, 'US'), 
(3464195544, 3464195551, 'IT'), 
(3464195552, 3464195951, 'US'), 
(3464195952, 3464195959, 'IT'), 
(3464195960, 3464196183, 'US'), 
(3464196184, 3464196191, 'IT'), 
(3464196192, 3464208383, 'US'), 
(3464208384, 3464216575, 'CA'), 
(3464216576, 3464243199, 'US'), 
(3464245248, 3464259583, 'US'), 
(3464261632, 3464340479, 'US'), 
(3464340480, 3464341503, 'CA'), 
(3464341504, 3464349695, 'US'), 
(3464351744, 3464382463, 'US'), 
(3464384512, 3464388607, 'CA'), 
(3464388608, 3464389631, 'US'), 
(3464389888, 3464391935, 'US'), 
(3464392192, 3464392703, 'US'), 
(3464392960, 3464393727, 'US'), 
(3464393984, 3464394751, 'US'), 
(3464394752, 3464396799, 'VC'), 
(3464396800, 3464415231, 'US'), 
(3464417280, 3464464383, 'US'), 
(3464466432, 3464472575, 'US'), 
(3464474624, 3464519679, 'US'), 
(3464523776, 3464548607, 'US'), 
(3464548608, 3464548863, 'LC'), 
(3464548864, 3464549119, 'US'), 
(3464549120, 3464549375, 'VG'), 
(3464549376, 3464550143, 'US'), 
(3464550144, 3464550399, 'LC'), 
(3464550400, 3464626175, 'US'), 
(3464626432, 3464626687, 'CA'), 
(3464627968, 3464628735, 'CA'), 
(3464628992, 3464630015, 'CA'), 
(3464630272, 3464631295, 'US'), 
(3464631296, 3464631807, 'CA'), 
(3464632064, 3464641791, 'CA'), 
(3464642560, 3464642815, 'CA'), 
(3464643072, 3464647935, 'CA'), 
(3464648192, 3464648703, 'CA'), 
(3464649216, 3464650239, 'CA'), 
(3464650752, 3464664063, 'US'), 
(3464664320, 3464684543, 'CA'), 
(3464684800, 3464688383, 'CA'), 
(3464688640, 3464691455, 'CA'), 
(3464691712, 3464768607, 'US'), 
(3464768608, 3464768623, 'IT'), 
(3464768624, 3464768767, 'US'), 
(3464768768, 3464768895, 'CA'), 
(3464768896, 3464769535, 'US'), 
(3464769536, 3464773631, 'CA'), 
(3464773632, 3464802303, 'US'), 
(3464802304, 3464806399, 'CA'), 
(3464806400, 3465154559, 'US'), 
(3465154560, 3465158655, 'BS'), 
(3465158656, 3465177087, 'US'), 
(3465177088, 3465179135, 'PE'), 
(3465179136, 3465510911, 'US'), 
(3465510912, 3465543679, 'JP'), 
(3465543680, 3465982991, 'US'), 
(3465982992, 3465983007, 'GB'), 
(3465983008, 3465983023, 'US'), 
(3465983024, 3465983127, 'GB'), 
(3465983128, 3465983167, 'US'), 
(3465983168, 3465983199, 'GB'), 
(3465983200, 3465983207, 'ZA'), 
(3465983208, 3465983263, 'GB'), 
(3465983264, 3465983271, 'US'), 
(3465983272, 3465983311, 'GB'), 
(3465983312, 3465983463, 'US'), 
(3465983464, 3465983487, 'GB'), 
(3465983488, 3466044903, 'US'), 
(3466044904, 3466044911, 'PH'), 
(3466044912, 3466158079, 'US'), 
(3466158080, 3466166271, 'PA'), 
(3466166272, 3466282111, 'US'), 
(3466282112, 3466282119, 'GB'), 
(3466282120, 3466282727, 'US'), 
(3466282728, 3466282743, 'CA'), 
(3466282744, 3466283327, 'US'), 
(3466283328, 3466283391, 'CA'), 
(3466283392, 3466313727, 'US'), 
(3466313728, 3466317823, 'CA'), 
(3466317824, 3466489855, 'US'), 
(3466489856, 3466490111, 'CA'), 
(3466490112, 3466555199, 'US'), 
(3466555200, 3466555215, 'CA'), 
(3466555216, 3466558207, 'US'), 
(3466558208, 3466558463, 'EC'), 
(3466558464, 3466560255, 'US'), 
(3466560256, 3466560511, 'GH'), 
(3466560512, 3466627007, 'US'), 
(3466627008, 3466627039, 'PR'), 
(3466627040, 3466756095, 'US'), 
(3466756096, 3466772479, 'CA'), 
(3466772480, 3466784767, 'US'), 
(3466788864, 3466846207, 'US'), 
(3466846208, 3466854399, 'CA'), 
(3466854400, 3467051007, 'US'), 
(3467051008, 3467068927, 'CA'), 
(3467069440, 3467116543, 'CA'), 
(3467116544, 3467378687, 'US'), 
(3467378688, 3467444223, 'CA'), 
(3467444224, 3467554815, 'US'), 
(3467554816, 3467567103, 'CA'), 
(3467567104, 3467706367, 'US'), 
(3467706368, 3467902975, 'CA'), 
(3467902976, 3467964415, 'US'), 
(3467968512, 3468084991, 'US'), 
(3468084992, 3468085055, 'CA'), 
(3468085056, 3468085119, 'US'), 
(3468085120, 3468085183, 'CA'), 
(3468085184, 3468127999, 'US'), 
(3468128000, 3468128255, 'IN'), 
(3468128256, 3468142591, 'US'), 
(3468144640, 3468296191, 'US'), 
(3468296192, 3468361727, 'CA'), 
(3468361728, 3468443647, 'US'), 
(3468443648, 3468460031, 'CA'), 
(3468460032, 3468468223, 'BM'), 
(3468468224, 3468623871, 'US'), 
(3468623872, 3468656639, 'CA'), 
(3468656640, 3469050623, 'US'), 
(3469050880, 3469055743, 'US'), 
(3469055744, 3469055999, 'CA'), 
(3469056000, 3469068287, 'US'), 
(3469068800, 3469070335, 'US'), 
(3469070592, 3469893631, 'US'), 
(3469893632, 3469901823, 'CA'), 
(3469901824, 3469989887, 'US'), 
(3469990400, 3470131199, 'US'), 
(3470131200, 3470139391, 'AG'), 
(3470147584, 3470148095, 'US'), 
(3470148096, 3470148351, 'CA'), 
(3470148352, 3470148607, 'US'), 
(3470148608, 3470149119, 'CA'), 
(3470149120, 3470151935, 'US'), 
(3470151936, 3470152703, 'CA'), 
(3470152704, 3470184544, 'US'), 
(3470184545, 3470184545, 'MY'), 
(3470184546, 3470184722, 'US'), 
(3470184723, 3470184723, 'MY'), 
(3470184724, 3470184975, 'US'), 
(3470184976, 3470184976, 'MY'), 
(3470184977, 3470185294, 'US'), 
(3470185295, 3470185295, 'MY'), 
(3470185296, 3470192639, 'US'), 
(3470196736, 3470331903, 'US'), 
(3470336000, 3470364671, 'US'), 
(3470368768, 3470458879, 'US'), 
(3470458880, 3470475263, 'KR'), 
(3470475264, 3470558207, 'US'), 
(3470558208, 3470559231, 'HK'), 
(3470559232, 3470573567, 'US'), 
(3470573568, 3470575615, 'CA'), 
(3470575616, 3470610431, 'US'), 
(3470610432, 3470614527, 'BR'), 
(3470614528, 3470651391, 'US'), 
(3470651392, 3470655487, 'CA'), 
(3470655488, 3470671871, 'US'), 
(3470671872, 3470680063, 'CA'), 
(3470680064, 3470744063, 'US'), 
(3470744064, 3470744575, 'CA'), 
(3470744576, 3470745855, 'US'), 
(3470745856, 3470746111, 'CA'), 
(3470746112, 3470749951, 'US'), 
(3470749952, 3470750207, 'CA'), 
(3470750208, 3470751999, 'US'), 
(3470752256, 3470752767, 'US'), 
(3470752768, 3470753023, 'CO'), 
(3470753024, 3470754303, 'US'), 
(3470754304, 3470754559, 'PE'), 
(3470754560, 3470755839, 'US'), 
(3470756096, 3470761983, 'US'), 
(3470761984, 3470762751, 'CA'), 
(3470762752, 3470762759, 'NL'), 
(3470762760, 3470767871, 'CA'), 
(3470767872, 3470768127, 'IE'), 
(3470768128, 3470770175, 'CA'), 
(3470770176, 3470778367, 'US'), 
(3470778368, 3470786559, 'CA'), 
(3470786560, 3470794751, 'US'), 
(3470794752, 3470802943, 'PA'), 
(3470802944, 3470884863, 'US'), 
(3470884864, 3470885887, 'HK'), 
(3470885888, 3471057919, 'US'), 
(3471057920, 3471058943, 'VE'), 
(3471058944, 3471059455, 'US'), 
(3471059456, 3471060223, 'ES'), 
(3471060224, 3471060991, 'US'), 
(3471060992, 3471061247, 'NL'), 
(3471061248, 3471061503, 'US'), 
(3471061504, 3471061759, 'NL'), 
(3471061760, 3471095271, 'US'), 
(3471095272, 3471095279, 'CA'), 
(3471095280, 3471529215, 'US'), 
(3471529216, 3471529983, 'CA'), 
(3471529984, 3471558655, 'US'), 
(3471558656, 3471560703, 'CA'), 
(3471560704, 3471570943, 'US'), 
(3471570944, 3471572991, 'CA'), 
(3471572992, 3472375807, 'US'), 
(3472375808, 3472392191, 'PR'), 
(3472392192, 3472408575, 'CA'), 
(3472408576, 3472721919, 'US'), 
(3472723968, 3473039359, 'US'), 
(3473039360, 3473041407, 'BM'), 
(3473041408, 3473276927, 'US'), 
(3473276928, 3473342463, 'CA'), 
(3473342464, 3473755391, 'US'), 
(3473755392, 3473755647, 'HN'), 
(3473755648, 3473765887, 'US'), 
(3473765888, 3473766399, 'EC'), 
(3473766400, 3473813567, 'US'), 
(3473813568, 3473813599, 'CA'), 
(3473813600, 3473901055, 'US'), 
(3473901056, 3473901311, 'EC'), 
(3473901312, 3474046463, 'US'), 
(3474046464, 3474046975, 'MX'), 
(3474046976, 3474053119, 'US'), 
(3474053120, 3474055167, 'PE'), 
(3474055168, 3474391039, 'US'), 
(3474391040, 3474456575, 'CA'), 
(3474456576, 3475112191, 'US'), 
(3475112192, 3475113215, 'CA'), 
(3475113216, 3475115007, 'US'), 
(3475115008, 3475120127, 'CA'), 
(3475120128, 3475124223, 'US'), 
(3475124224, 3475243007, 'CA'), 
(3475243008, 3475589887, 'US'), 
(3475589888, 3475590143, 'EC'), 
(3475590144, 3475670015, 'US'), 
(3475670016, 3475671039, 'AG'), 
(3475671040, 3475719231, 'US'), 
(3475719232, 3475719295, 'PR'), 
(3475719296, 3475745503, 'US'), 
(3475745504, 3475745535, 'CA'), 
(3475745536, 3475851263, 'US'), 
(3475853312, 3475881983, 'US'), 
(3475881984, 3475884319, 'CA'), 
(3475884320, 3475884327, 'US'), 
(3475884328, 3475890175, 'CA'), 
(3475890176, 3475996671, 'US'), 
(3475996672, 3476029439, 'CA'), 
(3476029440, 3476111359, 'US'), 
(3476111360, 3476111871, 'CA'), 
(3476111872, 3476418559, 'US'), 
(3476418560, 3476422655, 'CA'), 
(3476422656, 3476447231, 'US'), 
(3476447232, 3476455423, 'CA'), 
(3476455424, 3476881407, 'US'), 
(3476881408, 3476946943, 'CA'), 
(3476946944, 3477577727, 'US'), 
(3477581824, 3478114303, 'US'), 
(3478114304, 3478118399, 'PE'), 
(3478118400, 3478192127, 'US'), 
(3478192128, 3478257663, 'CA'), 
(3478257664, 3478294527, 'US'), 
(3478294528, 3478294543, 'GB'), 
(3478294544, 3478352111, 'US'), 
(3478352112, 3478352119, 'GB'), 
(3478352120, 3478364159, 'US'), 
(3478364160, 3478364167, 'BR'), 
(3478364168, 3479207935, 'US'), 
(3479207936, 3479214079, 'CA'), 
(3479214080, 3479214335, 'US'), 
(3479214336, 3479240703, 'CA'), 
(3479240704, 3479568383, 'US'), 
(3479568384, 3479633919, 'CA'), 
(3479633920, 3479896063, 'US'), 
(3479896064, 3479961599, 'CA'), 
(3479961600, 3480223743, 'US'), 
(3480223744, 3480256511, 'CA'), 
(3480256512, 3480284159, 'US'), 
(3480284160, 3480284671, 'CA'), 
(3480284672, 3480444927, 'US'), 
(3480444928, 3480449023, 'CA'), 
(3480449024, 3481169151, 'US'), 
(3481169152, 3481169407, 'NZ'), 
(3481169408, 3481176063, 'US'), 
(3481178112, 3481665535, 'US'), 
(3481665536, 3481731071, 'CA'), 
(3481731072, 3481812991, 'US'), 
(3481812992, 3481829375, 'CA'), 
(3481829376, 3481993215, 'US'), 
(3481993216, 3481993887, 'CA'), 
(3481993888, 3481993895, 'US'), 
(3481993896, 3482058751, 'CA'), 
(3482058752, 3482583039, 'US'), 
(3482583040, 3482632191, 'CA'), 
(3482632192, 3482775551, 'US'), 
(3482775552, 3482779647, 'PR'), 
(3482779648, 3482910719, 'US'), 
(3482910720, 3482927103, 'CA'), 
(3482927104, 3483296004, 'US'), 
(3483296005, 3483296005, 'BE'), 
(3483296006, 3483435007, 'US'), 
(3483435008, 3483533311, 'CA'), 
(3483533312, 3483631615, 'US'), 
(3483631616, 3483697151, 'CA'), 
(3483697152, 3483791359, 'US'), 
(3483791360, 3483795455, 'PR'), 
(3483795456, 3483828223, 'US'), 
(3483828224, 3483836415, 'CA'), 
(3483836416, 3483877375, 'US'), 
(3483877376, 3483893759, 'CA'), 
(3483893760, 3484319743, 'US'), 
(3484320256, 3484320511, 'US'), 
(3484322048, 3484323839, 'US'), 
(3484327168, 3484327423, 'US'), 
(3484331264, 3484331519, 'US'), 
(3484331776, 3484332031, 'US'), 
(3484338432, 3484338943, 'US'), 
(3484340736, 3484341247, 'US'), 
(3484352512, 3484450815, 'US'), 
(3484450816, 3484451327, 'CA'), 
(3484451328, 3484451871, 'US'), 
(3484451872, 3484451903, 'CA'), 
(3484451904, 3484451967, 'US'), 
(3484451968, 3484451999, 'CA'), 
(3484452000, 3484452031, 'US'), 
(3484452032, 3484452063, 'CA'), 
(3484452064, 3484452095, 'US'), 
(3484452096, 3484452351, 'CA'), 
(3484452352, 3484453887, 'US'), 
(3484453888, 3484455167, 'CA'), 
(3484455168, 3484455199, 'US'), 
(3484455200, 3484455231, 'CA'), 
(3484455232, 3484455359, 'US'), 
(3484455360, 3484455423, 'CA'), 
(3484455424, 3484457215, 'US'), 
(3484457216, 3484457471, 'CA'), 
(3484457472, 3484459007, 'US'), 
(3484459008, 3484459775, 'CA'), 
(3484459776, 3484460735, 'US'), 
(3484460736, 3484460751, 'CA'), 
(3484460752, 3484462335, 'US'), 
(3484462336, 3484462591, 'CA'), 
(3484462592, 3484463615, 'US'), 
(3484463616, 3484464143, 'CA'), 
(3484464144, 3484464831, 'US'), 
(3484464832, 3484464895, 'CA'), 
(3484464896, 3484465663, 'US'), 
(3484465664, 3484465919, 'CA'), 
(3484465920, 3484466687, 'US'), 
(3484466688, 3484467199, 'CA'), 
(3484467200, 3484467967, 'US'), 
(3484467968, 3484468223, 'CA'), 
(3484468224, 3484468479, 'US'), 
(3484468480, 3484468991, 'CA'), 
(3484468992, 3484469247, 'US'), 
(3484469248, 3484469759, 'CA'), 
(3484469760, 3484470271, 'US'), 
(3484470272, 3484470527, 'CA'), 
(3484470528, 3484471807, 'US'), 
(3484471808, 3484472063, 'CA'), 
(3484472064, 3484473343, 'US'), 
(3484473344, 3484473599, 'CA'), 
(3484473600, 3484473855, 'US'), 
(3484473856, 3484474623, 'CA'), 
(3484474624, 3484475135, 'US'), 
(3484475136, 3484475647, 'CA'), 
(3484475648, 3484475903, 'US'), 
(3484475904, 3484476159, 'CA'), 
(3484476160, 3484476415, 'US'), 
(3484476416, 3484476927, 'CA'), 
(3484476928, 3484480255, 'US'), 
(3484480256, 3484481279, 'CA'), 
(3484481280, 3484481791, 'US'), 
(3484481792, 3484482047, 'CA'), 
(3484482048, 3484482559, 'US'), 
(3484482560, 3484482815, 'CA'), 
(3484482816, 3484483071, 'US'), 
(3484483072, 3484483327, 'CA'), 
(3484483328, 3484647423, 'US'), 
(3484647424, 3484663807, 'CA'), 
(3484663808, 3484746815, 'US'), 
(3484746816, 3484746943, 'GB'), 
(3484746944, 3484762111, 'US'), 
(3484762112, 3484778495, 'CA'), 
(3484778496, 3484884991, 'US'), 
(3484884992, 3484893183, 'CA'), 
(3484893184, 3485220863, 'US'), 
(3485220864, 3485229055, 'CA'), 
(3485229056, 3485278207, 'US'), 
(3485286400, 3485290463, 'US'), 
(3485290464, 3485290479, 'GB'), 
(3485290480, 3485327359, 'US'), 
(3485327360, 3485335551, 'CA'), 
(3485335552, 3485442047, 'US'), 
(3485446144, 3485462527, 'US'), 
(3485462528, 3485466623, 'VC'), 
(3485466624, 3485597695, 'US'), 
(3485597696, 3485671583, 'CA'), 
(3485671584, 3485671615, 'US'), 
(3485671616, 3485672543, 'CA'), 
(3485672544, 3485672551, 'US'), 
(3485672552, 3485695999, 'CA'), 
(3485696000, 3485700095, 'US'), 
(3485704192, 3486023679, 'US'), 
(3486023680, 3486031871, 'CA'), 
(3486031872, 3486269439, 'US'), 
(3486269440, 3486285823, 'JM'), 
(3486285824, 3486302207, 'PR'), 
(3486302208, 3486310399, 'CA'), 
(3486318592, 3486646271, 'US'), 
(3486646272, 3486662655, 'CA'), 
(3486662656, 3486699519, 'US'), 
(3486699520, 3486699775, 'CA'), 
(3486699776, 3486700399, 'US'), 
(3486700400, 3486700407, 'CA'), 
(3486700408, 3486701311, 'US'), 
(3486701312, 3486701567, 'CA'), 
(3486701568, 3486711551, 'US'), 
(3486711552, 3486711807, 'CA'), 
(3486711808, 3487039487, 'US'), 
(3487039488, 3487105023, 'CA'), 
(3487105024, 3487187199, 'US'), 
(3487187200, 3487187215, 'GB'), 
(3487187216, 3487189247, 'US'), 
(3487189248, 3487189503, 'DK'), 
(3487189504, 3487193599, 'US'), 
(3487193600, 3487193855, 'DK'), 
(3487193856, 3487197183, 'US'), 
(3487197184, 3487197439, 'DK'), 
(3487197440, 3487203071, 'US'), 
(3487203072, 3487203327, 'DK'), 
(3487203328, 3487236095, 'US'), 
(3487236096, 3487301631, 'CA'), 
(3487301632, 3487502335, 'US'), 
(3487514624, 3487526911, 'US'), 
(3487531008, 3487543295, 'US'), 
(3487547392, 3487766527, 'US'), 
(3487766528, 3487768575, 'CA'), 
(3487768576, 3487842303, 'US'), 
(3487842304, 3487858687, 'CA'), 
(3487858688, 3487859199, 'KY'), 
(3487859200, 3487861759, 'BM'), 
(3487861760, 3487862015, 'KY'), 
(3487862016, 3487875071, 'BM'), 
(3487875072, 3487891455, 'US'), 
(3487891456, 3487907839, 'CA'), 
(3487907840, 3488014335, 'US'), 
(3488014336, 3488022527, 'CA'), 
(3488022528, 3488049151, 'US'), 
(3488051200, 3488065535, 'US'), 
(3488067584, 3488071679, 'US'), 
(3488071680, 3488072703, 'CA'), 
(3488072704, 3488079871, 'US'), 
(3488079872, 3488083967, 'CA'), 
(3488083968, 3488089119, 'US'), 
(3488089120, 3488089151, 'IL'), 
(3488089152, 3488089215, 'US'), 
(3488089216, 3488089343, 'IL'), 
(3488089344, 3488089887, 'US'), 
(3488089888, 3488089983, 'IL'), 
(3488089984, 3488090527, 'US'), 
(3488090528, 3488090559, 'IL'), 
(3488090560, 3488090623, 'US'), 
(3488090624, 3488090687, 'IL'), 
(3488090688, 3488090719, 'US'), 
(3488090720, 3488090879, 'IL'), 
(3488090880, 3488090943, 'US'), 
(3488090944, 3488090975, 'IL'), 
(3488090976, 3488091647, 'US'), 
(3488091648, 3488091775, 'IL'), 
(3488091776, 3488092943, 'US'), 
(3488092944, 3488092959, 'IL'), 
(3488092960, 3488092991, 'US'), 
(3488092992, 3488093055, 'IL'), 
(3488093056, 3488093951, 'US'), 
(3488093952, 3488094015, 'IL'), 
(3488094016, 3488094719, 'US'), 
(3488094720, 3488094735, 'IL'), 
(3488094736, 3488094751, 'US'), 
(3488094752, 3488094783, 'IL'), 
(3488094784, 3488094831, 'US'), 
(3488094832, 3488094847, 'IL'), 
(3488094848, 3488095103, 'US'), 
(3488095104, 3488095119, 'IL'), 
(3488095120, 3488112639, 'US'), 
(3488112640, 3488120831, 'CA'), 
(3488120832, 3488350207, 'US'), 
(3488350208, 3488415743, 'CA'), 
(3488415744, 3488722687, 'US'), 
(3488722688, 3488723199, 'JM'), 
(3488723200, 3488909311, 'US'), 
(3488911360, 3488940031, 'US'), 
(3488940032, 3488956415, 'CA'), 
(3488956416, 3488989183, 'US'), 
(3488989184, 3489005567, 'CA'), 
(3489005568, 3489136639, 'US'), 
(3489136640, 3489267711, 'MX'), 
(3489267712, 3489341439, 'US'), 
(3489341440, 3489345535, 'CA'), 
(3489345536, 3489398783, 'US'), 
(3489398784, 3489399039, 'IT'), 
(3489399040, 3489464319, 'US'), 
(3489464320, 3489529855, 'CA'), 
(3489529856, 3489562623, 'US'), 
(3489562624, 3489566719, 'JM'), 
(3489566720, 3489583103, 'US'), 
(3489587200, 3489717759, 'US'), 
(3489717760, 3489718015, 'PR'), 
(3489718016, 3489718271, 'US'), 
(3489718272, 3489718527, 'AG'), 
(3489718528, 3489719039, 'LC'), 
(3489719040, 3489720063, 'AG'), 
(3489720064, 3489720319, 'LC'), 
(3489720320, 3489738751, 'US'), 
(3489738752, 3489740799, 'PH'), 
(3489740800, 3489741783, 'US'), 
(3489741784, 3489741791, 'CA'), 
(3489741792, 3489749503, 'US'), 
(3489749504, 3489749519, 'CA'), 
(3489749520, 3489756119, 'US'), 
(3489756120, 3489756127, 'DE'), 
(3489756128, 3489761743, 'US'), 
(3489761744, 3489761759, 'CA'), 
(3489761760, 3489774831, 'US'), 
(3489774832, 3489774839, 'GB'), 
(3489774840, 3489775103, 'US'), 
(3489775104, 3489775359, 'BO'), 
(3489775360, 3490041503, 'US'), 
(3490041504, 3490041535, 'CA'), 
(3490041536, 3490263039, 'US'), 
(3490263040, 3490267135, 'CO'), 
(3490267136, 3490653871, 'US'), 
(3490653872, 3490653887, 'CA'), 
(3490653888, 3490703615, 'US'), 
(3490703616, 3490703871, 'PR'), 
(3490703872, 3490732431, 'US'), 
(3490732432, 3490732447, 'CA'), 
(3490732448, 3490786047, 'US'), 
(3490786048, 3490786303, 'PR'), 
(3490786304, 3490879231, 'US'), 
(3490879232, 3490879487, 'PR'), 
(3490879488, 3491226687, 'US'), 
(3491226688, 3491226719, 'CA'), 
(3491226720, 3491231807, 'US'), 
(3491231808, 3491231823, 'PR'), 
(3491231824, 3491358183, 'US'), 
(3491358184, 3491358191, 'PR'), 
(3491358192, 3491381247, 'US'), 
(3491381248, 3491389439, 'BM'), 
(3491389440, 3491476991, 'US'), 
(3491476992, 3491478527, 'VI'), 
(3491478528, 3491506631, 'US'), 
(3491506632, 3491506639, 'DK'), 
(3491506640, 3491637247, 'US'), 
(3491637248, 3491637759, 'CO'), 
(3491637760, 3491651583, 'US'), 
(3491651584, 3491659775, 'VI'), 
(3491659776, 3491743743, 'US'), 
(3491743744, 3491745791, 'CO'), 
(3491745792, 3491764783, 'US'), 
(3491764784, 3491764791, 'PR'), 
(3491764792, 3491780607, 'US'), 
(3491780608, 3491781631, 'EC'), 
(3491781632, 3491968423, 'US'), 
(3491968424, 3491968431, 'PR'), 
(3491968432, 3491968447, 'AF'), 
(3491968448, 3491971607, 'US'), 
(3491971608, 3491971615, 'IT'), 
(3491971616, 3491971751, 'US'), 
(3491971752, 3491971759, 'AU'), 
(3491971760, 3491971951, 'US'), 
(3491971952, 3491971967, 'HK'), 
(3491971968, 3491973151, 'US'), 
(3491973152, 3491973159, 'VE'), 
(3491973160, 3492005375, 'US'), 
(3492005376, 3492005391, 'DK'), 
(3492005392, 3492005439, 'US'), 
(3492005440, 3492005447, 'DK'), 
(3492005448, 3492005463, 'US'), 
(3492005464, 3492005487, 'AU'), 
(3492005488, 3492151295, 'US'), 
(3492151296, 3492167679, 'CA'), 
(3492167680, 3492188799, 'US'), 
(3492188800, 3492188831, 'CH'), 
(3492188832, 3492208639, 'US'), 
(3492216832, 3492669951, 'US'), 
(3492669952, 3492671487, 'PA'), 
(3492671488, 3492827391, 'US'), 
(3492827392, 3492827423, 'CA'), 
(3492827424, 3492827431, 'US'), 
(3492827432, 3492827439, 'DE'), 
(3492827440, 3492827455, 'AU'), 
(3492827456, 3492827519, 'US'), 
(3492827520, 3492827647, 'AU'), 
(3492827648, 3492827903, 'US'), 
(3492827904, 3492827967, 'AU'), 
(3492827968, 3493070847, 'US'), 
(3493070848, 3493071871, 'HT'), 
(3493071872, 3493073151, 'US'), 
(3493073152, 3493073407, 'BO'), 
(3493073408, 3493073663, 'US'), 
(3493073664, 3493073919, 'BO'), 
(3493073920, 3493074175, 'US'), 
(3493074176, 3493074431, 'BO'), 
(3493074432, 3493078527, 'HT'), 
(3493078528, 3493079039, 'US'), 
(3493079040, 3493081087, 'HT'), 
(3493081088, 3493081599, 'US'), 
(3493081600, 3493082623, 'PY'), 
(3493082624, 3493091327, 'US'), 
(3493091328, 3493092351, 'BO'), 
(3493092352, 3493092607, 'NA'), 
(3493092608, 3493141279, 'US'), 
(3493141280, 3493141311, 'CY'), 
(3493141312, 3493244927, 'US'), 
(3493244928, 3493249023, 'PR'), 
(3493249024, 3493866495, 'US'), 
(3493866496, 3493867519, 'VG'), 
(3493867520, 3493874687, 'US'), 
(3493874688, 3493875711, 'BM'), 
(3493875712, 3493881855, 'US'), 
(3493881856, 3493882879, 'CA'), 
(3493882880, 3493903551, 'US'), 
(3493903552, 3493903567, 'KW'), 
(3493903568, 3493936127, 'US'), 
(3493936128, 3493937151, 'CA'), 
(3493937152, 3493939199, 'US'), 
(3493939200, 3493941247, 'CA'), 
(3493941248, 3493980159, 'US'), 
(3493981184, 3493982207, 'US'), 
(3493982208, 3493984255, 'CA'), 
(3493984256, 3493986303, 'US'), 
(3493986304, 3493987327, 'CA'), 
(3493987328, 3493990399, 'US'), 
(3493990400, 3493991423, 'CA'), 
(3493991424, 3493998591, 'US'), 
(3493998592, 3494000639, 'AI'), 
(3494000640, 3494003711, 'US'), 
(3494003712, 3494004735, 'CA'), 
(3494004736, 3494009855, 'US'), 
(3494009856, 3494010879, 'CA'), 
(3494010880, 3494014975, 'US'), 
(3494014976, 3494017023, 'CA'), 
(3494017024, 3494025215, 'US'), 
(3494027264, 3494035455, 'US'), 
(3494036480, 3494044671, 'US'), 
(3494044672, 3494045695, 'CA'), 
(3494045696, 3494049791, 'US'), 
(3494049792, 3494051839, 'CA'), 
(3494053888, 3494055935, 'US'), 
(3494057984, 3494064127, 'US'), 
(3494066176, 3494067199, 'US'), 
(3494068224, 3494072319, 'US'), 
(3494074368, 3494075391, 'US'), 
(3494075392, 3494076415, 'CA'), 
(3494076416, 3494088703, 'US'), 
(3494088704, 3494090751, 'CA'), 
(3494090752, 3494094847, 'US'), 
(3494094848, 3494095871, 'CA'), 
(3494095872, 3494113279, 'US'), 
(3494115328, 3494121471, 'US'), 
(3494121472, 3494122495, 'CA'), 
(3494122496, 3494134783, 'US'), 
(3494135808, 3494136831, 'CA'), 
(3494136832, 3494139903, 'US'), 
(3494139904, 3494141735, 'CA'), 
(3494141736, 3494141743, 'US'), 
(3494141744, 3494141951, 'CA'), 
(3494141952, 3494143999, 'US'), 
(3494144000, 3494145023, 'CA'), 
(3494145024, 3494168575, 'US'), 
(3494168576, 3494170623, 'CA'), 
(3494170624, 3494184959, 'US'), 
(3494184960, 3494187007, 'CA'), 
(3494187008, 3494197247, 'US'), 
(3494197248, 3494198271, 'CA'), 
(3494198272, 3494244351, 'US'), 
(3494244352, 3494246399, 'CA'), 
(3494246400, 3494247423, 'US'), 
(3494247424, 3494250495, 'CA'), 
(3494250496, 3494262783, 'US'), 
(3494262784, 3494264831, 'CA'), 
(3494264832, 3494271999, 'US'), 
(3494272000, 3494273023, 'KN'), 
(3494273024, 3494275071, 'US'), 
(3494275072, 3494277119, 'CA'), 
(3494277120, 3494290943, 'US'), 
(3494290944, 3494291455, 'GB'), 
(3494291456, 3494294527, 'US'), 
(3494295040, 3494302719, 'US'), 
(3494302720, 3494303743, 'CA'), 
(3494303744, 3494310911, 'US'), 
(3494310912, 3494311935, 'CA'), 
(3494311936, 3494316031, 'US'), 
(3494316032, 3494317055, 'CA'), 
(3494317056, 3494336511, 'US'), 
(3494336512, 3494337535, 'CA'), 
(3494337536, 3494342655, 'US'), 
(3494342656, 3494344703, 'CA'), 
(3494344704, 3494355967, 'US'), 
(3494356992, 3494359039, 'US'), 
(3494359040, 3494360063, 'CA'), 
(3494360064, 3494361087, 'US'), 
(3494361088, 3494362111, 'CA'), 
(3494362112, 3494380543, 'US'), 
(3494380544, 3494381567, 'CA'), 
(3494381568, 3494409215, 'US'), 
(3494410240, 3494412287, 'CA'), 
(3494412288, 3494422527, 'US'), 
(3494424576, 3494425599, 'CA'), 
(3494425600, 3494432767, 'US'), 
(3494432768, 3494433791, 'CA'), 
(3494433792, 3494437887, 'US'), 
(3494437888, 3494438143, 'GP'), 
(3494438144, 3494438399, 'VC'), 
(3494438400, 3494438911, 'GP'), 
(3494439936, 3494446079, 'US'), 
(3494447104, 3494449151, 'US'), 
(3494449152, 3494451199, 'CA'), 
(3494451200, 3494454128, 'US'), 
(3494454129, 3494454158, 'PH'), 
(3494454159, 3494455295, 'US'), 
(3494455296, 3494456319, 'CA'), 
(3494456320, 3494459391, 'US'), 
(3494459392, 3494460415, 'CA'), 
(3494460416, 3494464511, 'US'), 
(3494464512, 3494465535, 'CA'), 
(3494465536, 3494467583, 'US'), 
(3494469632, 3494510591, 'US'), 
(3494510592, 3494512639, 'CA'), 
(3494512640, 3494516735, 'US'), 
(3494516736, 3494517759, 'CA'), 
(3494517760, 3494545407, 'US'), 
(3494546432, 3494563839, 'US'), 
(3494563840, 3494565887, 'CA'), 
(3494565888, 3494576127, 'US'), 
(3494577152, 3494582271, 'US'), 
(3494584320, 3494594559, 'US'), 
(3494594560, 3494595583, 'CA'), 
(3494595584, 3494605823, 'US'), 
(3494605824, 3494606847, 'CA'), 
(3494606848, 3494610943, 'US'), 
(3494610944, 3494611967, 'CA'), 
(3494611968, 3494624255, 'US'), 
(3494624256, 3494625279, 'CA'), 
(3494625280, 3494627327, 'US'), 
(3494627328, 3494628351, 'BM'), 
(3494628352, 3494648831, 'US'), 
(3494649856, 3494651903, 'US'), 
(3494651904, 3494652927, 'CA'), 
(3494652928, 3494653951, 'US'), 
(3494656000, 3494660095, 'US'), 
(3494660096, 3494661119, 'CA'), 
(3494661120, 3494668287, 'US'), 
(3494668288, 3494669375, 'CA'), 
(3494669376, 3494669439, 'US'), 
(3494669440, 3494670335, 'CA'), 
(3494670336, 3494682623, 'US'), 
(3494684672, 3494700031, 'US'), 
(3494700032, 3494701055, 'CA'), 
(3494701056, 3494727679, 'US'), 
(3494727680, 3494729727, 'CA'), 
(3494729728, 3494730751, 'US'), 
(3494730752, 3494731775, 'CA'), 
(3494731776, 3494743039, 'US'), 
(3494743040, 3494744063, 'CA'), 
(3494744064, 3494747135, 'US'), 
(3494748160, 3494757375, 'US'), 
(3494757376, 3494758399, 'CA'), 
(3494758400, 3494764543, 'US'), 
(3494766592, 3494776831, 'US'), 
(3494776832, 3494777855, 'CA'), 
(3494777856, 3494785023, 'US'), 
(3494785024, 3494787071, 'MF'), 
(3494787072, 3494789119, 'CA'), 
(3494789120, 3494814719, 'US'), 
(3494815744, 3494820863, 'US'), 
(3494821888, 3494850559, 'US'), 
(3494851584, 3494852607, 'US'), 
(3494852608, 3494854655, 'CA'), 
(3494854656, 3494862847, 'US'), 
(3494862848, 3494863615, 'VC'), 
(3494863616, 3494863871, 'GP'), 
(3494863872, 3494866943, 'US'), 
(3494866944, 3494867967, 'CA'), 
(3494867968, 3494893567, 'US'), 
(3494893568, 3494894591, 'CA'), 
(3494894592, 3494895615, 'US'), 
(3494896640, 3494904831, 'US'), 
(3494905856, 3494917119, 'US'), 
(3494917120, 3494918143, 'CA'), 
(3494918144, 3494928383, 'US'), 
(3494928384, 3494930431, 'CA'), 
(3494930432, 3494938623, 'US'), 
(3494938624, 3494939647, 'CA'), 
(3494939648, 3494946815, 'US'), 
(3494948864, 3494964223, 'US'), 
(3494964224, 3494965247, 'PR'), 
(3494965248, 3494968319, 'US'), 
(3494968320, 3494972415, 'CA'), 
(3494972416, 3494973439, 'US'), 
(3494974464, 3494978559, 'US'), 
(3494979584, 3494981631, 'CA'), 
(3494981632, 3495000063, 'US'), 
(3495000064, 3495001087, 'CA'), 
(3495001088, 3495006207, 'US'), 
(3495006208, 3495007231, 'CA'), 
(3495007232, 3495010303, 'US'), 
(3495010304, 3495011327, 'KN'), 
(3495012352, 3495014399, 'PR'), 
(3495014400, 3495023615, 'US'), 
(3495023616, 3495024639, 'CA'), 
(3495024640, 3495057407, 'US'), 
(3495059456, 3495065599, 'US'), 
(3495065600, 3495066623, 'CA'), 
(3495066624, 3495068223, 'US'), 
(3495068224, 3495068239, 'PL'), 
(3495068240, 3495068655, 'US'), 
(3495068656, 3495068671, 'PL'), 
(3495068672, 3495076863, 'US'), 
(3495076864, 3495077887, 'BM'), 
(3495077888, 3495090175, 'US'), 
(3495090176, 3495091199, 'KY'), 
(3495091200, 3495098367, 'US'), 
(3495098368, 3495100415, 'CA'), 
(3495100416, 3495104511, 'US'), 
(3495105536, 3495120895, 'US'), 
(3495120896, 3495122943, 'AG'), 
(3495122944, 3495147519, 'US'), 
(3495149568, 3495153663, 'US'), 
(3495153664, 3495155711, 'CA'), 
(3495155712, 3495190527, 'US'), 
(3495192576, 3495193599, 'CA'), 
(3495193600, 3495199743, 'US'), 
(3495200768, 3495215103, 'US'), 
(3495215104, 3495217151, 'VI'), 
(3495217152, 3495219199, 'VC'), 
(3495219200, 3495251967, 'US'), 
(3495251968, 3495254015, 'CA'), 
(3495254016, 3495260159, 'US'), 
(3495260160, 3495261183, 'CA'), 
(3495261184, 3495276287, 'US'), 
(3495276288, 3495276351, 'IN'), 
(3495276352, 3495276543, 'US'), 
(3495278592, 3495286783, 'US'), 
(3495286784, 3495288831, 'CA'), 
(3495288832, 3495332863, 'US'), 
(3495332864, 3495333887, 'CA'), 
(3495333888, 3495349247, 'US'), 
(3495349248, 3495350271, 'CA'), 
(3495350272, 3495358463, 'US'), 
(3495358464, 3495359487, 'CA'), 
(3495359488, 3495367679, 'US'), 
(3495367680, 3495368703, 'CA'), 
(3495368704, 3495370751, 'US'), 
(3495370752, 3495372799, 'BS'), 
(3495372800, 3495375871, 'US'), 
(3495375872, 3495376895, 'CA'), 
(3495376896, 3495399423, 'US'), 
(3495399424, 3495400447, 'KN'), 
(3495400448, 3495401471, 'US'), 
(3495403520, 3495411711, 'US'), 
(3495412736, 3495413759, 'CA'), 
(3495413760, 3495424033, 'US'), 
(3495424034, 3495424042, 'IN'), 
(3495424043, 3495424286, 'US'), 
(3495424287, 3495424308, 'IN'), 
(3495424309, 3495424321, 'US'), 
(3495424322, 3495424346, 'IN'), 
(3495424347, 3495424355, 'US'), 
(3495424356, 3495424381, 'IN'), 
(3495424382, 3495424629, 'US'), 
(3495424630, 3495424637, 'IN'), 
(3495424638, 3495424789, 'US'), 
(3495424790, 3495424797, 'IN'), 
(3495424798, 3495424865, 'US'), 
(3495424866, 3495424878, 'IN'), 
(3495424879, 3495424913, 'US'), 
(3495424914, 3495424919, 'IN'), 
(3495424920, 3495429119, 'US'), 
(3495429120, 3495430143, 'CA'), 
(3495430144, 3495440799, 'US'), 
(3495440800, 3495440815, 'PL'), 
(3495440816, 3495440895, 'US'), 
(3495440896, 3495440911, 'PL'), 
(3495440912, 3495441151, 'US'), 
(3495441152, 3495441167, 'PL'), 
(3495441168, 3495441407, 'US'), 
(3495441408, 3495441423, 'PL'), 
(3495441424, 3495441663, 'US'), 
(3495441664, 3495441679, 'PL'), 
(3495441680, 3495441919, 'US'), 
(3495441920, 3495441935, 'PL'), 
(3495441936, 3495442319, 'US'), 
(3495442320, 3495442335, 'PL'), 
(3495442336, 3495454719, 'US'), 
(3495455744, 3495456767, 'CA'), 
(3495456768, 3495463935, 'US'), 
(3495463936, 3495464959, 'CA'), 
(3495464960, 3495475199, 'US'), 
(3495475200, 3495477247, 'CA'), 
(3495477248, 3495478271, 'US'), 
(3495478272, 3495479295, 'CA'), 
(3495479296, 3495505919, 'US'), 
(3495505920, 3495507967, 'CA'), 
(3495507968, 3495515135, 'US'), 
(3495515136, 3495516159, 'CA'), 
(3495516160, 3495520375, 'US'), 
(3495520376, 3495520379, 'SG'), 
(3495520380, 3495526399, 'US'), 
(3495526400, 3495527423, 'CA'), 
(3495527424, 3495549238, 'US'), 
(3495549239, 3495549302, 'CA'), 
(3495549303, 3495549366, 'US'), 
(3495549367, 3495549430, 'CA'), 
(3495549431, 3495549917, 'US'), 
(3495549918, 3495549923, 'CA'), 
(3495549924, 3495551999, 'US'), 
(3495552000, 3495553023, 'BM'), 
(3495553024, 3495579647, 'US'), 
(3495579648, 3495581695, 'CA'), 
(3495581696, 3495583743, 'US'), 
(3495583744, 3495585791, 'CA'), 
(3495585792, 3495587839, 'US'), 
(3495587840, 3495588863, 'MS'), 
(3495588864, 3495618559, 'US'), 
(3495618560, 3495619583, 'CA'), 
(3495619584, 3495620607, 'US'), 
(3495620608, 3495622655, 'CA'), 
(3495622656, 3495632895, 'US'), 
(3495633920, 3495647231, 'US'), 
(3495648000, 3495648255, 'US'), 
(3495649280, 3495653375, 'US'), 
(3495653376, 3495654399, 'CA'), 
(3495655424, 3495673855, 'US'), 
(3495673856, 3495674879, 'MF'), 
(3495674880, 3495686143, 'US'), 
(3495687168, 3495688191, 'US'), 
(3495688192, 3495689215, 'CA'), 
(3495689216, 3495694335, 'US'), 
(3495694336, 3495696383, 'CA'), 
(3495698432, 3495703551, 'US'), 
(3495703552, 3495704575, 'CA'), 
(3495704576, 3495718911, 'US'), 
(3495718912, 3495720959, 'CA'), 
(3495720960, 3495724031, 'US'), 
(3495724032, 3495727103, 'CA'), 
(3495727104, 3495740415, 'US'), 
(3495740416, 3495741439, 'CA'), 
(3495741440, 3495749631, 'US'), 
(3495749632, 3495750655, 'CA'), 
(3495750656, 3495794687, 'US'), 
(3495795712, 3495814143, 'US'), 
(3495815168, 3495817215, 'CA'), 
(3495817216, 3495828479, 'US'), 
(3495828480, 3495829503, 'CA'), 
(3495831552, 3495847935, 'US'), 
(3495847936, 3495849983, 'CA'), 
(3495849984, 3495862271, 'US'), 
(3495862272, 3495864319, 'CA'), 
(3495864320, 3495865343, 'GP'), 
(3495865344, 3495865599, 'CA'), 
(3495865600, 3495865631, 'BD'), 
(3495865632, 3495866207, 'CA'), 
(3495866208, 3495866239, 'BD'), 
(3495866240, 3495866359, 'CA'), 
(3495866360, 3495866363, 'US'), 
(3495866364, 3495866367, 'CA'), 
(3495866368, 3495868415, 'VC'), 
(3495868416, 3495871487, 'US'), 
(3495871488, 3495872511, 'CA'), 
(3495872512, 3495896063, 'US'), 
(3495896064, 3495897087, 'PR'), 
(3495897088, 3495930879, 'US'), 
(3495930880, 3495931903, 'CA'), 
(3495931904, 3495934975, 'US'), 
(3495936000, 3495968767, 'US'), 
(3495968768, 3495985151, 'CA'), 
(3495985152, 3495988223, 'NI'), 
(3495988224, 3495989247, 'GT'), 
(3495989248, 3496034303, 'US'), 
(3496034304, 3496050687, 'CA'), 
(3496050688, 3496132607, 'US'), 
(3496132608, 3496145951, 'CA'), 
(3496145952, 3496145983, 'US'), 
(3496145984, 3496148991, 'CA'), 
(3496148992, 3496181759, 'US'), 
(3496181760, 3496189951, 'CA'), 
(3496189952, 3496292319, 'US'), 
(3496292320, 3496292335, 'PH'), 
(3496292336, 3496295839, 'US'), 
(3496295840, 3496295871, 'AR'), 
(3496295872, 3496296447, 'US'), 
(3496296448, 3496312831, 'CA'), 
(3496312832, 3496341503, 'US'), 
(3496345600, 3496468479, 'US'), 
(3496468480, 3496476671, 'CA'), 
(3496476672, 3496878079, 'US'), 
(3496878080, 3496882175, 'CA'), 
(3496882176, 3496893695, 'US'), 
(3496893696, 3496893703, 'RU'), 
(3496893704, 3496894463, 'US'), 
(3496894464, 3496902655, 'CA'), 
(3496902656, 3496951807, 'US'), 
(3496951808, 3496959999, 'CA'), 
(3496960000, 3497066495, 'US'), 
(3497066496, 3497082879, 'CA'), 
(3497082880, 3497164799, 'US'), 
(3497164800, 3497181183, 'CA'), 
(3497181184, 3497226295, 'US'), 
(3497226296, 3497226303, 'SG'), 
(3497226304, 3497252839, 'US'), 
(3497252840, 3497252847, 'CL'), 
(3497252848, 3497264127, 'US'), 
(3497264128, 3497264159, 'CA'), 
(3497264160, 3497264913, 'US'), 
(3497264914, 3497264950, 'GB'), 
(3497264951, 3497266527, 'US'), 
(3497266528, 3497266535, 'GB'), 
(3497266536, 3497268223, 'US'), 
(3497268224, 3497268287, 'GB'), 
(3497268288, 3497268703, 'US'), 
(3497268704, 3497268719, 'CA'), 
(3497268720, 3497268815, 'US'), 
(3497268816, 3497268831, 'CA'), 
(3497268832, 3497273919, 'US'), 
(3497273920, 3497273927, 'CA'), 
(3497273928, 3497274175, 'US'), 
(3497274176, 3497274207, 'CA'), 
(3497274208, 3497328639, 'US'), 
(3497353216, 3497410559, 'US'), 
(3497410560, 3497431039, 'CA'), 
(3497431040, 3497447423, 'US'), 
(3497447424, 3497451519, 'CA'), 
(3497451520, 3497717759, 'US'), 
(3497717760, 3497718783, 'CA'), 
(3497718784, 3497719295, 'US'), 
(3497719296, 3497721855, 'CA'), 
(3497721856, 3497739327, 'US'), 
(3497739328, 3497739351, 'IN'), 
(3497739352, 3497739679, 'US'), 
(3497739680, 3497739687, 'CA'), 
(3497739688, 3497820159, 'US'), 
(3497820160, 3497852927, 'CA'), 
(3497852928, 3498254591, 'US'), 
(3498254592, 3498254847, 'JM'), 
(3498254848, 3498287103, 'US'), 
(3498287104, 3498292543, 'JM'), 
(3498292544, 3498292551, 'US'), 
(3498292552, 3498295295, 'JM'), 
(3498295296, 3498405887, 'US'), 
(3498405888, 3498409983, 'CA'), 
(3498409984, 3498428415, 'US'), 
(3498428416, 3498429439, 'CR'), 
(3498429440, 3498429951, 'US'), 
(3498429952, 3498430207, 'CR'), 
(3498430208, 3498505343, 'US'), 
(3498505344, 3498505375, 'SG'), 
(3498505376, 3498509055, 'US'), 
(3498509056, 3498510335, 'PR'), 
(3498510336, 3498513151, 'US'), 
(3498513152, 3498513407, 'CL'), 
(3498513408, 3498513919, 'US'), 
(3498513920, 3498514431, 'CL'), 
(3498514432, 3498587135, 'US'), 
(3498587136, 3498588159, 'NL'), 
(3498588160, 3498708991, 'US'), 
(3498708992, 3498713639, 'JM'), 
(3498713640, 3498713647, 'CA'), 
(3498713648, 3498717183, 'JM'), 
(3498717184, 3498760191, 'US'), 
(3498760192, 3498762239, 'PR'), 
(3498762240, 3499403263, 'US'), 
(3499403264, 3499403775, 'MW'), 
(3499403776, 3499436031, 'US'), 
(3499436032, 3499436287, 'DE'), 
(3499436288, 3499437055, 'US'), 
(3499437056, 3499437151, 'DE'), 
(3499437152, 3499437423, 'US'), 
(3499437424, 3499437431, 'IT'), 
(3499437432, 3499450367, 'US'), 
(3499450368, 3499451391, 'IN'), 
(3499451392, 3499705343, 'US'), 
(3499705344, 3499705855, 'TZ'), 
(3499705856, 3499706367, 'MG'), 
(3499706368, 3499986943, 'US'), 
(3499986944, 3499988991, 'KY'), 
(3499988992, 3500015615, 'US'), 
(3500015616, 3500016383, 'AG'), 
(3500016384, 3500016639, 'KN'), 
(3500016640, 3500016895, 'AG'), 
(3500016896, 3500017151, 'DM'), 
(3500017152, 3500019711, 'AG'), 
(3500019712, 3500076415, 'US'), 
(3500076416, 3500076543, 'SG'), 
(3500076544, 3500144639, 'US'), 
(3500144640, 3500144895, 'IT'), 
(3500144896, 3500274175, 'US'), 
(3500274176, 3500274239, 'IE'), 
(3500274240, 3500351487, 'US'), 
(3500351488, 3500359679, 'JM'), 
(3500359680, 3500371583, 'US'), 
(3500371584, 3500371599, 'GB'), 
(3500371600, 3500396831, 'US'), 
(3500396832, 3500396863, 'GB'), 
(3500396864, 3500486655, 'US'), 
(3500486656, 3500490751, 'CR'), 
(3500490752, 3500689407, 'US'), 
(3500689408, 3500689919, 'CL'), 
(3500689920, 3500724991, 'US'), 
(3500724992, 3500725503, 'EC'), 
(3500725504, 3500725759, 'US'), 
(3500725760, 3500726015, 'EC'), 
(3500726016, 3500728319, 'US'), 
(3500728320, 3500736511, 'KY'), 
(3500736512, 3500752895, 'US'), 
(3500752896, 3500761087, 'KY'), 
(3500761088, 3501181703, 'US'), 
(3501181704, 3501181711, 'AU'), 
(3501181712, 3501181727, 'KR'), 
(3501181728, 3501182975, 'US'), 
(3501182976, 3501183007, 'SG'), 
(3501183008, 3501183023, 'US'), 
(3501183024, 3501183047, 'SG'), 
(3501183048, 3501183167, 'US'), 
(3501183168, 3501183231, 'SG'), 
(3501183232, 3501183487, 'US'), 
(3501183488, 3501183743, 'GB'), 
(3501183744, 3501183959, 'US'), 
(3501183960, 3501183967, 'IL'), 
(3501183968, 3501183999, 'SG'), 
(3501184000, 3501522943, 'US'), 
(3501522944, 3501588479, 'CA'), 
(3501588480, 3502418175, 'US'), 
(3502418176, 3502418431, 'GU'), 
(3502418432, 3502929663, 'US'), 
(3502929664, 3502929919, 'GU'), 
(3502929920, 3502993407, 'US'), 
(3502993408, 3502993919, 'NL'), 
(3502993920, 3503215623, 'US'), 
(3503215624, 3503215639, 'NL'), 
(3503215640, 3503473151, 'US'), 
(3503473152, 3503473663, 'NA'), 
(3503473664, 3503757823, 'US'), 
(3503757824, 3503758335, 'GU'), 
(3503758336, 3503890431, 'US'), 
(3503890432, 3503894527, 'CO'), 
(3503894528, 3504193535, 'US'), 
(3504193536, 3504194559, 'EC'), 
(3504194560, 3504521215, 'US'), 
(3504521216, 3504521727, 'GU'), 
(3504521728, 3505004543, 'US'), 
(3505004544, 3505012735, 'PR'), 
(3505012736, 3505661951, 'US'), 
(3505661952, 3505662463, 'JM'), 
(3505662464, 3505818623, 'US'), 
(3505818624, 3505819647, 'BS'), 
(3505819648, 3506043135, 'US'), 
(3506043136, 3506044927, 'PA'), 
(3506044928, 3506765823, 'US'), 
(3506765824, 3506831359, 'CA'), 
(3506831360, 3507290111, 'US'), 
(3507290112, 3507355647, 'AR'), 
(3507355648, 3507540015, 'US'), 
(3507540016, 3507540031, 'IN'), 
(3507540032, 3507585023, 'US'), 
(3507585024, 3507601407, 'CA'), 
(3507601408, 3507748863, 'US'), 
(3507748864, 3507765247, 'CA'), 
(3507765248, 3508118527, 'US'), 
(3508118528, 3508118559, 'AU'), 
(3508118560, 3508219903, 'US'), 
(3508220928, 3508221951, 'KY'), 
(3508221952, 3508222975, 'US'), 
(3508222976, 3508223999, 'KY'), 
(3508224000, 3508224255, 'BM'), 
(3508224256, 3508243967, 'US'), 
(3508243968, 3508244223, 'BM'), 
(3508244224, 3508338687, 'US'), 
(3508338688, 3508404223, 'CA'), 
(3508404224, 3508690943, 'US'), 
(3508690944, 3508695039, 'CA'), 
(3508695040, 3509157887, 'US'), 
(3509157888, 3509166079, 'CA'), 
(3509166080, 3509215231, 'US'), 
(3509215232, 3509223423, 'CA'), 
(3509223424, 3509326079, 'US'), 
(3509326080, 3509326087, 'CA'), 
(3509326088, 3509327695, 'US'), 
(3509327696, 3509327711, 'CA'), 
(3509327712, 3509327807, 'US'), 
(3509327808, 3509327871, 'CA'), 
(3509327872, 3509346303, 'US'), 
(3509346304, 3509347103, 'CA'), 
(3509347104, 3509347119, 'US'), 
(3509347120, 3509354495, 'CA'), 
(3509354496, 3509387263, 'US'), 
(3509387264, 3509420031, 'PE'), 
(3509420032, 3509519871, 'US'), 
(3509519872, 3509520255, 'CA'), 
(3509520256, 3509521407, 'US'), 
(3509521408, 3509521663, 'CA'), 
(3509521664, 3509522175, 'US'), 
(3509522176, 3509522431, 'CA'), 
(3509522432, 3509522687, 'KW'), 
(3509522688, 3509522943, 'CA'), 
(3509522944, 3509523839, 'US'), 
(3509523840, 3509523903, 'CA'), 
(3509523904, 3509524223, 'US'), 
(3509524224, 3509524479, 'CA'), 
(3509524480, 3509524991, 'US'), 
(3509524992, 3509525247, 'CA'), 
(3509525248, 3509526015, 'US'), 
(3509526016, 3509526271, 'CA'), 
(3509526272, 3509527215, 'US'), 
(3509527216, 3509527231, 'CA'), 
(3509527232, 3509529855, 'US'), 
(3509529856, 3509529887, 'CA'), 
(3509529888, 3509529951, 'US'), 
(3509529952, 3509530111, 'CA'), 
(3509530112, 3509530367, 'US'), 
(3509530368, 3509530431, 'CA'), 
(3509530432, 3509530623, 'US'), 
(3509530624, 3509532671, 'CA'), 
(3509532672, 3509534719, 'US'), 
(3509534720, 3509535231, 'CA'), 
(3509535232, 3509535487, 'US'), 
(3509535488, 3509535503, 'CA'), 
(3509535504, 3509536255, 'US'), 
(3509536256, 3509536511, 'CA'), 
(3509536512, 3509537279, 'US'), 
(3509537280, 3509538303, 'CA'), 
(3509538304, 3509538463, 'US'), 
(3509538464, 3509538479, 'CA'), 
(3509538480, 3509539071, 'US'), 
(3509539072, 3509539327, 'CA'), 
(3509539328, 3509542783, 'US'), 
(3509542784, 3509542815, 'CA'), 
(3509542816, 3509543359, 'US'), 
(3509543360, 3509543423, 'CA'), 
(3509543424, 3509543999, 'US'), 
(3509544000, 3509544063, 'CA'), 
(3509544064, 3509544191, 'US'), 
(3509544192, 3509544447, 'CA'), 
(3509544448, 3509544703, 'US'), 
(3509544704, 3509544959, 'CA'), 
(3509544960, 3509554175, 'US'), 
(3509554176, 3509554431, 'CA'), 
(3509554432, 3509555455, 'US'), 
(3509555456, 3509555711, 'CA'), 
(3509555712, 3509555967, 'US'), 
(3509555968, 3509556479, 'CA'), 
(3509556480, 3509558015, 'US'), 
(3509558016, 3509558079, 'CA'), 
(3509558080, 3509559039, 'US'), 
(3509559040, 3509559295, 'KW'), 
(3509559296, 3509559551, 'US'), 
(3509559552, 3509559807, 'CA'), 
(3509559808, 3509559999, 'US'), 
(3509560000, 3509560015, 'CA'), 
(3509560016, 3509560063, 'US'), 
(3509560064, 3509560319, 'CA'), 
(3509560320, 3509560831, 'US'), 
(3509560832, 3509561087, 'CA'), 
(3509561088, 3509561599, 'US'), 
(3509561600, 3509562111, 'CA'), 
(3509562112, 3509562367, 'US'), 
(3509562368, 3509562623, 'CA'), 
(3509562624, 3509563903, 'US'), 
(3509563904, 3509564223, 'CA'), 
(3509564224, 3509564415, 'US'), 
(3509564416, 3509564927, 'CA');