INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1052684576, 1052684607, 'IT'), 
(1052684608, 1052770303, 'GB'), 
(1052770304, 1052775711, 'CH'), 
(1052775712, 1052775727, 'DE'), 
(1052775728, 1052775759, 'CH'), 
(1052775760, 1052775767, 'GB'), 
(1052775768, 1052778495, 'CH'), 
(1052778496, 1052786687, 'RU'), 
(1052786688, 1052803071, 'NL'), 
(1052803072, 1052806655, 'DE'), 
(1052806656, 1052807167, 'MW'), 
(1052807168, 1052811263, 'DE'), 
(1052811264, 1052819455, 'RU'), 
(1052819456, 1052827647, 'DE'), 
(1052827648, 1052835839, 'RU'), 
(1052835840, 1052844031, 'IR'), 
(1052844032, 1052852223, 'FR'), 
(1052868608, 1052871935, 'RS'), 
(1052871936, 1052871959, 'CS'), 
(1052871960, 1052871975, 'RS'), 
(1052871976, 1052871991, 'CS'), 
(1052871992, 1052872000, 'CS'), 
(1052872001, 1052872011, 'RS'), 
(1052872012, 1052872019, 'CS'), 
(1052872020, 1052872095, 'RS'), 
(1052872096, 1052872127, 'CS'), 
(1052872128, 1052872143, 'CS'), 
(1052872144, 1052872159, 'CS'), 
(1052872160, 1052872191, 'CS'), 
(1052872192, 1052872207, 'CS'), 
(1052872208, 1052872235, 'RS'), 
(1052872236, 1052872243, 'CS'), 
(1052872244, 1052872255, 'RS'), 
(1052872256, 1052872271, 'CS'), 
(1052872272, 1052872311, 'RS'), 
(1052872312, 1052872323, 'CS'), 
(1052872324, 1052872343, 'RS'), 
(1052872344, 1052872355, 'CS'), 
(1052872356, 1052872371, 'RS'), 
(1052872372, 1052872375, 'CS'), 
(1052872376, 1052872383, 'RS'), 
(1052872384, 1052872403, 'CS'), 
(1052872404, 1052872407, 'RS'), 
(1052872408, 1052872411, 'CS'), 
(1052872412, 1052872435, 'RS'), 
(1052872436, 1052872451, 'CS'), 
(1052872452, 1052872495, 'RS'), 
(1052872496, 1052872503, 'CS'), 
(1052872504, 1052872507, 'RS'), 
(1052872508, 1052872511, 'CS'), 
(1052872512, 1052872523, 'RS'), 
(1052872524, 1052872527, 'CS'), 
(1052872528, 1052872539, 'RS'), 
(1052872540, 1052872543, 'CS'), 
(1052872544, 1052872559, 'RS'), 
(1052872560, 1052872571, 'CS'), 
(1052872572, 1052872591, 'RS'), 
(1052872592, 1052872615, 'CS'), 
(1052872616, 1052872639, 'RS'), 
(1052872640, 1052872643, 'CS'), 
(1052872644, 1052872679, 'RS'), 
(1052872680, 1052872687, 'CS'), 
(1052872688, 1052872823, 'RS'), 
(1052872824, 1052872831, 'CS'), 
(1052872832, 1052872883, 'RS'), 
(1052872884, 1052872895, 'CS'), 
(1052872896, 1052876799, 'RS'), 
(1052884992, 1052901375, 'FR'), 
(1052901376, 1053032447, 'NL'), 
(1053032448, 1053097983, 'IT'), 
(1053097984, 1053106175, 'DE'), 
(1053106176, 1053114367, 'GB'), 
(1053114368, 1053130751, 'BE'), 
(1053130752, 1053138943, 'NL'), 
(1053138944, 1053147135, 'FI'), 
(1053147136, 1053163519, 'SK'), 
(1053163520, 1053294591, 'DK'), 
(1053294848, 1053295103, 'AT'), 
(1053295392, 1053295423, 'AT'), 
(1053295456, 1053295471, 'AT'), 
(1053295616, 1053296639, 'AT'), 
(1053296640, 1053296927, 'IT'), 
(1053296992, 1053297023, 'IT'), 
(1053297040, 1053297055, 'IT'), 
(1053297112, 1053297135, 'IT'), 
(1053297144, 1053297151, 'IT'), 
(1053298176, 1053299199, 'CH'), 
(1053299712, 1053300147, 'GB'), 
(1053300152, 1053300159, 'GB'), 
(1053300224, 1053300735, 'GB'), 
(1053300736, 1053300991, 'CH'), 
(1053300992, 1053301023, 'FR'), 
(1053301040, 1053301063, 'FR'), 
(1053301072, 1053301135, 'FR'), 
(1053301168, 1053301183, 'FR'), 
(1053301200, 1053301295, 'FR'), 
(1053301304, 1053301359, 'FR'), 
(1053301368, 1053301503, 'FR'), 
(1053302032, 1053302055, 'FR'), 
(1053302056, 1053302063, 'DE'), 
(1053302064, 1053302159, 'FR'), 
(1053302176, 1053302191, 'FR'), 
(1053302320, 1053302335, 'FR'), 
(1053302384, 1053302687, 'FR'), 
(1053302704, 1053302711, 'GB'), 
(1053302712, 1053302719, 'FR'), 
(1053302728, 1053302783, 'FR'), 
(1053305088, 1053305951, 'GR'), 
(1053306112, 1053306879, 'GR'), 
(1053307904, 1053307951, 'GB'), 
(1053307960, 1053307999, 'GB'), 
(1053308032, 1053308095, 'GB'), 
(1053308160, 1053308543, 'GB'), 
(1053308672, 1053308767, 'GB'), 
(1053308800, 1053308863, 'GB'), 
(1053308928, 1053308991, 'ZA'), 
(1053309184, 1053309951, 'ZA'), 
(1053311232, 1053311359, 'CZ'), 
(1053312256, 1053312511, 'DK'), 
(1053312768, 1053312815, 'DK'), 
(1053312848, 1053312871, 'DK'), 
(1053312880, 1053312911, 'DK'), 
(1053312928, 1053312959, 'DK'), 
(1053313024, 1053313343, 'GB'), 
(1053313440, 1053313599, 'GB'), 
(1053313664, 1053313671, 'GB'), 
(1053313680, 1053313791, 'GB'), 
(1053313920, 1053314047, 'GB'), 
(1053314064, 1053314079, 'CZ'), 
(1053315072, 1053316863, 'GB'), 
(1053317120, 1053317295, 'ZA'), 
(1053317376, 1053317631, 'GB'), 
(1053318144, 1053318655, 'GB'), 
(1053318656, 1053318911, 'FI'), 
(1053318928, 1053318951, 'FI'), 
(1053318952, 1053318959, 'EE'), 
(1053318976, 1053319007, 'FI'), 
(1053319168, 1053320191, 'DE'), 
(1053320224, 1053320319, 'DE'), 
(1053326336, 1053326399, 'BE'), 
(1053326432, 1053326447, 'GB'), 
(1053326448, 1053326463, 'BE'), 
(1053326528, 1053326543, 'BE'), 
(1053326560, 1053326567, 'BE'), 
(1053326576, 1053326847, 'BE'), 
(1053326848, 1053327103, 'FI'), 
(1053327104, 1053327359, 'DK'), 
(1053327872, 1053328383, 'ZA'), 
(1053328640, 1053328799, 'ZA'), 
(1053328896, 1053329087, 'ZA'), 
(1053329120, 1053329135, 'ZA'), 
(1053329144, 1053329151, 'ZA'), 
(1053329184, 1053329279, 'ZA'), 
(1053329408, 1053329439, 'ES'), 
(1053329512, 1053329527, 'ES'), 
(1053329632, 1053329647, 'ES'), 
(1053330432, 1053330687, 'ES'), 
(1053331456, 1053331487, 'NL'), 
(1053331584, 1053331663, 'NL'), 
(1053331680, 1053331703, 'NL'), 
(1053331712, 1053331887, 'NL'), 
(1053331904, 1053331927, 'NL'), 
(1053332224, 1053332271, 'NL'), 
(1053332320, 1053332415, 'NL'), 
(1053332448, 1053332479, 'NL'), 
(1053332992, 1053334015, 'BE'), 
(1053334080, 1053334191, 'DK'), 
(1053334200, 1053334223, 'DK'), 
(1053334240, 1053334527, 'DK'), 
(1053334528, 1053334783, 'SE'), 
(1053335552, 1053336831, 'ZA'), 
(1053337088, 1053337119, 'ZA'), 
(1053337128, 1053337183, 'ZA'), 
(1053337600, 1053337631, 'CH'), 
(1053338112, 1053338623, 'FI'), 
(1053338624, 1053338943, 'NO'), 
(1053338976, 1053338983, 'NO'), 
(1053339136, 1053339423, 'NO'), 
(1053339456, 1053339519, 'NO'), 
(1053339592, 1053339599, 'NO'), 
(1053339616, 1053339623, 'NO'), 
(1053339632, 1053339647, 'NO'), 
(1053339648, 1053340159, 'AT'), 
(1053340160, 1053340415, 'ZA'), 
(1053340480, 1053340495, 'NL'), 
(1053340672, 1053341183, 'GB'), 
(1053341440, 1053341567, 'GB'), 
(1053341576, 1053341599, 'GB'), 
(1053341632, 1053341695, 'GB'), 
(1053343744, 1053344255, 'FI'), 
(1053344512, 1053344767, 'BG'), 
(1053345280, 1053345375, 'PK'), 
(1053345408, 1053345471, 'PK'), 
(1053348640, 1053348655, 'PT'), 
(1053349120, 1053349631, 'NL'), 
(1053349888, 1053349951, 'IE'), 
(1053350144, 1053350359, 'IE'), 
(1053350368, 1053350383, 'IE'), 
(1053350400, 1053350479, 'BE'), 
(1053350656, 1053350911, 'BE'), 
(1053351936, 1053352191, 'IL'), 
(1053353024, 1053353031, 'IE'), 
(1053353104, 1053353111, 'IE'), 
(1053353136, 1053353215, 'IE'), 
(1053353216, 1053353223, 'GB'), 
(1053353232, 1053353255, 'IE'), 
(1053353264, 1053353279, 'IE'), 
(1053353984, 1053354239, 'IL'), 
(1053354496, 1053354655, 'IL'), 
(1053354688, 1053354719, 'IL'), 
(1053354752, 1053354831, 'IL'), 
(1053354856, 1053354863, 'IL'), 
(1053354912, 1053355007, 'IL'), 
(1053360128, 1053364223, 'ES'), 
(1053364224, 1053368319, 'CZ'), 
(1053368320, 1053376511, 'SE'), 
(1053376512, 1053392895, 'HU'), 
(1053392896, 1053401087, 'FR'), 
(1053401088, 1053409279, 'DE'), 
(1053409280, 1053425663, 'IQ'), 
(1053425664, 1053556735, 'CH'), 
(1053556736, 1053564927, 'FI'), 
(1053564928, 1053573119, 'GB'), 
(1053573120, 1053581311, 'NL'), 
(1053581312, 1053589503, 'CH'), 
(1053589504, 1053597695, 'BG'), 
(1053597696, 1053605887, 'DE'), 
(1053605888, 1053614079, 'ES'), 
(1053614080, 1053622271, 'CZ'), 
(1053622272, 1053630463, 'IT'), 
(1053630464, 1053638655, 'GR'), 
(1053638656, 1053655039, 'BE'), 
(1053655040, 1053663231, 'UA'), 
(1053663232, 1053671423, 'RU'), 
(1053671424, 1053687807, 'LV'), 
(1053687808, 1053702635, 'DE'), 
(1053702636, 1053702639, 'GB'), 
(1053702640, 1053753343, 'DE'), 
(1053753344, 1053818879, 'RU'), 
(1053818880, 1053819391, 'DE'), 
(1053819424, 1053819439, 'DE'), 
(1053819520, 1053819563, 'DE'), 
(1053819584, 1053819647, 'DE'), 
(1053820160, 1053820927, 'DE'), 
(1053821440, 1053821447, 'GB'), 
(1053821568, 1053821695, 'GB'), 
(1053824016, 1053824023, 'DE'), 
(1053824128, 1053824255, 'NL'), 
(1053825024, 1053826047, 'ES'), 
(1053826816, 1053827327, 'DE'), 
(1053827328, 1053827583, 'BE'), 
(1053829888, 1053830143, 'DE'), 
(1053831168, 1053831423, 'DE'), 
(1053834944, 1053834975, 'DE'), 
(1053835264, 1053835775, 'DE'), 
(1053837312, 1053837439, 'FK'), 
(1053837568, 1053837823, 'GB'), 
(1053837824, 1053838335, 'FK'), 
(1053838336, 1053838591, 'DE'), 
(1053840400, 1053840415, 'DE'), 
(1053840448, 1053840511, 'DE'), 
(1053843200, 1053843231, 'DK'), 
(1053843712, 1053843967, 'DE'), 
(1053843968, 1053844223, 'GB'), 
(1053844224, 1053844479, 'DE'), 
(1053844992, 1053845503, 'DE'), 
(1053845728, 1053845735, 'DE'), 
(1053846016, 1053846527, 'DE'), 
(1053846784, 1053847551, 'DE'), 
(1053847552, 1053849599, 'GB'), 
(1053849600, 1053850367, 'DE'), 
(1053851136, 1053851647, 'DE'), 
(1053851904, 1053851919, 'FR'), 
(1053852032, 1053852047, 'IT'), 
(1053852096, 1053852103, 'DE'), 
(1053852112, 1053852127, 'GB'), 
(1053852128, 1053852159, 'DE'), 
(1053855744, 1053859839, 'GB'), 
(1053859840, 1053860863, 'DE'), 
(1053862656, 1053862783, 'DE'), 
(1053862848, 1053862879, 'DE'), 
(1053863424, 1053864959, 'DE'), 
(1053865216, 1053865727, 'DE'), 
(1053865728, 1053865759, 'US'), 
(1053865984, 1053866239, 'DE'), 
(1053866240, 1053866495, 'ES'), 
(1053866496, 1053866799, 'DE'), 
(1053866808, 1053866823, 'DE'), 
(1053866832, 1053866847, 'DE'), 
(1053867520, 1053867775, 'DE'), 
(1053867976, 1053867983, 'DE'), 
(1053867992, 1053867999, 'DE'), 
(1053868008, 1053868015, 'DE'), 
(1053868032, 1053868447, 'ES'), 
(1053868448, 1053868455, 'GB'), 
(1053868800, 1053869567, 'DE'), 
(1053870080, 1053870335, 'DE'), 
(1053870336, 1053870591, 'GB'), 
(1053870848, 1053871359, 'DE'), 
(1053871616, 1053871871, 'DE'), 
(1053872384, 1053872447, 'DE'), 
(1053872896, 1053873663, 'DE'), 
(1053876224, 1053876991, 'DE'), 
(1053877248, 1053878271, 'DE'), 
(1053878272, 1053878783, 'GB'), 
(1053878784, 1053879047, 'DE'), 
(1053879056, 1053879071, 'DE'), 
(1053879072, 1053879167, 'GB'), 
(1053879296, 1053882111, 'DE'), 
(1053882368, 1053882879, 'DE'), 
(1053882880, 1053883391, 'GB'), 
(1053883392, 1053884415, 'DE'), 
(1053884416, 1053892607, 'BH'), 
(1053892608, 1053892619, 'DE'), 
(1053892620, 1053892623, 'GB'), 
(1053892624, 1053892943, 'DE'), 
(1053892944, 1053892959, 'GB'), 
(1053892960, 1053894495, 'DE'), 
(1053894496, 1053894527, 'GB'), 
(1053894528, 1053894719, 'DE'), 
(1053894720, 1053894735, 'FR'), 
(1053894736, 1053894743, 'GB'), 
(1053894744, 1053894751, 'GE'), 
(1053894752, 1053894783, 'DE'), 
(1053894784, 1053894815, 'IL'), 
(1053894816, 1053894831, 'NL'), 
(1053894832, 1053894847, 'US'), 
(1053894848, 1053895423, 'DE'), 
(1053895424, 1053895679, 'GB'), 
(1053895680, 1053895935, 'US'), 
(1053895936, 1053896087, 'DE'), 
(1053896088, 1053896095, 'US'), 
(1053896096, 1053896127, 'GB'), 
(1053896128, 1053896159, 'DE'), 
(1053896160, 1053896175, 'US'), 
(1053896176, 1053896447, 'DE'), 
(1053896448, 1053896703, 'US'), 
(1053896704, 1053900799, 'DE'), 
(1053900800, 1053917183, 'NO'), 
(1053917184, 1053925375, 'UZ'), 
(1053925376, 1053933567, 'SE'), 
(1053933568, 1053949951, 'CZ'), 
(1053949952, 1053984415, 'FR'), 
(1053984416, 1053984447, 'US'), 
(1053984448, 1053984895, 'FR'), 
(1053984896, 1053985023, 'US'), 
(1053985024, 1054015487, 'FR'), 
(1054015488, 1054089215, 'IT'), 
(1054089216, 1054097407, 'GE'), 
(1054097408, 1054105599, 'NL'), 
(1054105600, 1054113791, 'FR'), 
(1054113792, 1054121983, 'NL'), 
(1054121984, 1054130175, 'AT'), 
(1054130176, 1054138367, 'LT'), 
(1054138368, 1054146559, 'AZ'), 
(1054146560, 1054179327, 'RU'), 
(1054179328, 1054187519, 'GB'), 
(1054187520, 1054195711, 'BG'), 
(1054195712, 1054212095, 'BE'), 
(1054212096, 1054277631, 'DE'), 
(1054277632, 1054343167, 'KW'), 
(1054343168, 1054351359, 'NL'), 
(1054351360, 1054359551, 'UA'), 
(1054359552, 1054367743, 'RO'), 
(1054367744, 1054375935, 'FI'), 
(1054375936, 1054381055, 'GB'), 
(1054381056, 1054381823, 'EG'), 
(1054381824, 1054384127, 'GB'), 
(1054384128, 1054400511, 'DE'), 
(1054400512, 1054408703, 'GB'), 
(1054408704, 1054416895, 'FR'), 
(1054416896, 1054425087, 'DE'), 
(1054425088, 1054441471, 'GR'), 
(1054441472, 1054449663, 'AZ'), 
(1054449664, 1054457855, 'RU'), 
(1054457856, 1054474239, 'RO'), 
(1054474240, 1054539775, 'AT'), 
(1054539776, 1054605311, 'IL'), 
(1054605312, 1054613503, 'DE'), 
(1054613504, 1054621695, 'RU'), 
(1054621696, 1054629887, 'IT'), 
(1054629888, 1054638079, 'IR'), 
(1054638080, 1054646271, 'CH'), 
(1054646272, 1054654463, 'SE'), 
(1054654464, 1054662655, 'MK'), 
(1054662656, 1054670847, 'FI'), 
(1054670848, 1054671103, 'GB'), 
(1054671168, 1054671231, 'IE'), 
(1054671372, 1054671375, 'IE'), 
(1054671416, 1054671423, 'IE'), 
(1054671432, 1054671439, 'IE'), 
(1054672160, 1054672175, 'IE'), 
(1054672256, 1054672287, 'IE'), 
(1054672320, 1054672335, 'US'), 
(1054672336, 1054672367, 'IE'), 
(1054672384, 1054672447, 'IE'), 
(1054672720, 1054672727, 'IE'), 
(1054672744, 1054672767, 'IE'), 
(1054672776, 1054672783, 'IE'), 
(1054672792, 1054672807, 'IE'), 
(1054673664, 1054673727, 'IE'), 
(1054673856, 1054673919, 'IE'), 
(1054673952, 1054674047, 'IE'), 
(1054674080, 1054674111, 'IE'), 
(1054674456, 1054674471, 'IE'), 
(1054674480, 1054674495, 'IE'), 
(1054674504, 1054674511, 'IE'), 
(1054674520, 1054674527, 'GB'), 
(1054674688, 1054675199, 'IE'), 
(1054675456, 1054675711, 'IE'), 
(1054675968, 1054676223, 'US'), 
(1054679040, 1054687231, 'UA'), 
(1054687232, 1054703615, 'MD'), 
(1054703616, 1054711807, 'BG'), 
(1054711808, 1054719999, 'IT'), 
(1054720000, 1054867455, 'NL'), 
(1054867456, 1054943231, 'DE'), 
(1054943232, 1054943487, 'PL'), 
(1054943488, 1054949807, 'DE'), 
(1054949808, 1054949815, 'ES'), 
(1054949816, 1054963255, 'DE'), 
(1054963256, 1054963263, 'ES'), 
(1054963264, 1054969031, 'DE'), 
(1054969032, 1054969039, 'AT'), 
(1054969040, 1054978815, 'DE'), 
(1054978816, 1054979071, 'FR'), 
(1054979072, 1055129599, 'DE'), 
(1055129600, 1055162367, 'CY'), 
(1055162368, 1055195135, 'GR'), 
(1055196160, 1055197823, 'CH'), 
(1055197920, 1055198463, 'CH'), 
(1055198976, 1055199103, 'CH'), 
(1055199360, 1055199375, 'CH'), 
(1055199464, 1055199487, 'CH'), 
(1055200416, 1055200423, 'PT'), 
(1055201024, 1055201279, 'US'), 
(1055203328, 1055203359, 'CZ'), 
(1055203840, 1055204095, 'CZ'), 
(1055204864, 1055205375, 'CZ'), 
(1055205632, 1055205887, 'CZ'), 
(1055206656, 1055207423, 'CZ'), 
(1055207680, 1055209471, 'CZ'), 
(1055209728, 1055210239, 'CZ'), 
(1055210496, 1055210751, 'SK'), 
(1055211264, 1055211519, 'CZ'), 
(1055212044, 1055212179, 'PT'), 
(1055212184, 1055212247, 'PT'), 
(1055212352, 1055212415, 'PT'), 
(1055212544, 1055212799, 'PT'), 
(1055213056, 1055213307, 'PT'), 
(1055213312, 1055213319, 'PT'), 
(1055213328, 1055213359, 'PT'), 
(1055213368, 1055213455, 'PT'), 
(1055213472, 1055213567, 'PT'), 
(1055213824, 1055214239, 'PT'), 
(1055214272, 1055214847, 'PT'), 
(1055215360, 1055215999, 'PT'), 
(1055216032, 1055216383, 'PT'), 
(1055216896, 1055217663, 'PT'), 
(1055218208, 1055218239, 'PT'), 
(1055218272, 1055218299, 'PT'), 
(1055218352, 1055218383, 'PT'), 
(1055218392, 1055218399, 'PT'), 
(1055218432, 1055218447, 'PT'), 
(1055218464, 1055218471, 'PT'), 
(1055218480, 1055219711, 'PT'), 
(1055220224, 1055220287, 'NL'), 
(1055220352, 1055220399, 'NL'), 
(1055221504, 1055221631, 'BE'), 
(1055223040, 1055223807, 'NL'), 
(1055223904, 1055223999, 'LU'), 
(1055224064, 1055224463, 'LU'), 
(1055224576, 1055224607, 'LU'), 
(1055224832, 1055224911, 'LU'), 
(1055226112, 1055226175, 'ES'), 
(1055226192, 1055226207, 'ES'), 
(1055226240, 1055226255, 'ES'), 
(1055226264, 1055226271, 'ES'), 
(1055226368, 1055226399, 'ES'), 
(1055227640, 1055227647, 'PT'), 
(1055227904, 1055228159, 'TR'), 
(1055228928, 1055229183, 'TR'), 
(1055232000, 1055232255, 'NL'), 
(1055232512, 1055233023, 'NL'), 
(1055234064, 1055234079, 'NL'), 
(1055234080, 1055234127, 'US'), 
(1055241984, 1055242239, 'GR'), 
(1055252736, 1055252991, 'ES'), 
(1055253056, 1055253087, 'ES'), 
(1055256448, 1055256463, 'ES'), 
(1055260672, 1055326207, 'SE'), 
(1055326208, 1055334399, 'RU'), 
(1055334400, 1055342591, 'IE'), 
(1055342592, 1055358975, 'RO'), 
(1055358976, 1055367167, 'GB'), 
(1055367168, 1055375359, 'RU'), 
(1055375360, 1055391743, 'OM'), 
(1055391744, 1055457279, 'GB'), 
(1055457280, 1055465471, 'BE'), 
(1055465472, 1055467575, 'FR'), 
(1055467576, 1055467579, 'ES'), 
(1055467580, 1055469055, 'FR'), 
(1055469056, 1055469059, 'CH'), 
(1055469060, 1055469063, 'DE'), 
(1055469064, 1055469067, 'IT'), 
(1055469068, 1055469071, 'BE'), 
(1055469072, 1055471615, 'FR'), 
(1055471616, 1055472127, 'BE'), 
(1055472128, 1055472159, 'NL'), 
(1055472160, 1055472383, 'FR'), 
(1055472384, 1055472639, 'NL'), 
(1055472640, 1055473663, 'FR'), 
(1055473664, 1055490047, 'GB'), 
(1055490048, 1055522815, 'PL'), 
(1055522816, 1055588351, 'NL'), 
(1055588352, 1055653887, 'BE'), 
(1055653888, 1055681055, 'FI'), 
(1055681056, 1055681071, 'SE'), 
(1055681072, 1055784959, 'FI'), 
(1055784960, 1055850495, 'NL'), 
(1055850496, 1055916031, 'GB'), 
(1055916032, 1055919615, 'CS'), 
(1055919616, 1055919871, 'RS'), 
(1055919872, 1055921151, 'CS'), 
(1055921152, 1055921407, 'RS'), 
(1055921408, 1055924223, 'CS'), 
(1055932416, 1055940607, 'FI'), 
(1055948800, 1055956991, 'DE'), 
(1055956992, 1055965183, 'CZ'), 
(1055965184, 1055973375, 'CH'), 
(1055973376, 1055981567, 'FR'), 
(1055981568, 1055989759, 'IT'), 
(1055989760, 1055992310, 'DE'), 
(1055992311, 1055992318, 'CH'), 
(1055992319, 1055995135, 'DE'), 
(1055995136, 1055995391, 'NL'), 
(1055995392, 1055997951, 'DE'), 
(1055997952, 1056014335, 'FR'), 
(1056022528, 1056030719, 'GB'), 
(1056030720, 1056047103, 'FI'), 
(1056047104, 1056178175, 'DK'), 
(1056178176, 1056194559, 'UA'), 
(1056194560, 1056210943, 'FR'), 
(1056210944, 1056219135, 'PL'), 
(1056219136, 1056227327, 'GB'), 
(1056227328, 1056243711, 'TR'), 
(1056243712, 1056244447, 'CH'), 
(1056244448, 1056244479, 'MC'), 
(1056244480, 1056251903, 'CH'), 
(1056251904, 1056260095, 'RU'), 
(1056260096, 1056276479, 'CZ'), 
(1056276480, 1056374783, 'DE'), 
(1056374784, 1056440319, 'SE'), 
(1056440320, 1056473087, 'TR'), 
(1056473088, 1056505087, 'FI'), 
(1056505088, 1056505107, 'SE'), 
(1056505108, 1056505115, 'FI'), 
(1056505116, 1056505119, 'SE'), 
(1056505120, 1056505343, 'FI'), 
(1056505344, 1056505599, 'SE'), 
(1056505600, 1056505855, 'FI'), 
(1056505856, 1056514047, 'PT'), 
(1056514048, 1056522239, 'IT'), 
(1056522240, 1056538623, 'AT'), 
(1056538624, 1056546815, 'DE'), 
(1056546816, 1056555007, 'NO'), 
(1056555008, 1056571391, 'GB'), 
(1056571392, 1056669695, 'NL'), 
(1056702464, 1056874559, 'GB'), 
(1056874560, 1056874567, 'IE'), 
(1056874568, 1056874599, 'GB'), 
(1056874600, 1056874607, 'IE'), 
(1056874608, 1056874639, 'GB'), 
(1056874640, 1056874647, 'IE'), 
(1056874648, 1056874655, 'GB'), 
(1056874656, 1056874679, 'IE'), 
(1056874680, 1056874751, 'GB'), 
(1056874752, 1056874783, 'IE'), 
(1056874784, 1056874919, 'GB'), 
(1056874920, 1056874927, 'IE'), 
(1056874928, 1056874991, 'GB'), 
(1056874992, 1056875007, 'IE'), 
(1056875008, 1056875071, 'GB'), 
(1056875072, 1056875103, 'IE'), 
(1056875104, 1056875111, 'GB'), 
(1056875112, 1056875135, 'IE'), 
(1056875136, 1056875151, 'GB'), 
(1056875152, 1056875167, 'IE'), 
(1056875168, 1056875263, 'GB'), 
(1056875264, 1056875311, 'IE'), 
(1056875312, 1056875615, 'GB'), 
(1056875616, 1056875623, 'IE'), 
(1056875624, 1056875639, 'GB'), 
(1056875640, 1056875671, 'IE'), 
(1056875672, 1056876031, 'GB'), 
(1056876032, 1056876047, 'IE'), 
(1056876048, 1056964607, 'GB'), 
(1056964608, 1061227007, 'US'), 
(1061227008, 1061227263, 'HT'), 
(1061227264, 1061227519, 'BO'), 
(1061227520, 1061588735, 'US'), 
(1061588736, 1061588991, 'GU'), 
(1061588992, 1062069247, 'US'), 
(1062069248, 1062070271, 'PR'), 
(1062070272, 1062497791, 'US'), 
(1062497792, 1062498303, 'FM'), 
(1062498304, 1062545919, 'US'), 
(1062545920, 1062546431, 'BM'), 
(1062546432, 1062871551, 'US'), 
(1062871552, 1062872063, 'PR'), 
(1062872064, 1063305727, 'US'), 
(1063305728, 1063305983, 'CA'), 
(1063305984, 1063334911, 'US'), 
(1063334912, 1063335423, 'CO'), 
(1063335424, 1063568895, 'US'), 
(1063568896, 1063569151, 'TZ'), 
(1063569152, 1063573679, 'US'), 
(1063573680, 1063573695, 'VN'), 
(1063573696, 1063727615, 'US'), 
(1063727616, 1063728127, 'GU'), 
(1063728128, 1063747839, 'US'), 
(1063747840, 1063748095, 'UG'), 
(1063748096, 1063748607, 'US'), 
(1063748608, 1063749119, 'GH'), 
(1063749120, 1063749631, 'US'), 
(1063749632, 1063749887, 'LR'), 
(1063749888, 1063750143, 'SA'), 
(1063750144, 1063750399, 'NG'), 
(1063750400, 1063750463, 'US'), 
(1063750464, 1063750527, 'NG'), 
(1063750528, 1063750655, 'US'), 
(1063750656, 1063751679, 'NG'), 
(1063751680, 1063895039, 'US'), 
(1063895040, 1063899135, 'KR'), 
(1063899136, 1064124927, 'US'), 
(1064124928, 1064125695, 'EC'), 
(1064125696, 1064126719, 'US'), 
(1064126720, 1064126975, 'EC'), 
(1064126976, 1064127487, 'US'), 
(1064127488, 1064127999, 'EC'), 
(1064128000, 1064170799, 'US'), 
(1064170800, 1064170807, 'LB'), 
(1064170808, 1064170991, 'US'), 
(1064170992, 1064170999, 'LB'), 
(1064171000, 1064171007, 'US'), 
(1064171008, 1064171135, 'LB'), 
(1064171136, 1064171263, 'US'), 
(1064171264, 1064171551, 'LB'), 
(1064171552, 1064171559, 'TZ'), 
(1064171560, 1064171575, 'US'), 
(1064171576, 1064171583, 'PK'), 
(1064171584, 1064171607, 'US'), 
(1064171608, 1064171615, 'PK'), 
(1064171616, 1064171631, 'GH'), 
(1064171632, 1064171855, 'US'), 
(1064171856, 1064171871, 'TZ'), 
(1064171872, 1064171903, 'US'), 
(1064171904, 1064171911, 'LB'), 
(1064171912, 1064171919, 'US'), 
(1064171920, 1064171927, 'PK'), 
(1064171928, 1064171935, 'US'), 
(1064171936, 1064171967, 'LB'), 
(1064171968, 1064204287, 'US'), 
(1064204288, 1064205311, 'MX'), 
(1064205312, 1064650751, 'US'), 
(1064650752, 1064651775, 'EC'), 
(1064651776, 1065519359, 'US'), 
(1065519360, 1065519487, 'CA'), 
(1065519488, 1065611263, 'US'), 
(1065611264, 1065615359, 'PR'), 
(1065615360, 1065811967, 'US'), 
(1065811968, 1065820159, 'CA'), 
(1065820160, 1065873407, 'US'), 
(1065873408, 1065877503, 'PR'), 
(1065877504, 1065906175, 'US'), 
(1065906176, 1065908223, 'KY'), 
(1065908224, 1065926815, 'US'), 
(1065926816, 1065926823, 'CA'), 
(1065926824, 1066139647, 'US'), 
(1066401792, 1066475263, 'US'), 
(1066475264, 1066475519, 'CA'), 
(1066475520, 1066584063, 'US'), 
(1066584064, 1066586111, 'PE'), 
(1066586112, 1066718559, 'US'), 
(1066718560, 1066718591, 'PR'), 
(1066718592, 1066829311, 'US'), 
(1066829312, 1066829567, 'HK'), 
(1066829568, 1066830207, 'US'), 
(1066830208, 1066830239, 'SG'), 
(1066830240, 1066830271, 'US'), 
(1066830272, 1066830303, 'SG'), 
(1066830304, 1066830311, 'US'), 
(1066830312, 1066830319, 'SG'), 
(1066830320, 1066830335, 'US'), 
(1066830336, 1066830591, 'SG'), 
(1066830592, 1066830799, 'US'), 
(1066830800, 1066830807, 'SG'), 
(1066830808, 1066898783, 'US'), 
(1066898784, 1066898815, 'CO'), 
(1066898816, 1067473471, 'US'), 
(1067473472, 1067473535, 'CA'), 
(1067473536, 1067474751, 'US'), 
(1067474752, 1067474767, 'NL'), 
(1067474768, 1067481855, 'US'), 
(1067481856, 1067482111, 'CA'), 
(1067482112, 1067494847, 'US'), 
(1067494848, 1067494879, 'CA'), 
(1067494880, 1067503615, 'US'), 
(1067503616, 1067503743, 'CA'), 
(1067503744, 1067532287, 'US'), 
(1067532288, 1067532799, 'HN'), 
(1067532800, 1067537959, 'US'), 
(1067537960, 1067537967, 'GB'), 
(1067537968, 1067562495, 'US'), 
(1067562496, 1067562751, 'SL'), 
(1067562752, 1067573247, 'US'), 
(1067573248, 1067573255, 'SG'), 
(1067573256, 1067575295, 'US'), 
(1067575296, 1067577343, 'HN'), 
(1067577344, 1067617791, 'US'), 
(1067617792, 1067618047, 'CN'), 
(1067618048, 1067625967, 'US'), 
(1067625968, 1067625983, 'CH'), 
(1067625984, 1067653255, 'US'), 
(1067653256, 1067653263, 'PR'), 
(1067653264, 1067693055, 'US'), 
(1067693056, 1067693567, 'CO'), 
(1067693568, 1067726847, 'US'), 
(1067726848, 1067727359, 'EC'), 
(1067727360, 1067740159, 'US'), 
(1067740160, 1067741183, 'HN'), 
(1067741184, 1067762815, 'US'), 
(1067762816, 1067762831, 'CA'), 
(1067762832, 1067780607, 'US'), 
(1067780608, 1067780863, 'GB'), 
(1067780864, 1067808783, 'US'), 
(1067808784, 1067808799, 'GB'), 
(1067808800, 1067822863, 'US'), 
(1067822864, 1067822871, 'CA'), 
(1067822872, 1067824895, 'US'), 
(1067824896, 1067825151, 'PR'), 
(1067825152, 1067826239, 'US'), 
(1067826240, 1067826247, 'CA'), 
(1067826248, 1067908295, 'US'), 
(1067908296, 1067908303, 'CH'), 
(1067908304, 1067909023, 'US'), 
(1067909024, 1067909039, 'SG'), 
(1067909040, 1067918879, 'US'), 
(1067918880, 1067918887, 'NL'), 
(1067918888, 1067923231, 'US'), 
(1067923232, 1067923239, 'CA'), 
(1067923240, 1067977895, 'US'), 
(1067977896, 1067977903, 'CA'), 
(1067977904, 1067989247, 'US'), 
(1067989248, 1067989503, 'EC'), 
(1067989504, 1067998463, 'US'), 
(1067998464, 1067998719, 'CO'), 
(1067998720, 1068119407, 'US'), 
(1068119408, 1068119423, 'DE'), 
(1068119424, 1068167439, 'US'), 
(1068167440, 1068167447, 'GB'), 
(1068167448, 1068198879, 'US'), 
(1068198880, 1068198911, 'IN'), 
(1068198912, 1068199935, 'US'), 
(1068199936, 1068204031, 'CA'), 
(1068204032, 1068230655, 'US'), 
(1068230656, 1068230911, 'CO'), 
(1068230912, 1068284735, 'US'), 
(1068284736, 1068284743, 'CA'), 
(1068284744, 1068326911, 'US'), 
(1068326912, 1068327167, 'EC'), 
(1068327168, 1068362863, 'US'), 
(1068362864, 1068362879, 'GB'), 
(1068362880, 1068419071, 'US'), 
(1068419072, 1068421119, 'CO'), 
(1068421120, 1068425983, 'US'), 
(1068425984, 1068426239, 'EC'), 
(1068426240, 1068480159, 'US'), 
(1068480160, 1068480191, 'IN'), 
(1068480192, 1068491263, 'US'), 
(1068491264, 1068491519, 'HN'), 
(1068491520, 1071472639, 'US'), 
(1071472640, 1071480831, 'CA'), 
(1071480832, 1071985631, 'US'), 
(1071985632, 1071985663, 'ML'), 
(1071985664, 1072619023, 'US'), 
(1072619024, 1072619039, 'CA'), 
(1072619040, 1072680623, 'US'), 
(1072680624, 1072680631, 'CA'), 
(1072680632, 1072922623, 'US'), 
(1072922624, 1072922879, 'PH'), 
(1072922880, 1072923391, 'CA'), 
(1072923392, 1072923903, 'US'), 
(1072923904, 1072924671, 'CA'), 
(1072924672, 1072925183, 'US'), 
(1072925184, 1072925695, 'GB'), 
(1072925696, 1072926207, 'CA'), 
(1072926208, 1072926471, 'US'), 
(1072926472, 1072926527, 'CA'), 
(1072926528, 1072926591, 'US'), 
(1072926592, 1072926719, 'CA'), 
(1072926720, 1072926975, 'PH'), 
(1072926976, 1072927487, 'CA'), 
(1072927488, 1072927743, 'US'), 
(1072927744, 1072928047, 'CA'), 
(1072928048, 1072928063, 'IE'), 
(1072928064, 1072928095, 'US'), 
(1072928096, 1072928263, 'CA'), 
(1072928264, 1072928287, 'US'), 
(1072928288, 1072928383, 'CA'), 
(1072928384, 1072928447, 'US'), 
(1072928448, 1072929535, 'CA'), 
(1072929536, 1072929791, 'US'), 
(1072929792, 1072930047, 'CA'), 
(1072930048, 1072930303, 'US'), 
(1072930304, 1072931071, 'CA'), 
(1072931072, 1072931199, 'US'), 
(1072931200, 1072932607, 'CA'), 
(1072932608, 1072932863, 'NG'), 
(1072932864, 1072934399, 'CA'), 
(1072934400, 1072934655, 'US'), 
(1072934656, 1072934783, 'CA'), 
(1072934784, 1072934847, 'AU'), 
(1072934848, 1072934879, 'CA'), 
(1072934880, 1072934911, 'TW'), 
(1072934912, 1072934943, 'CA'), 
(1072934944, 1072934975, 'PH'), 
(1072934976, 1072935039, 'CA'), 
(1072935040, 1072935135, 'US'), 
(1072935136, 1072935159, 'CA'), 
(1072935160, 1072935167, 'US'), 
(1072935168, 1072935679, 'CA'), 
(1072935680, 1072935807, 'PH'), 
(1072935808, 1072936447, 'CA'), 
(1072936448, 1072936703, 'PH'), 
(1072936704, 1072937215, 'US'), 
(1072937216, 1072937471, 'IR'), 
(1072937472, 1072938239, 'CA'), 
(1072938240, 1072938495, 'VG'), 
(1072938496, 1072939519, 'CA'), 
(1072939520, 1072940031, 'US'), 
(1072940032, 1072955391, 'CA'), 
(1072955392, 1073022975, 'US'), 
(1073022976, 1073025791, 'HN'), 
(1073025792, 1073026047, 'NI'), 
(1073026048, 1073026303, 'US'), 
(1073026304, 1073026431, 'DO'), 
(1073026432, 1073027071, 'US'), 
(1073027072, 1073028351, 'NI'), 
(1073028352, 1073028607, 'US'), 
(1073028608, 1073029119, 'GD'), 
(1073029120, 1073031167, 'PR'), 
(1073031168, 1073031231, 'US'), 
(1073031232, 1073031263, 'AN'), 
(1073031264, 1073031423, 'US'), 
(1073031424, 1073031935, 'AN'), 
(1073031936, 1073033215, 'US'), 
(1073033216, 1073035263, 'AN'), 
(1073035264, 1073036032, 'GD'), 
(1073036033, 1073036543, 'US'), 
(1073036544, 1073037055, 'MX'), 
(1073037056, 1073037311, 'AN'), 
(1073037312, 1073037823, 'CO'), 
(1073037824, 1073038335, 'GD'), 
(1073038336, 1073039359, 'US'), 
(1073039360, 1073041407, 'GT'), 
(1073041408, 1073043455, 'CO'), 
(1073043456, 1073045503, 'US'), 
(1073045504, 1073047551, 'CO'), 
(1073047552, 1073049599, 'PR'), 
(1073049600, 1073053695, 'BS'), 
(1073053696, 1073070079, 'US'), 
(1073074176, 1073373183, 'US'), 
(1073373184, 1073381375, 'CA'), 
(1073381376, 1073381887, 'NL'), 
(1073381888, 1074020351, 'US'), 
(1074020352, 1074028543, 'CA'), 
(1074028544, 1074098175, 'US'), 
(1074102272, 1074118655, 'US'), 
(1074118656, 1074120703, 'CA'), 
(1074120704, 1074120719, 'US'), 
(1074120720, 1074120959, 'CA'), 
(1074120960, 1074121215, 'US'), 
(1074121216, 1074122415, 'CA'), 
(1074122416, 1074122431, 'US'), 
(1074122432, 1074125055, 'CA'), 
(1074125056, 1074125311, 'US'), 
(1074125312, 1074126847, 'CA'), 
(1074126848, 1074127359, 'US'), 
(1074127360, 1074128511, 'CA'), 
(1074128512, 1074128575, 'US'), 
(1074128576, 1074135039, 'CA'), 
(1074135040, 1074184191, 'US'), 
(1074184192, 1074188287, 'CA'), 
(1074188288, 1074229247, 'US'), 
(1074229248, 1074241535, 'CA'), 
(1074241536, 1074672671, 'US'), 
(1074672672, 1074672703, 'IN'), 
(1074672704, 1074672943, 'US'), 
(1074672944, 1074672959, 'DK'), 
(1074672960, 1074673663, 'US'), 
(1074673664, 1074673679, 'CY'), 
(1074673680, 1074675311, 'US'), 
(1074675312, 1074675327, 'NO'), 
(1074675328, 1074675679, 'US'), 
(1074675680, 1074675687, 'GB'), 
(1074675688, 1074680623, 'US'), 
(1074680624, 1074680639, 'CA'), 
(1074680640, 1074680703, 'US'), 
(1074680704, 1074680719, 'IL'), 
(1074680720, 1074681263, 'US'), 
(1074681264, 1074681279, 'CA'), 
(1074681280, 1074681343, 'US'), 
(1074681344, 1074681359, 'CA'), 
(1074681360, 1074682687, 'US'), 
(1074682688, 1074682751, 'CA'), 
(1074682752, 1074683023, 'US'), 
(1074683024, 1074683039, 'CA'), 
(1074683040, 1074683807, 'US'), 
(1074683808, 1074683839, 'CA'), 
(1074683840, 1074690895, 'US'), 
(1074690896, 1074690911, 'AR'), 
(1074690912, 1074690943, 'US'), 
(1074690944, 1074691007, 'AR'), 
(1074691008, 1074691135, 'US'), 
(1074691136, 1074691199, 'AR'), 
(1074691200, 1074701583, 'US'), 
(1074701584, 1074701591, 'CA'), 
(1074701592, 1074701599, 'US'), 
(1074701600, 1074701631, 'CA'), 
(1074701632, 1074702783, 'US'), 
(1074702784, 1074702847, 'CA'), 
(1074702848, 1074703615, 'US'), 
(1074703616, 1074703871, 'GB'), 
(1074703872, 1074704383, 'US'), 
(1074704384, 1074704639, 'GB'), 
(1074704640, 1074704703, 'US'), 
(1074704704, 1074704711, 'CH'), 
(1074704712, 1074704767, 'US'), 
(1074704768, 1074704831, 'CH'), 
(1074704832, 1074705727, 'US'), 
(1074705728, 1074705743, 'GB'), 
(1074705744, 1074705791, 'US'), 
(1074705792, 1074705799, 'IL'), 
(1074705800, 1074705887, 'US'), 
(1074705888, 1074705903, 'IL'), 
(1074705904, 1074706175, 'US'), 
(1074706176, 1074706303, 'IL'), 
(1074706304, 1074706367, 'US'), 
(1074706368, 1074706431, 'GB'), 
(1074706432, 1074706679, 'US'), 
(1074706680, 1074706687, 'GB'), 
(1074706688, 1074707775, 'US'), 
(1074707776, 1074707839, 'GB'), 
(1074707840, 1074707967, 'US'), 
(1074707968, 1074708223, 'GB'), 
(1074708224, 1074708991, 'US'), 
(1074708992, 1074709247, 'PH'), 
(1074709248, 1074711039, 'US'), 
(1074711040, 1074711055, 'IN'), 
(1074711056, 1074716679, 'US'), 
(1074716680, 1074716687, 'GB'), 
(1074716688, 1074716719, 'US'), 
(1074716720, 1074716735, 'GB'), 
(1074716736, 1074733055, 'US'), 
(1074733056, 1074737151, 'AU'), 
(1074737152, 1074745343, 'CA'), 
(1074745344, 1074757631, 'US'), 
(1074757632, 1074765823, 'CA'), 
(1074765824, 1074777343, 'US'), 
(1074777344, 1074777599, 'AU'), 
(1074777600, 1074783167, 'US'), 
(1074783168, 1074783199, 'CA'), 
(1074783200, 1074783231, 'BM'), 
(1074783232, 1074937855, 'US'), 
(1074937856, 1074946047, 'CA'), 
(1074946048, 1074962431, 'US'), 
(1074962432, 1074970623, 'CA'), 
(1074970624, 1075073023, 'US'), 
(1075077120, 1075117287, 'US'), 
(1075117288, 1075117311, 'IN'), 
(1075117312, 1075421183, 'US'), 
(1075421184, 1075429375, 'CA'), 
(1075429376, 1075478527, 'US'), 
(1075478528, 1075494911, 'CA'), 
(1075494912, 1075558143, 'US'), 
(1075558144, 1075558911, 'VI'), 
(1075558912, 1075576831, 'US'), 
(1075576832, 1075580927, 'GB'), 
(1075580928, 1075585023, 'NO'), 
(1075585024, 1075593967, 'US'), 
(1075593968, 1075593983, 'CA'), 
(1075593984, 1075594975, 'US'), 
(1075594976, 1075594991, 'CA'), 
(1075594992, 1075595343, 'US'), 
(1075595344, 1075595359, 'CA'), 
(1075595360, 1075596031, 'US'), 
(1075596032, 1075596047, 'CA'), 
(1075596048, 1075596831, 'US'), 
(1075596832, 1075596847, 'CA'), 
(1075596848, 1075597023, 'US'), 
(1075597024, 1075597039, 'CA'), 
(1075597040, 1075597167, 'US'), 
(1075597168, 1075597183, 'CA'), 
(1075597184, 1075597375, 'US'), 
(1075597376, 1075597407, 'CA'), 
(1075597408, 1075597439, 'IL'), 
(1075597440, 1075597551, 'US'), 
(1075597552, 1075597599, 'CA'), 
(1075597600, 1075598367, 'US'), 
(1075598368, 1075598383, 'CA'), 
(1075598384, 1075598943, 'US'), 
(1075598944, 1075598991, 'CA'), 
(1075598992, 1075599007, 'US'), 
(1075599008, 1075599039, 'CA'), 
(1075599040, 1075599471, 'US'), 
(1075599472, 1075599487, 'IL'), 
(1075599488, 1075599967, 'US'), 
(1075599968, 1075599983, 'IE'), 
(1075599984, 1075601279, 'US'), 
(1075601280, 1075601295, 'CA'), 
(1075601296, 1075609599, 'US'), 
(1075609600, 1075613695, 'TT'), 
(1075613696, 1075740671, 'US'), 
(1075744768, 1075773439, 'US'), 
(1075789824, 1075855359, 'US'), 
(1075855360, 1075871743, 'DO'), 
(1075871744, 1075970047, 'US'), 
(1075970048, 1075972095, 'CA'), 
(1075972096, 1075972351, 'GB'), 
(1075972352, 1075976191, 'US'), 
(1075976192, 1075976447, 'CA'), 
(1075976448, 1075977983, 'US'), 
(1075977984, 1075978239, 'CA'), 
(1075978240, 1075983359, 'US'), 
(1075983360, 1075984383, 'CA'), 
(1075984384, 1075985919, 'US'), 
(1075985920, 1075986431, 'CA'), 
(1075986432, 1075990271, 'US'), 
(1075990272, 1075990527, 'CA'), 
(1075990528, 1075995007, 'US'), 
(1075995008, 1075995023, 'VG'), 
(1075995024, 1075996991, 'US'), 
(1075996992, 1075997071, 'CA'), 
(1075997072, 1075997183, 'US'), 
(1075997184, 1075997439, 'CA'), 
(1075997440, 1075999999, 'US'), 
(1076000000, 1076000255, 'CA'), 
(1076000256, 1076000767, 'US'), 
(1076000768, 1076002047, 'CA'), 
(1076002048, 1076003071, 'US'), 
(1076003072, 1076003327, 'CA'), 
(1076003328, 1076003519, 'US'), 
(1076003520, 1076003535, 'CA'), 
(1076003536, 1076003583, 'US'), 
(1076003584, 1076004351, 'CA'), 
(1076004352, 1076004863, 'US'), 
(1076004864, 1076005119, 'CA'), 
(1076005120, 1076005375, 'US'), 
(1076005376, 1076005631, 'CA'), 
(1076005632, 1076006399, 'US'), 
(1076006400, 1076006655, 'CA'), 
(1076006656, 1076006911, 'US'), 
(1076006912, 1076007167, 'CA'), 
(1076007168, 1076007423, 'US'), 
(1076007424, 1076007679, 'CA'), 
(1076007680, 1076008447, 'US'), 
(1076008448, 1076009215, 'CA'), 
(1076009216, 1076009727, 'US'), 
(1076009728, 1076010495, 'CA'), 
(1076010496, 1076026623, 'US'), 
(1076026624, 1076026879, 'CA'), 
(1076026880, 1076028159, 'US'), 
(1076028160, 1076028415, 'CA'), 
(1076028416, 1076028927, 'US'), 
(1076028928, 1076029183, 'BZ'), 
(1076029184, 1076029439, 'US'), 
(1076029440, 1076029951, 'CA'), 
(1076029952, 1076030783, 'US'), 
(1076030784, 1076030847, 'CA'), 
(1076030848, 1076030975, 'US'), 
(1076030976, 1076031487, 'CA'), 
(1076031488, 1076031743, 'US'), 
(1076031744, 1076031999, 'CA'), 
(1076032000, 1076076543, 'US'), 
(1076080640, 1076166655, 'US'), 
(1076183040, 1076281695, 'US'), 
(1076281696, 1076281727, 'TH'), 
(1076281728, 1076282111, 'US'), 
(1076282112, 1076282143, 'AU'), 
(1076282144, 1076282351, 'US'), 
(1076282352, 1076282367, 'CA'), 
(1076282368, 1076283903, 'US'), 
(1076283904, 1076284159, 'NO'), 
(1076284160, 1076284679, 'US'), 
(1076284680, 1076284687, 'HU'), 
(1076284688, 1076285439, 'US'), 
(1076285440, 1076285455, 'DK'), 
(1076285456, 1076291903, 'US'), 
(1076291904, 1076291919, 'UA'), 
(1076291920, 1076292559, 'US'), 
(1076292560, 1076292567, 'NL'), 
(1076292568, 1076294655, 'US'), 
(1076294656, 1076294687, 'CY'), 
(1076294688, 1076294703, 'US'), 
(1076294704, 1076294719, 'NO'), 
(1076294720, 1076295071, 'US'), 
(1076295072, 1076295087, 'NL'), 
(1076295088, 1076295167, 'US'), 
(1076295168, 1076295199, 'CY'), 
(1076295200, 1076306463, 'US'), 
(1076306464, 1076306479, 'GB'), 
(1076306480, 1076306511, 'US'), 
(1076306512, 1076306527, 'AE'), 
(1076306528, 1076307495, 'US'), 
(1076307496, 1076307503, 'DE'), 
(1076307504, 1076307519, 'US'), 
(1076307520, 1076307535, 'DE'), 
(1076307536, 1076307743, 'US'), 
(1076307744, 1076307807, 'DE'), 
(1076307808, 1076307967, 'US'), 
(1076307968, 1076308223, 'DE'), 
(1076308224, 1076308495, 'US'), 
(1076308496, 1076308511, 'AE'), 
(1076308512, 1076308575, 'US'), 
(1076308576, 1076308591, 'IL'), 
(1076308592, 1076308671, 'US'), 
(1076308672, 1076308687, 'DE'), 
(1076308688, 1076308991, 'US'), 
(1076308992, 1076309007, 'IE'), 
(1076309008, 1076309119, 'US'), 
(1076309120, 1076309135, 'IE'), 
(1076309136, 1076309151, 'US'), 
(1076309152, 1076309183, 'DE'), 
(1076309184, 1076309967, 'US'), 
(1076309968, 1076309983, 'DE'), 
(1076309984, 1076310015, 'US'), 
(1076310016, 1076310271, 'DE'), 
(1076310272, 1076310303, 'AE'), 
(1076310304, 1076310367, 'US'), 
(1076310368, 1076310383, 'IE'), 
(1076310384, 1076310399, 'US'), 
(1076310400, 1076310431, 'AE'), 
(1076310432, 1076310463, 'AU'), 
(1076310464, 1076310527, 'IL'), 
(1076310528, 1076338687, 'US'), 
(1076338688, 1076346879, 'CA'), 
(1076346880, 1076387839, 'US'), 
(1076387840, 1076393727, 'CA'), 
(1076393728, 1076394239, 'US'), 
(1076394240, 1076396031, 'CA'), 
(1076396032, 1076408319, 'US'), 
(1076408320, 1076412415, 'CA'), 
(1076412416, 1076424703, 'US'), 
(1076424704, 1076428799, 'CA'), 
(1076428800, 1076493311, 'US'), 
(1076493312, 1076493375, 'IN'), 
(1076493376, 1076543487, 'US'), 
(1076543488, 1076559871, 'CA'), 
(1076559872, 1076628991, 'US'), 
(1076628992, 1076629247, 'VI'), 
(1076629248, 1076756479, 'US'), 
(1076756480, 1076772863, 'CA'), 
(1076772864, 1076850687, 'US'), 
(1076850688, 1076850943, 'CA'), 
(1076850944, 1077055487, 'US'), 
(1077055488, 1077059583, 'CA'), 
(1077059584, 1077444607, 'US'), 
(1077444608, 1077452799, 'CA'), 
(1077452800, 1077460991, 'JP'), 
(1077460992, 1077469183, 'US'), 
(1077469184, 1077477375, 'CA'), 
(1077477376, 1077506047, 'US'), 
(1077510144, 1077561327, 'US'), 
(1077561328, 1077561343, 'AR'), 
(1077561344, 1077565503, 'US'), 
(1077565504, 1077565567, 'AR'), 
(1077565568, 1077641215, 'US'), 
(1077641216, 1077657599, 'CA'), 
(1077657600, 1077977087, 'US'), 
(1077977088, 1077985279, 'CA'), 
(1077985280, 1077993471, 'US'), 
(1077993472, 1078001663, 'CA'), 
(1078001664, 1078067199, 'US'), 
(1078067200, 1078071295, 'BS'), 
(1078071296, 1078075391, 'CA'), 
(1078075392, 1078124543, 'US'), 
(1078124544, 1078128639, 'CA'), 
(1078128640, 1078202367, 'US'), 
(1078206464, 1078247423, 'US'), 
(1078247424, 1078251519, 'CA'), 
(1078251520, 1078282751, 'US'), 
(1078282752, 1078283007, 'CA'), 
(1078283008, 1078283015, 'US'), 
(1078283016, 1078283023, 'VG'), 
(1078283024, 1078283423, 'US'), 
(1078283424, 1078283439, 'CA'), 
(1078283440, 1078283999, 'US'), 
(1078284000, 1078284031, 'CA'), 
(1078284032, 1078284367, 'US'), 
(1078284368, 1078284383, 'VG'), 
(1078284384, 1078287871, 'US'), 
(1078287872, 1078288383, 'CA'), 
(1078288384, 1078336447, 'US'), 
(1078336448, 1078336455, 'HK'), 
(1078336456, 1078336463, 'US'), 
(1078336464, 1078336479, 'HK'), 
(1078336480, 1078341807, 'US'), 
(1078341808, 1078341823, 'PH'), 
(1078341824, 1078349311, 'US'), 
(1078349312, 1078349823, 'PH'), 
(1078349824, 1078413311, 'US'), 
(1078415360, 1078456319, 'US'), 
(1078456320, 1078460415, 'CA'), 
(1078460416, 1078517759, 'US'), 
(1078517760, 1078525951, 'CA'), 
(1078525952, 1078660799, 'US'), 
(1078660800, 1078660831, 'CN'), 
(1078660832, 1078661807, 'US'), 
(1078661808, 1078661823, 'IN'), 
(1078661824, 1078722559, 'US'), 
(1078722560, 1078734847, 'AR'), 
(1078734848, 1078737919, 'CO'), 
(1078737920, 1078738943, 'EC'), 
(1078738944, 1078739455, 'VE'), 
(1078739456, 1078739967, 'US'), 
(1078739968, 1078743039, 'PE'), 
(1078743040, 1078746111, 'CO'), 
(1078746112, 1078747135, 'PE'), 
(1078747136, 1078749183, 'CL'), 
(1078749184, 1078750231, 'PE'), 
(1078750232, 1078750239, 'CA'), 
(1078750240, 1078751231, 'PE'), 
(1078751232, 1078753279, 'CO'), 
(1078753280, 1078755327, 'AR'), 
(1078755328, 1078757375, 'PE'), 
(1078757376, 1078767615, 'CL'), 
(1078767616, 1078768639, 'CO'), 
(1078768640, 1078769663, 'CL'), 
(1078769664, 1078771711, 'CO'), 
(1078771712, 1078773759, 'EC'), 
(1078773760, 1078775807, 'PE'), 
(1078775808, 1078777855, 'CO'), 
(1078777856, 1078780927, 'EC'), 
(1078780928, 1078895103, 'US'), 
(1078895104, 1078895359, 'CN'), 
(1078895360, 1078895967, 'US'), 
(1078895968, 1078895983, 'CN'), 
(1078895984, 1078931455, 'US'), 
(1078935552, 1079148543, 'US'), 
(1079164928, 1079320575, 'US'), 
(1079320576, 1079328767, 'CA'), 
(1079328768, 1079329919, 'US'), 
(1079329920, 1079329951, 'CA'), 
(1079329952, 1079377919, 'US'), 
(1079377920, 1079378943, 'CA'), 
(1079378944, 1079379711, 'US'), 
(1079379712, 1079380927, 'CA'), 
(1079380928, 1079380991, 'US'), 
(1079380992, 1079381567, 'CA'), 
(1079381568, 1079381599, 'US'), 
(1079381600, 1079381631, 'WS'), 
(1079381632, 1079381759, 'CA'), 
(1079381760, 1079382015, 'US'), 
(1079382016, 1079382527, 'CA'), 
(1079382528, 1079383039, 'US'), 
(1079383040, 1079383295, 'VG'), 
(1079383296, 1079383807, 'US'), 
(1079383808, 1079384063, 'MH'), 
(1079384064, 1079384575, 'CA'), 
(1079384576, 1079385087, 'ZW'), 
(1079385088, 1079385471, 'CA'), 
(1079385472, 1079385599, 'US'), 
(1079385600, 1079385855, 'CA'), 
(1079385856, 1079386111, 'SZ'), 
(1079386112, 1079386623, 'CA'), 
(1079386624, 1079386879, 'SG'), 
(1079386880, 1079387135, 'EG'), 
(1079387136, 1079387903, 'US'), 
(1079387904, 1079388159, 'PH'), 
(1079388160, 1079389439, 'CA'), 
(1079389440, 1079389567, 'US'), 
(1079389568, 1079389695, 'CA'), 
(1079389696, 1079389951, 'US'), 
(1079389952, 1079390719, 'CA'), 
(1079390720, 1079390975, 'US'), 
(1079390976, 1079391231, 'CA'), 
(1079391232, 1079391487, 'US'), 
(1079391488, 1079394063, 'CA'), 
(1079394064, 1079394071, 'SG'), 
(1079394072, 1079394079, 'CA'), 
(1079394080, 1079394111, 'US'), 
(1079394112, 1079394143, 'AF'), 
(1079394144, 1079394175, 'CA'), 
(1079394176, 1079394207, 'US'), 
(1079394208, 1079394239, 'CA'), 
(1079394240, 1079394303, 'US'), 
(1079394304, 1079396351, 'CA'), 
(1079396352, 1079397375, 'MP'), 
(1079397376, 1079397631, 'MH'), 
(1079397632, 1079399583, 'CA'), 
(1079399584, 1079399599, 'US'), 
(1079399600, 1079400447, 'CA'), 
(1079400448, 1079400511, 'FR'), 
(1079400512, 1079400575, 'CA'), 
(1079400576, 1079400639, 'US'), 
(1079400640, 1079400767, 'CA'), 
(1079400768, 1079400831, 'US'), 
(1079400832, 1079401215, 'CA'), 
(1079401216, 1079401471, 'US'), 
(1079401472, 1079403775, 'CA'), 
(1079403776, 1079403807, 'US'), 
(1079403808, 1079403903, 'CA'), 
(1079403904, 1079403935, 'US'), 
(1079403936, 1079403999, 'CA'), 
(1079404000, 1079404031, 'US'), 
(1079404032, 1079404543, 'CA'), 
(1079404544, 1079404799, 'US'), 
(1079404800, 1079405023, 'CA'), 
(1079405024, 1079405119, 'US'), 
(1079405120, 1079405407, 'CA'), 
(1079405408, 1079405439, 'BD'), 
(1079405440, 1079405567, 'US'), 
(1079405568, 1079407103, 'CA'), 
(1079407104, 1079407359, 'US'), 
(1079407360, 1079407615, 'CA'), 
(1079407616, 1079408127, 'US'), 
(1079408128, 1079408383, 'CA'), 
(1079408384, 1079408415, 'SA'), 
(1079408416, 1079408447, 'US'), 
(1079408448, 1079408639, 'CA'), 
(1079408640, 1079408895, 'US'), 
(1079408896, 1079409407, 'PK'), 
(1079409408, 1079410687, 'CA'), 
(1079410688, 1079410943, 'US'), 
(1079410944, 1079411199, 'CA'), 
(1079411200, 1079411455, 'US'), 
(1079411456, 1079411711, 'PK'), 
(1079411712, 1079413311, 'CA'), 
(1079413312, 1079413343, 'US'), 
(1079413344, 1079414783, 'CA'), 
(1079414784, 1079415039, 'US'), 
(1079415040, 1079415807, 'CA'), 
(1079415808, 1079416319, 'US'), 
(1079416320, 1079421951, 'CA'), 
(1079421952, 1079422207, 'US'), 
(1079422208, 1079425023, 'CA'), 
(1079425024, 1079425279, 'US'), 
(1079425280, 1079425535, 'CA'), 
(1079425536, 1079425551, 'US'), 
(1079425552, 1079433215, 'CA'), 
(1079433216, 1079435263, 'CR'), 
(1079435264, 1079437311, 'CA'), 
(1079437312, 1079439359, 'US'), 
(1079439360, 1079443199, 'CA'), 
(1079443200, 1079443231, 'PW'), 
(1079443232, 1079443327, 'CA'), 
(1079443328, 1079443455, 'AU'), 
(1079443456, 1079459839, 'US'), 
(1079459840, 1079508991, 'CA'), 
(1079508992, 1079566847, 'US'), 
(1079566848, 1079567103, 'GB'), 
(1079567104, 1079567359, 'US'), 
(1079567360, 1079567615, 'AU'), 
(1079567616, 1079574527, 'US'), 
(1079574528, 1079578623, 'PR'), 
(1079578624, 1079585391, 'US'), 
(1079585392, 1079585407, 'IN'), 
(1079585408, 1079623679, 'US'), 
(1079627776, 1079664639, 'US'), 
(1079664640, 1079668735, 'CA'), 
(1079668736, 1079861247, 'US'), 
(1079861248, 1079865343, 'CA'), 
(1079865344, 1080033279, 'US'), 
(1080033280, 1080295423, 'CA'), 
(1080295424, 1080950783, 'US'), 
(1080957952, 1080983551, 'US'), 
(1080986624, 1080999935, 'US'), 
(1080999936, 1081016319, 'CA'), 
(1081016320, 1081085951, 'US'), 
(1081085952, 1081086207, 'VI'), 
(1081086208, 1081122559, 'US'), 
(1081122560, 1081122815, 'VI'), 
(1081122816, 1081212927, 'US'), 
(1081212928, 1081278463, 'CA'), 
(1081278464, 1081379327, 'US'), 
(1081379328, 1081379839, 'VE'), 
(1081379840, 1081385215, 'US'), 
(1081385216, 1081385471, 'PA'), 
(1081385472, 1081387519, 'US'), 
(1081387520, 1081388031, 'PA'), 
(1081388032, 1081391103, 'US'), 
(1081391104, 1081393151, 'PA'), 
(1081393152, 1081393775, 'US'), 
(1081393776, 1081393783, 'CL'), 
(1081393784, 1081394175, 'US'), 
(1081394176, 1081397247, 'CL'), 
(1081397248, 1081397759, 'US'), 
(1081397760, 1081398783, 'CL'), 
(1081398784, 1081399295, 'US'), 
(1081399296, 1081401343, 'CL'), 
(1081401344, 1081401415, 'US'), 
(1081401416, 1081401423, 'AR'), 
(1081401424, 1081401855, 'US'), 
(1081401856, 1081402367, 'AR'), 
(1081402368, 1081403615, 'US'), 
(1081403616, 1081403631, 'AR'), 
(1081403632, 1081409791, 'US'), 
(1081409792, 1081410047, 'PR'), 
(1081410048, 1081410559, 'US'), 
(1081410560, 1081411583, 'PR'), 
(1081411584, 1081413423, 'US'), 
(1081413424, 1081413439, 'PR'), 
(1081413440, 1081416191, 'US'), 
(1081416192, 1081416447, 'PR'), 
(1081416448, 1081420319, 'US'), 
(1081420320, 1081420351, 'PR'), 
(1081420352, 1081443327, 'US'), 
(1081443328, 1081444351, 'CL'), 
(1081444352, 1081445375, 'US'), 
(1081445376, 1081446399, 'CL'), 
(1081446400, 1081460735, 'US'), 
(1081460736, 1081462783, 'PA'), 
(1081462784, 1081462815, 'CO'), 
(1081462816, 1081462847, 'BR'), 
(1081462848, 1081479167, 'US'), 
(1081479168, 1081483263, 'CA'), 
(1081483264, 1081565183, 'US'), 
(1081565184, 1081573375, 'CA'), 
(1081573376, 1081589759, 'US'), 
(1081589760, 1081593855, 'BB'), 
(1081593856, 1081597951, 'CA'), 
(1081597952, 1081609823, 'US'), 
(1081609824, 1081609831, 'LK'), 
(1081609832, 1081609887, 'US'), 
(1081609888, 1081609919, 'IN'), 
(1081609920, 1081611415, 'US'), 
(1081611416, 1081611423, 'IN'), 
(1081611424, 1081611511, 'US'), 
(1081611512, 1081611519, 'IN'), 
(1081611520, 1081611815, 'US'), 
(1081611816, 1081611823, 'IN'), 
(1081611824, 1081611831, 'US'), 
(1081611832, 1081611839, 'IN'), 
(1081611840, 1081611847, 'US'), 
(1081611848, 1081611855, 'IN'), 
(1081611856, 1081611903, 'US'), 
(1081611904, 1081611911, 'IN'), 
(1081611912, 1081611919, 'US'), 
(1081611920, 1081611927, 'IN'), 
(1081611928, 1081611935, 'LK'), 
(1081611936, 1081611943, 'IN'), 
(1081611944, 1081612015, 'US'), 
(1081612016, 1081612023, 'IN'), 
(1081612024, 1081612159, 'US'), 
(1081612160, 1081612191, 'IN'), 
(1081612192, 1081612663, 'US'), 
(1081612664, 1081612671, 'IN'), 
(1081612672, 1081618951, 'US'), 
(1081618952, 1081618959, 'GB'), 
(1081618960, 1081639423, 'US'), 
(1081639424, 1081639679, 'DE'), 
(1081639680, 1082314751, 'US'), 
(1082314752, 1082315263, 'CA'), 
(1082315264, 1082315471, 'US'), 
(1082315472, 1082318847, 'CA'), 
(1082318848, 1082434239, 'US'), 
(1082434240, 1082434255, 'IN'), 
(1082434256, 1082683391, 'US'), 
(1082683392, 1082687487, 'CA'), 
(1082687488, 1082945535, 'US'), 
(1082945536, 1082949631, 'CA'), 
(1082949632, 1082982399, 'US'), 
(1082982400, 1083015167, 'CA'), 
(1083015168, 1083396095, 'US'), 
(1083396096, 1083400191, 'BM'), 
(1083400192, 1083437055, 'US'), 
(1083437056, 1083441151, 'CA'), 
(1083441152, 1083621375, 'US'), 
(1083621376, 1083637759, 'BS'), 
(1083637760, 1083686911, 'US'), 
(1083686912, 1083703295, 'CA'), 
(1083703296, 1083738367, 'US'), 
(1083738368, 1083738879, 'PR'), 
(1083738880, 1084067583, 'US'), 
(1084067584, 1084067839, 'CA'), 
(1084067840, 1085439999, 'US'), 
(1085440000, 1085448191, 'CA'), 
(1085448192, 1085456383, 'US'), 
(1085456384, 1085464575, 'PR'), 
(1085464576, 1085526015, 'US'), 
(1085526016, 1085530111, 'CA'), 
(1085530112, 1085538303, 'US'), 
(1085538304, 1085603839, 'CA'), 
(1085603840, 1085849599, 'US'), 
(1085849600, 1085857791, 'CA'), 
(1085857792, 1085915135, 'US'), 
(1085915136, 1085923327, 'PR'), 
(1085923328, 1085997055, 'US'), 
(1085997056, 1086013439, 'CA'), 
(1086013440, 1086022079, 'US'), 
(1086022080, 1086022111, 'CA'), 
(1086022112, 1086022175, 'US'), 
(1086022176, 1086022207, 'CA'), 
(1086022208, 1086022303, 'US'), 
(1086022304, 1086022367, 'CA'), 
(1086022368, 1086022591, 'US'), 
(1086022592, 1086022655, 'CA'), 
(1086022656, 1086070783, 'US'), 
(1086095360, 1086358143, 'US'), 
(1086358144, 1086358271, 'PA'), 
(1086358272, 1086359231, 'US'), 
(1086359232, 1086359295, 'IL'), 
(1086359296, 1086421503, 'US'), 
(1086421504, 1086422015, 'MP'), 
(1086422016, 1086476543, 'US'), 
(1086476544, 1086476607, 'BM'), 
(1086476608, 1086922751, 'US'), 
(1086922752, 1086930943, 'CA'), 
(1086930944, 1086955519, 'US'), 
(1086955520, 1086971903, 'CA'), 
(1086971904, 1087008767, 'US'), 
(1087008768, 1087009279, 'CY'), 
(1087009280, 1087016959, 'US'), 
(1087016960, 1087021055, 'CA'), 
(1087021056, 1087419903, 'US'), 
(1087419904, 1087420159, 'CA'), 
(1087420160, 1087440895, 'US'), 
(1087440896, 1087442943, 'PR'), 
(1087442944, 1087444223, 'US'), 
(1087444224, 1087444479, 'CY'), 
(1087444480, 1087495519, 'US'), 
(1087495520, 1087495535, 'TW'), 
(1087495536, 1087496703, 'US'), 
(1087496704, 1087496959, 'CA'), 
(1087496960, 1087497855, 'US'), 
(1087497856, 1087497887, 'CA'), 
(1087497888, 1087554751, 'US'), 
(1087554752, 1087554759, 'IL'), 
(1087554760, 1087557631, 'US'), 
(1087557632, 1087557887, 'NO'), 
(1087557888, 1087686655, 'US'), 
(1087686656, 1087686911, 'PR'), 
(1087686912, 1087715327, 'US'), 
(1087715328, 1087717375, 'PA'), 
(1087717376, 1087758335, 'US'), 
(1087758336, 1087766527, 'PR'), 
(1087766528, 1087862783, 'US'), 
(1087862784, 1087864831, 'PA'), 
(1087864832, 1088684031, 'US'), 
(1088684032, 1088946175, 'CA'), 
(1088946176, 1089154915, 'US'), 
(1089154916, 1089154932, 'AU'), 
(1089154933, 1089167359, 'US'), 
(1089167360, 1089171455, 'CA'), 
(1089171456, 1089191935, 'US'), 
(1089191936, 1089200127, 'CA'), 
(1089200128, 1089306623, 'US'), 
(1089306624, 1089339391, 'PR'), 
(1089339392, 1089482927, 'US'), 
(1089482928, 1089482935, 'CA'), 
(1089482936, 1089488463, 'US'), 
(1089488464, 1089488479, 'JP'), 
(1089488480, 1089493631, 'US'), 
(1089493632, 1089493647, 'CA'), 
(1089493648, 1089503871, 'US'), 
(1089503872, 1089503879, 'CA'), 
(1089503880, 1089507159, 'US'), 
(1089507160, 1089507167, 'CA'), 
(1089507168, 1089526783, 'US'), 
(1089526784, 1089527039, 'VE'), 
(1089527040, 1089552383, 'US'), 
(1089552384, 1089552391, 'AU'), 
(1089552392, 1089557551, 'US'), 
(1089557552, 1089557559, 'CA'), 
(1089557560, 1089568351, 'US'), 
(1089568352, 1089568359, 'CA'), 
(1089568360, 1089574319, 'US'), 
(1089574320, 1089574327, 'CA'), 
(1089574328, 1089576623, 'US'), 
(1089576624, 1089576631, 'CA'), 
(1089576632, 1089579215, 'US'), 
(1089579216, 1089579223, 'VI'), 
(1089579224, 1089579519, 'US'), 
(1089579520, 1089580031, 'VE'), 
(1089580032, 1089581287, 'US'), 
(1089581288, 1089581295, 'CA'), 
(1089581296, 1089585919, 'US'), 
(1089585920, 1089585951, 'CA'), 
(1089585952, 1089587999, 'US'), 
(1089588000, 1089588015, 'IN'), 
(1089588016, 1089593615, 'US'), 
(1089593616, 1089593623, 'CA'), 
(1089593624, 1089631055, 'US'), 
(1089631056, 1089631071, 'CA'), 
(1089631072, 1089644815, 'US'), 
(1089644816, 1089644831, 'GB'), 
(1089644832, 1089696063, 'US'), 
(1089696064, 1089696071, 'GB'), 
(1089696072, 1089703455, 'US'), 
(1089703456, 1089703487, 'CA'), 
(1089703488, 1089721503, 'US'), 
(1089721504, 1089721519, 'CA'), 
(1089721520, 1089721727, 'US'), 
(1089721728, 1089721791, 'CA'), 
(1089721792, 1089723823, 'US'), 
(1089723824, 1089723831, 'CA'), 
(1089723832, 1089961983, 'US'), 
(1089961984, 1089970175, 'CA'), 
(1089970176, 1089974271, 'PR'), 
(1089974272, 1090138111, 'US'), 
(1090142208, 1090146303, 'US'), 
(1090146304, 1090150399, 'CA'), 
(1090150400, 1090154495, 'US'), 
(1090158592, 1090207743, 'US'), 
(1090207744, 1090215935, 'CA'), 
(1090220032, 1090355199, 'US'), 
(1090355200, 1090363391, 'CA'), 
(1090363392, 1090387967, 'US'), 
(1090387968, 1090391300, 'CA'), 
(1090391301, 1090391302, 'US'), 
(1090391303, 1090391359, 'CA'), 
(1090391360, 1090391360, 'US'), 
(1090391361, 1090396159, 'CA'), 
(1090396160, 1090424831, 'US'), 
(1090424832, 1090428927, 'CA'), 
(1090428928, 1090445311, 'US'), 
(1090445312, 1090447359, 'CA'), 
(1090447360, 1090447487, 'US'), 
(1090447488, 1090448127, 'CA'), 
(1090448128, 1090448255, 'US'), 
(1090448256, 1090453503, 'CA'), 
(1090453504, 1090497903, 'US'), 
(1090497904, 1090497919, 'AU'), 
(1090497920, 1090499583, 'US'), 
(1090499584, 1090499839, 'NO'), 
(1090499840, 1091797263, 'US'), 
(1091797264, 1091797279, 'IT'), 
(1091797280, 1091960831, 'US'), 
(1091960832, 1092026367, 'CA'), 
(1092026368, 1092075519, 'US'), 
(1092075520, 1092091903, 'PR'), 
(1092091904, 1093017599, 'US'), 
(1093017600, 1093021695, 'CA'), 
(1093021696, 1093025791, 'US'), 
(1093025792, 1093033983, 'CA'), 
(1093033984, 1093058559, 'US'), 
(1093058560, 1093059071, 'PR'), 
(1093059072, 1093059583, 'US'), 
(1093059584, 1093066751, 'PR'), 
(1093066752, 1093074943, 'US'), 
(1093074944, 1093091327, 'CA'), 
(1093091328, 1093107967, 'US'), 
(1093107968, 1093108223, 'CA'), 
(1093108224, 1093108735, 'US'), 
(1093108736, 1093109247, 'CA'), 
(1093109248, 1093109503, 'US'), 
(1093109504, 1093109759, 'CA'), 
(1093109760, 1093110015, 'US'), 
(1093110016, 1093110271, 'CA'), 
(1093110272, 1093111295, 'US'), 
(1093111296, 1093111551, 'CA'), 
(1093111552, 1093111959, 'US'), 
(1093111960, 1093111967, 'VG'), 
(1093111968, 1093112063, 'US'), 
(1093112064, 1093112319, 'CA'), 
(1093112320, 1093114687, 'US'), 
(1093114688, 1093114703, 'CA'), 
(1093114704, 1093114711, 'US'), 
(1093114712, 1093114719, 'VG'), 
(1093114720, 1093114751, 'CA'), 
(1093114752, 1093114879, 'US'), 
(1093114880, 1093115647, 'CA'), 
(1093115648, 1093115903, 'US'), 
(1093115904, 1093116415, 'CA'), 
(1093116416, 1093117631, 'US'), 
(1093117632, 1093117647, 'VG'), 
(1093117648, 1093117951, 'US'), 
(1093117952, 1093118207, 'CA'), 
(1093118208, 1093119999, 'US'), 
(1093120000, 1093120255, 'CA'), 
(1093120256, 1093120399, 'US'), 
(1093120400, 1093120415, 'VG'), 
(1093120416, 1093120511, 'US'), 
(1093120512, 1093120767, 'GB'), 
(1093120768, 1093122735, 'US'), 
(1093122736, 1093122751, 'CA'), 
(1093122752, 1093123071, 'US'), 
(1093123072, 1093123583, 'CA'), 
(1093123584, 1093123983, 'US'), 
(1093123984, 1093123999, 'VG'), 
(1093124000, 1093124607, 'US'), 
(1093124608, 1093124863, 'CA'), 
(1093124864, 1093126143, 'US'), 
(1093126144, 1093126399, 'CA'), 
(1093126400, 1093126431, 'VG'), 
(1093126432, 1093126911, 'US'), 
(1093126912, 1093127167, 'CA'), 
(1093127168, 1093130751, 'US'), 
(1093130752, 1093131007, 'CA');