INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3640410112, 3640418303, 'CA'), 
(3640418304, 3640434943, 'US'), 
(3640438784, 3640442879, 'US'), 
(3640449024, 3640450047, 'US'), 
(3640451072, 3640557567, 'US'), 
(3640557568, 3640582143, 'CA'), 
(3640582144, 3640635391, 'US'), 
(3640639488, 3640647679, 'US'), 
(3640647680, 3640651775, 'JP'), 
(3640651776, 3640655871, 'US'), 
(3640655872, 3641056319, 'DE'), 
(3641056320, 3641056327, 'HU'), 
(3641056328, 3641056359, 'DE'), 
(3641056360, 3641056367, 'AT'), 
(3641056368, 3641056375, 'PL'), 
(3641056376, 3641057655, 'DE'), 
(3641057656, 3641057663, 'CZ'), 
(3641057664, 3641078559, 'DE'), 
(3641078560, 3641078567, 'BE'), 
(3641078568, 3641085687, 'DE'), 
(3641085688, 3641085695, 'CZ'), 
(3641085696, 3641087695, 'DE'), 
(3641087696, 3641087703, 'GB'), 
(3641087704, 3641098191, 'DE'), 
(3641098192, 3641098207, 'ES'), 
(3641098208, 3641102607, 'DE'), 
(3641102608, 3641102615, 'FR'), 
(3641102616, 3641103719, 'DE'), 
(3641103720, 3641103727, 'HU'), 
(3641103728, 3641106951, 'DE'), 
(3641106952, 3641106959, 'CH'), 
(3641106960, 3641114031, 'DE'), 
(3641114032, 3641114039, 'SK'), 
(3641114040, 3641134367, 'DE'), 
(3641134368, 3641134375, 'BE'), 
(3641134376, 3641140671, 'DE'), 
(3641140672, 3641140679, 'US'), 
(3641140680, 3641147519, 'DE'), 
(3641147520, 3641147527, 'AT'), 
(3641147528, 3641150303, 'DE'), 
(3641150304, 3641150311, 'US'), 
(3641150312, 3641157951, 'DE'), 
(3641157952, 3641157959, 'AT'), 
(3641157960, 3641158031, 'DE'), 
(3641158032, 3641158055, 'FR'), 
(3641158056, 3641158103, 'DE'), 
(3641158104, 3641158111, 'FR'), 
(3641158112, 3641158127, 'DE'), 
(3641158128, 3641158135, 'ES'), 
(3641158136, 3641158199, 'DE'), 
(3641158200, 3641158207, 'NL'), 
(3641158208, 3641158335, 'DE'), 
(3641158336, 3641158343, 'ES'), 
(3641158344, 3641158423, 'DE'), 
(3641158424, 3641158431, 'IT'), 
(3641158432, 3641158519, 'DE'), 
(3641158520, 3641158527, 'ES'), 
(3641158528, 3641159679, 'DE'), 
(3641159680, 3641159687, 'ES'), 
(3641159688, 3641159727, 'DE'), 
(3641159728, 3641159743, 'ES'), 
(3641159744, 3641159767, 'DE'), 
(3641159768, 3641159775, 'ES'), 
(3641159776, 3641180159, 'DE'), 
(3641180160, 3641188351, 'GB'), 
(3641188352, 3641192447, 'TJ'), 
(3641192448, 3641196543, 'DE'), 
(3641196544, 3641200639, 'SA'), 
(3641200640, 3641204735, 'RU'), 
(3641204736, 3641206015, 'NL'), 
(3641206016, 3641206271, 'CN'), 
(3641206272, 3641208831, 'NL'), 
(3641208832, 3641212927, 'JO'), 
(3641212928, 3641221119, 'NO'), 
(3641221120, 3641229311, 'PL'), 
(3641229312, 3641237503, 'CH'), 
(3641237504, 3641241599, 'RU'), 
(3641241600, 3641245695, 'GB'), 
(3641245696, 3641249791, 'UA'), 
(3641249792, 3641262079, 'DE'), 
(3641262080, 3641266175, 'IT'), 
(3641266176, 3641270271, 'RU'), 
(3641270272, 3641278463, 'DE'), 
(3641278464, 3641282559, 'IS'), 
(3641282560, 3641286655, 'RU'), 
(3641286656, 3641294847, 'PL'), 
(3641294848, 3641298943, 'GB'), 
(3641298944, 3641303039, 'SE'), 
(3641303040, 3641307135, 'BG'), 
(3641307136, 3641311231, 'LT'), 
(3641311232, 3641315327, 'DE'), 
(3641315328, 3641319423, 'DK'), 
(3641319424, 3641323519, 'RU'), 
(3641323520, 3641323775, 'US'), 
(3641323776, 3641331711, 'DE'), 
(3641331712, 3641335807, 'ES'), 
(3641335808, 3641343999, 'SE'), 
(3641344000, 3641345199, 'GB'), 
(3641345200, 3641345215, 'IE'), 
(3641345216, 3641353151, 'GB'), 
(3641353152, 3641353183, 'BD'), 
(3641353184, 3641353215, 'NG'), 
(3641353216, 3641353231, 'GB'), 
(3641353232, 3641353247, 'IQ'), 
(3641353248, 3641353343, 'GB'), 
(3641353344, 3641353727, 'BD'), 
(3641353728, 3641353759, 'NG'), 
(3641353760, 3641353775, 'GB'), 
(3641353776, 3641353807, 'NG'), 
(3641353808, 3641353983, 'GB'), 
(3641353984, 3641354239, 'AF'), 
(3641354240, 3641354383, 'GB'), 
(3641354384, 3641354479, 'IT'), 
(3641354480, 3641354751, 'GB'), 
(3641354752, 3641355263, 'NG'), 
(3641355264, 3641355519, 'AO'), 
(3641355520, 3641355775, 'GB'), 
(3641355776, 3641356031, 'LB'), 
(3641356032, 3641356111, 'GB'), 
(3641356112, 3641356119, 'NG'), 
(3641356120, 3641356191, 'GB'), 
(3641356192, 3641356207, 'NG'), 
(3641356208, 3641359359, 'GB'), 
(3641359360, 3641359615, 'IQ'), 
(3641359616, 3641360383, 'GB'), 
(3641360384, 3641368575, 'RO'), 
(3641368576, 3641372671, 'GB'), 
(3641372672, 3641376767, 'BG'), 
(3641376768, 3641380863, 'IT'), 
(3641380864, 3641383991, 'IR'), 
(3641383992, 3641383999, 'SE'), 
(3641384000, 3641384959, 'IR'), 
(3641384960, 3641389055, 'CH'), 
(3641389056, 3641391807, 'DE'), 
(3641391808, 3641391823, 'AT'), 
(3641391824, 3641393151, 'DE'), 
(3641393152, 3641397247, 'KZ'), 
(3641397248, 3641401343, 'IT'), 
(3641401344, 3641409535, 'ES'), 
(3641409536, 3641417727, 'PL'), 
(3641417728, 3641421823, 'GE'), 
(3641421824, 3641425919, 'TJ'), 
(3641425920, 3641430015, 'DE'), 
(3641430016, 3641434111, 'CH'), 
(3641434112, 3641442303, 'CZ'), 
(3641442304, 3641446399, 'GB'), 
(3641446400, 3641450495, 'ES'), 
(3641450496, 3641454591, 'RU'), 
(3641454592, 3641458687, 'SK'), 
(3641458688, 3641462783, 'RU'), 
(3641462784, 3641466879, 'UZ'), 
(3641466880, 3641470975, 'RU'), 
(3641470976, 3641475071, 'MD'), 
(3641475072, 3641479167, 'IT'), 
(3641479168, 3641483263, 'GB'), 
(3641483264, 3641491455, 'IT'), 
(3641491456, 3641493503, 'UA'), 
(3641493504, 3641494015, 'RU'), 
(3641494016, 3641495551, 'UA'), 
(3641495552, 3641496063, 'RU'), 
(3641496064, 3641499647, 'UA'), 
(3641499648, 3641503743, 'SA'), 
(3641503744, 3641507839, 'RU'), 
(3641507840, 3641516031, 'NO'), 
(3641516032, 3641520127, 'HU'), 
(3641520128, 3641524223, 'FR'), 
(3641524224, 3641528319, 'DE'), 
(3641528320, 3641532415, 'ES'), 
(3641532416, 3641536511, 'RO'), 
(3641536512, 3641540607, 'ES'), 
(3641540608, 3641548799, 'GB'), 
(3641548800, 3641552895, 'DE'), 
(3641552896, 3641556991, 'AT'), 
(3641556992, 3641559103, 'DE'), 
(3641559104, 3641559135, 'NL'), 
(3641559136, 3641560959, 'DE'), 
(3641560960, 3641561087, 'NL'), 
(3641561088, 3641565183, 'RU'), 
(3641565184, 3641573375, 'SE'), 
(3641573376, 3641577471, 'NO'), 
(3641577472, 3641581567, 'RU'), 
(3641581568, 3641585663, 'ES'), 
(3641585664, 3641589759, 'RU'), 
(3641589760, 3641593855, 'CH'), 
(3641597952, 3641602047, 'AZ'), 
(3641602048, 3641606143, 'DE'), 
(3641606144, 3641607695, 'GB'), 
(3641607696, 3641607711, 'FR'), 
(3641607712, 3641610239, 'GB'), 
(3641610240, 3641618431, 'DE'), 
(3641618432, 3641622527, 'GB'), 
(3641622528, 3641626623, 'RU'), 
(3641626624, 3641630719, 'HR'), 
(3641630720, 3641634815, 'AT'), 
(3641634816, 3641638911, 'RU'), 
(3641638912, 3641643007, 'AT'), 
(3641643008, 3641647103, 'RU'), 
(3641647104, 3641651199, 'ES'), 
(3641651200, 3641655295, 'RU'), 
(3641655296, 3641659391, 'GB'), 
(3641659392, 3641663487, 'FR'), 
(3641663488, 3641667583, 'MT'), 
(3641667584, 3641668607, 'GB'), 
(3641668608, 3641670655, 'ZW'), 
(3641670656, 3641670783, 'SO'), 
(3641670784, 3641670791, 'NG'), 
(3641670792, 3641670911, 'GB'), 
(3641670912, 3641671679, 'LS'), 
(3641671680, 3641679871, 'RU'), 
(3641679872, 3641683967, 'GB'), 
(3641683968, 3641688063, 'KZ'), 
(3641688064, 3641692159, 'RU'), 
(3641692160, 3641696255, 'IT'), 
(3641696256, 3641700351, 'DE'), 
(3641700352, 3641704447, 'SE'), 
(3641704448, 3641708543, 'FR'), 
(3641708544, 3641712639, 'RU'), 
(3641712640, 3641713447, 'NL'), 
(3641713448, 3641713639, 'BE'), 
(3641713640, 3641716735, 'NL'), 
(3641716736, 3641720831, 'GB'), 
(3641720832, 3641729023, 'MK'), 
(3641729024, 3641733119, 'DK'), 
(3641733120, 3641737215, 'AT'), 
(3641737216, 3641741311, 'RS'), 
(3641741312, 3641745407, 'ES'), 
(3641745408, 3641749503, 'DE'), 
(3641749504, 3641753599, 'CZ'), 
(3641753600, 3641757695, 'SE'), 
(3641757696, 3641761791, 'GB'), 
(3641761792, 3641761795, 'CY'), 
(3641761796, 3641761851, 'GR'), 
(3641761852, 3641761855, 'CY'), 
(3641761856, 3641761863, 'GR'), 
(3641761864, 3641761867, 'CY'), 
(3641761868, 3641761895, 'GR'), 
(3641761896, 3641761899, 'CY'), 
(3641761900, 3641761923, 'GR'), 
(3641761924, 3641761927, 'CY'), 
(3641761928, 3641761935, 'GR'), 
(3641761936, 3641761939, 'CY'), 
(3641761940, 3641761967, 'GR'), 
(3641761968, 3641761971, 'CY'), 
(3641761972, 3641762007, 'GR'), 
(3641762008, 3641762011, 'CY'), 
(3641762012, 3641762047, 'GR'), 
(3641762048, 3641762571, 'CY'), 
(3641762572, 3641762575, 'GR'), 
(3641762576, 3641762591, 'CY'), 
(3641762592, 3641762595, 'GR'), 
(3641762596, 3641762607, 'CY'), 
(3641762608, 3641762611, 'GR'), 
(3641762612, 3641762647, 'CY'), 
(3641762648, 3641762655, 'GR'), 
(3641762656, 3641762687, 'CY'), 
(3641762688, 3641762691, 'GR'), 
(3641762692, 3641762703, 'CY'), 
(3641762704, 3641762711, 'GR'), 
(3641762712, 3641762755, 'CY'), 
(3641762756, 3641762759, 'GR'), 
(3641762760, 3641762907, 'CY'), 
(3641762908, 3641762911, 'GR'), 
(3641762912, 3641762943, 'CY'), 
(3641762944, 3641762947, 'GR'), 
(3641762948, 3641762951, 'CY'), 
(3641762952, 3641762999, 'GR'), 
(3641763000, 3641763003, 'CY'), 
(3641763004, 3641763023, 'GR'), 
(3641763024, 3641763035, 'CY'), 
(3641763036, 3641763063, 'GR'), 
(3641763064, 3641763331, 'CY'), 
(3641763332, 3641763339, 'GR'), 
(3641763340, 3641763343, 'CY'), 
(3641763344, 3641763347, 'GR'), 
(3641763348, 3641763367, 'CY'), 
(3641763368, 3641763371, 'GR'), 
(3641763372, 3641763427, 'CY'), 
(3641763428, 3641763431, 'GR'), 
(3641763432, 3641763439, 'CY'), 
(3641763440, 3641763443, 'GR'), 
(3641763444, 3641763451, 'CY'), 
(3641763452, 3641763455, 'GR'), 
(3641763456, 3641763475, 'CY'), 
(3641763476, 3641763479, 'GR'), 
(3641763480, 3641763491, 'CY'), 
(3641763492, 3641763503, 'GR'), 
(3641763504, 3641763511, 'CY'), 
(3641763512, 3641763519, 'GR'), 
(3641763520, 3641763582, 'CY'), 
(3641763583, 3641763583, 'GR'), 
(3641763584, 3641764111, 'CY'), 
(3641764112, 3641764115, 'GR'), 
(3641764116, 3641764223, 'CY'), 
(3641764224, 3641764227, 'GR'), 
(3641764228, 3641764231, 'CY'), 
(3641764232, 3641764239, 'GR'), 
(3641764240, 3641764279, 'CY'), 
(3641764280, 3641764291, 'GR'), 
(3641764292, 3641764303, 'CY'), 
(3641764304, 3641764307, 'GR'), 
(3641764308, 3641764319, 'CY'), 
(3641764320, 3641764327, 'GR'), 
(3641764328, 3641764347, 'CY'), 
(3641764348, 3641764351, 'GR'), 
(3641764352, 3641764607, 'CY'), 
(3641764608, 3641764679, 'GR'), 
(3641764680, 3641764683, 'CY'), 
(3641764684, 3641764699, 'GR'), 
(3641764700, 3641764703, 'CY'), 
(3641764704, 3641764711, 'GR'), 
(3641764712, 3641764715, 'CY'), 
(3641764716, 3641764775, 'GR'), 
(3641764776, 3641764783, 'CY'), 
(3641764784, 3641764787, 'GR'), 
(3641764788, 3641764791, 'CY'), 
(3641764792, 3641764847, 'GR'), 
(3641764848, 3641764856, 'CY'), 
(3641764857, 3641764863, 'GR'), 
(3641764864, 3641764875, 'CY'), 
(3641764876, 3641764927, 'GR'), 
(3641764928, 3641764935, 'CY'), 
(3641764936, 3641764943, 'GR'), 
(3641764944, 3641764951, 'CY'), 
(3641764952, 3641764963, 'GR'), 
(3641764964, 3641764967, 'CY'), 
(3641764968, 3641764975, 'GR'), 
(3641764976, 3641764979, 'CY'), 
(3641764980, 3641765023, 'GR'), 
(3641765024, 3641765031, 'CY'), 
(3641765032, 3641765083, 'GR'), 
(3641765084, 3641765087, 'CY'), 
(3641765088, 3641765119, 'GR'), 
(3641765120, 3641765631, 'CY'), 
(3641765632, 3641765887, 'GR'), 
(3641765888, 3641769983, 'ES'), 
(3641769984, 3641774079, 'NO'), 
(3641774080, 3641778175, 'DE'), 
(3641778176, 3641782271, 'PL'), 
(3641782272, 3641784079, 'GB'), 
(3641784080, 3641786367, 'BG'), 
(3641786368, 3641790463, 'SE'), 
(3641790464, 3641794559, 'LT'), 
(3641794560, 3641798655, 'RS'), 
(3641798656, 3641802751, 'RU'), 
(3641802752, 3641806847, 'NL'), 
(3641806848, 3641807871, 'TR'), 
(3641807872, 3641808895, 'NL'), 
(3641808896, 3641809663, 'TR'), 
(3641809664, 3641809919, 'NL'), 
(3641809920, 3641810315, 'TR'), 
(3641810316, 3641810431, 'CY'), 
(3641810432, 3641810439, 'NL'), 
(3641810440, 3641810447, 'US'), 
(3641810448, 3641810463, 'NL'), 
(3641810464, 3641810479, 'US'), 
(3641810480, 3641810559, 'TR'), 
(3641810560, 3641810623, 'US'), 
(3641810624, 3641810631, 'TR'), 
(3641810632, 3641810642, 'US'), 
(3641810643, 3641810687, 'TR'), 
(3641810688, 3641810943, 'CY'), 
(3641810944, 3641819135, 'RU'), 
(3641819136, 3641823231, 'DE'), 
(3641823232, 3641827327, 'NO'), 
(3641827328, 3641835519, 'BH'), 
(3641835520, 3641839615, 'IT'), 
(3641839616, 3641843711, 'GB'), 
(3641843712, 3641847807, 'ES'), 
(3641847808, 3641851903, 'IT'), 
(3641851904, 3641855999, 'NL'), 
(3641856000, 3641860095, 'GB'), 
(3641860096, 3641868287, 'IT'), 
(3641868288, 3641876479, 'RU'), 
(3641876480, 3641880575, 'ES'), 
(3641880576, 3641881343, 'DE'), 
(3641881344, 3641881359, 'US'), 
(3641881360, 3641881391, 'DE'), 
(3641881392, 3641881395, 'CH'), 
(3641881396, 3641881399, 'DE'), 
(3641881400, 3641881407, 'CH'), 
(3641881408, 3641881423, 'DE'), 
(3641881424, 3641881439, 'US'), 
(3641881440, 3641881447, 'DE'), 
(3641881448, 3641881455, 'CH'), 
(3641881456, 3641881567, 'DE'), 
(3641881568, 3641881583, 'CH'), 
(3641881584, 3641882727, 'DE'), 
(3641882728, 3641882735, 'CH'), 
(3641882736, 3641884671, 'DE'), 
(3641884672, 3641888767, 'NO'), 
(3641888768, 3641892863, 'IT'), 
(3641892864, 3641896959, 'ES'), 
(3641896960, 3641901055, 'BG'), 
(3641901056, 3641905151, 'RO'), 
(3641905152, 3641909247, 'NL'), 
(3641909248, 3641913343, 'AT'), 
(3641913344, 3641917439, 'FR'), 
(3641917440, 3641925631, 'GR'), 
(3641925632, 3641933823, 'RU'), 
(3641933824, 3641937919, 'GB'), 
(3641937920, 3641942015, 'IT'), 
(3641942016, 3641950207, 'DE'), 
(3641950208, 3641954303, 'FR'), 
(3641954304, 3641957887, 'MD'), 
(3641957888, 3641957951, 'GB'), 
(3641957952, 3641958143, 'MD'), 
(3641958144, 3641958207, 'GB'), 
(3641958208, 3641958399, 'MD'), 
(3641958400, 3641960699, 'BE'), 
(3641960700, 3641960703, 'NL'), 
(3641960704, 3641961727, 'BE'), 
(3641961728, 3641961743, 'NL'), 
(3641961744, 3641961791, 'BE'), 
(3641961792, 3641961799, 'US'), 
(3641961800, 3641962495, 'BE'), 
(3641962496, 3641966591, 'GB'), 
(3641966592, 3641970687, 'IT'), 
(3641970688, 3641978879, 'GB'), 
(3641978880, 3641982975, 'DK'), 
(3641982976, 3641991167, 'RU'), 
(3641991168, 3641995263, 'SE'), 
(3641995264, 3641999359, 'DE'), 
(3641999360, 3642003455, 'HU'), 
(3642007552, 3642015743, 'UA'), 
(3642015744, 3642019839, 'CH'), 
(3642028032, 3642028287, 'GB'), 
(3642028288, 3642028543, 'NG'), 
(3642028544, 3642028544, 'GB'), 
(3642028545, 3642028799, 'NG'), 
(3642028800, 3642028800, 'GB'), 
(3642028801, 3642028863, 'SO'), 
(3642028864, 3642028928, 'GB'), 
(3642028929, 3642029055, 'NG'), 
(3642029056, 3642029056, 'GB'), 
(3642029057, 3642029311, 'NG'), 
(3642029312, 3642029567, 'GB'), 
(3642029568, 3642031359, 'NG'), 
(3642031360, 3642031616, 'GB'), 
(3642031617, 3642031743, 'SL'), 
(3642031744, 3642032127, 'GB'), 
(3642032128, 3642036223, 'PS'), 
(3642036224, 3642040319, 'RU'), 
(3642040320, 3642048511, 'BY'), 
(3642048512, 3642053439, 'GB'), 
(3642053440, 3642053631, 'TZ'), 
(3642053632, 3642056703, 'GB'), 
(3642056704, 3642060799, 'RU'), 
(3642064896, 3642068991, 'SE'), 
(3642068992, 3642073087, 'NL'), 
(3642073088, 3642077183, 'LV'), 
(3642077184, 3642081279, 'BE'), 
(3642081280, 3642085375, 'NL'), 
(3642085376, 3642089471, 'RU'), 
(3642089472, 3642093567, 'SE'), 
(3642093568, 3642097663, 'NL'), 
(3642097664, 3642101759, 'GB'), 
(3642101760, 3642109951, 'NO'), 
(3642109952, 3642114047, 'BE'), 
(3642114048, 3642118143, 'NL'), 
(3642118144, 3642122239, 'GB'), 
(3642122240, 3642126335, 'ES'), 
(3642126336, 3642130431, 'IL'), 
(3642130432, 3642134527, 'DE'), 
(3642134528, 3642138623, 'GB'), 
(3642138624, 3642142719, 'RU'), 
(3642142720, 3642146815, 'MT'), 
(3642146816, 3642150911, 'DE'), 
(3642150912, 3642163199, 'IT'), 
(3642163200, 3642164046, 'NL'), 
(3642164047, 3642164048, 'AF'), 
(3642164049, 3642164595, 'NL'), 
(3642164596, 3642164663, 'HK'), 
(3642164664, 3642167295, 'NL'), 
(3642167296, 3642171391, 'RU'), 
(3642171392, 3642175487, 'JO'), 
(3642175488, 3642179583, 'DE'), 
(3642179584, 3642187775, 'RU'), 
(3642187776, 3642190591, 'DK'), 
(3642190592, 3642190623, 'NO'), 
(3642190624, 3642191423, 'DK'), 
(3642191424, 3642191455, 'ES'), 
(3642191456, 3642191487, 'TR'), 
(3642191488, 3642191519, 'CH'), 
(3642191520, 3642191551, 'CY'), 
(3642191552, 3642191583, 'ES'), 
(3642191584, 3642191615, 'US'), 
(3642191616, 3642191647, 'ZA'), 
(3642191648, 3642191679, 'AU'), 
(3642191680, 3642191711, 'TH'), 
(3642191712, 3642191743, 'BR'), 
(3642191744, 3642191871, 'DK'), 
(3642191872, 3642195967, 'BY'), 
(3642195968, 3642204159, 'RU'), 
(3642204160, 3642208255, 'GB'), 
(3642208256, 3642212351, 'RU'), 
(3642212352, 3642216447, 'BA'), 
(3642216448, 3642220543, 'HU'), 
(3642220544, 3642224639, 'GB'), 
(3642224640, 3642228735, 'SK'), 
(3642228736, 3642232831, 'DE'), 
(3642232832, 3642233855, 'CS'), 
(3642233856, 3642234879, 'RS'), 
(3642234880, 3642234943, 'CS'), 
(3642234944, 3642234999, 'RS'), 
(3642235000, 3642235007, 'CS'), 
(3642235008, 3642235903, 'RS'), 
(3642235904, 3642236927, 'CS'), 
(3642236928, 3642241023, 'CH'), 
(3642241024, 3642245119, 'DE'), 
(3642245120, 3642249215, 'LV'), 
(3642249216, 3642253311, 'FR'), 
(3642253312, 3642257407, 'FI'), 
(3642257408, 3642261503, 'RU'), 
(3642261504, 3642265599, 'GB'), 
(3642265600, 3642266111, 'AE'), 
(3642266112, 3642266367, 'IR'), 
(3642266368, 3642266623, 'AE'), 
(3642266624, 3642269695, 'IR'), 
(3642269696, 3642273791, 'UA'), 
(3642273792, 3642277887, 'RU'), 
(3642277888, 3642290175, 'DE'), 
(3642290176, 3642294271, 'AL'), 
(3642294272, 3642298367, 'GB'), 
(3642298368, 3642302463, 'AZ'), 
(3642302464, 3642302759, 'SE'), 
(3642302760, 3642302764, 'GB'), 
(3642302765, 3642302975, 'SE'), 
(3642302976, 3642303007, 'GB'), 
(3642303008, 3642304031, 'SE'), 
(3642304032, 3642304036, 'GB'), 
(3642304037, 3642306559, 'SE'), 
(3642306560, 3642310655, 'IR'), 
(3642310656, 3642314751, 'DE'), 
(3642314752, 3642318847, 'RU'), 
(3642318848, 3642322943, 'FI'), 
(3642322944, 3642327039, 'AT'), 
(3642327040, 3642331135, 'DE'), 
(3642331136, 3642335231, 'RU'), 
(3642335232, 3642339327, 'DE'), 
(3642339328, 3642343423, 'FR'), 
(3642343424, 3642347519, 'UA'), 
(3642347520, 3642355711, 'RU'), 
(3642355712, 3642359807, 'SE'), 
(3642359808, 3642367999, 'RU'), 
(3642368000, 3642376191, 'CH'), 
(3642376192, 3642378127, 'CS'), 
(3642378128, 3642378143, 'RS'), 
(3642378144, 3642378895, 'CS'), 
(3642378896, 3642378903, 'RS'), 
(3642378904, 3642378911, 'CS'), 
(3642378912, 3642378943, 'RS'), 
(3642378944, 3642379519, 'CS'), 
(3642379520, 3642379711, 'CS'), 
(3642379712, 3642380031, 'CS'), 
(3642380032, 3642380063, 'CS'), 
(3642380064, 3642380095, 'RS'), 
(3642380096, 3642380287, 'CS'), 
(3642380288, 3642384383, 'IT'), 
(3642388480, 3642392575, 'NL'), 
(3642392576, 3642396671, 'AM'), 
(3642396672, 3642404863, 'MD'), 
(3642404864, 3642408959, 'RU'), 
(3642408960, 3642413055, 'FR'), 
(3642413056, 3642414591, 'CS'), 
(3642414592, 3642415627, 'GB'), 
(3642415628, 3642415635, 'MT'), 
(3642415636, 3642415651, 'GB'), 
(3642415652, 3642415655, 'MT'), 
(3642415656, 3642417151, 'GB'), 
(3642417152, 3642421247, 'IT'), 
(3642421248, 3642429439, 'DE'), 
(3642429440, 3642433535, 'GB'), 
(3642433536, 3642435583, 'CY'), 
(3642435584, 3642436607, 'RU'), 
(3642436608, 3642437119, 'GR'), 
(3642437120, 3642437631, 'GB'), 
(3642437632, 3642439423, 'CY'), 
(3642439424, 3642439459, 'RU'), 
(3642439460, 3642439463, 'CY'), 
(3642439464, 3642439471, 'RU'), 
(3642439472, 3642439483, 'CY'), 
(3642439484, 3642439495, 'RU'), 
(3642439496, 3642439551, 'CY'), 
(3642439552, 3642439567, 'RU'), 
(3642439568, 3642441727, 'CY'), 
(3642441728, 3642449919, 'IT'), 
(3642449920, 3642454015, 'CH'), 
(3642454016, 3642458111, 'IT'), 
(3642458112, 3642462207, 'RU'), 
(3642462208, 3642466303, 'UA'), 
(3642466304, 3642474495, 'SE'), 
(3642474496, 3642478591, 'DE'), 
(3642478592, 3642482687, 'HU'), 
(3642482688, 3642486783, 'NL'), 
(3642486784, 3642499071, 'GB'), 
(3642499072, 3642503167, 'SE'), 
(3642503168, 3642507263, 'LV'), 
(3642507264, 3642509311, 'FR'), 
(3642511360, 3642515455, 'RU'), 
(3642515456, 3642519551, 'DE'), 
(3642519552, 3642523647, 'IT'), 
(3642523648, 3642527743, 'GB'), 
(3642527744, 3642531839, 'PL'), 
(3642531840, 3642532351, 'DK'), 
(3642532352, 3642532607, 'GB'), 
(3642532608, 3642532863, 'US'), 
(3642532864, 3642535935, 'DK'), 
(3642535936, 3642539869, 'IS'), 
(3642539870, 3642539870, 'GB'), 
(3642539871, 3642539971, 'IS'), 
(3642539972, 3642539975, 'DK'), 
(3642539976, 3642540031, 'IS'), 
(3642540032, 3642544127, 'SE'), 
(3642544128, 3642552319, 'RU'), 
(3642552320, 3642552639, 'DE'), 
(3642552640, 3642552655, 'EE'), 
(3642552656, 3642552663, 'HU'), 
(3642552664, 3642552665, 'EE'), 
(3642552666, 3642552671, 'DE'), 
(3642552672, 3642552687, 'SE'), 
(3642552688, 3642552831, 'DE'), 
(3642552832, 3642552847, 'EE'), 
(3642552848, 3642553095, 'DE'), 
(3642553096, 3642553097, 'LV'), 
(3642553098, 3642553103, 'DE'), 
(3642553104, 3642553119, 'LV'), 
(3642553120, 3642553151, 'DE'), 
(3642553152, 3642553175, 'LV'), 
(3642553176, 3642553183, 'DE'), 
(3642553184, 3642553327, 'LV'), 
(3642553328, 3642553343, 'DE'), 
(3642553344, 3642553371, 'RU'), 
(3642553372, 3642553375, 'DE'), 
(3642553376, 3642553377, 'RU'), 
(3642553378, 3642553379, 'DE'), 
(3642553380, 3642553383, 'RU'), 
(3642553384, 3642553387, 'DE'), 
(3642553388, 3642553411, 'RU'), 
(3642553412, 3642553415, 'DE'), 
(3642553416, 3642553423, 'RU'), 
(3642553424, 3642553431, 'DE'), 
(3642553432, 3642553463, 'RU'), 
(3642553464, 3642553467, 'DE'), 
(3642553468, 3642553519, 'RU'), 
(3642553520, 3642553523, 'DE'), 
(3642553524, 3642553535, 'RU'), 
(3642553536, 3642553543, 'DE'), 
(3642553544, 3642553589, 'RU'), 
(3642553590, 3642553591, 'DE'), 
(3642553592, 3642553599, 'RU'), 
(3642553600, 3642553855, 'DE'), 
(3642553856, 3642553925, 'RU'), 
(3642553926, 3642553935, 'DE'), 
(3642553936, 3642553951, 'RU'), 
(3642553952, 3642554111, 'DE'), 
(3642554112, 3642554119, 'RU'), 
(3642554120, 3642554123, 'DE'), 
(3642554124, 3642554151, 'RU'), 
(3642554152, 3642554177, 'DE'), 
(3642554178, 3642554203, 'RU'), 
(3642554204, 3642554205, 'DE'), 
(3642554206, 3642554223, 'RU'), 
(3642554224, 3642554239, 'DE'), 
(3642554240, 3642554271, 'RU'), 
(3642554272, 3642554367, 'DE'), 
(3642554368, 3642554395, 'LT'), 
(3642554396, 3642554399, 'DE'), 
(3642554400, 3642554623, 'LT'), 
(3642554624, 3642554631, 'DE'), 
(3642554632, 3642554671, 'LV'), 
(3642554672, 3642554675, 'DE'), 
(3642554676, 3642554679, 'EE'), 
(3642554680, 3642554687, 'LV'), 
(3642554688, 3642554751, 'DE'), 
(3642554752, 3642554787, 'LV'), 
(3642554788, 3642554807, 'DE'), 
(3642554808, 3642554815, 'LV'), 
(3642554816, 3642554847, 'DE'), 
(3642554848, 3642554879, 'LV'), 
(3642554880, 3642554911, 'DE'), 
(3642554912, 3642554919, 'NL'), 
(3642554920, 3642554931, 'DE'), 
(3642554932, 3642554951, 'UA'), 
(3642554952, 3642554959, 'GE'), 
(3642554960, 3642554963, 'DE'), 
(3642554964, 3642554967, 'UA'), 
(3642554968, 3642554971, 'LV'), 
(3642554972, 3642554975, 'DE'), 
(3642554976, 3642554977, 'CZ'), 
(3642554978, 3642554979, 'FR'), 
(3642554980, 3642554983, 'BE'), 
(3642554984, 3642554987, 'DE'), 
(3642554988, 3642554989, 'FR'), 
(3642554990, 3642554991, 'UA'), 
(3642554992, 3642555015, 'DE'), 
(3642555016, 3642555017, 'NL'), 
(3642555018, 3642555023, 'DE'), 
(3642555024, 3642555039, 'NL'), 
(3642555040, 3642555051, 'DE'), 
(3642555052, 3642555055, 'UA'), 
(3642555056, 3642555067, 'DE'), 
(3642555068, 3642555069, 'NL'), 
(3642555070, 3642555071, 'DE'), 
(3642555072, 3642555087, 'GE'), 
(3642555088, 3642555135, 'DE'), 
(3642555136, 3642555153, 'LT'), 
(3642555154, 3642555167, 'DE'), 
(3642555168, 3642555183, 'LT'), 
(3642555184, 3642555199, 'DE'), 
(3642555200, 3642555223, 'LT'), 
(3642555224, 3642555227, 'LV'), 
(3642555228, 3642555391, 'LT'), 
(3642555392, 3642555489, 'PL'), 
(3642555490, 3642555647, 'DE'), 
(3642555648, 3642555683, 'SE'), 
(3642555684, 3642555687, 'DE'), 
(3642555688, 3642555695, 'SE'), 
(3642555696, 3642555703, 'LV'), 
(3642555704, 3642555707, 'FI'), 
(3642555708, 3642555711, 'SE'), 
(3642555712, 3642555727, 'RU'), 
(3642555728, 3642555735, 'SE'), 
(3642555736, 3642555743, 'GB'), 
(3642555744, 3642555759, 'SE'), 
(3642555760, 3642555771, 'GB'), 
(3642555772, 3642555775, 'DE'), 
(3642555776, 3642555783, 'SE'), 
(3642555784, 3642555787, 'GB'), 
(3642555788, 3642555789, 'DE'), 
(3642555790, 3642555791, 'SE'), 
(3642555792, 3642555839, 'DE'), 
(3642555840, 3642555903, 'SE'), 
(3642555904, 3642555935, 'DE'), 
(3642555936, 3642555983, 'UA'), 
(3642555984, 3642556159, 'DE'), 
(3642556160, 3642556415, 'LV'), 
(3642556416, 3642560511, 'CZ'), 
(3642560512, 3642564607, 'KG'), 
(3642564608, 3642568703, 'DE'), 
(3642568704, 3642572799, 'RU'), 
(3642572800, 3642576895, 'IT'), 
(3642576896, 3642580991, 'RU'), 
(3642580992, 3642585087, 'ES'), 
(3642585088, 3642589183, 'RU'), 
(3642593280, 3642597375, 'AT'), 
(3642597376, 3642601471, 'IT'), 
(3642601472, 3642605567, 'RU'), 
(3642605568, 3642609663, 'GB'), 
(3642613760, 3642615583, 'FI'), 
(3642615584, 3642615615, 'AX'), 
(3642615616, 3642617855, 'FI'), 
(3642617856, 3642621951, 'JO'), 
(3642621952, 3642626047, 'IT'), 
(3642626048, 3642630143, 'BE'), 
(3642630144, 3642634239, 'DK'), 
(3642634240, 3642638335, 'DE'), 
(3642638336, 3642642431, 'CZ'), 
(3642642432, 3642646527, 'DK'), 
(3642646528, 3642650623, 'MT'), 
(3642650624, 3642654719, 'GB'), 
(3642654720, 3642662911, 'PL'), 
(3642662912, 3642667007, 'UZ'), 
(3642667008, 3642671103, 'FI'), 
(3642671104, 3642675199, 'UA'), 
(3642675200, 3642679295, 'BG'), 
(3642679296, 3642683391, 'DE'), 
(3642683392, 3642687487, 'RU'), 
(3642687488, 3642691583, 'GB'), 
(3642691584, 3642695679, 'DE'), 
(3642695680, 3642699775, 'SK'), 
(3642699776, 3642703871, 'CZ'), 
(3642703872, 3642707967, 'LU'), 
(3642707968, 3642712063, 'DE'), 
(3642712064, 3642716159, 'NO'), 
(3642716160, 3642720255, 'IT'), 
(3642720256, 3642728447, 'GB'), 
(3642728448, 3642736639, 'SE'), 
(3642736640, 3642740735, 'CZ'), 
(3642740736, 3642744831, 'DE'), 
(3642744832, 3642753023, 'TR'), 
(3642753024, 3643801599, 'GB'), 
(3643801600, 3644063743, 'DE'), 
(3644325888, 3644588031, 'IT'), 
(3644588032, 3644719103, 'DK'), 
(3644719104, 3644809215, 'NL'), 
(3644809216, 3644817407, 'AM'), 
(3644817408, 3644850175, 'NL'), 
(3644850176, 3644854271, 'CZ'), 
(3644854272, 3644858367, 'AZ'), 
(3644862464, 3644866559, 'FR'), 
(3644866560, 3644871167, 'DE'), 
(3644871168, 3644871423, 'AT'), 
(3644871424, 3644874751, 'DE'), 
(3644878848, 3644882943, 'GB'), 
(3644882944, 3644887039, 'RU'), 
(3644887040, 3644891135, 'IR'), 
(3644891136, 3644895231, 'DE'), 
(3644895232, 3644899327, 'FI'), 
(3644899328, 3644903423, 'IT'), 
(3644903424, 3644907519, 'TR'), 
(3644907520, 3644908983, 'GB'), 
(3644908984, 3644908991, 'IT'), 
(3644908992, 3644909855, 'GB'), 
(3644909856, 3644909859, 'IS'), 
(3644909860, 3644911615, 'GB'), 
(3644911616, 3644915711, 'BE'), 
(3644915712, 3644919807, 'RU'), 
(3644919808, 3644923903, 'DE'), 
(3644923904, 3644924159, 'IL'), 
(3644924160, 3644924671, 'GB'), 
(3644924672, 3644924927, 'IL'), 
(3644924928, 3644925183, 'US'), 
(3644925184, 3644925439, 'IL'), 
(3644925440, 3644925695, 'GB'), 
(3644925696, 3644925951, 'IL'), 
(3644925952, 3644927231, 'US'), 
(3644927232, 3644927743, 'IL'), 
(3644927744, 3644927999, 'US'), 
(3644928000, 3644932095, 'GI'), 
(3644932096, 3644936191, 'IT'), 
(3644936192, 3644940287, 'RU'), 
(3644940288, 3644948479, 'HU'), 
(3644948480, 3644952575, 'DE'), 
(3644952576, 3644960767, 'GB'), 
(3644960768, 3644961311, 'DE'), 
(3644961312, 3644961343, 'TR'), 
(3644961344, 3644961791, 'DE'), 
(3644961792, 3644964351, 'TR'), 
(3644964352, 3644964383, 'DE'), 
(3644964384, 3644964863, 'TR'), 
(3644964864, 3644968959, 'RS'), 
(3644968960, 3644973055, 'RU'), 
(3644973056, 3644977151, 'NO'), 
(3644977152, 3644981247, 'UA'), 
(3644981248, 3644985343, 'BE'), 
(3644985344, 3644989439, 'RU'), 
(3644989440, 3644997631, 'DE'), 
(3644997632, 3645005823, 'RU'), 
(3645005824, 3645009919, 'UA'), 
(3645009920, 3645014015, 'FR'), 
(3645014016, 3645018111, 'DE'), 
(3645018112, 3645022207, 'RU'), 
(3645022208, 3645023743, 'CZ'), 
(3645023744, 3645023999, 'SK'), 
(3645024000, 3645030143, 'CZ'), 
(3645030144, 3645030399, 'SK'), 
(3645030400, 3645038591, 'IR'), 
(3645038592, 3645046783, 'PS'), 
(3645046784, 3645050879, 'RU'), 
(3645050880, 3645054975, 'SK'), 
(3645054976, 3645059071, 'DE'), 
(3645059072, 3645063167, 'GB'), 
(3645063168, 3645067263, 'UA'), 
(3645067264, 3645071359, 'SE'), 
(3645071360, 3645075455, 'DE'), 
(3645075456, 3645079551, 'RU'), 
(3645079552, 3645083647, 'IE'), 
(3645083648, 3645087743, 'FR'), 
(3645087744, 3645091839, 'ES'), 
(3645091840, 3645095935, 'RU'), 
(3645095936, 3645104127, 'PL'), 
(3645104128, 3645112319, 'NL'), 
(3645112320, 3645116415, 'DE'), 
(3645116416, 3645120511, 'GB'), 
(3645120512, 3645124607, 'SE'), 
(3645124608, 3645128703, 'NL'), 
(3645128704, 3645132799, 'GB'), 
(3645132800, 3645136895, 'HR'), 
(3645136896, 3645145087, 'NO'), 
(3645145088, 3645149183, 'GB'), 
(3645149184, 3645149887, 'DE'), 
(3645149888, 3645149951, 'HK'), 
(3645149952, 3645150559, 'DE'), 
(3645150560, 3645150591, 'HK'), 
(3645150592, 3645150615, 'DE'), 
(3645150616, 3645150623, 'US'), 
(3645150624, 3645150975, 'DE'), 
(3645150976, 3645151231, 'US'), 
(3645151232, 3645151487, 'DE'), 
(3645151488, 3645151615, 'MT'), 
(3645151616, 3645152767, 'DE'), 
(3645152768, 3645152799, 'HK'), 
(3645152800, 3645161471, 'DE'), 
(3645161472, 3645165567, 'AT'), 
(3645165568, 3645169663, 'TR'), 
(3645169664, 3645173759, 'CH'), 
(3645173760, 3645177855, 'GB'), 
(3645177856, 3645181951, 'GR'), 
(3645181952, 3645183327, 'FR'), 
(3645183328, 3645183359, 'GB'), 
(3645183360, 3645183439, 'FR'), 
(3645183440, 3645183455, 'US'), 
(3645183456, 3645183615, 'FR'), 
(3645183616, 3645183679, 'SA'), 
(3645183680, 3645183743, 'FR'), 
(3645183744, 3645183871, 'GB'), 
(3645183872, 3645183903, 'FR'), 
(3645183904, 3645183935, 'IE'), 
(3645183936, 3645183999, 'FR'), 
(3645184000, 3645184255, 'US'), 
(3645184256, 3645184256, 'FR'), 
(3645184257, 3645184383, 'GB'), 
(3645184384, 3645186047, 'FR'), 
(3645186048, 3645190143, 'GB'), 
(3645190144, 3645194239, 'FI'), 
(3645194240, 3645202431, 'DE'), 
(3645202432, 3645206527, 'CZ'), 
(3645206528, 3645208575, 'LV'), 
(3645208576, 3645210623, 'LT'), 
(3645210624, 3645214719, 'RU'), 
(3645214720, 3645218815, 'NL'), 
(3645218816, 3645222911, 'DE'), 
(3645222912, 3645227007, 'KW'), 
(3645227008, 3645235199, 'RU'), 
(3645235200, 3645243391, 'DE'), 
(3645243392, 3645247487, 'ES'), 
(3645247488, 3645251583, 'RU'), 
(3645251584, 3645255679, 'SE'), 
(3645255680, 3645259775, 'PL'), 
(3645259776, 3645263871, 'PT'), 
(3645263872, 3645267967, 'FR'), 
(3645267968, 3645276159, 'RU'), 
(3645276160, 3645280255, 'DE'), 
(3645280256, 3645281279, 'IT'), 
(3645281280, 3645281535, 'DE'), 
(3645281536, 3645281791, 'IT'), 
(3645281792, 3645281919, 'HU'), 
(3645281920, 3645284351, 'IT'), 
(3645284352, 3645288447, 'DE'), 
(3645288448, 3645292543, 'FR'), 
(3645292544, 3645295103, 'DE'), 
(3645295104, 3645295359, 'NL'), 
(3645295360, 3645296639, 'DE'), 
(3645296640, 3645300735, 'NL'), 
(3645300736, 3645304831, 'BE'), 
(3645304832, 3645308927, 'ES'), 
(3645308928, 3645313023, 'DK'), 
(3645313024, 3645317119, 'ES'), 
(3645317120, 3645321215, 'EE'), 
(3645321216, 3645325311, 'BA'), 
(3645325312, 3645329407, 'IT'), 
(3645329408, 3645333503, 'CH'), 
(3645333504, 3645334031, 'DE'), 
(3645334272, 3645336927, 'DE'), 
(3645336936, 3645336991, 'DE'), 
(3645337008, 3645337023, 'DE'), 
(3645337088, 3645337599, 'DE'), 
(3645337600, 3645337631, 'FR'), 
(3645337632, 3645337663, 'BE'), 
(3645337664, 3645338399, 'FR'), 
(3645338400, 3645338431, 'BE'), 
(3645338432, 3645339295, 'FR'), 
(3645339296, 3645339359, 'BE'), 
(3645339360, 3645339391, 'FR'), 
(3645339392, 3645339647, 'NL'), 
(3645339648, 3645339903, 'FR'), 
(3645339904, 3645339967, 'BE'), 
(3645339968, 3645340415, 'FR'), 
(3645340416, 3645340447, 'NL'), 
(3645340448, 3645340543, 'FR'), 
(3645340544, 3645340927, 'BE'), 
(3645340928, 3645341183, 'FR'), 
(3645341184, 3645341439, 'BE'), 
(3645341440, 3645341695, 'FR'), 
(3645341696, 3645345791, 'RU'), 
(3645345792, 3645349887, 'FI'), 
(3645349888, 3645353983, 'RU'), 
(3645353984, 3645358079, 'MT'), 
(3645358080, 3645362175, 'ES'), 
(3645362176, 3645364223, 'FR'), 
(3645364224, 3645366271, 'DE'), 
(3645366272, 3645370367, 'RU'), 
(3645370368, 3645374463, 'CH'), 
(3645374464, 3645378559, 'RU'), 
(3645378560, 3645382655, 'SE'), 
(3645382656, 3645386751, 'IT'), 
(3645386752, 3645390847, 'SE'), 
(3645390848, 3645399039, 'SI'), 
(3645399040, 3645403135, 'IT'), 
(3645403136, 3645407231, 'GB'), 
(3645407232, 3645408255, 'DE'), 
(3645408256, 3645408319, 'CH'), 
(3645408320, 3645411327, 'DE'), 
(3645411328, 3645415423, 'RU'), 
(3645415424, 3645423615, 'GB'), 
(3645423616, 3645431807, 'DE'), 
(3645431808, 3645435903, 'BE'), 
(3645435904, 3645439999, 'GB'), 
(3645440000, 3645444095, 'SE'), 
(3645444096, 3645448191, 'SK'), 
(3645448192, 3645456383, 'DE'), 
(3645456384, 3645460479, 'GB'), 
(3645460480, 3645464575, 'UA'), 
(3645464576, 3645468671, 'SE'), 
(3645468672, 3645472767, 'RU'), 
(3645476864, 3645480959, 'DE'), 
(3645480960, 3645485055, 'RO'), 
(3645485056, 3645489151, 'MT'), 
(3645489152, 3645493247, 'RU'), 
(3645493248, 3645501439, 'IT'), 
(3645501440, 3645505535, 'PL'), 
(3645505536, 3645506559, 'DE'), 
(3645506560, 3645506815, 'AT'), 
(3645506816, 3645507583, 'DE'), 
(3645507584, 3645507587, 'AT'), 
(3645507588, 3645507591, 'DE'), 
(3645507592, 3645507595, 'AT'), 
(3645507596, 3645507599, 'DE'), 
(3645507600, 3645507607, 'AT'), 
(3645507608, 3645509631, 'DE'), 
(3645509632, 3645513727, 'GB'), 
(3645513728, 3645517823, 'RU'), 
(3645517824, 3645521919, 'IE'), 
(3645521920, 3645526015, 'PL'), 
(3645526016, 3645530111, 'SE'), 
(3645530112, 3645534207, 'FR'), 
(3645534208, 3645544959, 'RU'), 
(3645544960, 3645544991, 'KZ'), 
(3645544992, 3645545087, 'RU'), 
(3645545088, 3645545215, 'TJ'), 
(3645545216, 3645550591, 'RU'), 
(3645550592, 3645558783, 'DE'), 
(3645558784, 3645562879, 'DK'), 
(3645562880, 3645563135, 'ZW'), 
(3645563136, 3645564671, 'LS'), 
(3645564672, 3645564927, 'ZW'), 
(3645564928, 3645565055, 'SO'), 
(3645565056, 3645565695, 'GB'), 
(3645565696, 3645566975, 'ZW'), 
(3645566976, 3645571071, 'RU'), 
(3645571072, 3645575167, 'IE'), 
(3645575168, 3645579263, 'CH'), 
(3645579264, 3645583359, 'NL'), 
(3645583360, 3645587455, 'PL'), 
(3645587456, 3645595647, 'SK'), 
(3645595648, 3645597751, 'SE'), 
(3645597752, 3645597759, 'GB'), 
(3645597760, 3645601471, 'SE'), 
(3645601472, 3645601487, 'NO'), 
(3645601488, 3645601759, 'SE'), 
(3645601760, 3645601775, 'FR'), 
(3645601776, 3645603839, 'SE'), 
(3645603840, 3645612031, 'BG'), 
(3645612032, 3645616127, 'GB'), 
(3645616128, 3645620223, 'AT'), 
(3645620224, 3645624319, 'BA'), 
(3645624320, 3645628415, 'CZ'), 
(3645628416, 3645636607, 'ES'), 
(3645636608, 3645640703, 'AM'), 
(3645640704, 3645644799, 'NL'), 
(3645644800, 3645648895, 'RU'), 
(3645648896, 3645652991, 'SE'), 
(3645652992, 3645657087, 'KZ'), 
(3645657088, 3645661183, 'SE'), 
(3645661184, 3645665279, 'DE'), 
(3645665280, 3645669375, 'PL'), 
(3645669376, 3645669631, 'ES'), 
(3645669632, 3645669855, 'FR'), 
(3645669856, 3645670399, 'ES'), 
(3645670400, 3645670911, 'FR'), 
(3645670912, 3645673471, 'ES'), 
(3645673472, 3645673535, 'FR'), 
(3645673536, 3645675263, 'ES'), 
(3645675264, 3645675519, 'PT'), 
(3645675520, 3645675759, 'ES'), 
(3645675760, 3645675775, 'FR'), 
(3645675776, 3645676015, 'ES'), 
(3645676016, 3645676031, 'FR'), 
(3645676032, 3645677567, 'ES'), 
(3645677568, 3645681663, 'AT'), 
(3645681664, 3645685759, 'RU'), 
(3645685760, 3645689855, 'UA'), 
(3645689856, 3645693951, 'IT'), 
(3645693952, 3645698047, 'BE'), 
(3645698048, 3645702143, 'ES'), 
(3645702144, 3645706239, 'GB'), 
(3645706240, 3645710335, 'LT'), 
(3645710336, 3645714431, 'NO'), 
(3645714432, 3645718527, 'RU'), 
(3645722624, 3645726719, 'IT'), 
(3645726720, 3645734911, 'RU'), 
(3645734912, 3645743103, 'NL'), 
(3645743104, 3645747199, 'CZ'), 
(3645747200, 3645751295, 'GB'), 
(3645751296, 3645755391, 'FI'), 
(3645755392, 3645759487, 'UA'), 
(3645759488, 3645763583, 'FR'), 
(3645763584, 3645763585, 'DE'), 
(3645763586, 3645763587, 'IT'), 
(3645763588, 3645763588, 'DE'), 
(3645763589, 3645763589, 'IE'), 
(3645763590, 3645763590, 'ES'), 
(3645763591, 3645763591, 'BE'), 
(3645763592, 3645763593, 'DE'), 
(3645763594, 3645763594, 'CH'), 
(3645763595, 3645763595, 'IT'), 
(3645763596, 3645763597, 'DE'), 
(3645763598, 3645763598, 'NL'), 
(3645763599, 3645763600, 'DE'), 
(3645763601, 3645763601, 'GR'), 
(3645763602, 3645763603, 'FR'), 
(3645763604, 3645763609, 'DE'), 
(3645763610, 3645763610, 'PL'), 
(3645763611, 3645763612, 'DE'), 
(3645763613, 3645763613, 'HU'), 
(3645763614, 3645763614, 'CH'), 
(3645763615, 3645763615, 'ES'), 
(3645763616, 3645763616, 'FR'), 
(3645763617, 3645763617, 'DE'), 
(3645763618, 3645763618, 'ES'), 
(3645763619, 3645763619, 'DE'), 
(3645763620, 3645763620, 'FR'), 
(3645763621, 3645763621, 'CH'), 
(3645763622, 3645763622, 'GB'), 
(3645763623, 3645763623, 'FR'), 
(3645763624, 3645763624, 'DE'), 
(3645763625, 3645763625, 'FR'), 
(3645763626, 3645763626, 'NL'), 
(3645763627, 3645763627, 'AT'), 
(3645763628, 3645763629, 'DE'), 
(3645763630, 3645763631, 'NL'), 
(3645763632, 3645763633, 'GB'), 
(3645763634, 3645763634, 'NL'), 
(3645763635, 3645763635, 'DE'), 
(3645763636, 3645763636, 'AT'), 
(3645763637, 3645763637, 'FR'), 
(3645763638, 3645763638, 'NL'), 
(3645763639, 3645763639, 'DE'), 
(3645763640, 3645763640, 'HU'), 
(3645763641, 3645763641, 'IT'), 
(3645763642, 3645763642, 'GB'), 
(3645763643, 3645763645, 'DE'), 
(3645763646, 3645763647, 'ES'), 
(3645763648, 3645763648, 'DE'), 
(3645763649, 3645763649, 'IL'), 
(3645763650, 3645763650, 'DE'), 
(3645763651, 3645763651, 'NL'), 
(3645763652, 3645763653, 'DE'), 
(3645763654, 3645763654, 'ES'), 
(3645763655, 3645763660, 'DE'), 
(3645763661, 3645763662, 'FR'), 
(3645763663, 3645763663, 'HU'), 
(3645763664, 3645763665, 'DE'), 
(3645763666, 3645763666, 'NL'), 
(3645763667, 3645763667, 'DE'), 
(3645763668, 3645763668, 'IT'), 
(3645763669, 3645763670, 'DE'), 
(3645763671, 3645763671, 'FR'), 
(3645763672, 3645763672, 'DE'), 
(3645763673, 3645763673, 'BE'), 
(3645763674, 3645763674, 'DE'), 
(3645763675, 3645763675, 'NL'), 
(3645763676, 3645763676, 'DE'), 
(3645763677, 3645763678, 'HU'), 
(3645763679, 3645763679, 'IT'), 
(3645763680, 3645763680, 'DE'), 
(3645763681, 3645763681, 'CH'), 
(3645763682, 3645763682, 'DE'), 
(3645763683, 3645763683, 'NO'), 
(3645763684, 3645763684, 'CH'), 
(3645763685, 3645763685, 'NL'), 
(3645763686, 3645763686, 'DE'), 
(3645763687, 3645763687, 'ES'), 
(3645763688, 3645763690, 'NL'), 
(3645763691, 3645763691, 'CH'), 
(3645763692, 3645763692, 'DE'), 
(3645763693, 3645763693, 'NL'), 
(3645763694, 3645763694, 'IE'), 
(3645763695, 3645763696, 'DE'), 
(3645763697, 3645763697, 'NL'), 
(3645763698, 3645763698, 'LU'), 
(3645763699, 3645763699, 'BE'), 
(3645763700, 3645763700, 'NL'), 
(3645763701, 3645763701, 'DE'), 
(3645763702, 3645763702, 'IT'), 
(3645763703, 3645763703, 'CH'), 
(3645763704, 3645763705, 'DE'), 
(3645763706, 3645763706, 'GB'), 
(3645763707, 3645763707, 'NL'), 
(3645763708, 3645763708, 'GR'), 
(3645763709, 3645763709, 'NL'), 
(3645763710, 3645763710, 'GB'), 
(3645763711, 3645763713, 'NL'), 
(3645763714, 3645763714, 'DE'), 
(3645763715, 3645763715, 'NL'), 
(3645763716, 3645763716, 'DE'), 
(3645763717, 3645763717, 'NL'), 
(3645763718, 3645763718, 'DE'), 
(3645763719, 3645763719, 'NL'), 
(3645763720, 3645763720, 'IT'), 
(3645763721, 3645763721, 'DE'), 
(3645763722, 3645763722, 'GR'), 
(3645763723, 3645763723, 'NL'), 
(3645763724, 3645763726, 'IT'), 
(3645763727, 3645763727, 'NL'), 
(3645763728, 3645763728, 'GR'), 
(3645763729, 3645763730, 'IT'), 
(3645763731, 3645763732, 'DE'), 
(3645763733, 3645763733, 'FR'), 
(3645763734, 3645763734, 'DE'), 
(3645763735, 3645763735, 'GB'), 
(3645763736, 3645763736, 'FR'), 
(3645763737, 3645763737, 'DE'), 
(3645763738, 3645763738, 'CH'), 
(3645763739, 3645763741, 'ES'), 
(3645763742, 3645763742, 'DE'), 
(3645763743, 3645763743, 'IT'), 
(3645763744, 3645763744, 'DE'), 
(3645763745, 3645763745, 'FR'), 
(3645763746, 3645763746, 'DE'), 
(3645763747, 3645763752, 'NL'), 
(3645763753, 3645763753, 'ES'), 
(3645763754, 3645763755, 'NL'), 
(3645763756, 3645763756, 'DE'), 
(3645763757, 3645763757, 'BE'), 
(3645763758, 3645763758, 'FR'), 
(3645763759, 3645763760, 'NL'), 
(3645763761, 3645763761, 'SE'), 
(3645763762, 3645763762, 'ES'), 
(3645763763, 3645763764, 'NL'), 
(3645763765, 3645763765, 'DE'), 
(3645763766, 3645763766, 'IL'), 
(3645763767, 3645763768, 'NL'), 
(3645763769, 3645763769, 'FR'), 
(3645763770, 3645763770, 'NL'), 
(3645763771, 3645763771, 'GB'), 
(3645763772, 3645763772, 'CH'), 
(3645763773, 3645763773, 'DE'), 
(3645763774, 3645763774, 'NL'), 
(3645763775, 3645763775, 'DE'), 
(3645763776, 3645763776, 'NL'), 
(3645763777, 3645763777, 'BE'), 
(3645763778, 3645763779, 'DE'), 
(3645763780, 3645763780, 'CH'), 
(3645763781, 3645763781, 'DE'), 
(3645763782, 3645763782, 'NL'), 
(3645763783, 3645763783, 'DE'), 
(3645763784, 3645763784, 'NL'), 
(3645763785, 3645763785, 'DE'), 
(3645763786, 3645763786, 'CH'), 
(3645763787, 3645763787, 'NL'), 
(3645763788, 3645763788, 'IE'), 
(3645763789, 3645763789, 'AT'), 
(3645763790, 3645763790, 'ES'), 
(3645763791, 3645763791, 'IT'), 
(3645763792, 3645763792, 'FR'), 
(3645763793, 3645763793, 'ES'), 
(3645763794, 3645763794, 'DE'), 
(3645763795, 3645763795, 'IT'), 
(3645763796, 3645763797, 'DE'), 
(3645763798, 3645763798, 'FR'), 
(3645763799, 3645763801, 'DE'), 
(3645763802, 3645763802, 'ES'), 
(3645763803, 3645763803, 'NL'), 
(3645763804, 3645763806, 'DE'), 
(3645763807, 3645763807, 'IT'), 
(3645763808, 3645763808, 'DE'), 
(3645763809, 3645763809, 'IT'), 
(3645763810, 3645763810, 'NL'), 
(3645763811, 3645763813, 'DE'), 
(3645763814, 3645763814, 'IT'), 
(3645763815, 3645763816, 'DE'), 
(3645763817, 3645763817, 'GR'), 
(3645763818, 3645763818, 'ES'), 
(3645763819, 3645763822, 'DE'), 
(3645763823, 3645763823, 'ES'), 
(3645763824, 3645763825, 'DE'), 
(3645763826, 3645763826, 'IT'), 
(3645763827, 3645763827, 'ZA'), 
(3645763828, 3645763841, 'DE'), 
(3645763842, 3645763842, 'CH'), 
(3645763843, 3645763845, 'DE'), 
(3645763846, 3645763846, 'FR'), 
(3645763847, 3645763847, 'IT'), 
(3645763848, 3645763849, 'DE'), 
(3645763850, 3645763850, 'IT'), 
(3645763851, 3645763851, 'GB'), 
(3645763852, 3645763852, 'DE'), 
(3645763853, 3645763853, 'CH'), 
(3645763854, 3645763854, 'NL'), 
(3645763855, 3645763858, 'DE'), 
(3645763859, 3645763859, 'DK'), 
(3645763860, 3645763860, 'IT'), 
(3645763861, 3645763861, 'DE'), 
(3645763862, 3645763862, 'FR'), 
(3645763863, 3645763864, 'ES'), 
(3645763865, 3645763865, 'CH'), 
(3645763866, 3645763866, 'DE'), 
(3645763867, 3645763868, 'GB'), 
(3645763869, 3645763869, 'DE'), 
(3645763870, 3645763870, 'HU'), 
(3645763871, 3645763874, 'DE'), 
(3645763875, 3645763875, 'GB'), 
(3645763876, 3645763876, 'PL'), 
(3645763877, 3645763877, 'FR'), 
(3645763878, 3645763879, 'DE'), 
(3645763880, 3645763881, 'FR'), 
(3645763882, 3645763882, 'DE'), 
(3645763883, 3645763883, 'NL'), 
(3645763884, 3645763884, 'IT'), 
(3645763885, 3645763886, 'DE'), 
(3645763887, 3645763887, 'FR'), 
(3645763888, 3645763888, 'DE'), 
(3645763889, 3645763889, 'GR'), 
(3645763890, 3645763890, 'ES'), 
(3645763891, 3645763894, 'DE'), 
(3645763895, 3645763895, 'ES'), 
(3645763896, 3645763896, 'DE'), 
(3645763897, 3645763897, 'BE'), 
(3645763898, 3645763898, 'NL'), 
(3645763899, 3645763899, 'ES'), 
(3645763900, 3645763900, 'NL'), 
(3645763901, 3645763902, 'LU'), 
(3645763903, 3645763903, 'DE'), 
(3645763904, 3645763904, 'BE'), 
(3645763905, 3645763905, 'CS'), 
(3645763906, 3645763906, 'DE'), 
(3645763907, 3645763908, 'IT'), 
(3645763909, 3645763909, 'DE'), 
(3645763910, 3645763910, 'ES'), 
(3645763911, 3645763911, 'DE'), 
(3645763912, 3645763912, 'IE'), 
(3645763913, 3645763913, 'PT'), 
(3645763914, 3645763914, 'DE'), 
(3645763915, 3645763915, 'IL'), 
(3645763916, 3645763916, 'BE'), 
(3645763917, 3645763917, 'DE'), 
(3645763918, 3645763918, 'IT'), 
(3645763919, 3645763919, 'GB'), 
(3645763920, 3645763920, 'DE'), 
(3645763921, 3645763921, 'CH'), 
(3645763922, 3645763922, 'ES'), 
(3645763923, 3645763923, 'GB'), 
(3645763924, 3645763924, 'PL'), 
(3645763925, 3645763926, 'DE'), 
(3645763927, 3645763927, 'HU'), 
(3645763928, 3645763928, 'FR'), 
(3645763929, 3645763929, 'NL'), 
(3645763930, 3645763930, 'ES'), 
(3645763931, 3645763931, 'FR'), 
(3645763932, 3645763932, 'DE'), 
(3645763933, 3645763933, 'FR'), 
(3645763934, 3645763934, 'IT'), 
(3645763935, 3645763935, 'FR'), 
(3645763936, 3645763936, 'DE'), 
(3645763937, 3645763937, 'FR'), 
(3645763938, 3645763938, 'ES'), 
(3645763939, 3645763939, 'NL'), 
(3645763940, 3645763941, 'DE'), 
(3645763942, 3645763942, 'CH'), 
(3645763943, 3645763943, 'ES'), 
(3645763944, 3645763944, 'CH'), 
(3645763945, 3645763945, 'DE'), 
(3645763946, 3645763947, 'HU'), 
(3645763948, 3645763949, 'DE'), 
(3645763950, 3645763950, 'ES'), 
(3645763951, 3645763951, 'CH'), 
(3645763952, 3645763952, 'IT'), 
(3645763953, 3645763953, 'TR'), 
(3645763954, 3645763954, 'IT'), 
(3645763955, 3645763955, 'FR'), 
(3645763956, 3645763956, 'DE'), 
(3645763957, 3645763957, 'GB'), 
(3645763958, 3645763958, 'AT'), 
(3645763959, 3645763959, 'DE'), 
(3645763960, 3645763960, 'IT'), 
(3645763961, 3645763961, 'DE'), 
(3645763962, 3645763962, 'ES'), 
(3645763963, 3645763964, 'DE'), 
(3645763965, 3645763965, 'AT'), 
(3645763966, 3645763966, 'DE'), 
(3645763967, 3645763967, 'IT'), 
(3645763968, 3645763968, 'DE'), 
(3645763969, 3645763969, 'ES'), 
(3645763970, 3645763970, 'IT'), 
(3645763971, 3645763971, 'ES'), 
(3645763972, 3645763972, 'IT'), 
(3645763973, 3645763973, 'BE'), 
(3645763974, 3645763974, 'GB'), 
(3645763975, 3645763975, 'AT'), 
(3645763976, 3645763976, 'IT'), 
(3645763977, 3645763977, 'DE'), 
(3645763978, 3645763978, 'NL'), 
(3645763979, 3645763979, 'IT'), 
(3645763980, 3645763981, 'DE'), 
(3645763982, 3645763982, 'IT'), 
(3645763983, 3645763984, 'FR'), 
(3645763985, 3645763985, 'NL'), 
(3645763986, 3645763986, 'DE'), 
(3645763987, 3645763987, 'PL'), 
(3645763988, 3645763988, 'CH'), 
(3645763989, 3645763989, 'FR'), 
(3645763990, 3645763991, 'DE'), 
(3645763992, 3645763992, 'NL'), 
(3645763993, 3645763993, 'DE'), 
(3645763994, 3645763994, 'IT'), 
(3645763995, 3645763995, 'ES'), 
(3645763996, 3645764000, 'DE'), 
(3645764001, 3645764001, 'IT'), 
(3645764002, 3645764007, 'DE'), 
(3645764008, 3645764008, 'PL'), 
(3645764009, 3645764010, 'FR'), 
(3645764011, 3645764012, 'DE'), 
(3645764013, 3645764013, 'HU'), 
(3645764014, 3645764015, 'GB'), 
(3645764016, 3645764016, 'IT'), 
(3645764017, 3645764017, 'GB'), 
(3645764018, 3645764018, 'DE'), 
(3645764019, 3645764019, 'NL'), 
(3645764020, 3645764020, 'IT'), 
(3645764021, 3645764021, 'DE'), 
(3645764022, 3645764022, 'ES'), 
(3645764023, 3645764023, 'FR'), 
(3645764024, 3645764026, 'ES'), 
(3645764027, 3645764028, 'DE'), 
(3645764029, 3645764029, 'ES'), 
(3645764030, 3645764030, 'DE'), 
(3645764031, 3645764031, 'NL'), 
(3645764032, 3645764032, 'FR'), 
(3645764033, 3645764034, 'DE'), 
(3645764035, 3645764035, 'IT'), 
(3645764036, 3645764037, 'ES'), 
(3645764038, 3645764038, 'IT'), 
(3645764039, 3645764039, 'HU'), 
(3645764040, 3645764040, 'ES'), 
(3645764041, 3645764041, 'DE'), 
(3645764042, 3645764042, 'CH'), 
(3645764043, 3645764043, 'DE'), 
(3645764044, 3645764044, 'ES'), 
(3645764045, 3645764045, 'AE'), 
(3645764046, 3645764046, 'ES'), 
(3645764047, 3645764048, 'DE'), 
(3645764049, 3645764049, 'ES'), 
(3645764050, 3645764051, 'DE'), 
(3645764052, 3645764052, 'FR'), 
(3645764053, 3645764055, 'DE'), 
(3645764056, 3645764056, 'BE'), 
(3645764057, 3645764057, 'DE'), 
(3645764058, 3645764058, 'TR'), 
(3645764059, 3645764059, 'DE'), 
(3645764060, 3645764060, 'FR'), 
(3645764061, 3645764061, 'IT'), 
(3645764062, 3645764062, 'SE'), 
(3645764063, 3645764063, 'AT'), 
(3645764064, 3645764064, 'SI'), 
(3645764065, 3645764065, 'DE'), 
(3645764066, 3645764066, 'IT'), 
(3645764067, 3645764067, 'DE'), 
(3645764068, 3645764068, 'IT'), 
(3645764069, 3645764069, 'CH'), 
(3645764070, 3645764070, 'GB'), 
(3645764071, 3645764074, 'DE'), 
(3645764075, 3645764075, 'SE'), 
(3645764076, 3645764076, 'GR'), 
(3645764077, 3645764078, 'DE'), 
(3645764079, 3645764079, 'ES'), 
(3645764080, 3645764080, 'DE'), 
(3645764081, 3645764081, 'GB'), 
(3645764082, 3645764084, 'DE'), 
(3645764085, 3645764085, 'IE'), 
(3645764086, 3645764086, 'IT'), 
(3645764087, 3645764087, 'CH'), 
(3645764088, 3645764091, 'DE'), 
(3645764092, 3645764092, 'FR'), 
(3645764093, 3645764093, 'DE'), 
(3645764094, 3645764094, 'IT'), 
(3645764095, 3645764097, 'DE'), 
(3645764098, 3645764098, 'IT'), 
(3645764099, 3645764099, 'DE'), 
(3645764100, 3645764100, 'BE'), 
(3645764101, 3645764102, 'DE'), 
(3645764103, 3645764103, 'SK'), 
(3645764104, 3645764105, 'IT'), 
(3645764106, 3645764106, 'NL'), 
(3645764107, 3645764107, 'GR'), 
(3645764108, 3645764108, 'PL'), 
(3645764109, 3645764109, 'CH'), 
(3645764110, 3645764110, 'DK'), 
(3645764111, 3645764111, 'DE'), 
(3645764112, 3645764112, 'IT'), 
(3645764113, 3645764114, 'ES'), 
(3645764115, 3645764115, 'GB'), 
(3645764116, 3645764116, 'GR'), 
(3645764117, 3645764117, 'DE'), 
(3645764118, 3645764118, 'GB'), 
(3645764119, 3645764119, 'CH'), 
(3645764120, 3645764120, 'FR'), 
(3645764121, 3645764121, 'IT'), 
(3645764122, 3645764122, 'DE'), 
(3645764123, 3645764123, 'PL'), 
(3645764124, 3645764124, 'DE'), 
(3645764125, 3645764125, 'NO'), 
(3645764126, 3645764126, 'LU'), 
(3645764127, 3645764127, 'GB'), 
(3645764128, 3645764128, 'GR'), 
(3645764129, 3645764129, 'HR'), 
(3645764130, 3645764130, 'FR'), 
(3645764131, 3645764131, 'DE'), 
(3645764132, 3645764132, 'ES'), 
(3645764133, 3645764133, 'CY'), 
(3645764134, 3645764134, 'DE'), 
(3645764135, 3645764135, 'IT'), 
(3645764136, 3645764136, 'BE'), 
(3645764137, 3645764137, 'DE'), 
(3645764138, 3645764138, 'CH'), 
(3645764139, 3645764140, 'DE'), 
(3645764141, 3645764141, 'ES'), 
(3645764142, 3645764142, 'HU'), 
(3645764143, 3645764145, 'DE'), 
(3645764146, 3645764147, 'NL'), 
(3645764148, 3645764148, 'DK'), 
(3645764149, 3645764149, 'DE'), 
(3645764150, 3645764150, 'ES'), 
(3645764151, 3645764154, 'DE'), 
(3645764155, 3645764155, 'ES'), 
(3645764156, 3645764156, 'AT'), 
(3645764157, 3645764158, 'DE'), 
(3645764159, 3645764159, 'IT'), 
(3645764160, 3645764160, 'BE'), 
(3645764161, 3645764161, 'ES'), 
(3645764162, 3645764162, 'DE'), 
(3645764163, 3645764163, 'NL'), 
(3645764164, 3645764164, 'DE'), 
(3645764165, 3645764165, 'CH'), 
(3645764166, 3645764166, 'HU'), 
(3645764167, 3645764167, 'DE'), 
(3645764168, 3645764168, 'ES'), 
(3645764169, 3645764169, 'GR'), 
(3645764170, 3645764170, 'IT'), 
(3645764171, 3645764172, 'DE'), 
(3645764173, 3645764173, 'IT'), 
(3645764174, 3645764174, 'DE'), 
(3645764175, 3645764175, 'PL'), 
(3645764176, 3645764176, 'DE'), 
(3645764177, 3645764177, 'GB'), 
(3645764178, 3645764178, 'ES'), 
(3645764179, 3645764179, 'GR'), 
(3645764180, 3645764181, 'DE'), 
(3645764182, 3645764182, 'FR'), 
(3645764183, 3645764184, 'DE'), 
(3645764185, 3645764185, 'IT'), 
(3645764186, 3645764186, 'FR'), 
(3645764187, 3645764187, 'BE'), 
(3645764188, 3645764188, 'GB'), 
(3645764189, 3645764189, 'FR'), 
(3645764190, 3645764190, 'IT'), 
(3645764191, 3645764191, 'GB'), 
(3645764192, 3645764192, 'DE'), 
(3645764193, 3645764194, 'ES'), 
(3645764195, 3645764195, 'DE'), 
(3645764196, 3645764196, 'IT'), 
(3645764197, 3645764197, 'DE'), 
(3645764198, 3645764198, 'GR'), 
(3645764199, 3645764199, 'DE'), 
(3645764200, 3645764200, 'IT'), 
(3645764201, 3645764201, 'BE'), 
(3645764202, 3645764202, 'IT'), 
(3645764203, 3645764203, 'DE'), 
(3645764204, 3645764204, 'ES'), 
(3645764205, 3645764205, 'FR'), 
(3645764206, 3645764206, 'DE'), 
(3645764207, 3645764207, 'IT'), 
(3645764208, 3645764208, 'NO'), 
(3645764209, 3645764210, 'DE'), 
(3645764211, 3645764211, 'FR'), 
(3645764212, 3645764212, 'NL'), 
(3645764213, 3645764213, 'GB'), 
(3645764214, 3645764214, 'NL'), 
(3645764215, 3645764216, 'DE'), 
(3645764217, 3645764217, 'IT'), 
(3645764218, 3645764218, 'CH'), 
(3645764219, 3645764219, 'FR'), 
(3645764220, 3645764220, 'NL'), 
(3645764221, 3645764221, 'IT'), 
(3645764222, 3645764222, 'BE'), 
(3645764223, 3645764224, 'ES'), 
(3645764225, 3645764226, 'GB'), 
(3645764227, 3645764227, 'CH'), 
(3645764228, 3645764228, 'FR'), 
(3645764229, 3645764229, 'PL'), 
(3645764230, 3645764230, 'NL'), 
(3645764231, 3645764231, 'CH'), 
(3645764232, 3645764234, 'DE'), 
(3645764235, 3645764235, 'FR'), 
(3645764236, 3645764236, 'IT'), 
(3645764237, 3645764238, 'DE'), 
(3645764239, 3645764240, 'ES'), 
(3645764241, 3645764241, 'DE'), 
(3645764242, 3645764242, 'AT'), 
(3645764243, 3645764243, 'GR'), 
(3645764244, 3645764244, 'FR'), 
(3645764245, 3645764246, 'NL'), 
(3645764247, 3645764247, 'IT'), 
(3645764248, 3645764250, 'DE'), 
(3645764251, 3645764251, 'FR'), 
(3645764252, 3645764253, 'ES'), 
(3645764254, 3645764254, 'DE'), 
(3645764255, 3645764255, 'CH'), 
(3645764256, 3645764257, 'DE'), 
(3645764258, 3645764258, 'NL'), 
(3645764259, 3645764259, 'IT'), 
(3645764260, 3645764260, 'DE'), 
(3645764261, 3645764261, 'GB'), 
(3645764262, 3645764262, 'BE'), 
(3645764263, 3645764264, 'IT'), 
(3645764265, 3645764265, 'TR'), 
(3645764266, 3645764268, 'DE'), 
(3645764269, 3645764270, 'ES'), 
(3645764271, 3645764271, 'IT'), 
(3645764272, 3645764272, 'DE'), 
(3645764273, 3645764273, 'IT'), 
(3645764274, 3645764274, 'DE'), 
(3645764275, 3645764275, 'FR'), 
(3645764276, 3645764277, 'DE'), 
(3645764278, 3645764278, 'NL'), 
(3645764279, 3645764279, 'ES'), 
(3645764280, 3645764280, 'IT'), 
(3645764281, 3645764281, 'DE'), 
(3645764282, 3645764282, 'NL'), 
(3645764283, 3645764284, 'FR'), 
(3645764285, 3645764285, 'IT'), 
(3645764286, 3645764286, 'NL'), 
(3645764287, 3645764287, 'BE'), 
(3645764288, 3645764288, 'FR'), 
(3645764289, 3645764289, 'NL'), 
(3645764290, 3645764290, 'DE'), 
(3645764291, 3645764291, 'NL'), 
(3645764292, 3645764292, 'FR'), 
(3645764293, 3645764294, 'IT'), 
(3645764295, 3645764295, 'ES'), 
(3645764296, 3645764297, 'DE'), 
(3645764298, 3645764298, 'GR'), 
(3645764299, 3645764299, 'NL'), 
(3645764300, 3645764300, 'PL'), 
(3645764301, 3645764301, 'GR'), 
(3645764302, 3645764302, 'IT'), 
(3645764303, 3645764303, 'DE'), 
(3645764304, 3645764304, 'ES'), 
(3645764305, 3645764305, 'GB'), 
(3645764306, 3645764306, 'BM'), 
(3645764307, 3645764307, 'NL'), 
(3645764308, 3645764308, 'DE'), 
(3645764309, 3645764309, 'CH'), 
(3645764310, 3645764310, 'ZA'), 
(3645764311, 3645764313, 'ES'), 
(3645764314, 3645764315, 'DE'), 
(3645764316, 3645764316, 'IT'), 
(3645764317, 3645764317, 'ES'), 
(3645764318, 3645764318, 'HU'), 
(3645764319, 3645764319, 'FR'), 
(3645764320, 3645764320, 'IT'), 
(3645764321, 3645764321, 'DE'), 
(3645764322, 3645764322, 'CH'), 
(3645764323, 3645764323, 'DE'), 
(3645764324, 3645764324, 'FR'), 
(3645764325, 3645764325, 'DE'), 
(3645764326, 3645764326, 'ES'), 
(3645764327, 3645764327, 'DK'), 
(3645764328, 3645764328, 'CH'), 
(3645764329, 3645764329, 'ES'), 
(3645764330, 3645764330, 'DE'), 
(3645764331, 3645764331, 'RU'), 
(3645764332, 3645764332, 'NL'), 
(3645764333, 3645764333, 'GR'), 
(3645764334, 3645764334, 'ES'), 
(3645764335, 3645764335, 'DE'), 
(3645764336, 3645764336, 'MY'), 
(3645764337, 3645764337, 'HU'), 
(3645764338, 3645764338, 'NL'), 
(3645764339, 3645764340, 'DE'), 
(3645764341, 3645764341, 'IE'), 
(3645764342, 3645764342, 'IT'), 
(3645764343, 3645764343, 'ES'), 
(3645764344, 3645764345, 'DE'), 
(3645764346, 3645764346, 'IT'), 
(3645764347, 3645764347, 'IE'), 
(3645764348, 3645764348, 'NL'), 
(3645764349, 3645764349, 'BE'), 
(3645764350, 3645764350, 'IT'), 
(3645764351, 3645764356, 'DE'), 
(3645764357, 3645764357, 'RU'), 
(3645764358, 3645764358, 'FR'), 
(3645764359, 3645764359, 'IT'), 
(3645764360, 3645764360, 'DE'), 
(3645764361, 3645764361, 'CH'), 
(3645764362, 3645764362, 'GB'), 
(3645764363, 3645764364, 'NL'), 
(3645764365, 3645764365, 'BE'), 
(3645764366, 3645764367, 'DE'), 
(3645764368, 3645764368, 'IT'), 
(3645764369, 3645764369, 'DE'), 
(3645764370, 3645764370, 'GB'), 
(3645764371, 3645764371, 'ES'), 
(3645764372, 3645764373, 'FR'), 
(3645764374, 3645764375, 'DE'), 
(3645764376, 3645764377, 'NL'), 
(3645764378, 3645764378, 'DE'), 
(3645764379, 3645764380, 'GB'), 
(3645764381, 3645764381, 'DE'), 
(3645764382, 3645764382, 'NL');