INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1048954968, 1048954975, 'BE'), 
(1048954976, 1048969215, 'NL'), 
(1048969856, 1048969887, 'DE'), 
(1048971064, 1048971068, 'DE'), 
(1048971328, 1048971391, 'DE'), 
(1048972720, 1048972727, 'DE'), 
(1048973440, 1048973567, 'DE'), 
(1048974336, 1048975183, 'DE'), 
(1048976288, 1048976295, 'DE'), 
(1048976297, 1048976302, 'DE'), 
(1048976304, 1048976319, 'DE'), 
(1048976384, 1048976447, 'DE'), 
(1048976512, 1048977407, 'DE'), 
(1048978432, 1048978943, 'DE'), 
(1048979136, 1048979295, 'DE'), 
(1048979456, 1048980495, 'DE'), 
(1048980512, 1048980527, 'DE'), 
(1048980560, 1048980731, 'DE'), 
(1048980736, 1048980791, 'DE'), 
(1048980804, 1048980807, 'DE'), 
(1048980816, 1048980823, 'DE'), 
(1048980832, 1048980959, 'DE'), 
(1048980968, 1048980975, 'DE'), 
(1048981504, 1048981759, 'DE'), 
(1048981792, 1048981823, 'DE'), 
(1048982016, 1048982607, 'DE'), 
(1048982625, 1048982663, 'DE'), 
(1048982688, 1048982695, 'DE'), 
(1048982721, 1048982782, 'DE'), 
(1048982824, 1048982943, 'DE'), 
(1048982960, 1048983023, 'DE'), 
(1048983168, 1048983423, 'DE'), 
(1048983488, 1048983679, 'DE'), 
(1048984832, 1048985167, 'DE'), 
(1048985184, 1048985199, 'DE'), 
(1048985216, 1048985375, 'DE'), 
(1048986880, 1048987135, 'DE'), 
(1049001984, 1049002015, 'DE'), 
(1049002176, 1049002239, 'DE'), 
(1049002624, 1049002751, 'DE'), 
(1049003264, 1049004291, 'DE'), 
(1049004352, 1049004415, 'DE'), 
(1049004544, 1049006079, 'DE'), 
(1049007104, 1049007111, 'DE'), 
(1049007120, 1049007135, 'DE'), 
(1049007360, 1049009535, 'DE'), 
(1049009560, 1049009567, 'DE'), 
(1049009584, 1049009615, 'DE'), 
(1049009624, 1049009631, 'DE'), 
(1049009648, 1049009662, 'DE'), 
(1049009664, 1049011711, 'DE'), 
(1049011968, 1049012223, 'DE'), 
(1049012225, 1049012226, 'DE'), 
(1049012736, 1049016703, 'DE'), 
(1049016704, 1049016711, 'FR'), 
(1049016712, 1049016715, 'RU'), 
(1049016716, 1049016743, 'DE'), 
(1049016744, 1049016751, 'MA'), 
(1049016752, 1049016759, 'DE'), 
(1049016760, 1049016767, 'FR'), 
(1049016768, 1049016815, 'DE'), 
(1049016816, 1049016831, 'NL'), 
(1049016832, 1049016847, 'DE'), 
(1049016848, 1049016863, 'FR'), 
(1049016864, 1049017983, 'DE'), 
(1049017984, 1049018047, 'GE'), 
(1049018048, 1049020127, 'DE'), 
(1049020128, 1049020135, 'FR'), 
(1049020136, 1049020479, 'DE'), 
(1049020480, 1049020543, 'GE'), 
(1049020544, 1049026559, 'DE'), 
(1049026816, 1049032159, 'DE'), 
(1049032168, 1049032171, 'DE'), 
(1049032176, 1049032287, 'DE'), 
(1049032296, 1049032319, 'DE'), 
(1049032400, 1049032639, 'DE'), 
(1049032648, 1049032699, 'DE'), 
(1049032704, 1049034751, 'DE'), 
(1049067520, 1049100287, 'DK'), 
(1049100288, 1049231359, 'GB'), 
(1049231360, 1049296895, 'DE'), 
(1049362432, 1049362575, 'DE'), 
(1049362576, 1049362943, 'GB'), 
(1049362944, 1049362959, 'DE'), 
(1049362960, 1049363071, 'GB'), 
(1049363072, 1049363135, 'DE'), 
(1049363136, 1049363967, 'GB'), 
(1049363968, 1049364223, 'DE'), 
(1049364224, 1049364991, 'GB'), 
(1049364992, 1049365247, 'DE'), 
(1049365248, 1049365711, 'GB'), 
(1049365712, 1049365719, 'DE'), 
(1049365720, 1049365727, 'GB'), 
(1049365728, 1049365751, 'DE'), 
(1049365752, 1049365887, 'GB'), 
(1049365888, 1049365951, 'DE'), 
(1049365952, 1049366015, 'GB'), 
(1049366016, 1049366271, 'DE'), 
(1049366272, 1049366335, 'GB'), 
(1049366336, 1049366399, 'DE'), 
(1049366400, 1049366527, 'GB'), 
(1049366528, 1049368575, 'DE'), 
(1049368576, 1049368671, 'GB'), 
(1049368672, 1049368687, 'DE'), 
(1049368688, 1049369599, 'GB'), 
(1049369600, 1049369935, 'DE'), 
(1049369936, 1049369983, 'GB'), 
(1049369984, 1049370047, 'DE'), 
(1049370048, 1049370175, 'GB'), 
(1049370176, 1049370255, 'DE'), 
(1049370256, 1049370367, 'GB'), 
(1049370368, 1049370623, 'DE'), 
(1049370624, 1049378815, 'AT'), 
(1049395200, 1049405055, 'NL'), 
(1049405056, 1049405183, 'GB'), 
(1049405184, 1049405247, 'LU'), 
(1049405248, 1049405311, 'NL'), 
(1049405312, 1049405375, 'BE'), 
(1049405376, 1049405439, 'NL'), 
(1049405440, 1049405567, 'DE'), 
(1049405568, 1049405631, 'BE'), 
(1049405632, 1049405695, 'AT'), 
(1049405696, 1049405759, 'CH'), 
(1049405760, 1049405823, 'ES'), 
(1049405824, 1049405887, 'FR'), 
(1049405888, 1049405951, 'GB'), 
(1049405952, 1049407615, 'NL'), 
(1049407616, 1049407999, 'CH'), 
(1049408000, 1049409023, 'NL'), 
(1049409024, 1049409279, 'DE'), 
(1049409280, 1049411583, 'NL'), 
(1049411584, 1049419775, 'GB'), 
(1049419776, 1049427967, 'RU'), 
(1049427968, 1049436159, 'CZ'), 
(1049436160, 1049444351, 'DE'), 
(1049444352, 1049460735, 'RU'), 
(1049460736, 1049468927, 'NO'), 
(1049468928, 1049477119, 'DE'), 
(1049477120, 1049493503, 'PL'), 
(1049493504, 1049518079, 'FI'), 
(1049518080, 1049518095, 'GB'), 
(1049518096, 1049559039, 'FI'), 
(1049559040, 1049653095, 'DE'), 
(1049653096, 1049653103, 'US'), 
(1049653104, 1049698303, 'DE'), 
(1049698304, 1049706495, 'NL'), 
(1049706496, 1049707007, 'GB'), 
(1049707008, 1049707519, 'NL'), 
(1049707520, 1049707775, 'LB'), 
(1049707776, 1049708031, 'DZ'), 
(1049708032, 1049709055, 'GB'), 
(1049709056, 1049709311, 'NL'), 
(1049709312, 1049709567, 'GB'), 
(1049709568, 1049710591, 'NL'), 
(1049710592, 1049712639, 'GB'), 
(1049712640, 1049713055, 'IR'), 
(1049713056, 1049713087, 'MA'), 
(1049713088, 1049713151, 'IR'), 
(1049713152, 1049713663, 'NL'), 
(1049713664, 1049713791, 'LB'), 
(1049713792, 1049713919, 'IR'), 
(1049713920, 1049714175, 'GB'), 
(1049714176, 1049714687, 'NL'), 
(1049714688, 1049715711, 'IR'), 
(1049715712, 1049716735, 'NL'), 
(1049716736, 1049717759, 'IQ'), 
(1049717760, 1049718015, 'GB'), 
(1049718016, 1049718271, 'IR'), 
(1049718272, 1049722879, 'NL'), 
(1049722880, 1049731071, 'IS'), 
(1049731072, 1049739263, 'FI'), 
(1049739264, 1049755647, 'NL'), 
(1049755648, 1049757599, 'DE'), 
(1049757600, 1049757631, 'LU'), 
(1049757632, 1049757647, 'DE'), 
(1049757648, 1049757663, 'CA'), 
(1049757664, 1049757671, 'BA'), 
(1049757672, 1049758063, 'DE'), 
(1049758064, 1049758071, 'PL'), 
(1049758072, 1049758095, 'DE'), 
(1049758096, 1049758103, 'ES'), 
(1049758104, 1049758527, 'DE'), 
(1049758528, 1049758559, 'DK'), 
(1049758560, 1049759767, 'DE'), 
(1049759768, 1049759775, 'AT'), 
(1049759776, 1049759983, 'DE'), 
(1049759984, 1049759999, 'AE'), 
(1049760000, 1049760639, 'DE'), 
(1049760640, 1049760703, 'IT'), 
(1049760704, 1049760927, 'DE'), 
(1049760928, 1049760959, 'DK'), 
(1049760960, 1049761023, 'PL'), 
(1049761024, 1049761791, 'DE'), 
(1049761792, 1049762047, 'PL'), 
(1049762048, 1049762271, 'DE'), 
(1049762272, 1049762303, 'DK'), 
(1049762304, 1049763039, 'DE'), 
(1049763040, 1049763055, 'CH'), 
(1049763056, 1049763871, 'DE'), 
(1049763872, 1049763903, 'PL'), 
(1049763904, 1049764447, 'DE'), 
(1049764448, 1049764463, 'AE'), 
(1049764464, 1049765695, 'DE'), 
(1049765696, 1049765791, 'PL'), 
(1049765792, 1049766415, 'DE'), 
(1049766416, 1049766431, 'ES'), 
(1049766432, 1049766511, 'DE'), 
(1049766512, 1049766527, 'AE'), 
(1049766528, 1049767935, 'DE'), 
(1049767936, 1049767951, 'AE'), 
(1049767952, 1049768063, 'DE'), 
(1049768064, 1049768095, 'DK'), 
(1049768096, 1049768367, 'DE'), 
(1049768368, 1049768375, 'NL'), 
(1049768376, 1049768383, 'GB'), 
(1049768384, 1049768767, 'DE'), 
(1049768768, 1049768799, 'AE'), 
(1049768800, 1049769119, 'DE'), 
(1049769120, 1049769151, 'AE'), 
(1049769152, 1049770111, 'DE'), 
(1049770112, 1049770127, 'AE'), 
(1049770128, 1049771391, 'DE'), 
(1049771392, 1049771519, 'IT'), 
(1049771520, 1049772895, 'DE'), 
(1049772896, 1049772927, 'AE'), 
(1049772928, 1049773055, 'ES'), 
(1049773056, 1049773311, 'PL'), 
(1049773312, 1049774367, 'DE'), 
(1049774368, 1049774399, 'IT'), 
(1049774400, 1049775087, 'DE'), 
(1049775088, 1049775103, 'AE'), 
(1049775104, 1049775119, 'CH'), 
(1049775120, 1049776447, 'DE'), 
(1049776448, 1049776479, 'AE'), 
(1049776480, 1049777023, 'DE'), 
(1049777024, 1049777039, 'CH'), 
(1049777040, 1049778111, 'DE'), 
(1049778112, 1049778143, 'ES'), 
(1049778144, 1049778335, 'DE'), 
(1049778336, 1049778351, 'AE'), 
(1049778352, 1049778535, 'DE'), 
(1049778536, 1049778543, 'AT'), 
(1049778544, 1049779063, 'DE'), 
(1049779064, 1049779071, 'PL'), 
(1049779072, 1049779135, 'DE'), 
(1049779136, 1049779167, 'AE'), 
(1049779168, 1049782303, 'DE'), 
(1049782304, 1049782335, 'AE'), 
(1049782336, 1049782623, 'DE'), 
(1049782624, 1049782639, 'ES'), 
(1049782640, 1049782743, 'DE'), 
(1049782744, 1049782751, 'IT'), 
(1049782752, 1049783071, 'DE'), 
(1049783072, 1049783103, 'DK'), 
(1049783104, 1049783743, 'DE'), 
(1049783744, 1049783759, 'AE'), 
(1049783760, 1049784575, 'DE'), 
(1049784576, 1049784831, 'PL'), 
(1049784832, 1049784999, 'DE'), 
(1049785000, 1049785007, 'AT'), 
(1049785008, 1049787135, 'DE'), 
(1049787136, 1049787391, 'PL'), 
(1049787392, 1049787647, 'DE'), 
(1049787648, 1049788159, 'PL'), 
(1049788160, 1049790207, 'DE'), 
(1049790208, 1049790463, 'LU'), 
(1049790464, 1049791047, 'DE'), 
(1049791048, 1049791055, 'PL'), 
(1049791056, 1049817151, 'DE'), 
(1049817152, 1049817159, 'PL'), 
(1049817160, 1049817287, 'DE'), 
(1049817288, 1049817295, 'AE'), 
(1049817296, 1049821183, 'DE'), 
(1049821184, 1049886719, 'FR'), 
(1049886720, 1049894911, 'RU'), 
(1049894912, 1049903103, 'NO'), 
(1049903104, 1049911295, 'PL'), 
(1049911296, 1049919487, 'FI'), 
(1049919488, 1049927679, 'RU'), 
(1049927680, 1049935871, 'NL'), 
(1049935872, 1049944063, 'FI'), 
(1049944064, 1049952255, 'RU'), 
(1049952256, 1049960447, 'UA'), 
(1049960448, 1049968639, 'GB'), 
(1049968640, 1049985023, 'SA'), 
(1049985024, 1050017791, 'IT'), 
(1050017792, 1050083327, 'KW'), 
(1050083328, 1050148863, 'ES'), 
(1050148864, 1050157055, 'CY'), 
(1050157056, 1050173439, 'RU'), 
(1050173440, 1050174063, 'IT'), 
(1050174064, 1050174079, 'FR'), 
(1050174080, 1050181631, 'IT'), 
(1050181632, 1050189823, 'PL'), 
(1050189824, 1050198015, 'DE'), 
(1050198016, 1050206207, 'RU'), 
(1050206208, 1050214399, 'SK'), 
(1050214400, 1050244935, 'DE'), 
(1050244936, 1050244943, 'PL'), 
(1050244944, 1050320231, 'DE'), 
(1050320232, 1050320239, 'GB'), 
(1050320240, 1050340607, 'DE'), 
(1050340608, 1050340639, 'US'), 
(1050340640, 1050450711, 'DE'), 
(1050450712, 1050450719, 'NL'), 
(1050450720, 1050471391, 'DE'), 
(1050471392, 1050471399, 'IT'), 
(1050471400, 1050502559, 'DE'), 
(1050502560, 1050502567, 'US'), 
(1050502568, 1050505247, 'DE'), 
(1050505248, 1050505279, 'CA'), 
(1050505280, 1050515647, 'DE'), 
(1050515648, 1050515663, 'DK'), 
(1050515664, 1050522407, 'DE'), 
(1050522408, 1050522415, 'CH'), 
(1050522416, 1050619503, 'DE'), 
(1050619504, 1050619511, 'CH'), 
(1050619512, 1050621407, 'DE'), 
(1050621408, 1050621439, 'BE'), 
(1050621440, 1050625959, 'DE'), 
(1050625960, 1050625967, 'AT'), 
(1050625968, 1050626559, 'DE'), 
(1050626560, 1050626815, 'GB'), 
(1050626816, 1050647431, 'DE'), 
(1050647432, 1050647439, 'NL'), 
(1050647440, 1050664911, 'DE'), 
(1050664912, 1050664919, 'IT'), 
(1050664920, 1050667519, 'DE'), 
(1050667520, 1050667775, 'FR'), 
(1050667776, 1050672479, 'DE'), 
(1050672480, 1050672487, 'SG'), 
(1050672488, 1050673151, 'DE'), 
(1050673152, 1050676470, 'FR'), 
(1050676471, 1050676471, 'BE'), 
(1050676472, 1050677335, 'FR'), 
(1050677336, 1050677343, 'DE'), 
(1050677344, 1050677505, 'FR'), 
(1050677506, 1050677506, 'BE'), 
(1050677507, 1050677702, 'FR'), 
(1050677703, 1050677703, 'BE'), 
(1050677704, 1050683711, 'FR'), 
(1050683712, 1050683719, 'DK'), 
(1050683720, 1050684095, 'FR'), 
(1050684096, 1050684103, 'GB'), 
(1050684104, 1050684609, 'FR'), 
(1050684610, 1050684610, 'LU'), 
(1050684611, 1050702623, 'FR'), 
(1050702624, 1050702631, 'DE'), 
(1050702632, 1050704082, 'FR'), 
(1050704083, 1050704083, 'BE'), 
(1050704084, 1050704661, 'FR'), 
(1050704662, 1050704662, 'GB'), 
(1050704663, 1050722831, 'FR'), 
(1050722832, 1050722839, 'DE'), 
(1050722840, 1050725463, 'FR'), 
(1050725464, 1050725471, 'GB'), 
(1050725472, 1050726335, 'FR'), 
(1050726336, 1050726343, 'DE'), 
(1050726344, 1050731146, 'FR'), 
(1050731147, 1050731147, 'GB'), 
(1050731148, 1050763476, 'FR'), 
(1050763477, 1050763477, 'GB'), 
(1050763478, 1050765853, 'FR'), 
(1050765854, 1050765854, 'BE'), 
(1050765855, 1050766665, 'FR'), 
(1050766666, 1050766666, 'BE'), 
(1050766667, 1050766729, 'FR'), 
(1050766730, 1050766730, 'BE'), 
(1050766731, 1050768551, 'FR'), 
(1050768552, 1050768558, 'CH'), 
(1050768559, 1050804223, 'FR'), 
(1050804224, 1050869759, 'MK'), 
(1050869760, 1050935295, 'NL'), 
(1050940928, 1050941183, 'ES'), 
(1050943232, 1050943487, 'ES'), 
(1050945536, 1050945791, 'ES'), 
(1050948608, 1050948863, 'ES'), 
(1050968064, 1051000831, 'GB'), 
(1051000832, 1051017215, 'RU'), 
(1051017216, 1051033599, 'NL'), 
(1051033600, 1051049983, 'FI'), 
(1051049984, 1051066367, 'HU'), 
(1051066368, 1051084287, 'NL'), 
(1051084288, 1051084799, 'BE'), 
(1051084800, 1051096831, 'NL'), 
(1051096832, 1051097087, 'BE'), 
(1051097088, 1051098111, 'NL'), 
(1051098112, 1051099135, 'BE'), 
(1051099136, 1051099647, 'NL'), 
(1051099648, 1051099663, 'BE'), 
(1051099664, 1051099671, 'NL'), 
(1051099672, 1051099687, 'BE'), 
(1051099688, 1051099695, 'NL'), 
(1051099696, 1051099711, 'BE'), 
(1051099712, 1051099727, 'NL'), 
(1051099728, 1051099775, 'BE'), 
(1051099776, 1051099791, 'NL'), 
(1051099792, 1051099799, 'BE'), 
(1051099800, 1051099807, 'NL'), 
(1051099808, 1051099815, 'BE'), 
(1051099816, 1051099823, 'NL'), 
(1051099824, 1051099847, 'BE'), 
(1051099848, 1051099863, 'NL'), 
(1051099864, 1051099879, 'BE'), 
(1051099880, 1051099887, 'NL'), 
(1051099888, 1051099927, 'BE'), 
(1051099928, 1051099967, 'NL'), 
(1051099968, 1051099975, 'BE'), 
(1051099976, 1051099983, 'NL'), 
(1051099984, 1051100015, 'BE'), 
(1051100016, 1051100023, 'NL'), 
(1051100024, 1051100031, 'BE'), 
(1051100032, 1051100039, 'NL'), 
(1051100040, 1051100079, 'BE'), 
(1051100080, 1051100095, 'NL'), 
(1051100096, 1051100151, 'BE'), 
(1051100152, 1051100159, 'NL'), 
(1051100160, 1051100455, 'BE'), 
(1051100456, 1051100463, 'NL'), 
(1051100464, 1051100487, 'BE'), 
(1051100488, 1051100499, 'NL'), 
(1051100500, 1051100591, 'BE'), 
(1051100592, 1051100607, 'NL'), 
(1051100608, 1051100631, 'BE'), 
(1051100632, 1051100663, 'NL'), 
(1051100664, 1051100695, 'BE'), 
(1051100696, 1051100703, 'NL'), 
(1051100704, 1051100711, 'BE'), 
(1051100712, 1051100735, 'NL'), 
(1051100736, 1051100831, 'BE'), 
(1051100832, 1051100839, 'NL'), 
(1051100840, 1051100879, 'BE'), 
(1051100880, 1051100919, 'NL'), 
(1051100920, 1051100951, 'BE'), 
(1051100952, 1051100967, 'NL'), 
(1051100968, 1051101047, 'BE'), 
(1051101048, 1051101055, 'NL'), 
(1051101056, 1051101095, 'BE'), 
(1051101096, 1051101103, 'NL'), 
(1051101104, 1051101127, 'BE'), 
(1051101128, 1051101151, 'NL'), 
(1051101152, 1051101183, 'BE'), 
(1051101184, 1051101191, 'NL'), 
(1051101192, 1051101199, 'BE'), 
(1051101200, 1051101231, 'NL'), 
(1051101232, 1051101247, 'BE'), 
(1051101248, 1051101279, 'NL'), 
(1051101280, 1051101287, 'BE'), 
(1051101288, 1051101407, 'NL'), 
(1051101408, 1051101415, 'BE'), 
(1051101416, 1051101431, 'NL'), 
(1051101432, 1051101447, 'BE'), 
(1051101448, 1051101463, 'NL'), 
(1051101464, 1051101471, 'BE'), 
(1051101472, 1051101591, 'NL'), 
(1051101592, 1051101607, 'BE'), 
(1051101608, 1051101615, 'NL'), 
(1051101616, 1051101623, 'BE'), 
(1051101624, 1051101631, 'NL'), 
(1051101632, 1051101647, 'BE'), 
(1051101648, 1051101671, 'NL'), 
(1051101672, 1051101687, 'BE'), 
(1051101688, 1051101719, 'NL'), 
(1051101720, 1051101735, 'BE'), 
(1051101736, 1051101783, 'NL'), 
(1051101784, 1051101799, 'BE'), 
(1051101800, 1051101823, 'NL'), 
(1051101824, 1051101855, 'BE'), 
(1051101856, 1051101959, 'NL'), 
(1051101960, 1051101967, 'BE'), 
(1051101968, 1051101983, 'NL'), 
(1051101984, 1051102007, 'BE'), 
(1051102008, 1051102055, 'NL'), 
(1051102056, 1051102071, 'BE'), 
(1051102072, 1051102135, 'NL'), 
(1051102136, 1051102159, 'BE'), 
(1051102160, 1051102207, 'NL'), 
(1051102208, 1051102727, 'BE'), 
(1051102728, 1051103233, 'NL'), 
(1051103234, 1051103247, 'BE'), 
(1051103248, 1051103287, 'NL'), 
(1051103288, 1051103295, 'BE'), 
(1051103296, 1051103359, 'NL'), 
(1051103360, 1051103367, 'BE'), 
(1051103368, 1051103439, 'NL'), 
(1051103440, 1051103447, 'BE'), 
(1051103448, 1051103503, 'NL'), 
(1051103504, 1051103519, 'BE'), 
(1051103520, 1051103527, 'NL'), 
(1051103528, 1051103535, 'BE'), 
(1051103536, 1051103543, 'NL'), 
(1051103544, 1051103567, 'BE'), 
(1051103568, 1051103583, 'NL'), 
(1051103584, 1051103607, 'BE'), 
(1051103608, 1051103639, 'NL'), 
(1051103640, 1051103647, 'BE'), 
(1051103648, 1051103663, 'NL'), 
(1051103664, 1051103679, 'BE'), 
(1051103680, 1051103687, 'NL'), 
(1051103688, 1051103703, 'BE'), 
(1051103704, 1051103767, 'NL'), 
(1051103768, 1051103775, 'BE'), 
(1051103776, 1051103807, 'NL'), 
(1051103808, 1051103815, 'BE'), 
(1051103816, 1051103863, 'NL'), 
(1051103864, 1051103871, 'BE'), 
(1051103872, 1051103879, 'NL'), 
(1051103880, 1051103887, 'BE'), 
(1051103888, 1051103911, 'NL'), 
(1051103912, 1051103927, 'BE'), 
(1051103928, 1051103959, 'NL'), 
(1051103960, 1051103975, 'BE'), 
(1051103976, 1051103991, 'NL'), 
(1051103992, 1051103999, 'BE'), 
(1051104000, 1051104015, 'NL'), 
(1051104016, 1051104039, 'BE'), 
(1051104040, 1051104071, 'NL'), 
(1051104072, 1051104079, 'BE'), 
(1051104080, 1051104111, 'NL'), 
(1051104112, 1051104143, 'BE'), 
(1051104144, 1051104167, 'NL'), 
(1051104168, 1051104175, 'BE'), 
(1051104176, 1051104231, 'NL'), 
(1051104232, 1051104255, 'BE'), 
(1051104256, 1051104311, 'NL'), 
(1051104312, 1051104319, 'BE'), 
(1051104320, 1051104359, 'NL'), 
(1051104360, 1051104367, 'BE'), 
(1051104368, 1051104383, 'NL'), 
(1051104384, 1051104399, 'BE'), 
(1051104400, 1051104503, 'NL'), 
(1051104504, 1051104527, 'BE'), 
(1051104528, 1051104583, 'NL'), 
(1051104584, 1051104599, 'BE'), 
(1051104600, 1051104607, 'NL'), 
(1051104608, 1051104631, 'BE'), 
(1051104632, 1051104679, 'NL'), 
(1051104680, 1051104695, 'BE'), 
(1051104696, 1051104719, 'NL'), 
(1051104720, 1051104727, 'BE'), 
(1051104728, 1051104751, 'NL'), 
(1051104752, 1051104759, 'BE'), 
(1051104760, 1051104791, 'NL'), 
(1051104792, 1051104799, 'BE'), 
(1051104800, 1051104823, 'NL'), 
(1051104824, 1051104831, 'BE'), 
(1051104832, 1051104839, 'NL'), 
(1051104840, 1051104855, 'BE'), 
(1051104856, 1051104935, 'NL'), 
(1051104936, 1051104943, 'BE'), 
(1051104944, 1051104951, 'NL'), 
(1051104952, 1051104959, 'BE'), 
(1051104960, 1051104975, 'NL'), 
(1051104976, 1051104983, 'BE'), 
(1051104984, 1051104991, 'NL'), 
(1051104992, 1051104999, 'BE'), 
(1051105000, 1051105047, 'NL'), 
(1051105048, 1051105055, 'BE'), 
(1051105056, 1051105063, 'NL'), 
(1051105064, 1051105079, 'BE'), 
(1051105080, 1051105103, 'NL'), 
(1051105104, 1051105119, 'BE'), 
(1051105120, 1051105127, 'NL'), 
(1051105128, 1051105135, 'BE'), 
(1051105136, 1051105143, 'NL'), 
(1051105144, 1051105151, 'BE'), 
(1051105152, 1051105191, 'NL'), 
(1051105192, 1051105199, 'BE'), 
(1051105200, 1051105207, 'NL'), 
(1051105208, 1051105223, 'BE'), 
(1051105224, 1051105255, 'NL'), 
(1051105256, 1051105263, 'BE'), 
(1051105264, 1051105271, 'NL'), 
(1051105272, 1051105279, 'BE'), 
(1051105280, 1051105319, 'NL'), 
(1051105320, 1051105327, 'BE'), 
(1051105328, 1051105359, 'NL'), 
(1051105360, 1051105383, 'BE'), 
(1051105384, 1051105439, 'NL'), 
(1051105440, 1051105455, 'BE'), 
(1051105456, 1051105519, 'NL'), 
(1051105520, 1051105551, 'BE'), 
(1051105552, 1051105599, 'NL'), 
(1051105600, 1051105607, 'BE'), 
(1051105608, 1051105703, 'NL'), 
(1051105704, 1051105711, 'BE'), 
(1051105712, 1051105791, 'NL'), 
(1051105792, 1051105799, 'BE'), 
(1051105800, 1051105807, 'NL'), 
(1051105808, 1051105815, 'BE'), 
(1051105816, 1051105831, 'NL'), 
(1051105832, 1051105839, 'BE'), 
(1051105840, 1051105863, 'NL'), 
(1051105864, 1051105871, 'BE'), 
(1051105872, 1051105895, 'NL'), 
(1051105896, 1051105903, 'BE'), 
(1051105904, 1051105911, 'NL'), 
(1051105912, 1051105927, 'BE'), 
(1051105928, 1051105967, 'NL'), 
(1051105968, 1051105983, 'BE'), 
(1051105984, 1051105999, 'NL'), 
(1051106000, 1051106015, 'BE'), 
(1051106016, 1051106031, 'NL'), 
(1051106032, 1051106039, 'BE'), 
(1051106040, 1051106047, 'NL'), 
(1051106048, 1051106055, 'BE'), 
(1051106056, 1051106071, 'NL'), 
(1051106072, 1051106079, 'BE'), 
(1051106080, 1051106095, 'NL'), 
(1051106096, 1051106103, 'BE'), 
(1051106104, 1051106111, 'NL'), 
(1051106112, 1051106119, 'BE'), 
(1051106120, 1051106135, 'NL'), 
(1051106136, 1051106143, 'BE'), 
(1051106144, 1051106167, 'NL'), 
(1051106168, 1051106175, 'BE'), 
(1051106176, 1051106183, 'NL'), 
(1051106184, 1051106191, 'BE'), 
(1051106192, 1051106247, 'NL'), 
(1051106248, 1051106271, 'BE'), 
(1051106272, 1051106303, 'NL'), 
(1051106304, 1051106311, 'BE'), 
(1051106312, 1051106319, 'NL'), 
(1051106320, 1051106327, 'BE'), 
(1051106328, 1051106335, 'NL'), 
(1051106336, 1051106351, 'BE'), 
(1051106352, 1051106383, 'NL'), 
(1051106384, 1051106399, 'BE'), 
(1051106400, 1051106423, 'NL'), 
(1051106424, 1051106431, 'BE'), 
(1051106432, 1051106463, 'NL'), 
(1051106464, 1051106471, 'BE'), 
(1051106472, 1051106511, 'NL'), 
(1051106512, 1051106519, 'BE'), 
(1051106520, 1051106527, 'NL'), 
(1051106528, 1051106535, 'BE'), 
(1051106536, 1051106543, 'NL'), 
(1051106544, 1051106551, 'BE'), 
(1051106552, 1051106591, 'NL'), 
(1051106592, 1051106599, 'BE'), 
(1051106600, 1051106607, 'NL'), 
(1051106608, 1051106615, 'BE'), 
(1051106616, 1051106639, 'NL'), 
(1051106640, 1051106647, 'BE'), 
(1051106648, 1051106663, 'NL'), 
(1051106664, 1051106671, 'BE'), 
(1051106672, 1051106711, 'NL'), 
(1051106712, 1051106719, 'BE'), 
(1051106720, 1051106759, 'NL'), 
(1051106760, 1051106767, 'BE'), 
(1051106768, 1051106775, 'NL'), 
(1051106776, 1051106783, 'BE'), 
(1051106784, 1051106799, 'NL'), 
(1051106800, 1051106807, 'BE'), 
(1051106808, 1051106823, 'NL'), 
(1051106824, 1051106831, 'BE'), 
(1051106832, 1051106847, 'NL'), 
(1051106848, 1051106863, 'BE'), 
(1051106864, 1051106895, 'NL'), 
(1051106896, 1051106903, 'BE'), 
(1051106904, 1051106943, 'NL'), 
(1051106944, 1051106951, 'BE'), 
(1051106952, 1051106959, 'NL'), 
(1051106960, 1051106967, 'BE'), 
(1051106968, 1051106975, 'NL'), 
(1051106976, 1051107007, 'BE'), 
(1051107008, 1051107023, 'NL'), 
(1051107024, 1051107039, 'BE'), 
(1051107040, 1051107055, 'NL'), 
(1051107056, 1051107063, 'BE'), 
(1051107064, 1051107071, 'NL'), 
(1051107072, 1051107087, 'BE'), 
(1051107088, 1051107103, 'NL'), 
(1051107104, 1051107119, 'BE'), 
(1051107120, 1051107127, 'NL'), 
(1051107128, 1051107135, 'BE'), 
(1051107136, 1051107143, 'NL'), 
(1051107144, 1051107151, 'BE'), 
(1051107152, 1051107159, 'NL'), 
(1051107160, 1051107167, 'BE'), 
(1051107168, 1051107183, 'NL'), 
(1051107184, 1051107215, 'BE'), 
(1051107216, 1051107223, 'NL'), 
(1051107224, 1051107231, 'BE'), 
(1051107232, 1051107239, 'NL'), 
(1051107240, 1051107247, 'BE'), 
(1051107248, 1051107279, 'NL'), 
(1051107280, 1051107287, 'BE'), 
(1051107288, 1051107295, 'NL'), 
(1051107296, 1051107303, 'BE'), 
(1051107304, 1051107311, 'NL'), 
(1051107312, 1051107327, 'BE'), 
(1051107328, 1051107329, 'NL'), 
(1051107330, 1051107359, 'BE'), 
(1051107360, 1051107375, 'NL'), 
(1051107376, 1051107383, 'BE'), 
(1051107384, 1051107391, 'NL'), 
(1051107392, 1051107407, 'BE'), 
(1051107408, 1051107423, 'NL'), 
(1051107424, 1051107455, 'BE'), 
(1051107456, 1051107519, 'NL'), 
(1051107520, 1051107839, 'BE'), 
(1051107840, 1051115519, 'NL'), 
(1051115520, 1051121287, 'BE'), 
(1051121288, 1051121295, 'NL'), 
(1051121296, 1051123711, 'BE'), 
(1051123712, 1051125247, 'NL'), 
(1051125248, 1051125759, 'BE'), 
(1051125760, 1051131903, 'NL'), 
(1051131904, 1051197439, 'CH'), 
(1051197440, 1051213823, 'CZ'), 
(1051213824, 1051230207, 'SK'), 
(1051230208, 1051238399, 'SE'), 
(1051238400, 1051246591, 'GE'), 
(1051246592, 1051254783, 'DE'), 
(1051254784, 1051262975, 'RU'), 
(1051262976, 1051271167, 'DE'), 
(1051271168, 1051279359, 'IT'), 
(1051279360, 1051295743, 'PT'), 
(1051295744, 1051303935, 'GB'), 
(1051303936, 1051312127, 'SK'), 
(1051312128, 1051328511, 'GR'), 
(1051328512, 1051460095, 'GB'), 
(1051460096, 1051460351, 'ES'), 
(1051460352, 1051525119, 'GB'), 
(1051525120, 1051533311, 'MT'), 
(1051541504, 1051557887, 'GB'), 
(1051557888, 1051566079, 'RU'), 
(1051566080, 1051574271, 'IT'), 
(1051574272, 1051574623, 'GB'), 
(1051574624, 1051574655, 'GM'), 
(1051574656, 1051575999, 'GB'), 
(1051576000, 1051576015, 'IT'), 
(1051576016, 1051576903, 'GB'), 
(1051576904, 1051576911, 'US'), 
(1051576912, 1051577503, 'GB'), 
(1051577504, 1051577519, 'NL'), 
(1051577520, 1051577535, 'GB'), 
(1051577536, 1051577567, 'NL'), 
(1051577568, 1051577575, 'BE'), 
(1051577576, 1051577583, 'GB'), 
(1051577584, 1051577587, 'FI'), 
(1051577588, 1051577591, 'GB'), 
(1051577592, 1051577599, 'NL'), 
(1051577600, 1051577855, 'GB'), 
(1051577856, 1051578111, 'NL'), 
(1051578112, 1051578143, 'GB'), 
(1051578144, 1051578175, 'NL'), 
(1051578176, 1051578239, 'GB'), 
(1051578240, 1051578263, 'FR'), 
(1051578264, 1051578271, 'GB'), 
(1051578272, 1051578279, 'ES'), 
(1051578280, 1051578287, 'GR'), 
(1051578288, 1051578295, 'GB'), 
(1051578296, 1051578303, 'PL'), 
(1051578304, 1051578335, 'NL'), 
(1051578336, 1051578343, 'DE'), 
(1051578344, 1051578351, 'NL'), 
(1051578352, 1051578363, 'GB'), 
(1051578364, 1051578367, 'DE'), 
(1051578368, 1051580415, 'SZ'), 
(1051580416, 1051584511, 'GB'), 
(1051584512, 1051585663, 'MG'), 
(1051585664, 1051585919, 'GB'), 
(1051585920, 1051586047, 'MG'), 
(1051586048, 1051586175, 'GB'), 
(1051586176, 1051586303, 'MG'), 
(1051586304, 1051590655, 'GB'), 
(1051590656, 1051702527, 'ES'), 
(1051702528, 1051702783, 'US'), 
(1051702784, 1051721727, 'ES'), 
(1051721728, 1051729919, 'RU'), 
(1051729920, 1051738111, 'FI'), 
(1051738112, 1051754495, 'BG'), 
(1051754496, 1051762687, 'DE'), 
(1051762688, 1051770879, 'SK'), 
(1051770880, 1051779071, 'NO'), 
(1051779072, 1051787263, 'DE'), 
(1051787264, 1051795455, 'IT'), 
(1051795456, 1051803647, 'RU'), 
(1051803648, 1051820031, 'CZ'), 
(1051820032, 1051852799, 'NL'), 
(1051852800, 1051918335, 'AT'), 
(1051918336, 1051919359, 'PL'), 
(1051919360, 1051920383, 'AT'), 
(1051920384, 1051922431, 'PL'), 
(1051922432, 1051983871, 'AT'), 
(1051986688, 1051987199, 'DE'), 
(1051991808, 1051991935, 'DE'), 
(1051992064, 1051994639, 'DE'), 
(1051994648, 1051994671, 'DE'), 
(1051994700, 1051994703, 'BE'), 
(1051994716, 1051994719, 'DE'), 
(1051994720, 1051994751, 'BE'), 
(1051994792, 1051994799, 'NL'), 
(1051994800, 1051994831, 'DE'), 
(1051994864, 1051994871, 'DE'), 
(1051994944, 1051995039, 'DE'), 
(1051995392, 1051996159, 'DE'), 
(1051996336, 1051996351, 'DE'), 
(1051996880, 1051996927, 'DE'), 
(1051997440, 1051997695, 'DE'), 
(1051997712, 1051997727, 'DE'), 
(1051997952, 1051997983, 'DE'), 
(1051998248, 1051998255, 'DE'), 
(1051998688, 1051998695, 'DE'), 
(1051999040, 1051999043, 'DE'), 
(1051999136, 1051999151, 'DE'), 
(1051999168, 1051999359, 'DE'), 
(1051999488, 1051999743, 'DE'), 
(1052000000, 1052000063, 'DE'), 
(1052000128, 1052000143, 'DE'), 
(1052000192, 1052000511, 'DE'), 
(1052000520, 1052000527, 'DE'), 
(1052000536, 1052000539, 'DE'), 
(1052000576, 1052000623, 'DE'), 
(1052000632, 1052002303, 'DE'), 
(1052002312, 1052002335, 'DE'), 
(1052002368, 1052002431, 'DE'), 
(1052002440, 1052002447, 'DE'), 
(1052002464, 1052002511, 'DE'), 
(1052002520, 1052002523, 'DE'), 
(1052002528, 1052002535, 'DE'), 
(1052003328, 1052003359, 'DE'), 
(1052003400, 1052003455, 'DE'), 
(1052003480, 1052003487, 'DE'), 
(1052003552, 1052003839, 'DE'), 
(1052003968, 1052003999, 'DE'), 
(1052004672, 1052004759, 'DE'), 
(1052004768, 1052004783, 'DE'), 
(1052004816, 1052004831, 'DE'), 
(1052004896, 1052004959, 'DE'), 
(1052005120, 1052005151, 'DE'), 
(1052005248, 1052005631, 'DE'), 
(1052005888, 1052005911, 'DE'), 
(1052006544, 1052006559, 'DE'), 
(1052006576, 1052006607, 'DE'), 
(1052007040, 1052007103, 'DE'), 
(1052007432, 1052007435, 'DE'), 
(1052007456, 1052007471, 'DE'), 
(1052007520, 1052007535, 'DE'), 
(1052007776, 1052007791, 'DE'), 
(1052007936, 1052008223, 'DE'), 
(1052008516, 1052008527, 'DE'), 
(1052008544, 1052008583, 'DE'), 
(1052008608, 1052008623, 'DE'), 
(1052008672, 1052008687, 'DE'), 
(1052008704, 1052009087, 'DE'), 
(1052009472, 1052009487, 'DE'), 
(1052009504, 1052009535, 'DE'), 
(1052009600, 1052009607, 'DE'), 
(1052010464, 1052010519, 'DE'), 
(1052010528, 1052010559, 'DE'), 
(1052010624, 1052010655, 'DE'), 
(1052010752, 1052011135, 'DE'), 
(1052011264, 1052012335, 'DE'), 
(1052012376, 1052012399, 'DE'), 
(1052012544, 1052013055, 'DE'), 
(1052013060, 1052013063, 'DE'), 
(1052013072, 1052013087, 'DE'), 
(1052013120, 1052013127, 'DE'), 
(1052013144, 1052013151, 'DE'), 
(1052013216, 1052013263, 'DE'), 
(1052013312, 1052013567, 'DE'), 
(1052013696, 1052013823, 'DE'), 
(1052013848, 1052013855, 'DE'), 
(1052013888, 1052013951, 'DE'), 
(1052013960, 1052013963, 'DE'), 
(1052014016, 1052014079, 'DE'), 
(1052014112, 1052014303, 'DE'), 
(1052014592, 1052014623, 'DE'), 
(1052015368, 1052015375, 'DE'), 
(1052015424, 1052015519, 'DE'), 
(1052015552, 1052015583, 'DE'), 
(1052015632, 1052015647, 'DE'), 
(1052015696, 1052015727, 'DE'), 
(1052016000, 1052016127, 'DE'), 
(1052016208, 1052016223, 'DE'), 
(1052016240, 1052016247, 'DE'), 
(1052016256, 1052016323, 'DE'), 
(1052016448, 1052016463, 'DE'), 
(1052016480, 1052016511, 'DE'), 
(1052016680, 1052016687, 'DE'), 
(1052016896, 1052017151, 'DE'), 
(1052017232, 1052017247, 'DE'), 
(1052017280, 1052017343, 'DE'), 
(1052017472, 1052017503, 'DE'), 
(1052017536, 1052017567, 'DE'), 
(1052017600, 1052017663, 'DE'), 
(1052018168, 1052018431, 'DE'), 
(1052018720, 1052018767, 'DE'), 
(1052019200, 1052019455, 'DE'), 
(1052019736, 1052019775, 'DE'), 
(1052019904, 1052020047, 'DE'), 
(1052020673, 1052020702, 'DE'), 
(1052020704, 1052020735, 'DE'), 
(1052022528, 1052022783, 'DE'), 
(1052024832, 1052041327, 'DE'), 
(1052041336, 1052041359, 'DE'), 
(1052041376, 1052041599, 'DE'), 
(1052041728, 1052041863, 'DE'), 
(1052041984, 1052042047, 'DE'), 
(1052042048, 1052042087, 'NL'), 
(1052042088, 1052042095, 'DE'), 
(1052042144, 1052042191, 'DE'), 
(1052042224, 1052042239, 'DE'), 
(1052042304, 1052042311, 'DE'), 
(1052042368, 1052042431, 'DE'), 
(1052042480, 1052042519, 'DE'), 
(1052042560, 1052042575, 'DE'), 
(1052042584, 1052042687, 'DE'), 
(1052042704, 1052042751, 'DE'), 
(1052042816, 1052042863, 'DE'), 
(1052043008, 1052043103, 'DE'), 
(1052043112, 1052043127, 'DE'), 
(1052043168, 1052043263, 'DE'), 
(1052043528, 1052043535, 'DE'), 
(1052043552, 1052043575, 'DE'), 
(1052043584, 1052043651, 'DE'), 
(1052043664, 1052043679, 'DE'), 
(1052043760, 1052043775, 'DE'), 
(1052044288, 1052044351, 'DE'), 
(1052044384, 1052044399, 'DE'), 
(1052044416, 1052044447, 'DE'), 
(1052044512, 1052044527, 'DE'), 
(1052044544, 1052044927, 'DE'), 
(1052045024, 1052045055, 'DE'), 
(1052045312, 1052046135, 'DE'), 
(1052046336, 1052046591, 'DE'), 
(1052046848, 1052047139, 'DE'), 
(1052049152, 1052049183, 'DE'), 
(1052049408, 1052057599, 'PL'), 
(1052057600, 1052065791, 'RU'), 
(1052065792, 1052082175, 'SE'), 
(1052082176, 1052090367, 'DE'), 
(1052090368, 1052098559, 'PL'), 
(1052098560, 1052116991, 'SE'), 
(1052116992, 1052119039, 'RU'), 
(1052119040, 1052121087, 'RO'), 
(1052121088, 1052129279, 'RU'), 
(1052129280, 1052131327, 'BE'), 
(1052131328, 1052135423, 'RU'), 
(1052135424, 1052137471, 'UA'), 
(1052137472, 1052139519, 'RU'), 
(1052139520, 1052141567, 'DE'), 
(1052141568, 1052143615, 'RU'), 
(1052143616, 1052145663, 'BG'), 
(1052145664, 1052147711, 'UA'), 
(1052147712, 1052151807, 'RU'), 
(1052153856, 1052157951, 'UA'), 
(1052157952, 1052159999, 'DK'), 
(1052160000, 1052162047, 'LU'), 
(1052162048, 1052164095, 'CH'), 
(1052164096, 1052168191, 'RU'), 
(1052170240, 1052172287, 'SE'), 
(1052172288, 1052174335, 'PL'), 
(1052174336, 1052176383, 'CZ'), 
(1052176384, 1052178431, 'NL'), 
(1052178432, 1052180479, 'DK'), 
(1052180480, 1052213247, 'RU'), 
(1052213248, 1052246015, 'FI'), 
(1052246016, 1052247039, 'DE'), 
(1052247040, 1052247295, 'FR'), 
(1052247296, 1052247359, 'DE'), 
(1052247360, 1052247391, 'FR'), 
(1052247392, 1052247407, 'DE'), 
(1052247408, 1052247415, 'GB'), 
(1052247416, 1052247423, 'NL'), 
(1052247424, 1052247551, 'GB'), 
(1052247552, 1052248095, 'DE'), 
(1052248096, 1052248127, 'ZA'), 
(1052248128, 1052248135, 'FR'), 
(1052248136, 1052248143, 'DE'), 
(1052248144, 1052248159, 'BE'), 
(1052248160, 1052249375, 'DE'), 
(1052249376, 1052249407, 'IT'), 
(1052249408, 1052249471, 'DE'), 
(1052249472, 1052249503, 'ZA'), 
(1052249504, 1052250655, 'DE'), 
(1052250656, 1052250687, 'GB'), 
(1052250688, 1052250719, 'IL'), 
(1052250720, 1052250735, 'IT'), 
(1052250736, 1052250751, 'NL'), 
(1052250752, 1052252863, 'DE'), 
(1052252864, 1052252879, 'GB'), 
(1052252880, 1052252895, 'ZA'), 
(1052252896, 1052252927, 'IT'), 
(1052252928, 1052254207, 'DE'), 
(1052254208, 1052255255, 'NL'), 
(1052255256, 1052255263, 'GB'), 
(1052255264, 1052255871, 'NL'), 
(1052255872, 1052255935, 'GB'), 
(1052255936, 1052257279, 'NL'), 
(1052257280, 1052257791, 'FR'), 
(1052257792, 1052258303, 'AT'), 
(1052258304, 1052260623, 'FR'), 
(1052260624, 1052260631, 'ZA'), 
(1052260632, 1052260639, 'AT'), 
(1052260640, 1052260735, 'FR'), 
(1052260736, 1052260863, 'NL'), 
(1052260864, 1052260895, 'TR'), 
(1052260896, 1052261055, 'FR'), 
(1052261056, 1052261119, 'NL'), 
(1052261120, 1052262399, 'FR'), 
(1052262400, 1052263423, 'DK'), 
(1052263424, 1052263935, 'DE'), 
(1052263936, 1052264447, 'DK'), 
(1052264448, 1052264639, 'SE'), 
(1052264640, 1052264703, 'IT'), 
(1052264704, 1052265471, 'SE'), 
(1052265472, 1052265519, 'IT'), 
(1052265520, 1052265535, 'GB'), 
(1052265536, 1052265599, 'DE'), 
(1052265600, 1052265983, 'IT'), 
(1052265984, 1052266239, 'DE'), 
(1052266240, 1052266495, 'GB'), 
(1052266496, 1052268543, 'BE'), 
(1052268544, 1052268607, 'ZA'), 
(1052268608, 1052268671, 'BE'), 
(1052268672, 1052268703, 'IT'), 
(1052268704, 1052268719, 'ZA'), 
(1052268720, 1052268735, 'NL'), 
(1052268736, 1052268799, 'DE'), 
(1052268800, 1052270591, 'ZA'), 
(1052270592, 1052271871, 'FR'), 
(1052271872, 1052272127, 'BE'), 
(1052272128, 1052272543, 'FR'), 
(1052272544, 1052272575, 'AT'), 
(1052272576, 1052272639, 'SE'), 
(1052272640, 1052274175, 'FR'), 
(1052274176, 1052274687, 'ZA'), 
(1052274688, 1052274943, 'ES'), 
(1052274944, 1052275199, 'IT'), 
(1052275200, 1052275711, 'AT'), 
(1052275712, 1052276735, 'GB'), 
(1052276736, 1052278207, 'IT'), 
(1052278208, 1052278271, 'GB'), 
(1052278272, 1052278783, 'IT'), 
(1052278784, 1052278823, 'CH'), 
(1052278824, 1052278831, 'GB'), 
(1052278832, 1052278847, 'AT'), 
(1052278848, 1052278863, 'ZA'), 
(1052278864, 1052278879, 'NL'), 
(1052278880, 1052284607, 'GB'), 
(1052284672, 1052286975, 'GB'), 
(1052286976, 1052287487, 'CH'), 
(1052287488, 1052288255, 'SE'), 
(1052288288, 1052288295, 'IL'), 
(1052288296, 1052288303, 'BE'), 
(1052288304, 1052288319, 'AT'), 
(1052288384, 1052288511, 'FR'), 
(1052288512, 1052289023, 'AT'), 
(1052289024, 1052289151, 'GB'), 
(1052289152, 1052289183, 'CH'), 
(1052289184, 1052289215, 'DE'), 
(1052289216, 1052289279, 'GB'), 
(1052289536, 1052290047, 'GB'), 
(1052290048, 1052290063, 'CH'), 
(1052290064, 1052290303, 'GB'), 
(1052290368, 1052290399, 'CH'), 
(1052290400, 1052290431, 'ZA'), 
(1052290432, 1052290559, 'FR'), 
(1052290560, 1052290575, 'GB'), 
(1052290576, 1052290591, 'BE'), 
(1052290592, 1052290639, 'GB'), 
(1052290640, 1052290655, 'ZA'), 
(1052290656, 1052290687, 'DE'), 
(1052290688, 1052290815, 'GB'), 
(1052290816, 1052290831, 'CH'), 
(1052290832, 1052291327, 'GB'), 
(1052291328, 1052291583, 'CH'), 
(1052291584, 1052291679, 'FI'), 
(1052291680, 1052291687, 'TR'), 
(1052291688, 1052291695, 'GB'), 
(1052291696, 1052291711, 'CH'), 
(1052291712, 1052292095, 'FR'), 
(1052292096, 1052299263, 'GB'), 
(1052299776, 1052303359, 'GB'), 
(1052303360, 1052307455, 'DE'), 
(1052307456, 1052309247, 'CH'), 
(1052309248, 1052309503, 'NO'), 
(1052309504, 1052310527, 'CH'), 
(1052310528, 1052310783, 'FR'), 
(1052310784, 1052311039, 'AT'), 
(1052311040, 1052311551, 'GB'), 
(1052311552, 1052311615, 'DE'), 
(1052311616, 1052311679, 'BE'), 
(1052311680, 1052311871, 'DE'), 
(1052311872, 1052311895, 'BE'), 
(1052311896, 1052311903, 'NL'), 
(1052311904, 1052311935, 'IT'), 
(1052311936, 1052311967, 'GB'), 
(1052311968, 1052311999, 'DE'), 
(1052312000, 1052312063, 'CH'), 
(1052312064, 1052312767, 'DE'), 
(1052312832, 1052312895, 'DE'), 
(1052312896, 1052312903, 'CH'), 
(1052312904, 1052312911, 'ES'), 
(1052312912, 1052312927, 'CH'), 
(1052312928, 1052313087, 'GB'), 
(1052313088, 1052314751, 'DE'), 
(1052314752, 1052314815, 'ES'), 
(1052314816, 1052314823, 'DE'), 
(1052314824, 1052314831, 'ES'), 
(1052314832, 1052314847, 'IT'), 
(1052314848, 1052315071, 'DE'), 
(1052315072, 1052315103, 'IT'), 
(1052315104, 1052315135, 'AT'), 
(1052315136, 1052315551, 'DE'), 
(1052315552, 1052315583, 'ES'), 
(1052315584, 1052315647, 'GB'), 
(1052315648, 1052316319, 'DE'), 
(1052316320, 1052316335, 'NL'), 
(1052316336, 1052316767, 'DE'), 
(1052316768, 1052316799, 'IT'), 
(1052316800, 1052316927, 'DE'), 
(1052317184, 1052317599, 'DE'), 
(1052317600, 1052317607, 'BE'), 
(1052317608, 1052317615, 'DE'), 
(1052317616, 1052317631, 'GB'), 
(1052317632, 1052317663, 'IT'), 
(1052317664, 1052318047, 'DE'), 
(1052318048, 1052318079, 'ES'), 
(1052318080, 1052318207, 'SE'), 
(1052318208, 1052318719, 'DE'), 
(1052319232, 1052319743, 'DE'), 
(1052320000, 1052320079, 'GB'), 
(1052320080, 1052320087, 'CZ'), 
(1052320088, 1052320095, 'GB'), 
(1052320096, 1052320127, 'ZA'), 
(1052320128, 1052320255, 'BE'), 
(1052320256, 1052322239, 'GB'), 
(1052322240, 1052322303, 'CH'), 
(1052322304, 1052323871, 'GB'), 
(1052323872, 1052323903, 'CH'), 
(1052323904, 1052324927, 'GB'), 
(1052324928, 1052324943, 'ZA'), 
(1052324944, 1052324959, 'NL'), 
(1052324960, 1052324991, 'ES'), 
(1052324992, 1052325191, 'GB'), 
(1052325192, 1052325199, 'DE'), 
(1052325200, 1052325215, 'AT'), 
(1052325216, 1052325247, 'ZA'), 
(1052325248, 1052325311, 'GB'), 
(1052325312, 1052325375, 'NL'), 
(1052325376, 1052325567, 'GB'), 
(1052325568, 1052325631, 'ZA'), 
(1052325632, 1052327935, 'GB'), 
(1052327936, 1052328223, 'CH'), 
(1052328224, 1052328255, 'IT'), 
(1052328256, 1052328319, 'ES'), 
(1052328320, 1052328447, 'DE'), 
(1052328448, 1052328639, 'CH'), 
(1052328640, 1052328671, 'ZA'), 
(1052328672, 1052328703, 'ES'), 
(1052328704, 1052329983, 'CH'), 
(1052329984, 1052330239, 'DE'), 
(1052330240, 1052331167, 'CH'), 
(1052331168, 1052331183, 'GB'), 
(1052331184, 1052331199, 'CH'), 
(1052331200, 1052331263, 'GB'), 
(1052331264, 1052331615, 'CH'), 
(1052331616, 1052331647, 'AT'), 
(1052331648, 1052331711, 'CH'), 
(1052331712, 1052331743, 'GB'), 
(1052331744, 1052332031, 'CH'), 
(1052332032, 1052333103, 'IT'), 
(1052333104, 1052333119, 'CH'), 
(1052333120, 1052333183, 'FR'), 
(1052333184, 1052333311, 'ZA'), 
(1052333568, 1052334751, 'IT'), 
(1052334752, 1052334759, 'NL'), 
(1052334760, 1052334767, 'ZA'), 
(1052334768, 1052334815, 'GB'), 
(1052334816, 1052334847, 'ZA'), 
(1052334848, 1052335423, 'IT'), 
(1052335424, 1052335455, 'NL'), 
(1052335456, 1052335519, 'ES'), 
(1052335520, 1052335535, 'ZA'), 
(1052335536, 1052335551, 'DE'), 
(1052335552, 1052335615, 'AT'), 
(1052335616, 1052336127, 'BE'), 
(1052336128, 1052336255, 'FR'), 
(1052336256, 1052336383, 'GB'), 
(1052336384, 1052337343, 'FR'), 
(1052337344, 1052337375, 'DE'), 
(1052337376, 1052337759, 'FR'), 
(1052337760, 1052337887, 'GB'), 
(1052337888, 1052337903, 'ZA'), 
(1052337904, 1052337911, 'NL'), 
(1052337912, 1052337919, 'ZA'), 
(1052337920, 1052340111, 'FR'), 
(1052340112, 1052340127, 'ES'), 
(1052340128, 1052340135, 'NL'), 
(1052340136, 1052340223, 'FR'), 
(1052340224, 1052340527, 'AT'), 
(1052340528, 1052340543, 'BE'), 
(1052340544, 1052340575, 'IT'), 
(1052340576, 1052340607, 'NL'), 
(1052340608, 1052340671, 'HU'), 
(1052340672, 1052340703, 'GB'), 
(1052340704, 1052340719, 'ZA'), 
(1052340720, 1052340735, 'GB'), 
(1052340736, 1052340767, 'AT'), 
(1052340768, 1052340799, 'DE'), 
(1052340800, 1052340863, 'GB'), 
(1052340864, 1052341247, 'AT'), 
(1052341248, 1052341503, 'DE'), 
(1052341504, 1052342271, 'AT'), 
(1052342272, 1052342303, 'SE'), 
(1052342304, 1052342335, 'CH'), 
(1052342336, 1052342463, 'SE'), 
(1052342464, 1052342471, 'ZA'), 
(1052342472, 1052342479, 'GB'), 
(1052342480, 1052342495, 'ZA'), 
(1052342496, 1052342527, 'FR'), 
(1052342528, 1052343647, 'CH'), 
(1052343648, 1052343655, 'NL'), 
(1052343656, 1052343663, 'GB'), 
(1052343664, 1052343679, 'DE'), 
(1052343680, 1052344319, 'CH'), 
(1052344320, 1052344863, 'NL'), 
(1052344864, 1052344895, 'ES'), 
(1052344896, 1052344959, 'IT'), 
(1052344960, 1052345087, 'CH'), 
(1052345088, 1052345135, 'NL'), 
(1052345136, 1052345151, 'GB'), 
(1052345152, 1052345247, 'FR'), 
(1052345248, 1052345279, 'IT'), 
(1052345280, 1052345343, 'DE'), 
(1052345344, 1052345471, 'NL'), 
(1052345488, 1052345503, 'NL'), 
(1052345504, 1052345535, 'ZA'), 
(1052345536, 1052345551, 'AT'), 
(1052345552, 1052345567, 'GB'), 
(1052345568, 1052345631, 'NL'), 
(1052345632, 1052345663, 'IT'), 
(1052345664, 1052345695, 'HU'), 
(1052345696, 1052345727, 'PT'), 
(1052345728, 1052345855, 'AT'), 
(1052345856, 1052346903, 'NL'), 
(1052346904, 1052346911, 'BE'), 
(1052346912, 1052346943, 'ZA'), 
(1052346944, 1052347007, 'ES'), 
(1052347008, 1052347135, 'DE'), 
(1052347136, 1052347391, 'NL'), 
(1052347392, 1052348415, 'CH'), 
(1052348416, 1052348799, 'GB'), 
(1052348800, 1052348831, 'DE'), 
(1052348832, 1052348863, 'CH'), 
(1052348864, 1052348879, 'DE'), 
(1052348880, 1052348895, 'GB'), 
(1052348896, 1052348927, 'DE'), 
(1052348928, 1052349119, 'GB'), 
(1052349120, 1052349151, 'BE'), 
(1052349152, 1052349343, 'GB'), 
(1052349344, 1052349375, 'DE'), 
(1052349376, 1052349407, 'GB'), 
(1052349408, 1052349439, 'ZA'), 
(1052349440, 1052352559, 'GB'), 
(1052352560, 1052352591, 'ZA'), 
(1052352592, 1052352607, 'GB'), 
(1052352640, 1052352703, 'GB'), 
(1052352704, 1052352767, 'DE'), 
(1052352768, 1052352927, 'GB'), 
(1052352928, 1052352959, 'IT'), 
(1052352960, 1052352991, 'ES'), 
(1052352992, 1052353023, 'BE'), 
(1052353024, 1052353279, 'IT'), 
(1052353280, 1052353407, 'DE'), 
(1052353536, 1052354111, 'DE'), 
(1052354112, 1052354175, 'TR'), 
(1052354176, 1052354559, 'DE'), 
(1052354560, 1052356607, 'GB'), 
(1052356608, 1052356703, 'ZA'), 
(1052356704, 1052356735, 'ES'), 
(1052356736, 1052356799, 'RU'), 
(1052356800, 1052356863, 'IE'), 
(1052356864, 1052358479, 'ZA'), 
(1052358480, 1052358495, 'GB'), 
(1052358496, 1052358511, 'AT'), 
(1052358512, 1052358527, 'ZA'), 
(1052358528, 1052358655, 'DE'), 
(1052358656, 1052359839, 'ZA'), 
(1052359840, 1052359871, 'IE'), 
(1052359872, 1052359935, 'IT'), 
(1052359936, 1052360735, 'ZA'), 
(1052360736, 1052360743, 'GB'), 
(1052360744, 1052360767, 'ZA'), 
(1052360768, 1052360783, 'DE'), 
(1052360784, 1052360831, 'IT'), 
(1052360832, 1052360959, 'GB'), 
(1052360960, 1052360991, 'FR'), 
(1052360992, 1052361023, 'BE'), 
(1052361024, 1052361039, 'ZA'), 
(1052361040, 1052361055, 'NL'), 
(1052361056, 1052361087, 'DE'), 
(1052361088, 1052361151, 'ES'), 
(1052361152, 1052361215, 'GB'), 
(1052361216, 1052361471, 'ZA'), 
(1052361472, 1052361647, 'BE'), 
(1052361648, 1052361655, 'GB'), 
(1052361656, 1052361663, 'DE'), 
(1052361664, 1052361695, 'BE'), 
(1052361696, 1052361727, 'CH'), 
(1052361728, 1052361919, 'IT'), 
(1052361920, 1052361951, 'ZA'), 
(1052361952, 1052361967, 'IT'), 
(1052361968, 1052361983, 'ZA'), 
(1052361984, 1052362239, 'IT'), 
(1052362240, 1052362751, 'DK'), 
(1052362752, 1052362783, 'ES'), 
(1052362784, 1052362815, 'GB'), 
(1052362816, 1052362879, 'CH'), 
(1052362880, 1052363039, 'ES'), 
(1052363072, 1052363135, 'GB'), 
(1052363136, 1052363263, 'ES'), 
(1052363264, 1052364543, 'DE'), 
(1052364544, 1052364671, 'BE'), 
(1052364672, 1052364687, 'DE'), 
(1052364688, 1052364695, 'GB'), 
(1052364696, 1052364703, 'NL'), 
(1052364704, 1052364799, 'GB'), 
(1052364800, 1052366207, 'BE'), 
(1052366208, 1052366271, 'IE'), 
(1052366272, 1052366335, 'GB'), 
(1052366336, 1052366655, 'BE'), 
(1052366656, 1052366719, 'DE'), 
(1052366720, 1052367871, 'BE'), 
(1052367872, 1052368895, 'DK'), 
(1052368896, 1052369023, 'IE'), 
(1052369024, 1052369039, 'IT'), 
(1052369040, 1052369055, 'DE'), 
(1052369056, 1052369087, 'ZA'), 
(1052369088, 1052369151, 'IT'), 
(1052369152, 1052369407, 'IE'), 
(1052369408, 1052369663, 'HU'), 
(1052369664, 1052369855, 'CZ'), 
(1052369888, 1052369919, 'CZ'), 
(1052369920, 1052370175, 'NO'), 
(1052370176, 1052370431, 'DK'), 
(1052370432, 1052370559, 'SE'), 
(1052370560, 1052370623, 'DE'), 
(1052370624, 1052370687, 'IT'), 
(1052370688, 1052370943, 'DK'), 
(1052370944, 1052372255, 'GB'), 
(1052372256, 1052372287, 'ZA'), 
(1052372288, 1052372351, 'FI'), 
(1052372352, 1052374015, 'GB'), 
(1052374016, 1052375039, 'CH'), 
(1052375040, 1052375551, 'DE'), 
(1052375680, 1052375711, 'DE'), 
(1052375712, 1052375807, 'FR'), 
(1052375808, 1052376063, 'DE'), 
(1052376320, 1052376831, 'DE'), 
(1052376832, 1052377087, 'ES'), 
(1052377088, 1052377535, 'DE'), 
(1052377536, 1052377599, 'NO'), 
(1052377600, 1052377743, 'FR'), 
(1052377744, 1052377759, 'NL'), 
(1052377760, 1052377791, 'ZA'), 
(1052377792, 1052377855, 'GB'), 
(1052377856, 1052377871, 'DE'), 
(1052377872, 1052377887, 'CH'), 
(1052377920, 1052377951, 'DE'), 
(1052377952, 1052377983, 'FR'), 
(1052377984, 1052378047, 'GB'), 
(1052378048, 1052378079, 'FR'), 
(1052378080, 1052378111, 'NL'), 
(1052378112, 1052378983, 'DE'), 
(1052378984, 1052378991, 'NO'), 
(1052378992, 1052379031, 'GB'), 
(1052379032, 1052379039, 'DE'), 
(1052379040, 1052379103, 'GB'), 
(1052379104, 1052379135, 'SE'), 
(1052379392, 1052379791, 'DE'), 
(1052379792, 1052379799, 'GB'), 
(1052379800, 1052379807, 'NL'), 
(1052379808, 1052379839, 'DE'), 
(1052379840, 1052379903, 'ZA'), 
(1052379904, 1052380063, 'GB'), 
(1052380064, 1052380127, 'DE'), 
(1052380128, 1052380159, 'NL'), 
(1052380160, 1052381183, 'DE'), 
(1052381440, 1052382623, 'DE'), 
(1052382656, 1052382719, 'ES'), 
(1052382720, 1052382975, 'DE'), 
(1052382976, 1052383999, 'GB'), 
(1052384000, 1052384255, 'NL'), 
(1052384256, 1052385279, 'GB'), 
(1052385280, 1052385535, 'DE'), 
(1052385536, 1052385615, 'GB'), 
(1052385616, 1052385631, 'ZA'), 
(1052385632, 1052385695, 'GB'), 
(1052385696, 1052385791, 'FR'), 
(1052385792, 1052388863, 'GB'), 
(1052388864, 1052389119, 'NL'), 
(1052389120, 1052390431, 'GB'), 
(1052390432, 1052390447, 'ZA'), 
(1052390448, 1052390455, 'GB'), 
(1052390456, 1052390463, 'IT'), 
(1052390464, 1052393471, 'GB'), 
(1052393472, 1052393599, 'CH'), 
(1052393600, 1052393695, 'FR'), 
(1052393696, 1052394271, 'CH'), 
(1052394272, 1052394303, 'ZA'), 
(1052394304, 1052394367, 'GB'), 
(1052394368, 1052395263, 'CH'), 
(1052395264, 1052395679, 'GB'), 
(1052395680, 1052395743, 'DE'), 
(1052395744, 1052395775, 'ES'), 
(1052395776, 1052396031, 'NL'), 
(1052396032, 1052396543, 'CH'), 
(1052396544, 1052396607, 'SE'), 
(1052396608, 1052396671, 'BE'), 
(1052396672, 1052396799, 'SE'), 
(1052396800, 1052396863, 'TR'), 
(1052396864, 1052396927, 'RO'), 
(1052396928, 1052397439, 'HU'), 
(1052397568, 1052399039, 'IT'), 
(1052399040, 1052399103, 'NO'), 
(1052399104, 1052399903, 'IT'), 
(1052399904, 1052399919, 'DE'), 
(1052399920, 1052399927, 'NL'), 
(1052399928, 1052399935, 'FR'), 
(1052399936, 1052399999, 'IT'), 
(1052400000, 1052400127, 'BE'), 
(1052400128, 1052401151, 'IT'), 
(1052401152, 1052401279, 'BE'), 
(1052401280, 1052401311, 'IT'), 
(1052401312, 1052401343, 'AT'), 
(1052401344, 1052401407, 'ZA'), 
(1052401408, 1052401599, 'BE'), 
(1052401600, 1052401631, 'GB'), 
(1052401632, 1052401663, 'RU'), 
(1052401664, 1052402047, 'FR'), 
(1052402048, 1052402175, 'NL'), 
(1052402176, 1052402271, 'FR'), 
(1052402272, 1052402303, 'IT'), 
(1052402304, 1052402367, 'GB'), 
(1052402368, 1052403359, 'FR'), 
(1052403360, 1052403391, 'DE'), 
(1052403392, 1052403407, 'IT'), 
(1052403408, 1052403415, 'GB'), 
(1052403416, 1052403423, 'NL'), 
(1052403424, 1052403455, 'RO'), 
(1052403456, 1052403727, 'FR'), 
(1052403728, 1052403743, 'NL'), 
(1052403744, 1052403775, 'FR'), 
(1052403776, 1052403839, 'ZA'), 
(1052403840, 1052403967, 'CH'), 
(1052403968, 1052404383, 'FR'), 
(1052404384, 1052404399, 'ZA'), 
(1052404400, 1052404447, 'FR'), 
(1052404448, 1052404479, 'GB'), 
(1052404480, 1052404767, 'FR'), 
(1052404768, 1052404783, 'ZA'), 
(1052404784, 1052404799, 'GB'), 
(1052404800, 1052404863, 'FR'), 
(1052404864, 1052404991, 'GB'), 
(1052404992, 1052405759, 'FR'), 
(1052405760, 1052407519, 'AT'), 
(1052407520, 1052407535, 'FR'), 
(1052407536, 1052407551, 'SE'), 
(1052407552, 1052407839, 'AT'), 
(1052407840, 1052407871, 'ZA'), 
(1052407872, 1052407887, 'DE'), 
(1052407888, 1052407903, 'ZA'), 
(1052407904, 1052407935, 'DE'), 
(1052407936, 1052408159, 'AT'), 
(1052408160, 1052408383, 'GB'), 
(1052408384, 1052408447, 'BE'), 
(1052408448, 1052408511, 'FR'), 
(1052408512, 1052408575, 'GB'), 
(1052408576, 1052408831, 'AT'), 
(1052408832, 1052409855, 'GB'), 
(1052409856, 1052409863, 'NL'), 
(1052409864, 1052409871, 'DE'), 
(1052409872, 1052409951, 'NL'), 
(1052409952, 1052409983, 'BE'), 
(1052409984, 1052410047, 'GB'), 
(1052410048, 1052410111, 'BE'), 
(1052411136, 1052412327, 'NL'), 
(1052412336, 1052412343, 'NL'), 
(1052412344, 1052412351, 'GB'), 
(1052412352, 1052412415, 'CH'), 
(1052412672, 1052412831, 'NL'), 
(1052412832, 1052412863, 'DE'), 
(1052412864, 1052413951, 'NL'), 
(1052413952, 1052414335, 'CZ'), 
(1052414464, 1052414975, 'IE'), 
(1052414976, 1052415999, 'BE'), 
(1052416000, 1052416575, 'DE'), 
(1052416576, 1052416639, 'ZA'), 
(1052416640, 1052416671, 'GB'), 
(1052416672, 1052416703, 'DE'), 
(1052416704, 1052416735, 'IT'), 
(1052416736, 1052416767, 'DE'), 
(1052416768, 1052417071, 'NO'), 
(1052417072, 1052417087, 'DE'), 
(1052417088, 1052417119, 'AT'), 
(1052417120, 1052417151, 'IT'), 
(1052417152, 1052417279, 'GB'), 
(1052417280, 1052417359, 'NO'), 
(1052417368, 1052417535, 'NO'), 
(1052417536, 1052418047, 'ZA'), 
(1052418048, 1052419583, 'BE'), 
(1052419584, 1052420031, 'IT'), 
(1052420064, 1052420095, 'IT'), 
(1052420096, 1052420735, 'GB'), 
(1052420736, 1052420767, 'DE'), 
(1052420768, 1052420783, 'GB'), 
(1052420784, 1052420799, 'ZA'), 
(1052420800, 1052420863, 'DE'), 
(1052420864, 1052422143, 'GB'), 
(1052422144, 1052422847, 'ZA'), 
(1052422848, 1052422863, 'SE'), 
(1052422864, 1052422879, 'FR'), 
(1052422880, 1052423199, 'ZA'), 
(1052423200, 1052423231, 'CH'), 
(1052423232, 1052423295, 'ZA'), 
(1052423304, 1052423311, 'CH'), 
(1052423360, 1052423423, 'NL'), 
(1052423424, 1052423967, 'ZA'), 
(1052424000, 1052424799, 'ZA'), 
(1052424800, 1052424815, 'GB'), 
(1052424816, 1052424823, 'ES'), 
(1052424824, 1052424831, 'BE'), 
(1052424832, 1052424959, 'GB'), 
(1052424960, 1052425151, 'ZA'), 
(1052425152, 1052425215, 'BE'), 
(1052425216, 1052426239, 'ZA'), 
(1052426240, 1052426319, 'PT'), 
(1052426328, 1052426495, 'PT'), 
(1052426512, 1052426527, 'FR'), 
(1052427264, 1052427839, 'CH'), 
(1052427840, 1052427855, 'GB'), 
(1052427856, 1052427871, 'IT'), 
(1052427872, 1052427903, 'AT'), 
(1052427904, 1052427967, 'DE'), 
(1052427968, 1052428031, 'GB'), 
(1052428032, 1052428287, 'CH'), 
(1052428288, 1052428479, 'ES'), 
(1052428480, 1052428543, 'BE'), 
(1052428544, 1052429407, 'ES'), 
(1052429408, 1052429439, 'FR'), 
(1052429440, 1052429567, 'BE'), 
(1052429568, 1052429759, 'ES'), 
(1052429760, 1052429823, 'DE'), 
(1052429824, 1052430335, 'ES'), 
(1052430336, 1052430407, 'BE'), 
(1052430408, 1052430415, 'ZA'), 
(1052430416, 1052430431, 'FR'), 
(1052430432, 1052430463, 'DE'), 
(1052430464, 1052430527, 'BE'), 
(1052430528, 1052430591, 'DE'), 
(1052430592, 1052433407, 'BE'), 
(1052433408, 1052433719, 'DK'), 
(1052433720, 1052433727, 'FR'), 
(1052433728, 1052433919, 'DK'), 
(1052433920, 1052434431, 'ZA'), 
(1052434432, 1052434751, 'GB'), 
(1052434752, 1052434783, 'NO'), 
(1052434784, 1052435455, 'GB'), 
(1052435456, 1052435647, 'NL'), 
(1052435680, 1052436479, 'NL'), 
(1052436480, 1052437023, 'DE'), 
(1052437024, 1052437055, 'ZA'), 
(1052437056, 1052437119, 'DE'), 
(1052437120, 1052437135, 'ZA'), 
(1052437136, 1052437151, 'DE'), 
(1052437152, 1052437183, 'GB'), 
(1052437184, 1052437247, 'ZA'), 
(1052437248, 1052437759, 'DE'), 
(1052437760, 1052438015, 'CH'), 
(1052438016, 1052438399, 'BE'), 
(1052438528, 1052439503, 'AT'), 
(1052439520, 1052439551, 'AT'), 
(1052439552, 1052440575, 'FR'), 
(1052440576, 1052441343, 'DE'), 
(1052441600, 1052442623, 'GB'), 
(1052442624, 1052443647, 'DE'), 
(1052446208, 1052446719, 'DE'), 
(1052446720, 1052447743, 'CZ'), 
(1052447744, 1052447871, 'PL'), 
(1052448000, 1052448127, 'PL'), 
(1052448256, 1052450815, 'ZA'), 
(1052450816, 1052451839, 'DE'), 
(1052451840, 1052452159, 'NO'), 
(1052452224, 1052452351, 'NO'), 
(1052452352, 1052452831, 'ES'), 
(1052452832, 1052452847, 'GB'), 
(1052452848, 1052452863, 'FR'), 
(1052452992, 1052452999, 'SK'), 
(1052453120, 1052453375, 'FR'), 
(1052453376, 1052453887, 'AT'), 
(1052453888, 1052454911, 'GB'), 
(1052454912, 1052454943, 'FR'), 
(1052454944, 1052454959, 'NL'), 
(1052454976, 1052455359, 'NL'), 
(1052455424, 1052455935, 'GB'), 
(1052455936, 1052456447, 'NL'), 
(1052456448, 1052456959, 'CH'), 
(1052456960, 1052457983, 'NL'), 
(1052457984, 1052458367, 'AT'), 
(1052458432, 1052458495, 'AT'), 
(1052458496, 1052458847, 'NL'), 
(1052458848, 1052458863, 'FR'), 
(1052458864, 1052458871, 'NL'), 
(1052458872, 1052458879, 'FR'), 
(1052458880, 1052460031, 'GB'), 
(1052460032, 1052460127, 'NO'), 
(1052460224, 1052460287, 'FR'), 
(1052460544, 1052460799, 'NO'), 
(1052460800, 1052461055, 'DE'), 
(1052461056, 1052461295, 'FR'), 
(1052461296, 1052461311, 'BE'), 
(1052461312, 1052461951, 'FR'), 
(1052461968, 1052463103, 'FR'), 
(1052463104, 1052463615, 'ES'), 
(1052463616, 1052464639, 'GB'), 
(1052464640, 1052464927, 'ES'), 
(1052464960, 1052465087, 'ES'), 
(1052465152, 1052465375, 'ZA'), 
(1052465408, 1052465663, 'ZA'), 
(1052466432, 1052468223, 'FR'), 
(1052468224, 1052469247, 'GB'), 
(1052469248, 1052470271, 'FR'), 
(1052470272, 1052470783, 'ZA'), 
(1052470784, 1052471007, 'FR'), 
(1052471040, 1052471295, 'BE'), 
(1052471296, 1052472511, 'GB'), 
(1052472576, 1052475231, 'GB'), 
(1052475240, 1052475255, 'GB'), 
(1052475264, 1052475391, 'GB'), 
(1052475392, 1052476383, 'FR'), 
(1052476416, 1052479487, 'FR'), 
(1052479488, 1052479743, 'NL'), 
(1052479744, 1052479999, 'DE'), 
(1052480000, 1052483583, 'NL'), 
(1052483584, 1052483999, 'IT'), 
(1052484032, 1052485279, 'IT'), 
(1052485312, 1052485631, 'IT'), 
(1052485632, 1052486655, 'GB'), 
(1052486656, 1052486911, 'CH'), 
(1052486912, 1052486975, 'DE'), 
(1052486976, 1052487039, 'FR'), 
(1052487040, 1052487167, 'DE'), 
(1052487168, 1052487423, 'GB'), 
(1052487424, 1052487679, 'AT'), 
(1052487680, 1052488703, 'CH'), 
(1052488704, 1052489727, 'GB'), 
(1052489728, 1052490239, 'IE'), 
(1052490240, 1052490751, 'SE'), 
(1052490752, 1052491679, 'AT'), 
(1052491688, 1052491775, 'AT'), 
(1052491776, 1052493567, 'BE'), 
(1052493696, 1052494335, 'BE'), 
(1052494336, 1052494591, 'NL'), 
(1052494592, 1052495439, 'BE'), 
(1052495440, 1052495487, 'FR'), 
(1052495488, 1052495551, 'BE'), 
(1052495552, 1052495583, 'GB'), 
(1052495584, 1052495871, 'BE'), 
(1052495872, 1052495879, 'UA'), 
(1052496128, 1052497407, 'DE'), 
(1052497664, 1052497919, 'DE'), 
(1052497920, 1052498431, 'ES'), 
(1052498432, 1052498495, 'RO'), 
(1052498944, 1052499455, 'GB'), 
(1052499968, 1052500191, 'DK'), 
(1052500208, 1052500319, 'DK'), 
(1052500480, 1052500991, 'GB'), 
(1052500992, 1052501023, 'FI'), 
(1052501032, 1052501039, 'FI'), 
(1052501120, 1052501247, 'FI'), 
(1052501504, 1052502015, 'CH'), 
(1052502016, 1052502783, 'IE'), 
(1052502816, 1052502847, 'IE'), 
(1052503040, 1052504319, 'GB'), 
(1052504320, 1052504351, 'BY'), 
(1052504384, 1052507583, 'GB'), 
(1052507648, 1052507775, 'GB'), 
(1052507904, 1052596447, 'GB'), 
(1052596448, 1052596463, 'IT'), 
(1052596464, 1052602495, 'GB'), 
(1052602496, 1052602623, 'ES'), 
(1052602624, 1052621951, 'GB'), 
(1052621952, 1052622015, 'IE'), 
(1052622016, 1052634943, 'GB'), 
(1052634944, 1052634951, 'IE'), 
(1052634952, 1052644095, 'GB'), 
(1052644096, 1052644351, 'SE'), 
(1052644352, 1052647167, 'GB'), 
(1052647168, 1052647423, 'SE'), 
(1052647424, 1052661759, 'GB'), 
(1052661760, 1052662271, 'SE'), 
(1052662272, 1052665343, 'GB'), 
(1052665344, 1052665599, 'SE'), 
(1052665600, 1052684575, 'GB');