INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3277819904, 3277820159, 'PL'), 
(3277820160, 3277820415, 'RO'), 
(3277820416, 3277820671, 'DE'), 
(3277820672, 3277820927, 'UA'), 
(3277820928, 3277821183, 'CH'), 
(3277821184, 3277821439, 'TR'), 
(3277821440, 3277821695, 'NL'), 
(3277821696, 3277821951, 'UA'), 
(3277821952, 3277822207, 'RO'), 
(3277822208, 3277822463, 'ES'), 
(3277822464, 3277822719, 'PL'), 
(3277822720, 3277822975, 'RU'), 
(3277822976, 3277823231, 'FR'), 
(3277823232, 3277823487, 'UA'), 
(3277823488, 3277823743, 'SI'), 
(3277823744, 3277823999, 'UA'), 
(3277824000, 3277824255, 'TR'), 
(3277824256, 3277824511, 'SI'), 
(3277824512, 3277824767, 'UA'), 
(3277824768, 3277825023, 'AT'), 
(3277825024, 3277825279, 'PL'), 
(3277825280, 3277825535, 'UA'), 
(3277825536, 3277826047, 'RO'), 
(3277826048, 3277826303, 'FR'), 
(3277826304, 3277826815, 'PL'), 
(3277826816, 3277827071, 'UA'), 
(3277827072, 3277827327, 'DK'), 
(3277827328, 3277827583, 'SI'), 
(3277827584, 3277828095, 'NL'), 
(3277828096, 3277828351, 'AT'), 
(3277828352, 3277828607, 'NL'), 
(3277828608, 3277828863, 'RO'), 
(3277828864, 3277829119, 'TR'), 
(3277829120, 3277829375, 'RO'), 
(3277829376, 3277829631, 'DK'), 
(3277829632, 3277829887, 'PL'), 
(3277829888, 3277830143, 'IL'), 
(3277830144, 3277830399, 'SE'), 
(3277830400, 3277830655, 'UA'), 
(3277830656, 3277830911, 'PL'), 
(3277830912, 3277831167, 'GB'), 
(3277831168, 3277831423, 'PL'), 
(3277831424, 3277831679, 'UA'), 
(3277831680, 3277832191, 'IE'), 
(3277833216, 3277833727, 'BE'), 
(3277833728, 3277834239, 'NL'), 
(3277834240, 3277834751, 'RU'), 
(3277834752, 3277835263, 'UA'), 
(3277835264, 3277835775, 'SK'), 
(3277835776, 3277836287, 'UA'), 
(3277836288, 3277836799, 'FI'), 
(3277836800, 3277837311, 'UA'), 
(3277837312, 3277838847, 'RU'), 
(3277839360, 3277839871, 'DE'), 
(3277839872, 3277840383, 'UA'), 
(3277840384, 3277840895, 'FR'), 
(3277840896, 3277841407, 'GR'), 
(3277841408, 3277841919, 'RO'), 
(3277842432, 3277842943, 'UA'), 
(3277842944, 3277843455, 'PL'), 
(3277843456, 3277843967, 'PT'), 
(3277843968, 3277845503, 'DK'), 
(3277845504, 3277847039, 'NL'), 
(3277847040, 3277847551, 'DK'), 
(3277847552, 3277848063, 'RU'), 
(3277848064, 3277848575, 'RO'), 
(3277848576, 3277856767, 'AT'), 
(3277856768, 3277864959, 'DE'), 
(3277864960, 3277873151, 'RU'), 
(3277873152, 3277881343, 'NL'), 
(3277881344, 3277884175, 'IT'), 
(3277884176, 3277884191, 'IR'), 
(3277884192, 3277886207, 'IT'), 
(3277886208, 3277886975, 'IR'), 
(3277886976, 3277889535, 'IT'), 
(3277889536, 3277897727, 'RU'), 
(3277897728, 3277905919, 'IT'), 
(3277905920, 3277914111, 'BG'), 
(3277914112, 3277946879, 'GR'), 
(3277946880, 3277963263, 'DK'), 
(3277963264, 3277979647, 'GB'), 
(3277979648, 3277987839, 'SK'), 
(3277987840, 3278004223, 'RU'), 
(3278004224, 3278012415, 'FR'), 
(3278012416, 3278020607, 'SK'), 
(3278020608, 3278028799, 'RU'), 
(3278028800, 3278036991, 'DE'), 
(3278036992, 3278045183, 'FR'), 
(3278045184, 3278054911, 'GB'), 
(3278054912, 3278055423, 'NL'), 
(3278055424, 3278061567, 'GB'), 
(3278061568, 3278065663, 'NL'), 
(3278065664, 3278067967, 'GB'), 
(3278067968, 3278068223, 'BE'), 
(3278068224, 3278103039, 'GB'), 
(3278103040, 3278103295, 'FR'), 
(3278103296, 3278110719, 'GB'), 
(3278110720, 3278110751, 'SE'), 
(3278110752, 3278110767, 'ES'), 
(3278110768, 3278111239, 'SE'), 
(3278111240, 3278111247, 'ES'), 
(3278111248, 3278114815, 'SE'), 
(3278114816, 3278115071, 'ES'), 
(3278115072, 3278115327, 'SE'), 
(3278115328, 3278116607, 'ES'), 
(3278116608, 3278116735, 'SE'), 
(3278116736, 3278118303, 'ES'), 
(3278118304, 3278119935, 'SE'), 
(3278119936, 3278119943, 'DE'), 
(3278119944, 3278119967, 'SE'), 
(3278119968, 3278119975, 'NO'), 
(3278119976, 3278120151, 'SE'), 
(3278120152, 3278120159, 'DE'), 
(3278120160, 3278161631, 'SE'), 
(3278161632, 3278161647, 'DE'), 
(3278161648, 3278168111, 'SE'), 
(3278168112, 3278168119, 'DK'), 
(3278168120, 3278168175, 'SE'), 
(3278168176, 3278168191, 'DK'), 
(3278168192, 3278176255, 'SE'), 
(3278176256, 3278232511, 'FR'), 
(3278232512, 3278232575, 'MC'), 
(3278232576, 3278241791, 'FR'), 
(3278241792, 3278307327, 'GB'), 
(3278307328, 3278372863, 'IT'), 
(3278372864, 3278635007, 'GB'), 
(3278635008, 3278766079, 'NL'), 
(3278766080, 3278766591, 'RO'), 
(3278766592, 3278767103, 'RU'), 
(3278767104, 3278767615, 'RO'), 
(3278767616, 3278768127, 'UA'), 
(3278768128, 3278769151, 'GB'), 
(3278769152, 3278769663, 'FR'), 
(3278769664, 3278770175, 'DE'), 
(3278770176, 3278770687, 'DK'), 
(3278770688, 3278771199, 'DE'), 
(3278771200, 3278771711, 'GB'), 
(3278771712, 3278772223, 'NL'), 
(3278772224, 3278772735, 'BG'), 
(3278772736, 3278773247, 'DE'), 
(3278773248, 3278773759, 'NO'), 
(3278773760, 3278774271, 'GB'), 
(3278774272, 3278774783, 'RU'), 
(3278775296, 3278775807, 'GB'), 
(3278775808, 3278776319, 'IR'), 
(3278776320, 3278776831, 'IL'), 
(3278776832, 3278777343, 'ES'), 
(3278777344, 3278777855, 'SE'), 
(3278777856, 3278778367, 'RU'), 
(3278778368, 3278779391, 'PL'), 
(3278779392, 3278779903, 'RU'), 
(3278779904, 3278780415, 'BE'), 
(3278780416, 3278780927, 'UA'), 
(3278780928, 3278781439, 'LT'), 
(3278781440, 3278781951, 'DE'), 
(3278781952, 3278782463, 'RU'), 
(3278782464, 3278782975, 'GB'), 
(3278782976, 3278783231, 'DE'), 
(3278783232, 3278790655, 'GB'), 
(3278790656, 3278807039, 'IT'), 
(3278807040, 3278815231, 'GB'), 
(3278815232, 3278823423, 'AT'), 
(3278823424, 3278831615, 'FR'), 
(3278831616, 3278865663, 'HU'), 
(3278865664, 3278865919, 'SK'), 
(3278865920, 3278897151, 'HU'), 
(3278897152, 3278913535, 'GB'), 
(3278913536, 3278921727, 'CH'), 
(3278921728, 3278929919, 'RU'), 
(3278929920, 3278938111, 'TR'), 
(3278938112, 3278938119, 'DE'), 
(3278938120, 3278938123, 'DK'), 
(3278938124, 3278938127, 'DE'), 
(3278938128, 3278938131, 'TR'), 
(3278938132, 3278938151, 'DE'), 
(3278938152, 3278938155, 'GB'), 
(3278938156, 3278938159, 'DE'), 
(3278938160, 3278938163, 'ES'), 
(3278938164, 3278938167, 'CH'), 
(3278938168, 3278938171, 'DE'), 
(3278938172, 3278938175, 'NL'), 
(3278938176, 3278938179, 'FR'), 
(3278938180, 3278938183, 'NL'), 
(3278938184, 3278938187, 'DE'), 
(3278938188, 3278938191, 'PT'), 
(3278938192, 3278938195, 'ES'), 
(3278938196, 3278938199, 'NL'), 
(3278938200, 3278938203, 'CH'), 
(3278938204, 3278938207, 'DE'), 
(3278938208, 3278938219, 'IT'), 
(3278938220, 3278938223, 'FR'), 
(3278938224, 3278938227, 'DE'), 
(3278938228, 3278938231, 'FR'), 
(3278938232, 3278938235, 'DE'), 
(3278938236, 3278938239, 'FR'), 
(3278938240, 3278938243, 'LI'), 
(3278938244, 3278938247, 'IT'), 
(3278938248, 3278938251, 'AT'), 
(3278938252, 3278938255, 'GR'), 
(3278938256, 3278938263, 'CH'), 
(3278938264, 3278938267, 'PL'), 
(3278938268, 3278938275, 'FR'), 
(3278938276, 3278938279, 'NL'), 
(3278938280, 3278938283, 'AT'), 
(3278938284, 3278938287, 'FR'), 
(3278938288, 3278938291, 'ES'), 
(3278938292, 3278938299, 'DE'), 
(3278938300, 3278938303, 'ES'), 
(3278938304, 3278938307, 'DE'), 
(3278938308, 3278938311, 'GB'), 
(3278938312, 3278938315, 'DE'), 
(3278938316, 3278938323, 'FR'), 
(3278938324, 3278938335, 'DE'), 
(3278938336, 3278938339, 'CH'), 
(3278938340, 3278938343, 'DE'), 
(3278938344, 3278938347, 'NL'), 
(3278938348, 3278938351, 'FR'), 
(3278938352, 3278938355, 'DE'), 
(3278938356, 3278938359, 'ES'), 
(3278938360, 3278938363, 'DK'), 
(3278938364, 3278938367, 'BH'), 
(3278938368, 3278938375, 'FR'), 
(3278938376, 3278938379, 'DE'), 
(3278938380, 3278938383, 'FR'), 
(3278938384, 3278938387, 'ZA'), 
(3278938388, 3278938399, 'DE'), 
(3278938400, 3278938403, 'AT'), 
(3278938404, 3278938407, 'GB'), 
(3278938408, 3278938411, 'CH'), 
(3278938412, 3278938415, 'DE'), 
(3278938416, 3278938419, 'CH'), 
(3278938420, 3278938423, 'GB'), 
(3278938424, 3278938427, 'DE'), 
(3278938428, 3278938431, 'FR'), 
(3278938432, 3278938435, 'SI'), 
(3278938436, 3278938439, 'DE'), 
(3278938440, 3278938443, 'IT'), 
(3278938444, 3278938447, 'DE'), 
(3278938448, 3278938451, 'IT'), 
(3278938452, 3278938455, 'GB'), 
(3278938456, 3278938459, 'ES'), 
(3278938460, 3278938463, 'FR'), 
(3278938464, 3278938467, 'DE'), 
(3278938468, 3278938471, 'NL'), 
(3278938472, 3278938479, 'DE'), 
(3278938480, 3278938483, 'CH'), 
(3278938484, 3278938487, 'DE'), 
(3278938488, 3278938491, 'NL'), 
(3278938492, 3278938495, 'ES'), 
(3278938496, 3278938499, 'NL'), 
(3278938500, 3278938503, 'DE'), 
(3278938504, 3278938507, 'SE'), 
(3278938508, 3278938511, 'IT'), 
(3278938512, 3278938515, 'DE'), 
(3278938516, 3278938523, 'NL'), 
(3278938524, 3278938527, 'FR'), 
(3278938528, 3278938531, 'NO'), 
(3278938532, 3278938535, 'DK'), 
(3278938536, 3278938555, 'DE'), 
(3278938556, 3278938559, 'HU'), 
(3278938560, 3278938563, 'CY'), 
(3278938564, 3278938567, 'FR'), 
(3278938568, 3278938575, 'DE'), 
(3278938576, 3278938579, 'CZ'), 
(3278938580, 3278938583, 'DE'), 
(3278938584, 3278938587, 'GB'), 
(3278938588, 3278938591, 'CH'), 
(3278938592, 3278938595, 'DE'), 
(3278938596, 3278938599, 'DK'), 
(3278938600, 3278938603, 'DE'), 
(3278938604, 3278938607, 'IT'), 
(3278938608, 3278938611, 'AT'), 
(3278938612, 3278938615, 'NL'), 
(3278938616, 3278938619, 'DK'), 
(3278938620, 3278938627, 'FR'), 
(3278938628, 3278938631, 'DE'), 
(3278938632, 3278938635, 'NL'), 
(3278938636, 3278938639, 'GB'), 
(3278938640, 3278938643, 'DE'), 
(3278938644, 3278938647, 'GB'), 
(3278938648, 3278938659, 'DE'), 
(3278938660, 3278938663, 'CH'), 
(3278938664, 3278938667, 'GB'), 
(3278938668, 3278938671, 'AT'), 
(3278938672, 3278938675, 'IT'), 
(3278938676, 3278938679, 'FR'), 
(3278938680, 3278938683, 'NO'), 
(3278938684, 3278938687, 'DE'), 
(3278938688, 3278938691, 'CH'), 
(3278938692, 3278938695, 'DE'), 
(3278938696, 3278938699, 'IT'), 
(3278938700, 3278938703, 'ES'), 
(3278938704, 3278938707, 'FR'), 
(3278938708, 3278938715, 'DE'), 
(3278938716, 3278938719, 'CH'), 
(3278938720, 3278938723, 'NL'), 
(3278938724, 3278938727, 'BE'), 
(3278938728, 3278938731, 'ES'), 
(3278938732, 3278938735, 'CH'), 
(3278938736, 3278938739, 'IT'), 
(3278938740, 3278938743, 'FR'), 
(3278938744, 3278938751, 'DE'), 
(3278938752, 3278938755, 'CH'), 
(3278938756, 3278938759, 'DE'), 
(3278938760, 3278938763, 'GB'), 
(3278938764, 3278938767, 'FR'), 
(3278938768, 3278938771, 'GB'), 
(3278938772, 3278938775, 'SE'), 
(3278938776, 3278938779, 'GB'), 
(3278938780, 3278938783, 'IT'), 
(3278938784, 3278938787, 'BE'), 
(3278938788, 3278938791, 'ES'), 
(3278938792, 3278938795, 'DE'), 
(3278938796, 3278938799, 'GR'), 
(3278938800, 3278938803, 'DE'), 
(3278938804, 3278938807, 'IT'), 
(3278938808, 3278938815, 'GB'), 
(3278938816, 3278938819, 'ES'), 
(3278938820, 3278938827, 'DE'), 
(3278938828, 3278938831, 'GB'), 
(3278938832, 3278938835, 'IT'), 
(3278938836, 3278938839, 'FR'), 
(3278938840, 3278938843, 'DE'), 
(3278938844, 3278938847, 'HU'), 
(3278938848, 3278938851, 'CH'), 
(3278938852, 3278938855, 'DE'), 
(3278938856, 3278938859, 'PT'), 
(3278938860, 3278938863, 'DE'), 
(3278938864, 3278938871, 'IT'), 
(3278938872, 3278938875, 'DE'), 
(3278938876, 3278938879, 'NL'), 
(3278938880, 3278938887, 'FR'), 
(3278938888, 3278938891, 'ES'), 
(3278938892, 3278938895, 'DE'), 
(3278938896, 3278938903, 'FR'), 
(3278938904, 3278938911, 'GB'), 
(3278938912, 3278938919, 'DE'), 
(3278938920, 3278938923, 'SK'), 
(3278938924, 3278938927, 'DE'), 
(3278938928, 3278938935, 'GB'), 
(3278938936, 3278938939, 'CH'), 
(3278938940, 3278938943, 'GR'), 
(3278938944, 3278938947, 'IT'), 
(3278938948, 3278938951, 'DE'), 
(3278938952, 3278938955, 'FR'), 
(3278938956, 3278938959, 'GB'), 
(3278938960, 3278938967, 'DE'), 
(3278938968, 3278938971, 'BE'), 
(3278938972, 3278938975, 'DE'), 
(3278938976, 3278938979, 'NL'), 
(3278938980, 3278938987, 'FR'), 
(3278938988, 3278938991, 'AT'), 
(3278938992, 3278938995, 'FR'), 
(3278938996, 3278938999, 'DE'), 
(3278939000, 3278939003, 'ES'), 
(3278939004, 3278939007, 'NL'), 
(3278939008, 3278939011, 'IE'), 
(3278939012, 3278939015, 'RU'), 
(3278939016, 3278939019, 'ES'), 
(3278939020, 3278939023, 'NL'), 
(3278939024, 3278939027, 'IT'), 
(3278939028, 3278939031, 'CY'), 
(3278939032, 3278939035, 'DE'), 
(3278939036, 3278939039, 'HU'), 
(3278939040, 3278939047, 'DE'), 
(3278939048, 3278939055, 'FR'), 
(3278939056, 3278939063, 'DE'), 
(3278939064, 3278939067, 'ES'), 
(3278939068, 3278939071, 'IT'), 
(3278939072, 3278939075, 'DE'), 
(3278939076, 3278939079, 'CH'), 
(3278939080, 3278939083, 'DE'), 
(3278939084, 3278939087, 'IT'), 
(3278939088, 3278939091, 'IS'), 
(3278939092, 3278939095, 'DE'), 
(3278939096, 3278939099, 'IT'), 
(3278939100, 3278939103, 'DE'), 
(3278939104, 3278939107, 'CH'), 
(3278939108, 3278939111, 'FR'), 
(3278939112, 3278939115, 'DE'), 
(3278939116, 3278939119, 'NL'), 
(3278939120, 3278939131, 'DE'), 
(3278939132, 3278939135, 'NL'), 
(3278939136, 3278939147, 'US'), 
(3278939148, 3278939151, 'AR'), 
(3278939152, 3278939155, 'ES'), 
(3278939156, 3278939195, 'US'), 
(3278939196, 3278939199, 'CL'), 
(3278939200, 3278939259, 'US'), 
(3278939260, 3278939263, 'BR'), 
(3278939264, 3278939271, 'AR'), 
(3278939272, 3278939279, 'US'), 
(3278939280, 3278939283, 'CO'), 
(3278939284, 3278939291, 'US'), 
(3278939292, 3278939295, 'AR'), 
(3278939296, 3278939307, 'US'), 
(3278939308, 3278939311, 'MX'), 
(3278939312, 3278939315, 'US'), 
(3278939316, 3278939319, 'AR'), 
(3278939320, 3278939323, 'US'), 
(3278939324, 3278939327, 'CA'), 
(3278939328, 3278939331, 'US'), 
(3278939332, 3278939335, 'BR'), 
(3278939336, 3278939339, 'CA'), 
(3278939340, 3278939351, 'US'), 
(3278939352, 3278939355, 'BR'), 
(3278939356, 3278939379, 'US'), 
(3278939380, 3278939383, 'BR'), 
(3278939384, 3278939391, 'US'), 
(3278939392, 3278939395, 'DE'), 
(3278939396, 3278939399, 'GB'), 
(3278939400, 3278939403, 'DE'), 
(3278939404, 3278939407, 'CH'), 
(3278939408, 3278939415, 'DE'), 
(3278939416, 3278939419, 'ZW'), 
(3278939420, 3278939423, 'IE'), 
(3278939424, 3278939427, 'GB'), 
(3278939428, 3278939439, 'DE'), 
(3278939440, 3278939443, 'IT'), 
(3278939444, 3278939447, 'DE'), 
(3278939448, 3278939451, 'PL'), 
(3278939452, 3278939459, 'DE'), 
(3278939460, 3278939463, 'DK'), 
(3278939464, 3278939467, 'CY'), 
(3278939468, 3278939471, 'DE'), 
(3278939472, 3278939475, 'PL'), 
(3278939476, 3278939479, 'BE'), 
(3278939480, 3278939483, 'IT'), 
(3278939484, 3278939491, 'NL'), 
(3278939492, 3278939495, 'DE'), 
(3278939496, 3278939499, 'CH'), 
(3278939500, 3278939503, 'ES'), 
(3278939504, 3278939511, 'DE'), 
(3278939512, 3278939515, 'LU'), 
(3278939516, 3278939523, 'NL'), 
(3278939524, 3278939527, 'LU'), 
(3278939528, 3278939531, 'FR'), 
(3278939532, 3278939535, 'DE'), 
(3278939536, 3278939539, 'BE'), 
(3278939540, 3278939555, 'DE'), 
(3278939556, 3278939559, 'IT'), 
(3278939560, 3278939563, 'DE'), 
(3278939564, 3278939567, 'FR'), 
(3278939568, 3278939571, 'PT'), 
(3278939572, 3278939575, 'ES'), 
(3278939576, 3278939579, 'DE'), 
(3278939580, 3278939583, 'NL'), 
(3278939584, 3278939587, 'IT'), 
(3278939588, 3278939591, 'LU'), 
(3278939592, 3278939595, 'AO'), 
(3278939596, 3278939599, 'NL'), 
(3278939600, 3278939603, 'GB'), 
(3278939604, 3278939607, 'DE'), 
(3278939608, 3278939611, 'DK'), 
(3278939612, 3278939615, 'FR'), 
(3278939616, 3278939631, 'DE'), 
(3278939632, 3278939635, 'GB'), 
(3278939636, 3278939639, 'DK'), 
(3278939640, 3278939643, 'DE'), 
(3278939644, 3278939647, 'UA'), 
(3278939648, 3278939651, 'FR'), 
(3278939652, 3278939655, 'DE'), 
(3278939656, 3278939659, 'FR'), 
(3278939660, 3278939663, 'TR'), 
(3278939664, 3278939667, 'IT'), 
(3278939668, 3278939671, 'GB'), 
(3278939672, 3278939679, 'FR'), 
(3278939680, 3278939683, 'GR'), 
(3278939684, 3278939687, 'FR'), 
(3278939688, 3278939691, 'DE'), 
(3278939692, 3278939695, 'FR'), 
(3278939696, 3278939699, 'GR'), 
(3278939700, 3278939703, 'TR'), 
(3278939704, 3278939707, 'KE'), 
(3278939708, 3278939711, 'TR'), 
(3278939712, 3278939715, 'CY'), 
(3278939716, 3278939723, 'TR'), 
(3278939724, 3278939727, 'MC'), 
(3278939728, 3278939731, 'TR'), 
(3278939732, 3278939735, 'AT'), 
(3278939736, 3278939739, 'RU'), 
(3278939740, 3278939743, 'HU'), 
(3278939744, 3278939747, 'GB'), 
(3278939748, 3278939751, 'ES'), 
(3278939752, 3278939755, 'GR'), 
(3278939756, 3278939759, 'AO'), 
(3278939760, 3278939763, 'FR'), 
(3278939764, 3278939767, 'GR'), 
(3278939768, 3278939771, 'ES'), 
(3278939772, 3278939775, 'IT'), 
(3278939776, 3278939779, 'GR'), 
(3278939780, 3278939783, 'FR'), 
(3278939784, 3278939787, 'BE'), 
(3278939788, 3278939791, 'DE'), 
(3278939792, 3278939803, 'ES'), 
(3278939804, 3278939807, 'GB'), 
(3278939808, 3278939815, 'DE'), 
(3278939816, 3278939819, 'NL'), 
(3278939820, 3278939823, 'DE'), 
(3278939824, 3278939827, 'HU'), 
(3278939828, 3278939835, 'DE'), 
(3278939836, 3278939839, 'FR'), 
(3278939840, 3278939843, 'IT'), 
(3278939844, 3278939847, 'BE'), 
(3278939848, 3278939851, 'CH'), 
(3278939852, 3278939855, 'DE'), 
(3278939856, 3278939859, 'FR'), 
(3278939860, 3278939863, 'GB'), 
(3278939864, 3278939867, 'IT'), 
(3278939868, 3278939871, 'CH'), 
(3278939872, 3278939875, 'ES'), 
(3278939876, 3278939879, 'IT'), 
(3278939880, 3278939883, 'ES'), 
(3278939884, 3278939887, 'DE'), 
(3278939888, 3278939891, 'PL'), 
(3278939892, 3278939899, 'ES'), 
(3278939900, 3278939903, 'IT'), 
(3278939904, 3278939907, 'HK'), 
(3278939908, 3278939911, 'MY'), 
(3278939912, 3278939915, 'TH'), 
(3278939916, 3278939923, 'SG'), 
(3278939924, 3278939927, 'CN'), 
(3278939928, 3278939931, 'SG'), 
(3278939932, 3278939935, 'IN'), 
(3278939936, 3278939939, 'MY'), 
(3278939940, 3278939943, 'SG'), 
(3278939944, 3278939947, 'TW'), 
(3278939948, 3278939951, 'SG'), 
(3278939952, 3278939955, 'MY'), 
(3278939956, 3278939959, 'SG'), 
(3278939960, 3278939963, 'CN'), 
(3278939964, 3278939967, 'MY'), 
(3278939968, 3278939971, 'TW'), 
(3278939972, 3278939979, 'MY'), 
(3278939980, 3278939983, 'TH'), 
(3278939984, 3278939987, 'DE'), 
(3278939988, 3278939991, 'CN'), 
(3278939992, 3278939995, 'SG'), 
(3278939996, 3278939999, 'MY'), 
(3278940000, 3278940011, 'SG'), 
(3278940012, 3278940015, 'ID'), 
(3278940016, 3278940059, 'SG'), 
(3278940060, 3278940067, 'CN'), 
(3278940068, 3278940071, 'TW'), 
(3278940072, 3278940083, 'SG'), 
(3278940084, 3278940091, 'MY'), 
(3278940092, 3278940095, 'SG'), 
(3278940096, 3278940099, 'IN'), 
(3278940100, 3278940103, 'SG'), 
(3278940104, 3278940107, 'MY'), 
(3278940108, 3278940127, 'SG'), 
(3278940128, 3278940131, 'TW'), 
(3278940132, 3278940135, 'BD'), 
(3278940136, 3278940139, 'SG'), 
(3278940140, 3278940143, 'IN'), 
(3278940144, 3278940151, 'MY'), 
(3278940152, 3278940155, 'IN'), 
(3278940156, 3278940159, 'PH'), 
(3278940160, 3278940163, 'GR'), 
(3278940164, 3278940167, 'CH'), 
(3278940168, 3278940171, 'DK'), 
(3278940172, 3278940175, 'FR'), 
(3278940176, 3278940179, 'GB'), 
(3278940180, 3278940183, 'CH'), 
(3278940184, 3278940187, 'DE'), 
(3278940188, 3278940195, 'GB'), 
(3278940196, 3278940211, 'DE'), 
(3278940212, 3278940215, 'PT'), 
(3278940216, 3278940219, 'NL'), 
(3278940220, 3278940223, 'GB'), 
(3278940224, 3278940227, 'CH'), 
(3278940228, 3278940231, 'DE'), 
(3278940232, 3278940235, 'CH'), 
(3278940236, 3278940239, 'ES'), 
(3278940240, 3278940243, 'CY'), 
(3278940244, 3278940247, 'DE'), 
(3278940248, 3278940251, 'FR'), 
(3278940252, 3278940255, 'IT'), 
(3278940256, 3278940259, 'BE'), 
(3278940260, 3278940263, 'DE'), 
(3278940264, 3278940267, 'ES'), 
(3278940268, 3278940275, 'DE'), 
(3278940276, 3278940279, 'GB'), 
(3278940280, 3278940283, 'CH'), 
(3278940284, 3278940291, 'NL'), 
(3278940292, 3278940295, 'DE'), 
(3278940296, 3278940299, 'IT'), 
(3278940300, 3278940303, 'FR'), 
(3278940304, 3278940307, 'DE'), 
(3278940308, 3278940311, 'CH'), 
(3278940312, 3278940315, 'IT'), 
(3278940316, 3278940319, 'DE'), 
(3278940320, 3278940323, 'NL'), 
(3278940324, 3278940327, 'ES'), 
(3278940328, 3278940335, 'DE'), 
(3278940336, 3278940339, 'NL'), 
(3278940340, 3278940347, 'DE'), 
(3278940348, 3278940355, 'GB'), 
(3278940356, 3278940359, 'NL'), 
(3278940360, 3278940363, 'GR'), 
(3278940364, 3278940367, 'IT'), 
(3278940368, 3278940371, 'FR'), 
(3278940372, 3278940375, 'GB'), 
(3278940376, 3278940379, 'PT'), 
(3278940380, 3278940383, 'FR'), 
(3278940384, 3278940387, 'NL'), 
(3278940388, 3278940391, 'IE'), 
(3278940392, 3278940395, 'FR'), 
(3278940396, 3278940399, 'NL'), 
(3278940400, 3278940403, 'DE'), 
(3278940404, 3278940407, 'FR'), 
(3278940408, 3278940411, 'IT'), 
(3278940412, 3278940412, 'CH'), 
(3278940413, 3278940415, 'DE'), 
(3278940416, 3278940419, 'BE'), 
(3278940420, 3278940423, 'DE'), 
(3278940424, 3278940427, 'CH'), 
(3278940428, 3278940431, 'DE'), 
(3278940432, 3278940443, 'CH'), 
(3278940444, 3278940447, 'DE'), 
(3278940448, 3278940451, 'GB'), 
(3278940452, 3278940455, 'DE'), 
(3278940456, 3278940459, 'GB'), 
(3278940460, 3278940463, 'DE'), 
(3278940464, 3278940467, 'FR'), 
(3278940468, 3278940471, 'DE'), 
(3278940472, 3278940475, 'ES'), 
(3278940476, 3278940479, 'FR'), 
(3278940480, 3278940483, 'CH'), 
(3278940484, 3278940487, 'FR'), 
(3278940488, 3278940491, 'ES'), 
(3278940492, 3278940495, 'IT'), 
(3278940496, 3278940499, 'NL'), 
(3278940500, 3278940503, 'FR'), 
(3278940504, 3278940507, 'DK'), 
(3278940508, 3278940511, 'FR'), 
(3278940512, 3278940515, 'DE'), 
(3278940516, 3278940523, 'CH'), 
(3278940524, 3278940531, 'ES'), 
(3278940532, 3278940535, 'DE'), 
(3278940536, 3278940539, 'CH'), 
(3278940540, 3278940543, 'ES'), 
(3278940544, 3278940551, 'DE'), 
(3278940552, 3278940555, 'GB'), 
(3278940556, 3278940559, 'DE'), 
(3278940560, 3278940563, 'AT'), 
(3278940564, 3278940571, 'FR'), 
(3278940572, 3278940579, 'CH'), 
(3278940580, 3278940587, 'DE'), 
(3278940588, 3278940591, 'IT'), 
(3278940592, 3278940595, 'FR'), 
(3278940596, 3278940599, 'BE'), 
(3278940600, 3278940603, 'DE'), 
(3278940604, 3278940607, 'FR'), 
(3278940608, 3278940611, 'ES'), 
(3278940612, 3278940615, 'PT'), 
(3278940616, 3278940619, 'IT'), 
(3278940620, 3278940623, 'DE'), 
(3278940624, 3278940631, 'IT'), 
(3278940632, 3278940635, 'GB'), 
(3278940636, 3278940639, 'BE'), 
(3278940640, 3278940643, 'CH'), 
(3278940644, 3278940647, 'IT'), 
(3278940648, 3278940651, 'DE'), 
(3278940652, 3278940655, 'FR'), 
(3278940656, 3278940663, 'IT'), 
(3278940664, 3278940671, 'FR'), 
(3278940672, 3278940679, 'DE'), 
(3278940680, 3278940683, 'CH'), 
(3278940684, 3278940691, 'NL'), 
(3278940692, 3278940695, 'SE'), 
(3278940696, 3278940707, 'DE'), 
(3278940708, 3278940711, 'ES'), 
(3278940712, 3278940715, 'BE'), 
(3278940716, 3278940723, 'ES'), 
(3278940724, 3278940727, 'FR'), 
(3278940728, 3278940731, 'DE'), 
(3278940732, 3278940739, 'FR'), 
(3278940740, 3278940743, 'GB'), 
(3278940744, 3278940747, 'ES'), 
(3278940748, 3278940751, 'DE'), 
(3278940752, 3278940759, 'FR'), 
(3278940760, 3278940763, 'NL'), 
(3278940764, 3278940767, 'DE'), 
(3278940768, 3278940771, 'GB'), 
(3278940772, 3278940783, 'DE'), 
(3278940784, 3278940787, 'CH'), 
(3278940788, 3278940791, 'GB'), 
(3278940792, 3278940795, 'NL'), 
(3278940796, 3278940803, 'DE'), 
(3278940804, 3278940807, 'DK'), 
(3278940808, 3278940815, 'DE'), 
(3278940816, 3278940819, 'IT'), 
(3278940820, 3278940823, 'GB'), 
(3278940824, 3278940827, 'IT'), 
(3278940828, 3278940831, 'DE'), 
(3278940832, 3278940835, 'CH'), 
(3278940836, 3278940839, 'IT'), 
(3278940840, 3278940847, 'DE'), 
(3278940848, 3278940851, 'CH'), 
(3278940852, 3278940855, 'DE'), 
(3278940856, 3278940859, 'PT'), 
(3278940860, 3278940863, 'NL'), 
(3278940864, 3278940867, 'CH'), 
(3278940868, 3278940871, 'GB'), 
(3278940872, 3278940875, 'DE'), 
(3278940876, 3278940879, 'IT'), 
(3278940880, 3278940883, 'CH'), 
(3278940884, 3278940887, 'ES'), 
(3278940888, 3278940891, 'BE'), 
(3278940892, 3278940895, 'DE'), 
(3278940896, 3278940899, 'IT'), 
(3278940900, 3278940903, 'FR'), 
(3278940904, 3278940911, 'ES'), 
(3278940912, 3278940915, 'IT'), 
(3278940916, 3278940919, 'DE'), 
(3278940920, 3278940923, 'PT'), 
(3278940924, 3278940931, 'DE'), 
(3278940932, 3278940935, 'NL'), 
(3278940936, 3278940939, 'ES'), 
(3278940940, 3278940943, 'FR'), 
(3278940944, 3278940947, 'NL'), 
(3278940948, 3278940951, 'FR'), 
(3278940952, 3278940955, 'IT'), 
(3278940956, 3278940959, 'DK'), 
(3278940960, 3278940963, 'FR'), 
(3278940964, 3278940967, 'IT'), 
(3278940968, 3278940971, 'FR'), 
(3278940972, 3278940983, 'DE'), 
(3278940984, 3278940987, 'IT'), 
(3278940988, 3278940991, 'NL'), 
(3278940992, 3278940995, 'PT'), 
(3278940996, 3278940999, 'DE'), 
(3278941000, 3278941003, 'NL'), 
(3278941004, 3278941007, 'CH'), 
(3278941008, 3278941011, 'ES'), 
(3278941012, 3278941015, 'GB'), 
(3278941016, 3278941023, 'DE'), 
(3278941024, 3278941027, 'IT'), 
(3278941028, 3278941031, 'FR'), 
(3278941032, 3278941035, 'DE'), 
(3278941036, 3278941039, 'IT'), 
(3278941040, 3278941043, 'DE'), 
(3278941044, 3278941047, 'FR'), 
(3278941048, 3278941051, 'ES'), 
(3278941052, 3278941059, 'DE'), 
(3278941060, 3278941063, 'GB'), 
(3278941064, 3278941067, 'IT'), 
(3278941068, 3278941071, 'ES'), 
(3278941072, 3278941075, 'IT'), 
(3278941076, 3278941083, 'DE'), 
(3278941084, 3278941087, 'GB'), 
(3278941088, 3278941091, 'BE'), 
(3278941092, 3278941095, 'DK'), 
(3278941096, 3278941099, 'FR'), 
(3278941100, 3278941107, 'DE'), 
(3278941108, 3278941111, 'DK'), 
(3278941112, 3278941119, 'FR'), 
(3278941120, 3278941127, 'DE'), 
(3278941128, 3278941131, 'BE'), 
(3278941132, 3278941135, 'NL'), 
(3278941136, 3278941139, 'GB'), 
(3278941140, 3278941143, 'DE'), 
(3278941144, 3278941151, 'IT'), 
(3278941152, 3278941155, 'PT'), 
(3278941156, 3278941159, 'SE'), 
(3278941160, 3278941167, 'DE'), 
(3278941168, 3278941171, 'GB'), 
(3278941172, 3278941175, 'AT'), 
(3278941176, 3278941179, 'IT'), 
(3278941180, 3278941183, 'FR'), 
(3278941184, 3278941191, 'US'), 
(3278941192, 3278941195, 'BR'), 
(3278941196, 3278941215, 'US'), 
(3278941216, 3278941219, 'BR'), 
(3278941220, 3278941243, 'US'), 
(3278941244, 3278941247, 'CO'), 
(3278941248, 3278941255, 'US'), 
(3278941256, 3278941259, 'MX'), 
(3278941260, 3278941279, 'US'), 
(3278941280, 3278941283, 'BR'), 
(3278941284, 3278941287, 'AR'), 
(3278941288, 3278941303, 'US'), 
(3278941304, 3278941307, 'CO'), 
(3278941308, 3278941319, 'US'), 
(3278941320, 3278941323, 'CA'), 
(3278941324, 3278941331, 'US'), 
(3278941332, 3278941335, 'BR'), 
(3278941336, 3278941343, 'US'), 
(3278941344, 3278941347, 'AR'), 
(3278941348, 3278941371, 'US'), 
(3278941372, 3278941375, 'CA'), 
(3278941376, 3278941399, 'US'), 
(3278941400, 3278941403, 'VE'), 
(3278941404, 3278941407, 'BR'), 
(3278941408, 3278941419, 'US'), 
(3278941420, 3278941423, 'DE'), 
(3278941424, 3278941427, 'CL'), 
(3278941428, 3278941431, 'PE'), 
(3278941432, 3278941439, 'US'), 
(3278941440, 3278941443, 'AR'), 
(3278941444, 3278941455, 'US'), 
(3278941456, 3278941459, 'JM'), 
(3278941460, 3278941475, 'US'), 
(3278941476, 3278941479, 'BR'), 
(3278941480, 3278941491, 'US'), 
(3278941492, 3278941495, 'MX'), 
(3278941496, 3278941499, 'US'), 
(3278941500, 3278941503, 'CA'), 
(3278941504, 3278941587, 'US'), 
(3278941588, 3278941591, 'DE'), 
(3278941592, 3278941595, 'US'), 
(3278941596, 3278941599, 'PE'), 
(3278941600, 3278941615, 'US'), 
(3278941616, 3278941619, 'CA'), 
(3278941620, 3278941639, 'US'), 
(3278941640, 3278941643, 'BR'), 
(3278941644, 3278941651, 'US'), 
(3278941652, 3278941655, 'VE'), 
(3278941656, 3278941659, 'US'), 
(3278941660, 3278941663, 'BR'), 
(3278941664, 3278941667, 'CA'), 
(3278941668, 3278941671, 'US'), 
(3278941672, 3278941675, 'VE'), 
(3278941676, 3278941691, 'US'), 
(3278941692, 3278941695, 'MX'), 
(3278941696, 3278941735, 'US'), 
(3278941736, 3278941739, 'CA'), 
(3278941740, 3278941743, 'US'), 
(3278941744, 3278941747, 'CA'), 
(3278941748, 3278941819, 'US'), 
(3278941820, 3278941823, 'CL'), 
(3278941824, 3278941847, 'US'), 
(3278941848, 3278941855, 'AR'), 
(3278941856, 3278941891, 'US'), 
(3278941892, 3278941895, 'CA'), 
(3278941896, 3278941911, 'US'), 
(3278941912, 3278941915, 'MX'), 
(3278941916, 3278941943, 'US'), 
(3278941944, 3278941947, 'CO'), 
(3278941948, 3278941951, 'US'), 
(3278941952, 3278941955, 'GB'), 
(3278941956, 3278941959, 'FR'), 
(3278941960, 3278941963, 'DE'), 
(3278941964, 3278941971, 'GB'), 
(3278941972, 3278941979, 'DE'), 
(3278941980, 3278941987, 'ES'), 
(3278941988, 3278941995, 'FR'), 
(3278941996, 3278941999, 'ES'), 
(3278942000, 3278942003, 'DE'), 
(3278942004, 3278942011, 'IT'), 
(3278942012, 3278942015, 'DE'), 
(3278942016, 3278942019, 'FR'), 
(3278942020, 3278942023, 'DE'), 
(3278942024, 3278942027, 'FR'), 
(3278942028, 3278942031, 'CH'), 
(3278942032, 3278942035, 'GR'), 
(3278942036, 3278942039, 'CH'), 
(3278942040, 3278942043, 'ES'), 
(3278942044, 3278942047, 'FR'), 
(3278942048, 3278942051, 'DE'), 
(3278942052, 3278942055, 'CH'), 
(3278942056, 3278942059, 'ES'), 
(3278942060, 3278942063, 'DE'), 
(3278942064, 3278942071, 'ES'), 
(3278942072, 3278942075, 'FR'), 
(3278942076, 3278942079, 'DE'), 
(3278942080, 3278942083, 'ES'), 
(3278942084, 3278942087, 'BE'), 
(3278942088, 3278942091, 'ES'), 
(3278942092, 3278942095, 'BE'), 
(3278942096, 3278942099, 'PL'), 
(3278942100, 3278942103, 'GB'), 
(3278942104, 3278942107, 'CH'), 
(3278942108, 3278942111, 'DE'), 
(3278942112, 3278942115, 'FR'), 
(3278942116, 3278942119, 'DE'), 
(3278942120, 3278942123, 'GB'), 
(3278942124, 3278942127, 'AT'), 
(3278942128, 3278942131, 'DE'), 
(3278942132, 3278942135, 'GB'), 
(3278942136, 3278942139, 'UA'), 
(3278942140, 3278942143, 'NL'), 
(3278942144, 3278942147, 'GB'), 
(3278942148, 3278942155, 'DE'), 
(3278942156, 3278942159, 'FR'), 
(3278942160, 3278942163, 'DE'), 
(3278942164, 3278942167, 'IT'), 
(3278942168, 3278942171, 'CH'), 
(3278942172, 3278942175, 'GB'), 
(3278942176, 3278942179, 'DE'), 
(3278942180, 3278942183, 'FR'), 
(3278942184, 3278942187, 'DK'), 
(3278942188, 3278942191, 'IT'), 
(3278942192, 3278942199, 'DE'), 
(3278942200, 3278942203, 'GB'), 
(3278942204, 3278942207, 'CH'), 
(3278942208, 3278942211, 'TW'), 
(3278942212, 3278942227, 'AU'), 
(3278942228, 3278942231, 'NZ'), 
(3278942232, 3278942243, 'AU'), 
(3278942244, 3278942247, 'NZ'), 
(3278942248, 3278942255, 'AU'), 
(3278942256, 3278942259, 'NZ'), 
(3278942260, 3278942271, 'AU'), 
(3278942272, 3278942275, 'NZ'), 
(3278942276, 3278942291, 'AU'), 
(3278942292, 3278942295, 'NZ'), 
(3278942296, 3278942299, 'PG'), 
(3278942300, 3278942355, 'AU'), 
(3278942356, 3278942359, 'NZ'), 
(3278942360, 3278942383, 'AU'), 
(3278942384, 3278942387, 'NZ'), 
(3278942388, 3278942399, 'AU'), 
(3278942400, 3278942403, 'NZ'), 
(3278942404, 3278942435, 'AU'), 
(3278942436, 3278942439, 'DE'), 
(3278942440, 3278942443, 'AU'), 
(3278942444, 3278942447, 'NZ'), 
(3278942448, 3278942455, 'AU'), 
(3278942456, 3278942463, 'DE'), 
(3278942464, 3278942467, 'SG'), 
(3278942468, 3278942471, 'MY'), 
(3278942472, 3278942475, 'IN'), 
(3278942476, 3278942483, 'SG'), 
(3278942484, 3278942487, 'CN'), 
(3278942488, 3278942491, 'IN'), 
(3278942492, 3278942495, 'MY'), 
(3278942496, 3278942499, 'CN'), 
(3278942500, 3278942507, 'MY'), 
(3278942508, 3278942511, 'TH'), 
(3278942512, 3278942515, 'SG'), 
(3278942516, 3278942519, 'PH'), 
(3278942520, 3278942539, 'IN'), 
(3278942540, 3278942543, 'TW'), 
(3278942544, 3278942547, 'PK'), 
(3278942548, 3278942551, 'MY'), 
(3278942552, 3278942555, 'TW'), 
(3278942556, 3278942559, 'IN'), 
(3278942560, 3278942571, 'MY'), 
(3278942572, 3278942575, 'IN'), 
(3278942576, 3278942579, 'MY'), 
(3278942580, 3278942583, 'TW'), 
(3278942584, 3278942587, 'SG'), 
(3278942588, 3278942591, 'CN'), 
(3278942592, 3278942595, 'TW'), 
(3278942596, 3278942599, 'IN'), 
(3278942600, 3278942603, 'SG'), 
(3278942604, 3278942607, 'TW'), 
(3278942608, 3278942611, 'TH'), 
(3278942612, 3278942615, 'PH'), 
(3278942616, 3278942627, 'SG'), 
(3278942628, 3278942635, 'MY'), 
(3278942636, 3278942643, 'SG'), 
(3278942644, 3278942647, 'MY'), 
(3278942648, 3278942651, 'IN'), 
(3278942652, 3278942655, 'MY'), 
(3278942656, 3278942667, 'SG'), 
(3278942668, 3278942671, 'MY'), 
(3278942672, 3278942675, 'SG'), 
(3278942676, 3278942679, 'HK'), 
(3278942680, 3278942683, 'TW'), 
(3278942684, 3278942687, 'DE'), 
(3278942688, 3278942691, 'SG'), 
(3278942692, 3278942695, 'IN'), 
(3278942696, 3278942699, 'SG'), 
(3278942700, 3278942703, 'TW'), 
(3278942704, 3278942707, 'MY'), 
(3278942708, 3278942719, 'SG'), 
(3278942720, 3278942721, 'DE'), 
(3278942722, 3278942722, 'GB'), 
(3278942723, 3278942724, 'DE'), 
(3278942725, 3278942725, 'GB'), 
(3278942726, 3278942726, 'IT'), 
(3278942727, 3278942727, 'DE'), 
(3278942728, 3278942728, 'CH'), 
(3278942729, 3278942730, 'BE'), 
(3278942731, 3278942731, 'DE'), 
(3278942732, 3278942732, 'ES'), 
(3278942733, 3278942733, 'LU'), 
(3278942734, 3278942734, 'GB'), 
(3278942735, 3278942735, 'DE'), 
(3278942736, 3278942736, 'IT'), 
(3278942737, 3278942737, 'GB'), 
(3278942738, 3278942739, 'DE'), 
(3278942740, 3278942740, 'NL'), 
(3278942741, 3278942741, 'GB'), 
(3278942742, 3278942742, 'DE'), 
(3278942743, 3278942743, 'ES'), 
(3278942744, 3278942748, 'DE'), 
(3278942749, 3278942749, 'GB'), 
(3278942750, 3278942750, 'IT'), 
(3278942751, 3278942751, 'FR'), 
(3278942752, 3278942753, 'CH'), 
(3278942754, 3278942754, 'DE'), 
(3278942755, 3278942755, 'GB'), 
(3278942756, 3278942756, 'DE'), 
(3278942757, 3278942757, 'GB'), 
(3278942758, 3278942759, 'IT'), 
(3278942760, 3278942761, 'DE'), 
(3278942762, 3278942762, 'GB'), 
(3278942763, 3278942763, 'NL'), 
(3278942764, 3278942764, 'FR'), 
(3278942765, 3278942765, 'CH'), 
(3278942766, 3278942766, 'PL'), 
(3278942767, 3278942767, 'FR'), 
(3278942768, 3278942768, 'NO'), 
(3278942769, 3278942769, 'GB'), 
(3278942770, 3278942771, 'DE'), 
(3278942772, 3278942772, 'BE'), 
(3278942773, 3278942773, 'DE'), 
(3278942774, 3278942774, 'CH'), 
(3278942775, 3278942775, 'FR'), 
(3278942776, 3278942776, 'DE'), 
(3278942777, 3278942778, 'GB'), 
(3278942779, 3278942779, 'SE'), 
(3278942780, 3278942781, 'DE'), 
(3278942782, 3278942782, 'ES'), 
(3278942783, 3278942784, 'DE'), 
(3278942785, 3278942785, 'GR'), 
(3278942786, 3278942786, 'SI'), 
(3278942787, 3278942787, 'IT'), 
(3278942788, 3278942789, 'DE'), 
(3278942790, 3278942790, 'ES'), 
(3278942791, 3278942791, 'IT'), 
(3278942792, 3278942792, 'US'), 
(3278942793, 3278942793, 'CH'), 
(3278942794, 3278942794, 'DE'), 
(3278942795, 3278942795, 'GB'), 
(3278942796, 3278942796, 'IT'), 
(3278942797, 3278942797, 'GB'), 
(3278942798, 3278942798, 'DE'), 
(3278942799, 3278942799, 'IT'), 
(3278942800, 3278942800, 'FR'), 
(3278942801, 3278942801, 'GB'), 
(3278942802, 3278942803, 'DE'), 
(3278942804, 3278942804, 'IT'), 
(3278942805, 3278942805, 'DE'), 
(3278942806, 3278942806, 'BE'), 
(3278942807, 3278942807, 'AT'), 
(3278942808, 3278942809, 'DE'), 
(3278942810, 3278942810, 'ES'), 
(3278942811, 3278942811, 'NL'), 
(3278942812, 3278942813, 'DE'), 
(3278942814, 3278942814, 'CH'), 
(3278942815, 3278942815, 'DE'), 
(3278942816, 3278942816, 'AT'), 
(3278942817, 3278942817, 'FR'), 
(3278942818, 3278942818, 'DK'), 
(3278942819, 3278942819, 'DE'), 
(3278942820, 3278942820, 'IT'), 
(3278942821, 3278942821, 'NL'), 
(3278942822, 3278942824, 'DE'), 
(3278942825, 3278942825, 'NL'), 
(3278942826, 3278942826, 'RU'), 
(3278942827, 3278942827, 'FR'), 
(3278942828, 3278942828, 'ES'), 
(3278942829, 3278942829, 'NL'), 
(3278942830, 3278942830, 'IT'), 
(3278942831, 3278942831, 'CH'), 
(3278942832, 3278942832, 'IT'), 
(3278942833, 3278942833, 'DE'), 
(3278942834, 3278942834, 'NL'), 
(3278942835, 3278942835, 'AT'), 
(3278942836, 3278942837, 'DE'), 
(3278942838, 3278942838, 'ES'), 
(3278942839, 3278942839, 'FR'), 
(3278942840, 3278942841, 'DE'), 
(3278942842, 3278942843, 'IT'), 
(3278942844, 3278942844, 'ES'), 
(3278942845, 3278942850, 'DE'), 
(3278942851, 3278942851, 'HU'), 
(3278942852, 3278942852, 'DE'), 
(3278942853, 3278942853, 'ES'), 
(3278942854, 3278942854, 'GB'), 
(3278942855, 3278942855, 'ES'), 
(3278942856, 3278942856, 'NO'), 
(3278942857, 3278942857, 'DE'), 
(3278942858, 3278942858, 'IT'), 
(3278942859, 3278942859, 'DE'), 
(3278942860, 3278942860, 'IT'), 
(3278942861, 3278942861, 'FR'), 
(3278942862, 3278942863, 'DE'), 
(3278942864, 3278942864, 'ES'), 
(3278942865, 3278942865, 'GB'), 
(3278942866, 3278942867, 'NL'), 
(3278942868, 3278942868, 'DE'), 
(3278942869, 3278942869, 'IT'), 
(3278942870, 3278942870, 'CH'), 
(3278942871, 3278942871, 'IS'), 
(3278942872, 3278942872, 'ES'), 
(3278942873, 3278942873, 'IT'), 
(3278942874, 3278942875, 'DE'), 
(3278942876, 3278942876, 'PL'), 
(3278942877, 3278942877, 'DE'), 
(3278942878, 3278942878, 'NL'), 
(3278942879, 3278942879, 'DK'), 
(3278942880, 3278942881, 'DE'), 
(3278942882, 3278942882, 'CH'), 
(3278942883, 3278942883, 'GB'), 
(3278942884, 3278942884, 'DE'), 
(3278942885, 3278942885, 'NL'), 
(3278942886, 3278942886, 'DE'), 
(3278942887, 3278942887, 'IT'), 
(3278942888, 3278942889, 'DE'), 
(3278942890, 3278942890, 'ES'), 
(3278942891, 3278942894, 'DE'), 
(3278942895, 3278942895, 'NL'), 
(3278942896, 3278942896, 'GB'), 
(3278942897, 3278942897, 'CH'), 
(3278942898, 3278942899, 'NL'), 
(3278942900, 3278942903, 'DE'), 
(3278942904, 3278942904, 'BE'), 
(3278942905, 3278942905, 'IE'), 
(3278942906, 3278942907, 'DE'), 
(3278942908, 3278942908, 'GB'), 
(3278942909, 3278942910, 'DE'), 
(3278942911, 3278942911, 'IT'), 
(3278942912, 3278942913, 'DE'), 
(3278942914, 3278942914, 'CH'), 
(3278942915, 3278942915, 'DE'), 
(3278942916, 3278942916, 'CH'), 
(3278942917, 3278942922, 'DE'), 
(3278942923, 3278942923, 'NL'), 
(3278942924, 3278942924, 'DE'), 
(3278942925, 3278942925, 'GB'), 
(3278942926, 3278942930, 'DE'), 
(3278942931, 3278942931, 'CH'), 
(3278942932, 3278942932, 'NL'), 
(3278942933, 3278942933, 'BE'), 
(3278942934, 3278942934, 'IT'), 
(3278942935, 3278942936, 'NL'), 
(3278942937, 3278942937, 'DE'), 
(3278942938, 3278942938, 'CH'), 
(3278942939, 3278942939, 'ES'), 
(3278942940, 3278942940, 'DE'), 
(3278942941, 3278942941, 'IT'), 
(3278942942, 3278942942, 'DE'), 
(3278942943, 3278942944, 'NL'), 
(3278942945, 3278942946, 'DE'), 
(3278942947, 3278942947, 'BE'), 
(3278942948, 3278942948, 'AT'), 
(3278942949, 3278942949, 'CH'), 
(3278942950, 3278942950, 'DE'), 
(3278942951, 3278942951, 'IT'), 
(3278942952, 3278942953, 'DE'), 
(3278942954, 3278942954, 'AT'), 
(3278942955, 3278942955, 'DE'), 
(3278942956, 3278942956, 'IT'), 
(3278942957, 3278942957, 'DE'), 
(3278942958, 3278942958, 'CH'), 
(3278942959, 3278942959, 'DE'), 
(3278942960, 3278942960, 'FR'), 
(3278942961, 3278942961, 'PT'), 
(3278942962, 3278942963, 'NL'), 
(3278942964, 3278942966, 'DE'), 
(3278942967, 3278942967, 'NO'), 
(3278942968, 3278942968, 'NL'), 
(3278942969, 3278942969, 'AT'), 
(3278942970, 3278942970, 'ES'), 
(3278942971, 3278942972, 'IT'), 
(3278942973, 3278942977, 'DE'), 
(3278942978, 3278942978, 'BE'), 
(3278942979, 3278942979, 'FR'), 
(3278942980, 3278942980, 'IT'), 
(3278942981, 3278942983, 'DE'), 
(3278942984, 3278942984, 'IT'), 
(3278942985, 3278942985, 'ES'), 
(3278942986, 3278942986, 'CH'), 
(3278942987, 3278942987, 'BE'), 
(3278942988, 3278942990, 'CH'), 
(3278942991, 3278942991, 'GB'), 
(3278942992, 3278942992, 'DE'), 
(3278942993, 3278942993, 'GB'), 
(3278942994, 3278942994, 'CH'), 
(3278942995, 3278942997, 'DE'), 
(3278942998, 3278942998, 'CH'), 
(3278942999, 3278942999, 'GB'), 
(3278943000, 3278943002, 'DE'), 
(3278943003, 3278943003, 'CH'), 
(3278943004, 3278943005, 'DE'), 
(3278943006, 3278943006, 'FR'), 
(3278943007, 3278943007, 'DE'), 
(3278943008, 3278943008, 'IT'), 
(3278943009, 3278943009, 'DE'), 
(3278943010, 3278943010, 'NL'), 
(3278943011, 3278943011, 'DE'), 
(3278943012, 3278943012, 'CZ'), 
(3278943013, 3278943013, 'IT'), 
(3278943014, 3278943014, 'AT'), 
(3278943015, 3278943016, 'ES'), 
(3278943017, 3278943017, 'FR'), 
(3278943018, 3278943018, 'CH'), 
(3278943019, 3278943019, 'DE'), 
(3278943020, 3278943020, 'CH'), 
(3278943021, 3278943021, 'BE'), 
(3278943022, 3278943022, 'ES'), 
(3278943023, 3278943023, 'BE'), 
(3278943024, 3278943024, 'FR'), 
(3278943025, 3278943025, 'DE'), 
(3278943026, 3278943026, 'DK'), 
(3278943027, 3278943027, 'DE'), 
(3278943028, 3278943029, 'GB'), 
(3278943030, 3278943030, 'ES'), 
(3278943031, 3278943031, 'NL'), 
(3278943032, 3278943032, 'FR'), 
(3278943033, 3278943033, 'IT'), 
(3278943034, 3278943034, 'DE'), 
(3278943035, 3278943035, 'ES'), 
(3278943036, 3278943036, 'DE'), 
(3278943037, 3278943037, 'FR'), 
(3278943038, 3278943038, 'DE'), 
(3278943039, 3278943039, 'CH'), 
(3278943040, 3278943040, 'IT'), 
(3278943041, 3278943041, 'DE'), 
(3278943042, 3278943042, 'BE'), 
(3278943043, 3278943043, 'SI'), 
(3278943044, 3278943044, 'FR'), 
(3278943045, 3278943048, 'DE'), 
(3278943049, 3278943049, 'GB'), 
(3278943050, 3278943050, 'IT'), 
(3278943051, 3278943051, 'AT'), 
(3278943052, 3278943053, 'IT'), 
(3278943054, 3278943056, 'DE'), 
(3278943057, 3278943057, 'CH'), 
(3278943058, 3278943058, 'FR'), 
(3278943059, 3278943059, 'CH'), 
(3278943060, 3278943065, 'DE'), 
(3278943066, 3278943066, 'GB'), 
(3278943067, 3278943069, 'DE'), 
(3278943070, 3278943070, 'PL'), 
(3278943071, 3278943072, 'DE'), 
(3278943073, 3278943073, 'AT'), 
(3278943074, 3278943074, 'ES'), 
(3278943075, 3278943076, 'FR'), 
(3278943077, 3278943077, 'DE'), 
(3278943078, 3278943079, 'CH'), 
(3278943080, 3278943080, 'BE'), 
(3278943081, 3278943081, 'FR'), 
(3278943082, 3278943082, 'CH'), 
(3278943083, 3278943084, 'DE'), 
(3278943085, 3278943085, 'NL'), 
(3278943086, 3278943087, 'DE'), 
(3278943088, 3278943088, 'NL'), 
(3278943089, 3278943090, 'DE'), 
(3278943091, 3278943091, 'IT'), 
(3278943092, 3278943092, 'ES'), 
(3278943093, 3278943096, 'DE'), 
(3278943097, 3278943097, 'BE'), 
(3278943098, 3278943098, 'DE'), 
(3278943099, 3278943099, 'AT'), 
(3278943100, 3278943100, 'SE'), 
(3278943101, 3278943101, 'AT'), 
(3278943102, 3278943102, 'ZA'), 
(3278943103, 3278943105, 'DE'), 
(3278943106, 3278943106, 'FR'), 
(3278943107, 3278943107, 'DE'), 
(3278943108, 3278943108, 'FR'), 
(3278943109, 3278943109, 'IT'), 
(3278943110, 3278943110, 'DK'), 
(3278943111, 3278943111, 'GB'), 
(3278943112, 3278943112, 'PT'), 
(3278943113, 3278943113, 'ES'), 
(3278943114, 3278943114, 'CH'), 
(3278943115, 3278943115, 'PT'), 
(3278943116, 3278943116, 'CH'), 
(3278943117, 3278943117, 'DE'), 
(3278943118, 3278943119, 'IT'), 
(3278943120, 3278943120, 'FR'), 
(3278943121, 3278943121, 'AT'), 
(3278943122, 3278943122, 'GB'), 
(3278943123, 3278943123, 'FR'), 
(3278943124, 3278943124, 'BE'), 
(3278943125, 3278943125, 'CH'), 
(3278943126, 3278943126, 'IT'), 
(3278943127, 3278943127, 'DE'), 
(3278943128, 3278943128, 'GB'), 
(3278943129, 3278943130, 'DE'), 
(3278943131, 3278943131, 'BE'), 
(3278943132, 3278943132, 'FR'), 
(3278943133, 3278943133, 'IT'), 
(3278943134, 3278943135, 'NL'), 
(3278943136, 3278943136, 'FR'), 
(3278943137, 3278943137, 'CH'), 
(3278943138, 3278943138, 'BE'), 
(3278943139, 3278943139, 'IT'), 
(3278943140, 3278943140, 'ES'), 
(3278943141, 3278943141, 'NL'), 
(3278943142, 3278943142, 'FR'), 
(3278943143, 3278943143, 'ES'), 
(3278943144, 3278943145, 'DE'), 
(3278943146, 3278943146, 'CH'), 
(3278943147, 3278943147, 'NL'), 
(3278943148, 3278943148, 'FR'), 
(3278943149, 3278943149, 'BE'), 
(3278943150, 3278943150, 'DE'), 
(3278943151, 3278943151, 'NL'), 
(3278943152, 3278943153, 'DE'), 
(3278943154, 3278943154, 'SE'), 
(3278943155, 3278943159, 'DE'), 
(3278943160, 3278943160, 'ES'), 
(3278943161, 3278943161, 'BE'), 
(3278943162, 3278943162, 'ES'), 
(3278943163, 3278943163, 'DE'), 
(3278943164, 3278943164, 'NL'), 
(3278943165, 3278943165, 'SE'), 
(3278943166, 3278943168, 'DE'), 
(3278943169, 3278943169, 'BE'), 
(3278943170, 3278943172, 'FR'), 
(3278943173, 3278943173, 'NL'), 
(3278943174, 3278943174, 'DE'), 
(3278943175, 3278943177, 'ES'), 
(3278943178, 3278943178, 'DE'), 
(3278943179, 3278943179, 'CH'), 
(3278943180, 3278943181, 'DE'), 
(3278943182, 3278943182, 'SE'), 
(3278943183, 3278943183, 'FR'), 
(3278943184, 3278943184, 'DE'), 
(3278943185, 3278943185, 'BE'), 
(3278943186, 3278943186, 'NL'), 
(3278943187, 3278943187, 'DE'), 
(3278943188, 3278943188, 'GB'), 
(3278943189, 3278943191, 'DE'), 
(3278943192, 3278943192, 'LU'), 
(3278943193, 3278943193, 'DE'), 
(3278943194, 3278943194, 'IT'), 
(3278943195, 3278943195, 'DE'), 
(3278943196, 3278943196, 'CH'), 
(3278943197, 3278943197, 'NL'), 
(3278943198, 3278943198, 'GR'), 
(3278943199, 3278943199, 'GB'), 
(3278943200, 3278943200, 'DE'), 
(3278943201, 3278943202, 'CH'), 
(3278943203, 3278943203, 'SE'), 
(3278943204, 3278943206, 'DE'), 
(3278943207, 3278943207, 'IT'), 
(3278943208, 3278943208, 'GB'), 
(3278943209, 3278943209, 'ES'), 
(3278943210, 3278943212, 'IT'), 
(3278943213, 3278943213, 'DE'), 
(3278943214, 3278943214, 'IT'), 
(3278943215, 3278943215, 'GB'), 
(3278943216, 3278943216, 'CH'), 
(3278943217, 3278943217, 'GB'), 
(3278943218, 3278943218, 'IT'), 
(3278943219, 3278943220, 'DE'), 
(3278943221, 3278943221, 'CH'), 
(3278943222, 3278943222, 'DE'), 
(3278943223, 3278943223, 'NL'), 
(3278943224, 3278943225, 'DE'), 
(3278943226, 3278943226, 'FR'), 
(3278943227, 3278943227, 'GB'), 
(3278943228, 3278943228, 'ES'), 
(3278943229, 3278943235, 'DE'), 
(3278943236, 3278943236, 'ES'), 
(3278943237, 3278943237, 'FR'), 
(3278943238, 3278943239, 'DE'), 
(3278943240, 3278943240, 'NL'), 
(3278943241, 3278943242, 'DE'), 
(3278943243, 3278943243, 'ES'), 
(3278943244, 3278943244, 'FR'), 
(3278943245, 3278943245, 'DE'), 
(3278943246, 3278943246, 'NL'), 
(3278943247, 3278943247, 'CH'), 
(3278943248, 3278943248, 'DE'), 
(3278943249, 3278943249, 'ES'), 
(3278943250, 3278943251, 'FR'), 
(3278943252, 3278943252, 'IT'), 
(3278943253, 3278943253, 'DE'), 
(3278943254, 3278943254, 'DK'), 
(3278943255, 3278943255, 'DE'), 
(3278943256, 3278943256, 'FR'), 
(3278943257, 3278943257, 'IT'), 
(3278943258, 3278943260, 'DE'), 
(3278943261, 3278943261, 'ES'), 
(3278943262, 3278943262, 'NL'), 
(3278943263, 3278943263, 'FR'), 
(3278943264, 3278943265, 'DE'), 
(3278943266, 3278943266, 'FR'), 
(3278943267, 3278943267, 'NL'), 
(3278943268, 3278943268, 'DE'), 
(3278943269, 3278943270, 'CH'), 
(3278943271, 3278943271, 'ES'), 
(3278943272, 3278943274, 'DE'), 
(3278943275, 3278943275, 'IT'), 
(3278943276, 3278943277, 'DE'), 
(3278943278, 3278943278, 'GB'), 
(3278943279, 3278943279, 'DE'), 
(3278943280, 3278943280, 'FR'), 
(3278943281, 3278943281, 'IT'), 
(3278943282, 3278943283, 'DE'), 
(3278943284, 3278943284, 'IT'), 
(3278943285, 3278943287, 'DE'), 
(3278943288, 3278943288, 'FR'), 
(3278943289, 3278943289, 'DE'), 
(3278943290, 3278943290, 'IT'), 
(3278943291, 3278943292, 'DE'), 
(3278943293, 3278943293, 'GB'), 
(3278943294, 3278943294, 'IT'), 
(3278943295, 3278943296, 'ES'), 
(3278943297, 3278943297, 'IT'), 
(3278943298, 3278943298, 'PT'), 
(3278943299, 3278943299, 'DK'), 
(3278943300, 3278943300, 'GB'), 
(3278943301, 3278943301, 'CH'), 
(3278943302, 3278943302, 'BE'), 
(3278943303, 3278943303, 'DK'), 
(3278943304, 3278943304, 'FR'), 
(3278943305, 3278943305, 'LU'), 
(3278943306, 3278943306, 'AT'), 
(3278943307, 3278943308, 'DE'), 
(3278943309, 3278943309, 'PT'), 
(3278943310, 3278943310, 'ES'), 
(3278943311, 3278943311, 'BE'), 
(3278943312, 3278943314, 'DE'), 
(3278943315, 3278943316, 'FR'), 
(3278943317, 3278943318, 'DE'), 
(3278943319, 3278943319, 'NL'), 
(3278943320, 3278943320, 'BE'), 
(3278943321, 3278943321, 'DE'), 
(3278943322, 3278943322, 'NL'), 
(3278943323, 3278943323, 'FR'), 
(3278943324, 3278943324, 'GB'), 
(3278943325, 3278943326, 'DE'), 
(3278943327, 3278943328, 'IT'), 
(3278943329, 3278943329, 'PT'), 
(3278943330, 3278943330, 'ES'), 
(3278943331, 3278943331, 'PL'), 
(3278943332, 3278943333, 'DE'), 
(3278943334, 3278943334, 'FR'), 
(3278943335, 3278943335, 'AT'), 
(3278943336, 3278943337, 'IT'), 
(3278943338, 3278943338, 'DE'), 
(3278943339, 3278943339, 'PT'), 
(3278943340, 3278943340, 'ES'), 
(3278943341, 3278943341, 'CH'), 
(3278943342, 3278943343, 'DE'), 
(3278943344, 3278943344, 'GB'), 
(3278943345, 3278943345, 'DE'), 
(3278943346, 3278943346, 'FR'), 
(3278943347, 3278943347, 'DE'), 
(3278943348, 3278943349, 'GB'), 
(3278943350, 3278943351, 'DE'), 
(3278943352, 3278943352, 'NL'), 
(3278943353, 3278943353, 'DE'), 
(3278943354, 3278943355, 'ES'), 
(3278943356, 3278943356, 'FR'), 
(3278943357, 3278943357, 'ES'), 
(3278943358, 3278943358, 'FR'), 
(3278943359, 3278943359, 'ES'), 
(3278943360, 3278943360, 'CH'), 
(3278943361, 3278943361, 'DE'), 
(3278943362, 3278943362, 'IT'), 
(3278943363, 3278943363, 'DE'), 
(3278943364, 3278943364, 'IT'), 
(3278943365, 3278943366, 'DE'), 
(3278943367, 3278943367, 'FR'), 
(3278943368, 3278943369, 'DE'), 
(3278943370, 3278943370, 'FR'), 
(3278943371, 3278943371, 'DE'), 
(3278943372, 3278943372, 'CH'), 
(3278943373, 3278943374, 'GR'), 
(3278943375, 3278943375, 'ES'), 
(3278943376, 3278943376, 'NO'), 
(3278943377, 3278943377, 'IT'), 
(3278943378, 3278943378, 'DE'), 
(3278943379, 3278943379, 'CH'), 
(3278943380, 3278943380, 'ES'), 
(3278943381, 3278943381, 'GB'), 
(3278943382, 3278943382, 'ES'), 
(3278943383, 3278943383, 'PL'), 
(3278943384, 3278943384, 'IT'), 
(3278943385, 3278943385, 'DE'), 
(3278943386, 3278943387, 'FR'), 
(3278943388, 3278943388, 'ES'), 
(3278943389, 3278943389, 'BE'), 
(3278943390, 3278943390, 'ES'), 
(3278943391, 3278943391, 'DE'), 
(3278943392, 3278943392, 'PL'), 
(3278943393, 3278943393, 'CH'), 
(3278943394, 3278943394, 'FR'), 
(3278943395, 3278943395, 'IT'), 
(3278943396, 3278943396, 'NL'), 
(3278943397, 3278943399, 'DE'), 
(3278943400, 3278943400, 'FR'), 
(3278943401, 3278943401, 'DE'), 
(3278943402, 3278943402, 'FR'), 
(3278943403, 3278943403, 'GB'), 
(3278943404, 3278943404, 'DE'), 
(3278943405, 3278943405, 'GB'), 
(3278943406, 3278943406, 'AT'), 
(3278943407, 3278943407, 'DE'), 
(3278943408, 3278943408, 'FR'), 
(3278943409, 3278943409, 'IT'), 
(3278943410, 3278943410, 'NL'), 
(3278943411, 3278943411, 'ES'), 
(3278943412, 3278943412, 'GB'), 
(3278943413, 3278943413, 'NL'), 
(3278943414, 3278943414, 'ES'), 
(3278943415, 3278943415, 'UA'), 
(3278943416, 3278943416, 'NL'), 
(3278943417, 3278943417, 'DE'), 
(3278943418, 3278943418, 'GB'), 
(3278943419, 3278943419, 'ES'), 
(3278943420, 3278943420, 'BE'), 
(3278943421, 3278943422, 'DE'), 
(3278943423, 3278943423, 'IT'), 
(3278943424, 3278943424, 'DE'), 
(3278943425, 3278943425, 'GB'), 
(3278943426, 3278943426, 'DE'), 
(3278943427, 3278943427, 'AT'), 
(3278943428, 3278943428, 'DE'), 
(3278943429, 3278943430, 'IT'), 
(3278943431, 3278943431, 'CH'), 
(3278943432, 3278943432, 'DE'), 
(3278943433, 3278943433, 'GB'), 
(3278943434, 3278943435, 'DE'), 
(3278943436, 3278943436, 'ES'), 
(3278943437, 3278943437, 'FR'), 
(3278943438, 3278943438, 'DE'), 
(3278943439, 3278943439, 'SE'), 
(3278943440, 3278943440, 'DK'), 
(3278943441, 3278943441, 'IT'), 
(3278943442, 3278943442, 'FR'), 
(3278943443, 3278943443, 'DE'), 
(3278943444, 3278943444, 'GB'), 
(3278943445, 3278943445, 'DE'), 
(3278943446, 3278943446, 'CH'), 
(3278943447, 3278943447, 'DE'), 
(3278943448, 3278943448, 'FR'), 
(3278943449, 3278943449, 'DE'), 
(3278943450, 3278943450, 'CH'), 
(3278943451, 3278943451, 'AT'), 
(3278943452, 3278943452, 'DE'), 
(3278943453, 3278943453, 'PT'), 
(3278943454, 3278943455, 'DE'), 
(3278943456, 3278943456, 'IT'), 
(3278943457, 3278943457, 'GB'), 
(3278943458, 3278943459, 'DE'), 
(3278943460, 3278943460, 'FR'), 
(3278943461, 3278943464, 'DE'), 
(3278943465, 3278943465, 'ES'), 
(3278943466, 3278943466, 'DE'), 
(3278943467, 3278943467, 'ES'), 
(3278943468, 3278943468, 'DE'), 
(3278943469, 3278943469, 'NL'), 
(3278943470, 3278943471, 'ES'), 
(3278943472, 3278943472, 'BE'), 
(3278943473, 3278943473, 'DE'), 
(3278943474, 3278943474, 'BE'), 
(3278943475, 3278943477, 'DE'), 
(3278943478, 3278943478, 'NL'), 
(3278943479, 3278943481, 'DE'), 
(3278943482, 3278943482, 'IT'), 
(3278943483, 3278943489, 'DE'), 
(3278943490, 3278943490, 'BE'), 
(3278943491, 3278943491, 'DE'), 
(3278943492, 3278943492, 'CH'), 
(3278943493, 3278943494, 'DE'), 
(3278943495, 3278943495, 'FR'), 
(3278943496, 3278943496, 'GB'), 
(3278943497, 3278943497, 'AT'), 
(3278943498, 3278943499, 'DE'), 
(3278943500, 3278943500, 'IT'), 
(3278943501, 3278943501, 'FR'), 
(3278943502, 3278943504, 'DE'), 
(3278943505, 3278943505, 'LI'), 
(3278943506, 3278943506, 'AT'), 
(3278943507, 3278943507, 'FR'), 
(3278943508, 3278943509, 'IT'), 
(3278943510, 3278943510, 'DE'), 
(3278943511, 3278943512, 'IT'), 
(3278943513, 3278943513, 'ES'), 
(3278943514, 3278943514, 'BE'), 
(3278943515, 3278943515, 'DE'), 
(3278943516, 3278943517, 'ES'), 
(3278943518, 3278943518, 'FR'), 
(3278943519, 3278943519, 'HU'), 
(3278943520, 3278943520, 'AT'), 
(3278943521, 3278943521, 'ES'), 
(3278943522, 3278943523, 'DE'), 
(3278943524, 3278943524, 'AT'), 
(3278943525, 3278943525, 'BE'), 
(3278943526, 3278943526, 'FR'), 
(3278943527, 3278943527, 'DE'), 
(3278943528, 3278943528, 'CH'), 
(3278943529, 3278943530, 'AT'), 
(3278943531, 3278943531, 'DE'), 
(3278943532, 3278943532, 'NL'), 
(3278943533, 3278943533, 'ES'), 
(3278943534, 3278943534, 'GB'), 
(3278943535, 3278943535, 'BR'), 
(3278943536, 3278943537, 'ES'), 
(3278943538, 3278943538, 'RE'), 
(3278943539, 3278943539, 'IT'), 
(3278943540, 3278943540, 'ES'), 
(3278943541, 3278943542, 'DE'), 
(3278943543, 3278943543, 'IT'), 
(3278943544, 3278943545, 'DE'), 
(3278943546, 3278943546, 'NL'), 
(3278943547, 3278943547, 'CH'), 
(3278943548, 3278943548, 'GB'), 
(3278943549, 3278943549, 'IL'), 
(3278943550, 3278943550, 'IT'), 
(3278943551, 3278943551, 'DE'), 
(3278943552, 3278943552, 'IT'), 
(3278943553, 3278943553, 'DE'), 
(3278943554, 3278943554, 'FR'), 
(3278943555, 3278943555, 'DE'), 
(3278943556, 3278943556, 'FR'), 
(3278943557, 3278943557, 'DE'), 
(3278943558, 3278943558, 'AT'), 
(3278943559, 3278943560, 'DE'), 
(3278943561, 3278943561, 'FR'), 
(3278943562, 3278943564, 'DE'), 
(3278943565, 3278943565, 'GB'), 
(3278943566, 3278943566, 'BE'), 
(3278943567, 3278943567, 'AE'), 
(3278943568, 3278943568, 'NL'), 
(3278943569, 3278943569, 'ES'), 
(3278943570, 3278943570, 'DE'), 
(3278943571, 3278943571, 'BE'), 
(3278943572, 3278943572, 'GB'), 
(3278943573, 3278943573, 'DE'), 
(3278943574, 3278943574, 'DK'), 
(3278943575, 3278943575, 'BE'), 
(3278943576, 3278943576, 'NL'), 
(3278943577, 3278943577, 'FR'), 
(3278943578, 3278943578, 'DE'), 
(3278943579, 3278943579, 'BE'), 
(3278943580, 3278943580, 'IT'), 
(3278943581, 3278943581, 'CH'), 
(3278943582, 3278943582, 'DE'), 
(3278943583, 3278943583, 'NL'), 
(3278943584, 3278943585, 'DE'), 
(3278943586, 3278943586, 'NL'), 
(3278943587, 3278943587, 'ES'), 
(3278943588, 3278943588, 'DE'), 
(3278943589, 3278943589, 'IT'), 
(3278943590, 3278943590, 'DE'), 
(3278943591, 3278943591, 'NL'), 
(3278943592, 3278943592, 'DE'), 
(3278943593, 3278943593, 'PL'), 
(3278943594, 3278943594, 'ES'), 
(3278943595, 3278943595, 'GB'), 
(3278943596, 3278943596, 'GR'), 
(3278943597, 3278943598, 'DE'), 
(3278943599, 3278943599, 'ES'), 
(3278943600, 3278943601, 'DE'), 
(3278943602, 3278943602, 'PL'), 
(3278943603, 3278943603, 'FR'), 
(3278943604, 3278943604, 'ES'), 
(3278943605, 3278943605, 'DE'), 
(3278943606, 3278943606, 'AT'), 
(3278943607, 3278943607, 'DE'), 
(3278943608, 3278943608, 'ES'), 
(3278943609, 3278943609, 'DE'), 
(3278943610, 3278943610, 'BE'), 
(3278943611, 3278943611, 'NL'), 
(3278943612, 3278943613, 'DE'), 
(3278943614, 3278943614, 'IT'), 
(3278943615, 3278943615, 'CH'), 
(3278943616, 3278943616, 'DE'), 
(3278943617, 3278943617, 'ES'), 
(3278943618, 3278943619, 'DE'), 
(3278943620, 3278943620, 'IT'), 
(3278943621, 3278943621, 'CH'), 
(3278943622, 3278943622, 'IT'), 
(3278943623, 3278943623, 'DK'), 
(3278943624, 3278943624, 'DE'), 
(3278943625, 3278943625, 'FR'), 
(3278943626, 3278943628, 'DE'), 
(3278943629, 3278943630, 'FR'), 
(3278943631, 3278943631, 'CH'), 
(3278943632, 3278943632, 'DE'), 
(3278943633, 3278943633, 'GB'), 
(3278943634, 3278943634, 'DE'), 
(3278943635, 3278943635, 'IT'), 
(3278943636, 3278943636, 'CH'), 
(3278943637, 3278943638, 'IT'), 
(3278943639, 3278943639, 'HU'), 
(3278943640, 3278943641, 'DE'), 
(3278943642, 3278943642, 'FR'), 
(3278943643, 3278943643, 'NL'), 
(3278943644, 3278943645, 'FR'), 
(3278943646, 3278943646, 'IT'), 
(3278943647, 3278943647, 'DE'), 
(3278943648, 3278943648, 'DK'), 
(3278943649, 3278943649, 'DE'), 
(3278943650, 3278943650, 'ES'), 
(3278943651, 3278943651, 'FR'), 
(3278943652, 3278943653, 'IT'), 
(3278943654, 3278943654, 'BE'), 
(3278943655, 3278943655, 'FR'), 
(3278943656, 3278943656, 'AT'), 
(3278943657, 3278943658, 'DE'), 
(3278943659, 3278943659, 'NL'), 
(3278943660, 3278943660, 'CY'), 
(3278943661, 3278943661, 'DE'), 
(3278943662, 3278943662, 'ES');