INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3262479040, 3262479040, 'NL'), 
(3262479041, 3262479041, 'CH'), 
(3262479042, 3262479042, 'DK'), 
(3262479043, 3262479043, 'FR'), 
(3262479044, 3262479044, 'DE'), 
(3262479045, 3262479045, 'IT'), 
(3262479046, 3262479046, 'DE'), 
(3262479047, 3262479047, 'AT'), 
(3262479048, 3262479048, 'NL'), 
(3262479049, 3262479050, 'DE'), 
(3262479051, 3262479051, 'GB'), 
(3262479052, 3262479052, 'DE'), 
(3262479053, 3262479053, 'NL'), 
(3262479054, 3262479056, 'DE'), 
(3262479057, 3262479057, 'GB'), 
(3262479058, 3262479058, 'FR'), 
(3262479059, 3262479059, 'IT'), 
(3262479060, 3262479062, 'DE'), 
(3262479063, 3262479063, 'CH'), 
(3262479064, 3262479065, 'FR'), 
(3262479066, 3262479066, 'IT'), 
(3262479067, 3262479067, 'DE'), 
(3262479068, 3262479068, 'ES'), 
(3262479069, 3262479069, 'FR'), 
(3262479070, 3262479070, 'ES'), 
(3262479071, 3262479074, 'DE'), 
(3262479075, 3262479075, 'CH'), 
(3262479076, 3262479076, 'BE'), 
(3262479077, 3262479077, 'DE'), 
(3262479078, 3262479078, 'IT'), 
(3262479079, 3262479079, 'ES'), 
(3262479080, 3262479080, 'LU'), 
(3262479081, 3262479081, 'CH'), 
(3262479082, 3262479082, 'IT'), 
(3262479083, 3262479083, 'NL'), 
(3262479084, 3262479084, 'CH'), 
(3262479085, 3262479085, 'IT'), 
(3262479086, 3262479086, 'FR'), 
(3262479087, 3262479088, 'DE'), 
(3262479089, 3262479089, 'CH'), 
(3262479090, 3262479090, 'FR'), 
(3262479091, 3262479091, 'DE'), 
(3262479092, 3262479092, 'IT'), 
(3262479093, 3262479093, 'FR'), 
(3262479094, 3262479095, 'GB'), 
(3262479096, 3262479096, 'ES'), 
(3262479097, 3262479097, 'FR'), 
(3262479098, 3262479098, 'IT'), 
(3262479099, 3262479099, 'DE'), 
(3262479100, 3262479100, 'DK'), 
(3262479101, 3262479101, 'CH'), 
(3262479102, 3262479102, 'IT'), 
(3262479103, 3262479105, 'DE'), 
(3262479106, 3262479106, 'ES'), 
(3262479107, 3262479107, 'IT'), 
(3262479108, 3262479108, 'AT'), 
(3262479109, 3262479109, 'FR'), 
(3262479110, 3262479110, 'DE'), 
(3262479111, 3262479111, 'LU'), 
(3262479112, 3262479115, 'DE'), 
(3262479116, 3262479116, 'IT'), 
(3262479117, 3262479117, 'CH'), 
(3262479118, 3262479118, 'GR'), 
(3262479119, 3262479120, 'DE'), 
(3262479121, 3262479121, 'ES'), 
(3262479122, 3262479122, 'FR'), 
(3262479123, 3262479123, 'DE'), 
(3262479124, 3262479124, 'FR'), 
(3262479125, 3262479125, 'IL'), 
(3262479126, 3262479130, 'DE'), 
(3262479131, 3262479131, 'NL'), 
(3262479132, 3262479132, 'AT'), 
(3262479133, 3262479133, 'NL'), 
(3262479134, 3262479134, 'ES'), 
(3262479135, 3262479139, 'DE'), 
(3262479140, 3262479140, 'NL'), 
(3262479141, 3262479142, 'DE'), 
(3262479143, 3262479143, 'GB'), 
(3262479144, 3262479144, 'CH'), 
(3262479145, 3262479145, 'NO'), 
(3262479146, 3262479146, 'DE'), 
(3262479147, 3262479147, 'IT'), 
(3262479148, 3262479149, 'ES'), 
(3262479150, 3262479151, 'DE'), 
(3262479152, 3262479152, 'NL'), 
(3262479153, 3262479153, 'DE'), 
(3262479154, 3262479154, 'FR'), 
(3262479155, 3262479155, 'NL'), 
(3262479156, 3262479156, 'DE'), 
(3262479157, 3262479157, 'ES'), 
(3262479158, 3262479158, 'DE'), 
(3262479159, 3262479159, 'FR'), 
(3262479160, 3262479160, 'DE'), 
(3262479161, 3262479161, 'FR'), 
(3262479162, 3262479162, 'DE'), 
(3262479163, 3262479163, 'FR'), 
(3262479164, 3262479164, 'DE'), 
(3262479165, 3262479167, 'CH'), 
(3262479168, 3262479168, 'DE'), 
(3262479169, 3262479169, 'IT'), 
(3262479170, 3262479170, 'CH'), 
(3262479171, 3262479171, 'ES'), 
(3262479172, 3262479174, 'DE'), 
(3262479175, 3262479175, 'FR'), 
(3262479176, 3262479178, 'DE'), 
(3262479179, 3262479179, 'AT'), 
(3262479180, 3262479180, 'NL'), 
(3262479181, 3262479181, 'DE'), 
(3262479182, 3262479182, 'LU'), 
(3262479183, 3262479183, 'DK'), 
(3262479184, 3262479184, 'CH'), 
(3262479185, 3262479185, 'IT'), 
(3262479186, 3262479186, 'ES'), 
(3262479187, 3262479187, 'DE'), 
(3262479188, 3262479188, 'CH'), 
(3262479189, 3262479189, 'ES'), 
(3262479190, 3262479191, 'IT'), 
(3262479192, 3262479192, 'FR'), 
(3262479193, 3262479193, 'GB'), 
(3262479194, 3262479194, 'DE'), 
(3262479195, 3262479195, 'BE'), 
(3262479196, 3262479196, 'DE'), 
(3262479197, 3262479197, 'GB'), 
(3262479198, 3262479199, 'DE'), 
(3262479200, 3262479200, 'NL'), 
(3262479201, 3262479201, 'HU'), 
(3262479202, 3262479202, 'FR'), 
(3262479203, 3262479208, 'DE'), 
(3262479209, 3262479209, 'ES'), 
(3262479210, 3262479212, 'DE'), 
(3262479213, 3262479213, 'NO'), 
(3262479214, 3262479214, 'DE'), 
(3262479215, 3262479215, 'IT'), 
(3262479216, 3262479219, 'DE'), 
(3262479220, 3262479220, 'NL'), 
(3262479221, 3262479223, 'DE'), 
(3262479224, 3262479224, 'BE'), 
(3262479225, 3262479225, 'FR'), 
(3262479226, 3262479226, 'DE'), 
(3262479227, 3262479227, 'NL'), 
(3262479228, 3262479228, 'DK'), 
(3262479229, 3262479233, 'DE'), 
(3262479234, 3262479234, 'GB'), 
(3262479235, 3262479236, 'DE'), 
(3262479237, 3262479238, 'NL'), 
(3262479239, 3262479239, 'FR'), 
(3262479240, 3262479240, 'DE'), 
(3262479241, 3262479242, 'FR'), 
(3262479243, 3262479243, 'NL'), 
(3262479244, 3262479244, 'IT'), 
(3262479245, 3262479249, 'DE'), 
(3262479250, 3262479250, 'AT'), 
(3262479251, 3262479252, 'DE'), 
(3262479253, 3262479253, 'NL'), 
(3262479254, 3262479254, 'FR'), 
(3262479255, 3262479255, 'DE'), 
(3262479256, 3262479256, 'IT'), 
(3262479257, 3262479257, 'US'), 
(3262479258, 3262479261, 'DE'), 
(3262479262, 3262479262, 'CH'), 
(3262479263, 3262479264, 'DE'), 
(3262479265, 3262479265, 'CH'), 
(3262479266, 3262479266, 'FR'), 
(3262479267, 3262479267, 'DE'), 
(3262479268, 3262479268, 'NL'), 
(3262479269, 3262479269, 'DE'), 
(3262479270, 3262479271, 'DK'), 
(3262479272, 3262479272, 'IT'), 
(3262479273, 3262479273, 'DE'), 
(3262479274, 3262479274, 'ES'), 
(3262479275, 3262479275, 'IT'), 
(3262479276, 3262479276, 'DE'), 
(3262479277, 3262479277, 'NL'), 
(3262479278, 3262479278, 'DE'), 
(3262479279, 3262479279, 'ES'), 
(3262479280, 3262479280, 'DE'), 
(3262479281, 3262479281, 'FR'), 
(3262479282, 3262479282, 'AD'), 
(3262479283, 3262479283, 'IT'), 
(3262479284, 3262479284, 'NO'), 
(3262479285, 3262479289, 'DE'), 
(3262479290, 3262479290, 'BE'), 
(3262479291, 3262479293, 'DE'), 
(3262479294, 3262479294, 'FR'), 
(3262479295, 3262479295, 'DE'), 
(3262479296, 3262479296, 'IT'), 
(3262479297, 3262479298, 'DE'), 
(3262479299, 3262479299, 'ES'), 
(3262479300, 3262479300, 'DE'), 
(3262479301, 3262479301, 'ES'), 
(3262479302, 3262479303, 'DE'), 
(3262479304, 3262479304, 'AT'), 
(3262479305, 3262479307, 'DE'), 
(3262479308, 3262479308, 'DK'), 
(3262479309, 3262479309, 'SE'), 
(3262479310, 3262479311, 'DE'), 
(3262479312, 3262479312, 'IT'), 
(3262479313, 3262479313, 'FR'), 
(3262479314, 3262479318, 'DE'), 
(3262479319, 3262479319, 'DK'), 
(3262479320, 3262479320, 'DE'), 
(3262479321, 3262479321, 'GR'), 
(3262479322, 3262479323, 'CH'), 
(3262479324, 3262479324, 'NL'), 
(3262479325, 3262479325, 'ES'), 
(3262479326, 3262479327, 'DE'), 
(3262479328, 3262479328, 'DK'), 
(3262479329, 3262479329, 'ES'), 
(3262479330, 3262479330, 'NL'), 
(3262479331, 3262479332, 'FR'), 
(3262479333, 3262479333, 'HU'), 
(3262479334, 3262479334, 'NL'), 
(3262479335, 3262479335, 'DE'), 
(3262479336, 3262479336, 'FR'), 
(3262479337, 3262479337, 'ES'), 
(3262479338, 3262479338, 'DE'), 
(3262479339, 3262479339, 'NL'), 
(3262479340, 3262479340, 'CH'), 
(3262479341, 3262479341, 'DE'), 
(3262479342, 3262479342, 'PT'), 
(3262479343, 3262479343, 'NO'), 
(3262479344, 3262479344, 'NL'), 
(3262479345, 3262479345, 'DE'), 
(3262479346, 3262479346, 'DK'), 
(3262479347, 3262479347, 'NO'), 
(3262479348, 3262479350, 'IT'), 
(3262479351, 3262479351, 'DE'), 
(3262479352, 3262479352, 'IT'), 
(3262479353, 3262479353, 'CH'), 
(3262479354, 3262479355, 'DE'), 
(3262479356, 3262479356, 'CH'), 
(3262479357, 3262479357, 'FR'), 
(3262479358, 3262479361, 'DE'), 
(3262479362, 3262479362, 'PT'), 
(3262479363, 3262479366, 'DE'), 
(3262479367, 3262479367, 'CH'), 
(3262479368, 3262479368, 'DE'), 
(3262479369, 3262479369, 'FR'), 
(3262479370, 3262479370, 'CH'), 
(3262479371, 3262479371, 'GB'), 
(3262479372, 3262479372, 'DE'), 
(3262479373, 3262479373, 'IT'), 
(3262479374, 3262479374, 'DE'), 
(3262479375, 3262479375, 'NL'), 
(3262479376, 3262479377, 'FR'), 
(3262479378, 3262479378, 'DE'), 
(3262479379, 3262479379, 'CH'), 
(3262479380, 3262479380, 'AT'), 
(3262479381, 3262479381, 'FR'), 
(3262479382, 3262479385, 'DE'), 
(3262479386, 3262479386, 'NL'), 
(3262479387, 3262479387, 'DK'), 
(3262479388, 3262479389, 'DE'), 
(3262479390, 3262479390, 'DK'), 
(3262479391, 3262479391, 'NO'), 
(3262479392, 3262479393, 'DE'), 
(3262479394, 3262479394, 'FR'), 
(3262479395, 3262479395, 'NL'), 
(3262479396, 3262479396, 'CH'), 
(3262479397, 3262479397, 'IT'), 
(3262479398, 3262479399, 'DE'), 
(3262479400, 3262479400, 'NL'), 
(3262479401, 3262479402, 'DE'), 
(3262479403, 3262479403, 'GB'), 
(3262479404, 3262479404, 'DE'), 
(3262479405, 3262479405, 'IE'), 
(3262479406, 3262479406, 'GB'), 
(3262479407, 3262479410, 'DE'), 
(3262479411, 3262479411, 'ES'), 
(3262479412, 3262479413, 'DE'), 
(3262479414, 3262479414, 'CH'), 
(3262479415, 3262479415, 'DE'), 
(3262479416, 3262479416, 'DK'), 
(3262479417, 3262479419, 'DE'), 
(3262479420, 3262479420, 'ES'), 
(3262479421, 3262479421, 'DE'), 
(3262479422, 3262479422, 'SE'), 
(3262479423, 3262479423, 'AT'), 
(3262479424, 3262479426, 'DE'), 
(3262479427, 3262479427, 'IT'), 
(3262479428, 3262479429, 'FR'), 
(3262479430, 3262479430, 'GB'), 
(3262479431, 3262479432, 'DE'), 
(3262479433, 3262479433, 'ZA'), 
(3262479434, 3262479434, 'IT'), 
(3262479435, 3262479437, 'DE'), 
(3262479438, 3262479438, 'IT'), 
(3262479439, 3262479439, 'DE'), 
(3262479440, 3262479440, 'AT'), 
(3262479441, 3262479441, 'DK'), 
(3262479442, 3262479442, 'IT'), 
(3262479443, 3262479443, 'GR'), 
(3262479444, 3262479444, 'ES'), 
(3262479445, 3262479445, 'DE'), 
(3262479446, 3262479446, 'IT'), 
(3262479447, 3262479448, 'DE'), 
(3262479449, 3262479449, 'GB'), 
(3262479450, 3262479452, 'DE'), 
(3262479453, 3262479453, 'CH'), 
(3262479454, 3262479455, 'DE'), 
(3262479456, 3262479456, 'IT'), 
(3262479457, 3262479462, 'DE'), 
(3262479463, 3262479463, 'IT'), 
(3262479464, 3262479465, 'NL'), 
(3262479466, 3262479466, 'GB'), 
(3262479467, 3262479467, 'CH'), 
(3262479468, 3262479469, 'DE'), 
(3262479470, 3262479471, 'GB'), 
(3262479472, 3262479472, 'DE'), 
(3262479473, 3262479473, 'CH'), 
(3262479474, 3262479474, 'BE'), 
(3262479475, 3262479475, 'CH'), 
(3262479476, 3262479476, 'GB'), 
(3262479477, 3262479477, 'BE'), 
(3262479478, 3262479478, 'IT'), 
(3262479479, 3262479480, 'DE'), 
(3262479481, 3262479481, 'LI'), 
(3262479482, 3262479482, 'IT'), 
(3262479483, 3262479483, 'DE'), 
(3262479484, 3262479484, 'AT'), 
(3262479485, 3262479489, 'DE'), 
(3262479490, 3262479490, 'IT'), 
(3262479491, 3262479492, 'DE'), 
(3262479493, 3262479493, 'CH'), 
(3262479494, 3262479494, 'DE'), 
(3262479495, 3262479495, 'BE'), 
(3262479496, 3262479498, 'DE'), 
(3262479499, 3262479499, 'ES'), 
(3262479500, 3262479502, 'IT'), 
(3262479503, 3262479503, 'DE'), 
(3262479504, 3262479504, 'GB'), 
(3262479505, 3262479507, 'DE'), 
(3262479508, 3262479508, 'HU'), 
(3262479509, 3262479509, 'FR'), 
(3262479510, 3262479513, 'DE'), 
(3262479514, 3262479514, 'FR'), 
(3262479515, 3262479515, 'ES'), 
(3262479516, 3262479517, 'DE'), 
(3262479518, 3262479518, 'GB'), 
(3262479519, 3262479519, 'GR'), 
(3262479520, 3262479521, 'DE'), 
(3262479522, 3262479522, 'CH'), 
(3262479523, 3262479526, 'DE'), 
(3262479527, 3262479528, 'NL'), 
(3262479529, 3262479529, 'DE'), 
(3262479530, 3262479530, 'BE'), 
(3262479531, 3262479535, 'DE'), 
(3262479536, 3262479536, 'GB'), 
(3262479537, 3262479538, 'DE'), 
(3262479539, 3262479539, 'IT'), 
(3262479540, 3262479540, 'DE'), 
(3262479541, 3262479541, 'CH'), 
(3262479542, 3262479543, 'DE'), 
(3262479544, 3262479544, 'IT'), 
(3262479545, 3262479545, 'BE'), 
(3262479546, 3262479546, 'GB'), 
(3262479547, 3262479547, 'AT'), 
(3262479548, 3262479548, 'CH'), 
(3262479549, 3262479549, 'IT'), 
(3262479550, 3262479552, 'DE'), 
(3262479553, 3262479553, 'IL'), 
(3262479554, 3262479554, 'DK'), 
(3262479555, 3262479555, 'FR'), 
(3262479556, 3262479556, 'IE'), 
(3262479557, 3262479558, 'DE'), 
(3262479559, 3262479559, 'SE'), 
(3262479560, 3262479560, 'DE'), 
(3262479561, 3262479561, 'BE'), 
(3262479562, 3262479562, 'GB'), 
(3262479563, 3262479563, 'DE'), 
(3262479564, 3262479564, 'GB'), 
(3262479565, 3262479565, 'SE'), 
(3262479566, 3262479566, 'NL'), 
(3262479567, 3262479567, 'CH'), 
(3262479568, 3262479568, 'NO'), 
(3262479569, 3262479572, 'DE'), 
(3262479573, 3262479573, 'IT'), 
(3262479574, 3262479574, 'CH'), 
(3262479575, 3262479575, 'DE'), 
(3262479576, 3262479576, 'NL'), 
(3262479577, 3262479577, 'FR'), 
(3262479578, 3262479578, 'DE'), 
(3262479579, 3262479579, 'ZA'), 
(3262479580, 3262479580, 'DE'), 
(3262479581, 3262479581, 'IT'), 
(3262479582, 3262479583, 'DE'), 
(3262479584, 3262479584, 'NL'), 
(3262479585, 3262479585, 'DE'), 
(3262479586, 3262479586, 'GR'), 
(3262479587, 3262479588, 'DE'), 
(3262479589, 3262479589, 'IT'), 
(3262479590, 3262479590, 'GB'), 
(3262479591, 3262479591, 'NL'), 
(3262479592, 3262479592, 'DE'), 
(3262479593, 3262479593, 'FR'), 
(3262479594, 3262479594, 'DE'), 
(3262479595, 3262479596, 'FR'), 
(3262479597, 3262479598, 'DE'), 
(3262479599, 3262479600, 'IT'), 
(3262479601, 3262479601, 'DE'), 
(3262479602, 3262479602, 'GB'), 
(3262479603, 3262479604, 'DE'), 
(3262479605, 3262479605, 'SE'), 
(3262479606, 3262479606, 'FR'), 
(3262479607, 3262479607, 'NL'), 
(3262479608, 3262479609, 'DE'), 
(3262479610, 3262479610, 'SI'), 
(3262479611, 3262479611, 'DE'), 
(3262479612, 3262479612, 'ES'), 
(3262479613, 3262479613, 'NL'), 
(3262479614, 3262479617, 'DE'), 
(3262479618, 3262479618, 'NO'), 
(3262479619, 3262479619, 'ES'), 
(3262479620, 3262479620, 'GB'), 
(3262479621, 3262479622, 'DE'), 
(3262479623, 3262479623, 'CH'), 
(3262479624, 3262479624, 'ES'), 
(3262479625, 3262479625, 'NL'), 
(3262479626, 3262479626, 'AT'), 
(3262479627, 3262479628, 'DE'), 
(3262479629, 3262479629, 'SI'), 
(3262479630, 3262479630, 'NL'), 
(3262479631, 3262479631, 'HU'), 
(3262479632, 3262479632, 'DE'), 
(3262479633, 3262479633, 'LU'), 
(3262479634, 3262479634, 'DE'), 
(3262479635, 3262479636, 'GB'), 
(3262479637, 3262479637, 'ES'), 
(3262479638, 3262479638, 'DE'), 
(3262479639, 3262479639, 'AT'), 
(3262479640, 3262479640, 'FR'), 
(3262479641, 3262479641, 'IT'), 
(3262479642, 3262479642, 'GB'), 
(3262479643, 3262479643, 'DE'), 
(3262479644, 3262479644, 'NL'), 
(3262479645, 3262479645, 'DE'), 
(3262479646, 3262479646, 'GB'), 
(3262479647, 3262479647, 'DE'), 
(3262479648, 3262479648, 'NO'), 
(3262479649, 3262479653, 'DE'), 
(3262479654, 3262479654, 'ES'), 
(3262479655, 3262479655, 'NL'), 
(3262479656, 3262479656, 'CH'), 
(3262479657, 3262479657, 'NL'), 
(3262479658, 3262479658, 'DE'), 
(3262479659, 3262479659, 'NL'), 
(3262479660, 3262479660, 'PT'), 
(3262479661, 3262479662, 'FR'), 
(3262479663, 3262479664, 'DE'), 
(3262479665, 3262479665, 'DK'), 
(3262479666, 3262479667, 'DE'), 
(3262479668, 3262479668, 'NL'), 
(3262479669, 3262479669, 'IT'), 
(3262479670, 3262479670, 'DK'), 
(3262479671, 3262479671, 'IT'), 
(3262479672, 3262479673, 'DE'), 
(3262479674, 3262479674, 'BE'), 
(3262479675, 3262479676, 'DE'), 
(3262479677, 3262479677, 'ES'), 
(3262479678, 3262479678, 'IT'), 
(3262479679, 3262479679, 'AT'), 
(3262479680, 3262479680, 'IT'), 
(3262479681, 3262479681, 'DE'), 
(3262479682, 3262479682, 'IT'), 
(3262479683, 3262479683, 'HU'), 
(3262479684, 3262479685, 'DE'), 
(3262479686, 3262479687, 'FR'), 
(3262479688, 3262479688, 'DE'), 
(3262479689, 3262479689, 'NL'), 
(3262479690, 3262479690, 'LU'), 
(3262479691, 3262479691, 'DE'), 
(3262479692, 3262479692, 'LU'), 
(3262479693, 3262479693, 'DE'), 
(3262479694, 3262479694, 'CH'), 
(3262479695, 3262479695, 'ES'), 
(3262479696, 3262479696, 'CH'), 
(3262479697, 3262479697, 'GB'), 
(3262479698, 3262479698, 'FR'), 
(3262479699, 3262479701, 'NL'), 
(3262479702, 3262479702, 'AT'), 
(3262479703, 3262479703, 'FR'), 
(3262479704, 3262479707, 'DE'), 
(3262479708, 3262479708, 'CH'), 
(3262479709, 3262479709, 'NL'), 
(3262479710, 3262479711, 'DE'), 
(3262479712, 3262479712, 'GB'), 
(3262479713, 3262479713, 'DE'), 
(3262479714, 3262479714, 'AT'), 
(3262479715, 3262479715, 'ES'), 
(3262479716, 3262479716, 'DE'), 
(3262479717, 3262479717, 'BE'), 
(3262479718, 3262479720, 'DE'), 
(3262479721, 3262479721, 'AT'), 
(3262479722, 3262479724, 'DE'), 
(3262479725, 3262479725, 'AT'), 
(3262479726, 3262479727, 'DE'), 
(3262479728, 3262479728, 'BE'), 
(3262479729, 3262479730, 'ES'), 
(3262479731, 3262479731, 'CH'), 
(3262479732, 3262479732, 'IT'), 
(3262479733, 3262479734, 'DE'), 
(3262479735, 3262479736, 'CH'), 
(3262479737, 3262479737, 'DE'), 
(3262479738, 3262479738, 'AT'), 
(3262479739, 3262479739, 'DK'), 
(3262479740, 3262479740, 'DE'), 
(3262479741, 3262479741, 'NL'), 
(3262479742, 3262479742, 'FR'), 
(3262479743, 3262479745, 'DE'), 
(3262479746, 3262479746, 'GB'), 
(3262479747, 3262479747, 'CH'), 
(3262479748, 3262479748, 'DE'), 
(3262479749, 3262479749, 'FR'), 
(3262479750, 3262479750, 'AT'), 
(3262479751, 3262479751, 'DE'), 
(3262479752, 3262479752, 'CH'), 
(3262479753, 3262479753, 'DE'), 
(3262479754, 3262479754, 'FR'), 
(3262479755, 3262479755, 'NL'), 
(3262479756, 3262479756, 'FR'), 
(3262479757, 3262479757, 'SE'), 
(3262479758, 3262479762, 'DE'), 
(3262479763, 3262479763, 'NO'), 
(3262479764, 3262479764, 'FR'), 
(3262479765, 3262479765, 'DE'), 
(3262479766, 3262479766, 'CH'), 
(3262479767, 3262479770, 'DE'), 
(3262479771, 3262479771, 'IT'), 
(3262479772, 3262479775, 'DE'), 
(3262479776, 3262479776, 'IT'), 
(3262479777, 3262479777, 'BE'), 
(3262479778, 3262479778, 'NL'), 
(3262479779, 3262479782, 'DE'), 
(3262479783, 3262479783, 'GB'), 
(3262479784, 3262479784, 'AT'), 
(3262479785, 3262479785, 'FR'), 
(3262479786, 3262479786, 'CH'), 
(3262479787, 3262479788, 'DE'), 
(3262479789, 3262479789, 'IT'), 
(3262479790, 3262479790, 'DE'), 
(3262479791, 3262479792, 'IT'), 
(3262479793, 3262479793, 'DE'), 
(3262479794, 3262479794, 'FR'), 
(3262479795, 3262479795, 'CH'), 
(3262479796, 3262479797, 'AT'), 
(3262479798, 3262479799, 'GB'), 
(3262479800, 3262479808, 'DE'), 
(3262479809, 3262479809, 'FR'), 
(3262479810, 3262479810, 'NL'), 
(3262479811, 3262479811, 'ES'), 
(3262479812, 3262479812, 'GB'), 
(3262479813, 3262479816, 'DE'), 
(3262479817, 3262479817, 'HU'), 
(3262479818, 3262479818, 'DE'), 
(3262479819, 3262479819, 'NL'), 
(3262479820, 3262479820, 'DE'), 
(3262479821, 3262479822, 'NL'), 
(3262479823, 3262479823, 'ES'), 
(3262479824, 3262479824, 'GB'), 
(3262479825, 3262479825, 'DE'), 
(3262479826, 3262479826, 'BE'), 
(3262479827, 3262479827, 'DE'), 
(3262479828, 3262479829, 'CH'), 
(3262479830, 3262479830, 'GB'), 
(3262479831, 3262479832, 'DE'), 
(3262479833, 3262479833, 'ES'), 
(3262479834, 3262479834, 'DE'), 
(3262479835, 3262479835, 'AT'), 
(3262479836, 3262479836, 'NL'), 
(3262479837, 3262479837, 'HU'), 
(3262479838, 3262479838, 'CH'), 
(3262479839, 3262479839, 'NL'), 
(3262479840, 3262479840, 'DE'), 
(3262479841, 3262479841, 'FR'), 
(3262479842, 3262479842, 'DK'), 
(3262479843, 3262479843, 'GB'), 
(3262479844, 3262479844, 'DE'), 
(3262479845, 3262479845, 'CH'), 
(3262479846, 3262479846, 'DE'), 
(3262479847, 3262479847, 'LU'), 
(3262479848, 3262479852, 'DE'), 
(3262479853, 3262479853, 'IS'), 
(3262479854, 3262479855, 'DE'), 
(3262479856, 3262479856, 'CH'), 
(3262479857, 3262479859, 'DE'), 
(3262479860, 3262479860, 'NL'), 
(3262479861, 3262479861, 'NO'), 
(3262479862, 3262479862, 'BE'), 
(3262479863, 3262479863, 'NL'), 
(3262479864, 3262479864, 'DE'), 
(3262479865, 3262479865, 'FR'), 
(3262479866, 3262479866, 'DE'), 
(3262479867, 3262479867, 'SE'), 
(3262479868, 3262479868, 'DE'), 
(3262479869, 3262479869, 'GB'), 
(3262479870, 3262479873, 'DE'), 
(3262479874, 3262479875, 'FR'), 
(3262479876, 3262479876, 'DE'), 
(3262479877, 3262479877, 'CH'), 
(3262479878, 3262479879, 'DE'), 
(3262479880, 3262479880, 'AT'), 
(3262479881, 3262479881, 'HU'), 
(3262479882, 3262479883, 'DE'), 
(3262479884, 3262479884, 'GB'), 
(3262479885, 3262479886, 'DE'), 
(3262479887, 3262479887, 'GR'), 
(3262479888, 3262479888, 'FR'), 
(3262479889, 3262479889, 'NL'), 
(3262479890, 3262479892, 'DE'), 
(3262479893, 3262479893, 'LU'), 
(3262479894, 3262479894, 'CH'), 
(3262479895, 3262479896, 'ES'), 
(3262479897, 3262479899, 'DE'), 
(3262479900, 3262479900, 'NL'), 
(3262479901, 3262479901, 'AT'), 
(3262479902, 3262479902, 'DE'), 
(3262479903, 3262479903, 'CH'), 
(3262479904, 3262479908, 'DE'), 
(3262479909, 3262479909, 'SE'), 
(3262479910, 3262479912, 'DE'), 
(3262479913, 3262479913, 'NO'), 
(3262479914, 3262479914, 'DE'), 
(3262479915, 3262479915, 'FR'), 
(3262479916, 3262479917, 'DE'), 
(3262479918, 3262479918, 'GB'), 
(3262479919, 3262479922, 'DE'), 
(3262479923, 3262479923, 'AT'), 
(3262479924, 3262479929, 'DE'), 
(3262479930, 3262479930, 'IT'), 
(3262479931, 3262479931, 'DK'), 
(3262479932, 3262479932, 'DE'), 
(3262479933, 3262479933, 'NL'), 
(3262479934, 3262479935, 'DE'), 
(3262479936, 3262479936, 'BE'), 
(3262479937, 3262479937, 'FR'), 
(3262479938, 3262479939, 'DE'), 
(3262479940, 3262479940, 'ES'), 
(3262479941, 3262479941, 'IT'), 
(3262479942, 3262479944, 'DE'), 
(3262479945, 3262479945, 'FR'), 
(3262479946, 3262479946, 'DE'), 
(3262479947, 3262479947, 'HU'), 
(3262479948, 3262479948, 'DE'), 
(3262479949, 3262479949, 'NL'), 
(3262479950, 3262479950, 'CH'), 
(3262479951, 3262479953, 'DE'), 
(3262479954, 3262479954, 'CH'), 
(3262479955, 3262479955, 'DE'), 
(3262479956, 3262479956, 'IT'), 
(3262479957, 3262479957, 'BE'), 
(3262479958, 3262479959, 'DE'), 
(3262479960, 3262479960, 'AT'), 
(3262479961, 3262479961, 'DE'), 
(3262479962, 3262479962, 'GB'), 
(3262479963, 3262479963, 'ES'), 
(3262479964, 3262479964, 'DE'), 
(3262479965, 3262479965, 'ES'), 
(3262479966, 3262479974, 'DE'), 
(3262479975, 3262479975, 'FR'), 
(3262479976, 3262479976, 'NL'), 
(3262479977, 3262479978, 'DE'), 
(3262479979, 3262479979, 'CH'), 
(3262479980, 3262479980, 'AT'), 
(3262479981, 3262479984, 'DE'), 
(3262479985, 3262479985, 'CH'), 
(3262479986, 3262479987, 'DE'), 
(3262479988, 3262479988, 'FR'), 
(3262479989, 3262479989, 'DE'), 
(3262479990, 3262479990, 'NL'), 
(3262479991, 3262479993, 'DE'), 
(3262479994, 3262479994, 'CH'), 
(3262479995, 3262479995, 'DE'), 
(3262479996, 3262479996, 'NL'), 
(3262479997, 3262480001, 'DE'), 
(3262480002, 3262480002, 'BE'), 
(3262480003, 3262480005, 'DE'), 
(3262480006, 3262480006, 'FR'), 
(3262480007, 3262480009, 'DE'), 
(3262480010, 3262480010, 'FR'), 
(3262480011, 3262480011, 'BE'), 
(3262480012, 3262480012, 'NL'), 
(3262480013, 3262480015, 'DE'), 
(3262480016, 3262480016, 'ES'), 
(3262480017, 3262480018, 'DE'), 
(3262480019, 3262480019, 'BE'), 
(3262480020, 3262480020, 'DE'), 
(3262480021, 3262480021, 'DK'), 
(3262480022, 3262480022, 'CH'), 
(3262480023, 3262480029, 'DE'), 
(3262480030, 3262480030, 'GB'), 
(3262480031, 3262480031, 'DE'), 
(3262480032, 3262480032, 'CH'), 
(3262480033, 3262480033, 'GB'), 
(3262480034, 3262480034, 'DE'), 
(3262480035, 3262480035, 'LU'), 
(3262480036, 3262480037, 'DE'), 
(3262480038, 3262480038, 'NL'), 
(3262480039, 3262480039, 'CH'), 
(3262480040, 3262480040, 'DE'), 
(3262480041, 3262480041, 'AT'), 
(3262480042, 3262480042, 'DE'), 
(3262480043, 3262480043, 'GB'), 
(3262480044, 3262480044, 'CS'), 
(3262480045, 3262480045, 'GB'), 
(3262480046, 3262480048, 'DE'), 
(3262480049, 3262480049, 'LU'), 
(3262480050, 3262480051, 'DE'), 
(3262480052, 3262480052, 'NL'), 
(3262480053, 3262480057, 'DE'), 
(3262480058, 3262480058, 'NL'), 
(3262480059, 3262480059, 'CH'), 
(3262480060, 3262480060, 'DE'), 
(3262480061, 3262480062, 'GB'), 
(3262480063, 3262480063, 'SI'), 
(3262480064, 3262480066, 'DE'), 
(3262480067, 3262480067, 'NL'), 
(3262480068, 3262480071, 'DE'), 
(3262480072, 3262480072, 'IT'), 
(3262480073, 3262480073, 'DE'), 
(3262480074, 3262480074, 'AT'), 
(3262480075, 3262480076, 'DE'), 
(3262480077, 3262480078, 'FR'), 
(3262480079, 3262480080, 'DE'), 
(3262480081, 3262480081, 'CH'), 
(3262480082, 3262480082, 'DE'), 
(3262480083, 3262480083, 'NO'), 
(3262480084, 3262480084, 'IT'), 
(3262480085, 3262480085, 'FR'), 
(3262480086, 3262480087, 'DE'), 
(3262480088, 3262480088, 'FR'), 
(3262480089, 3262480089, 'NL'), 
(3262480090, 3262480090, 'CH'), 
(3262480091, 3262480092, 'DE'), 
(3262480093, 3262480093, 'BE'), 
(3262480094, 3262480094, 'DE'), 
(3262480095, 3262480095, 'AT'), 
(3262480096, 3262480097, 'DE'), 
(3262480098, 3262480098, 'GB'), 
(3262480099, 3262480104, 'DE'), 
(3262480105, 3262480105, 'IT'), 
(3262480106, 3262480106, 'DE'), 
(3262480107, 3262480107, 'DK'), 
(3262480108, 3262480109, 'DE'), 
(3262480110, 3262480110, 'GB'), 
(3262480111, 3262480111, 'AT'), 
(3262480112, 3262480112, 'BE'), 
(3262480113, 3262480113, 'DE'), 
(3262480114, 3262480114, 'IT'), 
(3262480115, 3262480116, 'DE'), 
(3262480117, 3262480117, 'BE'), 
(3262480118, 3262480125, 'DE'), 
(3262480126, 3262480126, 'ES'), 
(3262480127, 3262480133, 'DE'), 
(3262480134, 3262480134, 'AT'), 
(3262480135, 3262480135, 'NL'), 
(3262480136, 3262480136, 'FR'), 
(3262480137, 3262480139, 'DE'), 
(3262480140, 3262480140, 'FR'), 
(3262480141, 3262480141, 'AT'), 
(3262480142, 3262480146, 'DE'), 
(3262480147, 3262480147, 'IT'), 
(3262480148, 3262480148, 'GB'), 
(3262480149, 3262480150, 'DE'), 
(3262480151, 3262480151, 'GB'), 
(3262480152, 3262480154, 'DE'), 
(3262480155, 3262480155, 'ES'), 
(3262480156, 3262480158, 'DE'), 
(3262480159, 3262480159, 'IT'), 
(3262480160, 3262480161, 'DE'), 
(3262480162, 3262480162, 'NO'), 
(3262480163, 3262480164, 'DE'), 
(3262480165, 3262480165, 'FR'), 
(3262480166, 3262480172, 'DE'), 
(3262480173, 3262480173, 'NL'), 
(3262480174, 3262480174, 'DE'), 
(3262480175, 3262480175, 'NL'), 
(3262480176, 3262480176, 'DE'), 
(3262480177, 3262480177, 'CH'), 
(3262480178, 3262480178, 'IT'), 
(3262480179, 3262480179, 'DE'), 
(3262480180, 3262480180, 'FR'), 
(3262480181, 3262480181, 'ES'), 
(3262480182, 3262480182, 'DE'), 
(3262480183, 3262480183, 'SE'), 
(3262480184, 3262480184, 'DE'), 
(3262480185, 3262480185, 'FR'), 
(3262480186, 3262480186, 'PT'), 
(3262480187, 3262480187, 'DE'), 
(3262480188, 3262480188, 'FI'), 
(3262480189, 3262480189, 'CH'), 
(3262480190, 3262480190, 'DE'), 
(3262480191, 3262480191, 'NO'), 
(3262480192, 3262480193, 'DE'), 
(3262480194, 3262480194, 'NL'), 
(3262480195, 3262480195, 'GB'), 
(3262480196, 3262480197, 'DE'), 
(3262480198, 3262480198, 'NL'), 
(3262480199, 3262480199, 'GB'), 
(3262480200, 3262480201, 'DE'), 
(3262480202, 3262480202, 'GB'), 
(3262480203, 3262480205, 'DE'), 
(3262480206, 3262480206, 'CH'), 
(3262480207, 3262480212, 'DE'), 
(3262480213, 3262480213, 'FR'), 
(3262480214, 3262480215, 'DE'), 
(3262480216, 3262480216, 'HU'), 
(3262480217, 3262480218, 'DE'), 
(3262480219, 3262480219, 'ES'), 
(3262480220, 3262480220, 'NL'), 
(3262480221, 3262480221, 'BE'), 
(3262480222, 3262480226, 'DE'), 
(3262480227, 3262480227, 'IE'), 
(3262480228, 3262480229, 'DE'), 
(3262480230, 3262480230, 'SE'), 
(3262480231, 3262480232, 'DE'), 
(3262480233, 3262480233, 'SE'), 
(3262480234, 3262480234, 'DE'), 
(3262480235, 3262480235, 'HU'), 
(3262480236, 3262480236, 'DE'), 
(3262480237, 3262480237, 'PL'), 
(3262480238, 3262480238, 'DE'), 
(3262480239, 3262480239, 'NL'), 
(3262480240, 3262480243, 'DE'), 
(3262480244, 3262480244, 'CH'), 
(3262480245, 3262480246, 'DE'), 
(3262480247, 3262480247, 'NL'), 
(3262480248, 3262480248, 'DE'), 
(3262480249, 3262480249, 'NL'), 
(3262480250, 3262480250, 'DE'), 
(3262480251, 3262480251, 'NL'), 
(3262480252, 3262480253, 'DE'), 
(3262480254, 3262480254, 'CH'), 
(3262480255, 3262480260, 'DE'), 
(3262480261, 3262480261, 'BE'), 
(3262480262, 3262480264, 'DE'), 
(3262480265, 3262480265, 'GB'), 
(3262480266, 3262480267, 'DE'), 
(3262480268, 3262480268, 'FR'), 
(3262480269, 3262480269, 'NL'), 
(3262480270, 3262480270, 'DE'), 
(3262480271, 3262480271, 'CH'), 
(3262480272, 3262480272, 'DK'), 
(3262480273, 3262480273, 'DE'), 
(3262480274, 3262480274, 'IT'), 
(3262480275, 3262480275, 'BE'), 
(3262480276, 3262480276, 'ES'), 
(3262480277, 3262480277, 'DE'), 
(3262480278, 3262480278, 'CH'), 
(3262480279, 3262480282, 'DE'), 
(3262480283, 3262480283, 'GB'), 
(3262480284, 3262480285, 'DE'), 
(3262480286, 3262480286, 'CH'), 
(3262480287, 3262480293, 'DE'), 
(3262480294, 3262480294, 'FR'), 
(3262480295, 3262480295, 'CH'), 
(3262480296, 3262480296, 'NO'), 
(3262480297, 3262480300, 'DE'), 
(3262480301, 3262480301, 'LU'), 
(3262480302, 3262480302, 'DE'), 
(3262480303, 3262480304, 'IT'), 
(3262480305, 3262480305, 'DE'), 
(3262480306, 3262480306, 'AT'), 
(3262480307, 3262480311, 'DE'), 
(3262480312, 3262480312, 'NL'), 
(3262480313, 3262480313, 'FR'), 
(3262480314, 3262480314, 'NL'), 
(3262480315, 3262480315, 'DE'), 
(3262480316, 3262480316, 'IT'), 
(3262480317, 3262480317, 'NL'), 
(3262480318, 3262480318, 'IT'), 
(3262480319, 3262480319, 'AT'), 
(3262480320, 3262480320, 'DK'), 
(3262480321, 3262480321, 'DE'), 
(3262480322, 3262480322, 'GB'), 
(3262480323, 3262480324, 'DE'), 
(3262480325, 3262480325, 'ES'), 
(3262480326, 3262480329, 'DE'), 
(3262480330, 3262480330, 'FR'), 
(3262480331, 3262480331, 'IT'), 
(3262480332, 3262480332, 'DE'), 
(3262480333, 3262480333, 'CH'), 
(3262480334, 3262480334, 'DE'), 
(3262480335, 3262480335, 'GB'), 
(3262480336, 3262480336, 'DE'), 
(3262480337, 3262480337, 'NL'), 
(3262480338, 3262480340, 'DE'), 
(3262480341, 3262480341, 'CH'), 
(3262480342, 3262480342, 'DE'), 
(3262480343, 3262480343, 'DK'), 
(3262480344, 3262480344, 'DE'), 
(3262480345, 3262480345, 'CH'), 
(3262480346, 3262480346, 'DE'), 
(3262480347, 3262480347, 'NL'), 
(3262480348, 3262480348, 'IS'), 
(3262480349, 3262480349, 'AT'), 
(3262480350, 3262480352, 'DE'), 
(3262480353, 3262480353, 'CH'), 
(3262480354, 3262480354, 'DE'), 
(3262480355, 3262480355, 'GB'), 
(3262480356, 3262480356, 'DE'), 
(3262480357, 3262480357, 'GB'), 
(3262480358, 3262480359, 'CH'), 
(3262480360, 3262480363, 'DE'), 
(3262480364, 3262480364, 'ES'), 
(3262480365, 3262480365, 'DE'), 
(3262480366, 3262480366, 'AT'), 
(3262480367, 3262480367, 'DE'), 
(3262480368, 3262480368, 'GB'), 
(3262480369, 3262480369, 'FR'), 
(3262480370, 3262480370, 'ES'), 
(3262480371, 3262480371, 'GB'), 
(3262480372, 3262480372, 'DE'), 
(3262480373, 3262480373, 'AT'), 
(3262480374, 3262480374, 'ES'), 
(3262480375, 3262480375, 'NL'), 
(3262480376, 3262480376, 'DE'), 
(3262480377, 3262480377, 'IT'), 
(3262480378, 3262480378, 'DE'), 
(3262480379, 3262480379, 'CH'), 
(3262480380, 3262480380, 'GB'), 
(3262480381, 3262480381, 'IT'), 
(3262480382, 3262480382, 'ES'), 
(3262480383, 3262480383, 'DE'), 
(3262480384, 3262488575, 'GB'), 
(3262488576, 3262496767, 'SE'), 
(3262496768, 3262504959, 'FR'), 
(3262504960, 3262505471, 'DE'), 
(3262505472, 3262505983, 'GB'), 
(3262505984, 3262506495, 'PL'), 
(3262506496, 3262507007, 'RO'), 
(3262507008, 3262507519, 'DK'), 
(3262507520, 3262509055, 'RO'), 
(3262509056, 3262509567, 'PL'), 
(3262509568, 3262510079, 'RO'), 
(3262510080, 3262511103, 'FR'), 
(3262511104, 3262511615, 'GB'), 
(3262511616, 3262512127, 'DE'), 
(3262512128, 3262512639, 'GB'), 
(3262512640, 3262513151, 'DE'), 
(3262513152, 3262578687, 'AT'), 
(3262578688, 3262611455, 'FR'), 
(3262611456, 3262627839, 'GB'), 
(3262627840, 3262636031, 'IT'), 
(3262636032, 3262644223, 'BE'), 
(3262644224, 3262644695, 'NL'), 
(3262644696, 3262644703, 'DE'), 
(3262644704, 3262644735, 'NL'), 
(3262644736, 3262644743, 'DE'), 
(3262644744, 3262645047, 'NL'), 
(3262645048, 3262645063, 'DE'), 
(3262645064, 3262645119, 'NL'), 
(3262645120, 3262645127, 'DE'), 
(3262645128, 3262645143, 'NL'), 
(3262645144, 3262645151, 'DE'), 
(3262645152, 3262645167, 'NL'), 
(3262645168, 3262645175, 'DE'), 
(3262645176, 3262645447, 'NL'), 
(3262645448, 3262645463, 'DE'), 
(3262645464, 3262645591, 'NL'), 
(3262645592, 3262645599, 'DE'), 
(3262645600, 3262645631, 'NL'), 
(3262645632, 3262645639, 'DE'), 
(3262645640, 3262645983, 'NL'), 
(3262645984, 3262645991, 'DE'), 
(3262645992, 3262646007, 'NL'), 
(3262646008, 3262646015, 'DE'), 
(3262646016, 3262646055, 'NL'), 
(3262646056, 3262646063, 'DE'), 
(3262646064, 3262646095, 'NL'), 
(3262646096, 3262646103, 'DE'), 
(3262646104, 3262646127, 'NL'), 
(3262646128, 3262646143, 'DE'), 
(3262646144, 3262646239, 'NL'), 
(3262646240, 3262646247, 'DE'), 
(3262646248, 3262646303, 'NL'), 
(3262646304, 3262646311, 'DE'), 
(3262646312, 3262646335, 'NL'), 
(3262646336, 3262646343, 'DE'), 
(3262646344, 3262646359, 'NL'), 
(3262646360, 3262646375, 'DE'), 
(3262646376, 3262646399, 'NL'), 
(3262646400, 3262646407, 'DE'), 
(3262646408, 3262646559, 'NL'), 
(3262646560, 3262646567, 'DE'), 
(3262646568, 3262646575, 'NL'), 
(3262646576, 3262646583, 'DE'), 
(3262646584, 3262646591, 'NL'), 
(3262646592, 3262646599, 'DE'), 
(3262646600, 3262646855, 'NL'), 
(3262646856, 3262646871, 'DE'), 
(3262646872, 3262646895, 'NL'), 
(3262646896, 3262646903, 'DE'), 
(3262646904, 3262646911, 'NL'), 
(3262646912, 3262646919, 'DE'), 
(3262646920, 3262646943, 'NL'), 
(3262646944, 3262646951, 'DE'), 
(3262646952, 3262647063, 'NL'), 
(3262647064, 3262647071, 'DE'), 
(3262647072, 3262647287, 'NL'), 
(3262647288, 3262647295, 'DE'), 
(3262647296, 3262647367, 'NL'), 
(3262647368, 3262647375, 'DE'), 
(3262647376, 3262647519, 'NL'), 
(3262647520, 3262647527, 'DE'), 
(3262647528, 3262647559, 'NL'), 
(3262647560, 3262647567, 'DE'), 
(3262647568, 3262647599, 'NL'), 
(3262647600, 3262647607, 'DE'), 
(3262647608, 3262647647, 'NL'), 
(3262647648, 3262647663, 'DE'), 
(3262647664, 3262647679, 'NL'), 
(3262647680, 3262647687, 'DE'), 
(3262647688, 3262647695, 'NL'), 
(3262647696, 3262647703, 'DE'), 
(3262647704, 3262647767, 'NL'), 
(3262647768, 3262647775, 'DE'), 
(3262647776, 3262647807, 'NL'), 
(3262647808, 3262647823, 'DE'), 
(3262647824, 3262647863, 'NL'), 
(3262647864, 3262647871, 'DE'), 
(3262647872, 3262647895, 'NL'), 
(3262647896, 3262647903, 'DE'), 
(3262647904, 3262647959, 'NL'), 
(3262647960, 3262647967, 'DE'), 
(3262647968, 3262647983, 'NL'), 
(3262647984, 3262647991, 'DE'), 
(3262647992, 3262648255, 'NL'), 
(3262648256, 3262648271, 'DE'), 
(3262648272, 3262648319, 'NL'), 
(3262648320, 3262650623, 'DE'), 
(3262650624, 3262650663, 'NL'), 
(3262650664, 3262650671, 'DE'), 
(3262650672, 3262650719, 'NL'), 
(3262650720, 3262650727, 'DE'), 
(3262650728, 3262650807, 'NL'), 
(3262650808, 3262650815, 'DE'), 
(3262650816, 3262650823, 'NL'), 
(3262650824, 3262650831, 'DE'), 
(3262650832, 3262650871, 'NL'), 
(3262650872, 3262650879, 'DE'), 
(3262650880, 3262650895, 'NL'), 
(3262650896, 3262650903, 'DE'), 
(3262650904, 3262650943, 'NL'), 
(3262650944, 3262650951, 'DE'), 
(3262650952, 3262650999, 'NL'), 
(3262651000, 3262651007, 'DE'), 
(3262651008, 3262651039, 'NL'), 
(3262651040, 3262651047, 'DE'), 
(3262651048, 3262651079, 'NL'), 
(3262651080, 3262651095, 'DE'), 
(3262651096, 3262651103, 'NL'), 
(3262651104, 3262651119, 'DE'), 
(3262651120, 3262651231, 'NL'), 
(3262651232, 3262651247, 'DE'), 
(3262651248, 3262651279, 'NL'), 
(3262651280, 3262651287, 'DE'), 
(3262651288, 3262651367, 'NL'), 
(3262651368, 3262651375, 'DE'), 
(3262651376, 3262651431, 'NL'), 
(3262651432, 3262651439, 'DE'), 
(3262651440, 3262651447, 'NL'), 
(3262651448, 3262651455, 'DE'), 
(3262651456, 3262651463, 'NL'), 
(3262651464, 3262651471, 'DE'), 
(3262651472, 3262651567, 'NL'), 
(3262651568, 3262651583, 'DE'), 
(3262651584, 3262651759, 'NL'), 
(3262651760, 3262651775, 'DE'), 
(3262651776, 3262651919, 'NL'), 
(3262651920, 3262651943, 'DE'), 
(3262651944, 3262651959, 'NL'), 
(3262651960, 3262651967, 'DE'), 
(3262651968, 3262651983, 'NL'), 
(3262651984, 3262651991, 'DE'), 
(3262651992, 3262652015, 'NL'), 
(3262652016, 3262652031, 'DE'), 
(3262652032, 3262652087, 'NL'), 
(3262652088, 3262652095, 'DE'), 
(3262652096, 3262652159, 'NL'), 
(3262652160, 3262652167, 'DE'), 
(3262652168, 3262652295, 'NL'), 
(3262652296, 3262652303, 'DE'), 
(3262652304, 3262652343, 'NL'), 
(3262652344, 3262652351, 'DE'), 
(3262652352, 3262652543, 'NL'), 
(3262652544, 3262652559, 'DE'), 
(3262652560, 3262652631, 'NL'), 
(3262652632, 3262652639, 'DE'), 
(3262652640, 3262652679, 'NL'), 
(3262652680, 3262652687, 'DE'), 
(3262652688, 3262652799, 'NL'), 
(3262652800, 3262652807, 'DE'), 
(3262652808, 3262652887, 'NL'), 
(3262652888, 3262652903, 'DE'), 
(3262652904, 3262652983, 'NL'), 
(3262652984, 3262652991, 'DE'), 
(3262652992, 3262653095, 'NL'), 
(3262653096, 3262653103, 'DE'), 
(3262653104, 3262653111, 'NL'), 
(3262653112, 3262653119, 'DE'), 
(3262653120, 3262653223, 'NL'), 
(3262653224, 3262653231, 'DE'), 
(3262653232, 3262653311, 'NL'), 
(3262653312, 3262653319, 'DE'), 
(3262653320, 3262653343, 'NL'), 
(3262653344, 3262653351, 'DE'), 
(3262653352, 3262653391, 'NL'), 
(3262653392, 3262653399, 'DE'), 
(3262653400, 3262653423, 'NL'), 
(3262653424, 3262653431, 'DE'), 
(3262653432, 3262653439, 'NL'), 
(3262653440, 3262653447, 'DE'), 
(3262653448, 3262653727, 'NL'), 
(3262653728, 3262653735, 'DE'), 
(3262653736, 3262653807, 'NL'), 
(3262653808, 3262653815, 'DE'), 
(3262653816, 3262653823, 'NL'), 
(3262653824, 3262653831, 'DE'), 
(3262653832, 3262653863, 'NL'), 
(3262653864, 3262653871, 'DE'), 
(3262653872, 3262653975, 'NL'), 
(3262653976, 3262653983, 'DE'), 
(3262653984, 3262654111, 'NL'), 
(3262654112, 3262654119, 'DE'), 
(3262654120, 3262654207, 'NL'), 
(3262654208, 3262654215, 'DE'), 
(3262654216, 3262654407, 'NL'), 
(3262654408, 3262654415, 'DE'), 
(3262654416, 3262654463, 'NL'), 
(3262654464, 3262655487, 'DE'), 
(3262655488, 3262655607, 'NL'), 
(3262655608, 3262655623, 'DE'), 
(3262655624, 3262655695, 'NL'), 
(3262655696, 3262655703, 'DE'), 
(3262655704, 3262656135, 'NL'), 
(3262656136, 3262656143, 'DE'), 
(3262656144, 3262656335, 'NL'), 
(3262656336, 3262656343, 'DE'), 
(3262656344, 3262656391, 'NL'), 
(3262656392, 3262656399, 'DE'), 
(3262656400, 3262656423, 'NL'), 
(3262656424, 3262656431, 'DE'), 
(3262656432, 3262656511, 'NL'), 
(3262656512, 3262656527, 'DE'), 
(3262656528, 3262656743, 'NL'), 
(3262656744, 3262656751, 'DE'), 
(3262656752, 3262656767, 'NL'), 
(3262656768, 3262656775, 'DE'), 
(3262656776, 3262656863, 'NL'), 
(3262656864, 3262656871, 'DE'), 
(3262656872, 3262656879, 'NL'), 
(3262656880, 3262656887, 'DE'), 
(3262656888, 3262657039, 'NL'), 
(3262657040, 3262657047, 'DE'), 
(3262657048, 3262657495, 'NL'), 
(3262657496, 3262657503, 'DE'), 
(3262657504, 3262657519, 'NL'), 
(3262657520, 3262657535, 'DE'), 
(3262657536, 3262657543, 'NL'), 
(3262657544, 3262657551, 'DE'), 
(3262657552, 3262657599, 'NL'), 
(3262657600, 3262657607, 'DE'), 
(3262657608, 3262657719, 'NL'), 
(3262657720, 3262657727, 'DE'), 
(3262657728, 3262657855, 'NL'), 
(3262657856, 3262657863, 'DE'), 
(3262657864, 3262657871, 'NL'), 
(3262657872, 3262657879, 'DE'), 
(3262657880, 3262657903, 'NL'), 
(3262657904, 3262657911, 'DE'), 
(3262657912, 3262657919, 'NL'), 
(3262657920, 3262657927, 'DE'), 
(3262657928, 3262658015, 'NL'), 
(3262658016, 3262658023, 'DE'), 
(3262658024, 3262658031, 'NL'), 
(3262658032, 3262658039, 'DE'), 
(3262658040, 3262658183, 'NL'), 
(3262658184, 3262658191, 'DE'), 
(3262658192, 3262658303, 'NL'), 
(3262658304, 3262658559, 'DE'), 
(3262658560, 3262658623, 'NL'), 
(3262658624, 3262658631, 'DE'), 
(3262658632, 3262658975, 'NL'), 
(3262658976, 3262658991, 'DE'), 
(3262658992, 3262658999, 'NL'), 
(3262659000, 3262659007, 'DE'), 
(3262659008, 3262659039, 'NL'), 
(3262659040, 3262659047, 'DE'), 
(3262659048, 3262659103, 'NL'), 
(3262659104, 3262659111, 'DE'), 
(3262659112, 3262659175, 'NL'), 
(3262659176, 3262659183, 'DE'), 
(3262659184, 3262659191, 'NL'), 
(3262659192, 3262659207, 'DE'), 
(3262659208, 3262659303, 'NL'), 
(3262659304, 3262659311, 'DE'), 
(3262659312, 3262659327, 'NL'), 
(3262659328, 3262659343, 'DE'), 
(3262659344, 3262659375, 'NL'), 
(3262659376, 3262659383, 'DE'), 
(3262659384, 3262659463, 'NL'), 
(3262659464, 3262659471, 'DE'), 
(3262659472, 3262659503, 'NL'), 
(3262659504, 3262659511, 'DE'), 
(3262659512, 3262659551, 'NL'), 
(3262659552, 3262659559, 'DE'), 
(3262659560, 3262659615, 'NL'), 
(3262659616, 3262659623, 'DE'), 
(3262659624, 3262659631, 'NL'), 
(3262659632, 3262659639, 'DE'), 
(3262659640, 3262659647, 'NL'), 
(3262659648, 3262659655, 'DE'), 
(3262659656, 3262659679, 'NL'), 
(3262659680, 3262659695, 'DE'), 
(3262659696, 3262659711, 'NL'), 
(3262659712, 3262659735, 'DE'), 
(3262659736, 3262659807, 'NL'), 
(3262659808, 3262659815, 'DE'), 
(3262659816, 3262659911, 'NL'), 
(3262659912, 3262659919, 'DE'), 
(3262659920, 3262659951, 'NL'), 
(3262659952, 3262659959, 'DE'), 
(3262659960, 3262660215, 'NL'), 
(3262660216, 3262660223, 'DE'), 
(3262660224, 3262660279, 'NL'), 
(3262660280, 3262660287, 'DE'), 
(3262660288, 3262660311, 'NL'), 
(3262660312, 3262660319, 'DE'), 
(3262660320, 3262660399, 'NL'), 
(3262660400, 3262660415, 'DE'), 
(3262660416, 3262660471, 'NL'), 
(3262660472, 3262660487, 'DE'), 
(3262660488, 3262660535, 'NL'), 
(3262660536, 3262660543, 'DE'), 
(3262660544, 3262660719, 'NL'), 
(3262660720, 3262660727, 'DE'), 
(3262660728, 3262660775, 'NL'), 
(3262660776, 3262660783, 'DE'), 
(3262660784, 3262660791, 'NL'), 
(3262660792, 3262660799, 'DE'), 
(3262660800, 3262660871, 'NL'), 
(3262660872, 3262660879, 'DE'), 
(3262660880, 3262660903, 'NL'), 
(3262660904, 3262660911, 'DE'), 
(3262660912, 3262661039, 'NL'), 
(3262661040, 3262661047, 'DE'), 
(3262661048, 3262661063, 'NL'), 
(3262661064, 3262661087, 'DE'), 
(3262661088, 3262661119, 'NL'), 
(3262661120, 3262661375, 'DE'), 
(3262661376, 3262661447, 'NL'), 
(3262661448, 3262661455, 'DE'), 
(3262661456, 3262661527, 'NL'), 
(3262661528, 3262661535, 'DE'), 
(3262661536, 3262661543, 'NL'), 
(3262661544, 3262661551, 'DE'), 
(3262661552, 3262661575, 'NL'), 
(3262661576, 3262661583, 'DE'), 
(3262661584, 3262661607, 'NL'), 
(3262661608, 3262661615, 'DE'), 
(3262661616, 3262661663, 'NL'), 
(3262661664, 3262661671, 'DE'), 
(3262661672, 3262661719, 'NL'), 
(3262661720, 3262661727, 'DE'), 
(3262661728, 3262661743, 'NL'), 
(3262661744, 3262661751, 'DE'), 
(3262661752, 3262661775, 'NL'), 
(3262661776, 3262661783, 'DE'), 
(3262661784, 3262661807, 'NL'), 
(3262661808, 3262661815, 'DE'), 
(3262661816, 3262661831, 'NL'), 
(3262661832, 3262661839, 'DE'), 
(3262661840, 3262661847, 'NL'), 
(3262661848, 3262661855, 'DE'), 
(3262661856, 3262661895, 'NL'), 
(3262661896, 3262661903, 'DE'), 
(3262661904, 3262661975, 'NL'), 
(3262661976, 3262661983, 'DE'), 
(3262661984, 3262662023, 'NL'), 
(3262662024, 3262662031, 'DE'), 
(3262662032, 3262662087, 'NL'), 
(3262662088, 3262662095, 'DE'), 
(3262662096, 3262662167, 'NL'), 
(3262662168, 3262662175, 'DE'), 
(3262662176, 3262662223, 'NL'), 
(3262662224, 3262662231, 'DE'), 
(3262662232, 3262662335, 'NL'), 
(3262662336, 3262662343, 'DE'), 
(3262662344, 3262662567, 'NL'), 
(3262662568, 3262662575, 'DE'), 
(3262662576, 3262662607, 'NL'), 
(3262662608, 3262662615, 'DE'), 
(3262662616, 3262662623, 'NL'), 
(3262662624, 3262662631, 'DE'), 
(3262662632, 3262662655, 'NL'), 
(3262662656, 3262662663, 'DE'), 
(3262662664, 3262662775, 'NL'), 
(3262662776, 3262662783, 'DE'), 
(3262662784, 3262662935, 'NL'), 
(3262662936, 3262662943, 'DE'), 
(3262662944, 3262663119, 'NL'), 
(3262663120, 3262663127, 'DE'), 
(3262663128, 3262663191, 'NL'), 
(3262663192, 3262663199, 'DE'), 
(3262663200, 3262663223, 'NL'), 
(3262663224, 3262663231, 'DE'), 
(3262663232, 3262663295, 'NL'), 
(3262663296, 3262663303, 'DE'), 
(3262663304, 3262663327, 'NL'), 
(3262663328, 3262663335, 'DE'), 
(3262663336, 3262663503, 'NL'), 
(3262663504, 3262663511, 'DE'), 
(3262663512, 3262663591, 'NL'), 
(3262663592, 3262663599, 'DE'), 
(3262663600, 3262663831, 'NL'), 
(3262663832, 3262663839, 'DE'), 
(3262663840, 3262663847, 'NL'), 
(3262663848, 3262663855, 'DE'), 
(3262663856, 3262664015, 'NL'), 
(3262664016, 3262664023, 'DE'), 
(3262664024, 3262664063, 'NL'), 
(3262664064, 3262664071, 'DE'), 
(3262664072, 3262664311, 'NL'), 
(3262664312, 3262664319, 'DE'), 
(3262664320, 3262664343, 'NL'), 
(3262664344, 3262664359, 'DE'), 
(3262664360, 3262664399, 'NL'), 
(3262664400, 3262664407, 'DE'), 
(3262664408, 3262664463, 'NL'), 
(3262664464, 3262664471, 'DE'), 
(3262664472, 3262664559, 'NL'), 
(3262664560, 3262664567, 'DE'), 
(3262664568, 3262664599, 'NL'), 
(3262664600, 3262664607, 'DE'), 
(3262664608, 3262664615, 'NL'), 
(3262664616, 3262664631, 'DE'), 
(3262664632, 3262664703, 'NL'), 
(3262664704, 3262678527, 'DE'), 
(3262678528, 3262678559, 'NL'), 
(3262678560, 3262678567, 'DE'), 
(3262678568, 3262678743, 'NL'), 
(3262678744, 3262678751, 'DE'), 
(3262678752, 3262678791, 'NL'), 
(3262678792, 3262678799, 'DE'), 
(3262678800, 3262678991, 'NL'), 
(3262678992, 3262678999, 'DE'), 
(3262679000, 3262679151, 'NL'), 
(3262679152, 3262679167, 'DE'), 
(3262679168, 3262679175, 'NL'), 
(3262679176, 3262679183, 'DE'), 
(3262679184, 3262679215, 'NL'), 
(3262679216, 3262679223, 'DE'), 
(3262679224, 3262679231, 'NL'), 
(3262679232, 3262679239, 'DE'), 
(3262679240, 3262679263, 'NL'), 
(3262679264, 3262679287, 'DE'), 
(3262679288, 3262679311, 'NL'), 
(3262679312, 3262679319, 'DE'), 
(3262679320, 3262679327, 'NL'), 
(3262679328, 3262679335, 'DE'), 
(3262679336, 3262679423, 'NL'), 
(3262679424, 3262679431, 'DE'), 
(3262679432, 3262679471, 'NL'), 
(3262679472, 3262679479, 'DE'), 
(3262679480, 3262679759, 'NL'), 
(3262679760, 3262679767, 'DE'), 
(3262679768, 3262679839, 'NL'), 
(3262679840, 3262679847, 'DE'), 
(3262679848, 3262680143, 'NL'), 
(3262680144, 3262680151, 'DE'), 
(3262680152, 3262680199, 'NL'), 
(3262680200, 3262680215, 'DE'), 
(3262680216, 3262680303, 'NL'), 
(3262680304, 3262680319, 'DE'), 
(3262680320, 3262680335, 'NL'), 
(3262680336, 3262680343, 'DE'), 
(3262680344, 3262680375, 'NL'), 
(3262680376, 3262680383, 'DE'), 
(3262680384, 3262680399, 'NL'), 
(3262680400, 3262680407, 'DE'), 
(3262680408, 3262680495, 'NL'), 
(3262680496, 3262680503, 'DE'), 
(3262680504, 3262680607, 'NL'), 
(3262680608, 3262680615, 'DE'), 
(3262680616, 3262680647, 'NL'), 
(3262680648, 3262680663, 'DE'), 
(3262680664, 3262680695, 'NL'), 
(3262680696, 3262680703, 'DE'), 
(3262680704, 3262680743, 'NL'), 
(3262680744, 3262680751, 'DE'), 
(3262680752, 3262680807, 'NL'), 
(3262680808, 3262680815, 'DE'), 
(3262680816, 3262680831, 'NL'), 
(3262680832, 3262680839, 'DE'), 
(3262680840, 3262681087, 'NL'), 
(3262681088, 3262682879, 'DE'), 
(3262682880, 3262682887, 'NL'), 
(3262682888, 3262682895, 'DE'), 
(3262682896, 3262682903, 'NL'), 
(3262682904, 3262682911, 'DE'), 
(3262682912, 3262683063, 'NL'), 
(3262683064, 3262683071, 'DE'), 
(3262683072, 3262683255, 'NL'), 
(3262683256, 3262683263, 'DE'), 
(3262683264, 3262683303, 'NL'), 
(3262683304, 3262683311, 'DE'), 
(3262683312, 3262683447, 'NL'), 
(3262683448, 3262683455, 'DE'), 
(3262683456, 3262683471, 'NL'), 
(3262683472, 3262683479, 'DE'), 
(3262683480, 3262683687, 'NL'), 
(3262683688, 3262683695, 'DE'), 
(3262683696, 3262683711, 'NL'), 
(3262683712, 3262683719, 'DE'), 
(3262683720, 3262683743, 'NL'), 
(3262683744, 3262683751, 'DE'), 
(3262683752, 3262683815, 'NL'), 
(3262683816, 3262683831, 'DE'), 
(3262683832, 3262683871, 'NL'), 
(3262683872, 3262683879, 'DE'), 
(3262683880, 3262683999, 'NL'), 
(3262684000, 3262684007, 'DE'), 
(3262684008, 3262684015, 'NL'), 
(3262684016, 3262684023, 'DE'), 
(3262684024, 3262684271, 'NL'), 
(3262684272, 3262684279, 'DE'), 
(3262684280, 3262684367, 'NL'), 
(3262684368, 3262684375, 'DE'), 
(3262684376, 3262684383, 'NL'), 
(3262684384, 3262684399, 'DE'), 
(3262684400, 3262684487, 'NL'), 
(3262684488, 3262684495, 'DE'), 
(3262684496, 3262684511, 'NL'), 
(3262684512, 3262684519, 'DE'), 
(3262684520, 3262684591, 'NL'), 
(3262684592, 3262684607, 'DE'), 
(3262684608, 3262684615, 'NL'), 
(3262684616, 3262684623, 'DE'), 
(3262684624, 3262684679, 'NL'), 
(3262684680, 3262684687, 'DE'), 
(3262684688, 3262684703, 'NL'), 
(3262684704, 3262684711, 'DE'), 
(3262684712, 3262684751, 'NL'), 
(3262684752, 3262684759, 'DE'), 
(3262684760, 3262684991, 'NL'), 
(3262684992, 3262684999, 'DE'), 
(3262685000, 3262685287, 'NL'), 
(3262685288, 3262685295, 'DE'), 
(3262685296, 3262685327, 'NL'), 
(3262685328, 3262685335, 'DE'), 
(3262685336, 3262685359, 'NL'), 
(3262685360, 3262685367, 'DE'), 
(3262685368, 3262685407, 'NL'), 
(3262685408, 3262685415, 'DE'), 
(3262685416, 3262685423, 'NL'), 
(3262685424, 3262685447, 'DE'), 
(3262685448, 3262685623, 'NL'), 
(3262685624, 3262685631, 'DE'), 
(3262685632, 3262685655, 'NL'), 
(3262685656, 3262685663, 'DE'), 
(3262685664, 3262685751, 'NL'), 
(3262685752, 3262685767, 'DE'), 
(3262685768, 3262685815, 'NL'), 
(3262685816, 3262685823, 'DE'), 
(3262685824, 3262685951, 'NL'), 
(3262685952, 3262688767, 'DE'), 
(3262688768, 3262688791, 'NL'), 
(3262688792, 3262688799, 'DE'), 
(3262688800, 3262688879, 'NL'), 
(3262688880, 3262688887, 'DE'), 
(3262688888, 3262689055, 'NL'), 
(3262689056, 3262689063, 'DE'), 
(3262689064, 3262689087, 'NL'), 
(3262689088, 3262689095, 'DE'), 
(3262689096, 3262689127, 'NL'), 
(3262689128, 3262689135, 'DE'), 
(3262689136, 3262689215, 'NL'), 
(3262689216, 3262689223, 'DE'), 
(3262689224, 3262689343, 'NL'), 
(3262689344, 3262689351, 'DE'), 
(3262689352, 3262689367, 'NL'), 
(3262689368, 3262689375, 'DE'), 
(3262689376, 3262689559, 'NL'), 
(3262689560, 3262689567, 'DE'), 
(3262689568, 3262689607, 'NL'), 
(3262689608, 3262689623, 'DE'), 
(3262689624, 3262689751, 'NL'), 
(3262689752, 3262689759, 'DE'), 
(3262689760, 3262689847, 'NL'), 
(3262689848, 3262689855, 'DE'), 
(3262689856, 3262689871, 'NL'), 
(3262689872, 3262689879, 'DE'), 
(3262689880, 3262689895, 'NL'), 
(3262689896, 3262689911, 'DE'), 
(3262689912, 3262689927, 'NL'), 
(3262689928, 3262689935, 'DE'), 
(3262689936, 3262689959, 'NL'), 
(3262689960, 3262689967, 'DE'), 
(3262689968, 3262689983, 'NL'), 
(3262689984, 3262689991, 'DE'), 
(3262689992, 3262690119, 'NL'), 
(3262690120, 3262690127, 'DE'), 
(3262690128, 3262690151, 'NL'), 
(3262690152, 3262690159, 'DE'), 
(3262690160, 3262690327, 'NL'), 
(3262690328, 3262690335, 'DE'), 
(3262690336, 3262690359, 'NL'), 
(3262690360, 3262690367, 'DE'), 
(3262690368, 3262690487, 'NL'), 
(3262690488, 3262690495, 'DE'), 
(3262690496, 3262690511, 'NL'), 
(3262690512, 3262690519, 'DE'), 
(3262690520, 3262690527, 'NL'), 
(3262690528, 3262690535, 'DE'), 
(3262690536, 3262690671, 'NL'), 
(3262690672, 3262690687, 'DE'), 
(3262690688, 3262690775, 'NL'), 
(3262690776, 3262690783, 'DE'), 
(3262690784, 3262690815, 'NL'), 
(3262690816, 3262704383, 'DE'), 
(3262704384, 3262704479, 'NL'), 
(3262704480, 3262704487, 'DE'), 
(3262704488, 3262704543, 'NL'), 
(3262704544, 3262704551, 'DE'), 
(3262704552, 3262704575, 'NL'), 
(3262704576, 3262704583, 'DE'), 
(3262704584, 3262704663, 'NL'), 
(3262704664, 3262704671, 'DE'), 
(3262704672, 3262704735, 'NL'), 
(3262704736, 3262704743, 'DE'), 
(3262704744, 3262704759, 'NL'), 
(3262704760, 3262704767, 'DE'), 
(3262704768, 3262704855, 'NL'), 
(3262704856, 3262704863, 'DE'), 
(3262704864, 3262705031, 'NL'), 
(3262705032, 3262705039, 'DE'), 
(3262705040, 3262705063, 'NL'), 
(3262705064, 3262705071, 'DE'), 
(3262705072, 3262705111, 'NL'), 
(3262705112, 3262705119, 'DE'), 
(3262705120, 3262705303, 'NL'), 
(3262705304, 3262705311, 'DE'), 
(3262705312, 3262705319, 'NL'), 
(3262705320, 3262705327, 'DE'), 
(3262705328, 3262705367, 'NL'), 
(3262705368, 3262705375, 'DE'), 
(3262705376, 3262705639, 'NL'), 
(3262705640, 3262705647, 'DE'), 
(3262705648, 3262705695, 'NL'), 
(3262705696, 3262705703, 'DE'), 
(3262705704, 3262705759, 'NL'), 
(3262705760, 3262705767, 'DE'), 
(3262705768, 3262705799, 'NL'), 
(3262705800, 3262705807, 'DE'), 
(3262705808, 3262705831, 'NL'), 
(3262705832, 3262705839, 'DE'), 
(3262705840, 3262706031, 'NL'), 
(3262706032, 3262706039, 'DE'), 
(3262706040, 3262706127, 'NL'), 
(3262706128, 3262706143, 'DE'), 
(3262706144, 3262706159, 'NL'), 
(3262706160, 3262706175, 'DE'), 
(3262706176, 3262706271, 'NL'), 
(3262706272, 3262706279, 'DE'), 
(3262706280, 3262706439, 'NL'), 
(3262706440, 3262706447, 'DE'), 
(3262706448, 3262706487, 'NL'), 
(3262706488, 3262706495, 'DE'), 
(3262706496, 3262706559, 'NL'), 
(3262706560, 3262706567, 'DE'), 
(3262706568, 3262706655, 'NL'), 
(3262706656, 3262706663, 'DE'), 
(3262706664, 3262706767, 'NL'), 
(3262706768, 3262706783, 'DE'), 
(3262706784, 3262706839, 'NL'), 
(3262706840, 3262706847, 'DE'), 
(3262706848, 3262706903, 'NL'), 
(3262706904, 3262706911, 'DE'), 
(3262706912, 3262706951, 'NL'), 
(3262706952, 3262706959, 'DE'), 
(3262706960, 3262706975, 'NL'), 
(3262706976, 3262706999, 'DE'), 
(3262707000, 3262707159, 'NL'), 
(3262707160, 3262707167, 'DE'), 
(3262707168, 3262707207, 'NL'), 
(3262707208, 3262707215, 'DE'), 
(3262707216, 3262707223, 'NL'), 
(3262707224, 3262707231, 'DE'), 
(3262707232, 3262707239, 'NL'), 
(3262707240, 3262707247, 'DE'), 
(3262707248, 3262707271, 'NL'), 
(3262707272, 3262707295, 'DE'), 
(3262707296, 3262707303, 'NL'), 
(3262707304, 3262707311, 'DE'), 
(3262707312, 3262707391, 'NL'), 
(3262707392, 3262707399, 'DE'), 
(3262707400, 3262707463, 'NL'), 
(3262707464, 3262707471, 'DE'), 
(3262707472, 3262707487, 'NL'), 
(3262707488, 3262707495, 'DE'), 
(3262707496, 3262707519, 'NL'), 
(3262707520, 3262707527, 'DE'), 
(3262707528, 3262707559, 'NL'), 
(3262707560, 3262707567, 'DE'), 
(3262707568, 3262707591, 'NL'), 
(3262707592, 3262707599, 'DE'), 
(3262707600, 3262707711, 'NL'), 
(3262707712, 3262710527, 'DE'), 
(3262710528, 3262710583, 'NL'), 
(3262710584, 3262710591, 'DE'), 
(3262710592, 3262710727, 'NL'), 
(3262710728, 3262710735, 'DE'), 
(3262710736, 3262710935, 'NL'), 
(3262710936, 3262710943, 'DE'), 
(3262710944, 3262710991, 'NL'), 
(3262710992, 3262710999, 'DE'), 
(3262711000, 3262711143, 'NL'), 
(3262711144, 3262711151, 'DE'), 
(3262711152, 3262711223, 'NL'), 
(3262711224, 3262711231, 'DE'), 
(3262711232, 3262711383, 'NL'), 
(3262711384, 3262711391, 'DE'), 
(3262711392, 3262711471, 'NL'), 
(3262711472, 3262711487, 'DE'), 
(3262711488, 3262711543, 'NL'), 
(3262711544, 3262711551, 'DE'), 
(3262711552, 3262711823, 'NL'), 
(3262711824, 3262711831, 'DE'), 
(3262711832, 3262711855, 'NL'), 
(3262711856, 3262711863, 'DE'), 
(3262711864, 3262711887, 'NL'), 
(3262711888, 3262711895, 'DE'), 
(3262711896, 3262711919, 'NL'), 
(3262711920, 3262711927, 'DE'), 
(3262711928, 3262711943, 'NL'), 
(3262711944, 3262711951, 'DE'), 
(3262711952, 3262712199, 'NL'), 
(3262712200, 3262712207, 'DE'), 
(3262712208, 3262712375, 'NL'), 
(3262712376, 3262712383, 'DE'), 
(3262712384, 3262712471, 'NL'), 
(3262712472, 3262712479, 'DE'), 
(3262712480, 3262712575, 'NL'), 
(3262712576, 3262712831, 'DE'), 
(3262712832, 3262713135, 'NL'), 
(3262713136, 3262713143, 'DE'), 
(3262713144, 3262713399, 'NL'), 
(3262713400, 3262713407, 'DE'), 
(3262713408, 3262713415, 'NL'), 
(3262713416, 3262713423, 'DE'), 
(3262713424, 3262713455, 'NL'), 
(3262713456, 3262713463, 'DE'), 
(3262713464, 3262713519, 'NL'), 
(3262713520, 3262713527, 'DE'), 
(3262713528, 3262713583, 'NL'), 
(3262713584, 3262713591, 'DE'), 
(3262713592, 3262713703, 'NL'), 
(3262713704, 3262713711, 'DE'), 
(3262713712, 3262713807, 'NL'), 
(3262713808, 3262713815, 'DE'), 
(3262713816, 3262713943, 'NL'), 
(3262713944, 3262713951, 'DE'), 
(3262713952, 3262714023, 'NL'), 
(3262714024, 3262714031, 'DE'), 
(3262714032, 3262714063, 'NL'), 
(3262714064, 3262714071, 'DE'), 
(3262714072, 3262714183, 'NL'), 
(3262714184, 3262714191, 'DE'), 
(3262714192, 3262714207, 'NL'), 
(3262714208, 3262714215, 'DE'), 
(3262714216, 3262714311, 'NL'), 
(3262714312, 3262714327, 'DE'), 
(3262714328, 3262714511, 'NL'), 
(3262714512, 3262714519, 'DE'), 
(3262714520, 3262714527, 'NL'), 
(3262714528, 3262714535, 'DE'), 
(3262714536, 3262714583, 'NL'), 
(3262714584, 3262714591, 'DE'), 
(3262714592, 3262714599, 'NL'), 
(3262714600, 3262714615, 'DE'), 
(3262714616, 3262714703, 'NL'), 
(3262714704, 3262714711, 'DE'), 
(3262714712, 3262714719, 'NL'), 
(3262714720, 3262714727, 'DE'), 
(3262714728, 3262714735, 'NL'), 
(3262714736, 3262714743, 'DE'), 
(3262714744, 3262714775, 'NL'), 
(3262714776, 3262714791, 'DE'), 
(3262714792, 3262714799, 'NL'), 
(3262714800, 3262714807, 'DE'), 
(3262714808, 3262714815, 'NL'), 
(3262714816, 3262714823, 'DE'), 
(3262714824, 3262714831, 'NL'), 
(3262714832, 3262714839, 'DE'), 
(3262714840, 3262714895, 'NL'), 
(3262714896, 3262714903, 'DE'), 
(3262714904, 3262714919, 'NL'), 
(3262714920, 3262714927, 'DE'), 
(3262714928, 3262715135, 'NL'), 
(3262715136, 3262716671, 'DE');