INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1163545088, 1163546623, 'US'), 
(1163546624, 1163546879, 'CA'), 
(1163546880, 1163547135, 'US'), 
(1163547136, 1163547391, 'CA'), 
(1163547392, 1163547567, 'US'), 
(1163547568, 1163547583, 'VG'), 
(1163547584, 1163547647, 'US'), 
(1163547648, 1163547903, 'CA'), 
(1163547904, 1163548159, 'US'), 
(1163548160, 1163548927, 'CA'), 
(1163548928, 1163549695, 'US'), 
(1163549696, 1163550207, 'CA'), 
(1163550208, 1163551743, 'US'), 
(1163551744, 1163552255, 'CA'), 
(1163552256, 1163553023, 'US'), 
(1163553024, 1163553535, 'CA'), 
(1163553536, 1163556095, 'US'), 
(1163556096, 1163556607, 'CA'), 
(1163556608, 1163560959, 'US'), 
(1163560960, 1163561215, 'CA'), 
(1163561216, 1163561471, 'US'), 
(1163561472, 1163561727, 'CA'), 
(1163561728, 1163561983, 'FI'), 
(1163561984, 1163562239, 'US'), 
(1163562240, 1163563007, 'CA'), 
(1163563008, 1163567103, 'US'), 
(1163567104, 1163568127, 'CA'), 
(1163568128, 1163571199, 'US'), 
(1163571200, 1163571711, 'CA'), 
(1163571712, 1163575295, 'US'), 
(1163575296, 1163575551, 'CA'), 
(1163575552, 1163576639, 'US'), 
(1163576640, 1163576703, 'CA'), 
(1163576704, 1163577151, 'US'), 
(1163577152, 1163577215, 'CA'), 
(1163577216, 1163578367, 'US'), 
(1163578368, 1163578495, 'CA'), 
(1163578496, 1163579135, 'US'), 
(1163579136, 1163579391, 'CA'), 
(1163579392, 1163581695, 'US'), 
(1163581696, 1163581951, 'CA'), 
(1163581952, 1163582207, 'US'), 
(1163582208, 1163583487, 'CA'), 
(1163583488, 1163588863, 'US'), 
(1163588864, 1163589631, 'CA'), 
(1163589632, 1167320679, 'US'), 
(1167320680, 1167320687, 'IN'), 
(1167320688, 1167321959, 'US'), 
(1167321960, 1167321967, 'GB'), 
(1167321968, 1167322695, 'US'), 
(1167322696, 1167322703, 'IN'), 
(1167322704, 1167323799, 'US'), 
(1167323800, 1167323807, 'IN'), 
(1167323808, 1167323823, 'US'), 
(1167323824, 1167323831, 'IN'), 
(1167323832, 1167325935, 'US'), 
(1167325936, 1167325951, 'CA'), 
(1167325952, 1167326207, 'US'), 
(1167326208, 1167326271, 'IN'), 
(1167326272, 1167326303, 'US'), 
(1167326304, 1167326335, 'IN'), 
(1167326336, 1167326367, 'SI'), 
(1167326368, 1167326399, 'US'), 
(1167326400, 1167326431, 'IN'), 
(1167326432, 1167326439, 'US'), 
(1167326440, 1167326447, 'IN'), 
(1167326448, 1167326463, 'US'), 
(1167326464, 1167326719, 'IN'), 
(1167326720, 1167326983, 'US'), 
(1167326984, 1167326991, 'IN'), 
(1167326992, 1167327111, 'US'), 
(1167327112, 1167327119, 'IN'), 
(1167327120, 1167327207, 'US'), 
(1167327208, 1167327215, 'IN'), 
(1167327216, 1167851519, 'US'), 
(1167851520, 1168113663, 'CA'), 
(1168113664, 1168121855, 'US'), 
(1168130048, 1168138239, 'US'), 
(1168146432, 1168211967, 'US'), 
(1168211968, 1168220159, 'CA'), 
(1168228352, 1168262767, 'US'), 
(1168262768, 1168262775, 'PK'), 
(1168262776, 1168318719, 'US'), 
(1168318720, 1168318975, 'CA'), 
(1168318976, 1168321535, 'US'), 
(1168321536, 1168321791, 'CA'), 
(1168321792, 1168330751, 'US'), 
(1168343040, 1168412671, 'US'), 
(1168416768, 1168420863, 'US'), 
(1168424960, 1168474111, 'US'), 
(1168474112, 1168506879, 'CA'), 
(1168509440, 1168510975, 'US'), 
(1168510976, 1168515071, 'CA'), 
(1168515072, 1168535551, 'US'), 
(1168539648, 1168584703, 'US'), 
(1168588800, 1168633855, 'US'), 
(1168637952, 1168642047, 'US'), 
(1168646144, 1168670719, 'US'), 
(1168670720, 1168687103, 'CA'), 
(1168687104, 1168785407, 'US'), 
(1168801792, 1168859135, 'US'), 
(1168859136, 1168863231, 'CA'), 
(1168863232, 1168867327, 'US'), 
(1168867328, 1168875519, 'CA'), 
(1168875520, 1168887807, 'US'), 
(1168900096, 1168916479, 'US'), 
(1168916480, 1168932863, 'CA'), 
(1168932864, 1168936959, 'US'), 
(1168949248, 1168955647, 'US'), 
(1168955648, 1168955903, 'CA'), 
(1168955904, 1168956159, 'US'), 
(1168956160, 1168956415, 'CA'), 
(1168956416, 1168957695, 'US'), 
(1168957696, 1168957951, 'CA'), 
(1168957952, 1168961023, 'US'), 
(1168961024, 1168961535, 'CA'), 
(1168961536, 1168963583, 'US'), 
(1168963584, 1168965119, 'CA'), 
(1168965120, 1168973823, 'US'), 
(1168973824, 1168982015, 'CA'), 
(1168982016, 1169076223, 'US'), 
(1169080320, 1169182975, 'US'), 
(1169182976, 1169183487, 'CA'), 
(1169183488, 1169184767, 'US'), 
(1169184768, 1169185023, 'CA'), 
(1169185024, 1169185535, 'US'), 
(1169185536, 1169186047, 'CA'), 
(1169186048, 1169186303, 'SG'), 
(1169186304, 1169203199, 'US'), 
(1169203200, 1169211391, 'CA'), 
(1169211392, 1170374655, 'US'), 
(1170407424, 1170411519, 'US'), 
(1170472960, 1170481151, 'CA'), 
(1170481152, 1170489343, 'US'), 
(1170489344, 1170497535, 'CA'), 
(1170497536, 1170505727, 'US'), 
(1170505728, 1170522111, 'CA'), 
(1170522112, 1175977983, 'US'), 
(1175977984, 1176502271, 'CA'), 
(1176502272, 1176511831, 'US'), 
(1176511832, 1176511839, 'CA'), 
(1176511840, 1176513471, 'US'), 
(1176513472, 1176513503, 'IN'), 
(1176513504, 1176513879, 'US'), 
(1176513880, 1176513887, 'GB'), 
(1176513888, 1176514271, 'US'), 
(1176514272, 1176514303, 'IN'), 
(1176514304, 1176559615, 'US'), 
(1176567808, 1176609535, 'US'), 
(1176609536, 1176609551, 'CA'), 
(1176609552, 1176609647, 'US'), 
(1176609648, 1176609663, 'CA'), 
(1176609664, 1176613927, 'US'), 
(1176613928, 1176613935, 'CA'), 
(1176613936, 1176619007, 'US'), 
(1176619008, 1176620031, 'CY'), 
(1176620032, 1176621055, 'US'), 
(1176621056, 1176623103, 'CA'), 
(1176623104, 1176625151, 'US'), 
(1176625152, 1176629247, 'CA'), 
(1176629248, 1176629759, 'US'), 
(1176629760, 1176631039, 'CA'), 
(1176631040, 1176662015, 'US'), 
(1176662016, 1176666111, 'CA'), 
(1176666112, 1176702975, 'US'), 
(1176702976, 1176707071, 'CA'), 
(1176707072, 1176731647, 'US'), 
(1176731648, 1176735743, 'PR'), 
(1176739840, 1176743935, 'CA'), 
(1176748032, 1176752127, 'US'), 
(1176756224, 1176764415, 'US'), 
(1176764416, 1176768511, 'PM'), 
(1176768512, 1176776703, 'US'), 
(1176780800, 1176784895, 'US'), 
(1176788992, 1176883199, 'US'), 
(1176887296, 1176895487, 'US'), 
(1176895488, 1176928255, 'CA'), 
(1176928256, 1177030655, 'US'), 
(1177030656, 1177033727, 'AG'), 
(1177033728, 1177053695, 'US'), 
(1177053696, 1177053951, 'GB'), 
(1177053952, 1177354239, 'US'), 
(1177354240, 1177419775, 'PR'), 
(1177419776, 1177550847, 'US'), 
(1177550848, 1178000911, 'CA'), 
(1178000912, 1178000919, 'US'), 
(1178000920, 1178075135, 'CA'), 
(1178075136, 1178599423, 'US'), 
(1178599424, 1179910143, 'CA'), 
(1179910144, 1191673855, 'US'), 
(1191673856, 1191706623, 'CA'), 
(1191706624, 1192296447, 'US'), 
(1192296448, 1192361983, 'CA'), 
(1192361984, 1192427519, 'US'), 
(1192427520, 1192460287, 'CA'), 
(1192493056, 1207975935, 'US'), 
(1207975936, 1207980031, 'CA'), 
(1207980032, 1208008703, 'US'), 
(1208008704, 1208016895, 'CA'), 
(1208016896, 1208020991, 'US'), 
(1208020992, 1208025087, 'CA'), 
(1208025088, 1208050943, 'US'), 
(1208050944, 1208051199, 'CA'), 
(1208051200, 1208074239, 'US'), 
(1208074240, 1208082431, 'CA'), 
(1208082432, 1208090623, 'US'), 
(1208090624, 1208107007, 'CA'), 
(1208107008, 1208590335, 'US'), 
(1208590336, 1208598527, 'CA'), 
(1208598528, 1208647679, 'US'), 
(1208647680, 1208659967, 'CA'), 
(1208659968, 1208721407, 'US'), 
(1208721408, 1208729599, 'CA'), 
(1208729600, 1208770559, 'US'), 
(1208770560, 1208774655, 'CA'), 
(1208774656, 1208778751, 'US'), 
(1208778752, 1208795135, 'CA'), 
(1208795136, 1208832607, 'US'), 
(1208832608, 1208832623, 'IT'), 
(1208832624, 1208852479, 'US'), 
(1208852480, 1208860671, 'CA'), 
(1208860672, 1208918015, 'US'), 
(1208918016, 1208922111, 'CA'), 
(1208922112, 1208954879, 'US'), 
(1208954880, 1208958975, 'CA'), 
(1208958976, 1208975359, 'US'), 
(1208975360, 1208983551, 'CA'), 
(1208983552, 1209347839, 'US'), 
(1209347840, 1209348095, 'GB'), 
(1209348096, 1209434111, 'US'), 
(1209434112, 1209436671, 'BB'), 
(1209436672, 1209437183, 'VC'), 
(1209437184, 1209440767, 'BB'), 
(1209440768, 1209441279, 'GD'), 
(1209441280, 1209442303, 'BB'), 
(1209442304, 1209647103, 'US'), 
(1209647104, 1209663487, 'CA'), 
(1209663488, 1209729023, 'US'), 
(1209729024, 1209786367, 'JM'), 
(1209786368, 1209810943, 'US'), 
(1209810944, 1209819135, 'CA'), 
(1209827328, 1209885127, 'US'), 
(1209885128, 1209885143, 'IT'), 
(1209885144, 1209885167, 'US'), 
(1209885168, 1209885175, 'IT'), 
(1209885176, 1209917439, 'US'), 
(1209917440, 1209925631, 'CA'), 
(1209925632, 1210253311, 'US'), 
(1210253312, 1210254703, 'CA'), 
(1210254704, 1210254719, 'NZ'), 
(1210254720, 1210261503, 'CA'), 
(1210261504, 1210366655, 'US'), 
(1210366656, 1210366719, 'GB'), 
(1210366720, 1210449919, 'US'), 
(1210449920, 1210580991, 'CA'), 
(1210580992, 1210925055, 'US'), 
(1210925056, 1210941439, 'CA'), 
(1210941440, 1211236351, 'US'), 
(1211236352, 1211269119, 'PR'), 
(1211269120, 1211304447, 'US'), 
(1211304448, 1211304703, 'CA'), 
(1211304704, 1211308175, 'US'), 
(1211308176, 1211308191, 'VG'), 
(1211308192, 1211308223, 'US'), 
(1211308224, 1211308543, 'CA'), 
(1211308544, 1211308703, 'US'), 
(1211308704, 1211308719, 'VG'), 
(1211308720, 1211308735, 'US'), 
(1211308736, 1211308751, 'VG'), 
(1211308752, 1211317503, 'US'), 
(1211317504, 1211317759, 'CA'), 
(1211317760, 1211318271, 'US'), 
(1211318272, 1211321343, 'BB'), 
(1211321344, 1211322367, 'VC'), 
(1211322368, 1211322623, 'BB'), 
(1211322624, 1211324159, 'GD'), 
(1211324160, 1211324927, 'VC'), 
(1211324928, 1211333119, 'BB'), 
(1211333120, 1211333631, 'VC'), 
(1211333632, 1211333887, 'GD'), 
(1211333888, 1211334655, 'VG'), 
(1211334656, 1211367503, 'US'), 
(1211367504, 1211367519, 'CH'), 
(1211367520, 1211413247, 'US'), 
(1211413248, 1211413503, 'CA'), 
(1211413504, 1211432959, 'US'), 
(1211432960, 1211473919, 'CA'), 
(1211473920, 1211596799, 'US'), 
(1211596800, 1211605247, 'CA'), 
(1211605248, 1211605311, 'BS'), 
(1211605312, 1211610499, 'CA'), 
(1211610500, 1211610503, 'US'), 
(1211610504, 1211613183, 'CA'), 
(1211613184, 1216872447, 'US'), 
(1216872448, 1217396735, 'CA'), 
(1217396736, 1218778111, 'US'), 
(1218778112, 1218778367, 'SG'), 
(1218778368, 1219256319, 'US'), 
(1219256320, 1219264511, 'CA'), 
(1219264512, 1219272703, 'US'), 
(1219272704, 1219276799, 'CA'), 
(1219276800, 1223199743, 'US'), 
(1223199744, 1223199999, 'GB'), 
(1223200000, 1223208831, 'US'), 
(1223208832, 1223208959, 'ES'), 
(1223208960, 1224278111, 'US'), 
(1224278112, 1224278143, 'MY'), 
(1224278144, 1224286719, 'US'), 
(1224286720, 1224286975, 'CA'), 
(1224286976, 1224290815, 'US'), 
(1224290816, 1224291071, 'CA'), 
(1224291072, 1224296447, 'US'), 
(1224296448, 1224296959, 'CA'), 
(1224296960, 1224299519, 'US'), 
(1224299520, 1224299775, 'CA'), 
(1224299776, 1224311247, 'US'), 
(1224311248, 1224311255, 'CA'), 
(1224311256, 1224311807, 'US'), 
(1224311808, 1224312319, 'CA'), 
(1224312320, 1224317439, 'US'), 
(1224317440, 1224317695, 'CA'), 
(1224317696, 1224318207, 'US'), 
(1224318208, 1224318463, 'CA'), 
(1224318464, 1224321023, 'US'), 
(1224321024, 1224321535, 'CA'), 
(1224321536, 1224474623, 'US'), 
(1224474624, 1224475647, 'GT'), 
(1224475648, 1224476671, 'US'), 
(1224476672, 1224478719, 'AN'), 
(1224478720, 1224480767, 'US'), 
(1224480768, 1224484863, 'JM'), 
(1224484864, 1224493055, 'GT'), 
(1224493056, 1224497151, 'US'), 
(1224497152, 1224501247, 'GT'), 
(1224501248, 1224503551, 'JM'), 
(1224503552, 1224503807, 'BS'), 
(1224503808, 1224523520, 'JM'), 
(1224523521, 1224523775, 'US'), 
(1224523776, 1224525568, 'JM'), 
(1224525569, 1224525823, 'US'), 
(1224525824, 1224527616, 'JM'), 
(1224527617, 1224527871, 'US'), 
(1224527872, 1224529664, 'JM'), 
(1224529665, 1224529919, 'US'), 
(1224529920, 1224539904, 'JM'), 
(1224539905, 1241743359, 'US'), 
(1241743360, 1241759743, 'CA'), 
(1241759744, 1242300415, 'US'), 
(1242300416, 1242562559, 'CA'), 
(1242562560, 1244659711, 'US'), 
(1244659712, 1244790783, 'CA'), 
(1244790784, 1244831743, 'US'), 
(1244831744, 1244839935, 'CA'), 
(1244839936, 1244848127, 'US'), 
(1244848128, 1244852223, 'CA'), 
(1244852224, 1244864511, 'US'), 
(1244864512, 1244872703, 'CA'), 
(1244872704, 1245183999, 'US'), 
(1245184000, 1245446143, 'CA'), 
(1245446144, 1246904319, 'US'), 
(1246904320, 1246912511, 'CA'), 
(1246912512, 1246924799, 'US'), 
(1246928896, 1246932991, 'US'), 
(1246937088, 1246945279, 'CA'), 
(1246945280, 1246949375, 'US'), 
(1246953472, 1247170743, 'US'), 
(1247170744, 1247170751, 'GB'), 
(1247170752, 1247170927, 'US'), 
(1247170928, 1247170935, 'GB'), 
(1247170936, 1247173319, 'US'), 
(1247173320, 1247173327, 'IE'), 
(1247173328, 1247178703, 'US'), 
(1247178704, 1247178711, 'IE'), 
(1247178712, 1247180399, 'US'), 
(1247180400, 1247180407, 'NO'), 
(1247180408, 1247182343, 'US'), 
(1247182344, 1247182351, 'IE'), 
(1247182352, 1247184559, 'US'), 
(1247184560, 1247184567, 'IE'), 
(1247184568, 1247186703, 'US'), 
(1247186704, 1247186711, 'EG'), 
(1247186712, 1247187199, 'US'), 
(1247187200, 1247187207, 'LB'), 
(1247187208, 1247191127, 'US'), 
(1247191128, 1247191135, 'IE'), 
(1247191136, 1247191199, 'US'), 
(1247191200, 1247191207, 'IE'), 
(1247191208, 1247412223, 'US'), 
(1247543296, 1248864255, 'US'), 
(1248864256, 1248866303, 'CA'), 
(1248866304, 1248885759, 'US'), 
(1248885760, 1248886783, 'CA'), 
(1248886784, 1248899071, 'US'), 
(1248899072, 1248900095, 'CA'), 
(1248900096, 1248901119, 'US'), 
(1248902144, 1248913407, 'US'), 
(1248913408, 1248915455, 'MF'), 
(1248915456, 1248919551, 'US'), 
(1248919552, 1248920575, 'CA'), 
(1248920576, 1248921599, 'US'), 
(1248921600, 1248923647, 'CA'), 
(1248923648, 1248931839, 'US'), 
(1248933888, 1248936959, 'US'), 
(1248936960, 1248939007, 'CA'), 
(1248939008, 1248946175, 'US'), 
(1248946176, 1248947199, 'VG'), 
(1248947200, 1248958463, 'US'), 
(1248958464, 1248959487, 'CA'), 
(1248959488, 1248964607, 'US'), 
(1248964608, 1248966655, 'CA'), 
(1248966656, 1249003519, 'US'), 
(1249003520, 1249005567, 'CA'), 
(1249005568, 1249010687, 'US'), 
(1249010688, 1249011711, 'CA'), 
(1249011712, 1249019903, 'US'), 
(1249019904, 1249020927, 'CA'), 
(1249020928, 1249029119, 'US'), 
(1249029120, 1249030143, 'CA'), 
(1249030144, 1249036287, 'US'), 
(1249036288, 1249037311, 'TC'), 
(1249037312, 1249040383, 'CA'), 
(1249040384, 1249046527, 'US'), 
(1249046528, 1249047551, 'BM'), 
(1249047552, 1249063935, 'US'), 
(1249064960, 1249082367, 'US'), 
(1249082368, 1249083391, 'CA'), 
(1249083392, 1249099775, 'US'), 
(1249099776, 1249101823, 'CA'), 
(1249101824, 1249102847, 'PR'), 
(1249102848, 1249103103, 'US'), 
(1249103104, 1249103871, 'CA'), 
(1249103872, 1249106943, 'US'), 
(1249106944, 1249107967, 'CA'), 
(1249107968, 1249130495, 'US'), 
(1249130496, 1249131519, 'JM'), 
(1249131520, 1249139711, 'US'), 
(1249139712, 1249140735, 'MF'), 
(1249140736, 1249163263, 'US'), 
(1249163264, 1249167359, 'CA'), 
(1249167360, 1249171455, 'US'), 
(1249171456, 1249173503, 'CA'), 
(1249173504, 1249191935, 'US'), 
(1249191936, 1249193983, 'CA'), 
(1249193984, 1249203199, 'US'), 
(1249203200, 1249204223, 'GD'), 
(1249204224, 1249210367, 'US'), 
(1249210368, 1249212415, 'KY'), 
(1249212416, 1249217535, 'US'), 
(1249217536, 1249218559, 'CA'), 
(1249218560, 1249236991, 'US'), 
(1249236992, 1249239039, 'KY'), 
(1249239040, 1249245183, 'US'), 
(1249245184, 1249247231, 'CA'), 
(1249247232, 1249256447, 'US'), 
(1249256448, 1249257471, 'CA'), 
(1249257472, 1249260543, 'US'), 
(1249260544, 1249261567, 'CA'), 
(1249261568, 1249272831, 'US'), 
(1249272832, 1249273855, 'CA'), 
(1249273856, 1249310719, 'US'), 
(1249310720, 1249311743, 'CA'), 
(1249311744, 1249312767, 'US'), 
(1249312768, 1249313791, 'CA'), 
(1249313792, 1249335295, 'US'), 
(1249335296, 1249337343, 'CA'), 
(1249337344, 1249349631, 'US'), 
(1249350656, 1249359871, 'US'), 
(1249359872, 1249361919, 'CA'), 
(1249361920, 1249384447, 'US'), 
(1249384448, 1249386495, 'PR'), 
(1249386496, 1249391615, 'US'), 
(1249391616, 1249392639, 'CA'), 
(1249392640, 1249396735, 'US'), 
(1249396736, 1249397759, 'CA'), 
(1249397760, 1249409023, 'US'), 
(1249409024, 1249410047, 'CA'), 
(1249410048, 1249452031, 'US'), 
(1249452032, 1249453055, 'CA'), 
(1249453056, 1249474559, 'US'), 
(1249474560, 1249475583, 'CA'), 
(1249475584, 1249484799, 'US'), 
(1249484800, 1249486847, 'CA'), 
(1249486848, 1249506303, 'US'), 
(1249506304, 1249507327, 'CA'), 
(1249507328, 1249522687, 'US'), 
(1249522688, 1249523711, 'CA'), 
(1249523712, 1249531903, 'US'), 
(1249531904, 1249533951, 'GD'), 
(1249533952, 1249542143, 'US'), 
(1249542144, 1249544191, 'CA'), 
(1249544192, 1249562623, 'US'), 
(1249562624, 1249564671, 'CA'), 
(1249564672, 1249571839, 'US'), 
(1249571840, 1249572863, 'CA'), 
(1249572864, 1249576959, 'US'), 
(1249576960, 1249577983, 'CA'), 
(1249577984, 1249592319, 'US'), 
(1249592320, 1249593343, 'CA'), 
(1249593344, 1249598463, 'US'), 
(1249598464, 1249599487, 'CA'), 
(1249599488, 1249677311, 'US'), 
(1249681408, 1249796095, 'US'), 
(1249796096, 1249804287, 'CA'), 
(1249804288, 1249886207, 'US'), 
(1249886208, 1249902591, 'CA'), 
(1249902592, 1254490111, 'US'), 
(1254490112, 1254555647, 'CA'), 
(1254555648, 1254621183, 'US'), 
(1254621184, 1254629375, 'CA'), 
(1254629376, 1254989823, 'US'), 
(1254989824, 1254998015, 'CA'), 
(1254998016, 1255002111, 'US'), 
(1255002112, 1255006207, 'CA'), 
(1255006208, 1255047167, 'US'), 
(1255047168, 1255055359, 'CA'), 
(1255055360, 1255062463, 'US'), 
(1255062464, 1255062527, 'PA'), 
(1255062528, 1255063551, 'US'), 
(1255063552, 1255071743, 'PR'), 
(1255071744, 1255276543, 'US'), 
(1255276544, 1255342079, 'CA'), 
(1255342080, 1255489535, 'US'), 
(1255489536, 1255505919, 'PR'), 
(1255505920, 1255514111, 'US'), 
(1255514112, 1255522303, 'CA'), 
(1255522304, 1255571455, 'US'), 
(1255571456, 1255579647, 'CA'), 
(1255579648, 1255669759, 'US'), 
(1255669760, 1255735295, 'CA'), 
(1255735296, 1255771135, 'US'), 
(1255771136, 1255772159, 'CA'), 
(1255772160, 1255972863, 'US'), 
(1255972864, 1255981055, 'CA'), 
(1255981056, 1256001535, 'US'), 
(1256001536, 1256005631, 'CA'), 
(1256005632, 1256079359, 'US'), 
(1256079360, 1256087551, 'KY'), 
(1256087552, 1263264273, 'US'), 
(1263264274, 1263264289, 'PK'), 
(1263264290, 1263264305, 'US'), 
(1263264306, 1263264354, 'PK'), 
(1263264355, 1263266623, 'US'), 
(1263266624, 1263266655, 'CA'), 
(1263266656, 1263267327, 'US'), 
(1263267328, 1263267583, 'CA'), 
(1263267584, 1263267647, 'US'), 
(1263267648, 1263267679, 'CA'), 
(1263267680, 1263268095, 'US'), 
(1263268096, 1263268191, 'CA'), 
(1263268192, 1263268275, 'US'), 
(1263268276, 1263268340, 'CA'), 
(1263268341, 1263268343, 'US'), 
(1263268344, 1263268351, 'CA'), 
(1263268352, 1263268607, 'US'), 
(1263268608, 1263268672, 'CA'), 
(1263268673, 1263268769, 'US'), 
(1263268770, 1263268863, 'CA'), 
(1263268864, 1263271423, 'US'), 
(1263271424, 1263271679, 'CA'), 
(1263271680, 1264738303, 'US'), 
(1264779264, 1265102847, 'US'), 
(1265106944, 1266147327, 'US'), 
(1266147328, 1266155519, 'CA'), 
(1266155520, 1266489663, 'US'), 
(1266489664, 1266489695, 'CA'), 
(1266489696, 1266498175, 'US'), 
(1266498176, 1266498303, 'MA'), 
(1266498304, 1266514815, 'US'), 
(1266514816, 1266514879, 'CA'), 
(1266514880, 1266551519, 'US'), 
(1266551520, 1266551527, 'PH'), 
(1266551528, 1266554207, 'US'), 
(1266554208, 1266554215, 'SA'), 
(1266554216, 1266559095, 'US'), 
(1266559096, 1266559103, 'SA'), 
(1266559104, 1266565031, 'US'), 
(1266565032, 1266565039, 'SA'), 
(1266565040, 1266569567, 'US'), 
(1266569568, 1266569575, 'NO'), 
(1266569576, 1266574631, 'US'), 
(1266574632, 1266574639, 'TR'), 
(1266574640, 1266581535, 'US'), 
(1266581536, 1266581543, 'IE'), 
(1266581544, 1266581551, 'US'), 
(1266581552, 1266581559, 'IE'), 
(1266581560, 1266583679, 'US'), 
(1266583680, 1266583687, 'ID'), 
(1266583688, 1266587511, 'US'), 
(1266587512, 1266587519, 'EG'), 
(1266587520, 1266587631, 'US'), 
(1266587632, 1266587639, 'GB'), 
(1266587640, 1266589295, 'US'), 
(1266589296, 1266589303, 'IE'), 
(1266589304, 1266599295, 'US'), 
(1266599296, 1266599303, 'IE'), 
(1266599304, 1266599559, 'US'), 
(1266599560, 1266599567, 'SA'), 
(1266599568, 1266606527, 'US'), 
(1266606528, 1266606559, 'AR'), 
(1266606560, 1268252671, 'US'), 
(1268252672, 1268776959, 'CA'), 
(1268776960, 1275600895, 'US'), 
(1275600896, 1275604991, 'BM'), 
(1275604992, 1275605263, 'US'), 
(1275605264, 1275605279, 'PL'), 
(1275605280, 1275605567, 'US'), 
(1275605568, 1275605583, 'PL'), 
(1275605584, 1275605823, 'US'), 
(1275605824, 1275605839, 'PL'), 
(1275605840, 1275606207, 'US'), 
(1275606208, 1275606223, 'PL'), 
(1275606224, 1275606367, 'US'), 
(1275606368, 1275606383, 'PL'), 
(1275606384, 1275606975, 'US'), 
(1275606976, 1275606991, 'PL'), 
(1275606992, 1275607071, 'US'), 
(1275607072, 1275607087, 'PL'), 
(1275607088, 1275621375, 'US'), 
(1275621376, 1275625471, 'CA'), 
(1275625472, 1275658239, 'US'), 
(1275658240, 1275658495, 'GB'), 
(1275658496, 1275659007, 'US'), 
(1275659008, 1275659263, 'GB'), 
(1275659264, 1275665151, 'US'), 
(1275665152, 1275665407, 'UA'), 
(1275665408, 1275666431, 'US'), 
(1275666432, 1275674623, 'CA'), 
(1275674624, 1275707391, 'US'), 
(1275707392, 1275708927, 'CA'), 
(1275708928, 1275709183, 'US'), 
(1275709184, 1275711487, 'CA'), 
(1275711488, 1275712511, 'US'), 
(1275712512, 1275714047, 'CA'), 
(1275714048, 1275714559, 'US'), 
(1275714560, 1275715583, 'CA'), 
(1275715584, 1275756543, 'US'), 
(1275756544, 1275772927, 'CA'), 
(1275772928, 1275785215, 'US'), 
(1275789312, 1275822079, 'CA'), 
(1275822080, 1279262719, 'US'), 
(1279262720, 1279787007, 'CA'), 
(1279787008, 1279819775, 'US'), 
(1279852544, 1279950847, 'US'), 
(1279950848, 1279951103, 'FI'), 
(1279951104, 1279951359, 'US'), 
(1279951360, 1279952127, 'CA'), 
(1279952128, 1279952383, 'US'), 
(1279952384, 1279952895, 'CA'), 
(1279952896, 1279952919, 'US'), 
(1279952920, 1279952927, 'VG'), 
(1279952928, 1279953023, 'US'), 
(1279953024, 1279953055, 'VG'), 
(1279953056, 1279959551, 'US'), 
(1279959552, 1279959807, 'CA'), 
(1279959808, 1279960511, 'US'), 
(1279960512, 1279960527, 'CA'), 
(1279960528, 1279967231, 'US'), 
(1279967232, 1279971327, 'CA'), 
(1279971328, 1279971839, 'US'), 
(1279971840, 1279972095, 'CA'), 
(1279972096, 1279977471, 'US'), 
(1279977472, 1279977983, 'CA'), 
(1279977984, 1279980159, 'US'), 
(1279980160, 1279980287, 'CA'), 
(1279980288, 1279999999, 'US'), 
(1280000000, 1280032767, 'CA'), 
(1280032768, 1280040959, 'US'), 
(1280040960, 1280049151, 'CA'), 
(1280049152, 1280073727, 'US'), 
(1280073728, 1280081919, 'CA'), 
(1280081920, 1280090111, 'US'), 
(1280090112, 1280092159, 'AG'), 
(1280092160, 1280093183, 'KN'), 
(1280093184, 1280095231, 'AG'), 
(1280095232, 1280095487, 'KN'), 
(1280095488, 1280097279, 'AG'), 
(1280097280, 1280097791, 'LC'), 
(1280097792, 1280098303, 'AG'), 
(1280098304, 1280102399, 'PR'), 
(1280102400, 1280131071, 'US'), 
(1280131072, 1280139263, 'CA'), 
(1280139264, 1291845631, 'US'), 
(1291845632, 1292894207, 'DE'), 
(1292894208, 1293156351, 'NO'), 
(1293156352, 1293549567, 'DE'), 
(1293549568, 1293680639, 'ES'), 
(1293680640, 1293811711, 'MK'), 
(1293811712, 1293942783, 'SA'), 
(1293942784, 1294073855, 'PL'), 
(1294073856, 1294204927, 'RU'), 
(1294204928, 1294237695, 'RO'), 
(1294237696, 1294270463, 'IR'), 
(1294270464, 1294278463, 'DE'), 
(1294278464, 1294278495, 'CA'), 
(1294278496, 1294303231, 'DE'), 
(1294303232, 1294335999, 'RU'), 
(1294336000, 1294368767, 'SI'), 
(1294368768, 1294401535, 'LV'), 
(1294401536, 1294434303, 'RU'), 
(1294434304, 1294467071, 'IT'), 
(1294467072, 1294499839, 'RU'), 
(1294499840, 1294532607, 'NO'), 
(1294532608, 1294598143, 'RU'), 
(1294598144, 1294630911, 'IT'), 
(1294630912, 1294663679, 'LB'), 
(1294663680, 1294696447, 'IT'), 
(1294696448, 1294729215, 'RU'), 
(1294729216, 1294761983, 'GB'), 
(1294761984, 1294794751, 'SY'), 
(1294794752, 1294827519, 'PL'), 
(1294827520, 1294860287, 'RU'), 
(1294860288, 1294893055, 'PL'), 
(1294893056, 1294895103, 'RS'), 
(1294895104, 1294895135, 'CS'), 
(1294895136, 1294895151, 'RS'), 
(1294895152, 1294895167, 'CS'), 
(1294895168, 1294895199, 'RS'), 
(1294895200, 1294895279, 'CS'), 
(1294895280, 1294895287, 'RS'), 
(1294895288, 1294895303, 'CS'), 
(1294895304, 1294895311, 'RS'), 
(1294895312, 1294895495, 'CS'), 
(1294895496, 1294896127, 'RS'), 
(1294896128, 1294899455, 'CS'), 
(1294899456, 1294901247, 'RS'), 
(1294901248, 1294902015, 'CS'), 
(1294902016, 1294925823, 'RS'), 
(1294925824, 1294958591, 'DE'), 
(1294958592, 1294991359, 'UA'), 
(1294991360, 1294998527, 'CZ'), 
(1294998528, 1294998591, 'SK'), 
(1294998592, 1295009023, 'CZ'), 
(1295009024, 1295009407, 'SK'), 
(1295009408, 1295047679, 'CZ'), 
(1295047680, 1295048191, 'SK'), 
(1295048192, 1295056895, 'CZ'), 
(1295056896, 1295122431, 'GR'), 
(1295122432, 1295253503, 'RU'), 
(1295253504, 1295319039, 'UA'), 
(1295319040, 1295384575, 'SE'), 
(1295384576, 1295450111, 'PT'), 
(1295450112, 1295515647, 'PL'), 
(1295515648, 1295777791, 'CH'), 
(1295777792, 1296039935, 'NL'), 
(1296039936, 1296072703, 'SA'), 
(1296072704, 1296105471, 'DE'), 
(1296105472, 1296171007, 'PL'), 
(1296171008, 1296171599, 'DK'), 
(1296171600, 1296171600, 'DE'), 
(1296171601, 1296171601, 'GB'), 
(1296171602, 1296181743, 'DK'), 
(1296181744, 1296181751, 'GB'), 
(1296181752, 1296203775, 'DK'), 
(1296203776, 1296236543, 'RU'), 
(1296236544, 1296236671, 'FR'), 
(1296236672, 1296236799, 'US'), 
(1296236800, 1296237055, 'GB'), 
(1296237056, 1296237311, 'FR'), 
(1296237312, 1296237567, 'US'), 
(1296237568, 1296237823, 'NL'), 
(1296237824, 1296238079, 'ES'), 
(1296238080, 1296238591, 'IL'), 
(1296238592, 1296239103, 'NL'), 
(1296239104, 1296239231, 'FR'), 
(1296239232, 1296239359, 'NL'), 
(1296239360, 1296239615, 'ES'), 
(1296239616, 1296240127, 'IE'), 
(1296240128, 1296241151, 'BE'), 
(1296241152, 1296241407, 'IT'), 
(1296241408, 1296242175, 'NL'), 
(1296242176, 1296242303, 'DE'), 
(1296242304, 1296242431, 'NL'), 
(1296242432, 1296242687, 'BE'), 
(1296242688, 1296243199, 'IE'), 
(1296243200, 1296243455, 'GB'), 
(1296243456, 1296244223, 'US'), 
(1296244224, 1296244479, 'NL'), 
(1296244480, 1296244735, 'GB'), 
(1296244736, 1296244991, 'IR'), 
(1296244992, 1296245247, 'CH'), 
(1296245248, 1296245503, 'CA'), 
(1296245504, 1296245759, 'NL'), 
(1296245760, 1296246783, 'ES'), 
(1296246784, 1296247295, 'NL'), 
(1296247296, 1296247807, 'FR'), 
(1296247808, 1296247871, 'US'), 
(1296247872, 1296247935, 'FR'), 
(1296247936, 1296248255, 'IE'), 
(1296248256, 1296248318, 'BE'), 
(1296248319, 1296248319, 'IE'), 
(1296248320, 1296248383, 'BE'), 
(1296248384, 1296248447, 'IE'), 
(1296248448, 1296248575, 'US'), 
(1296248576, 1296249855, 'IE'), 
(1296249856, 1296249887, 'US'), 
(1296249888, 1296249919, 'FR'), 
(1296249920, 1296249951, 'IE'), 
(1296249952, 1296250015, 'DE'), 
(1296250016, 1296250047, 'IL'), 
(1296250048, 1296250079, 'IE'), 
(1296250080, 1296250111, 'IL'), 
(1296250112, 1296250143, 'IE'), 
(1296250144, 1296250175, 'GB'), 
(1296250176, 1296250207, 'BE'), 
(1296250208, 1296250239, 'ES'), 
(1296250240, 1296250271, 'BE'), 
(1296250272, 1296250303, 'DE'), 
(1296250304, 1296250335, 'FR'), 
(1296250336, 1296251135, 'IE'), 
(1296251136, 1296251167, 'GB'), 
(1296251168, 1296251199, 'HR'), 
(1296251200, 1296251295, 'DE'), 
(1296251296, 1296251327, 'BE'), 
(1296251328, 1296251359, 'IE'), 
(1296251360, 1296251391, 'DE'), 
(1296251392, 1296251775, 'NL'), 
(1296251776, 1296252143, 'IE'), 
(1296252144, 1296252159, 'US'), 
(1296252160, 1296252175, 'GB'), 
(1296252176, 1296252191, 'PL'), 
(1296252192, 1296252207, 'RO'), 
(1296252208, 1296252223, 'BG'), 
(1296252224, 1296252239, 'GB'), 
(1296252240, 1296252255, 'IT'), 
(1296252256, 1296252271, 'GB'), 
(1296252272, 1296252303, 'FR'), 
(1296252304, 1296252319, 'IL'), 
(1296252320, 1296252335, 'IE'), 
(1296252336, 1296252351, 'FR'), 
(1296252352, 1296252367, 'IE'), 
(1296252368, 1296252383, 'DE'), 
(1296252384, 1296252719, 'IE'), 
(1296252720, 1296252727, 'BE'), 
(1296252728, 1296252735, 'IL'), 
(1296252736, 1296252739, 'IE'), 
(1296252740, 1296252743, 'IM'), 
(1296252744, 1296252759, 'FR'), 
(1296252760, 1296252791, 'DE'), 
(1296252792, 1296252799, 'IE'), 
(1296252800, 1296252839, 'GB'), 
(1296252840, 1296252847, 'DE'), 
(1296252848, 1296252855, 'GB'), 
(1296252856, 1296252871, 'IE'), 
(1296252872, 1296252879, 'BE'), 
(1296252880, 1296252887, 'DE'), 
(1296252888, 1296252895, 'IE'), 
(1296252896, 1296252911, 'BE'), 
(1296252912, 1296252919, 'IE'), 
(1296252920, 1296252927, 'PL'), 
(1296252928, 1296255743, 'DE'), 
(1296255744, 1296255999, 'IE'), 
(1296256000, 1296257023, 'DE'), 
(1296257024, 1296257535, 'US'), 
(1296257536, 1296257791, 'IE'), 
(1296257792, 1296258047, 'US'), 
(1296258048, 1296258303, 'TW'), 
(1296258304, 1296259071, 'NL'), 
(1296259072, 1296259583, 'US'), 
(1296259584, 1296259839, 'IE'), 
(1296259840, 1296260351, 'NL'), 
(1296260352, 1296260607, 'US'), 
(1296260608, 1296262143, 'IE'), 
(1296262144, 1296262655, 'US'), 
(1296262656, 1296262911, 'CA'), 
(1296262912, 1296263935, 'US'), 
(1296263936, 1296263943, 'IE'), 
(1296263944, 1296263999, 'US'), 
(1296264000, 1296264015, 'IE'), 
(1296264016, 1296264023, 'US'), 
(1296264024, 1296264027, 'DE'), 
(1296264028, 1296264031, 'IE'), 
(1296264032, 1296264035, 'IM'), 
(1296264036, 1296264039, 'IE'), 
(1296264040, 1296264047, 'US'), 
(1296264048, 1296264063, 'IE'), 
(1296264064, 1296264151, 'GB'), 
(1296264152, 1296264191, 'IE'), 
(1296264192, 1296264223, 'US'), 
(1296264224, 1296264271, 'IE'), 
(1296264272, 1296264303, 'US'), 
(1296264304, 1296264319, 'CA'), 
(1296264320, 1296264399, 'US'), 
(1296264400, 1296264447, 'IE'), 
(1296264448, 1296264543, 'US'), 
(1296264544, 1296264639, 'CA'), 
(1296264640, 1296264671, 'US'), 
(1296264672, 1296264703, 'IE'), 
(1296264704, 1296265023, 'US'), 
(1296265024, 1296265087, 'IE'), 
(1296265088, 1296265151, 'CA'), 
(1296265152, 1296265215, 'FR'), 
(1296265216, 1296267263, 'US'), 
(1296267264, 1296267519, 'IE'), 
(1296267520, 1296267775, 'CA'), 
(1296267776, 1296268799, 'US'), 
(1296268800, 1296269055, 'FR'), 
(1296269056, 1296269311, 'US'), 
(1296269312, 1296302079, 'TR'), 
(1296302080, 1296334847, 'GB'), 
(1296334848, 1296367615, 'DK'), 
(1296367616, 1296400383, 'GR'), 
(1296400384, 1296433151, 'BH'), 
(1296433152, 1296465919, 'BG'), 
(1296465920, 1296466239, 'NG'), 
(1296466240, 1296466303, 'NO'), 
(1296466304, 1296466335, 'BF'), 
(1296466336, 1296466367, 'NO'), 
(1296466368, 1296466383, 'AO'), 
(1296466384, 1296466415, 'NO'), 
(1296466416, 1296466431, 'NG'), 
(1296466432, 1296466559, 'NO'), 
(1296466560, 1296466575, 'NG'), 
(1296466576, 1296466591, 'NO'), 
(1296466592, 1296466607, 'NG'), 
(1296466608, 1296466623, 'NO'), 
(1296466624, 1296466655, 'NG'), 
(1296466656, 1296466671, 'BJ'), 
(1296466672, 1296466679, 'NG'), 
(1296466680, 1296466687, 'NO'), 
(1296466688, 1296466719, 'BJ'), 
(1296466720, 1296468479, 'NO'), 
(1296468480, 1296469247, 'NG'), 
(1296469248, 1296472351, 'NO'), 
(1296472352, 1296472383, 'NG'), 
(1296472384, 1296472415, 'BI'), 
(1296472416, 1296473087, 'NO'), 
(1296473088, 1296474623, 'LT'), 
(1296474624, 1296476159, 'US'), 
(1296476160, 1296498687, 'LT'), 
(1296498688, 1296531455, 'BG'), 
(1296531456, 1296564223, 'MT'), 
(1296564224, 1296566271, 'GB'), 
(1296566272, 1296568319, 'DE'), 
(1296568320, 1296570367, 'RU'), 
(1296570368, 1296574463, 'IT'), 
(1296574464, 1296576511, 'FR'), 
(1296576512, 1296578559, 'DK'), 
(1296578560, 1296580607, 'FI'), 
(1296580608, 1296582655, 'CH'), 
(1296582656, 1296584703, 'IE'), 
(1296584704, 1296586751, 'RU'), 
(1296586752, 1296588799, 'FR'), 
(1296588800, 1296590847, 'SE'), 
(1296590848, 1296592895, 'ES'), 
(1296592896, 1296594943, 'NL'), 
(1296594944, 1296596991, 'RU'), 
(1296596992, 1296599039, 'CH'), 
(1296599040, 1296601087, 'RU'), 
(1296601088, 1296603135, 'DE'), 
(1296603136, 1296605183, 'NL'), 
(1296605184, 1296606271, 'AT'), 
(1296606272, 1296606335, 'DE'), 
(1296606336, 1296606367, 'AT'), 
(1296606368, 1296606399, 'CH'), 
(1296606400, 1296607231, 'AT'), 
(1296607232, 1296607743, 'DE'), 
(1296607744, 1296607999, 'NL'), 
(1296608000, 1296609023, 'CH'), 
(1296609024, 1296609279, 'NL'), 
(1296609280, 1296611327, 'CH'), 
(1296611328, 1296613375, 'TR'), 
(1296613376, 1296615423, 'IT'), 
(1296615424, 1296617471, 'GB'), 
(1296617472, 1296619519, 'ES'), 
(1296619520, 1296621567, 'IT'), 
(1296621568, 1296623615, 'SE'), 
(1296623616, 1296625663, 'BE'), 
(1296625664, 1296629759, 'RU'), 
(1296631808, 1296633855, 'GB'), 
(1296633856, 1296635903, 'NL'), 
(1296635904, 1296637951, 'RU'), 
(1296637952, 1296639999, 'CH'), 
(1296640000, 1296642047, 'ES'), 
(1296642048, 1296644095, 'RU'), 
(1296644096, 1296646143, 'IT'), 
(1296646144, 1296648191, 'RU'), 
(1296648192, 1296650239, 'GB'), 
(1296650240, 1296652287, 'ES'), 
(1296652288, 1296654335, 'RU'), 
(1296654336, 1296656383, 'BE'), 
(1296656384, 1296658431, 'RU'), 
(1296658432, 1296662527, 'GB'), 
(1296662528, 1296664575, 'KZ'), 
(1296664576, 1296666623, 'RU'), 
(1296666624, 1296670719, 'GB'), 
(1296670720, 1296672767, 'ES'), 
(1296672768, 1296674815, 'GB'), 
(1296674816, 1296676863, 'BE'), 
(1296676864, 1296677271, 'NG'), 
(1296677272, 1296677287, 'JE'), 
(1296677288, 1296677311, 'NG'), 
(1296677312, 1296677319, 'JE'), 
(1296677320, 1296677343, 'NG'), 
(1296677344, 1296677351, 'JE'), 
(1296677352, 1296677367, 'NG'), 
(1296677368, 1296677375, 'US'), 
(1296677376, 1296677511, 'NG'), 
(1296677512, 1296677519, 'JE'), 
(1296677520, 1296677591, 'NG'), 
(1296677592, 1296677599, 'JE'), 
(1296677600, 1296677703, 'NG'), 
(1296677704, 1296677719, 'JE'), 
(1296677720, 1296677735, 'NG'), 
(1296677736, 1296677751, 'JE'), 
(1296677752, 1296677767, 'NG'), 
(1296677768, 1296677775, 'JE'), 
(1296677776, 1296677959, 'NG'), 
(1296677960, 1296677967, 'JE'), 
(1296677968, 1296677991, 'NG'), 
(1296677992, 1296678015, 'JE'), 
(1296678016, 1296678047, 'NG'), 
(1296678048, 1296678079, 'JE'), 
(1296678080, 1296678119, 'NG'), 
(1296678120, 1296678143, 'JE'), 
(1296678144, 1296678151, 'NG'), 
(1296678152, 1296678159, 'JE'), 
(1296678160, 1296678215, 'NG'), 
(1296678216, 1296678223, 'JE'), 
(1296678224, 1296678319, 'NG'), 
(1296678320, 1296678327, 'JE'), 
(1296678328, 1296678351, 'NG'), 
(1296678352, 1296678367, 'JE'), 
(1296678368, 1296678415, 'NG'), 
(1296678416, 1296678431, 'US'), 
(1296678432, 1296678447, 'NG'), 
(1296678448, 1296678463, 'JE'), 
(1296678464, 1296678471, 'NG'), 
(1296678472, 1296678479, 'JE'), 
(1296678480, 1296678775, 'NG'), 
(1296678776, 1296678791, 'JE'), 
(1296678792, 1296678831, 'NG'), 
(1296678832, 1296678839, 'JE'), 
(1296678840, 1296678911, 'NG'), 
(1296678912, 1296680959, 'SA'), 
(1296680960, 1296683007, 'ES'), 
(1296683008, 1296685055, 'IE'), 
(1296685056, 1296687103, 'TR'), 
(1296687104, 1296689151, 'NL'), 
(1296689152, 1296691199, 'RU'), 
(1296691200, 1296693247, 'CH'), 
(1296693248, 1296695295, 'DE'), 
(1296695296, 1296697343, 'CH'), 
(1296697344, 1296699391, 'RU'), 
(1296699392, 1296701439, 'IT'), 
(1296701440, 1296703487, 'RU'), 
(1296703488, 1296705535, 'BY'), 
(1296705536, 1296707583, 'GE'), 
(1296707584, 1296708039, 'NL'), 
(1296708040, 1296708047, 'AE'), 
(1296708048, 1296709631, 'NL'), 
(1296709632, 1296711679, 'CY'), 
(1296711680, 1296713727, 'KZ'), 
(1296713728, 1296715775, 'RU'), 
(1296715776, 1296717823, 'CH'), 
(1296717824, 1296719871, 'BE'), 
(1296719872, 1296721919, 'CH'), 
(1296721920, 1296723967, 'GB'), 
(1296723968, 1296726015, 'AT'), 
(1296726016, 1296728063, 'GB'), 
(1296728064, 1296730111, 'SE'), 
(1296730112, 1296732159, 'DE'), 
(1296732160, 1296734207, 'IT'), 
(1296734208, 1296736255, 'FR'), 
(1296736256, 1296738303, 'NO'), 
(1296738304, 1296738815, 'CH'), 
(1296738816, 1296739327, 'FI'), 
(1296739328, 1296740351, 'CH'), 
(1296740352, 1296744447, 'RU'), 
(1296744448, 1296746495, 'GB'), 
(1296746496, 1296748543, 'SI'), 
(1296748544, 1296750591, 'FR'), 
(1296750592, 1296752639, 'NO'), 
(1296752640, 1296754687, 'BA'), 
(1296754688, 1296754911, 'DE'), 
(1296754912, 1296754927, 'AT'), 
(1296754928, 1296756735, 'DE'), 
(1296756736, 1296758783, 'FR'), 
(1296758784, 1296760831, 'RS'), 
(1296760832, 1296762879, 'GB'), 
(1296762880, 1296764927, 'RU'), 
(1296764928, 1296769023, 'AT'), 
(1296769024, 1296771071, 'TR'), 
(1296771072, 1296773119, 'LT'), 
(1296773120, 1296774367, 'FR'), 
(1296775168, 1296779263, 'FR'), 
(1296779264, 1296781311, 'CZ'), 
(1296781312, 1296783359, 'DK'), 
(1296783360, 1296785407, 'LB'), 
(1296785408, 1296787455, 'IE'), 
(1296787456, 1296789503, 'GB'), 
(1296789504, 1296791551, 'CH'), 
(1296791552, 1296793599, 'NL'), 
(1296793600, 1296795647, 'RU'), 
(1296795648, 1296795903, 'NL'), 
(1296795904, 1296797695, 'GB'), 
(1296797696, 1296799743, 'UA'), 
(1296799744, 1296801791, 'RU'), 
(1296801792, 1296803839, 'DK'), 
(1296803840, 1296805887, 'RU'), 
(1296805888, 1296807935, 'ES'), 
(1296807936, 1296812031, 'GB'), 
(1296812032, 1296814079, 'DE'), 
(1296814080, 1296816127, 'NO'), 
(1296816128, 1296818175, 'TR'), 
(1296818176, 1296820223, 'ES'), 
(1296820224, 1296822271, 'GB'), 
(1296822272, 1296824319, 'IE'), 
(1296824320, 1296826367, 'DE'), 
(1296826368, 1296842751, 'BG'), 
(1296842752, 1296859135, 'GB'), 
(1296859136, 1296875519, 'BG'), 
(1296875520, 1296891903, 'DE'), 
(1296891904, 1296908287, 'BG'), 
(1296908288, 1296924671, 'IR'), 
(1296924672, 1296941055, 'BG'), 
(1296941056, 1296957439, 'BA'), 
(1296957440, 1296973823, 'BG'), 
(1296973824, 1296990207, 'CZ'), 
(1296990208, 1297006591, 'BG'), 
(1297006592, 1297017631, 'BA'), 
(1297017632, 1297017647, 'US'), 
(1297017648, 1297017727, 'BA'), 
(1297017728, 1297017855, 'US'), 
(1297017856, 1297022975, 'BA'), 
(1297022976, 1297039359, 'LT'), 
(1297039360, 1297055743, 'TR'), 
(1297055744, 1297072127, 'RU'), 
(1297072128, 1297074743, 'PL'), 
(1297074744, 1297074751, 'SE'), 
(1297074752, 1297083375, 'PL'), 
(1297083376, 1297083391, 'SE'), 
(1297083392, 1297088511, 'PL'), 
(1297088512, 1297121279, 'AT'), 
(1297121280, 1297154047, 'SE'), 
(1297154048, 1297219583, 'RO'), 
(1297219584, 1297285119, 'RU'), 
(1297285120, 1297350655, 'GR'), 
(1297350656, 1297416191, 'FR'), 
(1297416192, 1297481727, 'BG'), 
(1297481728, 1297514495, 'GB'), 
(1297514496, 1297547263, 'FI'), 
(1297547264, 1297549311, 'PL'), 
(1297549312, 1297551359, 'LT'), 
(1297551360, 1297553407, 'SA'), 
(1297553408, 1297555455, 'IE'), 
(1297555456, 1297559551, 'UA'), 
(1297559552, 1297561599, 'DE'), 
(1297561600, 1297563647, 'NL'), 
(1297563648, 1297565695, 'RU'), 
(1297565696, 1297567743, 'PL'), 
(1297567744, 1297569791, 'RU'), 
(1297569792, 1297571839, 'RO'), 
(1297571840, 1297573887, 'RU'), 
(1297573888, 1297575935, 'FR'), 
(1297577984, 1297580031, 'PL'), 
(1297580032, 1297582079, 'GB'), 
(1297582080, 1297584127, 'PL'), 
(1297584128, 1297588223, 'UA'), 
(1297588224, 1297590271, 'NL'), 
(1297590272, 1297592319, 'RU'), 
(1297592320, 1297594367, 'GB'), 
(1297594368, 1297596415, 'DE'), 
(1297596416, 1297598463, 'UA'), 
(1297598464, 1297602559, 'RU'), 
(1297602560, 1297604607, 'PL'), 
(1297604608, 1297606655, 'DE'), 
(1297606656, 1297608703, 'CZ'), 
(1297610752, 1297612799, 'DE'), 
(1297612800, 1297629183, 'RU'), 
(1297629184, 1297645567, 'NO'), 
(1297645568, 1297661951, 'PL'), 
(1297661952, 1297678335, 'UA'), 
(1297678336, 1297694719, 'IT'), 
(1297694720, 1297711103, 'PL'), 
(1297711104, 1297727487, 'GB'), 
(1297727488, 1297743871, 'MD'), 
(1297743872, 1297760255, 'DE'), 
(1297760256, 1297776639, 'LT'), 
(1297776640, 1297793023, 'DE'), 
(1297793024, 1297809407, 'UA'), 
(1297809408, 1297825791, 'PL'), 
(1297825792, 1297842175, 'RU'), 
(1297842176, 1297858559, 'UA'), 
(1297858560, 1297860607, 'RU'), 
(1297860608, 1297862655, 'PT'), 
(1297862656, 1297864703, 'FI'), 
(1297864704, 1297866751, 'SE'), 
(1297866752, 1297867583, 'RU'), 
(1297867584, 1297867647, 'SC'), 
(1297867648, 1297867687, 'RU'), 
(1297867688, 1297867695, 'CY'), 
(1297867696, 1297867871, 'RU'), 
(1297867872, 1297867879, 'ES'), 
(1297867880, 1297868607, 'RU'), 
(1297868608, 1297868671, 'CY'), 
(1297868672, 1297868799, 'RU'), 
(1297868800, 1297870847, 'DE'), 
(1297870848, 1297872895, 'FR'), 
(1297872896, 1297874943, 'GB'), 
(1297874944, 1297875487, 'CY'), 
(1297875488, 1297875503, 'TR'), 
(1297875504, 1297875536, 'CY'), 
(1297875537, 1297875551, 'TR'), 
(1297875552, 1297879040, 'CY'), 
(1297879041, 1297883135, 'TR'), 
(1297883136, 1297891327, 'PL'), 
(1297891328, 1297899519, 'GB'), 
(1297899520, 1297910527, 'TR'), 
(1297910528, 1297910783, 'CZ'), 
(1297910784, 1297915903, 'TR'), 
(1297915904, 1297924095, 'BH'), 
(1297924096, 1297932287, 'CZ'), 
(1297932288, 1297940479, 'GE'), 
(1297940480, 1297948671, 'LV'), 
(1297948672, 1297956863, 'UA'), 
(1297956864, 1297965055, 'NL'), 
(1297965056, 1297973247, 'RU'), 
(1297973248, 1297981439, 'GB'), 
(1297981440, 1297989631, 'RO'), 
(1297989632, 1297993295, 'CZ'), 
(1297993296, 1297993311, 'SK'), 
(1297993312, 1297997823, 'CZ'), 
(1297997824, 1298006015, 'IT'), 
(1298006016, 1298014207, 'RU'), 
(1298014208, 1298014719, 'LB'), 
(1298014720, 1298014975, 'RU'), 
(1298014976, 1298015231, 'LT'), 
(1298015232, 1298015487, 'RU'), 
(1298015488, 1298015743, 'LB'), 
(1298015744, 1298015999, 'IQ'), 
(1298016000, 1298016511, 'LB'), 
(1298016512, 1298017279, 'RU'), 
(1298017280, 1298018303, 'KG'), 
(1298018304, 1298018559, 'TM'), 
(1298018560, 1298019327, 'RU'), 
(1298019328, 1298019839, 'LT'), 
(1298019840, 1298022399, 'RU'), 
(1298022400, 1298030591, 'IT'), 
(1298030592, 1298038783, 'RU'), 
(1298038784, 1298046975, 'SI'), 
(1298046976, 1298063359, 'RU'), 
(1298063360, 1298065407, 'FR'), 
(1298065408, 1298067455, 'NO'), 
(1298067456, 1298071551, 'NL'), 
(1298071552, 1298073599, 'TJ'), 
(1298073600, 1298075647, 'RU'), 
(1298075648, 1298076671, 'CY'), 
(1298076672, 1298077695, 'US'), 
(1298077696, 1298079743, 'DE'), 
(1298079744, 1298081791, 'GB'), 
(1298081792, 1298083839, 'CZ'), 
(1298083840, 1298085887, 'PL'), 
(1298085888, 1298087935, 'KG'), 
(1298087936, 1298089983, 'FR'), 
(1298089984, 1298092031, 'NO'), 
(1298092032, 1298094079, 'GB'), 
(1298094080, 1298096127, 'RU'), 
(1298096128, 1298098175, 'NL'), 
(1298098176, 1298100223, 'SE'), 
(1298100224, 1298102271, 'GB'), 
(1298102272, 1298102687, 'CH'), 
(1298102688, 1298102703, 'LV'), 
(1298102704, 1298104319, 'CH'), 
(1298104320, 1298106367, 'RU'), 
(1298106368, 1298108415, 'IT'), 
(1298108416, 1298110463, 'FI'), 
(1298110464, 1298112511, 'ES'), 
(1298112512, 1298114559, 'IE'), 
(1298114560, 1298116607, 'IT'), 
(1298116608, 1298118655, 'RU'), 
(1298118656, 1298120703, 'AM'), 
(1298120704, 1298122751, 'CZ'), 
(1298122752, 1298124799, 'RU'), 
(1298124800, 1298126847, 'IT'), 
(1298126848, 1298127615, 'SA'), 
(1298127616, 1298128127, 'IR'), 
(1298128128, 1298128895, 'SA'), 
(1298128896, 1298130943, 'FR'), 
(1298130944, 1298132991, 'BG'), 
(1298132992, 1298135039, 'FI'), 
(1298135040, 1298137087, 'NL'), 
(1298137088, 1298661375, 'GB'), 
(1298661376, 1298677759, 'FR'), 
(1298677760, 1298694143, 'IR'), 
(1298710528, 1298726911, 'CZ'), 
(1298726912, 1298743295, 'RS'), 
(1298743296, 1298759679, 'FI'), 
(1298759680, 1298776063, 'RU'), 
(1298776064, 1298792447, 'SE'), 
(1298792448, 1298825215, 'RU'), 
(1298825216, 1298841599, 'NO'), 
(1298841600, 1298857983, 'RU'), 
(1298857984, 1298874367, 'SE'), 
(1298874368, 1298907135, 'GB'), 
(1298907136, 1298923519, 'IE'), 
(1298923520, 1298939903, 'IT'), 
(1298939904, 1298956287, 'RU'), 
(1298956288, 1298972671, 'GB'), 
(1298972672, 1298989055, 'RU'), 
(1298989056, 1299005439, 'UA'), 
(1299005440, 1299005951, 'BE'), 
(1299005952, 1299008511, 'NL'), 
(1299008512, 1299009791, 'BE'), 
(1299009792, 1299010047, 'NL'), 
(1299010048, 1299010815, 'BE'), 
(1299010816, 1299011071, 'RU'), 
(1299011072, 1299011327, 'BE'), 
(1299011328, 1299011583, 'RU'), 
(1299011584, 1299011839, 'FR'), 
(1299011840, 1299012095, 'DE'), 
(1299012096, 1299012607, 'BE'), 
(1299012608, 1299013119, 'GB'), 
(1299013120, 1299013375, 'FR'), 
(1299013376, 1299013631, 'DE'), 
(1299013632, 1299016447, 'BE'), 
(1299016448, 1299016703, 'NL'), 
(1299016704, 1299016959, 'BE'), 
(1299016960, 1299017215, 'NL'), 
(1299017216, 1299017727, 'RU'), 
(1299017728, 1299021823, 'BE'), 
(1299021824, 1299026111, 'CH'), 
(1299026112, 1299026127, 'ES'), 
(1299026128, 1299031039, 'CH'), 
(1299031040, 1299031167, 'US'), 
(1299031168, 1299031807, 'CH'), 
(1299031808, 1299032063, 'US'), 
(1299032064, 1299032319, 'NL'), 
(1299032320, 1299038207, 'CH'), 
(1299038208, 1299054591, 'FI'), 
(1299054592, 1299070975, 'SE'), 
(1299070976, 1299075071, 'SA'), 
(1299075072, 1299087359, 'LB'), 
(1299087360, 1299103743, 'HU'), 
(1299103744, 1299120127, 'NO'), 
(1299120128, 1299136511, 'SI'), 
(1299136512, 1299169279, 'HU'), 
(1299169280, 1299174399, 'FR'), 
(1299174400, 1299176959, 'GB'), 
(1299176960, 1299177471, 'FR'), 
(1299177472, 1299180031, 'DE'), 
(1299180032, 1299185663, 'FR'), 
(1299185664, 1299447807, 'PL'), 
(1299447808, 1299709951, 'AT'), 
(1299709952, 1299972095, 'UA'), 
(1299972096, 1300234239, 'IL'), 
(1302331392, 1303379967, 'NL'), 
(1303379968, 1304428543, 'DE'), 
(1304428544, 1305477119, 'FR'), 
(1305477120, 1305739263, 'ES'), 
(1305739264, 1306001407, 'DK'), 
(1306001408, 1306132479, 'RU'), 
(1306132480, 1306263551, 'SE'), 
(1306271744, 1306279935, 'RU'), 
(1306279936, 1306286079, 'IT'), 
(1306286080, 1306288127, 'CH'), 
(1306288128, 1306296319, 'AT'), 
(1306296320, 1306311143, 'RU'), 
(1306311144, 1306311151, 'CH'), 
(1306311152, 1306312703, 'RU'), 
(1306312704, 1306320895, 'UZ'), 
(1306320896, 1306329087, 'DE'), 
(1306329088, 1306337279, 'BA'), 
(1306337280, 1306345471, 'HU'), 
(1306345472, 1306353663, 'LT'), 
(1306353664, 1306361855, 'SA'), 
(1306361856, 1306370047, 'RU'), 
(1306370048, 1306378239, 'GB'), 
(1306378240, 1306386431, 'RU'), 
(1306386432, 1306394623, 'DK'), 
(1306394624, 1306402815, 'ME'), 
(1306402816, 1306411007, 'RU'), 
(1306411008, 1306413199, 'NL'), 
(1306413200, 1306413215, 'BE'), 
(1306413216, 1306419199, 'NL'), 
(1306419200, 1306427391, 'RU'), 
(1306427392, 1306435583, 'UA'), 
(1306435584, 1306451967, 'NO'), 
(1306451968, 1306460159, 'PL'), 
(1306460160, 1306468351, 'IT'), 
(1306468352, 1306476543, 'FI'), 
(1306476544, 1306492927, 'RU'), 
(1306492928, 1306501119, 'TR'), 
(1306501120, 1306509311, 'NO'), 
(1306509312, 1306525695, 'PL'), 
(1306525696, 1307049983, 'ES'), 
(1307049984, 1307066367, 'RU'), 
(1307069696, 1307069823, 'DE'), 
(1307069856, 1307069887, 'DE'), 
(1307074560, 1307082751, 'SA'), 
(1307082752, 1307090943, 'RU'), 
(1307090944, 1307099135, 'GB'), 
(1307099136, 1307107327, 'RO'), 
(1307107328, 1307115519, 'DE'), 
(1307115520, 1307123711, 'RU'), 
(1307123712, 1307131903, 'NL'), 
(1307131904, 1307140095, 'EE'), 
(1307140096, 1307148287, 'FR'), 
(1307148288, 1307156479, 'GB'), 
(1307156480, 1307172863, 'RU'), 
(1307172864, 1307181055, 'DK'), 
(1307181056, 1307189247, 'RU'), 
(1307189248, 1307197439, 'DE'), 
(1307197440, 1307205631, 'HU'), 
(1307205632, 1307213823, 'FI'), 
(1307213824, 1307222015, 'SI'), 
(1307222016, 1307230207, 'DK'), 
(1307230208, 1307238399, 'RU'), 
(1307238400, 1307246591, 'SK'), 
(1307246592, 1307254783, 'KG'), 
(1307254784, 1307255551, 'NL'), 
(1307255552, 1307255807, 'GR'), 
(1307255808, 1307262975, 'NL'), 
(1307262976, 1307271167, 'AT'), 
(1307271168, 1307279359, 'MD'), 
(1307279360, 1307287551, 'LB'), 
(1307287552, 1307295743, 'DE'), 
(1307295744, 1307303935, 'RU'), 
(1307303936, 1307312127, 'SE'), 
(1307312128, 1307320319, 'PL'), 
(1307320320, 1307336703, 'RU'), 
(1307336704, 1307344895, 'DE'), 
(1307344896, 1307353087, 'RU'), 
(1307353088, 1307361279, 'BG'), 
(1307361280, 1307369471, 'CZ'), 
(1307369472, 1307377663, 'RU'), 
(1307377664, 1307385855, 'PL'), 
(1307385856, 1307394047, 'AT'), 
(1307394048, 1307402239, 'IR'), 
(1307402240, 1307410431, 'HR'), 
(1307410432, 1307418623, 'CZ'), 
(1307418624, 1307426815, 'IR'), 
(1307426816, 1307435007, 'CH'), 
(1307435008, 1307443199, 'DE'), 
(1307443200, 1307451391, 'IT'), 
(1307451392, 1307459583, 'SE'), 
(1307459584, 1307484159, 'RU'), 
(1307484160, 1307488767, 'GB'), 
(1307488768, 1307489023, 'IE'), 
(1307489024, 1307491327, 'GB'), 
(1307491328, 1307491839, 'IE'), 
(1307491840, 1307492351, 'GB'), 
(1307492352, 1307500543, 'BA'), 
(1307500544, 1307508735, 'RU'), 
(1307508736, 1307516927, 'BA'), 
(1307516928, 1307525119, 'CH'), 
(1307525120, 1307533311, 'BA'), 
(1307533312, 1307541503, 'GB'), 
(1307541504, 1307549695, 'IT'), 
(1307549696, 1307557887, 'UA'), 
(1307557888, 1307574271, 'RU'), 
(1307574272, 1307578367, 'GB'), 
(1307578368, 1307582463, 'FI'), 
(1307582464, 1307586559, 'KZ'), 
(1307586560, 1307590655, 'GB'), 
(1307590656, 1307594751, 'SE'), 
(1307594752, 1307598847, 'SA'), 
(1307598848, 1307602943, 'CZ'), 
(1307602944, 1307607039, 'ES'), 
(1307607040, 1307611135, 'SA'), 
(1307611136, 1307619327, 'RU'), 
(1307619328, 1307623423, 'CZ'), 
(1307623424, 1307627519, 'FR'), 
(1307627520, 1307631615, 'SE'), 
(1307631616, 1307635711, 'IT'), 
(1307635712, 1307636991, 'EE'), 
(1307636992, 1307637031, 'LV'), 
(1307637032, 1307638015, 'EE'), 
(1307638016, 1307638095, 'LT'), 
(1307638096, 1307638375, 'EE'), 
(1307638376, 1307638383, 'LT'), 
(1307638384, 1307638447, 'EE'), 
(1307638448, 1307638463, 'LT'), 
(1307638464, 1307638575, 'EE'), 
(1307638576, 1307638607, 'LT'), 
(1307638608, 1307638783, 'EE'), 
(1307638784, 1307639295, 'LT'), 
(1307639296, 1307639495, 'EE'), 
(1307639496, 1307639503, 'LT'), 
(1307639504, 1307639807, 'EE'), 
(1307639808, 1307643903, 'IT'), 
(1307643904, 1307652095, 'RU'), 
(1307652096, 1307656191, 'ES'), 
(1307656192, 1307660287, 'JO'), 
(1307660288, 1307662335, 'BE'), 
(1307662336, 1307662351, 'NL'), 
(1307662352, 1307662359, 'GB'), 
(1307662360, 1307662367, 'FR'), 
(1307662368, 1307664383, 'BE'), 
(1307664384, 1307668479, 'NO'), 
(1307668480, 1307672575, 'ES'), 
(1307672576, 1307674623, 'SE'), 
(1307674624, 1307676671, 'DK'), 
(1307676672, 1307680767, 'RU'), 
(1307680768, 1307684863, 'LV'), 
(1307684864, 1307688959, 'GB'), 
(1307688960, 1307693055, 'LT'), 
(1307693056, 1307697151, 'IT'), 
(1307697152, 1307701247, 'NL'), 
(1307701248, 1307709439, 'RU'), 
(1307709440, 1307713535, 'AL'), 
(1307713536, 1307717631, 'IT'), 
(1307717632, 1307721727, 'DK'), 
(1307721728, 1307725823, 'AT'), 
(1307725824, 1307729919, 'CZ'), 
(1307729920, 1307734015, 'RU'), 
(1307734016, 1307738111, 'NL'), 
(1307738112, 1307742207, 'IT'), 
(1307742208, 1307746303, 'HU'), 
(1307746304, 1307750399, 'UA'), 
(1307750400, 1307754495, 'IT'), 
(1307754496, 1307755519, 'US'), 
(1307755520, 1307756031, 'GB'), 
(1307756032, 1307756287, 'US'), 
(1307756288, 1307756431, 'GB'), 
(1307756432, 1307756447, 'FR'), 
(1307756448, 1307756543, 'GB'), 
(1307756544, 1307756847, 'FR'), 
(1307756848, 1307756863, 'US'), 
(1307756864, 1307757567, 'FR'), 
(1307757568, 1307758591, 'GB'), 
(1307758592, 1307762687, 'SM'), 
(1307762688, 1307766783, 'PL'), 
(1307766784, 1307770879, 'GB'), 
(1307770880, 1307774975, 'RU'), 
(1307774976, 1307777023, 'CS'), 
(1307777024, 1307778047, 'RS'), 
(1307778048, 1307779071, 'CS'), 
(1307779072, 1307787263, 'DK'), 
(1307787264, 1307791359, 'MT'), 
(1307791360, 1307795455, 'KZ'), 
(1307795456, 1307803647, 'RU'), 
(1307803648, 1307807743, 'DK'), 
(1307807744, 1307811839, 'SE'), 
(1307811840, 1307815935, 'NL'), 
(1307815936, 1307819791, 'BE'), 
(1307820032, 1307824127, 'ES'), 
(1307824128, 1307828223, 'HU'), 
(1307828224, 1307832319, 'NL'), 
(1307832320, 1307836415, 'RU'), 
(1307836416, 1307840511, 'SE'), 
(1307840512, 1307844607, 'RU'), 
(1307844608, 1307848703, 'UA'), 
(1307848704, 1307852799, 'CH'), 
(1307852800, 1307856895, 'RU'), 
(1307856896, 1307860991, 'IT'), 
(1307860992, 1307861119, 'DE'), 
(1307861120, 1307861123, 'LU'), 
(1307861124, 1307861151, 'DE'), 
(1307861152, 1307861155, 'LU'), 
(1307861156, 1307861919, 'DE'), 
(1307861920, 1307861935, 'LU'), 
(1307861936, 1307864127, 'DE'), 
(1307864128, 1307864135, 'LU'), 
(1307864136, 1307864467, 'DE'), 
(1307864468, 1307864471, 'LU'), 
(1307864472, 1307864479, 'DE'), 
(1307864480, 1307864495, 'LU'), 
(1307864496, 1307865087, 'DE'), 
(1307865088, 1307869183, 'AZ'), 
(1307869184, 1307873279, 'GB'), 
(1307873280, 1307877375, 'TJ'), 
(1307877376, 1307881471, 'RU'), 
(1307881472, 1307885567, 'IT'), 
(1307885568, 1307886975, 'DK'), 
(1307886976, 1307887103, 'SE'), 
(1307887104, 1307889663, 'DK'), 
(1307889664, 1307893759, 'RU'), 
(1307893760, 1307897855, 'SE'), 
(1307897856, 1307901951, 'AT'), 
(1307901952, 1307906047, 'JO'), 
(1307906048, 1307906599, 'CH'), 
(1307906600, 1307906607, 'DK'), 
(1307906608, 1307906943, 'CH'), 
(1307906944, 1307907071, 'IM'), 
(1307907072, 1307907199, 'CH'), 
(1307907200, 1307907327, 'IM'), 
(1307907328, 1307910143, 'CH'), 
(1307910144, 1307914239, 'DE'), 
(1307914240, 1307918335, 'NL'), 
(1307918336, 1307919439, 'GB'), 
(1307919440, 1307919447, 'ES'), 
(1307919448, 1307919503, 'GB'), 
(1307919504, 1307919511, 'ES'), 
(1307919512, 1307919699, 'GB'), 
(1307919700, 1307919703, 'ZA'), 
(1307919704, 1307920575, 'GB'), 
(1307920576, 1307920583, 'AU'), 
(1307920584, 1307921471, 'GB'), 
(1307921472, 1307921535, 'ES'), 
(1307921536, 1307922431, 'GB'), 
(1307922432, 1307926527, 'NL'), 
(1307926528, 1307930623, 'KZ'), 
(1307930624, 1307934719, 'RU'), 
(1307934720, 1307938815, 'FR'), 
(1307938816, 1307942911, 'TR'), 
(1307942912, 1307947007, 'RU'), 
(1307947008, 1307951103, 'CH'), 
(1307951104, 1307959295, 'RU'), 
(1307959296, 1307963391, 'IR'), 
(1307963392, 1307967487, 'PL'), 
(1307967488, 1307971583, 'IT'), 
(1307971584, 1307980799, 'GB'), 
(1307980800, 1307981823, 'ZW'), 
(1307981824, 1307982847, 'ZA'), 
(1307982848, 1307983871, 'GB'), 
(1307983872, 1307987967, 'LB'), 
(1307987968, 1307992063, 'FR'), 
(1307992064, 1307996159, 'RU'), 
(1307996160, 1308000255, 'DE'), 
(1308000256, 1308004351, 'CH'), 
(1308004352, 1308008447, 'RU'), 
(1308008448, 1308012543, 'GB'), 
(1308012544, 1308016639, 'ES'), 
(1308016640, 1308020735, 'FI'), 
(1308020736, 1308024831, 'BG'), 
(1308024832, 1308033023, 'RU'), 
(1308033024, 1308033279, 'NL'), 
(1308033280, 1308033535, 'FR'), 
(1308033536, 1308033791, 'DE'), 
(1308033792, 1308034047, 'IT'), 
(1308034048, 1308034559, 'DE'), 
(1308034560, 1308034815, 'CZ'), 
(1308034816, 1308035327, 'DE'), 
(1308035328, 1308035583, 'GB'), 
(1308035584, 1308035839, 'AE'), 
(1308035840, 1308036095, 'GB'), 
(1308036096, 1308037119, 'DE'), 
(1308037120, 1308041215, 'UA'), 
(1308041216, 1308049407, 'RU'), 
(1308049408, 1308053503, 'DK'), 
(1308053504, 1308057599, 'RU'), 
(1308057600, 1308061695, 'GR'), 
(1308061696, 1308069887, 'RU'), 
(1308069888, 1308073983, 'NO'), 
(1308073984, 1308078079, 'RU'), 
(1308078080, 1308078263, 'NL'), 
(1308078264, 1308078267, 'SE'), 
(1308078268, 1308078879, 'NL'), 
(1308078880, 1308078911, 'FR'), 
(1308078912, 1308080127, 'NL'), 
(1308080128, 1308082175, 'RU'), 
(1308082176, 1308084223, 'GB'), 
(1308084224, 1308086271, 'RS'), 
(1308086272, 1308088319, 'RU'), 
(1308088320, 1308090367, 'UA'), 
(1308090368, 1308092415, 'SK'), 
(1308092416, 1308094463, 'RU'), 
(1308094464, 1308096511, 'KW'), 
(1308096512, 1308098559, 'RS'), 
(1308098560, 1308360703, 'NL'), 
(1308360704, 1308622847, 'PL'), 
(1308622848, 1308884991, 'HR'), 
(1308884992, 1309147135, 'IT'), 
(1309147136, 1309409279, 'PL'), 
(1309409280, 1309671423, 'IT'), 
(1309671424, 1309933567, 'IE'), 
(1309933568, 1310195711, 'BE'), 
(1310195712, 1310197759, 'RU'), 
(1310197760, 1310199807, 'CZ'), 
(1310199808, 1310201855, 'IE'), 
(1310201856, 1310203903, 'RU'), 
(1310203904, 1310204191, 'FR'), 
(1310204192, 1310204255, 'BE'), 
(1310204256, 1310204287, 'FR'), 
(1310204288, 1310204321, 'BE'), 
(1310204322, 1310204415, 'FR'), 
(1310204416, 1310204671, 'BE'), 
(1310204672, 1310204675, 'FR'), 
(1310204676, 1310204687, 'BE'), 
(1310204688, 1310204707, 'FR'), 
(1310204708, 1310204715, 'BE'), 
(1310204716, 1310205951, 'FR'), 
(1310205952, 1310207999, 'RU'), 
(1310208000, 1310210047, 'MD'), 
(1310210048, 1310212095, 'RU'), 
(1310212096, 1310214143, 'HU'), 
(1310214144, 1310216191, 'UA'), 
(1310216192, 1310218239, 'IT'), 
(1310218240, 1310220287, 'NO'), 
(1310220288, 1310222335, 'NL'), 
(1310222336, 1310224383, 'RS'), 
(1310224384, 1310226431, 'GB'), 
(1310226432, 1310228479, 'BE'), 
(1310228480, 1310230527, 'FR'), 
(1310230528, 1310232575, 'ES'), 
(1310232576, 1310234623, 'NO'), 
(1310234624, 1310236671, 'RU'), 
(1310236672, 1310238719, 'PL'), 
(1310238720, 1310240767, 'BE'), 
(1310240768, 1310242815, 'RU'), 
(1310242816, 1310244863, 'HU'), 
(1310244864, 1310246911, 'EE'), 
(1310246912, 1310246927, 'FR'), 
(1310246928, 1310246943, 'ES'), 
(1310246944, 1310246959, 'IT'), 
(1310246960, 1310246975, 'AT'), 
(1310246976, 1310246991, 'PT'), 
(1310246992, 1310247007, 'NL'), 
(1310247008, 1310247023, 'GB'), 
(1310247024, 1310247039, 'GR');