INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3589579264, 3589579775, 'GB'), 
(3589579776, 3589580799, 'NL'), 
(3589580800, 3589580895, 'GB'), 
(3589580896, 3589581055, 'NL'), 
(3589581056, 3589581199, 'GB'), 
(3589581200, 3589581215, 'NL'), 
(3589581216, 3589581327, 'GB'), 
(3589581328, 3589581439, 'NL'), 
(3589581440, 3589581567, 'GB'), 
(3589581568, 3589581791, 'NL'), 
(3589581792, 3589581823, 'GB'), 
(3589581824, 3589582591, 'NL'), 
(3589582592, 3589582607, 'GB'), 
(3589582608, 3589582639, 'NL'), 
(3589582640, 3589582655, 'GB'), 
(3589582656, 3589583359, 'NL'), 
(3589583360, 3589583647, 'GB'), 
(3589583648, 3589583663, 'NL'), 
(3589583664, 3589583743, 'GB'), 
(3589583744, 3589583871, 'DE'), 
(3589583872, 3589584127, 'GB'), 
(3589584128, 3589584271, 'NL'), 
(3589584272, 3589584639, 'GB'), 
(3589584640, 3589585279, 'NL'), 
(3589585280, 3589585407, 'GB'), 
(3589585408, 3589585983, 'NL'), 
(3589585984, 3589586431, 'GB'), 
(3589586432, 3589586687, 'NL'), 
(3589586688, 3589586943, 'GB'), 
(3589586944, 3589596487, 'CS'), 
(3589596488, 3589596511, 'RS'), 
(3589596512, 3589596671, 'CS'), 
(3589596672, 3589596927, 'RS'), 
(3589596928, 3589597559, 'CS'), 
(3589597560, 3589597567, 'RS'), 
(3589597568, 3589603327, 'CS'), 
(3589603328, 3589668863, 'FR'), 
(3589668864, 3589677055, 'RU'), 
(3589677056, 3589680287, 'FR'), 
(3589680288, 3589680303, 'MQ'), 
(3589680304, 3589680751, 'FR'), 
(3589680752, 3589680767, 'MQ'), 
(3589680768, 3589685247, 'FR'), 
(3589685248, 3589718015, 'GB'), 
(3589718016, 3589724271, 'BE'), 
(3589724272, 3589724287, 'NL'), 
(3589724288, 3589733375, 'BE'), 
(3589733376, 3589733439, 'LU'), 
(3589733440, 3589734399, 'BE'), 
(3589742592, 3589742687, 'NL'), 
(3589742688, 3589742695, 'AT'), 
(3589742696, 3589742975, 'NL'), 
(3589742976, 3589743039, 'IE'), 
(3589743040, 3589743458, 'NL'), 
(3589743459, 3589743460, 'US'), 
(3589743461, 3589744895, 'NL'), 
(3589744896, 3589744959, 'BE'), 
(3589744960, 3589745119, 'NL'), 
(3589745120, 3589745151, 'BE'), 
(3589745152, 3589746087, 'NL'), 
(3589746088, 3589746095, 'DE'), 
(3589746096, 3589747071, 'NL'), 
(3589747072, 3589747103, 'ES'), 
(3589747104, 3589767167, 'NL'), 
(3589767168, 3589816319, 'RU'), 
(3589827072, 3589827327, 'SE'), 
(3589827328, 3589827583, 'FR'), 
(3589827648, 3589827679, 'DE'), 
(3589827712, 3589828095, 'DE'), 
(3589828096, 3589828111, 'FR'), 
(3589828128, 3589828159, 'DE'), 
(3589828160, 3589828607, 'FR'), 
(3589828608, 3589828639, 'SE'), 
(3589828640, 3589828671, 'NL'), 
(3589828736, 3589828863, 'NL'), 
(3589829120, 3589829183, 'GB'), 
(3589829376, 3589830655, 'GB'), 
(3589830656, 3589831167, 'DE'), 
(3589831168, 3589831679, 'US'), 
(3589831680, 3589832703, 'FR'), 
(3589832704, 3589849087, 'TR'), 
(3589849088, 3589865471, 'GB'), 
(3589865472, 3589881855, 'GR'), 
(3589881856, 3589890047, 'NL'), 
(3589890048, 3589890175, 'BE'), 
(3589890176, 3589890303, 'GB'), 
(3589890304, 3589890367, 'BE'), 
(3589890368, 3589890431, 'GB'), 
(3589890432, 3589890559, 'BE'), 
(3589890560, 3589890687, 'GB'), 
(3589890688, 3589891327, 'BE'), 
(3589891328, 3589891615, 'GB'), 
(3589891616, 3589891631, 'BE'), 
(3589891632, 3589931007, 'GB'), 
(3589931008, 3589947391, 'SI'), 
(3589947392, 3589963775, 'FI'), 
(3589963776, 3589971231, 'ES'), 
(3589971232, 3589971247, 'CA'), 
(3589971248, 3589980159, 'ES'), 
(3589980160, 3589996543, 'CZ'), 
(3589996544, 3589996623, 'NL'), 
(3589996624, 3589996639, 'GB'), 
(3589996640, 3589996655, 'NL'), 
(3589996656, 3589996703, 'GB'), 
(3589996704, 3589996799, 'NL'), 
(3589996800, 3589996863, 'GB'), 
(3589996864, 3589996879, 'NL'), 
(3589996880, 3589996911, 'GB'), 
(3589996912, 3589996931, 'NL'), 
(3589996932, 3589996959, 'GB'), 
(3589996960, 3589996991, 'NL'), 
(3589996992, 3589997055, 'GB'), 
(3589997056, 3589997311, 'NL'), 
(3589997312, 3589997439, 'GB'), 
(3589997440, 3589997503, 'NL'), 
(3589997504, 3589997535, 'GB'), 
(3589997536, 3589997543, 'NL'), 
(3589997544, 3589997559, 'GB'), 
(3589997560, 3589997567, 'NL'), 
(3589997568, 3590012927, 'GB'), 
(3590012928, 3590029311, 'BE'), 
(3590029312, 3590045695, 'FR'), 
(3590045696, 3590062079, 'RU'), 
(3590062080, 3590078463, 'DE'), 
(3590078464, 3590094847, 'RU'), 
(3590094848, 3590111231, 'DE'), 
(3590111232, 3590113023, 'LT'), 
(3590113024, 3590113279, 'LV'), 
(3590113280, 3590127615, 'LT'), 
(3590127616, 3590143999, 'GB'), 
(3590144000, 3590151143, 'SI'), 
(3590151144, 3590151151, 'HR'), 
(3590151152, 3590154047, 'SI'), 
(3590154048, 3590154063, 'HR'), 
(3590154064, 3590155799, 'SI'), 
(3590155800, 3590155807, 'HR'), 
(3590155808, 3590155815, 'SI'), 
(3590155816, 3590155823, 'HR'), 
(3590155824, 3590156287, 'SI'), 
(3590156288, 3590156959, 'HR'), 
(3590156960, 3590156991, 'AE'), 
(3590156992, 3590157311, 'HR'), 
(3590157312, 3590157335, 'CS'), 
(3590157336, 3590157343, 'RS'), 
(3590157344, 3590157351, 'SI'), 
(3590157352, 3590157359, 'RS'), 
(3590157360, 3590157439, 'SI'), 
(3590157440, 3590157471, 'RS'), 
(3590157472, 3590157487, 'SI'), 
(3590157488, 3590157567, 'CS'), 
(3590157568, 3590157631, 'SI'), 
(3590157632, 3590157647, 'RS'), 
(3590157648, 3590157655, 'CS'), 
(3590157656, 3590157663, 'RS'), 
(3590157664, 3590157671, 'CS'), 
(3590157672, 3590157679, 'RS'), 
(3590157680, 3590157687, 'SI'), 
(3590157688, 3590157695, 'RS'), 
(3590157696, 3590157743, 'SI'), 
(3590157744, 3590157783, 'RS'), 
(3590157784, 3590157823, 'SI'), 
(3590157824, 3590157831, 'CS'), 
(3590157832, 3590157839, 'RS'), 
(3590157840, 3590158335, 'CS'), 
(3590158336, 3590158343, 'RS'), 
(3590158344, 3590158407, 'SI'), 
(3590158408, 3590158415, 'CS'), 
(3590158416, 3590158431, 'SI'), 
(3590158432, 3590158439, 'CS'), 
(3590158440, 3590158455, 'SI'), 
(3590158456, 3590158463, 'RS'), 
(3590158464, 3590158479, 'CS'), 
(3590158480, 3590158495, 'SI'), 
(3590158496, 3590158503, 'RS'), 
(3590158504, 3590158527, 'SI'), 
(3590158528, 3590158535, 'RS'), 
(3590158536, 3590158591, 'SI'), 
(3590158592, 3590159359, 'CS'), 
(3590159360, 3590160383, 'SI'), 
(3590160384, 3590176767, 'GB'), 
(3590176768, 3590178615, 'HU'), 
(3590178616, 3590178623, 'MK'), 
(3590178624, 3590193151, 'HU'), 
(3590193152, 3590201343, 'IT'), 
(3590201344, 3590209535, 'DE'), 
(3590209536, 3590225919, 'ES'), 
(3590225920, 3590234111, 'TR'), 
(3590234112, 3590242303, 'GB'), 
(3590242304, 3590244351, 'US'), 
(3590244352, 3590244607, 'IE'), 
(3590244608, 3590244863, 'DE'), 
(3590244864, 3590245119, 'GR'), 
(3590245120, 3590245151, 'BE'), 
(3590245152, 3590245183, 'IE'), 
(3590245184, 3590245215, 'FR'), 
(3590245216, 3590245279, 'IE'), 
(3590245280, 3590245311, 'BE'), 
(3590245312, 3590245439, 'US'), 
(3590245440, 3590245503, 'FR'), 
(3590245504, 3590245567, 'GB'), 
(3590245568, 3590245631, 'US'), 
(3590245632, 3590245887, 'FR'), 
(3590245888, 3590245983, 'US'), 
(3590245984, 3590246015, 'IE'), 
(3590246016, 3590246175, 'FR'), 
(3590246176, 3590246207, 'AU'), 
(3590246208, 3590246271, 'FR'), 
(3590246272, 3590246287, 'DE'), 
(3590246288, 3590246303, 'IE'), 
(3590246304, 3590246399, 'FR'), 
(3590246400, 3590246911, 'US'), 
(3590246912, 3590247039, 'DE'), 
(3590247040, 3590247055, 'IT'), 
(3590247056, 3590247063, 'DE'), 
(3590247064, 3590247071, 'IE'), 
(3590247072, 3590247103, 'IT'), 
(3590247104, 3590247167, 'IE'), 
(3590247168, 3590247231, 'US'), 
(3590247232, 3590247295, 'IT'), 
(3590247296, 3590247423, 'US'), 
(3590247424, 3590247487, 'IT'), 
(3590247488, 3590247551, 'US'), 
(3590247552, 3590247679, 'IT'), 
(3590247680, 3590247687, 'GB'), 
(3590247688, 3590247711, 'IE'), 
(3590247712, 3590247743, 'HK'), 
(3590247744, 3590248447, 'IE'), 
(3590248448, 3590248959, 'US'), 
(3590248960, 3590249471, 'ES'), 
(3590249472, 3590249983, 'IE'), 
(3590249984, 3590250495, 'GR'), 
(3590250496, 3590250751, 'IE'), 
(3590250752, 3590251007, 'GR'), 
(3590251008, 3590251263, 'IT'), 
(3590251264, 3590251519, 'DE'), 
(3590251520, 3590251551, 'ES'), 
(3590251552, 3590251583, 'IE'), 
(3590251584, 3590251647, 'US'), 
(3590251648, 3590251775, 'NL'), 
(3590251776, 3590251839, 'IE'), 
(3590251840, 3590251903, 'ES'), 
(3590251904, 3590251967, 'IE'), 
(3590251968, 3590252543, 'ES'), 
(3590252544, 3590253055, 'GB'), 
(3590253056, 3590253311, 'DE'), 
(3590253312, 3590253375, 'IE'), 
(3590253376, 3590253407, 'US'), 
(3590253408, 3590254079, 'IE'), 
(3590254080, 3590254087, 'DE'), 
(3590254088, 3590254095, 'IE'), 
(3590254096, 3590254111, 'DE'), 
(3590254112, 3590254127, 'IE'), 
(3590254128, 3590254135, 'RU'), 
(3590254136, 3590254143, 'IE'), 
(3590254144, 3590254271, 'US'), 
(3590254272, 3590254303, 'IE'), 
(3590254304, 3590254335, 'US'), 
(3590254336, 3590254591, 'IE'), 
(3590254592, 3590254879, 'ES'), 
(3590254880, 3590254911, 'IE'), 
(3590254912, 3590254975, 'ES'), 
(3590254976, 3590255047, 'IE'), 
(3590255048, 3590255071, 'ES'), 
(3590255072, 3590255103, 'IE'), 
(3590255104, 3590255359, 'ES'), 
(3590255360, 3590255615, 'IE'), 
(3590255616, 3590255871, 'BE'), 
(3590255872, 3590255999, 'US'), 
(3590256000, 3590256383, 'IE'), 
(3590256384, 3590256639, 'IT'), 
(3590256640, 3590256703, 'US'), 
(3590256704, 3590256719, 'BE'), 
(3590256720, 3590256735, 'IE'), 
(3590256736, 3590256767, 'BE'), 
(3590256768, 3590257151, 'IE'), 
(3590257152, 3590258175, 'DE'), 
(3590258176, 3590258387, 'IE'), 
(3590258388, 3590258391, 'DE'), 
(3590258392, 3590258431, 'IE'), 
(3590258432, 3590258447, 'GB'), 
(3590258448, 3590258463, 'IE'), 
(3590258464, 3590258559, 'US'), 
(3590258560, 3590258687, 'IE'), 
(3590258688, 3590291455, 'IT'), 
(3590299648, 3590307839, 'FI'), 
(3590307840, 3590307903, 'GB'), 
(3590307904, 3590307935, 'UA'), 
(3590307936, 3590307951, 'GB'), 
(3590307952, 3590307967, 'NG'), 
(3590307968, 3590308031, 'GB'), 
(3590308032, 3590308047, 'UG'), 
(3590308048, 3590308063, 'GB'), 
(3590308064, 3590308071, 'ZW'), 
(3590308072, 3590308079, 'GB'), 
(3590308080, 3590308087, 'MW'), 
(3590308088, 3590308095, 'AO'), 
(3590308096, 3590308119, 'GB'), 
(3590308120, 3590308127, 'IQ'), 
(3590308128, 3590308175, 'GB'), 
(3590308176, 3590308183, 'NG'), 
(3590308184, 3590308191, 'IQ'), 
(3590308192, 3590308199, 'GB'), 
(3590308200, 3590308231, 'IQ'), 
(3590308232, 3590308247, 'GB'), 
(3590308248, 3590308263, 'IQ'), 
(3590308264, 3590308271, 'GB'), 
(3590308272, 3590308287, 'IQ'), 
(3590308288, 3590308295, 'GB'), 
(3590308296, 3590308303, 'IQ'), 
(3590308304, 3590308311, 'SO'), 
(3590308312, 3590308319, 'IQ'), 
(3590308320, 3590308327, 'GB'), 
(3590308328, 3590308343, 'IQ'), 
(3590308344, 3590308607, 'GB'), 
(3590308608, 3590308735, 'NG'), 
(3590308736, 3590308767, 'GB'), 
(3590308768, 3590308775, 'RW'), 
(3590308776, 3590308783, 'ZA'), 
(3590308784, 3590308799, 'ZW'), 
(3590308800, 3590308807, 'GB'), 
(3590308808, 3590308815, 'ZM'), 
(3590308816, 3590308831, 'KE'), 
(3590308832, 3590308839, 'ZW'), 
(3590308840, 3590308847, 'ET'), 
(3590308848, 3590308855, 'GB'), 
(3590308856, 3590308863, 'NG'), 
(3590308864, 3590308911, 'GB'), 
(3590308912, 3590308927, 'ZW'), 
(3590308928, 3590308951, 'GB'), 
(3590308952, 3590308959, 'GH'), 
(3590308960, 3590308991, 'GB'), 
(3590308992, 3590308999, 'NG'), 
(3590309000, 3590309007, 'UG'), 
(3590309008, 3590309023, 'TZ'), 
(3590309024, 3590309055, 'ZW'), 
(3590309056, 3590309063, 'CD'), 
(3590309064, 3590309071, 'LU'), 
(3590309072, 3590309079, 'MW'), 
(3590309080, 3590309103, 'NG'), 
(3590309104, 3590309111, 'ZW'), 
(3590309112, 3590309503, 'GB'), 
(3590309504, 3590309511, 'NG'), 
(3590309512, 3590309519, 'AO'), 
(3590309520, 3590309527, 'NG'), 
(3590309528, 3590309535, 'CM'), 
(3590309536, 3590309543, 'SO'), 
(3590309544, 3590309551, 'AM'), 
(3590309552, 3590309575, 'GB'), 
(3590309576, 3590309583, 'NG'), 
(3590309584, 3590309615, 'GB'), 
(3590309616, 3590309623, 'UG'), 
(3590309624, 3590309631, 'ZW'), 
(3590309632, 3590309647, 'IQ'), 
(3590309648, 3590309679, 'GB'), 
(3590309680, 3590309695, 'IQ'), 
(3590309696, 3590309711, 'GB'), 
(3590309712, 3590309719, 'IQ'), 
(3590309720, 3590309727, 'GB'), 
(3590309728, 3590309759, 'IQ'), 
(3590309760, 3590309775, 'GB'), 
(3590309776, 3590309783, 'IQ'), 
(3590309784, 3590309799, 'GB'), 
(3590309800, 3590309807, 'IQ'), 
(3590309808, 3590309823, 'GB'), 
(3590309824, 3590309839, 'IQ'), 
(3590309840, 3590309863, 'GB'), 
(3590309864, 3590309871, 'IQ'), 
(3590309872, 3590309879, 'GB'), 
(3590309880, 3590309887, 'IQ'), 
(3590309888, 3590310143, 'GB'), 
(3590310144, 3590310159, 'MZ'), 
(3590310160, 3590310167, 'IQ'), 
(3590310168, 3590310175, 'GB'), 
(3590310176, 3590310183, 'LR'), 
(3590310184, 3590310191, 'IQ'), 
(3590310192, 3590310247, 'GB'), 
(3590310248, 3590310255, 'IQ'), 
(3590310256, 3590310279, 'GB'), 
(3590310280, 3590310287, 'IQ'), 
(3590310288, 3590310288, 'GB'), 
(3590310289, 3590310303, 'IQ'), 
(3590310304, 3590310327, 'GB'), 
(3590310328, 3590310335, 'NG'), 
(3590310336, 3590310351, 'IQ'), 
(3590310352, 3590310367, 'GB'), 
(3590310368, 3590310399, 'IQ'), 
(3590310400, 3590310655, 'UA'), 
(3590310656, 3590311679, 'GB'), 
(3590311680, 3590311935, 'YT'), 
(3590311936, 3590312703, 'MW'), 
(3590312704, 3590312799, 'GB'), 
(3590312800, 3590312807, 'KE'), 
(3590312808, 3590312895, 'GB'), 
(3590312896, 3590312903, 'ZA'), 
(3590312904, 3590312911, 'AO'), 
(3590312912, 3590312919, 'NG'), 
(3590312920, 3590312927, 'GB'), 
(3590312928, 3590312943, 'UG'), 
(3590312944, 3590312951, 'GB'), 
(3590312952, 3590312959, 'KE'), 
(3590312960, 3590314623, 'GB'), 
(3590314624, 3590314639, 'ET'), 
(3590314640, 3590314655, 'GH'), 
(3590314656, 3590314671, 'GB'), 
(3590314672, 3590314679, 'UG'), 
(3590314680, 3590314687, 'GB'), 
(3590314688, 3590314703, 'NG'), 
(3590314704, 3590314719, 'GB'), 
(3590314720, 3590314727, 'TG'), 
(3590314728, 3590314735, 'UG'), 
(3590314736, 3590314743, 'NG'), 
(3590314744, 3590314823, 'GB'), 
(3590314824, 3590314831, 'ZW'), 
(3590314832, 3590314887, 'GB'), 
(3590314888, 3590314895, 'NG'), 
(3590314896, 3590314903, 'GB'), 
(3590314904, 3590314911, 'KE'), 
(3590314912, 3590314927, 'GH'), 
(3590314928, 3590314943, 'NG'), 
(3590314944, 3590314967, 'GB'), 
(3590314968, 3590314973, 'YT'), 
(3590314974, 3590314975, 'GB'), 
(3590314976, 3590314983, 'UG'), 
(3590314984, 3590316031, 'GB'), 
(3590316032, 3590316039, 'TZ'), 
(3590316040, 3590316047, 'GB'), 
(3590316048, 3590316055, 'GH'), 
(3590316056, 3590316079, 'IQ'), 
(3590316080, 3590316087, 'LB'), 
(3590316088, 3590316095, 'GB'), 
(3590316096, 3590316127, 'IQ'), 
(3590316128, 3590316151, 'NG'), 
(3590316152, 3590316159, 'GB'), 
(3590316160, 3590316175, 'LB'), 
(3590316176, 3590316199, 'GB'), 
(3590316200, 3590316215, 'IQ'), 
(3590316216, 3590316231, 'GB'), 
(3590316232, 3590316239, 'LB'), 
(3590316240, 3590316271, 'GB'), 
(3590316272, 3590316279, 'IQ'), 
(3590316280, 3590316287, 'GB'), 
(3590316288, 3590316543, 'LB'), 
(3590316544, 3590316567, 'GB'), 
(3590316568, 3590316575, 'IQ'), 
(3590316576, 3590316591, 'GB'), 
(3590316592, 3590316599, 'IQ'), 
(3590316600, 3590316647, 'GB'), 
(3590316648, 3590316655, 'LY'), 
(3590316656, 3590316663, 'IQ'), 
(3590316664, 3590316671, 'LY'), 
(3590316672, 3590316727, 'GB'), 
(3590316728, 3590316735, 'LB'), 
(3590316736, 3590316815, 'GB'), 
(3590316816, 3590316831, 'IQ'), 
(3590316832, 3590317055, 'GB'), 
(3590317056, 3590317311, 'NG'), 
(3590317312, 3590317343, 'AO'), 
(3590317344, 3590317407, 'GB'), 
(3590317408, 3590317439, 'US'), 
(3590317440, 3590317447, 'AM'), 
(3590317448, 3590317455, 'LB'), 
(3590317456, 3590317471, 'IQ'), 
(3590317472, 3590317479, 'MW'), 
(3590317480, 3590317487, 'US'), 
(3590317488, 3590317495, 'GB'), 
(3590317496, 3590317503, 'LB'), 
(3590317504, 3590317519, 'GB'), 
(3590317520, 3590317527, 'LY'), 
(3590317528, 3590317823, 'IQ'), 
(3590317824, 3590317951, 'GB'), 
(3590317952, 3590318047, 'UA'), 
(3590318048, 3590319167, 'GB'), 
(3590319168, 3590319231, 'AE'), 
(3590319232, 3590319335, 'GB'), 
(3590319336, 3590319359, 'AE'), 
(3590319360, 3590319423, 'GB'), 
(3590319424, 3590319455, 'AE'), 
(3590319456, 3590319967, 'GB'), 
(3590319968, 3590319999, 'AE'), 
(3590320000, 3590320191, 'GB'), 
(3590320192, 3590320199, 'LB'), 
(3590320200, 3590320207, 'IQ'), 
(3590320208, 3590320231, 'GB'), 
(3590320232, 3590320239, 'IQ'), 
(3590320240, 3590320247, 'GB'), 
(3590320248, 3590320255, 'LB'), 
(3590320256, 3590320271, 'GB'), 
(3590320272, 3590320295, 'IQ'), 
(3590320296, 3590320303, 'GB'), 
(3590320304, 3590320319, 'IQ'), 
(3590320320, 3590320335, 'GB'), 
(3590320336, 3590320343, 'UG'), 
(3590320344, 3590320367, 'IQ'), 
(3590320368, 3590320375, 'GB'), 
(3590320376, 3590320383, 'IQ'), 
(3590320384, 3590321151, 'GB'), 
(3590321152, 3590321663, 'IQ'), 
(3590321664, 3590321679, 'GB'), 
(3590321680, 3590321687, 'CM'), 
(3590321688, 3590321695, 'IQ'), 
(3590321696, 3590321711, 'ZW'), 
(3590321712, 3590321727, 'IQ'), 
(3590321728, 3590321791, 'GB'), 
(3590321792, 3590321823, 'IQ'), 
(3590321824, 3590321839, 'GB'), 
(3590321840, 3590321855, 'US'), 
(3590321856, 3590321887, 'IQ'), 
(3590321888, 3590321927, 'GB'), 
(3590321928, 3590321935, 'IQ'), 
(3590321936, 3590321943, 'LY'), 
(3590321944, 3590321959, 'IQ'), 
(3590321960, 3590321967, 'GB'), 
(3590321968, 3590321983, 'TR'), 
(3590321984, 3590322007, 'GB'), 
(3590322008, 3590322015, 'IQ'), 
(3590322016, 3590322047, 'GB'), 
(3590322048, 3590322055, 'NG'), 
(3590322056, 3590322063, 'GB'), 
(3590322064, 3590322079, 'IQ'), 
(3590322080, 3590322111, 'GB'), 
(3590322112, 3590322119, 'BJ'), 
(3590322120, 3590322127, 'IQ'), 
(3590322128, 3590322135, 'GH'), 
(3590322136, 3590322151, 'GB'), 
(3590322152, 3590322159, 'LY'), 
(3590322160, 3590322167, 'GB'), 
(3590322168, 3590322239, 'IQ'), 
(3590322240, 3590322255, 'GB'), 
(3590322256, 3590322271, 'RW'), 
(3590322272, 3590322335, 'GB'), 
(3590322336, 3590322351, 'MG'), 
(3590322352, 3590322375, 'GB'), 
(3590322376, 3590322383, 'LY'), 
(3590322384, 3590322399, 'IQ'), 
(3590322400, 3590322415, 'AO'), 
(3590322416, 3590322423, 'LR'), 
(3590322424, 3590322431, 'GB'), 
(3590322432, 3590322559, 'LB'), 
(3590322560, 3590322575, 'GB'), 
(3590322576, 3590322687, 'LB'), 
(3590322688, 3590323199, 'IQ'), 
(3590323200, 3590323711, 'MW'), 
(3590323712, 3590323903, 'GB'), 
(3590323904, 3590323911, 'CD'), 
(3590323912, 3590324031, 'GB'), 
(3590324032, 3590324095, 'NG'), 
(3590324096, 3590324223, 'GB'), 
(3590324224, 3623890943, 'US'), 
(3623890944, 3623891199, 'ZA'), 
(3623891200, 3623891455, 'US'), 
(3623891456, 3623891711, 'ZA'), 
(3623891712, 3623891967, 'US'), 
(3623891968, 3623892479, 'ZA'), 
(3623892480, 3624054783, 'US'), 
(3624054784, 3624056831, 'ZA'), 
(3624056832, 3624181759, 'US'), 
(3624181760, 3624182783, 'ZA'), 
(3624182784, 3624206335, 'US'), 
(3624206336, 3624208383, 'ZA'), 
(3624208384, 3624255487, 'US'), 
(3624255488, 3624257535, 'ZA'), 
(3624257536, 3624271871, 'US'), 
(3624271872, 3624272383, 'SY'), 
(3624272384, 3624279071, 'CA'), 
(3624279072, 3624279087, 'BD'), 
(3624279088, 3624288255, 'CA'), 
(3624288256, 3624290303, 'IN'), 
(3624290304, 3624292351, 'CA'), 
(3624292352, 3624292607, 'MF'), 
(3624292608, 3624297471, 'CA'), 
(3624297472, 3624298495, 'CO'), 
(3624298496, 3624299519, 'PH'), 
(3624299520, 3624303743, 'CA'), 
(3624303744, 3624303759, 'ZA'), 
(3624303760, 3624304639, 'CA'), 
(3624304640, 3624321023, 'US'), 
(3624321024, 3624325119, 'CA'), 
(3624325120, 3624330511, 'US'), 
(3624330512, 3624330519, 'IN'), 
(3624330520, 3624333183, 'US'), 
(3624333184, 3624333215, 'IN'), 
(3624333216, 3624359679, 'US'), 
(3624359680, 3624360703, 'AN'), 
(3624360704, 3624384767, 'US'), 
(3624384768, 3624385023, 'CA'), 
(3624385024, 3624386559, 'US'), 
(3624386560, 3624394751, 'CA'), 
(3624394752, 3624435711, 'US'), 
(3624435712, 3624452095, 'CA'), 
(3624452096, 3624480767, 'US'), 
(3624480768, 3624484863, 'CA'), 
(3624484864, 3624529919, 'US'), 
(3624529920, 3624534015, 'CA'), 
(3624534016, 3624534271, 'PA'), 
(3624534272, 3624536063, 'CA'), 
(3624536064, 3624587263, 'US'), 
(3624587264, 3624591359, 'JM'), 
(3624591360, 3624730623, 'US'), 
(3624730624, 3624796159, 'CA'), 
(3624812544, 3624820735, 'US'), 
(3624820736, 3624820799, 'CY'), 
(3624820800, 3624821695, 'US'), 
(3624821696, 3624821703, 'GB'), 
(3624821704, 3624828927, 'US'), 
(3624828928, 3624833023, 'CA'), 
(3624833024, 3624845311, 'US'), 
(3624845312, 3624849407, 'AU'), 
(3624849408, 3624903167, 'US'), 
(3624903168, 3624903423, 'CA'), 
(3624903424, 3624903679, 'US'), 
(3624903680, 3624904447, 'CA'), 
(3624904448, 3624905471, 'US'), 
(3624905472, 3624905727, 'CA'), 
(3624905728, 3624964095, 'US'), 
(3624976384, 3624984575, 'US'), 
(3624984576, 3624990431, 'CA'), 
(3624990432, 3624990463, 'US'), 
(3624990464, 3624991223, 'CA'), 
(3624991224, 3624991231, 'US'), 
(3624991232, 3624992767, 'CA'), 
(3624992768, 3625058303, 'US'), 
(3625058304, 3625091071, 'CA'), 
(3625091072, 3625116671, 'US'), 
(3625116672, 3625116767, 'CA'), 
(3625116768, 3625116775, 'US'), 
(3625116776, 3625116927, 'CA'), 
(3625116928, 3625117775, 'US'), 
(3625117776, 3625117783, 'CA'), 
(3625117784, 3625117791, 'US'), 
(3625117792, 3625117799, 'CA'), 
(3625117800, 3625117807, 'US'), 
(3625117808, 3625117839, 'CA'), 
(3625117840, 3625118233, 'US'), 
(3625118234, 3625118241, 'CA'), 
(3625118242, 3625118271, 'US'), 
(3625118272, 3625118287, 'CA'), 
(3625118288, 3625118975, 'US'), 
(3625118976, 3625119056, 'PL'), 
(3625119057, 3625140223, 'US'), 
(3625140224, 3625148415, 'CA'), 
(3625148416, 3625168895, 'US'), 
(3625168896, 3625172991, 'CA'), 
(3625172992, 3625255935, 'US'), 
(3625256448, 3625256959, 'US'), 
(3625258496, 3625259519, 'US'), 
(3625260032, 3625287679, 'US'), 
(3625287680, 3625295871, 'CA'), 
(3625295872, 3625304063, 'US'), 
(3625308160, 3625346047, 'US'), 
(3625346048, 3625346303, 'AR'), 
(3625346304, 3625418751, 'US'), 
(3625418752, 3625420031, 'CA'), 
(3625420032, 3625420543, 'US'), 
(3625420544, 3625422591, 'CA'), 
(3625422592, 3625423103, 'US'), 
(3625423104, 3625426943, 'CA'), 
(3625426944, 3625500671, 'US'), 
(3625504768, 3625508863, 'US'), 
(3625508864, 3625512959, 'CA'), 
(3625512960, 3625517055, 'PR'), 
(3625517056, 3625631743, 'US'), 
(3625631744, 3625639935, 'CA'), 
(3625639936, 3626025919, 'US'), 
(3626025920, 3626025951, 'LT'), 
(3626025952, 3626060735, 'US'), 
(3626060736, 3626060743, 'BM'), 
(3626060744, 3626061903, 'US'), 
(3626061904, 3626061911, 'BM'), 
(3626061912, 3626069279, 'US'), 
(3626069280, 3626069311, 'NL'), 
(3626069312, 3626072959, 'US'), 
(3626072960, 3626072991, 'AE'), 
(3626072992, 3626073439, 'US'), 
(3626073440, 3626073455, 'AE'), 
(3626073456, 3626108895, 'US'), 
(3626108896, 3626108927, 'AU'), 
(3626108928, 3626130415, 'US'), 
(3626130416, 3626130431, 'CA'), 
(3626130432, 3626140479, 'US'), 
(3626140480, 3626140671, 'AU'), 
(3626140672, 3626142623, 'US'), 
(3626142624, 3626142639, 'AU'), 
(3626142640, 3626184191, 'US'), 
(3626184192, 3626184223, 'LT'), 
(3626184224, 3626189359, 'US'), 
(3626189360, 3626189367, 'NO'), 
(3626189368, 3626189375, 'US'), 
(3626189376, 3626189383, 'IL'), 
(3626189384, 3626189431, 'US'), 
(3626189432, 3626189439, 'IL'), 
(3626189440, 3626191119, 'US'), 
(3626191120, 3626191135, 'GB'), 
(3626191136, 3626192639, 'US'), 
(3626192640, 3626192703, 'CY'), 
(3626192704, 3626192767, 'US'), 
(3626192768, 3626192799, 'CH'), 
(3626192800, 3626213439, 'US'), 
(3626213440, 3626213471, 'GB'), 
(3626213472, 3626227167, 'US'), 
(3626227168, 3626227199, 'AR'), 
(3626227200, 3626228463, 'US'), 
(3626228464, 3626228479, 'AE'), 
(3626228480, 3626270719, 'US'), 
(3626270720, 3626287103, 'CA'), 
(3626287104, 3626328063, 'US'), 
(3626336256, 3626508287, 'US'), 
(3626508288, 3626512383, 'CA'), 
(3626512384, 3626524671, 'US'), 
(3626524672, 3626532863, 'CA'), 
(3626532864, 3626852351, 'US'), 
(3626852352, 3626860543, 'CA'), 
(3626860544, 3626893311, 'US'), 
(3626893312, 3626905599, 'CA'), 
(3626905600, 3626926079, 'US'), 
(3626926080, 3626934271, 'CA'), 
(3626934272, 3627044863, 'US'), 
(3627044864, 3627048959, 'CA'), 
(3627048960, 3627065343, 'US'), 
(3627065344, 3627069439, 'CA'), 
(3627069440, 3627387903, 'US'), 
(3627387904, 3627388415, 'BR'), 
(3627388416, 3627400319, 'US'), 
(3627400320, 3627400351, 'BR'), 
(3627400352, 3627401151, 'US'), 
(3627401152, 3627401215, 'BR'), 
(3627401216, 3627507711, 'US'), 
(3627507712, 3627511807, 'CA'), 
(3627511808, 3627532287, 'US'), 
(3627532288, 3627544575, 'CA'), 
(3627544576, 3627659263, 'US'), 
(3627659264, 3627663359, 'CA'), 
(3627663360, 3627665407, 'US'), 
(3627665408, 3627665439, 'CA'), 
(3627665440, 3627666719, 'US'), 
(3627666720, 3627666751, 'CA'), 
(3627666752, 3627679743, 'US'), 
(3627679744, 3627712511, 'CA'), 
(3627712512, 3627728895, 'US'), 
(3627737088, 3627745343, 'US'), 
(3627745344, 3627745375, 'BE'), 
(3627745376, 3627746559, 'US'), 
(3627746560, 3627746815, 'IN'), 
(3627746816, 3627761663, 'US'), 
(3627778048, 3627802623, 'US'), 
(3627802624, 3627810815, 'CA'), 
(3627810816, 3628123615, 'US'), 
(3628123616, 3628123647, 'CA'), 
(3628123648, 3628123711, 'BM'), 
(3628123712, 3628123903, 'US'), 
(3628123904, 3628123935, 'GB'), 
(3628123936, 3628128703, 'US'), 
(3628128704, 3628128719, 'CA'), 
(3628128720, 3628129087, 'US'), 
(3628129088, 3628129103, 'CA'), 
(3628129104, 3628139311, 'US'), 
(3628139312, 3628139327, 'SG'), 
(3628139328, 3628153087, 'US'), 
(3628153088, 3628153343, 'KW'), 
(3628153344, 3628154239, 'US'), 
(3628154240, 3628154303, 'PH'), 
(3628154304, 3628154463, 'US'), 
(3628154464, 3628154495, 'GB'), 
(3628154496, 3628155647, 'US'), 
(3628155648, 3628155903, 'CA'), 
(3628155904, 3628179455, 'US'), 
(3628179456, 3628187647, 'CA'), 
(3628187648, 3628208127, 'US'), 
(3628208128, 3628208383, 'IT'), 
(3628208384, 3628236799, 'US'), 
(3628236800, 3628257279, 'CA'), 
(3628257280, 3628598271, 'US'), 
(3628598272, 3628599295, 'CO'), 
(3628599296, 3628603391, 'CL'), 
(3628603392, 3628604415, 'US'), 
(3628604416, 3628605439, 'GT'), 
(3628605440, 3628608511, 'IL'), 
(3628608512, 3628609023, 'VE'), 
(3628609024, 3628616191, 'US'), 
(3628616192, 3628617215, 'PR'), 
(3628617216, 3628617471, 'HN'), 
(3628617472, 3628617727, 'US'), 
(3628617728, 3628618239, 'CO'), 
(3628618240, 3628618495, 'US'), 
(3628618496, 3628619775, 'HN'), 
(3628619776, 3628622847, 'US'), 
(3628622848, 3628623871, 'PR'), 
(3628623872, 3628625919, 'NG'), 
(3628625920, 3628626175, 'US'), 
(3628626176, 3628626943, 'HN'), 
(3628626944, 3628627199, 'CO'), 
(3628627200, 3628627455, 'IL'), 
(3628627456, 3628627711, 'HN'), 
(3628627712, 3628627967, 'US'), 
(3628627968, 3628628991, 'SV'), 
(3628628992, 3628629247, 'GT'), 
(3628629248, 3628629759, 'US'), 
(3628629760, 3628631807, 'VE'), 
(3628631808, 3628634111, 'US'), 
(3628634112, 3628636159, 'AR'), 
(3628636160, 3628636671, 'VE'), 
(3628636672, 3628638207, 'US'), 
(3628638208, 3628646399, 'CL'), 
(3628646400, 3628646911, 'US'), 
(3628646912, 3628647423, 'HN'), 
(3628647424, 3628647679, 'US'), 
(3628647680, 3628649727, 'CO'), 
(3628649728, 3628655103, 'US'), 
(3628655104, 3628655359, 'VE'), 
(3628655360, 3628657407, 'CO'), 
(3628657408, 3628657663, 'US'), 
(3628657664, 3628657919, 'VE'), 
(3628657920, 3628679167, 'US'), 
(3628679168, 3628683263, 'CA'), 
(3628683264, 3628762335, 'US'), 
(3628762336, 3628762367, 'IL'), 
(3628762368, 3628762519, 'US'), 
(3628762520, 3628762527, 'CY'), 
(3628762528, 3628766143, 'US'), 
(3628766144, 3628766151, 'GB'), 
(3628766152, 3628767039, 'US'), 
(3628767040, 3628767055, 'IE'), 
(3628767056, 3628767135, 'US'), 
(3628767136, 3628767167, 'GB'), 
(3628767168, 3628767695, 'US'), 
(3628767696, 3628767703, 'NO'), 
(3628767704, 3628768223, 'US'), 
(3628768224, 3628768239, 'NO'), 
(3628768240, 3628770207, 'US'), 
(3628770208, 3628770215, 'NO'), 
(3628770216, 3628770367, 'US'), 
(3628770368, 3628770383, 'CY'), 
(3628770384, 3628771455, 'US'), 
(3628771456, 3628771647, 'GB'), 
(3628771648, 3628771839, 'US'), 
(3628771840, 3628772095, 'NO'), 
(3628772096, 3628772415, 'US'), 
(3628772416, 3628772431, 'CA'), 
(3628772432, 3628772447, 'GB'), 
(3628772448, 3628834815, 'US'), 
(3628834816, 3628843007, 'CA'), 
(3628843008, 3629187071, 'US'), 
(3629187072, 3629195263, 'CA'), 
(3629195264, 3629199359, 'US'), 
(3629199360, 3629203455, 'CA'), 
(3629203456, 3629318143, 'US'), 
(3629318144, 3629326335, 'CA'), 
(3629326336, 3629539327, 'US'), 
(3629539328, 3629547519, 'CA'), 
(3629547520, 3629662207, 'US'), 
(3629662208, 3629662463, 'GB'), 
(3629662464, 3629735943, 'US'), 
(3629735944, 3629735951, 'CA'), 
(3629735952, 3629736119, 'US'), 
(3629736120, 3629736127, 'CA'), 
(3629736128, 3629737215, 'US'), 
(3629737216, 3629737471, 'CA'), 
(3629737472, 3629761551, 'US'), 
(3629761552, 3629761567, 'CA'), 
(3629761568, 3629767935, 'US'), 
(3629767936, 3629768191, 'CA'), 
(3629768192, 3629789439, 'US'), 
(3629789440, 3629789695, 'CA'), 
(3629789696, 3629789951, 'US'), 
(3629789952, 3629790207, 'CA'), 
(3629790208, 3629808095, 'US'), 
(3629808096, 3629808127, 'CA'), 
(3629808128, 3629838551, 'US'), 
(3629838552, 3629838559, 'CA'), 
(3629838560, 3629838583, 'US'), 
(3629838584, 3629838591, 'CA'), 
(3629838592, 3629841951, 'US'), 
(3629841952, 3629841983, 'CA'), 
(3629841984, 3629859551, 'US'), 
(3629859552, 3629859583, 'CA'), 
(3629859584, 3629875775, 'US'), 
(3629875776, 3629875807, 'CA'), 
(3629875808, 3629876255, 'US'), 
(3629876256, 3629876263, 'CA'), 
(3629876264, 3630039039, 'US'), 
(3630039040, 3630039295, 'CA'), 
(3630039296, 3630040063, 'US'), 
(3630040064, 3630040319, 'CA'), 
(3630040320, 3630040575, 'US'), 
(3630040576, 3630040831, 'CA'), 
(3630040832, 3630041343, 'US'), 
(3630041344, 3630041599, 'CA'), 
(3630041600, 3630041863, 'US'), 
(3630041864, 3630041871, 'CA'), 
(3630041872, 3630041911, 'US'), 
(3630041912, 3630041919, 'CA'), 
(3630041920, 3630042095, 'US'), 
(3630042096, 3630042103, 'CA'), 
(3630042104, 3630042391, 'US'), 
(3630042392, 3630042399, 'CA'), 
(3630042400, 3630042463, 'US'), 
(3630042464, 3630042471, 'CA'), 
(3630042472, 3630042479, 'US'), 
(3630042480, 3630042487, 'CA'), 
(3630042488, 3630042599, 'US'), 
(3630042600, 3630042607, 'CA'), 
(3630042608, 3630044927, 'US'), 
(3630044928, 3630045183, 'CA'), 
(3630045184, 3630045695, 'US'), 
(3630045696, 3630046207, 'CA'), 
(3630046208, 3630046591, 'US'), 
(3630046592, 3630047231, 'CA'), 
(3630047232, 3630048767, 'US'), 
(3630048768, 3630049023, 'CA'), 
(3630049024, 3630049279, 'US'), 
(3630049280, 3630049535, 'CA'), 
(3630049536, 3630050479, 'US'), 
(3630050480, 3630050487, 'CA'), 
(3630050488, 3630050527, 'US'), 
(3630050528, 3630050535, 'CA'), 
(3630050536, 3630050559, 'US'), 
(3630050560, 3630050815, 'CA'), 
(3630050816, 3630051839, 'US'), 
(3630051840, 3630052351, 'CA'), 
(3630052352, 3630054655, 'US'), 
(3630054656, 3630055167, 'CA'), 
(3630055168, 3630055615, 'US'), 
(3630055616, 3630055647, 'CA'), 
(3630055648, 3630055935, 'US'), 
(3630055936, 3630056959, 'CA'), 
(3630056960, 3630060223, 'US'), 
(3630060224, 3630060287, 'CA'), 
(3630060288, 3630062335, 'US'), 
(3630062336, 3630062591, 'CA'), 
(3630062592, 3630062847, 'US'), 
(3630062848, 3630063103, 'CA'), 
(3630063104, 3630066175, 'US'), 
(3630066176, 3630066431, 'CA'), 
(3630066432, 3630066687, 'US'), 
(3630066688, 3630067967, 'CA'), 
(3630067968, 3630069503, 'US'), 
(3630069504, 3630069759, 'CA'), 
(3630069760, 3630070783, 'US'), 
(3630070784, 3630071039, 'CA'), 
(3630071040, 3630073087, 'US'), 
(3630073088, 3630073343, 'CA'), 
(3630073344, 3630073599, 'US'), 
(3630073600, 3630073855, 'CA'), 
(3630073856, 3630074543, 'US'), 
(3630074544, 3630074551, 'CA'), 
(3630074552, 3630074607, 'US'), 
(3630074608, 3630074615, 'CA'), 
(3630074616, 3630074815, 'US'), 
(3630074816, 3630074879, 'CA'), 
(3630074880, 3630075391, 'US'), 
(3630075392, 3630075647, 'CA'), 
(3630075648, 3630077183, 'US'), 
(3630077184, 3630077439, 'CA'), 
(3630077440, 3630077951, 'US'), 
(3630077952, 3630078015, 'CA'), 
(3630078016, 3630078463, 'US'), 
(3630078464, 3630078719, 'CA'), 
(3630078720, 3630080511, 'US'), 
(3630080512, 3630080575, 'CA'), 
(3630080576, 3630081279, 'US'), 
(3630081280, 3630081535, 'CA'), 
(3630081536, 3630082047, 'US'), 
(3630082048, 3630082303, 'CA'), 
(3630082304, 3630085119, 'US'), 
(3630085120, 3630085375, 'CA'), 
(3630085376, 3630088703, 'US'), 
(3630088704, 3630088959, 'CA'), 
(3630088960, 3630089471, 'US'), 
(3630089472, 3630090239, 'CA'), 
(3630090240, 3630091263, 'US'), 
(3630091264, 3630091519, 'CA'), 
(3630091520, 3630092031, 'US'), 
(3630092032, 3630092287, 'CA'), 
(3630092288, 3630093439, 'US'), 
(3630093440, 3630093447, 'CA'), 
(3630093448, 3630093527, 'US'), 
(3630093528, 3630093535, 'CA'), 
(3630093536, 3630094591, 'US'), 
(3630094592, 3630094847, 'CA'), 
(3630094848, 3630095015, 'US'), 
(3630095016, 3630095023, 'CA'), 
(3630095024, 3630095039, 'US'), 
(3630095040, 3630095047, 'CA'), 
(3630095048, 3630097663, 'US'), 
(3630097664, 3630098175, 'KW'), 
(3630098176, 3630098687, 'US'), 
(3630098688, 3630100223, 'CA'), 
(3630100224, 3630100479, 'KW'), 
(3630100480, 3630102783, 'US'), 
(3630102784, 3630103807, 'CA'), 
(3630103808, 3630141503, 'US'), 
(3630141504, 3630141567, 'CA'), 
(3630141568, 3630142463, 'US'), 
(3630142464, 3630143231, 'CA'), 
(3630143232, 3630143615, 'US'), 
(3630143616, 3630143647, 'CA'), 
(3630143648, 3630143711, 'US'), 
(3630143712, 3630143743, 'CA'), 
(3630143744, 3630144511, 'US'), 
(3630144512, 3630145023, 'CA'), 
(3630145024, 3630145535, 'US'), 
(3630145536, 3630145791, 'CA'), 
(3630145792, 3630146047, 'US'), 
(3630146048, 3630146815, 'CA'), 
(3630146816, 3630147327, 'US'), 
(3630147328, 3630147583, 'CA'), 
(3630147584, 3630149535, 'US'), 
(3630149536, 3630149567, 'CA'), 
(3630149568, 3630149631, 'US'), 
(3630149632, 3630149887, 'CA'), 
(3630149888, 3630150911, 'US'), 
(3630150912, 3630151167, 'CA'), 
(3630151168, 3630151455, 'US'), 
(3630151456, 3630151487, 'CA'), 
(3630151488, 3630151615, 'US'), 
(3630151616, 3630151647, 'CA'), 
(3630151648, 3630151679, 'US'), 
(3630151680, 3630152191, 'CA'), 
(3630152192, 3630152447, 'US'), 
(3630152448, 3630152703, 'CA'), 
(3630152704, 3630156031, 'US'), 
(3630156032, 3630156287, 'CA'), 
(3630156288, 3630156543, 'US'), 
(3630156544, 3630156799, 'CA'), 
(3630156800, 3630157055, 'US'), 
(3630157056, 3630157311, 'CA'), 
(3630157312, 3630157567, 'US'), 
(3630157568, 3630158087, 'CA'), 
(3630158088, 3630158231, 'US'), 
(3630158232, 3630158239, 'CA'), 
(3630158240, 3630158303, 'US'), 
(3630158304, 3630158311, 'CA'), 
(3630158312, 3630159007, 'US'), 
(3630159008, 3630159071, 'CA'), 
(3630159072, 3630159103, 'US'), 
(3630159104, 3630159359, 'CA'), 
(3630159360, 3630160487, 'US'), 
(3630160488, 3630160495, 'CA'), 
(3630160496, 3630160591, 'US'), 
(3630160592, 3630160599, 'CA'), 
(3630160600, 3630160607, 'US'), 
(3630160608, 3630160895, 'CA'), 
(3630160896, 3630161151, 'US'), 
(3630161152, 3630161919, 'CA'), 
(3630161920, 3630162687, 'US'), 
(3630162688, 3630162943, 'CA'), 
(3630162944, 3630163887, 'US'), 
(3630163888, 3630163895, 'CA'), 
(3630163896, 3630164223, 'US'), 
(3630164224, 3630164735, 'CA'), 
(3630164736, 3630164751, 'US'), 
(3630164752, 3630164767, 'CA'), 
(3630164768, 3630164783, 'US'), 
(3630164784, 3630164799, 'CA'), 
(3630164800, 3630164815, 'US'), 
(3630164816, 3630164831, 'CA'), 
(3630164832, 3630165247, 'US'), 
(3630165248, 3630165759, 'CA'), 
(3630165760, 3630166015, 'US'), 
(3630166016, 3630166527, 'CA'), 
(3630166528, 3630166687, 'US'), 
(3630166688, 3630166719, 'CA'), 
(3630166720, 3630167583, 'US'), 
(3630167584, 3630167615, 'CA'), 
(3630167616, 3630167711, 'US'), 
(3630167712, 3630167743, 'CA'), 
(3630167744, 3630167807, 'US'), 
(3630167808, 3630167823, 'CA'), 
(3630167824, 3630167903, 'US'), 
(3630167904, 3630167911, 'CA'), 
(3630167912, 3630168319, 'US'), 
(3630168320, 3630169087, 'CA'), 
(3630169088, 3630309375, 'US'), 
(3630309376, 3630317567, 'CA'), 
(3630317568, 3630370815, 'US'), 
(3630372864, 3630374911, 'US'), 
(3630374912, 3630383103, 'CA'), 
(3630383104, 3630391295, 'US'), 
(3630391296, 3630395391, 'CA'), 
(3630395392, 3630718975, 'US'), 
(3630718976, 3630727167, 'CA'), 
(3630727168, 3630746879, 'US'), 
(3630746880, 3630747391, 'TZ'), 
(3630747392, 3630780415, 'US'), 
(3630780416, 3630784511, 'CA'), 
(3630784512, 3630850047, 'US'), 
(3630850048, 3630854143, 'CA'), 
(3630854144, 3630956543, 'US'), 
(3630956544, 3631005695, 'CA'), 
(3631005696, 3631039439, 'US'), 
(3631039440, 3631039455, 'CA'), 
(3631039456, 3631039487, 'US'), 
(3631039488, 3631039743, 'CA'), 
(3631039744, 3631043663, 'US'), 
(3631043664, 3631043679, 'CA'), 
(3631043680, 3631043759, 'US'), 
(3631043760, 3631043767, 'CA'), 
(3631043768, 3631045631, 'US'), 
(3631045632, 3631045759, 'CA'), 
(3631045760, 3631045983, 'US'), 
(3631045984, 3631045991, 'CA'), 
(3631045992, 3631112191, 'US'), 
(3631112192, 3631112703, 'VC'), 
(3631112704, 3631116543, 'BB'), 
(3631116544, 3631117567, 'GD'), 
(3631117568, 3631117823, 'BB'), 
(3631117824, 3631118079, 'GD'), 
(3631118080, 3631119103, 'VC'), 
(3631119104, 3631119615, 'BB'), 
(3631119616, 3631120383, 'GD'), 
(3631120384, 3631144959, 'US'), 
(3631144960, 3631153151, 'CA'), 
(3631153152, 3631284223, 'US'), 
(3631284224, 3631316991, 'CA'), 
(3631316992, 3631333375, 'US'), 
(3631333376, 3631333679, 'CA'), 
(3631333680, 3631333695, 'US'), 
(3631333696, 3631341567, 'CA'), 
(3631341568, 3631480831, 'US'), 
(3631480832, 3631484927, 'CA'), 
(3631484928, 3631515647, 'US'), 
(3631517696, 3631644671, 'US'), 
(3631644672, 3631652863, 'CA'), 
(3631652864, 3631663151, 'US'), 
(3631663152, 3631663159, 'CA'), 
(3631663160, 3631665151, 'US'), 
(3631665152, 3631669247, 'CA'), 
(3631669248, 3631714303, 'US'), 
(3631718400, 3631841279, 'US'), 
(3631841280, 3631874047, 'CA'), 
(3631874048, 3631939583, 'US'), 
(3631939584, 3632005119, 'CA'), 
(3632005120, 3632136191, 'US'), 
(3632144384, 3632152575, 'US'), 
(3632152576, 3632168959, 'CA'), 
(3632168960, 3632197631, 'US'), 
(3632197632, 3632201727, 'CA'), 
(3632201728, 3632332799, 'US'), 
(3632332800, 3632357375, 'CA'), 
(3632357376, 3632381951, 'US'), 
(3632381952, 3632390143, 'CA'), 
(3632390144, 3632414719, 'US'), 
(3632414720, 3632422911, 'CA'), 
(3632422912, 3632447487, 'US'), 
(3632455680, 3632467967, 'US'), 
(3632470016, 3632826495, 'US'), 
(3632826496, 3632826511, 'CN'), 
(3632826512, 3632833231, 'US'), 
(3632833232, 3632833247, 'CN'), 
(3632833248, 3632837135, 'US'), 
(3632837136, 3632837151, 'IN'), 
(3632837152, 3632838399, 'US'), 
(3632838400, 3632838431, 'TW'), 
(3632838432, 3632838583, 'US'), 
(3632838584, 3632838591, 'CN'), 
(3632838592, 3632847279, 'US'), 
(3632847280, 3632847295, 'CN'), 
(3632847296, 3632857087, 'US'), 
(3632857088, 3632861183, 'BS'), 
(3632861184, 3632881663, 'US'), 
(3632881664, 3632889855, 'CA'), 
(3632889856, 3632898047, 'US'), 
(3632898048, 3632902143, 'CA'), 
(3632902144, 3632971775, 'US'), 
(3632971776, 3632988159, 'CA'), 
(3632988160, 3633030159, 'US'), 
(3633030160, 3633030167, 'ZA'), 
(3633030168, 3633030175, 'US'), 
(3633030176, 3633030183, 'ZA'), 
(3633030184, 3633030191, 'US'), 
(3633030192, 3633030199, 'ZA'), 
(3633030200, 3633030207, 'US'), 
(3633030208, 3633030215, 'ZA'), 
(3633030216, 3633030223, 'NG'), 
(3633030224, 3633030231, 'ZA'), 
(3633030232, 3633030287, 'US'), 
(3633030288, 3633030303, 'ZA'), 
(3633030304, 3633030335, 'US'), 
(3633030336, 3633030359, 'ZA'), 
(3633030360, 3633030655, 'US'), 
(3633030656, 3633030911, 'SN'), 
(3633030912, 3633031615, 'US'), 
(3633031616, 3633031623, 'ZA'), 
(3633031624, 3633031647, 'US'), 
(3633031648, 3633031655, 'NG'), 
(3633031656, 3633031959, 'US'), 
(3633031960, 3633031967, 'NL'), 
(3633031968, 3633031983, 'US'), 
(3633031984, 3633031991, 'PG'), 
(3633031992, 3633032087, 'US'), 
(3633032088, 3633032095, 'NL'), 
(3633032096, 3633032167, 'US'), 
(3633032168, 3633032175, 'NL'), 
(3633032176, 3633032223, 'US'), 
(3633032224, 3633032231, 'NG'), 
(3633032232, 3633032239, 'US'), 
(3633032240, 3633032247, 'ZA'), 
(3633032248, 3633032271, 'US'), 
(3633032272, 3633032279, 'ZA'), 
(3633032280, 3633032287, 'US'), 
(3633032288, 3633032319, 'GQ'), 
(3633032320, 3633032415, 'US'), 
(3633032416, 3633032431, 'NG'), 
(3633032432, 3633032439, 'US'), 
(3633032440, 3633032447, 'ZA'), 
(3633032448, 3633032591, 'US'), 
(3633032592, 3633032607, 'ZA'), 
(3633032608, 3633033247, 'US'), 
(3633033248, 3633033255, 'ZA'), 
(3633033256, 3633033263, 'US'), 
(3633033264, 3633033271, 'ZA'), 
(3633033272, 3633033287, 'US'), 
(3633033288, 3633033295, 'GH'), 
(3633033296, 3633033303, 'NG'), 
(3633033304, 3633033319, 'ZA'), 
(3633033320, 3633033327, 'NG'), 
(3633033328, 3633033335, 'US'), 
(3633033336, 3633033359, 'ZA'), 
(3633033360, 3633033367, 'NG'), 
(3633033368, 3633033375, 'ZA'), 
(3633033376, 3633033391, 'NG'), 
(3633033392, 3633033399, 'ZA'), 
(3633033400, 3633034047, 'US'), 
(3633034048, 3633034079, 'ZA'), 
(3633034080, 3633034519, 'US'), 
(3633034520, 3633034527, 'NG'), 
(3633034528, 3633034559, 'US'), 
(3633034560, 3633034751, 'NG'), 
(3633034752, 3633035015, 'US'), 
(3633035016, 3633035023, 'NL'), 
(3633035024, 3633035071, 'US'), 
(3633035072, 3633035087, 'NR'), 
(3633035088, 3633035095, 'CN'), 
(3633035096, 3633035135, 'US'), 
(3633035136, 3633035151, 'NR'), 
(3633035152, 3633035199, 'US'), 
(3633035200, 3633035207, 'ID'), 
(3633035208, 3633035311, 'US'), 
(3633035312, 3633035319, 'ID'), 
(3633035320, 3633035439, 'US'), 
(3633035440, 3633035447, 'ID'), 
(3633035448, 3633035455, 'US'), 
(3633035456, 3633035487, 'ID'), 
(3633035488, 3633035527, 'US'), 
(3633035528, 3633035535, 'NG'), 
(3633035536, 3633035551, 'US'), 
(3633035552, 3633035599, 'ZA'), 
(3633035600, 3633036031, 'US'), 
(3633036032, 3633036287, 'HT'), 
(3633036288, 3633036479, 'US'), 
(3633036480, 3633036511, 'TT'), 
(3633036512, 3633036607, 'US'), 
(3633036608, 3633036671, 'GB'), 
(3633036672, 3633039503, 'US'), 
(3633039504, 3633039519, 'CA'), 
(3633039520, 3633336319, 'US'), 
(3633336320, 3633340415, 'KY'), 
(3633340416, 3633344511, 'US'), 
(3633344512, 3633348607, 'CA'), 
(3633348608, 3633377279, 'US'), 
(3633381376, 3633405951, 'US'), 
(3633405952, 3633410047, 'CA'), 
(3633410048, 3633479679, 'US'), 
(3633479680, 3633483775, 'CA'), 
(3633483776, 3633545215, 'US'), 
(3633545216, 3633545727, 'GA'), 
(3633545728, 3633546239, 'US'), 
(3633546240, 3633546751, 'GA'), 
(3633546752, 3633547263, 'US'), 
(3633547264, 3633548287, 'GA'), 
(3633548288, 3633548543, 'US'), 
(3633548544, 3633548799, 'GA'), 
(3633548800, 3633548927, 'US'), 
(3633548928, 3633549055, 'GA'), 
(3633549056, 3633549567, 'US'), 
(3633549568, 3633549823, 'GA'), 
(3633549824, 3633550847, 'US'), 
(3633550848, 3633551359, 'GA'), 
(3633551360, 3633552911, 'US'), 
(3633552912, 3633552927, 'GA'), 
(3633552928, 3633553151, 'US'), 
(3633553152, 3633553279, 'GW'), 
(3633553280, 3633785343, 'US'), 
(3633785600, 3633786367, 'US'), 
(3633786880, 3633815551, 'US'), 
(3633815552, 3633819647, 'CA'), 
(3633819648, 3633827839, 'US'), 
(3633827840, 3633828095, 'GB'), 
(3633828096, 3633881087, 'US'), 
(3633881088, 3633885183, 'AN'), 
(3633885184, 3633889279, 'US'), 
(3633889280, 3633893375, 'CA'), 
(3633893376, 3633971199, 'US'), 
(3633971200, 3634020351, 'CA'), 
(3634020352, 3634053119, 'US'), 
(3634053120, 3634061311, 'CL'), 
(3634061312, 3634094079, 'US'), 
(3634094080, 3634098175, 'SE'), 
(3634098176, 3634511871, 'US'), 
(3634511872, 3634515967, 'CA'), 
(3634515968, 3634524159, 'US'), 
(3634528256, 3634552831, 'US'), 
(3634552832, 3634556927, 'CA'), 
(3634556928, 3634597887, 'US'), 
(3634601984, 3634741247, 'US'), 
(3634749440, 3634880511, 'US'), 
(3634880512, 3634888703, 'CA'), 
(3634888704, 3634913279, 'US'), 
(3634913280, 3634921471, 'CA'), 
(3634921472, 3634925567, 'US'), 
(3634925568, 3634929663, 'CA'), 
(3634929664, 3635109887, 'US'), 
(3635109888, 3635110295, 'CA'), 
(3635110296, 3635110303, 'US'), 
(3635110304, 3635113983, 'CA'), 
(3635113984, 3635142655, 'US'), 
(3635142656, 3635146751, 'CA'), 
(3635146752, 3635150847, 'US'), 
(3635216384, 3635314687, 'US'), 
(3635314688, 3635322879, 'CA'), 
(3635322880, 3635425279, 'US'), 
(3635425280, 3635429375, 'CA'), 
(3635429376, 3635466239, 'US'), 
(3635466240, 3635470335, 'CA'), 
(3635470336, 3635658751, 'US'), 
(3635658752, 3635660799, 'CN'), 
(3635660800, 3635847791, 'US'), 
(3635847792, 3635847807, 'CA'), 
(3635847808, 3635856511, 'US'), 
(3635856512, 3635856543, 'CA'), 
(3635856544, 3635871743, 'US'), 
(3635871744, 3635879935, 'CA'), 
(3635879936, 3635892223, 'US'), 
(3635892224, 3635896319, 'CA'), 
(3635896320, 3635904511, 'US'), 
(3635904512, 3635912703, 'CA'), 
(3635912704, 3635945471, 'US'), 
(3635949568, 3635961855, 'US'), 
(3635961856, 3635963903, 'SV'), 
(3635963904, 3635964159, 'US'), 
(3635964160, 3635964415, 'BO'), 
(3635964416, 3635965951, 'SV'), 
(3635965952, 3635966975, 'BO'), 
(3635966976, 3635967999, 'PY'), 
(3635968000, 3635970047, 'SV'), 
(3635970048, 3636019199, 'US'), 
(3636019200, 3636027391, 'CA'), 
(3636027392, 3636064255, 'US'), 
(3636064256, 3636068351, 'CA'), 
(3636068352, 3636152287, 'US'), 
(3636152288, 3636152575, 'CA'), 
(3636152576, 3636154111, 'US'), 
(3636154112, 3636154879, 'CA'), 
(3636154880, 3636155903, 'US'), 
(3636155904, 3636156159, 'CA'), 
(3636156160, 3636157055, 'US'), 
(3636157056, 3636157063, 'CA'), 
(3636157064, 3636158111, 'US'), 
(3636158112, 3636158143, 'CA'), 
(3636158144, 3636158463, 'US'), 
(3636158464, 3636158719, 'CA'), 
(3636158720, 3636158783, 'US'), 
(3636158784, 3636158815, 'CA'), 
(3636158816, 3636160511, 'US'), 
(3636160512, 3636160767, 'CA'), 
(3636160768, 3636161791, 'US'), 
(3636161792, 3636161855, 'CA'), 
(3636161856, 3636164095, 'US'), 
(3636164096, 3636164111, 'VG'), 
(3636164112, 3636164159, 'US'), 
(3636164160, 3636164223, 'CA'), 
(3636164224, 3636166143, 'US'), 
(3636166144, 3636166655, 'CA'), 
(3636166656, 3636206079, 'US'), 
(3636206080, 3636206335, 'AU'), 
(3636206336, 3636396031, 'US'), 
(3636396032, 3636461567, 'CA'), 
(3636461568, 3636609023, 'US'), 
(3636609024, 3636610559, 'CA'), 
(3636610560, 3636610815, 'US'), 
(3636610816, 3636621311, 'CA'), 
(3636621312, 3636666367, 'US'), 
(3636674560, 3636822015, 'US'), 
(3636822016, 3636854783, 'CA'), 
(3636854784, 3636887551, 'US'), 
(3636887552, 3636895743, 'CA'), 
(3636895744, 3637071887, 'US'), 
(3637071888, 3637071903, 'AD'), 
(3637071904, 3637071935, 'US'), 
(3637071936, 3637071943, 'SK'), 
(3637071944, 3637071951, 'US'), 
(3637071952, 3637071967, 'CY'), 
(3637071968, 3637071999, 'US'), 
(3637072000, 3637072015, 'CA'), 
(3637072016, 3637072031, 'CY'), 
(3637072032, 3637072079, 'US'), 
(3637072080, 3637072095, 'CA'), 
(3637072096, 3637072127, 'GB'), 
(3637072128, 3637072143, 'US'), 
(3637072144, 3637072159, 'CY'), 
(3637072160, 3637072279, 'US'), 
(3637072280, 3637072287, 'CA'), 
(3637072288, 3637072895, 'US'), 
(3637072896, 3637073151, 'CY'), 
(3637073152, 3637073215, 'US'), 
(3637073216, 3637073231, 'CY'), 
(3637073232, 3637074239, 'US'), 
(3637074240, 3637074303, 'PA'), 
(3637074304, 3637074687, 'US'), 
(3637074688, 3637074703, 'CA'), 
(3637074704, 3637074751, 'US'), 
(3637074752, 3637074815, 'PA'), 
(3637074816, 3637074943, 'US'), 
(3637074944, 3637074959, 'CA'), 
(3637074960, 3637074975, 'US'), 
(3637074976, 3637075007, 'PA'), 
(3637075008, 3637075231, 'US'), 
(3637075232, 3637075263, 'PA'), 
(3637075264, 3637075487, 'US'), 
(3637075488, 3637075519, 'PA'), 
(3637075520, 3637075743, 'US'), 
(3637075744, 3637075775, 'PA'), 
(3637075776, 3637075967, 'US'), 
(3637075968, 3637080063, 'CA'), 
(3637080064, 3637389335, 'US'), 
(3637389336, 3637389343, 'CA'), 
(3637389344, 3637469439, 'US'), 
(3637469440, 3637469695, 'GE'), 
(3637469696, 3637510143, 'US'), 
(3637510144, 3637641215, 'CA'), 
(3637641216, 3637665791, 'US'), 
(3637665792, 3637667439, 'CA'), 
(3637667440, 3637667518, 'US'), 
(3637667519, 3637669887, 'CA'), 
(3637669888, 3637706751, 'US'), 
(3637706752, 3637739519, 'CA'), 
(3637739520, 3637827327, 'US'), 
(3637827328, 3637827583, 'VI'), 
(3637827584, 3638165503, 'US'), 
(3638165504, 3638181887, 'CA'), 
(3638181888, 3638247439, 'US'), 
(3638247440, 3638247455, 'GB'), 
(3638247456, 3638247487, 'US'), 
(3638247488, 3638247551, 'GB'), 
(3638247552, 3638247679, 'DE'), 
(3638247680, 3638247855, 'US'), 
(3638247856, 3638247871, 'DE'), 
(3638247872, 3638247903, 'US'), 
(3638247904, 3638248703, 'GB'), 
(3638248704, 3638249215, 'FR'), 
(3638249216, 3638249471, 'GB'), 
(3638249472, 3638249751, 'US'), 
(3638249752, 3638249791, 'GB'), 
(3638249792, 3638250535, 'US'), 
(3638250536, 3638250543, 'GB'), 
(3638250544, 3638250559, 'US'), 
(3638250560, 3638250623, 'GB'), 
(3638250624, 3638250687, 'US'), 
(3638250688, 3638250703, 'GB'), 
(3638250704, 3638250719, 'US'), 
(3638250720, 3638250815, 'GB'), 
(3638250816, 3638250831, 'US'), 
(3638250832, 3638250847, 'GB'), 
(3638250848, 3638250863, 'US'), 
(3638250864, 3638250871, 'GB'), 
(3638250872, 3638250895, 'US'), 
(3638250896, 3638250911, 'GB'), 
(3638250912, 3638250919, 'CH'), 
(3638250920, 3638250983, 'US'), 
(3638250984, 3638250991, 'GB'), 
(3638250992, 3638304767, 'US'), 
(3638304768, 3638312959, 'CA'), 
(3638312960, 3638370303, 'US'), 
(3638370304, 3638386687, 'CA'), 
(3638386688, 3638398975, 'US'), 
(3638403072, 3638419455, 'US'), 
(3638423552, 3638509567, 'US'), 
(3638509568, 3638534143, 'CA'), 
(3638534144, 3638697983, 'US'), 
(3638697984, 3638706175, 'CA'), 
(3638706176, 3638738943, 'US'), 
(3638740992, 3638874111, 'US'), 
(3638874112, 3638878207, 'CA'), 
(3638878208, 3638960383, 'US'), 
(3638960384, 3638960639, 'BR'), 
(3638960640, 3638984703, 'US'), 
(3638984704, 3638992895, 'GT'), 
(3638992896, 3639083007, 'US'), 
(3639083008, 3639148543, 'CA'), 
(3639148544, 3639222271, 'US'), 
(3639222272, 3639230463, 'CA'), 
(3639230464, 3639255039, 'US'), 
(3639255040, 3639258677, 'CA'), 
(3639258678, 3639258678, 'IL'), 
(3639258679, 3639263231, 'CA'), 
(3639263232, 3639279615, 'US'), 
(3639279616, 3639283711, 'CA'), 
(3639283712, 3639376383, 'US'), 
(3639376384, 3639377407, 'GU'), 
(3639377408, 3639390207, 'US'), 
(3639394304, 3639396351, 'US'), 
(3639396352, 3639396383, 'NE'), 
(3639396384, 3639396415, 'US'), 
(3639396416, 3639396431, 'PK'), 
(3639396432, 3639396447, 'US'), 
(3639396448, 3639396463, 'NG'), 
(3639396464, 3639396471, 'TZ'), 
(3639396472, 3639396543, 'US'), 
(3639396544, 3639396551, 'TZ'), 
(3639396552, 3639396671, 'US'), 
(3639396672, 3639396735, 'NE'), 
(3639396736, 3639396863, 'US'), 
(3639396864, 3639396879, 'NE'), 
(3639396880, 3639396927, 'US'), 
(3639396928, 3639396959, 'FR'), 
(3639396960, 3639396975, 'NG'), 
(3639396976, 3639396991, 'US'), 
(3639396992, 3639397023, 'CD'), 
(3639397024, 3639397119, 'US'), 
(3639397120, 3639397375, 'IN'), 
(3639397376, 3639397631, 'US'), 
(3639397632, 3639397887, 'NG'), 
(3639397888, 3639398527, 'US'), 
(3639398528, 3639398591, 'SA'), 
(3639398592, 3639400447, 'US'), 
(3639400448, 3639401471, 'RS'), 
(3639401472, 3639401495, 'PK'), 
(3639401496, 3639401511, 'US'), 
(3639401512, 3639401519, 'ID'), 
(3639401520, 3639401535, 'US'), 
(3639401536, 3639401551, 'TZ'), 
(3639401552, 3639401559, 'LK'), 
(3639401560, 3639401623, 'US'), 
(3639401624, 3639401631, 'TZ'), 
(3639401632, 3639401647, 'US'), 
(3639401648, 3639401655, 'PK'), 
(3639401656, 3639401687, 'US'), 
(3639401688, 3639401727, 'PK'), 
(3639401728, 3639402015, 'US'), 
(3639402016, 3639402039, 'PK'), 
(3639402040, 3639402055, 'US'), 
(3639402056, 3639402071, 'PK'), 
(3639402072, 3639402079, 'US'), 
(3639402080, 3639402095, 'PK'), 
(3639402096, 3639402111, 'US'), 
(3639402112, 3639402175, 'NG'), 
(3639402176, 3639402191, 'PK'), 
(3639402192, 3639402199, 'US'), 
(3639402200, 3639402207, 'PK'), 
(3639402208, 3639402239, 'US'), 
(3639402240, 3639402495, 'GH'), 
(3639402496, 3639476223, 'US'), 
(3639541760, 3639558143, 'US'), 
(3639558144, 3639566335, 'CA'), 
(3639566336, 3639582719, 'US'), 
(3639590912, 3639607295, 'US'), 
(3639607296, 3639611391, 'CA'), 
(3639611392, 3639656447, 'US'), 
(3639656448, 3639660543, 'CA'), 
(3639660544, 3639664639, 'US'), 
(3639664640, 3639668735, 'CA'), 
(3639668736, 3639672831, 'US'), 
(3639672832, 3639675391, 'CL'), 
(3639675392, 3639676159, 'CO'), 
(3639676160, 3639676647, 'CL'), 
(3639676648, 3639676655, 'US'), 
(3639676656, 3639676927, 'CL'), 
(3639676928, 3639676943, 'CO'), 
(3639676944, 3639677023, 'CL'), 
(3639677024, 3639677031, 'CO'), 
(3639677032, 3639677103, 'CL'), 
(3639677104, 3639677111, 'CO'), 
(3639677112, 3639677279, 'CL'), 
(3639677280, 3639677287, 'CO'), 
(3639677288, 3639677423, 'CL'), 
(3639677424, 3639677431, 'CO'), 
(3639677432, 3639677455, 'CL'), 
(3639677456, 3639677487, 'CO'), 
(3639677488, 3639677711, 'CL'), 
(3639677712, 3639677719, 'CO'), 
(3639677720, 3639677791, 'CL'), 
(3639677792, 3639677823, 'CO'), 
(3639677824, 3639677871, 'CL'), 
(3639677872, 3639677879, 'CO'), 
(3639677880, 3639677959, 'CL'), 
(3639677960, 3639677967, 'CO'), 
(3639677968, 3639677983, 'CL'), 
(3639677984, 3639677991, 'CO'), 
(3639677992, 3639678007, 'CL'), 
(3639678008, 3639678023, 'CO'), 
(3639678024, 3639678055, 'CL'), 
(3639678056, 3639678063, 'CO'), 
(3639678064, 3639678071, 'CL'), 
(3639678072, 3639678087, 'CO'), 
(3639678088, 3639678119, 'CL'), 
(3639678120, 3639678127, 'CO'), 
(3639678128, 3639678143, 'CL'), 
(3639678144, 3639678159, 'CO'), 
(3639678160, 3639678167, 'CL'), 
(3639678168, 3639678175, 'CO'), 
(3639678176, 3639678191, 'CL'), 
(3639678192, 3639678199, 'CO'), 
(3639678200, 3639678527, 'CL'), 
(3639678528, 3639678535, 'CO'), 
(3639678536, 3639678583, 'CL'), 
(3639678584, 3639678591, 'CO'), 
(3639678592, 3639678639, 'CL'), 
(3639678640, 3639678647, 'CO'), 
(3639678648, 3639678663, 'CL'), 
(3639678664, 3639678671, 'CO'), 
(3639678672, 3639678783, 'CL'), 
(3639678784, 3639678791, 'CO'), 
(3639678792, 3639678799, 'CL'), 
(3639678800, 3639678815, 'CO'), 
(3639678816, 3639678823, 'CL'), 
(3639678824, 3639678831, 'CO'), 
(3639678832, 3639678839, 'CL'), 
(3639678840, 3639678855, 'CO'), 
(3639678856, 3639678887, 'CL'), 
(3639678888, 3639678895, 'CO'), 
(3639678896, 3639678911, 'CL'), 
(3639678912, 3639678919, 'CO'), 
(3639678920, 3639678935, 'CL'), 
(3639678936, 3639678951, 'CO'), 
(3639678952, 3639678975, 'CL'), 
(3639678976, 3639679231, 'CO'), 
(3639679232, 3639679247, 'CL'), 
(3639679248, 3639679263, 'CO'), 
(3639679264, 3639679383, 'CL'), 
(3639679384, 3639679391, 'CO'), 
(3639679392, 3639679415, 'CL'), 
(3639679416, 3639679423, 'CO'), 
(3639679424, 3639679447, 'CL'), 
(3639679448, 3639679455, 'CO'), 
(3639679456, 3639679487, 'CL'), 
(3639679488, 3639679743, 'CO'), 
(3639679744, 3639680271, 'CL'), 
(3639680272, 3639680311, 'CO'), 
(3639680312, 3639680319, 'CL'), 
(3639680320, 3639680335, 'CO'), 
(3639680336, 3639680383, 'CL'), 
(3639680384, 3639680415, 'CO'), 
(3639680416, 3639680431, 'CL'), 
(3639680432, 3639680447, 'CO'), 
(3639680448, 3639680767, 'CL'), 
(3639680768, 3639680799, 'CO'), 
(3639680800, 3639680831, 'CL'), 
(3639680832, 3639680847, 'CO'), 
(3639680848, 3639680871, 'CL'), 
(3639680872, 3639680879, 'CO'), 
(3639680880, 3639680887, 'CL'), 
(3639680888, 3639680895, 'CO'), 
(3639680896, 3639680967, 'CL'), 
(3639680968, 3639680991, 'CO'), 
(3639680992, 3639681023, 'CL'), 
(3639681024, 3639730175, 'US'), 
(3639730176, 3639734271, 'CA'), 
(3639734272, 3639865343, 'US'), 
(3639869440, 3639886591, 'US'), 
(3639886592, 3639886599, 'SG'), 
(3639886600, 3639902207, 'US'), 
(3639902208, 3639903755, 'PE'), 
(3639903756, 3639903759, 'PA'), 
(3639903760, 3639904031, 'PE'), 
(3639904032, 3639904035, 'CL'), 
(3639904036, 3639912127, 'PE'), 
(3639912128, 3639912143, 'CL'), 
(3639912144, 3639914767, 'PE'), 
(3639914768, 3639914775, 'PA'), 
(3639914776, 3639918591, 'PE'), 
(3639918592, 3639934975, 'AR'), 
(3639934976, 3640057855, 'US'), 
(3640057856, 3640066047, 'CA'), 
(3640066048, 3640197119, 'US'), 
(3640197120, 3640201215, 'CA'), 
(3640201216, 3640205311, 'US'), 
(3640205312, 3640209407, 'BM'), 
(3640209408, 3640213503, 'CA'), 
(3640213504, 3640287231, 'US'), 
(3640287232, 3640291327, 'CA'), 
(3640295424, 3640312079, 'US'), 
(3640312080, 3640312095, 'ID'), 
(3640312096, 3640312103, 'GB'), 
(3640312104, 3640312159, 'US'), 
(3640312160, 3640312191, 'ID'), 
(3640312192, 3640312575, 'US'), 
(3640312576, 3640312607, 'NG'), 
(3640312608, 3640314879, 'US'), 
(3640314880, 3640315135, 'ZA'), 
(3640315136, 3640317327, 'US'), 
(3640317328, 3640317343, 'ZA'), 
(3640317344, 3640317407, 'US'), 
(3640317408, 3640317423, 'ZA'), 
(3640317424, 3640317559, 'US'), 
(3640317560, 3640317567, 'NL'), 
(3640317568, 3640318975, 'US'), 
(3640318976, 3640319103, 'GQ'), 
(3640319104, 3640360959, 'US'), 
(3640360960, 3640369151, 'CA'), 
(3640369152, 3640377343, 'US'), 
(3640381440, 3640410111, 'US');