INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3325136128, 3325136383, 'CA'), 
(3325136384, 3325136639, 'US'), 
(3325136896, 3325137919, 'US'), 
(3325138176, 3325141503, 'US'), 
(3325141760, 3325142015, 'US'), 
(3325142016, 3325142271, 'AR'), 
(3325142272, 3325144831, 'US'), 
(3325144832, 3325145087, 'CA'), 
(3325145088, 3325145599, 'US'), 
(3325145856, 3325151231, 'US'), 
(3325151488, 3325162239, 'US'), 
(3325162496, 3325165311, 'US'), 
(3325165568, 3325169663, 'US'), 
(3325169664, 3325171711, 'BR'), 
(3325173760, 3325190143, 'US'), 
(3325231360, 3325232127, 'US'), 
(3325232128, 3325233151, 'AU'), 
(3325233408, 3325234175, 'US'), 
(3325234176, 3325234431, 'SA'), 
(3325234432, 3325242367, 'US'), 
(3325242880, 3325247231, 'US'), 
(3325247488, 3325249279, 'US'), 
(3325249280, 3325249535, 'CO'), 
(3325249536, 3325250303, 'US'), 
(3325250816, 3325253631, 'US'), 
(3325253888, 3325256447, 'US'), 
(3325256448, 3325256703, 'HK'), 
(3325256704, 3325256959, 'US'), 
(3325256960, 3325257215, 'ID'), 
(3325257216, 3325257727, 'US'), 
(3325258752, 3325259775, 'US'), 
(3325259776, 3325261311, 'CA'), 
(3325261312, 3325264639, 'US'), 
(3325267200, 3325267711, 'US'), 
(3325267712, 3325268735, 'SY'), 
(3325268736, 3325269759, 'US'), 
(3325269760, 3325270015, 'CA'), 
(3325270272, 3325271039, 'US'), 
(3325271040, 3325271295, 'CA'), 
(3325271296, 3325271551, 'US'), 
(3325271808, 3325272575, 'US'), 
(3325272832, 3325274111, 'US'), 
(3325274624, 3325278719, 'US'), 
(3325278720, 3325278975, 'AU'), 
(3325278976, 3325281023, 'US'), 
(3325281024, 3325281279, 'NZ'), 
(3325281280, 3325281535, 'AU'), 
(3325281536, 3325284863, 'US'), 
(3325284864, 3325285375, 'AU'), 
(3325285632, 3325292543, 'US'), 
(3325292800, 3325296383, 'US'), 
(3325296640, 3325298687, 'US'), 
(3325300736, 3325303295, 'US'), 
(3325304832, 3325307647, 'CA'), 
(3325307648, 3325307903, 'BB'), 
(3325307904, 3325308927, 'CA'), 
(3325313024, 3325319423, 'US'), 
(3325362176, 3325427711, 'CA'), 
(3325493248, 3325497343, 'US'), 
(3325497344, 3325499903, 'PR'), 
(3325501440, 3325503999, 'US'), 
(3325509632, 3325517311, 'US'), 
(3325526016, 3325551615, 'US'), 
(3325558784, 3325562879, 'US'), 
(3325562880, 3325565439, 'PH'), 
(3325566976, 3325572095, 'US'), 
(3325575168, 3325591551, 'US'), 
(3325626368, 3325630975, 'US'), 
(3325632512, 3325635583, 'US'), 
(3325640704, 3325644799, 'CA'), 
(3325689856, 3325690367, 'JM'), 
(3325690368, 3325691647, 'US'), 
(3325691904, 3325693183, 'BR'), 
(3325693952, 3325697023, 'US'), 
(3325698048, 3325699839, 'US'), 
(3325706240, 3325708287, 'US'), 
(3325755392, 3325886463, 'US'), 
(3325886720, 3325887487, 'NZ'), 
(3325887488, 3325888255, 'US'), 
(3325888512, 3325890559, 'AU'), 
(3325890560, 3325901055, 'US'), 
(3325902848, 3325911039, 'US'), 
(3325952000, 3325956095, 'US'), 
(3325956096, 3325960191, 'CA'), 
(3325960192, 3325967871, 'US'), 
(3325968384, 3325976063, 'US'), 
(3325976064, 3325976319, 'CA'), 
(3325976320, 3325979903, 'US'), 
(3325980160, 3325980671, 'US'), 
(3325980672, 3325980927, 'CA'), 
(3325980928, 3325982719, 'US'), 
(3325983488, 3325986815, 'US'), 
(3325987072, 3325992447, 'US'), 
(3325992448, 3325992959, 'CA'), 
(3325992960, 3325993215, 'US'), 
(3325993472, 3325993727, 'US'), 
(3325994240, 3325996799, 'US'), 
(3325996800, 3325997055, 'CA'), 
(3325997056, 3326003455, 'US'), 
(3326004224, 3326004991, 'US'), 
(3326005248, 3326010623, 'US'), 
(3326010880, 3326017279, 'US'), 
(3326017536, 3326349823, 'US'), 
(3326349824, 3326350335, 'EC'), 
(3326350336, 3326390527, 'US'), 
(3326390528, 3326390535, 'CA'), 
(3326390536, 3326492239, 'US'), 
(3326492240, 3326492255, 'CA'), 
(3326492256, 3326543359, 'US'), 
(3326543872, 3326548991, 'US'), 
(3326550016, 3326553087, 'US'), 
(3326558208, 3326561279, 'US'), 
(3326607360, 3326608895, 'US'), 
(3326609408, 3326610687, 'US'), 
(3326611456, 3326613503, 'US'), 
(3326615552, 3326618111, 'US'), 
(3326623744, 3326627327, 'US'), 
(3326680832, 3326681087, 'CA'), 
(3326681344, 3326682623, 'CA'), 
(3326682624, 3326682879, 'US'), 
(3326682880, 3326697215, 'CA'), 
(3326699776, 3326713343, 'CA'), 
(3326713344, 3326714111, 'US'), 
(3326714112, 3326716927, 'CA'), 
(3326716928, 3326717951, 'US'), 
(3326717952, 3326726399, 'CA'), 
(3326726912, 3326728703, 'CA'), 
(3326728960, 3326729215, 'CA'), 
(3326729216, 3326729471, 'JP'), 
(3326729472, 3326729727, 'CA'), 
(3326729728, 3326730495, 'US'), 
(3326731264, 3326734335, 'US'), 
(3326734336, 3326737663, 'CA'), 
(3326737664, 3326737919, 'US'), 
(3326737920, 3326738175, 'CA'), 
(3326738432, 3326739455, 'US'), 
(3326740480, 3326745599, 'US'), 
(3326754816, 3326757375, 'US'), 
(3326771200, 3326796799, 'US'), 
(3326803968, 3327397119, 'US'), 
(3327397888, 3327408127, 'US'), 
(3327459328, 3327723263, 'US'), 
(3327723520, 3327725311, 'CA'), 
(3327725568, 3327728127, 'US'), 
(3327729664, 3327732735, 'US'), 
(3327737856, 3327743231, 'US'), 
(3327754240, 3327769087, 'US'), 
(3327770368, 3327779839, 'US'), 
(3327787008, 3327788287, 'US'), 
(3327789056, 3327790591, 'US'), 
(3327791104, 3327792127, 'US'), 
(3327795200, 3327805695, 'US'), 
(3327819776, 3327856127, 'US'), 
(3327856640, 3327857919, 'US'), 
(3327860736, 3327863295, 'US'), 
(3327868928, 3327871487, 'US'), 
(3327918080, 3328028671, 'US'), 
(3328028672, 3328030719, 'AN'), 
(3328030720, 3328180223, 'US'), 
(3328180480, 3328181247, 'CA'), 
(3328181760, 3328185855, 'CA'), 
(3328186112, 3328187647, 'CA'), 
(3328187904, 3328196351, 'CA'), 
(3328196608, 3328202751, 'CA'), 
(3328204800, 3328210175, 'CA'), 
(3328210176, 3328210943, 'AE'), 
(3328210944, 3328214783, 'CA'), 
(3328214784, 3328215295, 'GB'), 
(3328215296, 3328233983, 'CA'), 
(3328233984, 3328234239, 'AE'), 
(3328234240, 3328235007, 'CA'), 
(3328235008, 3328235263, 'US'), 
(3328235520, 3328236799, 'CA'), 
(3328237312, 3328241663, 'CA'), 
(3328241664, 3328243199, 'US'), 
(3328243200, 3328245759, 'CA'), 
(3328245760, 3328249087, 'US'), 
(3328249856, 3328253439, 'US'), 
(3328253952, 3328259071, 'US'), 
(3328259584, 3328265471, 'US'), 
(3328265728, 3328271871, 'US'), 
(3328272128, 3328297215, 'US'), 
(3328298240, 3328298495, 'US'), 
(3328298752, 3328299775, 'US'), 
(3328303872, 3328304127, 'US'), 
(3328305664, 3328306431, 'US'), 
(3328307200, 3328307455, 'US'), 
(3328307968, 3328309247, 'US'), 
(3328309504, 3328311039, 'US'), 
(3328311296, 3328313087, 'US'), 
(3328313344, 3328314623, 'US'), 
(3328315392, 3328316927, 'US'), 
(3328319488, 3328323583, 'US'), 
(3328327680, 3328332799, 'US'), 
(3328344064, 3328356863, 'US'), 
(3328376832, 3328383487, 'US'), 
(3328385024, 3328412159, 'US'), 
(3328412416, 3328412927, 'US'), 
(3328413184, 3328414719, 'US'), 
(3328414720, 3328414975, 'CH'), 
(3328414976, 3328417279, 'US'), 
(3328417792, 3328420351, 'US'), 
(3328420352, 3328420607, 'CA'), 
(3328420608, 3328421119, 'US'), 
(3328421120, 3328421375, 'HK'), 
(3328421376, 3328427007, 'US'), 
(3328427264, 3328432639, 'US'), 
(3328432640, 3328433663, 'CA'), 
(3328433664, 3328433919, 'CH'), 
(3328433920, 3328442111, 'US'), 
(3328442368, 3328447999, 'US'), 
(3328450560, 3328453119, 'US'), 
(3328458752, 3328466431, 'US'), 
(3328475136, 3328477183, 'CA'), 
(3328507904, 3328509695, 'US'), 
(3328512000, 3328514559, 'US'), 
(3328516096, 3328520191, 'US'), 
(3328573440, 3328574463, 'US'), 
(3328574720, 3328575487, 'US'), 
(3328577536, 3328580607, 'US'), 
(3328581632, 3328591359, 'US'), 
(3328591872, 3328592895, 'US'), 
(3328594688, 3328617983, 'US'), 
(3328617984, 3328618239, 'CA'), 
(3328618240, 3328630015, 'US'), 
(3328630272, 3328630783, 'US'), 
(3328630784, 3328631807, 'CA'), 
(3328631808, 3328636671, 'US'), 
(3328636928, 3328638719, 'US'), 
(3328638976, 3328704511, 'CA'), 
(3328704512, 3328771839, 'US'), 
(3328772096, 3328773375, 'US'), 
(3328774144, 3328776703, 'US'), 
(3328778240, 3328782335, 'US'), 
(3328786432, 3328790527, 'US'), 
(3328802816, 3328810495, 'US'), 
(3328819200, 3328821247, 'US'), 
(3328829440, 3328830463, 'US'), 
(3328835584, 3330607103, 'US'), 
(3330609152, 3330614271, 'US'), 
(3330614272, 3330614527, 'CA'), 
(3330614528, 3330621439, 'US'), 
(3330621440, 3330623743, 'CA'), 
(3330623744, 3330624255, 'US'), 
(3330624512, 3330625535, 'US'), 
(3330625536, 3330627071, 'GB'), 
(3330627072, 3330637823, 'US'), 
(3330638080, 3330640895, 'US'), 
(3330640896, 3330641151, 'CH'), 
(3330641152, 3330641663, 'US'), 
(3330641920, 3330645247, 'US'), 
(3330645504, 3330646527, 'US'), 
(3330646528, 3330647295, 'CA'), 
(3330647296, 3330647807, 'US'), 
(3330648064, 3330648831, 'US'), 
(3330649088, 3330649343, 'US'), 
(3330649600, 3330649855, 'CA'), 
(3330649856, 3330662911, 'US'), 
(3330662912, 3330663167, 'GB'), 
(3330663168, 3330664191, 'US'), 
(3330664192, 3330664447, 'CA'), 
(3330664448, 3330665983, 'US'), 
(3330666240, 3330668543, 'US'), 
(3330668800, 3330670335, 'US'), 
(3330670592, 3330671871, 'US'), 
(3330672640, 3330674175, 'US'), 
(3330674688, 3330677759, 'US'), 
(3330678784, 3330697215, 'US'), 
(3330703360, 3330714367, 'US'), 
(3330714368, 3330714623, 'CA'), 
(3330714624, 3330723839, 'US'), 
(3330724096, 3330726655, 'US'), 
(3330726656, 3330726911, 'CA'), 
(3330726912, 3330735871, 'US'), 
(3330736128, 3330743295, 'US'), 
(3330744320, 3330748159, 'US'), 
(3330752512, 3330754559, 'US'), 
(3330754560, 3330754815, 'CA'), 
(3330754816, 3330755071, 'US'), 
(3330755328, 3330756607, 'US'), 
(3330756864, 3330763519, 'US'), 
(3330763520, 3330763775, 'CA'), 
(3330763776, 3330765823, 'US'), 
(3330765824, 3330766335, 'CA'), 
(3330766336, 3330767871, 'US'), 
(3330768640, 3330769151, 'US'), 
(3330769408, 3330771199, 'US'), 
(3330771200, 3330771711, 'CH'), 
(3330771712, 3330778879, 'US'), 
(3330778880, 3330779135, 'GB'), 
(3330779136, 3330784255, 'US'), 
(3330785792, 3330791423, 'US'), 
(3330791424, 3330791679, 'CA'), 
(3330791680, 3330795775, 'US'), 
(3330796032, 3330796543, 'US'), 
(3330796800, 3330798847, 'US'), 
(3330799104, 3330799871, 'US'), 
(3330800128, 3330801407, 'US'), 
(3330801664, 3330807807, 'US'), 
(3330809856, 3330812415, 'US'), 
(3330818048, 3330841599, 'US'), 
(3330841856, 3330844159, 'US'), 
(3330844416, 3330848767, 'US'), 
(3330849024, 3330862591, 'US'), 
(3330862848, 3330866943, 'US'), 
(3330867200, 3330904575, 'US'), 
(3330904832, 3330906623, 'US'), 
(3330906880, 3330908415, 'US'), 
(3330908672, 3330918655, 'US'), 
(3330918912, 3330923263, 'US'), 
(3330923520, 3330928127, 'US'), 
(3330928384, 3330930175, 'US'), 
(3330930944, 3330932479, 'US'), 
(3330932736, 3331065343, 'US'), 
(3331065856, 3331070463, 'US'), 
(3331072000, 3331092991, 'US'), 
(3331096576, 3331098111, 'US'), 
(3331098368, 3331102463, 'US'), 
(3331102464, 3331102719, 'CA'), 
(3331102720, 3331103231, 'US'), 
(3331104000, 3331110143, 'US'), 
(3331110656, 3331117567, 'US'), 
(3331117824, 3331125759, 'US'), 
(3331126016, 3331129087, 'US'), 
(3331129344, 3331194879, 'US'), 
(3331194880, 3331260415, 'AU'), 
(3331260416, 3331268607, 'US'), 
(3331276800, 3331284991, 'US'), 
(3331293184, 3331301375, 'US'), 
(3331309568, 3331330047, 'US'), 
(3331334144, 3331338239, 'US'), 
(3331342336, 3331350527, 'US'), 
(3331358720, 3331362815, 'US'), 
(3331366912, 3331371007, 'US'), 
(3331375104, 3331387391, 'US'), 
(3331391488, 3331527679, 'US'), 
(3331530752, 3331557375, 'US'), 
(3331557632, 3331562495, 'US'), 
(3331562752, 3331563519, 'US'), 
(3331563520, 3331563775, 'CH'), 
(3331563776, 3331565567, 'US'), 
(3331566080, 3331567615, 'US'), 
(3331567872, 3331574271, 'US'), 
(3331574528, 3331575295, 'US'), 
(3331577344, 3331578623, 'US'), 
(3331578880, 3331585791, 'US'), 
(3331586048, 3331587839, 'US'), 
(3331588096, 3331589631, 'US'), 
(3331590144, 3331591935, 'US'), 
(3331592192, 3331594751, 'US'), 
(3331596288, 3331607807, 'US'), 
(3331620864, 3331627007, 'US'), 
(3331627520, 3331631359, 'US'), 
(3331632128, 3331632383, 'US'), 
(3331632896, 3331633407, 'US'), 
(3331633408, 3331633919, 'CH'), 
(3331633920, 3331647231, 'US'), 
(3331647232, 3331647487, 'CA'), 
(3331647488, 3331649279, 'US'), 
(3331649280, 3331649535, 'CA'), 
(3331649536, 3331653375, 'US'), 
(3331653632, 3331818495, 'US'), 
(3331818496, 3331818751, 'MX'), 
(3331818752, 3331819775, 'US'), 
(3331820032, 3331821567, 'US'), 
(3331821824, 3331825151, 'US'), 
(3331825408, 3331837183, 'US'), 
(3331837696, 3331839999, 'US'), 
(3331840256, 3331849215, 'US'), 
(3331849472, 3331849983, 'US'), 
(3331850240, 3331930623, 'US'), 
(3331932160, 3331934719, 'US'), 
(3331948544, 3331962879, 'US'), 
(3331964416, 3331968767, 'US'), 
(3331969024, 3331971839, 'US'), 
(3331972096, 3331972863, 'US'), 
(3331973120, 3331981055, 'US'), 
(3331981312, 3331983103, 'US'), 
(3331983360, 3331987967, 'US'), 
(3331989504, 3331996671, 'US'), 
(3331997696, 3332001535, 'US'), 
(3332014080, 3332026879, 'US'), 
(3332046848, 3332375807, 'US'), 
(3332376576, 3332381183, 'US'), 
(3332382720, 3332389375, 'US'), 
(3332390912, 3332418303, 'US'), 
(3332418560, 3332418815, 'US'), 
(3332419072, 3332423423, 'US'), 
(3332423680, 3332430079, 'US'), 
(3332430336, 3332435199, 'US'), 
(3332435456, 3332438015, 'US'), 
(3332438272, 3332439807, 'US'), 
(3332440320, 3332460543, 'CA'), 
(3332460544, 3332460799, 'US'), 
(3332460800, 3332461311, 'CA'), 
(3332461568, 3332462335, 'CA'), 
(3332462592, 3332473855, 'CA'), 
(3332477952, 3332482303, 'CA'), 
(3332484096, 3332491263, 'CA'), 
(3332492032, 3332500735, 'CA'), 
(3332500992, 3332505343, 'CA'), 
(3332505856, 3332508671, 'CA'), 
(3332508928, 3332528127, 'CA'), 
(3332529664, 3332554751, 'CA'), 
(3332558848, 3332562943, 'CA'), 
(3332562944, 3332563455, 'US'), 
(3332563456, 3332564479, 'CA'), 
(3332564736, 3332570879, 'CA'), 
(3332571392, 3332579327, 'CA'), 
(3332581376, 3332590079, 'CA'), 
(3332590080, 3332590591, 'US'), 
(3332590592, 3332594687, 'CA'), 
(3332594944, 3332595455, 'CA'), 
(3332595712, 3332610559, 'CA'), 
(3332611072, 3332611327, 'CA'), 
(3332611584, 3332617471, 'CA'), 
(3332618240, 3332624383, 'US'), 
(3332624384, 3332625919, 'CA'), 
(3332626688, 3332636415, 'CA'), 
(3332636672, 3332833279, 'CA'), 
(3332833536, 3332841471, 'CA'), 
(3332841728, 3332866303, 'CA'), 
(3332874240, 3332875007, 'CA'), 
(3332897280, 3332898559, 'CA'), 
(3332899072, 3332899327, 'CA'), 
(3332899328, 3332899583, 'US'), 
(3332899584, 3332899839, 'CA'), 
(3332899840, 3332900095, 'US'), 
(3332900096, 3332909823, 'CA'), 
(3332910080, 3332922879, 'CA'), 
(3332923392, 3332925695, 'CA'), 
(3332929024, 3332930559, 'CA'), 
(3332931328, 3332947967, 'CA'), 
(3332947968, 3332948223, 'US'), 
(3332948224, 3332964095, 'CA'), 
(3332964352, 3332966143, 'CA'), 
(3332966144, 3332966399, 'US'), 
(3332966400, 3332966911, 'CA'), 
(3332967424, 3332979967, 'CA'), 
(3332980736, 3332988927, 'CA'), 
(3332989952, 3332997119, 'CA'), 
(3332997376, 3333008383, 'CA'), 
(3333008896, 3333012479, 'CA'), 
(3333012480, 3333012991, 'US'), 
(3333012992, 3333014015, 'CA'), 
(3333014528, 3333017599, 'CA'), 
(3333018112, 3333023231, 'CA'), 
(3333025280, 3333029631, 'CA'), 
(3333029888, 3333389311, 'US'), 
(3333390336, 3333406463, 'US'), 
(3333406720, 3333422847, 'US'), 
(3333423104, 3333429759, 'US'), 
(3333431296, 3333434111, 'US'), 
(3333439488, 3333461247, 'US'), 
(3333461504, 3333462527, 'US'), 
(3333462784, 3333480191, 'US'), 
(3333480192, 3333481471, 'DE'), 
(3333481472, 3333482495, 'US'), 
(3333482752, 3333488383, 'US'), 
(3333488640, 3333490175, 'US'), 
(3333490688, 3333495807, 'US'), 
(3333496832, 3333501951, 'US'), 
(3333505024, 3333517823, 'US'), 
(3333521408, 3333534975, 'US'), 
(3333535232, 3333535743, 'US'), 
(3333536256, 3333541631, 'US'), 
(3333541888, 3333550335, 'US'), 
(3333550592, 3333553919, 'US'), 
(3333554176, 3333561343, 'US'), 
(3333562368, 3333568511, 'US'), 
(3333570560, 3333583359, 'US'), 
(3333586944, 3333591295, 'US'), 
(3333591552, 3333593855, 'US'), 
(3333594112, 3333595647, 'US'), 
(3333595904, 3333619455, 'US'), 
(3333619712, 3333620991, 'US'), 
(3333621760, 3333624319, 'US'), 
(3333624576, 3333627391, 'US'), 
(3333627904, 3333633023, 'US'), 
(3333652480, 3333654015, 'US'), 
(3333654272, 3333665023, 'US'), 
(3333665280, 3333669887, 'US'), 
(3333670144, 3333675775, 'US'), 
(3333676288, 3333684991, 'US'), 
(3333685248, 3333725951, 'US'), 
(3333726208, 3333732863, 'US'), 
(3333733376, 3333734143, 'US'), 
(3333734400, 3333735935, 'US'), 
(3333736192, 3333737215, 'US'), 
(3333737472, 3333750527, 'US'), 
(3333750784, 3333766655, 'US'), 
(3333767168, 3333779967, 'US'), 
(3333783552, 3333791487, 'US'), 
(3333791744, 3333793279, 'US'), 
(3333794048, 3333796351, 'US'), 
(3333796608, 3333801727, 'US'), 
(3333802496, 3333816063, 'US'), 
(3333816320, 3333859839, 'US'), 
(3333859840, 3333860095, 'BM'), 
(3333860096, 3333870847, 'US'), 
(3333871104, 3333876479, 'US'), 
(3333876736, 3333881343, 'US'), 
(3333881856, 3333927423, 'US'), 
(3333927936, 3333933823, 'US'), 
(3333934080, 3333937919, 'US'), 
(3333939200, 3333939455, 'US'), 
(3333939968, 3333947135, 'US'), 
(3333947392, 3333950719, 'US'), 
(3333951488, 3333954047, 'US'), 
(3333955584, 3333963263, 'US'), 
(3333963776, 3333988607, 'US'), 
(3333988608, 3333988863, 'BR'), 
(3333988864, 3333997823, 'US'), 
(3333997824, 3333998079, 'CA'), 
(3333998080, 3334012671, 'US'), 
(3334012928, 3334019583, 'US'), 
(3334021120, 3334028799, 'US'), 
(3334029312, 3334053631, 'US'), 
(3334053888, 3334055167, 'US'), 
(3334055680, 3334079999, 'US'), 
(3334082560, 3334116607, 'US'), 
(3334116864, 3334119935, 'US'), 
(3334120448, 3334138623, 'US'), 
(3334138624, 3334138879, 'BM'), 
(3334139136, 3334143743, 'US'), 
(3334144000, 3334151167, 'US'), 
(3334152192, 3334179071, 'US'), 
(3334180096, 3334181631, 'US'), 
(3334182400, 3334187775, 'US'), 
(3334187776, 3334188031, 'BM'), 
(3334188032, 3334196735, 'US'), 
(3334196992, 3334201087, 'US'), 
(3334201344, 3334205183, 'US'), 
(3334205440, 3334209279, 'US'), 
(3334209536, 3334343935, 'US'), 
(3334344704, 3334348543, 'US'), 
(3334348800, 3334355967, 'US'), 
(3334373376, 3334374143, 'US'), 
(3334374656, 3334391039, 'US'), 
(3334391552, 3334392063, 'US'), 
(3334392320, 3334400255, 'US'), 
(3334400768, 3334405887, 'US'), 
(3334406144, 3334932223, 'US'), 
(3334932480, 3334934015, 'US'), 
(3334934528, 3334943743, 'US'), 
(3334963200, 3334974207, 'US'), 
(3334974464, 3334977791, 'US'), 
(3334978048, 3334979071, 'US'), 
(3334979328, 3334983167, 'US'), 
(3334983424, 3334987263, 'US'), 
(3334987520, 3334988031, 'US'), 
(3334988288, 3334993663, 'US'), 
(3334993920, 3334995711, 'US'), 
(3334995968, 3334998527, 'PH'), 
(3335000064, 3335003135, 'US'), 
(3335028736, 3335032063, 'US'), 
(3335032320, 3335033343, 'US'), 
(3335033600, 3335033855, 'US'), 
(3335034112, 3335043327, 'US'), 
(3335043584, 3335048191, 'US'), 
(3335048448, 3335057407, 'US'), 
(3335058176, 3335163135, 'US'), 
(3335163904, 3335180287, 'US'), 
(3335180544, 3335181567, 'US'), 
(3335181824, 3335192319, 'US'), 
(3335192576, 3335199231, 'US'), 
(3335200768, 3335235839, 'US'), 
(3335236096, 3335247103, 'US'), 
(3335247360, 3335249407, 'US'), 
(3335249664, 3335251967, 'US'), 
(3335252224, 3335252735, 'US'), 
(3335252736, 3335252991, 'CA'), 
(3335252992, 3335257855, 'US'), 
(3335258112, 3335265535, 'US'), 
(3335266304, 3335273983, 'US'), 
(3335274496, 3335276287, 'US'), 
(3335276288, 3335276799, 'PR'), 
(3335276800, 3335310079, 'US'), 
(3335323648, 3335324927, 'US'), 
(3335325696, 3335327487, 'US'), 
(3335327744, 3335349247, 'US'), 
(3335356416, 3335422463, 'US'), 
(3335424000, 3335439615, 'US'), 
(3335439616, 3335439871, 'CH'), 
(3335439872, 3335440383, 'US'), 
(3335440384, 3335441151, 'CH'), 
(3335441152, 3335447039, 'US'), 
(3335447296, 3335451903, 'US'), 
(3335452160, 3335452671, 'US'), 
(3335453696, 3335454463, 'US'), 
(3335454720, 3335458815, 'US'), 
(3335458816, 3335460863, 'BM'), 
(3335462912, 3335487743, 'US'), 
(3335488000, 3335501311, 'US'), 
(3335501568, 3335502591, 'US'), 
(3335502848, 3335511295, 'US'), 
(3335511552, 3335519999, 'US'), 
(3335520256, 3335654911, 'US'), 
(3335659520, 3335667711, 'US'), 
(3335684096, 3335716863, 'US'), 
(3335733248, 3335741439, 'US'), 
(3335753728, 3335784191, 'US'), 
(3335784448, 3335789567, 'US'), 
(3335790592, 3335795199, 'US'), 
(3335798784, 3336111359, 'US'), 
(3336112128, 3336116223, 'US'), 
(3336118272, 3336139263, 'US'), 
(3336142848, 3337029119, 'US'), 
(3337029632, 3337031167, 'US'), 
(3337031680, 3337034239, 'US'), 
(3337035776, 3337055231, 'US'), 
(3337055232, 3337060351, 'CA'), 
(3337060352, 3337119743, 'US'), 
(3337125888, 3337127167, 'US'), 
(3337127424, 3337134079, 'US'), 
(3337134336, 3337139967, 'US'), 
(3337140224, 3337148927, 'US'), 
(3337149696, 3337149951, 'US'), 
(3337150464, 3337155071, 'US'), 
(3337155328, 3337157887, 'US'), 
(3337158656, 3337289727, 'US'), 
(3337289984, 3337297919, 'CA'), 
(3337297920, 3337302015, 'US'), 
(3337302016, 3337303551, 'CA'), 
(3337304064, 3337322495, 'CA'), 
(3337322752, 3337323007, 'CA'), 
(3337324544, 3337335295, 'CA'), 
(3337335296, 3337335807, 'US'), 
(3337335808, 3337341951, 'CA'), 
(3337342464, 3337355007, 'CA'), 
(3337355264, 3337650175, 'US'), 
(3337650176, 3337650687, 'GB'), 
(3337650688, 3337650943, 'US'), 
(3337650944, 3337651199, 'HK'), 
(3337651200, 3337651455, 'CH'), 
(3337651456, 3337651711, 'SG'), 
(3337651712, 3337653503, 'CH'), 
(3337653504, 3337653759, 'JP'), 
(3337653760, 3337654783, 'CH'), 
(3337654784, 3337655039, 'AU'), 
(3337655040, 3337682943, 'CH'), 
(3337682944, 3337685503, 'US'), 
(3337687040, 3337694207, 'US'), 
(3337699328, 3337882111, 'US'), 
(3337883648, 3337891583, 'US'), 
(3337912320, 3337948415, 'US'), 
(3337949184, 3337955839, 'US'), 
(3337977856, 3337980671, 'US'), 
(3337980672, 3337980927, 'PR'), 
(3337980928, 3337986047, 'US'), 
(3337986048, 3337986303, 'BB'), 
(3337986304, 3337989375, 'US'), 
(3337990912, 3338010367, 'US'), 
(3338010624, 3338017279, 'US'), 
(3338018816, 3338021887, 'US'), 
(3338027008, 3338051583, 'US'), 
(3338051840, 3338058239, 'US'), 
(3338059776, 3338063871, 'US'), 
(3338064128, 3338069247, 'US'), 
(3338069248, 3338069759, 'BB'), 
(3338069760, 3338075903, 'US'), 
(3338076160, 3338342143, 'US'), 
(3338342400, 3338346239, 'US'), 
(3338346496, 3338348543, 'US'), 
(3338403840, 3338439167, 'US'), 
(3338439424, 3338444799, 'US'), 
(3338445056, 3338445311, 'US'), 
(3338445824, 3338455551, 'US'), 
(3338456576, 3338460671, 'US'), 
(3338460928, 3338462719, 'US'), 
(3338462976, 3338469119, 'US'), 
(3338469376, 3338541567, 'US'), 
(3338543104, 3338551295, 'US'), 
(3338665984, 3338686463, 'US'), 
(3338686464, 3338688511, 'AW'), 
(3338688512, 3338689535, 'US'), 
(3338689536, 3338689791, 'SL'), 
(3338689792, 3338825727, 'US'), 
(3338825728, 3338827775, 'AW'), 
(3338827776, 3338912767, 'US'), 
(3338912768, 3338913023, 'EC'), 
(3338913024, 3338916351, 'US'), 
(3338916352, 3338916479, 'CN'), 
(3338916480, 3338964991, 'US'), 
(3338965248, 3338969343, 'US'), 
(3338970112, 3338976767, 'US'), 
(3338977024, 3338993407, 'US'), 
(3338993664, 3339000319, 'US'), 
(3339000832, 3339028735, 'US'), 
(3339028992, 3339031295, 'US'), 
(3339031552, 3339042047, 'US'), 
(3339042304, 3339043327, 'US'), 
(3339043584, 3339045119, 'US'), 
(3339045376, 3339050751, 'US'), 
(3339051008, 3339058943, 'US'), 
(3339059200, 3339063039, 'US'), 
(3339063296, 3339076863, 'US'), 
(3339076864, 3339077631, 'JP'), 
(3339077632, 3339079167, 'US'), 
(3339079168, 3339079679, 'DE'), 
(3339079680, 3339091967, 'US'), 
(3339091968, 3339092991, 'NL'), 
(3339092992, 3339093503, 'US'), 
(3339093504, 3339094015, 'NL'), 
(3339094016, 3339136767, 'US'), 
(3339137024, 3339142655, 'US'), 
(3339142656, 3339142911, 'NL'), 
(3339142912, 3339145727, 'US'), 
(3339145728, 3339145983, 'NL'), 
(3339145984, 3339146239, 'US'), 
(3339146496, 3339147007, 'US'), 
(3339147008, 3339147775, 'CA'), 
(3339147776, 3339148031, 'MS'), 
(3339148032, 3339148543, 'US'), 
(3339148800, 3339149311, 'US'), 
(3339190272, 3339256575, 'US'), 
(3339256832, 3339259135, 'US'), 
(3339259904, 3339270399, 'US'), 
(3339271168, 3339322367, 'US'), 
(3339323392, 3339324927, 'US'), 
(3339325440, 3339327999, 'US'), 
(3339329536, 3339337727, 'US'), 
(3339337984, 3339338239, 'US'), 
(3339338496, 3339342847, 'US'), 
(3339343104, 3339343615, 'US'), 
(3339343872, 3339348223, 'US'), 
(3339348480, 3339352831, 'US'), 
(3339353088, 3339367423, 'US'), 
(3339367680, 3339373055, 'US'), 
(3339373568, 3339386111, 'US'), 
(3339386880, 3339655679, 'US'), 
(3339656192, 3339667967, 'US'), 
(3339668480, 3339669503, 'US'), 
(3339669504, 3339671807, 'CA'), 
(3339672576, 3339673599, 'US'), 
(3339714560, 3339722495, 'US'), 
(3339730944, 3339739135, 'US'), 
(3339780096, 3339911167, 'US'), 
(3339913216, 3339923455, 'US'), 
(3339923456, 3339926015, 'CA'), 
(3339926528, 3339927551, 'CA'), 
(3339976704, 3340046079, 'US'), 
(3340046336, 3340058623, 'US'), 
(3340107776, 3340369919, 'CA'), 
(3340369920, 3340383487, 'US'), 
(3340384256, 3340386559, 'US'), 
(3340387328, 3340388351, 'CA'), 
(3340388352, 3340390399, 'US'), 
(3340394496, 3340404735, 'US'), 
(3340404992, 3340411903, 'US'), 
(3340412160, 3340414975, 'US'), 
(3340415232, 3340416767, 'US'), 
(3340417280, 3340419071, 'US'), 
(3340419328, 3340425983, 'US'), 
(3340426752, 3340429823, 'US'), 
(3340429824, 3340430079, 'PA'), 
(3340430080, 3340431871, 'US'), 
(3340432384, 3340435199, 'US'), 
(3340435456, 3340436991, 'US'), 
(3340437504, 3340443135, 'US'), 
(3340443648, 3340451839, 'US'), 
(3340500992, 3340643839, 'US'), 
(3340697600, 3340835327, 'US'), 
(3340835840, 3340865279, 'US'), 
(3340865536, 3340882431, 'US'), 
(3340882688, 3340884479, 'US'), 
(3340884992, 3340886527, 'US'), 
(3340886784, 3340887551, 'US'), 
(3340888576, 3340893951, 'US'), 
(3340894208, 3340923391, 'US'), 
(3340923904, 3340955647, 'US'), 
(3340959744, 3341027839, 'US'), 
(3341028352, 3341031935, 'US'), 
(3341032448, 3341041663, 'US'), 
(3341090816, 3341162751, 'US'), 
(3341163520, 3341172735, 'US'), 
(3341189120, 3341192959, 'US'), 
(3341193216, 3341194239, 'US'), 
(3341194496, 3341196799, 'US'), 
(3341221888, 3341484287, 'US'), 
(3341484288, 3341485055, 'CA'), 
(3341485056, 3341511679, 'US'), 
(3341511680, 3341513215, 'CA'), 
(3341513728, 3341517823, 'CA'), 
(3341517824, 3341518847, 'US'), 
(3341518848, 3341520895, 'CA'), 
(3341520896, 3341521663, 'US'), 
(3341521664, 3341531135, 'CA'), 
(3341531392, 3341533951, 'US'), 
(3341534976, 3341536767, 'CA'), 
(3341537280, 3341541375, 'US'), 
(3341541888, 3341546239, 'US'), 
(3341546240, 3341547007, 'CA'), 
(3341547008, 3341547519, 'CH'), 
(3341547520, 3341549311, 'CA'), 
(3341549568, 3341705215, 'US'), 
(3341713408, 3341750015, 'US'), 
(3341750272, 3341755647, 'US'), 
(3341756416, 3341758463, 'US'), 
(3341811712, 3341815039, 'US'), 
(3341815808, 3341823999, 'US'), 
(3341877248, 3342139391, 'US'), 
(3342139392, 3342204927, 'CH'), 
(3342204928, 3342470399, 'US'), 
(3342471168, 3342483455, 'US'), 
(3342532608, 3342534143, 'US'), 
(3342534656, 3342540543, 'US'), 
(3342540800, 3342543359, 'US'), 
(3342543872, 3342544895, 'US'), 
(3342598144, 3342603263, 'CA'), 
(3342603264, 3342604799, 'US'), 
(3342604800, 3342605311, 'CA'), 
(3342605312, 3342605567, 'US'), 
(3342605568, 3342614271, 'CA'), 
(3342614528, 3342623743, 'CA'), 
(3342624256, 3342627839, 'CA'), 
(3342628096, 3342657535, 'CA'), 
(3342657792, 3342663423, 'CA'), 
(3342663680, 3342999039, 'US'), 
(3342999552, 3343007743, 'US'), 
(3343056896, 3343123967, 'US'), 
(3343124480, 3343126015, 'US'), 
(3343126528, 3343129087, 'US'), 
(3343129600, 3343135999, 'US'), 
(3343136768, 3343148543, 'US'), 
(3343149056, 3343151103, 'US'), 
(3343187968, 3343319295, 'US'), 
(3343319296, 3343342847, 'CA'), 
(3343343104, 3343346175, 'CA'), 
(3343346688, 3343355391, 'CA'), 
(3343355904, 3343359743, 'CA'), 
(3343360000, 3343364095, 'CA'), 
(3343364096, 3343365119, 'US'), 
(3343365632, 3343366655, 'CA'), 
(3343366912, 3343372543, 'CA'), 
(3343373312, 3343376383, 'US'), 
(3343380480, 3343384319, 'CA'), 
(3343384576, 3343452671, 'US'), 
(3343453184, 3343456511, 'US'), 
(3343457280, 3343460863, 'US'), 
(3343461376, 3343462399, 'US'), 
(3343466496, 3343470847, 'US'), 
(3343471616, 3343474687, 'US'), 
(3343482880, 3343568127, 'US'), 
(3343568384, 3343575807, 'US'), 
(3343576064, 3343580927, 'US'), 
(3343581184, 3343855615, 'US'), 
(3343859712, 3343887359, 'US'), 
(3343887616, 3343890687, 'US'), 
(3343890944, 3343902463, 'US'), 
(3343902720, 3343905023, 'US'), 
(3343905280, 3343908607, 'US'), 
(3343908864, 3344109055, 'US'), 
(3344109568, 3344111871, 'US'), 
(3344112640, 3344116223, 'US'), 
(3344116736, 3344117759, 'US'), 
(3344121856, 3344125951, 'US'), 
(3344171264, 3344236287, 'CA'), 
(3344237056, 3344242175, 'CA'), 
(3344242688, 3344252671, 'CA'), 
(3344252928, 3344255999, 'CA'), 
(3344256000, 3344257023, 'US'), 
(3344261888, 3344266239, 'CA'), 
(3344266752, 3344268543, 'CA'), 
(3344268544, 3344269311, 'US'), 
(3344269312, 3344287743, 'CA'), 
(3344288000, 3344288767, 'CA'), 
(3344288768, 3344289791, 'PR'), 
(3344289792, 3344292863, 'US'), 
(3344292864, 3344296447, 'CA'), 
(3344296960, 3344297983, 'GD'), 
(3344297984, 3344299007, 'US'), 
(3344299264, 3344299519, 'CA'), 
(3344299520, 3344299775, 'US'), 
(3344299776, 3344300543, 'CA'), 
(3344300544, 3344300799, 'US'), 
(3344300800, 3344301823, 'CA'), 
(3344302080, 3344374271, 'US'), 
(3344374784, 3344379903, 'US'), 
(3344384000, 3344387071, 'US'), 
(3344433152, 3344466431, 'US'), 
(3344466688, 3344467455, 'US'), 
(3344468480, 3344469247, 'US'), 
(3344469504, 3344482047, 'US'), 
(3344482304, 3344486399, 'US'), 
(3344486400, 3344488447, 'NL'), 
(3344488448, 3344495871, 'US'), 
(3344496640, 3344497919, 'US'), 
(3344498176, 3344498431, 'US'), 
(3344498688, 3344511231, 'US'), 
(3344512000, 3344531711, 'US'), 
(3344531968, 3344534271, 'US'), 
(3344534528, 3344536831, 'US'), 
(3344537088, 3344548351, 'US'), 
(3344548608, 3344555007, 'US'), 
(3344555264, 3344556031, 'US'), 
(3344556288, 3344563967, 'US'), 
(3344564224, 3344633855, 'US'), 
(3344633856, 3344637951, 'CH'), 
(3344637952, 3344640511, 'US'), 
(3344641024, 3344642047, 'US'), 
(3344695296, 3344959999, 'US'), 
(3344960512, 3344964607, 'US'), 
(3344964608, 3344965631, 'CA'), 
(3344965632, 3344969727, 'US'), 
(3345022976, 3345291775, 'US'), 
(3345292288, 3345295871, 'US'), 
(3345296384, 3345297407, 'US'), 
(3345350656, 3345362943, 'US'), 
(3345416192, 3345418239, 'US'), 
(3345418240, 3345419519, 'NL'), 
(3345419520, 3345422847, 'US'), 
(3345423360, 3345424383, 'TC'), 
(3345424384, 3345430527, 'US'), 
(3345430528, 3345432575, 'CA'), 
(3345432576, 3345433599, 'GB'), 
(3345433600, 3345433855, 'SG'), 
(3345433856, 3345434879, 'US'), 
(3345434880, 3345435135, 'ES'), 
(3345435136, 3345435391, 'LU'), 
(3345435392, 3345436671, 'DE'), 
(3345436672, 3345436927, 'US'), 
(3345436928, 3345437183, 'ES'), 
(3345437184, 3345437695, 'GB'), 
(3345437696, 3345437951, 'NL'), 
(3345438208, 3345438463, 'GB'), 
(3345438464, 3345438975, 'FR'), 
(3345439232, 3345439743, 'US'), 
(3345439744, 3345439999, 'FR'), 
(3345440000, 3345440255, 'DE'), 
(3345440256, 3345440767, 'US'), 
(3345441024, 3345441791, 'DE'), 
(3345442304, 3345442559, 'CL'), 
(3345442560, 3345442815, 'JP'), 
(3345442816, 3345443327, 'AT'), 
(3345443328, 3345443583, 'CH'), 
(3345443584, 3345443839, 'DE'), 
(3345444096, 3345444607, 'US'), 
(3345444608, 3345445119, 'CH'), 
(3345445120, 3345445375, 'US'), 
(3345445376, 3345446399, 'GB'), 
(3345446656, 3345446911, 'IT'), 
(3345446912, 3345447679, 'US'), 
(3345447680, 3345448959, 'BE'), 
(3345448960, 3346138879, 'US'), 
(3346139136, 3346140415, 'US'), 
(3346141184, 3346188543, 'US'), 
(3346189312, 3346190335, 'US'), 
(3346202624, 3346209279, 'US'), 
(3346209792, 3346216447, 'US'), 
(3346216960, 3346219007, 'US'), 
(3346268160, 3346269695, 'US'), 
(3346270208, 3346282495, 'US'), 
(3346282496, 3346284543, 'PR'), 
(3346333696, 3346471423, 'US'), 
(3346471936, 3346481151, 'US'), 
(3346530304, 3346545151, 'US'), 
(3346545664, 3346578431, 'US'), 
(3346578688, 3346583807, 'US'), 
(3346584064, 3346595583, 'US'), 
(3346595840, 3346660863, 'US'), 
(3346661376, 3346662143, 'US'), 
(3346662400, 3346663167, 'US'), 
(3346663424, 3346690047, 'US'), 
(3346694144, 3346726911, 'US'), 
(3346727936, 3346730239, 'US'), 
(3346731008, 3346734591, 'US'), 
(3346735104, 3346793215, 'US'), 
(3346793472, 3346793983, 'US'), 
(3346794496, 3346798847, 'US'), 
(3346799616, 3346807039, 'US'), 
(3346807808, 3346861823, 'US'), 
(3346862080, 3346923519, 'US'), 
(3346923520, 3346989055, 'CA'), 
(3346989056, 3346996991, 'US'), 
(3346997248, 3346999807, 'US'), 
(3347000320, 3347001343, 'US'), 
(3347054592, 3349446911, 'US'), 
(3349446912, 3349447167, 'CA'), 
(3349447168, 3349450495, 'US'), 
(3349450752, 3349461503, 'US'), 
(3349461760, 3349462783, 'US'), 
(3349463296, 3349479167, 'US'), 
(3349479424, 3349533695, 'US'), 
(3349533952, 3349544703, 'US'), 
(3349545216, 3349545727, 'CA'), 
(3349545984, 3349549567, 'CA'), 
(3349550080, 3349551103, 'CA'), 
(3349551104, 3349553663, 'US'), 
(3349553664, 3349607423, 'CA'), 
(3349607936, 3349608447, 'CA'), 
(3349608448, 3349609215, 'US'), 
(3349609216, 3349610239, 'CA'), 
(3349610496, 3349614591, 'US'), 
(3349676032, 3349678591, 'US'), 
(3349679104, 3349682431, 'US'), 
(3349683200, 3349686527, 'US'), 
(3349687296, 3349688319, 'US'), 
(3349741568, 3349987327, 'US'), 
(3349987328, 3349996543, 'BM'), 
(3349996544, 3349997055, 'KY'), 
(3349997056, 3350003711, 'BM'), 
(3350003712, 3350134783, 'US'), 
(3350135040, 3350145791, 'CA'), 
(3350146048, 3350147071, 'US'), 
(3350151168, 3350160639, 'CA'), 
(3350160896, 3350175743, 'CA'), 
(3350176512, 3350181887, 'CA'), 
(3350181888, 3350182911, 'US'), 
(3350183168, 3350200063, 'CA'), 
(3350200320, 3350466303, 'US'), 
(3350466560, 3350469119, 'US'), 
(3350469632, 3350470655, 'CA'), 
(3350470656, 3350475775, 'US'), 
(3350475776, 3350476799, 'CA'), 
(3350476800, 3350478847, 'US'), 
(3350528000, 3350545151, 'US'), 
(3350545408, 3350548735, 'US'), 
(3350549248, 3350552575, 'US'), 
(3350552832, 3350565887, 'US'), 
(3350566144, 3350574591, 'US'), 
(3350575104, 3350577151, 'US'), 
(3350577664, 3350588927, 'US'), 
(3350589696, 3350591231, 'US'), 
(3350591488, 3350593279, 'US'), 
(3350614016, 3350618111, 'US'), 
(3350630400, 3350634495, 'US'), 
(3350654976, 3350728191, 'US'), 
(3350728704, 3350746367, 'US'), 
(3350746624, 3350756607, 'US'), 
(3350757376, 3350760959, 'US'), 
(3350766080, 3350771967, 'US'), 
(3350772224, 3350774271, 'US'), 
(3350774528, 3350778623, 'US'), 
(3350778880, 3350789887, 'US'), 
(3350790400, 3350814975, 'CA'), 
(3350815232, 3350823423, 'CA'), 
(3350823936, 3350825727, 'CA'), 
(3350825728, 3350825983, 'GB'), 
(3350825984, 3350834687, 'CA'), 
(3350835200, 3350836223, 'CA'), 
(3350836992, 3350837247, 'CA'), 
(3350837760, 3350843391, 'CA'), 
(3350843648, 3350855679, 'CA'), 
(3350855680, 3350862079, 'US'), 
(3350862080, 3350864639, 'CL'), 
(3350864640, 3350925055, 'US'), 
(3350925312, 3350950399, 'US'), 
(3350950912, 3350953983, 'US'), 
(3350986752, 3350988031, 'US'), 
(3350988800, 3350990335, 'US'), 
(3350990848, 3350999039, 'US'), 
(3351052288, 3351053823, 'US'), 
(3351054336, 3351058943, 'US'), 
(3351060480, 3351068159, 'US'), 
(3351117824, 3351129087, 'US'), 
(3351134208, 3351151359, 'US'), 
(3351151616, 3351151871, 'US'), 
(3351152128, 3351158527, 'US'), 
(3351158784, 3351159295, 'US'), 
(3351159552, 3351160063, 'US'), 
(3351160320, 3351160575, 'US'), 
(3351161088, 3351167487, 'US'), 
(3351168512, 3351183103, 'US'), 
(3351183360, 3351212031, 'US'), 
(3351216128, 3351251967, 'US'), 
(3351252992, 3351265279, 'US'), 
(3351314432, 3351315967, 'US'), 
(3351316480, 3351318015, 'US'), 
(3351318528, 3351322367, 'US'), 
(3351322624, 3351326719, 'US'), 
(3351379968, 3351446783, 'US'), 
(3351447552, 3351448831, 'US'), 
(3351449600, 3351458815, 'US'), 
(3351459840, 3351474687, 'US'), 
(3351476224, 3351478271, 'US'), 
(3351511040, 3351512319, 'US'), 
(3351513088, 3351579135, 'US'), 
(3351580672, 3351642111, 'US'), 
(3351642112, 3351695871, 'CA'), 
(3351696384, 3351696639, 'CA'), 
(3351697408, 3351698431, 'CA'), 
(3351698432, 3351707391, 'US'), 
(3351707648, 3351774463, 'US'), 
(3351775232, 3351776767, 'US'), 
(3351777280, 3351780351, 'US'), 
(3351781376, 3351785471, 'US'), 
(3351789568, 3351797759, 'US'), 
(3351805952, 3351855103, 'US'), 
(3351871488, 3351872255, 'US'), 
(3351872512, 3351894015, 'US'), 
(3351894272, 3351895295, 'US'), 
(3351895808, 3351896319, 'US'), 
(3351896576, 3351900671, 'US'), 
(3351900928, 3351903999, 'US'), 
(3351912448, 3351927551, 'CA'), 
(3351927552, 3351927807, 'US'), 
(3351927808, 3351959551, 'CA'), 
(3351961600, 3351963647, 'CA'), 
(3351964160, 3351969791, 'CA'), 
(3351969792, 3351971839, 'US'), 
(3351971840, 3351972095, 'IL'), 
(3351972096, 3351972863, 'US'), 
(3351972864, 3351973119, 'IL'), 
(3351973120, 3351975935, 'US'), 
(3351975936, 3351976447, 'IL'), 
(3351976448, 3351976703, 'US'), 
(3351976704, 3351976959, 'IL'), 
(3351976960, 3351979519, 'US'), 
(3351979520, 3351979583, 'IL'), 
(3351979584, 3351986943, 'US'), 
(3351986944, 3351987199, 'IL'), 
(3351987200, 3351995647, 'US'), 
(3351995648, 3351995903, 'IL'), 
(3351995904, 3351996927, 'US'), 
(3351996928, 3351997439, 'IL'), 
(3351997440, 3352004351, 'US'), 
(3352004352, 3352004607, 'IL'), 
(3352004608, 3352005887, 'US'), 
(3352005888, 3352006143, 'IL'), 
(3352006144, 3352006399, 'US'), 
(3352006400, 3352006527, 'IL'), 
(3352006528, 3352006591, 'US'), 
(3352006592, 3352006655, 'IL'), 
(3352006656, 3352007391, 'US'), 
(3352007392, 3352007423, 'IL'), 
(3352007424, 3352007583, 'US'), 
(3352007584, 3352007679, 'IL'), 
(3352007680, 3352007967, 'US'), 
(3352007968, 3352008063, 'IL'), 
(3352008064, 3352009311, 'US'), 
(3352009312, 3352009343, 'IL'), 
(3352009344, 3352010815, 'US'), 
(3352010816, 3352010879, 'IL'), 
(3352010880, 3352011199, 'US'), 
(3352011200, 3352011263, 'IL'), 
(3352011264, 3352014719, 'US'), 
(3352014720, 3352014847, 'IL'), 
(3352014848, 3352014927, 'US'), 
(3352014928, 3352014943, 'IL'), 
(3352014944, 3352015999, 'US'), 
(3352016000, 3352016127, 'IL'), 
(3352016128, 3352020671, 'US'), 
(3352020672, 3352020703, 'IL'), 
(3352020704, 3352023039, 'US'), 
(3352023040, 3352023167, 'IL'), 
(3352023168, 3352023343, 'US'), 
(3352023344, 3352023359, 'IL'), 
(3352023360, 3352023679, 'US'), 
(3352023680, 3352023807, 'IL'), 
(3352023808, 3352024319, 'US'), 
(3352024320, 3352024447, 'IL'), 
(3352024448, 3352025087, 'US'), 
(3352025088, 3352025215, 'IL'), 
(3352025216, 3352026623, 'US'), 
(3352026624, 3352026751, 'IL'), 
(3352026752, 3352027295, 'US'), 
(3352027296, 3352027327, 'IL'), 
(3352027328, 3352028799, 'US'), 
(3352028800, 3352028927, 'IL'), 
(3352028928, 3352030047, 'US'), 
(3352030048, 3352030079, 'IL'), 
(3352030080, 3352030143, 'US'), 
(3352030144, 3352030175, 'IL'), 
(3352030176, 3352030383, 'US'), 
(3352030384, 3352030399, 'IL'), 
(3352030400, 3352032719, 'US'), 
(3352032720, 3352032735, 'IL'), 
(3352032736, 3352034303, 'US'), 
(3352034304, 3352034815, 'IL'), 
(3352034816, 3352035327, 'US'), 
(3352035328, 3352036351, 'CA'), 
(3352036352, 3352046591, 'US'), 
(3352046592, 3352049663, 'CA'), 
(3352049664, 3352051711, 'US'), 
(3352051712, 3352055807, 'CA'), 
(3352055808, 3352066047, 'US'), 
(3352066048, 3352067071, 'CA'), 
(3352067072, 3352068095, 'US'), 
(3352068096, 3352069119, 'CA'), 
(3352069120, 3352082431, 'US'), 
(3352082432, 3352083455, 'JM'), 
(3352083456, 3352088575, 'US'), 
(3352088576, 3352090623, 'CA'), 
(3352090624, 3352094719, 'US'), 
(3352094720, 3352096767, 'VG'), 
(3352096768, 3352559871, 'US'), 
(3352559872, 3352563199, 'CA'), 
(3352563456, 3352570111, 'CA'), 
(3352570368, 3352573951, 'CA'), 
(3352574208, 3352581631, 'CA'), 
(3352582144, 3352583935, 'CA'), 
(3352584192, 3352591359, 'CA'), 
(3352591616, 3352615423, 'CA'), 
(3352615424, 3352616959, 'US'), 
(3352616960, 3352624895, 'CA'), 
(3352625152, 3352887295, 'CA'), 
(3352887296, 3352911871, 'US'), 
(3352920064, 3353309695, 'US'), 
(3353311232, 3353333759, 'US'), 
(3353346048, 3353729023, 'US'), 
(3353729024, 3353729279, 'HK'), 
(3353729280, 3353730047, 'US'), 
(3353739264, 3353741823, 'US'), 
(3353743360, 3353746943, 'US'), 
(3353747456, 3353752575, 'US'), 
(3353753600, 3353767935, 'US'), 
(3353772032, 3353806335, 'US'), 
(3353806848, 3353818111, 'US'), 
(3353819136, 3353821183, 'US'), 
(3353837568, 3353843455, 'US'), 
(3353843712, 3353845759, 'US'), 
(3353870336, 3353939455, 'US'), 
(3353939968, 3353942527, 'US'), 
(3353944064, 3353948159, 'US'), 
(3353952256, 3353953279, 'US'), 
(3353953536, 3353959423, 'US'), 
(3353959680, 3353960191, 'US'), 
(3353960448, 3353966079, 'US'), 
(3353966336, 3353967871, 'US'), 
(3353968128, 3353969663, 'US'), 
(3353969920, 3353977343, 'US'), 
(3353977600, 3353979647, 'US'), 
(3353979648, 3353979903, 'CA'), 
(3353979904, 3353982719, 'US'), 
(3353982720, 3353983231, 'CA'), 
(3353983232, 3353985023, 'US'), 
(3353985280, 3353987583, 'US'), 
(3353988352, 3353991679, 'US'), 
(3354001408, 3354066943, 'US'), 
(3354066944, 3354132479, 'CA'), 
(3354132480, 3354463743, 'US'), 
(3354464256, 3354466815, 'US'), 
(3354468352, 3354476031, 'US'), 
(3354476544, 3354484735, 'US'), 
(3354525696, 3354532351, 'US'), 
(3354533888, 3354560255, 'US'), 
(3354560512, 3354562559, 'US'), 
(3354562816, 3354568703, 'US'), 
(3354568960, 3354570239, 'US'), 
(3354570496, 3354582527, 'US'), 
(3354582784, 3354588415, 'US'), 
(3354588672, 3354590975, 'US'), 
(3354591232, 3354656767, 'CA'), 
(3354656768, 3354660351, 'US'), 
(3354660864, 3354663423, 'US'), 
(3354664960, 3354670079, 'US'), 
(3354671104, 3354673151, 'US'), 
(3354689536, 3354707455, 'US'), 
(3354709248, 3354720511, 'US'), 
(3354722304, 3354735615, 'US'), 
(3354738688, 3354747391, 'US'), 
(3354748416, 3354751999, 'US'), 
(3354752256, 3354758399, 'US'), 
(3354759424, 3354767359, 'US'), 
(3354767616, 3354770687, 'US'), 
(3354770944, 3354775551, 'US'), 
(3354776064, 3354782719, 'US'), 
(3354782720, 3354782975, 'CA'), 
(3354782976, 3354787071, 'US'), 
(3354787328, 3354787583, 'US'), 
(3354788096, 3354807551, 'CA'), 
(3354807552, 3354810367, 'US'), 
(3354810368, 3354814975, 'CA'), 
(3354814976, 3354815231, 'US'), 
(3354815232, 3354817535, 'CA'), 
(3354817792, 3354823423, 'CA'), 
(3354823680, 3354830847, 'CA'), 
(3354831360, 3354853119, 'CA'), 
(3354853376, 3354918911, 'CA'), 
(3354918912, 3354920447, 'US'), 
(3354920960, 3354926847, 'US'), 
(3354927104, 3354934783, 'US'), 
(3354935296, 3354955775, 'US'), 
(3354955776, 3354956031, 'AR'), 
(3354956032, 3354967295, 'US'), 
(3354967552, 3354969855, 'US'), 
(3354970112, 3354972159, 'US'), 
(3354972416, 3354978303, 'US'), 
(3354978560, 3354988031, 'US'), 
(3354988544, 3355012351, 'US'), 
(3355013120, 3355017215, 'CA'), 
(3355017216, 3355025919, 'US'), 
(3355026176, 3355032063, 'US'), 
(3355032320, 3355043583, 'US'), 
(3355045120, 3355049727, 'US'), 
(3355049984, 3355052287, 'US'), 
(3355052288, 3355053311, 'CA'), 
(3355053312, 3355053567, 'US'), 
(3355054080, 3355065343, 'US'), 
(3355066368, 3355249151, 'US'), 
(3355250688, 3355253247, 'US'), 
(3355254784, 3355260927, 'US'), 
(3355260928, 3355262719, 'CA'), 
(3355262976, 3355292927, 'US'), 
(3355293184, 3355310335, 'US'), 
(3355310592, 3355311103, 'CA'), 
(3355312128, 3355319295, 'US'), 
(3355319296, 3355320319, 'CA'), 
(3355320320, 3355324415, 'US'), 
(3355324416, 3355328511, 'CA'), 
(3355328512, 3355336703, 'US'), 
(3355344896, 3355350271, 'US'), 
(3355350528, 3355351039, 'US'), 
(3355351040, 3355351295, 'CA'), 
(3355351296, 3355372287, 'US'), 
(3355372288, 3355372543, 'CA'), 
(3355372544, 3355379711, 'US'), 
(3355443200, 3355445247, 'CO'), 
(3355445248, 3355447295, 'BR'), 
(3355447296, 3355447551, 'CU'), 
(3355447552, 3355447807, 'AR'), 
(3355447808, 3355448063, 'HT'), 
(3355448320, 3355449343, 'AN'), 
(3355449344, 3355450367, 'CU'), 
(3355450368, 3355451391, 'EC'), 
(3355451392, 3355459071, 'BR'), 
(3355459328, 3355459583, 'EC'), 
(3355459584, 3355459839, 'PA'), 
(3355459840, 3355460095, 'VE'), 
(3355460096, 3355460351, 'CL'), 
(3355460352, 3355461887, 'BR'), 
(3355461888, 3355463423, 'EC'), 
(3355463424, 3355463935, 'AR'), 
(3355463936, 3355464191, 'BR'), 
(3355464192, 3355464447, 'CL'), 
(3355464448, 3355464959, 'MX'), 
(3355464960, 3355465727, 'BR'), 
(3355465728, 3355465983, 'UY'), 
(3355465984, 3355467263, 'BR'), 
(3355467264, 3355467519, 'US'), 
(3355467520, 3355467775, 'MX'), 
(3355467776, 3355468799, 'AR'), 
(3355468800, 3355469567, 'BR'), 
(3355469568, 3355470591, 'MX'), 
(3355470592, 3355470847, 'PE'), 
(3355470848, 3355471103, 'CL'), 
(3355471104, 3355471359, 'MX'), 
(3355471360, 3355471615, 'PE'), 
(3355471616, 3355472383, 'MX'), 
(3355472384, 3355472639, 'BR'), 
(3355472640, 3355473407, 'CL'), 
(3355473408, 3355473919, 'PE'), 
(3355473920, 3355475199, 'CL'), 
(3355475200, 3355477503, 'MX'), 
(3355478016, 3355478271, 'PE'), 
(3355478272, 3355478783, 'US'), 
(3355478784, 3355479039, 'VE'), 
(3355479040, 3355479551, 'CL'), 
(3355479552, 3355479807, 'PE'), 
(3355479808, 3355480063, 'MX'), 
(3355480064, 3355485183, 'CL'), 
(3355485184, 3355487743, 'PE'), 
(3355487744, 3355487999, 'CL'), 
(3355488000, 3355488255, 'AR'), 
(3355488256, 3355488767, 'GT'), 
(3355488768, 3355489023, 'PA'), 
(3355489024, 3355489279, 'CR'), 
(3355489280, 3355489535, 'SV'), 
(3355489536, 3355491071, 'AR'), 
(3355491072, 3355491327, 'CO'), 
(3355491328, 3355494655, 'AR'), 
(3355494656, 3355494911, 'CO'), 
(3355494912, 3355495423, 'PA'), 
(3355495424, 3355496447, 'UY'), 
(3355496448, 3355498495, 'AR'), 
(3355498496, 3355500543, 'US'), 
(3355500544, 3355508735, 'AR'), 
(3355508736, 3355510271, 'VE'), 
(3355510272, 3355510527, 'EC'), 
(3355510528, 3355510783, 'AR'), 
(3355510784, 3355512831, 'VE'), 
(3355512832, 3355516927, 'CL'), 
(3355516928, 3355525119, 'AR'), 
(3355525120, 3355535359, 'CO'), 
(3355535360, 3355537407, 'TT'), 
(3355537664, 3355537919, 'AR'), 
(3355537920, 3355538175, 'NI'), 
(3355538176, 3355538431, 'CL'), 
(3355538432, 3355539199, 'AR'), 
(3355539200, 3355539455, 'VE'), 
(3355539456, 3355540479, 'CL'), 
(3355540480, 3355540735, 'CO'), 
(3355540736, 3355540991, 'BZ'), 
(3355540992, 3355541503, 'CO'), 
(3355541504, 3355545599, 'CL'), 
(3355545600, 3355547647, 'VE'), 
(3355547648, 3355547903, 'NI'), 
(3355547904, 3355548159, 'GT'), 
(3355548160, 3355548671, 'DO'), 
(3355548672, 3355549695, 'SR'), 
(3355549696, 3355549951, 'US'), 
(3355549952, 3355550207, 'EC'), 
(3355550208, 3355552767, 'VE'), 
(3355552768, 3355553023, 'EC'), 
(3355553024, 3355553279, 'CO'), 
(3355553280, 3355553535, 'CL'), 
(3355553536, 3355553791, 'CO'), 
(3355553792, 3355555839, 'PE'), 
(3355555840, 3355557887, 'VE'), 
(3355557888, 3355559935, 'CO'), 
(3355559936, 3355561983, 'PY'), 
(3355561984, 3355564031, 'SR'), 
(3355566080, 3355574271, 'AR'), 
(3355574272, 3355576319, 'CL'), 
(3355576320, 3355578367, 'VE'), 
(3355578368, 3355582463, 'CL'), 
(3355582464, 3355590655, 'UY'), 
(3355590656, 3355592703, 'CO'), 
(3355592704, 3355599871, 'CL'), 
(3355600896, 3355604991, 'CL'), 
(3355604992, 3355607039, 'AR'), 
(3355607040, 3355615231, 'HT'), 
(3355615232, 3355623423, 'SR'), 
(3355623424, 3355639807, 'CL'), 
(3355639808, 3355642367, 'VE'), 
(3355642368, 3355642879, 'PA'), 
(3355642880, 3355643903, 'UY'), 
(3355643904, 3355647999, 'BR'), 
(3355648000, 3355668991, 'AR'), 
(3355668992, 3355669247, 'PE'), 
(3355669248, 3355672575, 'AR'), 
(3355672576, 3355677183, 'CO'), 
(3355677184, 3355677439, 'GT'), 
(3355677440, 3355682815, 'CO'), 
(3355682816, 3355684863, 'AR'), 
(3355684864, 3355686911, 'TT'), 
(3355686912, 3355688959, 'AR'), 
(3355688960, 3355689471, 'CO'), 
(3355689472, 3355689727, 'HN'), 
(3355689728, 3355689983, 'AR'), 
(3355689984, 3355693055, 'PA'), 
(3355693056, 3355695103, 'CL'), 
(3355695104, 3355697151, 'AR'), 
(3355697152, 3355701503, 'HN'), 
(3355701504, 3355702015, 'PE'), 
(3355702016, 3355702271, 'AR'), 
(3355702272, 3355703295, 'CO'), 
(3355703296, 3355705343, 'PY'), 
(3355705344, 3355709439, 'MX'), 
(3355709440, 3355713535, 'CO'), 
(3355713536, 3355720447, 'MX'), 
(3355720448, 3355720703, 'AR'), 
(3355720704, 3355722751, 'MX'), 
(3355722752, 3355723263, 'AR'), 
(3355723264, 3355746303, 'MX'), 
(3355746304, 3355754495, 'HT'), 
(3355754496, 3355770879, 'PE'), 
(3355770880, 3355773183, 'US'), 
(3355773184, 3355773439, 'BR'), 
(3355773440, 3355773695, 'AR'), 
(3355773696, 3355773951, 'US'), 
(3355773952, 3355774975, 'CU'), 
(3355774976, 3355779071, 'VE'), 
(3355781120, 3355783167, 'VE'), 
(3355783168, 3355785215, 'AR'), 
(3355785216, 3355787263, 'CO'), 
(3355787264, 3355803647, 'AR'), 
(3355803648, 3355820031, 'VE'), 
(3355820032, 3355836415, 'AR'), 
(3355836416, 3355841023, 'EC'), 
(3355841024, 3355841279, 'CL'), 
(3355841280, 3355843327, 'EC'), 
(3355843328, 3355843583, 'VE'), 
(3355843584, 3355844863, 'EC'), 
(3355844864, 3355845119, 'CL'), 
(3355845120, 3355845375, 'EC'), 
(3355845376, 3355848959, 'BR'), 
(3355848960, 3355849215, 'CL'), 
(3355849216, 3355849727, 'AR'), 
(3355849728, 3355849983, 'PA'), 
(3355849984, 3355850495, 'CL'), 
(3355850496, 3355850751, 'NI'), 
(3355850752, 3355852799, 'AN'), 
(3355852800, 3355856639, 'CL'), 
(3355856640, 3355856895, 'PA'), 
(3355856896, 3355858943, 'EC'), 
(3355858944, 3355860991, 'DO'), 
(3355860992, 3355869183, 'CL'), 
(3355869184, 3355870719, 'BR'), 
(3355870720, 3355871231, 'CR'), 
(3355873280, 3355875327, 'AN'), 
(3355875328, 3355877375, 'VE'), 
(3355877376, 3355885567, 'CO'), 
(3355885568, 3355901951, 'GT'), 
(3355901952, 3355902975, 'BR'), 
(3355902976, 3355903999, 'CL'), 
(3355904000, 3355905535, 'BR'), 
(3355905536, 3355905791, 'PY'), 
(3355905792, 3355906047, 'AR'), 
(3355906048, 3355910143, 'CL'), 
(3355910144, 3355911503, 'AN'), 
(3355911504, 3355911519, 'TF'), 
(3355911520, 3355918335, 'AN'), 
(3355918336, 3355923455, 'EC'), 
(3355923456, 3355924479, 'UY'), 
(3355924480, 3355926527, 'TT'), 
(3355934720, 3355938815, 'AR'), 
(3355942912, 3355947007, 'BO'), 
(3355947008, 3355949055, 'AR'), 
(3355949056, 3355951103, 'AN'), 
(3355951104, 3355967487, 'EC'), 
(3355967488, 3356033023, 'VE'), 
(3356033024, 3356033791, 'BR'), 
(3356033792, 3356034047, 'CL'), 
(3356034048, 3356035071, 'PY'), 
(3356035072, 3356037119, 'MX'), 
(3356037120, 3356041215, 'CO'), 
(3356041216, 3356049407, 'CR'), 
(3356049408, 3356049663, 'CL'), 
(3356049664, 3356051455, 'BR'), 
(3356051456, 3356051711, 'CO'), 
(3356051712, 3356051967, 'CL'), 
(3356051968, 3356052223, 'GT'), 
(3356052224, 3356052479, 'AR'), 
(3356052480, 3356052991, 'BR'), 
(3356053248, 3356054015, 'CL'), 
(3356054016, 3356054527, 'US'), 
(3356054528, 3356057599, 'BR'), 
(3356057600, 3356057855, 'EC'), 
(3356057856, 3356059135, 'CL'), 
(3356059136, 3356060671, 'BR'), 
(3356060672, 3356061695, 'CL'), 
(3356061696, 3356062463, 'BR'), 
(3356062464, 3356062719, 'US'), 
(3356062720, 3356064255, 'BR'), 
(3356064256, 3356064511, 'CL'), 
(3356064512, 3356065791, 'BR'), 
(3356065792, 3356066047, 'CL'), 
(3356066048, 3356069119, 'BR'), 
(3356069120, 3356069631, 'CL'), 
(3356069632, 3356070143, 'BR'), 
(3356070144, 3356070655, 'CL'), 
(3356070656, 3356070911, 'AR'), 
(3356070912, 3356071423, 'BR'), 
(3356071424, 3356072447, 'CL'), 
(3356072448, 3356073215, 'CR'), 
(3356073216, 3356073471, 'UY'), 
(3356073472, 3356075263, 'BR'), 
(3356075264, 3356076287, 'BO'), 
(3356076288, 3356078079, 'BR'), 
(3356078080, 3356078335, 'EC'), 
(3356078336, 3356079359, 'CL'), 
(3356079360, 3356080895, 'BR'), 
(3356080896, 3356082431, 'NI'), 
(3356082432, 3356082687, 'CL'), 
(3356082688, 3356082943, 'AR'), 
(3356082944, 3356083967, 'CL'), 
(3356083968, 3356084479, 'BR'), 
(3356084480, 3356084735, 'CL'), 
(3356084736, 3356085247, 'BR'), 
(3356085248, 3356085759, 'CL'), 
(3356085760, 3356086271, 'BR'), 
(3356086272, 3356086527, 'AR'), 
(3356086528, 3356086783, 'CR'), 
(3356086784, 3356087039, 'VE'), 
(3356087040, 3356087295, 'CO'), 
(3356087296, 3356087807, 'AR'), 
(3356087808, 3356088063, 'BR'), 
(3356088064, 3356088319, 'CL'), 
(3356088320, 3356089087, 'TT'), 
(3356089088, 3356089343, 'AR'), 
(3356089344, 3356090623, 'BR'), 
(3356090624, 3356090879, 'CL'), 
(3356090880, 3356091135, 'BR'), 
(3356091136, 3356091391, 'AR'), 
(3356091392, 3356091647, 'CL'), 
(3356091648, 3356091903, 'BR'), 
(3356091904, 3356092927, 'CL'), 
(3356092928, 3356093183, 'BR'), 
(3356093184, 3356093951, 'AR'), 
(3356093952, 3356094975, 'CL'), 
(3356094976, 3356096255, 'AR'), 
(3356096256, 3356096511, 'CL'), 
(3356096512, 3356096767, 'EC'), 
(3356096768, 3356097791, 'BR'), 
(3356097792, 3356098303, 'AR'), 
(3356098304, 3356098559, 'GT'), 
(3356098560, 3356099583, 'CL'), 
(3356099584, 3356100607, 'BR'), 
(3356100608, 3356102399, 'CL'), 
(3356102400, 3356102655, 'PA'), 
(3356102656, 3356105727, 'CL'), 
(3356105728, 3356106751, 'SV'), 
(3356106752, 3356113919, 'BR'), 
(3356113920, 3356114431, 'UY'), 
(3356114944, 3356123135, 'PE'), 
(3356123136, 3356131839, 'AR'), 
(3356131840, 3356132351, 'PE'), 
(3356132352, 3356134143, 'BR'), 
(3356134144, 3356134655, 'AR'), 
(3356134656, 3356134911, 'BR'), 
(3356134912, 3356135167, 'DO'), 
(3356135168, 3356135423, 'MX'), 
(3356135424, 3356135679, 'BR'), 
(3356135680, 3356135935, 'CL'), 
(3356135936, 3356136191, 'BR'), 
(3356136192, 3356137471, 'EC'), 
(3356137472, 3356137727, 'US'), 
(3356137728, 3356138239, 'BR'), 
(3356138240, 3356138495, 'US'), 
(3356138496, 3356139519, 'BR'), 
(3356139520, 3356139775, 'US'), 
(3356139776, 3356140031, 'AR'), 
(3356140032, 3356140287, 'DO'), 
(3356140288, 3356140799, 'BR'), 
(3356140800, 3356141311, 'US'), 
(3356141312, 3356142847, 'CL'), 
(3356142848, 3356145151, 'BR'), 
(3356145152, 3356145407, 'CL'), 
(3356145408, 3356145663, 'BR'), 
(3356145664, 3356145919, 'CL'), 
(3356145920, 3356146175, 'BR'), 
(3356146176, 3356146431, 'AR'), 
(3356146432, 3356146687, 'BR'), 
(3356146688, 3356146943, 'PE'), 
(3356146944, 3356147199, 'BR'), 
(3356147200, 3356147455, 'CL'), 
(3356147456, 3356148223, 'BR'), 
(3356148224, 3356148479, 'BZ'), 
(3356148480, 3356148735, 'CL'), 
(3356148736, 3356148991, 'AR'), 
(3356148992, 3356149503, 'MX'), 
(3356149504, 3356149759, 'AR'), 
(3356149760, 3356150015, 'MX'), 
(3356150016, 3356150527, 'AR'), 
(3356150528, 3356150783, 'PA'), 
(3356150784, 3356151039, 'AR'), 
(3356151040, 3356151295, 'NI'), 
(3356151296, 3356151807, 'AR'), 
(3356151808, 3356152063, 'CL'), 
(3356152064, 3356152575, 'BR'), 
(3356152576, 3356152831, 'CL'), 
(3356152832, 3356154623, 'MX'), 
(3356154624, 3356154879, 'AR'), 
(3356154880, 3356156671, 'CL'), 
(3356156672, 3356156927, 'BR'), 
(3356156928, 3356157951, 'PY'), 
(3356157952, 3356158207, 'CL'), 
(3356158208, 3356158463, 'MX'), 
(3356158464, 3356158719, 'CL'), 
(3356158720, 3356158975, 'AR'), 
(3356158976, 3356159743, 'CL'), 
(3356160000, 3356160255, 'MX'), 
(3356160256, 3356160511, 'GT'), 
(3356160512, 3356160767, 'CL'), 
(3356160768, 3356161279, 'MX'), 
(3356161280, 3356161535, 'BR'), 
(3356161536, 3356162559, 'MX'), 
(3356162560, 3356162815, 'PE'), 
(3356162816, 3356163583, 'CL'), 
(3356163584, 3356163839, 'VE'), 
(3356163840, 3356164095, 'CL'), 
(3356164096, 3356171519, 'BR'), 
(3356171520, 3356171775, 'AR'), 
(3356171776, 3356172031, 'NI'), 
(3356172032, 3356172287, 'SV'), 
(3356172288, 3356172543, 'PE'), 
(3356172544, 3356172799, 'AR'), 
(3356172800, 3356174335, 'PE'), 
(3356174336, 3356176383, 'CO'), 
(3356176384, 3356180479, 'PE'), 
(3356180480, 3356190719, 'CL'), 
(3356190720, 3356192767, 'DO'), 
(3356192768, 3356194815, 'AR'), 
(3356196864, 3356229631, 'VE'), 
(3356229632, 3356233727, 'BR'), 
(3356233728, 3356237823, 'CL'), 
(3356237824, 3356246015, 'GT'), 
(3356246016, 3356262655, 'MX'), 
(3356262656, 3356263167, 'CL'), 
(3356263168, 3356263423, 'BR'), 
(3356263424, 3356263679, 'CL'), 
(3356263680, 3356265215, 'AR'), 
(3356265216, 3356265471, 'BR'), 
(3356265472, 3356267007, 'CL'), 
(3356267008, 3356267263, 'PY'), 
(3356267264, 3356268799, 'CL'), 
(3356269056, 3356269311, 'AR'), 
(3356269312, 3356269823, 'UY'), 
(3356269824, 3356270079, 'BR'), 
(3356270080, 3356272383, 'MX'), 
(3356272384, 3356272639, 'CR'), 
(3356272640, 3356272895, 'US'), 
(3356272896, 3356273151, 'EC'), 
(3356273152, 3356273407, 'CO'), 
(3356273664, 3356274431, 'SV'), 
(3356274432, 3356278783, 'CO'), 
(3356279040, 3356279295, 'VE'), 
(3356280832, 3356282879, 'AR'), 
(3356282880, 3356284927, 'PA'), 
(3356284928, 3356286975, 'AR'), 
(3356286976, 3356286991, 'US'), 
(3356286992, 3356287007, 'GT'), 
(3356287008, 3356287023, 'HN'), 
(3356287024, 3356287039, 'GT'), 
(3356287040, 3356287047, 'US'), 
(3356287048, 3356287071, 'GT'), 
(3356287072, 3356287135, 'US'), 
(3356287136, 3356287151, 'GT');