INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3645764383, 3645764383, 'FR'), 
(3645764384, 3645764384, 'AT'), 
(3645764385, 3645764388, 'DE'), 
(3645764389, 3645764389, 'NL'), 
(3645764390, 3645764390, 'DE'), 
(3645764391, 3645764391, 'NL'), 
(3645764392, 3645764392, 'GR'), 
(3645764393, 3645764393, 'DE'), 
(3645764394, 3645764394, 'FR'), 
(3645764395, 3645764396, 'NL'), 
(3645764397, 3645764397, 'DE'), 
(3645764398, 3645764398, 'NL'), 
(3645764399, 3645764399, 'DE'), 
(3645764400, 3645764401, 'NL'), 
(3645764402, 3645764403, 'FR'), 
(3645764404, 3645764406, 'NL'), 
(3645764407, 3645764408, 'DE'), 
(3645764409, 3645764409, 'FR'), 
(3645764410, 3645764410, 'DE'), 
(3645764411, 3645764411, 'FR'), 
(3645764412, 3645764412, 'NL'), 
(3645764413, 3645764413, 'FR'), 
(3645764414, 3645764417, 'NL'), 
(3645764418, 3645764418, 'DE'), 
(3645764419, 3645764419, 'NL'), 
(3645764420, 3645764420, 'GB'), 
(3645764421, 3645764421, 'DE'), 
(3645764422, 3645764422, 'IT'), 
(3645764423, 3645764423, 'HU'), 
(3645764424, 3645764424, 'DE'), 
(3645764425, 3645764425, 'GB'), 
(3645764426, 3645764433, 'DE'), 
(3645764434, 3645764434, 'NL'), 
(3645764435, 3645764435, 'AT'), 
(3645764436, 3645764436, 'NL'), 
(3645764437, 3645764437, 'FR'), 
(3645764438, 3645764439, 'DE'), 
(3645764440, 3645764440, 'CH'), 
(3645764441, 3645764441, 'DE'), 
(3645764442, 3645764442, 'IT'), 
(3645764443, 3645764444, 'DE'), 
(3645764445, 3645764445, 'GB'), 
(3645764446, 3645764446, 'NL'), 
(3645764447, 3645764456, 'DE'), 
(3645764457, 3645764457, 'IT'), 
(3645764458, 3645764458, 'AT'), 
(3645764459, 3645764459, 'IT'), 
(3645764460, 3645764462, 'DE'), 
(3645764463, 3645764463, 'NL'), 
(3645764464, 3645764464, 'BE'), 
(3645764465, 3645764465, 'DE'), 
(3645764466, 3645764466, 'GR'), 
(3645764467, 3645764467, 'DE'), 
(3645764468, 3645764468, 'IT'), 
(3645764469, 3645764470, 'DE'), 
(3645764471, 3645764471, 'IT'), 
(3645764472, 3645764472, 'GR'), 
(3645764473, 3645764473, 'NL'), 
(3645764474, 3645764474, 'DE'), 
(3645764475, 3645764475, 'GR'), 
(3645764476, 3645764476, 'DE'), 
(3645764477, 3645764477, 'NL'), 
(3645764478, 3645764478, 'GB'), 
(3645764479, 3645764479, 'DE'), 
(3645764480, 3645764481, 'NL'), 
(3645764482, 3645764482, 'DE'), 
(3645764483, 3645764483, 'NL'), 
(3645764484, 3645764484, 'FR'), 
(3645764485, 3645764485, 'NL'), 
(3645764486, 3645764486, 'IE'), 
(3645764487, 3645764487, 'DE'), 
(3645764488, 3645764490, 'NL'), 
(3645764491, 3645764491, 'DE'), 
(3645764492, 3645764492, 'NL'), 
(3645764493, 3645764493, 'ES'), 
(3645764494, 3645764494, 'FR'), 
(3645764495, 3645764495, 'NL'), 
(3645764496, 3645764496, 'DE'), 
(3645764497, 3645764497, 'NL'), 
(3645764498, 3645764498, 'FR'), 
(3645764499, 3645764500, 'NL'), 
(3645764501, 3645764501, 'DE'), 
(3645764502, 3645764505, 'NL'), 
(3645764506, 3645764506, 'DE'), 
(3645764507, 3645764507, 'ES'), 
(3645764508, 3645764508, 'IT'), 
(3645764509, 3645764509, 'NL'), 
(3645764510, 3645764510, 'DE'), 
(3645764511, 3645764511, 'NL'), 
(3645764512, 3645764512, 'DE'), 
(3645764513, 3645764513, 'NL'), 
(3645764514, 3645764514, 'ES'), 
(3645764515, 3645764515, 'DE'), 
(3645764516, 3645764516, 'NL'), 
(3645764517, 3645764518, 'DE'), 
(3645764519, 3645764522, 'NL'), 
(3645764523, 3645764523, 'DE'), 
(3645764524, 3645764531, 'NL'), 
(3645764532, 3645764533, 'DE'), 
(3645764534, 3645764535, 'NL'), 
(3645764536, 3645764536, 'IT'), 
(3645764537, 3645764539, 'NL'), 
(3645764540, 3645764540, 'DE'), 
(3645764541, 3645764541, 'IT'), 
(3645764542, 3645764549, 'NL'), 
(3645764550, 3645764550, 'DE'), 
(3645764551, 3645764551, 'GR'), 
(3645764552, 3645764553, 'DE'), 
(3645764554, 3645764554, 'NL'), 
(3645764555, 3645764555, 'DE'), 
(3645764556, 3645764556, 'CH'), 
(3645764557, 3645764557, 'NL'), 
(3645764558, 3645764561, 'DE'), 
(3645764562, 3645764562, 'FR'), 
(3645764563, 3645764563, 'ES'), 
(3645764564, 3645764565, 'NL'), 
(3645764566, 3645764566, 'DE'), 
(3645764567, 3645764568, 'NL'), 
(3645764569, 3645764569, 'DE'), 
(3645764570, 3645764570, 'MA'), 
(3645764571, 3645765127, 'DE'), 
(3645765128, 3645765131, 'GR'), 
(3645765132, 3645765135, 'DE'), 
(3645765136, 3645765139, 'BE'), 
(3645765140, 3645765143, 'IT'), 
(3645765144, 3645765147, 'DE'), 
(3645765148, 3645765151, 'IT'), 
(3645765152, 3645765155, 'BE'), 
(3645765156, 3645765171, 'IT'), 
(3645765172, 3645765175, 'NO'), 
(3645765176, 3645765179, 'DE'), 
(3645765180, 3645765183, 'FR'), 
(3645765184, 3645765187, 'GR'), 
(3645765188, 3645765195, 'DE'), 
(3645765196, 3645765199, 'CH'), 
(3645765200, 3645765207, 'GB'), 
(3645765208, 3645765211, 'FR'), 
(3645765212, 3645765219, 'ES'), 
(3645765220, 3645765223, 'PL'), 
(3645765224, 3645765227, 'BE'), 
(3645765228, 3645765231, 'GB'), 
(3645765232, 3645765235, 'IT'), 
(3645765236, 3645765239, 'FR'), 
(3645765240, 3645765243, 'GB'), 
(3645765244, 3645765247, 'IT'), 
(3645765248, 3645765251, 'ES'), 
(3645765252, 3645765255, 'DE'), 
(3645765256, 3645765259, 'GR'), 
(3645765260, 3645765263, 'PL'), 
(3645765264, 3645765267, 'IT'), 
(3645765268, 3645765271, 'PL'), 
(3645765272, 3645765275, 'IT'), 
(3645765276, 3645765279, 'FR'), 
(3645765280, 3645765283, 'DE'), 
(3645765284, 3645765287, 'ES'), 
(3645765288, 3645765295, 'DE'), 
(3645765296, 3645765299, 'ES'), 
(3645765300, 3645765303, 'FR'), 
(3645765304, 3645765311, 'IT'), 
(3645765312, 3645765315, 'TR'), 
(3645765316, 3645765319, 'IT'), 
(3645765320, 3645765323, 'FR'), 
(3645765324, 3645765331, 'ES'), 
(3645765332, 3645765335, 'FR'), 
(3645765336, 3645765339, 'IT'), 
(3645765340, 3645765343, 'FR'), 
(3645765344, 3645765347, 'PL'), 
(3645765348, 3645765351, 'GR'), 
(3645765352, 3645765355, 'IT'), 
(3645765356, 3645765359, 'ES'), 
(3645765360, 3645765363, 'FR'), 
(3645765364, 3645765367, 'ES'), 
(3645765368, 3645765371, 'IT'), 
(3645765372, 3645765375, 'CH'), 
(3645765376, 3645765379, 'DE'), 
(3645765380, 3645765383, 'BM'), 
(3645765384, 3645765387, 'NL'), 
(3645765388, 3645765391, 'DE'), 
(3645765392, 3645765403, 'ES'), 
(3645765404, 3645765407, 'GR'), 
(3645765408, 3645765411, 'DK'), 
(3645765412, 3645765415, 'IT'), 
(3645765416, 3645765419, 'FR'), 
(3645765420, 3645765423, 'DE'), 
(3645765424, 3645765427, 'IT'), 
(3645765428, 3645765443, 'DE'), 
(3645765444, 3645765447, 'FR'), 
(3645765448, 3645765451, 'ES'), 
(3645765452, 3645765455, 'FR'), 
(3645765456, 3645765459, 'AT'), 
(3645765460, 3645765463, 'FR'), 
(3645765464, 3645765467, 'GB'), 
(3645765468, 3645765471, 'DE'), 
(3645765472, 3645765475, 'NL'), 
(3645765476, 3645765487, 'DE'), 
(3645765488, 3645765491, 'HU'), 
(3645765492, 3645765495, 'DE'), 
(3645765496, 3645765499, 'GB'), 
(3645765500, 3645765503, 'NL'), 
(3645765504, 3645765507, 'CH'), 
(3645765508, 3645765511, 'IT'), 
(3645765512, 3645765519, 'GB'), 
(3645765520, 3645765523, 'FR'), 
(3645765524, 3645765527, 'IT'), 
(3645765528, 3645765535, 'FR'), 
(3645765536, 3645765539, 'SE'), 
(3645765540, 3645765543, 'IL'), 
(3645765544, 3645765547, 'BE'), 
(3645765548, 3645765555, 'DE'), 
(3645765556, 3645765559, 'IT'), 
(3645765560, 3645765563, 'IE'), 
(3645765564, 3645765567, 'ES'), 
(3645765568, 3645765571, 'FR'), 
(3645765572, 3645765575, 'DE'), 
(3645765576, 3645765579, 'IT'), 
(3645765580, 3645765591, 'DE'), 
(3645765592, 3645765595, 'IE'), 
(3645765596, 3645765611, 'DE'), 
(3645765612, 3645765615, 'IT'), 
(3645765616, 3645765619, 'GB'), 
(3645765620, 3645765623, 'CH'), 
(3645765624, 3645765627, 'FR'), 
(3645765628, 3645765639, 'DE'), 
(3645765640, 3645765643, 'DK'), 
(3645765644, 3645765647, 'GB'), 
(3645765648, 3645765651, 'NL'), 
(3645765652, 3645765667, 'DE'), 
(3645765668, 3645765675, 'FR'), 
(3645765676, 3645765679, 'DE'), 
(3645765680, 3645765683, 'FR'), 
(3645765684, 3645765687, 'NL'), 
(3645765688, 3645765691, 'FR'), 
(3645765692, 3645765695, 'CH'), 
(3645765696, 3645765703, 'IT'), 
(3645765704, 3645765707, 'DE'), 
(3645765708, 3645765711, 'FR'), 
(3645765712, 3645765715, 'DE'), 
(3645765716, 3645765719, 'FR'), 
(3645765720, 3645766401, 'DE'), 
(3645766402, 3645766407, 'US'), 
(3645766408, 3645767187, 'DE'), 
(3645767188, 3645767188, 'US'), 
(3645767189, 3645767193, 'DE'), 
(3645767194, 3645767194, 'US'), 
(3645767195, 3645767195, 'DE'), 
(3645767196, 3645767196, 'US'), 
(3645767197, 3645767197, 'DE'), 
(3645767198, 3645767198, 'US'), 
(3645767199, 3645767208, 'DE'), 
(3645767209, 3645767209, 'US'), 
(3645767210, 3645767222, 'DE'), 
(3645767223, 3645767223, 'US'), 
(3645767224, 3645767240, 'DE'), 
(3645767241, 3645767241, 'US'), 
(3645767242, 3645767426, 'DE'), 
(3645767427, 3645767427, 'US'), 
(3645767428, 3645767428, 'DE'), 
(3645767429, 3645767429, 'US'), 
(3645767430, 3645767431, 'DE'), 
(3645767432, 3645767433, 'US'), 
(3645767434, 3645767434, 'CA'), 
(3645767435, 3645767448, 'US'), 
(3645767449, 3645767449, 'DE'), 
(3645767450, 3645767455, 'US'), 
(3645767456, 3645767502, 'DE'), 
(3645767503, 3645767503, 'US'), 
(3645767504, 3645767679, 'DE'), 
(3645767680, 3645771775, 'IE'), 
(3645771776, 3645779967, 'SE'), 
(3645779968, 3645784063, 'PS'), 
(3645788160, 3645792255, 'GB'), 
(3645792256, 3645796351, 'NO'), 
(3645796352, 3645800447, 'CH'), 
(3645800448, 3645804543, 'DE'), 
(3645804544, 3645808639, 'GB'), 
(3645808640, 3645812735, 'DE'), 
(3645812736, 3645816831, 'RU'), 
(3645816832, 3645825023, 'FI'), 
(3645825024, 3645829119, 'GR'), 
(3645829120, 3645833215, 'NL'), 
(3645833216, 3645841407, 'RU'), 
(3645841408, 3645845503, 'BG'), 
(3645845504, 3645849599, 'RU'), 
(3645849600, 3645857791, 'BG'), 
(3645857792, 3645865983, 'GB'), 
(3645865984, 3645870079, 'HU'), 
(3645870080, 3645874175, 'PL'), 
(3645874176, 3645878271, 'GB'), 
(3645878272, 3645882367, 'DE'), 
(3645882368, 3645886463, 'CH'), 
(3645886464, 3645886991, 'DE'), 
(3645886992, 3645886995, 'GB'), 
(3645886996, 3645887067, 'DE'), 
(3645887068, 3645887071, 'US'), 
(3645887072, 3645888127, 'DE'), 
(3645888128, 3645888143, 'AT'), 
(3645888144, 3645888159, 'DE'), 
(3645888160, 3645888191, 'AT'), 
(3645888192, 3645889791, 'DE'), 
(3645889792, 3645889919, 'US'), 
(3645889920, 3645890559, 'DE'), 
(3645890560, 3645894655, 'RU'), 
(3645894656, 3645898751, 'NL'), 
(3645898752, 3646501711, 'DE'), 
(3646501712, 3646501719, 'US'), 
(3646501720, 3646513103, 'DE'), 
(3646513104, 3646513111, 'CA'), 
(3646513112, 3646947327, 'DE'), 
(3646947328, 3647209471, 'PL'), 
(3647209472, 3647602687, 'NL'), 
(3647602688, 3647658751, 'RU'), 
(3647658752, 3647659007, 'GE'), 
(3647659008, 3647665151, 'RU'), 
(3647665152, 3647665407, 'GE'), 
(3647665408, 3647722751, 'RU'), 
(3647722752, 3647722879, 'BY'), 
(3647722880, 3647733759, 'RU'), 
(3647733760, 3647864831, 'FR'), 
(3647864832, 3647890463, 'DE'), 
(3647890464, 3647890471, 'FR'), 
(3647890472, 3647912447, 'DE'), 
(3647912448, 3647912511, 'BE'), 
(3647912512, 3647912703, 'DE'), 
(3647912704, 3647912959, 'GB'), 
(3647912960, 3647916799, 'DE'), 
(3647916800, 3647917055, 'SE'), 
(3647917056, 3647917599, 'DE'), 
(3647917600, 3647917615, 'US'), 
(3647917616, 3647933823, 'DE'), 
(3647933824, 3647933855, 'GB'), 
(3647933856, 3647954231, 'DE'), 
(3647954232, 3647954239, 'GB'), 
(3647954240, 3647959567, 'DE'), 
(3647959568, 3647959575, 'ES'), 
(3647959576, 3647961215, 'DE'), 
(3647961216, 3647961247, 'IT'), 
(3647961248, 3647963167, 'DE'), 
(3647963168, 3647963183, 'BE'), 
(3647963184, 3647963231, 'DE'), 
(3647963232, 3647963263, 'BE'), 
(3647963264, 3647963647, 'DE'), 
(3647963648, 3647963711, 'BE'), 
(3647963712, 3647964415, 'DE'), 
(3647964416, 3647964567, 'ES'), 
(3647964568, 3647964583, 'DE'), 
(3647964584, 3647964599, 'ES'), 
(3647964600, 3647964607, 'DE'), 
(3647964608, 3647964615, 'ES'), 
(3647964616, 3647964623, 'DE'), 
(3647964624, 3647964671, 'ES'), 
(3647964672, 3647964679, 'DE'), 
(3647964680, 3647964703, 'ES'), 
(3647964704, 3647965183, 'DE'), 
(3647965184, 3647965255, 'ES'), 
(3647965256, 3647965279, 'DE'), 
(3647965280, 3647965311, 'ES'), 
(3647965312, 3647965327, 'DE'), 
(3647965328, 3647965343, 'ES'), 
(3647965344, 3647965351, 'DE'), 
(3647965352, 3647965359, 'ES'), 
(3647965360, 3647965375, 'DE'), 
(3647965376, 3647965407, 'ES'), 
(3647965408, 3647965439, 'DE'), 
(3647965440, 3647965695, 'ES'), 
(3647965696, 3647966207, 'CH'), 
(3647966208, 3647966575, 'GB'), 
(3647966576, 3647966583, 'DE'), 
(3647966584, 3647966631, 'GB'), 
(3647966632, 3647966639, 'DE'), 
(3647966640, 3647967231, 'GB'), 
(3647967232, 3647968255, 'BE'), 
(3647968256, 3647968271, 'FR'), 
(3647968272, 3647968279, 'DE'), 
(3647968280, 3647968479, 'FR'), 
(3647968480, 3647968495, 'DE'), 
(3647968496, 3647968703, 'FR'), 
(3647968704, 3647968767, 'DE'), 
(3647968768, 3647968775, 'FR'), 
(3647968776, 3647968783, 'DE'), 
(3647968784, 3647968815, 'FR'), 
(3647968816, 3647968823, 'DE'), 
(3647968824, 3647968863, 'FR'), 
(3647968864, 3647969279, 'DE'), 
(3647969280, 3647969791, 'IT'), 
(3647969792, 3647970111, 'BE'), 
(3647970112, 3647970119, 'DE'), 
(3647970120, 3647970303, 'BE'), 
(3647970304, 3647971327, 'FR'), 
(3647971328, 3647971671, 'GB'), 
(3647971672, 3647971679, 'DE'), 
(3647971680, 3647972215, 'GB'), 
(3647972216, 3647972223, 'DE'), 
(3647972224, 3647972259, 'GB'), 
(3647972260, 3647972263, 'DE'), 
(3647972264, 3647972279, 'GB'), 
(3647972280, 3647972287, 'DE'), 
(3647972288, 3647972335, 'GB'), 
(3647972336, 3647972351, 'DE'), 
(3647972352, 3647973375, 'GB'), 
(3647973376, 3647973503, 'IT'), 
(3647973504, 3647973511, 'DE'), 
(3647973512, 3647973783, 'IT'), 
(3647973784, 3647973791, 'DE'), 
(3647973792, 3647973807, 'IT'), 
(3647973808, 3647973815, 'DE'), 
(3647973816, 3647973967, 'IT'), 
(3647973968, 3647973975, 'DE'), 
(3647973976, 3647974047, 'IT'), 
(3647974048, 3647974143, 'DE'), 
(3647974144, 3647974399, 'IT'), 
(3647974400, 3647976447, 'ES'), 
(3647976448, 3647976559, 'BE'), 
(3647976560, 3647976575, 'FR'), 
(3647976576, 3647976607, 'BE'), 
(3647976608, 3647976639, 'BR'), 
(3647976640, 3647977471, 'BE'), 
(3647977472, 3647977791, 'GB'), 
(3647977792, 3647977855, 'IE'), 
(3647977856, 3647978495, 'GB'), 
(3647978496, 3647979007, 'NL'), 
(3647979008, 3647995903, 'DE'), 
(3647995904, 3648004095, 'RU'), 
(3648004096, 3648004607, 'GB'), 
(3648004608, 3648004863, 'RU'), 
(3648004864, 3648005119, 'GB'), 
(3648005120, 3648006271, 'RU'), 
(3648006272, 3648006399, 'GB'), 
(3648006400, 3648007167, 'RU'), 
(3648007168, 3648008191, 'GB'), 
(3648008192, 3648016383, 'FR'), 
(3648016384, 3648020479, 'GB'), 
(3648020480, 3648024575, 'IT'), 
(3648024576, 3648028671, 'NL'), 
(3648028672, 3648032767, 'HU'), 
(3648032768, 3648033023, 'IE'), 
(3648033040, 3648033087, 'IE'), 
(3648033104, 3648033119, 'IE'), 
(3648033536, 3648033791, 'IE'), 
(3648034048, 3648034051, 'IE'), 
(3648034056, 3648034095, 'IE'), 
(3648034176, 3648034191, 'IE'), 
(3648034816, 3648034847, 'DE'), 
(3648034888, 3648034895, 'IE'), 
(3648034944, 3648035023, 'IE'), 
(3648035040, 3648035071, 'NL'), 
(3648036864, 3648040959, 'CZ'), 
(3648040960, 3648041020, 'BE'), 
(3648041021, 3648041021, 'FR'), 
(3648041022, 3648045055, 'BE'), 
(3648045056, 3648049151, 'FI'), 
(3648049152, 3648053247, 'UA'), 
(3648053248, 3648057343, 'FR'), 
(3648057344, 3648061439, 'FI'), 
(3648061440, 3648069631, 'AM'), 
(3648069632, 3648073727, 'DE'), 
(3648073728, 3648077823, 'HU'), 
(3648077824, 3648078079, 'BE'), 
(3648078080, 3648078335, 'CG'), 
(3648078336, 3648078463, 'BE'), 
(3648078464, 3648078495, 'BF'), 
(3648078496, 3648078527, 'BE'), 
(3648078528, 3648078591, 'BF'), 
(3648078592, 3648078847, 'CG'), 
(3648078848, 3648079103, 'BE'), 
(3648079104, 3648080383, 'UG'), 
(3648080384, 3648080511, 'TZ'), 
(3648080512, 3648080543, 'BF'), 
(3648080544, 3648080639, 'TZ'), 
(3648080640, 3648080895, 'BE'), 
(3648080896, 3648080903, 'NE'), 
(3648080904, 3648080919, 'CD'), 
(3648080920, 3648080927, 'GA'), 
(3648080928, 3648080959, 'CD'), 
(3648080960, 3648080991, 'TD'), 
(3648080992, 3648081007, 'SL'), 
(3648081008, 3648081023, 'BE'), 
(3648081024, 3648081055, 'GB'), 
(3648081056, 3648081407, 'BE'), 
(3648081408, 3648082175, 'MW'), 
(3648082176, 3648082239, 'BE'), 
(3648082240, 3648082687, 'LR'), 
(3648082688, 3648085759, 'BE'), 
(3648085760, 3648086015, 'LR'), 
(3648086016, 3648090111, 'AT'), 
(3648090112, 3648094207, 'RU'), 
(3648094208, 3648102399, 'PL'), 
(3648102400, 3648106495, 'GB'), 
(3648106496, 3648110591, 'DE'), 
(3648110592, 3648114687, 'FR'), 
(3648114688, 3648118783, 'IT'), 
(3648118784, 3648122879, 'PL'), 
(3648122880, 3648126975, 'ES'), 
(3648126976, 3648139263, 'RU'), 
(3648139264, 3648143359, 'GB'), 
(3648143360, 3648147455, 'DE'), 
(3648147456, 3648149503, 'SE'), 
(3648149504, 3648150015, 'GB'), 
(3648150016, 3648150271, 'SE'), 
(3648150272, 3648150527, 'FI'), 
(3648150528, 3648150783, 'DK'), 
(3648150784, 3648151039, 'NO'), 
(3648151040, 3648151551, 'SE'), 
(3648151552, 3648155647, 'NL'), 
(3648155648, 3648159743, 'CH'), 
(3648159744, 3648163839, 'ES'), 
(3648163840, 3648167935, 'RU'), 
(3648167936, 3648172031, 'IE'), 
(3648172032, 3648176127, 'RU'), 
(3648176128, 3648178687, 'FR'), 
(3648178688, 3648178815, 'LU'), 
(3648178816, 3648180223, 'FR'), 
(3648180224, 3648180767, 'DE'), 
(3648180768, 3648180799, 'AT'), 
(3648180800, 3648181023, 'DE'), 
(3648181024, 3648181055, 'AT'), 
(3648181056, 3648181311, 'DE'), 
(3648181312, 3648181343, 'AT'), 
(3648181344, 3648181375, 'DE'), 
(3648181376, 3648181407, 'RU'), 
(3648181408, 3648181423, 'DE'), 
(3648181424, 3648181439, 'CH'), 
(3648181440, 3648181551, 'DE'), 
(3648181552, 3648181567, 'RU'), 
(3648181568, 3648181631, 'DE'), 
(3648181632, 3648181647, 'AT'), 
(3648181648, 3648181655, 'DE'), 
(3648181656, 3648181663, 'IT'), 
(3648181664, 3648181887, 'DE'), 
(3648181888, 3648181903, 'AT'), 
(3648181904, 3648182143, 'DE'), 
(3648182144, 3648182159, 'NL'), 
(3648182160, 3648182175, 'DE'), 
(3648182176, 3648182207, 'RU'), 
(3648182208, 3648182271, 'GB'), 
(3648182272, 3648182303, 'CH'), 
(3648182304, 3648182335, 'IT'), 
(3648182336, 3648182591, 'DE'), 
(3648182592, 3648182623, 'AT'), 
(3648182624, 3648182655, 'CH'), 
(3648182656, 3648182783, 'DE'), 
(3648182784, 3648182799, 'IT'), 
(3648182800, 3648182815, 'AT'), 
(3648182816, 3648182823, 'US'), 
(3648182824, 3648182831, 'RU'), 
(3648182832, 3648182847, 'DE'), 
(3648182848, 3648182911, 'IT'), 
(3648182912, 3648183871, 'DE'), 
(3648183872, 3648183935, 'GB'), 
(3648183936, 3648184319, 'DE'), 
(3648184320, 3648192511, 'RU'), 
(3648192512, 3648196607, 'DE'), 
(3648196608, 3648200703, 'IT'), 
(3648200704, 3648208895, 'SE'), 
(3648208896, 3648212991, 'DE'), 
(3648212992, 3648217087, 'RU'), 
(3648221184, 3648225279, 'IE'), 
(3648225280, 3648231263, 'DE'), 
(3648231264, 3648231295, 'NL'), 
(3648231296, 3648233471, 'DE'), 
(3648233472, 3648237567, 'FR'), 
(3648237568, 3648241663, 'RU'), 
(3648241664, 3648245759, 'NL'), 
(3648245760, 3648249855, 'RO'), 
(3648249856, 3648253951, 'NL'), 
(3648253952, 3648258047, 'CZ'), 
(3648258048, 3648266239, 'ES'), 
(3648266240, 3648270335, 'HU'), 
(3648270336, 3648274431, 'RU'), 
(3648274432, 3648278527, 'AT'), 
(3648278528, 3648282623, 'NO'), 
(3648282624, 3648286719, 'PL'), 
(3648286720, 3648290815, 'DE'), 
(3648290816, 3648299007, 'RU'), 
(3648299008, 3648303103, 'FI'), 
(3648303104, 3648307199, 'AT'), 
(3648307200, 3648311295, 'TR'), 
(3648311296, 3648315615, 'DK'), 
(3648315616, 3648315631, 'CA'), 
(3648315632, 3648316079, 'DK'), 
(3648316080, 3648316087, 'SE'), 
(3648316088, 3648316127, 'DK'), 
(3648316128, 3648316143, 'CA'), 
(3648316144, 3648316415, 'DK'), 
(3648316416, 3648316671, 'NL'), 
(3648316672, 3648316927, 'AT'), 
(3648316928, 3648317247, 'DK'), 
(3648317248, 3648317263, 'CA'), 
(3648317264, 3648319527, 'DK'), 
(3648319528, 3648319535, 'CH'), 
(3648319536, 3648321631, 'DK'), 
(3648321632, 3648321639, 'CA'), 
(3648321640, 3648321823, 'DK'), 
(3648321824, 3648321839, 'GB'), 
(3648321840, 3648323583, 'DK'), 
(3648327680, 3648331775, 'LT'), 
(3648331776, 3648339967, 'BE'), 
(3648339968, 3648344063, 'UA'), 
(3648344064, 3648348159, 'RU'), 
(3648348160, 3648352255, 'DE'), 
(3648352256, 3648356351, 'RU'), 
(3648356352, 3648360447, 'PL'), 
(3648360448, 3648364543, 'FR'), 
(3648364544, 3648368639, 'CH'), 
(3648368640, 3648372735, 'RU'), 
(3648372736, 3648376831, 'LU'), 
(3648376832, 3648380927, 'CZ'), 
(3648380928, 3648385023, 'NL'), 
(3648385024, 3648389119, 'RU'), 
(3648389120, 3648393215, 'IT'), 
(3648393216, 3648397311, 'DE'), 
(3648397312, 3648405503, 'NO'), 
(3648405504, 3648413695, 'RU'), 
(3648413696, 3648417791, 'SK'), 
(3648417792, 3648417807, 'AT'), 
(3648417808, 3648417815, 'GB'), 
(3648417816, 3648417831, 'AT'), 
(3648417832, 3648417839, 'GB'), 
(3648417840, 3648417879, 'AT'), 
(3648417880, 3648417919, 'GB'), 
(3648417920, 3648418047, 'AT'), 
(3648418048, 3648418079, 'GB'), 
(3648418080, 3648418095, 'ES'), 
(3648418096, 3648418111, 'GB'), 
(3648418112, 3648418135, 'ES'), 
(3648418136, 3648418143, 'GB'), 
(3648418144, 3648418247, 'ES'), 
(3648418248, 3648418255, 'CH'), 
(3648418256, 3648418263, 'ES'), 
(3648418264, 3648418271, 'GB'), 
(3648418272, 3648418303, 'ES'), 
(3648418304, 3648419327, 'GB'), 
(3648419328, 3648419455, 'FR'), 
(3648419456, 3648419519, 'IT'), 
(3648419520, 3648419583, 'ES'), 
(3648419584, 3648419839, 'GB'), 
(3648419840, 3648419901, 'BE'), 
(3648419902, 3648420095, 'GB'), 
(3648420096, 3648420351, 'NL'), 
(3648420352, 3648420863, 'GB'), 
(3648420864, 3648421119, 'US'), 
(3648421120, 3648421375, 'GB'), 
(3648421376, 3648421631, 'DE'), 
(3648421632, 3648421887, 'CH'), 
(3648421888, 3648425983, 'GB'), 
(3648425984, 3648430079, 'IT'), 
(3648430080, 3648434175, 'NL'), 
(3648434176, 3648438271, 'RU'), 
(3648438272, 3648442367, 'CH'), 
(3648442368, 3648443743, 'SE'), 
(3648443744, 3648443759, 'PA'), 
(3648443760, 3648446463, 'SE'), 
(3648446464, 3648447055, 'FR'), 
(3648447056, 3648447063, 'ES'), 
(3648447064, 3648449119, 'FR'), 
(3648449120, 3648449135, 'ES'), 
(3648449136, 3648450559, 'FR'), 
(3648450560, 3648454655, 'IT'), 
(3648454656, 3648458751, 'NL'), 
(3648458752, 3648462847, 'RU'), 
(3648462848, 3648466943, 'FI'), 
(3648466944, 3648469263, 'DE'), 
(3648469264, 3648469271, 'NL'), 
(3648469272, 3648469295, 'DE'), 
(3648469296, 3648469311, 'AT'), 
(3648469312, 3648471039, 'DE'), 
(3648471040, 3648475135, 'PL'), 
(3648475136, 3648479231, 'RU'), 
(3648479232, 3648483327, 'CH'), 
(3648483328, 3648487423, 'SK'), 
(3648487424, 3648491519, 'FR'), 
(3648491520, 3648495615, 'CH'), 
(3648495616, 3648499711, 'SE'), 
(3648499712, 3648503807, 'FR'), 
(3648503808, 3648511999, 'DE'), 
(3648512000, 3648516095, 'NL'), 
(3648516096, 3648520191, 'RS'), 
(3648520192, 3648782335, 'NL'), 
(3648782336, 3649044479, 'ES'), 
(3649044480, 3649110015, 'FR'), 
(3649110016, 3649175551, 'PT'), 
(3649175552, 3649241087, 'ES'), 
(3649241088, 3649306623, 'TR'), 
(3649306624, 3649372159, 'IL'), 
(3649372160, 3649437695, 'IT'), 
(3649437696, 3649568767, 'GB'), 
(3649568768, 3649634303, 'BE'), 
(3649634304, 3649700159, 'GB'), 
(3649700160, 3649700247, 'US'), 
(3649700248, 3649700251, 'BB'), 
(3649700252, 3649700287, 'US'), 
(3649700288, 3649700863, 'GB'), 
(3649700864, 3649701119, 'US'), 
(3649701120, 3649708791, 'GB'), 
(3649708792, 3649709055, 'GD'), 
(3649709056, 3649709287, 'GB'), 
(3649709288, 3649709295, 'BB'), 
(3649709296, 3649709311, 'AG'), 
(3649709312, 3649709815, 'GB'), 
(3649709816, 3649709823, 'TT'), 
(3649709824, 3649765375, 'GB'), 
(3649830912, 3649835007, 'NL'), 
(3649835008, 3649839103, 'ES'), 
(3649839104, 3649847295, 'GB'), 
(3649847296, 3649855487, 'DE'), 
(3649855488, 3649856511, 'GB'), 
(3649856512, 3649857023, 'US'), 
(3649857024, 3649857535, 'GB'), 
(3649857536, 3649858047, 'JP'), 
(3649858048, 3649859071, 'GB'), 
(3649859072, 3649859583, 'US'), 
(3649859584, 3649863679, 'SE'), 
(3649863680, 3649896447, 'FI'), 
(3649896448, 3649961983, 'IT'), 
(3649961984, 3650093055, 'SE'), 
(3650093056, 3650097151, 'JO'), 
(3650097152, 3650101247, 'SK'), 
(3650101248, 3650105343, 'DE'), 
(3650105344, 3650109439, 'CH'), 
(3650113536, 3650117631, 'GB'), 
(3650117632, 3650121727, 'RU'), 
(3650121728, 3650125823, 'FR'), 
(3650125824, 3650129743, 'DE'), 
(3650129744, 3650129751, 'IE'), 
(3650129752, 3650129919, 'DE'), 
(3650129920, 3650134015, 'GB'), 
(3650134016, 3650142207, 'RU'), 
(3650142208, 3650150399, 'PL'), 
(3650150400, 3650158591, 'NO'), 
(3650158592, 3650162687, 'MT'), 
(3650162688, 3650166783, 'RU'), 
(3650166784, 3650167807, 'BE'), 
(3650167808, 3650168063, 'LU'), 
(3650168064, 3650170879, 'BE'), 
(3650170880, 3650174975, 'DK'), 
(3650174976, 3650179071, 'GB'), 
(3650179072, 3650183167, 'BG'), 
(3650183168, 3650187263, 'DE'), 
(3650187264, 3650195455, 'GB'), 
(3650195456, 3650199551, 'RU'), 
(3650199552, 3650203647, 'BG'), 
(3650203648, 3650207743, 'ES'), 
(3650207744, 3650211839, 'SK'), 
(3650211840, 3650215935, 'LV'), 
(3650215936, 3650220031, 'GB'), 
(3650220032, 3650224127, 'SA'), 
(3650224128, 3650225027, 'US'), 
(3650225028, 3650228223, 'IE'), 
(3650228224, 3650232319, 'US'), 
(3650232320, 3650236415, 'RU'), 
(3650236416, 3650240511, 'GB'), 
(3650240512, 3650244607, 'EE'), 
(3650244608, 3650256895, 'GB'), 
(3650256896, 3650265087, 'DE'), 
(3650265088, 3650269183, 'CH'), 
(3650269184, 3650273279, 'GB'), 
(3650273280, 3650277375, 'IT'), 
(3650277376, 3650281471, 'IR'), 
(3650281472, 3650285567, 'FR'), 
(3650285568, 3650289663, 'UA'), 
(3650289664, 3650297855, 'RU'), 
(3650297856, 3650301951, 'LT'), 
(3650301952, 3650306623, 'DE'), 
(3650306624, 3650306639, 'GE'), 
(3650306640, 3650306775, 'DE'), 
(3650306776, 3650306779, 'GE'), 
(3650306780, 3650306783, 'DE'), 
(3650306784, 3650306791, 'AT'), 
(3650306792, 3650306799, 'DE'), 
(3650306800, 3650306807, 'AT'), 
(3650306808, 3650306943, 'DE'), 
(3650306944, 3650306959, 'GB'), 
(3650306960, 3650307007, 'DE'), 
(3650307008, 3650307010, 'GB'), 
(3650307011, 3650310143, 'DE'), 
(3650310144, 3650314239, 'GB'), 
(3650314240, 3650315271, 'DE'), 
(3650315272, 3650315272, 'BE'), 
(3650315273, 3650316711, 'DE'), 
(3650316712, 3650316715, 'FR'), 
(3650316716, 3650318335, 'DE'), 
(3650318336, 3650320383, 'GI'), 
(3650320384, 3650322431, 'GB'), 
(3650322432, 3650330623, 'IT'), 
(3650330624, 3650334719, 'UA'), 
(3650334720, 3650338815, 'GB'), 
(3650338816, 3650342911, 'FR'), 
(3650342912, 3650344463, 'CH'), 
(3650344464, 3650344479, 'AT'), 
(3650344480, 3650344879, 'CH'), 
(3650344880, 3650344911, 'PT'), 
(3650344912, 3650345879, 'CH'), 
(3650345880, 3650345887, 'IM'), 
(3650345888, 3650345903, 'AT'), 
(3650345904, 3650345935, 'CH'), 
(3650345936, 3650345951, 'PT'), 
(3650345952, 3650346207, 'CH'), 
(3650346208, 3650346239, 'IM'), 
(3650346240, 3650347007, 'CH'), 
(3650347008, 3650351103, 'GE'), 
(3650351104, 3650351871, 'GB'), 
(3650351872, 3650351879, 'NL'), 
(3650351880, 3650351887, 'IT'), 
(3650351888, 3650351903, 'GB'), 
(3650351904, 3650351911, 'FR'), 
(3650351912, 3650351919, 'SE'), 
(3650351920, 3650351927, 'DK'), 
(3650351928, 3650351935, 'DE'), 
(3650351936, 3650351943, 'PL'), 
(3650351944, 3650351951, 'ES'), 
(3650351952, 3650351959, 'BE'), 
(3650351960, 3650351967, 'ZA'), 
(3650351968, 3650351975, 'PT'), 
(3650351976, 3650351983, 'FI'), 
(3650351984, 3650351991, 'NO'), 
(3650351992, 3650351999, 'HU'), 
(3650352000, 3650352007, 'GB'), 
(3650352008, 3650352015, 'IE'), 
(3650352016, 3650352127, 'GB'), 
(3650352128, 3650352247, 'DE'), 
(3650352248, 3650352255, 'IE'), 
(3650352256, 3650352271, 'DE'), 
(3650352272, 3650352279, 'NL'), 
(3650352280, 3650352287, 'IT'), 
(3650352288, 3650352295, 'FR'), 
(3650352296, 3650352303, 'SE'), 
(3650352304, 3650352311, 'DK'), 
(3650352312, 3650352319, 'DE'), 
(3650352320, 3650352327, 'PL'), 
(3650352328, 3650352335, 'ES'), 
(3650352336, 3650352343, 'BE'), 
(3650352344, 3650352351, 'ZA'), 
(3650352352, 3650352359, 'PT'), 
(3650352360, 3650352367, 'FI'), 
(3650352368, 3650352375, 'NL'), 
(3650352376, 3650352383, 'HU'), 
(3650352384, 3650352895, 'DE'), 
(3650352896, 3650355199, 'GB'), 
(3650355200, 3650359295, 'CH'), 
(3650359296, 3650363391, 'NL'), 
(3650363392, 3650367487, 'GB'), 
(3650367488, 3650371583, 'RU'), 
(3650371584, 3650375679, 'ES'), 
(3650375680, 3650379775, 'NL'), 
(3650379776, 3650387967, 'IT'), 
(3650387968, 3650392063, 'DE'), 
(3650392064, 3650396159, 'NO'), 
(3650396160, 3650404351, 'NL'), 
(3650404352, 3650412543, 'RU'), 
(3650412544, 3650416639, 'DE'), 
(3650416640, 3650420735, 'BE'), 
(3650420736, 3650424831, 'ES'), 
(3650424832, 3650428927, 'RU'), 
(3650428928, 3650433023, 'NL'), 
(3650433024, 3650437119, 'FI'), 
(3650437120, 3650441215, 'NL'), 
(3650441216, 3650445311, 'IT'), 
(3650445312, 3650449407, 'GB'), 
(3650449408, 3650453503, 'NO'), 
(3650453504, 3650457599, 'NL'), 
(3650457600, 3650461695, 'ES'), 
(3650461696, 3650465791, 'AT'), 
(3650465792, 3650469887, 'RU'), 
(3650469888, 3650478079, 'NL'), 
(3650478080, 3650482175, 'AT'), 
(3650482176, 3650484687, 'PL'), 
(3650484688, 3650484695, 'SE'), 
(3650484696, 3650486271, 'PL'), 
(3650486272, 3650502655, 'RU'), 
(3650502656, 3650510847, 'SE'), 
(3650510848, 3650519039, 'GB'), 
(3650519040, 3650523135, 'HU'), 
(3650523136, 3650527231, 'DE'), 
(3650527232, 3650535423, 'SE'), 
(3650535424, 3650539519, 'RU'), 
(3650539520, 3650543615, 'ES'), 
(3650543616, 3650551807, 'CH'), 
(3650551808, 3650555903, 'FR'), 
(3650555904, 3650559999, 'RU'), 
(3650560000, 3650564095, 'GB'), 
(3650564096, 3650568191, 'SE'), 
(3650568192, 3650572287, 'RU'), 
(3650572288, 3650576383, 'DE'), 
(3650576384, 3650580479, 'GB'), 
(3650580480, 3650584575, 'CH'), 
(3650584576, 3650588671, 'RU'), 
(3650588672, 3650592767, 'DE'), 
(3650592768, 3650600959, 'IS'), 
(3650600960, 3650605055, 'SE'), 
(3650605056, 3650609279, 'DE'), 
(3650609280, 3650609311, 'CY'), 
(3650609312, 3650609407, 'DE'), 
(3650609408, 3650609439, 'IQ'), 
(3650609440, 3650609447, 'KZ'), 
(3650609448, 3650609455, 'RU'), 
(3650609456, 3650609663, 'DE'), 
(3650609664, 3650609919, 'KZ'), 
(3650609920, 3650610175, 'RU'), 
(3650610176, 3650610687, 'KZ'), 
(3650610688, 3650610943, 'RU'), 
(3650610944, 3650611711, 'DE'), 
(3650611712, 3650612735, 'KZ'), 
(3650612736, 3650617343, 'DE'), 
(3650617344, 3650682879, 'FI'), 
(3650682880, 3650748415, 'PL'), 
(3650748416, 3650789375, 'GB'), 
(3650789376, 3650790143, 'NL'), 
(3650790144, 3650879487, 'GB'), 
(3650879488, 3650912255, 'RO'), 
(3650912256, 3650912639, 'GB'), 
(3650912640, 3650912671, 'FR'), 
(3650912672, 3650945023, 'GB'), 
(3650945024, 3651010559, 'DK'), 
(3651010560, 3651076095, 'GB'), 
(3651076096, 3651077375, 'DE'), 
(3651077376, 3651077887, 'GB'), 
(3651077888, 3651078143, 'IE'), 
(3651078144, 3651078399, 'ES'), 
(3651078400, 3651078655, 'IE'), 
(3651078656, 3651078783, 'ES'), 
(3651078784, 3651078911, 'DE'), 
(3651078912, 3651079807, 'GB'), 
(3651079808, 3651079935, 'ES'), 
(3651079936, 3651080191, 'DE'), 
(3651080192, 3651080831, 'GB'), 
(3651080832, 3651081215, 'DE'), 
(3651081216, 3651081727, 'GB'), 
(3651081728, 3651081983, 'AT'), 
(3651081984, 3651082239, 'DE'), 
(3651082240, 3651082751, 'GB'), 
(3651082752, 3651083007, 'IE'), 
(3651083008, 3651083519, 'GB'), 
(3651083520, 3651083775, 'DE'), 
(3651083776, 3651084031, 'IE'), 
(3651084032, 3651084543, 'FR'), 
(3651084544, 3651084799, 'IE'), 
(3651084800, 3651085311, 'ES'), 
(3651085312, 3651085567, 'FR'), 
(3651085568, 3651086079, 'DE'), 
(3651086080, 3651086335, 'IE'), 
(3651086336, 3651086463, 'DE'), 
(3651086464, 3651086591, 'IE'), 
(3651086592, 3651086719, 'GR'), 
(3651086720, 3651086847, 'DE'), 
(3651086848, 3651087103, 'FR'), 
(3651087104, 3651087615, 'ES'), 
(3651087616, 3651087871, 'GB'), 
(3651087872, 3651088127, 'DE'), 
(3651088128, 3651088383, 'IE'), 
(3651088384, 3651088639, 'GR'), 
(3651088640, 3651088895, 'SG'), 
(3651088896, 3651098111, 'DE'), 
(3651098112, 3651098367, 'IE'), 
(3651098368, 3651098623, 'FR'), 
(3651098624, 3651101439, 'DE'), 
(3651101440, 3651101695, 'FR'), 
(3651101696, 3651101951, 'CH'), 
(3651101952, 3651102207, 'FR'), 
(3651102208, 3651102719, 'DE'), 
(3651102720, 3651102975, 'GB'), 
(3651102976, 3651103231, 'SL'), 
(3651103232, 3651103487, 'IT'), 
(3651103488, 3651103743, 'FR'), 
(3651103744, 3651103999, 'IT'), 
(3651104000, 3651104511, 'DE'), 
(3651104512, 3651104767, 'PL'), 
(3651104768, 3651105535, 'DE'), 
(3651105536, 3651105791, 'IT'), 
(3651105792, 3651106047, 'ES'), 
(3651106048, 3651106559, 'GB'), 
(3651106560, 3651106815, 'IE'), 
(3651106816, 3651107327, 'DE'), 
(3651107328, 3651107583, 'GB'), 
(3651107584, 3651107839, 'NL'), 
(3651107840, 3651107967, 'GB'), 
(3651107968, 3651108351, 'IE'), 
(3651108352, 3651108479, 'NL'), 
(3651108480, 3651108543, 'ES'), 
(3651108544, 3651108863, 'DE'), 
(3651108864, 3651141631, 'EE'), 
(3651141632, 3651173375, 'DE'), 
(3651173376, 3651173631, 'ES'), 
(3651173632, 3651199743, 'DE'), 
(3651199744, 3651200255, 'ES'), 
(3651200256, 3651201023, 'PL'), 
(3651201024, 3651201279, 'ES'), 
(3651201280, 3651201535, 'PL'), 
(3651201536, 3651201791, 'ES'), 
(3651201792, 3651201919, 'FR'), 
(3651201920, 3651202047, 'ES'), 
(3651202048, 3651202175, 'FR'), 
(3651202176, 3651202303, 'GB'), 
(3651202304, 3651202815, 'ES'), 
(3651202816, 3651203071, 'GB'), 
(3651203072, 3651207167, 'US'), 
(3651207168, 3651207199, 'GB'), 
(3651207224, 3651207295, 'GB'), 
(3651207424, 3651207615, 'GB'), 
(3651207648, 3651208959, 'GB'), 
(3651209216, 3651209231, 'US'), 
(3651209232, 3651209239, 'GB'), 
(3651209240, 3651209243, 'DE'), 
(3651209472, 3651210751, 'GB'), 
(3651211264, 3651211775, 'IR'), 
(3651213824, 3651214207, 'US'), 
(3651215360, 3651215395, 'GB'), 
(3651215616, 3651215871, 'GB'), 
(3651217408, 3651217535, 'GI'), 
(3651219456, 3651219967, 'US'), 
(3651220384, 3651220479, 'GB'), 
(3651221504, 3651221695, 'GB'), 
(3651223552, 3651223567, 'GB'), 
(3651223584, 3651223607, 'GB'), 
(3651223648, 3651223663, 'ES'), 
(3651227136, 3651227391, 'GB'), 
(3651230720, 3651231743, 'MU'), 
(3651232256, 3651232287, 'GB'), 
(3651232320, 3651232383, 'GB'), 
(3651232448, 3651232511, 'GB'), 
(3651233792, 3651233855, 'GB'), 
(3651236032, 3651236063, 'GB'), 
(3651236864, 3651237631, 'SC'), 
(3651237888, 3651238399, 'SC'), 
(3651239936, 3651272703, 'GB'), 
(3651272704, 3651338239, 'CH'), 
(3651338240, 3651403775, 'GB'), 
(3651403776, 3651534847, 'AE'), 
(3651534848, 3651600383, 'NL'), 
(3651600384, 3651636696, 'FR'), 
(3651636697, 3651636697, 'GB'), 
(3651636698, 3651665919, 'FR'), 
(3651665920, 3651670015, 'ES'), 
(3651670016, 3651674111, 'GB'), 
(3651674112, 3651682303, 'CH'), 
(3651682304, 3651686399, 'RU'), 
(3651686400, 3651690495, 'NO'), 
(3651690496, 3651694591, 'FR'), 
(3651694592, 3651694719, 'GH'), 
(3651694720, 3651694847, 'PT'), 
(3651694848, 3651694975, 'NG'), 
(3651694976, 3651695103, 'PT'), 
(3651695104, 3651695359, 'CV'), 
(3651695360, 3651695871, 'AO'), 
(3651695872, 3651696639, 'PT'), 
(3651696640, 3651698687, 'AO'), 
(3651698688, 3651702783, 'PL'), 
(3651702784, 3651706879, 'GB'), 
(3651706880, 3651710975, 'MT'), 
(3651710976, 3651715071, 'AZ'), 
(3651715072, 3651719167, 'PL'), 
(3651719168, 3651723263, 'CZ'), 
(3651723264, 3651727359, 'IT'), 
(3651727360, 3651731455, 'RU'), 
(3651731456, 3651747839, 'GB'), 
(3651747840, 3651751935, 'FI'), 
(3651751936, 3651756031, 'RU'), 
(3651756032, 3651764223, 'IT'), 
(3651764224, 3651764679, 'CH'), 
(3651764680, 3651764687, 'FR'), 
(3651764688, 3651772415, 'CH'), 
(3651772416, 3651776511, 'GB'), 
(3651776512, 3651780607, 'CZ'), 
(3651780608, 3651784703, 'TR'), 
(3651784704, 3651785215, 'RS'), 
(3651785216, 3651785227, 'CS'), 
(3651785228, 3651785239, 'RS'), 
(3651785240, 3651785271, 'CS'), 
(3651785272, 3651785279, 'RS'), 
(3651785280, 3651785295, 'CS'), 
(3651785296, 3651785303, 'RS'), 
(3651785304, 3651785311, 'CS'), 
(3651785312, 3651785319, 'RS'), 
(3651785320, 3651785327, 'CS'), 
(3651785328, 3651785335, 'RS'), 
(3651785336, 3651785351, 'CS'), 
(3651785352, 3651785359, 'RS'), 
(3651785360, 3651785391, 'CS'), 
(3651785392, 3651785399, 'RS'), 
(3651785400, 3651785415, 'CS'), 
(3651785416, 3651785419, 'RS'), 
(3651785420, 3651785455, 'CS'), 
(3651785456, 3651785499, 'RS'), 
(3651785500, 3651785503, 'CS'), 
(3651785504, 3651785527, 'RS'), 
(3651785528, 3651785535, 'CS'), 
(3651785536, 3651785555, 'RS'), 
(3651785556, 3651785559, 'CS'), 
(3651785560, 3651785563, 'RS'), 
(3651785564, 3651785591, 'CS'), 
(3651785592, 3651785603, 'RS'), 
(3651785604, 3651785611, 'CS'), 
(3651785612, 3651785615, 'RS'), 
(3651785616, 3651785623, 'CS'), 
(3651785624, 3651785627, 'RS'), 
(3651785628, 3651785631, 'CS'), 
(3651785632, 3651785635, 'RS'), 
(3651785636, 3651785647, 'CS'), 
(3651785648, 3651785655, 'RS'), 
(3651785656, 3651785659, 'CS'), 
(3651785660, 3651785663, 'RS'), 
(3651785664, 3651785687, 'CS'), 
(3651785688, 3651785691, 'RS'), 
(3651785692, 3651785699, 'CS'), 
(3651785700, 3651785703, 'RS'), 
(3651785704, 3651785707, 'CS'), 
(3651785708, 3651785711, 'RS'), 
(3651785712, 3651785719, 'CS'), 
(3651785720, 3651787615, 'RS'), 
(3651787616, 3651787711, 'CS'), 
(3651787712, 3651787743, 'RS'), 
(3651787744, 3651787759, 'CS'), 
(3651787760, 3651787791, 'RS'), 
(3651787792, 3651787799, 'CS'), 
(3651787800, 3651787843, 'RS'), 
(3651787844, 3651787863, 'CS'), 
(3651787864, 3651787875, 'RS'), 
(3651787876, 3651787879, 'CS'), 
(3651787880, 3651787887, 'RS'), 
(3651787888, 3651787891, 'CS'), 
(3651787892, 3651787895, 'RS'), 
(3651787896, 3651787903, 'CS'), 
(3651787904, 3651787911, 'RS'), 
(3651787912, 3651787939, 'CS'), 
(3651787940, 3651787943, 'RS'), 
(3651787944, 3651788039, 'CS'), 
(3651788040, 3651788043, 'RS'), 
(3651788044, 3651788059, 'CS'), 
(3651788060, 3651788063, 'RS'), 
(3651788064, 3651788095, 'CS'), 
(3651788096, 3651788175, 'RS'), 
(3651788176, 3651788183, 'CS'), 
(3651788184, 3651788207, 'RS'), 
(3651788208, 3651788239, 'CS'), 
(3651788240, 3651788251, 'RS'), 
(3651788252, 3651788255, 'CS'), 
(3651788256, 3651788263, 'RS'), 
(3651788264, 3651788279, 'CS'), 
(3651788280, 3651788543, 'RS'), 
(3651788544, 3651788799, 'CS'), 
(3651788800, 3651792895, 'NL'), 
(3651792896, 3651796991, 'FR'), 
(3651796992, 3651813375, 'NL'), 
(3651813376, 3651821567, 'RU'), 
(3651821568, 3651825663, 'CZ'), 
(3651825664, 3651829759, 'RU'), 
(3651829760, 3651833855, 'NO'), 
(3651837952, 3651842047, 'PL'), 
(3651842048, 3651846143, 'DE'), 
(3651846144, 3651850239, 'NO'), 
(3651850240, 3651854335, 'RU'), 
(3651854336, 3651858431, 'IT'), 
(3651862528, 3651866623, 'RU'), 
(3651866624, 3651870719, 'FR'), 
(3651870720, 3651874815, 'IT'), 
(3651874816, 3651878911, 'PL'), 
(3651878912, 3651883007, 'RU'), 
(3651883008, 3651885823, 'BE'), 
(3651885824, 3651885843, 'CD'), 
(3651885844, 3651885851, 'BE'), 
(3651885852, 3651885855, 'CD'), 
(3651885856, 3651885867, 'BE'), 
(3651885868, 3651885875, 'CD'), 
(3651885876, 3651885903, 'BE'), 
(3651885904, 3651885919, 'CD'), 
(3651885920, 3651886335, 'BE'), 
(3651886336, 3651886347, 'CD'), 
(3651886348, 3651886367, 'BE'), 
(3651886368, 3651886383, 'CD'), 
(3651886384, 3651886387, 'BE'), 
(3651886388, 3651886395, 'CD'), 
(3651886396, 3651886399, 'BE'), 
(3651886400, 3651886403, 'CD'), 
(3651886404, 3651886431, 'BE'), 
(3651886432, 3651886451, 'CD'), 
(3651886452, 3651886455, 'BE'), 
(3651886456, 3651886459, 'CD'), 
(3651886460, 3651886463, 'BE'), 
(3651886464, 3651886471, 'CD'), 
(3651886472, 3651886479, 'BE'), 
(3651886480, 3651886495, 'CD'), 
(3651886496, 3651886511, 'BE'), 
(3651886512, 3651886519, 'CD'), 
(3651886520, 3651887103, 'BE'), 
(3651887104, 3651891199, 'GB'), 
(3651891200, 3651895295, 'DE'), 
(3651895296, 3651899391, 'GB'), 
(3651899392, 3651903487, 'RU'), 
(3651903488, 3651907583, 'IT'), 
(3651907584, 3651908991, 'IQ'), 
(3651908992, 3651909311, 'DE'), 
(3651909312, 3651909375, 'IQ'), 
(3651909376, 3651909631, 'DE'), 
(3651909632, 3651910655, 'IQ'), 
(3651910656, 3651910783, 'DE'), 
(3651910784, 3651911167, 'IQ'), 
(3651911168, 3651911623, 'DE'), 
(3651911624, 3651911631, 'IQ'), 
(3651911632, 3651911643, 'DE'), 
(3651911644, 3651911647, 'IR'), 
(3651911648, 3651911679, 'DE'), 
(3651911680, 3651915775, 'NO'), 
(3651915776, 3651919871, 'IS'), 
(3651919872, 3651923967, 'RU'), 
(3651923968, 3651928063, 'DE'), 
(3651928064, 3651932159, 'IT'), 
(3651932160, 3651936255, 'RU'), 
(3651936256, 3651938175, 'DE'), 
(3651938176, 3651938207, 'GB'), 
(3651938208, 3651938255, 'DE'), 
(3651938256, 3651938271, 'PL'), 
(3651938272, 3651938943, 'DE'), 
(3651938944, 3651938959, 'NL'), 
(3651938960, 3651938975, 'DE'), 
(3651938976, 3651939007, 'TR'), 
(3651939008, 3651939071, 'DE'), 
(3651939072, 3651939087, 'SE'), 
(3651939088, 3651939135, 'DE'), 
(3651939136, 3651939151, 'PL'), 
(3651939152, 3651939167, 'DE'), 
(3651939168, 3651939231, 'GB'), 
(3651939232, 3651939263, 'DE'), 
(3651939264, 3651939295, 'IT'), 
(3651939296, 3651939327, 'PL'), 
(3651939328, 3651939391, 'IT'), 
(3651939392, 3651939503, 'DE'), 
(3651939504, 3651939511, 'GB'), 
(3651939512, 3651939519, 'DE'), 
(3651939520, 3651939527, 'RU'), 
(3651939528, 3651939583, 'PL'), 
(3651939584, 3651939647, 'DE'), 
(3651939648, 3651939711, 'ES'), 
(3651939712, 3651939727, 'DE'), 
(3651939728, 3651939743, 'PL'), 
(3651939744, 3651939791, 'DE'), 
(3651939792, 3651939799, 'RU'), 
(3651939800, 3651940351, 'DE'), 
(3651940352, 3651940383, 'TR'), 
(3651940384, 3651940415, 'US'), 
(3651940416, 3651940479, 'IT'), 
(3651940480, 3651940543, 'GB'), 
(3651940544, 3651940639, 'DE'), 
(3651940640, 3651940671, 'BS'), 
(3651940672, 3651940735, 'DE'), 
(3651940736, 3651940743, 'AU'), 
(3651940744, 3651940751, 'RU'), 
(3651940752, 3651940799, 'DE'), 
(3651940800, 3651940863, 'ES'), 
(3651940864, 3651940927, 'GB'), 
(3651940928, 3651940991, 'IT'), 
(3651940992, 3651941027, 'DE'), 
(3651941028, 3651941055, 'TR'), 
(3651941056, 3651941087, 'DE'), 
(3651941088, 3651941119, 'GB'), 
(3651941120, 3651941183, 'DE'), 
(3651941184, 3651941215, 'IT'), 
(3651941216, 3651941249, 'TR'), 
(3651941250, 3651941695, 'DE'), 
(3651941696, 3651941759, 'IT'), 
(3651941760, 3651942655, 'DE'), 
(3651942656, 3651942719, 'GB'), 
(3651942720, 3651942735, 'SE'), 
(3651942736, 3651942751, 'US'), 
(3651942752, 3651942783, 'DE'), 
(3651942784, 3651942815, 'GB'), 
(3651942816, 3651944447, 'DE'), 
(3651944448, 3651948543, 'ES'), 
(3651948544, 3651952639, 'FO'), 
(3651952640, 3651954175, 'IR'), 
(3651954176, 3651954431, 'AE'), 
(3651954432, 3651958271, 'IR'), 
(3651958272, 3651960831, 'AE'), 
(3651960832, 3651964927, 'GB'), 
(3651964928, 3651969023, 'SK'), 
(3651969024, 3651977215, 'DE'), 
(3651977216, 3651985407, 'IT'), 
(3651985408, 3651993599, 'PL'), 
(3651993600, 3652001791, 'RU'), 
(3652001792, 3652005887, 'HU'), 
(3652005888, 3652009983, 'GB'), 
(3652009984, 3652014079, 'RU'), 
(3652014080, 3652018175, 'SA'), 
(3652018176, 3652018239, 'IE'), 
(3652018240, 3652018303, 'GB'), 
(3652018304, 3652018687, 'IE'), 
(3652018688, 3652018943, 'GB'), 
(3652018944, 3652019169, 'IE'), 
(3652019170, 3652019199, 'GB'), 
(3652019200, 3652019455, 'IE'), 
(3652019456, 3652019567, 'GB'), 
(3652019568, 3652019663, 'IE'), 
(3652019664, 3652019679, 'GB'), 
(3652019680, 3652019687, 'IE'), 
(3652019688, 3652019695, 'GB'), 
(3652019696, 3652019711, 'IE'), 
(3652019712, 3652019751, 'GB'), 
(3652019752, 3652019759, 'IE'), 
(3652019760, 3652019775, 'GB'), 
(3652019776, 3652019791, 'IE'), 
(3652019792, 3652019807, 'GB'), 
(3652019808, 3652019815, 'IE'), 
(3652019816, 3652019887, 'GB'), 
(3652019888, 3652019935, 'IE'), 
(3652019936, 3652019951, 'GB'), 
(3652019952, 3652020223, 'IE'), 
(3652020224, 3652020479, 'GB'), 
(3652020480, 3652020735, 'IE'), 
(3652020736, 3652020767, 'GB'), 
(3652020768, 3652020799, 'IE'), 
(3652020800, 3652020863, 'DE'), 
(3652020864, 3652020959, 'IE'), 
(3652020960, 3652021791, 'GB'), 
(3652021792, 3652021887, 'IE'), 
(3652021888, 3652022271, 'GB'), 
(3652022272, 3652026367, 'ES'), 
(3652026368, 3652028031, 'DE'), 
(3652028032, 3652028063, 'US'), 
(3652028064, 3652028095, 'CH'), 
(3652028096, 3652028223, 'DE'), 
(3652028224, 3652028255, 'ES'), 
(3652028256, 3652031743, 'DE'), 
(3652031744, 3652031999, 'US'), 
(3652032000, 3652032767, 'DE'), 
(3652032768, 3652033791, 'NL'), 
(3652033792, 3652033855, 'GD'), 
(3652033856, 3652033887, 'NL'), 
(3652033888, 3652033919, 'VG'), 
(3652033920, 3652033935, 'TR'), 
(3652033936, 3652033951, 'DE'), 
(3652033952, 3652033967, 'CH'), 
(3652033968, 3652033983, 'NL'), 
(3652033984, 3652034015, 'TR'), 
(3652034016, 3652034047, 'NL'), 
(3652034048, 3652034111, 'GD'), 
(3652034112, 3652034143, 'TR'), 
(3652034144, 3652034175, 'CH'), 
(3652034176, 3652034207, 'NL'), 
(3652034208, 3652034239, 'ES'), 
(3652034240, 3652034271, 'VG'), 
(3652034272, 3652034367, 'GD'), 
(3652034368, 3652034383, 'ES'), 
(3652034384, 3652034399, 'VG'), 
(3652034400, 3652034559, 'GD'), 
(3652034560, 3652046847, 'PL'), 
(3652046848, 3652050499, 'IE'), 
(3652050500, 3652050503, 'GB'), 
(3652050504, 3652050527, 'IE'), 
(3652050528, 3652050535, 'GB'), 
(3652050536, 3652050567, 'IE'), 
(3652050568, 3652050615, 'GB'), 
(3652050616, 3652050619, 'IE'), 
(3652050620, 3652050671, 'GB'), 
(3652050672, 3652050787, 'IE'), 
(3652050788, 3652050791, 'GB'), 
(3652050792, 3652050943, 'IE'), 
(3652050944, 3652055039, 'LI'), 
(3652055040, 3652059135, 'NO'), 
(3652059136, 3652063231, 'RU'), 
(3652063232, 3652067327, 'IR'), 
(3652067328, 3652071423, 'TR'), 
(3652071424, 3652075519, 'BG'), 
(3652075520, 3652083711, 'SE'), 
(3652083712, 3652087807, 'RU'), 
(3652087808, 3652095999, 'IT'), 
(3652096000, 3652100095, 'BG'), 
(3652100096, 3652105471, 'RU'), 
(3652105472, 3652105535, 'US'), 
(3652105536, 3652108287, 'RU'), 
(3652108288, 3652116479, 'FR'), 
(3652116480, 3652120575, 'TM'), 
(3652120576, 3652124671, 'GB'), 
(3652124672, 3652128767, 'UA'), 
(3652128768, 3652136959, 'RU'), 
(3652136960, 3652141055, 'IT'), 
(3652141056, 3652144127, 'GB'), 
(3652144128, 3652144383, 'KE'), 
(3652144384, 3652145151, 'GB'), 
(3652145152, 3652149247, 'UA'), 
(3652149248, 3652153343, 'DE'), 
(3652153344, 3652157439, 'SE'), 
(3652157440, 3652165631, 'RU'), 
(3652165632, 3652173823, 'FR'), 
(3652173824, 3652177919, 'AT'), 
(3652177920, 3652182015, 'CY'), 
(3652182016, 3652182527, 'DE'), 
(3652182528, 3652182783, 'AT'), 
(3652182784, 3652186591, 'DE'), 
(3652186592, 3652186623, 'CH'), 
(3652186624, 3652186879, 'DE'), 
(3652186880, 3652187007, 'AT'), 
(3652187008, 3652190207, 'DE'), 
(3652190208, 3652714495, 'GB'), 
(3652714496, 3652984927, 'DE'), 
(3652984928, 3652984935, 'NL'), 
(3652984936, 3652985039, 'DE'), 
(3652985040, 3652985047, 'FR'), 
(3652985048, 3653039103, 'DE'), 
(3653039104, 3653039359, 'IT'), 
(3653039360, 3653238783, 'DE'), 
(3653238784, 3653334141, 'CH'), 
(3653334142, 3653334142, 'AT'), 
(3653334143, 3653341871, 'CH'), 
(3653341872, 3653341879, 'AT'), 
(3653341880, 3653369855, 'CH'), 
(3653369856, 3653373951, 'IT'), 
(3653373952, 3653378047, 'NL'), 
(3653378048, 3653382143, 'DE'), 
(3653382144, 3653386239, 'CH'), 
(3653386240, 3653390335, 'DE'), 
(3653390336, 3653394431, 'FR'), 
(3653394432, 3653402623, 'NL'), 
(3653402624, 3653403135, 'AT'), 
(3653403136, 3653403647, 'CD'), 
(3653403648, 3653403903, 'ZW'), 
(3653403904, 3653403911, 'UA'), 
(3653403912, 3653403919, 'IQ'), 
(3653403920, 3653403931, 'UA'), 
(3653403932, 3653403935, 'GB'), 
(3653403936, 3653403943, 'IQ'), 
(3653403944, 3653403951, 'LB'), 
(3653403952, 3653403959, 'IQ'), 
(3653403960, 3653403967, 'MW'), 
(3653403968, 3653403983, 'NG'), 
(3653403984, 3653403999, 'UA'), 
(3653404000, 3653404008, 'LB'), 
(3653404009, 3653404015, 'GB'), 
(3653404016, 3653404023, 'LB'), 
(3653404024, 3653404039, 'GB'), 
(3653404040, 3653404055, 'IQ'), 
(3653404056, 3653404063, 'GB'), 
(3653404064, 3653404071, 'LB'), 
(3653404072, 3653404079, 'AO'), 
(3653404080, 3653404087, 'UA'), 
(3653404088, 3653404095, 'LB'), 
(3653404096, 3653404103, 'IQ'), 
(3653404104, 3653404111, 'GB'), 
(3653404112, 3653404119, 'MD'), 
(3653404120, 3653404127, 'GB'), 
(3653404128, 3653404135, 'CS'), 
(3653404136, 3653404159, 'GB'), 
(3653404160, 3653404415, 'AT'), 
(3653404416, 3653404543, 'GB'), 
(3653404544, 3653404559, 'NG'), 
(3653404560, 3653404567, 'IQ'), 
(3653404568, 3653404575, 'LY'), 
(3653404576, 3653404591, 'TR'), 
(3653404592, 3653404607, 'GB'), 
(3653404608, 3653404655, 'UA'), 
(3653404656, 3653404671, 'GB'), 
(3653404672, 3653404679, 'TR'), 
(3653404680, 3653404707, 'GB'), 
(3653404708, 3653404713, 'IQ'), 
(3653404714, 3653404719, 'GB'), 
(3653404720, 3653404735, 'LB'), 
(3653404736, 3653404751, 'GB'), 
(3653404752, 3653404759, 'AM'), 
(3653404760, 3653404815, 'GB'), 
(3653404816, 3653404831, 'LB'), 
(3653404832, 3653404847, 'NG'), 
(3653404848, 3653404855, 'GB'), 
(3653404856, 3653404863, 'SL'), 
(3653404864, 3653404871, 'LY'), 
(3653404872, 3653404879, 'GB'), 
(3653404880, 3653404887, 'UA'), 
(3653404888, 3653404903, 'GB'), 
(3653404904, 3653404911, 'IQ'), 
(3653404912, 3653404919, 'LY'), 
(3653404920, 3653404959, 'GB'), 
(3653404960, 3653404975, 'UA'), 
(3653404976, 3653404983, 'GB'), 
(3653404984, 3653404991, 'AM'), 
(3653404992, 3653404999, 'IQ'), 
(3653405000, 3653405007, 'GB'), 
(3653405008, 3653405031, 'LB'), 
(3653405032, 3653405039, 'GB'), 
(3653405040, 3653405047, 'LB'), 
(3653405048, 3653405055, 'IQ'), 
(3653405056, 3653405063, 'GB'), 
(3653405064, 3653405079, 'IQ'), 
(3653405080, 3653405087, 'GB'), 
(3653405088, 3653405095, 'LY'), 
(3653405096, 3653405103, 'NG'), 
(3653405104, 3653405119, 'GB'), 
(3653405120, 3653405135, 'ZW'), 
(3653405136, 3653405151, 'UA'), 
(3653405152, 3653405167, 'GB'), 
(3653405168, 3653405183, 'UA'), 
(3653405184, 3653405439, 'AT'), 
(3653405440, 3653407015, 'GB'), 
(3653407016, 3653407023, 'UG'), 
(3653407024, 3653407031, 'GB'), 
(3653407032, 3653407039, 'ZW'), 
(3653407040, 3653407071, 'NG'), 
(3653407072, 3653407087, 'GB'), 
(3653407088, 3653407095, 'NG'), 
(3653407096, 3653407103, 'GB'), 
(3653407104, 3653407111, 'UG'), 
(3653407112, 3653407119, 'ZM'), 
(3653407120, 3653407127, 'ZW'), 
(3653407128, 3653407167, 'GB'), 
(3653407168, 3653407231, 'NG'), 
(3653407232, 3653407359, 'GB'), 
(3653407360, 3653407375, 'NG'), 
(3653407376, 3653407391, 'GB'), 
(3653407392, 3653407399, 'NG'), 
(3653407400, 3653407423, 'GB'), 
(3653407424, 3653407487, 'ZW'), 
(3653407488, 3653407615, 'GB'), 
(3653407616, 3653407639, 'NG'), 
(3653407640, 3653407647, 'ZM'), 
(3653407648, 3653407679, 'GB'), 
(3653407680, 3653407695, 'UG'), 
(3653407696, 3653407703, 'CD'), 
(3653407704, 3653407711, 'NG'), 
(3653407712, 3653407727, 'GB'), 
(3653407728, 3653407743, 'ZW'), 
(3653407744, 3653407999, 'AT'), 
(3653408000, 3653408023, 'GB'), 
(3653408024, 3653408031, 'UG'), 
(3653408032, 3653408047, 'ZW'), 
(3653408048, 3653408063, 'GB'), 
(3653408064, 3653408071, 'ZM'), 
(3653408072, 3653408079, 'NG'), 
(3653408080, 3653408087, 'MW'), 
(3653408088, 3653408143, 'GB'), 
(3653408144, 3653408151, 'NG'), 
(3653408152, 3653408159, 'ZM'), 
(3653408160, 3653408167, 'NG'), 
(3653408168, 3653408175, 'ZW'), 
(3653408176, 3653408183, 'GB'), 
(3653408184, 3653408191, 'MW'), 
(3653408192, 3653408215, 'GB'), 
(3653408216, 3653408223, 'MW'), 
(3653408224, 3653408231, 'GB'), 
(3653408232, 3653408239, 'KE'), 
(3653408240, 3653408247, 'ZM'), 
(3653408248, 3653408767, 'GB'), 
(3653408768, 3653409023, 'CD'), 
(3653409024, 3653409039, 'GB'), 
(3653409040, 3653409047, 'NG'), 
(3653409048, 3653409087, 'GB'), 
(3653409088, 3653409095, 'CD'), 
(3653409096, 3653409103, 'GB'), 
(3653409104, 3653409127, 'NG'), 
(3653409128, 3653409143, 'CD'), 
(3653409144, 3653409151, 'NG'), 
(3653409152, 3653409175, 'GB'), 
(3653409176, 3653409183, 'NG'), 
(3653409184, 3653409191, 'GB'), 
(3653409192, 3653409199, 'NG'), 
(3653409200, 3653409223, 'GB'), 
(3653409224, 3653409231, 'NG'), 
(3653409232, 3653409279, 'GB'), 
(3653409280, 3653409535, 'TZ'), 
(3653409536, 3653409559, 'UA'), 
(3653409560, 3653409567, 'CM'), 
(3653409568, 3653409575, 'UA'), 
(3653409576, 3653409615, 'GB'), 
(3653409616, 3653409623, 'IQ'), 
(3653409624, 3653409639, 'NG'), 
(3653409640, 3653409647, 'GB'), 
(3653409648, 3653409663, 'NG'), 
(3653409664, 3653409791, 'CM'), 
(3653409792, 3653409855, 'ZW'), 
(3653409856, 3653409919, 'GB'), 
(3653409920, 3653410047, 'NG'), 
(3653410048, 3653410063, 'YT'), 
(3653410064, 3653410079, 'UG'), 
(3653410080, 3653410087, 'GB'), 
(3653410088, 3653410095, 'NG'), 
(3653410096, 3653410111, 'ZW'), 
(3653410112, 3653410119, 'GB'), 
(3653410120, 3653410127, 'NG'), 
(3653410128, 3653410143, 'GB'), 
(3653410144, 3653410151, 'ET'), 
(3653410152, 3653410159, 'KE'), 
(3653410160, 3653410175, 'NG'), 
(3653410176, 3653410183, 'KE'), 
(3653410184, 3653410191, 'MZ'), 
(3653410192, 3653410199, 'ZW'), 
(3653410200, 3653410215, 'GB'), 
(3653410216, 3653410223, 'ZW'), 
(3653410224, 3653410247, 'GB'), 
(3653410248, 3653410255, 'ZM'), 
(3653410256, 3653410263, 'GB'), 
(3653410264, 3653410271, 'NG'), 
(3653410272, 3653410279, 'SD'), 
(3653410280, 3653410287, 'LU'), 
(3653410288, 3653410295, 'GB'), 
(3653410296, 3653410303, 'MW'), 
(3653410304, 3653410815, 'GB'), 
(3653410816, 3653414911, 'CZ'), 
(3653414912, 3653419007, 'IT'), 
(3653419008, 3653423103, 'IL'), 
(3653423104, 3653427199, 'GB'), 
(3653427200, 3653431295, 'DE'), 
(3653431296, 3653435391, 'RU'), 
(3653435392, 3653439487, 'DE'), 
(3653439488, 3653443583, 'FR'), 
(3653443584, 3653444351, 'DE'), 
(3653444352, 3653444383, 'IT'), 
(3653444384, 3653447679, 'DE'), 
(3653447680, 3653451775, 'LV'), 
(3653451776, 3653464063, 'RU'), 
(3653464064, 3653468159, 'NL'), 
(3653468160, 3653472255, 'GR'), 
(3653472256, 3653472279, 'NL'), 
(3653472280, 3653472291, 'AF'), 
(3653472292, 3653472511, 'NL'), 
(3653472512, 3653472559, 'AF'), 
(3653472560, 3653472567, 'NL'), 
(3653472568, 3653472575, 'AF'), 
(3653472576, 3653472591, 'NL'), 
(3653472592, 3653472823, 'AF'), 
(3653472824, 3653472831, 'NL'), 
(3653472832, 3653472915, 'AF'), 
(3653472916, 3653472919, 'NL'), 
(3653472920, 3653472983, 'AF'), 
(3653472984, 3653472999, 'NL'), 
(3653473000, 3653473039, 'AF'), 
(3653473040, 3653474303, 'NL'), 
(3653474304, 3653474367, 'US'), 
(3653474368, 3653476351, 'NL'), 
(3653476352, 3653480447, 'CZ'), 
(3653480448, 3653484543, 'DK'), 
(3653484544, 3653488639, 'TR'), 
(3653488640, 3653492735, 'RU'), 
(3653492736, 3653500927, 'NL'), 
(3653500928, 3653505023, 'GB'), 
(3653505024, 3653509119, 'KZ'), 
(3653509120, 3653513215, 'NL'), 
(3653513216, 3653517311, 'NO'), 
(3653517312, 3653518367, 'AT'), 
(3653518368, 3653518399, 'SK'), 
(3653518400, 3653518479, 'AT'), 
(3653518480, 3653518495, 'SK'), 
(3653518496, 3653519815, 'AT'), 
(3653519816, 3653519839, 'SK'), 
(3653519840, 3653520191, 'AT'), 
(3653520192, 3653520255, 'SK'), 
(3653520256, 3653522975, 'AT'), 
(3653522976, 3653522991, 'SK'), 
(3653522992, 3653523199, 'AT'), 
(3653523200, 3653523455, 'SK'), 
(3653523456, 3653523615, 'AT'), 
(3653523616, 3653523647, 'SK'), 
(3653523648, 3653524551, 'AT'), 
(3653524552, 3653524559, 'GR'), 
(3653524560, 3653524735, 'AT'), 
(3653524736, 3653524863, 'SK'), 
(3653524864, 3653524959, 'AT'), 
(3653524960, 3653525151, 'SK'), 
(3653525152, 3653525183, 'AT'), 
(3653525184, 3653525215, 'SK'), 
(3653525216, 3653525503, 'AT'), 
(3653533696, 3653537791, 'HU'), 
(3653537792, 3653541887, 'AT'), 
(3653541888, 3653545087, 'UA'), 
(3653545088, 3653545215, 'AT'), 
(3653545216, 3653545343, 'UA'), 
(3653545344, 3653545471, 'SE'), 
(3653545472, 3653545727, 'UA'), 
(3653545728, 3653545791, 'SE'), 
(3653545792, 3653545855, 'UA'), 
(3653545856, 3653545983, 'SE'), 
(3653545984, 3653550079, 'CH'), 
(3653550080, 3653554175, 'GB'), 
(3653554176, 3653558271, 'CZ'), 
(3653558272, 3653559671, 'GB'), 
(3653559672, 3653559679, 'US'), 
(3653559680, 3653566463, 'GB'), 
(3653566464, 3653570559, 'RU'), 
(3653570560, 3653574655, 'NO'), 
(3653574656, 3653578751, 'CZ'), 
(3653578752, 3653582847, 'SE'), 
(3653582848, 3653586943, 'PL'), 
(3653586944, 3653591039, 'DE'), 
(3653591040, 3653595135, 'LU'), 
(3653595136, 3653599231, 'RU'), 
(3653599232, 3653603327, 'BG'), 
(3653603328, 3653607423, 'CZ'), 
(3653607424, 3653611519, 'PL'), 
(3653611520, 3653615615, 'HU'), 
(3653615616, 3653619711, 'RU'), 
(3653619712, 3653623295, 'CH'), 
(3653623296, 3653623551, 'JP'), 
(3653623552, 3653623807, 'US'), 
(3653623808, 3653636095, 'RU'), 
(3653636096, 3653640191, 'NL'), 
(3653640192, 3653644031, 'GB'), 
(3653644032, 3653644047, 'BE'), 
(3653644048, 3653644271, 'GB'), 
(3653644272, 3653644275, 'BE'), 
(3653644276, 3653648383, 'GB'), 
(3653648384, 3653652479, 'SE'), 
(3653652480, 3653656575, 'RU'), 
(3653656576, 3653660671, 'GB'), 
(3653660672, 3653664767, 'CZ'), 
(3653664768, 3653668863, 'UA'), 
(3653668864, 3653672959, 'SE'), 
(3653672960, 3653681151, 'RU'), 
(3653685248, 3653689343, 'DK');