INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3222455040, 3222455295, 'GB'), 
(3222455296, 3222868735, 'US'), 
(3222868736, 3222868991, 'DE'), 
(3222868992, 3222869503, 'US'), 
(3222869504, 3222869759, 'GB'), 
(3222869760, 3222893311, 'US'), 
(3222893824, 3222931711, 'US'), 
(3222931968, 3222934527, 'US'), 
(3222934784, 3222936319, 'US'), 
(3222936576, 3222940927, 'CH'), 
(3222940928, 3222941183, 'GB'), 
(3222941184, 3222941695, 'CH'), 
(3222941696, 3222952703, 'US'), 
(3222952704, 3222952959, 'JP'), 
(3222952960, 3222953215, 'US'), 
(3222953216, 3222953727, 'JP'), 
(3222953728, 3222953983, 'US'), 
(3222953984, 3222954239, 'JP'), 
(3222954240, 3222954495, 'US'), 
(3222955008, 3222956031, 'US'), 
(3222956288, 3222962431, 'FI'), 
(3222963456, 3222964223, 'FI'), 
(3222964224, 3222964479, 'US'), 
(3222967040, 3222968831, 'US'), 
(3222968832, 3222973951, 'NL'), 
(3222973952, 3222979071, 'DE'), 
(3222979072, 3222983167, 'US'), 
(3222983168, 3222983935, 'CA'), 
(3222983936, 3222984447, 'US'), 
(3222984448, 3222988543, 'AU'), 
(3222988544, 3222988799, 'PT'), 
(3222988800, 3222989055, 'AU'), 
(3222989056, 3222989311, 'US'), 
(3222989312, 3222989567, 'GB'), 
(3222989568, 3222989823, 'CA'), 
(3222989824, 3222990079, 'PT'), 
(3222990080, 3222990335, 'NL'), 
(3222990336, 3222990591, 'AT'), 
(3222990592, 3222990847, 'PT'), 
(3222990848, 3222994687, 'US'), 
(3222994944, 3223191551, 'US'), 
(3223201024, 3223201279, 'US'), 
(3223202816, 3223203071, 'US'), 
(3223204352, 3223204607, 'US'), 
(3223205120, 3223205375, 'US'), 
(3223207168, 3223207423, 'US'), 
(3223214848, 3223215871, 'US'), 
(3223216128, 3223216383, 'US'), 
(3223217152, 3223217407, 'US'), 
(3223219200, 3223219455, 'US'), 
(3223220480, 3223220735, 'US'), 
(3223220992, 3223221247, 'US'), 
(3223222784, 3223223039, 'US'), 
(3223223552, 3223223807, 'US'), 
(3223227904, 3223228159, 'CA'), 
(3223229184, 3223229695, 'US'), 
(3223229696, 3223229951, 'CA'), 
(3223240448, 3223240703, 'US'), 
(3223242752, 3223243007, 'US'), 
(3223243264, 3223243519, 'CA'), 
(3223244288, 3223245311, 'US'), 
(3223249408, 3223249663, 'CA'), 
(3223254784, 3223255295, 'US'), 
(3223257088, 3223258623, 'US'), 
(3223258624, 3223258879, 'CA'), 
(3223258880, 3223260671, 'US'), 
(3223260672, 3223260927, 'DE'), 
(3223261184, 3223262975, 'US'), 
(3223262976, 3223263231, 'BE'), 
(3223263232, 3223263743, 'US'), 
(3223263744, 3223263999, 'GB'), 
(3223264000, 3223264255, 'FR'), 
(3223264256, 3223265023, 'US'), 
(3223265024, 3223265279, 'GB'), 
(3223265280, 3223267327, 'US'), 
(3223267328, 3223267583, 'BE'), 
(3223267584, 3223269119, 'US'), 
(3223269376, 3223269631, 'US'), 
(3223272960, 3223273215, 'GB'), 
(3223273216, 3223280383, 'US'), 
(3223280640, 3223280895, 'US'), 
(3223281408, 3223283199, 'US'), 
(3223283200, 3223283455, 'DE'), 
(3223283968, 3223284991, 'US'), 
(3223285504, 3223286783, 'US'), 
(3223286784, 3223289087, 'JP'), 
(3223294208, 3223297279, 'US'), 
(3223297536, 3223298815, 'US'), 
(3223299072, 3223299327, 'US'), 
(3223299584, 3223301119, 'NL'), 
(3223301120, 3223302399, 'US'), 
(3223303168, 3223303423, 'CA'), 
(3223303424, 3223303679, 'US'), 
(3223305984, 3223307519, 'US'), 
(3223307520, 3223310079, 'JP'), 
(3223310080, 3223310335, 'US'), 
(3223310848, 3223311103, 'US'), 
(3223311104, 3223311359, 'FR'), 
(3223311360, 3223311871, 'US'), 
(3223312128, 3223314431, 'US'), 
(3223314432, 3223314687, 'CA'), 
(3223314688, 3223315455, 'US'), 
(3223315712, 3223316223, 'US'), 
(3223316224, 3223316479, 'NL'), 
(3223316480, 3223316991, 'US'), 
(3223317248, 3223317759, 'US'), 
(3223318016, 3223319039, 'US'), 
(3223319808, 3223321343, 'US'), 
(3223321600, 3223321855, 'FR'), 
(3223321856, 3223322367, 'US'), 
(3223322624, 3223388159, 'US'), 
(3223388672, 3223390719, 'US'), 
(3223391232, 3223391999, 'US'), 
(3223392000, 3223392255, 'FR'), 
(3223392256, 3223392511, 'GB'), 
(3223393024, 3223394047, 'US'), 
(3223396608, 3223396863, 'US'), 
(3223397120, 3223397375, 'US'), 
(3223397376, 3223397631, 'NL'), 
(3223397632, 3223410431, 'US'), 
(3223410432, 3223416831, 'CH'), 
(3223416832, 3223417087, 'US'), 
(3223417088, 3223417599, 'FR'), 
(3223417600, 3223418367, 'US'), 
(3223418368, 3223420927, 'CH'), 
(3223420928, 3223421439, 'US'), 
(3223421440, 3223421695, 'GB'), 
(3223421696, 3223421951, 'NL'), 
(3223422464, 3223422719, 'US'), 
(3223422720, 3223422975, 'JP'), 
(3223423232, 3223423743, 'US'), 
(3223424000, 3223424767, 'US'), 
(3223424768, 3223425535, 'FR'), 
(3223425792, 3223430911, 'FR'), 
(3223431424, 3223432191, 'FR'), 
(3223433216, 3223435007, 'FR'), 
(3223435008, 3223437055, 'US'), 
(3223437312, 3223447551, 'CH'), 
(3223447552, 3223447807, 'US'), 
(3223447808, 3223449599, 'NL'), 
(3223449600, 3223452671, 'US'), 
(3223452928, 3223453183, 'US'), 
(3223453184, 3223453439, 'DE'), 
(3223458560, 3223458815, 'GB'), 
(3223460096, 3223460351, 'US'), 
(3223462656, 3223462911, 'US'), 
(3223466496, 3223466751, 'GB'), 
(3223471616, 3223471871, 'CA'), 
(3223471872, 3223472383, 'US'), 
(3223476736, 3223476991, 'US'), 
(3223481088, 3223481343, 'SE'), 
(3223483392, 3223483647, 'NL'), 
(3223490816, 3223491071, 'US'), 
(3223496960, 3223497215, 'US'), 
(3223499520, 3223499775, 'FI'), 
(3223500032, 3223503871, 'CA'), 
(3223504640, 3223504895, 'CA'), 
(3223507968, 3223508223, 'US'), 
(3223508480, 3223508735, 'US'), 
(3223513344, 3223513599, 'US'), 
(3223514880, 3223515135, 'US'), 
(3223516160, 3223516415, 'US'), 
(3223516928, 3223517183, 'US'), 
(3223519232, 3223524351, 'DE'), 
(3223524352, 3223534335, 'US'), 
(3223534336, 3223534591, 'AU'), 
(3223534592, 3223534847, 'US'), 
(3223535104, 3223535359, 'US'), 
(3223535360, 3223537919, 'DE'), 
(3223537920, 3223540991, 'US'), 
(3223541248, 3223542271, 'US'), 
(3223542272, 3223542527, 'DE'), 
(3223542528, 3223543295, 'US'), 
(3223543296, 3223543551, 'GB'), 
(3223543552, 3223545855, 'US'), 
(3223546112, 3223546879, 'US'), 
(3223546880, 3223547135, 'GB'), 
(3223547136, 3223551743, 'US'), 
(3223552000, 3223552511, 'US'), 
(3223552512, 3223553535, 'NL'), 
(3223553536, 3223554559, 'US'), 
(3223554560, 3223554815, 'GB'), 
(3223555328, 3223556095, 'US'), 
(3223556096, 3223556351, 'CA'), 
(3223556352, 3223556607, 'US'), 
(3223556608, 3223556863, 'IT'), 
(3223556864, 3223557375, 'US'), 
(3223557376, 3223558655, 'DE'), 
(3223558656, 3223559423, 'US'), 
(3223559936, 3223563263, 'US'), 
(3223563264, 3223563519, 'GB'), 
(3223563520, 3223565567, 'US'), 
(3223565824, 3223566079, 'US'), 
(3223566080, 3223568639, 'NL'), 
(3223568640, 3223569663, 'US'), 
(3223569664, 3223570175, 'GB'), 
(3223571456, 3223571711, 'US'), 
(3223571712, 3223572223, 'GB'), 
(3223572224, 3223572479, 'IE'), 
(3223572480, 3223577855, 'US'), 
(3223577856, 3223578111, 'DE'), 
(3223578112, 3223580671, 'US'), 
(3223580672, 3223581951, 'AT'), 
(3223581952, 3223582207, 'US'), 
(3223582208, 3223582463, 'PT'), 
(3223582464, 3223582719, 'NL'), 
(3223582720, 3223582975, 'AU'), 
(3223583488, 3223583743, 'US'), 
(3223584000, 3223584511, 'US'), 
(3223584768, 3223650303, 'SE'), 
(3223650304, 3223715839, 'CH'), 
(3223715840, 3223781375, 'DK'), 
(3223781376, 3223823871, 'US'), 
(3223823872, 3223824127, 'AT'), 
(3223824128, 3223846911, 'US'), 
(3223848704, 3223852799, 'US'), 
(3223853312, 3223853567, 'US'), 
(3223854336, 3223854591, 'US'), 
(3223857920, 3223858175, 'US'), 
(3223858944, 3223859455, 'US'), 
(3223859968, 3223860223, 'US'), 
(3223860480, 3223860991, 'US'), 
(3223862528, 3223862783, 'US'), 
(3223863552, 3223863807, 'US'), 
(3223864576, 3223867647, 'FI'), 
(3223874816, 3223875071, 'US'), 
(3223876608, 3223876863, 'US'), 
(3223883520, 3223883775, 'US'), 
(3223886592, 3223887103, 'US'), 
(3223887616, 3223887871, 'US'), 
(3223898368, 3223898623, 'US'), 
(3223902464, 3223902719, 'CA'), 
(3223905280, 3223905535, 'FI'), 
(3223909632, 3223910143, 'US'), 
(3223910400, 3223910911, 'US'), 
(3223911936, 3223912191, 'CA'), 
(3223912448, 3223938559, 'US'), 
(3223938816, 3223946239, 'GB'), 
(3223946240, 3223947519, 'CH'), 
(3223947520, 3223947775, 'US'), 
(3223948288, 3223948543, 'NL'), 
(3223948544, 3223949823, 'CH'), 
(3223949824, 3223950079, 'AU'), 
(3223950080, 3223950335, 'DE'), 
(3223950336, 3223950591, 'CA'), 
(3223950592, 3223953663, 'CH'), 
(3223953664, 3223955967, 'US'), 
(3223955968, 3223956223, 'TH'), 
(3223956224, 3223957759, 'US'), 
(3223958016, 3223963135, 'JP'), 
(3223963136, 3223963647, 'US'), 
(3223963904, 3223964159, 'CA'), 
(3223964160, 3223964415, 'US'), 
(3223964416, 3223964671, 'AU'), 
(3223964672, 3223965183, 'US'), 
(3223965184, 3223965439, 'ID'), 
(3223965440, 3223966207, 'US'), 
(3223966208, 3223966463, 'GB'), 
(3223966464, 3223967743, 'US'), 
(3223968000, 3223968255, 'US'), 
(3223968256, 3223968511, 'IT'), 
(3223968512, 3223970303, 'US'), 
(3223970560, 3223970815, 'DE'), 
(3223971072, 3223975935, 'US'), 
(3223976192, 3223977983, 'US'), 
(3223978240, 3223978495, 'DE'), 
(3223978752, 3223979263, 'US'), 
(3223979264, 3223979775, 'CA'), 
(3223979776, 3223988735, 'US'), 
(3223988736, 3223990271, 'CH'), 
(3223990272, 3223991295, 'US'), 
(3223991296, 3223991551, 'AU'), 
(3223991552, 3223991807, 'GB'), 
(3223991808, 3223992063, 'CA'), 
(3223992064, 3223993343, 'US'), 
(3223993344, 3223994111, 'AU'), 
(3223994112, 3223994623, 'DE'), 
(3223994624, 3223994879, 'NO'), 
(3223994880, 3223995391, 'US'), 
(3223995392, 3223995647, 'CA'), 
(3223995648, 3223996159, 'US'), 
(3223997184, 3223999487, 'US'), 
(3223999488, 3224000255, 'JP'), 
(3224000256, 3224000511, 'GB'), 
(3224000512, 3224001023, 'US'), 
(3224001024, 3224001279, 'CA'), 
(3224001280, 3224002559, 'US'), 
(3224002816, 3224003327, 'US'), 
(3224003584, 3224003839, 'GB'), 
(3224003840, 3224004095, 'US'), 
(3224004096, 3224004351, 'FR'), 
(3224004352, 3224005631, 'JP'), 
(3224005632, 3224006143, 'US'), 
(3224006400, 3224006655, 'US'), 
(3224006912, 3224012031, 'NL'), 
(3224012032, 3224014591, 'US'), 
(3224014592, 3224014847, 'DE'), 
(3224014848, 3224015615, 'US'), 
(3224015872, 3224016639, 'US'), 
(3224016640, 3224016895, 'AU'), 
(3224016896, 3224017663, 'US'), 
(3224017920, 3224022271, 'US'), 
(3224023808, 3224024063, 'US'), 
(3224024064, 3224029695, 'CH'), 
(3224029696, 3224030463, 'CA'), 
(3224030720, 3224030975, 'CA'), 
(3224030976, 3224038655, 'US'), 
(3224038656, 3224038911, 'JP'), 
(3224038912, 3224039679, 'US'), 
(3224039936, 3224040959, 'US'), 
(3224041216, 3224042239, 'US'), 
(3224042496, 3224042751, 'US'), 
(3224042752, 3224043007, 'DE'), 
(3224043008, 3224043263, 'US'), 
(3224043776, 3224084991, 'US'), 
(3224084992, 3224087551, 'SE'), 
(3224087552, 3224088063, 'US'), 
(3224088064, 3224088319, 'JP'), 
(3224088320, 3224090879, 'US'), 
(3224090880, 3224091135, 'AU'), 
(3224091648, 3224091903, 'US'), 
(3224091904, 3224092159, 'JP'), 
(3224092416, 3224092671, 'US'), 
(3224092672, 3224093951, 'CH'), 
(3224093952, 3224094207, 'US'), 
(3224094208, 3224094463, 'AU'), 
(3224094464, 3224094975, 'US'), 
(3224094976, 3224095487, 'JP'), 
(3224095488, 3224096255, 'US'), 
(3224096512, 3224097279, 'AU'), 
(3224097280, 3224097535, 'NL'), 
(3224097536, 3224097791, 'US'), 
(3224097792, 3224098047, 'NL'), 
(3224098048, 3224098559, 'US'), 
(3224098816, 3224099583, 'US'), 
(3224099584, 3224099839, 'CA'), 
(3224099840, 3224100607, 'US'), 
(3224101120, 3224101375, 'US'), 
(3224101376, 3224102399, 'AU'), 
(3224103424, 3224103679, 'GB'), 
(3224103680, 3224104447, 'US'), 
(3224104704, 3224104959, 'AU'), 
(3224104960, 3224105471, 'US'), 
(3224105728, 3224106495, 'US'), 
(3224106752, 3224108799, 'US'), 
(3224109056, 3224119551, 'DE'), 
(3224119552, 3224126463, 'FR'), 
(3224127232, 3224129791, 'FR'), 
(3224129792, 3224132351, 'DE'), 
(3224132352, 3224170495, 'US'), 
(3224170496, 3224173567, 'SE'), 
(3224173568, 3224174335, 'US'), 
(3224174592, 3224258047, 'US'), 
(3224258048, 3224258303, 'FI'), 
(3224258304, 3224258559, 'BE'), 
(3224258560, 3224305663, 'US'), 
(3224305664, 3224367615, 'JP'), 
(3224367616, 3224368127, 'US'), 
(3224368128, 3224369663, 'CH'), 
(3224369664, 3224370431, 'US'), 
(3224370688, 3224370943, 'US'), 
(3224371200, 3224379135, 'US'), 
(3224379136, 3224379391, 'DE'), 
(3224379392, 3224392191, 'US'), 
(3224394752, 3224396287, 'US'), 
(3224396544, 3224397055, 'US'), 
(3224397824, 3224398079, 'US'), 
(3224398336, 3224398591, 'US'), 
(3224398592, 3224398847, 'DE'), 
(3224398848, 3224399103, 'US'), 
(3224399104, 3224399615, 'AU'), 
(3224399616, 3224406015, 'US'), 
(3224406272, 3224406527, 'US'), 
(3224406784, 3224407039, 'US'), 
(3224407296, 3224407551, 'CA'), 
(3224407808, 3224408319, 'US'), 
(3224408320, 3224408575, 'DE'), 
(3224408576, 3224424959, 'US'), 
(3224425216, 3224427007, 'US'), 
(3224427776, 3224428287, 'US'), 
(3224428544, 3224428799, 'DE'), 
(3224428800, 3224430079, 'US'), 
(3224430336, 3224430591, 'DE'), 
(3224430592, 3224430847, 'US'), 
(3224431104, 3224431359, 'CA'), 
(3224431360, 3224431615, 'US'), 
(3224432128, 3224432383, 'US'), 
(3224433152, 3224433407, 'US'), 
(3224433664, 3224434687, 'US'), 
(3224434688, 3224434943, 'AU'), 
(3224434944, 3224435967, 'US'), 
(3224436224, 3224436479, 'US'), 
(3224436736, 3224502271, 'FI'), 
(3224502272, 3224567807, 'JP'), 
(3224567808, 3224571903, 'NO'), 
(3224571904, 3224580095, 'JP'), 
(3224580352, 3224615935, 'JP'), 
(3224616192, 3224616959, 'JP'), 
(3224617472, 3224629247, 'JP'), 
(3224629504, 3224633343, 'JP'), 
(3224633344, 3224646399, 'DE'), 
(3224646400, 3224651775, 'US'), 
(3224651776, 3224652287, 'AU'), 
(3224652800, 3224660991, 'US'), 
(3224660992, 3224661247, 'CA'), 
(3224661504, 3224662527, 'US'), 
(3224663040, 3224663551, 'US'), 
(3224663808, 3224671999, 'JP'), 
(3224672000, 3224672255, 'US'), 
(3224672256, 3224672511, 'NL'), 
(3224672512, 3224673791, 'US'), 
(3224674048, 3224674559, 'DE'), 
(3224674560, 3224674815, 'GB'), 
(3224675072, 3224675839, 'US'), 
(3224676864, 3224677119, 'US'), 
(3224677120, 3224678655, 'AU'), 
(3224678656, 3224680703, 'US'), 
(3224680704, 3224680959, 'AU'), 
(3224680960, 3224681471, 'US'), 
(3224682752, 3224683519, 'US'), 
(3224683520, 3224684031, 'AU'), 
(3224684032, 3224689919, 'US'), 
(3224689920, 3224690687, 'NL'), 
(3224690688, 3224691455, 'US'), 
(3224691968, 3224692735, 'US'), 
(3224692992, 3224694527, 'US'), 
(3224694528, 3224694783, 'CA'), 
(3224694784, 3224695039, 'US'), 
(3224695808, 3224697343, 'US'), 
(3224697856, 3224698111, 'US'), 
(3224698112, 3224698367, 'GB'), 
(3224698368, 3224698623, 'FR'), 
(3224698880, 3224725247, 'US'), 
(3224725248, 3224725503, 'DE'), 
(3224725504, 3224725759, 'CH'), 
(3224725760, 3224772351, 'US'), 
(3224772352, 3224777983, 'DE'), 
(3224778240, 3224785151, 'DE'), 
(3224785152, 3224787967, 'US'), 
(3224788480, 3224791039, 'US'), 
(3224791040, 3224791295, 'DE'), 
(3224791296, 3224791807, 'AU'), 
(3224791808, 3224793343, 'US'), 
(3224793344, 3224793599, 'DE'), 
(3224793600, 3224793855, 'US'), 
(3224793856, 3224795391, 'DK'), 
(3224795392, 3224795647, 'CA'), 
(3224795648, 3224795903, 'CH'), 
(3224796160, 3224796415, 'US'), 
(3224796416, 3224797439, 'DE'), 
(3224797440, 3224797695, 'US'), 
(3224797696, 3224797951, 'NZ'), 
(3224797952, 3224798207, 'US'), 
(3224798208, 3224798463, 'CH'), 
(3224798464, 3224798975, 'US'), 
(3224798976, 3224799231, 'AU'), 
(3224799488, 3224799743, 'AU'), 
(3224799744, 3224799999, 'US'), 
(3224800000, 3224800255, 'DE'), 
(3224800512, 3224816639, 'FR'), 
(3224816896, 3224820735, 'FR'), 
(3224820736, 3224820991, 'AT'), 
(3224820992, 3224821247, 'DE'), 
(3224821248, 3224822015, 'US'), 
(3224822016, 3224822271, 'SE'), 
(3224822272, 3224822527, 'US'), 
(3224822784, 3224823039, 'US'), 
(3224823296, 3224826367, 'US'), 
(3224826368, 3224826623, 'CA'), 
(3224826624, 3224826879, 'US'), 
(3224826880, 3224827135, 'CH'), 
(3224827136, 3224827391, 'GB'), 
(3224827392, 3224827647, 'US'), 
(3224827648, 3224827903, 'JP'), 
(3224827904, 3224828671, 'US'), 
(3224828672, 3224828927, 'AU'), 
(3224829184, 3224829439, 'US'), 
(3224829440, 3224829695, 'DE'), 
(3224830208, 3224850943, 'US'), 
(3224851200, 3224851455, 'US'), 
(3224851456, 3224851711, 'DE'), 
(3224851968, 3224852735, 'US'), 
(3224852736, 3224852991, 'DE'), 
(3224852992, 3224854527, 'US'), 
(3224854784, 3224855039, 'US'), 
(3224855040, 3224855551, 'AU'), 
(3224855552, 3224855807, 'US'), 
(3224855808, 3224856063, 'IT'), 
(3224856064, 3224856575, 'US'), 
(3224856832, 3224857087, 'NL'), 
(3224857088, 3224857855, 'US'), 
(3224858112, 3224858367, 'JP'), 
(3224858368, 3224858623, 'US'), 
(3224858624, 3224858879, 'AU'), 
(3224858880, 3224859391, 'US'), 
(3224859392, 3224859647, 'NL'), 
(3224859648, 3224860159, 'US'), 
(3224860160, 3224860415, 'JP'), 
(3224860928, 3224862719, 'US'), 
(3224862976, 3224863231, 'NL'), 
(3224863488, 3224863743, 'US'), 
(3224863744, 3224863999, 'GB'), 
(3224864000, 3224878079, 'US'), 
(3224878080, 3224878335, 'DE'), 
(3224878336, 3224878591, 'US'), 
(3224878592, 3224878847, 'AU'), 
(3224879360, 3224879615, 'GB'), 
(3224879616, 3224879871, 'CA'), 
(3224879872, 3224880383, 'US'), 
(3224880384, 3224880639, 'DE'), 
(3224880640, 3224880895, 'AU'), 
(3224880896, 3224881151, 'US'), 
(3224881408, 3224882431, 'US'), 
(3224882688, 3224882943, 'CA'), 
(3224882944, 3224883455, 'US'), 
(3224883456, 3224883711, 'AU'), 
(3224883712, 3224884223, 'US'), 
(3224884224, 3224884479, 'GB'), 
(3224884480, 3224884991, 'US'), 
(3224885248, 3224885503, 'CA'), 
(3224885760, 3224886015, 'US'), 
(3224886272, 3224886527, 'JP'), 
(3224886528, 3224887295, 'US'), 
(3224887296, 3224887551, 'CA'), 
(3224887808, 3224889087, 'US'), 
(3224889344, 3224889599, 'AU'), 
(3224889600, 3224890879, 'US'), 
(3224890880, 3224891135, 'JP'), 
(3224891136, 3224891647, 'US'), 
(3224892160, 3224892415, 'CA'), 
(3224892416, 3224892671, 'DE'), 
(3224892928, 3224893183, 'US'), 
(3224893440, 3224893951, 'US'), 
(3224895488, 3224900607, 'US'), 
(3224900608, 3224900863, 'FR'), 
(3224900864, 3224921087, 'US'), 
(3224921088, 3224921343, 'FI'), 
(3224921344, 3224928255, 'US'), 
(3224928256, 3224928511, 'FI'), 
(3224928512, 3225026559, 'US'), 
(3225026816, 3225028863, 'US'), 
(3225028864, 3225031423, 'JP'), 
(3225031424, 3225033727, 'US'), 
(3225033728, 3225035775, 'LU'), 
(3225035776, 3225037055, 'US'), 
(3225037056, 3225049599, 'FI'), 
(3225051392, 3225052671, 'JP'), 
(3225052672, 3225056767, 'US'), 
(3225057024, 3225057535, 'US'), 
(3225057536, 3225057791, 'CA'), 
(3225057792, 3225060095, 'US'), 
(3225060608, 3225061631, 'AU'), 
(3225064704, 3225075967, 'US'), 
(3225076224, 3225076479, 'CA'), 
(3225076480, 3225076991, 'US'), 
(3225076992, 3225077247, 'SE'), 
(3225077504, 3225081087, 'US'), 
(3225081088, 3225081343, 'CA'), 
(3225081600, 3225082367, 'US'), 
(3225082368, 3225082623, 'IT'), 
(3225082880, 3225084671, 'US'), 
(3225084672, 3225085439, 'NL'), 
(3225085440, 3225089279, 'US'), 
(3225089280, 3225089535, 'CA'), 
(3225089536, 3225091071, 'US'), 
(3225091584, 3225091839, 'US'), 
(3225092096, 3225419775, 'US'), 
(3225420032, 3225420287, 'US'), 
(3225423872, 3225424383, 'US'), 
(3225426944, 3225427199, 'AT'), 
(3225429504, 3225429759, 'CA'), 
(3225431552, 3225433087, 'US'), 
(3225437184, 3225437695, 'US'), 
(3225442304, 3225442559, 'US'), 
(3225444352, 3225444607, 'US'), 
(3225445376, 3225446399, 'BE'), 
(3225451776, 3225452031, 'SE'), 
(3225459968, 3225460479, 'US'), 
(3225460480, 3225460735, 'CA'), 
(3225460992, 3225462015, 'CA'), 
(3225470464, 3225470719, 'US'), 
(3225471488, 3225471743, 'DE'), 
(3225471744, 3225472511, 'US'), 
(3225477632, 3225480191, 'US'), 
(3225485568, 3225498111, 'US'), 
(3225498368, 3225503487, 'NL'), 
(3225503488, 3225505535, 'US'), 
(3225505792, 3225506047, 'US'), 
(3225506304, 3225508863, 'AU'), 
(3225508864, 3225509631, 'CH'), 
(3225509632, 3225509887, 'US'), 
(3225509888, 3225510143, 'NL'), 
(3225510144, 3225518591, 'US'), 
(3225518592, 3225518847, 'AU'), 
(3225518848, 3225519103, 'IT'), 
(3225519104, 3225519359, 'GB'), 
(3225519872, 3225520639, 'US'), 
(3225520896, 3225521151, 'DE'), 
(3225521152, 3225522175, 'US'), 
(3225522176, 3225522943, 'GB'), 
(3225522944, 3225524223, 'US'), 
(3225524224, 3225524479, 'VE'), 
(3225524480, 3225524735, 'GB'), 
(3225529088, 3225529343, 'US'), 
(3225529600, 3225530367, 'US'), 
(3225530368, 3225530623, 'PR'), 
(3225530624, 3225530879, 'US'), 
(3225531136, 3225531647, 'US'), 
(3225531904, 3225532159, 'AU'), 
(3225532160, 3225535999, 'CH'), 
(3225536000, 3225539839, 'US'), 
(3225540096, 3225540863, 'US'), 
(3225540864, 3225541119, 'AU'), 
(3225541120, 3225541375, 'US'), 
(3225541376, 3225543935, 'GB'), 
(3225547776, 3225548543, 'US'), 
(3225548800, 3225549055, 'NZ'), 
(3225549056, 3225549311, 'US'), 
(3225549312, 3225549567, 'AU'), 
(3225549568, 3225550591, 'US'), 
(3225550848, 3225616383, 'DK'), 
(3225616640, 3225616895, 'AU'), 
(3225617152, 3225617407, 'IE'), 
(3225617408, 3225617663, 'GB'), 
(3225617920, 3225618175, 'US'), 
(3225618432, 3225618687, 'US'), 
(3225618688, 3225618943, 'CA'), 
(3225619200, 3225619455, 'US'), 
(3225619456, 3225619711, 'AU'), 
(3225619712, 3225622527, 'US'), 
(3225626368, 3225626623, 'GB'), 
(3225626880, 3225627391, 'US'), 
(3225627392, 3225627647, 'GB'), 
(3225627648, 3225627903, 'US'), 
(3225627904, 3225628159, 'CA'), 
(3225628160, 3225628415, 'US'), 
(3225628416, 3225628671, 'GB'), 
(3225628672, 3225629183, 'US'), 
(3225629184, 3225629439, 'GB'), 
(3225629440, 3225629695, 'US'), 
(3225629696, 3225629951, 'GB'), 
(3225629952, 3225630207, 'US'), 
(3225630464, 3225630719, 'DE'), 
(3225630720, 3225631231, 'US'), 
(3225631232, 3225631487, 'SE'), 
(3225631488, 3225632767, 'US'), 
(3225633536, 3225633791, 'US'), 
(3225634048, 3225634815, 'US'), 
(3225635072, 3225635583, 'US'), 
(3225635840, 3225636095, 'PT'), 
(3225636096, 3225636607, 'US'), 
(3225636608, 3225636863, 'ES'), 
(3225636864, 3225637887, 'US'), 
(3225637888, 3225638399, 'AU'), 
(3225638400, 3225638655, 'US'), 
(3225638656, 3225638911, 'GB'), 
(3225639424, 3225640447, 'US'), 
(3225640448, 3225640703, 'GB'), 
(3225640704, 3225641983, 'US'), 
(3225641984, 3225643263, 'GB'), 
(3225643264, 3225643775, 'CA'), 
(3225643776, 3225649919, 'US'), 
(3225650176, 3225650943, 'US'), 
(3225650944, 3225651199, 'GB'), 
(3225651200, 3225657087, 'US'), 
(3225658624, 3225659135, 'US'), 
(3225659136, 3225659391, 'DE'), 
(3225659392, 3225659647, 'NZ'), 
(3225659904, 3225660159, 'DE'), 
(3225660160, 3225660415, 'AU'), 
(3225660672, 3225663743, 'US'), 
(3225664000, 3225664511, 'US'), 
(3225664768, 3225669887, 'DE'), 
(3225669888, 3225671935, 'US'), 
(3225671936, 3225672191, 'AU'), 
(3225672192, 3225672447, 'DE'), 
(3225672448, 3225672703, 'US'), 
(3225672704, 3225673215, 'NL'), 
(3225673472, 3225673727, 'IE'), 
(3225673984, 3225679871, 'US'), 
(3225679872, 3225680127, 'AU'), 
(3225680128, 3225680383, 'GR'), 
(3225680640, 3225681151, 'US'), 
(3225681408, 3225681663, 'US'), 
(3225681920, 3225682943, 'DE'), 
(3225682944, 3225683199, 'AT'), 
(3225683200, 3225687039, 'DE'), 
(3225687040, 3225687807, 'US'), 
(3225687808, 3225688063, 'GB'), 
(3225688320, 3225689343, 'US'), 
(3225689600, 3225689855, 'US'), 
(3225689856, 3225694975, 'NL'), 
(3225695232, 3225695487, 'US'), 
(3225695488, 3225701119, 'CA'), 
(3225701120, 3225701375, 'US'), 
(3225701376, 3225709567, 'NO'), 
(3225709568, 3225710079, 'US'), 
(3225710080, 3225710591, 'JP'), 
(3225710592, 3225711615, 'US'), 
(3225712128, 3225714175, 'US'), 
(3225715456, 3225715711, 'CA'), 
(3225715712, 3225715967, 'AU'), 
(3225715968, 3225716991, 'US'), 
(3225716992, 3225717247, 'CA'), 
(3225717504, 3225717759, 'AU'), 
(3225717760, 3225720063, 'US'), 
(3225720576, 3225721343, 'GB'), 
(3225721344, 3225722111, 'US'), 
(3225722624, 3225723647, 'US'), 
(3225724160, 3225725439, 'DE'), 
(3225725440, 3225725695, 'GB'), 
(3225725696, 3225726207, 'AU'), 
(3225726208, 3225726463, 'US'), 
(3225726464, 3225726719, 'GB'), 
(3225726720, 3225726975, 'US'), 
(3225726976, 3225727231, 'IT'), 
(3225727232, 3225727487, 'US'), 
(3225727744, 3225727999, 'AU'), 
(3225728000, 3225728511, 'US'), 
(3225728512, 3225728767, 'NL'), 
(3225728768, 3225729023, 'US'), 
(3225729024, 3225729279, 'CA'), 
(3225729280, 3225729535, 'US'), 
(3225729536, 3225729791, 'PT'), 
(3225729792, 3225730047, 'US'), 
(3225730304, 3225730559, 'US'), 
(3225730816, 3225733887, 'US'), 
(3225734144, 3225735167, 'US'), 
(3225735424, 3225735679, 'PT'), 
(3225735680, 3225735935, 'US'), 
(3225735936, 3225737215, 'DE'), 
(3225737216, 3225737471, 'PT'), 
(3225737472, 3225738495, 'US'), 
(3225738496, 3225738751, 'PT'), 
(3225738752, 3225739263, 'US'), 
(3225739264, 3225739519, 'PT'), 
(3225739520, 3225740543, 'US'), 
(3225740544, 3225740799, 'CA'), 
(3225740800, 3225741055, 'NL'), 
(3225741056, 3225741823, 'US'), 
(3225742080, 3225745919, 'JP'), 
(3225745920, 3225746687, 'NL'), 
(3225746688, 3225746943, 'US'), 
(3225746944, 3225747199, 'DE'), 
(3225747456, 3225747711, 'US'), 
(3225752832, 3225753087, 'US'), 
(3225759232, 3225759487, 'US'), 
(3225763840, 3225764095, 'BE'), 
(3225766400, 3225766655, 'CA'), 
(3225767936, 3225768191, 'US'), 
(3225768960, 3225769215, 'US'), 
(3225773312, 3225773567, 'CA'), 
(3225776128, 3225776383, 'US'), 
(3225777152, 3225777407, 'AU'), 
(3225777408, 3225777663, 'US'), 
(3225780224, 3225780479, 'US'), 
(3225783296, 3225783551, 'US'), 
(3225783808, 3225784063, 'US'), 
(3225785600, 3225788159, 'CA'), 
(3225796096, 3225796351, 'US'), 
(3225806080, 3225806847, 'US'), 
(3225807360, 3225807615, 'DE'), 
(3225810688, 3225810943, 'US'), 
(3225812992, 3225827071, 'FR'), 
(3225827072, 3225827327, 'US'), 
(3225827328, 3225843711, 'FR'), 
(3225843712, 3225846527, 'US'), 
(3225846784, 3225847039, 'US'), 
(3225847040, 3225847551, 'TR'), 
(3225847552, 3225847807, 'AU'), 
(3225847808, 3225848063, 'IT'), 
(3225848064, 3225848831, 'US'), 
(3225848832, 3225853951, 'DE'), 
(3225853952, 3225854719, 'US'), 
(3225855232, 3225857023, 'US'), 
(3225857024, 3225857279, 'CA'), 
(3225857280, 3225857535, 'US'), 
(3225857536, 3225857791, 'AU'), 
(3225857792, 3225858047, 'US'), 
(3225858048, 3225858559, 'CA'), 
(3225858560, 3225858815, 'US'), 
(3225858816, 3225860095, 'JP'), 
(3225860096, 3225861887, 'US'), 
(3225862144, 3225867775, 'US'), 
(3225868032, 3225868287, 'US'), 
(3225868288, 3225868543, 'AU'), 
(3225868544, 3225869055, 'US'), 
(3225869056, 3225869311, 'AU'), 
(3225869568, 3225870335, 'US'), 
(3225870336, 3225870591, 'CA'), 
(3225870592, 3225873663, 'US'), 
(3225873920, 3225874943, 'US'), 
(3225874944, 3225875199, 'GB'), 
(3225875456, 3225875967, 'US'), 
(3225876480, 3225878271, 'US'), 
(3225878528, 3225880319, 'SE'), 
(3225880320, 3225880575, 'US'), 
(3225880576, 3225944063, 'SE'), 
(3225944832, 3226008831, 'TW'), 
(3226008832, 3226009343, 'US'), 
(3226009856, 3226010879, 'US'), 
(3226010880, 3226011135, 'CA'), 
(3226011136, 3226012415, 'US'), 
(3226012672, 3226012927, 'AU'), 
(3226012928, 3226014207, 'US'), 
(3226014464, 3226014975, 'GB'), 
(3226014976, 3226015231, 'NZ'), 
(3226015232, 3226015487, 'AU'), 
(3226015744, 3226016255, 'ID'), 
(3226016256, 3226018303, 'US'), 
(3226018304, 3226018559, 'DE'), 
(3226018560, 3226021119, 'CH'), 
(3226021120, 3226023423, 'US'), 
(3226023680, 3226026495, 'US'), 
(3226026496, 3226026751, 'AU'), 
(3226026752, 3226030079, 'US'), 
(3226030592, 3226064383, 'US'), 
(3226064640, 3226066687, 'US'), 
(3226066944, 3226067455, 'US'), 
(3226067456, 3226067711, 'BE'), 
(3226067712, 3226068223, 'US'), 
(3226068224, 3226068479, 'GB'), 
(3226068480, 3226068991, 'US'), 
(3226075136, 3226107647, 'US'), 
(3226110208, 3226110719, 'US'), 
(3226110720, 3226128639, 'AU'), 
(3226128640, 3226131455, 'US'), 
(3226140928, 3226143487, 'CA'), 
(3226143744, 3226156543, 'CA'), 
(3226156800, 3226157567, 'CA'), 
(3226157568, 3226157823, 'US'), 
(3226157824, 3226167807, 'CA'), 
(3226168064, 3226175231, 'CA'), 
(3226175744, 3226188543, 'CA'), 
(3226189056, 3226189311, 'CA'), 
(3226189568, 3226189823, 'CA'), 
(3226191360, 3226191615, 'US'), 
(3226191872, 3226194175, 'CA'), 
(3226194432, 3226194687, 'CA'), 
(3226194944, 3226201855, 'CA'), 
(3226201856, 3226202111, 'US'), 
(3226202112, 3226205439, 'CA'), 
(3226205440, 3226205695, 'AE'), 
(3226205696, 3226205951, 'CA'), 
(3226207744, 3226215423, 'GB'), 
(3226215424, 3226236159, 'US'), 
(3226237184, 3226237439, 'US'), 
(3226237440, 3226237695, 'AU'), 
(3226237696, 3226240255, 'DE'), 
(3226240512, 3226250495, 'DE'), 
(3226250496, 3226251263, 'US'), 
(3226251264, 3226251519, 'DE'), 
(3226251520, 3226252287, 'US'), 
(3226252544, 3226253567, 'US'), 
(3226253824, 3226267903, 'US'), 
(3226267904, 3226268159, 'DE'), 
(3226268160, 3226268415, 'PT'), 
(3226268416, 3226268927, 'AT'), 
(3226268928, 3226269951, 'DE'), 
(3226269952, 3226270719, 'US'), 
(3226270720, 3226271487, 'JP'), 
(3226272000, 3226273791, 'US'), 
(3226273792, 3226274047, 'AU'), 
(3226274048, 3226274559, 'US'), 
(3226274560, 3226274815, 'CH'), 
(3226274816, 3226276095, 'US'), 
(3226276096, 3226276351, 'AU'), 
(3226276352, 3226276863, 'US'), 
(3226277632, 3226283519, 'US'), 
(3226283520, 3226291199, 'CA'), 
(3226291200, 3226300159, 'US'), 
(3226300416, 3226300927, 'US'), 
(3226300928, 3226301439, 'DE'), 
(3226301440, 3226302463, 'US'), 
(3226302464, 3226303487, 'FI'), 
(3226303488, 3226304511, 'US'), 
(3226304768, 3226305535, 'US'), 
(3226305536, 3226307327, 'GB'), 
(3226307328, 3226307583, 'US'), 
(3226307584, 3226308095, 'ES'), 
(3226308096, 3226308863, 'US'), 
(3226309120, 3226316799, 'US'), 
(3226318080, 3226318335, 'US'), 
(3226319360, 3226319615, 'US'), 
(3226320896, 3226331903, 'US'), 
(3226337536, 3226365439, 'US'), 
(3226365440, 3226365951, 'DE'), 
(3226365952, 3226374143, 'US'), 
(3226374144, 3226375423, 'DE'), 
(3226375424, 3226468351, 'US'), 
(3226470656, 3226473471, 'US'), 
(3226473472, 3226473983, 'PT'), 
(3226473984, 3226474495, 'US'), 
(3226474496, 3226474751, 'CL'), 
(3226475264, 3226475519, 'US'), 
(3226475776, 3226476287, 'US'), 
(3226476288, 3226479359, 'CH'), 
(3226479360, 3226479871, 'US'), 
(3226480128, 3226480383, 'GB'), 
(3226480384, 3226481407, 'US'), 
(3226481408, 3226481663, 'DE'), 
(3226481664, 3226483199, 'US'), 
(3226483968, 3226484479, 'US'), 
(3226484736, 3226487295, 'US'), 
(3226488064, 3226488831, 'US'), 
(3226489088, 3226490879, 'US'), 
(3226491904, 3226492927, 'US'), 
(3226521344, 3226521855, 'US'), 
(3226521856, 3226522111, 'BR'), 
(3226522112, 3226523135, 'US'), 
(3226523392, 3226533631, 'US'), 
(3226535936, 3226536191, 'US'), 
(3226546176, 3226546431, 'US'), 
(3226548992, 3226549247, 'BE'), 
(3226549504, 3226550015, 'GB'), 
(3226551040, 3226551807, 'US'), 
(3226552832, 3226553087, 'US'), 
(3226555648, 3226555903, 'CA'), 
(3226556416, 3226556671, 'US'), 
(3226558720, 3226558975, 'US'), 
(3226561792, 3226562047, 'NO'), 
(3226563072, 3226563327, 'US'), 
(3226564864, 3226565119, 'DE'), 
(3226565376, 3226565631, 'FI'), 
(3226569984, 3226570239, 'US'), 
(3226574848, 3226575103, 'FI'), 
(3226576384, 3226576639, 'US'), 
(3226580480, 3226581247, 'FI'), 
(3226582528, 3226582783, 'US'), 
(3226583040, 3226583295, 'US'), 
(3226583552, 3226583807, 'SE'), 
(3226592768, 3226593023, 'DE'), 
(3226593792, 3226594047, 'GB'), 
(3226598400, 3226598911, 'US'), 
(3226599424, 3226625535, 'US'), 
(3226625792, 3226626047, 'US'), 
(3226626048, 3226626303, 'CA'), 
(3226626304, 3226627327, 'US'), 
(3226627584, 3226629375, 'US'), 
(3226629376, 3226629631, 'CA'), 
(3226629632, 3226630399, 'US'), 
(3226630400, 3226630655, 'GB'), 
(3226630912, 3226631167, 'US'), 
(3226631168, 3226631423, 'CH'), 
(3226631424, 3226631935, 'US'), 
(3226631936, 3226632191, 'PT'), 
(3226632192, 3226633215, 'CA'), 
(3226633216, 3226633471, 'JP'), 
(3226635008, 3226635263, 'US'), 
(3226635264, 3226635519, 'AU'), 
(3226635520, 3226635775, 'US'), 
(3226636032, 3226636287, 'AU'), 
(3226637056, 3226637823, 'US'), 
(3226637824, 3226638079, 'CA'), 
(3226638080, 3226638335, 'US'), 
(3226638592, 3226638847, 'GB'), 
(3226638848, 3226639615, 'US'), 
(3226639616, 3226640127, 'AT'), 
(3226640128, 3226640639, 'US'), 
(3226640640, 3226640895, 'AU'), 
(3226640896, 3226654207, 'US'), 
(3226654208, 3226654463, 'PT'), 
(3226654464, 3226655743, 'US'), 
(3226655744, 3226656255, 'IT'), 
(3226656256, 3226656511, 'AU'), 
(3226656512, 3226658303, 'US'), 
(3226658304, 3226658559, 'AU'), 
(3226658560, 3226658815, 'US'), 
(3226659072, 3226661119, 'US'), 
(3226661120, 3226661375, 'DE'), 
(3226661888, 3226662143, 'US'), 
(3226664960, 3226690815, 'FI'), 
(3226690816, 3226691071, 'CA'), 
(3226691072, 3226691327, 'GB'), 
(3226691584, 3226691839, 'JP'), 
(3226691840, 3226693119, 'US'), 
(3226693376, 3226693887, 'US'), 
(3226694144, 3226695167, 'US'), 
(3226695168, 3226695679, 'AU'), 
(3226695680, 3226695935, 'US'), 
(3226695936, 3226696191, 'CA'), 
(3226696192, 3226696447, 'CN'), 
(3226696448, 3226696703, 'AU'), 
(3226705152, 3226705407, 'JP'), 
(3226705408, 3226705919, 'US'), 
(3226705920, 3226706175, 'FR'), 
(3226706176, 3226706943, 'US'), 
(3226707456, 3226715391, 'TW'), 
(3226715392, 3226715647, 'US'), 
(3226715648, 3226715903, 'AU'), 
(3226715904, 3226716159, 'US'), 
(3226716160, 3226716415, 'GB'), 
(3226716672, 3226716927, 'GB'), 
(3226716928, 3226717439, 'US'), 
(3226717696, 3226717951, 'US'), 
(3226717952, 3226720511, 'GB'), 
(3226720512, 3226721279, 'JP'), 
(3226721280, 3226721791, 'US'), 
(3226722048, 3226722303, 'CH'), 
(3226722304, 3226722559, 'AU'), 
(3226722560, 3226723583, 'US'), 
(3226723584, 3226723839, 'DE'), 
(3226723840, 3226724095, 'US'), 
(3226724096, 3226724351, 'AU'), 
(3226724352, 3226725631, 'US'), 
(3226725632, 3226726143, 'AU'), 
(3226726144, 3226728191, 'US'), 
(3226728192, 3226728447, 'CA'), 
(3226728448, 3226729983, 'US'), 
(3226731008, 3226731519, 'US'), 
(3226731776, 3226732031, 'GB'), 
(3226732288, 3226733567, 'US'), 
(3226733568, 3226733823, 'MX'), 
(3226733824, 3226734079, 'PT'), 
(3226734080, 3226734335, 'US'), 
(3226734336, 3226734591, 'PT'), 
(3226734592, 3226736383, 'US'), 
(3226736640, 3226737407, 'US'), 
(3226737408, 3226737663, 'AT'), 
(3226737664, 3226738175, 'US'), 
(3226738176, 3226738431, 'NL'), 
(3226738432, 3226738687, 'US'), 
(3226738688, 3226739199, 'NO'), 
(3226740736, 3226742783, 'US'), 
(3226744576, 3226746367, 'US'), 
(3226746368, 3226746623, 'PT'), 
(3226746624, 3226748671, 'US'), 
(3226748672, 3226749439, 'JP'), 
(3226749440, 3226749695, 'US'), 
(3226749696, 3226752255, 'GB'), 
(3226752256, 3226752767, 'US'), 
(3226752768, 3226753023, 'IT'), 
(3226753024, 3226753279, 'US'), 
(3226753280, 3226753535, 'AU'), 
(3226753536, 3226753791, 'SI'), 
(3226753792, 3226754303, 'HR'), 
(3226754304, 3226756095, 'SI'), 
(3226756352, 3226757375, 'SI'), 
(3226757376, 3226757887, 'HR'), 
(3226757888, 3226758655, 'SI'), 
(3226758912, 3226762751, 'US'), 
(3226763008, 3226770687, 'IT'), 
(3226770688, 3226772991, 'US'), 
(3226772992, 3226773247, 'CH'), 
(3226773248, 3226774783, 'US'), 
(3226774784, 3226775039, 'GB'), 
(3226775040, 3226775295, 'US'), 
(3226775552, 3226783743, 'FI'), 
(3226783744, 3226783999, 'US'), 
(3226784256, 3226784767, 'US'), 
(3226784768, 3226785023, 'GB'), 
(3226785024, 3226786559, 'US'), 
(3226786560, 3226786815, 'AU'), 
(3226786816, 3226787071, 'DE'), 
(3226787072, 3226787327, 'AT'), 
(3226787328, 3226788095, 'US'), 
(3226788352, 3226789375, 'HU'), 
(3226789376, 3226789631, 'AU'), 
(3226789632, 3226791167, 'US'), 
(3226791168, 3226791679, 'AU'), 
(3226791680, 3226792191, 'US'), 
(3226792192, 3226792703, 'AU'), 
(3226792704, 3226792959, 'US'), 
(3226793216, 3226793983, 'DE'), 
(3226793984, 3226794239, 'US'), 
(3226794496, 3226795263, 'US'), 
(3226795264, 3226795519, 'NZ'), 
(3226795520, 3226795775, 'US'), 
(3226796032, 3226861567, 'US'), 
(3226861824, 3226862079, 'CA'), 
(3226862080, 3226864383, 'US'), 
(3226864384, 3226864639, 'RU'), 
(3226864640, 3226864895, 'NZ'), 
(3226864896, 3226865151, 'US'), 
(3226865152, 3226865407, 'PL'), 
(3226865408, 3226866175, 'US'), 
(3226866176, 3226866431, 'GB'), 
(3226866432, 3226866943, 'US'), 
(3226867456, 3226867967, 'US'), 
(3226867968, 3226868223, 'IL'), 
(3226868224, 3226868479, 'US'), 
(3226868480, 3226868735, 'GB'), 
(3226868736, 3226882303, 'US'), 
(3226882560, 3226884351, 'US'), 
(3226884352, 3226884607, 'IL'), 
(3226884608, 3226892799, 'US'), 
(3226893056, 3226893567, 'US'), 
(3226893568, 3226894079, 'NL'), 
(3226894080, 3226894335, 'GB'), 
(3226894336, 3226894591, 'US'), 
(3226894592, 3226894847, 'AU'), 
(3226895104, 3226895359, 'US'), 
(3226895360, 3226895871, 'SG'), 
(3226895872, 3226896127, 'GB'), 
(3226896128, 3226896639, 'US'), 
(3226896640, 3226896895, 'GB'), 
(3226896896, 3226897151, 'PT'), 
(3226897152, 3226902527, 'US'), 
(3226903040, 3226903295, 'US'), 
(3226903296, 3226903551, 'DE'), 
(3226903552, 3226903807, 'US'), 
(3226903808, 3226904063, 'AU'), 
(3226904064, 3226904319, 'CH'), 
(3226904320, 3226904575, 'FR'), 
(3226904576, 3226904831, 'US'), 
(3226904832, 3226905087, 'GB'), 
(3226905088, 3226926591, 'US'), 
(3226926592, 3226926847, 'SE'), 
(3226927104, 3226992639, 'NL'), 
(3226992896, 3226993151, 'CH'), 
(3226993152, 3226993663, 'US'), 
(3226993664, 3226993919, 'DE'), 
(3226993920, 3226994175, 'US'), 
(3226994176, 3226994687, 'AU'), 
(3226994688, 3226994943, 'US'), 
(3226994944, 3226995455, 'GB'), 
(3226995456, 3226996479, 'US'), 
(3226996992, 3226997247, 'PT'), 
(3226998016, 3226998527, 'US'), 
(3226998528, 3226999039, 'AT'), 
(3226999040, 3227005439, 'US'), 
(3227005696, 3227013119, 'US'), 
(3227013120, 3227013375, 'JP'), 
(3227013376, 3227013887, 'US'), 
(3227013888, 3227014399, 'GB'), 
(3227014400, 3227014655, 'NZ'), 
(3227014656, 3227014911, 'FI'), 
(3227014912, 3227017215, 'US'), 
(3227017472, 3227017983, 'DE'), 
(3227017984, 3227018239, 'US'), 
(3227018752, 3227019007, 'JP'), 
(3227019008, 3227020287, 'US'), 
(3227020288, 3227020543, 'DE'), 
(3227020800, 3227022847, 'US'), 
(3227022848, 3227023103, 'GB'), 
(3227023104, 3227023359, 'NZ'), 
(3227023360, 3227023615, 'US'), 
(3227023872, 3227024127, 'US'), 
(3227024128, 3227024383, 'PT'), 
(3227024384, 3227024895, 'US'), 
(3227025408, 3227025663, 'GB'), 
(3227025664, 3227025919, 'US'), 
(3227025920, 3227026175, 'GB'), 
(3227026176, 3227026687, 'US'), 
(3227026688, 3227026943, 'GB'), 
(3227027456, 3227032319, 'US'), 
(3227032576, 3227038207, 'US'), 
(3227039744, 3227040255, 'US'), 
(3227040512, 3227040767, 'AU'), 
(3227040768, 3227041279, 'US'), 
(3227041280, 3227041535, 'NZ'), 
(3227041536, 3227042815, 'US'), 
(3227042816, 3227043071, 'IT'), 
(3227043072, 3227043327, 'US'), 
(3227043584, 3227044863, 'US'), 
(3227045120, 3227053567, 'US'), 
(3227053568, 3227053823, 'GB'), 
(3227053824, 3227054079, 'DE'), 
(3227054080, 3227056639, 'US'), 
(3227056640, 3227057919, 'PT'), 
(3227058176, 3227083519, 'FI'), 
(3227083520, 3227083775, 'ES'), 
(3227083776, 3227123711, 'FI'), 
(3227123712, 3227189247, 'US'), 
(3227189504, 3227224831, 'US'), 
(3227225088, 3227225599, 'LU'), 
(3227225600, 3227226111, 'US'), 
(3227226368, 3227234559, 'US'), 
(3227234560, 3227234815, 'PT'), 
(3227234816, 3227235071, 'US'), 
(3227235072, 3227235327, 'AU'), 
(3227235328, 3227236607, 'US'), 
(3227236608, 3227236863, 'AU'), 
(3227236864, 3227237119, 'RU'), 
(3227237120, 3227237631, 'US'), 
(3227237632, 3227237887, 'NO'), 
(3227237888, 3227238143, 'US'), 
(3227238144, 3227238399, 'GB'), 
(3227238400, 3227239935, 'US'), 
(3227240192, 3227240447, 'GB'), 
(3227240448, 3227240703, 'BE'), 
(3227240704, 3227240959, 'GB'), 
(3227240960, 3227241471, 'US'), 
(3227241728, 3227243007, 'US'), 
(3227243008, 3227243263, 'CA'), 
(3227243264, 3227243519, 'GB'), 
(3227243520, 3227243775, 'US'), 
(3227243776, 3227244031, 'AU'), 
(3227244032, 3227249151, 'SE'), 
(3227249408, 3227249663, 'US'), 
(3227249664, 3227252735, 'CH'), 
(3227252736, 3227252991, 'US'), 
(3227253248, 3227254271, 'US'), 
(3227257088, 3227258623, 'US'), 
(3227258624, 3227258879, 'NZ'), 
(3227258880, 3227259135, 'US'), 
(3227259392, 3227276543, 'US'), 
(3227276800, 3227277055, 'FR'), 
(3227277312, 3227278847, 'US'), 
(3227278848, 3227279103, 'IE'), 
(3227279104, 3227279615, 'US'), 
(3227279872, 3227280895, 'US'), 
(3227281152, 3227281407, 'US'), 
(3227281408, 3227282175, 'IT'), 
(3227282176, 3227282431, 'US'), 
(3227282432, 3227282687, 'NL'), 
(3227282688, 3227282943, 'GB'), 
(3227282944, 3227284479, 'US'), 
(3227284480, 3227284735, 'FI'), 
(3227284992, 3227286783, 'US'), 
(3227286784, 3227287039, 'AT'), 
(3227287040, 3227287295, 'IT'), 
(3227287296, 3227287551, 'NL'), 
(3227287552, 3227287807, 'CH'), 
(3227287808, 3227288063, 'BG'), 
(3227288064, 3227288319, 'BE'), 
(3227288320, 3227288831, 'NL'), 
(3227288832, 3227289087, 'PT'), 
(3227289088, 3227289343, 'NL'), 
(3227289344, 3227289599, 'PT'), 
(3227289600, 3227290111, 'NL'), 
(3227290112, 3227290367, 'AT'), 
(3227290368, 3227290623, 'CH'), 
(3227290880, 3227291135, 'AT'), 
(3227291136, 3227294463, 'PT'), 
(3227294464, 3227294975, 'GR'), 
(3227295232, 3227299839, 'US'), 
(3227300096, 3227301375, 'US'), 
(3227301632, 3227302399, 'US'), 
(3227302656, 3227304191, 'US'), 
(3227304448, 3227304959, 'US'), 
(3227305216, 3227305983, 'US'), 
(3227309824, 3227310079, 'US'), 
(3227310080, 3227310335, 'NO'), 
(3227310336, 3227312127, 'US'), 
(3227312128, 3227312383, 'DK'), 
(3227312384, 3227314943, 'US'), 
(3227320320, 3227361791, 'FR'), 
(3227361792, 3227362303, 'US'), 
(3227362304, 3227385855, 'FR'), 
(3227386112, 3227391999, 'US'), 
(3227392000, 3227392255, 'PT'), 
(3227392256, 3227393023, 'US'), 
(3227393024, 3227393279, 'AT'), 
(3227393280, 3227396351, 'US'), 
(3227396352, 3227396607, 'AU'), 
(3227396608, 3227398399, 'US'), 
(3227398656, 3227400447, 'US'), 
(3227400448, 3227400703, 'AT'), 
(3227400704, 3227400959, 'GB'), 
(3227400960, 3227401471, 'US'), 
(3227401728, 3227402495, 'AU'), 
(3227402496, 3227403007, 'US'), 
(3227403008, 3227403519, 'GR'), 
(3227403520, 3227403775, 'US'), 
(3227404544, 3227405311, 'US'), 
(3227405312, 3227405567, 'DE'), 
(3227405568, 3227414015, 'US'), 
(3227414272, 3227415551, 'GB'), 
(3227415552, 3227415807, 'US'), 
(3227415808, 3227416063, 'GB'), 
(3227416064, 3227417087, 'US'), 
(3227417088, 3227417343, 'BN'), 
(3227417344, 3227417599, 'US'), 
(3227417856, 3227418111, 'US'), 
(3227418112, 3227418367, 'CA'), 
(3227418368, 3227425023, 'US'), 
(3227425280, 3227425791, 'US'), 
(3227425792, 3227427583, 'DK'), 
(3227427584, 3227427839, 'ES'), 
(3227427840, 3227428351, 'US'), 
(3227428608, 3227429119, 'US'), 
(3227429120, 3227429375, 'NZ'), 
(3227429376, 3227429887, 'US'), 
(3227429888, 3227430143, 'GB'), 
(3227430144, 3227430399, 'US'), 
(3227430400, 3227430655, 'HK'), 
(3227430656, 3227437055, 'FR'), 
(3227437056, 3227437311, 'AU'), 
(3227437312, 3227437823, 'US'), 
(3227438848, 3227439103, 'US'), 
(3227439104, 3227439615, 'AU'), 
(3227439872, 3227440127, 'US'), 
(3227440128, 3227440383, 'IT'), 
(3227440384, 3227442175, 'US'), 
(3227442176, 3227442431, 'JP'), 
(3227442432, 3227442687, 'RU'), 
(3227442688, 3227443711, 'US'), 
(3227443712, 3227443967, 'AT'), 
(3227443968, 3227444223, 'AU'), 
(3227444224, 3227445503, 'US'), 
(3227445504, 3227445759, 'CH'), 
(3227445760, 3227446015, 'US'), 
(3227446016, 3227446271, 'GB'), 
(3227446272, 3227446783, 'US'), 
(3227446784, 3227447039, 'JP'), 
(3227447040, 3227447295, 'AT'), 
(3227447808, 3227448063, 'US'), 
(3227448064, 3227448575, 'AU'), 
(3227448576, 3227448831, 'US'), 
(3227449088, 3227450111, 'US'), 
(3227468032, 3227468287, 'US'), 
(3227582464, 3227647999, 'US'), 
(3227648000, 3227659775, 'FI'), 
(3227659776, 3227660031, 'JP'), 
(3227660032, 3227660543, 'FI'), 
(3227660544, 3227660799, 'EE'), 
(3227660800, 3227713535, 'FI'), 
(3227779584, 3227779839, 'KR'), 
(3227779840, 3227783679, 'US'), 
(3227783680, 3227783935, 'FR'), 
(3227783936, 3227784703, 'US'), 
(3227784704, 3227784959, 'AU'), 
(3227784960, 3227785727, 'AT'), 
(3227785728, 3227786495, 'US'), 
(3227786752, 3227792383, 'US'), 
(3227792384, 3227792639, 'GB'), 
(3227792640, 3227792895, 'NZ'), 
(3227792896, 3227794687, 'US'), 
(3227794688, 3227794943, 'GB'), 
(3227794944, 3227795199, 'US'), 
(3227795200, 3227795455, 'NO'), 
(3227795456, 3227797503, 'US'), 
(3227798528, 3227798783, 'US'), 
(3227798784, 3227799039, 'TH'), 
(3227799040, 3227799295, 'GB'), 
(3227799296, 3227799551, 'US'), 
(3227799552, 3227799807, 'AU'), 
(3227799808, 3227800063, 'US'), 
(3227800320, 3227801343, 'US'), 
(3227801600, 3227803647, 'US'), 
(3227803648, 3227804415, 'DE'), 
(3227804416, 3227804671, 'GB'), 
(3227804672, 3227804927, 'US'), 
(3227804928, 3227805183, 'CA'), 
(3227805184, 3227806495, 'FI'), 
(3227806496, 3227806527, 'GB'), 
(3227806528, 3227813375, 'FI'), 
(3227813376, 3227813631, 'US'), 
(3227813632, 3227815167, 'GB'), 
(3227815168, 3227815935, 'US'), 
(3227815936, 3227816191, 'GB'), 
(3227816192, 3227818495, 'US'), 
(3227818496, 3227818751, 'GB'), 
(3227818752, 3227844351, 'MX'), 
(3227844864, 3227845119, 'ES'), 
(3227845120, 3227845631, 'US'), 
(3227845632, 3227845887, 'RU'), 
(3227846144, 3227846655, 'US'), 
(3227846656, 3227846911, 'ES'), 
(3227847424, 3227847679, 'GB'), 
(3227847680, 3227848703, 'US'), 
(3227848704, 3227848959, 'NZ'), 
(3227848960, 3227851775, 'US'), 
(3227851776, 3227852031, 'DE'), 
(3227852032, 3227853055, 'US'), 
(3227853312, 3227853567, 'GB'), 
(3227853568, 3227856127, 'US'), 
(3227856896, 3227860991, 'US'), 
(3227863808, 3227864063, 'DE'), 
(3227864064, 3227864831, 'US'), 
(3227865088, 3227865343, 'US'), 
(3227865344, 3227867903, 'NL'), 
(3227867904, 3227868159, 'TH'), 
(3227868160, 3227873023, 'US'), 
(3227873024, 3227874047, 'NL'), 
(3227874048, 3227874815, 'US'), 
(3227874816, 3227875071, 'PT'), 
(3227875072, 3227878911, 'US'), 
(3227878912, 3227879167, 'AU'), 
(3227879168, 3227879679, 'US'), 
(3227879680, 3227879935, 'GB'), 
(3227880192, 3227880959, 'US'), 
(3227881472, 3227885567, 'US'), 
(3227885824, 3227887871, 'ES'), 
(3227887872, 3227888127, 'PR'), 
(3227888128, 3227888383, 'BE'), 
(3227888384, 3227889151, 'US'), 
(3227889408, 3227889663, 'US'), 
(3227889664, 3227889919, 'CH'), 
(3227889920, 3227890431, 'US'), 
(3227890432, 3227890943, 'DE'), 
(3227890944, 3227891455, 'US'), 
(3227891456, 3227891711, 'AU'), 
(3227891712, 3227893759, 'US'), 
(3227893760, 3227894015, 'FI'), 
(3227894016, 3227895039, 'US'), 
(3227895040, 3227895551, 'DE'), 
(3227895808, 3227909119, 'US'), 
(3227909120, 3227909375, 'BE'), 
(3227909376, 3227909631, 'US'), 
(3227909632, 3227909887, 'AU'), 
(3227910400, 3227910655, 'AT'), 
(3227910656, 3227911679, 'US'), 
(3227911680, 3227912191, 'HU'), 
(3227912192, 3227912447, 'GB'), 
(3227912704, 3227912959, 'US'), 
(3227912960, 3227913215, 'CA'), 
(3227913216, 3227913983, 'US'), 
(3227914240, 3227914495, 'US'), 
(3227914496, 3227914751, 'AT'), 
(3227914752, 3227918591, 'FI'), 
(3227918592, 3227918847, 'US'), 
(3227918848, 3227931135, 'FI'), 
(3227931136, 3227931391, 'US'), 
(3227931392, 3227931647, 'TH'), 
(3227931648, 3227931903, 'PE'), 
(3227932672, 3227932927, 'US'), 
(3227932928, 3227933183, 'DE'), 
(3227933184, 3227933695, 'US'), 
(3227933696, 3227933951, 'NZ'), 
(3227933952, 3227934463, 'US'), 
(3227934464, 3227934719, 'CH'), 
(3227934720, 3227947519, 'US'), 
(3227947520, 3227955711, 'DE'), 
(3227955712, 3227964927, 'US'), 
(3227964928, 3227965183, 'GB'), 
(3227965184, 3227966975, 'US'), 
(3227967232, 3227967487, 'US'), 
(3227967488, 3227967743, 'FR'), 
(3227967744, 3227967999, 'PL'), 
(3227968000, 3227968255, 'US'), 
(3227968256, 3227968767, 'GB'), 
(3227968768, 3227969023, 'RU'), 
(3227969024, 3227971327, 'US'), 
(3227971328, 3227971583, 'AU'), 
(3227971584, 3227974143, 'US'), 
(3227974144, 3227974655, 'AU'), 
(3227974656, 3227975167, 'US'), 
(3227975936, 3227976191, 'US'), 
(3227976192, 3227976447, 'LU'), 
(3227976448, 3227977471, 'US'), 
(3227977472, 3227977727, 'FR'), 
(3227977728, 3227978495, 'US'), 
(3227979008, 3227979263, 'US'), 
(3227979264, 3227979519, 'AE'), 
(3227979520, 3227980799, 'US'), 
(3227980800, 3227981055, 'GR'), 
(3227981056, 3227981567, 'US'), 
(3227981568, 3227981823, 'DE'), 
(3227981824, 3227982591, 'US'), 
(3227982592, 3227982847, 'DE'), 
(3227982848, 3227985919, 'GB'), 
(3227985920, 3227986175, 'DE'), 
(3227986176, 3227986431, 'US'), 
(3227986432, 3227986943, 'JP'), 
(3227986944, 3227987455, 'US'), 
(3227987456, 3227987711, 'AU'), 
(3227987712, 3227997439, 'US'), 
(3227997440, 3228005631, 'FI'), 
(3228005632, 3228008959, 'US'), 
(3228008960, 3228009215, 'AU'), 
(3228009472, 3228009727, 'AU'), 
(3228009728, 3228010751, 'US'), 
(3228010752, 3228011519, 'GB'), 
(3228011520, 3228013311, 'US'), 
(3228013312, 3228013567, 'PT'), 
(3228013568, 3228039423, 'US'), 
(3228041472, 3228042239, 'US'), 
(3228042752, 3228045055, 'US'), 
(3228045056, 3228045311, 'KR'), 
(3228045312, 3228046335, 'US'), 
(3228046592, 3228047103, 'US'), 
(3228047104, 3228047359, 'IT'), 
(3228047360, 3228048383, 'US'), 
(3228048384, 3228048895, 'GB'), 
(3228048896, 3228050175, 'US'), 
(3228050176, 3228050943, 'PT'), 
(3228051200, 3228051455, 'US'), 
(3228051456, 3228051711, 'JP'), 
(3228051712, 3228051967, 'CH'), 
(3228051968, 3228052223, 'US'), 
(3228052224, 3228052991, 'AU'), 
(3228052992, 3228053503, 'US'), 
(3228053504, 3228053759, 'PT'), 
(3228054016, 3228054783, 'US'), 
(3228054784, 3228055039, 'GB'), 
(3228055040, 3228055295, 'US'), 
(3228055296, 3228055807, 'NL'), 
(3228055808, 3228056319, 'NO'), 
(3228056320, 3228059647, 'US'), 
(3228059648, 3228059903, 'CH'), 
(3228060160, 3228060927, 'US'), 
(3228060928, 3228061183, 'DE'), 
(3228061184, 3228061695, 'US'), 
(3228061696, 3228061951, 'JP'), 
(3228061952, 3228062207, 'US'), 
(3228062208, 3228062463, 'GB'), 
(3228062464, 3228069631, 'US'), 
(3228076288, 3228077055, 'US'), 
(3228077056, 3228077311, 'NL'), 
(3228077312, 3228077567, 'US'), 
(3228077568, 3228077823, 'NL'), 
(3228077824, 3228078847, 'US'), 
(3228078848, 3228079103, 'GR'), 
(3228079360, 3228079871, 'US'), 
(3228080128, 3228080639, 'US'), 
(3228080640, 3228080895, 'IE'), 
(3228080896, 3228081151, 'FR'), 
(3228081152, 3228081919, 'US'), 
(3228082944, 3228083967, 'US'), 
(3228083968, 3228084479, 'BE'), 
(3228084480, 3228085247, 'US'), 
(3228085248, 3228085503, 'JP'), 
(3228085504, 3228100607, 'US'), 
(3228100608, 3228101119, 'JP'), 
(3228101120, 3228102143, 'US'), 
(3228102144, 3228102399, 'GB'), 
(3228102400, 3228103423, 'US'), 
(3228103680, 3228103935, 'US'), 
(3228103936, 3228104191, 'FR'), 
(3228104192, 3228104703, 'JP'), 
(3228104704, 3228104959, 'DK'), 
(3228104960, 3228105471, 'US'), 
(3228105472, 3228105727, 'CH'), 
(3228105728, 3228105983, 'NZ'), 
(3228105984, 3228106495, 'US'), 
(3228106752, 3228109311, 'US'), 
(3228109312, 3228109567, 'NZ'), 
(3228109568, 3228125951, 'US'), 
(3228125952, 3228126207, 'DE'), 
(3228126208, 3228172287, 'US'), 
(3228172288, 3228222463, 'IT'), 
(3228222464, 3228222975, 'NL'), 
(3228222976, 3228237823, 'IT'), 
(3228238080, 3228238335, 'NO'), 
(3228238336, 3228238591, 'GB'), 
(3228238592, 3228238847, 'US'), 
(3228238848, 3228239359, 'GB'), 
(3228239616, 3228240127, 'US'), 
(3228240128, 3228240383, 'AU'), 
(3228240384, 3228240639, 'NZ'), 
(3228240640, 3228241407, 'GB'), 
(3228241408, 3228250367, 'US'), 
(3228250624, 3228250879, 'US'), 
(3228250880, 3228263679, 'IT'), 
(3228263680, 3228263935, 'AU'), 
(3228263936, 3228264447, 'US'), 
(3228264448, 3228264703, 'NI'), 
(3228264704, 3228265983, 'US'), 
(3228265984, 3228266239, 'IE'), 
(3228266496, 3228267007, 'NZ'), 
(3228267008, 3228267263, 'NO'), 
(3228267264, 3228268543, 'US'), 
(3228269056, 3228269311, 'PT'), 
(3228269312, 3228269567, 'DE'), 
(3228269568, 3228270079, 'AT'), 
(3228270080, 3228271103, 'GB'), 
(3228271104, 3228271359, 'US'), 
(3228271360, 3228271615, 'CA'), 
(3228271616, 3228271871, 'DE'), 
(3228272128, 3228272383, 'US'), 
(3228274944, 3228280831, 'US'), 
(3228280832, 3228281087, 'GB'), 
(3228281088, 3228281599, 'US'), 
(3228281600, 3228282111, 'NZ'), 
(3228282112, 3228282367, 'US'), 
(3228282368, 3228282623, 'GB'), 
(3228282624, 3228283135, 'US'), 
(3228283136, 3228283391, 'GR'), 
(3228283392, 3228283647, 'GB'), 
(3228283648, 3228285695, 'US'), 
(3228285696, 3228285951, 'SE'), 
(3228285952, 3228289023, 'US'), 
(3228289024, 3228297215, 'FI'), 
(3228297216, 3228297727, 'AT'), 
(3228297728, 3228297983, 'US'), 
(3228297984, 3228298495, 'DE'), 
(3228298496, 3228303103, 'US'), 
(3228303360, 3228309247, 'US'), 
(3228309248, 3228316159, 'DE'), 
(3228316416, 3228327167, 'DE'), 
(3228327168, 3228328703, 'US'), 
(3228328704, 3228328959, 'AU'), 
(3228328960, 3228329471, 'NO'), 
(3228329472, 3228330751, 'US'), 
(3228330752, 3228331263, 'SE'), 
(3228331264, 3228332287, 'US'), 
(3228332288, 3228332543, 'AU'), 
(3228332544, 3228332799, 'GR'), 
(3228332800, 3228334079, 'FR'), 
(3228334080, 3228334335, 'GB'), 
(3228334336, 3228334591, 'AT'), 
(3228334592, 3228335359, 'US'), 
(3228335360, 3228335615, 'SK'), 
(3228335616, 3228335871, 'CZ'), 
(3228336128, 3228336639, 'CZ'), 
(3228336640, 3228337663, 'SK'), 
(3228337664, 3228338431, 'CZ'), 
(3228338432, 3228340735, 'SK'), 
(3228340736, 3228341247, 'CZ'), 
(3228341248, 3228341759, 'SK'), 
(3228341760, 3228342271, 'CZ'), 
(3228342272, 3228342783, 'SK'), 
(3228342784, 3228343039, 'CZ'), 
(3228343040, 3228343295, 'SK'), 
(3228343296, 3228343551, 'CZ'), 
(3228343552, 3228344063, 'SK'), 
(3228344064, 3228344575, 'CZ'), 
(3228344576, 3228347135, 'SK'), 
(3228347136, 3228347391, 'CZ'), 
(3228347392, 3228348159, 'SK'), 
(3228348160, 3228353279, 'US'), 
(3228353280, 3228358399, 'SE'), 
(3228358400, 3228361471, 'US'), 
(3228361728, 3228362239, 'US'), 
(3228362240, 3228362495, 'TH'), 
(3228362496, 3228362751, 'US'), 
(3228363008, 3228363263, 'US'), 
(3228363264, 3228363519, 'CH'), 
(3228363520, 3228364287, 'US'), 
(3228364288, 3228364543, 'AT'), 
(3228364800, 3228368383, 'US'), 
(3228368896, 3228380415, 'DE'), 
(3228380672, 3228388095, 'DE'), 
(3228388352, 3228392447, 'DE'), 
(3228392960, 3228394239, 'DE'), 
(3228394496, 3228395263, 'DE'), 
(3228395776, 3228399615, 'DE'), 
(3228399872, 3228404735, 'DE'), 
(3228404736, 3228407039, 'FR'), 
(3228407040, 3228413183, 'DE'), 
(3228413184, 3228413439, 'SG'), 
(3228413440, 3228417791, 'DE'), 
(3228417792, 3228418559, 'AT'), 
(3228418560, 3228418815, 'IN'), 
(3228418816, 3228421119, 'DE'), 
(3228421120, 3228421375, 'BE'), 
(3228421376, 3228423679, 'DE'), 
(3228423680, 3228424191, 'CH'), 
(3228424192, 3228434431, 'DE'), 
(3228434688, 3228471295, 'US'), 
(3228472320, 3228472831, 'US'), 
(3228473344, 3228473599, 'US'), 
(3228473856, 3228474111, 'US'), 
(3228477440, 3228477695, 'US'), 
(3228491520, 3228499711, 'US'), 
(3228500224, 3228508159, 'US'), 
(3228508160, 3228508415, 'AU'), 
(3228508416, 3228508671, 'NO'), 
(3228508672, 3228509439, 'US'), 
(3228509952, 3228510207, 'IE'), 
(3228510208, 3228511231, 'US'), 
(3228511232, 3228511487, 'CZ'), 
(3228511488, 3228511999, 'US'), 
(3228512000, 3228512255, 'DE'), 
(3228512256, 3228512511, 'CH'), 
(3228512512, 3228513791, 'US'), 
(3228521984, 3228522495, 'US'), 
(3228522496, 3228522751, 'GB'), 
(3228522752, 3228525823, 'US'), 
(3228525824, 3228526079, 'PT'), 
(3228526080, 3228526335, 'NZ'), 
(3228526336, 3228526591, 'CH'), 
(3228526592, 3228526847, 'AT'), 
(3228526848, 3228527103, 'AU'), 
(3228527104, 3228528383, 'US'), 
(3228528640, 3228531711, 'US'), 
(3228531712, 3228532223, 'NO'), 
(3228532224, 3228532479, 'US'), 
(3228532480, 3228532735, 'DE'), 
(3228540928, 3228554751, 'US'), 
(3228555008, 3228557311, 'US'), 
(3228557568, 3228558591, 'US'), 
(3228558592, 3228559103, 'BR'), 
(3228559104, 3228564223, 'US'), 
(3228564480, 3228564735, 'AT'), 
(3228564992, 3228565247, 'US'), 
(3228565760, 3228571391, 'US'), 
(3228571648, 3228572927, 'US'), 
(3228573184, 3228573951, 'PT'), 
(3228573952, 3228574463, 'US'), 
(3228574720, 3228577023, 'US'), 
(3228577024, 3228577279, 'PT'), 
(3228577280, 3228578047, 'US'), 
(3228578048, 3228578303, 'GB'), 
(3228578304, 3228581119, 'US'), 
(3228581120, 3228581375, 'AT'), 
(3228581376, 3228583167, 'US'), 
(3228583424, 3228585983, 'ES'), 
(3228585984, 3228590591, 'US'), 
(3228590592, 3228590847, 'GB'), 
(3228590848, 3228591103, 'DK'), 
(3228591104, 3228591359, 'GB'), 
(3228591360, 3228603391, 'US'), 
(3228603648, 3228603903, 'US'), 
(3228604160, 3228611583, 'US'), 
(3228611840, 3228617727, 'US'), 
(3228617728, 3228617983, 'FI'), 
(3228617984, 3228618239, 'US'), 
(3228618240, 3228618495, 'SE'), 
(3228618496, 3228618751, 'US'), 
(3228618752, 3228619007, 'DE'), 
(3228619008, 3228620031, 'US'), 
(3228620032, 3228620287, 'DE'), 
(3228620288, 3228620543, 'CH'), 
(3228620544, 3228620799, 'AU'), 
(3228620800, 3228628735, 'US'), 
(3228628736, 3228628991, 'ES'), 
(3228628992, 3228630527, 'US');