INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(2309226496, 2309357567, 'US'), 
(2309357568, 2309423103, 'AU'), 
(2309423104, 2309685247, 'US'), 
(2309750784, 2309816319, 'AU'), 
(2309816320, 2309881855, 'US'), 
(2309881856, 2309947391, 'NL'), 
(2309947392, 2310668287, 'US'), 
(2310668288, 2310733823, 'CA'), 
(2310733824, 2310864895, 'US'), 
(2310864896, 2310930431, 'HK'), 
(2310930432, 2310995967, 'US'), 
(2310995968, 2311061503, 'IE'), 
(2311061504, 2311127039, 'US'), 
(2311127040, 2311192575, 'DE'), 
(2311192576, 2311258111, 'FR'), 
(2311258112, 2311323647, 'GB'), 
(2311389184, 2311847935, 'US'), 
(2311847936, 2311913471, 'IT'), 
(2311913472, 2311979007, 'GB'), 
(2311979008, 2312044543, 'US'), 
(2312044544, 2312110079, 'CA'), 
(2312110080, 2312175615, 'AT'), 
(2312175616, 2312437759, 'US'), 
(2312437760, 2312503295, 'GB'), 
(2312634368, 2312699903, 'US'), 
(2312699904, 2312765439, 'NO'), 
(2312765440, 2312830975, 'GB'), 
(2312830976, 2312896511, 'AU'), 
(2312896512, 2312962047, 'US'), 
(2312962048, 2313158655, 'GB'), 
(2313158656, 2313224191, 'NL'), 
(2313224192, 2313289727, 'US'), 
(2313289728, 2313355263, 'DE'), 
(2313355264, 2314731519, 'US'), 
(2314731520, 2314797055, 'DE'), 
(2314797056, 2314862591, 'US'), 
(2314862592, 2314993663, 'DE'), 
(2314993664, 2315059199, 'US'), 
(2315059200, 2315124735, 'GB'), 
(2315124736, 2315190271, 'US'), 
(2315321344, 2315452415, 'US'), 
(2315452416, 2315517951, 'GB'), 
(2315517952, 2315583487, 'ES'), 
(2315583488, 2315649023, 'US'), 
(2315649024, 2315714559, 'SE'), 
(2315714560, 2315780095, 'AU'), 
(2315780096, 2315911167, 'US'), 
(2315911168, 2316042239, 'CA'), 
(2316042240, 2316173311, 'US'), 
(2316173312, 2316238847, 'SE'), 
(2316238848, 2316500991, 'US'), 
(2316500992, 2316566527, 'AU'), 
(2316566528, 2316632063, 'US'), 
(2316632064, 2316697599, 'FR'), 
(2316697600, 2316763135, 'AT'), 
(2316763136, 2316828671, 'US'), 
(2316828672, 2316959743, 'AU'), 
(2316959744, 2317221887, 'US'), 
(2317221888, 2317287423, 'JP'), 
(2317287424, 2317484031, 'US'), 
(2317484032, 2317549567, 'CA'), 
(2317549568, 2317615103, 'US'), 
(2317680640, 2317811711, 'GB'), 
(2317811712, 2317877247, 'US'), 
(2317877248, 2317942783, 'GB'), 
(2317942784, 2318008319, 'IT'), 
(2318008320, 2318139391, 'US'), 
(2318139392, 2318204927, 'AU'), 
(2318204928, 2318401535, 'US'), 
(2318401536, 2318467071, 'BE'), 
(2318467072, 2318598143, 'US'), 
(2318598144, 2318663679, 'CA'), 
(2318663680, 2319122431, 'US'), 
(2319187968, 2319319039, 'US'), 
(2319319040, 2319384575, 'NO'), 
(2319384576, 2319450111, 'FR'), 
(2319450112, 2319581183, 'US'), 
(2319581184, 2319646719, 'IT'), 
(2319646720, 2319843327, 'US'), 
(2319843328, 2319908863, 'IT'), 
(2319908864, 2319974399, 'AU'), 
(2319974400, 2320039935, 'US'), 
(2320039936, 2320105471, 'CA'), 
(2320105472, 2320171007, 'US'), 
(2320171008, 2320236543, 'NZ'), 
(2320236544, 2320302079, 'US'), 
(2320302080, 2320367615, 'AU'), 
(2320367616, 2320433151, 'US'), 
(2320433152, 2320564223, 'AU'), 
(2320564224, 2320629759, 'CH'), 
(2320629760, 2320695295, 'CA'), 
(2320695296, 2321416191, 'US'), 
(2321481728, 2321547263, 'US'), 
(2321547264, 2321612799, 'FR'), 
(2321678336, 2321743871, 'US'), 
(2321809408, 2321874943, 'ES'), 
(2321874944, 2321940479, 'JP'), 
(2321940480, 2322006015, 'FR'), 
(2322006016, 2322071551, 'SE'), 
(2322071552, 2322137087, 'GB'), 
(2322137088, 2322202623, 'US'), 
(2322202624, 2322268159, 'SE'), 
(2322268160, 2322333695, 'JP'), 
(2322333696, 2322923519, 'US'), 
(2323054592, 2323185663, 'CA'), 
(2323316736, 2323382271, 'US'), 
(2323382272, 2323447807, 'NO'), 
(2323447808, 2323644415, 'US'), 
(2323677184, 2323677695, 'US'), 
(2323709952, 2323775487, 'US'), 
(2323775488, 2323841023, 'AU'), 
(2323841024, 2323906559, 'CH'), 
(2323906560, 2323972095, 'IT'), 
(2323972096, 2324037631, 'US'), 
(2324037632, 2324103167, 'IL'), 
(2324103168, 2327379967, 'US'), 
(2327511040, 2327838719, 'CH'), 
(2327838720, 2327969791, 'US'), 
(2327969792, 2328035327, 'AU'), 
(2328035328, 2328100863, 'FR'), 
(2328100864, 2328231935, 'US'), 
(2328231936, 2328297471, 'GB'), 
(2328313856, 2328317951, 'NL'), 
(2328342528, 2328342783, 'DE'), 
(2328362752, 2328494079, 'DE'), 
(2328494080, 2328559615, 'US'), 
(2328559616, 2328625151, 'BE'), 
(2328690688, 2328756223, 'BE'), 
(2328756224, 2328821759, 'CH'), 
(2328821760, 2329083903, 'US'), 
(2329083904, 2329149439, 'NZ'), 
(2329149440, 2329280511, 'JP'), 
(2329280512, 2329346047, 'CA'), 
(2329346048, 2329411583, 'SE'), 
(2329411584, 2329477119, 'FI'), 
(2329477120, 2329542655, 'AU'), 
(2329542656, 2329608191, 'CA'), 
(2329673728, 2329739263, 'US'), 
(2329739264, 2329804799, 'SE'), 
(2329804800, 2329870335, 'DE'), 
(2329870336, 2330132479, 'CH'), 
(2330132480, 2330198015, 'SE'), 
(2330198016, 2330263551, 'CH'), 
(2330263552, 2330394623, 'US'), 
(2330394624, 2330460159, 'FR'), 
(2330460160, 2330525695, 'AT'), 
(2330525696, 2330591231, 'SE'), 
(2330591232, 2330656767, 'US'), 
(2330656768, 2330722303, 'NZ'), 
(2330722304, 2331181055, 'US'), 
(2331181056, 2331246591, 'JP'), 
(2331246592, 2331443199, 'DE'), 
(2331443200, 2331508735, 'US'), 
(2331508736, 2331574271, 'GB'), 
(2331574272, 2331639807, 'FI'), 
(2331639808, 2331770879, 'GB'), 
(2331770880, 2331836415, 'AU'), 
(2331836416, 2331901951, 'GB'), 
(2331901952, 2331967487, 'US'), 
(2332098560, 2332622847, 'DE'), 
(2332688384, 2332753919, 'BE'), 
(2332753920, 2334064639, 'DE'), 
(2334064640, 2334916607, 'US'), 
(2334916608, 2334982143, 'AU'), 
(2334982144, 2335178751, 'US'), 
(2335178752, 2335244287, 'CA'), 
(2335244288, 2335309823, 'US'), 
(2335309824, 2335375359, 'DE'), 
(2335375360, 2335506431, 'US'), 
(2335571968, 2335637503, 'FR'), 
(2335637504, 2335768575, 'US'), 
(2335768576, 2335834111, 'CA'), 
(2335834112, 2335899647, 'SE'), 
(2335899648, 2335965183, 'AU'), 
(2335965184, 2336161791, 'US'), 
(2336161792, 2336227327, 'NL'), 
(2336227328, 2336358399, 'US'), 
(2336358400, 2336423935, 'FI'), 
(2336423936, 2336882687, 'US'), 
(2336882688, 2336948223, 'FI'), 
(2336948224, 2337013759, 'DE'), 
(2337013760, 2337210367, 'US'), 
(2337210368, 2337275903, 'CH'), 
(2337275904, 2337341439, 'NZ'), 
(2337341440, 2337406975, 'US'), 
(2337406976, 2337472511, 'BR'), 
(2337472512, 2337538047, 'PT'), 
(2337538048, 2337669119, 'US'), 
(2337669120, 2337734655, 'AU'), 
(2337734656, 2337865727, 'US'), 
(2337865728, 2337931263, 'DE'), 
(2337931264, 2337996799, 'BE'), 
(2337996800, 2338062335, 'GR'), 
(2338075392, 2338075647, 'IL'), 
(2338084864, 2338085375, 'IL'), 
(2338085632, 2338086143, 'IL'), 
(2338087424, 2338087679, 'IL'), 
(2338108928, 2338109951, 'IL'), 
(2338115072, 2338115839, 'IL'), 
(2338126592, 2338127615, 'IL'), 
(2338127872, 2338324479, 'US'), 
(2338324480, 2338390015, 'SE'), 
(2338390016, 2338455551, 'FI'), 
(2338455552, 2338521087, 'NO'), 
(2338521088, 2338586623, 'US'), 
(2338586624, 2338652159, 'FR'), 
(2338717696, 2338783231, 'US'), 
(2338783232, 2338848767, 'CA'), 
(2338848768, 2338914303, 'US'), 
(2338914304, 2339962879, 'NO'), 
(2339962880, 2340028415, 'US'), 
(2340028416, 2340093951, 'NL'), 
(2340093952, 2340159487, 'FI'), 
(2340159488, 2340225023, 'FR'), 
(2340225024, 2340421631, 'US'), 
(2340421632, 2340487167, 'IT'), 
(2340552704, 2340618239, 'AU'), 
(2340618240, 2340683775, 'US'), 
(2340683776, 2340749311, 'AU'), 
(2340749312, 2340814847, 'GB'), 
(2340814848, 2340880383, 'AU'), 
(2340880384, 2341273599, 'US'), 
(2341273600, 2341339135, 'KW'), 
(2341339136, 2341404671, 'CA'), 
(2341404672, 2341470207, 'GB'), 
(2341470208, 2341535743, 'US'), 
(2341535744, 2341601279, 'NO'), 
(2341601280, 2341732351, 'US'), 
(2341797888, 2341863423, 'GB'), 
(2341928960, 2341994495, 'US'), 
(2341994496, 2342060031, 'JP'), 
(2342060032, 2342125567, 'GB'), 
(2342125568, 2342191103, 'JP'), 
(2342256640, 2342322175, 'NL'), 
(2342322176, 2342387711, 'FI'), 
(2342387712, 2342453247, 'FR'), 
(2342518784, 2342584319, 'FR'), 
(2342584320, 2342649855, 'US'), 
(2342649856, 2342715391, 'NL'), 
(2342715392, 2342780927, 'AU'), 
(2342780928, 2342846463, 'NO'), 
(2342846464, 2342911999, 'BE'), 
(2342912000, 2342977535, 'GB'), 
(2342977536, 2343043071, 'US'), 
(2343043072, 2343108607, 'AU'), 
(2343108608, 2343174143, 'US'), 
(2343239680, 2343370751, 'US'), 
(2343370752, 2343436287, 'CA'), 
(2343436288, 2343501823, 'DE'), 
(2343501824, 2343567359, 'TW'), 
(2343632896, 2343698431, 'US'), 
(2343698432, 2343763967, 'NL'), 
(2343763968, 2343829503, 'TR'), 
(2343829504, 2344026111, 'US'), 
(2344091648, 2344157183, 'GB'), 
(2344157184, 2344222719, 'US'), 
(2344288256, 2344353791, 'US'), 
(2344353792, 2344419327, 'AU'), 
(2346582016, 2346647551, 'GB'), 
(2346647552, 2346713087, 'TW'), 
(2346778624, 2346844159, 'US'), 
(2347040768, 2347106303, 'US'), 
(2347106304, 2347171839, 'AU'), 
(2347171840, 2348744703, 'US'), 
(2348875776, 2353725439, 'US'), 
(2353790976, 2353856511, 'US'), 
(2353856512, 2353922047, 'FR'), 
(2353922048, 2353987583, 'AT'), 
(2353987584, 2354053119, 'AU'), 
(2354053120, 2354118655, 'CA'), 
(2354118656, 2354184191, 'JP'), 
(2354184192, 2354249727, 'US'), 
(2354249728, 2354315263, 'AU'), 
(2354315264, 2354380799, 'DE'), 
(2354380800, 2354446335, 'NL'), 
(2354446336, 2354511871, 'FR'), 
(2354511872, 2354577407, 'CA'), 
(2354577408, 2354839551, 'US'), 
(2354839552, 2354905087, 'TW'), 
(2354905088, 2355036159, 'FR'), 
(2355036160, 2355101695, 'US'), 
(2355101696, 2355167231, 'TW'), 
(2355167232, 2355232767, 'GB'), 
(2355232768, 2355305583, 'US'), 
(2355305584, 2355305591, 'DK'), 
(2355305592, 2355691519, 'US'), 
(2355691520, 2355757055, 'IT'), 
(2355757056, 2355953663, 'US'), 
(2355953664, 2357919743, 'TW'), 
(2357919744, 2358181887, 'US'), 
(2358247424, 2358509567, 'US'), 
(2358509568, 2358575103, 'MX'), 
(2358640640, 2358706175, 'SE'), 
(2358706176, 2358771711, 'FI'), 
(2358771712, 2359230463, 'US'), 
(2359230464, 2359295999, 'AU'), 
(2359296000, 2359361535, 'US'), 
(2359361536, 2359427071, 'CA'), 
(2359427072, 2359558143, 'US'), 
(2359558144, 2359623679, 'IT'), 
(2359623680, 2359689215, 'US'), 
(2359689216, 2359754751, 'SE'), 
(2359754752, 2359820287, 'CA'), 
(2359820288, 2359885823, 'AU'), 
(2359885824, 2360672255, 'US'), 
(2360672256, 2360737791, 'DE'), 
(2360737792, 2360868863, 'US'), 
(2360868864, 2360934399, 'CA'), 
(2360934400, 2361327615, 'US'), 
(2361327616, 2361393151, 'AR'), 
(2361393152, 2361458687, 'US'), 
(2361458688, 2361524223, 'CA'), 
(2361524224, 2361917439, 'US'), 
(2361917440, 2361982975, 'NZ'), 
(2361982976, 2362114047, 'US'), 
(2362114048, 2362179583, 'IE'), 
(2362179584, 2362245119, 'US'), 
(2362441728, 2362572799, 'US'), 
(2362638336, 2362769407, 'US'), 
(2362834944, 2363490303, 'US'), 
(2363555840, 2363883519, 'US'), 
(2363883520, 2363949055, 'CA'), 
(2363949056, 2364342271, 'US'), 
(2364407808, 2364538879, 'US'), 
(2364604416, 2364735487, 'US'), 
(2364801024, 2364932095, 'US'), 
(2364997632, 2365128703, 'US'), 
(2365259776, 2365390847, 'US'), 
(2365390848, 2365456383, 'AU'), 
(2365456384, 2365521919, 'US'), 
(2365652992, 2366308351, 'DE'), 
(2366308352, 2366373887, 'FR'), 
(2366373888, 2367487999, 'DE'), 
(2367488000, 2367553535, 'BA'), 
(2367553536, 2370895871, 'DE'), 
(2370895872, 2370961407, 'SE'), 
(2370961408, 2371158015, 'DE'), 
(2371158016, 2371223551, 'RO'), 
(2371223552, 2371289087, 'US'), 
(2371289088, 2371616767, 'DE'), 
(2371616768, 2371682303, 'GB'), 
(2371682304, 2371747839, 'NL'), 
(2371747840, 2371878911, 'GB'), 
(2371878912, 2371944447, 'BE'), 
(2371944448, 2372009983, 'GB'), 
(2372009984, 2372075519, 'CH'), 
(2372075520, 2372206591, 'DE'), 
(2372272128, 2372337663, 'US'), 
(2372337664, 2372403199, 'ID'), 
(2372403200, 2372468735, 'US'), 
(2372534272, 2372665343, 'US'), 
(2372665344, 2372730879, 'IT'), 
(2372730880, 2372796415, 'CA'), 
(2372796416, 2372993023, 'US'), 
(2372993024, 2373058559, 'DE'), 
(2373058560, 2373124095, 'US'), 
(2373124096, 2373189631, 'FR'), 
(2373189632, 2373255167, 'US'), 
(2373255168, 2373451775, 'CA'), 
(2373451776, 2373517311, 'AU'), 
(2373517312, 2374107135, 'US'), 
(2374107136, 2374172671, 'DE'), 
(2374172672, 2374238207, 'US'), 
(2374238208, 2374303743, 'AU'), 
(2374303744, 2374369279, 'US'), 
(2374565888, 2374631423, 'SE'), 
(2374696960, 2374959103, 'US'), 
(2374959104, 2375024639, 'BE'), 
(2375024640, 2375090175, 'DK'), 
(2375090176, 2375155711, 'NO'), 
(2375155712, 2375221247, 'FI'), 
(2375221248, 2375286783, 'SE'), 
(2375286784, 2375352319, 'CH'), 
(2375352320, 2376269823, 'US'), 
(2376269824, 2376335359, 'GB'), 
(2376335360, 2376597503, 'US'), 
(2376597504, 2376663039, 'AU'), 
(2376663040, 2376728575, 'DE'), 
(2376794112, 2376859647, 'CH'), 
(2376859648, 2376925183, 'FI'), 
(2376925184, 2377056255, 'US'), 
(2377056256, 2377121791, 'FR'), 
(2377121792, 2377187327, 'NL'), 
(2377187328, 2377252863, 'US'), 
(2377252864, 2377318399, 'JP'), 
(2377318400, 2378170367, 'US'), 
(2378170368, 2378235903, 'FI'), 
(2378235904, 2378301439, 'US'), 
(2378301440, 2378366975, 'FR'), 
(2378366976, 2378432511, 'US'), 
(2378498048, 2378694655, 'US'), 
(2378694656, 2378760191, 'DE'), 
(2378760192, 2378825727, 'AT'), 
(2378825728, 2378891263, 'US'), 
(2378891264, 2378956799, 'AT'), 
(2378956800, 2379218943, 'US'), 
(2379218944, 2379284479, 'FI'), 
(2379284480, 2380201983, 'US'), 
(2380201984, 2380267519, 'KR'), 
(2380267520, 2380398591, 'US'), 
(2380398592, 2380464127, 'IL'), 
(2380464128, 2380529663, 'FR'), 
(2380529664, 2380595199, 'GB'), 
(2380595200, 2380660735, 'JP'), 
(2380660736, 2380726271, 'US'), 
(2380726272, 2380791807, 'GB'), 
(2380791808, 2381119487, 'US'), 
(2381185024, 2381381631, 'US'), 
(2381381632, 2381447167, 'GB'), 
(2381447168, 2381512703, 'US'), 
(2381512704, 2381578239, 'AU'), 
(2381578240, 2381643775, 'AT'), 
(2381643776, 2381709311, 'GB'), 
(2381709312, 2381905919, 'US'), 
(2381905920, 2381971455, 'CH'), 
(2381971456, 2382036991, 'IT'), 
(2382036992, 2382102527, 'US'), 
(2382102528, 2382168063, 'NL'), 
(2382168064, 2382233599, 'BE'), 
(2382233600, 2382299135, 'US'), 
(2382430208, 2383085567, 'CA'), 
(2383151104, 2386624511, 'CA'), 
(2386624512, 2386690047, 'US'), 
(2386690048, 2386989055, 'CA'), 
(2386989056, 2386989311, 'GB'), 
(2386989312, 2387410943, 'CA'), 
(2387410944, 2387476479, 'US'), 
(2387476480, 2387542015, 'CA'), 
(2387542016, 2387607551, 'US'), 
(2387607552, 2388328447, 'CA'), 
(2388393984, 2389245951, 'CA'), 
(2389311488, 2389639167, 'CA'), 
(2389704704, 2390818815, 'CA'), 
(2390884352, 2391277567, 'CA'), 
(2391343104, 2394947583, 'CA'), 
(2394947584, 2395013119, 'US'), 
(2395013120, 2395209727, 'CA'), 
(2395340800, 2397700095, 'CA'), 
(2397765632, 2398748671, 'CA'), 
(2398945280, 2399010815, 'CA'), 
(2399207424, 2401828863, 'US'), 
(2401828864, 2401894399, 'GB'), 
(2401894400, 2402222079, 'US'), 
(2402222080, 2402287615, 'IE'), 
(2402287616, 2402418687, 'US'), 
(2402418688, 2402484223, 'AT'), 
(2402484224, 2402549759, 'FI'), 
(2402549760, 2402680831, 'GB'), 
(2402680832, 2402746367, 'BR'), 
(2402746368, 2403401727, 'US'), 
(2403401728, 2403467263, 'GB'), 
(2403467264, 2404974591, 'US'), 
(2404974592, 2405040127, 'HK'), 
(2405040128, 2405105663, 'JP'), 
(2405105664, 2405171199, 'US'), 
(2405171200, 2405236735, 'AU'), 
(2405236736, 2405302271, 'DE'), 
(2405302272, 2405367807, 'JP'), 
(2405367808, 2405433343, 'US'), 
(2405433344, 2405498879, 'NZ'), 
(2405498880, 2405564415, 'NO'), 
(2405564416, 2405629951, 'US'), 
(2405629952, 2405695487, 'CH'), 
(2405695488, 2406088703, 'US'), 
(2406088704, 2406285311, 'BR'), 
(2406285312, 2406809599, 'US'), 
(2406809600, 2406875135, 'GB'), 
(2406875136, 2406940671, 'SE'), 
(2406940672, 2407006207, 'AU'), 
(2407006208, 2407071743, 'US'), 
(2407071744, 2407137279, 'NL'), 
(2407137280, 2407333887, 'US'), 
(2407333888, 2407399423, 'JP'), 
(2407399424, 2407464959, 'FR'), 
(2407464960, 2407530495, 'US'), 
(2407596032, 2407661567, 'BE'), 
(2407661568, 2407727103, 'AT'), 
(2407727104, 2408054783, 'US'), 
(2408054784, 2408120319, 'JP'), 
(2408185856, 2409627647, 'US'), 
(2409693184, 2409758719, 'AT'), 
(2409758720, 2409824255, 'US'), 
(2409824256, 2409955327, 'DE'), 
(2409955328, 2410086399, 'US'), 
(2410086400, 2410151935, 'GB'), 
(2410151936, 2410217471, 'US'), 
(2410217472, 2410283007, 'BE'), 
(2410283008, 2410348543, 'US'), 
(2410348544, 2410414079, 'JP'), 
(2410414080, 2410545151, 'US'), 
(2410545152, 2410610687, 'AU'), 
(2410610688, 2410676223, 'US'), 
(2410676224, 2410938367, 'NL'), 
(2410938368, 2411003903, 'CH'), 
(2411003904, 2411462655, 'US'), 
(2411462656, 2411593727, 'AU'), 
(2411593728, 2411986943, 'US'), 
(2411986944, 2412052479, 'FR'), 
(2412052480, 2412314623, 'US'), 
(2412314624, 2412380159, 'JP'), 
(2412445696, 2412576767, 'US'), 
(2412576768, 2412642303, 'AT'), 
(2412642304, 2412773375, 'US'), 
(2412838912, 2412904447, 'US'), 
(2412904448, 2412969983, 'GB'), 
(2412969984, 2413297663, 'US'), 
(2413297664, 2413363199, 'AU'), 
(2413363200, 2413428735, 'SE'), 
(2413428736, 2413494271, 'AU'), 
(2413494272, 2413625343, 'US'), 
(2413625344, 2413690879, 'JP'), 
(2413690880, 2413821951, 'US'), 
(2413821952, 2413887487, 'AT'), 
(2413887488, 2413953023, 'IT'), 
(2413953024, 2414411775, 'US'), 
(2414411776, 2414477311, 'GR'), 
(2414477312, 2414542847, 'GB'), 
(2414542848, 2414673919, 'US'), 
(2414673920, 2414739455, 'SE'), 
(2414739456, 2414804991, 'AU'), 
(2414804992, 2414870527, 'IE'), 
(2414870528, 2415198207, 'US'), 
(2415198208, 2415263743, 'AT'), 
(2415263744, 2415394815, 'US'), 
(2415394816, 2415460351, 'KR'), 
(2415460352, 2415656959, 'US'), 
(2415656960, 2415722495, 'GB'), 
(2415722496, 2415788031, 'JP'), 
(2415788032, 2415853567, 'US'), 
(2415984640, 2416050175, 'JP'), 
(2416050176, 2416115711, 'NL'), 
(2416115712, 2416181247, 'US'), 
(2416181248, 2416246783, 'FI'), 
(2416246784, 2416312319, 'US'), 
(2416312320, 2416377855, 'AU'), 
(2416443392, 2416705535, 'US'), 
(2416771072, 2416967679, 'US'), 
(2416967680, 2417033215, 'IN'), 
(2417033216, 2417229823, 'US'), 
(2417229824, 2417295359, 'ES'), 
(2417295360, 2417360895, 'PT'), 
(2417360896, 2417426431, 'MX'), 
(2417426432, 2417491967, 'BR'), 
(2417491968, 2417557503, 'GR'), 
(2417557504, 2417688575, 'US'), 
(2417688576, 2417754111, 'SE'), 
(2417754112, 2418016255, 'US'), 
(2418016256, 2418081791, 'GB'), 
(2418081792, 2418606079, 'US'), 
(2418606080, 2418671615, 'DE'), 
(2418671616, 2418737151, 'US'), 
(2418737152, 2418802687, 'NL'), 
(2418868224, 2419326975, 'US'), 
(2419392512, 2419458047, 'AU'), 
(2419458048, 2419523583, 'NL'), 
(2419523584, 2419589119, 'AU'), 
(2419589120, 2419654655, 'FR'), 
(2419654656, 2419720191, 'SE'), 
(2419720192, 2420047871, 'US'), 
(2420047872, 2420113407, 'SE'), 
(2420113408, 2420178943, 'PT'), 
(2420178944, 2420244479, 'AT'), 
(2420244480, 2420310015, 'NZ'), 
(2420310016, 2420899839, 'US'), 
(2420899840, 2420965375, 'DE'), 
(2420965376, 2421096447, 'US'), 
(2421096448, 2421161983, 'AU'), 
(2421161984, 2421293055, 'US'), 
(2421293056, 2421358591, 'GB'), 
(2421358592, 2421424127, 'US'), 
(2421424128, 2421489663, 'NO'), 
(2421489664, 2421555199, 'CH'), 
(2421555200, 2421620735, 'US'), 
(2421620736, 2421686271, 'GB'), 
(2421686272, 2422145023, 'US'), 
(2422145024, 2422154239, 'NL'), 
(2422154240, 2422155263, 'US'), 
(2422155264, 2422161407, 'NL'), 
(2422161408, 2422163455, 'GB'), 
(2422163456, 2422165503, 'US'), 
(2422165504, 2422167551, 'HK'), 
(2422167552, 2422210559, 'NL'), 
(2422210560, 2422276095, 'US'), 
(2422276096, 2422341631, 'AU'), 
(2422341632, 2422407167, 'GB'), 
(2422407168, 2423128063, 'US'), 
(2423128064, 2423193599, 'AU'), 
(2423193600, 2423717887, 'US'), 
(2423717888, 2423783423, 'NL'), 
(2423783424, 2423848959, 'FJ'), 
(2423848960, 2423914495, 'US'), 
(2423914496, 2423980031, 'TR'), 
(2424045568, 2424111103, 'GB'), 
(2424111104, 2424242175, 'US'), 
(2424242176, 2424307711, 'NO'), 
(2424307712, 2424438783, 'US'), 
(2424438784, 2425159679, 'AU'), 
(2425159680, 2425421823, 'US'), 
(2425421824, 2425487359, 'DE'), 
(2425487360, 2426667007, 'US'), 
(2426667008, 2426732543, 'NO'), 
(2426732544, 2426798079, 'FR'), 
(2426798080, 2426929151, 'US'), 
(2426929152, 2426994687, 'GB'), 
(2426994688, 2427256831, 'US'), 
(2427256832, 2427322367, 'GB'), 
(2427322368, 2427453439, 'US'), 
(2427453440, 2427584511, 'NO'), 
(2427584512, 2427650047, 'GB'), 
(2427650048, 2427846655, 'NO'), 
(2427846656, 2428567551, 'US'), 
(2428567552, 2428633087, 'NO'), 
(2428633088, 2428698623, 'CA'), 
(2428698624, 2428960767, 'US'), 
(2428960768, 2429026303, 'MY'), 
(2429026304, 2429091839, 'CH'), 
(2429091840, 2429288447, 'US'), 
(2429288448, 2429353983, 'FR'), 
(2429353984, 2429419519, 'AU'), 
(2429419520, 2429485055, 'RU'), 
(2429485056, 2429616127, 'US'), 
(2429616128, 2429681663, 'NL'), 
(2429681664, 2429878271, 'US'), 
(2429878272, 2429943807, 'JP'), 
(2429943808, 2430009343, 'HK'), 
(2430009344, 2430205951, 'US'), 
(2430205952, 2430271487, 'AU'), 
(2430271488, 2432172031, 'US'), 
(2432172032, 2432237567, 'BE'), 
(2432237568, 2432630783, 'US'), 
(2432696320, 2433810431, 'NL'), 
(2433810432, 2433875967, 'GB'), 
(2433875968, 2436300799, 'NL'), 
(2436300800, 2436366335, 'GB'), 
(2436366336, 2436759551, 'NL'), 
(2436759552, 2436825087, 'GB'), 
(2436825088, 2447376383, 'NL'), 
(2447376384, 2447441919, 'GB'), 
(2447441920, 2447507455, 'DE'), 
(2447507456, 2447572991, 'FR'), 
(2447572992, 2447638527, 'GB'), 
(2447638528, 2447679819, 'DE'), 
(2447679820, 2447679839, 'IT'), 
(2447679840, 2447704063, 'DE'), 
(2447704064, 2447769599, 'GB'), 
(2447769600, 2447835135, 'DE'), 
(2447835136, 2447900671, 'FR'), 
(2447900672, 2447966207, 'CH'), 
(2447966208, 2448031743, 'GB'), 
(2448031744, 2448097279, 'CH'), 
(2448097280, 2448162815, 'SE'), 
(2448162816, 2448228351, 'HU'), 
(2448228352, 2448293887, 'PL'), 
(2448293888, 2448359423, 'FR'), 
(2448359424, 2448424959, 'GB'), 
(2448424960, 2448490495, 'FR'), 
(2448490496, 2448556031, 'AT'), 
(2448556032, 2448621567, 'FR'), 
(2448621568, 2448687103, 'DE'), 
(2448687104, 2448752639, 'AT'), 
(2448752640, 2448818175, 'CH'), 
(2448818176, 2448883711, 'GB'), 
(2448883712, 2448922367, 'FI'), 
(2448922368, 2448927487, 'NO'), 
(2448927488, 2448949247, 'FI'), 
(2448949248, 2449014783, 'FR'), 
(2449014784, 2449080319, 'RU'), 
(2449080320, 2449145855, 'CH'), 
(2449145856, 2449211391, 'SE'), 
(2449211392, 2449276927, 'CH'), 
(2449276928, 2449407999, 'DE'), 
(2449539072, 2449604607, 'US'), 
(2449604608, 2449670143, 'NO'), 
(2449670144, 2449735679, 'LU'), 
(2449735680, 2449801215, 'CH'), 
(2449801216, 2450194431, 'US'), 
(2450194432, 2450259967, 'AU'), 
(2450259968, 2450718719, 'US'), 
(2450718720, 2450784255, 'FR'), 
(2450784256, 2450849791, 'US'), 
(2450849792, 2450915327, 'SE'), 
(2450915328, 2452619263, 'US'), 
(2452619264, 2452684799, 'IT'), 
(2452684800, 2452750335, 'US'), 
(2452750336, 2452815871, 'NL'), 
(2452815872, 2452881407, 'JP'), 
(2452946944, 2453143551, 'US'), 
(2453143552, 2453209087, 'JP'), 
(2453209088, 2453340159, 'US'), 
(2453340160, 2453405695, 'NO'), 
(2453471232, 2453536767, 'US'), 
(2453536768, 2453602303, 'AU'), 
(2453602304, 2453667839, 'US'), 
(2453733376, 2453798911, 'US'), 
(2453864448, 2453929983, 'CH'), 
(2453929984, 2454061055, 'US'), 
(2454061056, 2454126591, 'GB'), 
(2454126592, 2454192127, 'US'), 
(2454192128, 2454257663, 'NO'), 
(2454257664, 2454388735, 'US'), 
(2454388736, 2454454271, 'SE'), 
(2454454272, 2454519807, 'US'), 
(2454519808, 2454585343, 'GB'), 
(2454585344, 2454716415, 'US'), 
(2454716416, 2454781951, 'GB'), 
(2454781952, 2454847487, 'FI'), 
(2454847488, 2454851583, 'US'), 
(2454851584, 2454851839, 'DK'), 
(2454851840, 2454853119, 'US'), 
(2454853120, 2454853375, 'DK'), 
(2454853376, 2454887423, 'US'), 
(2454887424, 2454887679, 'DK'), 
(2454887680, 2454913023, 'US'), 
(2454913024, 2454978559, 'CL'), 
(2454978560, 2455175167, 'US'), 
(2455175168, 2455240703, 'GB'), 
(2455240704, 2455371775, 'US'), 
(2455437312, 2455830527, 'US'), 
(2455830528, 2455896063, 'GB'), 
(2455896064, 2456027135, 'US'), 
(2456027136, 2456092671, 'IT'), 
(2456092672, 2456158207, 'GB'), 
(2456158208, 2456223743, 'CZ'), 
(2456223744, 2456289279, 'BE'), 
(2456289280, 2456354815, 'NL'), 
(2456354816, 2456420351, 'GB'), 
(2456485888, 2456551423, 'DE'), 
(2456551424, 2456616959, 'AT'), 
(2456616960, 2456682495, 'CH'), 
(2456682496, 2456748031, 'HU'), 
(2456748032, 2456813567, 'US'), 
(2456813568, 2456879103, 'AT'), 
(2456879104, 2457075711, 'US'), 
(2457075712, 2457141247, 'AU'), 
(2457141248, 2457206783, 'JP'), 
(2457206784, 2457272319, 'AU'), 
(2457272320, 2457337855, 'FI'), 
(2457403392, 2457599999, 'US'), 
(2457600000, 2457665535, 'GR'), 
(2457665536, 2458058751, 'US'), 
(2458058752, 2458124287, 'CA'), 
(2458124288, 2458189823, 'US'), 
(2458189824, 2458255359, 'IT'), 
(2458255360, 2458320895, 'BR'), 
(2458320896, 2458386431, 'US'), 
(2458386432, 2458451967, 'CH'), 
(2458451968, 2458648575, 'US'), 
(2458648576, 2458714111, 'DE'), 
(2458779648, 2458910719, 'US'), 
(2458910720, 2458976255, 'AU'), 
(2458976256, 2459631615, 'US'), 
(2459631616, 2459697151, 'CL'), 
(2459697152, 2459828223, 'US'), 
(2459893760, 2459959295, 'CH'), 
(2459959296, 2460024831, 'US'), 
(2460024832, 2460090367, 'FI'), 
(2460090368, 2460155903, 'GB'), 
(2460155904, 2460221439, 'US'), 
(2460221440, 2460286975, 'BR'), 
(2460286976, 2460549119, 'US'), 
(2460549120, 2460614655, 'GB'), 
(2460614656, 2460680191, 'US'), 
(2460680192, 2460745727, 'NZ'), 
(2460745728, 2460811263, 'NO'), 
(2460811264, 2460876799, 'SE'), 
(2460876800, 2460942335, 'US'), 
(2460942336, 2461007871, 'BE'), 
(2461007872, 2461138943, 'GB'), 
(2461138944, 2461204479, 'AU'), 
(2461204480, 2461270015, 'GB'), 
(2461270016, 2461401087, 'US'), 
(2461466624, 2461597695, 'US'), 
(2461663232, 2461794303, 'US'), 
(2461794304, 2461859839, 'GB'), 
(2461859840, 2461990911, 'US'), 
(2461990912, 2462056447, 'GB'), 
(2462056448, 2462121983, 'NO'), 
(2462121984, 2462187519, 'PT'), 
(2462187520, 2462253055, 'GB'), 
(2462253056, 2462384127, 'AU'), 
(2462384128, 2463236095, 'US'), 
(2463236096, 2463301631, 'AT'), 
(2463301632, 2463367167, 'FI'), 
(2463432704, 2463498239, 'NO'), 
(2463498240, 2463629311, 'US'), 
(2463629312, 2463694847, 'CH'), 
(2463694848, 2463825919, 'US'), 
(2463825920, 2463891455, 'ES'), 
(2463891456, 2463911935, 'LU'), 
(2463911936, 2463916031, 'FR'), 
(2463916032, 2463956991, 'LU'), 
(2463956992, 2464022527, 'AU'), 
(2464022528, 2464153599, 'US'), 
(2464153600, 2464219135, 'NO'), 
(2464219136, 2464284671, 'US'), 
(2464284672, 2464350207, 'VI'), 
(2464350208, 2464415743, 'GB'), 
(2464415744, 2464481279, 'CH'), 
(2464481280, 2464546815, 'US'), 
(2464743424, 2464808959, 'US'), 
(2464808960, 2464874495, 'DE'), 
(2464874496, 2465660927, 'US'), 
(2465726464, 2465791999, 'CH'), 
(2465792000, 2465857535, 'FR'), 
(2465857536, 2465923071, 'US'), 
(2465988608, 2466054143, 'US'), 
(2466054144, 2466119679, 'SE'), 
(2466119680, 2466185215, 'DE'), 
(2466316288, 2466643967, 'US'), 
(2466709504, 2466775039, 'HU'), 
(2466775040, 2466840575, 'HK'), 
(2466840576, 2466906111, 'US'), 
(2466906112, 2466971647, 'AU'), 
(2466971648, 2467037183, 'US'), 
(2467037184, 2467102719, 'NL'), 
(2467102720, 2467233791, 'SE'), 
(2467233792, 2468020223, 'US'), 
(2468020224, 2468085759, 'GR'), 
(2468085760, 2468151295, 'US'), 
(2468151296, 2468174847, 'DK'), 
(2468174848, 2468175359, 'NO'), 
(2468175360, 2468189663, 'DK'), 
(2468189664, 2468189695, 'GB'), 
(2468189696, 2468216831, 'DK'), 
(2468216832, 2468282367, 'DE'), 
(2468282368, 2468347903, 'US'), 
(2468347904, 2468478975, 'CZ'), 
(2468478976, 2468937727, 'US'), 
(2468937728, 2469003263, 'AU'), 
(2469003264, 2469068799, 'US'), 
(2469068800, 2469134335, 'KR'), 
(2469134336, 2469199871, 'SE'), 
(2469199872, 2469265407, 'RU'), 
(2469265408, 2469396479, 'KR'), 
(2469396480, 2469658623, 'US'), 
(2469658624, 2469724159, 'GR'), 
(2469724160, 2469789695, 'US'), 
(2469789696, 2469855231, 'DE'), 
(2469855232, 2470182911, 'US'), 
(2470182912, 2470248447, 'CH'), 
(2470248448, 2470510591, 'US'), 
(2470510592, 2470576127, 'BR'), 
(2470576128, 2470641663, 'AU'), 
(2470641664, 2470707199, 'LU'), 
(2470707200, 2470772735, 'GB'), 
(2470772736, 2470838271, 'AU'), 
(2470838272, 2471165951, 'US'), 
(2471165952, 2471231487, 'CH'), 
(2471231488, 2471297023, 'AU'), 
(2471297024, 2471362559, 'GB'), 
(2471428096, 2471690239, 'US'), 
(2471690240, 2471821311, 'ES'), 
(2471886848, 2472083455, 'CH'), 
(2472083456, 2472148991, 'GB'), 
(2472148992, 2472214527, 'US'), 
(2472214528, 2472280063, 'RS'), 
(2472280064, 2472345599, 'US'), 
(2472345600, 2472411135, 'BE'), 
(2472411136, 2472476671, 'FR'), 
(2472476672, 2472542207, 'GR'), 
(2472542208, 2472607743, 'ES'), 
(2472607744, 2472673279, 'US'), 
(2472673280, 2472869887, 'FR'), 
(2472869888, 2472935423, 'US'), 
(2472935424, 2473000959, 'GR'), 
(2473000960, 2473394175, 'US'), 
(2473394176, 2473459711, 'AU'), 
(2473525248, 2473656319, 'NO'), 
(2473656320, 2474049535, 'US'), 
(2474049536, 2474115071, 'GB'), 
(2474115072, 2474246143, 'US'), 
(2474246144, 2474377215, 'IT'), 
(2474377216, 2474442751, 'US'), 
(2474442752, 2474508287, 'AT'), 
(2474508288, 2474573823, 'US'), 
(2474573824, 2474639359, 'FR'), 
(2474639360, 2474901503, 'US'), 
(2474901504, 2474967039, 'AU'), 
(2474967040, 2475556863, 'US'), 
(2475556864, 2475622399, 'DE'), 
(2475622400, 2475687935, 'GB'), 
(2475687936, 2475884543, 'US'), 
(2475884544, 2476277759, 'GB'), 
(2476277760, 2476474367, 'US'), 
(2476474368, 2476539903, 'ES'), 
(2476539904, 2476605439, 'JP'), 
(2476605440, 2476670975, 'NZ'), 
(2476670976, 2476802047, 'US'), 
(2476802048, 2476867583, 'IL'), 
(2476867584, 2476998655, 'IT'), 
(2476998656, 2477195263, 'US'), 
(2477195264, 2477260799, 'CH'), 
(2477260800, 2477457407, 'US'), 
(2477457408, 2477522943, 'FR'), 
(2477522944, 2477588479, 'DE'), 
(2477588480, 2477654015, 'FR'), 
(2477654016, 2477719551, 'US'), 
(2477719552, 2477785087, 'SK'), 
(2477785088, 2477850623, 'JP'), 
(2477850624, 2478047231, 'US'), 
(2478047232, 2478112767, 'SE'), 
(2478112768, 2478178303, 'NL'), 
(2478178304, 2478309375, 'US'), 
(2478309376, 2478374911, 'GB'), 
(2478374912, 2478440447, 'US'), 
(2478440448, 2478505983, 'SE'), 
(2478505984, 2478571519, 'US'), 
(2478571520, 2478702591, 'GB'), 
(2478702592, 2478899199, 'US'), 
(2478899200, 2478964735, 'GB'), 
(2479030272, 2479095807, 'US'), 
(2479095808, 2479161343, 'FR'), 
(2479161344, 2479226879, 'GB'), 
(2479226880, 2479357951, 'US'), 
(2479357952, 2479423487, 'AU'), 
(2479423488, 2479489023, 'GB'), 
(2479489024, 2479620095, 'US'), 
(2479620096, 2479685631, 'DE'), 
(2479685632, 2479947775, 'US'), 
(2479947776, 2480013311, 'AU'), 
(2480013312, 2480078847, 'FR'), 
(2480078848, 2480209919, 'AU'), 
(2480209920, 2480275455, 'SK'), 
(2480275456, 2480340991, 'SE'), 
(2480340992, 2480406527, 'FR'), 
(2480406528, 2480668671, 'US'), 
(2480668672, 2480734207, 'SE'), 
(2480734208, 2481192959, 'US'), 
(2481192960, 2481455103, 'CZ'), 
(2481455104, 2481520639, 'SK'), 
(2481520640, 2481848319, 'IL'), 
(2481848320, 2482175999, 'US'), 
(2482176000, 2482208767, 'FI'), 
(2482208768, 2482216959, 'US'), 
(2482216960, 2482225151, 'FI'), 
(2482225152, 2482233343, 'SG'), 
(2482233344, 2482241535, 'CN'), 
(2482241536, 2482634751, 'US'), 
(2482634752, 2482700287, 'FR'), 
(2482700288, 2482765823, 'CZ'), 
(2482765824, 2482831359, 'IE'), 
(2482831360, 2482962431, 'US'), 
(2483093504, 2483159039, 'US'), 
(2483159040, 2483224575, 'SE'), 
(2483224576, 2483290111, 'GB'), 
(2483290112, 2483421183, 'US'), 
(2483421184, 2483486719, 'HU'), 
(2483486720, 2486566911, 'US'), 
(2486566912, 2486632447, 'CH'), 
(2486632448, 2486697983, 'US'), 
(2486697984, 2486763519, 'AT'), 
(2486763520, 2486960127, 'US'), 
(2486960128, 2487025663, 'FR'), 
(2487025664, 2488205311, 'US'), 
(2488205312, 2488270847, 'GB'), 
(2488270848, 2488336383, 'US'), 
(2488336384, 2488401919, 'PL'), 
(2488401920, 2488532991, 'NO'), 
(2488532992, 2488795135, 'US'), 
(2488795136, 2488860671, 'GB'), 
(2488860672, 2489647103, 'US'), 
(2489843712, 2490236927, 'US'), 
(2490236928, 2490302463, 'LU'), 
(2490302464, 2490695679, 'US'), 
(2490695680, 2490761215, 'CA'), 
(2490761216, 2491154431, 'NO'), 
(2491154432, 2491875327, 'US'), 
(2491875328, 2492006399, 'SE'), 
(2492006400, 2492071935, 'US'), 
(2492071936, 2492137471, 'SE'), 
(2492137472, 2492203007, 'US'), 
(2492203008, 2492268543, 'NO'), 
(2492268544, 2492399615, 'US'), 
(2492399616, 2492465151, 'FR'), 
(2492465152, 2492530687, 'US'), 
(2492530688, 2492596223, 'AU'), 
(2492596224, 2492727295, 'US'), 
(2492727296, 2492792831, 'NL'), 
(2492792832, 2492923903, 'US'), 
(2492923904, 2492989439, 'OM'), 
(2492989440, 2493513727, 'US'), 
(2493513728, 2493579263, 'SE'), 
(2493579264, 2493644799, 'JP'), 
(2493644800, 2494103551, 'US'), 
(2494103552, 2494169087, 'FR'), 
(2494169088, 2494562303, 'US'), 
(2494562304, 2494627839, 'GB'), 
(2494627840, 2494889983, 'US'), 
(2494889984, 2494955519, 'GB'), 
(2494955520, 2495021055, 'AU'), 
(2495021056, 2495152127, 'US'), 
(2495217664, 2495283199, 'US'), 
(2495283200, 2495348735, 'CH'), 
(2495348736, 2495807487, 'US'), 
(2495807488, 2495873023, 'AU'), 
(2495873024, 2495938559, 'CH'), 
(2495938560, 2496004095, 'GB'), 
(2496004096, 2496069631, 'AT'), 
(2496069632, 2496135167, 'US'), 
(2496135168, 2496200703, 'NL'), 
(2496200704, 2497682431, 'MX'), 
(2497682432, 2497683455, 'EC'), 
(2497683456, 2498464415, 'MX'), 
(2498464416, 2498464431, 'US'), 
(2498464432, 2498475007, 'MX'), 
(2498475008, 2498476031, 'EC'), 
(2498476032, 2499477503, 'MX'), 
(2499477504, 2499543039, 'DE'), 
(2499543040, 2499608575, 'NL'), 
(2499608576, 2499674111, 'GB'), 
(2499674112, 2499739647, 'US'), 
(2499870720, 2500001791, 'US'), 
(2500067328, 2501574655, 'US'), 
(2501640192, 2503016447, 'US'), 
(2503016448, 2503081983, 'IL'), 
(2503081984, 2503671807, 'US'), 
(2503671808, 2503737343, 'NL'), 
(2503737344, 2503868415, 'US'), 
(2503933952, 2506293247, 'US'), 
(2506293248, 2506358783, 'CA'), 
(2506358784, 2508062719, 'US'), 
(2508128256, 2508455935, 'US'), 
(2508455936, 2508521471, 'IT'), 
(2508521472, 2508587007, 'CH'), 
(2508587008, 2508652543, 'BE'), 
(2508652544, 2508718079, 'AU'), 
(2508718080, 2508914687, 'US'), 
(2508914688, 2508980223, 'IT'), 
(2509045760, 2509242367, 'US'), 
(2509242368, 2509307903, 'AU'), 
(2509307904, 2509373439, 'US'), 
(2509373440, 2509438975, 'NL'), 
(2509504512, 2509570047, 'AT'), 
(2509570048, 2509832191, 'US'), 
(2509832192, 2509897727, 'IE'), 
(2509963264, 2510028799, 'GB'), 
(2510028800, 2510094335, 'PL'), 
(2510094336, 2510159871, 'IE'), 
(2510159872, 2510749695, 'US'), 
(2510749696, 2510815231, 'AU'), 
(2510815232, 2510946303, 'US'), 
(2510946304, 2511011839, 'GB'), 
(2511011840, 2511077375, 'AU'), 
(2511142912, 2511339519, 'US'), 
(2511339520, 2511405055, 'AU'), 
(2511405056, 2512715775, 'GB'), 
(2512715776, 2512781311, 'FI'), 
(2512781312, 2512912383, 'US'), 
(2512977920, 2513502207, 'DE'), 
(2513502208, 2513567743, 'NO'), 
(2513633280, 2513698815, 'DE'), 
(2513698816, 2513764351, 'DK'), 
(2513764352, 2514419711, 'DE'), 
(2514419712, 2514485247, 'GB'), 
(2514485248, 2514514431, 'DE'), 
(2514514432, 2514514687, 'NL'), 
(2514514688, 2516254719, 'DE'), 
(2516254720, 2516320255, 'FR'), 
(2516320256, 2516451327, 'US'), 
(2516451328, 2516516863, 'GB'), 
(2516647936, 2523201535, 'JP'), 
(2523201536, 2523267071, 'AU'), 
(2523267072, 2523529215, 'US'), 
(2523529216, 2523594751, 'NO'), 
(2523594752, 2523660287, 'AT'), 
(2523660288, 2524119039, 'US'), 
(2524315648, 2524512255, 'US'), 
(2524643328, 2524971007, 'US'), 
(2524971008, 2525036543, 'ES'), 
(2525102080, 2525233151, 'US'), 
(2525233152, 2525298687, 'SE'), 
(2525298688, 2525626367, 'US'), 
(2525757440, 2525822975, 'GR'), 
(2525822976, 2526085119, 'US'), 
(2526085120, 2526216191, 'IT'), 
(2526216192, 2526412799, 'US'), 
(2526412800, 2526478335, 'KR'), 
(2526478336, 2526543871, 'AU'), 
(2526543872, 2526937087, 'US'), 
(2526937088, 2527002623, 'BE'), 
(2527002624, 2527133695, 'US'), 
(2527133696, 2527461375, 'BR'), 
(2527461376, 2527920127, 'US'), 
(2527920128, 2527985663, 'AU'), 
(2527985664, 2528051199, 'US'), 
(2528051200, 2528116735, 'FR'), 
(2528116736, 2528247807, 'US'), 
(2528247808, 2528313343, 'IT'), 
(2528313344, 2528575487, 'US'), 
(2528575488, 2528641023, 'KR'), 
(2528641024, 2528706559, 'US'), 
(2528706560, 2529034239, 'VE'), 
(2529034240, 2529099775, 'US'), 
(2529099776, 2529165311, 'AU'), 
(2529165312, 2529492991, 'US'), 
(2529492992, 2529558527, 'KR'), 
(2529558528, 2529886207, 'US'), 
(2529886208, 2529951743, 'AU'), 
(2529951744, 2530017279, 'GB'), 
(2530017280, 2530082815, 'CH'), 
(2530082816, 2530148351, 'NZ'), 
(2530148352, 2530213887, 'AU'), 
(2530213888, 2530541567, 'US'), 
(2530541568, 2530607103, 'CH'), 
(2530607104, 2530672639, 'ES'), 
(2530672640, 2530803711, 'US'), 
(2530803712, 2530869247, 'IT'), 
(2530869248, 2531196927, 'US'), 
(2531262464, 2531459071, 'US'), 
(2531459072, 2531524607, 'SE'), 
(2531524608, 2531590143, 'US'), 
(2531590144, 2531655679, 'AU'), 
(2531655680, 2532048895, 'US'), 
(2532048896, 2532114431, 'SE'), 
(2532114432, 2532179967, 'GB'), 
(2532179968, 2532376575, 'US'), 
(2532376576, 2532442111, 'ES'), 
(2532442112, 2532507647, 'FR'), 
(2532507648, 2532573183, 'US'), 
(2532573184, 2532638719, 'ES'), 
(2532638720, 2533031935, 'US'), 
(2533031936, 2533097471, 'BE'), 
(2533097472, 2533228543, 'US'), 
(2533228544, 2533294079, 'PL'), 
(2533425152, 2539978751, 'IT'), 
(2539978752, 2540240895, 'US'), 
(2540240896, 2540306431, 'FI'), 
(2540306432, 2540896255, 'US'), 
(2540896256, 2540961791, 'GB'), 
(2540961792, 2541223935, 'US'), 
(2541223936, 2541289471, 'CH'), 
(2541289472, 2541682687, 'US'), 
(2541682688, 2541748223, 'CH'), 
(2541748224, 2541813759, 'US'), 
(2541813760, 2541879295, 'GB'), 
(2541879296, 2541944831, 'AU'), 
(2541944832, 2542075903, 'US'), 
(2542075904, 2542141439, 'GB'), 
(2542141440, 2542206975, 'US'), 
(2542272512, 2542338047, 'DE'), 
(2542338048, 2543583231, 'US'), 
(2543583232, 2543648767, 'SE'), 
(2543648768, 2543714303, 'NO'), 
(2543714304, 2543779839, 'JP'), 
(2543779840, 2544500735, 'US'), 
(2544500736, 2544566271, 'GB'), 
(2544566272, 2544631807, 'US'), 
(2544631808, 2544697343, 'JP'), 
(2544697344, 2544828415, 'US'), 
(2544893952, 2544959487, 'GB'), 
(2544959488, 2545025023, 'SE'), 
(2545025024, 2545090559, 'AU'), 
(2545090560, 2545156095, 'US'), 
(2545156096, 2545221631, 'GB'), 
(2545221632, 2545287167, 'US'), 
(2545287168, 2545352703, 'GB'), 
(2545352704, 2545418239, 'CH'), 
(2545418240, 2545483775, 'NL'), 
(2545483776, 2545614847, 'US'), 
(2545614848, 2545680383, 'NO'), 
(2545680384, 2545745919, 'US'), 
(2545745920, 2545811455, 'DE'), 
(2545811456, 2547187711, 'US'), 
(2547187712, 2547318783, 'GB'), 
(2547318784, 2547515391, 'US'), 
(2550202368, 2554462207, 'US'), 
(2554462208, 2554527743, 'HU'), 
(2554527744, 2554789887, 'US'), 
(2554789888, 2554855423, 'GB'), 
(2554855424, 2554920959, 'US'), 
(2554920960, 2554986495, 'DK'), 
(2554986496, 2555052031, 'CL'), 
(2555052032, 2555117567, 'US'), 
(2555117568, 2555183103, 'AU'), 
(2555183104, 2555248639, 'FR'), 
(2555248640, 2555314175, 'GB'), 
(2555314176, 2555445247, 'US'), 
(2555445248, 2555510783, 'FR'), 
(2555510784, 2555576319, 'US'), 
(2555576320, 2555641855, 'AU'), 
(2555641856, 2555707391, 'BR'), 
(2555707392, 2555903999, 'US'), 
(2555904000, 2555969535, 'CH'), 
(2555969536, 2556035071, 'FR'), 
(2556035072, 2556100607, 'NO'), 
(2556100608, 2556166143, 'AU'), 
(2556166144, 2556231679, 'BR'), 
(2556231680, 2556362751, 'NO'), 
(2556362752, 2556428287, 'DK'), 
(2556428288, 2556493823, 'CH'), 
(2556493824, 2556559359, 'US'), 
(2556559360, 2556624895, 'AU'), 
(2556624896, 2556690431, 'KR'), 
(2556690432, 2556755967, 'US'), 
(2556755968, 2556821503, 'HK'), 
(2556821504, 2556887039, 'SG'), 
(2556887040, 2557018111, 'HK'), 
(2557018112, 2557083647, 'GB'), 
(2557542400, 2557607935, 'US'), 
(2557607936, 2557673471, 'GB'), 
(2557673472, 2557739007, 'DK'), 
(2557739008, 2557870079, 'US'), 
(2557870080, 2557935615, 'ID'), 
(2557935616, 2558918655, 'US'), 
(2558918656, 2558984191, 'GB'), 
(2558984192, 2559246335, 'US'), 
(2559246336, 2559311871, 'CL'), 
(2559311872, 2559508479, 'US'), 
(2559508480, 2559574015, 'DE'), 
(2559574016, 2559770623, 'US'), 
(2559770624, 2559836159, 'AU'), 
(2559836160, 2559901695, 'US'), 
(2559901696, 2559967231, 'KR'), 
(2559967232, 2560032767, 'GB'), 
(2560032768, 2560098303, 'US'), 
(2560098304, 2560163839, 'BE'), 
(2560163840, 2560229375, 'NZ'), 
(2560229376, 2560360447, 'US'), 
(2560425984, 2561015807, 'US'), 
(2561671168, 2563244031, 'US'), 
(2563768320, 2564947967, 'US'), 
(2564947968, 2565013503, 'SG'), 
(2565013504, 2565210111, 'US'), 
(2566979584, 2567045119, 'FI'), 
(2567045120, 2567110655, 'US'), 
(2567176192, 2567241727, 'US'), 
(2567241728, 2567307263, 'SI'), 
(2567307264, 2567897087, 'US'), 
(2567897088, 2567962623, 'NO'), 
(2567962624, 2568028159, 'US'), 
(2568028160, 2568093695, 'DE'), 
(2568093696, 2568159231, 'US'), 
(2568159232, 2568224767, 'PL'), 
(2568224768, 2568290303, 'SG'), 
(2568290304, 2569142271, 'US'), 
(2569404416, 2569797631, 'US'), 
(2569797632, 2569863167, 'NO'), 
(2569863168, 2569928703, 'CH'), 
(2569928704, 2569989631, 'US'), 
(2569989632, 2569989888, 'CH'), 
(2569989889, 2572681215, 'US'), 
(2572681216, 2572746751, 'SE'), 
(2572746752, 2572943359, 'US'), 
(2572943360, 2573402111, 'DE'), 
(2573467648, 2573533183, 'DE'), 
(2573598720, 2573926399, 'US'), 
(2573926400, 2573991935, 'AU'), 
(2573991936, 2574123007, 'CH'), 
(2574123008, 2574188543, 'NO'), 
(2574188544, 2574254079, 'NZ'), 
(2574254080, 2574315007, 'SE'), 
(2574315008, 2574315263, 'NO'), 
(2574315264, 2574319615, 'SE'), 
(2574319616, 2574647295, 'US'), 
(2583756800, 2584018943, 'US'), 
(2584018944, 2584084479, 'CA'), 
(2584084480, 2584215551, 'US'), 
(2584215552, 2584281087, 'GB'), 
(2584281088, 2584346623, 'US'), 
(2584346624, 2584412159, 'KR'), 
(2584412160, 2584477695, 'CA'), 
(2584477696, 2584608767, 'US'), 
(2584608768, 2584805375, 'CH'), 
(2584805376, 2585001983, 'US'), 
(2585001984, 2585067519, 'CA'), 
(2585067520, 2585788415, 'US'), 
(2585788416, 2585853951, 'GB'), 
(2585853952, 2585985023, 'JP'), 
(2585985024, 2587951103, 'US'), 
(2600534016, 2600665087, 'US'), 
(2600665088, 2600730623, 'CA'), 
(2600730624, 2600796159, 'NO'), 
(2600796160, 2601123839, 'US'), 
(2601123840, 2601189375, 'CA'), 
(2601320448, 2601451519, 'US'), 
(2601451520, 2601517055, 'CA'), 
(2601517056, 2602565631, 'US'), 
(2602565632, 2602631167, 'NZ'), 
(2602631168, 2604007423, 'US'), 
(2604007424, 2604072959, 'ES'), 
(2604072960, 2604138495, 'NO'), 
(2604138496, 2604204031, 'DE'), 
(2604204032, 2604335103, 'US'), 
(2604335104, 2604400639, 'NZ'), 
(2604400640, 2604466175, 'AU'), 
(2604466176, 2604531711, 'US'), 
(2604531712, 2604597247, 'CA'), 
(2604597248, 2604793855, 'US'), 
(2604793856, 2604859391, 'CH'), 
(2604859392, 2604990463, 'US'), 
(2604990464, 2605055999, 'SG'), 
(2605056000, 2605121535, 'US'), 
(2605121536, 2605187071, 'AU'), 
(2605187072, 2605252607, 'US'), 
(2605252608, 2605318143, 'AT'), 
(2605318144, 2606301183, 'US'), 
(2606366720, 2606563327, 'US'), 
(2606628864, 2607349759, 'US'), 
(2607349760, 2607415295, 'CH'), 
(2607415296, 2609053695, 'US'), 
(2609053696, 2609119231, 'GB'), 
(2609119232, 2609184767, 'FR'), 
(2609184768, 2609250303, 'DE'), 
(2609250304, 2609381375, 'US'), 
(2609381376, 2609446911, 'GB'), 
(2609446912, 2609512447, 'DK'), 
(2609512448, 2609643519, 'US'), 
(2609643520, 2609709055, 'GB'), 
(2609709056, 2609840127, 'US'), 
(2609840128, 2609971199, 'AU'), 
(2609971200, 2610036735, 'GB'), 
(2610036736, 2610823167, 'US'), 
(2610823168, 2610888703, 'PL'), 
(2610954240, 2611019775, 'JP'), 
(2611019776, 2612592639, 'US'), 
(2612592640, 2612658175, 'IT'), 
(2612658176, 2612723711, 'US'), 
(2612723712, 2612789247, 'AU'), 
(2612789248, 2613051391, 'US'), 
(2613051392, 2613116927, 'GB'), 
(2613116928, 2613182463, 'US'), 
(2613182464, 2613247999, 'CA'), 
(2613248000, 2613313535, 'US'), 
(2613379072, 2613444607, 'US'), 
(2613444608, 2613510143, 'GB'), 
(2613510144, 2613706751, 'US'), 
(2613706752, 2613772287, 'GB'), 
(2613772288, 2613837823, 'US'), 
(2613837824, 2613903359, 'NL'), 
(2613903360, 2613968895, 'AU'), 
(2613968896, 2614034431, 'US'), 
(2614034432, 2614099967, 'GR'), 
(2614099968, 2614165503, 'US'), 
(2614165504, 2614231039, 'NO'), 
(2614231040, 2614296575, 'ES'), 
(2614296576, 2614362111, 'BR'), 
(2614362112, 2615083007, 'US'), 
(2615083008, 2615148543, 'TR'), 
(2615148544, 2615345151, 'US'), 
(2615345152, 2615410687, 'NO'), 
(2615410688, 2615476223, 'CH'), 
(2615476224, 2615541759, 'US'), 
(2615541760, 2615607295, 'KR'), 
(2615607296, 2615672831, 'GB'), 
(2616262656, 2616524799, 'US'), 
(2616524800, 2616590335, 'GB'), 
(2616590336, 2616786943, 'US'), 
(2616786944, 2616852479, 'GB'), 
(2616852480, 2616918015, 'DE'), 
(2616983552, 2617049087, 'US'), 
(2617049088, 2617114623, 'IT'), 
(2617114880, 2617115135, 'US'), 
(2617147392, 2617148159, 'US'), 
(2617311232, 2617769983, 'US'), 
(2617835520, 2617901055, 'US'), 
(2617901056, 2617966591, 'FI'), 
(2617966592, 2618032127, 'CA'), 
(2618032128, 2618097663, 'US'), 
(2618097664, 2618163199, 'NZ'), 
(2618163200, 2618228735, 'IT'), 
(2618228736, 2618294271, 'US'), 
(2618294272, 2618359807, 'AU'), 
(2618359808, 2618425343, 'PL'), 
(2618425344, 2618490879, 'FR'), 
(2618490880, 2618687487, 'US'), 
(2618687488, 2618753023, 'AU'), 
(2618753024, 2618884095, 'US'), 
(2618884096, 2618949631, 'CH'), 
(2618949632, 2619080703, 'US'), 
(2619080704, 2619146239, 'FR'), 
(2619146240, 2619277311, 'US'), 
(2619277312, 2619342847, 'BN'), 
(2619342848, 2619473919, 'US'), 
(2619473920, 2619539455, 'CA'), 
(2619539456, 2619604991, 'ES'), 
(2619604992, 2619736063, 'US'), 
(2619801600, 2620063743, 'US'), 
(2620063744, 2620129279, 'GB'), 
(2620129280, 2620194815, 'CA'), 
(2620194816, 2620391423, 'US'), 
(2620391424, 2620456959, 'GB'), 
(2620456960, 2620522495, 'SE'), 
(2620522496, 2620588031, 'AU'), 
(2620588032, 2620653567, 'SE'), 
(2620653568, 2620719103, 'NO'), 
(2620719104, 2620784639, 'US'), 
(2620784640, 2620850175, 'IT'), 
(2620850176, 2620981247, 'US'), 
(2620981248, 2621046783, 'CA'), 
(2621046784, 2621112319, 'AT'), 
(2621112320, 2621177855, 'NZ'), 
(2621177856, 2621243391, 'US'), 
(2621243392, 2621308927, 'GB'), 
(2621308928, 2621374463, 'NZ'), 
(2621374464, 2621636607, 'US'), 
(2621636608, 2621702143, 'DE'), 
(2621702144, 2621767679, 'US'), 
(2621767680, 2621833215, 'NZ'), 
(2621833216, 2622423039, 'US'), 
(2622423040, 2622488575, 'CA'), 
(2622488576, 2622685183, 'US'), 
(2622685184, 2622750719, 'NL'), 
(2622750720, 2623602687, 'US'), 
(2623602688, 2623668223, 'CL'), 
(2623668224, 2624192511, 'US'), 
(2624192512, 2624258047, 'CH'), 
(2624258048, 2624716799, 'US'), 
(2624716800, 2624782335, 'NL'), 
(2624782336, 2624847871, 'CH'), 
(2624847872, 2624913407, 'NO'), 
(2624913408, 2624978943, 'US'), 
(2624978944, 2625044479, 'FR'), 
(2625044480, 2625961983, 'US'), 
(2625961984, 2626027519, 'LU'), 
(2626027520, 2626093055, 'US'), 
(2626093056, 2626158591, 'CH'), 
(2626158592, 2626879487, 'US'), 
(2626879488, 2626945023, 'KR'), 
(2626945024, 2627010559, 'IT'), 
(2627010560, 2627076095, 'NZ'), 
(2627076096, 2627141631, 'NL'), 
(2627141632, 2627403775, 'US'), 
(2634088448, 2635202559, 'JP'), 
(2635268096, 2635333631, 'JP'), 
(2635399168, 2635530239, 'US'), 
(2635530240, 2635595775, 'FR'), 
(2635595776, 2635661311, 'FI'), 
(2635661312, 2635726847, 'PL'), 
(2635726848, 2635792383, 'CH'), 
(2635792384, 2635988991, 'IT'), 
(2635988992, 2638020607, 'US'), 
(2638086144, 2638151679, 'US'), 
(2638151680, 2639462399, 'JP'), 
(2639462400, 2639593471, 'GB'), 
(2639593472, 2639659007, 'AU'), 
(2639659008, 2639724543, 'BR'), 
(2639724544, 2639790079, 'US'), 
(2639790080, 2639855615, 'ES'), 
(2639855616, 2640052223, 'US'), 
(2640052224, 2640117759, 'AR'), 
(2640117760, 2640183295, 'US'), 
(2640183296, 2640248831, 'FI'), 
(2640248832, 2640314367, 'US'), 
(2640314368, 2640379903, 'SE'), 
(2640379904, 2640445439, 'CA'), 
(2640445440, 2640510975, 'US'), 
(2640510976, 2640576511, 'FR'), 
(2640576512, 2640642047, 'EC'), 
(2640642048, 2641821695, 'JP'), 
(2641887232, 2641952767, 'JP'), 
(2641952768, 2642018303, 'US'), 
(2642083840, 2642149375, 'US'), 
(2642149376, 2642214911, 'FI'), 
(2642214912, 2642280447, 'SE'), 
(2642280448, 2642411519, 'US'), 
(2642411520, 2642477055, 'AU'), 
(2642477056, 2642542591, 'FI'), 
(2642542592, 2642935807, 'US'), 
(2642935808, 2643001343, 'FR'), 
(2643001344, 2643066879, 'US'), 
(2643066880, 2643132415, 'IT'), 
(2643132416, 2643197951, 'US'), 
(2643197952, 2643263487, 'GB'), 
(2643263488, 2643460095, 'US'), 
(2643460096, 2643525631, 'FI'), 
(2643525632, 2643722239, 'US'), 
(2643787776, 2644180991, 'US'), 
(2644180992, 2644246527, 'AU'), 
(2644312064, 2644377599, 'IS'), 
(2644377600, 2644443135, 'PL'), 
(2644443136, 2644508671, 'FR'), 
(2644508672, 2644574207, 'US'), 
(2644574208, 2644639743, 'CH'), 
(2644639744, 2644770815, 'DE'), 
(2644770816, 2644836351, 'BE'), 
(2644836352, 2644967423, 'US'), 
(2644967424, 2645098495, 'AT'), 
(2645098496, 2645164031, 'FR'), 
(2645164032, 2645229567, 'US'), 
(2645229568, 2645295103, 'SE'), 
(2645295104, 2645360639, 'FR'), 
(2645360640, 2645426175, 'GB'), 
(2645426176, 2645622783, 'US'), 
(2645622784, 2645688319, 'AT'), 
(2645688320, 2645753855, 'US'), 
(2645753856, 2645819391, 'TH'), 
(2645819392, 2645884927, 'SE'), 
(2645884928, 2645950463, 'HU'), 
(2645950464, 2646212607, 'US'), 
(2646212608, 2646278143, 'RU'), 
(2646278144, 2646474751, 'US'), 
(2646474752, 2646540287, 'IE'), 
(2646540288, 2646605823, 'US'), 
(2646605824, 2646671359, 'JP'), 
(2646671360, 2646736895, 'BE'), 
(2646736896, 2646933503, 'US'), 
(2646933504, 2646999039, 'KR'), 
(2646999040, 2647130111, 'US'), 
(2647130112, 2647195647, 'FI'), 
(2647195648, 2647326719, 'US'), 
(2647326720, 2647392255, 'GB'), 
(2647392256, 2647457791, 'US'), 
(2647457792, 2647523327, 'JP'), 
(2647523328, 2647851007, 'US'), 
(2647851008, 2647916543, 'AU'), 
(2647916544, 2648899583, 'US'), 
(2648899584, 2648965119, 'IN'), 
(2648965120, 2649030655, 'GB'), 
(2649030656, 2649489407, 'US'), 
(2649489408, 2649554943, 'GB'), 
(2649554944, 2649620479, 'NO'), 
(2649620480, 2649948159, 'US'), 
(2649948160, 2650013695, 'FR'), 
(2650013696, 2650079231, 'CA'), 
(2650079232, 2650210303, 'US'), 
(2650210304, 2650275839, 'AT'), 
(2650275840, 2650341375, 'US'), 
(2650341376, 2650406911, 'NO'), 
(2650406912, 2650603519, 'US'), 
(2650603520, 2650669055, 'CO'), 
(2650669056, 2650734591, 'US'), 
(2650800128, 2653159423, 'US'), 
(2653159424, 2653421567, 'NO'), 
(2653421568, 2653487103, 'AU'), 
(2653487104, 2653552639, 'GB'), 
(2653552640, 2653618175, 'ES'), 
(2653618176, 2653683711, 'GB'), 
(2653683712, 2653749247, 'KR'), 
(2653749248, 2653814783, 'AU'), 
(2653880320, 2653945855, 'IT'), 
(2653945856, 2654011391, 'US'), 
(2654011392, 2654076927, 'ES'), 
(2654076928, 2654142463, 'FR'), 
(2654142464, 2654207999, 'CA'), 
(2654208000, 2654339071, 'US'), 
(2654339072, 2654404607, 'AU'), 
(2654404608, 2654601215, 'US'), 
(2654666752, 2654994431, 'US'), 
(2654994432, 2655059967, 'LU'), 
(2655059968, 2655125503, 'US'), 
(2655185152, 2655186944, 'PL'), 
(2655256576, 2655715327, 'US'), 
(2655715328, 2655780863, 'PL'), 
(2655780864, 2656632831, 'US'), 
(2656632832, 2656698367, 'AU'), 
(2656698368, 2656763903, 'FI'), 
(2656763904, 2656829439, 'US'), 
(2656829440, 2656894975, 'SE'), 
(2656894976, 2656960511, 'US'), 
(2656960512, 2657026047, 'GB'), 
(2657026048, 2657157119, 'US'), 
(2657157120, 2657222655, 'MX'), 
(2657222656, 2657288191, 'US'), 
(2657288192, 2657353727, 'ES'), 
(2657353728, 2657484799, 'US'), 
(2657484800, 2657550335, 'IT'), 
(2657550336, 2657681407, 'US'), 
(2657681408, 2657746943, 'SE'), 
(2657746944, 2657878015, 'US'), 
(2657878016, 2657943551, 'TH'), 
(2657943552, 2658009087, 'ES'), 
(2658009088, 2658074623, 'IT'), 
(2658074624, 2658140159, 'US'), 
(2658140160, 2658205695, 'NO'), 
(2658205696, 2658598911, 'US'), 
(2658598912, 2658664447, 'GB'), 
(2658664448, 2658926591, 'US'), 
(2658926592, 2659057663, 'GB'), 
(2659057664, 2659123199, 'SE'), 
(2659123200, 2659188735, 'FI'), 
(2659188736, 2659254271, 'CA'), 
(2659254272, 2659319807, 'LT'), 
(2659319808, 2659385343, 'US'), 
(2659385344, 2659450879, 'FI'), 
(2659450880, 2659516415, 'HK'), 
(2659516416, 2659581951, 'CH'), 
(2659581952, 2660040703, 'US'), 
(2660040704, 2660106239, 'CA'), 
(2660106240, 2660171775, 'US'), 
(2660171776, 2660237311, 'GB'), 
(2660237312, 2660302847, 'IN'), 
(2660302848, 2660499455, 'US'), 
(2660564992, 2660696063, 'NO'), 
(2660696064, 2660761599, 'US'), 
(2660761600, 2660827135, 'GB'), 
(2660827136, 2661023743, 'US'), 
(2661023744, 2661089279, 'FR'), 
(2661089280, 2661285887, 'US'), 
(2661285888, 2661351423, 'VE'), 
(2661351424, 2661416959, 'BN'), 
(2661416960, 2661482495, 'PT'), 
(2661482496, 2661548031, 'CA'), 
(2661548032, 2661679103, 'US'), 
(2661679104, 2661941247, 'LU'), 
(2661941248, 2662006783, 'CL'), 
(2662006784, 2662072319, 'US'), 
(2662072320, 2662137855, 'ES'), 
(2662137856, 2662203391, 'SE'), 
(2662203392, 2662662143, 'GB'), 
(2662727680, 2662793215, 'HK'), 
(2662793216, 2663251967, 'US'), 
(2663251968, 2663448575, 'FR'), 
(2663448576, 2663514111, 'SK'), 
(2663514112, 2663579647, 'CZ'), 
(2663579648, 2663645183, 'SK'), 
(2663645184, 2663710719, 'CZ'), 
(2663710720, 2663776255, 'SK'), 
(2663776256, 2664955903, 'JP'), 
(2664955904, 2665021439, 'CH'), 
(2665021440, 2665086975, 'JP'), 
(2665086976, 2665152511, 'GB'), 
(2665152512, 2665218047, 'US'), 
(2665218048, 2665283583, 'CH'), 
(2665283584, 2665349119, 'US'), 
(2665359872, 2665361407, 'US'), 
(2665374720, 2665375231, 'US'), 
(2665414656, 2665480191, 'GB'), 
(2665480192, 2665545727, 'US'), 
(2665545728, 2665611263, 'DE'), 
(2665611264, 2665676799, 'CH'), 
(2665676800, 2665742335, 'ES'), 
(2665742336, 2665873407, 'US'), 
(2665873408, 2665938943, 'GB'), 
(2665938944, 2666004479, 'FR'), 
(2666004480, 2666070015, 'CH'), 
(2666070016, 2666135551, 'FI'), 
(2666135552, 2666201087, 'GB'), 
(2666201088, 2667053055, 'US'), 
(2667053056, 2667118591, 'SE'), 
(2667118592, 2667184127, 'HU'), 
(2667184128, 2667249663, 'RU'), 
(2667249664, 2667315199, 'CL'), 
(2667315200, 2667511807, 'US'), 
(2667642880, 2667970559, 'US'), 
(2667970560, 2668036095, 'CA'), 
(2668036096, 2668101631, 'SE'), 
(2668101632, 2668167167, 'CH'), 
(2668167168, 2668363775, 'US'), 
(2668363776, 2668429311, 'CH'), 
(2668429312, 2668494847, 'AU'), 
(2668494848, 2668560383, 'US'), 
(2668560384, 2668625919, 'GB'), 
(2668625920, 2668691455, 'MX'), 
(2668691456, 2668756991, 'US'), 
(2668756992, 2668822527, 'CA'), 
(2668822528, 2668888063, 'US'), 
(2668953600, 2669019135, 'US'), 
(2669019136, 2669084671, 'CH'), 
(2669084672, 2669150207, 'ES'), 
(2669150208, 2669215743, 'US'), 
(2669215744, 2669281279, 'DE'), 
(2669281280, 2669477887, 'US'), 
(2669477888, 2669543423, 'CH'), 
(2669543424, 2669608959, 'GB'), 
(2669608960, 2669674495, 'FR'), 
(2669674496, 2669805567, 'CA'), 
(2669805568, 2669871103, 'GB'), 
(2669871104, 2670067711, 'US'), 
(2670067712, 2670133247, 'SE'), 
(2670133248, 2670591999, 'US'), 
(2670592000, 2670657535, 'NL'), 
(2670657536, 2670854143, 'US'), 
(2670854144, 2670919679, 'FR'), 
(2670919680, 2670985215, 'DE'), 
(2670985216, 2671050751, 'AU'), 
(2671050752, 2671181823, 'US'), 
(2671181824, 2671247359, 'CA'), 
(2671247360, 2671378431, 'US'), 
(2671378432, 2671443967, 'NO'), 
(2671443968, 2671509503, 'US'), 
(2671509504, 2671575039, 'NL'), 
(2671575040, 2672295935, 'US'), 
(2672295936, 2672361471, 'SE'), 
(2672361472, 2672427007, 'AU'), 
(2672427008, 2672820223, 'US'), 
(2672820224, 2672885759, 'JP'), 
(2672885760, 2672951295, 'NO'), 
(2672951296, 2673082367, 'US'), 
(2673082368, 2673147903, 'FR'), 
(2673147904, 2673213439, 'US'), 
(2673278976, 2673410047, 'US'), 
(2673410048, 2673475583, 'CA'), 
(2673475584, 2673541119, 'VE'), 
(2673541120, 2673606655, 'US'), 
(2673606656, 2673672191, 'GB'), 
(2673672192, 2673737727, 'RU'), 
(2673737728, 2673803263, 'US'), 
(2673803264, 2673868799, 'FR'), 
(2673868800, 2674130943, 'US'), 
(2674130944, 2674262015, 'GB'), 
(2674262016, 2674327551, 'US'), 
(2674327552, 2674380799, 'CH'), 
(2674380800, 2674381055, 'NL'), 
(2674381056, 2674393087, 'CH'), 
(2674393088, 2674458623, 'GB'), 
(2674458624, 2674589695, 'US'), 
(2674589696, 2674655231, 'SE'), 
(2674655232, 2674720767, 'US'), 
(2674720768, 2674786303, 'FR'), 
(2674786304, 2674851839, 'US');