INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3247704832, 3247705087, 'GB'), 
(3247705088, 3247705855, 'ES'), 
(3247705856, 3247706111, 'RU'), 
(3247706112, 3247711743, 'ES'), 
(3247711744, 3247712255, 'IT'), 
(3247712256, 3247713279, 'ES'), 
(3247713280, 3247713535, 'RU'), 
(3247713536, 3247713791, 'BE'), 
(3247713792, 3247714047, 'SK'), 
(3247714048, 3247714303, 'RU'), 
(3247714304, 3247716351, 'CH'), 
(3247716352, 3247717887, 'ES'), 
(3247717888, 3247718399, 'CH'), 
(3247718400, 3247769599, 'ES'), 
(3247769600, 3247771647, 'DE'), 
(3247771648, 3247775743, 'ES'), 
(3247775744, 3247779647, 'DE'), 
(3247779648, 3247779839, 'IE'), 
(3247779840, 3247783935, 'DE'), 
(3247783936, 3247792127, 'GB'), 
(3247792128, 3247800319, 'FR'), 
(3247800320, 3247816703, 'DK'), 
(3247816704, 3247817471, 'BE'), 
(3247817472, 3247817727, 'CH'), 
(3247817728, 3247820799, 'BE'), 
(3247820800, 3247822335, 'CH'), 
(3247822336, 3247823103, 'DE'), 
(3247823104, 3247823871, 'AT'), 
(3247823872, 3247825151, 'BE'), 
(3247825152, 3247825919, 'CH'), 
(3247825920, 3247826943, 'BE'), 
(3247826944, 3247828991, 'CH'), 
(3247828992, 3247833087, 'BE'), 
(3247833088, 3247865855, 'RU'), 
(3247865856, 3247871999, 'GB'), 
(3247872000, 3247875327, 'NL'), 
(3247875584, 3247876095, 'DE'), 
(3247876096, 3247876351, 'PL'), 
(3247876352, 3247876607, 'FR'), 
(3247876608, 3247876863, 'ES'), 
(3247876864, 3247877119, 'DE'), 
(3247877120, 3247877631, 'GR'), 
(3247877632, 3247879167, 'AT'), 
(3247879168, 3247882239, 'GB'), 
(3247882240, 3247898623, 'SE'), 
(3247898624, 3247899647, 'RU'), 
(3247899648, 3247900671, 'DE'), 
(3247900672, 3247901695, 'PL'), 
(3247901696, 3247902719, 'UA'), 
(3247902720, 3247903743, 'GB'), 
(3247903744, 3247904767, 'BG'), 
(3247904768, 3247905791, 'GB'), 
(3247905792, 3247906815, 'RO'), 
(3247906816, 3247907839, 'DE'), 
(3247907840, 3247908863, 'PL'), 
(3247908864, 3247909887, 'BY'), 
(3247909888, 3247910911, 'DE'), 
(3247910912, 3247912959, 'PL'), 
(3247912960, 3247913983, 'UA'), 
(3247913984, 3247915007, 'DE'), 
(3247915008, 3247917055, 'PL'), 
(3247917056, 3247918079, 'NL'), 
(3247918080, 3247919103, 'PL'), 
(3247919104, 3247920127, 'BG'), 
(3247920128, 3247921151, 'FR'), 
(3247922176, 3247923199, 'SE'), 
(3247923200, 3247925247, 'PL'), 
(3247925248, 3247926271, 'UA'), 
(3247926272, 3247927295, 'RU'), 
(3247927296, 3247928319, 'PL'), 
(3247928320, 3247929343, 'HU'), 
(3247929344, 3247931391, 'GB'), 
(3247931392, 3247960063, 'FR'), 
(3247960064, 3247962111, 'UA'), 
(3247962112, 3247963135, 'DE'), 
(3247963136, 3247964159, 'UA'), 
(3247964160, 3248095231, 'ES'), 
(3248095232, 3248095823, 'AT'), 
(3248095824, 3248095831, 'HU'), 
(3248095832, 3248160767, 'AT'), 
(3248160768, 3248226303, 'DE'), 
(3248226304, 3248235007, 'NO'), 
(3248235008, 3248235263, 'PK'), 
(3248235264, 3248357375, 'NO'), 
(3248357376, 3248370511, 'DE'), 
(3248370512, 3248370519, 'AT'), 
(3248370520, 3248371743, 'DE'), 
(3248371744, 3248371751, 'PL'), 
(3248371752, 3248372239, 'DE'), 
(3248372240, 3248372247, 'AT'), 
(3248372248, 3248372255, 'CH'), 
(3248372256, 3248372263, 'AT'), 
(3248372264, 3248372271, 'NL'), 
(3248372272, 3248372319, 'DE'), 
(3248372320, 3248372327, 'BE'), 
(3248372328, 3248488447, 'DE'), 
(3248488704, 3248491519, 'NO'), 
(3248492032, 3248496895, 'NO'), 
(3248497152, 3248498431, 'NO'), 
(3248498688, 3248513279, 'NO'), 
(3248514048, 3248521983, 'NO'), 
(3248522240, 3248525311, 'NO'), 
(3248525312, 3248525567, 'DE'), 
(3248525568, 3248525823, 'DK'), 
(3248525824, 3248545791, 'NO'), 
(3248547840, 3248553727, 'NO'), 
(3248554240, 3248557055, 'NO'), 
(3248558080, 3248575487, 'NO'), 
(3248576512, 3248619263, 'NO'), 
(3248619520, 3248638463, 'DK'), 
(3248638464, 3248638719, 'GB'), 
(3248638720, 3248750591, 'DK'), 
(3248750592, 3248750847, 'PT'), 
(3248750848, 3248752383, 'PL'), 
(3248752384, 3248752639, 'NL'), 
(3248752640, 3248752895, 'DE'), 
(3248752896, 3248753151, 'TR'), 
(3248753152, 3248753663, 'GB'), 
(3248753664, 3248753919, 'FR'), 
(3248753920, 3248754431, 'GB'), 
(3248754432, 3248754687, 'AT'), 
(3248754688, 3248758783, 'PL'), 
(3248758784, 3248774143, 'SE'), 
(3248774144, 3248775167, 'UA'), 
(3248775168, 3248783615, 'GB'), 
(3248783616, 3248783871, 'PL'), 
(3248783872, 3248784127, 'UA'), 
(3248784128, 3248785407, 'DE'), 
(3248785408, 3248785663, 'RO'), 
(3248785664, 3248786943, 'SI'), 
(3248786944, 3248787199, 'PL'), 
(3248787200, 3248787455, 'GB'), 
(3248787456, 3248787711, 'NL'), 
(3248787712, 3248787967, 'CH'), 
(3248787968, 3248788223, 'RU'), 
(3248788224, 3248788479, 'ES'), 
(3248788480, 3248788735, 'FR'), 
(3248788736, 3248788991, 'UA'), 
(3248788992, 3248789503, 'FR'), 
(3248789504, 3248789759, 'RO'), 
(3248789760, 3248790015, 'FR'), 
(3248790016, 3248790271, 'DE'), 
(3248790272, 3248790527, 'DK'), 
(3248790528, 3248790783, 'FR'), 
(3248790784, 3248791039, 'PL'), 
(3248791040, 3248791295, 'BE'), 
(3248791296, 3248791551, 'DE'), 
(3248791552, 3248792383, 'GB'), 
(3248796608, 3248796863, 'GB'), 
(3248798648, 3248798651, 'GB'), 
(3248798976, 3248799231, 'GB'), 
(3248799736, 3248799743, 'GB'), 
(3248799744, 3248800255, 'NL'), 
(3248800256, 3248800767, 'RU'), 
(3248800768, 3248801279, 'FR'), 
(3248801280, 3248801791, 'RO'), 
(3248801792, 3248802303, 'RU'), 
(3248802304, 3248802815, 'FR'), 
(3248802816, 3248803327, 'RU'), 
(3248803328, 3248804351, 'GB'), 
(3248804352, 3248804863, 'LV'), 
(3248804864, 3248805375, 'DE'), 
(3248805376, 3248805887, 'RU'), 
(3248805888, 3248806399, 'NL'), 
(3248806400, 3248806911, 'CZ'), 
(3248806912, 3248807423, 'US'), 
(3248807424, 3248807935, 'BG'), 
(3248807936, 3248808447, 'AT'), 
(3248808448, 3248808959, 'GR'), 
(3248808960, 3248810079, 'FR'), 
(3248810080, 3248810111, 'UA'), 
(3248810112, 3248810143, 'RU'), 
(3248810144, 3248810175, 'HR'), 
(3248810176, 3248810207, 'FR'), 
(3248810208, 3248810239, 'GB'), 
(3248810240, 3248810495, 'CH'), 
(3248810496, 3248812543, 'AT'), 
(3248812544, 3248813055, 'GB'), 
(3248813056, 3248813567, 'CH'), 
(3248813568, 3248814079, 'DE'), 
(3248814080, 3248815103, 'DK'), 
(3248815104, 3248815615, 'GB'), 
(3248815616, 3248816127, 'PL'), 
(3248816128, 3248881663, 'CZ'), 
(3248881664, 3249012735, 'FI'), 
(3249012736, 3249012991, 'DE'), 
(3249012992, 3249014271, 'LU'), 
(3249014784, 3249025535, 'LU'), 
(3249025536, 3249025791, 'FR'), 
(3249025792, 3249026559, 'LU'), 
(3249026816, 3249045503, 'LU'), 
(3249045504, 3249078271, 'DE'), 
(3249078272, 3249078783, 'RU'), 
(3249078784, 3249079295, 'CH'), 
(3249079296, 3249079807, 'RU'), 
(3249079808, 3249080831, 'RO'), 
(3249080832, 3249081343, 'DE'), 
(3249081856, 3249082367, 'GB'), 
(3249082368, 3249082879, 'HU'), 
(3249082880, 3249083391, 'PL'), 
(3249083392, 3249083903, 'RO'), 
(3249083904, 3249085951, 'RU'), 
(3249085952, 3249086463, 'GI'), 
(3249086464, 3249088511, 'RU'), 
(3249088512, 3249089023, 'NL'), 
(3249089024, 3249089535, 'NO'), 
(3249089536, 3249090047, 'RU'), 
(3249090048, 3249090559, 'FR'), 
(3249090560, 3249091071, 'SI'), 
(3249091072, 3249091583, 'RO'), 
(3249091584, 3249092095, 'RU'), 
(3249092096, 3249092607, 'DE'), 
(3249092608, 3249093119, 'IT'), 
(3249093120, 3249093631, 'GB'), 
(3249093632, 3249094655, 'RU'), 
(3249094656, 3249095679, 'FR'), 
(3249095680, 3249096191, 'NL'), 
(3249096192, 3249096703, 'IL'), 
(3249096704, 3249097215, 'DE'), 
(3249097216, 3249097727, 'DK'), 
(3249097728, 3249098239, 'DE'), 
(3249098240, 3249098751, 'PL'), 
(3249098752, 3249099263, 'UA'), 
(3249099264, 3249099775, 'CH'), 
(3249099776, 3249100287, 'FI'), 
(3249100288, 3249100799, 'UA'), 
(3249100800, 3249101311, 'IL'), 
(3249101312, 3249101823, 'GB'), 
(3249101824, 3249102335, 'RU'), 
(3249102336, 3249102847, 'DE'), 
(3249102848, 3249103359, 'RU'), 
(3249103360, 3249103871, 'DE'), 
(3249103872, 3249104383, 'FI'), 
(3249104384, 3249104895, 'RU'), 
(3249104896, 3249105407, 'IL'), 
(3249105408, 3249105919, 'RU'), 
(3249105920, 3249106431, 'NL'), 
(3249106432, 3249106943, 'RU'), 
(3249106944, 3249108479, 'PL'), 
(3249108480, 3249108991, 'RU'), 
(3249108992, 3249109503, 'GB'), 
(3249109504, 3249110015, 'RU'), 
(3249110016, 3249111039, 'UA'), 
(3249111040, 3249111551, 'RU'), 
(3249111552, 3249112063, 'KW'), 
(3249112064, 3249113087, 'UA'), 
(3249113088, 3249113599, 'RO'), 
(3249113600, 3249114111, 'NL'), 
(3249114112, 3249114623, 'GB'), 
(3249114624, 3249115647, 'RO'), 
(3249115648, 3249116159, 'UA'), 
(3249116160, 3249116671, 'PL'), 
(3249116672, 3249117183, 'IT'), 
(3249117184, 3249117695, 'CH'), 
(3249117696, 3249118207, 'DK'), 
(3249118208, 3249118719, 'RO'), 
(3249118720, 3249119231, 'LU'), 
(3249119232, 3249119743, 'RU'), 
(3249119744, 3249120255, 'IT'), 
(3249120256, 3249120767, 'SE'), 
(3249120768, 3249121279, 'LV'), 
(3249121280, 3249121791, 'DE'), 
(3249121792, 3249122303, 'RO'), 
(3249122304, 3249124351, 'RU'), 
(3249124352, 3249124863, 'DE'), 
(3249124864, 3249125375, 'CZ'), 
(3249125376, 3249125887, 'DE'), 
(3249125888, 3249126399, 'CH'), 
(3249126400, 3249126911, 'UA'), 
(3249126912, 3249127423, 'SA'), 
(3249127424, 3249127935, 'GB'), 
(3249127936, 3249128447, 'LV'), 
(3249128448, 3249128959, 'DE'), 
(3249128960, 3249129471, 'BG'), 
(3249129472, 3249130495, 'RU'), 
(3249130496, 3249131007, 'DE'), 
(3249131008, 3249131519, 'GB'), 
(3249131520, 3249132031, 'DK'), 
(3249132032, 3249132543, 'RU'), 
(3249132544, 3249133055, 'DE'), 
(3249133056, 3249133567, 'UA'), 
(3249134080, 3249134591, 'UA'), 
(3249134592, 3249135615, 'RU'), 
(3249135616, 3249136127, 'GB'), 
(3249136128, 3249137151, 'RU'), 
(3249137152, 3249137663, 'FR'), 
(3249137664, 3249138175, 'PL'), 
(3249138176, 3249138687, 'JM'), 
(3249138688, 3249139711, 'RU'), 
(3249139712, 3249140223, 'UA'), 
(3249140224, 3249140735, 'IT'), 
(3249140736, 3249141247, 'UA'), 
(3249141248, 3249141759, 'IL'), 
(3249141760, 3249142783, 'RU'), 
(3249142784, 3249143295, 'UA'), 
(3249143296, 3249143807, 'GB'), 
(3249143808, 3249274879, 'AT'), 
(3249274880, 3249277759, 'NL'), 
(3249277760, 3249277775, 'BG'), 
(3249277776, 3249290143, 'NL'), 
(3249290144, 3249290159, 'BG'), 
(3249290160, 3249330111, 'NL'), 
(3249330112, 3249330143, 'BG'), 
(3249330144, 3249350095, 'NL'), 
(3249350096, 3249350111, 'BG'), 
(3249350112, 3249405951, 'NL'), 
(3249405952, 3249406975, 'DE'), 
(3249406976, 3249407231, 'IT'), 
(3249407232, 3249521279, 'DE'), 
(3249521280, 3249521343, 'UA'), 
(3249521344, 3249537023, 'DE'), 
(3249537024, 3249537279, 'PT'), 
(3249537280, 3249537791, 'NL'), 
(3249537792, 3249538047, 'GB'), 
(3249538048, 3249551359, 'NL'), 
(3249551360, 3249552639, 'GB'), 
(3249552640, 3249574143, 'NL'), 
(3249574144, 3249574399, 'RU'), 
(3249574400, 3249574655, 'SE'), 
(3249574656, 3249574911, 'UA'), 
(3249574912, 3249590527, 'NL'), 
(3249590784, 3249600255, 'NL'), 
(3249601792, 3249668095, 'NL'), 
(3249668096, 3249676799, 'IE'), 
(3249676800, 3249677055, 'UA'), 
(3249677056, 3249677311, 'SE'), 
(3249677312, 3249679103, 'IE'), 
(3249679104, 3249679359, 'CH'), 
(3249679360, 3249683455, 'IE'), 
(3249683456, 3249684479, 'SE'), 
(3249684480, 3249698047, 'IE'), 
(3249698048, 3249698303, 'PL'), 
(3249698304, 3249698559, 'RU'), 
(3249698560, 3249698815, 'HU'), 
(3249698816, 3249699839, 'GB'), 
(3249699840, 3249700863, 'UA'), 
(3249700864, 3249701631, 'SE'), 
(3249701888, 3249702143, 'PL'), 
(3249702144, 3249702399, 'FI'), 
(3249702400, 3249702655, 'FR'), 
(3249702656, 3249702911, 'RU'), 
(3249702912, 3249703679, 'FR'), 
(3249703680, 3249703935, 'GB'), 
(3249703936, 3249704191, 'FR'), 
(3249704192, 3249704447, 'RO'), 
(3249704448, 3249704703, 'DE'), 
(3249704704, 3249704959, 'PL'), 
(3249704960, 3249705983, 'UA'), 
(3249705984, 3249706495, 'AT'), 
(3249706496, 3249707007, 'LV'), 
(3249707008, 3249707519, 'BG'), 
(3249707520, 3249708031, 'FR'), 
(3249708032, 3249708543, 'CH'), 
(3249708544, 3249709055, 'RU'), 
(3249709056, 3249709311, 'AT'), 
(3249709312, 3249709567, 'PL'), 
(3249709568, 3249709823, 'UA'), 
(3249709824, 3249710079, 'DE'), 
(3249710080, 3249710335, 'PL'), 
(3249710336, 3249710591, 'RO'), 
(3249710592, 3249710847, 'BG'), 
(3249710848, 3249711103, 'PL'), 
(3249711104, 3249711359, 'HU'), 
(3249711360, 3249711871, 'DE'), 
(3249711872, 3249712127, 'AT'), 
(3249712128, 3249712383, 'UA'), 
(3249712384, 3249712639, 'GB'), 
(3249712640, 3249712895, 'BE'), 
(3249712896, 3249713151, 'DK'), 
(3249713152, 3249715199, 'LV'), 
(3249715200, 3249715455, 'AT'), 
(3249715456, 3249715711, 'DE'), 
(3249715712, 3249715967, 'FR'), 
(3249715968, 3249716223, 'UA'), 
(3249716224, 3249716479, 'SI'), 
(3249716480, 3249716735, 'NL'), 
(3249716736, 3249717247, 'UA'), 
(3249717248, 3249718271, 'LV'), 
(3249718272, 3249719295, 'DE'), 
(3249719296, 3249720319, 'GB'), 
(3249720320, 3249721343, 'IT'), 
(3249721344, 3249721599, 'AT'), 
(3249721600, 3249721855, 'BE'), 
(3249721856, 3249722623, 'FR'), 
(3249722624, 3249723135, 'PL'), 
(3249723136, 3249723391, 'GB'), 
(3249723392, 3249723647, 'IT'), 
(3249723648, 3249723903, 'GB'), 
(3249723904, 3249724159, 'TR'), 
(3249724160, 3249724415, 'LU'), 
(3249724416, 3249724671, 'IL'), 
(3249724672, 3249724927, 'SE'), 
(3249724928, 3249725183, 'BG'), 
(3249725184, 3249725439, 'GB'), 
(3249725440, 3249725951, 'RO'), 
(3249725952, 3249726463, 'DE'), 
(3249726464, 3249726975, 'UA'), 
(3249726976, 3249727487, 'IT'), 
(3249727488, 3249727999, 'LV'), 
(3249728000, 3249728511, 'IT'), 
(3249728512, 3249729023, 'UA'), 
(3249729024, 3249729535, 'GB'), 
(3249729536, 3249730559, 'PL'), 
(3249730560, 3249731583, 'IT'), 
(3249731584, 3249732607, 'UA'), 
(3249732608, 3249733631, 'IT'), 
(3249733632, 3249799167, 'CZ'), 
(3249799168, 3249932287, 'SE'), 
(3249932288, 3249934335, 'GB'), 
(3249934336, 3250061311, 'SE'), 
(3250061312, 3250183199, 'FI'), 
(3250183200, 3250183215, 'SE'), 
(3250183216, 3250187583, 'FI'), 
(3250187584, 3250187647, 'SE'), 
(3250187648, 3250192383, 'FI'), 
(3250192384, 3250192639, 'AT'), 
(3250192640, 3250192895, 'RU'), 
(3250192896, 3250193151, 'IL'), 
(3250193152, 3250193407, 'DE'), 
(3250193408, 3250193663, 'PL'), 
(3250193664, 3250194175, 'AT'), 
(3250194176, 3250194431, 'DE'), 
(3250194432, 3250194687, 'FR'), 
(3250194688, 3250194943, 'UA'), 
(3250194944, 3250195455, 'RO'), 
(3250195456, 3250195711, 'DE'), 
(3250195712, 3250196223, 'GB'), 
(3250196224, 3250196479, 'UA'), 
(3250196480, 3250200575, 'AT'), 
(3250200576, 3250200831, 'HU'), 
(3250200832, 3250201087, 'RO'), 
(3250201088, 3250201343, 'RU'), 
(3250201344, 3250201599, 'DK'), 
(3250202624, 3250233855, 'AT'), 
(3250233856, 3250234111, 'GB'), 
(3250234112, 3250234367, 'GR'), 
(3250234368, 3250245631, 'AT'), 
(3250245632, 3250245887, 'TR'), 
(3250245888, 3250246143, 'AT'), 
(3250246144, 3250246399, 'GB'), 
(3250246400, 3250257663, 'AT'), 
(3250257664, 3250257919, 'PL'), 
(3250258176, 3250323199, 'AT'), 
(3250323200, 3250323455, 'RU'), 
(3250323456, 3250323711, 'PL'), 
(3250323712, 3250324479, 'SA'), 
(3250324480, 3250324991, 'GB'), 
(3250324992, 3250325247, 'AE'), 
(3250325504, 3250326527, 'OM'), 
(3250326528, 3250327039, 'BH'), 
(3250327040, 3250331647, 'SA'), 
(3250331648, 3250335743, 'MT'), 
(3250335744, 3250339839, 'KW'), 
(3250339840, 3250348031, 'JO'), 
(3250348032, 3250356223, 'BH'), 
(3250356224, 3250357247, 'LB'), 
(3250357248, 3250357823, 'GB'), 
(3250357824, 3250357855, 'FR'), 
(3250357856, 3250357871, 'EE'), 
(3250357872, 3250357879, 'CH'), 
(3250357880, 3250357887, 'SE'), 
(3250357888, 3250357895, 'DK'), 
(3250357920, 3250357927, 'PL'), 
(3250357960, 3250358015, 'GB'), 
(3250358016, 3250358527, 'LB'), 
(3250358528, 3250358783, 'HU'), 
(3250358784, 3250359295, 'LB'), 
(3250359296, 3250359807, 'HU'), 
(3250359808, 3250362879, 'KW'), 
(3250362880, 3250363391, 'DE'), 
(3250363904, 3250364415, 'DE'), 
(3250364416, 3250372607, 'KW'), 
(3250372608, 3250373375, 'HU'), 
(3250373376, 3250373631, 'GB'), 
(3250373632, 3250374143, 'DE'), 
(3250374656, 3250374911, 'SA'), 
(3250374912, 3250375679, 'SE'), 
(3250375680, 3250376703, 'GB'), 
(3250376704, 3250380799, 'AT'), 
(3250380800, 3250381055, 'DK'), 
(3250381056, 3250386943, 'CH'), 
(3250386944, 3250387199, 'SE'), 
(3250387200, 3250387455, 'FR'), 
(3250387456, 3250387711, 'DE'), 
(3250387712, 3250387967, 'FR'), 
(3250387968, 3250388223, 'JO'), 
(3250388224, 3250388479, 'PL'), 
(3250388480, 3250388735, 'UA'), 
(3250388736, 3250388991, 'FR'), 
(3250405888, 3250406399, 'IE'), 
(3250406400, 3250406911, 'RU'), 
(3250406912, 3250407423, 'RO'), 
(3250407424, 3250407935, 'PL'), 
(3250407936, 3250408447, 'GB'), 
(3250408448, 3250408959, 'PL'), 
(3250408960, 3250409471, 'DE'), 
(3250409472, 3250409983, 'GB'), 
(3250409984, 3250410495, 'DE'), 
(3250410496, 3250411007, 'AT'), 
(3250411008, 3250411519, 'LT'), 
(3250411520, 3250412031, 'RU'), 
(3250412032, 3250412543, 'FR'), 
(3250412544, 3250413055, 'DK'), 
(3250413056, 3250413567, 'DE'), 
(3250413568, 3250414079, 'UA'), 
(3250414080, 3250414591, 'RO'), 
(3250414592, 3250415103, 'DE'), 
(3250415104, 3250415615, 'NL'), 
(3250415616, 3250416127, 'FR'), 
(3250416128, 3250417663, 'DE'), 
(3250417664, 3250418175, 'IT'), 
(3250418176, 3250418687, 'DE'), 
(3250418688, 3250419199, 'PL'), 
(3250419200, 3250419711, 'NO'), 
(3250419712, 3250420223, 'RU'), 
(3250420224, 3250420735, 'IR'), 
(3250420736, 3250421247, 'FR'), 
(3250421248, 3250421759, 'UA'), 
(3250422016, 3250423295, 'GB'), 
(3250423296, 3250423551, 'NL'), 
(3250423552, 3250423807, 'BE'), 
(3250423808, 3250424063, 'AT'), 
(3250424064, 3250424319, 'DE'), 
(3250424320, 3250424831, 'NL'), 
(3250424832, 3250425343, 'GB'), 
(3250425344, 3250425599, 'TR'), 
(3250425600, 3250425855, 'FR'), 
(3250425856, 3250426111, 'LT'), 
(3250426112, 3250426367, 'NO'), 
(3250426368, 3250426623, 'AT'), 
(3250426624, 3250426879, 'BE'), 
(3250426880, 3250427135, 'JO'), 
(3250427136, 3250427391, 'NL'), 
(3250427392, 3250429951, 'DE'), 
(3250429952, 3250438143, 'SI'), 
(3250438144, 3250438207, 'FR'), 
(3250438208, 3250438399, 'CH'), 
(3250438400, 3250438431, 'FR'), 
(3250438432, 3250443519, 'CH'), 
(3250443520, 3250443527, 'DE'), 
(3250443528, 3250443543, 'CH'), 
(3250443544, 3250443551, 'DE'), 
(3250443552, 3250446335, 'CH'), 
(3250446336, 3250451583, 'DE'), 
(3250451584, 3250451599, 'AT'), 
(3250451600, 3250454527, 'DE'), 
(3250454528, 3250585599, 'BE'), 
(3250585600, 3250585855, 'NL'), 
(3250585856, 3250588671, 'PT'), 
(3250588672, 3250588799, 'IE'), 
(3250588800, 3250588927, 'AT'), 
(3250588928, 3250589183, 'GB'), 
(3250589184, 3250589439, 'DE'), 
(3250589440, 3250589471, 'IE'), 
(3250589472, 3250589503, 'NL'), 
(3250589504, 3250589567, 'HR'), 
(3250589632, 3250589695, 'NO'), 
(3250589696, 3250593791, 'CH'), 
(3250593792, 3250594815, 'GB'), 
(3250594816, 3250595327, 'UA'), 
(3250595328, 3250595839, 'GR'), 
(3250595840, 3250596351, 'DE'), 
(3250596352, 3250597887, 'RO'), 
(3250597888, 3250598399, 'BG'), 
(3250598400, 3250598911, 'GB'), 
(3250598912, 3250599423, 'RO'), 
(3250599424, 3250599935, 'SE'), 
(3250599936, 3250600447, 'BG'), 
(3250600448, 3250601471, 'DE'), 
(3250601472, 3250601983, 'PL'), 
(3250601984, 3250610175, 'GB'), 
(3250610176, 3250618367, 'TR'), 
(3250618368, 3250626559, 'RU'), 
(3250626560, 3250634751, 'PL'), 
(3250634752, 3250642943, 'GB'), 
(3250642944, 3250651135, 'CH'), 
(3250651136, 3250659327, 'IT'), 
(3250667520, 3250675711, 'PL'), 
(3250675712, 3250683903, 'GB'), 
(3250683904, 3250692095, 'CH'), 
(3250692096, 3250692351, 'NO'), 
(3250692352, 3250692607, 'NL'), 
(3250692608, 3250693375, 'BG'), 
(3250693376, 3250694399, 'IE'), 
(3250694400, 3250694655, 'GB'), 
(3250694656, 3250694911, 'SK'), 
(3250694912, 3250695167, 'NL'), 
(3250695168, 3250695679, 'IT'), 
(3250695680, 3250697471, 'DE'), 
(3250697472, 3250697727, 'PL'), 
(3250697728, 3250697983, 'BG'), 
(3250697984, 3250698239, 'IT'), 
(3250698240, 3250698751, 'GR'), 
(3250699264, 3250699775, 'GB'), 
(3250699776, 3250700287, 'DE'), 
(3250700288, 3250708479, 'UA'), 
(3250708480, 3250716671, 'KZ'), 
(3250716672, 3250716927, 'RO'), 
(3250718208, 3250720767, 'DE'), 
(3250720768, 3250722047, 'IT'), 
(3250722048, 3250722303, 'RO'), 
(3250722304, 3250724863, 'GB'), 
(3250749696, 3250749951, 'IT'), 
(3250749952, 3250750463, 'RO'), 
(3250750464, 3250751487, 'FR'), 
(3250751488, 3250751999, 'DE'), 
(3250752000, 3250752511, 'CH'), 
(3250752512, 3250753023, 'BG'), 
(3250753024, 3250754047, 'DE'), 
(3250754048, 3250754303, 'AT'), 
(3250754304, 3250754479, 'GB'), 
(3250754480, 3250754495, 'IE'), 
(3250754496, 3250754559, 'GB'), 
(3250754560, 3250755071, 'DE'), 
(3250755072, 3250755583, 'GB'), 
(3250755584, 3250755839, 'FR'), 
(3250755840, 3250756351, 'RU'), 
(3250756352, 3250756607, 'PT'), 
(3250756608, 3250756863, 'BG'), 
(3250756864, 3250757119, 'DE'), 
(3250757120, 3250757375, 'BE'), 
(3250757376, 3250757631, 'HU'), 
(3250765824, 3250782207, 'SE'), 
(3250782208, 3250847743, 'GB'), 
(3250847744, 3250978815, 'DE'), 
(3250978816, 3250989311, 'HR'), 
(3250989312, 3250989343, 'BA'), 
(3250989344, 3251044351, 'HR'), 
(3251044352, 3251109887, 'FI'), 
(3251109888, 3251110143, 'SI'), 
(3251110144, 3251110655, 'BG'), 
(3251110656, 3251110911, 'IT'), 
(3251110912, 3251111167, 'FR'), 
(3251111168, 3251111423, 'CH'), 
(3251111424, 3251111679, 'AT'), 
(3251111680, 3251111935, 'ES'), 
(3251111936, 3251112191, 'BG'), 
(3251112192, 3251112447, 'SK'), 
(3251112448, 3251112703, 'RU'), 
(3251112704, 3251112959, 'SE'), 
(3251112960, 3251113215, 'BG'), 
(3251113216, 3251113471, 'VG'), 
(3251113472, 3251114495, 'BG'), 
(3251114496, 3251114751, 'RU'), 
(3251114752, 3251115007, 'RO'), 
(3251115008, 3251115263, 'PL'), 
(3251115264, 3251115519, 'RU'), 
(3251115520, 3251115775, 'UA'), 
(3251115776, 3251116031, 'BE'), 
(3251116032, 3251116287, 'BG'), 
(3251116288, 3251116543, 'GB'), 
(3251116544, 3251116799, 'DK'), 
(3251116800, 3251117055, 'GB'), 
(3251117056, 3251117311, 'BG'), 
(3251117312, 3251117567, 'FR'), 
(3251117568, 3251117823, 'IL'), 
(3251117824, 3251118079, 'SE'), 
(3251118080, 3251118591, 'UA'), 
(3251118592, 3251119103, 'RU'), 
(3251119104, 3251120127, 'UA'), 
(3251120128, 3251120639, 'KW'), 
(3251120640, 3251121151, 'FR'), 
(3251121152, 3251121663, 'DK'), 
(3251121664, 3251122175, 'PL'), 
(3251122176, 3251122687, 'CH'), 
(3251122688, 3251123199, 'PL'), 
(3251123200, 3251123711, 'FR'), 
(3251123712, 3251124223, 'RO'), 
(3251124224, 3251124735, 'NL'), 
(3251124736, 3251125247, 'FR'), 
(3251125248, 3251125759, 'BE'), 
(3251125760, 3251126271, 'RU'), 
(3251126272, 3251126783, 'UA'), 
(3251126784, 3251127295, 'PL'), 
(3251127296, 3251127807, 'UA'), 
(3251127808, 3251128319, 'NL'), 
(3251128320, 3251128831, 'DE'), 
(3251128832, 3251129343, 'SE'), 
(3251129344, 3251129855, 'UA'), 
(3251129856, 3251130367, 'CH'), 
(3251130368, 3251130879, 'GB'), 
(3251130880, 3251131391, 'PL'), 
(3251131392, 3251131903, 'UA'), 
(3251131904, 3251132415, 'SE'), 
(3251132416, 3251132927, 'RU'), 
(3251132928, 3251133439, 'DK'), 
(3251133440, 3251133951, 'NO'), 
(3251133952, 3251134463, 'RU'), 
(3251134464, 3251134975, 'DE'), 
(3251134976, 3251135999, 'GB'), 
(3251136000, 3251136511, 'RO'), 
(3251136512, 3251137023, 'DK'), 
(3251137024, 3251137535, 'DE'), 
(3251137536, 3251138047, 'PL'), 
(3251138048, 3251138559, 'FR'), 
(3251138560, 3251139071, 'AT'), 
(3251139072, 3251139583, 'GB'), 
(3251139584, 3251140095, 'FR'), 
(3251140096, 3251141631, 'PL'), 
(3251141632, 3251142143, 'LT'), 
(3251142144, 3251142655, 'RO'), 
(3251142656, 3251142911, 'DE'), 
(3251142912, 3251143167, 'RU'), 
(3251143168, 3251143423, 'AM'), 
(3251143424, 3251143679, 'LV'), 
(3251143680, 3251143935, 'NL'), 
(3251143936, 3251144191, 'PL'), 
(3251144192, 3251144447, 'TR'), 
(3251144448, 3251144703, 'BE'), 
(3251144704, 3251144959, 'HU'), 
(3251144960, 3251145471, 'DE'), 
(3251145472, 3251145727, 'FR'), 
(3251145728, 3251145983, 'NL'), 
(3251145984, 3251146239, 'RO'), 
(3251146240, 3251146495, 'AT'), 
(3251146496, 3251146751, 'SK'), 
(3251146752, 3251147007, 'CH'), 
(3251147008, 3251147263, 'GB'), 
(3251147264, 3251147519, 'PL'), 
(3251147520, 3251147775, 'NL'), 
(3251147776, 3251148031, 'SE'), 
(3251148032, 3251148287, 'RU'), 
(3251148544, 3251148799, 'UA'), 
(3251148800, 3251149055, 'HU'), 
(3251149056, 3251149311, 'NL'), 
(3251149312, 3251149567, 'DE'), 
(3251149568, 3251149823, 'IE'), 
(3251149824, 3251150079, 'DE'), 
(3251150080, 3251150335, 'CH'), 
(3251150336, 3251150591, 'GB'), 
(3251150592, 3251150847, 'CH'), 
(3251150848, 3251151103, 'DE'), 
(3251151104, 3251151359, 'UA'), 
(3251151360, 3251151615, 'DE'), 
(3251151616, 3251151871, 'PL'), 
(3251151872, 3251152127, 'NL'), 
(3251152128, 3251152639, 'RO'), 
(3251152640, 3251152895, 'UA'), 
(3251152896, 3251153151, 'RU'), 
(3251153152, 3251153407, 'UA'), 
(3251153408, 3251153663, 'TR'), 
(3251153664, 3251153919, 'FR'), 
(3251153920, 3251154175, 'DE'), 
(3251154176, 3251154431, 'UA'), 
(3251154432, 3251154687, 'NL'), 
(3251154688, 3251154943, 'UA'), 
(3251154944, 3251155455, 'GB'), 
(3251155456, 3251155711, 'NL'), 
(3251155712, 3251155967, 'UA'), 
(3251155968, 3251156223, 'TR'), 
(3251156224, 3251156735, 'FR'), 
(3251156736, 3251156991, 'UA'), 
(3251156992, 3251157247, 'FR'), 
(3251157248, 3251157503, 'BE'), 
(3251157504, 3251158015, 'PL'), 
(3251158016, 3251158271, 'TR'), 
(3251158272, 3251158527, 'RU'), 
(3251158528, 3251158783, 'UA'), 
(3251158784, 3251159295, 'GB'), 
(3251159296, 3251159551, 'DE'), 
(3251159552, 3251159807, 'ES'), 
(3251159808, 3251160063, 'DE'), 
(3251160064, 3251160319, 'JO'), 
(3251160320, 3251160575, 'PL'), 
(3251160576, 3251160831, 'NL'), 
(3251160832, 3251161087, 'RU'), 
(3251161088, 3251161343, 'RO'), 
(3251161344, 3251161599, 'LV'), 
(3251161600, 3251161855, 'SE'), 
(3251161856, 3251162111, 'HR'), 
(3251162112, 3251162367, 'DK'), 
(3251162368, 3251162623, 'UA'), 
(3251162624, 3251162879, 'DE'), 
(3251162880, 3251163135, 'SI'), 
(3251163136, 3251163391, 'SE'), 
(3251163392, 3251163647, 'UA'), 
(3251163648, 3251163903, 'DE'), 
(3251163904, 3251164159, 'RU'), 
(3251164160, 3251164415, 'UA'), 
(3251164416, 3251164671, 'IT'), 
(3251164672, 3251164927, 'NL'), 
(3251164928, 3251165439, 'PL'), 
(3251165440, 3251165695, 'CH'), 
(3251165696, 3251165951, 'DE'), 
(3251165952, 3251166207, 'UA'), 
(3251166208, 3251166463, 'CH'), 
(3251166464, 3251166719, 'RU'), 
(3251166720, 3251166975, 'FR'), 
(3251166976, 3251167231, 'CH'), 
(3251167232, 3251167487, 'LV'), 
(3251167488, 3251167743, 'DK'), 
(3251167744, 3251168255, 'PL'), 
(3251168256, 3251168511, 'AT'), 
(3251168512, 3251168767, 'UA'), 
(3251168768, 3251169023, 'DE'), 
(3251169024, 3251169279, 'FR'), 
(3251169280, 3251170047, 'PL'), 
(3251170048, 3251170303, 'NO'), 
(3251170304, 3251170559, 'CH'), 
(3251170560, 3251170815, 'DE'), 
(3251170816, 3251171327, 'RU'), 
(3251171328, 3251171839, 'DE'), 
(3251171840, 3251172095, 'RO'), 
(3251172096, 3251172351, 'ES'), 
(3251172352, 3251172607, 'RO'), 
(3251172608, 3251172863, 'GB'), 
(3251172864, 3251173119, 'UA'), 
(3251173120, 3251173375, 'SA'), 
(3251173376, 3251173631, 'UA'), 
(3251173632, 3251173887, 'DE'), 
(3251173888, 3251174143, 'DK'), 
(3251174144, 3251174399, 'RU'), 
(3251174400, 3251174655, 'RO'), 
(3251174656, 3251174911, 'DE'), 
(3251174912, 3251175167, 'AT'), 
(3251175168, 3251175423, 'UA'), 
(3251175424, 3251176703, 'FR'), 
(3251176704, 3251176959, 'IT'), 
(3251176960, 3251177471, 'FR'), 
(3251177472, 3251179519, 'DE'), 
(3251179520, 3251180031, 'SE'), 
(3251180032, 3251180543, 'PL'), 
(3251180544, 3251181055, 'RO'), 
(3251181056, 3251181567, 'GR'), 
(3251181568, 3251182079, 'DE'), 
(3251182080, 3251182591, 'FR'), 
(3251182592, 3251183103, 'IT'), 
(3251183104, 3251183615, 'RU'), 
(3251183616, 3251183871, 'NO'), 
(3251183872, 3251184127, 'CH'), 
(3251184128, 3251184383, 'PL'), 
(3251184384, 3251184639, 'DK'), 
(3251184640, 3251184895, 'PL'), 
(3251184896, 3251185407, 'DE'), 
(3251185408, 3251185663, 'DK'), 
(3251185664, 3251185919, 'IT'), 
(3251185920, 3251186175, 'AT'), 
(3251186176, 3251186431, 'GB'), 
(3251186432, 3251186687, 'SE'), 
(3251186688, 3251186943, 'RO'), 
(3251186944, 3251187199, 'SI'), 
(3251187200, 3251187455, 'GR'), 
(3251187456, 3251187711, 'GB'), 
(3251187712, 3251188735, 'NL'), 
(3251188736, 3251189759, 'DE'), 
(3251189760, 3251190783, 'IT'), 
(3251190784, 3251191807, 'UA'), 
(3251191808, 3251192319, 'GB'), 
(3251192320, 3251192831, 'LV'), 
(3251192832, 3251193343, 'BE'), 
(3251193344, 3251193855, 'GB'), 
(3251193856, 3251194367, 'DE'), 
(3251194368, 3251194879, 'NO'), 
(3251194880, 3251195391, 'FR'), 
(3251195392, 3251195903, 'CZ'), 
(3251195904, 3251196927, 'UA'), 
(3251196928, 3251197951, 'CH'), 
(3251197952, 3251198975, 'RU'), 
(3251198976, 3251199999, 'DE'), 
(3251200000, 3251200511, 'SE'), 
(3251200512, 3251201279, 'UA'), 
(3251201280, 3251201535, 'SI'), 
(3251201536, 3251201791, 'AT'), 
(3251201792, 3251202047, 'FR'), 
(3251202048, 3251202303, 'NL'), 
(3251202304, 3251202559, 'PL'), 
(3251202560, 3251202815, 'AT'), 
(3251202816, 3251203327, 'ES'), 
(3251203328, 3251203583, 'SI'), 
(3251203584, 3251203839, 'CZ'), 
(3251203840, 3251204095, 'SE'), 
(3251204096, 3251204607, 'DE'), 
(3251204608, 3251205119, 'BG'), 
(3251205120, 3251205631, 'UA'), 
(3251205632, 3251206143, 'RU'), 
(3251206144, 3251206655, 'GB'), 
(3251206656, 3251207167, 'CH'), 
(3251207168, 3251207679, 'GB'), 
(3251207680, 3251208191, 'RU'), 
(3251208192, 3251209215, 'CY'), 
(3251209216, 3251210239, 'GB'), 
(3251210240, 3251211263, 'PL'), 
(3251211264, 3251212287, 'UA'), 
(3251212288, 3251212415, 'DE'), 
(3251212416, 3251212671, 'FI'), 
(3251212672, 3251212799, 'SE'), 
(3251212800, 3251212927, 'FR'), 
(3251213056, 3251213119, 'SE'), 
(3251213120, 3251213151, 'NL'), 
(3251213152, 3251213183, 'FR'), 
(3251213184, 3251213215, 'UA'), 
(3251213216, 3251213247, 'CH'), 
(3251213248, 3251213311, 'GB'), 
(3251213312, 3251213439, 'DE'), 
(3251213440, 3251213503, 'GB'), 
(3251213568, 3251213631, 'FR'), 
(3251213696, 3251213759, 'LV'), 
(3251213760, 3251213823, 'TR'), 
(3251213824, 3251213887, 'GB'), 
(3251213888, 3251214015, 'FI'), 
(3251214016, 3251214079, 'UA'), 
(3251214080, 3251214143, 'FR'), 
(3251214144, 3251214207, 'MC'), 
(3251214208, 3251214271, 'RU'), 
(3251214272, 3251214335, 'DE'), 
(3251214336, 3251214463, 'RU'), 
(3251214464, 3251214591, 'UA'), 
(3251214592, 3251214975, 'GB'), 
(3251214976, 3251215103, 'RO'), 
(3251215104, 3251215231, 'SI'), 
(3251215232, 3251215359, 'IL'), 
(3251215360, 3251215487, 'UA'), 
(3251215488, 3251215615, 'SE'), 
(3251215616, 3251215743, 'TR'), 
(3251215744, 3251215871, 'GB'), 
(3251216000, 3251216127, 'LI'), 
(3251216128, 3251216255, 'FI'), 
(3251216256, 3251216383, 'RU'), 
(3251216384, 3251216639, 'GB'), 
(3251216640, 3251216895, 'RO'), 
(3251216896, 3251217151, 'BE'), 
(3251217152, 3251217407, 'GB'), 
(3251217408, 3251217663, 'PL'), 
(3251217664, 3251217919, 'SI'), 
(3251217920, 3251218175, 'GR'), 
(3251218176, 3251218431, 'PL'), 
(3251218432, 3251219199, 'DE'), 
(3251219200, 3251219455, 'IT'), 
(3251219456, 3251219711, 'BG'), 
(3251219712, 3251220223, 'AT'), 
(3251220224, 3251220479, 'UA'), 
(3251220480, 3251222527, 'DE'), 
(3251222528, 3251224575, 'GB'), 
(3251224576, 3251225087, 'UA'), 
(3251225088, 3251225599, 'FR'), 
(3251225600, 3251226111, 'GB'), 
(3251226112, 3251226623, 'UA'), 
(3251226624, 3251227135, 'GB'), 
(3251227136, 3251227647, 'DE'), 
(3251227648, 3251228159, 'GB'), 
(3251228160, 3251229695, 'UA'), 
(3251229696, 3251230719, 'SI'), 
(3251230720, 3251231743, 'UA'), 
(3251231744, 3251232767, 'NO'), 
(3251232768, 3251233791, 'UA'), 
(3251233792, 3251234815, 'RU'), 
(3251234816, 3251235839, 'RO'), 
(3251235840, 3251236863, 'DE'), 
(3251236864, 3251237887, 'BG'), 
(3251237888, 3251238911, 'DK'), 
(3251238912, 3251239935, 'FR'), 
(3251239936, 3251240959, 'US'), 
(3251241216, 3251243007, 'GB'), 
(3251243008, 3251245055, 'BE'), 
(3251245056, 3251245311, 'DE'), 
(3251245312, 3251245567, 'BE'), 
(3251245568, 3251245823, 'TR'), 
(3251245824, 3251246079, 'UA'), 
(3251246080, 3251246335, 'DE'), 
(3251246336, 3251246591, 'UA'), 
(3251246592, 3251246847, 'RO'), 
(3251246848, 3251247103, 'NL'), 
(3251247104, 3251247359, 'FR'), 
(3251247360, 3251247871, 'DE'), 
(3251247872, 3251248127, 'GB'), 
(3251248128, 3251248383, 'DE'), 
(3251248384, 3251248639, 'SE'), 
(3251248640, 3251248895, 'DE'), 
(3251248896, 3251249151, 'GB'), 
(3251249152, 3251251199, 'NL'), 
(3251251200, 3251251455, 'PT'), 
(3251251456, 3251251711, 'GB'), 
(3251251712, 3251251967, 'CH'), 
(3251251968, 3251252223, 'BG'), 
(3251252224, 3251252479, 'AT'), 
(3251252480, 3251252735, 'NL'), 
(3251252736, 3251256831, 'CH'), 
(3251256832, 3251257343, 'GB'), 
(3251257344, 3251259903, 'BE'), 
(3251259904, 3251260671, 'FR'), 
(3251260672, 3251261183, 'BE'), 
(3251261184, 3251261439, 'PT'), 
(3251261440, 3251264255, 'CH'), 
(3251264256, 3251264511, 'BG'), 
(3251264512, 3251264767, 'IT'), 
(3251264768, 3251265023, 'GB'), 
(3251265024, 3251265279, 'ES'), 
(3251265280, 3251265535, 'DE'), 
(3251265536, 3251267839, 'NL'), 
(3251267840, 3251268351, 'GB'), 
(3251268352, 3251268607, 'NL'), 
(3251268864, 3251269119, 'NL'), 
(3251269120, 3251269375, 'DK'), 
(3251269376, 3251269631, 'FR'), 
(3251269632, 3251269887, 'NL'), 
(3251269888, 3251270143, 'GB'), 
(3251270144, 3251270399, 'PL'), 
(3251270400, 3251270655, 'NO'), 
(3251270656, 3251270911, 'DE'), 
(3251270912, 3251271167, 'PL'), 
(3251271168, 3251271423, 'UA'), 
(3251271424, 3251271679, 'DE'), 
(3251271680, 3251271935, 'TR'), 
(3251271936, 3251272191, 'FR'), 
(3251272192, 3251272447, 'NL'), 
(3251272448, 3251272703, 'AT'), 
(3251272704, 3251272959, 'DE'), 
(3251272960, 3251273471, 'FR'), 
(3251273472, 3251290111, 'DE'), 
(3251290112, 3251302399, 'GB'), 
(3251302400, 3251306239, 'LI'), 
(3251306240, 3251306495, 'CH'), 
(3251306496, 3251306751, 'AT'), 
(3251306752, 3251307007, 'MK'), 
(3251307008, 3251307519, 'CS'), 
(3251307520, 3251307775, 'MK'), 
(3251307776, 3251308031, 'GB'), 
(3251308032, 3251308543, 'CS'), 
(3251308544, 3251310591, 'US'), 
(3251310592, 3251311103, 'SI'), 
(3251311104, 3251311615, 'RS'), 
(3251312128, 3251312383, 'CS'), 
(3251312384, 3251312639, 'CH'), 
(3251312640, 3251314175, 'CS'), 
(3251314176, 3251314687, 'CH'), 
(3251314688, 3251315711, 'FR'), 
(3251315712, 3251317759, 'RU'), 
(3251317760, 3251318783, 'PL'), 
(3251318784, 3251319807, 'UA'), 
(3251319808, 3251320831, 'HU'), 
(3251320832, 3251321855, 'PL'), 
(3251321856, 3251322879, 'RU'), 
(3251322880, 3251329535, 'GB'), 
(3251329536, 3251329567, 'FR'), 
(3251329568, 3251329727, 'GB'), 
(3251329728, 3251329791, 'FR'), 
(3251329792, 3251330047, 'GB'), 
(3251330048, 3251330079, 'IT'), 
(3251330080, 3251330239, 'GB'), 
(3251330240, 3251330303, 'IT'), 
(3251330304, 3251331071, 'GB'), 
(3251331072, 3251331583, 'FR'), 
(3251331584, 3251332095, 'PL'), 
(3251332096, 3251333119, 'RU'), 
(3251333120, 3251333631, 'CH'), 
(3251333632, 3251334143, 'PT'), 
(3251334144, 3251334655, 'FR'), 
(3251334656, 3251335167, 'UA'), 
(3251335168, 3251335679, 'RU'), 
(3251335680, 3251336191, 'RO'), 
(3251336192, 3251336703, 'GB'), 
(3251336704, 3251337215, 'ES'), 
(3251337216, 3251337727, 'CH'), 
(3251337728, 3251338239, 'DE'), 
(3251338240, 3251339263, 'RU'), 
(3251339264, 3251347455, 'IE'), 
(3251347456, 3251355647, 'DE'), 
(3251355648, 3251356159, 'GB'), 
(3251356160, 3251356671, 'AT'), 
(3251356672, 3251357183, 'EE'), 
(3251357696, 3251358207, 'ES'), 
(3251358208, 3251358719, 'RU'), 
(3251358720, 3251359231, 'RO'), 
(3251359232, 3251360255, 'PL'), 
(3251360256, 3251360767, 'GB'), 
(3251360768, 3251361279, 'FR'), 
(3251361280, 3251361791, 'RO'), 
(3251361792, 3251362303, 'AT'), 
(3251362304, 3251362815, 'UA'), 
(3251362816, 3251363327, 'NL'), 
(3251363328, 3251363839, 'PL'), 
(3251363840, 3251364095, 'MK'), 
(3251364096, 3251364607, 'NL'), 
(3251364608, 3251364863, 'RO'), 
(3251364864, 3251366911, 'IT'), 
(3251366912, 3251367423, 'UA'), 
(3251367424, 3251367935, 'DE'), 
(3251367936, 3251372031, 'GB'), 
(3251372032, 3251604447, 'IT'), 
(3251604448, 3251604455, 'CH'), 
(3251604456, 3251634175, 'IT'), 
(3251634176, 3251661311, 'FI'), 
(3251661312, 3251661567, 'NO'), 
(3251661568, 3251672575, 'FI'), 
(3251672576, 3251672831, 'NL'), 
(3251672832, 3251674879, 'FI'), 
(3251674880, 3251675135, 'BE'), 
(3251675136, 3251705343, 'FI'), 
(3251705344, 3251705599, 'DK'), 
(3251705600, 3251707391, 'FI'), 
(3251707392, 3251707647, 'SE'), 
(3251707648, 3251710207, 'FI'), 
(3251710208, 3251710215, 'NL'), 
(3251710216, 3251710223, 'FI'), 
(3251710224, 3251710239, 'NL'), 
(3251710240, 3251734271, 'FI'), 
(3251734272, 3251734527, 'CH'), 
(3251734528, 3251734783, 'NL'), 
(3251734784, 3251765247, 'FI'), 
(3251765248, 3251765503, 'NL'), 
(3251765504, 3251774207, 'FI'), 
(3251774208, 3251774463, 'DE'), 
(3251774464, 3251783423, 'FI'), 
(3251783424, 3251783679, 'GB'), 
(3251783680, 3251795455, 'FI'), 
(3251795456, 3251795711, 'GB'), 
(3251795712, 3251802879, 'FI'), 
(3251802880, 3251803135, 'BE'), 
(3251803136, 3251806207, 'FI'), 
(3251806208, 3251815167, 'BE'), 
(3251815168, 3251815679, 'LU'), 
(3251815680, 3251818495, 'BE'), 
(3251818496, 3251850495, 'FI'), 
(3251850496, 3251850751, 'FR'), 
(3251850752, 3251851007, 'CH'), 
(3251851008, 3251896319, 'FI'), 
(3251896320, 3251927991, 'NO'), 
(3251927992, 3251927999, 'NL'), 
(3251928000, 3252015687, 'NO'), 
(3252015688, 3252015695, 'SE'), 
(3252015696, 3252289535, 'NO'), 
(3252289792, 3252291327, 'GR'), 
(3252291328, 3252291583, 'SK'), 
(3252291584, 3252293631, 'FR'), 
(3252293632, 3252297983, 'DE'), 
(3252297984, 3252310527, 'GR'), 
(3252311040, 3252313599, 'GR'), 
(3252313600, 3252313855, 'SI'), 
(3252313856, 3252314111, 'DE'), 
(3252314112, 3252314623, 'GR'), 
(3252314624, 3252314879, 'HU'), 
(3252314880, 3252315135, 'GB'), 
(3252315136, 3252316415, 'CH'), 
(3252316416, 3252316671, 'FR'), 
(3252316672, 3252318463, 'GR'), 
(3252318464, 3252318719, 'TR'), 
(3252318720, 3252318975, 'GP'), 
(3252318976, 3252319231, 'PL'), 
(3252319232, 3252319743, 'AT'), 
(3252320000, 3252320255, 'GR'), 
(3252320512, 3252321791, 'GR'), 
(3252321792, 3252322303, 'DE'), 
(3252322304, 3252323327, 'NO'), 
(3252323328, 3252324351, 'PL'), 
(3252324352, 3252326399, 'RU'), 
(3252326400, 3252327423, 'UA'), 
(3252327424, 3252329471, 'PL'), 
(3252329472, 3252330495, 'UA'), 
(3252330496, 3252334591, 'GB'), 
(3252334592, 3252336639, 'RU'), 
(3252336640, 3252337663, 'UA'), 
(3252337664, 3252338687, 'RU'), 
(3252338688, 3252340735, 'BE'), 
(3252340736, 3252340991, 'TR'), 
(3252341504, 3252341759, 'GR'), 
(3252342016, 3252342079, 'GB'), 
(3252342080, 3252342143, 'IR'), 
(3252342144, 3252342207, 'LU'), 
(3252342208, 3252342239, 'GB'), 
(3252342240, 3252342271, 'CH'), 
(3252342528, 3252342543, 'NO'), 
(3252342784, 3252346367, 'DE'), 
(3252346368, 3252346623, 'GB'), 
(3252346624, 3252355071, 'GR'), 
(3252355072, 3252355327, 'GB'), 
(3252355328, 3252358911, 'LT'), 
(3252358912, 3252358927, 'GB'), 
(3252358928, 3252359167, 'DE'), 
(3252359168, 3252362239, 'DK'), 
(3252362240, 3252362495, 'PL'), 
(3252362496, 3252362751, 'IT'), 
(3252362752, 3252363263, 'DK'), 
(3252363264, 3252379647, 'LT'), 
(3252379648, 3252379903, 'ES'), 
(3252379904, 3252380159, 'GB'), 
(3252380160, 3252380415, 'BE'), 
(3252380416, 3252380671, 'UA'), 
(3252380672, 3252380927, 'SI'), 
(3252380928, 3252381183, 'RU'), 
(3252381184, 3252381439, 'IT'), 
(3252381440, 3252381695, 'ES'), 
(3252381696, 3252381951, 'RU'), 
(3252381952, 3252382207, 'DE'), 
(3252382208, 3252382463, 'SI'), 
(3252382464, 3252382719, 'PL'), 
(3252382720, 3252382975, 'GB'), 
(3252382976, 3252383231, 'IT'), 
(3252383232, 3252383743, 'GB'), 
(3252383744, 3252383999, 'SE'), 
(3252384000, 3252384511, 'PL'), 
(3252384512, 3252384767, 'GB'), 
(3252384768, 3252385023, 'NL'), 
(3252385024, 3252385279, 'RO'), 
(3252385280, 3252385535, 'GB'), 
(3252385536, 3252385791, 'RO'), 
(3252385792, 3252386047, 'GB'), 
(3252386048, 3252386303, 'SI'), 
(3252386304, 3252386559, 'GB'), 
(3252386560, 3252386815, 'BE'), 
(3252386816, 3252387071, 'UA'), 
(3252387072, 3252387327, 'RU'), 
(3252387328, 3252387583, 'PL'), 
(3252387584, 3252387839, 'RU'), 
(3252387840, 3252404223, 'LT'), 
(3252404224, 3252406527, 'NO'), 
(3252406528, 3252407295, 'LT'), 
(3252407296, 3252407583, 'NO'), 
(3252407584, 3252407599, 'NG'), 
(3252407600, 3252407615, 'BJ'), 
(3252407616, 3252407711, 'NO'), 
(3252407712, 3252407743, 'NG'), 
(3252407744, 3252407751, 'NO'), 
(3252407752, 3252407759, 'AO'), 
(3252407760, 3252407767, 'NE'), 
(3252407768, 3252407775, 'CD'), 
(3252407776, 3252407791, 'GH'), 
(3252407792, 3252407807, 'NO'), 
(3252407808, 3252407999, 'GN'), 
(3252408000, 3252408159, 'NO'), 
(3252408160, 3252408191, 'GQ'), 
(3252408192, 3252408319, 'NO'), 
(3252408320, 3252408335, 'TR'), 
(3252408336, 3252408343, 'GN'), 
(3252408344, 3252408359, 'LT'), 
(3252408360, 3252408367, 'GN'), 
(3252408368, 3252408375, 'NG'), 
(3252408376, 3252408383, 'LT'), 
(3252408384, 3252408391, 'BI'), 
(3252408392, 3252408415, 'LT'), 
(3252408416, 3252408479, 'NO'), 
(3252408480, 3252408495, 'FI'), 
(3252408496, 3252408543, 'LT'), 
(3252408544, 3252408551, 'AF'), 
(3252408552, 3252408559, 'LT'), 
(3252408560, 3252408575, 'IQ'), 
(3252408576, 3252408639, 'LT'), 
(3252408640, 3252408671, 'CF'), 
(3252408672, 3252408687, 'LT'), 
(3252408688, 3252408703, 'SO'), 
(3252408704, 3252408735, 'NG'), 
(3252408736, 3252408767, 'LT'), 
(3252408768, 3252408783, 'NG'), 
(3252408784, 3252408799, 'LT'), 
(3252408800, 3252408831, 'SO'), 
(3252408832, 3252408839, 'NG'), 
(3252408840, 3252408847, 'KE'), 
(3252408848, 3252408855, 'LR'), 
(3252408856, 3252408863, 'CM'), 
(3252408864, 3252408871, 'LR'), 
(3252408872, 3252408879, 'CI'), 
(3252408880, 3252409103, 'LT'), 
(3252409104, 3252409111, 'SD'), 
(3252409112, 3252409119, 'LT'), 
(3252409120, 3252409127, 'NG'), 
(3252409128, 3252409167, 'LT'), 
(3252409168, 3252409175, 'UG'), 
(3252409176, 3252409183, 'LT'), 
(3252409184, 3252409191, 'UG'), 
(3252409192, 3252409199, 'ZW'), 
(3252409200, 3252409207, 'TZ'), 
(3252409208, 3252409263, 'LT'), 
(3252409264, 3252409343, 'SO'), 
(3252409344, 3252409375, 'TD'), 
(3252409376, 3252409407, 'LT'), 
(3252409408, 3252409471, 'BI'), 
(3252409472, 3252409503, 'LT'), 
(3252409504, 3252409519, 'IQ'), 
(3252409520, 3252409527, 'NG'), 
(3252409528, 3252409535, 'LT'), 
(3252409536, 3252409543, 'BI'), 
(3252409544, 3252409631, 'LT'), 
(3252409632, 3252409647, 'AO'), 
(3252409648, 3252409855, 'LT'), 
(3252409856, 3252410111, 'BW'), 
(3252410112, 3252410367, 'LT'), 
(3252410368, 3252410383, 'BW'), 
(3252410384, 3252410431, 'LT'), 
(3252410432, 3252410463, 'BI'), 
(3252410464, 3252410623, 'LT'), 
(3252410624, 3252410751, 'ZW'), 
(3252410752, 3252411135, 'LT'), 
(3252411136, 3252411167, 'IQ'), 
(3252411168, 3252411375, 'LT'), 
(3252411376, 3252411391, 'CD'), 
(3252411392, 3252411647, 'LT'), 
(3252411648, 3252411679, 'BI'), 
(3252411680, 3252411695, 'LT'), 
(3252411696, 3252411711, 'UG'), 
(3252411712, 3252411743, 'NG'), 
(3252411744, 3252411775, 'LT'), 
(3252411776, 3252411783, 'GH'), 
(3252411784, 3252411791, 'LT'), 
(3252411792, 3252411823, 'NG'), 
(3252411824, 3252411839, 'LT'), 
(3252411840, 3252411855, 'MR'), 
(3252411856, 3252411879, 'LT'), 
(3252411880, 3252411887, 'CD'), 
(3252411888, 3252414463, 'LT'), 
(3252414464, 3252414479, 'GH'), 
(3252414480, 3252414495, 'ML'), 
(3252414496, 3252414511, 'LT'), 
(3252414512, 3252414527, 'MR'), 
(3252414528, 3252414591, 'LT'), 
(3252414592, 3252414599, 'GH'), 
(3252414600, 3252414623, 'LT'), 
(3252414624, 3252414639, 'TZ'), 
(3252414640, 3252414647, 'GH'), 
(3252414648, 3252414655, 'NE'), 
(3252414656, 3252414719, 'ER'), 
(3252414720, 3252414975, 'LT'), 
(3252414976, 3252415095, 'IQ'), 
(3252415096, 3252415551, 'LT'), 
(3252415552, 3252415567, 'NG'), 
(3252415568, 3252415743, 'LT'), 
(3252415744, 3252415775, 'GB'), 
(3252415776, 3252415967, 'LT'), 
(3252415968, 3252415999, 'CM'), 
(3252416000, 3252416831, 'LT'), 
(3252416832, 3252416927, 'GN'), 
(3252416928, 3252416959, 'LT'), 
(3252416960, 3252417023, 'GN'), 
(3252417024, 3252417279, 'LT'), 
(3252417280, 3252417287, 'IQ'), 
(3252417288, 3252417303, 'AF'), 
(3252417304, 3252417535, 'LT'), 
(3252417536, 3252417855, 'NG'), 
(3252417856, 3252417919, 'LT'), 
(3252417920, 3252417935, 'MW'), 
(3252417936, 3252417951, 'ZM'), 
(3252417952, 3252418239, 'LT'), 
(3252418240, 3252418303, 'JO'), 
(3252418304, 3252418559, 'LT'), 
(3252418560, 3252418623, 'JO'), 
(3252418624, 3252418687, 'LT'), 
(3252418688, 3252418719, 'JO'), 
(3252418720, 3252418815, 'LT'), 
(3252418816, 3252418847, 'KE'), 
(3252418848, 3252419071, 'LT'), 
(3252419072, 3252419087, 'ZM'), 
(3252419088, 3252419103, 'LT'), 
(3252419104, 3252419119, 'SL'), 
(3252419120, 3252419135, 'LT'), 
(3252419136, 3252419167, 'SL'), 
(3252419168, 3252419199, 'CD'), 
(3252419200, 3252419215, 'LT'), 
(3252419216, 3252419247, 'GN'), 
(3252419248, 3252419263, 'SN'), 
(3252419264, 3252419279, 'TZ'), 
(3252419280, 3252419295, 'LT'), 
(3252419296, 3252419311, 'SN'), 
(3252419312, 3252419327, 'ZM'), 
(3252419328, 3252419343, 'GH'), 
(3252419344, 3252419359, 'LT'), 
(3252419360, 3252419423, 'GH'), 
(3252419424, 3252419583, 'LT'), 
(3252419584, 3252419775, 'IQ'), 
(3252419776, 3252419839, 'LT'), 
(3252419840, 3252419975, 'IQ'), 
(3252419976, 3252419983, 'LT'), 
(3252419984, 3252420055, 'IQ'), 
(3252420056, 3252420063, 'LT'), 
(3252420064, 3252420111, 'IQ'), 
(3252420112, 3252420119, 'GB'), 
(3252420120, 3252420143, 'IQ'), 
(3252420144, 3252420151, 'LT'), 
(3252420152, 3252420159, 'IQ'), 
(3252420160, 3252420191, 'LT'), 
(3252420192, 3252420287, 'IQ'), 
(3252420288, 3252420295, 'LT'), 
(3252420296, 3252420351, 'IQ'), 
(3252420352, 3252420367, 'LT'), 
(3252420368, 3252420415, 'IQ'), 
(3252420416, 3252420431, 'GB'), 
(3252420432, 3252420447, 'IQ'), 
(3252420448, 3252420455, 'LT'), 
(3252420456, 3252420463, 'IQ'), 
(3252420464, 3252420471, 'AF'), 
(3252420472, 3252420479, 'LT'), 
(3252420480, 3252420607, 'IQ'), 
(3252420608, 3252421119, 'LT'), 
(3252421120, 3252421631, 'NO'), 
(3252421632, 3252424703, 'LT'), 
(3252424704, 3252424719, 'GN'), 
(3252424720, 3252424735, 'LT'), 
(3252424736, 3252424767, 'MA'), 
(3252424768, 3252424799, 'LT'), 
(3252424800, 3252424815, 'NE'), 
(3252424816, 3252424959, 'LT'), 
(3252424960, 3252424967, 'KE'), 
(3252424968, 3252425023, 'LT'), 
(3252425024, 3252425215, 'SO'), 
(3252425216, 3252425343, 'TD'), 
(3252425344, 3252425471, 'LT'), 
(3252425472, 3252425543, 'AO'), 
(3252425544, 3252425551, 'LT'), 
(3252425552, 3252425575, 'AO'), 
(3252425576, 3252426751, 'LT'), 
(3252426752, 3252427263, 'MZ'), 
(3252427264, 3252427519, 'NG'), 
(3252427520, 3252427775, 'LT'), 
(3252427776, 3252428287, 'MW'), 
(3252428288, 3252428351, 'NG'), 
(3252428352, 3252428383, 'AO'), 
(3252428384, 3252428415, 'LT'), 
(3252428416, 3252428447, 'KE'), 
(3252428448, 3252430079, 'LT'), 
(3252430080, 3252430335, 'BJ'), 
(3252430336, 3252430463, 'NE'), 
(3252430464, 3252430503, 'LT'), 
(3252430504, 3252430519, 'BF'), 
(3252430520, 3252430527, 'LT'), 
(3252430528, 3252430543, 'BF'), 
(3252430544, 3252430559, 'BJ'), 
(3252430560, 3252430591, 'BF'), 
(3252430592, 3252430847, 'GN'), 
(3252430848, 3252431359, 'MW'), 
(3252431360, 3252431871, 'LT'), 
(3252431872, 3252432127, 'SO'), 
(3252432128, 3252432383, 'LR'), 
(3252432384, 3252432399, 'MW'), 
(3252432400, 3252432447, 'LT'), 
(3252432448, 3252432463, 'MW'), 
(3252432464, 3252432575, 'LT'), 
(3252432576, 3252432591, 'MW'), 
(3252432592, 3252433663, 'LT'), 
(3252433664, 3252433919, 'SO'), 
(3252433920, 3252434175, 'MZ'), 
(3252434176, 3252434687, 'LT'), 
(3252434688, 3252434703, 'GH'), 
(3252434704, 3252434711, 'TZ'), 
(3252434712, 3252434719, 'LT'), 
(3252434720, 3252434735, 'GH'), 
(3252434736, 3252435199, 'LT'), 
(3252435200, 3252435247, 'TZ'), 
(3252435248, 3252435295, 'LT'), 
(3252435296, 3252435303, 'TZ'), 
(3252435304, 3252435319, 'LT'), 
(3252435320, 3252435327, 'MZ'), 
(3252435328, 3252435343, 'CD'), 
(3252435344, 3252435359, 'LT'), 
(3252435360, 3252435375, 'CD'), 
(3252435376, 3252435415, 'GN'), 
(3252435416, 3252435455, 'LT'), 
(3252435456, 3252435711, 'TZ'), 
(3252435712, 3252435855, 'GH'), 
(3252435856, 3252435871, 'MR'), 
(3252435872, 3252435887, 'GH'), 
(3252435888, 3252435919, 'BW'), 
(3252435920, 3252435935, 'BF'), 
(3252435936, 3252435967, 'CF'), 
(3252435968, 3252436223, 'TZ'), 
(3252436224, 3252436239, 'GN'), 
(3252436240, 3252436255, 'NA'), 
(3252436256, 3252436271, 'ML'), 
(3252436272, 3252436287, 'BF'), 
(3252436288, 3252436303, 'LT'), 
(3252436304, 3252436319, 'ZM'), 
(3252436320, 3252436335, 'LT'), 
(3252436336, 3252436351, 'ZM'), 
(3252436352, 3252436383, 'GN'), 
(3252436384, 3252436399, 'SN'), 
(3252436400, 3252436415, 'TZ'), 
(3252436416, 3252436447, 'LT'), 
(3252436448, 3252436479, 'ER'), 
(3252436480, 3252438015, 'LT'), 
(3252438016, 3252438271, 'TR'), 
(3252438272, 3252438527, 'MD'), 
(3252438528, 3252438783, 'CM'), 
(3252438784, 3252439039, 'LT'), 
(3252439040, 3252439055, 'BJ'), 
(3252439056, 3252439071, 'LT'), 
(3252439072, 3252439079, 'BJ'), 
(3252439080, 3252439263, 'LT'), 
(3252439264, 3252439271, 'SN'), 
(3252439272, 3252439287, 'LT'), 
(3252439288, 3252439295, 'SN'), 
(3252439296, 3252439391, 'SO'), 
(3252439392, 3252439807, 'LT'), 
(3252439808, 3252439871, 'SO'), 
(3252439872, 3252440063, 'LT'), 
(3252440064, 3252440319, 'MW'), 
(3252440320, 3252440383, 'NG'), 
(3252440384, 3252444287, 'LT'), 
(3252444288, 3252444351, 'TZ'), 
(3252444352, 3252445183, 'LT'), 
(3252445184, 3252445263, 'GN'), 
(3252445264, 3252445695, 'LT'), 
(3252445696, 3252446207, 'NG'), 
(3252446208, 3252446703, 'LT'), 
(3252446704, 3252446719, 'NO'), 
(3252446720, 3252447231, 'LT'), 
(3252447232, 3252448255, 'NO'), 
(3252448256, 3252448511, 'SE'), 
(3252448512, 3252448767, 'NO'), 
(3252448768, 3252449279, 'SE'), 
(3252449280, 3252449535, 'CN'), 
(3252449536, 3252449615, 'CH'), 
(3252449616, 3252449623, 'DK'), 
(3252449624, 3252449791, 'LT'), 
(3252449792, 3252450047, 'CH'), 
(3252450048, 3252450303, 'LT'), 
(3252450304, 3252450815, 'NO'), 
(3252450816, 3252450823, 'ET'), 
(3252450824, 3252450847, 'LT'), 
(3252450848, 3252450863, 'IQ'), 
(3252450864, 3252450879, 'LT'), 
(3252450880, 3252450911, 'NO'), 
(3252450912, 3252451071, 'LT'), 
(3252451072, 3252451327, 'CH'), 
(3252451328, 3252451839, 'LT'), 
(3252451840, 3252451855, 'NO'), 
(3252451856, 3252451967, 'LT'), 
(3252451968, 3252451999, 'NO'), 
(3252452000, 3252452095, 'LT'), 
(3252452096, 3252452127, 'NO'), 
(3252452128, 3252452135, 'LT'), 
(3252452136, 3252452143, 'NO'), 
(3252452144, 3252452159, 'LT'), 
(3252452160, 3252452175, 'NL'), 
(3252452176, 3252452191, 'NO'), 
(3252452192, 3252452215, 'NL'), 
(3252452216, 3252452223, 'NO'), 
(3252452224, 3252452227, 'NL'), 
(3252452228, 3252452231, 'LT'), 
(3252452232, 3252452239, 'NL'), 
(3252452240, 3252452271, 'LT'), 
(3252452272, 3252452351, 'NO'), 
(3252452352, 3252452487, 'LT'), 
(3252452488, 3252452495, 'MW'), 
(3252452496, 3252452503, 'ZM'), 
(3252452504, 3252452511, 'SD'), 
(3252452512, 3252452607, 'LT'), 
(3252452608, 3252452735, 'TD'), 
(3252452736, 3252452863, 'LT'), 
(3252452864, 3252452879, 'TZ'), 
(3252452880, 3252453119, 'LT'), 
(3252453120, 3252453151, 'NG'), 
(3252453152, 3252453247, 'LT'), 
(3252453248, 3252453271, 'NG'), 
(3252453272, 3252454527, 'LT'), 
(3252454528, 3252454583, 'IQ'), 
(3252454584, 3252454655, 'LT'), 
(3252454656, 3252454911, 'IQ'), 
(3252454912, 3252455167, 'GB'), 
(3252455168, 3252455295, 'NG'), 
(3252455296, 3252455679, 'LT'), 
(3252455680, 3252455807, 'BI'), 
(3252455808, 3252455935, 'LT'), 
(3252455936, 3252456191, 'MW'), 
(3252456192, 3252456959, 'LT'), 
(3252456960, 3252457471, 'NG'), 
(3252457472, 3252460799, 'LT'), 
(3252460800, 3252460831, 'AF'), 
(3252460832, 3252460847, 'KP'), 
(3252460848, 3252461055, 'LT'), 
(3252461056, 3252461567, 'NO'), 
(3252461568, 3252464383, 'LT'), 
(3252464384, 3252465663, 'NO'), 
(3252465664, 3252465919, 'GH'), 
(3252465920, 3252465951, 'LT'), 
(3252465952, 3252465983, 'GH'), 
(3252465984, 3252466047, 'LT'), 
(3252466048, 3252466175, 'GH'), 
(3252466176, 3252473343, 'LT'), 
(3252473344, 3252473855, 'CD'), 
(3252473856, 3252474879, 'SO'), 
(3252474880, 3252475903, 'LT'), 
(3252475904, 3252476415, 'NG'), 
(3252476416, 3252481023, 'LT'), 
(3252481024, 3252481535, 'MZ'), 
(3252481536, 3252483071, 'LT'), 
(3252483072, 3252483583, 'KW'), 
(3252483584, 3252484095, 'LT'), 
(3252484096, 3252486143, 'KW'), 
(3252486144, 3252490239, 'BE'), 
(3252490240, 3252495871, 'SE'), 
(3252495872, 3252496127, 'HU'), 
(3252496128, 3252500991, 'SE'), 
(3252500992, 3252501247, 'DE'), 
(3252501248, 3252505343, 'SE'), 
(3252505344, 3252505855, 'US'), 
(3252505856, 3252507135, 'SE'), 
(3252507648, 3252509951, 'GB'), 
(3252509952, 3252510719, 'CH'), 
(3252510720, 3252514815, 'FR'), 
(3252514816, 3252515071, 'SI'), 
(3252515072, 3252515327, 'GB'), 
(3252515328, 3252515583, 'DE'), 
(3252515584, 3252515839, 'SI'), 
(3252515840, 3252516095, 'CH'), 
(3252516096, 3252516351, 'FR'), 
(3252516352, 3252516607, 'GB'), 
(3252516608, 3252516863, 'SE'), 
(3252516864, 3252517119, 'FR'), 
(3252517376, 3252517631, 'PL'), 
(3252517632, 3252517887, 'BE'), 
(3252517888, 3252518143, 'DK'), 
(3252518144, 3252518399, 'NL'), 
(3252518400, 3252518655, 'PL'), 
(3252518656, 3252518911, 'DE'), 
(3252518912, 3252527103, 'NL'), 
(3252527104, 3252535295, 'BE'), 
(3252535296, 3252539391, 'GB'), 
(3252540416, 3252541951, 'NL'), 
(3252542208, 3252551679, 'BE'), 
(3252551680, 3252563967, 'CH'), 
(3252566784, 3252567295, 'CH'), 
(3252567296, 3252567551, 'GB'), 
(3252567552, 3252567807, 'RU'), 
(3252567808, 3252568063, 'RO'), 
(3252568064, 3252579327, 'CH'), 
(3252579328, 3252579583, 'FR'), 
(3252579584, 3252579839, 'RU'), 
(3252579840, 3252580095, 'SE'), 
(3252580096, 3252580351, 'UA'), 
(3252580352, 3252584447, 'LI'), 
(3252584448, 3252584703, 'FR'), 
(3252584704, 3252584959, 'IL'), 
(3252584960, 3252585215, 'CZ'), 
(3252585216, 3252585471, 'PL'), 
(3252585472, 3252585727, 'NL'), 
(3252585728, 3252585983, 'FI'), 
(3252585984, 3252586239, 'FR'), 
(3252586240, 3252586495, 'PL'), 
(3252586496, 3252586751, 'IT'), 
(3252586752, 3252587007, 'NL'), 
(3252587008, 3252587263, 'CH'), 
(3252587264, 3252587519, 'AT'), 
(3252587520, 3252587775, 'UA'), 
(3252587776, 3252588031, 'SE'), 
(3252588032, 3252600319, 'CH'), 
(3252600576, 3252600831, 'RU'), 
(3252600832, 3252616703, 'CH'), 
(3252616704, 3252616959, 'ES'), 
(3252616960, 3252617215, 'CH'), 
(3252617216, 3252617471, 'PL'), 
(3252617472, 3252636671, 'CH'), 
(3252636672, 3252636927, 'TR'), 
(3252636928, 3252637183, 'DE'), 
(3252637184, 3252637695, 'GB'), 
(3252637696, 3252642303, 'CH'), 
(3252642304, 3252642559, 'UA'), 
(3252642560, 3252642815, 'DK'), 
(3252642816, 3252643071, 'NL'), 
(3252643072, 3252643327, 'RO'), 
(3252643328, 3252643583, 'CH'), 
(3252643584, 3252643839, 'AT'), 
(3252643840, 3252645631, 'CH'), 
(3252645888, 3252682751, 'CH'), 
(3252682752, 3252813823, 'HU'), 
(3252813824, 3252830207, 'RO'), 
(3252830208, 3252832255, 'MD'), 
(3252832256, 3252832767, 'RO'), 
(3252832768, 3252834303, 'MD'), 
(3252834304, 3252862975, 'RO'), 
(3252862976, 3252879359, 'HU'), 
(3252879360, 3252895743, 'EG'), 
(3252895744, 3252903935, 'IT'), 
(3252903936, 3252904447, 'UA'), 
(3252904448, 3252904703, 'RU'), 
(3252904704, 3252904959, 'DE'), 
(3252904960, 3252905215, 'PL'), 
(3252905216, 3252905471, 'CH'), 
(3252905472, 3252905727, 'LT'), 
(3252905728, 3252905983, 'BE'), 
(3252905984, 3252906239, 'IT'), 
(3252906240, 3252906495, 'PL'), 
(3252906496, 3252906751, 'GB'), 
(3252906752, 3252907007, 'FR'), 
(3252907008, 3252907263, 'AT'), 
(3252907264, 3252907775, 'RO'), 
(3252907776, 3252908031, 'GB'), 
(3252908032, 3252908287, 'PL'), 
(3252908288, 3252908543, 'AT'), 
(3252908544, 3252908799, 'MT'), 
(3252908800, 3252909055, 'UA'), 
(3252909056, 3252909311, 'PL'), 
(3252909312, 3252909567, 'DE'), 
(3252909568, 3252909823, 'GB'), 
(3252909824, 3252910335, 'UA'), 
(3252910336, 3252910591, 'NL'), 
(3252910592, 3252910847, 'CH'), 
(3252910848, 3252911103, 'PL'), 
(3252911104, 3252911359, 'DE'), 
(3252911360, 3252911615, 'RU'), 
(3252911616, 3252911871, 'SE'), 
(3252911872, 3252912127, 'SA'), 
(3252912384, 3252912639, 'HU'), 
(3252912640, 3252912895, 'FR'), 
(3252912896, 3252913151, 'PL'), 
(3252913152, 3252913407, 'ES'), 
(3252913408, 3252913663, 'FR'), 
(3252913664, 3252913919, 'CZ'), 
(3252913920, 3252914175, 'NO'), 
(3252914176, 3252916223, 'FR'), 
(3252916224, 3252920319, 'DE'), 
(3252920320, 3252928511, 'LB'), 
(3252928512, 3252929535, 'DE'), 
(3252929536, 3252930559, 'HU'), 
(3252930560, 3252931071, 'GB');