INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1045748304, 1045748319, 'GB'), 
(1045748320, 1045748351, 'SE'), 
(1045748352, 1045748391, 'GB'), 
(1045748392, 1045748395, 'SE'), 
(1045748396, 1045748399, 'GB'), 
(1045748400, 1045748407, 'SE'), 
(1045748408, 1045748463, 'GB'), 
(1045748464, 1045748479, 'SE'), 
(1045748480, 1045749503, 'GB'), 
(1045749504, 1045749759, 'SE'), 
(1045749760, 1045757951, 'GB'), 
(1045757952, 1045790719, 'LV'), 
(1045790720, 1045798911, 'FR'), 
(1045798912, 1045889023, 'IT'), 
(1045889024, 1045921791, 'ES'), 
(1045921792, 1045954559, 'PL'), 
(1045954560, 1045987327, 'BE'), 
(1045987328, 1046020095, 'SE'), 
(1046020096, 1046028287, 'AM'), 
(1046028288, 1046036479, 'NO'), 
(1046036480, 1046052863, 'PL'), 
(1046052864, 1046061055, 'GB'), 
(1046061056, 1046069247, 'DE'), 
(1046069248, 1046085631, 'RU'), 
(1046085632, 1046150143, 'IL'), 
(1046150144, 1046150399, 'LR'), 
(1046150400, 1046151167, 'IL'), 
(1046151168, 1046216703, 'DE'), 
(1046216704, 1046225647, 'NO'), 
(1046225648, 1046225655, 'SE'), 
(1046225656, 1046229111, 'NO'), 
(1046229112, 1046229119, 'SE'), 
(1046229120, 1046282239, 'NO'), 
(1046282240, 1046289407, 'DE'), 
(1046289408, 1046290431, 'AG'), 
(1046290432, 1046298623, 'PL'), 
(1046298624, 1046299903, 'AT'), 
(1046299904, 1046300159, 'MK'), 
(1046300160, 1046300799, 'AT'), 
(1046300800, 1046300927, 'MK'), 
(1046300928, 1046302143, 'AT'), 
(1046302144, 1046302207, 'MK'), 
(1046302208, 1046302911, 'AT'), 
(1046302912, 1046302975, 'MK'), 
(1046302976, 1046305279, 'AT'), 
(1046305280, 1046305407, 'MK'), 
(1046305408, 1046305535, 'AT'), 
(1046305536, 1046305663, 'MK'), 
(1046305664, 1046305791, 'AT'), 
(1046305792, 1046306815, 'MK'), 
(1046306816, 1046308927, 'AT'), 
(1046308928, 1046309503, 'MK'), 
(1046309504, 1046309887, 'AT'), 
(1046309888, 1046310143, 'MK'), 
(1046310144, 1046310399, 'AT'), 
(1046310400, 1046311935, 'MK'), 
(1046311936, 1046315007, 'AT'), 
(1046315008, 1046315519, 'FR'), 
(1046315520, 1046316031, 'IT'), 
(1046316032, 1046316543, 'FR'), 
(1046316544, 1046317055, 'DK'), 
(1046317056, 1046317567, 'ES'), 
(1046317568, 1046317823, 'GB'), 
(1046317824, 1046318335, 'NL'), 
(1046318336, 1046318591, 'GB'), 
(1046318592, 1046320127, 'NL'), 
(1046320128, 1046320639, 'GB'), 
(1046320640, 1046323199, 'NL'), 
(1046323200, 1046327151, 'ES'), 
(1046327152, 1046327155, 'FR'), 
(1046327156, 1046331391, 'ES'), 
(1046331392, 1046331455, 'DE'), 
(1046331648, 1046331679, 'DE'), 
(1046331744, 1046331775, 'DE'), 
(1046331840, 1046331871, 'DE'), 
(1046331904, 1046332159, 'NL'), 
(1046332160, 1046332415, 'FR'), 
(1046333440, 1046333695, 'DE'), 
(1046334720, 1046334975, 'DE'), 
(1046336224, 1046336255, 'DE'), 
(1046336512, 1046337023, 'DE'), 
(1046337536, 1046338047, 'DE'), 
(1046339840, 1046340095, 'FR'), 
(1046340096, 1046341119, 'NL'), 
(1046341632, 1046342143, 'FR'), 
(1046342144, 1046342719, 'NL'), 
(1046343424, 1046343935, 'NL'), 
(1046344960, 1046345215, 'DE'), 
(1046345328, 1046345727, 'DE'), 
(1046346112, 1046346239, 'DE'), 
(1046346304, 1046346367, 'DE'), 
(1046346512, 1046346559, 'DE'), 
(1046347776, 1046349839, 'IT'), 
(1046349840, 1046349847, 'FR'), 
(1046349848, 1046352831, 'IT'), 
(1046352832, 1046352847, 'SM'), 
(1046352848, 1046366807, 'IT'), 
(1046366808, 1046366815, 'PL'), 
(1046366816, 1046413311, 'IT'), 
(1046413312, 1046446079, 'SE'), 
(1046446080, 1046479535, 'DE'), 
(1046479536, 1046479550, 'GB'), 
(1046479551, 1046479687, 'DE'), 
(1046479688, 1046479695, 'GB'), 
(1046479696, 1046479711, 'DE'), 
(1046479712, 1046479743, 'GB'), 
(1046479744, 1046480475, 'DE'), 
(1046480476, 1046480479, 'GB'), 
(1046480480, 1046480719, 'DE'), 
(1046480720, 1046480735, 'GB'), 
(1046480736, 1046481327, 'DE'), 
(1046481328, 1046481375, 'GB'), 
(1046481376, 1046481535, 'DE'), 
(1046481536, 1046481919, 'GB'), 
(1046481920, 1046481963, 'DE'), 
(1046481964, 1046481967, 'GB'), 
(1046481968, 1046482751, 'DE'), 
(1046482752, 1046482943, 'GB'), 
(1046482944, 1046483231, 'DE'), 
(1046483232, 1046483471, 'GB'), 
(1046483472, 1046483583, 'DE'), 
(1046483584, 1046483967, 'GB'), 
(1046483968, 1046484351, 'DE'), 
(1046484352, 1046484479, 'GB'), 
(1046484480, 1046484511, 'DE'), 
(1046484512, 1046484607, 'GB'), 
(1046484608, 1046484623, 'DE'), 
(1046484624, 1046484991, 'GB'), 
(1046484992, 1046485023, 'DE'), 
(1046485024, 1046485031, 'GB'), 
(1046485032, 1046485127, 'DE'), 
(1046485128, 1046485135, 'GB'), 
(1046485136, 1046485159, 'DE'), 
(1046485160, 1046485167, 'GB'), 
(1046485168, 1046485279, 'DE'), 
(1046485280, 1046485287, 'GB'), 
(1046485288, 1046485367, 'DE'), 
(1046485368, 1046485375, 'GB'), 
(1046485376, 1046485495, 'DE'), 
(1046485496, 1046485543, 'GB'), 
(1046485544, 1046485647, 'DE'), 
(1046485648, 1046485655, 'GB'), 
(1046485656, 1046485759, 'DE'), 
(1046485760, 1046485791, 'GB'), 
(1046485792, 1046485823, 'DE'), 
(1046485824, 1046485855, 'GB'), 
(1046485856, 1046486055, 'DE'), 
(1046486056, 1046486063, 'GB'), 
(1046486064, 1046486159, 'DE'), 
(1046486160, 1046486175, 'GB'), 
(1046486176, 1046486183, 'DE'), 
(1046486184, 1046486191, 'GB'), 
(1046486192, 1046486375, 'DE'), 
(1046486376, 1046486383, 'GB'), 
(1046486384, 1046491391, 'DE'), 
(1046491392, 1046491399, 'GB'), 
(1046491400, 1046491423, 'DE'), 
(1046491424, 1046491431, 'GB'), 
(1046491432, 1046491743, 'DE'), 
(1046491744, 1046491775, 'GB'), 
(1046491776, 1046491839, 'DE'), 
(1046491840, 1046492159, 'GB'), 
(1046492160, 1046492319, 'DE'), 
(1046492320, 1046492327, 'GB'), 
(1046492328, 1046492415, 'DE'), 
(1046492416, 1046492447, 'GB'), 
(1046492448, 1046492503, 'DE'), 
(1046492504, 1046492511, 'GB'), 
(1046492512, 1046492543, 'DE'), 
(1046492544, 1046492551, 'GB'), 
(1046492552, 1046492655, 'DE'), 
(1046492656, 1046492663, 'GB'), 
(1046492664, 1046492911, 'DE'), 
(1046492912, 1046492967, 'GB'), 
(1046492968, 1046493071, 'DE'), 
(1046493072, 1046493087, 'GB'), 
(1046493088, 1046493095, 'DE'), 
(1046493096, 1046493103, 'GB'), 
(1046493104, 1046493391, 'DE'), 
(1046493392, 1046493471, 'GB'), 
(1046493472, 1046493487, 'DE'), 
(1046493488, 1046493511, 'GB'), 
(1046493512, 1046493519, 'DE'), 
(1046493520, 1046493535, 'GB'), 
(1046493536, 1046493551, 'DE'), 
(1046493552, 1046493575, 'GB'), 
(1046493576, 1046493583, 'DE'), 
(1046493584, 1046493591, 'GB'), 
(1046493592, 1046493599, 'DE'), 
(1046493600, 1046493631, 'GB'), 
(1046493632, 1046493639, 'DE'), 
(1046493640, 1046493695, 'GB'), 
(1046493696, 1046493951, 'DE'), 
(1046493952, 1046493983, 'GB'), 
(1046493984, 1046494031, 'DE'), 
(1046494032, 1046494039, 'GB'), 
(1046494040, 1046494087, 'DE'), 
(1046494088, 1046494095, 'GB'), 
(1046494096, 1046494303, 'DE'), 
(1046494304, 1046494311, 'GB'), 
(1046494312, 1046494327, 'DE'), 
(1046494328, 1046494335, 'GB'), 
(1046494336, 1046494607, 'DE'), 
(1046494608, 1046494615, 'GB'), 
(1046494616, 1046494623, 'DE'), 
(1046494624, 1046494751, 'GB'), 
(1046494752, 1046494767, 'DE'), 
(1046494768, 1046494775, 'GB'), 
(1046494776, 1046494815, 'DE'), 
(1046494816, 1046494823, 'GB'), 
(1046494824, 1046494831, 'DE'), 
(1046494832, 1046494839, 'GB'), 
(1046494840, 1046494975, 'DE'), 
(1046494976, 1046495007, 'GB'), 
(1046495008, 1046495063, 'DE'), 
(1046495064, 1046495071, 'GB'), 
(1046495072, 1046495079, 'DE'), 
(1046495080, 1046495087, 'GB'), 
(1046495088, 1046495103, 'DE'), 
(1046495104, 1046495127, 'GB'), 
(1046495128, 1046495223, 'DE'), 
(1046495224, 1046495231, 'GB'), 
(1046495232, 1046495351, 'DE'), 
(1046495352, 1046495359, 'GB'), 
(1046495360, 1046495407, 'DE'), 
(1046495408, 1046495415, 'GB'), 
(1046495416, 1046495439, 'DE'), 
(1046495440, 1046495447, 'GB'), 
(1046495448, 1046495487, 'DE'), 
(1046495488, 1046495519, 'GB'), 
(1046495520, 1046495527, 'DE'), 
(1046495528, 1046495535, 'GB'), 
(1046495536, 1046495543, 'DE'), 
(1046495544, 1046495551, 'GB'), 
(1046495552, 1046495567, 'DE'), 
(1046495568, 1046495575, 'GB'), 
(1046495576, 1046495599, 'DE'), 
(1046495600, 1046495607, 'GB'), 
(1046495608, 1046495631, 'DE'), 
(1046495632, 1046495639, 'GB'), 
(1046495640, 1046495647, 'DE'), 
(1046495648, 1046495663, 'GB'), 
(1046495664, 1046495703, 'DE'), 
(1046495704, 1046495719, 'GB'), 
(1046495720, 1046495879, 'DE'), 
(1046495880, 1046495895, 'GB'), 
(1046495896, 1046495999, 'DE'), 
(1046496000, 1046496047, 'GB'), 
(1046496048, 1046496127, 'DE'), 
(1046496128, 1046496135, 'GB'), 
(1046496136, 1046496191, 'DE'), 
(1046496192, 1046496215, 'GB'), 
(1046496216, 1046496231, 'DE'), 
(1046496232, 1046496239, 'GB'), 
(1046496240, 1046496303, 'DE'), 
(1046496304, 1046496511, 'GB'), 
(1046496512, 1046497463, 'DE'), 
(1046497464, 1046497471, 'GB'), 
(1046497472, 1046497479, 'DE'), 
(1046497480, 1046497567, 'GB'), 
(1046497568, 1046497639, 'DE'), 
(1046497640, 1046497647, 'GB'), 
(1046497648, 1046497663, 'DE'), 
(1046497664, 1046497671, 'GB'), 
(1046497672, 1046497719, 'DE'), 
(1046497720, 1046497727, 'GB'), 
(1046497728, 1046497759, 'DE'), 
(1046497760, 1046497775, 'GB'), 
(1046497776, 1046497975, 'DE'), 
(1046497976, 1046497983, 'GB'), 
(1046497984, 1046498047, 'DE'), 
(1046498048, 1046498079, 'GB'), 
(1046498080, 1046498103, 'DE'), 
(1046498104, 1046498111, 'GB'), 
(1046498112, 1046498159, 'DE'), 
(1046498160, 1046498167, 'GB'), 
(1046498168, 1046498175, 'DE'), 
(1046498176, 1046498183, 'GB'), 
(1046498184, 1046498207, 'DE'), 
(1046498208, 1046498215, 'GB'), 
(1046498216, 1046498239, 'DE'), 
(1046498240, 1046498255, 'GB'), 
(1046498256, 1046498263, 'DE'), 
(1046498264, 1046498271, 'GB'), 
(1046498272, 1046498279, 'DE'), 
(1046498280, 1046498295, 'GB'), 
(1046498296, 1046498359, 'DE'), 
(1046498360, 1046498367, 'GB'), 
(1046498368, 1046498455, 'DE'), 
(1046498456, 1046498591, 'GB'), 
(1046498592, 1046498631, 'DE'), 
(1046498632, 1046498639, 'GB'), 
(1046498640, 1046498655, 'DE'), 
(1046498656, 1046498663, 'GB'), 
(1046498664, 1046498679, 'DE'), 
(1046498680, 1046498687, 'GB'), 
(1046498688, 1046498719, 'DE'), 
(1046498720, 1046498727, 'GB'), 
(1046498728, 1046498819, 'DE'), 
(1046498820, 1046499327, 'GB'), 
(1046499328, 1046502655, 'DE'), 
(1046502656, 1046502719, 'GB'), 
(1046502720, 1046502863, 'DE'), 
(1046502864, 1046502951, 'GB'), 
(1046502952, 1046502967, 'DE'), 
(1046502968, 1046502975, 'GB'), 
(1046502976, 1046503135, 'DE'), 
(1046503136, 1046503143, 'GB'), 
(1046503144, 1046503167, 'DE'), 
(1046503168, 1046503207, 'GB'), 
(1046503208, 1046503343, 'DE'), 
(1046503344, 1046503351, 'GB'), 
(1046503352, 1046504415, 'DE'), 
(1046504416, 1046504487, 'GB'), 
(1046504488, 1046504551, 'DE'), 
(1046504552, 1046504559, 'GB'), 
(1046504560, 1046504599, 'DE'), 
(1046504600, 1046504615, 'GB'), 
(1046504616, 1046504671, 'DE'), 
(1046504672, 1046504679, 'GB'), 
(1046504680, 1046504703, 'DE'), 
(1046504704, 1046504735, 'GB'), 
(1046504736, 1046504799, 'DE'), 
(1046504800, 1046504807, 'GB'), 
(1046504808, 1046504871, 'DE'), 
(1046504872, 1046504879, 'GB'), 
(1046504880, 1046504887, 'DE'), 
(1046504888, 1046504895, 'GB'), 
(1046504896, 1046504919, 'DE'), 
(1046504920, 1046504927, 'GB'), 
(1046504928, 1046504943, 'DE'), 
(1046504944, 1046504951, 'GB'), 
(1046504952, 1046504959, 'DE'), 
(1046504960, 1046504999, 'GB'), 
(1046505000, 1046505031, 'DE'), 
(1046505032, 1046505039, 'GB'), 
(1046505040, 1046505055, 'DE'), 
(1046505056, 1046505063, 'GB'), 
(1046505064, 1046505071, 'DE'), 
(1046505072, 1046505087, 'GB'), 
(1046505088, 1046505159, 'DE'), 
(1046505160, 1046505167, 'GB'), 
(1046505168, 1046505183, 'DE'), 
(1046505184, 1046505191, 'GB'), 
(1046505192, 1046505215, 'DE'), 
(1046505216, 1046505247, 'GB'), 
(1046505248, 1046505343, 'DE'), 
(1046505344, 1046505359, 'GB'), 
(1046505360, 1046505415, 'DE'), 
(1046505416, 1046505423, 'GB'), 
(1046505424, 1046505431, 'DE'), 
(1046505432, 1046505439, 'GB'), 
(1046505440, 1046505463, 'DE'), 
(1046505464, 1046505511, 'GB'), 
(1046505512, 1046505551, 'DE'), 
(1046505552, 1046505559, 'GB'), 
(1046505560, 1046505583, 'DE'), 
(1046505584, 1046505591, 'GB'), 
(1046505592, 1046505615, 'DE'), 
(1046505616, 1046505631, 'GB'), 
(1046505632, 1046505663, 'DE'), 
(1046505664, 1046505671, 'GB'), 
(1046505672, 1046505679, 'DE'), 
(1046505680, 1046505687, 'GB'), 
(1046505688, 1046505695, 'DE'), 
(1046505696, 1046505703, 'GB'), 
(1046505704, 1046505727, 'DE'), 
(1046505728, 1046505759, 'GB'), 
(1046505760, 1046505807, 'DE'), 
(1046505808, 1046505823, 'GB'), 
(1046505824, 1046505847, 'DE'), 
(1046505848, 1046505879, 'GB'), 
(1046505880, 1046505895, 'DE'), 
(1046505896, 1046505903, 'GB'), 
(1046505904, 1046505983, 'DE'), 
(1046505984, 1046506015, 'GB'), 
(1046506016, 1046506039, 'DE'), 
(1046506040, 1046506047, 'GB'), 
(1046506048, 1046506119, 'DE'), 
(1046506120, 1046506135, 'GB'), 
(1046506136, 1046506239, 'DE'), 
(1046506240, 1046506271, 'GB'), 
(1046506272, 1046506295, 'DE'), 
(1046506296, 1046506303, 'GB'), 
(1046506304, 1046506327, 'DE'), 
(1046506328, 1046506343, 'GB'), 
(1046506344, 1046506375, 'DE'), 
(1046506376, 1046506383, 'GB'), 
(1046506384, 1046506391, 'DE'), 
(1046506392, 1046506407, 'GB'), 
(1046506408, 1046506415, 'DE'), 
(1046506416, 1046506423, 'GB'), 
(1046506424, 1046506439, 'DE'), 
(1046506440, 1046506447, 'GB'), 
(1046506448, 1046506479, 'DE'), 
(1046506480, 1046506487, 'GB'), 
(1046506488, 1046506495, 'DE'), 
(1046506496, 1046506535, 'GB'), 
(1046506536, 1046506575, 'DE'), 
(1046506576, 1046506591, 'GB'), 
(1046506592, 1046506599, 'DE'), 
(1046506600, 1046506607, 'GB'), 
(1046506608, 1046506623, 'DE'), 
(1046506624, 1046506639, 'GB'), 
(1046506640, 1046506647, 'DE'), 
(1046506648, 1046506655, 'GB'), 
(1046506656, 1046506671, 'DE'), 
(1046506672, 1046506679, 'GB'), 
(1046506680, 1046506687, 'DE'), 
(1046506688, 1046506695, 'GB'), 
(1046506696, 1046506711, 'DE'), 
(1046506712, 1046506743, 'GB'), 
(1046506744, 1046506751, 'DE'), 
(1046506752, 1046506783, 'GB'), 
(1046506784, 1046506791, 'DE'), 
(1046506792, 1046506807, 'GB'), 
(1046506808, 1046506823, 'DE'), 
(1046506824, 1046506839, 'GB'), 
(1046506840, 1046506895, 'DE'), 
(1046506896, 1046506903, 'GB'), 
(1046506904, 1046506927, 'DE'), 
(1046506928, 1046506935, 'GB'), 
(1046506936, 1046506951, 'DE'), 
(1046506952, 1046506959, 'GB'), 
(1046506960, 1046506991, 'DE'), 
(1046506992, 1046506999, 'GB'), 
(1046507000, 1046507007, 'DE'), 
(1046507008, 1046507039, 'GB'), 
(1046507040, 1046507047, 'DE'), 
(1046507048, 1046507055, 'GB'), 
(1046507056, 1046507071, 'DE'), 
(1046507072, 1046507111, 'GB'), 
(1046507112, 1046507143, 'DE'), 
(1046507144, 1046507151, 'GB'), 
(1046507152, 1046507159, 'DE'), 
(1046507160, 1046507175, 'GB'), 
(1046507176, 1046507199, 'DE'), 
(1046507200, 1046507207, 'GB'), 
(1046507208, 1046507223, 'DE'), 
(1046507224, 1046507247, 'GB'), 
(1046507248, 1046507263, 'DE'), 
(1046507264, 1046507519, 'GB'), 
(1046507520, 1046511615, 'DE'), 
(1046511616, 1046511647, 'GB'), 
(1046511648, 1046511695, 'DE'), 
(1046511696, 1046511711, 'GB'), 
(1046511712, 1046511743, 'DE'), 
(1046511744, 1046511751, 'GB'), 
(1046511752, 1046511759, 'DE'), 
(1046511760, 1046511815, 'GB'), 
(1046511816, 1046511847, 'DE'), 
(1046511848, 1046511863, 'GB'), 
(1046511864, 1046511871, 'DE'), 
(1046511872, 1046511903, 'GB'), 
(1046511904, 1046511919, 'DE'), 
(1046511920, 1046511927, 'GB'), 
(1046511928, 1046511935, 'DE'), 
(1046511936, 1046511967, 'GB'), 
(1046511968, 1046511975, 'DE'), 
(1046511976, 1046511991, 'GB'), 
(1046511992, 1046512007, 'DE'), 
(1046512008, 1046512015, 'GB'), 
(1046512016, 1046512031, 'DE'), 
(1046512032, 1046512055, 'GB'), 
(1046512056, 1046512063, 'DE'), 
(1046512064, 1046512095, 'GB'), 
(1046512096, 1046512103, 'DE'), 
(1046512104, 1046512167, 'GB'), 
(1046512168, 1046512175, 'DE'), 
(1046512176, 1046512199, 'GB'), 
(1046512200, 1046512215, 'DE'), 
(1046512216, 1046512223, 'GB'), 
(1046512224, 1046512231, 'DE'), 
(1046512232, 1046512271, 'GB'), 
(1046512272, 1046512303, 'DE'), 
(1046512304, 1046512311, 'GB'), 
(1046512312, 1046512327, 'DE'), 
(1046512328, 1046512335, 'GB'), 
(1046512336, 1046512383, 'DE'), 
(1046512384, 1046512415, 'GB'), 
(1046512416, 1046512447, 'DE'), 
(1046512448, 1046512455, 'GB'), 
(1046512456, 1046512535, 'DE'), 
(1046512536, 1046512543, 'GB'), 
(1046512544, 1046512551, 'DE'), 
(1046512552, 1046512567, 'GB'), 
(1046512568, 1046512607, 'DE'), 
(1046512608, 1046512623, 'GB'), 
(1046512624, 1046512631, 'DE'), 
(1046512632, 1046512671, 'GB'), 
(1046512672, 1046512687, 'DE'), 
(1046512688, 1046512711, 'GB'), 
(1046512712, 1046512727, 'DE'), 
(1046512728, 1046512735, 'GB'), 
(1046512736, 1046512751, 'DE'), 
(1046512752, 1046512759, 'GB'), 
(1046512760, 1046512847, 'DE'), 
(1046512848, 1046512879, 'GB'), 
(1046512880, 1046512895, 'DE'), 
(1046512896, 1046512927, 'GB'), 
(1046512928, 1046512943, 'DE'), 
(1046512944, 1046512967, 'GB'), 
(1046512968, 1046512983, 'DE'), 
(1046512984, 1046512991, 'GB'), 
(1046512992, 1046512999, 'DE'), 
(1046513000, 1046513007, 'GB'), 
(1046513008, 1046513023, 'DE'), 
(1046513024, 1046513031, 'GB'), 
(1046513032, 1046513039, 'DE'), 
(1046513040, 1046513047, 'GB'), 
(1046513048, 1046513055, 'DE'), 
(1046513056, 1046513063, 'GB'), 
(1046513064, 1046513079, 'DE'), 
(1046513080, 1046513111, 'GB'), 
(1046513112, 1046513143, 'DE'), 
(1046513144, 1046513231, 'GB'), 
(1046513232, 1046513239, 'DE'), 
(1046513240, 1046513247, 'GB'), 
(1046513248, 1046513255, 'DE'), 
(1046513256, 1046513263, 'GB'), 
(1046513264, 1046513295, 'DE'), 
(1046513296, 1046513303, 'GB'), 
(1046513304, 1046513327, 'DE'), 
(1046513328, 1046513343, 'GB'), 
(1046513344, 1046513391, 'DE'), 
(1046513392, 1046513439, 'GB'), 
(1046513440, 1046513519, 'DE'), 
(1046513520, 1046513527, 'GB'), 
(1046513528, 1046513551, 'DE'), 
(1046513552, 1046513559, 'GB'), 
(1046513560, 1046513591, 'DE'), 
(1046513592, 1046513607, 'GB'), 
(1046513608, 1046513615, 'DE'), 
(1046513616, 1046513623, 'GB'), 
(1046513624, 1046513655, 'DE'), 
(1046513656, 1046513719, 'GB'), 
(1046513720, 1046513735, 'DE'), 
(1046513736, 1046513759, 'GB'), 
(1046513760, 1046513791, 'DE'), 
(1046513792, 1046513799, 'GB'), 
(1046513800, 1046513831, 'DE'), 
(1046513832, 1046513847, 'GB'), 
(1046513848, 1046513863, 'DE'), 
(1046513864, 1046513871, 'GB'), 
(1046513872, 1046513879, 'DE'), 
(1046513880, 1046513887, 'GB'), 
(1046513888, 1046513919, 'DE'), 
(1046513920, 1046514207, 'GB'), 
(1046514208, 1046514223, 'DE'), 
(1046514224, 1046514239, 'GB'), 
(1046514240, 1046514247, 'DE'), 
(1046514248, 1046514255, 'GB'), 
(1046514256, 1046514279, 'DE'), 
(1046514280, 1046514287, 'GB'), 
(1046514288, 1046514311, 'DE'), 
(1046514312, 1046514319, 'GB'), 
(1046514320, 1046514335, 'DE'), 
(1046514336, 1046514343, 'GB'), 
(1046514344, 1046514359, 'DE'), 
(1046514360, 1046514367, 'GB'), 
(1046514368, 1046514383, 'DE'), 
(1046514384, 1046514391, 'GB'), 
(1046514392, 1046514399, 'DE'), 
(1046514400, 1046514415, 'GB'), 
(1046514416, 1046514423, 'DE'), 
(1046514424, 1046514687, 'GB'), 
(1046514688, 1046516287, 'DE'), 
(1046516288, 1046516735, 'GB'), 
(1046516736, 1046516743, 'DE'), 
(1046516744, 1046516991, 'GB'), 
(1046516992, 1046517031, 'DE'), 
(1046517032, 1046517039, 'GB'), 
(1046517040, 1046517087, 'DE'), 
(1046517088, 1046517799, 'GB'), 
(1046517800, 1046517807, 'DE'), 
(1046517808, 1046517815, 'GB'), 
(1046517816, 1046517831, 'DE'), 
(1046517832, 1046517839, 'GB'), 
(1046517840, 1046517847, 'DE'), 
(1046517848, 1046517855, 'GB'), 
(1046517856, 1046517863, 'DE'), 
(1046517864, 1046517871, 'GB'), 
(1046517872, 1046517903, 'DE'), 
(1046517904, 1046517911, 'GB'), 
(1046517912, 1046517927, 'DE'), 
(1046517928, 1046524159, 'GB'), 
(1046524160, 1046524191, 'DE'), 
(1046524192, 1046524207, 'GB'), 
(1046524208, 1046524215, 'DE'), 
(1046524216, 1046524287, 'GB'), 
(1046524288, 1046524355, 'DE'), 
(1046524356, 1046524415, 'GB'), 
(1046524416, 1046525183, 'DE'), 
(1046525184, 1046525215, 'GB'), 
(1046525216, 1046525247, 'DE'), 
(1046525248, 1046525311, 'GB'), 
(1046525312, 1046525343, 'DE'), 
(1046525344, 1046525439, 'GB'), 
(1046525440, 1046525695, 'DE'), 
(1046525696, 1046526591, 'GB'), 
(1046526592, 1046526599, 'DE'), 
(1046526600, 1046526631, 'GB'), 
(1046526632, 1046526635, 'DE'), 
(1046526636, 1046526719, 'GB'), 
(1046526720, 1046527487, 'DE'), 
(1046527488, 1046527743, 'GB'), 
(1046527744, 1046527999, 'DE'), 
(1046528000, 1046528255, 'GB'), 
(1046528256, 1046528287, 'DE'), 
(1046528288, 1046528319, 'GB'), 
(1046528320, 1046528335, 'DE'), 
(1046528336, 1046528391, 'GB'), 
(1046528392, 1046528399, 'DE'), 
(1046528400, 1046528459, 'GB'), 
(1046528460, 1046528463, 'DE'), 
(1046528464, 1046528471, 'GB'), 
(1046528472, 1046528479, 'DE'), 
(1046528480, 1046528487, 'GB'), 
(1046528488, 1046528495, 'DE'), 
(1046528496, 1046528519, 'GB'), 
(1046528520, 1046528527, 'DE'), 
(1046528528, 1046528543, 'GB'), 
(1046528544, 1046528559, 'DE'), 
(1046528560, 1046528575, 'GB'), 
(1046528576, 1046528587, 'DE'), 
(1046528588, 1046528599, 'GB'), 
(1046528600, 1046528603, 'DE'), 
(1046528604, 1046528607, 'GB'), 
(1046528608, 1046528639, 'DE'), 
(1046528640, 1046528671, 'GB'), 
(1046528672, 1046528703, 'DE'), 
(1046528704, 1046529279, 'GB'), 
(1046529280, 1046529535, 'DE'), 
(1046529536, 1046530047, 'GB'), 
(1046530048, 1046530687, 'DE'), 
(1046530688, 1046530815, 'GB'), 
(1046530816, 1046530879, 'DE'), 
(1046530880, 1046530943, 'GB'), 
(1046530944, 1046530947, 'DE'), 
(1046530948, 1046530967, 'GB'), 
(1046530968, 1046530975, 'DE'), 
(1046530976, 1046531007, 'GB'), 
(1046531008, 1046531087, 'DE'), 
(1046531088, 1046531095, 'GB'), 
(1046531096, 1046531127, 'DE'), 
(1046531128, 1046531839, 'GB'), 
(1046531840, 1046532095, 'DE'), 
(1046532096, 1046534015, 'GB'), 
(1046534016, 1046534047, 'DE'), 
(1046534048, 1046534143, 'GB'), 
(1046534144, 1046534655, 'DE'), 
(1046534656, 1046534911, 'GB'), 
(1046534912, 1046535167, 'DE'), 
(1046535168, 1046535295, 'GB'), 
(1046535296, 1046535311, 'DE'), 
(1046535312, 1046535359, 'GB'), 
(1046535360, 1046535423, 'DE'), 
(1046535424, 1046535487, 'GB'), 
(1046535488, 1046535615, 'DE'), 
(1046535616, 1046535619, 'GB'), 
(1046535620, 1046535623, 'DE'), 
(1046535624, 1046535631, 'GB'), 
(1046535632, 1046535935, 'DE'), 
(1046535936, 1046536023, 'GB'), 
(1046536024, 1046536039, 'DE'), 
(1046536040, 1046536063, 'GB'), 
(1046536064, 1046536151, 'DE'), 
(1046536152, 1046536159, 'GB'), 
(1046536160, 1046536167, 'DE'), 
(1046536168, 1046536187, 'GB'), 
(1046536188, 1046536199, 'DE'), 
(1046536200, 1046536211, 'GB'), 
(1046536212, 1046536215, 'DE'), 
(1046536216, 1046536255, 'GB'), 
(1046536256, 1046536271, 'DE'), 
(1046536272, 1046536279, 'GB'), 
(1046536280, 1046536283, 'DE'), 
(1046536284, 1046536287, 'GB'), 
(1046536288, 1046536295, 'DE'), 
(1046536296, 1046536319, 'GB'), 
(1046536320, 1046536351, 'DE'), 
(1046536352, 1046536423, 'GB'), 
(1046536424, 1046536431, 'DE'), 
(1046536432, 1046536607, 'GB'), 
(1046536608, 1046536667, 'DE'), 
(1046536668, 1046536703, 'GB'), 
(1046536704, 1046537023, 'DE'), 
(1046537024, 1046537055, 'GB'), 
(1046537056, 1046537071, 'DE'), 
(1046537072, 1046537087, 'GB'), 
(1046537088, 1046537151, 'DE'), 
(1046537152, 1046537215, 'GB'), 
(1046537216, 1046537983, 'DE'), 
(1046537984, 1046538431, 'GB'), 
(1046538432, 1046538447, 'DE'), 
(1046538448, 1046538463, 'GB'), 
(1046538464, 1046538495, 'DE'), 
(1046538496, 1046538751, 'GB'), 
(1046538752, 1046539519, 'DE'), 
(1046539520, 1046540031, 'GB'), 
(1046540032, 1046540287, 'DE'), 
(1046540288, 1046540543, 'GB'), 
(1046540544, 1046541055, 'DE'), 
(1046541056, 1046541311, 'GB'), 
(1046541312, 1046541439, 'DE'), 
(1046541440, 1046541503, 'GB'), 
(1046541504, 1046541567, 'DE'), 
(1046541568, 1046541631, 'GB'), 
(1046541632, 1046541695, 'DE'), 
(1046541696, 1046541727, 'GB'), 
(1046541728, 1046541759, 'DE'), 
(1046541760, 1046541767, 'GB'), 
(1046541768, 1046541783, 'DE'), 
(1046541784, 1046541807, 'GB'), 
(1046541808, 1046542591, 'DE'), 
(1046542592, 1046542847, 'GB'), 
(1046542848, 1046543103, 'DE'), 
(1046543104, 1046543263, 'GB'), 
(1046543264, 1046543295, 'DE'), 
(1046543296, 1046543327, 'GB'), 
(1046543328, 1046543351, 'DE'), 
(1046543352, 1046543359, 'GB'), 
(1046543360, 1046543615, 'DE'), 
(1046543616, 1046544127, 'GB'), 
(1046544128, 1046544383, 'DE'), 
(1046544384, 1046560767, 'IT'), 
(1046560768, 1046585343, 'ES'), 
(1046585344, 1046609919, 'NO'), 
(1046609920, 1046675455, 'IT'), 
(1046675456, 1046708223, 'ES'), 
(1046708224, 1046740991, 'AT'), 
(1046740992, 1046757375, 'NL'), 
(1046757376, 1046765567, 'IT'), 
(1046765568, 1046773759, 'ES'), 
(1046773760, 1046781951, 'FR'), 
(1046781952, 1046798335, 'GB'), 
(1046798336, 1046806527, 'HU'), 
(1046806528, 1046814719, 'IT'), 
(1046814720, 1046822911, 'SE'), 
(1046822912, 1046839295, 'IT'), 
(1046839296, 1046847487, 'BA'), 
(1046847488, 1046855679, 'ES'), 
(1046855680, 1046872063, 'NO'), 
(1046872064, 1046872583, 'BE'), 
(1046872608, 1046872615, 'BE'), 
(1046872656, 1046872671, 'BE'), 
(1046872976, 1046872999, 'BE'), 
(1046873088, 1046873279, 'BE'), 
(1046873600, 1046878463, 'BE'), 
(1046879256, 1046879263, 'BE'), 
(1046879272, 1046879311, 'BE'), 
(1046879328, 1046879495, 'BE'), 
(1046879504, 1046879511, 'BE'), 
(1046879544, 1046879551, 'BE'), 
(1046879592, 1046879623, 'BE'), 
(1046879648, 1046879655, 'BE'), 
(1046879688, 1046879711, 'BE'), 
(1046879720, 1046879735, 'BE'), 
(1046879776, 1046879791, 'BE'), 
(1046879808, 1046879831, 'BE'), 
(1046879840, 1046879847, 'BE'), 
(1046879896, 1046879911, 'BE'), 
(1046879944, 1046879959, 'BE'), 
(1046879968, 1046880127, 'BE'), 
(1046880136, 1046880143, 'BE'), 
(1046880152, 1046880191, 'BE'), 
(1046880256, 1046880511, 'BE'), 
(1046880520, 1046880527, 'BE'), 
(1046880560, 1046880567, 'RO'), 
(1046880592, 1046880615, 'BE'), 
(1046880640, 1046880671, 'BE'), 
(1046880736, 1046880759, 'BE'), 
(1046880904, 1046880911, 'BE'), 
(1046880920, 1046880935, 'BE'), 
(1046880984, 1046881039, 'BE'), 
(1046881056, 1046881071, 'BE'), 
(1046881080, 1046881087, 'BE'), 
(1046881112, 1046881127, 'BE'), 
(1046881136, 1046881239, 'BE'), 
(1046881280, 1046882047, 'BE'), 
(1046882304, 1046884383, 'BE'), 
(1046885376, 1046888447, 'BE'), 
(1046888448, 1046895103, 'GB'), 
(1046896384, 1046897663, 'GB'), 
(1046897664, 1046898431, 'BE'), 
(1046898688, 1046898943, 'BE'), 
(1046899168, 1046904831, 'BE'), 
(1046904832, 1046937599, 'RU'), 
(1046937600, 1047003135, 'GR'), 
(1047003136, 1047068671, 'DE'), 
(1047068672, 1047085055, 'RU'), 
(1047085056, 1047101439, 'GB'), 
(1047101440, 1047109631, 'RU'), 
(1047109632, 1047117823, 'GB'), 
(1047117824, 1047134207, 'NL'), 
(1047134208, 1047150591, 'FI'), 
(1047150592, 1047158783, 'FR'), 
(1047158784, 1047166975, 'RU'), 
(1047166976, 1047199743, 'FR'), 
(1047199744, 1047265279, 'DK'), 
(1047265280, 1047273471, 'NL'), 
(1047273472, 1047281663, 'DE'), 
(1047281664, 1047289855, 'TR'), 
(1047289856, 1047290111, 'RS'), 
(1047290112, 1047290879, 'CS'), 
(1047290880, 1047291647, 'RS'), 
(1047291648, 1047291903, 'CS'), 
(1047291904, 1047292927, 'RS'), 
(1047292928, 1047293423, 'CS'), 
(1047293424, 1047293431, 'RS'), 
(1047293432, 1047293695, 'CS'), 
(1047293696, 1047293951, 'CS'), 
(1047293952, 1047294719, 'CS'), 
(1047294720, 1047294735, 'CS'), 
(1047294736, 1047295247, 'CS'), 
(1047295248, 1047295263, 'CS'), 
(1047295264, 1047295279, 'CS'), 
(1047295280, 1047295295, 'CS'), 
(1047295296, 1047295327, 'CS'), 
(1047295328, 1047295343, 'CS'), 
(1047295344, 1047295399, 'CS'), 
(1047295400, 1047295415, 'RS'), 
(1047295416, 1047295487, 'CS'), 
(1047295488, 1047295744, 'RS'), 
(1047295745, 1047295999, 'CS'), 
(1047296000, 1047297023, 'CS'), 
(1047297024, 1047297567, 'CS'), 
(1047297568, 1047297599, 'CS'), 
(1047297600, 1047298047, 'CS'), 
(1047298048, 1047300095, 'CH'), 
(1047300096, 1047300415, 'GB'), 
(1047300416, 1047300479, 'CH'), 
(1047300480, 1047300495, 'FR'), 
(1047300496, 1047300607, 'CH'), 
(1047300608, 1047300639, 'GB'), 
(1047300640, 1047302143, 'CH'), 
(1047302144, 1047302159, 'US'), 
(1047302160, 1047302175, 'GB'), 
(1047302176, 1047302191, 'AU'), 
(1047302192, 1047306239, 'CH'), 
(1047306240, 1047314431, 'PL'), 
(1047314432, 1047322623, 'SE'), 
(1047322624, 1047330815, 'IT'), 
(1047330816, 1047339007, 'RU'), 
(1047339008, 1047340431, 'SE'), 
(1047340432, 1047340439, 'NO'), 
(1047340440, 1047340799, 'SE'), 
(1047340800, 1047341055, 'NO'), 
(1047341056, 1047343871, 'SE'), 
(1047343872, 1047344127, 'NO'), 
(1047344128, 1047347199, 'SE'), 
(1047347200, 1047363583, 'DE'), 
(1047363584, 1047371775, 'CZ'), 
(1047371776, 1047379967, 'RU'), 
(1047379968, 1047396351, 'NL'), 
(1047396352, 1047461887, 'IT'), 
(1047461888, 1047494655, 'DE'), 
(1047494656, 1047527423, 'PL'), 
(1047527424, 1047535615, 'BE'), 
(1047535616, 1047551999, 'DE'), 
(1047552000, 1047560191, 'RU'), 
(1047560192, 1047561367, 'DE'), 
(1047561368, 1047561371, 'CN'), 
(1047561372, 1047561375, 'AU'), 
(1047561376, 1047561747, 'DE'), 
(1047561748, 1047561751, 'ES'), 
(1047561752, 1047561887, 'DE'), 
(1047561888, 1047561891, 'US'), 
(1047561892, 1047563227, 'DE'), 
(1047563228, 1047563231, 'CH'), 
(1047563232, 1047563303, 'DE'), 
(1047563304, 1047563307, 'CH'), 
(1047563308, 1047563403, 'DE'), 
(1047563404, 1047563407, 'NL'), 
(1047563408, 1047563411, 'CH'), 
(1047563412, 1047563415, 'DE'), 
(1047563416, 1047563419, 'BE'), 
(1047563420, 1047563431, 'DE'), 
(1047563432, 1047563435, 'CH'), 
(1047563436, 1047563443, 'DE'), 
(1047563444, 1047563447, 'CH'), 
(1047563448, 1047563451, 'DE'), 
(1047563452, 1047563455, 'NL'), 
(1047563456, 1047563467, 'DE'), 
(1047563468, 1047563471, 'CH'), 
(1047563472, 1047563727, 'DE'), 
(1047563728, 1047563731, 'AU'), 
(1047563732, 1047566363, 'DE'), 
(1047566364, 1047566367, 'CH'), 
(1047566368, 1047566407, 'DE'), 
(1047566408, 1047566415, 'CH'), 
(1047566416, 1047566443, 'DE'), 
(1047566444, 1047566447, 'AT'), 
(1047566448, 1047566455, 'DE'), 
(1047566456, 1047566459, 'CH'), 
(1047566460, 1047566475, 'DE'), 
(1047566476, 1047566479, 'CH'), 
(1047566480, 1047566507, 'DE'), 
(1047566508, 1047566511, 'CH'), 
(1047566512, 1047566535, 'DE'), 
(1047566536, 1047566539, 'CH'), 
(1047566540, 1047566559, 'DE'), 
(1047566560, 1047566563, 'CH'), 
(1047566564, 1047566847, 'DE'), 
(1047566848, 1047566851, 'AT'), 
(1047566852, 1047566867, 'DE'), 
(1047566868, 1047566871, 'AT'), 
(1047566872, 1047566879, 'CH'), 
(1047566880, 1047566891, 'DE'), 
(1047566892, 1047566903, 'CH'), 
(1047566904, 1047566963, 'DE'), 
(1047566964, 1047566967, 'AT'), 
(1047566968, 1047566995, 'DE'), 
(1047566996, 1047566999, 'CH'), 
(1047567000, 1047567031, 'DE'), 
(1047567032, 1047567035, 'CH'), 
(1047567036, 1047567039, 'DE'), 
(1047567040, 1047567043, 'AT'), 
(1047567044, 1047567047, 'CH'), 
(1047567048, 1047567063, 'DE'), 
(1047567064, 1047567067, 'CH'), 
(1047567068, 1047567071, 'BE'), 
(1047567072, 1047567119, 'DE'), 
(1047567120, 1047567127, 'CH'), 
(1047567128, 1047567143, 'DE'), 
(1047567144, 1047567147, 'CH'), 
(1047567148, 1047567151, 'BE'), 
(1047567152, 1047567163, 'DE'), 
(1047567164, 1047567167, 'AT'), 
(1047567168, 1047567211, 'DE'), 
(1047567212, 1047567227, 'CH'), 
(1047567228, 1047567239, 'DE'), 
(1047567240, 1047567243, 'CH'), 
(1047567244, 1047567247, 'DE'), 
(1047567248, 1047567255, 'CH'), 
(1047567256, 1047567279, 'DE'), 
(1047567280, 1047567287, 'CH'), 
(1047567288, 1047567315, 'DE'), 
(1047567316, 1047567319, 'AT'), 
(1047567320, 1047567359, 'DE'), 
(1047567360, 1047567375, 'ES'), 
(1047567376, 1047567435, 'DE'), 
(1047567436, 1047567439, 'CH'), 
(1047567440, 1047567447, 'DE'), 
(1047567448, 1047567451, 'CH'), 
(1047567452, 1047567455, 'AT'), 
(1047567456, 1047567459, 'CH'), 
(1047567460, 1047567463, 'DE'), 
(1047567464, 1047567467, 'CH'), 
(1047567468, 1047567495, 'DE'), 
(1047567496, 1047567499, 'CH'), 
(1047567500, 1047567535, 'DE'), 
(1047567536, 1047567539, 'CH'), 
(1047567540, 1047567551, 'DE'), 
(1047567552, 1047567555, 'CH'), 
(1047567556, 1047567567, 'DE'), 
(1047567568, 1047567571, 'AT'), 
(1047567572, 1047567647, 'DE'), 
(1047567648, 1047567651, 'CH'), 
(1047567652, 1047567655, 'DE'), 
(1047567656, 1047567659, 'CH'), 
(1047567660, 1047567727, 'DE'), 
(1047567728, 1047567731, 'BE'), 
(1047567732, 1047567735, 'DE'), 
(1047567736, 1047567743, 'CH'), 
(1047567744, 1047567747, 'DE'), 
(1047567748, 1047567751, 'CH'), 
(1047567752, 1047567755, 'LU'), 
(1047567756, 1047567759, 'CH'), 
(1047567760, 1047567799, 'DE'), 
(1047567800, 1047567803, 'CH'), 
(1047567804, 1047567847, 'DE'), 
(1047567848, 1047567851, 'CH'), 
(1047567852, 1047567855, 'BE'), 
(1047567856, 1047567871, 'DE'), 
(1047567872, 1047567875, 'CH'), 
(1047567876, 1047567879, 'AT'), 
(1047567880, 1047567883, 'CH'), 
(1047567884, 1047567935, 'DE'), 
(1047567936, 1047567939, 'CH'), 
(1047567940, 1047568047, 'DE'), 
(1047568048, 1047568059, 'CH'), 
(1047568060, 1047568083, 'DE'), 
(1047568084, 1047568095, 'CH'), 
(1047568096, 1047568159, 'DE'), 
(1047568160, 1047568163, 'CH'), 
(1047568164, 1047568167, 'DE'), 
(1047568168, 1047568171, 'ES'), 
(1047568172, 1047568187, 'DE'), 
(1047568188, 1047568191, 'CH'), 
(1047568192, 1047568215, 'DE'), 
(1047568216, 1047568219, 'CH'), 
(1047568220, 1047568235, 'DE'), 
(1047568236, 1047568239, 'CH'), 
(1047568240, 1047568247, 'DE'), 
(1047568248, 1047568251, 'CH'), 
(1047568252, 1047568383, 'DE'), 
(1047568384, 1047576575, 'NL'), 
(1047576576, 1047584767, 'HU'), 
(1047584768, 1047592959, 'NL'), 
(1047592960, 1047601151, 'BA'), 
(1047601152, 1047625727, 'RU'), 
(1047625728, 1047633919, 'NO'), 
(1047633920, 1047642111, 'FI'), 
(1047642112, 1047658495, 'DE'), 
(1047728128, 1047732223, 'SE'), 
(1047740544, 1047740671, 'DE'), 
(1047740672, 1047740927, 'GB'), 
(1047781664, 1047781671, 'GB'), 
(1047782696, 1047782703, 'GB'), 
(1047782720, 1047782751, 'SE'), 
(1047782752, 1047782783, 'NO'), 
(1047782784, 1047782815, 'FI'), 
(1047789568, 1047806031, 'AT'), 
(1047806032, 1047806047, 'IT'), 
(1047806048, 1047822335, 'AT'), 
(1047822336, 1047834895, 'DE'), 
(1047834896, 1047834903, 'CY'), 
(1047834904, 1047838719, 'DE'), 
(1047838720, 1047846911, 'DK'), 
(1047846912, 1047855103, 'SE'), 
(1047855104, 1047863295, 'DE'), 
(1047871488, 1047887871, 'RU'), 
(1047887872, 1047920639, 'ES'), 
(1047920640, 1047941119, 'RU'), 
(1047941120, 1047941375, 'GB'), 
(1047941376, 1047986175, 'RU'), 
(1047986176, 1047997439, 'SE'), 
(1047997440, 1047997503, 'NO'), 
(1047997504, 1048012383, 'SE'), 
(1048012384, 1048012391, 'DE'), 
(1048012392, 1048051711, 'SE'), 
(1048051712, 1048117247, 'SA'), 
(1048117248, 1048125439, 'GB'), 
(1048125440, 1048133631, 'FI'), 
(1048133632, 1048158207, 'PL'), 
(1048158208, 1048166399, 'DK'), 
(1048166400, 1048182783, 'CH'), 
(1048182784, 1048184831, 'UA'), 
(1048184832, 1048186879, 'FR'), 
(1048186880, 1048188927, 'LV'), 
(1048188928, 1048190975, 'BE'), 
(1048190976, 1048193023, 'VG'), 
(1048193024, 1048195071, 'RO'), 
(1048195072, 1048197119, 'RU'), 
(1048197120, 1048201215, 'UA'), 
(1048203264, 1048205311, 'DE'), 
(1048205312, 1048209407, 'RU'), 
(1048209408, 1048211455, 'UA'), 
(1048211456, 1048215551, 'PL'), 
(1048215552, 1048221695, 'RU'), 
(1048221696, 1048223743, 'UA'), 
(1048223744, 1048225791, 'DK'), 
(1048225792, 1048227839, 'CZ'), 
(1048227840, 1048233983, 'RU'), 
(1048233984, 1048236031, 'UA'), 
(1048236032, 1048240127, 'RU'), 
(1048240128, 1048242175, 'IL'), 
(1048242176, 1048244223, 'PL'), 
(1048244224, 1048246271, 'RU'), 
(1048246272, 1048248319, 'NO'), 
(1048248320, 1048313855, 'IT'), 
(1048313856, 1048510463, 'GB'), 
(1048510464, 1048575999, 'SE'), 
(1048576000, 1048584191, 'DE'), 
(1048584192, 1048592383, 'IL'), 
(1048600576, 1048602623, 'DE'), 
(1048602624, 1048603135, 'EE'), 
(1048603136, 1048604671, 'DE'), 
(1048604672, 1048604687, 'EE'), 
(1048604688, 1048604743, 'DE'), 
(1048604744, 1048604759, 'EE'), 
(1048604760, 1048604927, 'DE'), 
(1048604928, 1048604965, 'LT'), 
(1048604966, 1048604975, 'DE'), 
(1048604976, 1048605055, 'LT'), 
(1048605056, 1048607231, 'DE'), 
(1048607232, 1048607247, 'EE'), 
(1048607248, 1048607487, 'DE'), 
(1048607488, 1048607519, 'EE'), 
(1048607520, 1048607743, 'DE'), 
(1048607744, 1048607759, 'EE'), 
(1048607760, 1048607775, 'DE'), 
(1048607776, 1048607839, 'EE'), 
(1048607840, 1048608255, 'DE'), 
(1048608256, 1048608287, 'RU'), 
(1048608288, 1048608671, 'DE'), 
(1048608672, 1048608703, 'EE'), 
(1048608704, 1048608711, 'DE'), 
(1048608712, 1048608727, 'EE'), 
(1048608728, 1048608731, 'DE'), 
(1048608732, 1048608767, 'EE'), 
(1048608768, 1048611583, 'GB'), 
(1048611584, 1048611839, 'FR'), 
(1048611840, 1048615423, 'GB'), 
(1048615424, 1048615487, 'US'), 
(1048615488, 1048616959, 'GB'), 
(1048616960, 1048621055, 'KE'), 
(1048621056, 1048625151, 'DE'), 
(1048625152, 1048633343, 'GB'), 
(1048633344, 1048641535, 'NO'), 
(1048641536, 1048649727, 'FR'), 
(1048649728, 1048657919, 'CZ'), 
(1048657920, 1048674303, 'GB'), 
(1048674304, 1048682495, 'NL'), 
(1048682496, 1048690687, 'FR'), 
(1048690688, 1048707071, 'PL'), 
(1048707072, 1048772607, 'GB'), 
(1048772608, 1048838143, 'NL'), 
(1048838144, 1048838175, 'DE'), 
(1048838176, 1048838207, 'PL'), 
(1048838208, 1048838239, 'NL'), 
(1048838240, 1048839935, 'DE'), 
(1048839936, 1048840703, 'NL'), 
(1048840704, 1048843263, 'DE'), 
(1048843264, 1048843311, 'NL'), 
(1048843312, 1048843319, 'DE'), 
(1048843320, 1048843599, 'NL'), 
(1048843600, 1048843607, 'DE'), 
(1048843608, 1048843951, 'NL'), 
(1048843952, 1048843959, 'DE'), 
(1048843960, 1048843983, 'NL'), 
(1048843984, 1048843991, 'DE'), 
(1048843992, 1048844263, 'NL'), 
(1048844264, 1048844271, 'DE'), 
(1048844272, 1048844287, 'NL'), 
(1048844288, 1048844319, 'DE'), 
(1048844320, 1048844351, 'NL'), 
(1048844352, 1048845567, 'DE'), 
(1048845568, 1048845703, 'NL'), 
(1048845704, 1048845711, 'DE'), 
(1048845712, 1048845759, 'NL'), 
(1048845760, 1048845767, 'DE'), 
(1048845768, 1048845855, 'NL'), 
(1048845856, 1048845863, 'DE'), 
(1048845864, 1048846575, 'NL'), 
(1048846576, 1048846583, 'DE'), 
(1048846584, 1048846647, 'NL'), 
(1048846648, 1048846663, 'DE'), 
(1048846664, 1048846687, 'NL'), 
(1048846688, 1048846695, 'DE'), 
(1048846696, 1048846847, 'NL'), 
(1048846848, 1048847359, 'DE'), 
(1048847360, 1048847423, 'NL'), 
(1048847424, 1048847431, 'DE'), 
(1048847432, 1048847455, 'NL'), 
(1048847456, 1048847463, 'DE'), 
(1048847464, 1048848119, 'NL'), 
(1048848120, 1048848127, 'DE'), 
(1048848128, 1048848135, 'NL'), 
(1048848136, 1048848143, 'DE'), 
(1048848144, 1048848479, 'NL'), 
(1048848480, 1048848487, 'DE'), 
(1048848488, 1048848551, 'NL'), 
(1048848552, 1048848559, 'DE'), 
(1048848560, 1048848703, 'NL'), 
(1048848704, 1048848711, 'DE'), 
(1048848712, 1048848735, 'NL'), 
(1048848736, 1048848743, 'DE'), 
(1048848744, 1048848895, 'NL'), 
(1048848896, 1048849407, 'DE'), 
(1048849408, 1048849559, 'NL'), 
(1048849560, 1048849567, 'DE'), 
(1048849568, 1048849599, 'NL'), 
(1048849600, 1048849607, 'DE'), 
(1048849608, 1048849863, 'NL'), 
(1048849864, 1048849871, 'DE'), 
(1048849872, 1048850959, 'NL'), 
(1048850960, 1048850967, 'DE'), 
(1048850968, 1048851031, 'NL'), 
(1048851032, 1048851039, 'DE'), 
(1048851040, 1048851151, 'NL'), 
(1048851152, 1048851159, 'DE'), 
(1048851160, 1048851223, 'NL'), 
(1048851224, 1048851231, 'DE'), 
(1048851232, 1048851591, 'NL'), 
(1048851592, 1048851607, 'DE'), 
(1048851608, 1048851679, 'NL'), 
(1048851680, 1048851687, 'DE'), 
(1048851688, 1048851703, 'NL'), 
(1048851704, 1048851711, 'DE'), 
(1048851712, 1048851743, 'NL'), 
(1048851744, 1048851751, 'DE'), 
(1048851752, 1048852039, 'NL'), 
(1048852040, 1048852047, 'DE'), 
(1048852048, 1048852335, 'NL'), 
(1048852336, 1048852343, 'DE'), 
(1048852344, 1048852807, 'NL'), 
(1048852808, 1048852815, 'DE'), 
(1048852816, 1048852871, 'NL'), 
(1048852872, 1048852879, 'DE'), 
(1048852880, 1048853127, 'NL'), 
(1048853128, 1048853135, 'DE'), 
(1048853136, 1048853143, 'NL'), 
(1048853144, 1048853151, 'DE'), 
(1048853152, 1048853191, 'NL'), 
(1048853192, 1048853199, 'DE'), 
(1048853200, 1048853327, 'NL'), 
(1048853328, 1048853335, 'DE'), 
(1048853336, 1048853575, 'NL'), 
(1048853576, 1048853583, 'DE'), 
(1048853584, 1048853655, 'NL'), 
(1048853656, 1048853663, 'DE'), 
(1048853664, 1048853863, 'NL'), 
(1048853864, 1048853871, 'DE'), 
(1048853872, 1048854055, 'NL'), 
(1048854056, 1048854063, 'DE'), 
(1048854064, 1048854391, 'NL'), 
(1048854392, 1048854407, 'DE'), 
(1048854408, 1048854527, 'NL'), 
(1048854528, 1048855039, 'DE'), 
(1048855040, 1048855047, 'NL'), 
(1048855048, 1048855055, 'DE'), 
(1048855056, 1048855215, 'NL'), 
(1048855216, 1048855223, 'DE'), 
(1048855224, 1048855271, 'NL'), 
(1048855272, 1048855279, 'DE'), 
(1048855280, 1048855895, 'NL'), 
(1048855896, 1048855903, 'DE'), 
(1048855904, 1048856015, 'NL'), 
(1048856016, 1048856031, 'DE'), 
(1048856032, 1048856095, 'NL'), 
(1048856096, 1048856103, 'DE'), 
(1048856104, 1048856359, 'NL'), 
(1048856360, 1048856367, 'DE'), 
(1048856368, 1048856375, 'NL'), 
(1048856376, 1048856383, 'DE'), 
(1048856384, 1048856559, 'NL'), 
(1048856560, 1048856567, 'DE'), 
(1048856568, 1048856687, 'NL'), 
(1048856688, 1048856695, 'DE'), 
(1048856696, 1048856839, 'NL'), 
(1048856840, 1048856847, 'DE'), 
(1048856848, 1048856919, 'NL'), 
(1048856920, 1048856927, 'DE'), 
(1048856928, 1048856999, 'NL'), 
(1048857000, 1048857007, 'DE'), 
(1048857008, 1048857767, 'NL'), 
(1048857768, 1048857775, 'DE'), 
(1048857776, 1048858111, 'NL'), 
(1048858112, 1048858623, 'DE'), 
(1048858624, 1048859095, 'NL'), 
(1048859096, 1048859103, 'DE'), 
(1048859104, 1048859903, 'NL'), 
(1048859904, 1048859911, 'DE'), 
(1048859912, 1048860311, 'NL'), 
(1048860312, 1048860319, 'DE'), 
(1048860320, 1048860407, 'NL'), 
(1048860408, 1048860415, 'DE'), 
(1048860416, 1048860455, 'NL'), 
(1048860456, 1048860463, 'DE'), 
(1048860464, 1048860511, 'NL'), 
(1048860512, 1048860519, 'DE'), 
(1048860520, 1048860607, 'NL'), 
(1048860608, 1048860615, 'DE'), 
(1048860616, 1048861383, 'NL'), 
(1048861384, 1048861391, 'DE'), 
(1048861392, 1048861431, 'NL'), 
(1048861432, 1048861439, 'DE'), 
(1048861440, 1048862247, 'NL'), 
(1048862248, 1048862255, 'DE'), 
(1048862256, 1048862287, 'NL'), 
(1048862288, 1048862295, 'DE'), 
(1048862296, 1048862511, 'NL'), 
(1048862512, 1048862519, 'DE'), 
(1048862520, 1048862623, 'NL'), 
(1048862624, 1048862639, 'DE'), 
(1048862640, 1048862671, 'NL'), 
(1048862672, 1048862679, 'DE'), 
(1048862680, 1048862711, 'NL'), 
(1048862712, 1048862719, 'DE'), 
(1048862720, 1048862919, 'NL'), 
(1048862920, 1048862927, 'DE'), 
(1048862928, 1048863111, 'NL'), 
(1048863112, 1048863119, 'DE'), 
(1048863120, 1048863271, 'NL'), 
(1048863272, 1048863279, 'DE'), 
(1048863280, 1048863319, 'NL'), 
(1048863320, 1048863327, 'DE'), 
(1048863328, 1048863343, 'NL'), 
(1048863344, 1048863351, 'DE'), 
(1048863352, 1048863391, 'NL'), 
(1048863392, 1048863399, 'DE'), 
(1048863400, 1048863575, 'NL'), 
(1048863576, 1048863591, 'DE'), 
(1048863592, 1048863631, 'NL'), 
(1048863632, 1048863639, 'DE'), 
(1048863640, 1048863743, 'NL'), 
(1048863744, 1048863751, 'DE'), 
(1048863752, 1048863791, 'NL'), 
(1048863792, 1048863799, 'DE'), 
(1048863800, 1048864071, 'NL'), 
(1048864072, 1048864079, 'DE'), 
(1048864080, 1048864167, 'NL'), 
(1048864168, 1048864175, 'DE'), 
(1048864176, 1048864471, 'NL'), 
(1048864472, 1048864479, 'DE'), 
(1048864480, 1048864775, 'NL'), 
(1048864776, 1048864783, 'DE'), 
(1048864784, 1048865279, 'NL'), 
(1048865280, 1048865791, 'DE'), 
(1048865792, 1048865903, 'NL'), 
(1048865904, 1048865911, 'DE'), 
(1048865912, 1048865935, 'NL'), 
(1048865936, 1048865943, 'DE'), 
(1048865944, 1048866095, 'NL'), 
(1048866096, 1048866103, 'DE'), 
(1048866104, 1048867031, 'NL'), 
(1048867032, 1048867039, 'DE'), 
(1048867040, 1048867207, 'NL'), 
(1048867208, 1048867215, 'DE'), 
(1048867216, 1048867295, 'NL'), 
(1048867296, 1048867303, 'DE'), 
(1048867304, 1048867327, 'NL'), 
(1048867328, 1048868351, 'DE'), 
(1048868352, 1048868655, 'NL'), 
(1048868656, 1048868663, 'DE'), 
(1048868664, 1048869183, 'NL'), 
(1048869184, 1048869191, 'DE'), 
(1048869192, 1048869263, 'NL'), 
(1048869264, 1048869279, 'DE'), 
(1048869280, 1048869367, 'NL'), 
(1048869368, 1048869375, 'DE'), 
(1048869376, 1048869479, 'NL'), 
(1048869480, 1048869487, 'DE'), 
(1048869488, 1048869543, 'NL'), 
(1048869544, 1048869551, 'DE'), 
(1048869552, 1048869575, 'NL'), 
(1048869576, 1048869583, 'DE'), 
(1048869584, 1048869615, 'NL'), 
(1048869616, 1048869623, 'DE'), 
(1048869624, 1048869687, 'NL'), 
(1048869688, 1048869695, 'DE'), 
(1048869696, 1048869759, 'NL'), 
(1048869760, 1048869767, 'DE'), 
(1048869768, 1048869847, 'NL'), 
(1048869848, 1048869863, 'DE'), 
(1048869864, 1048869951, 'NL'), 
(1048869952, 1048869967, 'DE'), 
(1048869968, 1048869975, 'NL'), 
(1048869976, 1048869983, 'DE'), 
(1048869984, 1048870015, 'NL'), 
(1048870016, 1048870023, 'DE'), 
(1048870024, 1048870087, 'NL'), 
(1048870088, 1048870095, 'DE'), 
(1048870096, 1048870103, 'NL'), 
(1048870104, 1048870111, 'DE'), 
(1048870112, 1048870127, 'NL'), 
(1048870128, 1048870135, 'DE'), 
(1048870136, 1048870279, 'NL'), 
(1048870280, 1048870287, 'DE'), 
(1048870288, 1048870399, 'NL'), 
(1048870400, 1048870911, 'DE'), 
(1048870912, 1048871095, 'NL'), 
(1048871096, 1048871103, 'DE'), 
(1048871104, 1048871935, 'NL'), 
(1048871936, 1048872703, 'DE'), 
(1048872704, 1048872735, 'NL'), 
(1048872736, 1048872743, 'DE'), 
(1048872744, 1048873263, 'NL'), 
(1048873264, 1048873271, 'DE'), 
(1048873272, 1048873743, 'NL'), 
(1048873744, 1048873751, 'DE'), 
(1048873752, 1048873791, 'NL'), 
(1048873792, 1048873799, 'DE'), 
(1048873800, 1048873935, 'NL'), 
(1048873936, 1048873951, 'DE'), 
(1048873952, 1048874151, 'NL'), 
(1048874152, 1048874159, 'DE'), 
(1048874160, 1048874295, 'NL'), 
(1048874296, 1048874303, 'DE'), 
(1048874304, 1048874327, 'NL'), 
(1048874328, 1048874335, 'DE'), 
(1048874336, 1048874359, 'NL'), 
(1048874360, 1048874367, 'DE'), 
(1048874368, 1048874415, 'NL'), 
(1048874416, 1048874423, 'DE'), 
(1048874424, 1048874447, 'NL'), 
(1048874448, 1048874455, 'DE'), 
(1048874456, 1048874471, 'NL'), 
(1048874472, 1048874479, 'DE'), 
(1048874480, 1048874535, 'NL'), 
(1048874536, 1048874543, 'DE'), 
(1048874544, 1048874703, 'NL'), 
(1048874704, 1048874711, 'DE'), 
(1048874712, 1048875015, 'NL'), 
(1048875016, 1048875023, 'DE'), 
(1048875024, 1048875191, 'NL'), 
(1048875192, 1048875199, 'DE'), 
(1048875200, 1048875391, 'NL'), 
(1048875392, 1048875399, 'DE'), 
(1048875400, 1048875671, 'NL'), 
(1048875672, 1048875679, 'DE'), 
(1048875680, 1048875687, 'NL'), 
(1048875688, 1048875695, 'DE'), 
(1048875696, 1048875703, 'NL'), 
(1048875704, 1048875711, 'DE'), 
(1048875712, 1048875823, 'NL'), 
(1048875824, 1048875839, 'DE'), 
(1048875840, 1048876255, 'NL'), 
(1048876256, 1048876263, 'DE'), 
(1048876264, 1048876327, 'NL'), 
(1048876328, 1048876335, 'DE'), 
(1048876336, 1048876807, 'NL'), 
(1048876808, 1048876815, 'DE'), 
(1048876816, 1048876823, 'NL'), 
(1048876824, 1048876831, 'DE'), 
(1048876832, 1048876991, 'NL'), 
(1048876992, 1048876999, 'DE'), 
(1048877000, 1048877023, 'NL'), 
(1048877024, 1048877031, 'DE'), 
(1048877032, 1048877039, 'NL'), 
(1048877040, 1048877055, 'DE'), 
(1048877056, 1048877071, 'NL'), 
(1048877072, 1048877079, 'DE'), 
(1048877080, 1048877103, 'NL'), 
(1048877104, 1048877111, 'DE'), 
(1048877112, 1048877191, 'NL'), 
(1048877192, 1048877199, 'DE'), 
(1048877200, 1048877247, 'NL'), 
(1048877248, 1048877263, 'DE'), 
(1048877264, 1048877287, 'NL'), 
(1048877288, 1048877295, 'DE'), 
(1048877296, 1048877311, 'NL'), 
(1048877312, 1048878087, 'DE'), 
(1048878088, 1048878103, 'NL'), 
(1048878104, 1048878111, 'DE'), 
(1048878112, 1048878335, 'NL'), 
(1048878336, 1048878343, 'DE'), 
(1048878344, 1048878447, 'NL'), 
(1048878448, 1048878455, 'DE'), 
(1048878456, 1048878487, 'NL'), 
(1048878488, 1048878495, 'DE'), 
(1048878496, 1048878543, 'NL'), 
(1048878544, 1048878551, 'DE'), 
(1048878552, 1048878663, 'NL'), 
(1048878664, 1048878671, 'DE'), 
(1048878672, 1048878751, 'NL'), 
(1048878752, 1048878759, 'DE'), 
(1048878760, 1048878815, 'NL'), 
(1048878816, 1048878823, 'DE'), 
(1048878824, 1048878831, 'NL'), 
(1048878832, 1048878839, 'DE'), 
(1048878840, 1048878983, 'NL'), 
(1048878984, 1048878991, 'DE'), 
(1048878992, 1048879047, 'NL'), 
(1048879048, 1048879055, 'DE'), 
(1048879056, 1048879199, 'NL'), 
(1048879200, 1048879207, 'DE'), 
(1048879208, 1048879263, 'NL'), 
(1048879264, 1048879271, 'DE'), 
(1048879272, 1048879335, 'NL'), 
(1048879336, 1048879343, 'DE'), 
(1048879344, 1048879455, 'NL'), 
(1048879456, 1048879463, 'DE'), 
(1048879464, 1048879687, 'NL'), 
(1048879688, 1048879695, 'DE'), 
(1048879696, 1048880311, 'NL'), 
(1048880312, 1048880327, 'DE'), 
(1048880328, 1048880639, 'NL'), 
(1048880640, 1048881159, 'DE'), 
(1048881160, 1048881615, 'NL'), 
(1048881616, 1048881631, 'DE'), 
(1048881632, 1048882071, 'NL'), 
(1048882072, 1048882079, 'DE'), 
(1048882080, 1048882143, 'NL'), 
(1048882144, 1048882151, 'DE'), 
(1048882152, 1048882311, 'NL'), 
(1048882312, 1048882319, 'DE'), 
(1048882320, 1048882495, 'NL'), 
(1048882496, 1048882503, 'DE'), 
(1048882504, 1048882703, 'NL'), 
(1048882704, 1048882711, 'DE'), 
(1048882712, 1048882743, 'NL'), 
(1048882744, 1048882751, 'DE'), 
(1048882752, 1048882823, 'NL'), 
(1048882824, 1048882831, 'DE'), 
(1048882832, 1048882855, 'NL'), 
(1048882856, 1048882863, 'DE'), 
(1048882864, 1048882951, 'NL'), 
(1048882952, 1048882959, 'DE'), 
(1048882960, 1048883167, 'NL'), 
(1048883168, 1048883175, 'DE'), 
(1048883176, 1048883319, 'NL'), 
(1048883320, 1048883327, 'DE'), 
(1048883328, 1048883351, 'NL'), 
(1048883352, 1048883359, 'DE'), 
(1048883360, 1048883871, 'NL'), 
(1048883872, 1048883879, 'DE'), 
(1048883880, 1048884279, 'NL'), 
(1048884280, 1048884295, 'DE'), 
(1048884296, 1048884975, 'NL'), 
(1048884976, 1048884983, 'DE'), 
(1048884984, 1048884991, 'NL'), 
(1048884992, 1048884999, 'DE'), 
(1048885000, 1048885111, 'NL'), 
(1048885112, 1048885119, 'DE'), 
(1048885120, 1048885471, 'NL'), 
(1048885472, 1048885479, 'DE'), 
(1048885480, 1048885575, 'NL'), 
(1048885576, 1048885583, 'DE'), 
(1048885584, 1048885703, 'NL'), 
(1048885704, 1048885711, 'DE'), 
(1048885712, 1048885767, 'NL'), 
(1048885768, 1048885775, 'DE'), 
(1048885776, 1048885815, 'NL'), 
(1048885816, 1048885823, 'DE'), 
(1048885824, 1048885839, 'NL'), 
(1048885840, 1048885847, 'DE'), 
(1048885848, 1048886239, 'NL'), 
(1048886240, 1048886247, 'DE'), 
(1048886248, 1048886343, 'NL'), 
(1048886344, 1048886351, 'DE'), 
(1048886352, 1048886431, 'NL'), 
(1048886432, 1048886439, 'DE'), 
(1048886440, 1048886463, 'NL'), 
(1048886464, 1048886471, 'DE'), 
(1048886472, 1048886615, 'NL'), 
(1048886616, 1048886623, 'DE'), 
(1048886624, 1048886871, 'NL'), 
(1048886872, 1048886879, 'DE'), 
(1048886880, 1048886903, 'NL'), 
(1048886904, 1048886911, 'DE'), 
(1048886912, 1048887039, 'NL'), 
(1048887040, 1048887047, 'DE'), 
(1048887048, 1048887935, 'NL'), 
(1048887936, 1048887999, 'DE'), 
(1048888000, 1048891391, 'NL'), 
(1048891392, 1048891399, 'DE'), 
(1048891400, 1048891823, 'NL'), 
(1048891824, 1048891831, 'DE'), 
(1048891832, 1048891911, 'NL'), 
(1048891912, 1048891919, 'DE'), 
(1048891920, 1048892311, 'NL'), 
(1048892312, 1048892319, 'DE'), 
(1048892320, 1048892343, 'NL'), 
(1048892344, 1048892351, 'DE'), 
(1048892352, 1048892367, 'NL'), 
(1048892368, 1048892375, 'DE'), 
(1048892376, 1048892815, 'NL'), 
(1048892816, 1048892823, 'DE'), 
(1048892824, 1048892863, 'NL'), 
(1048892864, 1048892871, 'DE'), 
(1048892872, 1048892895, 'NL'), 
(1048892896, 1048892903, 'DE'), 
(1048892904, 1048893279, 'NL'), 
(1048893280, 1048893287, 'DE'), 
(1048893288, 1048893303, 'NL'), 
(1048893304, 1048893311, 'DE'), 
(1048893312, 1048893591, 'NL'), 
(1048893592, 1048893599, 'DE'), 
(1048893600, 1048893703, 'NL'), 
(1048893704, 1048893711, 'DE'), 
(1048893712, 1048893719, 'NL'), 
(1048893720, 1048893727, 'DE'), 
(1048893728, 1048893919, 'NL'), 
(1048893920, 1048893927, 'DE'), 
(1048893928, 1048893983, 'NL'), 
(1048893984, 1048893991, 'DE'), 
(1048893992, 1048894039, 'NL'), 
(1048894040, 1048894047, 'DE'), 
(1048894048, 1048894071, 'NL'), 
(1048894072, 1048894079, 'DE'), 
(1048894080, 1048894215, 'NL'), 
(1048894216, 1048894223, 'DE'), 
(1048894224, 1048894471, 'NL'), 
(1048894472, 1048894479, 'DE'), 
(1048894480, 1048894487, 'NL'), 
(1048894488, 1048894495, 'DE'), 
(1048894496, 1048894607, 'NL'), 
(1048894608, 1048894615, 'DE'), 
(1048894616, 1048894671, 'NL'), 
(1048894672, 1048894679, 'DE'), 
(1048894680, 1048894735, 'NL'), 
(1048894736, 1048894743, 'DE'), 
(1048894744, 1048894895, 'NL'), 
(1048894896, 1048894903, 'DE'), 
(1048894904, 1048895031, 'NL'), 
(1048895032, 1048895039, 'DE'), 
(1048895040, 1048895079, 'NL'), 
(1048895080, 1048895087, 'DE'), 
(1048895088, 1048895271, 'NL'), 
(1048895272, 1048895279, 'DE'), 
(1048895280, 1048895439, 'NL'), 
(1048895440, 1048895447, 'DE'), 
(1048895448, 1048895551, 'NL'), 
(1048895552, 1048895559, 'DE'), 
(1048895560, 1048895647, 'NL'), 
(1048895648, 1048895655, 'DE'), 
(1048895656, 1048895967, 'NL'), 
(1048895968, 1048895975, 'DE'), 
(1048895976, 1048896231, 'NL'), 
(1048896232, 1048896239, 'DE'), 
(1048896240, 1048896271, 'NL'), 
(1048896272, 1048896279, 'DE'), 
(1048896280, 1048896319, 'NL'), 
(1048896320, 1048896327, 'DE'), 
(1048896328, 1048896479, 'NL'), 
(1048896480, 1048896487, 'DE'), 
(1048896488, 1048896519, 'NL'), 
(1048896520, 1048896535, 'DE'), 
(1048896536, 1048896671, 'NL'), 
(1048896672, 1048896679, 'DE'), 
(1048896680, 1048896687, 'NL'), 
(1048896688, 1048896695, 'DE'), 
(1048896696, 1048896735, 'NL'), 
(1048896736, 1048896743, 'DE'), 
(1048896744, 1048896871, 'NL'), 
(1048896872, 1048896879, 'DE'), 
(1048896880, 1048896967, 'NL'), 
(1048896968, 1048896975, 'DE'), 
(1048896976, 1048897119, 'NL'), 
(1048897120, 1048897135, 'DE'), 
(1048897136, 1048897239, 'NL'), 
(1048897240, 1048897247, 'DE'), 
(1048897248, 1048897271, 'NL'), 
(1048897272, 1048897279, 'DE'), 
(1048897280, 1048897295, 'NL'), 
(1048897296, 1048897311, 'DE'), 
(1048897312, 1048897319, 'NL'), 
(1048897320, 1048897327, 'DE'), 
(1048897328, 1048897367, 'NL'), 
(1048897368, 1048897375, 'DE'), 
(1048897376, 1048897463, 'NL'), 
(1048897464, 1048897471, 'DE'), 
(1048897472, 1048897495, 'NL'), 
(1048897496, 1048897503, 'DE'), 
(1048897504, 1048897735, 'NL'), 
(1048897736, 1048897743, 'DE'), 
(1048897744, 1048898719, 'NL'), 
(1048898720, 1048898727, 'DE'), 
(1048898728, 1048898991, 'NL'), 
(1048898992, 1048898999, 'DE'), 
(1048899000, 1048899047, 'NL'), 
(1048899048, 1048899055, 'DE'), 
(1048899056, 1048899271, 'NL'), 
(1048899272, 1048899279, 'DE'), 
(1048899280, 1048899287, 'NL'), 
(1048899288, 1048899295, 'DE'), 
(1048899296, 1048899303, 'NL'), 
(1048899304, 1048899311, 'DE'), 
(1048899312, 1048899591, 'NL'), 
(1048899592, 1048899599, 'DE'), 
(1048899600, 1048900071, 'NL'), 
(1048900072, 1048900079, 'DE'), 
(1048900080, 1048900127, 'NL'), 
(1048900128, 1048900135, 'DE'), 
(1048900136, 1048900311, 'NL'), 
(1048900312, 1048900319, 'DE'), 
(1048900320, 1048900343, 'NL'), 
(1048900344, 1048900351, 'DE'), 
(1048900352, 1048900367, 'NL'), 
(1048900368, 1048900375, 'DE'), 
(1048900376, 1048900391, 'NL'), 
(1048900392, 1048900399, 'DE'), 
(1048900400, 1048900703, 'NL'), 
(1048900704, 1048900711, 'DE'), 
(1048900712, 1048900935, 'NL'), 
(1048900936, 1048900951, 'DE'), 
(1048900952, 1048901167, 'NL'), 
(1048901168, 1048901175, 'DE'), 
(1048901176, 1048901199, 'NL'), 
(1048901200, 1048901207, 'DE'), 
(1048901208, 1048901311, 'NL'), 
(1048901312, 1048901319, 'DE'), 
(1048901320, 1048901327, 'NL'), 
(1048901328, 1048901335, 'DE'), 
(1048901336, 1048901615, 'NL'), 
(1048901616, 1048901623, 'DE'), 
(1048901624, 1048901831, 'NL'), 
(1048901832, 1048901839, 'DE'), 
(1048901840, 1048901847, 'NL'), 
(1048901848, 1048901863, 'DE'), 
(1048901864, 1048902335, 'NL'), 
(1048902336, 1048902343, 'DE'), 
(1048902344, 1048902359, 'NL'), 
(1048902360, 1048902367, 'DE'), 
(1048902368, 1048902391, 'NL'), 
(1048902392, 1048902399, 'DE'), 
(1048902400, 1048902447, 'NL'), 
(1048902448, 1048902455, 'DE'), 
(1048902456, 1048902527, 'NL'), 
(1048902528, 1048902535, 'DE'), 
(1048902536, 1048902583, 'NL'), 
(1048902584, 1048902591, 'DE'), 
(1048902592, 1048902671, 'NL'), 
(1048902672, 1048902679, 'DE'), 
(1048902680, 1048903071, 'NL'), 
(1048903072, 1048903079, 'DE'), 
(1048903080, 1048903095, 'NL'), 
(1048903096, 1048903103, 'DE'), 
(1048903104, 1048903679, 'NL'), 
(1048903680, 1048911871, 'GB'), 
(1048911872, 1048920063, 'IT'), 
(1048920064, 1048936447, 'NL'), 
(1048936448, 1048944639, 'PL'), 
(1048944640, 1048952831, 'RU'), 
(1048952832, 1048953407, 'NL'), 
(1048953408, 1048953439, 'BE'), 
(1048953440, 1048954967, 'NL');