INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3273064448, 3273129983, 'PT'), 
(3273129984, 3273131999, 'DK'), 
(3273132000, 3273132015, 'NO'), 
(3273132016, 3273138175, 'DK'), 
(3273138176, 3273146367, 'BG'), 
(3273146368, 3273148415, 'RU'), 
(3273148416, 3273150463, 'LU'), 
(3273152512, 3273154559, 'BG'), 
(3273154560, 3273162751, 'DE'), 
(3273162752, 3273170943, 'UA'), 
(3273170944, 3273179135, 'SE'), 
(3273187328, 3273187839, 'SE'), 
(3273187840, 3273188351, 'DK'), 
(3273188352, 3273188863, 'RU'), 
(3273188864, 3273189887, 'GB'), 
(3273189888, 3273190399, 'UA'), 
(3273190400, 3273191935, 'RO'), 
(3273191936, 3273192447, 'UA'), 
(3273192448, 3273192959, 'DK'), 
(3273192960, 3273193471, 'FR'), 
(3273193472, 3273193983, 'PL'), 
(3273193984, 3273194495, 'GB'), 
(3273194496, 3273195007, 'UA'), 
(3273195008, 3273195519, 'RU'), 
(3273195520, 3273230983, 'FR'), 
(3273230984, 3273230991, 'DE'), 
(3273230992, 3273240119, 'FR'), 
(3273240120, 3273240127, 'DE'), 
(3273240128, 3273240223, 'FR'), 
(3273240224, 3273240231, 'MC'), 
(3273240232, 3273261055, 'FR'), 
(3273261056, 3273261567, 'NO'), 
(3273261568, 3273262079, 'BE'), 
(3273262080, 3273262591, 'LU'), 
(3273262592, 3273263103, 'RU'), 
(3273263104, 3273263615, 'FR'), 
(3273263616, 3273264127, 'SE'), 
(3273264128, 3273264639, 'PL'), 
(3273264640, 3273265151, 'AT'), 
(3273265152, 3273266175, 'UA'), 
(3273266176, 3273266687, 'LV'), 
(3273266688, 3273267711, 'PL'), 
(3273267712, 3273268223, 'GB'), 
(3273268224, 3273268735, 'SE'), 
(3273268736, 3273269247, 'RU'), 
(3273269248, 3273276119, 'GB'), 
(3273276120, 3273276127, 'US'), 
(3273276128, 3273277439, 'GB'), 
(3273277440, 3273278463, 'UA'), 
(3273278464, 3273279487, 'RU'), 
(3273279488, 3273281535, 'PL'), 
(3273281536, 3273283583, 'UA'), 
(3273283584, 3273284607, 'GB'), 
(3273284608, 3273285631, 'UA'), 
(3273285632, 3273293823, 'GB'), 
(3273293824, 3273302015, 'MK'), 
(3273302016, 3273310207, 'RU'), 
(3273310208, 3273318399, 'AT'), 
(3273318400, 3273326591, 'GB'), 
(3273326592, 3273326847, 'IE'), 
(3273326984, 3273326987, 'DE'), 
(3273326992, 3273327047, 'DE'), 
(3273327280, 3273327287, 'DE'), 
(3273327360, 3273327423, 'IE'), 
(3273327424, 3273327487, 'GB'), 
(3273328512, 3273328639, 'DE'), 
(3273328640, 3273329199, 'GB'), 
(3273329200, 3273329215, 'DE'), 
(3273329216, 3273329311, 'GB'), 
(3273329408, 3273329423, 'GB'), 
(3273329424, 3273329439, 'DE'), 
(3273329440, 3273330175, 'GB'), 
(3273330176, 3273330183, 'IR'), 
(3273330184, 3273330191, 'IE'), 
(3273330192, 3273330199, 'GB'), 
(3273330200, 3273330223, 'IE'), 
(3273330224, 3273330271, 'GB'), 
(3273330272, 3273330295, 'IE'), 
(3273330296, 3273330303, 'GB'), 
(3273330304, 3273330431, 'IE'), 
(3273330432, 3273331199, 'GB'), 
(3273331712, 3273331967, 'GB'), 
(3273331968, 3273332031, 'DE'), 
(3273332096, 3273332223, 'DE'), 
(3273332544, 3273332575, 'DE'), 
(3273332608, 3273332671, 'DE'), 
(3273333056, 3273333119, 'DE'), 
(3273334272, 3273334783, 'DE'), 
(3273335040, 3273335295, 'DE'), 
(3273335296, 3273335807, 'GB'), 
(3273335936, 3273335999, 'DE'), 
(3273336848, 3273336863, 'DE'), 
(3273336864, 3273336871, 'GB'), 
(3273336872, 3273336879, 'DE'), 
(3273336960, 3273337087, 'DE'), 
(3273337856, 3273338111, 'DE'), 
(3273338624, 3273338879, 'DE'), 
(3273339136, 3273339391, 'DE'), 
(3273339392, 3273339919, 'GB'), 
(3273339920, 3273339943, 'DE'), 
(3273339944, 3273339955, 'GB'), 
(3273339956, 3273339959, 'DE'), 
(3273339960, 3273340095, 'GB'), 
(3273340096, 3273340111, 'GI'), 
(3273340112, 3273340415, 'GB'), 
(3273340928, 3273341695, 'FR'), 
(3273341696, 3273341951, 'DE'), 
(3273342464, 3273342975, 'DE'), 
(3273342976, 3273343999, 'GB'), 
(3273344000, 3273344767, 'DE'), 
(3273345024, 3273345279, 'DE'), 
(3273346816, 3273347071, 'DE'), 
(3273347840, 3273348351, 'DE'), 
(3273349120, 3273349631, 'DE'), 
(3273350272, 3273350287, 'DE'), 
(3273350336, 3273350351, 'DE'), 
(3273351424, 3273351455, 'DE'), 
(3273351504, 3273351519, 'DE'), 
(3273351872, 3273351903, 'DE'), 
(3273351936, 3273352191, 'DE'), 
(3273352928, 3273352959, 'DE'), 
(3273352992, 3273353023, 'DE'), 
(3273355520, 3273356287, 'DE'), 
(3273359888, 3273359903, 'DE'), 
(3273360016, 3273360079, 'DE'), 
(3273361472, 3273361535, 'DE'), 
(3273361632, 3273361663, 'DE'), 
(3273361792, 3273361823, 'DE'), 
(3273361856, 3273361919, 'DE'), 
(3273362048, 3273362175, 'DE'), 
(3273362240, 3273362255, 'DE'), 
(3273363208, 3273363211, 'DE'), 
(3273363328, 3273363391, 'DE'), 
(3273364608, 3273364735, 'DE'), 
(3273364992, 3273365247, 'DE'), 
(3273365504, 3273365519, 'NL'), 
(3273365520, 3273365527, 'GB'), 
(3273365528, 3273365759, 'NL'), 
(3273365760, 3273365767, 'GB'), 
(3273365888, 3273366015, 'FR'), 
(3273366016, 3273366527, 'DE'), 
(3273367296, 3273367423, 'DE'), 
(3273367552, 3273367567, 'DE'), 
(3273368064, 3273368575, 'DE'), 
(3273369344, 3273369855, 'DE'), 
(3273370624, 3273371135, 'DE'), 
(3273371712, 3273371743, 'DE'), 
(3273371760, 3273371775, 'DE'), 
(3273371808, 3273371823, 'DE'), 
(3273371872, 3273371875, 'DE'), 
(3273372000, 3273372055, 'DE'), 
(3273372144, 3273372151, 'DE'), 
(3273372672, 3273372927, 'GB'), 
(3273372928, 3273373183, 'NL'), 
(3273373184, 3273373455, 'GB'), 
(3273373456, 3273373695, 'DE'), 
(3273375232, 3273375551, 'DE'), 
(3273375744, 3273375871, 'DE'), 
(3273376000, 3273376255, 'DE'), 
(3273376536, 3273376543, 'DE'), 
(3273377792, 3273378095, 'DE'), 
(3273378560, 3273378815, 'DE'), 
(3273381888, 3273382143, 'DE'), 
(3273382144, 3273382399, 'GB'), 
(3273382400, 3273382463, 'DE'), 
(3273382480, 3273382591, 'DE'), 
(3273382640, 3273382687, 'DE'), 
(3273384192, 3273384703, 'DE'), 
(3273384960, 3273385215, 'DE'), 
(3273385280, 3273385343, 'DE'), 
(3273385472, 3273385727, 'DE'), 
(3273385760, 3273385791, 'DE'), 
(3273385856, 3273385919, 'DE'), 
(3273387056, 3273387071, 'DE'), 
(3273387216, 3273387231, 'DE'), 
(3273387264, 3273387519, 'DE'), 
(3273387552, 3273387583, 'DE'), 
(3273388160, 3273388223, 'DE'), 
(3273388800, 3273388807, 'DE'), 
(3273388816, 3273388863, 'DE'), 
(3273388872, 3273388879, 'DE'), 
(3273388904, 3273388911, 'DE'), 
(3273388928, 3273389055, 'DE'), 
(3273390080, 3273390111, 'DE'), 
(3273390112, 3273390143, 'US'), 
(3273390144, 3273390207, 'DE'), 
(3273390368, 3273390463, 'DE'), 
(3273391232, 3273391327, 'DE'), 
(3273391344, 3273391359, 'DE'), 
(3273392128, 3273392639, 'UA'), 
(3273392640, 3273393663, 'RO'), 
(3273393664, 3273394175, 'BG'), 
(3273394176, 3273394687, 'RO'), 
(3273394688, 3273395199, 'RU'), 
(3273395200, 3273395711, 'DE'), 
(3273395712, 3273396223, 'RU'), 
(3273396224, 3273396735, 'PL'), 
(3273396736, 3273397247, 'RO'), 
(3273397248, 3273397759, 'RU'), 
(3273397760, 3273398271, 'NL'), 
(3273398272, 3273398783, 'RO'), 
(3273398784, 3273399295, 'LV'), 
(3273399296, 3273399807, 'SE'), 
(3273399808, 3273400319, 'UA'), 
(3273400320, 3273408511, 'RU'), 
(3273408512, 3273433087, 'SK'), 
(3273433088, 3273433599, 'LU'), 
(3273433600, 3273434111, 'RO'), 
(3273434112, 3273434623, 'BE'), 
(3273434624, 3273435135, 'IL'), 
(3273435136, 3273435647, 'GB'), 
(3273435648, 3273436159, 'PL'), 
(3273436160, 3273436671, 'NO'), 
(3273436672, 3273437183, 'DE'), 
(3273437184, 3273437695, 'RO'), 
(3273437696, 3273438207, 'PL'), 
(3273438208, 3273438719, 'IL'), 
(3273438720, 3273439231, 'PL'), 
(3273439232, 3273439743, 'RO'), 
(3273439744, 3273440255, 'UA'), 
(3273440256, 3273440767, 'RO'), 
(3273440768, 3273441279, 'AT'), 
(3273441280, 3273441463, 'FR'), 
(3273441464, 3273441535, 'GB'), 
(3273441536, 3273441607, 'FR'), 
(3273441608, 3273441615, 'GB'), 
(3273441616, 3273441631, 'FR'), 
(3273441632, 3273441647, 'GB'), 
(3273441648, 3273441759, 'FR'), 
(3273441760, 3273441791, 'GB'), 
(3273441792, 3273442127, 'FR'), 
(3273442128, 3273442143, 'GB'), 
(3273442144, 3273442151, 'FR'), 
(3273442152, 3273442303, 'GB'), 
(3273442304, 3273442331, 'FR'), 
(3273442332, 3273442335, 'GB'), 
(3273442336, 3273442367, 'FR'), 
(3273442368, 3273442431, 'GB'), 
(3273442432, 3273442815, 'FR'), 
(3273442816, 3273443071, 'GB'), 
(3273443072, 3273443080, 'FR'), 
(3273443081, 3273443327, 'GB'), 
(3273443328, 3273443839, 'FR'), 
(3273443840, 3273444095, 'GB'), 
(3273444096, 3273444351, 'FR'), 
(3273444352, 3273449471, 'GB'), 
(3273449472, 3273457663, 'CH'), 
(3273457664, 3273523199, 'HR'), 
(3273523200, 3273532463, 'DE'), 
(3273532464, 3273532471, 'US'), 
(3273532472, 3273588735, 'DE'), 
(3273588736, 3273687039, 'IT'), 
(3273687040, 3273719807, 'DE'), 
(3273719808, 3273720831, 'GB'), 
(3273720832, 3273720839, 'IE'), 
(3273720840, 3273727071, 'GB'), 
(3273727072, 3273727079, 'DK'), 
(3273727080, 3273727087, 'FR'), 
(3273727088, 3273727095, 'ES'), 
(3273727096, 3273727103, 'DE'), 
(3273727104, 3273727119, 'GB'), 
(3273727120, 3273727127, 'PT'), 
(3273727128, 3273727135, 'FI'), 
(3273727136, 3273727143, 'NO'), 
(3273727144, 3273727151, 'CZ'), 
(3273727152, 3273727999, 'GB'), 
(3273728000, 3273728255, 'NL'), 
(3273728256, 3273728511, 'GB'), 
(3273728512, 3273732095, 'NL'), 
(3273732096, 3273736191, 'GB'), 
(3273736192, 3273743359, 'FR'), 
(3273743360, 3273743615, 'JO'), 
(3273743616, 3273744383, 'FR'), 
(3273744384, 3273752575, 'GB'), 
(3273752576, 3273760767, 'NL'), 
(3273760768, 3273768959, 'DE'), 
(3273768960, 3273785343, 'TR'), 
(3273785344, 3273801727, 'RU'), 
(3273801728, 3273802239, 'DE'), 
(3273802240, 3273802751, 'RO'), 
(3273802752, 3273803263, 'SA'), 
(3273803264, 3273803775, 'ES'), 
(3273803776, 3273804287, 'CH'), 
(3273804288, 3273804799, 'UA'), 
(3273804800, 3273805311, 'RO'), 
(3273805312, 3273805823, 'GB'), 
(3273805824, 3273806335, 'PL'), 
(3273806336, 3273806847, 'DE'), 
(3273806848, 3273807359, 'SE'), 
(3273807360, 3273807871, 'LB'), 
(3273807872, 3273808383, 'CH'), 
(3273808384, 3273808895, 'UA'), 
(3273808896, 3273809407, 'GB'), 
(3273809408, 3273809919, 'UA'), 
(3273809920, 3273818111, 'BG'), 
(3273818112, 3273826303, 'AT'), 
(3273826304, 3273831231, 'DE'), 
(3273831232, 3273831247, 'PL'), 
(3273831248, 3273831263, 'LV'), 
(3273831264, 3273834495, 'DE'), 
(3273834496, 3273835519, 'RU'), 
(3273835520, 3273838591, 'UA'), 
(3273838592, 3273839615, 'PL'), 
(3273839616, 3273840639, 'LT'), 
(3273840640, 3273841663, 'PL'), 
(3273841664, 3273842687, 'AT'), 
(3273842688, 3273850879, 'RU'), 
(3273850880, 3273867263, 'DE'), 
(3273867264, 3273867519, 'BE'), 
(3273867520, 3273867775, 'UA'), 
(3273867776, 3273868031, 'PT'), 
(3273868032, 3273868287, 'GB'), 
(3273868288, 3273869311, 'RU'), 
(3273869312, 3273871359, 'DE'), 
(3273871360, 3273871615, 'PL'), 
(3273871616, 3273871871, 'LU'), 
(3273871872, 3273872383, 'SE'), 
(3273872384, 3273872639, 'BG'), 
(3273872640, 3273872895, 'PS'), 
(3273872896, 3273873151, 'SE'), 
(3273873152, 3273873919, 'DE'), 
(3273873920, 3273874431, 'GB'), 
(3273874432, 3273875455, 'GR'), 
(3273875456, 3273875711, 'PT'), 
(3273875712, 3273875967, 'SE'), 
(3273875968, 3273876223, 'DE'), 
(3273876224, 3273876479, 'IT'), 
(3273876480, 3273876991, 'SE'), 
(3273876992, 3273877247, 'CH'), 
(3273877248, 3273877503, 'DE'), 
(3273877504, 3273877535, 'GB'), 
(3273877536, 3273877567, 'AT'), 
(3273877568, 3273877759, 'IT'), 
(3273877760, 3273878015, 'GR'), 
(3273878016, 3273878271, 'FR'), 
(3273878272, 3273878527, 'LV'), 
(3273878528, 3273879039, 'DE'), 
(3273879040, 3273879551, 'BE'), 
(3273879552, 3273880063, 'GB'), 
(3273880064, 3273880575, 'LV'), 
(3273880576, 3273881087, 'RU'), 
(3273881088, 3273881343, 'RO'), 
(3273881344, 3273881599, 'CH'), 
(3273881600, 3273881855, 'GB'), 
(3273881856, 3273882111, 'CH'), 
(3273882112, 3273882367, 'SI'), 
(3273882368, 3273883135, 'GB'), 
(3273883136, 3273883391, 'GR'), 
(3273883392, 3273883647, 'DE'), 
(3273883648, 3273916415, 'NL'), 
(3273916416, 3273932799, 'IT'), 
(3273932800, 3273949183, 'DE'), 
(3273949184, 3273981951, 'FR'), 
(3273981952, 3274047487, 'DE'), 
(3274047488, 3274049535, 'SE'), 
(3274049536, 3274050559, 'DE'), 
(3274050560, 3274051583, 'PL'), 
(3274051584, 3274052351, 'UA'), 
(3274052352, 3274052607, 'GB'), 
(3274052608, 3274052863, 'DE'), 
(3274052864, 3274053119, 'GB'), 
(3274053120, 3274053375, 'KZ'), 
(3274053376, 3274053631, 'RU'), 
(3274053632, 3274054655, 'DE'), 
(3274054656, 3274055167, 'GB'), 
(3274055168, 3274055423, 'MT'), 
(3274055424, 3274055679, 'PL'), 
(3274055680, 3274063871, 'RU'), 
(3274063872, 3274072063, 'GB'), 
(3274072064, 3274080255, 'HU'), 
(3274080256, 3274088447, 'DE'), 
(3274088448, 3274096639, 'KG'), 
(3274096640, 3274113023, 'NL'), 
(3274113024, 3274145791, 'CZ'), 
(3274145792, 3274162175, 'KW'), 
(3274162176, 3274162687, 'GB'), 
(3274162688, 3274163199, 'DE'), 
(3274163200, 3274163711, 'UA'), 
(3274163712, 3274164223, 'BG'), 
(3274164224, 3274164735, 'AT'), 
(3274164736, 3274165759, 'GB'), 
(3274165760, 3274166271, 'RU'), 
(3274166272, 3274166783, 'AT'), 
(3274166784, 3274167295, 'UA'), 
(3274167296, 3274167807, 'BG'), 
(3274167808, 3274168319, 'UA'), 
(3274168320, 3274168831, 'PL'), 
(3274169344, 3274170367, 'DE'), 
(3274170368, 3274170879, 'TR'), 
(3274170880, 3274171391, 'DE'), 
(3274171392, 3274171903, 'RU'), 
(3274171904, 3274172415, 'DE'), 
(3274172416, 3274172927, 'UA'), 
(3274172928, 3274173439, 'DE'), 
(3274173440, 3274173951, 'GR'), 
(3274173952, 3274174463, 'DE'), 
(3274174464, 3274175487, 'UA'), 
(3274175488, 3274175999, 'BE'), 
(3274176000, 3274176511, 'DE'), 
(3274176512, 3274177023, 'UA'), 
(3274177024, 3274177535, 'FR'), 
(3274177536, 3274178047, 'UA'), 
(3274178048, 3274178559, 'NL'), 
(3274178560, 3274204063, 'GB'), 
(3274204064, 3274204095, 'FR'), 
(3274204096, 3274244095, 'GB'), 
(3274244096, 3274309631, 'DK'), 
(3274309632, 3274318031, 'FR'), 
(3274318032, 3274318047, 'RU'), 
(3274318048, 3274326015, 'FR'), 
(3274326016, 3274334719, 'RU'), 
(3274334720, 3274335231, 'PL'), 
(3274335232, 3274335743, 'DE'), 
(3274335744, 3274336255, 'NL'), 
(3274336256, 3274336767, 'SE'), 
(3274336768, 3274337279, 'AT'), 
(3274337280, 3274337791, 'DE'), 
(3274337792, 3274338303, 'SE'), 
(3274338304, 3274338815, 'PL'), 
(3274338816, 3274339327, 'DE'), 
(3274339328, 3274339839, 'RO'), 
(3274340352, 3274340863, 'IE'), 
(3274340864, 3274341375, 'RU'), 
(3274341376, 3274341887, 'FR'), 
(3274341888, 3274342399, 'UA'), 
(3274342400, 3274342911, 'RO'), 
(3274342912, 3274343423, 'UA'), 
(3274343424, 3274343935, 'US'), 
(3274343936, 3274344447, 'NL'), 
(3274344448, 3274344959, 'UA'), 
(3274344960, 3274345471, 'RO'), 
(3274345472, 3274345983, 'PL'), 
(3274345984, 3274346495, 'DE'), 
(3274346496, 3274347007, 'FR'), 
(3274347008, 3274347519, 'RU'), 
(3274348032, 3274348543, 'DK'), 
(3274348544, 3274349055, 'PL'), 
(3274349056, 3274358783, 'RU'), 
(3274358784, 3274366975, 'SE'), 
(3274366976, 3274368511, 'NL'), 
(3274368512, 3274368767, 'AT'), 
(3274368768, 3274369023, 'FR'), 
(3274369024, 3274370047, 'DE'), 
(3274370048, 3274371071, 'GB'), 
(3274371072, 3274373375, 'NL'), 
(3274373376, 3274373631, 'PL'), 
(3274373632, 3274374143, 'FR'), 
(3274374144, 3274375167, 'DE'), 
(3274375168, 3274383359, 'EG'), 
(3274383360, 3274384383, 'RU'), 
(3274384384, 3274385407, 'SE'), 
(3274385408, 3274386431, 'UA'), 
(3274386432, 3274388479, 'GB'), 
(3274388480, 3274389503, 'DE'), 
(3274389504, 3274390527, 'CH'), 
(3274390528, 3274391551, 'NO'), 
(3274399744, 3274407935, 'LU'), 
(3274407936, 3274408191, 'ES'), 
(3274408192, 3274408447, 'IT'), 
(3274408448, 3274408703, 'NL'), 
(3274408704, 3274408959, 'SI'), 
(3274408960, 3274409215, 'GR'), 
(3274409216, 3274409471, 'SI'), 
(3274409472, 3274409727, 'CH'), 
(3274409728, 3274409983, 'RU'), 
(3274409984, 3274410239, 'LT'), 
(3274410240, 3274410495, 'SA'), 
(3274410496, 3274410751, 'NL'), 
(3274410752, 3274411007, 'AT'), 
(3274411008, 3274411263, 'CH'), 
(3274411264, 3274411519, 'LI'), 
(3274411520, 3274412031, 'PL'), 
(3274412032, 3274412287, 'RU'), 
(3274412288, 3274412543, 'NO'), 
(3274412544, 3274412799, 'UA'), 
(3274412800, 3274413055, 'RU'), 
(3274413056, 3274413311, 'UA'), 
(3274413312, 3274413567, 'AT'), 
(3274413568, 3274413823, 'FR'), 
(3274413824, 3274414079, 'SE'), 
(3274414080, 3274414335, 'AT'), 
(3274414336, 3274414591, 'CH'), 
(3274414592, 3274414847, 'NL'), 
(3274414848, 3274415103, 'IE'), 
(3274415104, 3274415359, 'GR'), 
(3274415360, 3274415615, 'GB'), 
(3274415616, 3274415871, 'NL'), 
(3274415872, 3274416127, 'SI'), 
(3274416128, 3274424319, 'IT'), 
(3274424320, 3274435711, 'SE'), 
(3274435712, 3274435839, 'US'), 
(3274435840, 3274440703, 'SE'), 
(3274442752, 3274443263, 'GB'), 
(3274443520, 3274443647, 'GB'), 
(3274443712, 3274443775, 'GB'), 
(3274443808, 3274444031, 'GB'), 
(3274446336, 3274447871, 'GB'), 
(3274448384, 3274448639, 'GB'), 
(3274448896, 3274449663, 'GB'), 
(3274449920, 3274450231, 'GB'), 
(3274450248, 3274450367, 'GB'), 
(3274450376, 3274450391, 'GB'), 
(3274450408, 3274450415, 'GB'), 
(3274450432, 3274450591, 'GB'), 
(3274450656, 3274450687, 'GB'), 
(3274451200, 3274452255, 'GB'), 
(3274452264, 3274452311, 'GB'), 
(3274452320, 3274452335, 'GB'), 
(3274452344, 3274452367, 'GB'), 
(3274452384, 3274452391, 'GB'), 
(3274452400, 3274452423, 'GB'), 
(3274452432, 3274452439, 'GB'), 
(3274452448, 3274452455, 'GB'), 
(3274452464, 3274452471, 'GB'), 
(3274452496, 3274452543, 'GB'), 
(3274452560, 3274452575, 'GB'), 
(3274452656, 3274452703, 'GB'), 
(3274452736, 3274452927, 'GB'), 
(3274452992, 3274453767, 'GB'), 
(3274453784, 3274453791, 'GB'), 
(3274453800, 3274453847, 'GB'), 
(3274453864, 3274453871, 'GB'), 
(3274453888, 3274453903, 'GB'), 
(3274453920, 3274453935, 'GB'), 
(3274453944, 3274453951, 'GB'), 
(3274453960, 3274453975, 'GB'), 
(3274453984, 3274453991, 'GB'), 
(3274454000, 3274454271, 'GB'), 
(3274454656, 3274455311, 'GB'), 
(3274455328, 3274455335, 'GB'), 
(3274455344, 3274455351, 'GB'), 
(3274455360, 3274455375, 'GB'), 
(3274455384, 3274455391, 'GB'), 
(3274455400, 3274455423, 'GB'), 
(3274455432, 3274455439, 'GB'), 
(3274455448, 3274455503, 'GB'), 
(3274455520, 3274455535, 'GB'), 
(3274455744, 3274455807, 'GB'), 
(3274455872, 3274455935, 'GB'), 
(3274455968, 3274456359, 'GB'), 
(3274456368, 3274456375, 'GB'), 
(3274456384, 3274456391, 'GB'), 
(3274456400, 3274456407, 'GB'), 
(3274456416, 3274456447, 'GB'), 
(3274456456, 3274456511, 'GB'), 
(3274456528, 3274456535, 'GB'), 
(3274456544, 3274456559, 'GB'), 
(3274456568, 3274460223, 'GB'), 
(3274460416, 3274462207, 'GB'), 
(3274462464, 3274465023, 'GB'), 
(3274465152, 3274466351, 'GB'), 
(3274466368, 3274466399, 'GB'), 
(3274466416, 3274466463, 'GB'), 
(3274466560, 3274466735, 'GB'), 
(3274466744, 3274466763, 'GB'), 
(3274466768, 3274466783, 'GB'), 
(3274466816, 3274467099, 'GB'), 
(3274467104, 3274467307, 'GB'), 
(3274467328, 3274470383, 'GB'), 
(3274470400, 3274470535, 'GB'), 
(3274470656, 3274471423, 'GB'), 
(3274471536, 3274471615, 'GB'), 
(3274471680, 3274471935, 'GB'), 
(3274472960, 3274483711, 'GB'), 
(3274489600, 3274489855, 'GB'), 
(3274490176, 3274490895, 'GB'), 
(3274490912, 3274491247, 'GB'), 
(3274491256, 3274491295, 'GB'), 
(3274491304, 3274491319, 'GB'), 
(3274491328, 3274491383, 'GB'), 
(3274491392, 3274504447, 'GB'), 
(3274505728, 3274505791, 'GB'), 
(3274505793, 3274505855, 'GB'), 
(3274506240, 3274571775, 'IT'), 
(3274571776, 3274579967, 'GR'), 
(3274580992, 3274582015, 'NL'), 
(3274582016, 3274583039, 'PL'), 
(3274583040, 3274584063, 'DE'), 
(3274584064, 3274585087, 'GB'), 
(3274585088, 3274586111, 'RS'), 
(3274586112, 3274587135, 'UA'), 
(3274587136, 3274588159, 'GB'), 
(3274588160, 3274596351, 'SK'), 
(3274596352, 3274604543, 'RU'), 
(3274604544, 3274612735, 'TR'), 
(3274612736, 3274620927, 'RU'), 
(3274620928, 3274629119, 'FR'), 
(3274629120, 3274637311, 'LU'), 
(3274637312, 3274670079, 'CZ'), 
(3274670080, 3274686463, 'DK'), 
(3274686464, 3274686719, 'RU'), 
(3274686720, 3274686975, 'BG'), 
(3274686976, 3274687231, 'RO'), 
(3274687232, 3274687487, 'DE'), 
(3274687488, 3274687743, 'RU'), 
(3274687744, 3274687999, 'SI'), 
(3274688000, 3274688255, 'GB'), 
(3274688256, 3274688511, 'IT'), 
(3274688512, 3274688767, 'PT'), 
(3274688768, 3274689023, 'PL'), 
(3274689024, 3274689279, 'UA'), 
(3274689280, 3274689535, 'PL'), 
(3274689536, 3274689791, 'RU'), 
(3274689792, 3274690047, 'SE'), 
(3274690048, 3274690303, 'ES'), 
(3274690304, 3274690559, 'GB'), 
(3274690560, 3274690815, 'GR'), 
(3274690816, 3274691071, 'ES'), 
(3274691072, 3274691327, 'DK'), 
(3274691328, 3274691583, 'SI'), 
(3274691584, 3274691839, 'UA'), 
(3274691840, 3274692095, 'SI'), 
(3274692096, 3274692351, 'RO'), 
(3274692352, 3274692607, 'BE'), 
(3274692608, 3274692863, 'DK'), 
(3274692864, 3274693119, 'AT'), 
(3274693120, 3274693375, 'LT'), 
(3274693376, 3274693631, 'UA'), 
(3274693632, 3274693887, 'NL'), 
(3274693888, 3274694143, 'IT'), 
(3274694144, 3274694399, 'DK'), 
(3274694400, 3274694655, 'GB'), 
(3274694656, 3274694911, 'SI'), 
(3274694912, 3274695167, 'GB'), 
(3274695168, 3274695423, 'SI'), 
(3274695424, 3274695679, 'PL'), 
(3274695680, 3274695935, 'SI'), 
(3274695936, 3274696191, 'DE'), 
(3274696192, 3274696447, 'DK'), 
(3274696448, 3274696703, 'CH'), 
(3274696704, 3274696959, 'IT'), 
(3274696960, 3274697215, 'GR'), 
(3274697216, 3274697471, 'SA'), 
(3274697472, 3274697727, 'CZ'), 
(3274697728, 3274697983, 'ES'), 
(3274697984, 3274698239, 'GB'), 
(3274698240, 3274698495, 'SE'), 
(3274698496, 3274698751, 'PL'), 
(3274698752, 3274699007, 'GB'), 
(3274699008, 3274699263, 'FR'), 
(3274699264, 3274699519, 'RO'), 
(3274699776, 3274700031, 'GB'), 
(3274700032, 3274700287, 'CH'), 
(3274700288, 3274700543, 'PL'), 
(3274700544, 3274700799, 'DK'), 
(3274700800, 3274701055, 'UA'), 
(3274701056, 3274701311, 'DE'), 
(3274701312, 3274701567, 'TJ'), 
(3274701568, 3274702079, 'IT'), 
(3274702080, 3274702335, 'UA'), 
(3274702336, 3274702591, 'SE'), 
(3274702592, 3274702847, 'KZ'), 
(3274702848, 3274801151, 'CH'), 
(3274801152, 3274802175, 'UA'), 
(3274802176, 3274803199, 'FR'), 
(3274803200, 3274804223, 'DE'), 
(3274804224, 3274805247, 'FR'), 
(3274805248, 3274806271, 'GB'), 
(3274806272, 3274807295, 'UA'), 
(3274807296, 3274809343, 'DE'), 
(3274809344, 3274810367, 'SE'), 
(3274810368, 3274811391, 'UA'), 
(3274811392, 3274812415, 'RU'), 
(3274812416, 3274813439, 'SE'), 
(3274813440, 3274814463, 'ES'), 
(3274814464, 3274815487, 'GB'), 
(3274815488, 3274816511, 'RU'), 
(3274816512, 3274817535, 'SK'), 
(3274817536, 3274819583, 'RU'), 
(3274819584, 3274821631, 'UA'), 
(3274821632, 3274823679, 'KZ'), 
(3274823680, 3274825727, 'TR'), 
(3274825728, 3274827775, 'DE'), 
(3274827776, 3274829823, 'RU'), 
(3274829824, 3274831871, 'SE'), 
(3274831872, 3274833919, 'RO'), 
(3274833920, 3274842111, 'BY'), 
(3274842112, 3274850303, 'DK'), 
(3274850304, 3274866687, 'GB'), 
(3274866688, 3274883071, 'DE'), 
(3274883072, 3274891263, 'EE'), 
(3274891264, 3274899455, 'CH'), 
(3274899456, 3274902399, 'DE'), 
(3274902400, 3274902423, 'AT'), 
(3274902528, 3274909695, 'DE'), 
(3274910208, 3274910975, 'DE'), 
(3274911232, 3274911743, 'DE'), 
(3274911744, 3274911999, 'FR'), 
(3274912000, 3274912031, 'GB'), 
(3274912032, 3274912063, 'DE'), 
(3274912064, 3274912191, 'FR'), 
(3274912192, 3274912287, 'DE'), 
(3274912288, 3274912295, 'LU'), 
(3274912296, 3274912303, 'GB'), 
(3274912304, 3274912447, 'FR'), 
(3274912448, 3274912511, 'NL'), 
(3274912512, 3274912767, 'FR'), 
(3274912768, 3274912799, 'DE'), 
(3274912800, 3274912831, 'IT'), 
(3274912832, 3274912895, 'FR'), 
(3274912896, 3274913023, 'RO'), 
(3274913024, 3274913279, 'FR'), 
(3274913280, 3274914815, 'DE'), 
(3274915072, 3274915839, 'DE'), 
(3274915840, 3274916735, 'NL'), 
(3274916736, 3274916863, 'DE'), 
(3274916864, 3274917215, 'NL'), 
(3274917216, 3274917311, 'GB'), 
(3274917312, 3274917327, 'ZA'), 
(3274917328, 3274917335, 'CH'), 
(3274917336, 3274917343, 'GB'), 
(3274917344, 3274917375, 'SE'), 
(3274917376, 3274917887, 'NL'), 
(3274917888, 3274918911, 'BE'), 
(3274918912, 3274919359, 'CH'), 
(3274919392, 3274919423, 'CH'), 
(3274919424, 3274919935, 'GB'), 
(3274919936, 3274921983, 'BE'), 
(3274921984, 3274922847, 'ZA'), 
(3274922848, 3274922863, 'BE'), 
(3274922864, 3274922871, 'GB'), 
(3274922872, 3274922879, 'IT'), 
(3274922880, 3274922943, 'ZA'), 
(3274922944, 3274923007, 'NL'), 
(3274923264, 3274924031, 'NL'), 
(3274924032, 3274928127, 'FR'), 
(3274928128, 3274928511, 'ES'), 
(3274928512, 3274928575, 'RU'), 
(3274928576, 3274928639, 'GB'), 
(3274928640, 3274929151, 'ES'), 
(3274929408, 3274929663, 'FR'), 
(3274929664, 3274930175, 'BE'), 
(3274930176, 3274932223, 'IT'), 
(3274932224, 3274932991, 'GB'), 
(3274932992, 3274933151, 'DE'), 
(3274933152, 3274933183, 'CH'), 
(3274933184, 3274933215, 'ZA'), 
(3274933216, 3274933247, 'BE'), 
(3274933248, 3274936063, 'GB'), 
(3274936064, 3274936159, 'SE'), 
(3274936160, 3274936175, 'GB'), 
(3274936192, 3274936863, 'GB'), 
(3274936864, 3274936871, 'BE'), 
(3274936872, 3274936879, 'CH'), 
(3274936880, 3274936895, 'SE'), 
(3274936896, 3274938367, 'GB'), 
(3274938496, 3274938535, 'GB'), 
(3274938536, 3274938543, 'FR'), 
(3274938544, 3274938559, 'GB'), 
(3274938624, 3274938879, 'GB'), 
(3274938880, 3274939135, 'DE'), 
(3274939136, 3274939391, 'IT'), 
(3274939392, 3274940415, 'ZA'), 
(3274940416, 3274941055, 'DE'), 
(3274941056, 3274941087, 'NL'), 
(3274941088, 3274941095, 'DE'), 
(3274941096, 3274941103, 'IT'), 
(3274941104, 3274942463, 'DE'), 
(3274942464, 3274944511, 'FR'), 
(3274944512, 3274948607, 'NL'), 
(3274948608, 3274952447, 'DK'), 
(3274952448, 3274952479, 'SE'), 
(3274952480, 3274952511, 'FR'), 
(3274952512, 3274952527, 'GB'), 
(3274952528, 3274952543, 'BE'), 
(3274952544, 3274952575, 'GB'), 
(3274952576, 3274952703, 'IT'), 
(3274952704, 3274954239, 'AT'), 
(3274954240, 3274954399, 'NL'), 
(3274954400, 3274954415, 'BE'), 
(3274954416, 3274954431, 'GB'), 
(3274954432, 3274954495, 'PT'), 
(3274954496, 3274954623, 'AT'), 
(3274954624, 3274954751, 'NL'), 
(3274954752, 3274955007, 'SE'), 
(3274955264, 3274956287, 'SE'), 
(3274956288, 3274956543, 'GB'), 
(3274956544, 3274956615, 'BE'), 
(3274956616, 3274956623, 'AT'), 
(3274956624, 3274956639, 'DE'), 
(3274956640, 3274956655, 'GB'), 
(3274956656, 3274956671, 'FR'), 
(3274956672, 3274956735, 'DE'), 
(3274956736, 3274956767, 'DK'), 
(3274956768, 3274956799, 'SE'), 
(3274956800, 3274957055, 'CH'), 
(3274957056, 3274957567, 'AT'), 
(3274957568, 3274957823, 'CH'), 
(3274957824, 3274957831, 'GR'), 
(3274957952, 3274957959, 'BE'), 
(3274957968, 3274957983, 'FR'), 
(3274957984, 3274957999, 'BE'), 
(3274958000, 3274958007, 'GB'), 
(3274958008, 3274958015, 'BE'), 
(3274958080, 3274958279, 'IE'), 
(3274958288, 3274958335, 'IE'), 
(3274958336, 3274959231, 'AT'), 
(3274959232, 3274959247, 'IT'), 
(3274959248, 3274959255, 'GB'), 
(3274959256, 3274959263, 'ZA'), 
(3274959272, 3274959279, 'GB'), 
(3274959280, 3274959287, 'DE'), 
(3274959288, 3274959295, 'GB'), 
(3274959296, 3274959327, 'ES'), 
(3274959328, 3274959615, 'DE'), 
(3274960384, 3274960447, 'BE'), 
(3274960448, 3274960511, 'ES'), 
(3274960512, 3274960575, 'GB'), 
(3274960576, 3274960639, 'IT'), 
(3274960640, 3274961407, 'AT'), 
(3274961408, 3274961503, 'CH'), 
(3274961504, 3274961535, 'DK'), 
(3274961536, 3274961559, 'CH'), 
(3274961568, 3274961663, 'CH'), 
(3274961664, 3274961727, 'BY'), 
(3274961920, 3274962111, 'AT'), 
(3274962112, 3274962175, 'GB'), 
(3274962176, 3274962431, 'ZA'), 
(3274962432, 3274962687, 'BE'), 
(3274962688, 3274962879, 'GR'), 
(3274962880, 3274963167, 'GB'), 
(3274963168, 3274963183, 'IE'), 
(3274963184, 3274963191, 'GB'), 
(3274963192, 3274963199, 'NL'), 
(3274963200, 3274963455, 'DE'), 
(3274963456, 3274963711, 'CH'), 
(3274963712, 3274963743, 'DE'), 
(3274963744, 3274963775, 'FR'), 
(3274963776, 3274963783, 'GB'), 
(3274963784, 3274963791, 'BE'), 
(3274963792, 3274963807, 'NL'), 
(3274963808, 3274963839, 'IT'), 
(3274963840, 3274963967, 'DE'), 
(3274963968, 3274964223, 'FR'), 
(3274964224, 3274964735, 'BE'), 
(3274964736, 3274964863, 'GB'), 
(3274964864, 3274964879, 'HU'), 
(3274964880, 3274964895, 'FR'), 
(3274964896, 3274964927, 'NL'), 
(3274964928, 3274964991, 'GB'), 
(3274964992, 3275030527, 'DE'), 
(3275030528, 3275096063, 'ES'), 
(3275096064, 3275104255, 'RU'), 
(3275112448, 3275120639, 'DK'), 
(3275120640, 3275136639, 'SE'), 
(3275136640, 3275136767, 'DK'), 
(3275136768, 3275137023, 'SE'), 
(3275145216, 3275153407, 'RU'), 
(3275153408, 3275161599, 'GB'), 
(3275161600, 3275227135, 'ES'), 
(3275227136, 3275292671, 'HU'), 
(3275292672, 3275358207, 'ES'), 
(3275358208, 3275371775, 'RU'), 
(3275371776, 3275372031, 'TJ'), 
(3275372032, 3275374591, 'RU'), 
(3275374592, 3275382783, 'GB'), 
(3275382784, 3275390975, 'SE'), 
(3275390976, 3275399167, 'GB'), 
(3275399168, 3275407359, 'AT'), 
(3275407360, 3275415551, 'GB'), 
(3275415552, 3275423743, 'UA'), 
(3275423744, 3275423751, 'GB'), 
(3275423776, 3275423807, 'GB'), 
(3275424000, 3275424255, 'GB'), 
(3275425792, 3275426575, 'GB'), 
(3275426816, 3275427071, 'GB'), 
(3275427840, 3275428375, 'GB'), 
(3275429888, 3275430143, 'GB'), 
(3275430272, 3275430399, 'GB'), 
(3275430592, 3275430623, 'GB'), 
(3275431936, 3275432447, 'GB'), 
(3275433984, 3275437567, 'GB'), 
(3275438080, 3275438607, 'GB'), 
(3275440128, 3275440639, 'GB'), 
(3275442176, 3275442719, 'GB'), 
(3275444224, 3275444735, 'GB'), 
(3275446272, 3275446815, 'GB'), 
(3275446848, 3275446911, 'GB'), 
(3275448320, 3275449519, 'GB'), 
(3275449520, 3275449527, 'FR'), 
(3275449528, 3275450879, 'GB'), 
(3275451232, 3275451263, 'GB'), 
(3275452416, 3275453695, 'GB'), 
(3275454464, 3275455255, 'GB'), 
(3275455264, 3275455279, 'GB'), 
(3275455296, 3275455999, 'GB'), 
(3275456512, 3275457023, 'GB'), 
(3275457024, 3275457791, 'FK'), 
(3275457792, 3275458559, 'GB'), 
(3275458560, 3275460095, 'IE'), 
(3275460608, 3275460863, 'HK'), 
(3275460864, 3275463455, 'GB'), 
(3275463680, 3275464031, 'GB'), 
(3275464032, 3275464047, 'IE'), 
(3275464048, 3275468655, 'GB'), 
(3275468656, 3275468671, 'IE'), 
(3275468672, 3275468735, 'GB'), 
(3275468736, 3275468751, 'IE'), 
(3275468752, 3275468767, 'GB'), 
(3275468768, 3275468799, 'IE'), 
(3275468800, 3275469071, 'GB'), 
(3275469072, 3275469087, 'IE'), 
(3275469088, 3275469695, 'GB'), 
(3275469952, 3275469983, 'GB'), 
(3275489280, 3275497471, 'GB'), 
(3275497472, 3275505663, 'DE'), 
(3275505664, 3275506175, 'PL'), 
(3275506176, 3275506687, 'UA'), 
(3275506688, 3275507199, 'SE'), 
(3275507200, 3275507711, 'UA'), 
(3275507712, 3275509759, 'RO'), 
(3275509760, 3275509855, 'IT'), 
(3275509856, 3275509887, 'PL'), 
(3275509888, 3275509919, 'AM'), 
(3275509920, 3275509951, 'PL'), 
(3275509952, 3275509983, 'GB'), 
(3275509984, 3275510015, 'PT'), 
(3275510016, 3275510079, 'SE'), 
(3275510080, 3275510143, 'ES'), 
(3275510208, 3275510271, 'FR'), 
(3275510272, 3275510335, 'LV'), 
(3275510336, 3275510399, 'IE'), 
(3275510400, 3275510463, 'NL'), 
(3275510464, 3275510527, 'GB'), 
(3275510528, 3275510559, 'PL'), 
(3275510560, 3275510591, 'DE'), 
(3275510624, 3275510655, 'EE'), 
(3275510784, 3275510911, 'RU'), 
(3275510912, 3275511167, 'GB'), 
(3275511168, 3275511295, 'LV'), 
(3275511296, 3275511551, 'GB'), 
(3275511552, 3275511679, 'NL'), 
(3275511680, 3275511807, 'GB'), 
(3275511808, 3275511935, 'CH'), 
(3275512064, 3275512191, 'CZ'), 
(3275512192, 3275512319, 'IT'), 
(3275512320, 3275512447, 'FI'), 
(3275512448, 3275512575, 'DK'), 
(3275512576, 3275512703, 'BE'), 
(3275512704, 3275512831, 'PL'), 
(3275512832, 3275512895, 'SE'), 
(3275512896, 3275512959, 'AT'), 
(3275512960, 3275513023, 'PL'), 
(3275513024, 3275513151, 'UA'), 
(3275513152, 3275513215, 'ES'), 
(3275513216, 3275513279, 'CH'), 
(3275513280, 3275513343, 'DK'), 
(3275513344, 3275513471, 'PL'), 
(3275513472, 3275513599, 'FR'), 
(3275513600, 3275513727, 'PL'), 
(3275513728, 3275513855, 'GB'), 
(3275513856, 3275514615, 'DE'), 
(3275514616, 3275514623, 'CH'), 
(3275514624, 3275522047, 'DE'), 
(3275522048, 3275530239, 'IT'), 
(3275530240, 3275530751, 'DK'), 
(3275530752, 3275531263, 'AT'), 
(3275531264, 3275531775, 'GB'), 
(3275531776, 3275532287, 'IE'), 
(3275532288, 3275532799, 'FR'), 
(3275532800, 3275533823, 'GB'), 
(3275533824, 3275534335, 'UA'), 
(3275534336, 3275534847, 'IL'), 
(3275534848, 3275535359, 'RO'), 
(3275535360, 3275535871, 'DE'), 
(3275535872, 3275536383, 'SE'), 
(3275536384, 3275536895, 'UA'), 
(3275536896, 3275537407, 'DE'), 
(3275537408, 3275537919, 'FR'), 
(3275537920, 3275538431, 'IT'), 
(3275538432, 3275539455, 'CH'), 
(3275539456, 3275540479, 'GB'), 
(3275540480, 3275542527, 'UA'), 
(3275542528, 3275543551, 'DE'), 
(3275543552, 3275544575, 'NL'), 
(3275544576, 3275545599, 'PL'), 
(3275546624, 3275547647, 'UA'), 
(3275547648, 3275548671, 'RU'), 
(3275548672, 3275549695, 'IL'), 
(3275549696, 3275550719, 'SY'), 
(3275550720, 3275551743, 'PL'), 
(3275551744, 3275552767, 'RU'), 
(3275552768, 3275553791, 'LV'), 
(3275553792, 3275554815, 'FI'), 
(3275555392, 3275555455, 'ES'), 
(3275555592, 3275555647, 'ES'), 
(3275555744, 3275555759, 'ES'), 
(3275555768, 3275555776, 'ES'), 
(3275556608, 3275556863, 'ES'), 
(3275560960, 3275561215, 'ES'), 
(3275561472, 3275561727, 'ES'), 
(3275562496, 3275562751, 'ES'), 
(3275563008, 3275563519, 'CH'), 
(3275563584, 3275563647, 'CH'), 
(3275563648, 3275563775, 'DE'), 
(3275563776, 3275564287, 'CH'), 
(3275564416, 3275564495, 'CH'), 
(3275564800, 3275565055, 'CH'), 
(3275565312, 3275565567, 'CH'), 
(3275565824, 3275567487, 'CH'), 
(3275567616, 3275568127, 'CH'), 
(3275568384, 3275569407, 'CH'), 
(3275569920, 3275570687, 'CH'), 
(3275571200, 3275571455, 'PT'), 
(3275571968, 3275572095, 'PT'), 
(3275572768, 3275572863, 'PT'), 
(3275572992, 3275573055, 'PT'), 
(3275573120, 3275574015, 'PT'), 
(3275574032, 3275574047, 'PT'), 
(3275574144, 3275574147, 'PT'), 
(3275574152, 3275574159, 'PT'), 
(3275574176, 3275574191, 'PT'), 
(3275574784, 3275575231, 'PT'), 
(3275575424, 3275575727, 'PT'), 
(3275575808, 3275575935, 'PT'), 
(3275576064, 3275577407, 'PT'), 
(3275577472, 3275577495, 'PT'), 
(3275577520, 3275577567, 'PT'), 
(3275577600, 3275577727, 'PT'), 
(3275577792, 3275577807, 'PT'), 
(3275577840, 3275578623, 'PT'), 
(3275578880, 3275579007, 'PT'), 
(3275579136, 3275579391, 'PT'), 
(3275579392, 3275579519, 'FR'), 
(3275579520, 3275579583, 'NL'), 
(3275579600, 3275579615, 'NL'), 
(3275579648, 3275579703, 'NL'), 
(3275579904, 3275580159, 'NL'), 
(3275580928, 3275581311, 'NL'), 
(3275581536, 3275581671, 'NL'), 
(3275581680, 3275581695, 'NL'), 
(3275582224, 3275582247, 'NL'), 
(3275582256, 3275582287, 'NL'), 
(3275582656, 3275582719, 'NL'), 
(3275582976, 3275583231, 'NL'), 
(3275584256, 3275584287, 'NL'), 
(3275584512, 3275584527, 'NL'), 
(3275585024, 3275585279, 'NL'), 
(3275587072, 3275587136, 'NL'), 
(3275587584, 3275587855, 'BE'), 
(3275588096, 3275588287, 'BE'), 
(3275588288, 3275588319, 'NL'), 
(3275588352, 3275588607, 'BE'), 
(3275588640, 3275588655, 'BE'), 
(3275588712, 3275588719, 'CH'), 
(3275588736, 3275588799, 'BE'), 
(3275588848, 3275588855, 'BE'), 
(3275588864, 3275589119, 'IT'), 
(3275589272, 3275589279, 'BE'), 
(3275589376, 3275589471, 'BE'), 
(3275589888, 3275591167, 'BE'), 
(3275591424, 3275591679, 'BE'), 
(3275591680, 3275592063, 'RO'), 
(3275592192, 3275592959, 'RO'), 
(3275592960, 3275593215, 'MD'), 
(3275593344, 3275593855, 'RO'), 
(3275593984, 3275595007, 'RO'), 
(3275595008, 3275595039, 'BE'), 
(3275595264, 3275595519, 'US'), 
(3275596168, 3275596175, 'AT'), 
(3275599104, 3275599231, 'AT'), 
(3275599872, 3275600127, 'AT'), 
(3275603968, 3275604735, 'IT'), 
(3275604736, 3275604767, 'IL'), 
(3275604992, 3275606271, 'IT'), 
(3275606528, 3275606783, 'IT'), 
(3275608832, 3275610063, 'IT'), 
(3275610112, 3275610623, 'IT'), 
(3275612160, 3275612287, 'LU'), 
(3275612416, 3275612671, 'LU'), 
(3275612672, 3275612927, 'BE'), 
(3275612928, 3275613951, 'LU'), 
(3275620352, 3275622399, 'RU'), 
(3275622400, 3275623423, 'GB'), 
(3275623424, 3275623935, 'PL'), 
(3275623936, 3275624447, 'UA'), 
(3275624448, 3275624959, 'SK'), 
(3275624960, 3275625471, 'IL'), 
(3275625472, 3275625983, 'DE'), 
(3275625984, 3275626495, 'BG'), 
(3275626496, 3275627007, 'UA'), 
(3275627008, 3275627519, 'AT'), 
(3275627520, 3275628031, 'GB'), 
(3275628032, 3275628543, 'IL'), 
(3275628544, 3275629567, 'RU'), 
(3275629568, 3275630079, 'UA'), 
(3275630592, 3275631103, 'PL'), 
(3275631104, 3275631615, 'FR'), 
(3275631616, 3275632127, 'DE'), 
(3275632128, 3275633151, 'RU'), 
(3275633152, 3275633663, 'FR'), 
(3275633664, 3275634687, 'RU'), 
(3275634688, 3275635199, 'RO'), 
(3275635200, 3275636735, 'RU'), 
(3275636736, 3275637247, 'PL'), 
(3275637248, 3275637759, 'SE'), 
(3275637760, 3275638271, 'BE'), 
(3275638272, 3275638783, 'RU'), 
(3275638784, 3275639807, 'FR'), 
(3275639808, 3275640319, 'SE'), 
(3275640320, 3275640831, 'RU'), 
(3275640832, 3275641343, 'DE'), 
(3275641344, 3275641855, 'NL'), 
(3275641856, 3275642367, 'AT'), 
(3275642368, 3275642879, 'RU'), 
(3275642880, 3275643391, 'RO'), 
(3275643392, 3275643903, 'BE'), 
(3275643904, 3275644415, 'RU'), 
(3275644416, 3275644927, 'RO'), 
(3275644928, 3275653119, 'DE'), 
(3275653120, 3275661311, 'LV'), 
(3275661312, 3275669503, 'IT'), 
(3275669504, 3275677695, 'GB'), 
(3275677696, 3275685887, 'IT'), 
(3275685888, 3275751423, 'DE'), 
(3275751424, 3275759615, 'AT'), 
(3275759616, 3275775999, 'NL'), 
(3275776000, 3275784191, 'DE'), 
(3275784192, 3275784703, 'RO'), 
(3275784704, 3275785215, 'PL'), 
(3275785216, 3275785727, 'RO'), 
(3275785728, 3275786239, 'CH'), 
(3275786240, 3275786751, 'UA'), 
(3275786752, 3275787263, 'CH'), 
(3275787264, 3275787775, 'RU'), 
(3275787776, 3275788287, 'UA'), 
(3275788288, 3275788799, 'SE'), 
(3275788800, 3275789311, 'AT'), 
(3275789312, 3275789823, 'UA'), 
(3275789824, 3275790335, 'PL'), 
(3275790336, 3275790847, 'MD'), 
(3275790848, 3275791359, 'DK'), 
(3275791360, 3275791871, 'RU'), 
(3275791872, 3275792383, 'PL'), 
(3275792384, 3275792895, 'BG'), 
(3275792896, 3275793407, 'UA'), 
(3275793408, 3275793919, 'FR'), 
(3275793920, 3275794431, 'UA'), 
(3275794432, 3275794943, 'IT'), 
(3275794944, 3275795455, 'RS'), 
(3275795456, 3275795967, 'GR'), 
(3275795968, 3275796479, 'PL'), 
(3275796480, 3275796991, 'DE'), 
(3275796992, 3275797503, 'RO'), 
(3275797504, 3275798015, 'DE'), 
(3275798528, 3275799039, 'UA'), 
(3275799040, 3275799551, 'ES'), 
(3275799552, 3275800063, 'IT'), 
(3275800064, 3275800575, 'UA'), 
(3275800576, 3275808767, 'RU'), 
(3275808768, 3275816959, 'UA'), 
(3275816960, 3275818207, 'CH'), 
(3275818208, 3275818215, 'DE'), 
(3275818216, 3275881335, 'CH'), 
(3275881336, 3275881343, 'DE'), 
(3275881344, 3275882495, 'CH'), 
(3275882496, 3275884543, 'DE'), 
(3275884544, 3275886591, 'IT'), 
(3275886592, 3275888639, 'PL'), 
(3275888640, 3275890687, 'GB'), 
(3275890688, 3275898879, 'SE'), 
(3275898880, 3275899135, 'LV'), 
(3275899136, 3275899647, 'UA'), 
(3275899648, 3275900159, 'PL'), 
(3275900160, 3275900415, 'SI'), 
(3275900416, 3275900671, 'DE'), 
(3275900672, 3275901183, 'RU'), 
(3275901184, 3275901439, 'PL'), 
(3275901440, 3275901695, 'DE'), 
(3275901696, 3275901951, 'IE'), 
(3275901952, 3275902207, 'DE'), 
(3275902208, 3275902719, 'RU'), 
(3275902720, 3275902975, 'UA'), 
(3275902976, 3275903231, 'FR'), 
(3275903232, 3275903487, 'GB'), 
(3275903488, 3275903999, 'DE'), 
(3275904000, 3275904255, 'RU'), 
(3275904256, 3275904511, 'CH'), 
(3275904512, 3275904767, 'PL'), 
(3275904768, 3275905023, 'RU'), 
(3275905024, 3275905279, 'PL'), 
(3275905280, 3275905535, 'RU'), 
(3275905536, 3275905791, 'NL'), 
(3275905792, 3275906303, 'AT'), 
(3275906304, 3275906559, 'UA'), 
(3275906560, 3275907071, 'SE'), 
(3275907072, 3275907327, 'RU'), 
(3275907328, 3275907583, 'CH'), 
(3275907584, 3275907839, 'PL'), 
(3275907840, 3275908095, 'DE'), 
(3275908096, 3275908351, 'SA'), 
(3275908352, 3275908607, 'SE'), 
(3275908608, 3275908863, 'US'), 
(3275908864, 3275909119, 'PL'), 
(3275909120, 3275909375, 'RU'), 
(3275909376, 3275909631, 'UA'), 
(3275909632, 3275909887, 'EE'), 
(3275909888, 3275910143, 'SI'), 
(3275910144, 3275910399, 'RU'), 
(3275910400, 3275910655, 'DK'), 
(3275910656, 3275910911, 'CH'), 
(3275910912, 3275911167, 'DE'), 
(3275911168, 3275911423, 'FR'), 
(3275911424, 3275911679, 'RO'), 
(3275911680, 3275911935, 'UA'), 
(3275911936, 3275912191, 'BE'), 
(3275912192, 3275912447, 'PL'), 
(3275912448, 3275912703, 'RU'), 
(3275912704, 3275912959, 'IL'), 
(3275912960, 3275913215, 'FR'), 
(3275913216, 3275913471, 'UA'), 
(3275913472, 3275913983, 'DE'), 
(3275913984, 3275914239, 'CH'), 
(3275914240, 3275914495, 'RO'), 
(3275914496, 3275914751, 'BG'), 
(3275914752, 3275915007, 'RU'), 
(3275915008, 3275915263, 'PT'), 
(3275915264, 3275915775, 'FR'), 
(3275915776, 3275916287, 'SE'), 
(3275916288, 3275916799, 'US'), 
(3275916800, 3275917311, 'NL'), 
(3275917312, 3275918847, 'UA'), 
(3275918848, 3275919359, 'RO'), 
(3275919360, 3275919871, 'PL'), 
(3275920384, 3275920895, 'GB'), 
(3275920896, 3275921407, 'ES'), 
(3275921408, 3275921919, 'UA'), 
(3275921920, 3275922431, 'DE'), 
(3275922432, 3275922943, 'UA'), 
(3275922944, 3275923455, 'GR'), 
(3275923456, 3275924479, 'ME'), 
(3275924480, 3275925759, 'CS'), 
(3275925760, 3275926287, 'ME'), 
(3275926288, 3275926303, 'CS'), 
(3275926304, 3275926527, 'ME'), 
(3275926528, 3275926783, 'CS'), 
(3275926784, 3275928927, 'ME'), 
(3275928928, 3275928943, 'CS'), 
(3275928944, 3275929151, 'ME'), 
(3275929152, 3275929159, 'CS'), 
(3275929160, 3275929167, 'ME'), 
(3275929168, 3275929183, 'CS'), 
(3275929184, 3275929295, 'ME'), 
(3275929296, 3275929311, 'CS'), 
(3275929312, 3275929471, 'ME'), 
(3275929472, 3275929487, 'CS'), 
(3275929488, 3275929503, 'ME'), 
(3275929504, 3275929535, 'CS'), 
(3275929536, 3275929615, 'ME'), 
(3275929616, 3275929663, 'CS'), 
(3275929664, 3275929695, 'ME'), 
(3275929696, 3275929711, 'CS'), 
(3275929712, 3275929719, 'ME'), 
(3275929720, 3275929727, 'CS'), 
(3275929728, 3275929855, 'ME'), 
(3275929856, 3275929919, 'CS'), 
(3275929920, 3275929935, 'ME'), 
(3275929936, 3275929951, 'CS'), 
(3275929952, 3275930015, 'ME'), 
(3275930016, 3275930023, 'CS'), 
(3275930024, 3275930079, 'ME'), 
(3275930080, 3275930095, 'CS'), 
(3275930096, 3275930239, 'ME'), 
(3275930240, 3275930271, 'CS'), 
(3275930272, 3275930287, 'ME'), 
(3275930288, 3275930295, 'CS'), 
(3275930296, 3275931647, 'ME'), 
(3275931648, 3275939839, 'UA'), 
(3275939840, 3275948031, 'GB'), 
(3275948032, 3275965267, 'SE'), 
(3275965268, 3275965271, 'FI'), 
(3275965272, 3276013567, 'SE'), 
(3276013568, 3276014087, 'FR'), 
(3276014088, 3276014095, 'GB'), 
(3276014096, 3276014151, 'FR'), 
(3276014152, 3276014159, 'GB'), 
(3276014160, 3276014191, 'FR'), 
(3276014192, 3276014207, 'GB'), 
(3276014208, 3276014255, 'FR'), 
(3276014256, 3276014263, 'GB'), 
(3276014264, 3276014471, 'FR'), 
(3276014472, 3276014495, 'GB'), 
(3276014496, 3276014671, 'FR'), 
(3276014672, 3276014679, 'GB'), 
(3276014680, 3276014703, 'FR'), 
(3276014704, 3276014711, 'GB'), 
(3276014712, 3276014887, 'FR'), 
(3276014888, 3276014895, 'IE'), 
(3276014896, 3276015007, 'FR'), 
(3276015008, 3276015015, 'GB'), 
(3276015016, 3276015199, 'FR'), 
(3276015200, 3276015231, 'GB'), 
(3276015232, 3276015247, 'FR'), 
(3276015248, 3276015263, 'GB'), 
(3276015264, 3276015295, 'FR'), 
(3276015296, 3276015327, 'GB'), 
(3276015328, 3276015559, 'FR'), 
(3276015560, 3276015583, 'GB'), 
(3276015584, 3276015879, 'FR'), 
(3276015880, 3276015887, 'GB'), 
(3276015888, 3276016391, 'FR'), 
(3276016392, 3276016399, 'GB'), 
(3276016400, 3276016415, 'FR'), 
(3276016416, 3276016463, 'GB'), 
(3276016464, 3276016527, 'FR'), 
(3276016528, 3276016591, 'GB'), 
(3276016592, 3276016703, 'FR'), 
(3276016704, 3276016735, 'GB'), 
(3276016736, 3276016767, 'FR'), 
(3276016768, 3276016783, 'GB'), 
(3276016784, 3276016799, 'FR'), 
(3276016800, 3276016815, 'GB'), 
(3276016816, 3276016831, 'FR'), 
(3276016832, 3276016847, 'GB'), 
(3276016848, 3276016863, 'FR'), 
(3276016864, 3276016879, 'GB'), 
(3276016880, 3276016943, 'FR'), 
(3276016944, 3276016959, 'GB'), 
(3276016960, 3276016975, 'FR'), 
(3276016976, 3276016991, 'GB'), 
(3276016992, 3276017039, 'FR'), 
(3276017040, 3276017043, 'GB'), 
(3276017044, 3276017047, 'FR'), 
(3276017048, 3276017055, 'GB'), 
(3276017056, 3276017119, 'FR'), 
(3276017120, 3276017151, 'GB'), 
(3276017152, 3276017327, 'FR'), 
(3276017328, 3276017343, 'GB'), 
(3276017344, 3276017551, 'FR'), 
(3276017552, 3276017567, 'GB'), 
(3276017568, 3276017607, 'FR'), 
(3276017608, 3276017663, 'GB'), 
(3276017664, 3276018015, 'FR'), 
(3276018016, 3276018031, 'GB'), 
(3276018032, 3276018047, 'FR'), 
(3276018048, 3276018063, 'GB'), 
(3276018064, 3276018095, 'FR'), 
(3276018096, 3276018127, 'GB'), 
(3276018128, 3276018143, 'FR'), 
(3276018144, 3276018159, 'GB'), 
(3276018160, 3276018183, 'FR'), 
(3276018184, 3276018207, 'GB'), 
(3276018208, 3276018375, 'FR'), 
(3276018376, 3276018383, 'GB'), 
(3276018384, 3276018415, 'FR'), 
(3276018416, 3276018423, 'GB'), 
(3276018424, 3276018495, 'FR'), 
(3276018496, 3276018527, 'GB'), 
(3276018528, 3276018543, 'FR'), 
(3276018544, 3276018623, 'GB'), 
(3276018624, 3276018943, 'FR'), 
(3276018944, 3276018975, 'GB'), 
(3276018976, 3276018985, 'FR'), 
(3276018986, 3276019007, 'GB'), 
(3276019008, 3276019023, 'FR'), 
(3276019024, 3276019071, 'GB'), 
(3276019072, 3276019135, 'FR'), 
(3276019136, 3276019151, 'GB'), 
(3276019152, 3276019463, 'FR'), 
(3276019464, 3276019471, 'GB'), 
(3276019472, 3276019503, 'FR'), 
(3276019504, 3276019511, 'GB'), 
(3276019512, 3276019535, 'FR'), 
(3276019536, 3276019543, 'GB'), 
(3276019544, 3276019559, 'FR'), 
(3276019560, 3276019599, 'GB'), 
(3276019600, 3276019639, 'FR'), 
(3276019640, 3276019647, 'GB'), 
(3276019648, 3276019679, 'FR'), 
(3276019680, 3276019687, 'GB'), 
(3276019688, 3276019695, 'FR'), 
(3276019696, 3276019703, 'GB'), 
(3276019704, 3276019823, 'FR'), 
(3276019824, 3276019831, 'GB'), 
(3276019832, 3276019839, 'FR'), 
(3276019840, 3276019855, 'GB'), 
(3276019856, 3276019863, 'FR'), 
(3276019864, 3276019887, 'GB'), 
(3276019888, 3276019919, 'FR'), 
(3276019920, 3276019927, 'GB'), 
(3276019928, 3276020223, 'FR'), 
(3276020224, 3276020287, 'GB'), 
(3276020288, 3276020399, 'FR'), 
(3276020400, 3276020415, 'GB'), 
(3276020416, 3276020431, 'FR'), 
(3276020432, 3276020439, 'GB'), 
(3276020440, 3276020495, 'FR'), 
(3276020496, 3276020503, 'GB'), 
(3276020504, 3276020623, 'FR'), 
(3276020624, 3276020631, 'GB'), 
(3276020632, 3276020679, 'FR'), 
(3276020680, 3276020687, 'GB'), 
(3276020688, 3276020703, 'FR'), 
(3276020704, 3276020735, 'GB'), 
(3276020736, 3276020879, 'FR'), 
(3276020880, 3276020887, 'GB'), 
(3276020888, 3276020943, 'FR'), 
(3276020944, 3276020991, 'GB'), 
(3276020992, 3276021591, 'FR'), 
(3276021592, 3276021599, 'GB'), 
(3276021600, 3276022007, 'FR'), 
(3276022008, 3276022015, 'GB'), 
(3276022016, 3276022031, 'FR'), 
(3276022032, 3276022047, 'GB'), 
(3276022048, 3276022087, 'FR'), 
(3276022088, 3276022095, 'GB'), 
(3276022096, 3276022127, 'FR'), 
(3276022128, 3276022143, 'GB'), 
(3276022144, 3276022255, 'FR'), 
(3276022256, 3276022271, 'GB'), 
(3276022272, 3276022455, 'FR'), 
(3276022456, 3276022463, 'GB'), 
(3276022464, 3276022479, 'FR'), 
(3276022480, 3276022495, 'GB'), 
(3276022496, 3276022519, 'FR'), 
(3276022520, 3276022527, 'GB'), 
(3276022528, 3276022567, 'FR'), 
(3276022568, 3276022639, 'GB'), 
(3276022640, 3276022655, 'FR'), 
(3276022656, 3276022687, 'GB'), 
(3276022688, 3276022751, 'FR'), 
(3276022752, 3276022783, 'GB'), 
(3276022784, 3276022983, 'FR'), 
(3276022984, 3276022991, 'GB'), 
(3276022992, 3276023031, 'FR'), 
(3276023032, 3276023039, 'GB'), 
(3276023040, 3276023071, 'FR'), 
(3276023072, 3276023079, 'GB'), 
(3276023080, 3276023103, 'FR'), 
(3276023104, 3276023279, 'GB'), 
(3276023280, 3276023687, 'FR'), 
(3276023688, 3276023695, 'GB'), 
(3276023696, 3276023759, 'FR'), 
(3276023760, 3276023767, 'GB'), 
(3276023768, 3276023871, 'FR'), 
(3276023872, 3276023887, 'GB'), 
(3276023888, 3276023903, 'FR'), 
(3276023904, 3276023919, 'GB'), 
(3276023920, 3276023943, 'FR'), 
(3276023944, 3276023951, 'GB'), 
(3276023952, 3276023959, 'FR'), 
(3276023960, 3276023967, 'GB'), 
(3276023968, 3276024703, 'FR'), 
(3276024704, 3276024831, 'GB'), 
(3276024832, 3276025111, 'FR'), 
(3276025112, 3276025135, 'GB'), 
(3276025136, 3276025151, 'FR'), 
(3276025152, 3276025159, 'GB'), 
(3276025160, 3276025167, 'FR'), 
(3276025168, 3276025175, 'GB'), 
(3276025176, 3276025183, 'FR'), 
(3276025184, 3276025191, 'GB'), 
(3276025192, 3276025207, 'FR'), 
(3276025208, 3276025215, 'GB'), 
(3276025216, 3276025247, 'FR'), 
(3276025248, 3276025279, 'GB'), 
(3276025280, 3276025295, 'FR'), 
(3276025296, 3276025327, 'GB'), 
(3276025328, 3276026143, 'FR'), 
(3276026144, 3276026159, 'GB'), 
(3276026160, 3276026167, 'FR'), 
(3276026168, 3276026175, 'GB'), 
(3276026176, 3276026191, 'FR'), 
(3276026192, 3276026199, 'GB'), 
(3276026200, 3276026215, 'FR'), 
(3276026216, 3276026223, 'GB'), 
(3276026224, 3276026319, 'FR'), 
(3276026320, 3276026351, 'GB'), 
(3276026352, 3276026423, 'FR'), 
(3276026424, 3276026431, 'GB'), 
(3276026432, 3276026527, 'FR'), 
(3276026528, 3276026535, 'GB'), 
(3276026536, 3276026543, 'FR'), 
(3276026544, 3276026575, 'GB'), 
(3276026576, 3276026591, 'FR'), 
(3276026592, 3276026607, 'GB'), 
(3276026608, 3276026703, 'FR'), 
(3276026704, 3276026719, 'GB'), 
(3276026720, 3276026727, 'FR'), 
(3276026728, 3276026743, 'GB'), 
(3276026744, 3276026751, 'FR'), 
(3276026752, 3276026783, 'GB'), 
(3276026784, 3276026815, 'FR'), 
(3276026816, 3276026823, 'GB'), 
(3276026824, 3276026847, 'FR'), 
(3276026848, 3276026927, 'GB'), 
(3276026928, 3276026943, 'FR'), 
(3276026944, 3276026991, 'GB'), 
(3276026992, 3276027311, 'FR'), 
(3276027312, 3276027327, 'GB'), 
(3276027328, 3276027503, 'FR'), 
(3276027504, 3276027519, 'GB'), 
(3276027520, 3276027551, 'FR'), 
(3276027552, 3276027583, 'GB'), 
(3276027584, 3276027695, 'FR'), 
(3276027696, 3276027743, 'GB'), 
(3276027744, 3276027791, 'FR'), 
(3276027792, 3276027807, 'GB'), 
(3276027808, 3276027855, 'FR'), 
(3276027856, 3276027871, 'GB'), 
(3276027872, 3276027951, 'FR'), 
(3276027952, 3276027967, 'GB'), 
(3276027968, 3276028047, 'FR'), 
(3276028048, 3276028063, 'GB'), 
(3276028064, 3276028079, 'FR'), 
(3276028080, 3276028111, 'GB'), 
(3276028112, 3276028127, 'FR'), 
(3276028128, 3276028143, 'GB'), 
(3276028144, 3276028159, 'FR'), 
(3276028160, 3276028231, 'GB'), 
(3276028232, 3276028247, 'FR'), 
(3276028248, 3276028255, 'GB'), 
(3276028256, 3276028263, 'FR'), 
(3276028264, 3276028287, 'GB'), 
(3276028288, 3276028479, 'FR'), 
(3276028480, 3276028511, 'GB'), 
(3276028512, 3276028743, 'FR'), 
(3276028744, 3276028751, 'GB'), 
(3276028752, 3276028759, 'FR'), 
(3276028760, 3276028767, 'GB'), 
(3276028768, 3276028791, 'FR'), 
(3276028792, 3276028799, 'GB'), 
(3276028800, 3276028807, 'FR'), 
(3276028808, 3276028815, 'GB'), 
(3276028816, 3276028863, 'FR'), 
(3276028864, 3276028871, 'GB'), 
(3276028872, 3276028879, 'FR'), 
(3276028880, 3276028887, 'GB'), 
(3276028888, 3276028895, 'FR'), 
(3276028896, 3276028927, 'GB'), 
(3276028928, 3276029183, 'FR'), 
(3276029184, 3276029199, 'GB'), 
(3276029200, 3276029343, 'FR'), 
(3276029344, 3276029359, 'GB'), 
(3276029360, 3276029375, 'FR'), 
(3276029376, 3276029407, 'GB'), 
(3276029408, 3276029423, 'FR'), 
(3276029424, 3276029439, 'GB'), 
(3276029440, 3276029583, 'FR'), 
(3276029584, 3276029599, 'GB'), 
(3276029600, 3276029727, 'FR'), 
(3276029728, 3276029791, 'GB'), 
(3276029792, 3276029855, 'FR'), 
(3276029856, 3276029887, 'GB'), 
(3276029888, 3276029919, 'FR'), 
(3276029920, 3276029967, 'GB'), 
(3276029968, 3276030079, 'FR'), 
(3276030080, 3276030095, 'GB'), 
(3276030096, 3276030191, 'FR'), 
(3276030192, 3276030207, 'GB'), 
(3276030208, 3276030215, 'FR'), 
(3276030216, 3276030239, 'GB'), 
(3276030240, 3276030255, 'FR'), 
(3276030256, 3276030263, 'GB'), 
(3276030264, 3276030271, 'FR'), 
(3276030272, 3276030303, 'GB'), 
(3276030304, 3276030407, 'FR'), 
(3276030408, 3276030415, 'GB'), 
(3276030416, 3276030543, 'FR'), 
(3276030544, 3276030559, 'GB'), 
(3276030560, 3276031255, 'FR'), 
(3276031256, 3276031263, 'GB'), 
(3276031264, 3276031375, 'FR'), 
(3276031376, 3276031383, 'GB'), 
(3276031384, 3276031423, 'FR'), 
(3276031424, 3276031439, 'GB'), 
(3276031440, 3276031519, 'FR'), 
(3276031520, 3276031535, 'GB'), 
(3276031536, 3276031559, 'FR'), 
(3276031560, 3276031575, 'GB'), 
(3276031576, 3276031583, 'FR'), 
(3276031584, 3276031591, 'GB'), 
(3276031592, 3276031615, 'FR'), 
(3276031616, 3276031679, 'GB'), 
(3276031680, 3276031719, 'FR'), 
(3276031720, 3276031743, 'GB'), 
(3276031744, 3276032007, 'FR'), 
(3276032008, 3276032015, 'GB'), 
(3276032016, 3276032023, 'FR'), 
(3276032024, 3276032031, 'GB'), 
(3276032032, 3276032103, 'FR'), 
(3276032104, 3276032111, 'GB'), 
(3276032112, 3276032271, 'FR'), 
(3276032272, 3276032303, 'GB'), 
(3276032304, 3276032319, 'FR'), 
(3276032320, 3276032343, 'GB'), 
(3276032344, 3276032367, 'FR'), 
(3276032368, 3276032383, 'GB'), 
(3276032384, 3276032431, 'FR'), 
(3276032432, 3276032479, 'GB'), 
(3276032480, 3276032543, 'FR'), 
(3276032544, 3276032559, 'GB'), 
(3276032560, 3276032591, 'FR'), 
(3276032592, 3276032607, 'GB'), 
(3276032608, 3276032719, 'FR'), 
(3276032720, 3276032735, 'GB'), 
(3276032736, 3276033039, 'FR'), 
(3276033040, 3276033119, 'GB'), 
(3276033120, 3276033151, 'FR'), 
(3276033152, 3276033167, 'GB'), 
(3276033168, 3276033215, 'FR'), 
(3276033216, 3276033231, 'GB'), 
(3276033232, 3276033247, 'FR'), 
(3276033248, 3276033279, 'GB'), 
(3276033280, 3276033535, 'FR'), 
(3276033536, 3276033647, 'GB'), 
(3276033648, 3276033663, 'FR'), 
(3276033664, 3276033695, 'GB'), 
(3276033696, 3276033791, 'FR'), 
(3276033792, 3276033823, 'GB'), 
(3276033824, 3276033839, 'FR'), 
(3276033840, 3276033855, 'GB'), 
(3276033856, 3276033863, 'FR'), 
(3276033864, 3276033871, 'GB'), 
(3276033872, 3276033879, 'FR'), 
(3276033880, 3276033887, 'GB'), 
(3276033888, 3276033927, 'FR'), 
(3276033928, 3276033951, 'GB'), 
(3276033952, 3276036095, 'FR'), 
(3276036096, 3276036103, 'GB'), 
(3276036104, 3276036111, 'FR'), 
(3276036112, 3276036119, 'GB'), 
(3276036120, 3276036191, 'FR'), 
(3276036192, 3276036207, 'GB'), 
(3276036208, 3276036223, 'FR'), 
(3276036224, 3276036255, 'GB'), 
(3276036256, 3276036271, 'FR'), 
(3276036272, 3276036287, 'GB'), 
(3276036288, 3276036303, 'FR'), 
(3276036304, 3276036335, 'GB'), 
(3276036336, 3276036383, 'FR'), 
(3276036384, 3276036415, 'GB'), 
(3276036416, 3276036591, 'FR'), 
(3276036592, 3276036607, 'GB'), 
(3276036608, 3276037199, 'FR'), 
(3276037200, 3276037215, 'GB'), 
(3276037216, 3276037359, 'FR'), 
(3276037360, 3276037375, 'GB'), 
(3276037376, 3276037695, 'FR'), 
(3276037696, 3276037743, 'GB'), 
(3276037744, 3276037887, 'FR'), 
(3276037888, 3276037903, 'GB'), 
(3276037904, 3276037959, 'FR'), 
(3276037960, 3276037983, 'GB'), 
(3276037984, 3276038047, 'FR'), 
(3276038048, 3276038111, 'GB'), 
(3276038112, 3276038143, 'FR'), 
(3276038144, 3276038399, 'GB'), 
(3276038400, 3276038703, 'FR'), 
(3276038704, 3276038719, 'GB'), 
(3276038720, 3276038735, 'FR'), 
(3276038736, 3276038767, 'GB'), 
(3276038768, 3276038799, 'FR'), 
(3276038800, 3276038815, 'GB'), 
(3276038816, 3276038847, 'FR'), 
(3276038848, 3276038911, 'GB'), 
(3276038912, 3276039199, 'FR'), 
(3276039200, 3276039247, 'GB'), 
(3276039248, 3276039279, 'FR'), 
(3276039280, 3276039295, 'GB'), 
(3276039296, 3276039327, 'FR'), 
(3276039328, 3276039343, 'GB'), 
(3276039344, 3276039391, 'FR'), 
(3276039392, 3276039423, 'GB'), 
(3276039424, 3276039551, 'FR'), 
(3276039552, 3276039567, 'GB'), 
(3276039568, 3276039647, 'FR'), 
(3276039648, 3276039663, 'GB'), 
(3276039664, 3276039943, 'FR'), 
(3276039944, 3276039951, 'GB'), 
(3276039952, 3276039967, 'FR'), 
(3276039968, 3276040031, 'GB'), 
(3276040032, 3276040063, 'FR'), 
(3276040064, 3276040095, 'GB'), 
(3276040096, 3276040159, 'FR'), 
(3276040160, 3276040175, 'GB'), 
(3276040176, 3276040207, 'FR'), 
(3276040208, 3276040215, 'GB'), 
(3276040216, 3276040231, 'FR'), 
(3276040232, 3276040239, 'GB'), 
(3276040240, 3276040319, 'FR'), 
(3276040320, 3276040327, 'GB'), 
(3276040328, 3276040335, 'FR'), 
(3276040336, 3276040343, 'GB'), 
(3276040344, 3276040351, 'FR'), 
(3276040352, 3276040367, 'GB'), 
(3276040368, 3276040439, 'FR'), 
(3276040440, 3276040463, 'GB'), 
(3276040464, 3276040479, 'FR'), 
(3276040480, 3276040495, 'GB'), 
(3276040496, 3276040543, 'FR'), 
(3276040544, 3276040575, 'GB'), 
(3276040576, 3276040591, 'FR'), 
(3276040592, 3276040607, 'GB'), 
(3276040608, 3276040639, 'FR'), 
(3276040640, 3276040671, 'GB'), 
(3276040672, 3276040879, 'FR'), 
(3276040880, 3276040895, 'GB'), 
(3276040896, 3276040991, 'FR'), 
(3276040992, 3276041007, 'GB');