INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3392101888, 3392102143, 'PK'), 
(3392102144, 3392102399, 'AU'), 
(3392102400, 3392106495, 'KH'), 
(3392106496, 3392109567, 'AU'), 
(3392109568, 3392109823, 'IN'), 
(3392109824, 3392110335, 'PH'), 
(3392110336, 3392110591, 'IN'), 
(3392110592, 3392111103, 'PH'), 
(3392111104, 3392111359, 'DE'), 
(3392111360, 3392112127, 'PH'), 
(3392112128, 3392112639, 'AU'), 
(3392112640, 3392114175, 'PH'), 
(3392114176, 3392114431, 'VN'), 
(3392114432, 3392114687, 'KR'), 
(3392114688, 3392118783, 'GU'), 
(3392118784, 3392126975, 'MY'), 
(3392126976, 3392135167, 'ID'), 
(3392135168, 3392143359, 'TH'), 
(3392143360, 3392208895, 'JP'), 
(3392208896, 3392229375, 'NZ'), 
(3392229376, 3392229887, 'AU'), 
(3392229888, 3392230335, 'NZ'), 
(3392230336, 3392230399, 'AU'), 
(3392230400, 3392233471, 'NZ'), 
(3392233472, 3392235519, 'AU'), 
(3392235520, 3392238079, 'NZ'), 
(3392238080, 3392238335, 'AU'), 
(3392238336, 3392272383, 'NZ'), 
(3392272384, 3392272639, 'AU'), 
(3392272640, 3392286719, 'NZ'), 
(3392286720, 3392286975, 'AU'), 
(3392286976, 3392287231, 'US'), 
(3392287232, 3392287743, 'NZ'), 
(3392287744, 3392288767, 'AU'), 
(3392288768, 3392293887, 'NZ'), 
(3392293888, 3392294399, 'AU'), 
(3392294400, 3392295935, 'NZ'), 
(3392295936, 3392296191, 'AU'), 
(3392296192, 3392307199, 'NZ'), 
(3392307200, 3392307455, 'AU'), 
(3392307456, 3392307711, 'NZ'), 
(3392307712, 3392309503, 'AU'), 
(3392309504, 3392324607, 'NZ'), 
(3392324608, 3392325119, 'AU'), 
(3392325120, 3392325631, 'NZ'), 
(3392325632, 3392326655, 'AU'), 
(3392326656, 3392336159, 'NZ'), 
(3392336160, 3392336639, 'AU'), 
(3392336640, 3392339727, 'NZ'), 
(3392339728, 3392339743, 'AU'), 
(3392339744, 3392339967, 'NZ'), 
(3392339968, 3392340991, 'NP'), 
(3392340992, 3392344063, 'JP'), 
(3392344064, 3392348159, 'ID'), 
(3392348160, 3392354303, 'JP'), 
(3392354304, 3392356351, 'ID'), 
(3392356352, 3392364543, 'NP'), 
(3392364544, 3392372735, 'ID'), 
(3392372736, 3392385023, 'AU'), 
(3392385024, 3392389119, 'BD'), 
(3392389120, 3392401407, 'ID'), 
(3392401408, 3392403455, 'SG'), 
(3392403456, 3392404479, 'AU'), 
(3392404480, 3392405503, 'ID'), 
(3392405504, 3392406015, 'NP'), 
(3392406016, 3392406527, 'IN'), 
(3392406528, 3392407551, 'TH'), 
(3392407552, 3392409599, 'ID'), 
(3392409600, 3392413695, 'JP'), 
(3392413696, 3392421887, 'AU'), 
(3392421888, 3392430271, 'SG'), 
(3392430272, 3392430303, 'TW'), 
(3392430304, 3392432511, 'SG'), 
(3392432512, 3392432543, 'TW'), 
(3392432544, 3392438271, 'SG'), 
(3392438272, 3392446463, 'AU'), 
(3392446464, 3392450559, 'PH'), 
(3392450560, 3392454655, 'JP'), 
(3392454656, 3392462847, 'HK'), 
(3392462848, 3392472063, 'NP'), 
(3392472064, 3392473087, 'AU'), 
(3392473088, 3392475135, 'IN'), 
(3392475136, 3392479231, 'JP'), 
(3392479232, 3392487423, 'AU'), 
(3392487424, 3392499711, 'IN'), 
(3392499712, 3392503807, 'JP'), 
(3392503808, 3392511999, 'HK'), 
(3392512000, 3392516095, 'BD'), 
(3392516096, 3392520191, 'NZ'), 
(3392520192, 3392524287, 'AU'), 
(3392524288, 3392528383, 'JP'), 
(3392528384, 3392536575, 'ID'), 
(3392536576, 3392610303, 'IN'), 
(3392610304, 3392618495, 'HK'), 
(3392618496, 3392626687, 'SG'), 
(3392626688, 3392630783, 'NZ'), 
(3392630784, 3392634879, 'JP'), 
(3392634880, 3392635903, 'PK'), 
(3392635904, 3392636927, 'VN'), 
(3392636928, 3392637951, 'JP'), 
(3392637952, 3392638975, 'TH'), 
(3392638976, 3392643071, 'AU'), 
(3392643072, 3392647167, 'ID'), 
(3392647168, 3392651263, 'MN'), 
(3392651264, 3392659455, 'JP'), 
(3392659456, 3392660831, 'TW'), 
(3392660832, 3392660847, 'SG'), 
(3392660848, 3392660911, 'TW'), 
(3392660912, 3392660927, 'SG'), 
(3392660928, 3392667647, 'TW'), 
(3392667648, 3392668671, 'IN'), 
(3392668672, 3392669695, 'BD'), 
(3392669696, 3392670815, 'HK'), 
(3392670816, 3392670847, 'US'), 
(3392670848, 3392671743, 'HK'), 
(3392671744, 3392675839, 'JP'), 
(3392675840, 3392681983, 'NZ'), 
(3392681984, 3392682239, 'SG'), 
(3392682240, 3392682495, 'VN'), 
(3392682496, 3392683007, 'IN'), 
(3392683008, 3392684031, 'AU'), 
(3392684032, 3392688127, 'JP'), 
(3392688128, 3392692223, 'MY'), 
(3392692224, 3392700415, 'IN'), 
(3392700416, 3392708607, 'SG'), 
(3392708608, 3392712703, 'ID'), 
(3392712704, 3392716799, 'AF'), 
(3392716800, 3392733183, 'IN'), 
(3392733184, 3392741375, 'ID'), 
(3392741376, 3392765951, 'PH'), 
(3392765952, 3392782335, 'TH'), 
(3392782336, 3392790527, 'HK'), 
(3392790528, 3392794623, 'JP'), 
(3392794624, 3392798719, 'AU'), 
(3392798720, 3392798975, 'LA'), 
(3392798976, 3392799231, 'JP'), 
(3392799232, 3392799487, 'PH'), 
(3392799488, 3392799743, 'AU'), 
(3392799744, 3392800767, 'JP'), 
(3392800768, 3392801375, 'SG'), 
(3392801376, 3392801391, 'HK'), 
(3392801392, 3392802815, 'SG'), 
(3392802816, 3392806911, 'JP'), 
(3392806912, 3392815103, 'AU'), 
(3392815104, 3392819199, 'ID'), 
(3392819200, 3392823295, 'MY'), 
(3392823296, 3392824319, 'KH'), 
(3392824320, 3392824831, 'AU'), 
(3392824832, 3392825343, 'IN'), 
(3392825344, 3392826367, 'JP'), 
(3392826368, 3392827391, 'PH'), 
(3392827392, 3392828415, 'AU'), 
(3392828416, 3392829439, 'JP'), 
(3392829440, 3392830463, 'IN'), 
(3392830464, 3392830719, 'ID'), 
(3392830720, 3392830975, 'IN'), 
(3392830976, 3392831231, 'TH'), 
(3392831232, 3392831487, 'IN'), 
(3392831488, 3392832511, 'PG'), 
(3392832512, 3392833535, 'IN'), 
(3392833536, 3392835583, 'AU'), 
(3392835584, 3392839679, 'JP'), 
(3392839680, 3392845823, 'ID'), 
(3392845824, 3392847871, 'HK'), 
(3392847872, 3392856063, 'ID'), 
(3392856064, 3392857087, 'AU'), 
(3392857088, 3392857343, 'IN'), 
(3392857344, 3392858111, 'AU'), 
(3392858112, 3392858623, 'IN'), 
(3392858624, 3392858879, 'JP'), 
(3392858880, 3392859135, 'AU'), 
(3392859136, 3392859647, 'PH'), 
(3392859648, 3392860159, 'ID'), 
(3392860160, 3392860671, 'AU'), 
(3392860672, 3392861183, 'ID'), 
(3392861184, 3392861439, 'TH'), 
(3392861440, 3392861695, 'VN'), 
(3392861696, 3392864255, 'AU'), 
(3392864256, 3392864511, 'TO'), 
(3392864512, 3392864767, 'AU'), 
(3392864768, 3392865279, 'IN'), 
(3392865280, 3392866303, 'NU'), 
(3392866304, 3392880639, 'AU'), 
(3392880640, 3392888831, 'PK'), 
(3392888832, 3392892927, 'AU'), 
(3392892928, 3392897023, 'JP'), 
(3392897024, 3392901119, 'BD'), 
(3392901120, 3392903167, 'JP'), 
(3392903168, 3392905215, 'HK'), 
(3392905216, 3392909311, 'ID'), 
(3392909312, 3392913407, 'JP'), 
(3392913408, 3392917503, 'ID'), 
(3392917504, 3392918527, 'BD'), 
(3392918528, 3392929791, 'AU'), 
(3392929792, 3392931839, 'MU'), 
(3392931840, 3392933887, 'PH'), 
(3392933888, 3392942079, 'JP'), 
(3392942080, 3392944127, 'AU'), 
(3392944128, 3392945151, 'MY'), 
(3392945152, 3392946175, 'IN'), 
(3392946176, 3392956415, 'AU'), 
(3392956416, 3392958463, 'VN'), 
(3392958464, 3392962559, 'CN'), 
(3392962560, 3392963583, 'IN'), 
(3392963584, 3392970751, 'AU'), 
(3392970752, 3392978943, 'JP'), 
(3392978944, 3392983039, 'TH'), 
(3392983040, 3392987135, 'IN'), 
(3392987136, 3392995327, 'HK'), 
(3392995328, 3392995583, 'PG'), 
(3392995584, 3392995839, 'JP'), 
(3392995840, 3392996351, 'NZ'), 
(3392996352, 3392997375, 'AU'), 
(3392997376, 3392998399, 'IN'), 
(3392998400, 3392999423, 'AU'), 
(3392999424, 3393003519, 'JP'), 
(3393003520, 3393011711, 'PK'), 
(3393011712, 3393060863, 'AU'), 
(3393060864, 3393062911, 'FJ'), 
(3393062912, 3393069055, 'ID'), 
(3393069056, 3393077247, 'AU'), 
(3393077248, 3393085439, 'IN'), 
(3393085440, 3393089535, 'LA'), 
(3393089536, 3393090559, 'AU'), 
(3393090560, 3393091071, 'IN'), 
(3393091072, 3393093631, 'FJ'), 
(3393093632, 3393101823, 'AU'), 
(3393101824, 3393110015, 'JP'), 
(3393110016, 3393118207, 'HK'), 
(3393118208, 3393122303, 'IN'), 
(3393122304, 3393123327, 'AU'), 
(3393123328, 3393123583, 'IN'), 
(3393123584, 3393123839, 'NZ'), 
(3393123840, 3393124351, 'IN'), 
(3393124352, 3393125631, 'AU'), 
(3393125632, 3393125887, 'JP'), 
(3393125888, 3393126399, 'AU'), 
(3393126400, 3393134591, 'HK'), 
(3393134592, 3393146879, 'AU'), 
(3393146880, 3393147135, 'PK'), 
(3393147136, 3393150975, 'AU'), 
(3393150976, 3393159167, 'IN'), 
(3393159168, 3393167359, 'SG'), 
(3393167360, 3393175551, 'AU'), 
(3393175552, 3393183743, 'PK'), 
(3393183744, 3393187839, 'SG'), 
(3393187840, 3393189887, 'NP'), 
(3393189888, 3393190911, 'CN'), 
(3393190912, 3393191423, 'IN'), 
(3393191424, 3393191935, 'SB'), 
(3393191936, 3393257471, 'HK'), 
(3393257472, 3393260031, 'AU'), 
(3393260032, 3393260543, 'BD'), 
(3393260544, 3393265663, 'AU'), 
(3393265664, 3393273855, 'CK'), 
(3393273856, 3393282047, 'AU'), 
(3393282048, 3393286143, 'HK'), 
(3393286144, 3393290239, 'ID'), 
(3393290240, 3393298431, 'IN'), 
(3393298432, 3393300479, 'NZ'), 
(3393300480, 3393302527, 'BD'), 
(3393302528, 3393306623, 'PH'), 
(3393306624, 3393314815, 'HK'), 
(3393314816, 3393318911, 'ID'), 
(3393318912, 3393320959, 'SG'), 
(3393320960, 3393355775, 'HK'), 
(3393355776, 3393372159, 'AU'), 
(3393372160, 3393389567, 'HK'), 
(3393389568, 3393390591, 'IN'), 
(3393390592, 3393392639, 'ID'), 
(3393392640, 3393396735, 'JP'), 
(3393396736, 3393400831, 'ID'), 
(3393400832, 3393404927, 'JP'), 
(3393404928, 3393421311, 'AU'), 
(3393421312, 3393470463, 'HK'), 
(3393470464, 3393474559, 'AU'), 
(3393474560, 3393478655, 'NZ'), 
(3393478656, 3393486847, 'AU'), 
(3393486848, 3393495039, 'IN'), 
(3393495040, 3393499135, 'AU'), 
(3393499136, 3393503231, 'SG'), 
(3393503232, 3393507327, 'HK'), 
(3393507328, 3393511423, 'SG'), 
(3393511424, 3393519615, 'KR'), 
(3393519616, 3393520639, 'HK'), 
(3393520640, 3393521663, 'CN'), 
(3393521664, 3393523711, 'PK'), 
(3393523712, 3393527807, 'CN'), 
(3393527808, 3393535999, 'PK'), 
(3393536000, 3393544191, 'HK'), 
(3393544192, 3393548287, 'ID'), 
(3393548288, 3393552383, 'JP'), 
(3393552384, 3393553407, 'HK'), 
(3393553408, 3393554431, 'AU'), 
(3393554432, 3393556479, 'TH'), 
(3393556480, 3393560575, 'SG'), 
(3393560576, 3393568767, 'PH'), 
(3393568768, 3393572863, 'LK'), 
(3393572864, 3393576959, 'AU'), 
(3393576960, 3393581055, 'JP'), 
(3393581056, 3393585151, 'HK'), 
(3393585152, 3393593343, 'CN'), 
(3393593344, 3393597439, 'MN'), 
(3393597440, 3393601535, 'ID'), 
(3393601536, 3393609727, 'NP'), 
(3393609728, 3393613823, 'AU'), 
(3393613824, 3393617919, 'AS'), 
(3393617920, 3393618431, 'AU'), 
(3393618432, 3393618687, 'NZ'), 
(3393618688, 3393618943, 'IN'), 
(3393618944, 3393620223, 'ID'), 
(3393620224, 3393620479, 'AU'), 
(3393620480, 3393620735, 'ID'), 
(3393620736, 3393620991, 'AU'), 
(3393620992, 3393621247, 'JP'), 
(3393621248, 3393622015, 'AU'), 
(3393622016, 3393626111, 'PK'), 
(3393626112, 3393626367, 'HK'), 
(3393626368, 3393630207, 'CN'), 
(3393630208, 3393634303, 'JP'), 
(3393634304, 3393638399, 'AU'), 
(3393638400, 3393650687, 'JP'), 
(3393650688, 3393658879, 'AU'), 
(3393658880, 3393662975, 'KH'), 
(3393662976, 3393675263, 'JP'), 
(3393675264, 3393679359, 'MY'), 
(3393679360, 3393683455, 'TH'), 
(3393683456, 3393691647, 'IN'), 
(3393691648, 3393695743, 'AU'), 
(3393695744, 3393699839, 'PH'), 
(3393699840, 3393724415, 'HK'), 
(3393724416, 3393728511, 'AU'), 
(3393728512, 3393736703, 'JP'), 
(3393736704, 3393740799, 'AU'), 
(3393740800, 3393741055, 'KH'), 
(3393741056, 3393741311, 'BD'), 
(3393741312, 3393741567, 'NP'), 
(3393741568, 3393741575, 'BD'), 
(3393741576, 3393741791, 'US'), 
(3393741792, 3393741823, 'MG'), 
(3393741824, 3393742847, 'SC'), 
(3393742848, 3393743871, 'TL'), 
(3393743872, 3393744127, 'US'), 
(3393744128, 3393744143, 'TK'), 
(3393744144, 3393744159, 'US'), 
(3393744160, 3393744175, 'TK'), 
(3393744176, 3393744383, 'US'), 
(3393744384, 3393744415, 'SC'), 
(3393744416, 3393744447, 'US'), 
(3393744448, 3393744479, 'MG'), 
(3393744480, 3393744511, 'BD'), 
(3393744512, 3393744639, 'US'), 
(3393744640, 3393744895, 'KH'), 
(3393744896, 3393748991, 'PH'), 
(3393748992, 3393765375, 'AU'), 
(3393765376, 3393773567, 'ID'), 
(3393773568, 3393775615, 'AU'), 
(3393775616, 3393777663, 'BD'), 
(3393777664, 3393779711, 'MN'), 
(3393779712, 3393780735, 'IN'), 
(3393780736, 3393782783, 'HK'), 
(3393782784, 3393783807, 'BD'), 
(3393783808, 3393785855, 'MY'), 
(3393785856, 3393789951, 'ID'), 
(3393789952, 3393798143, 'SG'), 
(3393798144, 3393806335, 'JP'), 
(3393806336, 3393814527, 'ID'), 
(3393814528, 3393815551, 'AU'), 
(3393815552, 3393816575, 'KR'), 
(3393816576, 3393818623, 'JP'), 
(3393818624, 3393822719, 'AU'), 
(3393822720, 3393830911, 'PH'), 
(3393830912, 3393835007, 'NZ'), 
(3393835008, 3393839103, 'JP'), 
(3393839104, 3393843199, 'ID'), 
(3393843200, 3393848319, 'HK'), 
(3393848320, 3393849343, 'JP'), 
(3393849344, 3393851391, 'CN'), 
(3393851392, 3393855487, 'JP'), 
(3393855488, 3393865727, 'AU'), 
(3393865728, 3393867775, 'ID'), 
(3393867776, 3393871871, 'AU'), 
(3393871872, 3393880063, 'HK'), 
(3393880064, 3393896447, 'AU'), 
(3393896448, 3393906687, 'NZ'), 
(3393906688, 3393908735, 'AU'), 
(3393908736, 3393910783, 'BD'), 
(3393910784, 3393911807, 'PH'), 
(3393911808, 3393912063, 'AU'), 
(3393912064, 3393912319, 'JP'), 
(3393912320, 3393913855, 'HK'), 
(3393913856, 3393914879, 'MY'), 
(3393914880, 3393916927, 'JP'), 
(3393916928, 3393921023, 'ID'), 
(3393921024, 3393929215, 'MY'), 
(3393929216, 3393937407, 'HK'), 
(3393937408, 3393941503, 'ID'), 
(3393941504, 3393945599, 'JP'), 
(3393945600, 3393961983, 'MY'), 
(3393961984, 3393966079, 'IN'), 
(3393966080, 3393970175, 'CN'), 
(3393970176, 3393974271, 'JP'), 
(3393974272, 3393976319, 'SG'), 
(3393976320, 3393977343, 'MO'), 
(3393977344, 3394011135, 'HK'), 
(3394011136, 3394027519, 'AU'), 
(3394027520, 3394035711, 'JP'), 
(3394035712, 3394039807, 'MY'), 
(3394039808, 3394041855, 'US'), 
(3394041856, 3394042879, 'AU'), 
(3394042880, 3394060287, 'HK'), 
(3394060288, 3394064383, 'ID'), 
(3394064384, 3394068479, 'AU'), 
(3394068480, 3394076671, 'ID'), 
(3394076672, 3394078719, 'HK'), 
(3394078720, 3394078975, 'AU'), 
(3394078976, 3394079231, 'IN'), 
(3394079232, 3394079743, 'PH'), 
(3394079744, 3394087471, 'HK'), 
(3394087472, 3394087487, 'CN'), 
(3394087488, 3394111487, 'HK'), 
(3394111488, 3394113535, 'AU'), 
(3394113536, 3394117631, 'SG'), 
(3394117632, 3394121727, 'AU'), 
(3394121728, 3394125823, 'SG'), 
(3394125824, 3394142207, 'PH'), 
(3394142208, 3394150399, 'NZ'), 
(3394150400, 3394154495, 'IN'), 
(3394154496, 3394158591, 'JP'), 
(3394158592, 3394162687, 'ID'), 
(3394162688, 3394166783, 'JP'), 
(3394166784, 3394168831, 'VN'), 
(3394168832, 3394170879, 'IN'), 
(3394170880, 3394172927, 'NZ'), 
(3394172928, 3394173695, 'JP'), 
(3394173696, 3394173951, 'IN'), 
(3394173952, 3394174975, 'HK'), 
(3394174976, 3394179071, 'JP'), 
(3394179072, 3394181119, 'BD'), 
(3394181120, 3394183167, 'KH'), 
(3394183168, 3394191359, 'NP'), 
(3394191360, 3394207743, 'SG'), 
(3394207744, 3394215935, 'JP'), 
(3394215936, 3394220031, 'AU'), 
(3394220032, 3394232319, 'SG'), 
(3394232320, 3394234367, 'AU'), 
(3394234368, 3394236415, 'VN'), 
(3394236416, 3394238463, 'JP'), 
(3394238464, 3394239487, 'AU'), 
(3394239488, 3394248703, 'HK'), 
(3394248704, 3394252799, 'VU'), 
(3394252800, 3394256895, 'IN'), 
(3394256896, 3394265087, 'AU'), 
(3394265088, 3394267135, 'JP'), 
(3394267136, 3394269183, 'TW'), 
(3394269184, 3394273279, 'ID'), 
(3394273280, 3394277375, 'HK'), 
(3394277376, 3394279423, 'AU'), 
(3394279424, 3394281471, 'PH'), 
(3394281472, 3394285567, 'SG'), 
(3394285568, 3394289663, 'AU'), 
(3394289664, 3394290687, 'HK'), 
(3394290688, 3394293759, 'AU'), 
(3394293760, 3394297855, 'ID'), 
(3394297856, 3394306047, 'TH'), 
(3394306048, 3394307071, 'HK'), 
(3394307072, 3394308095, 'SG'), 
(3394308096, 3394310143, 'JP'), 
(3394310144, 3394314239, 'AU'), 
(3394314240, 3394322431, 'ID'), 
(3394322432, 3394326527, 'AU'), 
(3394326528, 3394330623, 'JP'), 
(3394330624, 3394338815, 'AU'), 
(3394338816, 3394347007, 'IN'), 
(3394347008, 3394355199, 'PH'), 
(3394355200, 3394359295, 'IN'), 
(3394359296, 3394363391, 'AU'), 
(3394363392, 3394437119, 'HK'), 
(3394437120, 3394438143, 'AU'), 
(3394438144, 3394441215, 'HK'), 
(3394441216, 3394453503, 'IN'), 
(3394453504, 3394461695, 'AU'), 
(3394461696, 3394465791, 'SG'), 
(3394465792, 3394467839, 'AU'), 
(3394467840, 3394469887, 'MY'), 
(3394469888, 3394478079, 'JP'), 
(3394478080, 3394482175, 'PK'), 
(3394482176, 3394484223, 'AU'), 
(3394484224, 3394486271, 'JP'), 
(3394486272, 3394494463, 'HK'), 
(3394494464, 3394498559, 'JP'), 
(3394498560, 3394500607, 'HK'), 
(3394500608, 3394501631, 'SG'), 
(3394501632, 3394503679, 'HK'), 
(3394503680, 3394506751, 'AU'), 
(3394506752, 3394507263, 'HK'), 
(3394507264, 3394507775, 'JP'), 
(3394507776, 3394508799, 'PH'), 
(3394508800, 3394510847, 'AU'), 
(3394510848, 3394514943, 'BD'), 
(3394514944, 3394519039, 'JP'), 
(3394519040, 3394521087, 'BD'), 
(3394521088, 3394523135, 'KH'), 
(3394523136, 3394527231, 'JP'), 
(3394527232, 3394535423, 'PH'), 
(3394535424, 3394565631, 'HK'), 
(3394565632, 3394565887, 'PK'), 
(3394565888, 3394621439, 'HK'), 
(3394621440, 3394625535, 'CN'), 
(3394625536, 3394629631, 'HK'), 
(3394629632, 3394631679, 'AU'), 
(3394631680, 3394634751, 'HK'), 
(3394634752, 3394635775, 'IN'), 
(3394635776, 3394637823, 'KR'), 
(3394637824, 3394641919, 'AF'), 
(3394641920, 3394648063, 'AU'), 
(3394648064, 3394650111, 'JP'), 
(3394650112, 3394658303, 'HK'), 
(3394658304, 3394662399, 'NZ'), 
(3394662400, 3394664447, 'AU'), 
(3394664448, 3394666495, 'JP'), 
(3394666496, 3394682367, 'MO'), 
(3394682368, 3394682879, 'HK'), 
(3394682880, 3394686975, 'PH'), 
(3394686976, 3394689023, 'AU'), 
(3394689024, 3394691071, 'BD'), 
(3394691072, 3394697215, 'JP'), 
(3394697216, 3394697471, 'SG'), 
(3394697472, 3394697983, 'AU'), 
(3394697984, 3394698239, 'IN'), 
(3394698240, 3394699263, 'AU'), 
(3394699264, 3394700287, 'HK'), 
(3394700288, 3394707455, 'AU'), 
(3394707456, 3394715647, 'IN'), 
(3394715648, 3394719743, 'JP'), 
(3394719744, 3394732031, 'AU'), 
(3394732032, 3394740223, 'NC'), 
(3394740224, 3394744319, 'AU'), 
(3394744320, 3394752511, 'ID'), 
(3394752512, 3394753535, 'WS'), 
(3394753536, 3394754559, 'VN'), 
(3394754560, 3394756607, 'MY'), 
(3394756608, 3394760703, 'JP'), 
(3394760704, 3394764799, 'ID'), 
(3394764800, 3394772991, 'HK'), 
(3394772992, 3394777087, 'PK'), 
(3394777088, 3394781183, 'JP'), 
(3394781184, 3394789375, 'MP'), 
(3394789376, 3394797567, 'HK'), 
(3394797568, 3394813951, 'IN'), 
(3394813952, 3394815999, 'JP'), 
(3394816000, 3394818047, 'HK'), 
(3394818048, 3394830335, 'IN'), 
(3394830336, 3394831359, 'HK'), 
(3394831360, 3394832383, 'NZ'), 
(3394832384, 3394834431, 'AU'), 
(3394834432, 3394834687, 'HK'), 
(3394834688, 3394834943, 'JP'), 
(3394834944, 3394834959, 'HK'), 
(3394834960, 3394834975, 'JP'), 
(3394834976, 3394835199, 'HK'), 
(3394835200, 3394835455, 'JP'), 
(3394835456, 3394835583, 'SG'), 
(3394835584, 3394835711, 'JP'), 
(3394835712, 3394835967, 'CN'), 
(3394835968, 3394836239, 'JP'), 
(3394836240, 3394836247, 'AS'), 
(3394836248, 3394836479, 'JP'), 
(3394836480, 3394838527, 'BT'), 
(3394838528, 3394846719, 'NZ'), 
(3394846720, 3394850815, 'IN'), 
(3394850816, 3394854911, 'JP'), 
(3394854912, 3394855935, 'PH'), 
(3394855936, 3394856959, 'AU'), 
(3394856960, 3394859007, 'IN'), 
(3394859008, 3394860031, 'JP'), 
(3394860032, 3394860543, 'ID'), 
(3394860544, 3394861055, 'IN'), 
(3394861056, 3394861311, 'KR'), 
(3394861312, 3394862079, 'TW'), 
(3394862080, 3394863103, 'KR'), 
(3394863104, 3394871295, 'NZ'), 
(3394871296, 3394879487, 'AU'), 
(3394879488, 3394883583, 'PH'), 
(3394883584, 3394887679, 'ID'), 
(3394887680, 3394893823, 'JP'), 
(3394893824, 3394894847, 'KR'), 
(3394894848, 3394895871, 'HK'), 
(3394895872, 3394896895, 'CN'), 
(3394896896, 3394897919, 'TH'), 
(3394897920, 3394899967, 'JP'), 
(3394899968, 3394904063, 'SG'), 
(3394904064, 3394905087, 'AU'), 
(3394905088, 3394905343, 'BN'), 
(3394905344, 3394912255, 'AU'), 
(3394912256, 3394920447, 'PF'), 
(3394920448, 3394924543, 'IN'), 
(3394924544, 3394928639, 'TH'), 
(3394928640, 3394936831, 'PH'), 
(3394936832, 3394940927, 'AU'), 
(3394940928, 3394945023, 'JP'), 
(3394945024, 3394945279, 'IN'), 
(3394945280, 3394945535, 'AU'), 
(3394945536, 3394946047, 'ID'), 
(3394946048, 3394946559, 'AU'), 
(3394946560, 3394947071, 'ID'), 
(3394947072, 3394948095, 'BD'), 
(3394948096, 3394948351, 'IN'), 
(3394948352, 3394948607, 'PH'), 
(3394948608, 3394949119, 'AU'), 
(3394949120, 3394953215, 'JP'), 
(3394953216, 3394957311, 'CN'), 
(3394957312, 3394959359, 'AU'), 
(3394959360, 3394960383, 'HK'), 
(3394960384, 3394962431, 'CN'), 
(3394962432, 3394963455, 'AU'), 
(3394963456, 3394965503, 'ID'), 
(3394965504, 3394967551, 'TH'), 
(3394967552, 3394969599, 'ID'), 
(3394969600, 3394973695, 'SG'), 
(3394973696, 3394977791, 'JP'), 
(3394977792, 3394985983, 'IN'), 
(3394985984, 3394990079, 'AU'), 
(3394990080, 3394994175, 'JP'), 
(3394994176, 3394995199, 'CN'), 
(3394995200, 3394998271, 'IN'), 
(3394998272, 3395002367, 'JP'), 
(3395002368, 3395006463, 'PH'), 
(3395006464, 3395010559, 'CN'), 
(3395010560, 3395014655, 'AU'), 
(3395014656, 3395018751, 'JP'), 
(3395018752, 3395027967, 'CN'), 
(3395027968, 3395028991, 'VN'), 
(3395028992, 3395031039, 'AU'), 
(3395031040, 3395035135, 'PK'), 
(3395035136, 3395059711, 'AU'), 
(3395059712, 3395067903, 'PH'), 
(3395067904, 3395076095, 'HK'), 
(3395076096, 3395080191, 'ID'), 
(3395080192, 3395084287, 'AU'), 
(3395084288, 3395088383, 'IN'), 
(3395088384, 3395091455, 'AU'), 
(3395091456, 3395093503, 'CN'), 
(3395093504, 3395094015, 'AU'), 
(3395094016, 3395094527, 'KR'), 
(3395094528, 3395096575, 'KH'), 
(3395096576, 3395104767, 'ID'), 
(3395104768, 3395108863, 'TH'), 
(3395108864, 3395117055, 'JP'), 
(3395117056, 3395121151, 'AU'), 
(3395121152, 3395129343, 'ID'), 
(3395129344, 3395131391, 'JP'), 
(3395131392, 3395131647, 'AU'), 
(3395131648, 3395131903, 'KH'), 
(3395131904, 3395132159, 'IN'), 
(3395132160, 3395132415, 'AU'), 
(3395132416, 3395133439, 'VN'), 
(3395133440, 3395141631, 'AU'), 
(3395141632, 3395145727, 'HK'), 
(3395145728, 3395149823, 'BN'), 
(3395149824, 3395155967, 'ID'), 
(3395155968, 3395156991, 'AU'), 
(3395156992, 3395158015, 'CN'), 
(3395158016, 3395170303, 'AU'), 
(3395170304, 3395174399, 'JP'), 
(3395174400, 3395182591, 'AU'), 
(3395182592, 3395190783, 'SG'), 
(3395190784, 3395198975, 'JP'), 
(3395198976, 3395203071, 'MY'), 
(3395203072, 3395215359, 'JP'), 
(3395215360, 3395219455, 'HK'), 
(3395219456, 3395223551, 'TH'), 
(3395223552, 3395231743, 'CN'), 
(3395231744, 3395239935, 'JP'), 
(3395239936, 3395254751, 'SG'), 
(3395254752, 3395254767, 'JP'), 
(3395254768, 3395256319, 'SG'), 
(3395256320, 3395264511, 'ID'), 
(3395264512, 3395272703, 'JP'), 
(3395272704, 3395276799, 'PG'), 
(3395276800, 3395280895, 'JP'), 
(3395280896, 3395284991, 'PH'), 
(3395284992, 3395287039, 'AU'), 
(3395287040, 3395287551, 'JP'), 
(3395287552, 3395287807, 'NZ'), 
(3395287808, 3395288063, 'IN'), 
(3395288064, 3396868319, 'CN'), 
(3396868320, 3396868351, 'SG'), 
(3396868352, 3396995071, 'CN'), 
(3396995072, 3396997119, 'ID'), 
(3396997120, 3396999167, 'IN'), 
(3396999168, 3397001215, 'JP'), 
(3397001216, 3397003263, 'CN'), 
(3397003264, 3397005311, 'TH'), 
(3397005312, 3397009407, 'JP'), 
(3397009408, 3397017599, 'CN'), 
(3397017600, 3397021695, 'HK'), 
(3397021696, 3397023743, 'CN'), 
(3397023744, 3397025791, 'AU'), 
(3397025792, 3397026047, 'CN'), 
(3397026048, 3397026303, 'AU'), 
(3397026304, 3397026815, 'TH'), 
(3397026816, 3397027071, 'AU'), 
(3397027072, 3397027327, 'PH'), 
(3397027328, 3397027839, 'IN'), 
(3397027840, 3397029887, 'JP'), 
(3397029888, 3397033983, 'MY'), 
(3397033984, 3397038079, 'ID'), 
(3397038080, 3397058559, 'JP'), 
(3397058560, 3397066751, 'AU'), 
(3397066752, 3397070847, 'IN'), 
(3397070848, 3397074943, 'PH'), 
(3397074944, 3397083135, 'HK'), 
(3397083136, 3397087231, 'CN'), 
(3397087232, 3397091327, 'JP'), 
(3397091328, 3397099519, 'GU'), 
(3397099520, 3397103615, 'HK'), 
(3397103616, 3397105663, 'LA'), 
(3397105664, 3397107711, 'JP'), 
(3397107712, 3397115903, 'HK'), 
(3397115904, 3397119999, 'ID'), 
(3397120000, 3397124095, 'PK'), 
(3397124096, 3397128191, 'JP'), 
(3397128192, 3397131263, 'AU'), 
(3397131264, 3397132287, 'HK'), 
(3397132288, 3397136383, 'AU'), 
(3397136384, 3397140479, 'JP'), 
(3397140480, 3397148671, 'AU'), 
(3397148672, 3397156863, 'NZ'), 
(3397156864, 3397165055, 'PH'), 
(3397165056, 3397173247, 'LK'), 
(3397173248, 3397173503, 'AU'), 
(3397173504, 3397173759, 'PH'), 
(3397173760, 3397174015, 'IN'), 
(3397174016, 3397174271, 'AU'), 
(3397174272, 3397175295, 'ID'), 
(3397175296, 3397175807, 'AU'), 
(3397175808, 3397176063, 'IN'), 
(3397176064, 3397176319, 'ID'), 
(3397176320, 3397176575, 'VN'), 
(3397176576, 3397176831, 'ID'), 
(3397176832, 3397177343, 'AU'), 
(3397177344, 3397181439, 'JP'), 
(3397181440, 3397185535, 'PW'), 
(3397185536, 3397201919, 'AU'), 
(3397201920, 3397206015, 'JP'), 
(3397206016, 3397210111, 'BD'), 
(3397210112, 3397211135, 'ID'), 
(3397211136, 3397211647, 'TH'), 
(3397211648, 3397212159, 'AU'), 
(3397212160, 3397212671, 'ID'), 
(3397212672, 3397213183, 'HK'), 
(3397213184, 3397213439, 'IN'), 
(3397213440, 3397213695, 'AU'), 
(3397213696, 3397214207, 'ID'), 
(3397214208, 3397215231, 'AU'), 
(3397215232, 3397215743, 'ID'), 
(3397215744, 3397216255, 'PH'), 
(3397216256, 3397216767, 'AU'), 
(3397216768, 3397217023, 'IN'), 
(3397217024, 3397217279, 'SG'), 
(3397217280, 3397217791, 'AU'), 
(3397217792, 3397218047, 'NZ'), 
(3397218048, 3397222399, 'AU'), 
(3397222400, 3397230591, 'PK'), 
(3397230592, 3397234687, 'AU'), 
(3397234688, 3397238783, 'CN'), 
(3397238784, 3397255167, 'HK'), 
(3397255168, 3397255607, 'JP'), 
(3397255608, 3397255615, 'SG'), 
(3397255616, 3397255711, 'JP'), 
(3397255712, 3397255727, 'SG'), 
(3397255728, 3397255807, 'JP'), 
(3397255808, 3397255823, 'HK'), 
(3397255824, 3397256655, 'JP'), 
(3397256656, 3397256671, 'HK'), 
(3397256672, 3397256975, 'JP'), 
(3397256976, 3397256983, 'SG'), 
(3397256984, 3397257327, 'JP'), 
(3397257328, 3397257343, 'SG'), 
(3397257344, 3397257983, 'JP'), 
(3397257984, 3397258007, 'SG'), 
(3397258008, 3397258015, 'JP'), 
(3397258016, 3397258063, 'SG'), 
(3397258064, 3397263359, 'JP'), 
(3397263360, 3397267455, 'PH'), 
(3397267456, 3397271551, 'HK'), 
(3397271552, 3397275647, 'TW'), 
(3397275648, 3397277695, 'NZ'), 
(3397277696, 3397279743, 'MN'), 
(3397279744, 3397283839, 'AU'), 
(3397283840, 3397285887, 'KR'), 
(3397285888, 3397287935, 'BD'), 
(3397287936, 3397304319, 'SG'), 
(3397304320, 3397308415, 'NZ'), 
(3397308416, 3397312511, 'HK'), 
(3397312512, 3397320703, 'JP'), 
(3397320704, 3397322751, 'CN'), 
(3397322752, 3397323775, 'NZ'), 
(3397323776, 3397328895, 'CN'), 
(3397328896, 3397330943, 'ID'), 
(3397330944, 3397337087, 'CN'), 
(3397337088, 3397341183, 'HK'), 
(3397341184, 3397345279, 'JP'), 
(3397345280, 3397349375, 'ID'), 
(3397349376, 3397363711, 'CN'), 
(3397363712, 3397365759, 'HK'), 
(3397365760, 3397369855, 'JP'), 
(3397369856, 3397374463, 'CN'), 
(3397374464, 3397374975, 'AU'), 
(3397374976, 3397386239, 'CN'), 
(3397386240, 3397394431, 'GU'), 
(3397394432, 3397402623, 'PH'), 
(3397402624, 3397410815, 'GU'), 
(3397410816, 3397411327, 'AU'), 
(3397411328, 3397411583, 'SG'), 
(3397411584, 3397411839, 'HK'), 
(3397411840, 3397412863, 'KR'), 
(3397412864, 3397413375, 'HK'), 
(3397413376, 3397413631, 'AU'), 
(3397413632, 3397413887, 'IN'), 
(3397413888, 3397414399, 'NZ'), 
(3397414400, 3397414911, 'IN'), 
(3397414912, 3397419007, 'AU'), 
(3397419008, 3397419535, 'HK'), 
(3397419536, 3397419551, 'KR'), 
(3397419552, 3397419743, 'HK'), 
(3397419744, 3397419759, 'KR'), 
(3397419760, 3397419871, 'HK'), 
(3397419872, 3397419904, 'KR'), 
(3397419905, 3397427199, 'HK'), 
(3397427200, 3397443583, 'SG'), 
(3397443584, 3397451775, 'HK'), 
(3397451776, 3397468159, 'TH'), 
(3397468160, 3397492735, 'AU'), 
(3397492736, 3397496831, 'MY'), 
(3397496832, 3397498879, 'JP'), 
(3397498880, 3397500927, 'ID'), 
(3397500928, 3397501951, 'BD'), 
(3397501952, 3397503999, 'IN'), 
(3397504000, 3397505023, 'TH'), 
(3397505024, 3397505279, 'NZ'), 
(3397505280, 3397506559, 'IN'), 
(3397506560, 3397506815, 'AU'), 
(3397506816, 3397507071, 'IN'), 
(3397507072, 3397507583, 'ID'), 
(3397507584, 3397507839, 'AU'), 
(3397507840, 3397508095, 'IN'), 
(3397508096, 3397509119, 'PH'), 
(3397509120, 3397510143, 'ID'), 
(3397510144, 3397511167, 'FJ'), 
(3397511168, 3397512191, 'LK'), 
(3397512192, 3397512447, 'KH'), 
(3397512448, 3397512703, 'AU'), 
(3397512704, 3397512959, 'PH'), 
(3397512960, 3397513727, 'IN'), 
(3397513728, 3397514239, 'SG'), 
(3397514240, 3397515263, 'AU'), 
(3397515264, 3397516287, 'NP'), 
(3397516288, 3397516543, 'AU'), 
(3397516544, 3397516799, 'NZ'), 
(3397516800, 3397517055, 'JP'), 
(3397517056, 3397517311, 'AU'), 
(3397517312, 3397525503, 'CN'), 
(3397525504, 3397526527, 'AU'), 
(3397526528, 3397527039, 'VN'), 
(3397527040, 3397527295, 'AU'), 
(3397527296, 3397527551, 'JP'), 
(3397527552, 3397528575, 'IN'), 
(3397528576, 3397530623, 'AU'), 
(3397530624, 3397531647, 'ID'), 
(3397531648, 3397532671, 'SG'), 
(3397532672, 3397533695, 'JP'), 
(3397533696, 3397555903, 'HK'), 
(3397555904, 3397555935, 'JP'), 
(3397555936, 3397566263, 'HK'), 
(3397566264, 3397566271, 'TW'), 
(3397566272, 3397566463, 'HK'), 
(3397566464, 3397574655, 'AU'), 
(3397574656, 3397582847, 'CN'), 
(3397582848, 3397584895, 'MN'), 
(3397584896, 3397586943, 'JP'), 
(3397586944, 3397588991, 'CN'), 
(3397588992, 3397591039, 'KR'), 
(3397591040, 3397595135, 'HK'), 
(3397595136, 3397599231, 'CN'), 
(3397599232, 3397603327, 'HK'), 
(3397603328, 3397605375, 'KH'), 
(3397605376, 3397607423, 'AU'), 
(3397607424, 3397623807, 'IN'), 
(3397623808, 3397631999, 'GU'), 
(3397632000, 3397636095, 'JP'), 
(3397636096, 3397640191, 'CN'), 
(3397640192, 3397648383, 'MN'), 
(3397648384, 3397713919, 'TW'), 
(3397713920, 3397715967, 'ID'), 
(3397715968, 3397716431, 'HK'), 
(3397716432, 3397716447, 'ID'), 
(3397716448, 3397716471, 'HK'), 
(3397716472, 3397716479, 'AF'), 
(3397716480, 3397717255, 'HK'), 
(3397717256, 3397717279, 'AF'), 
(3397717280, 3397717287, 'ID'), 
(3397717288, 3397717295, 'AF'), 
(3397717296, 3397717303, 'HK'), 
(3397717304, 3397717311, 'AF'), 
(3397717312, 3397717711, 'HK'), 
(3397717712, 3397717727, 'BD'), 
(3397717728, 3397718015, 'HK'), 
(3397718016, 3397722111, 'KR'), 
(3397722112, 3397726207, 'AU'), 
(3397726208, 3397730303, 'IN'), 
(3397730304, 3397734399, 'AU'), 
(3397734400, 3397738495, 'ID'), 
(3397738496, 3397742591, 'MY'), 
(3397742592, 3397746687, 'JP'), 
(3397746688, 3397763071, 'TH'), 
(3397763072, 3397771263, 'PH'), 
(3397771264, 3397775887, 'TW'), 
(3397775888, 3397775919, 'HK'), 
(3397775920, 3397777535, 'TW'), 
(3397777536, 3397777551, 'CR'), 
(3397777552, 3397777583, 'TW'), 
(3397777584, 3397777599, 'CR'), 
(3397777600, 3397777791, 'TW'), 
(3397777792, 3397777807, 'CR'), 
(3397777808, 3397777839, 'TW'), 
(3397777840, 3397777855, 'CR'), 
(3397777856, 3397778175, 'TW'), 
(3397778176, 3397778191, 'US'), 
(3397778192, 3397779455, 'TW'), 
(3397779456, 3397781503, 'ID'), 
(3397781504, 3397783551, 'BD'), 
(3397783552, 3397785599, 'VN'), 
(3397785600, 3397787647, 'TO'), 
(3397787648, 3397791743, 'AU'), 
(3397791744, 3397791999, 'NZ'), 
(3397792000, 3397792767, 'AU'), 
(3397792768, 3397793023, 'IN'), 
(3397793024, 3397793279, 'NZ'), 
(3397793280, 3397793535, 'VN'), 
(3397793536, 3397793791, 'HK'), 
(3397793792, 3397794303, 'PH'), 
(3397794304, 3397794559, 'AU'), 
(3397794560, 3397794815, 'IN'), 
(3397794816, 3397812223, 'HK'), 
(3397812224, 3397816319, 'AU'), 
(3397816320, 3397832703, 'IN'), 
(3397832704, 3397836799, 'JP'), 
(3397836800, 3397844991, 'AU'), 
(3397844992, 3397853695, 'JP'), 
(3397853696, 3397853951, 'NZ'), 
(3397853952, 3397854207, 'HK'), 
(3397854208, 3397855231, 'JP'), 
(3397855232, 3397855239, 'HK'), 
(3397855240, 3397857535, 'JP'), 
(3397857536, 3397857791, 'NZ'), 
(3397857792, 3397873407, 'JP'), 
(3397873408, 3397873663, 'NZ'), 
(3397873664, 3397881503, 'JP'), 
(3397881504, 3397881535, 'NZ'), 
(3397881536, 3397903103, 'JP'), 
(3397903104, 3397903359, 'HK'), 
(3397903360, 3397910015, 'JP'), 
(3397910016, 3397910271, 'SG'), 
(3397910272, 3397910527, 'JP'), 
(3397910528, 3397918719, 'SG'), 
(3397918720, 3397922815, 'AU'), 
(3397922816, 3397926911, 'CN'), 
(3397926912, 3397935103, 'ID'), 
(3397935104, 3397939199, 'AU'), 
(3397939200, 3397951487, 'KR'), 
(3397951488, 3397959679, 'SG'), 
(3397959680, 3397963775, 'JP'), 
(3397963776, 3397971967, 'CN'), 
(3397971968, 3397974015, 'LA'), 
(3397974016, 3397975039, 'IN'), 
(3397975040, 3397976063, 'AU'), 
(3397976064, 3397984255, 'ID'), 
(3397984256, 3397992447, 'JP'), 
(3397992448, 3398004735, 'AU'), 
(3398004736, 3398008831, 'PH'), 
(3398008832, 3398017023, 'LA'), 
(3398017024, 3398021119, 'AU'), 
(3398021120, 3398023167, 'FJ'), 
(3398023168, 3398025215, 'JP'), 
(3398025216, 3398029311, 'AU'), 
(3398029312, 3398033407, 'IN'), 
(3398033408, 3398033663, 'NZ'), 
(3398033664, 3398033919, 'ID'), 
(3398033920, 3398034943, 'IN'), 
(3398034944, 3398035199, 'ID'), 
(3398035200, 3398035455, 'AU'), 
(3398035456, 3398037503, 'IN'), 
(3398037504, 3398039551, 'NZ'), 
(3398039552, 3398040575, 'IN'), 
(3398040576, 3398041599, 'MY'), 
(3398041600, 3398062079, 'AU'), 
(3398062080, 3398066175, 'JP'), 
(3398066176, 3398074367, 'IN'), 
(3398074368, 3398090751, 'PH'), 
(3398090752, 3398098943, 'AU'), 
(3398098944, 3398107135, 'ID'), 
(3398107136, 3398156287, 'AU'), 
(3398156288, 3398164479, 'TH'), 
(3398164480, 3398172671, 'AU'), 
(3398172672, 3398180863, 'JP'), 
(3398180864, 3398189055, 'IN'), 
(3398189056, 3398205439, 'HK'), 
(3398205440, 3398213631, 'IN'), 
(3398213632, 3398221823, 'AU'), 
(3398221824, 3398230015, 'JP'), 
(3398230016, 3398238207, 'HK'), 
(3398238208, 3398279167, 'IN'), 
(3398279168, 3398287359, 'CN'), 
(3398287360, 3398291455, 'JP'), 
(3398291456, 3398295551, 'AU'), 
(3398295552, 3398303743, 'PK'), 
(3398303744, 3398305791, 'IN'), 
(3398305792, 3398307839, 'JP'), 
(3398307840, 3398311935, 'CN'), 
(3398311936, 3398320127, 'AU'), 
(3398320128, 3398336511, 'IN'), 
(3398336512, 3398340607, 'AU'), 
(3398340608, 3398352895, 'PK'), 
(3398352896, 3398361087, 'TH'), 
(3398361088, 3398369279, 'JP'), 
(3398369280, 3398369791, 'IN'), 
(3398369792, 3398370303, 'JP'), 
(3398370304, 3398371327, 'AU'), 
(3398371328, 3398373375, 'JP'), 
(3398373376, 3398377471, 'CN'), 
(3398377472, 3398385663, 'AU'), 
(3398385664, 3398393855, 'JP'), 
(3398393856, 3398397951, 'ID'), 
(3398397952, 3398402047, 'PK'), 
(3398402048, 3398418431, 'TH'), 
(3398418432, 3398434815, 'JP'), 
(3398434816, 3398467583, 'IN'), 
(3398467584, 3398475775, 'BT'), 
(3398475776, 3398481919, 'AU'), 
(3398481920, 3398483967, 'LA'), 
(3398483968, 3398488063, 'MY'), 
(3398488064, 3398492159, 'TW'), 
(3398492160, 3398500351, 'AU'), 
(3398500352, 3398504447, 'ID'), 
(3398504448, 3398508543, 'JP'), 
(3398508544, 3398565887, 'TW'), 
(3398565888, 3398567423, 'ID'), 
(3398567424, 3398569983, 'AU'), 
(3398569984, 3398572031, 'JP'), 
(3398572032, 3398574079, 'AU'), 
(3398574080, 3398582271, 'ID'), 
(3398582272, 3398590463, 'MY'), 
(3398590464, 3398598655, 'HK'), 
(3398598656, 3398606847, 'ID'), 
(3398606848, 3398610943, 'AU'), 
(3398610944, 3398612991, 'ID'), 
(3398612992, 3398613503, 'PH'), 
(3398613504, 3398613759, 'NZ'), 
(3398613760, 3398615039, 'AU'), 
(3398615040, 3398616063, 'IN'), 
(3398616064, 3398621183, 'AU'), 
(3398621184, 3398623231, 'HK'), 
(3398623232, 3398631423, 'ID'), 
(3398631424, 3398631935, 'AU'), 
(3398631936, 3398631951, 'JP'), 
(3398631952, 3398631967, 'AU'), 
(3398631968, 3398632015, 'JP'), 
(3398632016, 3398632023, 'AU'), 
(3398632024, 3398632047, 'JP'), 
(3398632048, 3398632063, 'AU'), 
(3398632064, 3398632143, 'JP'), 
(3398632144, 3398632175, 'AU'), 
(3398632176, 3398632191, 'JP'), 
(3398632192, 3398632255, 'AU'), 
(3398632256, 3398632383, 'JP'), 
(3398632384, 3398632399, 'AU'), 
(3398632400, 3398632575, 'JP'), 
(3398632576, 3398632639, 'AU'), 
(3398632640, 3398632655, 'JP'), 
(3398632656, 3398632671, 'AU'), 
(3398632672, 3398632679, 'JP'), 
(3398632680, 3398632687, 'AU'), 
(3398632688, 3398632703, 'JP'), 
(3398632704, 3398632767, 'AU'), 
(3398632768, 3398632959, 'JP'), 
(3398632960, 3398633983, 'AU'), 
(3398633984, 3398634111, 'KR'), 
(3398634112, 3398634303, 'AU'), 
(3398634304, 3398634319, 'KR'), 
(3398634320, 3398634343, 'AU'), 
(3398634344, 3398634367, 'KR'), 
(3398634368, 3398634431, 'AU'), 
(3398634432, 3398634447, 'KR'), 
(3398634448, 3398634463, 'AU'), 
(3398634464, 3398634479, 'KR'), 
(3398634480, 3398634495, 'AU'), 
(3398634496, 3398634527, 'KR'), 
(3398634528, 3398634559, 'AU'), 
(3398634560, 3398634591, 'KR'), 
(3398634592, 3398634751, 'AU'), 
(3398634752, 3398634783, 'KR'), 
(3398634784, 3398635263, 'AU'), 
(3398635264, 3398635391, 'KR'), 
(3398635392, 3398636047, 'AU'), 
(3398636048, 3398636063, 'HK'), 
(3398636064, 3398636079, 'AU'), 
(3398636080, 3398636087, 'HK'), 
(3398636088, 3398636095, 'AU'), 
(3398636096, 3398636127, 'HK'), 
(3398636128, 3398636351, 'AU'), 
(3398636352, 3398636367, 'HK'), 
(3398636368, 3398636375, 'AU'), 
(3398636376, 3398636383, 'HK'), 
(3398636384, 3398636447, 'AU'), 
(3398636448, 3398636511, 'HK'), 
(3398636512, 3398636543, 'AU'), 
(3398636544, 3398636583, 'HK'), 
(3398636584, 3398636607, 'AU'), 
(3398636608, 3398636719, 'HK'), 
(3398636720, 3398636767, 'AU'), 
(3398636768, 3398636775, 'HK'), 
(3398636776, 3398636783, 'AU'), 
(3398636784, 3398636799, 'HK'), 
(3398636800, 3398637183, 'AU'), 
(3398637184, 3398637215, 'HK'), 
(3398637216, 3398637247, 'AU'), 
(3398637248, 3398637311, 'HK'), 
(3398637312, 3398637455, 'AU'), 
(3398637456, 3398637503, 'HK'), 
(3398637504, 3398637511, 'AU'), 
(3398637512, 3398637519, 'HK'), 
(3398637520, 3398637551, 'AU'), 
(3398637552, 3398637567, 'HK'), 
(3398637568, 3398638095, 'AU'), 
(3398638096, 3398638111, 'PH'), 
(3398638112, 3398638159, 'AU'), 
(3398638160, 3398638167, 'PH'), 
(3398638168, 3398638175, 'AU'), 
(3398638176, 3398638191, 'TW'), 
(3398638192, 3398638207, 'PH'), 
(3398638208, 3398638367, 'AU'), 
(3398638368, 3398638383, 'TW'), 
(3398638384, 3398638399, 'AU'), 
(3398638400, 3398638415, 'TW'), 
(3398638416, 3398638431, 'AU'), 
(3398638432, 3398638447, 'PH'), 
(3398638448, 3398638479, 'AU'), 
(3398638480, 3398638495, 'TW'), 
(3398638496, 3398638879, 'AU'), 
(3398638880, 3398638911, 'PH'), 
(3398638912, 3398639007, 'AU'), 
(3398639008, 3398639231, 'PH'), 
(3398639232, 3398639247, 'AU'), 
(3398639248, 3398639263, 'PH'), 
(3398639264, 3398639271, 'TW'), 
(3398639272, 3398639423, 'AU'), 
(3398639424, 3398639455, 'PH'), 
(3398639456, 3398640127, 'AU'), 
(3398640128, 3398640159, 'SG'), 
(3398640160, 3398640303, 'AU'), 
(3398640304, 3398640311, 'SG'), 
(3398640312, 3398640639, 'AU'), 
(3398640640, 3398640695, 'SG'), 
(3398640696, 3398640783, 'AU'), 
(3398640784, 3398640799, 'SG'), 
(3398640800, 3398640911, 'AU'), 
(3398640912, 3398640959, 'SG'), 
(3398640960, 3398641007, 'AU'), 
(3398641008, 3398641039, 'SG'), 
(3398641040, 3398641055, 'AU'), 
(3398641056, 3398641087, 'SG'), 
(3398641088, 3398641095, 'AU'), 
(3398641096, 3398641103, 'SG'), 
(3398641104, 3398641119, 'AU'), 
(3398641120, 3398641311, 'SG'), 
(3398641312, 3398641423, 'AU'), 
(3398641424, 3398641431, 'SG'), 
(3398641432, 3398641447, 'MY'), 
(3398641448, 3398641455, 'AU'), 
(3398641456, 3398641503, 'SG'), 
(3398641504, 3398641535, 'AU'), 
(3398641536, 3398641543, 'SG'), 
(3398641544, 3398641567, 'AU'), 
(3398641568, 3398641631, 'MY'), 
(3398641632, 3398642591, 'AU'), 
(3398642592, 3398642599, 'NZ'), 
(3398642600, 3398643015, 'AU'), 
(3398643016, 3398643023, 'NZ'), 
(3398643024, 3398643223, 'AU'), 
(3398643224, 3398643247, 'NZ'), 
(3398643248, 3398643375, 'AU'), 
(3398643376, 3398643383, 'NZ'), 
(3398643384, 3398643711, 'AU'), 
(3398643712, 3398643967, 'SG'), 
(3398643968, 3398647295, 'AU'), 
(3398647296, 3398647551, 'TW'), 
(3398647552, 3398672383, 'AU'), 
(3398672384, 3398680575, 'PK'), 
(3398680576, 3398684671, 'ID'), 
(3398684672, 3398688767, 'JP'), 
(3398688768, 3398705151, 'ID'), 
(3398705152, 3398711295, 'AU'), 
(3398711296, 3398713343, 'BD'), 
(3398713344, 3398721535, 'AU'), 
(3398721536, 3398729727, 'CN'), 
(3398729728, 3398737919, 'AU'), 
(3398737920, 3398742015, 'SG'), 
(3398742016, 3398746111, 'TH'), 
(3398746112, 3398750207, 'IN'), 
(3398750208, 3398754303, 'TW'), 
(3398754304, 3398758399, 'AU'), 
(3398758400, 3398768639, 'JP'), 
(3398768640, 3398770687, 'TH'), 
(3398770688, 3398778879, 'AU'), 
(3398778880, 3398787071, 'ID'), 
(3398787072, 3398795263, 'TH'), 
(3398795264, 3398803455, 'ID'), 
(3398803456, 3398811647, 'CN'), 
(3398811648, 3398819839, 'IN'), 
(3398819840, 3398828031, 'CN'), 
(3398828032, 3398829055, 'KH'), 
(3398829056, 3398830079, 'IN'), 
(3398830080, 3398831103, 'KH'), 
(3398831104, 3398832127, 'AU'), 
(3398832128, 3398836223, 'CN'), 
(3398836224, 3398840319, 'AU'), 
(3398840320, 3398842367, 'JP'), 
(3398842368, 3398844415, 'AU'), 
(3398844416, 3398852607, 'ID'), 
(3398852608, 3398860799, 'NZ'), 
(3398860800, 3398873087, 'ID'), 
(3398873088, 3398877183, 'KR'), 
(3398877184, 3398881279, 'AU'), 
(3398881280, 3398885375, 'SG'), 
(3398885376, 3398893567, 'AU'), 
(3398893568, 3398894591, 'ID'), 
(3398894592, 3398895615, 'TH'), 
(3398895616, 3398897663, 'ID'), 
(3398897664, 3398901759, 'FJ'), 
(3398901760, 3398902015, 'AU'), 
(3398902016, 3398902271, 'HK'), 
(3398902272, 3398902783, 'PH'), 
(3398902784, 3398903807, 'AU'), 
(3398903808, 3398905855, 'TH'), 
(3398905856, 3398909951, 'TW'), 
(3398909952, 3398918143, 'GU'), 
(3398918144, 3398926335, 'JP'), 
(3398926336, 3398934527, 'IN'), 
(3398934528, 3398938623, 'VN'), 
(3398938624, 3398942719, 'TH'), 
(3398942720, 3398959103, 'MY'), 
(3398959104, 3398975487, 'ID'), 
(3398975488, 3398983679, 'BN'), 
(3398983680, 3398991871, 'JP'), 
(3398991872, 3399004159, 'ID'), 
(3399004160, 3399008255, 'CN'), 
(3399008256, 3399012351, 'ID'), 
(3399012352, 3399016447, 'JP'), 
(3399016448, 3399024639, 'ID'), 
(3399024640, 3399025663, 'TH'), 
(3399025664, 3399026175, 'JP'), 
(3399026176, 3399026431, 'SG'), 
(3399026432, 3399026687, 'AU'), 
(3399026688, 3399028735, 'HK'), 
(3399028736, 3399032831, 'ID'), 
(3399032832, 3399036927, 'IN'), 
(3399036928, 3399041023, 'CN'), 
(3399041024, 3399045119, 'AU'), 
(3399045120, 3399047167, 'MV'), 
(3399047168, 3399057407, 'HK'), 
(3399057408, 3399065599, 'ID'), 
(3399065600, 3399074495, 'TW'), 
(3399074496, 3399074527, 'CN'), 
(3399074528, 3399075487, 'TW'), 
(3399075488, 3399075503, 'CR'), 
(3399075504, 3399076431, 'TW'), 
(3399076432, 3399076447, 'CR'), 
(3399076448, 3399076607, 'TW'), 
(3399076608, 3399076639, 'HK'), 
(3399076640, 3399076687, 'TW'), 
(3399076688, 3399076703, 'HK'), 
(3399076704, 3399077079, 'TW'), 
(3399077080, 3399077087, 'HK'), 
(3399077088, 3399077359, 'TW'), 
(3399077360, 3399077375, 'CR'), 
(3399077376, 3399077887, 'TW'), 
(3399077888, 3399081983, 'AU'), 
(3399081984, 3399106559, 'ID'), 
(3399106560, 3399122943, 'AU'), 
(3399122944, 3399131135, 'NZ'), 
(3399131136, 3399135231, 'IN'), 
(3399135232, 3399139327, 'ID'), 
(3399139328, 3399147519, 'TW'), 
(3399147520, 3399155711, 'PK'), 
(3399155712, 3399196671, 'ID'), 
(3399196672, 3399204863, 'AU'), 
(3399204864, 3399221247, 'HK'), 
(3399221248, 3399286783, 'SG'), 
(3399286784, 3399303167, 'JP'), 
(3399303168, 3399311359, 'IN'), 
(3399311360, 3399319551, 'JP'), 
(3399319552, 3399331839, 'SG'), 
(3399331840, 3399332351, 'MY'), 
(3399332352, 3399332863, 'SG'), 
(3399332864, 3399333375, 'HK'), 
(3399333376, 3399335423, 'MY'), 
(3399335424, 3399335935, 'IN'), 
(3399335936, 3399344127, 'AU'), 
(3399344128, 3399352319, 'JP'), 
(3399352320, 3399389183, 'ID'), 
(3399389184, 3399393279, 'KR'), 
(3399393280, 3399401471, 'CN'), 
(3399401472, 3399409663, 'AU'), 
(3399409664, 3399413759, 'JP'), 
(3399413760, 3399414271, 'AU'), 
(3399414272, 3399414527, 'JP'), 
(3399414528, 3399414783, 'AU'), 
(3399414784, 3399415807, 'VN'), 
(3399415808, 3399416831, 'SG'), 
(3399416832, 3399417087, 'ID'), 
(3399417088, 3399417855, 'AU'), 
(3399417856, 3399450623, 'ID'), 
(3399450624, 3399467007, 'AU'), 
(3399467008, 3399483391, 'IN'), 
(3399483392, 3399495679, 'BN'), 
(3399495680, 3399499775, 'NZ'), 
(3399499776, 3399507967, 'TW'), 
(3399507968, 3399512063, 'AU'), 
(3399512064, 3399514111, 'NZ'), 
(3399514112, 3399515135, 'SG'), 
(3399515136, 3399515647, 'VN'), 
(3399515648, 3399524351, 'AU'), 
(3399524352, 3399528447, 'IN'), 
(3399528448, 3399532543, 'CN'), 
(3399532544, 3399544575, 'SG'), 
(3399544576, 3399544831, 'IN'), 
(3399544832, 3399546879, 'SG'), 
(3399546880, 3399547135, 'US'), 
(3399547136, 3399547903, 'SG'), 
(3399547904, 3399548159, 'PK'), 
(3399548160, 3399548415, 'SG'), 
(3399548416, 3399548671, 'ID'), 
(3399548672, 3399548927, 'SG'), 
(3399548928, 3399557119, 'AU'), 
(3399557120, 3399565311, 'SG'), 
(3399565312, 3399581695, 'AU'), 
(3399581696, 3399583487, 'US'), 
(3399583488, 3399583743, 'NP'), 
(3399583744, 3399584255, 'US'), 
(3399584256, 3399584511, 'BD'), 
(3399584512, 3399587839, 'US'), 
(3399587840, 3399588095, 'BD'), 
(3399588096, 3399589631, 'US'), 
(3399589632, 3399589887, 'NP'), 
(3399589888, 3399593983, 'HK'), 
(3399593984, 3399598079, 'BD'), 
(3399598080, 3399614463, 'JP'), 
(3399614464, 3399622655, 'MY'), 
(3399622656, 3399626751, 'ID'), 
(3399626752, 3399630847, 'IN'), 
(3399630848, 3399631871, 'AU'), 
(3399631872, 3399632895, 'SG'), 
(3399632896, 3399633407, 'NZ'), 
(3399633408, 3399633919, 'AU'), 
(3399633920, 3399634943, 'TH'), 
(3399634944, 3399639039, 'JP'), 
(3399639040, 3399643135, 'AU'), 
(3399643136, 3399655423, 'JP'), 
(3399655424, 3399659519, 'PH'), 
(3399659520, 3399661567, 'NZ'), 
(3399661568, 3399662591, 'HK'), 
(3399662592, 3399663615, 'IN'), 
(3399663616, 3399671807, 'ID'), 
(3399671808, 3399679999, 'IN'), 
(3399680000, 3399688191, 'HK'), 
(3399688192, 3399696383, 'SG'), 
(3399696384, 3399712767, 'PK'), 
(3399712768, 3399720959, 'KR'), 
(3399720960, 3399729151, 'JP'), 
(3399729152, 3399745535, 'PH'), 
(3399745536, 3399749631, 'CN'), 
(3399749632, 3399751679, 'AU'), 
(3399751680, 3399752191, 'IN'), 
(3399752192, 3399752447, 'AU'), 
(3399752448, 3399752703, 'HK'), 
(3399752704, 3399753727, 'NZ'), 
(3399753728, 3399761919, 'IN'), 
(3399761920, 3399770111, 'JP'), 
(3399770112, 3399778303, 'AU'), 
(3399778304, 3399786495, 'IN'), 
(3399786496, 3399794687, 'PH'), 
(3399794688, 3399798783, 'AU'), 
(3399798784, 3399800831, 'BD'), 
(3399800832, 3399802879, 'ID'), 
(3399802880, 3399811071, 'JP'), 
(3399811072, 3399819263, 'MY'), 
(3399819264, 3399823359, 'ID'), 
(3399823360, 3399825407, 'JP'), 
(3399825408, 3399826431, 'KR'), 
(3399826432, 3399826943, 'PH'), 
(3399826944, 3399827455, 'IN'), 
(3399827456, 3399839743, 'AU'), 
(3399839744, 3399841791, 'JP'), 
(3399841792, 3399846399, 'TW'), 
(3399846400, 3399846407, 'US'), 
(3399846408, 3399846919, 'TW'), 
(3399846920, 3399846935, 'US'), 
(3399846936, 3399847247, 'TW'), 
(3399847248, 3399847263, 'US'), 
(3399847264, 3399852031, 'TW'), 
(3399852032, 3399856127, 'JP'), 
(3399856128, 3399860223, 'CN'), 
(3399860224, 3399864319, 'PG'), 
(3399864320, 3399868415, 'CN'), 
(3399868416, 3399872255, 'PK'), 
(3399872256, 3399873023, 'AU'), 
(3399873024, 3399873279, 'PK'), 
(3399873280, 3399873535, 'AU'), 
(3399873536, 3399873791, 'PK'), 
(3399873792, 3399874047, 'AU'), 
(3399874048, 3399875327, 'PK'), 
(3399875328, 3399876607, 'AU'), 
(3399876608, 3399917567, 'SG'), 
(3399917568, 3399921663, 'PK'), 
(3399921664, 3399923711, 'NC'), 
(3399923712, 3399923967, 'IN'), 
(3399923968, 3399924223, 'JP'), 
(3399924224, 3399924735, 'AU'), 
(3399924736, 3399925759, 'PH'), 
(3399925760, 3399933951, 'NP'), 
(3399933952, 3399950335, 'AU'), 
(3399950336, 3399967871, 'US'), 
(3399967872, 3399967999, 'HK'), 
(3399968000, 3399974911, 'US'), 
(3399974912, 3399979007, 'AU'), 
(3399979008, 3399982959, 'US'), 
(3399982960, 3399982975, 'SG'), 
(3399982976, 3399995391, 'US'), 
(3399995392, 3399999487, 'KR'), 
(3399999488, 3400002047, 'SG'), 
(3400002048, 3400002559, 'HK'), 
(3400002560, 3400003583, 'JP'), 
(3400003584, 3400004799, 'SG'), 
(3400004800, 3400004807, 'MY'), 
(3400004808, 3400004831, 'SG'), 
(3400004832, 3400004863, 'US'), 
(3400004864, 3400005823, 'SG'), 
(3400005824, 3400005863, 'HK'), 
(3400005864, 3400006143, 'SG'), 
(3400006144, 3400006399, 'HK'), 
(3400006400, 3400007295, 'SG'), 
(3400007296, 3400007303, 'JP'), 
(3400007304, 3400007679, 'SG'), 
(3400007680, 3400024063, 'AU'), 
(3400024064, 3400028159, 'MY'), 
(3400028160, 3400030207, 'AU'), 
(3400030208, 3400031231, 'IN'), 
(3400031232, 3400031743, 'SG'), 
(3400031744, 3400031999, 'IN'), 
(3400032000, 3400032255, 'HK'), 
(3400032256, 3400048639, 'AU'), 
(3400048640, 3400056831, 'CN'), 
(3400056832, 3400060927, 'TW'), 
(3400060928, 3400062975, 'HK'), 
(3400062976, 3400065023, 'JP'), 
(3400065024, 3400073215, 'BD'), 
(3400073216, 3400077311, 'HK'), 
(3400077312, 3400079359, 'AU'), 
(3400079360, 3400081407, 'MY'), 
(3400081408, 3400089599, 'ID'), 
(3400089600, 3400097791, 'JP'), 
(3400097792, 3400105983, 'AU'), 
(3400105984, 3400114175, 'JP'), 
(3400114176, 3400118271, 'TW'), 
(3400118272, 3400120319, 'AU'), 
(3400120320, 3400122367, 'JP'), 
(3400122368, 3400130559, 'NZ'), 
(3400130560, 3400138751, 'ID'), 
(3400138752, 3400146943, 'HK'), 
(3400146944, 3400151039, 'FJ'), 
(3400151040, 3400155135, 'MY'), 
(3400155136, 3400163327, 'MN'), 
(3400163328, 3400167423, 'JP'), 
(3400167424, 3400171519, 'TH'), 
(3400171520, 3400179711, 'CN'), 
(3400179712, 3400183807, 'NZ'), 
(3400183808, 3400187903, 'JP'), 
(3400187904, 3400191999, 'AU'), 
(3400192000, 3400194047, 'JP'), 
(3400194048, 3400196095, 'CN'), 
(3400196096, 3400204287, 'AU'), 
(3400204288, 3400212479, 'ID'), 
(3400212480, 3400220671, 'MY'), 
(3400220672, 3400221055, 'NC'), 
(3400221056, 3400221119, 'NZ'), 
(3400221120, 3400224767, 'NC'), 
(3400224768, 3400228863, 'JP'), 
(3400228864, 3400232959, 'AU'), 
(3400232960, 3400245247, 'JP'), 
(3400245248, 3400253439, 'AU'), 
(3400253440, 3400257535, 'MY'), 
(3400257536, 3400259583, 'HK'), 
(3400259584, 3400261631, 'AU'), 
(3400261632, 3400263679, 'JP'), 
(3400263680, 3400263935, 'AU'), 
(3400263936, 3400264191, 'ID'), 
(3400264192, 3400264447, 'IN'), 
(3400264448, 3400264703, 'AU'), 
(3400264704, 3400265215, 'ID'), 
(3400265216, 3400265471, 'AU'), 
(3400265472, 3400265727, 'IN'), 
(3400265728, 3400267775, 'PG'), 
(3400267776, 3400268799, 'KR'), 
(3400268800, 3400270847, 'MO'), 
(3400270848, 3400271359, 'VN'), 
(3400271360, 3400271615, 'AU'), 
(3400271616, 3400271871, 'IN'), 
(3400271872, 3400273919, 'AU'), 
(3400273920, 3400275967, 'TH'), 
(3400275968, 3400278015, 'JP'), 
(3400278016, 3400286207, 'SG'), 
(3400286208, 3400294399, 'JP'), 
(3400294400, 3400310783, 'AU'), 
(3400310784, 3400335359, 'SG'), 
(3400335360, 3400336383, 'MO'), 
(3400336384, 3400336639, 'PH'), 
(3400336640, 3400336895, 'JP'), 
(3400336896, 3400337151, 'AU'), 
(3400337152, 3400337407, 'PH'), 
(3400337408, 3400339455, 'CN'), 
(3400339456, 3400341503, 'ID'), 
(3400341504, 3400343551, 'AU'), 
(3400343552, 3400351743, 'TW'), 
(3400351744, 3400359935, 'ID'), 
(3400359936, 3400368127, 'JP'), 
(3400368128, 3400388607, 'AU'), 
(3400388608, 3400392703, 'TH'), 
(3400392704, 3400400895, 'CN'), 
(3400400896, 3400401919, 'MO'), 
(3400401920, 3400402175, 'TW'), 
(3400402176, 3400402431, 'IN'), 
(3400402432, 3400402943, 'NZ'), 
(3400402944, 3400404991, 'AU'), 
(3400404992, 3400409087, 'TW'), 
(3400409088, 3400413183, 'AU'), 
(3400413184, 3400417279, 'JP'), 
(3400417280, 3400423423, 'AU'), 
(3400423424, 3400424447, 'KR'), 
(3400424448, 3400425471, 'IN'), 
(3400425472, 3400429567, 'AU'), 
(3400429568, 3400431615, 'NZ'), 
(3400431616, 3400431871, 'IN'), 
(3400431872, 3400432127, 'HK'), 
(3400432128, 3400432639, 'IN'), 
(3400432640, 3400433663, 'AU'), 
(3400433664, 3400434431, 'HK'), 
(3400434432, 3400434463, 'MY'), 
(3400434464, 3400434471, 'HK'), 
(3400434472, 3400434479, 'MY'), 
(3400434480, 3400434487, 'HK'), 
(3400434488, 3400434519, 'MY'), 
(3400434520, 3400434527, 'MV'), 
(3400434528, 3400434535, 'HK'), 
(3400434536, 3400434543, 'KZ'), 
(3400434544, 3400434551, 'MY'), 
(3400434552, 3400434559, 'KZ'), 
(3400434560, 3400434567, 'MV'), 
(3400434568, 3400434575, 'MY'), 
(3400434576, 3400434583, 'MV'), 
(3400434584, 3400434599, 'MY'), 
(3400434600, 3400434607, 'HK'), 
(3400434608, 3400434647, 'MV'), 
(3400434648, 3400434655, 'KZ'), 
(3400434656, 3400434663, 'MV'), 
(3400434664, 3400434679, 'MY'), 
(3400434680, 3400434687, 'HK'), 
(3400434688, 3400434895, 'MY'), 
(3400434896, 3400434911, 'MV'), 
(3400434912, 3400434927, 'KZ'), 
(3400434928, 3400434935, 'MV'), 
(3400434936, 3400434951, 'HK'), 
(3400434952, 3400434959, 'AF'), 
(3400434960, 3400434975, 'HK'), 
(3400434976, 3400434991, 'AF'), 
(3400434992, 3400435007, 'MA'), 
(3400435008, 3400435071, 'MY'), 
(3400435072, 3400435087, 'MA'), 
(3400435088, 3400435095, 'AF'), 
(3400435096, 3400435119, 'MA'), 
(3400435120, 3400435143, 'HK'), 
(3400435144, 3400435151, 'MA'), 
(3400435152, 3400435159, 'HK'), 
(3400435160, 3400435175, 'MA'), 
(3400435176, 3400435183, 'MY'), 
(3400435184, 3400435199, 'MV'), 
(3400435200, 3400435207, 'AF'), 
(3400435208, 3400435239, 'HK'), 
(3400435240, 3400435263, 'ID'), 
(3400435264, 3400435391, 'MY'), 
(3400435392, 3400435423, 'HK'), 
(3400435424, 3400435439, 'ID'), 
(3400435440, 3400435455, 'KZ'), 
(3400435456, 3400435575, 'MY'), 
(3400435576, 3400435639, 'HK'), 
(3400435640, 3400435647, 'MY'), 
(3400435648, 3400435663, 'HK'), 
(3400435664, 3400435711, 'MY'), 
(3400435712, 3400436479, 'HK'), 
(3400436480, 3400436735, 'NP'), 
(3400436736, 3400437247, 'BD'), 
(3400437248, 3400437375, 'PK'), 
(3400437376, 3400437439, 'BD'), 
(3400437440, 3400437527, 'HK'), 
(3400437528, 3400437543, 'MY'), 
(3400437544, 3400437551, 'HK'), 
(3400437552, 3400437591, 'MY'), 
(3400437592, 3400437599, 'BD'), 
(3400437600, 3400437607, 'MN'), 
(3400437608, 3400437615, 'MY'), 
(3400437616, 3400437631, 'HK'), 
(3400437632, 3400437647, 'MY'), 
(3400437648, 3400437655, 'HK'), 
(3400437656, 3400437663, 'MY'), 
(3400437664, 3400437679, 'HK'), 
(3400437680, 3400437687, 'MN'), 
(3400437688, 3400437703, 'ID'), 
(3400437704, 3400437711, 'HK'), 
(3400437712, 3400437719, 'MY'), 
(3400437720, 3400437735, 'HK'), 
(3400437736, 3400437759, 'ID'), 
(3400437760, 3400437767, 'AF'), 
(3400437768, 3400437775, 'MY'), 
(3400437776, 3400437783, 'HK'), 
(3400437784, 3400437791, 'ID'), 
(3400437792, 3400437807, 'NP'), 
(3400437808, 3400437815, 'MN'), 
(3400437816, 3400437823, 'ID'), 
(3400437824, 3400437831, 'MY'), 
(3400437832, 3400437847, 'ID'), 
(3400437848, 3400437887, 'MY'), 
(3400437888, 3400437895, 'HK'), 
(3400437896, 3400437903, 'MY'), 
(3400437904, 3400437911, 'ID'), 
(3400437912, 3400437927, 'MY'), 
(3400437928, 3400437935, 'ID'), 
(3400437936, 3400437951, 'BD'), 
(3400437952, 3400437959, 'MN'), 
(3400437960, 3400437967, 'ID'), 
(3400437968, 3400437975, 'MY'), 
(3400437976, 3400437983, 'AF'), 
(3400437984, 3400438143, 'HK'), 
(3400438144, 3400438151, 'AF'), 
(3400438152, 3400438191, 'HK'), 
(3400438192, 3400438207, 'US'), 
(3400438208, 3400438399, 'HK'), 
(3400438400, 3400438527, 'BD'), 
(3400438528, 3400438783, 'AF'), 
(3400438784, 3400438815, 'KZ'), 
(3400438816, 3400438831, 'PK'), 
(3400438832, 3400438839, 'AF'), 
(3400438840, 3400438847, 'ID'), 
(3400438848, 3400438863, 'BD'), 
(3400438864, 3400438871, 'HK'), 
(3400438872, 3400438879, 'ID'), 
(3400438880, 3400438911, 'NP'), 
(3400438912, 3400438919, 'AF'), 
(3400438920, 3400438927, 'IN'), 
(3400438928, 3400438943, 'BD'), 
(3400438944, 3400438959, 'HK'), 
(3400438960, 3400438991, 'ID'), 
(3400438992, 3400438999, 'HK'), 
(3400439000, 3400439007, 'PK'), 
(3400439008, 3400439023, 'BD'), 
(3400439024, 3400439039, 'ID'), 
(3400439040, 3400439295, 'HK'), 
(3400439296, 3400439551, 'PK'), 
(3400439552, 3400439615, 'BD'), 
(3400439616, 3400439679, 'HK'), 
(3400439680, 3400439711, 'BD'), 
(3400439712, 3400439743, 'KZ'), 
(3400439744, 3400439807, 'BD'), 
(3400439808, 3400439871, 'HK'), 
(3400439872, 3400439935, 'NP'), 
(3400439936, 3400440063, 'HK'), 
(3400440064, 3400440079, 'NP'), 
(3400440080, 3400440087, 'MN'), 
(3400440088, 3400440095, 'MY'), 
(3400440096, 3400440111, 'MN'), 
(3400440112, 3400440127, 'MY'), 
(3400440128, 3400440135, 'MN'), 
(3400440136, 3400440143, 'HK'), 
(3400440144, 3400440159, 'MY'), 
(3400440160, 3400440167, 'BD'), 
(3400440168, 3400440175, 'MY'), 
(3400440176, 3400440191, 'BD'), 
(3400440192, 3400440199, 'KZ'), 
(3400440200, 3400440207, 'MN'), 
(3400440208, 3400440223, 'MY');