INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3418233344, 3418233855, 'KR'), 
(3418233856, 3418234879, 'JP'), 
(3418234880, 3418235903, 'BD'), 
(3418235904, 3418236415, 'ID'), 
(3418236416, 3418236927, 'AU'), 
(3418236928, 3418241023, 'ID'), 
(3418241024, 3418243071, 'JP'), 
(3418243072, 3418246015, 'PH'), 
(3418246016, 3418246023, 'SG'), 
(3418246024, 3418251263, 'PH'), 
(3418251264, 3418255359, 'CN'), 
(3418255360, 3418257407, 'ID'), 
(3418257408, 3418259367, 'HK'), 
(3418259368, 3418259373, 'SG'), 
(3418259374, 3418259455, 'HK'), 
(3418259456, 3418267647, 'IN'), 
(3418267648, 3418271743, 'VN'), 
(3418271744, 3418273791, 'SG'), 
(3418273792, 3418275839, 'ID'), 
(3418275840, 3418279935, 'AU'), 
(3418279936, 3418281983, 'NZ'), 
(3418281984, 3418282239, 'IN'), 
(3418282240, 3418282495, 'AU'), 
(3418282496, 3418283519, 'PH'), 
(3418283520, 3418284031, 'AU'), 
(3418284032, 3418285055, 'SG'), 
(3418285056, 3418285823, 'JP'), 
(3418285824, 3418287691, 'SG'), 
(3418287692, 3418287695, 'JP'), 
(3418287696, 3418287699, 'SG'), 
(3418287700, 3418287703, 'JP'), 
(3418287704, 3418287719, 'SG'), 
(3418287720, 3418287730, 'JP'), 
(3418287731, 3418287732, 'SG'), 
(3418287733, 3418287734, 'JP'), 
(3418287735, 3418287735, 'SG'), 
(3418287736, 3418287743, 'JP'), 
(3418287744, 3418288127, 'SG'), 
(3418288128, 3418290175, 'ID'), 
(3418290176, 3418290431, 'IN'), 
(3418290432, 3418290687, 'AU'), 
(3418290688, 3418291199, 'TH'), 
(3418291200, 3418291711, 'AU'), 
(3418291712, 3418292735, 'BD'), 
(3418292736, 3418292991, 'JP'), 
(3418292992, 3418293247, 'HK'), 
(3418293248, 3418293503, 'JP'), 
(3418293504, 3418293759, 'IN'), 
(3418293760, 3418294015, 'AU'), 
(3418294016, 3418294271, 'NZ'), 
(3418294272, 3418296319, 'VN'), 
(3418296320, 3418300415, 'CN'), 
(3418300416, 3418300927, 'BD'), 
(3418300928, 3418301439, 'IN'), 
(3418301440, 3418302463, 'AU'), 
(3418302464, 3418304511, 'ID'), 
(3418304512, 3418306559, 'VN'), 
(3418306560, 3418308607, 'MN'), 
(3418308608, 3418324991, 'CN'), 
(3418324992, 3418326015, 'BD'), 
(3418326016, 3418326527, 'AU'), 
(3418326528, 3418327039, 'PH'), 
(3418327040, 3418329087, 'JP'), 
(3418329088, 3418333183, 'CN'), 
(3418333184, 3418345471, 'AU'), 
(3418345472, 3418357759, 'JP'), 
(3418357760, 3418365951, 'CN'), 
(3418365952, 3418374143, 'TH'), 
(3418374144, 3418382335, 'AU'), 
(3418382336, 3418390527, 'JP'), 
(3418390528, 3418392319, 'AU'), 
(3418392320, 3418392335, 'HK'), 
(3418392336, 3418392343, 'AU'), 
(3418392344, 3418392383, 'HK'), 
(3418392384, 3418392447, 'AU'), 
(3418392448, 3418392463, 'HK'), 
(3418392464, 3418392511, 'AU'), 
(3418392512, 3418392575, 'HK'), 
(3418392576, 3418392831, 'AU'), 
(3418392832, 3418393087, 'HK'), 
(3418393088, 3418393135, 'SG'), 
(3418393136, 3418393143, 'MY'), 
(3418393144, 3418393167, 'SG'), 
(3418393168, 3418393183, 'MY'), 
(3418393184, 3418393247, 'SG'), 
(3418393248, 3418393279, 'AU'), 
(3418393280, 3418393295, 'SG'), 
(3418393296, 3418393311, 'MY'), 
(3418393312, 3418393343, 'SG'), 
(3418393344, 3418393599, 'AU'), 
(3418393600, 3418393607, 'JP'), 
(3418393608, 3418393679, 'AU'), 
(3418393680, 3418393855, 'JP'), 
(3418393856, 3418393911, 'AU'), 
(3418393912, 3418393919, 'NZ'), 
(3418393920, 3418394047, 'AU'), 
(3418394048, 3418394063, 'MY'), 
(3418394064, 3418394079, 'NZ'), 
(3418394080, 3418394111, 'AU'), 
(3418394112, 3418394367, 'KR'), 
(3418394368, 3418394623, 'TW'), 
(3418394624, 3418394879, 'AU'), 
(3418394880, 3418395135, 'JP'), 
(3418395136, 3418395391, 'AU'), 
(3418395392, 3418395647, 'JP'), 
(3418395648, 3418395671, 'KR'), 
(3418395672, 3418395679, 'AU'), 
(3418395680, 3418395695, 'KR'), 
(3418395696, 3418395711, 'AU'), 
(3418395712, 3418395759, 'KR'), 
(3418395760, 3418395775, 'AU'), 
(3418395776, 3418395903, 'KR'), 
(3418395904, 3418396415, 'JP'), 
(3418396416, 3418396423, 'PH'), 
(3418396424, 3418396479, 'TW'), 
(3418396480, 3418396543, 'PH'), 
(3418396544, 3418396575, 'TW'), 
(3418396576, 3418396671, 'PH'), 
(3418396672, 3418396703, 'TW'), 
(3418396704, 3418396719, 'PH'), 
(3418396720, 3418396735, 'TW'), 
(3418396736, 3418396751, 'AU'), 
(3418396752, 3418396775, 'TW'), 
(3418396776, 3418396783, 'PH'), 
(3418396784, 3418396799, 'TW'), 
(3418396800, 3418396815, 'PH'), 
(3418396816, 3418396831, 'TW'), 
(3418396832, 3418396839, 'PH'), 
(3418396840, 3418396863, 'TW'), 
(3418396864, 3418396895, 'PH'), 
(3418396896, 3418396927, 'TW'), 
(3418396928, 3418397695, 'AU'), 
(3418397696, 3418397703, 'HK'), 
(3418397704, 3418397711, 'AU'), 
(3418397712, 3418397759, 'HK'), 
(3418397760, 3418397775, 'AU'), 
(3418397776, 3418397951, 'HK'), 
(3418397952, 3418398015, 'AU'), 
(3418398016, 3418398063, 'KR'), 
(3418398064, 3418399103, 'AU'), 
(3418399104, 3418399135, 'JP'), 
(3418399136, 3418399439, 'AU'), 
(3418399440, 3418399455, 'PH'), 
(3418399456, 3418399471, 'AU'), 
(3418399472, 3418399487, 'TW'), 
(3418399488, 3418401535, 'AU'), 
(3418401536, 3418401599, 'PH'), 
(3418401600, 3418401615, 'AU'), 
(3418401616, 3418401647, 'PH'), 
(3418401648, 3418401719, 'TW'), 
(3418401720, 3418401727, 'PH'), 
(3418401728, 3418401799, 'TW'), 
(3418401800, 3418401807, 'AU'), 
(3418401808, 3418401823, 'TW'), 
(3418401824, 3418401855, 'PH'), 
(3418401856, 3418401871, 'AU'), 
(3418401872, 3418401903, 'PH'), 
(3418401904, 3418401919, 'TW'), 
(3418401920, 3418401935, 'PH'), 
(3418401936, 3418401983, 'TW'), 
(3418401984, 3418402007, 'PH'), 
(3418402008, 3418402015, 'AU'), 
(3418402016, 3418402031, 'TW'), 
(3418402032, 3418402047, 'AU'), 
(3418402048, 3418402223, 'JP'), 
(3418402224, 3418402239, 'AU'), 
(3418402240, 3418402255, 'JP'), 
(3418402256, 3418402263, 'AU'), 
(3418402264, 3418402271, 'JP'), 
(3418402272, 3418402279, 'AU'), 
(3418402280, 3418402287, 'JP'), 
(3418402288, 3418403071, 'AU'), 
(3418403072, 3418403103, 'MY'), 
(3418403104, 3418403151, 'SG'), 
(3418403152, 3418403167, 'AU'), 
(3418403168, 3418403183, 'MY'), 
(3418403184, 3418403199, 'SG'), 
(3418403200, 3418403207, 'MY'), 
(3418403208, 3418403215, 'AU'), 
(3418403216, 3418403327, 'SG'), 
(3418403328, 3418403775, 'AU'), 
(3418403776, 3418403783, 'NZ'), 
(3418403784, 3418403839, 'AU'), 
(3418403840, 3418403991, 'HK'), 
(3418403992, 3418403999, 'AU'), 
(3418404000, 3418404063, 'HK'), 
(3418404064, 3418404159, 'AU'), 
(3418404160, 3418404175, 'TW'), 
(3418404176, 3418404351, 'AU'), 
(3418404352, 3418404479, 'KR'), 
(3418404480, 3418405631, 'AU'), 
(3418405632, 3418405647, 'HK'), 
(3418405648, 3418405855, 'AU'), 
(3418405856, 3418405887, 'SG'), 
(3418405888, 3418406655, 'AU'), 
(3418406656, 3418406687, 'PH'), 
(3418406688, 3418406711, 'AU'), 
(3418406712, 3418406719, 'TW'), 
(3418406720, 3418406783, 'PH'), 
(3418406784, 3418406799, 'TW'), 
(3418406800, 3418406815, 'AU'), 
(3418406816, 3418406831, 'PH'), 
(3418406832, 3418406847, 'TW'), 
(3418406848, 3418406911, 'AU'), 
(3418406912, 3418423295, 'IN'), 
(3418423296, 3418435711, 'HK'), 
(3418435712, 3418435743, 'JP'), 
(3418435744, 3418448639, 'HK'), 
(3418448640, 3418448895, 'SG'), 
(3418448896, 3418453064, 'HK'), 
(3418453065, 3418453065, 'AS'), 
(3418453066, 3418453071, 'US'), 
(3418453072, 3418453087, 'HK'), 
(3418453088, 3418453091, 'US'), 
(3418453092, 3418453247, 'HK'), 
(3418453248, 3418453375, 'AS'), 
(3418453376, 3418453407, 'US'), 
(3418453408, 3418453411, 'HK'), 
(3418453412, 3418453412, 'KR'), 
(3418453413, 3418453415, 'HK'), 
(3418453416, 3418453423, 'KR'), 
(3418453424, 3418453631, 'HK'), 
(3418453632, 3418453759, 'US'), 
(3418453760, 3418456063, 'HK'), 
(3418456064, 3418472447, 'IN'), 
(3418472448, 3418505215, 'AU'), 
(3418505216, 3418506831, 'JP'), 
(3418506832, 3418506863, 'ID'), 
(3418506864, 3418506895, 'JP'), 
(3418506896, 3418506911, 'NZ'), 
(3418506912, 3418507043, 'JP'), 
(3418507044, 3418507047, 'ID'), 
(3418507048, 3418507071, 'JP'), 
(3418507072, 3418507075, 'ID'), 
(3418507076, 3418507295, 'JP'), 
(3418507296, 3418507335, 'HK'), 
(3418507336, 3418507967, 'JP'), 
(3418507968, 3418507971, 'MY'), 
(3418507972, 3418507975, 'JP'), 
(3418507976, 3418507983, 'MY'), 
(3418507984, 3418508543, 'JP'), 
(3418508544, 3418508607, 'HK'), 
(3418508608, 3418508959, 'JP'), 
(3418508960, 3418509024, 'SG'), 
(3418509025, 3418509055, 'JP'), 
(3418509056, 3418509119, 'TW'), 
(3418509120, 3418509327, 'JP'), 
(3418509328, 3418509455, 'HK'), 
(3418509456, 3418510271, 'JP'), 
(3418510272, 3418510279, 'TW'), 
(3418510280, 3418510287, 'JP'), 
(3418510288, 3418510303, 'HK'), 
(3418510304, 3418510328, 'JP'), 
(3418510329, 3418510329, 'TW'), 
(3418510330, 3418510719, 'JP'), 
(3418510720, 3418510847, 'TW'), 
(3418510848, 3418510927, 'JP'), 
(3418510928, 3418510943, 'HK'), 
(3418510944, 3418510991, 'JP'), 
(3418510992, 3418511007, 'HK'), 
(3418511008, 3418511031, 'JP'), 
(3418511032, 3418511055, 'HK'), 
(3418511056, 3418511087, 'JP'), 
(3418511088, 3418511103, 'HK'), 
(3418511104, 3418511107, 'JP'), 
(3418511108, 3418511115, 'SG'), 
(3418511116, 3418511116, 'JP'), 
(3418511117, 3418511117, 'SG'), 
(3418511118, 3418511135, 'JP'), 
(3418511136, 3418511183, 'SG'), 
(3418511184, 3418511191, 'JP'), 
(3418511192, 3418511199, 'SG'), 
(3418511200, 3418511215, 'JP'), 
(3418511216, 3418511311, 'SG'), 
(3418511312, 3418511407, 'JP'), 
(3418511408, 3418511415, 'TW'), 
(3418511416, 3418511423, 'SG'), 
(3418511424, 3418511439, 'TW'), 
(3418511440, 3418513031, 'JP'), 
(3418513032, 3418513039, 'HK'), 
(3418513040, 3418513215, 'JP'), 
(3418513216, 3418513231, 'TW'), 
(3418513232, 3418513247, 'JP'), 
(3418513248, 3418513279, 'TW'), 
(3418513280, 3418513407, 'JP'), 
(3418513408, 3418517503, 'IN'), 
(3418517504, 3418519551, 'MN'), 
(3418519552, 3418521599, 'AU'), 
(3418521600, 3418554367, 'HK'), 
(3418554368, 3418578943, 'AU'), 
(3418578944, 3418583039, 'TH'), 
(3418583040, 3418585087, 'AU'), 
(3418585088, 3418586111, 'TH'), 
(3418586112, 3418586367, 'AU'), 
(3418586368, 3418586623, 'SG'), 
(3418586624, 3418619903, 'AU'), 
(3418619904, 3418621951, 'CN'), 
(3418621952, 3418623999, 'AU'), 
(3418624000, 3418626047, 'JP'), 
(3418626048, 3418628095, 'KI'), 
(3418628096, 3418636287, 'AU'), 
(3418636288, 3418642943, 'JP'), 
(3418642944, 3418643199, 'ID'), 
(3418643200, 3418643455, 'JP'), 
(3418643456, 3418644479, 'AU'), 
(3418644480, 3418644991, 'JP'), 
(3418644992, 3418645247, 'TW'), 
(3418645248, 3418645503, 'SG'), 
(3418645504, 3418645759, 'JP'), 
(3418645760, 3418646271, 'NZ'), 
(3418646272, 3418646527, 'HK'), 
(3418646528, 3418646783, 'JP'), 
(3418646784, 3418647039, 'TW'), 
(3418647040, 3418648063, 'JP'), 
(3418648064, 3418648575, 'SG'), 
(3418648576, 3418648783, 'JP'), 
(3418648784, 3418648799, 'SG'), 
(3418648800, 3418648815, 'NZ'), 
(3418648816, 3418648831, 'HK'), 
(3418648832, 3418649439, 'JP'), 
(3418649440, 3418649503, 'SG'), 
(3418649504, 3418649519, 'JP'), 
(3418649520, 3418649551, 'SG'), 
(3418649552, 3418649583, 'JP'), 
(3418649584, 3418649599, 'SG'), 
(3418649600, 3418649887, 'JP'), 
(3418649888, 3418649951, 'PH'), 
(3418649952, 3418650751, 'JP'), 
(3418650752, 3418650808, 'HK'), 
(3418650809, 3418650823, 'JP'), 
(3418650824, 3418650839, 'HK'), 
(3418650840, 3418650846, 'JP'), 
(3418650847, 3418650879, 'HK'), 
(3418650880, 3418651039, 'NZ'), 
(3418651040, 3418651135, 'JP'), 
(3418651136, 3418651391, 'SG'), 
(3418651392, 3418651903, 'JP'), 
(3418651904, 3418652159, 'HK'), 
(3418652160, 3418652163, 'PH'), 
(3418652164, 3418652167, 'JP'), 
(3418652168, 3418652171, 'PH'), 
(3418652172, 3418652207, 'JP'), 
(3418652208, 3418652215, 'PH'), 
(3418652216, 3418652415, 'JP'), 
(3418652416, 3418652671, 'HK'), 
(3418652672, 3418750975, 'IN'), 
(3418750976, 3418816511, 'HK'), 
(3418816512, 3418947583, 'IN'), 
(3418947584, 3418955775, 'AU'), 
(3418955776, 3418959871, 'TW'), 
(3418959872, 3418960383, 'BD'), 
(3418960384, 3418960895, 'ID'), 
(3418960896, 3418961919, 'SG'), 
(3418961920, 3418962943, 'VN'), 
(3418962944, 3418963967, 'IN'), 
(3418963968, 3418988543, 'AU'), 
(3418988544, 3418992639, 'ID'), 
(3418992640, 3418993919, 'SG'), 
(3418993920, 3418994175, 'MN'), 
(3418994176, 3418994431, 'MY'), 
(3418994432, 3418994687, 'AU'), 
(3418994688, 3418995711, 'MY'), 
(3418995712, 3418996735, 'JP'), 
(3418996736, 3419013119, 'IN'), 
(3419013120, 3419062271, 'AU'), 
(3419062272, 3419070463, 'JP'), 
(3419070464, 3419071999, 'HK'), 
(3419072000, 3419072255, 'ID'), 
(3419072256, 3419072511, 'HK'), 
(3419072512, 3419073023, 'JP'), 
(3419073024, 3419073279, 'SG'), 
(3419073280, 3419073535, 'FJ'), 
(3419073536, 3419074047, 'AU'), 
(3419074048, 3419074559, 'CN'), 
(3419074560, 3419078655, 'BD'), 
(3419078656, 3419209727, 'TW'), 
(3419209728, 3419238399, 'AU'), 
(3419238400, 3419242495, 'JP'), 
(3419242496, 3419340799, 'AU'), 
(3419340800, 3419344895, 'TW'), 
(3419344896, 3419348991, 'KR'), 
(3419348992, 3419353087, 'TW'), 
(3419353088, 3419354111, 'JP'), 
(3419354112, 3419356159, 'ID'), 
(3419356160, 3419356671, 'NZ'), 
(3419356672, 3419357183, 'IN'), 
(3419357184, 3419411455, 'CN'), 
(3419411456, 3419411711, 'HK'), 
(3419411712, 3419411967, 'NZ'), 
(3419411968, 3419412223, 'AU'), 
(3419412224, 3419412479, 'JP'), 
(3419412480, 3419414527, 'PH'), 
(3419414528, 3419422719, 'CN'), 
(3419422720, 3419439103, 'AU'), 
(3419439104, 3419448703, 'SG'), 
(3419448704, 3419448735, 'NP'), 
(3419448736, 3419449023, 'SG'), 
(3419449024, 3419449055, 'BD'), 
(3419449056, 3419456911, 'SG'), 
(3419456912, 3419456927, 'JP'), 
(3419456928, 3419458927, 'SG'), 
(3419458928, 3419458943, 'HK'), 
(3419458944, 3419459007, 'SG'), 
(3419459008, 3419459071, 'AF'), 
(3419459072, 3419459327, 'CN'), 
(3419459328, 3419471871, 'SG'), 
(3419471872, 3419504639, 'TH'), 
(3419504640, 3419508735, 'HK'), 
(3419508736, 3419512831, 'JP'), 
(3419512832, 3419516927, 'AU'), 
(3419516928, 3419517951, 'JP'), 
(3419517952, 3419518975, 'VN'), 
(3419518976, 3419519999, 'TW'), 
(3419520000, 3419520767, 'ID'), 
(3419520768, 3419521023, 'TH'), 
(3419521024, 3419529215, 'AU'), 
(3419529216, 3419537407, 'CN'), 
(3419537408, 3419541503, 'HK'), 
(3419541504, 3419553791, 'KR'), 
(3419553792, 3419557887, 'AU'), 
(3419557888, 3419558399, 'ID'), 
(3419558400, 3419558655, 'AU'), 
(3419558656, 3419559935, 'ID'), 
(3419559936, 3419560959, 'JP'), 
(3419560960, 3419561983, 'IN'), 
(3419561984, 3419570175, 'AU'), 
(3419570176, 3419602943, 'VN'), 
(3419602944, 3419611135, 'TW'), 
(3419611136, 3419617279, 'JP'), 
(3419617280, 3419618303, 'AU'), 
(3419618304, 3419619327, 'SG'), 
(3419619328, 3419635711, 'NZ'), 
(3419635712, 3419643903, 'SG'), 
(3419643904, 3419668479, 'JP'), 
(3419668480, 3419672575, 'CN'), 
(3419672576, 3419674623, 'AU'), 
(3419674624, 3419675647, 'IN'), 
(3419675648, 3419676671, 'MN'), 
(3419676672, 3419684863, 'JP'), 
(3419684864, 3419688959, 'IN'), 
(3419688960, 3419693055, 'CN'), 
(3419693056, 3419701247, 'KR'), 
(3419701248, 3419709439, 'AU'), 
(3419709440, 3419717631, 'KR'), 
(3419717632, 3419734015, 'IN'), 
(3419734016, 3419774975, 'AU'), 
(3419774976, 3419783167, 'JP'), 
(3419783168, 3419791359, 'PH'), 
(3419791360, 3419873279, 'AU'), 
(3419873280, 3419877375, 'AF'), 
(3419877376, 3419877631, 'ID'), 
(3419877632, 3419877887, 'KH'), 
(3419877888, 3419878143, 'ID'), 
(3419878144, 3419878399, 'IN'), 
(3419878400, 3419879423, 'AU'), 
(3419879424, 3419880447, 'JP'), 
(3419880448, 3419881471, 'MY'), 
(3419881472, 3419897855, 'PH'), 
(3419897856, 3419899903, 'JP'), 
(3419899904, 3419900159, 'FR'), 
(3419900160, 3419900415, 'BE'), 
(3419900416, 3419901439, 'AU'), 
(3419901440, 3419901951, 'NZ'), 
(3419901952, 3419902207, 'AU'), 
(3419902208, 3419902463, 'HK'), 
(3419902464, 3419902719, 'CN'), 
(3419902720, 3419902975, 'HK'), 
(3419902976, 3419903231, 'AU'), 
(3419903232, 3419903487, 'JP'), 
(3419903488, 3419906047, 'AU'), 
(3419906048, 3419914239, 'PK'), 
(3419914240, 3419922431, 'KR'), 
(3419922432, 3419924479, 'JP'), 
(3419924480, 3419926527, 'AU'), 
(3419926528, 3419930623, 'HK'), 
(3419930624, 3419971583, 'JP'), 
(3419971584, 3419979775, 'KR'), 
(3419979776, 3419996159, 'JP'), 
(3419996160, 3420020735, 'AU'), 
(3420020736, 3420028927, 'TW'), 
(3420028928, 3420029951, 'MY'), 
(3420029952, 3420030975, 'ID'), 
(3420030976, 3420031999, 'IN'), 
(3420032000, 3420032255, 'ID'), 
(3420032256, 3420032511, 'AU'), 
(3420032512, 3420033023, 'NZ'), 
(3420033024, 3420034047, 'IN'), 
(3420034048, 3420036095, 'AU'), 
(3420036096, 3420037119, 'JP'), 
(3420037120, 3420039167, 'AU'), 
(3420039168, 3420040191, 'KH'), 
(3420040192, 3420040703, 'ID'), 
(3420040704, 3420040959, 'IN'), 
(3420040960, 3420041215, 'HK'), 
(3420041216, 3420042239, 'MY'), 
(3420042240, 3420043263, 'JP'), 
(3420043264, 3420044287, 'SG'), 
(3420044288, 3420045311, 'ID'), 
(3420045312, 3420061695, 'KR'), 
(3420061696, 3420127231, 'HK'), 
(3420127232, 3420323839, 'AU'), 
(3420323840, 3420332031, 'TW'), 
(3420332032, 3420334591, 'AU'), 
(3420334592, 3420334623, 'HK'), 
(3420334624, 3420334639, 'AU'), 
(3420334640, 3420334643, 'SG'), 
(3420334644, 3420334647, 'AU'), 
(3420334648, 3420334687, 'HK'), 
(3420334688, 3420334695, 'SG'), 
(3420334696, 3420334703, 'JP'), 
(3420334704, 3420334719, 'HK'), 
(3420334720, 3420334847, 'SG'), 
(3420334848, 3420335271, 'HK'), 
(3420335272, 3420335279, 'CN'), 
(3420335280, 3420335615, 'HK'), 
(3420335616, 3420335623, 'KR'), 
(3420335624, 3420335631, 'SG'), 
(3420335632, 3420335640, 'JP'), 
(3420335641, 3420335647, 'AU'), 
(3420335648, 3420335871, 'JP'), 
(3420335872, 3420336127, 'SG'), 
(3420336128, 3420336183, 'JP'), 
(3420336184, 3420336199, 'SG'), 
(3420336200, 3420336207, 'JP'), 
(3420336208, 3420336223, 'HK'), 
(3420336224, 3420336255, 'SG'), 
(3420336256, 3420336287, 'JP'), 
(3420336288, 3420336319, 'SG'), 
(3420336320, 3420336351, 'JP'), 
(3420336352, 3420336367, 'KR'), 
(3420336368, 3420336383, 'SG'), 
(3420336384, 3420336655, 'JP'), 
(3420336656, 3420336671, 'AU'), 
(3420336672, 3420336895, 'JP'), 
(3420336896, 3420337151, 'HK'), 
(3420337152, 3420337167, 'SG'), 
(3420337168, 3420337171, 'AU'), 
(3420337172, 3420337175, 'SG'), 
(3420337176, 3420337183, 'AU'), 
(3420337184, 3420337599, 'SG'), 
(3420337600, 3420337631, 'HK'), 
(3420337632, 3420337635, 'AU'), 
(3420337636, 3420337643, 'SG'), 
(3420337644, 3420337647, 'AU'), 
(3420337648, 3420337663, 'SG'), 
(3420337664, 3420337727, 'AU'), 
(3420337728, 3420337743, 'NZ'), 
(3420337744, 3420337835, 'AU'), 
(3420337836, 3420337839, 'NZ'), 
(3420337840, 3420340019, 'AU'), 
(3420340020, 3420340023, 'NZ'), 
(3420340024, 3420340143, 'AU'), 
(3420340144, 3420340159, 'NZ'), 
(3420340160, 3420365847, 'AU'), 
(3420365848, 3420365855, 'TW'), 
(3420365856, 3420365887, 'AU'), 
(3420365888, 3420366047, 'HK'), 
(3420366048, 3420366055, 'TW'), 
(3420366056, 3420366059, 'HK'), 
(3420366060, 3420366063, 'AU'), 
(3420366064, 3420366079, 'TW'), 
(3420366080, 3420366335, 'HK'), 
(3420366336, 3420366431, 'SG'), 
(3420366432, 3420366439, 'CN'), 
(3420366440, 3420366447, 'SG'), 
(3420366448, 3420366463, 'US'), 
(3420366464, 3420366471, 'SG'), 
(3420366472, 3420366479, 'IN'), 
(3420366480, 3420366495, 'SG'), 
(3420366496, 3420366511, 'HK'), 
(3420366512, 3420366527, 'SG'), 
(3420366528, 3420366591, 'CN'), 
(3420366592, 3420366639, 'HK'), 
(3420366640, 3420366647, 'TW'), 
(3420366648, 3420366655, 'CN'), 
(3420366656, 3420366719, 'HK'), 
(3420366720, 3420366735, 'CN'), 
(3420366736, 3420366751, 'KR'), 
(3420366752, 3420366847, 'HK'), 
(3420366848, 3420366871, 'JP'), 
(3420366872, 3420366879, 'KR'), 
(3420366880, 3420366911, 'AU'), 
(3420366912, 3420366959, 'JP'), 
(3420366960, 3420366975, 'KR'), 
(3420366976, 3420367039, 'JP'), 
(3420367040, 3420367055, 'KR'), 
(3420367056, 3420367103, 'JP'), 
(3420367104, 3420367359, 'HK'), 
(3420367360, 3420367383, 'JP'), 
(3420367384, 3420367423, 'KR'), 
(3420367424, 3420367495, 'JP'), 
(3420367496, 3420367503, 'KR'), 
(3420367504, 3420367519, 'AU'), 
(3420367520, 3420367631, 'JP'), 
(3420367632, 3420367647, 'AU'), 
(3420367648, 3420367663, 'JP'), 
(3420367664, 3420367679, 'KR'), 
(3420367680, 3420367743, 'JP'), 
(3420367744, 3420367775, 'AU'), 
(3420367776, 3420367791, 'TW'), 
(3420367792, 3420367807, 'IN'), 
(3420367808, 3420367871, 'JP'), 
(3420367872, 3420368015, 'AU'), 
(3420368016, 3420368031, 'NZ'), 
(3420368032, 3420368063, 'AU'), 
(3420368064, 3420368067, 'NZ'), 
(3420368068, 3420368583, 'AU'), 
(3420368584, 3420368591, 'CN'), 
(3420368592, 3420368639, 'AU'), 
(3420368640, 3420368895, 'NZ'), 
(3420368896, 3420368935, 'HK'), 
(3420368936, 3420368943, 'TW'), 
(3420368944, 3420368991, 'HK'), 
(3420368992, 3420369023, 'AU'), 
(3420369024, 3420369055, 'HK'), 
(3420369056, 3420369087, 'AU'), 
(3420369088, 3420369139, 'HK'), 
(3420369140, 3420369223, 'CN'), 
(3420369224, 3420369239, 'HK'), 
(3420369240, 3420369255, 'TW'), 
(3420369256, 3420369263, 'CN'), 
(3420369264, 3420369279, 'AU'), 
(3420369280, 3420369343, 'HK'), 
(3420369344, 3420369407, 'CN'), 
(3420369408, 3420370431, 'AU'), 
(3420370432, 3420370527, 'HK'), 
(3420370528, 3420370543, 'CN'), 
(3420370544, 3420370559, 'HK'), 
(3420370560, 3420370575, 'JP'), 
(3420370576, 3420370591, 'CN'), 
(3420370592, 3420370623, 'AU'), 
(3420370624, 3420370943, 'HK'), 
(3420370944, 3420371199, 'JP'), 
(3420371200, 3420371711, 'AU'), 
(3420371712, 3420371775, 'JP'), 
(3420371776, 3420371807, 'KR'), 
(3420371808, 3420371823, 'HK'), 
(3420371824, 3420371839, 'KR'), 
(3420371840, 3420371879, 'IN'), 
(3420371880, 3420371887, 'SG'), 
(3420371888, 3420371895, 'CN'), 
(3420371896, 3420371903, 'AU'), 
(3420371904, 3420371967, 'IN'), 
(3420371968, 3420372223, 'AU'), 
(3420372224, 3420372735, 'HK'), 
(3420372736, 3420372767, 'TW'), 
(3420372768, 3420372799, 'SG'), 
(3420372800, 3420372831, 'JP'), 
(3420372832, 3420372863, 'KR'), 
(3420372864, 3420372895, 'PH'), 
(3420372896, 3420372927, 'SG'), 
(3420372928, 3420372943, 'HK'), 
(3420372944, 3420372967, 'SG'), 
(3420372968, 3420372975, 'AU'), 
(3420372976, 3420372991, 'IN'), 
(3420372992, 3420377087, 'HK'), 
(3420377088, 3420389375, 'JP'), 
(3420389376, 3420393471, 'US'), 
(3420393472, 3420395519, 'AU'), 
(3420395520, 3420397567, 'JP'), 
(3420397568, 3420401663, 'KH'), 
(3420401664, 3420411903, 'JP'), 
(3420411904, 3420412415, 'TH'), 
(3420412416, 3420412927, 'ID'), 
(3420412928, 3420413951, 'BD'), 
(3420413952, 3420422143, 'KR'), 
(3420422144, 3420430335, 'MY'), 
(3420430336, 3420434431, 'PK'), 
(3420434432, 3420434687, 'IN'), 
(3420434688, 3420434943, 'KR'), 
(3420434944, 3420435199, 'HK'), 
(3420435200, 3420435455, 'AU'), 
(3420435456, 3420436479, 'JP'), 
(3420436480, 3420437503, 'AU'), 
(3420437504, 3420438527, 'IN'), 
(3420438528, 3420454911, 'HK'), 
(3420454912, 3422552063, 'KR'), 
(3422552064, 3422848511, 'US'), 
(3422848512, 3422848767, 'GB'), 
(3422848768, 3423092735, 'US'), 
(3423092736, 3423093759, 'VI'), 
(3423093760, 3423094783, 'US'), 
(3423094784, 3423095807, 'CA'), 
(3423095808, 3423111167, 'US'), 
(3423113216, 3423119359, 'US'), 
(3423120384, 3423143935, 'US'), 
(3423143936, 3423145983, 'CA'), 
(3423145984, 3423182847, 'US'), 
(3423182848, 3423183743, 'CA'), 
(3423183744, 3423183871, 'EE'), 
(3423183872, 3423184207, 'CA'), 
(3423184208, 3423184215, 'EE'), 
(3423184216, 3423184895, 'CA'), 
(3423184896, 3423197183, 'US'), 
(3423198208, 3423204095, 'US'), 
(3423204096, 3423204351, 'CA'), 
(3423204352, 3423221759, 'US'), 
(3423221760, 3423222783, 'CA'), 
(3423222784, 3423235871, 'US'), 
(3423235872, 3423235903, 'CA'), 
(3423235904, 3423236095, 'US'), 
(3423236096, 3423238143, 'JM'), 
(3423238144, 3423258623, 'US'), 
(3423258624, 3423260671, 'CA'), 
(3423262720, 3423264831, 'US'), 
(3423264832, 3423264863, 'NG'), 
(3423264864, 3423265247, 'US'), 
(3423265248, 3423265263, 'EC'), 
(3423265264, 3423268863, 'US'), 
(3423268864, 3423269887, 'CA'), 
(3423269888, 3423285247, 'US'), 
(3423285248, 3423287295, 'CA'), 
(3423287296, 3423290367, 'US'), 
(3423291392, 3423303679, 'US'), 
(3423303680, 3423304703, 'CA'), 
(3423304704, 3423311871, 'US'), 
(3423311872, 3423313919, 'VI'), 
(3423313920, 3423371263, 'US'), 
(3423375360, 3423379455, 'CA'), 
(3423379456, 3423401151, 'US'), 
(3423401152, 3423401159, 'RU'), 
(3423401160, 3423412223, 'US'), 
(3423412224, 3423412239, 'CA'), 
(3423412240, 3423412255, 'GR'), 
(3423412256, 3423412287, 'TK'), 
(3423412288, 3423412319, 'RU'), 
(3423412320, 3423412415, 'CA'), 
(3423412416, 3423412479, 'SA'), 
(3423412480, 3423412495, 'CA'), 
(3423412496, 3423412511, 'US'), 
(3423412512, 3423412543, 'CA'), 
(3423412544, 3423412623, 'FR'), 
(3423412624, 3423412639, 'NO'), 
(3423412640, 3423412655, 'CA'), 
(3423412656, 3423412671, 'RU'), 
(3423412672, 3423412703, 'CA'), 
(3423412704, 3423412719, 'RU'), 
(3423412720, 3423412727, 'US'), 
(3423412728, 3423412751, 'CA'), 
(3423412752, 3423412767, 'US'), 
(3423412768, 3423412783, 'FI'), 
(3423412784, 3423412799, 'CA'), 
(3423412800, 3423412815, 'US'), 
(3423412816, 3423412831, 'GR'), 
(3423412832, 3423412847, 'CA'), 
(3423412848, 3423412863, 'US'), 
(3423412864, 3423412927, 'CA'), 
(3423412928, 3423412991, 'NL'), 
(3423412992, 3423413055, 'CA'), 
(3423413056, 3423413071, 'US'), 
(3423413072, 3423413151, 'CA'), 
(3423413152, 3423413167, 'US'), 
(3423413168, 3423413183, 'CA'), 
(3423413184, 3423413247, 'RS'), 
(3423413248, 3423413279, 'US'), 
(3423413280, 3423413295, 'SE'), 
(3423413296, 3423413311, 'CA'), 
(3423413312, 3423413327, 'PT'), 
(3423413328, 3423413343, 'US'), 
(3423413344, 3423413375, 'CA'), 
(3423413376, 3423413759, 'US'), 
(3423413760, 3423414143, 'CA'), 
(3423414144, 3423414159, 'FR'), 
(3423414160, 3423414271, 'CA'), 
(3423414272, 3423416319, 'US'), 
(3423417344, 3423453183, 'US'), 
(3423455232, 3423473663, 'US'), 
(3423473664, 3423474687, 'CA'), 
(3423474688, 3423493631, 'US'), 
(3423493632, 3423493887, 'CA'), 
(3423493888, 3423533055, 'US'), 
(3423533056, 3423535103, 'AI'), 
(3423535104, 3423543295, 'US'), 
(3423543296, 3423545343, 'CA'), 
(3423545344, 3423549439, 'US'), 
(3423551488, 3423571967, 'US'), 
(3423571968, 3423574015, 'PR'), 
(3423574016, 3423578111, 'US'), 
(3423580160, 3423582207, 'US'), 
(3423582208, 3423586303, 'CA'), 
(3423586304, 3423602687, 'US'), 
(3423602688, 3423603711, 'KN'), 
(3423603712, 3423609855, 'US'), 
(3423610880, 3423626239, 'US'), 
(3423626240, 3423627263, 'CA'), 
(3423627264, 3423629311, 'US'), 
(3423632384, 3423637503, 'US'), 
(3423637504, 3423639551, 'CA'), 
(3423639552, 3423651839, 'US'), 
(3423651840, 3423653887, 'CA'), 
(3423653888, 3423705599, 'US'), 
(3423705856, 3423718399, 'US'), 
(3423718656, 3423722239, 'US'), 
(3423722496, 3423731455, 'US'), 
(3423731712, 3423797247, 'US'), 
(3423797504, 3423801087, 'CA'), 
(3423801344, 3423823359, 'CA'), 
(3423823360, 3423823871, 'US'), 
(3423823872, 3423827711, 'CA'), 
(3423827712, 3423827967, 'US'), 
(3423827968, 3423830271, 'CA'), 
(3423830528, 3423838719, 'CA'), 
(3423838976, 3423848447, 'CA'), 
(3423848448, 3423849471, 'KN'), 
(3423849984, 3423850495, 'CA'), 
(3423850752, 3423854335, 'CA'), 
(3423854592, 3423858175, 'CA'), 
(3423858176, 3423858687, 'US'), 
(3423858688, 3423858943, 'CA'), 
(3423859456, 3423859711, 'CA'), 
(3423859968, 3423862527, 'CA'), 
(3423862784, 3424270847, 'US'), 
(3424271360, 3424321279, 'US'), 
(3424321536, 3424334847, 'US'), 
(3424334848, 3424335871, 'CA'), 
(3424335872, 3424371967, 'US'), 
(3424372224, 3424375295, 'US'), 
(3424375552, 3424378879, 'US'), 
(3424378880, 3424379135, 'PR'), 
(3424379136, 3424389631, 'US'), 
(3424390144, 3424412415, 'US'), 
(3424412672, 3424413695, 'US'), 
(3424415744, 3424444159, 'US'), 
(3424444416, 3424448511, 'US'), 
(3424452608, 3424455423, 'US'), 
(3424455680, 3424493823, 'US'), 
(3424493824, 3424494079, 'CA'), 
(3424494080, 3424494335, 'US'), 
(3424494592, 3424496383, 'US'), 
(3424496640, 3424499967, 'US'), 
(3424500224, 3424500991, 'US'), 
(3424501248, 3424502015, 'US'), 
(3424502272, 3424502783, 'US'), 
(3424503296, 3424505599, 'US'), 
(3424505856, 3424507135, 'US'), 
(3424507392, 3425173503, 'US'), 
(3425173504, 3425304575, 'CA'), 
(3425304576, 3425450239, 'US'), 
(3425451008, 3425470975, 'US'), 
(3425471488, 3425475839, 'US'), 
(3425476608, 3425697791, 'US'), 
(3425697792, 3425699839, 'CA'), 
(3425699840, 3425705983, 'US'), 
(3425706752, 3425708287, 'US'), 
(3425709824, 3425711359, 'US'), 
(3425713408, 3425728255, 'US'), 
(3425728512, 3425828863, 'US'), 
(3425828864, 3425855231, 'CA'), 
(3425855232, 3425855487, 'US'), 
(3425855488, 3425894399, 'CA'), 
(3425894400, 3425962495, 'US'), 
(3425963008, 3426010111, 'US'), 
(3426010368, 3426012671, 'US'), 
(3426012928, 3426013183, 'US'), 
(3426013184, 3426013439, 'IL'), 
(3426013440, 3426019327, 'US'), 
(3426019584, 3426369023, 'US'), 
(3426369536, 3426386687, 'US'), 
(3426386944, 3426387711, 'US'), 
(3426387968, 3426388991, 'MX'), 
(3426388992, 3426390783, 'US'), 
(3426391040, 3426415615, 'US'), 
(3426415872, 3426416895, 'US'), 
(3426417152, 3426418175, 'US'), 
(3426418688, 3426553343, 'US'), 
(3426553856, 3426557439, 'US'), 
(3426557952, 3426602751, 'US'), 
(3426603008, 3426605567, 'US'), 
(3426606080, 3426617855, 'US'), 
(3426618368, 3426644479, 'US'), 
(3426644992, 3426646015, 'US'), 
(3426646016, 3426647039, 'CA'), 
(3426647040, 3426653695, 'US'), 
(3426654208, 3426714879, 'US'), 
(3426715648, 3426725375, 'US'), 
(3426725888, 3426729471, 'US'), 
(3426729984, 3426735359, 'US'), 
(3426736128, 3426744319, 'US'), 
(3426744320, 3426746367, 'CA'), 
(3426746368, 3427055615, 'US'), 
(3427055872, 3427061503, 'US'), 
(3427061760, 3427073535, 'US'), 
(3427074048, 3427110911, 'US'), 
(3427111168, 3427112959, 'US'), 
(3427113216, 3427113471, 'US'), 
(3427113984, 3427116543, 'US'), 
(3427117312, 3427127295, 'US'), 
(3427127296, 3427127551, 'CA'), 
(3427127552, 3427127807, 'US'), 
(3427128064, 3427128831, 'US'), 
(3427129344, 3427130623, 'US'), 
(3427130880, 3427134207, 'US'), 
(3427134464, 3427136511, 'US'), 
(3427137024, 3427139327, 'US'), 
(3427139584, 3427404287, 'US'), 
(3427404800, 3427454719, 'US'), 
(3427454976, 3427470079, 'US'), 
(3427470336, 3427503103, 'US'), 
(3427503360, 3427503871, 'US'), 
(3427504640, 3427507455, 'US'), 
(3427507968, 3427511295, 'US'), 
(3427511808, 3427540223, 'US'), 
(3427540992, 3427567103, 'US'), 
(3427567616, 3427572991, 'US'), 
(3427573248, 3427582975, 'US'), 
(3427583488, 3427584767, 'US'), 
(3427585536, 3427586815, 'US'), 
(3427587584, 3427589119, 'US'), 
(3427589632, 3427597823, 'US'), 
(3427598336, 3427605247, 'US'), 
(3427605504, 3427632639, 'US'), 
(3427633152, 3427635455, 'US'), 
(3427635712, 3427636223, 'US'), 
(3427636736, 3427636991, 'US'), 
(3427637248, 3427637503, 'US'), 
(3427637760, 3427639551, 'US'), 
(3427640320, 3427641343, 'US'), 
(3427641856, 3427642111, 'US'), 
(3427642368, 3427646719, 'US'), 
(3427646976, 3427647743, 'US'), 
(3427648768, 3427649279, 'US'), 
(3427649536, 3427651071, 'US'), 
(3427651328, 3427652607, 'US'), 
(3427653376, 3427653631, 'US'), 
(3427654144, 3427655167, 'US'), 
(3427655680, 3427742975, 'US'), 
(3427742976, 3427743231, 'GB'), 
(3427743232, 3427762175, 'US'), 
(3427762176, 3427762431, 'DE'), 
(3427762432, 3427762687, 'CA'), 
(3427762688, 3427763455, 'IT'), 
(3427763456, 3427763711, 'AU'), 
(3427763712, 3427763967, 'GB'), 
(3427763968, 3427764223, 'US'), 
(3427764224, 3427764479, 'FR'), 
(3427764480, 3427765503, 'US'), 
(3427765504, 3427765759, 'GB'), 
(3427765760, 3427766271, 'US'), 
(3427766272, 3427766783, 'GB'), 
(3427766784, 3427767039, 'SE'), 
(3427767040, 3427767807, 'DE'), 
(3427767808, 3427769599, 'US'), 
(3427769600, 3427770111, 'JP'), 
(3427770112, 3427770367, 'NO'), 
(3427770368, 3427770623, 'GB'), 
(3427770624, 3427771391, 'CH'), 
(3427771392, 3427771647, 'US'), 
(3427771648, 3427771903, 'CA'), 
(3427771904, 3427772415, 'CH'), 
(3427772416, 3427772671, 'DE'), 
(3427772672, 3427772927, 'HK'), 
(3427772928, 3427773183, 'BE'), 
(3427773184, 3427773439, 'DE'), 
(3427773440, 3427773695, 'US'), 
(3427773696, 3427773951, 'FR'), 
(3427773952, 3427774719, 'US'), 
(3427774720, 3427775231, 'DE'), 
(3427775232, 3427775999, 'US'), 
(3427776000, 3427776511, 'HK'), 
(3427776512, 3427776767, 'CZ'), 
(3427776768, 3427777023, 'US'), 
(3427777024, 3427777279, 'NL'), 
(3427777280, 3427777535, 'DE'), 
(3427777536, 3427777791, 'US'), 
(3427777792, 3427778047, 'HK'), 
(3427778048, 3427778303, 'US'), 
(3427778304, 3427778559, 'SE'), 
(3427778560, 3427779071, 'NO'), 
(3427779072, 3427779327, 'GB'), 
(3427779328, 3427780095, 'US'), 
(3427780096, 3427780351, 'GB'), 
(3427780352, 3427780607, 'DE'), 
(3427780608, 3427781375, 'US'), 
(3427781376, 3427781631, 'GB'), 
(3427781632, 3427781887, 'BE'), 
(3427781888, 3427782399, 'US'), 
(3427782400, 3427782655, 'GB'), 
(3427782656, 3427783423, 'FR'), 
(3427783424, 3427783679, 'GB'), 
(3427783680, 3427783935, 'US'), 
(3427783936, 3427784703, 'FR'), 
(3427784704, 3427785215, 'US'), 
(3427785216, 3427785471, 'JP'), 
(3427785472, 3427785727, 'NO'), 
(3427785728, 3427786751, 'US'), 
(3427786752, 3427787263, 'LU'), 
(3427787264, 3427787775, 'US'), 
(3427787776, 3427788031, 'FR'), 
(3427788032, 3427788287, 'CH'), 
(3427788288, 3427788799, 'GB'), 
(3427788800, 3427789567, 'NO'), 
(3427789568, 3427790079, 'DE'), 
(3427790080, 3427790847, 'US'), 
(3427790848, 3427791103, 'IT'), 
(3427791104, 3427791615, 'DE'), 
(3427791616, 3427791871, 'GB'), 
(3427791872, 3427792383, 'CA'), 
(3427792384, 3427793919, 'NL'), 
(3427793920, 3427794175, 'US'), 
(3427794176, 3427794943, 'NL'), 
(3427794944, 3427796991, 'CA'), 
(3427796992, 3427811327, 'US'), 
(3427811584, 3427816959, 'US'), 
(3427817472, 3427831551, 'US'), 
(3427831552, 3427831807, 'MX'), 
(3427831808, 3427835647, 'US'), 
(3427835904, 3427848959, 'US'), 
(3427849216, 3427860479, 'US'), 
(3427860480, 3428057087, 'CA'), 
(3428057088, 3428191487, 'US'), 
(3428192256, 3428217855, 'US'), 
(3428218880, 3428221439, 'US'), 
(3428221952, 3428237823, 'US'), 
(3428238336, 3428251903, 'US'), 
(3428252672, 3428286719, 'US'), 
(3428286720, 3428286975, 'CA'), 
(3428286976, 3428290047, 'US'), 
(3428290304, 3428296959, 'US'), 
(3428296960, 3428297215, 'CL'), 
(3428297472, 3428297983, 'US'), 
(3428298240, 3428299519, 'US'), 
(3428299776, 3428302079, 'US'), 
(3428302336, 3428305663, 'US'), 
(3428305920, 3428306175, 'US'), 
(3428306432, 3428310527, 'US'), 
(3428310784, 3428311039, 'US'), 
(3428311296, 3428318975, 'US'), 
(3428319232, 3428367871, 'US'), 
(3428368384, 3428388863, 'US'), 
(3428391936, 3428399359, 'US'), 
(3428400128, 3428421375, 'US'), 
(3428421632, 3428423679, 'US'), 
(3428423936, 3428433919, 'US'), 
(3428434176, 3428434943, 'US'), 
(3428435200, 3428437503, 'US'), 
(3428437504, 3428437759, 'MX'), 
(3428437760, 3428439551, 'US'), 
(3428439808, 3428440575, 'US'), 
(3428440832, 3428442367, 'US'), 
(3428442624, 3428445695, 'US'), 
(3428445952, 3428452863, 'US'), 
(3428453376, 3428471807, 'US'), 
(3428472064, 3428472831, 'US'), 
(3428473088, 3428475391, 'US'), 
(3428475648, 3428477439, 'US'), 
(3428477696, 3428496639, 'US'), 
(3428496640, 3428497151, 'NL'), 
(3428497152, 3428582655, 'US'), 
(3428582656, 3428582911, 'CA'), 
(3428582912, 3428585023, 'US'), 
(3428585024, 3428585055, 'CA'), 
(3428585056, 3428585151, 'US'), 
(3428585152, 3428585215, 'CA'), 
(3428585216, 3428586239, 'US'), 
(3428586240, 3428586495, 'CA'), 
(3428586496, 3428586751, 'US'), 
(3428586752, 3428586879, 'CA'), 
(3428586880, 3428587007, 'US'), 
(3428587008, 3428587263, 'CA'), 
(3428587264, 3428587775, 'US'), 
(3428587776, 3428588287, 'CA'), 
(3428588288, 3428591631, 'US'), 
(3428591632, 3428591647, 'CA'), 
(3428591648, 3428591655, 'US'), 
(3428591656, 3428591663, 'CA'), 
(3428591664, 3428594687, 'US'), 
(3428594688, 3428594943, 'CA'), 
(3428594944, 3428595551, 'US'), 
(3428595552, 3428595583, 'CA'), 
(3428595584, 3428598527, 'US'), 
(3428598528, 3428598559, 'CA'), 
(3428598560, 3428599551, 'US'), 
(3428599552, 3428599807, 'CA'), 
(3428599808, 3428600063, 'US'), 
(3428600064, 3428600319, 'CA'), 
(3428600320, 3428601343, 'US'), 
(3428601344, 3428601599, 'CA'), 
(3428601600, 3428607999, 'US'), 
(3428608000, 3428609023, 'CA'), 
(3428609024, 3428610815, 'US'), 
(3428610816, 3428611071, 'CA'), 
(3428611072, 3428612607, 'US'), 
(3428612608, 3428612863, 'CA'), 
(3428612864, 3428613119, 'US'), 
(3428613120, 3428613631, 'CA'), 
(3428613632, 3428614143, 'US'), 
(3428614144, 3428620095, 'CA'), 
(3428620096, 3428620287, 'US'), 
(3428620288, 3428621887, 'CA'), 
(3428621888, 3428622047, 'US'), 
(3428622048, 3428622095, 'CA'), 
(3428622096, 3428622335, 'US'), 
(3428622336, 3428623615, 'CA'), 
(3428623616, 3428623871, 'US'), 
(3428623872, 3428624639, 'CA'), 
(3428624640, 3428625407, 'US'), 
(3428625408, 3428627199, 'CA'), 
(3428627200, 3428634879, 'US'), 
(3428634880, 3428635135, 'CA'), 
(3428635136, 3428635903, 'US'), 
(3428635904, 3428636927, 'CA'), 
(3428636928, 3428637439, 'US'), 
(3428637440, 3428637951, 'CA'), 
(3428637952, 3428638975, 'US'), 
(3428638976, 3428639231, 'CA'), 
(3428639232, 3428642047, 'US'), 
(3428642048, 3428642303, 'CA'), 
(3428642304, 3428696063, 'US'), 
(3428712448, 3428739327, 'US'), 
(3428739328, 3428739343, 'GB'), 
(3428739344, 3428752383, 'US'), 
(3428752384, 3428753407, 'GH'), 
(3428753408, 3428756479, 'US'), 
(3428756480, 3428756487, 'SE'), 
(3428756488, 3428818727, 'US'), 
(3428818728, 3428818735, 'GB'), 
(3428818736, 3428894039, 'US'), 
(3428894040, 3428894047, 'CA'), 
(3428894048, 3428958207, 'US'), 
(3428958208, 3428962303, 'CO'), 
(3428962304, 3429171199, 'US'), 
(3429171200, 3429236735, 'CA'), 
(3429236736, 3429396223, 'US'), 
(3429396224, 3429396479, 'DE'), 
(3429396480, 3429408511, 'US'), 
(3429408512, 3429408767, 'DE'), 
(3429408768, 3429411583, 'US'), 
(3429411584, 3429411839, 'DE'), 
(3429411840, 3429500927, 'US'), 
(3429500928, 3429502975, 'CA'), 
(3429502976, 3429566975, 'US'), 
(3429567488, 3429571071, 'US'), 
(3429571584, 3429580799, 'US'), 
(3429581056, 3429583103, 'US'), 
(3429583360, 3429583615, 'US'), 
(3429583872, 3429586431, 'US'), 
(3429586688, 3429587199, 'US'), 
(3429587456, 3429588223, 'US'), 
(3429588480, 3429593855, 'US'), 
(3429594112, 3429595647, 'US'), 
(3429595904, 3429598975, 'US'), 
(3429599232, 3429600511, 'US'), 
(3429600768, 3429601535, 'US'), 
(3429601792, 3429603071, 'US'), 
(3429603328, 3429616639, 'US'), 
(3429616896, 3429619711, 'US'), 
(3429619968, 3429632767, 'US'), 
(3429633024, 3429636607, 'US'), 
(3429637120, 3429698815, 'US'), 
(3429699584, 3429775359, 'US'), 
(3429775360, 3429777407, 'TC'), 
(3429777408, 3429808639, 'US'), 
(3429809152, 3429816831, 'US'), 
(3429817344, 3429892095, 'US'), 
(3429892096, 3429957631, 'CA'), 
(3429957632, 3430025471, 'US'), 
(3430026240, 3430090239, 'US'), 
(3430090752, 3430092287, 'US'), 
(3430092800, 3430094335, 'US'), 
(3430094848, 3430104575, 'US'), 
(3430105088, 3430110975, 'US'), 
(3430111232, 3430114559, 'US'), 
(3430115328, 3430116863, 'US'), 
(3430117376, 3430118655, 'US'), 
(3430119424, 3430120959, 'US'), 
(3430121472, 3430127103, 'US'), 
(3430127616, 3430137343, 'US'), 
(3430137856, 3430141439, 'US'), 
(3430141952, 3430146047, 'US'), 
(3430148096, 3430153727, 'US'), 
(3430154240, 3430291295, 'US'), 
(3430291296, 3430291327, 'IS'), 
(3430291328, 3430313967, 'US'), 
(3430313968, 3430313983, 'CA'), 
(3430313984, 3430319135, 'US'), 
(3430319136, 3430319143, 'SE'), 
(3430319144, 3430328831, 'US'), 
(3430328832, 3430329087, 'GH'), 
(3430329088, 3430354943, 'US'), 
(3430354944, 3430356991, 'PR'), 
(3430356992, 3430681343, 'US'), 
(3430681600, 3430682367, 'US'), 
(3430682624, 3430683391, 'US'), 
(3430683648, 3430699775, 'US'), 
(3430700032, 3430700799, 'US'), 
(3430701056, 3430702079, 'CA'), 
(3430702080, 3430702847, 'US'), 
(3430703104, 3430703871, 'US'), 
(3430704128, 3430705151, 'US'), 
(3430705152, 3430706175, 'MX'), 
(3430706176, 3430707967, 'US'), 
(3430708224, 3430714367, 'US'), 
(3430715392, 3430719231, 'US'), 
(3430719488, 3430721279, 'US'), 
(3430721536, 3430722303, 'US'), 
(3430722560, 3430727423, 'US'), 
(3430727680, 3430730495, 'US'), 
(3430730752, 3430734591, 'US'), 
(3430734848, 3430738687, 'US'), 
(3430738944, 3430739711, 'US'), 
(3430739968, 3430742783, 'US'), 
(3430743040, 3430812159, 'US'), 
(3430812672, 3430813183, 'MX'), 
(3430813184, 3430814207, 'US'), 
(3430814720, 3430828287, 'US'), 
(3430828544, 3430836735, 'US'), 
(3430837248, 3430842367, 'US'), 
(3430842368, 3430842879, 'DO'), 
(3430842880, 3430845439, 'US'), 
(3430845440, 3430845951, 'MX'), 
(3430845952, 3430849535, 'US'), 
(3430850048, 3430861823, 'US'), 
(3430862336, 3430874367, 'US'), 
(3430874624, 3430976767, 'US'), 
(3430977024, 3430977791, 'US'), 
(3430978304, 3430993151, 'US'), 
(3430993408, 3430994431, 'US'), 
(3430994688, 3431005183, 'US'), 
(3431005440, 3431107583, 'US'), 
(3431107840, 3431114495, 'US'), 
(3431114496, 3431114751, 'CA'), 
(3431114752, 3431133183, 'US'), 
(3431133440, 3431467519, 'US'), 
(3431468032, 3431469055, 'CA'), 
(3431469056, 3431537151, 'US'), 
(3431537664, 3431596031, 'US'), 
(3431596288, 3431602687, 'CA'), 
(3431602944, 3431613439, 'CA'), 
(3431613440, 3431613695, 'US'), 
(3431613696, 3431620095, 'CA'), 
(3431620352, 3431621375, 'CA'), 
(3431622400, 3431622655, 'CA'), 
(3431622912, 3431624703, 'CA'), 
(3431624960, 3431625215, 'CA'), 
(3431625472, 3431638783, 'CA'), 
(3431639040, 3431641855, 'CA'), 
(3431642624, 3431657471, 'CA'), 
(3431657472, 3431658495, 'US'), 
(3431658496, 3431661311, 'CA'), 
(3431661568, 3431675903, 'US'), 
(3431677952, 3431731199, 'US'), 
(3431734272, 3431753727, 'US'), 
(3431753728, 3431759615, 'CA'), 
(3431759616, 3432003839, 'US'), 
(3432004608, 3432005631, 'CA'), 
(3432005632, 3432009215, 'US'), 
(3432009216, 3432009471, 'PR'), 
(3432009472, 3432019455, 'US'), 
(3432019968, 3432075263, 'US'), 
(3432079360, 3432084479, 'US'), 
(3432085248, 3432095231, 'US'), 
(3432095488, 3432099839, 'US'), 
(3432100096, 3432106239, 'US'), 
(3432106240, 3432106495, 'MX'), 
(3432106496, 3432108543, 'US'), 
(3432108800, 3432110847, 'US'), 
(3432111104, 3432112639, 'US'), 
(3432112896, 3432113407, 'US'), 
(3432113408, 3432113663, 'CA'), 
(3432113664, 3432116479, 'US'), 
(3432116736, 3432205311, 'US'), 
(3432205312, 3432206335, 'CA'), 
(3432206336, 3432237567, 'US'), 
(3432238080, 3432513535, 'US'), 
(3432514048, 3432515071, 'US'), 
(3432515584, 3432517119, 'US'), 
(3432517632, 3432518143, 'US'), 
(3432518656, 3432519167, 'US'), 
(3432519680, 3432520703, 'US'), 
(3432520704, 3432520959, 'GB'), 
(3432520960, 3432523263, 'US'), 
(3432523776, 3432526335, 'US'), 
(3432526848, 3432536575, 'US'), 
(3432537088, 3432538879, 'US'), 
(3432539136, 3432540415, 'US'), 
(3432540672, 3432550911, 'US'), 
(3432551424, 3432551935, 'US'), 
(3432552448, 3432579071, 'US'), 
(3432580096, 3432580863, 'US'), 
(3432581120, 3432585215, 'US'), 
(3432585216, 3432585727, 'MX'), 
(3432586240, 3432588031, 'US'), 
(3432588288, 3432589055, 'US'), 
(3432589312, 3432593151, 'US'), 
(3432593408, 3432596223, 'US'), 
(3432596480, 3432605695, 'US'), 
(3432605952, 3432610559, 'US'), 
(3432610816, 3432611839, 'US'), 
(3432612864, 3432613631, 'US'), 
(3432613888, 3432614655, 'US'), 
(3432614912, 3432615679, 'US'), 
(3432615936, 3432634111, 'US'), 
(3432634368, 3432635135, 'US'), 
(3432635392, 3432660991, 'US'), 
(3432660992, 3432662527, 'DE'), 
(3432662528, 3432662531, 'PT'), 
(3432662532, 3432663039, 'DE'), 
(3432663040, 3432668671, 'US'), 
(3432669184, 3432670719, 'US'), 
(3432671232, 3432672511, 'US'), 
(3432673280, 3432675583, 'US'), 
(3432677376, 3432680703, 'US'), 
(3432681472, 3432683263, 'US'), 
(3432683520, 3432688895, 'US'), 
(3432689664, 3432695807, 'US'), 
(3432697856, 3432703231, 'US'), 
(3432704000, 3432716799, 'US'), 
(3432717312, 3432734463, 'US'), 
(3432734720, 3432806655, 'US'), 
(3432807424, 3432808447, 'CA'), 
(3432808448, 3433955327, 'US'), 
(3433955584, 3433964799, 'CA'), 
(3433965056, 3433967359, 'CA'), 
(3433967616, 3433981951, 'CA'), 
(3433981952, 3433983999, 'US'), 
(3433984000, 3434012671, 'CA'), 
(3434012928, 3434014719, 'CA'), 
(3434015232, 3434020607, 'CA'), 
(3434020864, 3434299391, 'US'), 
(3434299392, 3434303487, 'VE'), 
(3434303488, 3434423295, 'US'), 
(3434423296, 3434423303, 'CA'), 
(3434423304, 3434427391, 'US'), 
(3434427392, 3434428415, 'HN'), 
(3434428416, 3434433279, 'US'), 
(3434433280, 3434433535, 'PR'), 
(3434433536, 3434571775, 'US'), 
(3434571776, 3434573823, 'CO'), 
(3434573824, 3434577407, 'US'), 
(3434577408, 3434577663, 'CA'), 
(3434577664, 3434583039, 'US'), 
(3434583040, 3434584063, 'NL'), 
(3434584064, 3434807295, 'US'), 
(3434807552, 3434810111, 'CA'), 
(3434810368, 3434824191, 'CA'), 
(3434824448, 3434831359, 'CA'), 
(3434831360, 3434831615, 'US'), 
(3434831616, 3434872575, 'CA'), 
(3434872832, 3434907647, 'US'), 
(3434907648, 3434909695, 'PA'), 
(3434909696, 3434913791, 'US'), 
(3434913792, 3434914047, 'AG'), 
(3434914048, 3434914303, 'DM'), 
(3434914304, 3434914815, 'AG'), 
(3434914816, 3434915071, 'VG'), 
(3434915072, 3434915327, 'AG'), 
(3434915328, 3434915583, 'DM'), 
(3434915584, 3434915839, 'KN'), 
(3434915840, 3434916095, 'LC'), 
(3434916096, 3434916351, 'AG'), 
(3434916352, 3434916607, 'DM'), 
(3434916608, 3434917119, 'AG'), 
(3434917120, 3434917375, 'LC'), 
(3434917376, 3434917887, 'AG'), 
(3434917888, 3435069439, 'US'), 
(3435069440, 3435134975, 'CA'), 
(3435134976, 3435267839, 'US'), 
(3435268096, 3435271423, 'US'), 
(3435272192, 3435294463, 'US'), 
(3435294720, 3435319039, 'US'), 
(3435319296, 3435320831, 'US'), 
(3435321344, 3435322879, 'US'), 
(3435323392, 3435364351, 'US'), 
(3435397120, 3435495423, 'US'), 
(3435528192, 3436249087, 'US'), 
(3436249344, 3436255743, 'CA'), 
(3436256256, 3436278271, 'CA'), 
(3436278528, 3436282367, 'CA'), 
(3436282368, 3436282623, 'US'), 
(3436282624, 3436289791, 'CA'), 
(3436289792, 3436290047, 'US'), 
(3436290048, 3436314367, 'CA'), 
(3436314624, 3436476415, 'US'), 
(3436476416, 3436478463, 'AW'), 
(3436478464, 3436697087, 'US'), 
(3436697088, 3436697343, 'VE'), 
(3436697344, 3437297663, 'US'), 
(3437297920, 3437307391, 'CA'), 
(3437307904, 3437310975, 'CA'), 
(3437310976, 3437311487, 'US'), 
(3437311488, 3437331711, 'CA'), 
(3437331712, 3437331967, 'US'), 
(3437331968, 3437332479, 'CA'), 
(3437332736, 3437334015, 'CA'), 
(3437334016, 3437334271, 'US'), 
(3437334272, 3437334783, 'CA'), 
(3437335552, 3437336063, 'CA'), 
(3437336320, 3437341695, 'CA'), 
(3437341696, 3437341951, 'US'), 
(3437341952, 3437343231, 'CA'), 
(3437343488, 3437346303, 'CA'), 
(3437346560, 3437350911, 'CA'), 
(3437351424, 3437354751, 'CA'), 
(3437355008, 3437358847, 'CA'), 
(3437358848, 3437359103, 'US'), 
(3437359104, 3437362943, 'CA'), 
(3437363200, 3437428735, 'CA'), 
(3437428736, 3437715711, 'US'), 
(3437715712, 3437715967, 'IT'), 
(3437715968, 3437736447, 'US'), 
(3437736448, 3437737471, 'CL'), 
(3437737472, 3437748223, 'US'), 
(3437748224, 3437748479, 'GB'), 
(3437748480, 3437748991, 'NL'), 
(3437748992, 3437749247, 'US'), 
(3437749248, 3437749503, 'DE'), 
(3437749504, 3437749759, 'US'), 
(3437749760, 3437750015, 'JP'), 
(3437750016, 3437750271, 'BE'), 
(3437750272, 3437750527, 'GB'), 
(3437750528, 3437751551, 'US'), 
(3437751552, 3437751807, 'IT'), 
(3437751808, 3437752063, 'GB'), 
(3437752064, 3437752319, 'ES'), 
(3437752320, 3437752575, 'IE'), 
(3437752832, 3437755135, 'US'), 
(3437755136, 3437755647, 'JP'), 
(3437755648, 3437755903, 'GB'), 
(3437755904, 3437756159, 'US'), 
(3437756160, 3437756415, 'IE'), 
(3437756416, 3437772799, 'US'), 
(3437772800, 3437776895, 'CA'), 
(3437789184, 3437961215, 'US'), 
(3437964288, 3437979903, 'US'), 
(3437980672, 3437984255, 'US'), 
(3437984768, 3437989375, 'US'), 
(3437989888, 3438006271, 'US'), 
(3438006272, 3438010367, 'CA'), 
(3438010368, 3438034943, 'US'), 
(3438034944, 3438051327, 'BS'), 
(3438051328, 3438084095, 'US'), 
(3438084096, 3438116863, 'CA'), 
(3438116864, 3438160895, 'US'), 
(3438161152, 3438200063, 'US'), 
(3438200576, 3438214655, 'US'), 
(3438214912, 3438215167, 'US'), 
(3438215424, 3438215935, 'CA'), 
(3438216192, 3438217983, 'CA'), 
(3438218240, 3438218751, 'CA'), 
(3438219264, 3438219519, 'CA'), 
(3438219776, 3438246911, 'CA'), 
(3438247168, 3438252543, 'CA'), 
(3438252800, 3438261759, 'CA'), 
(3438262016, 3438280447, 'CA'), 
(3438280704, 3438542847, 'US'), 
(3438542848, 3438545423, 'CA'), 
(3438545424, 3438545431, 'US'), 
(3438545432, 3438545471, 'CA'), 
(3438545472, 3438545479, 'US'), 
(3438545480, 3438550071, 'CA'), 
(3438550072, 3438550079, 'US'), 
(3438550080, 3438550447, 'CA'), 
(3438550448, 3438550463, 'US'), 
(3438550464, 3438552271, 'CA'), 
(3438552272, 3438552287, 'US'), 
(3438552288, 3438570031, 'CA'), 
(3438570032, 3438570047, 'MY'), 
(3438570048, 3438600319, 'CA'), 
(3438600320, 3438600351, 'US'), 
(3438600352, 3438608383, 'CA'), 
(3438608384, 3438813183, 'US'), 
(3438813184, 3438814207, 'GH'), 
(3438814208, 3438895103, 'US'), 
(3438895104, 3438896639, 'HN'), 
(3438896640, 3439059711, 'US'), 
(3439059712, 3439059967, 'PR'), 
(3439059968, 3439183359, 'US'), 
(3439183360, 3439183871, 'HT'), 
(3439183872, 3447991551, 'US'), 
(3447991808, 3448004095, 'US'), 
(3448004608, 3448263423, 'US'), 
(3448263424, 3448263935, 'AG'), 
(3448263936, 3448338687, 'US'), 
(3448338688, 3448339455, 'GB'), 
(3448339456, 3448377343, 'US'), 
(3448377344, 3448377855, 'AG'), 
(3448377856, 3448379415, 'US'), 
(3448379416, 3448379423, 'IL'), 
(3448379424, 3448379439, 'US'), 
(3448379440, 3448379447, 'SG'), 
(3448379448, 3448379519, 'US'), 
(3448379520, 3448379647, 'IN'), 
(3448379648, 3448379903, 'SG'), 
(3448379904, 3448380063, 'US'), 
(3448380064, 3448380079, 'SG'), 
(3448380080, 3448380095, 'US'), 
(3448380096, 3448380239, 'SG'), 
(3448380240, 3448380255, 'US'), 
(3448380256, 3448380287, 'SG'), 
(3448380288, 3448380415, 'US'), 
(3448380416, 3448380719, 'SG'), 
(3448380720, 3448380735, 'US'), 
(3448380736, 3448380775, 'SG'), 
(3448380776, 3448380783, 'AE'), 
(3448380784, 3448380799, 'SG'), 
(3448380800, 3448380839, 'US'), 
(3448380840, 3448380847, 'SG'), 
(3448380848, 3448380927, 'US'), 
(3448380928, 3448380951, 'SG'), 
(3448380952, 3448381183, 'US'), 
(3448381184, 3448381439, 'SG'), 
(3448381440, 3448381695, 'GB'), 
(3448381696, 3448382343, 'US'), 
(3448382344, 3448382351, 'IE'), 
(3448382352, 3448382415, 'US'), 
(3448382416, 3448382423, 'GB'), 
(3448382424, 3448397887, 'US'), 
(3448397888, 3448397967, 'CA'), 
(3448397968, 3448398335, 'US'), 
(3448398336, 3448399103, 'CA'), 
(3448399104, 3448399359, 'US'), 
(3448399360, 3448399871, 'CA'), 
(3448399872, 3448411391, 'US'), 
(3448411392, 3448411455, 'CA'), 
(3448411456, 3448461311, 'US'), 
(3448461312, 3448461391, 'GB'), 
(3448461392, 3448461415, 'US'), 
(3448461416, 3448461423, 'SG'), 
(3448461424, 3448461431, 'US'), 
(3448461432, 3448461439, 'GB'), 
(3448461440, 3448461543, 'US'), 
(3448461544, 3448461551, 'GB'), 
(3448461552, 3448461559, 'US'), 
(3448461560, 3448461567, 'GB'), 
(3448461568, 3448461599, 'SG'), 
(3448461600, 3448461631, 'US'), 
(3448461632, 3448461695, 'SG'), 
(3448461696, 3448461735, 'US'), 
(3448461736, 3448461743, 'GB'), 
(3448461744, 3448462111, 'US'), 
(3448462112, 3448462127, 'SG'), 
(3448462128, 3448462143, 'US'), 
(3448462144, 3448462223, 'SG'), 
(3448462224, 3448462239, 'GB'), 
(3448462240, 3448462255, 'US'), 
(3448462256, 3448462271, 'GB'), 
(3448462272, 3448500479, 'US'), 
(3448500480, 3448500735, 'SG'), 
(3448500736, 3448556671, 'US'), 
(3448556672, 3448556735, 'GB'), 
(3448556736, 3448556799, 'US'), 
(3448556800, 3448556815, 'GB'), 
(3448556816, 3448558911, 'US'), 
(3448558912, 3448558919, 'GB'), 
(3448558920, 3448559103, 'US'), 
(3448559104, 3448559359, 'GB'), 
(3448559360, 3448637183, 'US'), 
(3448637440, 3448638975, 'US'), 
(3448639488, 3448647423, 'US'), 
(3448647680, 3448651775, 'US'), 
(3448652800, 3448673279, 'US'), 
(3448674304, 3448871935, 'US'), 
(3448872448, 3448872703, 'US'), 
(3448872960, 3449001245, 'US'), 
(3449001246, 3449001246, 'MC'), 
(3449001247, 3449096191, 'US'), 
(3449098240, 3449159679, 'US'), 
(3449159680, 3449159935, 'CA'), 
(3449159936, 3449160191, 'US'), 
(3449160192, 3449160447, 'CA'), 
(3449160448, 3449163775, 'US'), 
(3449163776, 3449164031, 'CA'), 
(3449164032, 3449164799, 'US'), 
(3449164800, 3449165055, 'CA'), 
(3449165056, 3449166847, 'US'), 
(3449166848, 3449167103, 'CA'), 
(3449167104, 3449167359, 'US'), 
(3449167360, 3449167615, 'CA'), 
(3449167616, 3449168383, 'US'), 
(3449168384, 3449168639, 'CA'), 
(3449168640, 3449171711, 'US'), 
(3449171712, 3449172223, 'CA'), 
(3449172224, 3449174015, 'US'), 
(3449174016, 3449174783, 'CA'), 
(3449174784, 3449176063, 'US'), 
(3449176064, 3449176319, 'CA'), 
(3449176320, 3449176831, 'US'), 
(3449176832, 3449177599, 'CA'), 
(3449177600, 3449178111, 'US'), 
(3449178112, 3449178367, 'CA'), 
(3449178368, 3449178623, 'US'), 
(3449178624, 3449179647, 'CA'), 
(3449179648, 3449180671, 'US'), 
(3449180672, 3449180927, 'CA'), 
(3449180928, 3449181439, 'US'), 
(3449181440, 3449181695, 'CA'), 
(3449181696, 3449182719, 'US'), 
(3449182720, 3449182975, 'CA'), 
(3449182976, 3449184255, 'US'), 
(3449184256, 3449184511, 'CA'), 
(3449184512, 3449185535, 'US'), 
(3449185536, 3449185791, 'CA'), 
(3449185792, 3449186559, 'US'), 
(3449186560, 3449186815, 'CA'), 
(3449186816, 3449187839, 'US'), 
(3449187840, 3449188095, 'CA'), 
(3449188096, 3449188607, 'US'), 
(3449188608, 3449188671, 'CA'), 
(3449188672, 3449188703, 'US'), 
(3449188704, 3449188767, 'CA'), 
(3449188768, 3449188863, 'US'), 
(3449188864, 3449189119, 'CA'), 
(3449189120, 3449191223, 'US'), 
(3449191224, 3449191231, 'CA'), 
(3449191232, 3449191295, 'US'), 
(3449191296, 3449191303, 'CA'), 
(3449191304, 3449191351, 'US'), 
(3449191352, 3449191359, 'CA'), 
(3449191360, 3449191423, 'US'), 
(3449191424, 3449191679, 'CA'), 
(3449191680, 3449194495, 'US'), 
(3449194496, 3449194751, 'CA'), 
(3449194752, 3449196031, 'US'), 
(3449196032, 3449196287, 'CA'), 
(3449196288, 3449198879, 'US'), 
(3449198880, 3449199103, 'CA'), 
(3449199104, 3449202983, 'US'), 
(3449202984, 3449202991, 'CA'), 
(3449202992, 3449203175, 'US'), 
(3449203176, 3449203183, 'CA'), 
(3449203184, 3449203543, 'US'), 
(3449203544, 3449203551, 'CA'), 
(3449203552, 3449203695, 'US'), 
(3449203696, 3449203703, 'CA'), 
(3449203704, 3449204735, 'US'), 
(3449204736, 3449205759, 'CA'), 
(3449205760, 3449210623, 'US'), 
(3449210624, 3449211391, 'CA'), 
(3449211392, 3449211647, 'US'), 
(3449211648, 3449211903, 'CA'), 
(3449211904, 3449213183, 'US'), 
(3449213184, 3449213695, 'CA'), 
(3449213696, 3449214551, 'US'), 
(3449214552, 3449214559, 'CA'), 
(3449214560, 3449214975, 'US'), 
(3449214976, 3449215231, 'CA'), 
(3449215232, 3449215487, 'US'), 
(3449215488, 3449215743, 'CA'), 
(3449215744, 3449220863, 'US'), 
(3449220864, 3449221119, 'CA'), 
(3449221120, 3449222655, 'US'), 
(3449222656, 3449223423, 'CA'), 
(3449223424, 3449224191, 'US'), 
(3449224192, 3449224447, 'CA'), 
(3449224448, 3449224703, 'US'), 
(3449224704, 3449224959, 'CA'), 
(3449224960, 3449225215, 'US'), 
(3449225472, 3449254143, 'CA'), 
(3449254912, 3449273599, 'CA'), 
(3449273856, 3449278975, 'CA'), 
(3449280000, 3449290495, 'CA'), 
(3449290752, 3449409535, 'US'), 
(3449410560, 3449598207, 'US'), 
(3449598208, 3449598463, 'GB'), 
(3449598464, 3449755391, 'US'), 
(3449755648, 3449758207, 'US'), 
(3449758464, 3449760767, 'US'), 
(3449761024, 3449767935, 'US'), 
(3449768192, 3449769727, 'US'), 
(3449769984, 3449782271, 'US'), 
(3449782528, 3449783551, 'US'), 
(3449783808, 3449813503, 'US'), 
(3449813760, 3449814783, 'US'), 
(3449815040, 3449843199, 'US'), 
(3449843200, 3449843711, 'YE'), 
(3449843712, 3449874687, 'US'), 
(3449874688, 3449874943, 'AG'), 
(3449874944, 3449910719, 'US'), 
(3449910720, 3449910783, 'CA'), 
(3449910784, 3449960127, 'US'), 
(3449960128, 3449960159, 'CA'), 
(3449960160, 3450213887, 'US'), 
(3450214144, 3450217215, 'US'), 
(3450217216, 3450217471, 'LC'), 
(3450217472, 3450228735, 'US'), 
(3450228992, 3450235903, 'US'), 
(3450236160, 3450239743, 'US'), 
(3450240000, 3450245375, 'US'), 
(3450245632, 3450248703, 'US'), 
(3450248960, 3450252031, 'US'), 
(3450252288, 3450254079, 'US'), 
(3450254336, 3450254591, 'US'), 
(3450254848, 3450271487, 'US'), 
(3450271744, 3450272511, 'US'), 
(3450272512, 3450272767, 'MX'), 
(3450272768, 3450273535, 'US'), 
(3450273792, 3450293759, 'US'), 
(3450294272, 3450328831, 'US'), 
(3450329088, 3450334719, 'US'), 
(3450335232, 3450345231, 'US'), 
(3450345232, 3450345247, 'FR'), 
(3450345248, 3450345263, 'IT'), 
(3450345264, 3450345439, 'US'), 
(3450345440, 3450345471, 'GE'), 
(3450345472, 3450612479, 'US'), 
(3450612736, 3450685183, 'US'), 
(3450685440, 3450686719, 'US'), 
(3450687488, 3450699007, 'US'), 
(3450699776, 3450731519, 'US'), 
(3450731520, 3450732543, 'CA');