INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3283517184, 3283517439, 'DE'), 
(3283517440, 3283525631, 'RU'), 
(3283525632, 3283533823, 'GB'), 
(3283533824, 3283534847, 'UA'), 
(3283534848, 3283535359, 'DE'), 
(3283535360, 3283535871, 'RO'), 
(3283535872, 3283536383, 'GI'), 
(3283536384, 3283536895, 'UA'), 
(3283536896, 3283537407, 'DK'), 
(3283537408, 3283537919, 'PL'), 
(3283537920, 3283538431, 'RO'), 
(3283538432, 3283538943, 'IT'), 
(3283538944, 3283539455, 'RO'), 
(3283539456, 3283539967, 'RS'), 
(3283539968, 3283540479, 'DK'), 
(3283540480, 3283540991, 'PL'), 
(3283540992, 3283541503, 'RO'), 
(3283541504, 3283542015, 'CH'), 
(3283542016, 3283550207, 'IT'), 
(3283550208, 3283550239, 'AT'), 
(3283550288, 3283550319, 'AT'), 
(3283550464, 3283550623, 'AT'), 
(3283550624, 3283550655, 'FR'), 
(3283550656, 3283550719, 'GB'), 
(3283550720, 3283552255, 'AT'), 
(3283552256, 3283552279, 'IT'), 
(3283552288, 3283552319, 'IT'), 
(3283552352, 3283552415, 'IT'), 
(3283552448, 3283552495, 'IT'), 
(3283552512, 3283552575, 'IT'), 
(3283552576, 3283552639, 'DE'), 
(3283552640, 3283552671, 'IT'), 
(3283552672, 3283552703, 'CH'), 
(3283552704, 3283552735, 'DE'), 
(3283552736, 3283552751, 'FR'), 
(3283552752, 3283553047, 'IT'), 
(3283553048, 3283553055, 'GB'), 
(3283553056, 3283553071, 'ZA'), 
(3283553072, 3283553079, 'SE'), 
(3283553080, 3283553119, 'DE'), 
(3283553120, 3283553151, 'GR'), 
(3283553152, 3283553279, 'GB'), 
(3283553280, 3283553535, 'IT'), 
(3283553792, 3283554047, 'GB'), 
(3283554048, 3283554079, 'IT'), 
(3283554080, 3283554095, 'ES'), 
(3283554096, 3283554111, 'NL'), 
(3283554112, 3283554175, 'IT'), 
(3283554176, 3283554239, 'FR'), 
(3283554240, 3283554255, 'ZA'), 
(3283554256, 3283554271, 'RU'), 
(3283554272, 3283554303, 'GB'), 
(3283554304, 3283554327, 'CH'), 
(3283554336, 3283554367, 'CH'), 
(3283554432, 3283555743, 'CH'), 
(3283555744, 3283555759, 'SE'), 
(3283555760, 3283555775, 'DE'), 
(3283555776, 3283555807, 'NL'), 
(3283555808, 3283555839, 'DE'), 
(3283555840, 3283556351, 'CH'), 
(3283556352, 3283556391, 'FR'), 
(3283556400, 3283556623, 'FR'), 
(3283556672, 3283556735, 'FR'), 
(3283556864, 3283558303, 'FR'), 
(3283558304, 3283558335, 'DE'), 
(3283558336, 3283558367, 'IT'), 
(3283558368, 3283558383, 'ZA'), 
(3283558384, 3283558399, 'GB'), 
(3283558400, 3283558431, 'RU'), 
(3283558432, 3283558463, 'DE'), 
(3283558464, 3283558535, 'RU'), 
(3283558656, 3283558751, 'FR'), 
(3283558752, 3283558783, 'BE'), 
(3283558784, 3283558799, 'GB'), 
(3283558800, 3283558815, 'BE'), 
(3283558816, 3283558847, 'NL'), 
(3283558848, 3283558863, 'ZA'), 
(3283558864, 3283558871, 'GB'), 
(3283558872, 3283558879, 'ZA'), 
(3283558880, 3283558895, 'GB'), 
(3283558896, 3283558911, 'BE'), 
(3283558912, 3283559039, 'DE'), 
(3283559040, 3283559167, 'IE'), 
(3283559168, 3283559231, 'DE'), 
(3283559232, 3283559263, 'GB'), 
(3283559264, 3283559295, 'ZA'), 
(3283559296, 3283559423, 'DE'), 
(3283559424, 3283559679, 'NL'), 
(3283559680, 3283559935, 'IT'), 
(3283559936, 3283560191, 'GB'), 
(3283560192, 3283560447, 'NO'), 
(3283560704, 3283560847, 'ZA'), 
(3283560864, 3283560895, 'SE'), 
(3283560896, 3283560959, 'GB'), 
(3283560960, 3283561215, 'BE'), 
(3283561376, 3283561407, 'GB'), 
(3283561408, 3283561471, 'ES'), 
(3283561472, 3283562495, 'GB'), 
(3283562496, 3283562751, 'DE'), 
(3283562752, 3283562895, 'GB'), 
(3283562896, 3283562903, 'NL'), 
(3283562904, 3283562911, 'CH'), 
(3283562912, 3283562943, 'DE'), 
(3283562944, 3283563007, 'IT'), 
(3283563008, 3283566015, 'GB'), 
(3283566016, 3283566079, 'ZA'), 
(3283566080, 3283566591, 'GB'), 
(3283566592, 3283566719, 'PL'), 
(3283566848, 3283567103, 'NO'), 
(3283567104, 3283567423, 'GB'), 
(3283567424, 3283567455, 'DE'), 
(3283567456, 3283567471, 'GB'), 
(3283567472, 3283567487, 'ES'), 
(3283567488, 3283567615, 'ZA'), 
(3283567616, 3283567967, 'GB'), 
(3283567968, 3283567999, 'IT'), 
(3283568000, 3283568031, 'GB'), 
(3283568032, 3283568063, 'DE'), 
(3283568064, 3283568079, 'NL'), 
(3283568080, 3283568095, 'ZA'), 
(3283568096, 3283568127, 'DK'), 
(3283568128, 3283569991, 'GB'), 
(3283569992, 3283570015, 'SE'), 
(3283570016, 3283570047, 'DK'), 
(3283570048, 3283570175, 'DE'), 
(3283570176, 3283570439, 'GB'), 
(3283570440, 3283570447, 'SE'), 
(3283570448, 3283570463, 'IT'), 
(3283570464, 3283570495, 'GB'), 
(3283570496, 3283570559, 'DE'), 
(3283570560, 3283570623, 'FR'), 
(3283570624, 3283571167, 'GB'), 
(3283571168, 3283571199, 'DE'), 
(3283571200, 3283571711, 'GB'), 
(3283571712, 3283571719, 'HU'), 
(3283571744, 3283571775, 'DE'), 
(3283571776, 3283571839, 'GB'), 
(3283571840, 3283571903, 'SE'), 
(3283571904, 3283571967, 'DE'), 
(3283571968, 3283572111, 'GB'), 
(3283572112, 3283572127, 'BE'), 
(3283572128, 3283572159, 'SE'), 
(3283572160, 3283572175, 'GB'), 
(3283572176, 3283572191, 'ZA'), 
(3283572192, 3283572223, 'CH'), 
(3283572224, 3283572615, 'GB'), 
(3283572616, 3283572623, 'FR'), 
(3283572624, 3283572631, 'GB'), 
(3283572632, 3283572639, 'CH'), 
(3283572640, 3283572671, 'GB'), 
(3283572672, 3283572735, 'DE'), 
(3283573248, 3283574527, 'GB'), 
(3283574592, 3283574607, 'GB'), 
(3283574608, 3283574615, 'NL'), 
(3283574616, 3283574623, 'GB'), 
(3283574624, 3283574639, 'ZA'), 
(3283574640, 3283574655, 'GB'), 
(3283574656, 3283575071, 'DE'), 
(3283575072, 3283575087, 'NL'), 
(3283575088, 3283575679, 'DE'), 
(3283575808, 3283576415, 'DE'), 
(3283576416, 3283576447, 'ZA'), 
(3283576448, 3283580159, 'DE'), 
(3283580416, 3283580455, 'DE'), 
(3283580464, 3283582975, 'DE'), 
(3283583008, 3283583359, 'ZA'), 
(3283583488, 3283583503, 'ZA'), 
(3283583520, 3283583615, 'ZA'), 
(3283583744, 3283583839, 'ZA'), 
(3283583840, 3283583847, 'IT'), 
(3283583848, 3283583871, 'GB'), 
(3283583872, 3283583999, 'BE'), 
(3283584000, 3283584031, 'ZA'), 
(3283584032, 3283584063, 'DE'), 
(3283584064, 3283584127, 'IE'), 
(3283584128, 3283585023, 'ZA'), 
(3283585032, 3283585279, 'ES'), 
(3283585280, 3283585535, 'ZA'), 
(3283585536, 3283585679, 'ES'), 
(3283585680, 3283585695, 'IE'), 
(3283585696, 3283585727, 'FR'), 
(3283585728, 3283585791, 'ES'), 
(3283585792, 3283586047, 'IE'), 
(3283586048, 3283586335, 'ES'), 
(3283586344, 3283586351, 'ES'), 
(3283586368, 3283586407, 'ES'), 
(3283586416, 3283586503, 'ES'), 
(3283586560, 3283586815, 'FR'), 
(3283586816, 3283587071, 'DE'), 
(3283587072, 3283587231, 'NL'), 
(3283587328, 3283587335, 'NL'), 
(3283587336, 3283587343, 'GB'), 
(3283587344, 3283587359, 'NL'), 
(3283587360, 3283587391, 'SE'), 
(3283587392, 3283587423, 'NL'), 
(3283587424, 3283587431, 'SE'), 
(3283587440, 3283587447, 'GB'), 
(3283587448, 3283587455, 'DE'), 
(3283587456, 3283587487, 'CH'), 
(3283587520, 3283587551, 'CH'), 
(3283587584, 3283587647, 'NL'), 
(3283587648, 3283587679, 'DE'), 
(3283587680, 3283587711, 'CH'), 
(3283587712, 3283587839, 'DE'), 
(3283587840, 3283587871, 'NL'), 
(3283587872, 3283587887, 'ZA'), 
(3283587888, 3283587895, 'SE'), 
(3283587896, 3283587903, 'CH'), 
(3283587904, 3283587967, 'IE'), 
(3283587968, 3283588095, 'DE'), 
(3283588096, 3283588191, 'BE'), 
(3283588224, 3283588479, 'BE'), 
(3283588480, 3283588543, 'AT'), 
(3283588544, 3283588607, 'GB'), 
(3283588608, 3283589119, 'BE'), 
(3283589152, 3283589791, 'DK'), 
(3283589792, 3283589823, 'DE'), 
(3283589840, 3283589887, 'DE'), 
(3283589888, 3283590143, 'DK'), 
(3283590160, 3283590167, 'SE'), 
(3283590176, 3283590207, 'SE'), 
(3283590272, 3283590319, 'SE'), 
(3283590336, 3283590359, 'SE'), 
(3283590368, 3283590527, 'SE'), 
(3283590528, 3283590543, 'ZA'), 
(3283590544, 3283590591, 'DE'), 
(3283590592, 3283590623, 'CH'), 
(3283590624, 3283590655, 'GB'), 
(3283590656, 3283590847, 'SE'), 
(3283590848, 3283590879, 'ZA'), 
(3283590880, 3283590911, 'DE'), 
(3283590912, 3283591167, 'SE'), 
(3283591168, 3283591359, 'DE'), 
(3283591360, 3283591367, 'GB'), 
(3283591368, 3283591375, 'ZA'), 
(3283591376, 3283591423, 'CH'), 
(3283591424, 3283592191, 'DE'), 
(3283592192, 3283592847, 'CH'), 
(3283592848, 3283592863, 'GB'), 
(3283592864, 3283592895, 'DE'), 
(3283592896, 3283592903, 'SE'), 
(3283592904, 3283592911, 'GB'), 
(3283592912, 3283592927, 'ZA'), 
(3283592928, 3283593023, 'CH'), 
(3283593024, 3283593055, 'BE'), 
(3283593056, 3283593087, 'IT'), 
(3283593088, 3283593215, 'CH'), 
(3283593216, 3283595263, 'IT'), 
(3283595264, 3283595775, 'DE'), 
(3283596288, 3283598127, 'GB'), 
(3283598144, 3283598175, 'DE'), 
(3283598208, 3283598335, 'DE'), 
(3283598336, 3283598639, 'GB'), 
(3283598640, 3283598655, 'CH'), 
(3283598656, 3283598687, 'IE'), 
(3283598688, 3283598719, 'SE'), 
(3283598720, 3283598735, 'DE'), 
(3283598736, 3283598743, 'DK'), 
(3283598744, 3283598847, 'DE'), 
(3283598848, 3283598879, 'GB'), 
(3283598880, 3283598911, 'CH'), 
(3283598912, 3283598975, 'GB'), 
(3283598976, 3283599103, 'DK'), 
(3283599104, 3283599295, 'GB'), 
(3283599296, 3283599311, 'DE'), 
(3283599312, 3283599327, 'NL'), 
(3283599328, 3283599359, 'GB'), 
(3283599360, 3283599615, 'SE'), 
(3283599616, 3283599871, 'IE'), 
(3283599872, 3283600527, 'ZA'), 
(3283600528, 3283600543, 'FR'), 
(3283600544, 3283600575, 'DE'), 
(3283600576, 3283600607, 'IT'), 
(3283600640, 3283600671, 'ZA'), 
(3283600672, 3283600703, 'DE'), 
(3283600704, 3283600767, 'IT'), 
(3283600768, 3283600895, 'ZA'), 
(3283600896, 3283601343, 'AT'), 
(3283601344, 3283601375, 'IT'), 
(3283601376, 3283601391, 'IE'), 
(3283601392, 3283601399, 'NL'), 
(3283601400, 3283601919, 'AT'), 
(3283601920, 3283602239, 'ZA'), 
(3283602240, 3283602271, 'GB'), 
(3283602272, 3283602287, 'IT'), 
(3283602288, 3283602303, 'ZA'), 
(3283602304, 3283602367, 'GB'), 
(3283602368, 3283602431, 'BE'), 
(3283602432, 3283602943, 'ZA'), 
(3283602944, 3283603007, 'CH'), 
(3283603008, 3283603071, 'IT'), 
(3283603072, 3283603199, 'CH'), 
(3283603456, 3283604479, 'GB'), 
(3283604736, 3283605503, 'GB'), 
(3283605504, 3283606783, 'DE'), 
(3283606784, 3283607359, 'BE'), 
(3283607360, 3283607423, 'NO'), 
(3283607424, 3283607551, 'AT'), 
(3283607552, 3283608575, 'BE'), 
(3283608576, 3283608831, 'DE'), 
(3283608896, 3283608959, 'DE'), 
(3283608960, 3283609087, 'IT'), 
(3283609088, 3283610783, 'DE'), 
(3283610784, 3283610815, 'CH'), 
(3283610816, 3283610879, 'TR'), 
(3283610880, 3283611903, 'DE'), 
(3283611904, 3283613247, 'IT'), 
(3283613248, 3283613311, 'DE'), 
(3283613312, 3283613695, 'IT'), 
(3283613696, 3283614079, 'CH'), 
(3283614080, 3283614207, 'FR'), 
(3283614208, 3283614975, 'CH'), 
(3283615232, 3283615743, 'CH'), 
(3283615744, 3283623935, 'HU'), 
(3283623936, 3283632127, 'DK'), 
(3283632128, 3283632639, 'NL'), 
(3283632640, 3283633151, 'GB'), 
(3283633152, 3283633663, 'SE'), 
(3283633664, 3283634175, 'UA'), 
(3283634176, 3283635199, 'RU'), 
(3283635200, 3283635711, 'GB'), 
(3283635712, 3283636223, 'RU'), 
(3283636224, 3283636735, 'UA'), 
(3283636736, 3283637247, 'PL'), 
(3283637248, 3283637759, 'FR'), 
(3283637760, 3283638271, 'UA'), 
(3283638272, 3283638783, 'PL'), 
(3283638784, 3283639295, 'RU'), 
(3283639296, 3283639807, 'CH'), 
(3283639808, 3283640319, 'DE'), 
(3283640320, 3283648511, 'DK'), 
(3283648512, 3283649023, 'BE'), 
(3283649024, 3283649535, 'GB'), 
(3283649536, 3283649791, 'DE'), 
(3283649792, 3283650047, 'FR'), 
(3283650048, 3283650559, 'DE'), 
(3283650560, 3283650687, 'SE'), 
(3283650688, 3283650815, 'CH'), 
(3283650816, 3283650879, 'SE'), 
(3283650880, 3283650911, 'GB'), 
(3283650912, 3283650927, 'SE'), 
(3283650928, 3283650943, 'GB'), 
(3283650944, 3283650959, 'RU'), 
(3283650960, 3283650975, 'CH'), 
(3283650976, 3283651071, 'GB'), 
(3283651072, 3283651135, 'IT'), 
(3283651136, 3283651167, 'BE'), 
(3283651168, 3283651183, 'ES'), 
(3283651184, 3283651199, 'BE'), 
(3283651200, 3283651263, 'HU'), 
(3283651264, 3283651327, 'ZA'), 
(3283651328, 3283651423, 'BE'), 
(3283651424, 3283651439, 'DE'), 
(3283651440, 3283651463, 'BE'), 
(3283651464, 3283651471, 'DE'), 
(3283651472, 3283651487, 'BE'), 
(3283651488, 3283651519, 'FR'), 
(3283651520, 3283651583, 'IL'), 
(3283651584, 3283651591, 'GB'), 
(3283651592, 3283651599, 'BE'), 
(3283651600, 3283651615, 'DE'), 
(3283651616, 3283651647, 'BE'), 
(3283651648, 3283651663, 'SE'), 
(3283651664, 3283651671, 'RO'), 
(3283651672, 3283651687, 'BE'), 
(3283651688, 3283651695, 'IT'), 
(3283651696, 3283651711, 'GB'), 
(3283651712, 3283651727, 'CH'), 
(3283651728, 3283651735, 'FR'), 
(3283651736, 3283651743, 'CH'), 
(3283651744, 3283651775, 'FR'), 
(3283651776, 3283651839, 'SE'), 
(3283651840, 3283651967, 'NL'), 
(3283651968, 3283652031, 'DK'), 
(3283652032, 3283652063, 'DE'), 
(3283652064, 3283652071, 'BE'), 
(3283652072, 3283652079, 'GB'), 
(3283652080, 3283652095, 'BE'), 
(3283652096, 3283652351, 'GB'), 
(3283652352, 3283652479, 'IT'), 
(3283652480, 3283652519, 'BE'), 
(3283652520, 3283652527, 'SE'), 
(3283652528, 3283652543, 'BE'), 
(3283652544, 3283652575, 'FR'), 
(3283652576, 3283652607, 'DE'), 
(3283652608, 3283652863, 'NO'), 
(3283652864, 3283653247, 'BE'), 
(3283653248, 3283653311, 'NO'), 
(3283653312, 3283653503, 'BE'), 
(3283653504, 3283653631, 'GB'), 
(3283653632, 3283653887, 'FR'), 
(3283653888, 3283654015, 'SE'), 
(3283654016, 3283654143, 'FR'), 
(3283654144, 3283654399, 'DE'), 
(3283654400, 3283654655, 'CH'), 
(3283654656, 3283654911, 'DK'), 
(3283654912, 3283655039, 'BE'), 
(3283655040, 3283655167, 'DK'), 
(3283655168, 3283655295, 'DE'), 
(3283655296, 3283655423, 'BE'), 
(3283655424, 3283655679, 'FR'), 
(3283655680, 3283655935, 'ES'), 
(3283655936, 3283656191, 'ZA'), 
(3283656192, 3283656223, 'GB'), 
(3283656224, 3283656255, 'BE'), 
(3283656256, 3283656271, 'GB'), 
(3283656272, 3283656303, 'BE'), 
(3283656304, 3283656311, 'GB'), 
(3283656312, 3283656447, 'BE'), 
(3283656448, 3283656559, 'ES'), 
(3283656560, 3283656575, 'FR'), 
(3283656576, 3283656591, 'BE'), 
(3283656592, 3283656599, 'FR'), 
(3283656600, 3283656703, 'BE'), 
(3283656704, 3283664895, 'HU'), 
(3283664896, 3283673087, 'UA'), 
(3283673088, 3283681279, 'GB'), 
(3283681280, 3283729023, 'DE'), 
(3283729024, 3283729151, 'US'), 
(3283729152, 3283746815, 'DE'), 
(3283746816, 3283812351, 'CH'), 
(3283812352, 3283877887, 'PL'), 
(3283877888, 3283943423, 'GB'), 
(3283943424, 3283944447, 'CZ'), 
(3283944448, 3283945471, 'AT'), 
(3283945472, 3283946495, 'UA'), 
(3283946496, 3283947519, 'GB'), 
(3283947520, 3283948543, 'UA'), 
(3283948544, 3283949567, 'NL'), 
(3283949568, 3283950591, 'SE'), 
(3283950592, 3283951615, 'KZ'), 
(3283951616, 3283952639, 'PL'), 
(3283952640, 3283953663, 'UA'), 
(3283953664, 3283954687, 'PL'), 
(3283954688, 3283956735, 'UA'), 
(3283956736, 3283957759, 'PL'), 
(3283957760, 3283958783, 'GR'), 
(3283958784, 3283959807, 'UA'), 
(3283959808, 3283960831, 'FR'), 
(3283960832, 3283961855, 'KZ'), 
(3283961856, 3283962879, 'RU'), 
(3283962880, 3283963903, 'PL'), 
(3283963904, 3283964927, 'RU'), 
(3283965952, 3283966975, 'PL'), 
(3283966976, 3283967999, 'DE'), 
(3283968000, 3283969023, 'UA'), 
(3283969024, 3283970047, 'RU'), 
(3283970048, 3283971071, 'UA'), 
(3283971072, 3283972095, 'RU'), 
(3283972096, 3283973119, 'SE'), 
(3283973120, 3283974143, 'NL'), 
(3283974144, 3283975167, 'RU'), 
(3283975168, 3283976191, 'NL'), 
(3283976192, 3283976703, 'IE'), 
(3283976704, 3283977215, 'DK'), 
(3283977216, 3283977727, 'UA'), 
(3283977728, 3283978751, 'RU'), 
(3283978752, 3283979263, 'RO'), 
(3283979264, 3283979775, 'IL'), 
(3283979776, 3283980287, 'NO'), 
(3283980288, 3283980799, 'RO'), 
(3283980800, 3283981823, 'CH'), 
(3283981824, 3283983359, 'RO'), 
(3283983360, 3283983871, 'CY'), 
(3283983872, 3283984383, 'GB'), 
(3283984384, 3283984895, 'SE'), 
(3283984896, 3283985407, 'GR'), 
(3283985408, 3283985919, 'RO'), 
(3283985920, 3283986431, 'AT'), 
(3283986432, 3283986943, 'RU'), 
(3283986944, 3283987455, 'AT'), 
(3283987456, 3283987967, 'GB'), 
(3283987968, 3283988991, 'RO'), 
(3283988992, 3283989503, 'FR'), 
(3283989504, 3283990015, 'RU'), 
(3283990016, 3283990527, 'SE'), 
(3283990528, 3283991551, 'RO'), 
(3283991552, 3283992063, 'SE'), 
(3283992064, 3283992575, 'RO'), 
(3283992576, 3283993087, 'IL'), 
(3283993088, 3283993599, 'RO'), 
(3283993600, 3283994111, 'UA'), 
(3283994112, 3283994623, 'AT'), 
(3283994624, 3283995135, 'UA'), 
(3283995136, 3283995647, 'BE'), 
(3283995648, 3283996159, 'CH'), 
(3283996160, 3283996671, 'MK'), 
(3283996672, 3283997183, 'RO'), 
(3283997184, 3283997695, 'PS'), 
(3283997696, 3283998207, 'SA'), 
(3283998208, 3283998719, 'UA'), 
(3283998720, 3283999231, 'NL'), 
(3283999232, 3283999743, 'RU'), 
(3283999744, 3284000255, 'GB'), 
(3284000256, 3284000767, 'RU'), 
(3284000768, 3284001279, 'BG'), 
(3284001280, 3284002303, 'UA'), 
(3284002304, 3284002815, 'PL'), 
(3284002816, 3284003327, 'DK'), 
(3284003328, 3284003839, 'UA'), 
(3284003840, 3284004351, 'DE'), 
(3284004352, 3284004863, 'RU'), 
(3284004864, 3284005375, 'UA'), 
(3284005376, 3284005887, 'PA'), 
(3284005888, 3284006399, 'DE'), 
(3284006400, 3284007423, 'UA'), 
(3284007424, 3284007935, 'RO'), 
(3284007936, 3284008447, 'CH'), 
(3284008448, 3284008959, 'NO'), 
(3284008960, 3284009215, 'NL'), 
(3284009216, 3284009471, 'PL'), 
(3284009472, 3284009727, 'DE'), 
(3284009728, 3284009983, 'FR'), 
(3284009984, 3284010239, 'CH'), 
(3284010240, 3284010751, 'FR'), 
(3284010752, 3284011519, 'DE'), 
(3284011520, 3284011775, 'HR'), 
(3284011776, 3284012031, 'DE'), 
(3284012032, 3284012287, 'RU'), 
(3284012288, 3284012543, 'UA'), 
(3284012544, 3284012799, 'RU'), 
(3284012800, 3284013311, 'AT'), 
(3284013312, 3284013567, 'PL'), 
(3284013568, 3284013823, 'DK'), 
(3284013824, 3284014079, 'IL'), 
(3284014080, 3284014335, 'TR'), 
(3284014336, 3284014591, 'IT'), 
(3284014592, 3284014847, 'GB'), 
(3284014848, 3284015103, 'IL'), 
(3284015104, 3284015359, 'US'), 
(3284015360, 3284015615, 'DK'), 
(3284015616, 3284015871, 'AT'), 
(3284015872, 3284016127, 'FR'), 
(3284016128, 3284016383, 'NL'), 
(3284016384, 3284016639, 'CH'), 
(3284016640, 3284017151, 'DK'), 
(3284017152, 3284025343, 'GR'), 
(3284025344, 3284025359, 'DE'), 
(3284025360, 3284025439, 'GB'), 
(3284025440, 3284025471, 'DE'), 
(3284025472, 3284025535, 'GB'), 
(3284025536, 3284025567, 'DE'), 
(3284025568, 3284026111, 'GB'), 
(3284026112, 3284026479, 'DE'), 
(3284026480, 3284026495, 'GB'), 
(3284026496, 3284026623, 'DE'), 
(3284026624, 3284026815, 'GB'), 
(3284026816, 3284026879, 'DE'), 
(3284026880, 3284027231, 'GB'), 
(3284027232, 3284027359, 'DE'), 
(3284027360, 3284027743, 'GB'), 
(3284027744, 3284027775, 'DE'), 
(3284027776, 3284027807, 'GB'), 
(3284027808, 3284027903, 'DE'), 
(3284027904, 3284028415, 'GB'), 
(3284028416, 3284028671, 'DE'), 
(3284028672, 3284028879, 'GB'), 
(3284028880, 3284028895, 'DE'), 
(3284028896, 3284028911, 'GB'), 
(3284028912, 3284028927, 'DE'), 
(3284028928, 3284029215, 'GB'), 
(3284029216, 3284029311, 'DE'), 
(3284029312, 3284029695, 'GB'), 
(3284029696, 3284029791, 'DE'), 
(3284029792, 3284029951, 'GB'), 
(3284029952, 3284030463, 'DE'), 
(3284030464, 3284030655, 'GB'), 
(3284030656, 3284030687, 'DE'), 
(3284030688, 3284030975, 'GB'), 
(3284030976, 3284031167, 'DE'), 
(3284031168, 3284031551, 'GB'), 
(3284031552, 3284031615, 'DE'), 
(3284031616, 3284031743, 'GB'), 
(3284031744, 3284032031, 'DE'), 
(3284032032, 3284032063, 'GB'), 
(3284032064, 3284032095, 'DE'), 
(3284032096, 3284032127, 'GB'), 
(3284032128, 3284032255, 'DE'), 
(3284032256, 3284032639, 'GB'), 
(3284032640, 3284032703, 'DE'), 
(3284032704, 3284032767, 'GB'), 
(3284032768, 3284032895, 'DE'), 
(3284032896, 3284033535, 'GB'), 
(3284033536, 3284041727, 'RU'), 
(3284041728, 3284041983, 'DK'), 
(3284041984, 3284042239, 'SI'), 
(3284042240, 3284042495, 'GB'), 
(3284042496, 3284042751, 'AT'), 
(3284042752, 3284043007, 'GB'), 
(3284043008, 3284043263, 'DE'), 
(3284043264, 3284043519, 'EE'), 
(3284043520, 3284043775, 'DE'), 
(3284043776, 3284044031, 'HR'), 
(3284044032, 3284044287, 'FR'), 
(3284044288, 3284044799, 'DE'), 
(3284044800, 3284045055, 'CH'), 
(3284045056, 3284045311, 'LT'), 
(3284045312, 3284045567, 'DE'), 
(3284045568, 3284045823, 'AT'), 
(3284045824, 3284046079, 'UA'), 
(3284046080, 3284046335, 'DE'), 
(3284046336, 3284046591, 'NL'), 
(3284046592, 3284046847, 'SE'), 
(3284046848, 3284047103, 'DE'), 
(3284047104, 3284047359, 'DK'), 
(3284047360, 3284047615, 'DE'), 
(3284047616, 3284047871, 'NL'), 
(3284048128, 3284048383, 'DK'), 
(3284048384, 3284048639, 'GB'), 
(3284048640, 3284049151, 'FR'), 
(3284049152, 3284049407, 'UA'), 
(3284049408, 3284049663, 'SI'), 
(3284049664, 3284049919, 'RO'), 
(3284049920, 3284058111, 'CH'), 
(3284058112, 3284066303, 'SE'), 
(3284066304, 3284075007, 'NL'), 
(3284075008, 3284075519, 'DE'), 
(3284075520, 3284076031, 'RU'), 
(3284076032, 3284076543, 'SA'), 
(3284076544, 3284077055, 'PL'), 
(3284077056, 3284077567, 'RU'), 
(3284077568, 3284078079, 'UA'), 
(3284078080, 3284078591, 'DE'), 
(3284078592, 3284079103, 'NL'), 
(3284079104, 3284079615, 'RU'), 
(3284079616, 3284080127, 'DE'), 
(3284080128, 3284080639, 'BE'), 
(3284080640, 3284081151, 'UA'), 
(3284081152, 3284081663, 'CH'), 
(3284081664, 3284082175, 'IE'), 
(3284082176, 3284082687, 'NO'), 
(3284082688, 3284083199, 'RU'), 
(3284083200, 3284083711, 'BG'), 
(3284083712, 3284084223, 'RU'), 
(3284084224, 3284084735, 'UA'), 
(3284084736, 3284085247, 'RU'), 
(3284085248, 3284085759, 'DE'), 
(3284085760, 3284086783, 'RO'), 
(3284086784, 3284087295, 'CZ'), 
(3284087296, 3284087807, 'RU'), 
(3284087808, 3284088319, 'IL'), 
(3284088320, 3284088831, 'LV'), 
(3284088832, 3284089855, 'UA'), 
(3284089856, 3284090367, 'BG'), 
(3284090368, 3284090879, 'PL'), 
(3284090880, 3284091391, 'RU'), 
(3284091392, 3284091903, 'GB'), 
(3284091904, 3284092415, 'DE'), 
(3284092416, 3284092927, 'GB'), 
(3284093440, 3284093951, 'IR'), 
(3284093952, 3284094463, 'RU'), 
(3284094464, 3284094975, 'DK'), 
(3284094976, 3284095487, 'UA'), 
(3284095488, 3284095999, 'RU'), 
(3284096000, 3284096511, 'IT'), 
(3284096512, 3284097023, 'GB'), 
(3284097024, 3284097535, 'RU'), 
(3284097536, 3284098047, 'UA'), 
(3284098048, 3284098559, 'DE'), 
(3284098560, 3284099071, 'BG'), 
(3284099072, 3284099583, 'RO'), 
(3284099584, 3284100095, 'GR'), 
(3284100096, 3284100607, 'AM'), 
(3284100608, 3284101119, 'HK'), 
(3284101120, 3284101631, 'UA'), 
(3284101632, 3284102143, 'GB'), 
(3284102144, 3284102655, 'DK'), 
(3284103168, 3284103679, 'NL'), 
(3284103680, 3284104191, 'DE'), 
(3284104192, 3284104703, 'NO'), 
(3284104704, 3284105215, 'TR'), 
(3284105216, 3284105727, 'NL'), 
(3284105728, 3284106239, 'FI'), 
(3284106240, 3284106751, 'RO'), 
(3284106752, 3284107263, 'UA'), 
(3284107264, 3284108287, 'RU'), 
(3284108288, 3284108799, 'CH'), 
(3284108800, 3284109311, 'FR'), 
(3284109312, 3284109823, 'RU'), 
(3284109824, 3284110335, 'UA'), 
(3284110336, 3284110847, 'RU'), 
(3284110848, 3284111359, 'DK'), 
(3284111360, 3284111871, 'SE'), 
(3284111872, 3284112383, 'RU'), 
(3284112384, 3284112895, 'BG'), 
(3284112896, 3284113919, 'NL'), 
(3284113920, 3284114431, 'AM'), 
(3284114432, 3284114943, 'GB'), 
(3284114944, 3284115455, 'RU'), 
(3284115456, 3284115967, 'RO'), 
(3284115968, 3284116479, 'PL'), 
(3284116480, 3284116991, 'NL'), 
(3284116992, 3284117503, 'RU'), 
(3284117504, 3284118015, 'UA'), 
(3284118016, 3284118527, 'PL'), 
(3284118528, 3284119039, 'FR'), 
(3284119040, 3284120063, 'RU'), 
(3284120064, 3284120575, 'UA'), 
(3284120576, 3284121087, 'PL'), 
(3284121088, 3284121599, 'RU'), 
(3284121600, 3284122111, 'PL'), 
(3284122112, 3284122623, 'AM'), 
(3284122624, 3284123135, 'CH'), 
(3284123136, 3284124159, 'RU'), 
(3284124160, 3284124671, 'UA'), 
(3284124672, 3284125183, 'DE'), 
(3284125184, 3284125695, 'RO'), 
(3284125696, 3284126207, 'UA'), 
(3284126208, 3284127231, 'CZ'), 
(3284127232, 3284127743, 'NL'), 
(3284127744, 3284128255, 'RU'), 
(3284128256, 3284128767, 'GB'), 
(3284128768, 3284129279, 'CZ'), 
(3284129280, 3284129791, 'UA'), 
(3284129792, 3284130303, 'DE'), 
(3284130304, 3284130815, 'GB'), 
(3284130816, 3284131327, 'RU'), 
(3284131328, 3284131839, 'HU'), 
(3284131840, 3284132351, 'DE'), 
(3284132352, 3284132863, 'UA'), 
(3284132864, 3284133375, 'HU'), 
(3284133888, 3284134399, 'PL'), 
(3284134400, 3284134911, 'UA'), 
(3284134912, 3284135935, 'RU'), 
(3284135936, 3284136447, 'CH'), 
(3284136448, 3284136959, 'RU'), 
(3284136960, 3284137471, 'FR'), 
(3284137472, 3284137983, 'UA'), 
(3284137984, 3284138495, 'PL'), 
(3284138496, 3284139007, 'RU'), 
(3284139008, 3284140031, 'AT'), 
(3284140032, 3284205567, 'DK'), 
(3284205568, 3284271103, 'NL'), 
(3284271104, 3284402175, 'GB'), 
(3284402176, 3284467711, 'SE'), 
(3284467712, 3284531775, 'FI'), 
(3284531776, 3284531779, 'NL'), 
(3284531780, 3284533247, 'FI'), 
(3284533248, 3284598783, 'SE'), 
(3284598784, 3284664319, 'HU'), 
(3284664320, 3284672511, 'GB'), 
(3284672512, 3284680703, 'DE'), 
(3284680704, 3284681215, 'UA'), 
(3284681216, 3284681727, 'RO'), 
(3284681728, 3284682239, 'FI'), 
(3284682240, 3284682751, 'DE'), 
(3284682752, 3284683263, 'SE'), 
(3284683264, 3284683775, 'KZ'), 
(3284683776, 3284684287, 'GB'), 
(3284684288, 3284684799, 'FR'), 
(3284684800, 3284685311, 'DE'), 
(3284685312, 3284685823, 'NL'), 
(3284685824, 3284686335, 'US'), 
(3284686336, 3284686847, 'RO'), 
(3284686848, 3284687359, 'PL'), 
(3284687360, 3284687871, 'UA'), 
(3284687872, 3284688383, 'NG'), 
(3284688384, 3284688895, 'RU'), 
(3284688896, 3284697087, 'FR'), 
(3284697088, 3284705279, 'GB'), 
(3284705280, 3284713471, 'FR'), 
(3284713728, 3284713983, 'GR'), 
(3284713984, 3284714239, 'DE'), 
(3284714240, 3284714495, 'FR'), 
(3284714496, 3284714751, 'UA'), 
(3284714752, 3284715007, 'AT'), 
(3284715008, 3284715263, 'GB'), 
(3284715264, 3284715519, 'PL'), 
(3284715520, 3284715775, 'RO'), 
(3284715776, 3284716031, 'BE'), 
(3284716032, 3284716287, 'IT'), 
(3284716288, 3284716543, 'RU'), 
(3284716544, 3284716799, 'GR'), 
(3284716800, 3284717055, 'IL'), 
(3284717056, 3284717311, 'PL'), 
(3284717312, 3284717567, 'DE'), 
(3284717568, 3284717823, 'FR'), 
(3284717824, 3284718079, 'RU'), 
(3284718080, 3284718591, 'GB'), 
(3284718592, 3284718847, 'PL'), 
(3284718848, 3284719103, 'RU'), 
(3284719104, 3284719359, 'PL'), 
(3284719360, 3284719615, 'DE'), 
(3284719616, 3284719871, 'RU'), 
(3284719872, 3284720127, 'FR'), 
(3284720128, 3284720383, 'CH'), 
(3284720384, 3284720895, 'SE'), 
(3284720896, 3284721151, 'UA'), 
(3284721152, 3284721407, 'TR'), 
(3284721408, 3284721663, 'NL'), 
(3284721664, 3284722175, 'BE'), 
(3284722176, 3284722687, 'RU'), 
(3284722688, 3284723199, 'FR'), 
(3284723200, 3284723711, 'GB'), 
(3284723712, 3284724223, 'RU'), 
(3284724224, 3284724735, 'PL'), 
(3284724736, 3284725247, 'RU'), 
(3284725248, 3284725759, 'GR'), 
(3284725760, 3284726271, 'LU'), 
(3284726272, 3284726783, 'DE'), 
(3284726784, 3284727295, 'UA'), 
(3284727296, 3284727807, 'MK'), 
(3284728320, 3284728831, 'UA'), 
(3284728832, 3284729343, 'PT'), 
(3284729344, 3284729855, 'FR'), 
(3284729856, 3284795391, 'RU'), 
(3284795392, 3284803583, 'FR'), 
(3284803584, 3284811775, 'DE'), 
(3284819968, 3284820479, 'GB'), 
(3284820480, 3284820495, 'DE'), 
(3284820496, 3284822527, 'GB'), 
(3284822528, 3284822783, 'DE'), 
(3284822784, 3284823519, 'GB'), 
(3284823520, 3284823527, 'DE'), 
(3284823528, 3284825343, 'GB'), 
(3284825344, 3284825359, 'DE'), 
(3284825360, 3284825423, 'GB'), 
(3284825424, 3284825439, 'DE'), 
(3284825440, 3284828159, 'GB'), 
(3284828160, 3284844543, 'AT'), 
(3284844544, 3284860927, 'CH'), 
(3284860928, 3284863743, 'DE'), 
(3284863744, 3284863999, 'FR'), 
(3284864000, 3284868863, 'DE'), 
(3284868864, 3284869375, 'FR'), 
(3284869376, 3284869631, 'DE'), 
(3284869632, 3284869887, 'IT'), 
(3284869888, 3284872959, 'DE'), 
(3284872960, 3284873471, 'IT'), 
(3284873472, 3284926463, 'DE'), 
(3284926464, 3284991999, 'NO'), 
(3284992000, 3285057535, 'PL'), 
(3285057536, 3285065727, 'IT'), 
(3285065728, 3285073919, 'RU'), 
(3285073920, 3285074687, 'GB'), 
(3285074688, 3285076607, 'NL'), 
(3285076608, 3285076767, 'BE'), 
(3285076768, 3285078111, 'NL'), 
(3285078112, 3285078143, 'GB'), 
(3285078144, 3285078175, 'NL'), 
(3285078176, 3285078191, 'GB'), 
(3285078192, 3285079423, 'NL'), 
(3285079424, 3285079551, 'DE'), 
(3285079552, 3285079967, 'NL'), 
(3285079968, 3285079999, 'DE'), 
(3285080000, 3285082111, 'NL'), 
(3285082112, 3285084159, 'AT'), 
(3285084160, 3285085183, 'LU'), 
(3285085184, 3285086207, 'GB'), 
(3285086208, 3285088255, 'PL'), 
(3285088256, 3285089279, 'RU'), 
(3285089280, 3285090303, 'PL'), 
(3285090304, 3285098495, 'DE'), 
(3285098496, 3285114879, 'GB'), 
(3285114880, 3285115903, 'RU'), 
(3285115904, 3285116415, 'PL'), 
(3285116416, 3285116927, 'RU'), 
(3285116928, 3285117439, 'UA'), 
(3285117440, 3285117951, 'RU'), 
(3285117952, 3285118463, 'FR'), 
(3285118464, 3285118975, 'UA'), 
(3285118976, 3285119487, 'RU'), 
(3285119488, 3285119999, 'RO'), 
(3285120000, 3285120511, 'RU'), 
(3285120512, 3285121023, 'MD'), 
(3285121024, 3285121535, 'SE'), 
(3285121536, 3285122047, 'CY'), 
(3285122048, 3285123071, 'RU'), 
(3285123072, 3285158639, 'BE'), 
(3285158640, 3285158647, 'FR'), 
(3285158648, 3285164367, 'BE'), 
(3285164368, 3285164375, 'NL'), 
(3285164376, 3285188607, 'BE'), 
(3285188608, 3285265999, 'RU'), 
(3285266000, 3285266007, 'CH'), 
(3285266008, 3285319679, 'RU'), 
(3285319680, 3285320191, 'HU'), 
(3285320192, 3285320703, 'RU'), 
(3285320704, 3285321215, 'RO'), 
(3285321216, 3285321727, 'DE'), 
(3285321728, 3285322239, 'RU'), 
(3285322240, 3285322751, 'DE'), 
(3285322752, 3285323263, 'PL'), 
(3285327872, 3285328383, 'RU'), 
(3285328384, 3285328895, 'PL'), 
(3285328896, 3285329407, 'SE'), 
(3285329408, 3285329919, 'GB'), 
(3285329920, 3285330431, 'RO'), 
(3285330432, 3285330943, 'FR'), 
(3285330944, 3285331455, 'RO'), 
(3285331456, 3285331967, 'KZ'), 
(3285331968, 3285332991, 'DE'), 
(3285332992, 3285333503, 'SE'), 
(3285333504, 3285334015, 'GB'), 
(3285334016, 3285334527, 'NL'), 
(3285334528, 3285335039, 'DE'), 
(3285335552, 3285336063, 'SE'), 
(3285336064, 3285352447, 'IT'), 
(3285352448, 3285368831, 'RU'), 
(3285368832, 3285385215, 'SI'), 
(3285385216, 3285386239, 'PL'), 
(3285386240, 3285387263, 'RU'), 
(3285387264, 3285388287, 'PL'), 
(3285388288, 3285389311, 'CH'), 
(3285389312, 3285390335, 'FI'), 
(3285390336, 3285391359, 'RU'), 
(3285391360, 3285392383, 'AM'), 
(3285392384, 3285393407, 'RU'), 
(3285393408, 3285394431, 'AT'), 
(3285394432, 3285396479, 'RU'), 
(3285396480, 3285397503, 'IR'), 
(3285397504, 3285398527, 'NL'), 
(3285398528, 3285399551, 'RU'), 
(3285399552, 3285400575, 'NL'), 
(3285400576, 3285401599, 'UA'), 
(3285401600, 3285402623, 'RU'), 
(3285402624, 3285403647, 'IL'), 
(3285403648, 3285404671, 'NL'), 
(3285404672, 3285406719, 'RU'), 
(3285406720, 3285407743, 'UA'), 
(3285407744, 3285408767, 'RU'), 
(3285408768, 3285409791, 'GB'), 
(3285409792, 3285410815, 'UA'), 
(3285410816, 3285412863, 'RU'), 
(3285412864, 3285413887, 'UA'), 
(3285413888, 3285414911, 'RU'), 
(3285414912, 3285415935, 'UA'), 
(3285415936, 3285419007, 'RU'), 
(3285419008, 3285420031, 'SE'), 
(3285420032, 3285424127, 'UA'), 
(3285424128, 3285425151, 'RO'), 
(3285425152, 3285427199, 'UA'), 
(3285427200, 3285428223, 'GB'), 
(3285428224, 3285429247, 'RU'), 
(3285429248, 3285430271, 'UA'), 
(3285430272, 3285431295, 'DK'), 
(3285431296, 3285432319, 'UZ'), 
(3285432320, 3285434367, 'UA'), 
(3285434368, 3285436415, 'RU'), 
(3285436416, 3285437439, 'GR'), 
(3285437440, 3285438463, 'RU'), 
(3285438464, 3285440511, 'UA'), 
(3285440512, 3285442559, 'RU'), 
(3285442560, 3285443583, 'IE'), 
(3285443584, 3285444607, 'UA'), 
(3285444608, 3285446655, 'RU'), 
(3285446656, 3285447679, 'UA'), 
(3285447680, 3285449727, 'RU'), 
(3285449728, 3285450751, 'UA'), 
(3285450752, 3285453055, 'GB'), 
(3285453120, 3285453415, 'GB'), 
(3285453424, 3285453439, 'GB'), 
(3285453568, 3285453623, 'GB'), 
(3285453632, 3285454047, 'GB'), 
(3285454080, 3285454175, 'GB'), 
(3285454208, 3285454847, 'GB'), 
(3285454848, 3285455695, 'DE'), 
(3285455712, 3285455743, 'DE'), 
(3285455872, 3285455887, 'DE'), 
(3285455896, 3285455903, 'GB'), 
(3285455936, 3285456015, 'DE'), 
(3285456032, 3285456255, 'DE'), 
(3285456288, 3285456351, 'DE'), 
(3285456384, 3285456639, 'DE'), 
(3285456640, 3285456703, 'DK'), 
(3285456736, 3285456743, 'DK'), 
(3285456760, 3285456767, 'DK'), 
(3285456832, 3285456871, 'DK'), 
(3285456880, 3285456895, 'DK'), 
(3285456896, 3285456959, 'GB'), 
(3285456976, 3285457023, 'GB'), 
(3285457056, 3285457151, 'GB'), 
(3285457152, 3285457183, 'SE'), 
(3285457232, 3285457247, 'SE'), 
(3285457280, 3285457407, 'SE'), 
(3285457408, 3285457663, 'GB'), 
(3285457664, 3285457759, 'IT'), 
(3285457792, 3285457919, 'IT'), 
(3285457920, 3285457951, 'GB'), 
(3285457984, 3285458031, 'GB'), 
(3285458040, 3285458111, 'GB'), 
(3285458176, 3285458943, 'GB'), 
(3285458944, 3285458975, 'DK'), 
(3285459008, 3285459071, 'DK'), 
(3285459120, 3285459327, 'DK'), 
(3285459392, 3285459535, 'DK'), 
(3285459544, 3285459711, 'DK'), 
(3285459712, 3285459967, 'NO'), 
(3285459968, 3285460479, 'FI'), 
(3285460480, 3285460991, 'DK'), 
(3285460992, 3285461007, 'NL'), 
(3285461056, 3285461111, 'NL'), 
(3285461120, 3285461231, 'NL'), 
(3285461248, 3285461263, 'NL'), 
(3285461264, 3285461279, 'BE'), 
(3285461312, 3285461375, 'CH'), 
(3285461376, 3285461407, 'NL'), 
(3285461424, 3285461439, 'NL'), 
(3285461448, 3285461455, 'DE'), 
(3285461456, 3285461503, 'NL'), 
(3285461528, 3285461535, 'NL'), 
(3285461568, 3285461807, 'NL'), 
(3285461856, 3285461877, 'NL'), 
(3285461880, 3285461991, 'NL'), 
(3285461992, 3285461999, 'GB'), 
(3285462000, 3285462007, 'NL'), 
(3285462016, 3285462175, 'DE'), 
(3285462192, 3285462207, 'DE'), 
(3285462208, 3285462223, 'GB'), 
(3285462224, 3285462367, 'DE'), 
(3285462400, 3285462527, 'DE'), 
(3285462544, 3285462655, 'DE'), 
(3285462784, 3285462831, 'AT'), 
(3285462840, 3285462847, 'AT'), 
(3285462952, 3285462959, 'AT'), 
(3285463008, 3285463039, 'AT'), 
(3285463040, 3285463079, 'LU'), 
(3285463104, 3285463135, 'LU'), 
(3285463296, 3285463311, 'FR'), 
(3285463312, 3285463319, 'BE'), 
(3285463320, 3285463327, 'FR'), 
(3285463360, 3285463455, 'BE'), 
(3285463520, 3285463615, 'BE'), 
(3285463616, 3285463647, 'FR'), 
(3285463664, 3285463759, 'BE'), 
(3285463776, 3285463839, 'BE'), 
(3285463856, 3285463991, 'BE'), 
(3285464016, 3285464063, 'BE'), 
(3285464072, 3285464095, 'BE'), 
(3285464096, 3285464127, 'GB'), 
(3285464320, 3285464351, 'BE'), 
(3285464360, 3285464383, 'BE'), 
(3285464384, 3285464415, 'GB'), 
(3285464416, 3285464431, 'BE'), 
(3285464432, 3285464447, 'DE'), 
(3285464448, 3285465087, 'BE'), 
(3285465088, 3285465103, 'DK'), 
(3285465152, 3285465175, 'DK'), 
(3285465184, 3285465231, 'DK'), 
(3285465248, 3285465343, 'DK'), 
(3285465664, 3285465727, 'DE'), 
(3285465856, 3285466367, 'DE'), 
(3285466368, 3285466447, 'CH'), 
(3285466456, 3285466463, 'CH'), 
(3285466528, 3285466559, 'CH'), 
(3285466624, 3285466879, 'AT'), 
(3285466880, 3285466895, 'BG'), 
(3285466912, 3285466943, 'BG'), 
(3285466952, 3285466959, 'BG'), 
(3285466984, 3285467007, 'BG'), 
(3285467016, 3285467023, 'BG'), 
(3285467136, 3285467391, 'DE'), 
(3285467664, 3285467679, 'DE'), 
(3285467832, 3285467839, 'DE'), 
(3285467936, 3285467951, 'DE'), 
(3285467952, 3285467959, 'GB'), 
(3285467968, 3285468511, 'DE'), 
(3285468576, 3285468591, 'DE'), 
(3285468600, 3285468615, 'DE'), 
(3285468616, 3285468623, 'GB'), 
(3285468656, 3285469695, 'DE'), 
(3285469728, 3285471007, 'DE'), 
(3285471040, 3285471055, 'DE'), 
(3285471104, 3285471743, 'DE'), 
(3285471808, 3285471871, 'DE'), 
(3285471936, 3285471967, 'DE'), 
(3285472000, 3285472127, 'DE'), 
(3285472160, 3285472175, 'DE'), 
(3285472192, 3285472223, 'DE'), 
(3285472256, 3285472287, 'DE'), 
(3285472368, 3285472511, 'DE'), 
(3285473328, 3285473343, 'DE'), 
(3285473440, 3285473527, 'DE'), 
(3285473536, 3285473567, 'DE'), 
(3285473584, 3285473591, 'GB'), 
(3285473592, 3285473599, 'DE'), 
(3285473632, 3285473663, 'DE'), 
(3285473792, 3285474047, 'DE'), 
(3285474080, 3285474095, 'DE'), 
(3285474176, 3285474231, 'DE'), 
(3285474240, 3285474271, 'DE'), 
(3285474304, 3285474319, 'DE'), 
(3285474336, 3285474559, 'DE'), 
(3285475072, 3285475127, 'DE'), 
(3285475144, 3285475167, 'DE'), 
(3285475200, 3285475207, 'DE'), 
(3285475232, 3285475327, 'DE'), 
(3285475624, 3285475647, 'AT'), 
(3285475680, 3285475711, 'AT'), 
(3285475776, 3285475783, 'AT'), 
(3285475808, 3285475823, 'AT'), 
(3285475904, 3285475951, 'AT'), 
(3285475968, 3285476031, 'AT'), 
(3285476352, 3285476607, 'DE'), 
(3285476736, 3285476863, 'GB'), 
(3285476864, 3285476895, 'AT'), 
(3285477024, 3285477087, 'AT'), 
(3285477152, 3285477247, 'IT'), 
(3285477256, 3285477263, 'IT'), 
(3285477280, 3285477319, 'IT'), 
(3285477336, 3285477343, 'IT'), 
(3285477360, 3285477375, 'IT'), 
(3285477376, 3285477631, 'FR'), 
(3285477888, 3285477919, 'FR'), 
(3285477952, 3285477983, 'FR'), 
(3285478000, 3285478655, 'FR'), 
(3285478912, 3285479391, 'FR'), 
(3285479400, 3285479407, 'GB'), 
(3285479424, 3285479807, 'CH'), 
(3285480448, 3285480575, 'CH'), 
(3285480704, 3285480719, 'CH'), 
(3285480736, 3285480767, 'CH'), 
(3285480776, 3285480895, 'CH'), 
(3285480960, 3285481215, 'CH'), 
(3285481472, 3285481727, 'IT'), 
(3285481728, 3285481743, 'CH'), 
(3285481752, 3285481791, 'CH'), 
(3285481984, 3285481999, 'FR'), 
(3285482000, 3285482007, 'CY'), 
(3285482016, 3285482087, 'FR'), 
(3285482096, 3285482239, 'FR'), 
(3285482496, 3285482527, 'CH'), 
(3285482752, 3285482783, 'CH'), 
(3285483008, 3285483519, 'CH'), 
(3285484544, 3285485055, 'IE'), 
(3285485104, 3285485119, 'SK'), 
(3285485640, 3285485647, 'SK'), 
(3285485728, 3285485743, 'SK'), 
(3285485800, 3285485815, 'SK'), 
(3285486592, 3285487103, 'IT'), 
(3285487104, 3285487359, 'HU'), 
(3285487360, 3285487391, 'NL'), 
(3285487424, 3285487487, 'GB'), 
(3285487488, 3285487679, 'NL'), 
(3285487744, 3285488127, 'NL'), 
(3285488896, 3285489663, 'GB'), 
(3285490176, 3285490319, 'RU'), 
(3285490336, 3285490463, 'RU'), 
(3285490496, 3285490511, 'RU'), 
(3285490520, 3285490527, 'LT'), 
(3285490528, 3285490535, 'LV'), 
(3285490536, 3285490543, 'RU'), 
(3285490560, 3285490687, 'RU'), 
(3285490944, 3285491007, 'RU'), 
(3285491456, 3285491711, 'RU'), 
(3285492224, 3285492479, 'FR'), 
(3285492480, 3285492687, 'GB'), 
(3285492696, 3285492735, 'GB'), 
(3285493760, 3285493775, 'ES'), 
(3285493784, 3285493791, 'ES'), 
(3285493808, 3285493887, 'ES'), 
(3285493968, 3285493983, 'ES'), 
(3285493984, 3285493991, 'GB'), 
(3285494000, 3285494015, 'ES'), 
(3285494016, 3285494079, 'IT'), 
(3285494112, 3285494783, 'IT'), 
(3285495808, 3285496319, 'DE'), 
(3285496320, 3285496335, 'ES'), 
(3285496352, 3285496383, 'ES'), 
(3285496464, 3285496471, 'ES'), 
(3285496480, 3285496495, 'ES'), 
(3285496496, 3285496527, 'FR'), 
(3285496544, 3285496575, 'FR'), 
(3285496576, 3285496607, 'GB'), 
(3285496608, 3285496815, 'DE'), 
(3285496832, 3285497855, 'DE'), 
(3285497888, 3285498031, 'DE'), 
(3285498096, 3285498111, 'DE'), 
(3285498112, 3285498367, 'IT'), 
(3285498368, 3285498623, 'DE'), 
(3285498624, 3285498655, 'CH'), 
(3285498656, 3285498663, 'CY'), 
(3285498672, 3285498687, 'CH'), 
(3285499392, 3285499455, 'FR'), 
(3285499488, 3285499647, 'FR'), 
(3285499648, 3285499903, 'DE'), 
(3285499904, 3285500159, 'CZ'), 
(3285500288, 3285500415, 'CZ'), 
(3285500416, 3285500927, 'GB'), 
(3285500928, 3285501183, 'DK'), 
(3285501184, 3285501311, 'CZ'), 
(3285501320, 3285501327, 'CZ'), 
(3285501336, 3285501343, 'CZ'), 
(3285501344, 3285501375, 'GB'), 
(3285501376, 3285501407, 'CZ'), 
(3285501440, 3285501567, 'CZ'), 
(3285501728, 3285501759, 'GB'), 
(3285501760, 3285501767, 'CZ'), 
(3285502208, 3285502463, 'CZ'), 
(3285502464, 3285502495, 'IL'), 
(3285502496, 3285502503, 'CY'), 
(3285502504, 3285502511, 'IL'), 
(3285502512, 3285502527, 'CY'), 
(3285502528, 3285502591, 'BY'), 
(3285502592, 3285502655, 'GB'), 
(3285502656, 3285502719, 'IL'), 
(3285503392, 3285503423, 'CZ'), 
(3285503488, 3285503551, 'ES'), 
(3285503744, 3285503999, 'FI'), 
(3285504512, 3285504607, 'CZ'), 
(3285505216, 3285505279, 'CZ'), 
(3285505440, 3285505471, 'CZ'), 
(3285506048, 3285506079, 'CZ'), 
(3285507328, 3285507391, 'GR'), 
(3285507664, 3285507711, 'CZ'), 
(3285507840, 3285508095, 'CZ'), 
(3285508096, 3285508607, 'DE'), 
(3285508608, 3285508623, 'RU'), 
(3285508640, 3285508671, 'RU'), 
(3285508736, 3285508863, 'RU'), 
(3285508872, 3285508927, 'PT'), 
(3285509120, 3285509247, 'SE'), 
(3285509280, 3285509311, 'SE'), 
(3285509632, 3285509887, 'TR'), 
(3285510016, 3285510047, 'HU'), 
(3285510112, 3285510143, 'HU'), 
(3285510144, 3285512191, 'GB'), 
(3285512192, 3285512319, 'GR'), 
(3285512384, 3285512511, 'GR'), 
(3285512576, 3285512719, 'GR'), 
(3285512768, 3285512831, 'GR'), 
(3285513216, 3285513223, 'GB'), 
(3285513232, 3285513247, 'GR'), 
(3285513280, 3285513343, 'GR'), 
(3285513728, 3285514239, 'GR'), 
(3285515264, 3285515519, 'AT'), 
(3285515792, 3285515803, 'GR'), 
(3285516160, 3285516191, 'GR'), 
(3285516224, 3285516287, 'GR'), 
(3285516288, 3285516543, 'DK'), 
(3285516544, 3285516671, 'NO'), 
(3285516672, 3285516687, 'BE'), 
(3285516688, 3285516691, 'NL'), 
(3285516692, 3285516695, 'IT'), 
(3285516696, 3285516703, 'NL'), 
(3285516704, 3285516719, 'GB'), 
(3285516720, 3285516735, 'IL'), 
(3285516736, 3285516799, 'DE'), 
(3285516800, 3285516927, 'GB'), 
(3285516928, 3285516991, 'PL'), 
(3285516992, 3285517023, 'BE'), 
(3285517024, 3285517055, 'SE'), 
(3285517056, 3285517215, 'GB'), 
(3285517216, 3285517247, 'AT'), 
(3285517248, 3285518335, 'GB'), 
(3285518336, 3285518351, 'NL'), 
(3285518352, 3285518367, 'ES'), 
(3285518368, 3285518463, 'BE'), 
(3285518464, 3285518591, 'ES'), 
(3285518592, 3285518847, 'CH'), 
(3285518848, 3285519103, 'BE'), 
(3285519104, 3285519359, 'FR'), 
(3285519360, 3285519615, 'DE'), 
(3285519616, 3285520127, 'GB'), 
(3285520128, 3285520383, 'NL'), 
(3285520384, 3285520527, 'GB'), 
(3285520528, 3285520543, 'CH'), 
(3285520544, 3285520575, 'GB'), 
(3285520576, 3285520639, 'DE'), 
(3285520640, 3285520767, 'NL'), 
(3285520768, 3285520895, 'GB'), 
(3285520896, 3285521167, 'BE'), 
(3285521168, 3285521407, 'GB'), 
(3285521408, 3285521695, 'BE'), 
(3285521696, 3285521791, 'GB'), 
(3285521792, 3285522175, 'BE'), 
(3285522176, 3285523071, 'GB'), 
(3285523072, 3285523079, 'BE'), 
(3285523080, 3285523087, 'ES'), 
(3285523088, 3285523199, 'CH'), 
(3285523200, 3285523231, 'ZA'), 
(3285523232, 3285523327, 'BE'), 
(3285523328, 3285523335, 'FI'), 
(3285523336, 3285523359, 'BE'), 
(3285523360, 3285523391, 'GB'), 
(3285523392, 3285523711, 'FR'), 
(3285523712, 3285523967, 'CH'), 
(3285523968, 3285524063, 'GB'), 
(3285524064, 3285524095, 'LU'), 
(3285524096, 3285524159, 'ZA'), 
(3285524160, 3285524175, 'GB'), 
(3285524176, 3285524191, 'CH'), 
(3285524192, 3285524223, 'BE'), 
(3285524224, 3285524351, 'GB'), 
(3285524352, 3285524479, 'BE'), 
(3285524480, 3285524735, 'DK'), 
(3285524736, 3285524863, 'GB'), 
(3285524864, 3285524895, 'BE'), 
(3285524896, 3285524927, 'ES'), 
(3285524928, 3285524991, 'GB'), 
(3285524992, 3285525247, 'BE'), 
(3285525248, 3285525503, 'CH'), 
(3285525504, 3285526015, 'BE'), 
(3285526016, 3285526023, 'IL'), 
(3285526024, 3285526035, 'BE'), 
(3285526036, 3285526039, 'FR'), 
(3285526040, 3285526047, 'BE'), 
(3285526048, 3285526079, 'CZ'), 
(3285526080, 3285526143, 'BE'), 
(3285526144, 3285526175, 'HU'), 
(3285526176, 3285526383, 'BE'), 
(3285526384, 3285526399, 'PT'), 
(3285526400, 3285526527, 'CH'), 
(3285526528, 3285526783, 'ES'), 
(3285526784, 3285526815, 'CH'), 
(3285526816, 3285526847, 'BE'), 
(3285526848, 3285526911, 'CH'), 
(3285526912, 3285527295, 'GB'), 
(3285527296, 3285527423, 'BE'), 
(3285527424, 3285527427, 'GB'), 
(3285527428, 3285527431, 'BE'), 
(3285527432, 3285527439, 'FR'), 
(3285527440, 3285527455, 'LU'), 
(3285527456, 3285527487, 'IL'), 
(3285527488, 3285527495, 'BE'), 
(3285527496, 3285527503, 'DE'), 
(3285527504, 3285527519, 'JP'), 
(3285527520, 3285527551, 'BE'), 
(3285527552, 3285527615, 'IL'), 
(3285527616, 3285527679, 'GB'), 
(3285527680, 3285527807, 'BE'), 
(3285527808, 3285527811, 'GB'), 
(3285527812, 3285527815, 'PL'), 
(3285527816, 3285527855, 'BE'), 
(3285527856, 3285527871, 'FR'), 
(3285527872, 3285527967, 'BE'), 
(3285527968, 3285527999, 'DE'), 
(3285528000, 3285528319, 'BE'), 
(3285528320, 3285528447, 'DE'), 
(3285528448, 3285528575, 'FR'), 
(3285528576, 3285528799, 'BE'), 
(3285528800, 3285528831, 'GB'), 
(3285528832, 3285528847, 'BE'), 
(3285528848, 3285528863, 'ZA'), 
(3285528864, 3285528883, 'BE'), 
(3285528884, 3285528887, 'FR'), 
(3285528888, 3285528895, 'BE'), 
(3285528896, 3285528911, 'GB'), 
(3285528912, 3285528931, 'BE'), 
(3285528932, 3285528935, 'FR'), 
(3285528936, 3285528943, 'BE'), 
(3285528944, 3285529071, 'GB'), 
(3285529072, 3285529151, 'BE'), 
(3285529152, 3285529183, 'DE'), 
(3285529184, 3285529199, 'NL'), 
(3285529200, 3285529215, 'IL'), 
(3285529216, 3285529247, 'CH'), 
(3285529248, 3285529263, 'GB'), 
(3285529264, 3285529343, 'BE'), 
(3285529344, 3285529599, 'IT'), 
(3285529600, 3285529631, 'NO'), 
(3285529632, 3285529663, 'IE'), 
(3285529664, 3285529679, 'LI'), 
(3285529680, 3285529687, 'FI'), 
(3285529688, 3285529695, 'IT'), 
(3285529696, 3285529727, 'BE'), 
(3285529728, 3285529855, 'GB'), 
(3285529856, 3285529951, 'LU'), 
(3285529952, 3285529983, 'GR'), 
(3285529984, 3285529999, 'CZ'), 
(3285530000, 3285530143, 'BE'), 
(3285530144, 3285530175, 'GB'), 
(3285530176, 3285530183, 'NL'), 
(3285530184, 3285530215, 'BE'), 
(3285530216, 3285530223, 'GB'), 
(3285530224, 3285530271, 'FR'), 
(3285530272, 3285530399, 'BE'), 
(3285530400, 3285530431, 'NL'), 
(3285530432, 3285530463, 'IT'), 
(3285530464, 3285530495, 'DE'), 
(3285530496, 3285530559, 'AT'), 
(3285530560, 3285530575, 'BE'), 
(3285530576, 3285530583, 'GB'), 
(3285530584, 3285530591, 'BE'), 
(3285530592, 3285530607, 'GB'), 
(3285530608, 3285530655, 'BE'), 
(3285530656, 3285530687, 'ZA'), 
(3285530688, 3285530719, 'GB'), 
(3285530720, 3285530723, 'BE'), 
(3285530724, 3285530727, 'GB'), 
(3285530728, 3285530735, 'DE'), 
(3285530736, 3285530739, 'GB'), 
(3285530740, 3285530743, 'BE'), 
(3285530744, 3285530751, 'GB'), 
(3285530752, 3285530767, 'IT'), 
(3285530768, 3285530783, 'DE'), 
(3285530784, 3285530815, 'BE'), 
(3285530816, 3285530831, 'GB'), 
(3285530832, 3285530879, 'BE'), 
(3285530880, 3285530911, 'CH'), 
(3285530912, 3285530975, 'GB'), 
(3285530976, 3285530983, 'BE'), 
(3285530984, 3285530991, 'IE'), 
(3285530992, 3285531007, 'GB'), 
(3285531008, 3285531023, 'FR'), 
(3285531024, 3285531039, 'LU'), 
(3285531040, 3285531071, 'ES'), 
(3285531072, 3285531103, 'NL'), 
(3285531104, 3285531119, 'FR'), 
(3285531120, 3285531263, 'BE'), 
(3285531264, 3285531311, 'GB'), 
(3285531312, 3285531327, 'DK'), 
(3285531328, 3285531343, 'BE'), 
(3285531344, 3285531351, 'GB'), 
(3285531352, 3285531355, 'FR'), 
(3285531356, 3285531359, 'ES'), 
(3285531360, 3285531367, 'BE'), 
(3285531368, 3285531375, 'DE'), 
(3285531376, 3285531383, 'BE'), 
(3285531384, 3285531391, 'DE'), 
(3285531392, 3285531423, 'BE'), 
(3285531424, 3285531455, 'DE'), 
(3285531456, 3285531495, 'BE'), 
(3285531496, 3285531503, 'NL'), 
(3285531504, 3285531519, 'FR'), 
(3285531520, 3285531535, 'BE'), 
(3285531536, 3285531551, 'DE'), 
(3285531552, 3285531567, 'IL'), 
(3285531568, 3285531615, 'BE'), 
(3285531616, 3285531647, 'NL'), 
(3285531648, 3285531903, 'BE'), 
(3285531904, 3285532159, 'GB'), 
(3285532160, 3285532223, 'BE'), 
(3285532224, 3285532231, 'ES'), 
(3285532232, 3285532415, 'BE'), 
(3285532416, 3285532687, 'IT'), 
(3285532688, 3285532703, 'DE'), 
(3285532704, 3285532711, 'BE'), 
(3285532712, 3285532719, 'RU'), 
(3285532720, 3285532735, 'IT'), 
(3285532736, 3285532799, 'CH'), 
(3285532800, 3285532831, 'DE'), 
(3285532832, 3285532847, 'FI'), 
(3285532848, 3285532863, 'IT'), 
(3285532864, 3285532895, 'BE'), 
(3285532896, 3285532959, 'IT'), 
(3285532960, 3285533055, 'BE'), 
(3285533056, 3285533059, 'NL'), 
(3285533060, 3285533087, 'BE'), 
(3285533088, 3285533103, 'IT'), 
(3285533104, 3285533119, 'LU'), 
(3285533120, 3285533127, 'BE'), 
(3285533128, 3285533135, 'SE'), 
(3285533136, 3285533151, 'GB'), 
(3285533152, 3285533183, 'FR'), 
(3285533184, 3285533311, 'IT'), 
(3285533312, 3285533343, 'SE'), 
(3285533344, 3285533367, 'BE'), 
(3285533368, 3285533375, 'CH'), 
(3285533376, 3285533471, 'GB'), 
(3285533472, 3285533503, 'BE'), 
(3285533504, 3285533519, 'GB'), 
(3285533520, 3285533535, 'SE'), 
(3285533536, 3285533543, 'BE'), 
(3285533544, 3285533551, 'DE'), 
(3285533552, 3285533567, 'GB'), 
(3285533568, 3285533951, 'IT'), 
(3285533952, 3285534079, 'IL'), 
(3285534080, 3285534095, 'IT'), 
(3285534096, 3285534111, 'TR'), 
(3285534112, 3285534143, 'BE'), 
(3285534144, 3285534207, 'IT'), 
(3285534208, 3285534463, 'PT'), 
(3285534464, 3285534479, 'NL'), 
(3285534480, 3285534527, 'BE'), 
(3285534528, 3285534559, 'FR'), 
(3285534560, 3285534591, 'IT'), 
(3285534592, 3285534627, 'GB'), 
(3285534628, 3285534639, 'BE'), 
(3285534640, 3285534655, 'GB'), 
(3285534656, 3285534719, 'IT'), 
(3285534720, 3285534751, 'GB'), 
(3285534752, 3285534767, 'BE'), 
(3285534768, 3285534783, 'GB'), 
(3285534784, 3285534799, 'DK'), 
(3285534800, 3285534815, 'ES'), 
(3285534816, 3285534831, 'HU'), 
(3285534832, 3285534927, 'IE'), 
(3285534928, 3285534943, 'GB'), 
(3285534944, 3285534975, 'BE'), 
(3285534976, 3285535103, 'IT'), 
(3285535104, 3285535123, 'BE'), 
(3285535124, 3285535127, 'ES'), 
(3285535128, 3285535131, 'BE'), 
(3285535132, 3285535135, 'NL'), 
(3285535136, 3285535139, 'FR'), 
(3285535140, 3285535143, 'BE'), 
(3285535144, 3285535147, 'GR'), 
(3285535148, 3285535151, 'CZ'), 
(3285535152, 3285535155, 'SE'), 
(3285535156, 3285535231, 'BE'), 
(3285535232, 3285535743, 'NO'), 
(3285535744, 3285535871, 'IT'), 
(3285535872, 3285535903, 'FR'), 
(3285535904, 3285535907, 'DK'), 
(3285535908, 3285535911, 'NO'), 
(3285535912, 3285535919, 'BE'), 
(3285535920, 3285535927, 'NL'), 
(3285535928, 3285535951, 'BE'), 
(3285535952, 3285535967, 'GB'), 
(3285535968, 3285535999, 'BE'), 
(3285536000, 3285536063, 'GB'), 
(3285536064, 3285536079, 'BE'), 
(3285536080, 3285536095, 'IT'), 
(3285536096, 3285536111, 'GB'), 
(3285536112, 3285536255, 'BE'), 
(3285536256, 3285536511, 'GB'), 
(3285536512, 3285536543, 'LU'), 
(3285536544, 3285536575, 'DE'), 
(3285536576, 3285536607, 'IL'), 
(3285536608, 3285536703, 'BE'), 
(3285536704, 3285536735, 'GB'), 
(3285536736, 3285536739, 'IT'), 
(3285536740, 3285536743, 'GB'), 
(3285536744, 3285536747, 'DE'), 
(3285536748, 3285536751, 'AT'), 
(3285536752, 3285536755, 'BE'), 
(3285536756, 3285536759, 'IL'), 
(3285536760, 3285536767, 'BE'), 
(3285536768, 3285536959, 'DK'), 
(3285536960, 3285536991, 'ES'), 
(3285536992, 3285537023, 'GB'), 
(3285537024, 3285537087, 'IL'), 
(3285537088, 3285537127, 'GB'), 
(3285537128, 3285537135, 'BE'), 
(3285537136, 3285537143, 'DK'), 
(3285537144, 3285537151, 'GB'), 
(3285537152, 3285537167, 'DK'), 
(3285537168, 3285537175, 'CH'), 
(3285537176, 3285537183, 'BE'), 
(3285537184, 3285537215, 'DE'), 
(3285537216, 3285537231, 'GB'), 
(3285537232, 3285537535, 'BE'), 
(3285537536, 3285537599, 'RU'), 
(3285537600, 3285537615, 'FR'), 
(3285537616, 3285537631, 'BE'), 
(3285537632, 3285537663, 'SE'), 
(3285537664, 3285537727, 'DE'), 
(3285537728, 3285537759, 'IT'), 
(3285537760, 3285537791, 'LU'), 
(3285537792, 3285537919, 'NL'), 
(3285537920, 3285538047, 'LU'), 
(3285538048, 3285538175, 'NL'), 
(3285538176, 3285538183, 'DE'), 
(3285538184, 3285538187, 'LU'), 
(3285538188, 3285538207, 'BE'), 
(3285538208, 3285538239, 'LU'), 
(3285538240, 3285538271, 'NO'), 
(3285538272, 3285538287, 'FI'), 
(3285538288, 3285538295, 'CH'), 
(3285538296, 3285538299, 'BE'), 
(3285538300, 3285538319, 'GB'), 
(3285538320, 3285538327, 'LU'), 
(3285538328, 3285538335, 'BE'), 
(3285538336, 3285538351, 'GB'), 
(3285538352, 3285538367, 'LU'), 
(3285538368, 3285538375, 'BE'), 
(3285538376, 3285538383, 'AT'), 
(3285538384, 3285538399, 'BE'), 
(3285538400, 3285538431, 'DK'), 
(3285538432, 3285538623, 'BE'), 
(3285538624, 3285538687, 'LU'), 
(3285538688, 3285538719, 'BE'), 
(3285538720, 3285538751, 'DE'), 
(3285538752, 3285538755, 'IT'), 
(3285538756, 3285538759, 'FR'), 
(3285538760, 3285538763, 'IE'), 
(3285538764, 3285538767, 'BE'), 
(3285538768, 3285538783, 'CZ'), 
(3285538784, 3285538815, 'BE'), 
(3285538816, 3285538847, 'CH'), 
(3285538848, 3285538879, 'BE'), 
(3285538880, 3285539071, 'ES'), 
(3285539072, 3285539327, 'NL'), 
(3285539328, 3285539583, 'BE'), 
(3285539584, 3285539711, 'IE'), 
(3285539712, 3285539839, 'GB'), 
(3285539840, 3285539967, 'IT'), 
(3285539968, 3285540031, 'GB'), 
(3285540032, 3285540095, 'ZA'), 
(3285540096, 3285540103, 'GB'), 
(3285540104, 3285540107, 'IT'), 
(3285540108, 3285540111, 'BE'), 
(3285540112, 3285540127, 'IL'), 
(3285540128, 3285540159, 'ZA'), 
(3285540160, 3285540191, 'FI'), 
(3285540192, 3285540207, 'CH'), 
(3285540208, 3285540215, 'IE'), 
(3285540216, 3285540219, 'BE'), 
(3285540220, 3285540223, 'ZA'), 
(3285540224, 3285540351, 'CZ'), 
(3285540352, 3285540415, 'PT'), 
(3285540416, 3285540423, 'ZA'), 
(3285540424, 3285540447, 'BE'), 
(3285540448, 3285540479, 'DE'), 
(3285540480, 3285540607, 'NL'), 
(3285540608, 3285540623, 'FI'), 
(3285540624, 3285540671, 'BE'), 
(3285540672, 3285540735, 'DE'), 
(3285540736, 3285540863, 'BE'), 
(3285540864, 3285540871, 'FR'), 
(3285540872, 3285540879, 'BE'), 
(3285540880, 3285541375, 'FR'), 
(3285541376, 3285541391, 'GB'), 
(3285541392, 3285541439, 'FR'), 
(3285541440, 3285541519, 'GB'), 
(3285541520, 3285541527, 'BG'), 
(3285541528, 3285541535, 'BE'), 
(3285541536, 3285541551, 'FR'), 
(3285541552, 3285541567, 'BE'), 
(3285541568, 3285541599, 'GB'), 
(3285541600, 3285541631, 'BE'), 
(3285541632, 3285541663, 'ES'), 
(3285541664, 3285541695, 'FR'), 
(3285541696, 3285541759, 'BE'), 
(3285541760, 3285541887, 'FR'), 
(3285541888, 3285541919, 'GB'), 
(3285541920, 3285541951, 'FR'), 
(3285541952, 3285542079, 'DE'), 
(3285542080, 3285542143, 'FR'), 
(3285542144, 3285542399, 'BE'), 
(3285542400, 3285542655, 'GB'), 
(3285542656, 3285542911, 'ZA'), 
(3285542912, 3285543167, 'IT'), 
(3285543168, 3285543423, 'NL'), 
(3285543424, 3285543679, 'SE'), 
(3285543680, 3285543743, 'AT'), 
(3285543744, 3285543759, 'FR'), 
(3285543760, 3285543775, 'BE'), 
(3285543776, 3285543791, 'IT'), 
(3285543792, 3285543795, 'ES'), 
(3285543796, 3285543799, 'BE'), 
(3285543800, 3285543807, 'FR'), 
(3285543808, 3285543871, 'NL'), 
(3285543872, 3285543935, 'FR'), 
(3285543936, 3285544191, 'BE'), 
(3285544192, 3285544255, 'IL'), 
(3285544256, 3285544319, 'DE'), 
(3285544320, 3285544335, 'ES'), 
(3285544336, 3285544351, 'NL'), 
(3285544352, 3285544383, 'BE'), 
(3285544384, 3285544479, 'FR'), 
(3285544480, 3285544511, 'ES'), 
(3285544512, 3285544639, 'FR'), 
(3285544640, 3285544703, 'BE'), 
(3285544704, 3285544959, 'FR'), 
(3285544960, 3285545215, 'GB'), 
(3285545216, 3285545343, 'BE'), 
(3285545344, 3285545379, 'GB'), 
(3285545380, 3285545471, 'BE'), 
(3285545472, 3285545727, 'SE'), 
(3285545728, 3285545983, 'FI'), 
(3285545984, 3285545999, 'IT'), 
(3285546000, 3285546007, 'BE'), 
(3285546008, 3285546015, 'IT'), 
(3285546016, 3285546063, 'ES'), 
(3285546064, 3285546071, 'IT'), 
(3285546072, 3285546111, 'ES'), 
(3285546112, 3285546239, 'AT'), 
(3285546240, 3285546367, 'ZA'), 
(3285546368, 3285546495, 'FR'), 
(3285546496, 3285546559, 'NL'), 
(3285546560, 3285546623, 'BE'), 
(3285546624, 3285546671, 'FR'), 
(3285546672, 3285546687, 'SE'), 
(3285546688, 3285546751, 'GB'), 
(3285546752, 3285547007, 'DK'), 
(3285547008, 3285547023, 'AT'), 
(3285547024, 3285547039, 'FR'), 
(3285547040, 3285547071, 'AT'), 
(3285547072, 3285547135, 'AU'), 
(3285547136, 3285547167, 'RU'), 
(3285547168, 3285547199, 'LU'), 
(3285547200, 3285547263, 'SE'), 
(3285547264, 3285547519, 'LU'), 
(3285547520, 3285547775, 'NL'), 
(3285547776, 3285547903, 'ES'), 
(3285547904, 3285548031, 'BE'), 
(3285548032, 3285548287, 'FR'), 
(3285548288, 3285548543, 'DE'), 
(3285548544, 3285548607, 'FR'), 
(3285548608, 3285548639, 'LI'), 
(3285548640, 3285548647, 'BE'), 
(3285548648, 3285548655, 'LI'), 
(3285548656, 3285548735, 'GB'), 
(3285548736, 3285548767, 'BE'), 
(3285548768, 3285548799, 'LU'), 
(3285548800, 3285548831, 'IT'), 
(3285548832, 3285548839, 'GB'), 
(3285548840, 3285548847, 'IL'), 
(3285548848, 3285548959, 'IT'), 
(3285548960, 3285549023, 'FR'), 
(3285549024, 3285549039, 'PT'), 
(3285549040, 3285549055, 'FR'), 
(3285549056, 3285549183, 'DE'), 
(3285549184, 3285549215, 'BE'), 
(3285549216, 3285549247, 'CH'), 
(3285549248, 3285549279, 'DE'), 
(3285549280, 3285549311, 'GB'), 
(3285549312, 3285549695, 'DE');