INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3583711832, 3583711839, 'NA'), 
(3583711840, 3583711863, 'UA'), 
(3583711864, 3583711879, 'NA'), 
(3583711880, 3583712015, 'UA'), 
(3583712016, 3583712031, 'NA'), 
(3583712032, 3583712095, 'UA'), 
(3583712096, 3583712111, 'NA'), 
(3583712112, 3583712119, 'UA'), 
(3583712120, 3583712127, 'NA'), 
(3583712128, 3583712159, 'UA'), 
(3583712160, 3583712199, 'NA'), 
(3583712200, 3583712287, 'UA'), 
(3583712288, 3583712295, 'NA'), 
(3583712296, 3583712303, 'UA'), 
(3583712304, 3583712311, 'RU'), 
(3583712312, 3583712319, 'NA'), 
(3583712320, 3583712399, 'UA'), 
(3583712400, 3583712407, 'NA'), 
(3583712408, 3583712415, 'UA'), 
(3583712416, 3583712423, 'NA'), 
(3583712424, 3583712439, 'UA'), 
(3583712440, 3583712479, 'NA'), 
(3583712480, 3583712591, 'UA'), 
(3583712592, 3583712599, 'NA'), 
(3583712600, 3583712623, 'UA'), 
(3583712624, 3583712631, 'NA'), 
(3583712632, 3583712639, 'UA'), 
(3583712640, 3583712647, 'NA'), 
(3583712648, 3583712655, 'UA'), 
(3583712656, 3583712663, 'NA'), 
(3583712664, 3583712703, 'UA'), 
(3583712704, 3583712719, 'NA'), 
(3583712720, 3583712735, 'UA'), 
(3583712736, 3583712743, 'NA'), 
(3583712744, 3583712759, 'UA'), 
(3583712760, 3583712763, 'NA'), 
(3583712764, 3583712775, 'UA'), 
(3583712776, 3583712783, 'NA'), 
(3583712784, 3583712839, 'UA'), 
(3583712840, 3583712847, 'NA'), 
(3583712848, 3583712911, 'UA'), 
(3583712912, 3583712943, 'NA'), 
(3583712944, 3583712959, 'UA'), 
(3583712960, 3583712983, 'NA'), 
(3583712984, 3583713031, 'UA'), 
(3583713032, 3583713039, 'NA'), 
(3583713040, 3583713071, 'UA'), 
(3583713072, 3583713079, 'NA'), 
(3583713080, 3583713103, 'UA'), 
(3583713104, 3583713111, 'NA'), 
(3583713112, 3583713127, 'UA'), 
(3583713128, 3583713135, 'NA'), 
(3583713136, 3583713143, 'UA'), 
(3583713144, 3583713151, 'NA'), 
(3583713152, 3583713159, 'UA'), 
(3583713160, 3583713167, 'NA'), 
(3583713168, 3583713183, 'UA'), 
(3583713184, 3583713191, 'NA'), 
(3583713192, 3583713223, 'UA'), 
(3583713224, 3583713231, 'NA'), 
(3583713232, 3583713279, 'UA'), 
(3583713280, 3583721471, 'CZ'), 
(3583721472, 3583729663, 'DE'), 
(3583729664, 3583737855, 'TR'), 
(3583740672, 3583740927, 'GB'), 
(3583741440, 3583741695, 'GB'), 
(3583741696, 3583741951, 'NL'), 
(3583742720, 3583743487, 'DE'), 
(3583743976, 3583743983, 'GB'), 
(3583744068, 3583744071, 'GB'), 
(3583744128, 3583744255, 'GB'), 
(3583744288, 3583744303, 'GB'), 
(3583744320, 3583744447, 'GB'), 
(3583744512, 3583744767, 'GB'), 
(3583744832, 3583744847, 'GB'), 
(3583744960, 3583744991, 'GB'), 
(3583745280, 3583745535, 'GB'), 
(3583745536, 3583745663, 'SE'), 
(3583745800, 3583745807, 'NL'), 
(3583745808, 3583745823, 'GB'), 
(3583746048, 3583754239, 'PL'), 
(3583754240, 3583762431, 'IT'), 
(3583762432, 3583770623, 'CZ'), 
(3583770624, 3583772351, 'NL'), 
(3583772352, 3583772367, 'IT'), 
(3583772368, 3583778815, 'NL'), 
(3583778816, 3583787007, 'IT'), 
(3583787008, 3583795199, 'UA'), 
(3583795200, 3583803391, 'PL'), 
(3583803392, 3583806719, 'RU'), 
(3583806720, 3583806975, 'BY'), 
(3583806976, 3583811583, 'RU'), 
(3583811584, 3583811839, 'GB'), 
(3583811840, 3583819775, 'DE'), 
(3583819776, 3583827967, 'RU'), 
(3583827968, 3583836159, 'CH'), 
(3583836160, 3583844351, 'DE'), 
(3583844352, 3583852543, 'KZ'), 
(3583852544, 3583854591, 'FI'), 
(3583854592, 3583854726, 'GB'), 
(3583854727, 3583854735, 'FI'), 
(3583854736, 3583854871, 'GB'), 
(3583854872, 3583854879, 'FI'), 
(3583854880, 3583855103, 'GB'), 
(3583855104, 3583855167, 'US'), 
(3583855168, 3583855175, 'FI'), 
(3583855176, 3583855183, 'US'), 
(3583855184, 3583855191, 'FI'), 
(3583855192, 3583855199, 'US'), 
(3583855200, 3583855207, 'FI'), 
(3583855208, 3583855247, 'US'), 
(3583855248, 3583855311, 'FI'), 
(3583855312, 3583855327, 'US'), 
(3583855328, 3583856383, 'FI'), 
(3583856384, 3583856447, 'SG'), 
(3583856448, 3583856615, 'FI'), 
(3583856616, 3583856639, 'SG'), 
(3583856640, 3583860735, 'FI'), 
(3583860736, 3583868927, 'HU'), 
(3583868928, 3583877119, 'AT'), 
(3583877120, 3583882239, 'RO'), 
(3583882240, 3583882751, 'HU'), 
(3583882752, 3583885311, 'RO'), 
(3583885312, 3583893503, 'GE'), 
(3583893504, 3583901695, 'SI'), 
(3583901696, 3583909887, 'RU'), 
(3583909888, 3583918079, 'SE'), 
(3583918080, 3583926271, 'IT'), 
(3583926272, 3583934463, 'DE'), 
(3583934464, 3583942655, 'CH'), 
(3583950848, 3583959039, 'PL'), 
(3583959040, 3583967231, 'NO'), 
(3583967232, 3583975423, 'NL'), 
(3583975424, 3583983615, 'LT'), 
(3583983616, 3583999999, 'RU'), 
(3584000000, 3584008191, 'IE'), 
(3584008192, 3584016383, 'SE'), 
(3584016384, 3584024575, 'RU'), 
(3584024576, 3584032767, 'UA'), 
(3584032768, 3584040959, 'DE'), 
(3584040960, 3584049151, 'CH'), 
(3584049152, 3584055911, 'DE'), 
(3584055912, 3584055919, 'TR'), 
(3584055920, 3584057343, 'DE'), 
(3584057344, 3584065535, 'GB'), 
(3584065536, 3584073727, 'UA'), 
(3584073728, 3584081919, 'SK'), 
(3584081920, 3584081951, 'AT'), 
(3584081952, 3584081959, 'NL'), 
(3584081960, 3584082143, 'AT'), 
(3584082144, 3584082175, 'NL'), 
(3584082176, 3584082279, 'AT'), 
(3584082280, 3584082287, 'NL'), 
(3584082288, 3584082943, 'AT'), 
(3584082944, 3584089087, 'NL'), 
(3584089088, 3584089855, 'AT'), 
(3584089856, 3584089871, 'NL'), 
(3584089872, 3584089903, 'AT'), 
(3584089904, 3584089919, 'NL'), 
(3584089920, 3584090111, 'AT'), 
(3584090112, 3584090623, 'NO'), 
(3584090624, 3584090879, 'NL'), 
(3584090880, 3584090887, 'NO'), 
(3584090888, 3584090895, 'NL'), 
(3584090896, 3584090943, 'NO'), 
(3584090944, 3584090959, 'NL'), 
(3584090960, 3584093783, 'NO'), 
(3584093784, 3584093791, 'NL'), 
(3584093792, 3584094893, 'NO'), 
(3584094894, 3584094895, 'NL'), 
(3584094896, 3584095935, 'NO'), 
(3584095936, 3584095999, 'NL'), 
(3584096000, 3584096255, 'NO'), 
(3584096256, 3584098303, 'NL'), 
(3584098304, 3584106495, 'SI'), 
(3584106496, 3584114687, 'FI'), 
(3584114688, 3584122879, 'GB'), 
(3584122880, 3584131071, 'PL'), 
(3584131072, 3584139263, 'TR'), 
(3584139264, 3584147455, 'NO'), 
(3584147456, 3584155647, 'FR'), 
(3584155648, 3584163839, 'NO'), 
(3584163840, 3584172031, 'CH'), 
(3584172032, 3584180223, 'FR'), 
(3584180224, 3584188415, 'AT'), 
(3584188416, 3584196607, 'GB'), 
(3584196608, 3584204799, 'DE'), 
(3584204800, 3584212991, 'NL'), 
(3584212992, 3584221183, 'ES'), 
(3584221184, 3584229375, 'NO'), 
(3584229376, 3584245759, 'HU'), 
(3584245760, 3584253951, 'NL'), 
(3584253952, 3584254463, 'CS'), 
(3584254464, 3584254975, 'RS'), 
(3584254976, 3584255743, 'CS'), 
(3584255744, 3584255999, 'RS'), 
(3584256000, 3584257023, 'CS'), 
(3584257024, 3584260095, 'RS'), 
(3584260096, 3584260135, 'CS'), 
(3584260136, 3584260139, 'CS'), 
(3584260140, 3584260151, 'CS'), 
(3584260152, 3584260155, 'CS'), 
(3584260156, 3584260231, 'CS'), 
(3584260232, 3584260239, 'CS'), 
(3584260240, 3584260247, 'CS'), 
(3584260248, 3584260255, 'RS'), 
(3584260256, 3584260351, 'CS'), 
(3584260352, 3584260415, 'RS'), 
(3584260416, 3584260511, 'CS'), 
(3584260512, 3584260607, 'RS'), 
(3584260608, 3584260863, 'CS'), 
(3584260864, 3584261119, 'RS'), 
(3584261120, 3584261375, 'CS'), 
(3584261376, 3584261631, 'RS'), 
(3584261632, 3584262143, 'CS'), 
(3584262144, 3584270335, 'SE'), 
(3584270336, 3584278527, 'FR'), 
(3584278528, 3584286719, 'GB'), 
(3584286720, 3584295719, 'AT'), 
(3584295720, 3584295727, 'NL'), 
(3584295728, 3584295759, 'AT'), 
(3584295760, 3584295767, 'PT'), 
(3584295768, 3584295807, 'AT'), 
(3584295808, 3584295815, 'PT'), 
(3584295816, 3584295935, 'AT'), 
(3584295936, 3584295943, 'AS'), 
(3584295944, 3584303103, 'AT'), 
(3584303104, 3584311295, 'ES'), 
(3584311296, 3584319487, 'DE'), 
(3584319488, 3584327679, 'LT'), 
(3584327680, 3584335871, 'DE'), 
(3584335872, 3584344063, 'ES'), 
(3584344064, 3584352255, 'SE'), 
(3584352256, 3584360447, 'RO'), 
(3584360448, 3584368639, 'GB'), 
(3584368640, 3584376831, 'SA'), 
(3584376832, 3584393215, 'DE'), 
(3584393216, 3584401407, 'GB'), 
(3584401408, 3584409599, 'MT'), 
(3584409600, 3584413439, 'RU'), 
(3584413440, 3584413695, 'DE'), 
(3584413696, 3584414207, 'GB'), 
(3584414208, 3584414719, 'RU'), 
(3584414720, 3584414975, 'DE'), 
(3584414976, 3584416255, 'RU'), 
(3584416256, 3584416767, 'GB'), 
(3584416768, 3584417791, 'RU'), 
(3584417792, 3584434175, 'GB'), 
(3584434176, 3584442367, 'LU'), 
(3584442368, 3584450559, 'GB'), 
(3584458752, 3584466943, 'SA'), 
(3584466944, 3584475135, 'NO'), 
(3584475136, 3584483327, 'FR'), 
(3584483328, 3584491519, 'DE'), 
(3584491520, 3584499711, 'BG'), 
(3584499712, 3584507903, 'RU'), 
(3584507904, 3584508927, 'GB'), 
(3584508928, 3584508943, 'CY'), 
(3584508944, 3584508951, 'KY'), 
(3584508952, 3584509031, 'GB'), 
(3584509032, 3584509039, 'NL'), 
(3584509040, 3584509231, 'GB'), 
(3584509232, 3584509239, 'AW'), 
(3584509240, 3584509359, 'GB'), 
(3584509360, 3584509367, 'KY'), 
(3584509368, 3584510623, 'GB'), 
(3584510624, 3584510655, 'NL'), 
(3584510656, 3584510999, 'GB'), 
(3584511000, 3584511007, 'KY'), 
(3584511008, 3584511023, 'GB'), 
(3584511024, 3584511039, 'KY'), 
(3584511040, 3584511055, 'GB'), 
(3584511056, 3584511071, 'NL'), 
(3584511072, 3584511135, 'GB'), 
(3584511136, 3584511143, 'HK'), 
(3584511144, 3584511807, 'GB'), 
(3584511808, 3584511935, 'MT'), 
(3584511936, 3584513535, 'GB'), 
(3584513536, 3584513567, 'US'), 
(3584513568, 3584516071, 'GB'), 
(3584516072, 3584516079, 'BB'), 
(3584516080, 3584516095, 'GB'), 
(3584516096, 3584524287, 'NO'), 
(3584524288, 3584532479, 'IS'), 
(3584532480, 3584540671, 'DE'), 
(3584540672, 3584548863, 'RU'), 
(3584548864, 3584557055, 'ES'), 
(3584557056, 3584565247, 'EE'), 
(3584565248, 3584573439, 'RU'), 
(3584573440, 3584589823, 'DE'), 
(3584589824, 3584598015, 'RU'), 
(3584598016, 3584606207, 'CZ'), 
(3584606208, 3584614399, 'DE'), 
(3584614400, 3584614463, 'GB'), 
(3584614464, 3584614623, 'IE'), 
(3584614624, 3584614655, 'GB'), 
(3584614656, 3584614751, 'IE'), 
(3584614752, 3584614767, 'GB'), 
(3584614768, 3584622335, 'IE'), 
(3584622336, 3584622591, 'GB'), 
(3584622592, 3584630783, 'FI'), 
(3584630784, 3584638975, 'BG'), 
(3584638976, 3584647167, 'UA'), 
(3584647168, 3584655359, 'LU'), 
(3584655360, 3584663551, 'CY'), 
(3584663552, 3584671743, 'FR'), 
(3584671744, 3584688127, 'NL'), 
(3584688128, 3584696319, 'GB'), 
(3584696320, 3584701751, 'ES'), 
(3584701752, 3584701823, 'NL'), 
(3584701824, 3584701991, 'ES'), 
(3584701992, 3584702007, 'CH'), 
(3584702008, 3584703095, 'ES'), 
(3584703096, 3584703103, 'BE'), 
(3584703104, 3584704511, 'ES'), 
(3584704512, 3584720895, 'RU'), 
(3584720896, 3584729087, 'GB'), 
(3584729088, 3584737279, 'DE'), 
(3584737280, 3584745471, 'GR'), 
(3584745472, 3584753663, 'DK'), 
(3584753664, 3584770047, 'RU'), 
(3584770048, 3584778239, 'NL'), 
(3584778240, 3584786431, 'IT'), 
(3584786432, 3584794623, 'NL'), 
(3584794624, 3584802815, 'IT'), 
(3584802816, 3584811007, 'GB'), 
(3584811008, 3584819199, 'ES'), 
(3584819200, 3584827391, 'RU'), 
(3584827392, 3584835583, 'ES'), 
(3584835584, 3584843775, 'AZ'), 
(3584843776, 3584851967, 'DE'), 
(3584860160, 3584868351, 'PL'), 
(3584868352, 3584876543, 'NO'), 
(3584876544, 3584884735, 'SI'), 
(3584884736, 3584892927, 'DE'), 
(3584892928, 3584901119, 'IL'), 
(3584901120, 3584909311, 'AT'), 
(3584909312, 3584917503, 'IT'), 
(3584917504, 3584925695, 'FI'), 
(3584925696, 3584928275, 'CH'), 
(3584928276, 3584928279, 'IT'), 
(3584928280, 3584929599, 'CH'), 
(3584929600, 3584929727, 'DE'), 
(3584929728, 3584931375, 'CH'), 
(3584931376, 3584931391, 'ES'), 
(3584931392, 3584933887, 'CH'), 
(3584933888, 3584942079, 'PL'), 
(3584942080, 3584950271, 'DK'), 
(3584950272, 3584958463, 'UA'), 
(3584958464, 3584966655, 'DE'), 
(3584966656, 3584974847, 'DK'), 
(3584974848, 3584983039, 'FR'), 
(3584983040, 3584983807, 'US'), 
(3584983808, 3584984063, 'NL'), 
(3584984064, 3584984319, 'US'), 
(3584984320, 3584984575, 'NL'), 
(3584984576, 3584988311, 'US'), 
(3584988312, 3584988319, 'NL'), 
(3584988320, 3584988607, 'US'), 
(3584988608, 3584988623, 'NL'), 
(3584988624, 3584988639, 'US'), 
(3584988640, 3584988671, 'NL'), 
(3584988672, 3584990239, 'US'), 
(3584990240, 3584990527, 'NL'), 
(3584990528, 3584990591, 'US'), 
(3584990592, 3584990719, 'GB'), 
(3584990720, 3584991231, 'US'), 
(3584991232, 3584999423, 'IT'), 
(3584999424, 3585007615, 'GB'), 
(3585007616, 3585015807, 'AT'), 
(3585015808, 3585023999, 'IT'), 
(3585024000, 3585032191, 'CZ'), 
(3585032192, 3585048575, 'LV'), 
(3585048576, 3585050623, 'IQ'), 
(3585050624, 3585054719, 'GB'), 
(3585054720, 3585055063, 'NG'), 
(3585055064, 3585055071, 'GB'), 
(3585055072, 3585055087, 'NG'), 
(3585055088, 3585056767, 'GB'), 
(3585056768, 3585064959, 'LB'), 
(3585064960, 3585081343, 'GB'), 
(3585081344, 3585114111, 'IR'), 
(3585114112, 3585122303, 'IS'), 
(3585122304, 3585130495, 'ES'), 
(3585130496, 3585138687, 'FR'), 
(3585138688, 3585146879, 'RU'), 
(3585146880, 3585155071, 'RO'), 
(3585155072, 3585163263, 'GB'), 
(3585163264, 3585171455, 'BE'), 
(3585171456, 3585179647, 'RU'), 
(3585179648, 3585189887, 'BE'), 
(3585189888, 3585190399, 'DZ'), 
(3585190400, 3585190527, 'BE'), 
(3585190528, 3585190655, 'DZ'), 
(3585190656, 3585196031, 'BE'), 
(3585196032, 3585204223, 'ES'), 
(3585204224, 3585212415, 'GB'), 
(3585212416, 3585220607, 'DE'), 
(3585220608, 3585228799, 'RU'), 
(3585228800, 3585236991, 'DE'), 
(3585236992, 3585245183, 'HU'), 
(3585245184, 3585253375, 'GB'), 
(3585253376, 3585261567, 'DE'), 
(3585261568, 3585269759, 'IT'), 
(3585269760, 3585277951, 'SY'), 
(3585277952, 3585286143, 'SE'), 
(3585286144, 3585294335, 'NO'), 
(3585294336, 3585302527, 'DE'), 
(3585302528, 3585310719, 'ES'), 
(3585310720, 3585318911, 'DE'), 
(3585327104, 3585335295, 'NL'), 
(3585335296, 3585343487, 'UA'), 
(3585343488, 3585351679, 'EE'), 
(3585351680, 3585359871, 'CZ'), 
(3585359872, 3585368063, 'SE'), 
(3585368064, 3585376255, 'LV'), 
(3585376256, 3585384447, 'PL'), 
(3585384448, 3585392639, 'CH'), 
(3585392640, 3585400831, 'RU'), 
(3585400832, 3585409023, 'FR'), 
(3585409024, 3585417215, 'RU'), 
(3585417216, 3585425407, 'BE'), 
(3585425408, 3585433599, 'ES'), 
(3585433600, 3585441791, 'IS'), 
(3585441792, 3585449983, 'SK'), 
(3585449984, 3585458175, 'SA'), 
(3585458176, 3585466367, 'HU'), 
(3585474560, 3585482751, 'DE'), 
(3585482752, 3585490943, 'FR'), 
(3585490944, 3585499135, 'IT'), 
(3585499136, 3585515519, 'DE'), 
(3585515520, 3585523711, 'RU'), 
(3585523712, 3585531903, 'LV'), 
(3585531904, 3585540095, 'AT'), 
(3585540096, 3585548287, 'DE'), 
(3585548288, 3585556479, 'RU'), 
(3585556480, 3585564671, 'DE'), 
(3585564672, 3585572863, 'RU'), 
(3585572864, 3585581055, 'IT'), 
(3585581056, 3585597439, 'DE'), 
(3585597440, 3585605631, 'RU'), 
(3585605632, 3585613823, 'PL'), 
(3585613824, 3585622015, 'EE'), 
(3585622016, 3585630207, 'RU'), 
(3585630208, 3585630783, 'CS'), 
(3585630784, 3585630975, 'CS'), 
(3585630976, 3585630983, 'CS'), 
(3585630984, 3585630999, 'RS'), 
(3585631000, 3585631007, 'CS'), 
(3585631008, 3585631023, 'CS'), 
(3585631024, 3585631031, 'CS'), 
(3585631032, 3585631103, 'CS'), 
(3585631104, 3585631135, 'CS'), 
(3585631136, 3585631199, 'CS'), 
(3585631200, 3585631223, 'RS'), 
(3585631224, 3585631227, 'CS'), 
(3585631228, 3585631231, 'RS'), 
(3585631232, 3585631255, 'CS'), 
(3585631256, 3585631263, 'RS'), 
(3585631264, 3585631307, 'CS'), 
(3585631308, 3585631311, 'RS'), 
(3585631312, 3585631503, 'CS'), 
(3585631504, 3585631519, 'RS'), 
(3585631520, 3585638399, 'CS'), 
(3585638400, 3585646591, 'RU'), 
(3585646592, 3585654783, 'SA'), 
(3585654784, 3585655631, 'NO'), 
(3585655632, 3585655639, 'US'), 
(3585655640, 3585662975, 'NO'), 
(3585662976, 3585671167, 'BY'), 
(3585671168, 3585672191, 'SE'), 
(3585672192, 3585672447, 'DK'), 
(3585672448, 3585672959, 'SE'), 
(3585672960, 3585673983, 'DK'), 
(3585673984, 3585674239, 'SE'), 
(3585674240, 3585675775, 'DK'), 
(3585675776, 3585676287, 'SE'), 
(3585676288, 3585677055, 'DK'), 
(3585677056, 3585677311, 'SE'), 
(3585677312, 3585677567, 'DK'), 
(3585677568, 3585679359, 'SE'), 
(3585679360, 3585687551, 'FI'), 
(3585687552, 3585695743, 'DE'), 
(3585695744, 3585695999, 'CM'), 
(3585696000, 3585696063, 'BD'), 
(3585696064, 3585696511, 'GB'), 
(3585696512, 3585696767, 'LB'), 
(3585696768, 3585696799, 'NO'), 
(3585696800, 3585696831, 'LR'), 
(3585696832, 3585697279, 'GB'), 
(3585697280, 3585697535, 'NO'), 
(3585697536, 3585697791, 'GB'), 
(3585697792, 3585698047, 'NG'), 
(3585698048, 3585698303, 'GB'), 
(3585698304, 3585698815, 'NG'), 
(3585698816, 3585699583, 'GB'), 
(3585699584, 3585699711, 'US'), 
(3585699712, 3585699839, 'AU'), 
(3585699840, 3585700159, 'US'), 
(3585700160, 3585700191, 'GB'), 
(3585700192, 3585700222, 'US'), 
(3585700223, 3585700231, 'GB'), 
(3585700232, 3585700239, 'US'), 
(3585700240, 3585700255, 'ZA'), 
(3585700256, 3585700271, 'GB'), 
(3585700272, 3585700287, 'NG'), 
(3585700288, 3585700303, 'GB'), 
(3585700304, 3585700319, 'NG'), 
(3585700320, 3585700343, 'AU'), 
(3585700344, 3585700351, 'ZA'), 
(3585700352, 3585700607, 'NG'), 
(3585700608, 3585700863, 'TZ'), 
(3585700864, 3585701119, 'IQ'), 
(3585701120, 3585701375, 'US'), 
(3585701376, 3585701439, 'MW'), 
(3585701440, 3585701503, 'GB'), 
(3585701504, 3585701519, 'NG'), 
(3585701520, 3585701535, 'CA'), 
(3585701536, 3585701631, 'NG'), 
(3585701632, 3585701887, 'GB'), 
(3585701888, 3585702143, 'FR'), 
(3585702144, 3585702399, 'LR'), 
(3585702400, 3585702463, 'US'), 
(3585702464, 3585702527, 'GB'), 
(3585702528, 3585702655, 'TZ'), 
(3585702656, 3585702911, 'TG'), 
(3585702912, 3585703167, 'NG'), 
(3585703168, 3585703423, 'FR'), 
(3585703424, 3585703935, 'GB'), 
(3585703936, 3585712127, 'DE'), 
(3585712128, 3585716415, 'AT'), 
(3585716416, 3585716423, 'DE'), 
(3585716424, 3585720319, 'AT'), 
(3585720320, 3585728511, 'GB'), 
(3585728512, 3585736703, 'SE'), 
(3585736704, 3585744895, 'GB'), 
(3585744896, 3585750335, 'FR'), 
(3585750336, 3585750351, 'GB'), 
(3585750352, 3585750367, 'DE'), 
(3585750368, 3585750383, 'ES'), 
(3585750384, 3585750399, 'PT'), 
(3585750400, 3585753087, 'FR'), 
(3585753088, 3585761279, 'PL'), 
(3585761280, 3585769471, 'UA'), 
(3585769472, 3585777663, 'TR'), 
(3585777664, 3585785855, 'JO'), 
(3585785856, 3585794047, 'UA'), 
(3585794048, 3585802239, 'FI'), 
(3585802240, 3585810431, 'IT'), 
(3585810432, 3585818623, 'GB'), 
(3585818624, 3585826815, 'DE'), 
(3585826816, 3585835007, 'RU'), 
(3585835008, 3585835023, 'GB'), 
(3585835024, 3585835039, 'US'), 
(3585835040, 3585835071, 'NL'), 
(3585835072, 3585835263, 'US'), 
(3585835264, 3585835395, 'NL'), 
(3585835396, 3585835399, 'US'), 
(3585835400, 3585835423, 'NL'), 
(3585835424, 3585835519, 'US'), 
(3585835520, 3585835583, 'NL'), 
(3585835584, 3585835647, 'IQ'), 
(3585835648, 3585835711, 'NL'), 
(3585835712, 3585835775, 'US'), 
(3585835776, 3585835791, 'NL'), 
(3585835792, 3585835839, 'GQ'), 
(3585835840, 3585835847, 'AO'), 
(3585835848, 3585835855, 'NL'), 
(3585835856, 3585835863, 'US'), 
(3585835864, 3585835871, 'NL'), 
(3585835872, 3585835879, 'IQ'), 
(3585835880, 3585835887, 'NL'), 
(3585835888, 3585835895, 'US'), 
(3585835896, 3585835903, 'IQ'), 
(3585835904, 3585835911, 'NL'), 
(3585835912, 3585835919, 'KE'), 
(3585835920, 3585835927, 'SO'), 
(3585835928, 3585835935, 'SC'), 
(3585835936, 3585835943, 'SD'), 
(3585835944, 3585835951, 'DJ'), 
(3585835952, 3585835959, 'SO'), 
(3585835960, 3585835967, 'TD'), 
(3585835968, 3585835983, 'ER'), 
(3585835984, 3585836007, 'US'), 
(3585836008, 3585836023, 'IQ'), 
(3585836024, 3585836031, 'US'), 
(3585836032, 3585836287, 'NL'), 
(3585836288, 3585836543, 'SA'), 
(3585836544, 3585837055, 'DZ'), 
(3585837056, 3585837311, 'NG'), 
(3585837312, 3585837439, 'NL'), 
(3585837440, 3585837567, 'NG'), 
(3585837568, 3585838143, 'AO'), 
(3585838144, 3585838207, 'NA'), 
(3585838208, 3585838247, 'US'), 
(3585838248, 3585838255, 'AO'), 
(3585838256, 3585838271, 'US'), 
(3585838272, 3585838279, 'AO'), 
(3585838280, 3585838295, 'US'), 
(3585838296, 3585838303, 'AO'), 
(3585838304, 3585838335, 'US'), 
(3585838336, 3585838719, 'NL'), 
(3585838720, 3585838847, 'NG'), 
(3585838848, 3585838879, 'NL'), 
(3585838880, 3585838911, 'IQ'), 
(3585838912, 3585838975, 'NG'), 
(3585838976, 3585839103, 'DZ'), 
(3585839104, 3585839615, 'NL'), 
(3585839616, 3585841151, 'US'), 
(3585841152, 3585841663, 'IQ'), 
(3585841664, 3585841919, 'DZ'), 
(3585841920, 3585842175, 'NG'), 
(3585842176, 3585842199, 'IQ'), 
(3585842200, 3585842207, 'NL'), 
(3585842208, 3585842687, 'IQ'), 
(3585842688, 3585842943, 'NL'), 
(3585842944, 3585843199, 'SE'), 
(3585843200, 3585851391, 'NO'), 
(3585851392, 3585859583, 'SE'), 
(3585859584, 3585860607, 'RU'), 
(3585860608, 3585865727, 'DE'), 
(3585865728, 3585867775, 'RU'), 
(3585867776, 3585875967, 'NO'), 
(3585875968, 3585884159, 'CH'), 
(3585884160, 3585892351, 'IQ'), 
(3585892352, 3585900543, 'DE'), 
(3585900544, 3585902239, 'NO'), 
(3585902240, 3585902271, 'GB'), 
(3585902272, 3585902447, 'NO'), 
(3585902448, 3585902463, 'GB'), 
(3585902464, 3585908735, 'NO'), 
(3585908736, 3585909759, 'FR'), 
(3585909760, 3585910271, 'MQ'), 
(3585910272, 3585910783, 'FR'), 
(3585910784, 3585911039, 'MQ'), 
(3585911040, 3585911551, 'FR'), 
(3585911552, 3585911807, 'GP'), 
(3585911808, 3585912063, 'FR'), 
(3585912064, 3585912319, 'GP'), 
(3585912320, 3585912575, 'FR'), 
(3585912576, 3585912831, 'GP'), 
(3585912832, 3585916671, 'FR'), 
(3585916672, 3585916927, 'MQ'), 
(3585916928, 3585925119, 'IT'), 
(3585925120, 3585933311, 'CH'), 
(3585933312, 3585936127, 'NL'), 
(3585936128, 3585937407, 'US'), 
(3585937408, 3585940479, 'NL'), 
(3585940480, 3585940735, 'BE'), 
(3585940736, 3585941503, 'NL'), 
(3585941504, 3585949695, 'PL'), 
(3585949696, 3585957887, 'KW'), 
(3585957888, 3585966079, 'SE'), 
(3585966080, 3585974271, 'CH'), 
(3585974272, 3585982463, 'BE'), 
(3585982464, 3585998847, 'RU'), 
(3585998848, 3586007039, 'ES'), 
(3586007040, 3586015231, 'LT'), 
(3586015232, 3586023423, 'FR'), 
(3586023424, 3586031615, 'IS'), 
(3586031616, 3586039807, 'IE'), 
(3586039808, 3586047999, 'GB'), 
(3586048000, 3586056191, 'PT'), 
(3586056192, 3586072575, 'RU'), 
(3586072576, 3586088959, 'DE'), 
(3586088960, 3586097151, 'CZ'), 
(3586097152, 3586105343, 'HR'), 
(3586105344, 3586105599, 'IE'), 
(3586105600, 3586105727, 'ER'), 
(3586105728, 3586113535, 'IE'), 
(3586113536, 3586121727, 'BG'), 
(3586121728, 3586129919, 'IE'), 
(3586129920, 3586146303, 'CZ'), 
(3586146304, 3586162687, 'PL'), 
(3586162688, 3586179071, 'FI'), 
(3586179072, 3586191871, 'ES'), 
(3586191872, 3586191887, 'FR'), 
(3586191888, 3586195455, 'ES'), 
(3586195456, 3586203647, 'RU'), 
(3586211840, 3586220287, 'CH'), 
(3586220288, 3586220303, 'FR'), 
(3586220304, 3586225295, 'CH'), 
(3586225296, 3586225311, 'FR'), 
(3586225312, 3586228223, 'CH'), 
(3586228224, 3586237695, 'BE'), 
(3586237696, 3586237951, 'NL'), 
(3586237952, 3586244607, 'BE'), 
(3586244608, 3586244863, 'NL'), 
(3586244864, 3586246655, 'GB'), 
(3586246656, 3586248703, 'BE'), 
(3586248704, 3586250449, 'NL'), 
(3586250450, 3586250457, 'BE'), 
(3586250458, 3586252799, 'NL'), 
(3586252800, 3586254847, 'BE'), 
(3586254848, 3586258943, 'NL'), 
(3586258944, 3586259455, 'BE'), 
(3586259456, 3586269343, 'NL'), 
(3586269344, 3586269415, 'ES'), 
(3586269416, 3586269423, 'NL'), 
(3586269424, 3586269439, 'ES'), 
(3586269440, 3586269471, 'NL'), 
(3586269472, 3586269487, 'ES'), 
(3586269488, 3586269495, 'NL'), 
(3586269496, 3586269503, 'ES'), 
(3586269504, 3586269535, 'NL'), 
(3586269536, 3586269607, 'GB'), 
(3586269608, 3586269695, 'ES'), 
(3586269696, 3586269759, 'NL'), 
(3586269760, 3586269823, 'ES'), 
(3586269824, 3586269855, 'NL'), 
(3586269856, 3586269887, 'ES'), 
(3586269888, 3586269951, 'NL'), 
(3586269952, 3586270079, 'ES'), 
(3586270080, 3586270207, 'NL'), 
(3586270208, 3586271231, 'ES'), 
(3586271232, 3586271487, 'NL'), 
(3586271488, 3586271831, 'ES'), 
(3586271832, 3586271839, 'IT'), 
(3586271840, 3586271999, 'ES'), 
(3586272000, 3586272255, 'IT'), 
(3586272256, 3586272383, 'NL'), 
(3586272384, 3586272767, 'ES'), 
(3586272768, 3586272799, 'NL'), 
(3586272800, 3586272807, 'IT'), 
(3586272808, 3586272815, 'ES'), 
(3586272816, 3586272831, 'IT'), 
(3586272832, 3586272895, 'NL'), 
(3586272896, 3586272959, 'IT'), 
(3586272960, 3586272991, 'ES'), 
(3586272992, 3586273023, 'IT'), 
(3586273024, 3586276351, 'NL'), 
(3586276352, 3586276863, 'ES'), 
(3586276864, 3586277375, 'NL'), 
(3586277376, 3586293759, 'TR'), 
(3586293760, 3586310143, 'ES'), 
(3586310144, 3586326527, 'CZ'), 
(3586326528, 3586342911, 'IR'), 
(3586342912, 3586359295, 'ES'), 
(3586359296, 3586375679, 'PL'), 
(3586375680, 3586392063, 'CZ'), 
(3586392064, 3586408447, 'NL'), 
(3586408448, 3586424831, 'BA'), 
(3586424832, 3586441215, 'CH'), 
(3586441216, 3586457599, 'DE'), 
(3586457600, 3586473983, 'NL'), 
(3586473984, 3586473987, 'SK'), 
(3586473988, 3586476287, 'HU'), 
(3586476288, 3586476295, 'SK'), 
(3586476296, 3586476311, 'HU'), 
(3586476312, 3586476319, 'AT'), 
(3586476320, 3586476351, 'HU'), 
(3586476352, 3586476383, 'AT'), 
(3586476384, 3586476407, 'UA'), 
(3586476408, 3586478079, 'HU'), 
(3586478080, 3586478591, 'SK'), 
(3586478592, 3586478847, 'TR'), 
(3586478848, 3586490367, 'HU'), 
(3586490368, 3586506751, 'LT'), 
(3586506752, 3586523135, 'NL'), 
(3586523136, 3586543519, 'DE'), 
(3586543520, 3586543527, 'GB'), 
(3586543528, 3586543759, 'DE'), 
(3586543760, 3586543791, 'GB'), 
(3586543792, 3586545679, 'DE'), 
(3586545680, 3586545703, 'GB'), 
(3586545704, 3586546375, 'DE'), 
(3586546376, 3586546383, 'GB'), 
(3586546384, 3586555903, 'DE'), 
(3586555904, 3586572287, 'IT'), 
(3586572288, 3586585087, 'CS'), 
(3586585088, 3586585119, 'RS'), 
(3586585120, 3586585127, 'CS'), 
(3586585128, 3586585151, 'RS'), 
(3586585152, 3586585159, 'CS'), 
(3586585160, 3586585175, 'RS'), 
(3586585176, 3586585183, 'CS'), 
(3586585184, 3586585215, 'RS'), 
(3586585216, 3586585223, 'CS'), 
(3586585224, 3586585263, 'RS'), 
(3586585264, 3586585279, 'CS'), 
(3586585280, 3586585319, 'RS'), 
(3586585320, 3586585335, 'CS'), 
(3586585336, 3586585375, 'RS'), 
(3586585376, 3586585391, 'CS'), 
(3586585392, 3586585463, 'RS'), 
(3586585464, 3586585471, 'CS'), 
(3586585472, 3586585479, 'RS'), 
(3586585480, 3586585487, 'CS'), 
(3586585488, 3586585495, 'RS'), 
(3586585496, 3586585511, 'CS'), 
(3586585512, 3586585519, 'RS'), 
(3586585520, 3586585535, 'CS'), 
(3586585536, 3586585543, 'RS'), 
(3586585544, 3586585559, 'CS'), 
(3586585560, 3586585583, 'RS'), 
(3586585584, 3586585591, 'CS'), 
(3586585592, 3586585599, 'RS'), 
(3586585600, 3586585615, 'CS'), 
(3586585616, 3586585671, 'RS'), 
(3586585672, 3586585679, 'CS'), 
(3586585680, 3586585687, 'RS'), 
(3586585688, 3586585703, 'CS'), 
(3586585704, 3586585711, 'RS'), 
(3586585712, 3586585719, 'CS'), 
(3586585720, 3586585727, 'RS'), 
(3586585728, 3586585735, 'CS'), 
(3586585736, 3586585751, 'RS'), 
(3586585752, 3586585759, 'CS'), 
(3586585760, 3586585847, 'RS'), 
(3586585848, 3586585863, 'CS'), 
(3586585864, 3586585879, 'RS'), 
(3586585880, 3586585895, 'CS'), 
(3586585896, 3586585927, 'RS'), 
(3586585928, 3586585943, 'CS'), 
(3586585944, 3586585951, 'RS'), 
(3586585952, 3586585959, 'CS'), 
(3586585960, 3586585983, 'RS'), 
(3586585984, 3586585999, 'CS'), 
(3586586000, 3586586007, 'RS'), 
(3586586008, 3586586111, 'CS'), 
(3586586112, 3586586135, 'RS'), 
(3586586136, 3586586151, 'CS'), 
(3586586152, 3586586175, 'RS'), 
(3586586176, 3586586183, 'CS'), 
(3586586184, 3586586191, 'RS'), 
(3586586192, 3586586207, 'CS'), 
(3586586208, 3586586255, 'RS'), 
(3586586256, 3586586263, 'CS'), 
(3586586264, 3586586271, 'RS'), 
(3586586272, 3586588671, 'CS'), 
(3586588672, 3586596863, 'IT'), 
(3586596864, 3586605055, 'GB'), 
(3586605056, 3586621439, 'SE'), 
(3586621440, 3586625535, 'IE'), 
(3586625536, 3586629631, 'GB'), 
(3586629632, 3586637823, 'IE'), 
(3586637824, 3586654207, 'PL'), 
(3586654208, 3586662399, 'GE'), 
(3586662400, 3586670591, 'UA'), 
(3586670592, 3586677183, 'DE'), 
(3586677184, 3586677247, 'IE'), 
(3586677248, 3586677311, 'DE'), 
(3586677312, 3586677327, 'IE'), 
(3586677328, 3586677375, 'DE'), 
(3586677376, 3586677487, 'IE'), 
(3586677488, 3586677759, 'DE'), 
(3586677760, 3586678015, 'GR'), 
(3586678016, 3586678335, 'IE'), 
(3586678336, 3586678399, 'US'), 
(3586678400, 3586678415, 'GB'), 
(3586678416, 3586678671, 'IE'), 
(3586678672, 3586678679, 'GB'), 
(3586678680, 3586678687, 'MU'), 
(3586678688, 3586678783, 'GB'), 
(3586678784, 3586679039, 'IT'), 
(3586679040, 3586679103, 'US'), 
(3586679104, 3586679167, 'DE'), 
(3586679168, 3586679231, 'US'), 
(3586679232, 3586679327, 'IE'), 
(3586679328, 3586679343, 'DK'), 
(3586679344, 3586679359, 'IE'), 
(3586679360, 3586679423, 'DE'), 
(3586679424, 3586679583, 'IE'), 
(3586679584, 3586679599, 'IT'), 
(3586679600, 3586679647, 'IE'), 
(3586679648, 3586679711, 'IT'), 
(3586679712, 3586679727, 'IE'), 
(3586679728, 3586679743, 'IT'), 
(3586679744, 3586679839, 'IE'), 
(3586679840, 3586679855, 'FR'), 
(3586679856, 3586680063, 'IE'), 
(3586680064, 3586680319, 'IT'), 
(3586680320, 3586680447, 'ES'), 
(3586680448, 3586680463, 'IE'), 
(3586680464, 3586680479, 'ES'), 
(3586680480, 3586680511, 'IE'), 
(3586680512, 3586680543, 'ES'), 
(3586680544, 3586680559, 'IE'), 
(3586680560, 3586680575, 'ES'), 
(3586680576, 3586680607, 'IE'), 
(3586680608, 3586680615, 'ES'), 
(3586680616, 3586680767, 'IE'), 
(3586680768, 3586680831, 'ES'), 
(3586680832, 3586680959, 'FR'), 
(3586680960, 3586681015, 'IE'), 
(3586681016, 3586681087, 'FR'), 
(3586681088, 3586681343, 'IT'), 
(3586681344, 3586681599, 'IE'), 
(3586681600, 3586681615, 'FR'), 
(3586681616, 3586681695, 'IE'), 
(3586681696, 3586682111, 'FR'), 
(3586682112, 3586682367, 'US'), 
(3586682368, 3586682399, 'AT'), 
(3586682400, 3586682431, 'IE'), 
(3586682432, 3586682879, 'FR'), 
(3586682880, 3586686975, 'US'), 
(3586686976, 3586703359, 'SE'), 
(3586703360, 3586719743, 'CH'), 
(3586719744, 3586752511, 'ES'), 
(3586752512, 3586785279, 'NL'), 
(3586785280, 3586793471, 'RU'), 
(3586793472, 3586801663, 'CH'), 
(3586801664, 3586818047, 'HR'), 
(3586818048, 3586834431, 'IE'), 
(3586834432, 3586850495, 'DE'), 
(3586850496, 3586850511, 'US'), 
(3586850512, 3586850543, 'DE'), 
(3586850544, 3586850559, 'GR'), 
(3586850560, 3586850815, 'DE'), 
(3586850816, 3586867199, 'NO'), 
(3586867200, 3586883583, 'FR'), 
(3586883584, 3586899967, 'IT'), 
(3586899968, 3586900287, 'DE'), 
(3586900288, 3586900351, 'NL'), 
(3586900352, 3586902271, 'DE'), 
(3586902272, 3586902335, 'CH'), 
(3586902336, 3586902411, 'DE'), 
(3586902412, 3586902415, 'CH'), 
(3586902416, 3586903263, 'DE'), 
(3586903264, 3586903295, 'CH'), 
(3586903296, 3586904223, 'DE'), 
(3586904224, 3586904255, 'CH'), 
(3586904256, 3586904319, 'DE'), 
(3586904320, 3586904415, 'CH'), 
(3586904416, 3586904831, 'DE'), 
(3586904832, 3586904839, 'VG'), 
(3586904840, 3586905039, 'DE'), 
(3586905040, 3586905055, 'CH'), 
(3586905056, 3586905071, 'DE'), 
(3586905072, 3586905079, 'CH'), 
(3586905080, 3586905087, 'DE'), 
(3586905088, 3586905119, 'CH'), 
(3586905120, 3586905167, 'DE'), 
(3586905168, 3586905199, 'CH'), 
(3586905200, 3586905215, 'GB'), 
(3586905216, 3586905247, 'DE'), 
(3586905248, 3586905279, 'CH'), 
(3586905280, 3586905287, 'DE'), 
(3586905288, 3586905295, 'CY'), 
(3586905296, 3586906391, 'DE'), 
(3586906392, 3586906399, 'CH'), 
(3586906400, 3586906423, 'DE'), 
(3586906424, 3586906427, 'CH'), 
(3586906428, 3586906719, 'DE'), 
(3586906720, 3586906735, 'CH'), 
(3586906736, 3586907903, 'DE'), 
(3586907904, 3586908031, 'CH'), 
(3586908032, 3586909695, 'DE'), 
(3586909696, 3586909823, 'CH'), 
(3586909824, 3586910559, 'DE'), 
(3586910560, 3586910567, 'NL'), 
(3586910568, 3586910575, 'CY'), 
(3586910576, 3586910587, 'NL'), 
(3586910588, 3586910655, 'DE'), 
(3586910656, 3586910703, 'NL'), 
(3586910704, 3586910711, 'DE'), 
(3586910712, 3586910719, 'NL'), 
(3586910720, 3586910991, 'DE'), 
(3586910992, 3586911007, 'BE'), 
(3586911008, 3586911039, 'DE'), 
(3586911040, 3586911103, 'GB'), 
(3586911104, 3586911167, 'NL'), 
(3586911168, 3586911191, 'DE'), 
(3586911192, 3586911195, 'BE'), 
(3586911196, 3586912511, 'DE'), 
(3586912512, 3586912575, 'FR'), 
(3586912576, 3586912647, 'DE'), 
(3586912648, 3586912651, 'FR'), 
(3586912652, 3586916351, 'DE'), 
(3586916352, 3586924031, 'IT'), 
(3586924032, 3586924047, 'US'), 
(3586924048, 3586924543, 'IT'), 
(3586924544, 3586924743, 'FI'), 
(3586924744, 3586924751, 'AX'), 
(3586924752, 3586924767, 'FI'), 
(3586924768, 3586924799, 'AX'), 
(3586924800, 3586924871, 'FI'), 
(3586924872, 3586924879, 'AX'), 
(3586924880, 3586924919, 'FI'), 
(3586924920, 3586924927, 'AX'), 
(3586924928, 3586924943, 'FI'), 
(3586924944, 3586924959, 'AX'), 
(3586924960, 3586924983, 'FI'), 
(3586924984, 3586925055, 'AX'), 
(3586925056, 3586925103, 'FI'), 
(3586925104, 3586925135, 'AX'), 
(3586925136, 3586925471, 'FI'), 
(3586925472, 3586925503, 'AX'), 
(3586925504, 3586925535, 'FI'), 
(3586925536, 3586925567, 'AX'), 
(3586925568, 3586925695, 'FI'), 
(3586925696, 3586925759, 'AX'), 
(3586925760, 3586925791, 'FI'), 
(3586925792, 3586925823, 'AX'), 
(3586925824, 3586925831, 'FI'), 
(3586925832, 3586925855, 'AX'), 
(3586925856, 3586925887, 'FI'), 
(3586925888, 3586925919, 'AX'), 
(3586925920, 3586925983, 'FI'), 
(3586925984, 3586926003, 'AX'), 
(3586926004, 3586926015, 'FI'), 
(3586926016, 3586926047, 'AX'), 
(3586926048, 3586926079, 'FI'), 
(3586926080, 3586926591, 'AX'), 
(3586926592, 3586926847, 'SE'), 
(3586926848, 3586927103, 'FI'), 
(3586927104, 3586927999, 'AX'), 
(3586928000, 3586928159, 'FI'), 
(3586928160, 3586928175, 'AX'), 
(3586928176, 3586928303, 'FI'), 
(3586928304, 3586928319, 'AX'), 
(3586928320, 3586928639, 'FI'), 
(3586928640, 3586932735, 'AX'), 
(3586932736, 3586949119, 'LB'), 
(3586949120, 3586965503, 'SE'), 
(3586965504, 3586981887, 'NL'), 
(3586981888, 3586998271, 'IT'), 
(3586998272, 3587006463, 'PT'), 
(3587006464, 3587014655, 'FR'), 
(3587014656, 3587051007, 'GB'), 
(3587051008, 3587051775, 'DE'), 
(3587051776, 3587052031, 'GB'), 
(3587052032, 3587052799, 'NL'), 
(3587052800, 3587053055, 'GB'), 
(3587053056, 3587053823, 'FR'), 
(3587053824, 3587055615, 'GB'), 
(3587055616, 3587063807, 'UZ'), 
(3587063808, 3587071583, 'NL'), 
(3587071584, 3587071599, 'BE'), 
(3587071600, 3587071615, 'NL'), 
(3587071616, 3587071631, 'DE'), 
(3587071632, 3587072095, 'NL'), 
(3587072096, 3587072127, 'DE'), 
(3587072128, 3587074415, 'NL'), 
(3587074416, 3587074431, 'BE'), 
(3587074432, 3587080191, 'NL'), 
(3587080192, 3587082367, 'GB'), 
(3587082368, 3587082431, 'US'), 
(3587082432, 3587088383, 'GB'), 
(3587088384, 3587096575, 'DE'), 
(3587096576, 3587121151, 'NL'), 
(3587121152, 3587129343, 'AL'), 
(3587129344, 3587134463, 'NL'), 
(3587134464, 3587134591, 'ES'), 
(3587134592, 3587145727, 'NL'), 
(3587145728, 3587162111, 'CY'), 
(3587162112, 3587178495, 'IR'), 
(3587178496, 3587178795, 'AT'), 
(3587178796, 3587178799, 'US'), 
(3587178800, 3587179279, 'AT'), 
(3587179280, 3587179287, 'AU'), 
(3587179288, 3587179439, 'AT'), 
(3587179440, 3587179455, 'GB'), 
(3587179456, 3587179463, 'TR'), 
(3587179464, 3587179471, 'CH'), 
(3587179472, 3587186687, 'AT'), 
(3587186688, 3587194495, 'DE'), 
(3587194496, 3587194511, 'RU'), 
(3587194512, 3587194879, 'DE'), 
(3587194880, 3587211263, 'GB'), 
(3587211264, 3587211531, 'AT'), 
(3587211532, 3587211535, 'DE'), 
(3587211536, 3587211663, 'AT'), 
(3587211664, 3587211671, 'IT'), 
(3587211672, 3587213911, 'AT'), 
(3587213912, 3587213919, 'UY'), 
(3587213920, 3587219455, 'AT'), 
(3587219456, 3587227647, 'RU'), 
(3587227648, 3587227655, 'NL'), 
(3587227656, 3587227663, 'GB'), 
(3587227664, 3587227679, 'NL'), 
(3587227680, 3587227759, 'GB'), 
(3587227760, 3587227791, 'NL'), 
(3587227792, 3587227807, 'GB'), 
(3587227808, 3587227823, 'NL'), 
(3587227824, 3587227871, 'GB'), 
(3587227872, 3587227887, 'NL'), 
(3587227888, 3587227919, 'GB'), 
(3587227920, 3587227935, 'NL'), 
(3587227936, 3587227967, 'GB'), 
(3587227968, 3587227983, 'DE'), 
(3587227984, 3587228015, 'NL'), 
(3587228016, 3587228047, 'GB'), 
(3587228048, 3587228087, 'NL'), 
(3587228088, 3587228127, 'GB'), 
(3587228128, 3587228207, 'NL'), 
(3587228208, 3587228223, 'GB'), 
(3587228224, 3587228239, 'NL'), 
(3587228240, 3587228255, 'GB'), 
(3587228256, 3587228271, 'NL'), 
(3587228272, 3587228287, 'GB'), 
(3587228288, 3587228319, 'NL'), 
(3587228320, 3587228335, 'GB'), 
(3587228336, 3587228367, 'NL'), 
(3587228368, 3587228447, 'GB'), 
(3587228448, 3587228463, 'NL'), 
(3587228464, 3587228647, 'GB'), 
(3587228648, 3587228663, 'NL'), 
(3587228664, 3587228667, 'GB'), 
(3587228668, 3587228927, 'NL'), 
(3587228928, 3587229455, 'GB'), 
(3587229456, 3587229487, 'NL'), 
(3587229488, 3587229535, 'GB'), 
(3587229536, 3587229583, 'NL'), 
(3587229584, 3587229647, 'GB'), 
(3587229648, 3587229663, 'NL'), 
(3587229664, 3587229791, 'GB'), 
(3587229792, 3587229807, 'NL'), 
(3587229808, 3587229855, 'GB'), 
(3587229856, 3587229887, 'NL'), 
(3587229888, 3587229951, 'GB'), 
(3587229952, 3587229967, 'NL'), 
(3587229968, 3587230047, 'GB'), 
(3587230048, 3587230079, 'NL'), 
(3587230080, 3587230095, 'GB'), 
(3587230096, 3587230111, 'NL'), 
(3587230112, 3587230239, 'GB'), 
(3587230240, 3587230255, 'NL'), 
(3587230256, 3587230319, 'GB'), 
(3587230320, 3587230351, 'NL'), 
(3587230352, 3587230447, 'GB'), 
(3587230448, 3587230463, 'NL'), 
(3587230464, 3587230511, 'GB'), 
(3587230512, 3587230519, 'NL'), 
(3587230520, 3587230527, 'GB'), 
(3587230528, 3587230543, 'NL'), 
(3587230544, 3587230607, 'GB'), 
(3587230608, 3587230623, 'NL'), 
(3587230624, 3587230687, 'GB'), 
(3587230688, 3587230719, 'NL'), 
(3587230720, 3587230791, 'GB'), 
(3587230792, 3587230799, 'NL'), 
(3587230800, 3587230807, 'GB'), 
(3587230808, 3587230815, 'NL'), 
(3587230816, 3587230847, 'GB'), 
(3587230848, 3587230911, 'NL'), 
(3587230912, 3587230943, 'GB'), 
(3587230944, 3587230967, 'DE'), 
(3587230968, 3587230991, 'NL'), 
(3587230992, 3587231295, 'GB'), 
(3587231296, 3587231327, 'NL'), 
(3587231328, 3587231359, 'GB'), 
(3587231360, 3587232255, 'NL'), 
(3587232256, 3587232415, 'GB'), 
(3587232416, 3587232439, 'NL'), 
(3587232440, 3587232511, 'GB'), 
(3587232512, 3587232535, 'NL'), 
(3587232536, 3587232711, 'GB'), 
(3587232712, 3587232719, 'NL'), 
(3587232720, 3587232767, 'GB'), 
(3587232768, 3587232831, 'NL'), 
(3587232832, 3587232847, 'GB'), 
(3587232848, 3587232863, 'NL'), 
(3587232864, 3587232879, 'GB'), 
(3587232880, 3587232895, 'NL'), 
(3587232896, 3587232911, 'GB'), 
(3587232912, 3587232927, 'NL'), 
(3587232928, 3587232967, 'GB'), 
(3587232968, 3587232975, 'NL'), 
(3587232976, 3587232991, 'GB'), 
(3587232992, 3587233007, 'NL'), 
(3587233008, 3587233023, 'GB'), 
(3587233024, 3587233095, 'NL'), 
(3587233096, 3587233103, 'GB'), 
(3587233104, 3587233119, 'NL'), 
(3587233120, 3587233151, 'GB'), 
(3587233152, 3587233175, 'NL'), 
(3587233176, 3587233199, 'GB'), 
(3587233200, 3587233215, 'NL'), 
(3587233216, 3587233231, 'GB'), 
(3587233232, 3587233295, 'NL'), 
(3587233296, 3587233311, 'GB'), 
(3587233312, 3587233343, 'NL'), 
(3587233344, 3587233359, 'GB'), 
(3587233360, 3587233407, 'NL'), 
(3587233408, 3587233471, 'GB'), 
(3587233472, 3587233519, 'NL'), 
(3587233520, 3587233535, 'GB'), 
(3587233536, 3587233543, 'NL'), 
(3587233544, 3587233599, 'GB'), 
(3587233600, 3587233807, 'NL'), 
(3587233808, 3587233823, 'GB'), 
(3587233824, 3587233839, 'NL'), 
(3587233840, 3587233903, 'GB'), 
(3587233904, 3587233935, 'NL'), 
(3587233936, 3587233951, 'GB'), 
(3587233952, 3587233967, 'NL'), 
(3587233968, 3587233983, 'GB'), 
(3587233984, 3587233999, 'NL'), 
(3587234000, 3587234015, 'GB'), 
(3587234016, 3587234031, 'NL'), 
(3587234032, 3587234047, 'GB'), 
(3587234048, 3587234079, 'NL'), 
(3587234080, 3587234095, 'GB'), 
(3587234096, 3587234143, 'NL'), 
(3587234144, 3587234159, 'GB'), 
(3587234160, 3587234207, 'NL'), 
(3587234208, 3587234815, 'GB'), 
(3587234816, 3587236471, 'NL'), 
(3587236472, 3587236479, 'GB'), 
(3587236480, 3587236511, 'NL'), 
(3587236512, 3587236543, 'GB'), 
(3587236544, 3587236607, 'NL'), 
(3587236608, 3587236863, 'GB'), 
(3587236864, 3587237375, 'NL'), 
(3587237376, 3587237391, 'GB'), 
(3587237392, 3587237399, 'NL'), 
(3587237400, 3587237407, 'GB'), 
(3587237408, 3587237439, 'NL'), 
(3587237440, 3587237447, 'GB'), 
(3587237448, 3587237471, 'NL'), 
(3587237472, 3587237487, 'GB'), 
(3587237488, 3587237495, 'NL'), 
(3587237496, 3587237519, 'GB'), 
(3587237520, 3587237567, 'NL'), 
(3587237568, 3587237887, 'GB'), 
(3587237888, 3587238535, 'NL'), 
(3587238536, 3587238543, 'GB'), 
(3587238544, 3587238607, 'NL'), 
(3587238608, 3587238911, 'GB'), 
(3587238912, 3587239295, 'NL'), 
(3587239296, 3587239311, 'GB'), 
(3587239312, 3587239735, 'NL'), 
(3587239736, 3587239743, 'GB'), 
(3587239744, 3587239767, 'NL'), 
(3587239768, 3587239935, 'GB'), 
(3587239936, 3587239967, 'NL'), 
(3587239968, 3587239975, 'GB'), 
(3587239976, 3587240055, 'NL'), 
(3587240056, 3587240063, 'GB'), 
(3587240064, 3587240103, 'NL'), 
(3587240104, 3587240107, 'GB'), 
(3587240108, 3587240111, 'NL'), 
(3587240112, 3587240119, 'GB'), 
(3587240120, 3587240431, 'NL'), 
(3587240432, 3587240439, 'GB'), 
(3587240440, 3587240511, 'NL'), 
(3587240512, 3587240575, 'GB'), 
(3587240576, 3587240615, 'NL'), 
(3587240616, 3587240623, 'GB'), 
(3587240624, 3587241015, 'NL'), 
(3587241016, 3587241031, 'GB'), 
(3587241032, 3587241087, 'NL'), 
(3587241088, 3587241095, 'GB'), 
(3587241096, 3587241119, 'NL'), 
(3587241120, 3587241151, 'GB'), 
(3587241152, 3587241215, 'NL'), 
(3587241216, 3587241279, 'GB'), 
(3587241280, 3587241295, 'NL'), 
(3587241296, 3587241311, 'GB'), 
(3587241312, 3587241343, 'NL'), 
(3587241344, 3587241663, 'GB'), 
(3587241664, 3587242063, 'NL'), 
(3587242064, 3587242071, 'BE'), 
(3587242072, 3587243279, 'NL'), 
(3587243280, 3587243295, 'GB'), 
(3587243296, 3587243647, 'NL'), 
(3587243648, 3587243775, 'GB'), 
(3587243776, 3587243935, 'NL'), 
(3587243936, 3587243943, 'GB'), 
(3587243944, 3587244031, 'NL'), 
(3587244032, 3587260415, 'IT'), 
(3587260416, 3587284991, 'DE'), 
(3587284992, 3587285135, 'IT'), 
(3587285136, 3587285159, 'HK'), 
(3587285160, 3587287043, 'IT'), 
(3587287044, 3587287047, 'LY'), 
(3587287048, 3587287055, 'IT'), 
(3587287056, 3587287059, 'LY'), 
(3587287060, 3587287295, 'IT'), 
(3587287296, 3587287307, 'GE'), 
(3587287308, 3587287311, 'DE'), 
(3587287312, 3587287319, 'GE'), 
(3587287320, 3587287327, 'FR'), 
(3587287328, 3587287335, 'GB'), 
(3587287336, 3587287339, 'DE'), 
(3587287340, 3587287343, 'PL'), 
(3587287344, 3587287351, 'GE'), 
(3587287352, 3587287359, 'IS'), 
(3587287360, 3587287363, 'NL'), 
(3587287364, 3587287367, 'IT'), 
(3587287368, 3587287387, 'NL'), 
(3587287388, 3587287391, 'CZ'), 
(3587287392, 3587287395, 'DE'), 
(3587287396, 3587287403, 'IS'), 
(3587287404, 3587287411, 'PL'), 
(3587287412, 3587287415, 'DE'), 
(3587287416, 3587287419, 'IQ'), 
(3587287420, 3587287423, 'DE'), 
(3587287424, 3587287427, 'SE'), 
(3587287428, 3587287431, 'DE'), 
(3587287432, 3587287435, 'IT'), 
(3587287436, 3587287439, 'DE'), 
(3587287440, 3587287447, 'TR'), 
(3587287448, 3587287451, 'DE'), 
(3587287452, 3587287455, 'IT'), 
(3587287456, 3587287459, 'DE'), 
(3587287460, 3587287463, 'IT'), 
(3587287464, 3587287475, 'SE'), 
(3587287476, 3587287479, 'PL'), 
(3587287480, 3587287535, 'IT'), 
(3587287536, 3587287543, 'DE'), 
(3587287544, 3587287551, 'PL'), 
(3587287552, 3587287559, 'GB'), 
(3587287560, 3587287563, 'FR'), 
(3587287564, 3587287571, 'PL'), 
(3587287572, 3587287575, 'DE'), 
(3587287576, 3587287579, 'FR'), 
(3587287580, 3587287583, 'DE'), 
(3587287584, 3587287591, 'FR'), 
(3587287592, 3587287599, 'GB'), 
(3587287600, 3587287679, 'IT'), 
(3587287680, 3587287687, 'NL'), 
(3587287688, 3587287711, 'IS'), 
(3587287712, 3587287719, 'GE'), 
(3587287720, 3587287723, 'IT'), 
(3587287724, 3587287727, 'SE'), 
(3587287728, 3587287807, 'IT'), 
(3587287808, 3587287815, 'IS'), 
(3587287816, 3587287823, 'GB'), 
(3587287824, 3587287835, 'FR'), 
(3587287836, 3587287847, 'GB'), 
(3587287848, 3587287851, 'SE'), 
(3587287852, 3587287879, 'IQ'), 
(3587287880, 3587287887, 'FR'), 
(3587287888, 3587287935, 'IT'), 
(3587287936, 3587287943, 'FR'), 
(3587287944, 3587287947, 'DE'), 
(3587287948, 3587287959, 'IT'), 
(3587287960, 3587287963, 'FR'), 
(3587287964, 3587287967, 'GB'), 
(3587287968, 3587287983, 'DE'), 
(3587287984, 3587288575, 'IT'), 
(3587288576, 3587288703, 'AE'), 
(3587288704, 3587288707, 'DE'), 
(3587288708, 3587288759, 'NL'), 
(3587288760, 3587288959, 'IT'), 
(3587288960, 3587289087, 'DE'), 
(3587289088, 3587289343, 'FR'), 
(3587289344, 3587289347, 'ES'), 
(3587289348, 3587289351, 'FR'), 
(3587289352, 3587289359, 'PT'), 
(3587289360, 3587289367, 'ES'), 
(3587289368, 3587289375, 'FR'), 
(3587289376, 3587289383, 'IT'), 
(3587289384, 3587289387, 'GB'), 
(3587289388, 3587289391, 'ES'), 
(3587289392, 3587289399, 'GB'), 
(3587289400, 3587289407, 'ES'), 
(3587289408, 3587289411, 'IT'), 
(3587289412, 3587289415, 'FR'), 
(3587289416, 3587289423, 'IT'), 
(3587289424, 3587289467, 'GB'), 
(3587289468, 3587289855, 'IT'), 
(3587289856, 3587289859, 'FR'), 
(3587289860, 3587289863, 'IT'), 
(3587289864, 3587289871, 'GB'), 
(3587289872, 3587289895, 'IT'), 
(3587289896, 3587289907, 'GB'), 
(3587289908, 3587289911, 'ES'), 
(3587289912, 3587289915, 'IT'), 
(3587289916, 3587289919, 'FR'), 
(3587289920, 3587290367, 'IT'), 
(3587290368, 3587290622, 'GB'), 
(3587290623, 3587290623, 'IT'), 
(3587290624, 3587291135, 'FR'), 
(3587291136, 3587291139, 'NL'), 
(3587291140, 3587291967, 'IT'), 
(3587291968, 3587292031, 'AL'), 
(3587292032, 3587292415, 'IT'), 
(3587292416, 3587292419, 'ES'), 
(3587292420, 3587292799, 'IT'), 
(3587292800, 3587292863, 'AT'), 
(3587292864, 3587309567, 'IT'), 
(3587309568, 3587325951, 'GB'), 
(3587325952, 3587342335, 'RU'), 
(3587342336, 3587358719, 'CZ'), 
(3587358720, 3587375103, 'SA'), 
(3587375104, 3587383295, 'TR'), 
(3587383296, 3587391487, 'CZ'), 
(3587391488, 3587407871, 'KZ'), 
(3587407872, 3587424255, 'NL'), 
(3587424256, 3587440639, 'DE'), 
(3587440640, 3587457023, 'SE'), 
(3587457024, 3587459263, 'GB'), 
(3587459264, 3587459295, 'DE'), 
(3587459296, 3587473407, 'GB'), 
(3587473408, 3587489791, 'IT'), 
(3587506176, 3587538943, 'IT'), 
(3587538944, 3587547135, 'IS'), 
(3587547136, 3587555327, 'CH'), 
(3587555328, 3587571711, 'BE'), 
(3587571712, 3587579903, 'DE'), 
(3587579904, 3587588095, 'BE'), 
(3587588096, 3587596287, 'BG'), 
(3587596288, 3587604479, 'NL'), 
(3587604480, 3587620863, 'FI'), 
(3587620864, 3587637247, 'SE'), 
(3587637248, 3587653631, 'FR'), 
(3587653632, 3587670015, 'SK'), 
(3587670016, 3587679135, 'IT'), 
(3587679136, 3587679143, 'ES'), 
(3587679144, 3587686031, 'IT'), 
(3587686032, 3587686039, 'FR'), 
(3587686040, 3587687591, 'IT'), 
(3587687592, 3587687599, 'NL'), 
(3587687600, 3587702783, 'IT'), 
(3587702784, 3587710975, 'DE'), 
(3587710976, 3587719167, 'CZ'), 
(3587719168, 3587735551, 'PL'), 
(3587735552, 3587751935, 'GB'), 
(3587751936, 3587768319, 'FI'), 
(3587768320, 3587776511, 'DE'), 
(3587776512, 3587784703, 'IR'), 
(3587784704, 3587801087, 'DE'), 
(3587801088, 3587817471, 'IT'), 
(3587817472, 3587833855, 'MT'), 
(3587833856, 3587842047, 'DE'), 
(3587842048, 3587850239, 'IT'), 
(3587850240, 3587854335, 'NL'), 
(3587854336, 3587866623, 'PL'), 
(3587866624, 3587874815, 'FR'), 
(3587874816, 3587877383, 'DE'), 
(3587877384, 3587877391, 'US'), 
(3587877392, 3587877407, 'DE'), 
(3587877408, 3587877439, 'NL'), 
(3587877440, 3587878527, 'DE'), 
(3587878528, 3587878559, 'AT'), 
(3587878560, 3587883007, 'DE'), 
(3587883008, 3587915775, 'GB'), 
(3587915776, 3587932159, 'EE'), 
(3587932160, 3587932415, 'NL'), 
(3587932416, 3587944447, 'BE'), 
(3587944448, 3587945471, 'NL'), 
(3587945472, 3587948031, 'BE'), 
(3587948032, 3587948543, 'NL'), 
(3587948544, 3587964927, 'RU'), 
(3587964928, 3587981311, 'ES'), 
(3587981312, 3587997695, 'IS'), 
(3587997696, 3588014079, 'DE'), 
(3588014080, 3588030463, 'CZ'), 
(3588030464, 3588046847, 'RU'), 
(3588046848, 3588060351, 'DE'), 
(3588060352, 3588060359, 'CH'), 
(3588060360, 3588063231, 'DE'), 
(3588063232, 3588071423, 'CH'), 
(3588071424, 3588079615, 'GB'), 
(3588079616, 3588095999, 'CH'), 
(3588096000, 3588104191, 'NL'), 
(3588104192, 3588112383, 'BG'), 
(3588112384, 3588128767, 'FR'), 
(3588128768, 3588145151, 'HU'), 
(3588145152, 3588161535, 'PL'), 
(3588161536, 3588227071, 'FR'), 
(3588227072, 3588292607, 'BE'), 
(3588292608, 3588308991, 'AT'), 
(3588308992, 3588325375, 'NO'), 
(3588325376, 3588333567, 'GB'), 
(3588333568, 3588341759, 'FR'), 
(3588341760, 3588358143, 'IT'), 
(3588358144, 3588374527, 'BG'), 
(3588374528, 3588390911, 'SE'), 
(3588390912, 3588393983, 'LT'), 
(3588393984, 3588394495, 'LV'), 
(3588394496, 3588407295, 'LT'), 
(3588407296, 3588423679, 'CZ'), 
(3588423680, 3588440063, 'ES'), 
(3588440064, 3588456447, 'PL'), 
(3588456448, 3588464639, 'NL'), 
(3588464640, 3588472831, 'AT'), 
(3588472832, 3588489215, 'UA'), 
(3588489216, 3588505599, 'FR'), 
(3588505600, 3588521983, 'RU'), 
(3588521984, 3588538367, 'PT'), 
(3588538368, 3588544383, 'GB'), 
(3588544384, 3588544391, 'IE'), 
(3588544392, 3588547327, 'GB'), 
(3588547328, 3588547583, 'IE'), 
(3588547584, 3588550447, 'GB'), 
(3588550448, 3588550463, 'IE'), 
(3588550464, 3588553983, 'GB'), 
(3588553984, 3588554239, 'IE'), 
(3588554240, 3588554687, 'GB'), 
(3588554688, 3588554751, 'IE'), 
(3588554752, 3588571135, 'AT'), 
(3588571136, 3588587519, 'GB'), 
(3588587520, 3588590175, 'ES'), 
(3588590176, 3588590207, 'BE'), 
(3588590208, 3588594751, 'ES'), 
(3588594752, 3588594759, 'DE'), 
(3588594760, 3588603903, 'ES'), 
(3588603904, 3588620287, 'SI'), 
(3588620288, 3588628479, 'SA'), 
(3588628480, 3588636671, 'CH'), 
(3588636672, 3588653055, 'UZ'), 
(3588653056, 3588661247, 'IT'), 
(3588661248, 3588669439, 'NO'), 
(3588669440, 3588685823, 'GB'), 
(3588685824, 3588702207, 'UA'), 
(3588702208, 3588718591, 'ES'), 
(3588718592, 3588734975, 'BG'), 
(3588734976, 3588751359, 'PL'), 
(3588751360, 3588767743, 'TR'), 
(3588767744, 3588773759, 'GB'), 
(3588773760, 3588773887, 'SL'), 
(3588773888, 3588775935, 'GB'), 
(3588775936, 3588776191, 'NG'), 
(3588776192, 3588784127, 'GB'), 
(3588784128, 3588800511, 'CH'), 
(3588800512, 3588816895, 'RU'), 
(3588816896, 3588833279, 'IT'), 
(3588833280, 3588848767, 'RO'), 
(3588848768, 3588848775, 'FR'), 
(3588848776, 3588849663, 'RO'), 
(3588849664, 3588857855, 'IE'), 
(3588857856, 3588866047, 'IR'), 
(3588866048, 3588882431, 'NL'), 
(3588882432, 3588890623, 'RU'), 
(3588890624, 3588898815, 'GB'), 
(3588898816, 3588915199, 'NO'), 
(3588915200, 3588931583, 'IT'), 
(3588931584, 3588947967, 'RU'), 
(3588947968, 3588964351, 'GB'), 
(3588964352, 3588997119, 'CZ'), 
(3588997120, 3589013503, 'AT'), 
(3589013504, 3589021695, 'ES'), 
(3589021696, 3589029887, 'SA'), 
(3589029888, 3589030015, 'NL'), 
(3589030016, 3589030143, 'ES'), 
(3589030144, 3589030183, 'NL'), 
(3589030184, 3589030191, 'FR'), 
(3589030192, 3589030207, 'NL'), 
(3589030208, 3589030239, 'ES'), 
(3589030240, 3589030303, 'NL'), 
(3589030304, 3589030335, 'FR'), 
(3589030336, 3589031423, 'NL'), 
(3589031424, 3589031935, 'ES'), 
(3589031936, 3589034015, 'NL'), 
(3589034016, 3589034111, 'ES'), 
(3589034112, 3589034143, 'NL'), 
(3589034144, 3589034159, 'ES'), 
(3589034160, 3589034167, 'GB'), 
(3589034168, 3589034175, 'NL'), 
(3589034176, 3589034183, 'ES'), 
(3589034184, 3589034191, 'GB'), 
(3589034192, 3589034207, 'DE'), 
(3589034208, 3589034223, 'ES'), 
(3589034224, 3589034271, 'NL'), 
(3589034272, 3589034303, 'ES'), 
(3589034304, 3589034335, 'DE'), 
(3589034336, 3589034367, 'FR'), 
(3589034368, 3589034431, 'NL'), 
(3589034432, 3589034495, 'FR'), 
(3589034496, 3589037311, 'ES'), 
(3589037312, 3589037343, 'NL'), 
(3589037344, 3589037375, 'SE'), 
(3589037376, 3589037391, 'NL'), 
(3589037392, 3589037407, 'ES'), 
(3589037408, 3589037423, 'NL'), 
(3589037424, 3589037439, 'ES'), 
(3589037440, 3589037487, 'NL'), 
(3589037488, 3589037495, 'ES'), 
(3589037496, 3589037503, 'CH'), 
(3589037504, 3589037535, 'NL'), 
(3589037536, 3589037551, 'ES'), 
(3589037552, 3589037559, 'BE'), 
(3589037560, 3589037567, 'NL'), 
(3589037568, 3589038079, 'ES'), 
(3589038080, 3589040127, 'NL'), 
(3589040128, 3589042207, 'ES'), 
(3589042208, 3589042367, 'NL'), 
(3589042368, 3589043231, 'ES'), 
(3589043232, 3589043327, 'NL'), 
(3589043328, 3589043455, 'ES'), 
(3589043456, 3589043711, 'NL'), 
(3589043712, 3589044223, 'ES'), 
(3589044224, 3589044319, 'NL'), 
(3589044320, 3589046271, 'ES'), 
(3589046272, 3589079039, 'NO'), 
(3589079040, 3589092223, 'DK'), 
(3589092224, 3589092227, 'SE'), 
(3589092228, 3589128191, 'DK'), 
(3589128192, 3589144575, 'GB'), 
(3589144576, 3589152767, 'UA'), 
(3589152768, 3589152927, 'DE'), 
(3589152928, 3589152935, 'CH'), 
(3589152936, 3589153027, 'DE'), 
(3589153028, 3589153031, 'ES'), 
(3589153032, 3589156591, 'DE'), 
(3589156592, 3589156607, 'CH'), 
(3589156608, 3589160959, 'DE'), 
(3589160960, 3589177343, 'PL'), 
(3589177344, 3589193727, 'TR'), 
(3589193728, 3589210111, 'SE'), 
(3589210112, 3589226495, 'NL'), 
(3589226496, 3589230415, 'NO'), 
(3589230416, 3589230431, 'DK'), 
(3589230432, 3589230759, 'NO'), 
(3589230760, 3589230775, 'GB'), 
(3589230776, 3589242879, 'NO'), 
(3589242880, 3589248511, 'NL'), 
(3589248512, 3589248767, 'GB'), 
(3589248768, 3589256191, 'NL'), 
(3589256192, 3589256447, 'GR'), 
(3589256448, 3589258495, 'NL'), 
(3589258496, 3589258751, 'GB'), 
(3589258752, 3589259263, 'NL'), 
(3589259264, 3589269455, 'DE'), 
(3589269456, 3589269471, 'AT'), 
(3589269472, 3589275647, 'DE'), 
(3589275648, 3589283327, 'CS'), 
(3589283328, 3589283343, 'RS'), 
(3589283344, 3589283567, 'CS'), 
(3589283568, 3589283575, 'RS'), 
(3589283576, 3589284975, 'CS'), 
(3589284976, 3589284991, 'RS'), 
(3589284992, 3589285007, 'CS'), 
(3589285008, 3589285015, 'RS'), 
(3589285016, 3589285047, 'CS'), 
(3589285048, 3589285055, 'RS'), 
(3589285056, 3589285103, 'CS'), 
(3589285104, 3589285279, 'RS'), 
(3589285280, 3589288015, 'CS'), 
(3589288016, 3589288023, 'RS'), 
(3589288024, 3589288127, 'CS'), 
(3589288128, 3589288159, 'RS'), 
(3589288160, 3589288431, 'CS'), 
(3589288432, 3589288447, 'RS'), 
(3589288448, 3589289831, 'CS'), 
(3589289832, 3589289839, 'RS'), 
(3589289840, 3589289855, 'CS'), 
(3589289856, 3589289871, 'RS'), 
(3589289872, 3589289879, 'CS'), 
(3589289880, 3589289887, 'RS'), 
(3589289888, 3589292031, 'CS'), 
(3589292032, 3589308415, 'AT'), 
(3589308416, 3589317887, 'DE'), 
(3589317888, 3589317951, 'GB'), 
(3589317952, 3589324799, 'DE'), 
(3589324800, 3589341183, 'BG'), 
(3589341184, 3589373951, 'PL'), 
(3589373952, 3589375495, 'DE'), 
(3589375496, 3589375503, 'CI'), 
(3589375504, 3589390335, 'DE'), 
(3589390336, 3589423103, 'RU'), 
(3589423104, 3589423615, 'IT'), 
(3589423616, 3589424127, 'CH'), 
(3589424128, 3589424639, 'SE'), 
(3589424640, 3589425151, 'ES'), 
(3589425152, 3589425663, 'CH'), 
(3589425664, 3589426175, 'GB'), 
(3589426176, 3589426303, 'FR'), 
(3589426304, 3589427199, 'GB'), 
(3589427200, 3589427247, 'FR'), 
(3589427248, 3589429247, 'GB'), 
(3589429248, 3589429503, 'FR'), 
(3589429504, 3589430271, 'GB'), 
(3589430272, 3589430543, 'FR'), 
(3589430544, 3589431295, 'GB'), 
(3589431296, 3589431343, 'FR'), 
(3589431344, 3589432319, 'GB'), 
(3589432320, 3589432575, 'CH'), 
(3589432576, 3589432895, 'FR'), 
(3589432896, 3589433343, 'GB'), 
(3589433344, 3589433375, 'IT'), 
(3589433376, 3589433407, 'CH'), 
(3589433408, 3589433439, 'SE'), 
(3589433440, 3589433471, 'ES'), 
(3589433472, 3589433503, 'CH'), 
(3589433504, 3589433535, 'IE'), 
(3589433536, 3589433567, 'DK'), 
(3589433568, 3589433599, 'GB'), 
(3589433600, 3589434111, 'IE'), 
(3589434112, 3589434623, 'DK'), 
(3589434624, 3589434751, 'GB'), 
(3589434752, 3589434879, 'ES'), 
(3589434880, 3589435391, 'FR'), 
(3589435392, 3589435519, 'PL'), 
(3589435520, 3589435775, 'ES'), 
(3589435776, 3589435903, 'GB'), 
(3589435904, 3589436159, 'ES'), 
(3589436160, 3589436415, 'GB'), 
(3589436416, 3589436671, 'FR'), 
(3589436672, 3589439487, 'GB'), 
(3589439488, 3589444631, 'SE'), 
(3589444632, 3589444639, 'NO'), 
(3589444640, 3589455871, 'SE'), 
(3589455872, 3589472255, 'RU'), 
(3589472256, 3589488639, 'TR'), 
(3589488640, 3589491711, 'RU'), 
(3589491712, 3589491743, 'TJ'), 
(3589491744, 3589505023, 'RU'), 
(3589505024, 3589521407, 'FI'), 
(3589521408, 3589537791, 'IT'), 
(3589537792, 3589545983, 'FR'), 
(3589545984, 3589554175, 'DE'), 
(3589554176, 3589570559, 'PS'), 
(3589570560, 3589570655, 'NL'), 
(3589570656, 3589578751, 'GB'), 
(3589578752, 3589579263, 'NL');