INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(2674851840, 2674917375, 'AU'), 
(2674917376, 2675048447, 'US'), 
(2675048448, 2675113983, 'GB'), 
(2675113984, 2675245055, 'US'), 
(2675245056, 2675310591, 'NZ'), 
(2675310592, 2675572735, 'US'), 
(2675572736, 2675638271, 'CH'), 
(2675638272, 2675965951, 'US'), 
(2675965952, 2676031487, 'CA'), 
(2676031488, 2676097023, 'US'), 
(2676097024, 2676162559, 'NO'), 
(2676162560, 2676359167, 'US'), 
(2676359168, 2676424703, 'IE'), 
(2676424704, 2677014527, 'US'), 
(2677014528, 2677080063, 'CH'), 
(2677080064, 2677145599, 'US'), 
(2677211136, 2677276671, 'GB'), 
(2677276672, 2677342207, 'LV'), 
(2677342208, 2677407743, 'IT'), 
(2677407744, 2677473279, 'US'), 
(2677473280, 2677538815, 'FR'), 
(2677538816, 2677604351, 'FI'), 
(2677604352, 2677669887, 'US'), 
(2677669888, 2677735423, 'DE'), 
(2677735424, 2677800959, 'US'), 
(2677800960, 2677866495, 'CH'), 
(2677866496, 2677997567, 'US'), 
(2677997568, 2678063103, 'CA'), 
(2678128640, 2678194175, 'US'), 
(2678194176, 2678259711, 'NO'), 
(2678259712, 2678521855, 'US'), 
(2678521856, 2678587391, 'GB'), 
(2678587392, 2678652927, 'CH'), 
(2678652928, 2678718463, 'US'), 
(2678718464, 2678783999, 'GB'), 
(2678784000, 2678849535, 'NO'), 
(2678849536, 2678915071, 'US'), 
(2678915072, 2678980607, 'FR'), 
(2678980608, 2679046143, 'US'), 
(2679046144, 2679111679, 'CA'), 
(2679111680, 2679177215, 'US'), 
(2679177216, 2679242751, 'CA'), 
(2679242752, 2679308287, 'US'), 
(2679308288, 2679373823, 'CH'), 
(2679373824, 2679439359, 'GB'), 
(2679439360, 2680029183, 'US'), 
(2680029184, 2680094719, 'SE'), 
(2680094720, 2680225791, 'US'), 
(2680225792, 2680356863, 'SE'), 
(2680356864, 2680422399, 'DK'), 
(2680422400, 2680487935, 'AU'), 
(2680487936, 2680553471, 'GB'), 
(2680553472, 2680684543, 'US'), 
(2680684544, 2680750079, 'SE'), 
(2680750080, 2681012223, 'US'), 
(2681077760, 2681143295, 'CA'), 
(2681143296, 2681208831, 'AU'), 
(2681208832, 2681274367, 'CA'), 
(2681274368, 2681339903, 'US'), 
(2681339904, 2681405439, 'IT'), 
(2681405440, 2681470975, 'JP'), 
(2681470976, 2681536511, 'US'), 
(2681536512, 2681602047, 'IT'), 
(2681602048, 2681733119, 'US'), 
(2681733120, 2681798655, 'NO'), 
(2681798656, 2681864191, 'FR'), 
(2681864192, 2681929727, 'US'), 
(2681929728, 2681995263, 'GB'), 
(2681995264, 2682257407, 'US'), 
(2682322944, 2682388479, 'US'), 
(2682388480, 2682454015, 'CN'), 
(2682454016, 2682519551, 'US'), 
(2682519552, 2682585087, 'JP'), 
(2682585088, 2682716159, 'US'), 
(2682716160, 2682781695, 'CA'), 
(2682781696, 2682847231, 'CH'), 
(2682847232, 2683043839, 'US'), 
(2683043840, 2683109375, 'GB'), 
(2683109376, 2683174911, 'ES'), 
(2683174912, 2683240447, 'US'), 
(2683240448, 2683305983, 'GB'), 
(2683305984, 2683371519, 'US'), 
(2683371520, 2683437055, 'CH'), 
(2683437056, 2683568127, 'US'), 
(2683568128, 2683633663, 'GB'), 
(2683637760, 2683641855, 'NL'), 
(2683641856, 2683645951, 'US'), 
(2683645952, 2683650047, 'SG'), 
(2683699200, 2683830271, 'US'), 
(2683830272, 2683895807, 'AU'), 
(2683895808, 2684157951, 'US'), 
(2684223488, 2684289023, 'GB'), 
(2684420096, 2684616703, 'US'), 
(2684616704, 2684682239, 'NZ'), 
(2684682240, 2684747775, 'GB'), 
(2684747776, 2684813311, 'IE'), 
(2684813312, 2684878847, 'US'), 
(2684878848, 2684944383, 'SE'), 
(2684944384, 2685009919, 'GB'), 
(2685009920, 2685075455, 'US'), 
(2685075456, 2686386175, 'JP'), 
(2686386176, 2686844927, 'US'), 
(2686844928, 2686910463, 'GB'), 
(2686910464, 2686975999, 'US'), 
(2686976000, 2687041535, 'GR'), 
(2687041536, 2687238143, 'US'), 
(2687238144, 2687299119, 'DE'), 
(2687299120, 2687299127, 'US'), 
(2687299128, 2687299135, 'CN'), 
(2687299136, 2687762431, 'DE'), 
(2687762432, 2687827967, 'AT'), 
(2687827968, 2687893503, 'CH'), 
(2687893504, 2688221183, 'DE'), 
(2688221184, 2688286719, 'CH'), 
(2688286720, 2688352255, 'DE'), 
(2688352256, 2688420095, 'CH'), 
(2688420096, 2688420351, 'CN'), 
(2688420352, 2688420863, 'CH'), 
(2688420864, 2688421375, 'SG'), 
(2688421376, 2688421887, 'US'), 
(2688421888, 2688548863, 'CH'), 
(2688548864, 2688614399, 'AU'), 
(2688614400, 2688679935, 'US'), 
(2688679936, 2688745471, 'IT'), 
(2688745472, 2688876543, 'NO'), 
(2688876544, 2688942079, 'US'), 
(2688942080, 2689007615, 'DE'), 
(2689007616, 2689073151, 'FI'), 
(2689073152, 2689138687, 'CA'), 
(2689138688, 2689204223, 'US'), 
(2689204224, 2689269759, 'JP'), 
(2689269760, 2689335295, 'TR'), 
(2689335296, 2689400831, 'US'), 
(2689466368, 2689531903, 'IT'), 
(2689531904, 2689597439, 'US'), 
(2689597440, 2689662975, 'IT'), 
(2689662976, 2689925119, 'US'), 
(2689925120, 2689990655, 'CH'), 
(2689990656, 2690187263, 'US'), 
(2690318336, 2690383871, 'US'), 
(2690383872, 2690449407, 'FR'), 
(2690449408, 2690646015, 'US'), 
(2690646016, 2690711551, 'SG'), 
(2690711552, 2690777087, 'IT'), 
(2690777088, 2690842623, 'CH'), 
(2690842624, 2690908159, 'RS'), 
(2690908160, 2690973695, 'GB'), 
(2690973696, 2691104767, 'US'), 
(2691104768, 2691170303, 'FR'), 
(2691170304, 2691235839, 'GB'), 
(2691301376, 2691366911, 'CA'), 
(2691366912, 2691760127, 'US'), 
(2691825664, 2691891199, 'HU'), 
(2692546560, 2694316031, 'US'), 
(2694381568, 2694447103, 'US'), 
(2696151040, 2696216575, 'IT'), 
(2696478720, 2697789439, 'JP'), 
(2697789440, 2697854975, 'US'), 
(2697854976, 2697920511, 'AU'), 
(2697920512, 2698117119, 'US'), 
(2698117120, 2698182655, 'IS'), 
(2698182656, 2698248191, 'DE'), 
(2698248192, 2698313727, 'US'), 
(2698313728, 2698379263, 'GB'), 
(2698379264, 2698444799, 'ES'), 
(2698444800, 2698510335, 'JP'), 
(2698510336, 2698706943, 'CZ'), 
(2698706944, 2698772479, 'CH'), 
(2698772480, 2698838015, 'IT'), 
(2698838016, 2698903551, 'BE'), 
(2698903552, 2698969087, 'AU'), 
(2698969088, 2699034623, 'CA'), 
(2699231232, 2699296767, 'US'), 
(2699296768, 2699362303, 'FR'), 
(2699362304, 2699624447, 'US'), 
(2699624448, 2700214271, 'JP'), 
(2700279808, 2700935167, 'JP'), 
(2700935168, 2701066239, 'US'), 
(2701197312, 2701262847, 'US'), 
(2701262848, 2701328383, 'GB'), 
(2701328384, 2701393919, 'FR'), 
(2701393920, 2701459455, 'NO'), 
(2701459456, 2701524991, 'AT'), 
(2701524992, 2701656063, 'US'), 
(2701656064, 2701721599, 'RU'), 
(2701721600, 2701787135, 'TR'), 
(2701852672, 2701918207, 'US'), 
(2701918208, 2701983743, 'GB'), 
(2701983744, 2702245887, 'US'), 
(2702245888, 2702311423, 'GB'), 
(2702376960, 2702442495, 'CA'), 
(2702442496, 2702508031, 'CH'), 
(2702508032, 2702573567, 'US'), 
(2702639104, 2702704639, 'GB'), 
(2702704640, 2702770175, 'BR'), 
(2702770176, 2702835711, 'CL'), 
(2702835712, 2702901247, 'US'), 
(2702901248, 2702966783, 'IT'), 
(2702966784, 2703032319, 'US'), 
(2703032320, 2703097855, 'NZ'), 
(2703097856, 2703163391, 'GB'), 
(2703163392, 2703556607, 'US'), 
(2703556608, 2703622143, 'ES'), 
(2703622144, 2703818751, 'US'), 
(2703818752, 2703884287, 'FI'), 
(2703884288, 2703949823, 'DE'), 
(2703949824, 2704015359, 'AU'), 
(2704015360, 2704277503, 'US'), 
(2704277504, 2704343039, 'FR'), 
(2704343040, 2704408575, 'US'), 
(2704408576, 2704474111, 'AU'), 
(2704474112, 2704539647, 'US'), 
(2704539648, 2704605183, 'SE'), 
(2704605184, 2704670719, 'HR'), 
(2704670720, 2704736255, 'SE'), 
(2704736256, 2704801791, 'US'), 
(2704867328, 2704998399, 'US'), 
(2704998400, 2705063935, 'BE'), 
(2705063936, 2705195007, 'US'), 
(2705195008, 2705260543, 'CH'), 
(2705260544, 2705326079, 'US'), 
(2705326080, 2705391615, 'MO'), 
(2705391616, 2705522687, 'NZ'), 
(2705522688, 2705588223, 'ES'), 
(2705588224, 2705784831, 'US'), 
(2705784832, 2705850367, 'GB'), 
(2705850368, 2705915903, 'ES'), 
(2705915904, 2706046975, 'GB'), 
(2706046976, 2706112511, 'JP'), 
(2706112512, 2706178047, 'GB'), 
(2706178048, 2706243583, 'US'), 
(2706243584, 2706309119, 'CH'), 
(2706309120, 2706374655, 'BR'), 
(2706374656, 2706571263, 'US'), 
(2706571264, 2706694143, 'NL'), 
(2706694144, 2706702335, 'US'), 
(2706702336, 2706960383, 'NL'), 
(2706960384, 2706964479, 'US'), 
(2706964480, 2707226623, 'NL'), 
(2707226624, 2707488767, 'JP'), 
(2707488768, 2707947519, 'US'), 
(2707947520, 2708144127, 'FR'), 
(2708144128, 2708340735, 'US'), 
(2708340736, 2708406271, 'AT'), 
(2708406272, 2708471807, 'ES'), 
(2708471808, 2708537343, 'GB'), 
(2708537344, 2708733951, 'US'), 
(2708733952, 2708799487, 'ES'), 
(2708799488, 2708865023, 'AU'), 
(2708865024, 2708930559, 'JP'), 
(2708930560, 2709127167, 'US'), 
(2709127168, 2709192703, 'KR'), 
(2709258240, 2709389311, 'US'), 
(2709389312, 2709454847, 'SG'), 
(2709454848, 2709716991, 'US'), 
(2709716992, 2709782527, 'CL'), 
(2709782528, 2709848063, 'PE'), 
(2709848064, 2710175743, 'US'), 
(2710241280, 2710306815, 'MY'), 
(2710372352, 2710437887, 'CA'), 
(2710437888, 2710503423, 'MY'), 
(2710503424, 2710568959, 'AU'), 
(2710568960, 2710700031, 'US'), 
(2710700032, 2710765567, 'AU'), 
(2710765568, 2710831103, 'IT'), 
(2710831104, 2710896639, 'BR'), 
(2710896640, 2711093247, 'US'), 
(2711093248, 2711158783, 'AU'), 
(2711158784, 2711486463, 'US'), 
(2711486464, 2711551999, 'NL'), 
(2711552000, 2713190399, 'US'), 
(2713190400, 2713255935, 'CA'), 
(2713255936, 2713387007, 'US'), 
(2713387008, 2713452543, 'CA'), 
(2713452544, 2713583615, 'US'), 
(2713583616, 2713649151, 'AR'), 
(2713649152, 2713976831, 'US'), 
(2713976832, 2714042367, 'VE'), 
(2714042368, 2714238975, 'US'), 
(2714238976, 2714304511, 'TH'), 
(2714304512, 2714370047, 'US'), 
(2714370048, 2714435583, 'CH'), 
(2714435584, 2714697727, 'US'), 
(2714697728, 2714763263, 'CN'), 
(2714763264, 2715025407, 'US'), 
(2715090944, 2715287551, 'US'), 
(2715287552, 2715353087, 'CA'), 
(2715353088, 2716139519, 'US'), 
(2716139520, 2716205055, 'SG'), 
(2716205056, 2716467199, 'US'), 
(2716532736, 2716729343, 'US'), 
(2716729344, 2716794879, 'CL'), 
(2716794880, 2717253631, 'US'), 
(2717253632, 2717319167, 'TH'), 
(2717319168, 2717384703, 'US'), 
(2717384704, 2717450239, 'JP'), 
(2717450240, 2717646847, 'US'), 
(2717646848, 2717712383, 'KW'), 
(2717712384, 2717843455, 'US'), 
(2717974528, 2718171135, 'US'), 
(2718171136, 2718236671, 'JP'), 
(2718236672, 2718629887, 'US'), 
(2718629888, 2718695423, 'GB'), 
(2718695424, 2718760959, 'US'), 
(2718760960, 2718826495, 'GB'), 
(2718826496, 2719023103, 'US'), 
(2719088640, 2719285247, 'US'), 
(2719285248, 2719350783, 'CH'), 
(2719350784, 2719416319, 'US'), 
(2719416320, 2719481855, 'CH'), 
(2719481856, 2719547391, 'US'), 
(2719547392, 2719612927, 'AT'), 
(2719612928, 2719678463, 'CH'), 
(2719678464, 2720399359, 'US'), 
(2720399360, 2720464895, 'FR'), 
(2720464896, 2721382399, 'US'), 
(2721382400, 2721447935, 'CA'), 
(2721447936, 2722627583, 'US'), 
(2722693120, 2722758655, 'CA'), 
(2722758656, 2723479551, 'US'), 
(2723479552, 2723545087, 'CA'), 
(2723545088, 2723610623, 'CH'), 
(2723610624, 2724724735, 'US'), 
(2724790272, 2724855807, 'CN'), 
(2724855808, 2724921343, 'CA'), 
(2724921344, 2725249023, 'US'), 
(2725249024, 2725314559, 'NZ'), 
(2725314560, 2725904383, 'US'), 
(2725904384, 2725969919, 'VE'), 
(2725969920, 2727018495, 'US'), 
(2727018496, 2727084031, 'CA'), 
(2727084032, 2727346175, 'US'), 
(2727411712, 2727608319, 'AU'), 
(2734751744, 2734817279, 'GB'), 
(2734817280, 2734882815, 'US'), 
(2734882816, 2734948351, 'SE'), 
(2734948352, 2735013887, 'US'), 
(2735013888, 2735079423, 'FR'), 
(2735079424, 2735144959, 'US'), 
(2735144960, 2735210495, 'NZ'), 
(2735210496, 2735276031, 'AU'), 
(2735276032, 2735341567, 'FR'), 
(2735341568, 2735407103, 'AR'), 
(2735407104, 2735538175, 'US'), 
(2735538176, 2736848895, 'TW'), 
(2736848896, 2736914431, 'US'), 
(2736914432, 2736979967, 'NO'), 
(2736979968, 2737438719, 'US'), 
(2737438720, 2738749439, 'JP'), 
(2738749440, 2742353919, 'FR'), 
(2742353920, 2742419455, 'ES'), 
(2742419456, 2742484991, 'US'), 
(2742484992, 2742550527, 'GB'), 
(2742550528, 2742616063, 'US'), 
(2742681600, 2742747135, 'IN'), 
(2742747136, 2742779903, 'CA'), 
(2742812672, 2742878207, 'US'), 
(2742943744, 2743009279, 'US'), 
(2743009280, 2743140351, 'AU'), 
(2743140352, 2743205887, 'US'), 
(2743205888, 2743992319, 'JP'), 
(2744057856, 2744516607, 'JP'), 
(2744516608, 2744647679, 'US'), 
(2744647680, 2744713215, 'KR'), 
(2744713216, 2744844287, 'US'), 
(2744844288, 2744909823, 'CA'), 
(2744909824, 2744975359, 'GB'), 
(2744975360, 2745040895, 'SE'), 
(2745040896, 2745106431, 'DE'), 
(2745106432, 2745171967, 'SI'), 
(2745171968, 2745237503, 'GB'), 
(2745237504, 2745303039, 'CH'), 
(2745303040, 2745368575, 'IT'), 
(2745368576, 2745434111, 'BE'), 
(2745434112, 2745499647, 'GB'), 
(2745499648, 2745548799, 'BE'), 
(2745548800, 2745565183, 'DE'), 
(2745565184, 2745696255, 'GB'), 
(2745696256, 2745761791, 'CH'), 
(2745761792, 2746023935, 'GB'), 
(2746023936, 2746089471, 'FR'), 
(2746089472, 2746155007, 'NO'), 
(2746155008, 2746220543, 'NL'), 
(2746220544, 2746286079, 'US'), 
(2746351616, 2746417151, 'CR'), 
(2746482688, 2746548223, 'KR'), 
(2746548224, 2747072511, 'US'), 
(2747072512, 2747138047, 'AU'), 
(2747138048, 2747465727, 'US'), 
(2748121088, 2748317695, 'US'), 
(2748317696, 2748645375, 'JP'), 
(2748710912, 2749235199, 'JP'), 
(2749300736, 2749628415, 'JP'), 
(2749628416, 2749693951, 'US'), 
(2749759488, 2749890559, 'US'), 
(2749890560, 2750021631, 'AU'), 
(2750021632, 2750349311, 'US'), 
(2750349312, 2750414847, 'KR'), 
(2750414848, 2750873599, 'US'), 
(2750873600, 2750939135, 'CL'), 
(2750939136, 2751070207, 'US'), 
(2751070208, 2751135743, 'CL'), 
(2751135744, 2751397887, 'US'), 
(2751528960, 2751660031, 'FR'), 
(2751660032, 2751725567, 'AT'), 
(2751725568, 2751791103, 'SE'), 
(2751791104, 2751856639, 'FI'), 
(2751856640, 2751922175, 'GB'), 
(2751922176, 2751987711, 'FR'), 
(2751987712, 2752053247, 'SI'), 
(2752053248, 2752184319, 'SE'), 
(2752184320, 2752249855, 'GB'), 
(2752249856, 2752315391, 'DE'), 
(2752315392, 2752380927, 'FI'), 
(2752380928, 2752446463, 'CH'), 
(2752446464, 2752511999, 'BE'), 
(2752512000, 2753757183, 'DE'), 
(2753757184, 2753822719, 'BE'), 
(2753822720, 2753888255, 'GB'), 
(2753888256, 2753953791, 'SE'), 
(2753953792, 2754084863, 'GB'), 
(2754150400, 2754215935, 'BR'), 
(2754215936, 2754281471, 'PR'), 
(2754281472, 2754347007, 'JP'), 
(2754347008, 2754478079, 'US'), 
(2754478080, 2754543615, 'JP'), 
(2754543616, 2754609151, 'US'), 
(2754609152, 2754674687, 'SE'), 
(2754674688, 2754936831, 'US'), 
(2754936832, 2755002367, 'AU'), 
(2755002368, 2755330047, 'US'), 
(2755330048, 2755395583, 'DE'), 
(2755395584, 2755461119, 'FR'), 
(2755461120, 2755526655, 'DE'), 
(2755526656, 2755985407, 'US'), 
(2755985408, 2756182015, 'JP'), 
(2756182016, 2756247551, 'US'), 
(2756247552, 2756313087, 'UY'), 
(2756313088, 2756378623, 'US'), 
(2756378624, 2756444159, 'AU'), 
(2756444160, 2756509695, 'US'), 
(2756509696, 2756556543, 'CL'), 
(2756556544, 2756557311, 'PE'), 
(2756557312, 2756575231, 'CL'), 
(2756575232, 2756640767, 'SG'), 
(2756640768, 2756706303, 'US'), 
(2756706304, 2756771839, 'AU'), 
(2756771840, 2756837375, 'FR'), 
(2756837376, 2757033983, 'US'), 
(2757033984, 2757099519, 'BR'), 
(2757099520, 2757230591, 'US'), 
(2757296128, 2757754879, 'US'), 
(2757754880, 2757820415, 'CL'), 
(2757820416, 2757885951, 'AU'), 
(2757885952, 2757951487, 'CL'), 
(2757951488, 2758017023, 'US'), 
(2758017024, 2758082559, 'IN'), 
(2758082560, 2758148095, 'US'), 
(2758148096, 2758213631, 'CA'), 
(2758213632, 2758541311, 'US'), 
(2758541312, 2758606847, 'AU'), 
(2758606848, 2758803455, 'US'), 
(2758803456, 2758868991, 'AU'), 
(2758868992, 2759000063, 'US'), 
(2759000064, 2759065599, 'TH'), 
(2759065600, 2759589887, 'US'), 
(2759589888, 2759720959, 'KR'), 
(2759852032, 2759883439, 'CH'), 
(2759883440, 2759883443, 'LI'), 
(2759883444, 2759883451, 'CH'), 
(2759883452, 2759883455, 'LI'), 
(2759883456, 2759884111, 'CH'), 
(2759884112, 2759884115, 'GB'), 
(2759884116, 2759894559, 'CH'), 
(2759894560, 2759894563, 'LI'), 
(2759894564, 2759917567, 'CH'), 
(2759917568, 2759983103, 'FR'), 
(2759983104, 2760048639, 'IT'), 
(2760048640, 2760114175, 'FR'), 
(2760114176, 2760179711, 'IT'), 
(2760179712, 2760245247, 'DE'), 
(2760245248, 2760310783, 'GB'), 
(2760310784, 2760376319, 'SE'), 
(2760376320, 2760507391, 'GB'), 
(2760507392, 2760572927, 'FR'), 
(2760572928, 2760638463, 'DE'), 
(2760638464, 2760703999, 'NL'), 
(2760704000, 2760769535, 'FI'), 
(2760769536, 2760835071, 'IT'), 
(2760835072, 2760898559, 'GB'), 
(2760898560, 2760899583, 'US'), 
(2760899584, 2760900607, 'GB'), 
(2760900608, 2761031679, 'US'), 
(2761424896, 2761621503, 'US'), 
(2761687040, 2761949183, 'US'), 
(2762014720, 2762145791, 'JP'), 
(2762211328, 2762276863, 'IN'), 
(2762276864, 2762342399, 'US'), 
(2762342400, 2762407935, 'CA'), 
(2762407936, 2763063295, 'US'), 
(2763128832, 2763194367, 'CA'), 
(2763194368, 2765553663, 'US'), 
(2765619200, 2768240639, 'US'), 
(2768306176, 2768437247, 'US'), 
(2768633856, 2768764927, 'US'), 
(2769027072, 2769092607, 'AU'), 
(2769092608, 2769158143, 'US'), 
(2769158144, 2769289215, 'JP'), 
(2769354752, 2769485823, 'JP'), 
(2769485824, 2769616895, 'US'), 
(2769616896, 2769682431, 'SG'), 
(2769682432, 2769747967, 'US'), 
(2769747968, 2769813503, 'CA'), 
(2769813504, 2769879039, 'US'), 
(2769944576, 2770272255, 'US'), 
(2770272256, 2770337791, 'AU'), 
(2770337792, 2771451903, 'US'), 
(2772434944, 2772631551, 'US'), 
(2772631552, 2772697087, 'AU'), 
(2772697088, 2772762623, 'US'), 
(2772762624, 2772828159, 'AU'), 
(2772828160, 2773221375, 'US'), 
(2773221376, 2773286911, 'JP'), 
(2773286912, 2773352447, 'US'), 
(2773352448, 2773417983, 'CA'), 
(2773417984, 2773745663, 'US'), 
(2773745664, 2773811199, 'NZ'), 
(2773811200, 2773876735, 'US'), 
(2773876736, 2773942271, 'AU'), 
(2773942272, 2774138879, 'US'), 
(2774204416, 2774335487, 'US'), 
(2774335488, 2774401023, 'JP'), 
(2774401024, 2774532095, 'US'), 
(2774532096, 2774597631, 'JP'), 
(2774597632, 2774663167, 'US'), 
(2774663168, 2774728703, 'NI'), 
(2774728704, 2774990847, 'JP'), 
(2774990848, 2775318527, 'US'), 
(2775318528, 2775384063, 'JP'), 
(2775384064, 2775711743, 'US'), 
(2775711744, 2775777279, 'NL'), 
(2775777280, 2775842815, 'CA'), 
(2775842816, 2775973887, 'US'), 
(2775973888, 2776039423, 'AU'), 
(2776039424, 2776891391, 'US'), 
(2776891392, 2777022463, 'KR'), 
(2777022464, 2777481215, 'US'), 
(2777481216, 2777546751, 'KR'), 
(2777546752, 2777612287, 'AU'), 
(2778071040, 2778333183, 'US'), 
(2778333184, 2778398719, 'CA'), 
(2778398720, 2779054079, 'US'), 
(2779119616, 2779316223, 'US'), 
(2779381760, 2779906047, 'US'), 
(2779906048, 2779971583, 'CA'), 
(2779971584, 2780037119, 'US'), 
(2780102656, 2780168191, 'US'), 
(2780168192, 2780299263, 'CL'), 
(2780299264, 2780364799, 'US'), 
(2780364800, 2780430335, 'CA'), 
(2780430336, 2780495871, 'KR'), 
(2780495872, 2780561407, 'AU'), 
(2780561408, 2780758015, 'US'), 
(2780758016, 2780823551, 'AU'), 
(2780823552, 2780904159, 'US'), 
(2780904160, 2780904191, 'CA'), 
(2780904192, 2780909887, 'US'), 
(2780909888, 2780909903, 'CA'), 
(2780909904, 2780921359, 'US'), 
(2780921360, 2780921367, 'GB'), 
(2780921368, 2780925951, 'US'), 
(2780925952, 2780926207, 'GB'), 
(2780926208, 2780926271, 'US'), 
(2780926272, 2780926303, 'FR'), 
(2780926304, 2780926319, 'IT'), 
(2780926320, 2780926823, 'US'), 
(2780926824, 2780926847, 'GB'), 
(2780926848, 2780926975, 'US'), 
(2780926976, 2780927487, 'GB'), 
(2780927488, 2780927743, 'US'), 
(2780927744, 2780927999, 'GB'), 
(2780928000, 2780928031, 'US'), 
(2780928032, 2780928127, 'GB'), 
(2780928128, 2780928383, 'US'), 
(2780928384, 2780928415, 'GB'), 
(2780928416, 2780928447, 'US'), 
(2780928448, 2780928455, 'GB'), 
(2780928456, 2780928463, 'US'), 
(2780928464, 2780928471, 'DE'), 
(2780928472, 2780929023, 'US'), 
(2780929024, 2780929279, 'GB'), 
(2780929280, 2780929791, 'FR'), 
(2780929792, 2780930047, 'US'), 
(2780930048, 2780930559, 'GB'), 
(2780930560, 2780930879, 'US'), 
(2780930880, 2780930927, 'GB'), 
(2780930928, 2780930943, 'US'), 
(2780930944, 2780930959, 'GB'), 
(2780930960, 2780930975, 'FR'), 
(2780930976, 2780931007, 'US'), 
(2780931008, 2780931039, 'GB'), 
(2780931040, 2780931071, 'US'), 
(2780931072, 2780932335, 'GB'), 
(2780932336, 2780932607, 'US'), 
(2780932608, 2780933119, 'GB'), 
(2780933120, 2780933151, 'US'), 
(2780933152, 2780933191, 'GB'), 
(2780933192, 2780933247, 'US'), 
(2780933248, 2780933631, 'GB'), 
(2780933632, 2780933887, 'US'), 
(2780933888, 2780934143, 'GB'), 
(2780934144, 2780934167, 'PL'), 
(2780934168, 2780940367, 'US'), 
(2780940368, 2780940383, 'CA'), 
(2780940384, 2780941055, 'US'), 
(2780941056, 2780941087, 'GB'), 
(2780941088, 2780941719, 'US'), 
(2780941720, 2780941727, 'GB'), 
(2780941728, 2780943575, 'US'), 
(2780943576, 2780943583, 'BM'), 
(2780943584, 2780945311, 'US'), 
(2780945312, 2780945375, 'BM'), 
(2780945376, 2780945663, 'US'), 
(2780945664, 2780945695, 'BM'), 
(2780945696, 2780946127, 'US'), 
(2780946128, 2780946135, 'CA'), 
(2780946136, 2780947903, 'US'), 
(2780947904, 2780947967, 'MY'), 
(2780947968, 2780952967, 'US'), 
(2780952968, 2780952975, 'GB'), 
(2780952976, 2780954623, 'US'), 
(2780954624, 2781020159, 'KR'), 
(2781020160, 2781478911, 'US'), 
(2781478912, 2781544447, 'HK'), 
(2781544448, 2781675519, 'US'), 
(2781675520, 2781741055, 'NZ'), 
(2781741056, 2781937663, 'US'), 
(2781937664, 2782003199, 'TH'), 
(2782134272, 2782199807, 'US'), 
(2782199808, 2782265343, 'KR'), 
(2782265344, 2782658559, 'US'), 
(2782658560, 2782724095, 'PH'), 
(2782724096, 2782789631, 'US'), 
(2782789632, 2782855167, 'CH'), 
(2782855168, 2783182847, 'US'), 
(2783182848, 2783248383, 'AU'), 
(2783248384, 2783313919, 'KR'), 
(2783313920, 2783379455, 'US'), 
(2783444992, 2783510527, 'US'), 
(2783576064, 2783969279, 'US'), 
(2783969280, 2784034815, 'AU'), 
(2784034816, 2784165887, 'JP'), 
(2784165888, 2784296959, 'KR'), 
(2784296960, 2784362495, 'US'), 
(2784362496, 2784428031, 'KR'), 
(2784428032, 2784952319, 'US'), 
(2785148928, 2785542143, 'US'), 
(2785542144, 2786066431, 'CH'), 
(2786066432, 2788163583, 'US'), 
(2788229120, 2788229935, 'US'), 
(2788229936, 2788229943, 'GB'), 
(2788229944, 2788230663, 'US'), 
(2788230664, 2788230679, 'GB'), 
(2788230680, 2788233263, 'US'), 
(2788233264, 2788233271, 'GB'), 
(2788233272, 2788234279, 'US'), 
(2788234280, 2788234287, 'CA'), 
(2788234288, 2788234767, 'US'), 
(2788234768, 2788234775, 'GB'), 
(2788234776, 2788238847, 'US'), 
(2788238848, 2788238855, 'GB'), 
(2788238856, 2788241447, 'US'), 
(2788241448, 2788241455, 'GB'), 
(2788241456, 2788245007, 'US'), 
(2788245008, 2788245023, 'CA'), 
(2788245024, 2788261887, 'US'), 
(2788261888, 2788294655, 'GB'), 
(2788294656, 2789081087, 'US'), 
(2789179392, 2789203967, 'US'), 
(2789212160, 2789277695, 'AU'), 
(2789277696, 2789343231, 'NZ'), 
(2789343232, 2789933055, 'US'), 
(2789933056, 2789998591, 'CL'), 
(2789998592, 2790129663, 'US'), 
(2790195200, 2790260735, 'KR'), 
(2790260736, 2790326271, 'US'), 
(2790326272, 2790391807, 'HK'), 
(2790391808, 2790457343, 'US'), 
(2790457344, 2790522879, 'NZ'), 
(2790522880, 2790588415, 'US'), 
(2790653952, 2790719487, 'US'), 
(2790719488, 2790785023, 'SA'), 
(2790850560, 2791571455, 'US'), 
(2791571456, 2791636991, 'JP'), 
(2791636992, 2791768063, 'US'), 
(2791768064, 2791899135, 'KR'), 
(2791899136, 2791964671, 'US'), 
(2791964672, 2792030207, 'NZ'), 
(2792030208, 2792226815, 'US'), 
(2792226816, 2792292351, 'CL'), 
(2792292352, 2792357887, 'CN'), 
(2792357888, 2792488959, 'US'), 
(2792488960, 2792554495, 'BO'), 
(2792554496, 2792751103, 'US'), 
(2792751104, 2792882175, 'JP'), 
(2792882176, 2792947711, 'AU'), 
(2792947712, 2793013247, 'SG'), 
(2793013248, 2793209855, 'US'), 
(2793209856, 2793275391, 'KR'), 
(2793275392, 2801795071, 'US'), 
(2801860608, 2802515967, 'US'), 
(2802515968, 2802581503, 'CA'), 
(2802581504, 2802909183, 'US'), 
(2802909184, 2802974719, 'CA'), 
(2802974720, 2803630079, 'US'), 
(2803630080, 2803695615, 'CL'), 
(2803695616, 2803761151, 'US'), 
(2803761152, 2803826687, 'AU'), 
(2803826688, 2803892223, 'US'), 
(2803892224, 2805465087, 'CA'), 
(2805989376, 2806644735, 'US'), 
(2806644736, 2806710271, 'CA'), 
(2806710272, 2807103487, 'US'), 
(2807103488, 2807169023, 'NL'), 
(2807169024, 2807824383, 'US'), 
(2807824384, 2807889919, 'CA'), 
(2807889920, 2808545279, 'US'), 
(2808545280, 2808610815, 'AU'), 
(2808610816, 2808872959, 'US'), 
(2808938496, 2809069567, 'US'), 
(2809069568, 2809135103, 'SA'), 
(2809135104, 2809397247, 'US'), 
(2809462784, 2809855999, 'US'), 
(2809856000, 2809921535, 'AU'), 
(2809921536, 2809987071, 'US'), 
(2809987072, 2810052607, 'CA'), 
(2810052608, 2810249215, 'US'), 
(2810249216, 2810314751, 'CA'), 
(2810314752, 2810380287, 'AU'), 
(2810380288, 2810576895, 'US'), 
(2810576896, 2810642431, 'VE'), 
(2810642432, 2810904575, 'US'), 
(2810904576, 2810970111, 'CN'), 
(2810970112, 2811559935, 'US'), 
(2811559936, 2811625471, 'CH'), 
(2811625472, 2812084223, 'US'), 
(2812084224, 2812149759, 'BO'), 
(2812149760, 2812411903, 'US'), 
(2812411904, 2812477439, 'AU'), 
(2812477440, 2812805119, 'US'), 
(2812805120, 2812870655, 'CH'), 
(2812870656, 2812936191, 'JP'), 
(2812936192, 2813067263, 'US'), 
(2813067264, 2813132799, 'GB'), 
(2813132800, 2813263871, 'US'), 
(2813263872, 2813329407, 'JP'), 
(2813329408, 2813526015, 'US'), 
(2813526016, 2813591551, 'NZ'), 
(2813591552, 2814181375, 'US'), 
(2814181376, 2814246911, 'AU'), 
(2814246912, 2815098879, 'US'), 
(2815098880, 2815164415, 'GB'), 
(2815164416, 2815229951, 'US'), 
(2815229952, 2815295487, 'ID'), 
(2815295488, 2815986687, 'US'), 
(2815986688, 2815986815, 'GB'), 
(2815986816, 2815986831, 'US'), 
(2815986832, 2815987215, 'GB'), 
(2815987216, 2815987231, 'US'), 
(2815987232, 2815987271, 'GB'), 
(2815987272, 2815987327, 'US'), 
(2815987328, 2815987391, 'GB'), 
(2815987392, 2815987711, 'US'), 
(2815987712, 2815988351, 'FR'), 
(2815988352, 2815988383, 'GB'), 
(2815988384, 2815988479, 'US'), 
(2815988480, 2815988543, 'GB'), 
(2815988544, 2816001151, 'US'), 
(2816001152, 2816001183, 'DE'), 
(2816001184, 2816671743, 'US'), 
(2816671744, 2816737279, 'CA'), 
(2816737280, 2818113535, 'US'), 
(2818244608, 2818310143, 'US'), 
(2818310144, 2818375679, 'AR'), 
(2818375680, 2818572287, 'US'), 
(2818637824, 2818703359, 'CH'), 
(2818703360, 2823159807, 'US'), 
(2823159808, 2823225343, 'HK'), 
(2823225344, 2823553023, 'US'), 
(2823618560, 2823684095, 'PA'), 
(2823684096, 2823749631, 'KR'), 
(2823749632, 2823815167, 'JP'), 
(2823946240, 2824011775, 'US'), 
(2824011776, 2824077311, 'AR'), 
(2824077312, 2824404991, 'US'), 
(2824536064, 2824798207, 'US'), 
(2824798208, 2824863743, 'TW'), 
(2824863744, 2824929279, 'AR'), 
(2824929280, 2825191423, 'US'), 
(2825191424, 2825256959, 'AR'), 
(2825256960, 2825519103, 'US'), 
(2825519104, 2825584639, 'HK'), 
(2825584640, 2826108927, 'US'), 
(2826108928, 2826174463, 'KR'), 
(2826174464, 2826436607, 'US'), 
(2826436608, 2826502143, 'TH'), 
(2826567680, 2826633215, 'US'), 
(2826633216, 2826698751, 'GU'), 
(2826698752, 2826829823, 'US'), 
(2826829824, 2826895359, 'KR'), 
(2826895360, 2826960895, 'US'), 
(2827026432, 2827091967, 'US'), 
(2827091968, 2827157503, 'AU'), 
(2827157504, 2827223039, 'KR'), 
(2827223040, 2827288575, 'AU'), 
(2827288576, 2827354111, 'US'), 
(2827354112, 2827419647, 'AU'), 
(2827419648, 2827681791, 'US'), 
(2827681792, 2827747327, 'TR'), 
(2827747328, 2827812863, 'AU'), 
(2827812864, 2827878399, 'US'), 
(2827943936, 2828009471, 'US'), 
(2828009472, 2828075007, 'CA'), 
(2828075008, 2828533759, 'US'), 
(2828533760, 2828664831, 'AU'), 
(2828664832, 2828730367, 'KR'), 
(2828795904, 2829058047, 'US'), 
(2829058048, 2829123583, 'CN'), 
(2829123584, 2829254655, 'US'), 
(2829254656, 2829320191, 'CH'), 
(2829385728, 2829451263, 'MX'), 
(2829451264, 2829516799, 'US'), 
(2829582336, 2829844479, 'US'), 
(2829910016, 2830106623, 'US'), 
(2830106624, 2830172159, 'CO'), 
(2830172160, 2830434303, 'US'), 
(2830499840, 2830761983, 'US'), 
(2830761984, 2830827519, 'AU'), 
(2830827520, 2830893055, 'KW'), 
(2830893056, 2830958591, 'KR'), 
(2830958592, 2831286271, 'US'), 
(2831548416, 2831613951, 'AU'), 
(2831613952, 2831810559, 'US'), 
(2831810560, 2831876095, 'IT'), 
(2831876096, 2832007167, 'US'), 
(2832138240, 2832269311, 'US'), 
(2832465920, 2832793599, 'US'), 
(2832793600, 2832859135, 'AU'), 
(2832859136, 2832924671, 'US'), 
(2832924672, 2832990207, 'KR'), 
(2832990208, 2833383423, 'US'), 
(2833383424, 2833448959, 'AR'), 
(2833580032, 2833711103, 'US'), 
(2833711104, 2833776639, 'CL'), 
(2833842176, 2833907711, 'US'), 
(2833907712, 2833973247, 'GT'), 
(2833973248, 2833989631, 'US'), 
(2834038784, 2834497535, 'US'), 
(2834497536, 2834563071, 'SV'), 
(2834563072, 2834825215, 'US'), 
(2834825216, 2834956287, 'KR'), 
(2834956288, 2835087359, 'US'), 
(2835087360, 2835152895, 'AU'), 
(2835218432, 2835283967, 'US'), 
(2835283968, 2835349503, 'MX'), 
(2835480576, 2837446655, 'US'), 
(2837446656, 2839543807, 'CH'), 
(2839543808, 2840015359, 'US'), 
(2840015360, 2840015615, 'GB'), 
(2840015616, 2843803647, 'US'), 
(2843869184, 2844524543, 'US'), 
(2844524544, 2844590079, 'KR'), 
(2844590080, 2845704191, 'US'), 
(2845704192, 2845769727, 'CU'), 
(2845835264, 2848276479, 'US'), 
(2848325632, 2848522239, 'US'), 
(2848522240, 2848587775, 'AU'), 
(2848653312, 2848980991, 'US'), 
(2848980992, 2849177599, 'AU'), 
(2849177600, 2849177855, 'JP'), 
(2849177856, 2849178111, 'CN'), 
(2849178112, 2849178367, 'KR'), 
(2849178368, 2849178623, 'TW'), 
(2849178624, 2849178879, 'ID'), 
(2849178880, 2849179135, 'VN'), 
(2849179136, 2849964031, 'AU'), 
(2849964032, 2850029567, 'MY'), 
(2850029568, 2851012607, 'US'), 
(2851078144, 2852061183, 'US'), 
(2852192256, 2853306367, 'US'), 
(2853306368, 2853371903, 'CL'), 
(2853371904, 2853765119, 'US'), 
(2853765120, 2853830655, 'MX'), 
(2853830656, 2854617087, 'US'), 
(2854617088, 2854682623, 'MY'), 
(2854682624, 2855469055, 'US'), 
(2855469056, 2855484671, 'PY'), 
(2855484672, 2855485439, 'AR'), 
(2855485440, 2855501823, 'UY'), 
(2855501824, 2855534591, 'AR'), 
(2855534592, 2856058879, 'US'), 
(2856058880, 2856124415, 'CH'), 
(2856124416, 2856452095, 'US'), 
(2856452096, 2856517631, 'BR'), 
(2856517632, 2856714239, 'US'), 
(2856714240, 2856779775, 'MX'), 
(2856779776, 2857238527, 'US'), 
(2857697280, 2858352639, 'US'), 
(2858352640, 2858418175, 'SG'), 
(2858418176, 2859007999, 'US'), 
(2859008000, 2859073535, 'JP'), 
(2859073536, 2861957119, 'US'), 
(2862022656, 2862284799, 'US'), 
(2862284800, 2862350335, 'AR'), 
(2862350336, 2862415871, 'US'), 
(2862415872, 2862481407, 'AU'), 
(2862481408, 2863202303, 'US'), 
(2863202304, 2863267839, 'MX'), 
(2863267840, 2863595519, 'US'), 
(2863595520, 2863661055, 'CA'), 
(2863661056, 2863857663, 'US'), 
(2863857664, 2863923199, 'SG'), 
(2863923200, 2865577983, 'US'), 
(2865577984, 2865610751, 'BE'), 
(2865610752, 2865889279, 'US'), 
(2865889280, 2865954815, 'AR'), 
(2865954816, 2867265535, 'US'), 
(2867331072, 2867396607, 'US'), 
(2867462144, 2867593215, 'US'), 
(2867593216, 2867639295, 'CH'), 
(2867639296, 2867639551, 'AT'), 
(2867639552, 2867724287, 'CH'), 
(2867855360, 2868117503, 'US'), 
(2868379648, 2868772863, 'US'), 
(2868838400, 2868903935, 'BE'), 
(2869952512, 2870018047, 'FR'), 
(2870018048, 2870083583, 'DE'), 
(2870083584, 2870149119, 'FR'), 
(2870149120, 2870214655, 'HU'), 
(2870214656, 2870280191, 'DK'), 
(2870280192, 2870345727, 'NL'), 
(2870345728, 2870411263, 'GB'), 
(2870411264, 2870476799, 'NO'), 
(2870476800, 2870542335, 'DE'), 
(2870542336, 2870575103, 'CH'), 
(2870575104, 2870583295, 'SE'), 
(2870583296, 2870583551, 'NL'), 
(2870583552, 2870584319, 'NO'), 
(2870607872, 2870673407, 'BE'), 
(2870673408, 2870738943, 'CH'), 
(2870738944, 2870935551, 'GB'), 
(2870935552, 2871001087, 'HU'), 
(2871001088, 2871066623, 'SE'), 
(2871066624, 2871083007, 'CH'), 
(2873098240, 2873884671, 'US'), 
(2877292544, 2882469887, 'US'), 
(2894069760, 2899902463, 'US'), 
(2902523904, 2904555519, 'US'), 
(2904555520, 2904817663, 'CA'), 
(2904817664, 2905376767, 'US'), 
(2905376768, 2905377535, 'CA'), 
(2905377536, 2905377791, 'US'), 
(2905377792, 2905378047, 'CA'), 
(2905378048, 2905379071, 'US'), 
(2905379072, 2905379583, 'CA'), 
(2905379584, 2905381887, 'US'), 
(2905381888, 2905382016, 'CA'), 
(2905382017, 2905384959, 'US'), 
(2905384960, 2905385471, 'CA'), 
(2905385472, 2905388031, 'US'), 
(2905388032, 2905388287, 'CA'), 
(2905388288, 2905391871, 'US'), 
(2905391872, 2905392127, 'CA'), 
(2905392128, 2905394431, 'US'), 
(2905394432, 2905394943, 'CA'), 
(2905394944, 2905395455, 'US'), 
(2905395456, 2905396991, 'CA'), 
(2905396992, 2905404671, 'US'), 
(2905404672, 2905405439, 'CA'), 
(2905405440, 2905407743, 'US'), 
(2905407744, 2905407999, 'TW'), 
(2905408000, 2905450495, 'US'), 
(2905450496, 2905451007, 'CA'), 
(2905451008, 2905451519, 'US'), 
(2905451520, 2905451647, 'PA'), 
(2905451648, 2905451775, 'US'), 
(2905451776, 2905451903, 'PA'), 
(2905451904, 2905473023, 'US'), 
(2905473024, 2905481215, 'CA'), 
(2905481216, 2913992703, 'US'), 
(2913992704, 2914516991, 'CA'), 
(2914516992, 2915237887, 'US'), 
(2915303424, 2915475455, 'US'), 
(2915565568, 2915860479, 'US'), 
(2915893248, 2915958783, 'US'), 
(2915958784, 2916024319, 'CA'), 
(2916024320, 2916163583, 'US'), 
(2916163584, 2916171775, 'CA'), 
(2916171776, 2916175871, 'US'), 
(2916179968, 2916184063, 'US'), 
(2916188160, 2916196351, 'CA'), 
(2916196352, 2916200447, 'US'), 
(2916204544, 2916253695, 'US'), 
(2916253696, 2916286463, 'CA'), 
(2916286464, 2916319231, 'US'), 
(2916319232, 2916335615, 'PR'), 
(2916352000, 2916364287, 'US'), 
(2916368384, 2916401151, 'CA'), 
(2916401152, 2916410879, 'US'), 
(2916410880, 2916411135, 'GB'), 
(2916411136, 2916417535, 'US'), 
(2916417536, 2916433919, 'CA'), 
(2916433920, 2916434175, 'US'), 
(2916434176, 2916434495, 'CA'), 
(2916434496, 2916434559, 'US'), 
(2916434560, 2916434591, 'CA'), 
(2916434592, 2916437503, 'US'), 
(2916437504, 2916437567, 'CA'), 
(2916437568, 2916441343, 'US'), 
(2916441344, 2916442111, 'CA'), 
(2916442112, 2916442367, 'US'), 
(2916442368, 2916442879, 'CA'), 
(2916442880, 2916443582, 'US'), 
(2916443583, 2916443614, 'PK'), 
(2916443615, 2916443647, 'CA'), 
(2916443648, 2916443903, 'US'), 
(2916443904, 2916444159, 'CA'), 
(2916444160, 2916444927, 'US'), 
(2916444928, 2916445951, 'CA'), 
(2916445952, 2916447231, 'US'), 
(2916447232, 2916448255, 'CA'), 
(2916448256, 2916449279, 'US'), 
(2916449280, 2916450303, 'CA'), 
(2916450304, 2916470783, 'US'), 
(2916483072, 2916499455, 'US'), 
(2916548608, 2916581375, 'US'), 
(2916581376, 2916614143, 'PR'), 
(2916614144, 2917171199, 'US'), 
(2917175296, 2917195775, 'US'), 
(2917195776, 2917203967, 'CA'), 
(2917203968, 2917240831, 'US'), 
(2917244928, 2917257215, 'US'), 
(2917257216, 2917261311, 'KY'), 
(2917261312, 2917265407, 'US'), 
(2917265408, 2917269503, 'JM'), 
(2917269504, 2917441535, 'US'), 
(2917466112, 2917474303, 'US'), 
(2917498880, 2917572607, 'US'), 
(2917572608, 2917580799, 'CA'), 
(2917580800, 2917593087, 'US'), 
(2917597184, 2917597439, 'US'), 
(2917597440, 2917597695, 'GB'), 
(2917597696, 2917621759, 'US'), 
(2917629952, 2917646335, 'US'), 
(2917662720, 2917665791, 'US'), 
(2917665792, 2917666303, 'CA'), 
(2917666304, 2917676031, 'US'), 
(2917676032, 2917676287, 'CA'), 
(2917676288, 2917676799, 'US'), 
(2917676800, 2917677055, 'CA'), 
(2917677056, 2917677567, 'US'), 
(2917677568, 2917678335, 'CA'), 
(2917678336, 2917680895, 'US'), 
(2917680896, 2917681407, 'CA'), 
(2917681408, 2917681919, 'US'), 
(2917681920, 2917682175, 'CA'), 
(2917682176, 2917685503, 'US'), 
(2917685504, 2917686015, 'CA'), 
(2917686016, 2917690367, 'US'), 
(2917690368, 2917690879, 'CA'), 
(2917690880, 2917699583, 'US'), 
(2917699584, 2917699839, 'CA'), 
(2917699840, 2917702399, 'US'), 
(2917702400, 2917704703, 'CA'), 
(2917704704, 2917706239, 'US'), 
(2917706240, 2917707007, 'CA'), 
(2917707008, 2917711871, 'US'), 
(2917711872, 2917714431, 'CA'), 
(2917714432, 2917718527, 'US'), 
(2917718528, 2917719039, 'CA'), 
(2917719040, 2917722367, 'US'), 
(2917722368, 2917723135, 'CA'), 
(2917723136, 2917875711, 'US'), 
(2917924864, 2917994495, 'US'), 
(2918055936, 2918121471, 'CA'), 
(2918121472, 2918141951, 'US'), 
(2918154240, 2918170623, 'CA'), 
(2918170624, 2918232063, 'US'), 
(2918232064, 2918236159, 'CA'), 
(2918236160, 2918260735, 'US'), 
(2918260736, 2918264831, 'CA'), 
(2918264832, 2918277119, 'US'), 
(2918277120, 2918281215, 'CA'), 
(2918281216, 2918363135, 'US'), 
(2918449152, 2918469631, 'US'), 
(2918473728, 2918477823, 'US'), 
(2918481920, 2918486015, 'US'), 
(2918490112, 2918498303, 'US'), 
(2918711296, 2918719487, 'US'), 
(2919206912, 2919211007, 'CA'), 
(2919235584, 2919759871, 'CA'), 
(2919759872, 2921496895, 'US'), 
(2921496896, 2921496903, 'IN'), 
(2921496904, 2921496967, 'US'), 
(2921496968, 2921496975, 'IN'), 
(2921496976, 2921497415, 'US'), 
(2921497416, 2921497423, 'IN'), 
(2921497424, 2921497471, 'US'), 
(2921497472, 2921497599, 'IN'), 
(2921497600, 2921503695, 'US'), 
(2921503696, 2921503703, 'GB'), 
(2921503704, 2921505919, 'US'), 
(2921505920, 2921506015, 'IN'), 
(2921506016, 2921506431, 'US'), 
(2921506432, 2921506463, 'IN'), 
(2921506464, 2921508095, 'US'), 
(2921508096, 2921508103, 'IN'), 
(2921508104, 2921508319, 'US'), 
(2921508320, 2921508351, 'IN'), 
(2921508352, 2921508639, 'US'), 
(2921508640, 2921508671, 'IN'), 
(2921508672, 2921508679, 'US'), 
(2921508680, 2921508727, 'IN'), 
(2921508728, 2921511351, 'US'), 
(2921511352, 2921511359, 'IN'), 
(2921511360, 2921512703, 'US'), 
(2921512704, 2921512959, 'CA'), 
(2921512960, 2921562111, 'US'), 
(2921562112, 2921594879, 'CA'), 
(2921594880, 2925002751, 'US'), 
(2925002752, 2925527039, 'CA'), 
(2925527040, 2926575615, 'US'), 
(2926575616, 2927099903, 'CA'), 
(2927099904, 2927575039, 'US'), 
(2927591424, 2927599615, 'US'), 
(2927689728, 2928177151, 'US'), 
(2928181248, 2928226303, 'US'), 
(2928226304, 2928228087, 'CA'), 
(2928228088, 2928228095, 'RU'), 
(2928228096, 2928230399, 'CA'), 
(2928230400, 2928261375, 'US'), 
(2928261376, 2928261887, 'CA'), 
(2928261888, 2928263167, 'US'), 
(2928263168, 2928279551, 'CA'), 
(2928279552, 2928312319, 'US'), 
(2928312320, 2928316415, 'CA'), 
(2928316416, 2928321311, 'US'), 
(2928321312, 2928321327, 'GB'), 
(2928321328, 2928323135, 'US'), 
(2928323136, 2928323143, 'RU'), 
(2928323144, 2928323967, 'US'), 
(2928323968, 2928323983, 'RU'), 
(2928323984, 2928328703, 'US'), 
(2928328704, 2928336895, 'CA'), 
(2928336896, 2928455679, 'US'), 
(2928455680, 2928459775, 'CA'), 
(2928459776, 2928541695, 'US'), 
(2928541696, 2928571615, 'CA'), 
(2928571616, 2928571647, 'IT'), 
(2928571648, 2928607231, 'CA'), 
(2928607232, 2936012799, 'US'), 
(2936012800, 2937847807, 'CN'), 
(2937847808, 2937848831, 'KH'), 
(2937848832, 2937849855, 'JP'), 
(2937849856, 2937850879, 'AU'), 
(2937850880, 2937851903, 'MY'), 
(2937851904, 2937855999, 'JP'), 
(2937856000, 2937860095, 'KR'), 
(2937860096, 2937864191, 'JP'), 
(2937864192, 2937880575, 'SG'), 
(2937880576, 2937913343, 'JP'), 
(2937913344, 2937978879, 'BD'), 
(2937978880, 2938109951, 'CN'), 
(2938109952, 2938634239, 'AU'), 
(2938634240, 2938699775, 'IN'), 
(2938699776, 2938703871, 'KR'), 
(2938703872, 2938707967, 'HK'), 
(2938707968, 2938710015, 'JP'), 
(2938710016, 2938712063, 'AU'), 
(2938712064, 2938716159, 'TW'), 
(2938716160, 2938732543, 'JP'), 
(2938732544, 2938765311, 'SG'), 
(2938765312, 2938961919, 'CN'), 
(2938961920, 2938978303, 'HK'), 
(2938978304, 2938996735, 'AU'), 
(2938996736, 2938998783, 'JP'), 
(2938998784, 2939002879, 'AU'), 
(2939002880, 2939004927, 'KR'), 
(2939004928, 2939006975, 'JP'), 
(2939006976, 2939007999, 'KP'), 
(2939008000, 2939009023, 'IN'), 
(2939009024, 2939011071, 'ID'), 
(2939011072, 2939027455, 'KR'), 
(2939027456, 2942304255, 'CN'), 
(2942304256, 2942566399, 'TW'), 
(2942566400, 2942599167, 'KH'), 
(2942599168, 2942608383, 'IN'), 
(2942608384, 2942609407, 'HK'), 
(2942609408, 2942615551, 'IN'), 
(2942615552, 2942619647, 'HK'), 
(2942619648, 2942631935, 'JP'), 
(2942631936, 2942697471, 'IN'), 
(2942697472, 2942763007, 'CN'), 
(2942763008, 2942767103, 'JP'), 
(2942767104, 2942771199, 'AU'), 
(2942771200, 2942779391, 'ID'), 
(2942779392, 2942795775, 'AU'), 
(2942795776, 2942959615, 'JP'), 
(2942959616, 2942960639, 'VN'), 
(2942960640, 2942961663, 'AU'), 
(2942961664, 2942965759, 'ID'), 
(2942965760, 2942967807, 'AU'), 
(2942967808, 2942975999, 'AF'), 
(2942976000, 2942992383, 'KR'), 
(2942992384, 2943025151, 'CN'), 
(2943025152, 2943041535, 'PK'), 
(2943041536, 2943057919, 'KR'), 
(2943057920, 2943090687, 'AU'), 
(2943090688, 2943221759, 'JP'), 
(2943221760, 2943291391, 'PK'), 
(2943291392, 2943295487, 'KR'), 
(2943295488, 2943303679, 'TW'), 
(2943303680, 2943309823, 'JP'), 
(2943309824, 2943310847, 'ID'), 
(2943310848, 2943311871, 'JP'), 
(2943311872, 2943312895, 'HK'), 
(2943312896, 2943313919, 'NZ'), 
(2943313920, 2943314943, 'SG'), 
(2943314944, 2943315967, 'BD'), 
(2943315968, 2943318015, 'ID'), 
(2943318016, 2943320063, 'JP'), 
(2943320064, 2943336447, 'PK'), 
(2943336448, 2943352831, 'TW'), 
(2943352832, 2944401407, 'KR'), 
(2944401408, 2944925695, 'JP'), 
(2944925696, 2945581055, 'MY'), 
(2945581056, 2946236415, 'CN'), 
(2946236416, 2946301951, 'SG'), 
(2946301952, 2946367487, 'LK'), 
(2946367488, 2946375679, 'KR'), 
(2946375680, 2946383871, 'ID'), 
(2946383872, 2946392063, 'IN'), 
(2946392064, 2946393087, 'BD'), 
(2946393088, 2946394111, 'JP'), 
(2946394112, 2946396159, 'AU'), 
(2946396160, 2946400255, 'JP'), 
(2946400256, 2946416639, 'NC'), 
(2946416640, 2946433023, 'PH'), 
(2946433024, 2946498559, 'HK'), 
(2946498560, 2947547135, 'CN'), 
(2947547136, 2947579903, 'PH'), 
(2947579904, 2947583999, 'KR'), 
(2947584000, 2947586047, 'TO'), 
(2947586048, 2947588095, 'JP'), 
(2947588096, 2947590143, 'ID'), 
(2947590144, 2947590655, 'JP'), 
(2947590656, 2947590927, 'HK'), 
(2947590928, 2947592191, 'SG'), 
(2947592192, 2947596287, 'HK'), 
(2947596288, 2947597311, 'IN'), 
(2947597312, 2947598335, 'JP'), 
(2947598336, 2947602431, 'AU'), 
(2947602432, 2947603455, 'NZ'), 
(2947603456, 2947604479, 'TH'), 
(2947604480, 2947612671, 'HK'), 
(2947612672, 2947678207, 'JP'), 
(2947678208, 2947743743, 'CN'), 
(2947743744, 2947809279, 'JP'), 
(2947809280, 2948071423, 'TW'), 
(2948071424, 2948104191, 'JP'), 
(2948104192, 2948120575, 'CN'), 
(2948120576, 2948128767, 'AU'), 
(2948128768, 2948132863, 'ID'), 
(2948132864, 2948134911, 'TW'), 
(2948134912, 2948135935, 'ID'), 
(2948135936, 2948136959, 'IN'), 
(2948136960, 2948595711, 'CN'), 
(2948595712, 2952790015, 'KR'), 
(2986344448, 2987393023, 'DE'), 
(2987393024, 2987397119, 'GB'), 
(2987397120, 2987401215, 'LV'), 
(2987401216, 2987405311, 'LT'), 
(2987405312, 2987409407, 'DE'), 
(2987409408, 2987413503, 'NO'), 
(2987413504, 2987417599, 'UA'), 
(2987417600, 2987425791, 'PL'), 
(2987425792, 2987429887, 'BG'), 
(2987429888, 2987433215, 'RU'), 
(2987433216, 2987433223, 'KZ'), 
(2987433224, 2987433247, 'RU'), 
(2987433248, 2987433279, 'KZ'), 
(2987433280, 2987433983, 'RU'), 
(2987433984, 2987438079, 'FR'), 
(2987438080, 2987442175, 'FI'), 
(2987442176, 2987446271, 'IE'), 
(2987446272, 2987450367, 'SE'), 
(2987450368, 2987454463, 'GB'), 
(2987454464, 2987458559, 'FR'), 
(2987458560, 2987462655, 'CZ'), 
(2987462656, 2987466751, 'RS'), 
(2987466752, 2987470847, 'GB'), 
(2987470848, 2987474943, 'IQ'), 
(2987474944, 2987479039, 'GB'), 
(2987479040, 2987487231, 'CZ'), 
(2987487232, 2987491327, 'HR'), 
(2987491328, 2987495423, 'RU'), 
(2987495424, 2987499519, 'NO'), 
(2987499520, 2987500103, 'MD'), 
(2987500104, 2987500111, 'US'), 
(2987500112, 2987500239, 'MD'), 
(2987500240, 2987500255, 'DE'), 
(2987500256, 2987503615, 'MD'), 
(2987503616, 2987511807, 'RU'), 
(2987511808, 2987515903, 'JO'), 
(2987515904, 2987519999, 'DE'), 
(2987520000, 2987524095, 'GB'), 
(2987524096, 2987528191, 'RU'), 
(2987528192, 2987532287, 'NL'), 
(2987532288, 2987536383, 'MD'), 
(2987536384, 2987540479, 'FR'), 
(2987540480, 2987544575, 'SK'), 
(2987544576, 2987548671, 'NL'), 
(2987548672, 2987552767, 'RU'), 
(2987552768, 2987556863, 'GB'), 
(2987556864, 2987560959, 'NL'), 
(2987565056, 2987569151, 'AT'), 
(2987569152, 2987573247, 'FR'), 
(2987573248, 2987577343, 'TR'), 
(2987577344, 2987585535, 'RU'), 
(2987585536, 2987589631, 'DE'), 
(2987589632, 2987593727, 'FR'), 
(2987593728, 2987597823, 'LT'), 
(2987597824, 2987601919, 'ES'), 
(2987601920, 2987606015, 'IS'), 
(2987606016, 2987610111, 'DE'), 
(2987610112, 2987614207, 'RU'), 
(2987655168, 2987659263, 'DE'), 
(2987659264, 2987659519, 'BA'), 
(2987659520, 2987661311, 'SI'), 
(2987661312, 2987663359, 'GB'), 
(2987663360, 2987665407, 'IT'), 
(2987665408, 2987667455, 'RU'), 
(2987667456, 2987669503, 'FR'), 
(2987669504, 2987671551, 'NL'), 
(2987671552, 2987673599, 'FR'), 
(2987673600, 2987675647, 'IT'), 
(2987675648, 2987677695, 'IE'), 
(2987677696, 2987681791, 'DE'), 
(2987681792, 2987683839, 'NO'), 
(2987683840, 2987685887, 'IT'), 
(2987685888, 2987687935, 'GR'), 
(2987687936, 2987689983, 'RU'), 
(2987689984, 2987692031, 'CZ'), 
(2987692032, 2987694079, 'SA'), 
(2987694080, 2987696127, 'UA'), 
(2987696128, 2987698175, 'RS'), 
(2987698176, 2987700223, 'NL'), 
(2987700224, 2987702271, 'RU'), 
(2987702272, 2987704319, 'JO'), 
(2987704320, 2987706367, 'GB'), 
(2987706368, 2987708415, 'RS'), 
(2987708416, 2987710463, 'PT'), 
(2987710464, 2987712511, 'DK'), 
(2987712512, 2987714559, 'GB'), 
(2987714560, 2987716607, 'RU'), 
(2987716608, 2987718655, 'FR'), 
(2987718656, 2987720703, 'NL'), 
(2987720704, 2987722751, 'DE'), 
(2987722752, 2987724799, 'RU'), 
(2987724800, 2987726847, 'NL'), 
(2987726848, 2987728895, 'RU'), 
(2987728896, 2987730943, 'GB'), 
(2987730944, 2987732991, 'IR'), 
(2987732992, 2987735039, 'HU'), 
(2987735040, 2987737087, 'ES'), 
(2987737088, 2987739135, 'RU'), 
(2987739136, 2987743231, 'SE'), 
(2987743232, 2987745279, 'DK'), 
(2987745280, 2987747327, 'IT'), 
(2987747328, 2987749375, 'ES'), 
(2987749376, 2987751423, 'NL'), 
(2987751424, 2987753471, 'RO'), 
(2987753472, 2987755519, 'NO'), 
(2987755520, 2987757567, 'PL'), 
(2987757568, 2987759615, 'DE'), 
(2987759616, 2987761663, 'PL'), 
(2987761664, 2987763711, 'DK'), 
(2987763712, 2987765759, 'GR'), 
(2987765760, 2987767807, 'FR'), 
(2987767808, 2987769855, 'CZ'), 
(2987769856, 2987771903, 'FI'), 
(2987771904, 2987773951, 'IT'), 
(2987773952, 2987775999, 'FR'), 
(2987776000, 2987778047, 'NL'), 
(2987778048, 2987780095, 'CH'), 
(2987780096, 2987782143, 'GB'), 
(2987782144, 2987784191, 'EE'), 
(2987784192, 2987786239, 'DK'), 
(2987786240, 2987788287, 'FR'), 
(2987788288, 2987788543, 'GB'), 
(2987788544, 2987790335, 'TR'), 
(2987790336, 2987792383, 'GB'), 
(2987792384, 2987794431, 'CH'), 
(2987794432, 2987796479, 'IQ'), 
(2987796480, 2987800575, 'RU'), 
(2987800576, 2987802623, 'NL'), 
(2987802624, 2987804671, 'CH'), 
(2987804672, 2987806719, 'IR'), 
(2987806720, 2987808767, 'NL'), 
(2987808768, 2987810815, 'RU'), 
(2987810816, 2987812863, 'NO'), 
(2987812864, 2987814911, 'CH'), 
(2987814912, 2987816959, 'CZ'), 
(2987816960, 2987819007, 'NL'), 
(2987819008, 2987821055, 'FR'), 
(2987821056, 2987823103, 'GB'), 
(2987823104, 2987827199, 'FR'), 
(2987827200, 2987829247, 'GB'), 
(2987829248, 2987831295, 'KZ'), 
(2987831296, 2987833343, 'FR'), 
(2987833344, 2987835391, 'IT'), 
(2987835392, 2987837439, 'RU'), 
(2987837440, 2987839487, 'SE'), 
(2987839488, 2987841535, 'GB'), 
(2987841536, 2987843583, 'RS'), 
(2987843584, 2987845631, 'HU'), 
(2987845632, 2987847679, 'NL'), 
(2987847680, 2987849727, 'FR'), 
(2987849728, 2987851775, 'IT'), 
(2987851776, 2987853823, 'RU'), 
(2987853824, 2987855871, 'IT'), 
(2987855872, 2987857919, 'QA'), 
(2987857920, 2987859967, 'DE'), 
(2987859968, 2987862015, 'FR'), 
(2987862016, 2987864063, 'BE'), 
(2987864064, 2987866111, 'DE'), 
(2987868160, 2987870207, 'RO'), 
(2987870208, 2987872255, 'GR'), 
(2987872256, 2987874303, 'AT'), 
(2987874304, 2987876351, 'SK'), 
(2987876352, 2987878399, 'NO'), 
(2987878400, 2987880447, 'PL'), 
(2987880448, 2987882495, 'EE'), 
(2987882496, 2987884543, 'DE'), 
(2987884544, 2987886591, 'GB'), 
(2987886592, 2987888639, 'UA'), 
(2987888640, 2987890687, 'RU'), 
(2987890688, 2987892735, 'FR'), 
(2987892736, 2987894783, 'GB'), 
(2987894784, 2987896831, 'CH'), 
(2987896832, 2987898879, 'DK'), 
(2987898880, 2987900927, 'NL'), 
(2987900928, 2987902975, 'PL'), 
(2987902976, 2987905023, 'IT'), 
(2987905024, 2987907071, 'ES'), 
(2987907072, 2987909119, 'CZ'), 
(2987909120, 2987911167, 'RU'), 
(2987911168, 2987913215, 'CZ'), 
(2987913216, 2987915263, 'DK'), 
(2987915264, 2987917311, 'IT'), 
(2987917312, 2988179455, 'DE'), 
(2988179456, 2988441599, 'SE'), 
(2988441600, 2988441603, 'CH'), 
(2988441604, 2988441655, 'FR'), 
(2988441656, 2988441663, 'DE'), 
(2988441664, 2988441839, 'FR'), 
(2988441840, 2988441843, 'PL'), 
(2988441844, 2988441847, 'BE'), 
(2988441848, 2988441855, 'FR'), 
(2988441856, 2988441887, 'IT'), 
(2988441888, 2988441895, 'FR'), 
(2988441896, 2988441903, 'PL'), 
(2988441904, 2988441911, 'IT'), 
(2988441912, 2988441983, 'FR'), 
(2988441984, 2988441999, 'NL'), 
(2988442000, 2988442003, 'FR'), 
(2988442004, 2988442007, 'ES'), 
(2988442008, 2988442047, 'FR'), 
(2988442048, 2988442063, 'GB'), 
(2988442064, 2988442067, 'FR'), 
(2988442068, 2988442071, 'BE'), 
(2988442072, 2988442075, 'FR'), 
(2988442076, 2988442079, 'GB'), 
(2988442080, 2988442399, 'FR'), 
(2988442400, 2988442431, 'ES'), 
(2988442432, 2988442439, 'CZ'), 
(2988442440, 2988442447, 'ES'), 
(2988442448, 2988442463, 'GB'), 
(2988442464, 2988442895, 'FR'), 
(2988442896, 2988442919, 'NL'), 
(2988442920, 2988442923, 'LT'), 
(2988442924, 2988442927, 'GB'), 
(2988442928, 2988442975, 'FR'), 
(2988442976, 2988443023, 'GB'), 
(2988443024, 2988443027, 'FR'), 
(2988443028, 2988443031, 'BE'), 
(2988443032, 2988443035, 'GB'), 
(2988443036, 2988443039, 'BE'), 
(2988443040, 2988443055, 'PL'), 
(2988443056, 2988443071, 'DE'), 
(2988443072, 2988443087, 'ES'), 
(2988443088, 2988443111, 'PL'), 
(2988443112, 2988443119, 'ES'), 
(2988443120, 2988443391, 'FR'), 
(2988443392, 2988443407, 'ES'), 
(2988443408, 2988443455, 'FR'), 
(2988443456, 2988443487, 'BE'), 
(2988443488, 2988443539, 'FR'), 
(2988443540, 2988443547, 'ES'), 
(2988443548, 2988443551, 'IT'), 
(2988443552, 2988443555, 'FR'), 
(2988443556, 2988443559, 'PL'), 
(2988443560, 2988443563, 'GB'), 
(2988443564, 2988443567, 'PL'), 
(2988443568, 2988443583, 'FR'), 
(2988443584, 2988443647, 'GB'), 
(2988443648, 2988444167, 'FR'), 
(2988444168, 2988444171, 'CZ'), 
(2988444172, 2988444199, 'FR'), 
(2988444200, 2988444203, 'DE'), 
(2988444204, 2988444207, 'NL'), 
(2988444208, 2988444415, 'FR'), 
(2988444416, 2988444679, 'ES'), 
(2988444680, 2988444695, 'PL'), 
(2988444696, 2988444719, 'FR'), 
(2988444720, 2988444735, 'ES'), 
(2988444736, 2988444739, 'GB'), 
(2988444740, 2988444755, 'BE'), 
(2988444756, 2988444759, 'DE'), 
(2988444760, 2988444767, 'IE'), 
(2988444768, 2988444771, 'DE'), 
(2988444772, 2988444775, 'GB'), 
(2988444776, 2988444783, 'CZ'), 
(2988444784, 2988444799, 'FR'), 
(2988444800, 2988445055, 'ES'), 
(2988445056, 2988445119, 'FR'), 
(2988445120, 2988445151, 'IT'), 
(2988445152, 2988445183, 'GB'), 
(2988445184, 2988445951, 'DE'), 
(2988445952, 2988445967, 'FR'), 
(2988445968, 2988445983, 'GB'), 
(2988445984, 2988446207, 'DE'), 
(2988446208, 2988446271, 'PL'), 
(2988446272, 2988446275, 'IT'), 
(2988446276, 2988446279, 'GB'), 
(2988446280, 2988446287, 'FR'), 
(2988446288, 2988446303, 'GB'), 
(2988446304, 2988446323, 'FR'), 
(2988446324, 2988446327, 'LT'), 
(2988446328, 2988446335, 'NL'), 
(2988446336, 2988446399, 'PL'), 
(2988446400, 2988446463, 'FR'), 
(2988446464, 2988446719, 'PL'), 
(2988446720, 2988446975, 'DE'), 
(2988446976, 2988447103, 'IT'), 
(2988447104, 2988447231, 'FR'), 
(2988447232, 2988447871, 'DE'), 
(2988447872, 2988447923, 'PL'), 
(2988447924, 2988447927, 'IT'), 
(2988447928, 2988447935, 'PL'), 
(2988447936, 2988447943, 'DE'), 
(2988447944, 2988447947, 'NL'), 
(2988447948, 2988447951, 'DE'), 
(2988447952, 2988447955, 'GB'), 
(2988447956, 2988447959, 'BE'), 
(2988447960, 2988447967, 'IT'), 
(2988447968, 2988447999, 'GB'), 
(2988448000, 2988448127, 'DE'), 
(2988448128, 2988448255, 'ES'), 
(2988448256, 2988448511, 'DE'), 
(2988448512, 2988448515, 'ES'), 
(2988448516, 2988448519, 'FR'), 
(2988448520, 2988448543, 'PL'), 
(2988448544, 2988448559, 'FR'), 
(2988448560, 2988448563, 'DE'), 
(2988448564, 2988448567, 'ES'), 
(2988448568, 2988448607, 'FR'), 
(2988448608, 2988448639, 'ES'), 
(2988448640, 2988448671, 'GB'), 
(2988448672, 2988448691, 'IT'), 
(2988448692, 2988448695, 'DE'), 
(2988448696, 2988448699, 'IT'), 
(2988448700, 2988448703, 'LT'), 
(2988448704, 2988448767, 'GB'), 
(2988448768, 2988448783, 'FR'), 
(2988448784, 2988448815, 'PL'), 
(2988448816, 2988448831, 'ES'), 
(2988448832, 2988448895, 'FR'), 
(2988448896, 2988448899, 'PT'), 
(2988448900, 2988448903, 'PL'), 
(2988448904, 2988448907, 'ES'), 
(2988448908, 2988448959, 'FR'), 
(2988448960, 2988448991, 'DE'), 
(2988448992, 2988449007, 'FR'), 
(2988449008, 2988449023, 'GB'), 
(2988449024, 2988449055, 'PL'), 
(2988449056, 2988449087, 'ES'), 
(2988449088, 2988449103, 'PL'), 
(2988449104, 2988449119, 'DE'), 
(2988449120, 2988449123, 'FR'), 
(2988449124, 2988449127, 'DE'), 
(2988449128, 2988449135, 'ES'), 
(2988449136, 2988449151, 'FR'), 
(2988449152, 2988449279, 'PL'), 
(2988449280, 2988449535, 'GB'), 
(2988449536, 2988449663, 'PL'), 
(2988449664, 2988449695, 'DE'), 
(2988449696, 2988449727, 'IT'), 
(2988449728, 2988449743, 'BE'), 
(2988449744, 2988449759, 'GB'), 
(2988449760, 2988449791, 'CH'), 
(2988449792, 2988451839, 'FR'), 
(2988451840, 2988453887, 'BE'), 
(2988453888, 2988457987, 'GB'), 
(2988457988, 2988457991, 'PL'), 
(2988457992, 2988458031, 'FR'), 
(2988458032, 2988458047, 'IT'), 
(2988458048, 2988458067, 'ES'), 
(2988458068, 2988458075, 'FR'), 
(2988458076, 2988458111, 'PL'), 
(2988458112, 2988458255, 'FR'), 
(2988458256, 2988458271, 'IT'), 
(2988458272, 2988458287, 'PL'), 
(2988458288, 2988458295, 'FR'), 
(2988458296, 2988458299, 'GB'), 
(2988458300, 2988458319, 'ES'), 
(2988458320, 2988458323, 'CZ'), 
(2988458324, 2988458335, 'FR'), 
(2988458336, 2988458367, 'DE'), 
(2988458368, 2988458399, 'FR'), 
(2988458400, 2988458431, 'PL'), 
(2988458432, 2988458495, 'FR'), 
(2988458496, 2988458751, 'GB'), 
(2988458752, 2988459015, 'PL'), 
(2988459016, 2988459019, 'DE'), 
(2988459020, 2988459023, 'GB'), 
(2988459024, 2988459039, 'DE'), 
(2988459040, 2988459051, 'FR'), 
(2988459052, 2988459055, 'ES'), 
(2988459056, 2988459071, 'CH'), 
(2988459072, 2988459075, 'GB'), 
(2988459076, 2988459079, 'ES'), 
(2988459080, 2988459083, 'DE'), 
(2988459084, 2988459087, 'FR'), 
(2988459088, 2988459103, 'GB'), 
(2988459104, 2988459107, 'FR'), 
(2988459108, 2988459111, 'IT'), 
(2988459112, 2988459119, 'ES'), 
(2988459120, 2988459127, 'IT'), 
(2988459128, 2988459135, 'PL'), 
(2988459136, 2988459167, 'IT'), 
(2988459168, 2988459171, 'IE'), 
(2988459172, 2988459183, 'FR'), 
(2988459184, 2988459199, 'ES'), 
(2988459200, 2988459215, 'FR'), 
(2988459216, 2988459219, 'ES'), 
(2988459220, 2988459223, 'FR'), 
(2988459224, 2988459263, 'PL'), 
(2988459264, 2988459519, 'ES'), 
(2988459520, 2988459583, 'DE'), 
(2988459584, 2988459599, 'FR'), 
(2988459600, 2988459603, 'GB'), 
(2988459604, 2988459615, 'FR'), 
(2988459616, 2988459631, 'CZ'), 
(2988459632, 2988459639, 'FR'), 
(2988459640, 2988459643, 'IT'), 
(2988459644, 2988459647, 'CH'), 
(2988459648, 2988459711, 'NL'), 
(2988459712, 2988459715, 'ES'), 
(2988459716, 2988459719, 'FR'), 
(2988459720, 2988459727, 'GB'), 
(2988459728, 2988459731, 'FR'), 
(2988459732, 2988459735, 'BE'), 
(2988459736, 2988459743, 'PL'), 
(2988459744, 2988459747, 'ES'), 
(2988459748, 2988459751, 'PL'), 
(2988459752, 2988460031, 'FR'), 
(2988460032, 2988460063, 'DE'), 
(2988460064, 2988460095, 'FR'), 
(2988460096, 2988460103, 'ES'), 
(2988460104, 2988460107, 'PL'), 
(2988460108, 2988460111, 'DE'), 
(2988460112, 2988460119, 'FR'), 
(2988460120, 2988460123, 'ES'), 
(2988460124, 2988460127, 'FR'), 
(2988460128, 2988460131, 'PL'), 
(2988460132, 2988460135, 'CZ'), 
(2988460136, 2988460147, 'FR'), 
(2988460148, 2988460151, 'GB'), 
(2988460152, 2988460159, 'ES'), 
(2988460160, 2988460191, 'GB'), 
(2988460192, 2988460195, 'FR'), 
(2988460196, 2988460199, 'CZ'), 
(2988460200, 2988460207, 'FR'), 
(2988460208, 2988460223, 'PL'), 
(2988460224, 2988460239, 'FR'), 
(2988460240, 2988460243, 'BE'), 
(2988460244, 2988460247, 'PL'), 
(2988460248, 2988460255, 'FR'), 
(2988460256, 2988460271, 'ES');