INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1436471680, 1436471743, 'BE'), 
(1436471744, 1436471807, 'BR'), 
(1436471808, 1436473343, 'BE'), 
(1436473344, 1436475391, 'RO'), 
(1436475392, 1436477439, 'AT'), 
(1436477440, 1436481535, 'CH'), 
(1436481536, 1436483583, 'NL'), 
(1436483584, 1436485631, 'UA'), 
(1436485632, 1436487471, 'DE'), 
(1436487472, 1436487487, 'AT'), 
(1436487488, 1436487623, 'DE'), 
(1436487624, 1436487631, 'AT'), 
(1436487632, 1436487679, 'DE'), 
(1436487680, 1436489727, 'IE'), 
(1436489728, 1436491775, 'KZ'), 
(1436491776, 1436495871, 'RU'), 
(1436495872, 1436497919, 'HU'), 
(1436497920, 1436499967, 'GB'), 
(1436499968, 1436504063, 'TR'), 
(1436504064, 1436508159, 'GB'), 
(1436508160, 1436510207, 'NL'), 
(1436510208, 1436512255, 'SK'), 
(1436512256, 1436514303, 'NL'), 
(1436514304, 1436516351, 'GI'), 
(1436516352, 1436520447, 'GB'), 
(1436520448, 1436522495, 'IT'), 
(1436522496, 1436524543, 'GB'), 
(1436524544, 1436526591, 'IL'), 
(1436526592, 1436528639, 'GB'), 
(1436528640, 1436530687, 'IT'), 
(1436530688, 1436532735, 'GB'), 
(1436532736, 1436535839, 'IT'), 
(1436535840, 1436535855, 'ET'), 
(1436535856, 1436535943, 'IT'), 
(1436535944, 1436535951, 'ET'), 
(1436535952, 1436535999, 'IT'), 
(1436536000, 1436536007, 'MO'), 
(1436536008, 1436536831, 'IT'), 
(1436536832, 1436538879, 'GB'), 
(1436538880, 1436540927, 'JO'), 
(1436540928, 1436542975, 'RU'), 
(1436542976, 1436545023, 'NL'), 
(1436545024, 1436547071, 'DE'), 
(1436547072, 1436549119, 'GB'), 
(1436549120, 1436811263, 'CZ'), 
(1436811264, 1437073407, 'NO'), 
(1437073408, 1437335551, 'FR'), 
(1437335552, 1437597695, 'RU'), 
(1437597696, 1438121983, 'DE'), 
(1438121984, 1438127103, 'NL'), 
(1438127104, 1438127359, 'GB'), 
(1438127360, 1438127615, 'SE'), 
(1438127616, 1438127871, 'BE'), 
(1438127872, 1438142463, 'NL'), 
(1438142464, 1438142719, 'GB'), 
(1438142720, 1438187519, 'NL'), 
(1438187520, 1438253055, 'IR'), 
(1438253056, 1438318591, 'RO'), 
(1438318592, 1438384127, 'BG'), 
(1438384128, 1438400511, 'FI'), 
(1438400512, 1438433279, 'SE'), 
(1438433280, 1438515199, 'GB'), 
(1438515200, 1438519007, 'DE'), 
(1438519008, 1438519039, 'SI'), 
(1438519040, 1438523391, 'DE'), 
(1438523392, 1438524947, 'NL'), 
(1438524948, 1438524951, 'DE'), 
(1438524952, 1438525335, 'NL'), 
(1438525336, 1438525343, 'DE'), 
(1438525344, 1438525607, 'NL'), 
(1438525608, 1438525695, 'DE'), 
(1438525696, 1438526723, 'NL'), 
(1438526724, 1438580735, 'DE'), 
(1438580736, 1438646271, 'NL'), 
(1438646272, 1438662655, 'RU'), 
(1438662656, 1438679039, 'ES'), 
(1438679040, 1438695423, 'RU'), 
(1438695424, 1438711807, 'FR'), 
(1438711808, 1438728191, 'CZ'), 
(1438728192, 1438744575, 'RU'), 
(1438744576, 1438760959, 'AT'), 
(1438760960, 1438777343, 'PL'), 
(1438777344, 1438793727, 'SE'), 
(1438793728, 1438810111, 'SA'), 
(1438810112, 1438826495, 'SE'), 
(1438826496, 1438842879, 'FI'), 
(1438842880, 1438859263, 'SE'), 
(1438859264, 1438861823, 'DE'), 
(1438861824, 1438862079, 'CH'), 
(1438862080, 1438873119, 'DE'), 
(1438873120, 1438873127, 'PA'), 
(1438873128, 1438873671, 'DE'), 
(1438873672, 1438873679, 'PA'), 
(1438873680, 1438874411, 'DE'), 
(1438874412, 1438874413, 'GB'), 
(1438874414, 1438874687, 'DE'), 
(1438874688, 1438874695, 'CH'), 
(1438874696, 1438874719, 'DE'), 
(1438874720, 1438874751, 'NL'), 
(1438874752, 1438874759, 'DE'), 
(1438874760, 1438874767, 'PA'), 
(1438874768, 1438874783, 'DE'), 
(1438874784, 1438874791, 'PA'), 
(1438874792, 1438874799, 'DE'), 
(1438874800, 1438874855, 'PA'), 
(1438874856, 1438874863, 'DE'), 
(1438874864, 1438874879, 'PA'), 
(1438874880, 1438875223, 'DE'), 
(1438875224, 1438875255, 'GB'), 
(1438875256, 1438875257, 'CH'), 
(1438875258, 1438875647, 'DE'), 
(1438875648, 1438875903, 'RU'), 
(1438875904, 1438876159, 'SE'), 
(1438876160, 1438876415, 'LB'), 
(1438876416, 1438876927, 'RU'), 
(1438876928, 1438877183, 'IQ'), 
(1438877184, 1438877439, 'LT'), 
(1438877440, 1438877695, 'LB'), 
(1438877696, 1438877951, 'LT'), 
(1438877952, 1438878719, 'LB'), 
(1438878720, 1438878975, 'LT'), 
(1438878976, 1438879231, 'IQ'), 
(1438879232, 1438880511, 'RU'), 
(1438880512, 1438880767, 'LT'), 
(1438880768, 1438881791, 'LB'), 
(1438881792, 1438882303, 'RU'), 
(1438882304, 1438882559, 'LT'), 
(1438882560, 1438883583, 'RU'), 
(1438883584, 1438883839, 'AM'), 
(1438883840, 1438884351, 'RU'), 
(1438884352, 1438884607, 'LB'), 
(1438884608, 1438884863, 'IQ'), 
(1438884864, 1438885887, 'RU'), 
(1438885888, 1438889983, 'LT'), 
(1438889984, 1438890239, 'LB'), 
(1438890240, 1438890495, 'RU'), 
(1438890496, 1438890751, 'IQ'), 
(1438890752, 1438892031, 'RU'), 
(1438892032, 1438892287, 'AQ'), 
(1438892288, 1438900223, 'CH'), 
(1438900224, 1438908415, 'AQ'), 
(1438908416, 1438924799, 'GR'), 
(1438924800, 1438941183, 'NO'), 
(1438941184, 1438957567, 'BG'), 
(1438957568, 1438973951, 'EE'), 
(1438973952, 1438994175, 'DE'), 
(1438994176, 1438994431, 'SE'), 
(1438994432, 1438994619, 'DE'), 
(1438994620, 1438994623, 'SE'), 
(1438994624, 1438994751, 'DE'), 
(1438994752, 1438994759, 'GB'), 
(1438994760, 1438994763, 'SE'), 
(1438994764, 1438995039, 'DE'), 
(1438995040, 1438995047, 'GB'), 
(1438995048, 1438995067, 'DE'), 
(1438995068, 1438995071, 'SE'), 
(1438995072, 1438998781, 'DE'), 
(1438998782, 1438998783, 'CH'), 
(1438998784, 1438999098, 'DE'), 
(1438999099, 1438999103, 'CH'), 
(1438999104, 1438999261, 'DE'), 
(1438999262, 1438999295, 'NL'), 
(1438999296, 1438999475, 'DE'), 
(1438999476, 1438999487, 'PT'), 
(1438999488, 1438999517, 'DE'), 
(1438999518, 1438999518, 'CH'), 
(1438999519, 1438999533, 'DE'), 
(1438999534, 1438999534, 'CH'), 
(1438999535, 1438999791, 'DE'), 
(1438999792, 1438999807, 'GB'), 
(1438999808, 1439000575, 'DE'), 
(1439000576, 1439002623, 'NL'), 
(1439002624, 1439006567, 'DE'), 
(1439006568, 1439006575, 'AT'), 
(1439006576, 1439006671, 'DE'), 
(1439006672, 1439006675, 'PL'), 
(1439006676, 1439006719, 'DE'), 
(1439006720, 1439023103, 'SE'), 
(1439023104, 1439039487, 'IS'), 
(1439039488, 1439055871, 'IR'), 
(1439055872, 1439072255, 'RU'), 
(1439072256, 1439088639, 'UA'), 
(1439088640, 1439105023, 'PL'), 
(1439105024, 1439121407, 'AT'), 
(1439121408, 1439154175, 'DE'), 
(1439154176, 1439170559, 'GB'), 
(1439170560, 1439236095, 'NO'), 
(1439236096, 1439301631, 'BE'), 
(1439301632, 1439305727, 'RU'), 
(1439305728, 1439309823, 'DK'), 
(1439309824, 1439318015, 'PL'), 
(1439318016, 1439322111, 'DK'), 
(1439322112, 1439326207, 'RO'), 
(1439326208, 1439330303, 'PL'), 
(1439330304, 1439338495, 'RU'), 
(1439338496, 1439342591, 'PL'), 
(1439342592, 1439346687, 'UA'), 
(1439346688, 1439350783, 'RU'), 
(1439350784, 1439354879, 'UA'), 
(1439354880, 1439358975, 'PL'), 
(1439358976, 1439367167, 'RU'), 
(1439367168, 1439432703, 'NL'), 
(1439432704, 1439498239, 'RO'), 
(1439498240, 1439514623, 'DE'), 
(1439514624, 1439516671, 'IT'), 
(1439516672, 1439518207, 'DE'), 
(1439518208, 1439518719, 'IT'), 
(1439518720, 1439529983, 'DE'), 
(1439529984, 1439530239, 'EG'), 
(1439530240, 1439535103, 'DE'), 
(1439535104, 1439538175, 'IT'), 
(1439538176, 1439538687, 'DE'), 
(1439538688, 1439539199, 'IT'), 
(1439539200, 1439549439, 'DE'), 
(1439549440, 1439551487, 'IT'), 
(1439551488, 1439556095, 'DE'), 
(1439556096, 1439556607, 'IT'), 
(1439556608, 1439558143, 'DE'), 
(1439558144, 1439558911, 'IT'), 
(1439558912, 1439560191, 'DE'), 
(1439560192, 1439560447, 'IT'), 
(1439560448, 1439560703, 'DE'), 
(1439560704, 1439561215, 'IT'), 
(1439561216, 1439561727, 'DE'), 
(1439561728, 1439562239, 'GB'), 
(1439562240, 1439562751, 'IE'), 
(1439562752, 1439562879, 'DE'), 
(1439562880, 1439563199, 'GB'), 
(1439563200, 1439563775, 'DE'), 
(1439563776, 1439629311, 'LT'), 
(1439629312, 1439694847, 'CZ'), 
(1439694848, 1439825919, 'SA'), 
(1439825920, 1439956991, 'GB'), 
(1439956992, 1440251903, 'DE'), 
(1440251904, 1440284671, 'SK'), 
(1440284672, 1440317439, 'FI'), 
(1440317440, 1440350207, 'BG'), 
(1440350208, 1440382975, 'CH'), 
(1440382976, 1440415743, 'DK'), 
(1440415744, 1440448511, 'ES'), 
(1440448512, 1440481279, 'PL'), 
(1440481280, 1440514047, 'IS'), 
(1440514048, 1440546815, 'DE'), 
(1440546816, 1440579583, 'NO'), 
(1440579584, 1440645119, 'PL'), 
(1440645120, 1440654591, 'CS'), 
(1440654592, 1440659455, 'RS'), 
(1440659456, 1440661751, 'CS'), 
(1440661752, 1440661895, 'RS'), 
(1440661896, 1440663335, 'CS'), 
(1440663336, 1440663351, 'RS'), 
(1440663352, 1440663551, 'CS'), 
(1440663552, 1440663575, 'RS'), 
(1440663576, 1440663751, 'CS'), 
(1440663752, 1440663855, 'RS'), 
(1440663856, 1440665983, 'CS'), 
(1440665984, 1440665991, 'RS'), 
(1440665992, 1440668671, 'CS'), 
(1440668672, 1440669695, 'RS'), 
(1440669696, 1440677887, 'CS'), 
(1440677888, 1440710655, 'NL'), 
(1440710656, 1440743423, 'UA'), 
(1440743424, 1441267711, 'SE'), 
(1441267712, 1441275903, 'DE'), 
(1441275904, 1441284095, 'GB'), 
(1441284096, 1441292287, 'AT'), 
(1441292288, 1441300479, 'RU'), 
(1441300480, 1441308671, 'LT'), 
(1441308672, 1441316863, 'SE'), 
(1441316864, 1441325055, 'MT'), 
(1441325056, 1441327519, 'PL'), 
(1441327520, 1441327551, 'SE'), 
(1441327552, 1441333247, 'PL'), 
(1441333248, 1441349631, 'DE'), 
(1441349632, 1441357823, 'RU'), 
(1441357824, 1441366015, 'AT'), 
(1441366016, 1441374207, 'RU'), 
(1441374208, 1441382399, 'GB'), 
(1441382400, 1441384511, 'FR'), 
(1441384512, 1441384543, 'US'), 
(1441384544, 1441384591, 'FR'), 
(1441384592, 1441384599, 'AU'), 
(1441384600, 1441384607, 'FR'), 
(1441384608, 1441384639, 'CN'), 
(1441384640, 1441385103, 'FR'), 
(1441385104, 1441385119, 'ES'), 
(1441385120, 1441386111, 'FR'), 
(1441386112, 1441386239, 'IL'), 
(1441386240, 1441390591, 'FR'), 
(1441390592, 1441398783, 'DK'), 
(1441398784, 1441415167, 'RU'), 
(1441415168, 1441423359, 'GB'), 
(1441423360, 1441431551, 'RU'), 
(1441431552, 1441439743, 'GB'), 
(1441439744, 1441447935, 'LV'), 
(1441447936, 1441456127, 'BE'), 
(1441456128, 1441464319, 'NL'), 
(1441464320, 1441468671, 'SE'), 
(1441468672, 1441470719, 'DK'), 
(1441470720, 1441472511, 'SE'), 
(1441472512, 1441480703, 'RU'), 
(1441480704, 1441488895, 'TR'), 
(1441488896, 1441492223, 'GB'), 
(1441492224, 1441492479, 'BE'), 
(1441492480, 1441497087, 'GB'), 
(1441497088, 1441505279, 'IT'), 
(1441505280, 1441521663, 'RU'), 
(1441521664, 1441529855, 'DK'), 
(1441529856, 1441538047, 'RU'), 
(1441538048, 1441543151, 'DE'), 
(1441543152, 1441543167, 'LI'), 
(1441543168, 1441543567, 'DE'), 
(1441543568, 1441543583, 'CH'), 
(1441543584, 1441544063, 'DE'), 
(1441544064, 1441544127, 'TR'), 
(1441544128, 1441544143, 'DE'), 
(1441544144, 1441544159, 'CH'), 
(1441544160, 1441545535, 'DE'), 
(1441545536, 1441545599, 'AT'), 
(1441545600, 1441546239, 'DE'), 
(1441546240, 1441554431, 'DK'), 
(1441554432, 1441554687, 'GB'), 
(1441554688, 1441554943, 'NL'), 
(1441554944, 1441557759, 'GB'), 
(1441557760, 1441558015, 'NL'), 
(1441558016, 1441562623, 'GB'), 
(1441562624, 1441564671, 'IQ'), 
(1441564672, 1441566719, 'PK'), 
(1441566720, 1441570815, 'IR'), 
(1441570816, 1441579007, 'RU'), 
(1441579008, 1441582975, 'DE'), 
(1441582976, 1441583103, 'US'), 
(1441583104, 1441587199, 'DE'), 
(1441587200, 1441594879, 'AT'), 
(1441594880, 1441595135, 'DE'), 
(1441595136, 1441596415, 'AT'), 
(1441596416, 1441602815, 'SK'), 
(1441602816, 1441603071, 'AT'), 
(1441603072, 1441603583, 'SK'), 
(1441603584, 1441611775, 'RU'), 
(1441611776, 1441619967, 'DE'), 
(1441619968, 1441620271, 'FR'), 
(1441620272, 1441620287, 'ES'), 
(1441620288, 1441620407, 'FR'), 
(1441620408, 1441620411, 'ES'), 
(1441620412, 1441620735, 'FR'), 
(1441620736, 1441620767, 'ES'), 
(1441620768, 1441620895, 'FR'), 
(1441620896, 1441620927, 'PT'), 
(1441620928, 1441628159, 'FR'), 
(1441628160, 1441636351, 'SA'), 
(1441636352, 1441644543, 'PL'), 
(1441644544, 1441652735, 'GB'), 
(1441652736, 1441660927, 'SK'), 
(1441660928, 1441669119, 'ES'), 
(1441669120, 1441677311, 'GE'), 
(1441677312, 1441685503, 'HU'), 
(1441685504, 1441693695, 'UA'), 
(1441693696, 1441694719, 'BR'), 
(1441694720, 1441695743, 'DE'), 
(1441695744, 1441696767, 'US'), 
(1441696768, 1441697791, 'SG'), 
(1441697792, 1441698815, 'US'), 
(1441698816, 1441701887, 'DE'), 
(1441701888, 1441710079, 'AT'), 
(1441710080, 1441718271, 'SE'), 
(1441718272, 1441726463, 'DE'), 
(1441726464, 1441729023, 'KW'), 
(1441729024, 1441729535, 'SG'), 
(1441729536, 1441734655, 'KW'), 
(1441734656, 1441742847, 'RU'), 
(1441742848, 1441751039, 'CZ'), 
(1441751040, 1441759231, 'DE'), 
(1441759232, 1441767423, 'BG'), 
(1441767424, 1441775615, 'IT'), 
(1441775616, 1441783807, 'ES'), 
(1441783808, 1441791999, 'CZ'), 
(1441792000, 1442316287, 'PT'), 
(1442316288, 1442316583, 'SK'), 
(1442316584, 1442316591, 'DE'), 
(1442316592, 1442321455, 'SK'), 
(1442321456, 1442321463, 'DE'), 
(1442321464, 1442332927, 'SK'), 
(1442332928, 1442333055, 'BE'), 
(1442333056, 1442381823, 'SK'), 
(1442381824, 1442447359, 'RU'), 
(1442447360, 1442512895, 'IL'), 
(1442512896, 1442578431, 'ES'), 
(1442578432, 1442643967, 'NO'), 
(1442643968, 1442709503, 'EE'), 
(1442709504, 1442775039, 'LV'), 
(1442775040, 1442779135, 'PL'), 
(1442779136, 1442783231, 'DE'), 
(1442783232, 1442787327, 'NO'), 
(1442787328, 1442791423, 'LT'), 
(1442791424, 1442795519, 'LV'), 
(1442795520, 1442799615, 'DE'), 
(1442799616, 1442803711, 'LT'), 
(1442803712, 1442807807, 'UA'), 
(1442807808, 1442811903, 'BG'), 
(1442811904, 1442815999, 'AT'), 
(1442816000, 1442820095, 'BG'), 
(1442820096, 1442824191, 'PL'), 
(1442824192, 1442828287, 'BE'), 
(1442828288, 1442832383, 'NL'), 
(1442832384, 1442836479, 'GB'), 
(1442836480, 1442840575, 'PL'), 
(1442840576, 1444937727, 'GB'), 
(1444937728, 1445068799, 'AT'), 
(1445068800, 1445199871, 'RO'), 
(1445199872, 1445330943, 'QA'), 
(1445330944, 1445396479, 'LT'), 
(1445396480, 1445462015, 'BE'), 
(1445462016, 1445986303, 'IE'), 
(1445986304, 1446051839, 'DK'), 
(1446051840, 1446117375, 'CZ'), 
(1446117376, 1446182911, 'FI'), 
(1446182912, 1446248447, 'SA'), 
(1446248448, 1446313983, 'DK'), 
(1446313984, 1446445055, 'GB'), 
(1446445056, 1446510591, 'RO'), 
(1446510592, 1446543359, 'DE'), 
(1446543360, 1446576127, 'AT'), 
(1446576128, 1446608895, 'IR'), 
(1446608896, 1446641663, 'BY'), 
(1446641664, 1446674431, 'SI'), 
(1446674432, 1446707175, 'DK'), 
(1446707176, 1446707179, 'NO'), 
(1446707180, 1446707183, 'FI'), 
(1446707184, 1446707199, 'DK'), 
(1446707200, 1446710687, 'AT'), 
(1446710688, 1446710703, 'ES'), 
(1446710704, 1446739967, 'AT'), 
(1446739968, 1446772735, 'RU'), 
(1446772736, 1446805503, 'SA'), 
(1446805504, 1446838271, 'FI'), 
(1446838272, 1446862079, 'SI'), 
(1446862080, 1446862591, 'HR'), 
(1446862592, 1446871039, 'SI'), 
(1446871040, 1446903807, 'CZ'), 
(1446903808, 1446904071, 'AE'), 
(1446904072, 1446904079, 'CY'), 
(1446904080, 1446904095, 'BH'), 
(1446904096, 1446904111, 'SA'), 
(1446904112, 1446904119, 'BH'), 
(1446904120, 1446904127, 'AE'), 
(1446904128, 1446904135, 'SA'), 
(1446904136, 1446904143, 'IQ'), 
(1446904144, 1446904151, 'SA'), 
(1446904152, 1446904159, 'IR'), 
(1446904160, 1446904167, 'ES'), 
(1446904168, 1446904175, 'IQ'), 
(1446904176, 1446904831, 'AE'), 
(1446904832, 1446904835, 'LY'), 
(1446904836, 1446920191, 'AE'), 
(1446920192, 1446936575, 'RU'), 
(1446936576, 1446952959, 'NO'), 
(1446952960, 1446969343, 'QA'), 
(1446969344, 1446985727, 'GB'), 
(1446985728, 1447010303, 'PL'), 
(1447010304, 1447018495, 'LV'), 
(1447018496, 1447019007, 'CZ'), 
(1447019008, 1447019023, 'BZ'), 
(1447019024, 1447026687, 'CZ'), 
(1447026688, 1447169375, 'FR'), 
(1447169376, 1447169391, 'TN'), 
(1447169392, 1448083455, 'FR'), 
(1448083456, 1449132031, 'NL'), 
(1449132032, 1449394175, 'AE'), 
(1449394176, 1449459711, 'LT'), 
(1449459712, 1449525247, 'HU'), 
(1449525248, 1449590783, 'RU'), 
(1449590784, 1449656319, 'DE'), 
(1449656320, 1449717759, 'RO'), 
(1449717760, 1449718783, 'MD'), 
(1449718784, 1449808639, 'RO'), 
(1449808640, 1449808895, 'UA'), 
(1449808896, 1449840639, 'RO'), 
(1449840640, 1449852927, 'MD'), 
(1449852928, 1449918463, 'RO'), 
(1449918464, 1449951231, 'JO'), 
(1449951232, 1449983999, 'TR'), 
(1449984000, 1449992191, 'NL'), 
(1449992192, 1450000383, 'IR'), 
(1450000384, 1450008575, 'HU'), 
(1450008576, 1450016767, 'ES'), 
(1450016768, 1450024959, 'IT'), 
(1450024960, 1450033151, 'ES'), 
(1450033152, 1450041343, 'RU'), 
(1450041344, 1450049535, 'DE'), 
(1450049536, 1450057727, 'RU'), 
(1450057728, 1450065919, 'EE'), 
(1450065920, 1450074111, 'DE'), 
(1450074112, 1450082303, 'RU'), 
(1450082304, 1450090495, 'IT'), 
(1450090496, 1450106879, 'RU'), 
(1450106880, 1450115071, 'SK'), 
(1450115072, 1450123263, 'RU'), 
(1450123264, 1450131455, 'AT'), 
(1450131456, 1450139647, 'UA'), 
(1450139648, 1450147839, 'PL'), 
(1450147840, 1450156031, 'RU'), 
(1450156032, 1450164223, 'GB'), 
(1450164224, 1450166271, 'SA'), 
(1450166272, 1450168319, 'PL'), 
(1450170368, 1450172415, 'GB'), 
(1450172416, 1450174463, 'UA'), 
(1450174464, 1450176511, 'DE'), 
(1450176512, 1450178559, 'PL'), 
(1450178560, 1450180607, 'DE'), 
(1450180608, 1450311679, 'GB'), 
(1450311680, 1450442751, 'FI'), 
(1450442752, 1450704895, 'CH'), 
(1450704896, 1451173887, 'RO'), 
(1451173888, 1451175935, 'HU'), 
(1451175936, 1451229183, 'RO'), 
(1451229184, 1455423487, 'GB'), 
(1455423488, 1459617791, 'FR'), 
(1459617792, 1461714943, 'IT'), 
(1461714944, 1462763519, 'IE'), 
(1462763520, 1463812095, 'DK'), 
(1463812096, 1464074239, 'BE'), 
(1464074240, 1464336383, 'IL'), 
(1464336384, 1464467455, 'DK'), 
(1464467456, 1464598527, 'GB'), 
(1464664064, 1464860671, 'DE'), 
(1464860672, 1465384959, 'GB'), 
(1465384960, 1465647103, 'FR'), 
(1465647104, 1465909247, 'FI'), 
(1465909248, 1465942015, 'PL'), 
(1465942016, 1465974783, 'SE'), 
(1465974784, 1466007551, 'HU'), 
(1466007552, 1466040319, 'BG'), 
(1466040320, 1466073087, 'EE'), 
(1466073088, 1466097663, 'FR'), 
(1466097664, 1466099711, 'ES'), 
(1466099712, 1466101759, 'PL'), 
(1466101760, 1466103807, 'DE'), 
(1466103808, 1466104575, 'GB'), 
(1466104576, 1466104831, 'FR'), 
(1466104832, 1466105343, 'BE'), 
(1466105344, 1466105855, 'GB'), 
(1466105856, 1466122239, 'PL'), 
(1466122240, 1466130431, 'LV'), 
(1466130432, 1466138623, 'PL'), 
(1466138624, 1466171391, 'SE'), 
(1466171392, 1466204159, 'FR'), 
(1466204160, 1466236927, 'FI'), 
(1466236928, 1466241023, 'NL'), 
(1466241024, 1466249215, 'PL'), 
(1466249216, 1466253311, 'GR'), 
(1466253312, 1466257407, 'PL'), 
(1466257408, 1466261503, 'GR'), 
(1466261504, 1466265599, 'GB'), 
(1466265600, 1466269695, 'HU'), 
(1466269696, 1466302463, 'SA'), 
(1466302464, 1466335231, 'GB'), 
(1466335232, 1466367999, 'CH'), 
(1466368000, 1466400767, 'PT'), 
(1466400768, 1466433535, 'RU'), 
(1466433536, 1466499071, 'DK'), 
(1466499072, 1466564607, 'PL'), 
(1466564608, 1466589183, 'DE'), 
(1466589184, 1466590207, 'FR'), 
(1466590208, 1466592255, 'GB'), 
(1466592256, 1466592511, 'FR'), 
(1466592512, 1466592767, 'GB'), 
(1466592768, 1466593279, 'FR'), 
(1466593280, 1466606847, 'DE'), 
(1466606848, 1466607103, 'FR'), 
(1466607104, 1466613759, 'DE'), 
(1466613760, 1466615807, 'ES'), 
(1466615808, 1466616575, 'GB'), 
(1466616576, 1466617343, 'ES'), 
(1466617344, 1466617471, 'FR'), 
(1466617472, 1466617599, 'GB'), 
(1466617600, 1466617855, 'ES'), 
(1466617856, 1466630143, 'DE'), 
(1466630144, 1466695679, 'IR'), 
(1466695680, 1466761215, 'FI'), 
(1466761216, 1466826751, 'SA'), 
(1466826752, 1466886399, 'LV'), 
(1466886400, 1466886655, 'LT'), 
(1466886656, 1466892287, 'LV'), 
(1466892288, 1466957823, 'ES'), 
(1466957824, 1467219967, 'GB'), 
(1467219968, 1467236351, 'DK'), 
(1467236352, 1467252735, 'BG'), 
(1467252736, 1467269119, 'RS'), 
(1467269120, 1467285503, 'PL'), 
(1467285504, 1467301887, 'RU'), 
(1467301888, 1467318271, 'GB'), 
(1467318272, 1467334655, 'RU'), 
(1467334656, 1467344127, 'GB'), 
(1467344128, 1467344383, 'CA'), 
(1467344384, 1467347903, 'GB'), 
(1467347904, 1467347935, 'SE'), 
(1467347936, 1467351039, 'GB'), 
(1467351040, 1467367423, 'NO'), 
(1467367424, 1467367615, 'DE'), 
(1467367616, 1467367647, 'SE'), 
(1467367648, 1467367679, 'DE'), 
(1467367680, 1467367695, 'IT'), 
(1467367696, 1467367871, 'DE'), 
(1467367872, 1467367903, 'SE'), 
(1467367904, 1467367935, 'DE'), 
(1467367936, 1467368191, 'SI'), 
(1467368192, 1467368319, 'DK'), 
(1467368320, 1467369519, 'DE'), 
(1467369520, 1467369535, 'RU'), 
(1467369536, 1467369599, 'DE'), 
(1467369600, 1467369663, 'IT'), 
(1467369664, 1467369727, 'AT'), 
(1467369728, 1467369759, 'DE'), 
(1467369760, 1467369791, 'HR'), 
(1467369792, 1467369855, 'SE'), 
(1467369856, 1467369887, 'DE'), 
(1467369888, 1467369903, 'RU'), 
(1467369904, 1467383807, 'DE'), 
(1467383808, 1467400191, 'BG'), 
(1467400192, 1467416575, 'RU'), 
(1467416576, 1467432959, 'PL'), 
(1467432960, 1467449343, 'BG'), 
(1467449344, 1467457535, 'SI'), 
(1467457536, 1467465727, 'EE'), 
(1467465728, 1467465759, 'NL'), 
(1467465760, 1467465791, 'AT'), 
(1467465792, 1467465799, 'NL'), 
(1467465800, 1467465807, 'AT'), 
(1467465808, 1467465823, 'NL'), 
(1467465824, 1467465855, 'AT'), 
(1467465856, 1467466015, 'NL'), 
(1467466016, 1467466023, 'DE'), 
(1467466024, 1467466031, 'AT'), 
(1467466032, 1467466111, 'NL'), 
(1467466112, 1467466143, 'DE'), 
(1467466144, 1467466175, 'NL'), 
(1467466176, 1467466191, 'DE'), 
(1467466192, 1467466207, 'NL'), 
(1467466208, 1467466215, 'DE'), 
(1467466216, 1467466223, 'VG'), 
(1467466224, 1467466239, 'NL'), 
(1467466240, 1467466271, 'DE'), 
(1467466272, 1467466495, 'NL'), 
(1467466496, 1467467071, 'DE'), 
(1467467072, 1467467103, 'CH'), 
(1467467104, 1467467903, 'DE'), 
(1467467904, 1467468031, 'CH'), 
(1467468032, 1467468111, 'DE'), 
(1467468112, 1467468119, 'BR'), 
(1467468120, 1467473919, 'DE'), 
(1467473920, 1467482111, 'RU'), 
(1467482112, 1467613183, 'BG'), 
(1467613184, 1467744255, 'DE'), 
(1467744256, 1467875327, 'GB'), 
(1467875328, 1467940863, 'BG'), 
(1467940864, 1468006399, 'GB'), 
(1468006400, 1472200703, 'DE'), 
(1472200704, 1472226463, 'IE'), 
(1472226464, 1472226479, 'GB'), 
(1472226480, 1472259207, 'IE'), 
(1472259208, 1472259231, 'GB'), 
(1472259232, 1472259247, 'IE'), 
(1472259248, 1472259255, 'GB'), 
(1472259256, 1472264799, 'IE'), 
(1472264800, 1472264807, 'GB'), 
(1472264808, 1472266239, 'IE'), 
(1472266240, 1472331775, 'DE'), 
(1472331776, 1472397311, 'GB'), 
(1472397312, 1472462847, 'NL'), 
(1472462848, 1472528383, 'PT'), 
(1472528384, 1472593919, 'SK'), 
(1472593920, 1472659455, 'IE'), 
(1472659456, 1472724991, 'PL'), 
(1472724992, 1472856063, 'AE'), 
(1472856064, 1472987135, 'GR'), 
(1472987136, 1473249279, 'PL'), 
(1473249280, 1473724415, 'NL'), 
(1473724416, 1473740799, 'BE'), 
(1473740800, 1473773567, 'NL'), 
(1473773568, 1474297855, 'ES'), 
(1474297856, 1474330623, 'GB'), 
(1474330624, 1474396159, 'RU'), 
(1474396160, 1474428927, 'DE'), 
(1474428928, 1474461695, 'LV'), 
(1474461696, 1474494463, 'RU'), 
(1474494464, 1474527231, 'SE'), 
(1474527232, 1474559999, 'BG'), 
(1474560000, 1474592767, 'RU'), 
(1474592768, 1474625535, 'CY'), 
(1474625536, 1474658303, 'HU'), 
(1474658304, 1474691071, 'RU'), 
(1474691072, 1474723839, 'DE'), 
(1474723840, 1474756607, 'SA'), 
(1474756608, 1474822143, 'FR'), 
(1474822144, 1474887679, 'IE'), 
(1474887680, 1474953215, 'NL'), 
(1474953216, 1475018751, 'DE'), 
(1475018752, 1475084287, 'ES'), 
(1475084288, 1475086335, 'NL'), 
(1475086336, 1475092479, 'RU'), 
(1475092480, 1475094527, 'CY'), 
(1475094528, 1475096575, 'RU'), 
(1475096576, 1475098623, 'BH'), 
(1475098624, 1475101695, 'GB'), 
(1475101696, 1475102207, 'ZA'), 
(1475102208, 1475102719, 'GB'), 
(1475102720, 1475104767, 'FR'), 
(1475104768, 1475106815, 'RU'), 
(1475106816, 1475108863, 'GB'), 
(1475108864, 1475110911, 'NL'), 
(1475110912, 1475112959, 'DE'), 
(1475112960, 1475115007, 'AT'), 
(1475115008, 1475117055, 'KW'), 
(1475117056, 1475119103, 'GB'), 
(1475119104, 1475121151, 'BH'), 
(1475121152, 1475121919, 'GB'), 
(1475121920, 1475122175, 'US'), 
(1475122176, 1475123199, 'GB'), 
(1475123200, 1475125247, 'FI'), 
(1475125248, 1475127295, 'IT'), 
(1475127296, 1475129343, 'FI'), 
(1475129344, 1475131391, 'BE'), 
(1475131392, 1475133439, 'RU'), 
(1475133440, 1475135487, 'CZ'), 
(1475135488, 1475137535, 'CH'), 
(1475137536, 1475139583, 'SE'), 
(1475139584, 1475141631, 'BE'), 
(1475141632, 1475143679, 'FI'), 
(1475143680, 1475145727, 'JO'), 
(1475145728, 1475147775, 'ES'), 
(1475147776, 1475149823, 'GB'), 
(1475149824, 1475151871, 'NL'), 
(1475151872, 1475153919, 'BE'), 
(1475153920, 1475155967, 'GB'), 
(1475155968, 1475158015, 'NL'), 
(1475158016, 1475160063, 'IS'), 
(1475160064, 1475162111, 'RU'), 
(1475162112, 1475170303, 'GB'), 
(1475170304, 1475172351, 'ES'), 
(1475172352, 1475174399, 'DE'), 
(1475174400, 1475175047, 'NL'), 
(1475175048, 1475175055, 'US'), 
(1475175056, 1475176447, 'NL'), 
(1475176448, 1475178495, 'RO'), 
(1475178496, 1475180543, 'RU'), 
(1475180544, 1475184639, 'DE'), 
(1475184640, 1475186687, 'RU'), 
(1475186688, 1475188735, 'ES'), 
(1475188736, 1475190783, 'SE'), 
(1475190784, 1475192831, 'GB'), 
(1475192832, 1475194879, 'CH'), 
(1475194880, 1475196927, 'DE'), 
(1475196928, 1475197071, 'FR'), 
(1475197072, 1475197079, 'DZ'), 
(1475197080, 1475197791, 'FR'), 
(1475197792, 1475197807, 'ES'), 
(1475197808, 1475198975, 'FR'), 
(1475198976, 1475201023, 'BH'), 
(1475201024, 1475203071, 'RS'), 
(1475203072, 1475205119, 'SE'), 
(1475205120, 1475205887, 'DE'), 
(1475205888, 1475206143, 'US'), 
(1475206144, 1475206207, 'JP'), 
(1475206208, 1475206271, 'US'), 
(1475206272, 1475206383, 'DE'), 
(1475206384, 1475206399, 'NL'), 
(1475206400, 1475206655, 'HK'), 
(1475206656, 1475206911, 'DE'), 
(1475206912, 1475206927, 'NL'), 
(1475206928, 1475206943, 'FR'), 
(1475206944, 1475206959, 'PT'), 
(1475206960, 1475206975, 'GB'), 
(1475206976, 1475206991, 'IT'), 
(1475206992, 1475207007, 'SE'), 
(1475207008, 1475207023, 'RU'), 
(1475207024, 1475207039, 'ES'), 
(1475207040, 1475207055, 'AU'), 
(1475207056, 1475207071, 'KR'), 
(1475207072, 1475207087, 'CH'), 
(1475207088, 1475207103, 'JP'), 
(1475207104, 1475207135, 'KR'), 
(1475207136, 1475207147, 'DE'), 
(1475207148, 1475207167, 'US'), 
(1475207168, 1475207263, 'AE'), 
(1475207264, 1475207295, 'US'), 
(1475207296, 1475207423, 'AE'), 
(1475207424, 1475207679, 'GR'), 
(1475207680, 1475208191, 'SA'), 
(1475208192, 1475209215, 'AE'), 
(1475209216, 1475211263, 'UZ'), 
(1475211264, 1475213311, 'DE'), 
(1475213312, 1475215359, 'FR'), 
(1475215360, 1475223551, 'IT'), 
(1475223552, 1475229695, 'NO'), 
(1475229696, 1475229759, 'SE'), 
(1475229760, 1475229951, 'NO'), 
(1475229952, 1475229991, 'SE'), 
(1475229992, 1475233791, 'NO'), 
(1475233792, 1475234303, 'GB'), 
(1475234304, 1475234559, 'IE'), 
(1475234560, 1475235839, 'GB'), 
(1475235840, 1475237887, 'IE'), 
(1475237888, 1475239935, 'ES'), 
(1475239936, 1475241983, 'RU'), 
(1475241984, 1475244031, 'MC'), 
(1475244032, 1475244287, 'DE'), 
(1475244288, 1475244543, 'CV'), 
(1475244544, 1475245055, 'DE'), 
(1475245056, 1475245183, 'IE'), 
(1475245184, 1475245311, 'DE'), 
(1475245312, 1475245567, 'CV'), 
(1475245568, 1475246078, 'SA'), 
(1475246080, 1475248127, 'DE'), 
(1475248128, 1475250175, 'JO'), 
(1475250176, 1475252223, 'DE'), 
(1475252224, 1475254271, 'FR'), 
(1475254272, 1475256319, 'UA'), 
(1475256320, 1475257120, 'BE'), 
(1475257121, 1475257121, 'NL'), 
(1475257122, 1475257136, 'BE'), 
(1475257137, 1475257137, 'FR'), 
(1475257138, 1475257275, 'BE'), 
(1475257276, 1475257276, 'NL'), 
(1475257277, 1475257277, 'GB'), 
(1475257278, 1475257278, 'BE'), 
(1475257279, 1475257280, 'GB'), 
(1475257281, 1475257282, 'NL'), 
(1475257283, 1475257286, 'BE'), 
(1475257287, 1475257287, 'NL'), 
(1475257288, 1475257290, 'BE'), 
(1475257291, 1475257291, 'DE'), 
(1475257292, 1475257295, 'BE'), 
(1475257296, 1475257296, 'GB'), 
(1475257297, 1475257297, 'NL'), 
(1475257298, 1475257298, 'BE'), 
(1475257299, 1475257299, 'ES'), 
(1475257300, 1475257300, 'GB'), 
(1475257301, 1475258175, 'BE'), 
(1475258176, 1475258207, 'NL'), 
(1475258208, 1475258239, 'DE'), 
(1475258240, 1475258367, 'BE'), 
(1475258368, 1475260415, 'NL'), 
(1475260416, 1475262463, 'FR'), 
(1475262464, 1475266559, 'DE'), 
(1475266560, 1475268607, 'GB'), 
(1475268608, 1475270655, 'CS'), 
(1475270656, 1475272703, 'GB'), 
(1475272704, 1475274751, 'BE'), 
(1475274752, 1475276799, 'RU'), 
(1475276800, 1475278847, 'ES'), 
(1475278848, 1475280895, 'DK'), 
(1475280896, 1475282943, 'PL'), 
(1475282944, 1475284991, 'NL'), 
(1475284992, 1475287039, 'GB'), 
(1475287040, 1475291135, 'RU'), 
(1475291136, 1475293183, 'PL'), 
(1475293184, 1475295231, 'GB'), 
(1475295232, 1475299327, 'DK'), 
(1475299328, 1475301375, 'PL'), 
(1475301376, 1475303423, 'LT'), 
(1475303424, 1475305471, 'PL'), 
(1475305472, 1475307519, 'NL'), 
(1475307520, 1475309567, 'RU'), 
(1475309568, 1475311615, 'LT'), 
(1475311616, 1475313663, 'FI'), 
(1475313664, 1475317759, 'DE'), 
(1475317760, 1475319807, 'RU'), 
(1475319808, 1475321855, 'BG'), 
(1475321856, 1475323903, 'RO'), 
(1475323904, 1475327999, 'PL'), 
(1475328000, 1475330047, 'DE'), 
(1475330048, 1475332095, 'PL'), 
(1475332096, 1475334143, 'LI'), 
(1475334144, 1475336191, 'CH'), 
(1475336192, 1475338239, 'PL'), 
(1475338240, 1475340287, 'RO'), 
(1475340288, 1475342335, 'GR'), 
(1475342336, 1475344383, 'PL'), 
(1475344384, 1475346431, 'RO'), 
(1475346432, 1475362815, 'RU'), 
(1475362816, 1475379199, 'FR'), 
(1475379200, 1475395583, 'RU'), 
(1475395584, 1475411967, 'LU'), 
(1475411968, 1475412471, 'IT'), 
(1475412472, 1475412479, 'ES'), 
(1475412480, 1475414927, 'IT'), 
(1475414928, 1475414935, 'GB'), 
(1475414936, 1475421239, 'IT'), 
(1475421240, 1475421247, 'FR'), 
(1475421248, 1475427207, 'IT'), 
(1475427208, 1475427215, 'FR'), 
(1475427216, 1475428351, 'IT'), 
(1475428352, 1475444735, 'SE'), 
(1475444736, 1475461119, 'AM'), 
(1475461120, 1475477503, 'RU'), 
(1475477504, 1475493887, 'HU'), 
(1475493888, 1475510271, 'RU'), 
(1475510272, 1475543039, 'GB'), 
(1475559424, 1475575807, 'GR'), 
(1475575808, 1475592191, 'AT'), 
(1475592192, 1475608575, 'GB'), 
(1475608576, 1475624959, 'RU'), 
(1475624960, 1475627662, 'GB'), 
(1475627663, 1475627663, 'JE'), 
(1475627664, 1475627688, 'GB'), 
(1475627689, 1475627695, 'JE'), 
(1475627696, 1475628287, 'GB'), 
(1475628288, 1475629055, 'JE'), 
(1475629056, 1475634175, 'GB'), 
(1475634176, 1475634431, 'JE'), 
(1475634432, 1475634495, 'GB'), 
(1475634496, 1475634559, 'JE'), 
(1475634560, 1475634719, 'GB'), 
(1475634720, 1475634727, 'JE'), 
(1475634728, 1475634735, 'GB'), 
(1475634736, 1475634751, 'JE'), 
(1475634752, 1475634759, 'GB'), 
(1475634760, 1475634967, 'JE'), 
(1475634968, 1475634975, 'GB'), 
(1475634976, 1475635199, 'JE'), 
(1475635200, 1475636399, 'GB'), 
(1475636400, 1475636415, 'JE'), 
(1475636416, 1475636431, 'GB'), 
(1475636432, 1475636479, 'JE'), 
(1475636480, 1475639182, 'GB'), 
(1475639183, 1475639183, 'JE'), 
(1475639184, 1475639199, 'GB'), 
(1475639200, 1475639207, 'JE'), 
(1475639208, 1475639216, 'GB'), 
(1475639217, 1475639223, 'JE'), 
(1475639224, 1475639263, 'GB'), 
(1475639264, 1475639271, 'BB'), 
(1475639272, 1475639279, 'JE'), 
(1475639280, 1475639287, 'GB'), 
(1475639288, 1475639295, 'JE'), 
(1475639296, 1475639343, 'GB'), 
(1475639344, 1475639351, 'JE'), 
(1475639352, 1475639367, 'GB'), 
(1475639368, 1475639383, 'JE'), 
(1475639384, 1475639595, 'GB'), 
(1475639596, 1475639599, 'JE'), 
(1475639600, 1475639727, 'GB'), 
(1475639728, 1475639735, 'JE'), 
(1475639736, 1475639775, 'GB'), 
(1475639776, 1475639783, 'JE'), 
(1475639784, 1475641087, 'GB'), 
(1475641088, 1475641343, 'JE'), 
(1475641344, 1475657727, 'UA'), 
(1475657728, 1475664263, 'SK'), 
(1475664264, 1475664271, 'UA'), 
(1475664272, 1475674111, 'SK'), 
(1475674112, 1475690495, 'DE'), 
(1475690496, 1475706879, 'CH'), 
(1475706880, 1475723263, 'RU'), 
(1475723264, 1475725311, 'CY'), 
(1475725312, 1475725951, 'RU'), 
(1475725952, 1475729407, 'GB'), 
(1475729408, 1475731455, 'UA'), 
(1475731456, 1475739647, 'GB'), 
(1475739648, 1475756031, 'BG'), 
(1475756032, 1475772415, 'GB'), 
(1475772416, 1475788799, 'LV'), 
(1475788800, 1475805183, 'PL'), 
(1475805184, 1475821567, 'KZ'), 
(1475821568, 1475837951, 'LT'), 
(1475837952, 1475846143, 'GB'), 
(1475846144, 1475854335, 'IR'), 
(1475854336, 1475862527, 'AT'), 
(1475862528, 1475866623, 'IT'), 
(1475866624, 1475868671, 'GB'), 
(1475868672, 1475870719, 'BG'), 
(1475870720, 1475878911, 'NO'), 
(1475878912, 1475887103, 'IT'), 
(1475887104, 1475895295, 'PL'), 
(1475895296, 1475895551, 'GB'), 
(1475895552, 1475897343, 'IE'), 
(1475897344, 1475899903, 'GB'), 
(1475899904, 1475901439, 'IE'), 
(1475901440, 1475903487, 'CH'), 
(1475903488, 1475911679, 'IR'), 
(1475911680, 1475919871, 'MD'), 
(1475919872, 1475928063, 'GB'), 
(1475928064, 1475952639, 'RU'), 
(1475952640, 1475953151, 'AE'), 
(1475953152, 1475955199, 'GB'), 
(1475955200, 1475955839, 'NG'), 
(1475955840, 1475955967, 'GH'), 
(1475955968, 1475956223, 'GB'), 
(1475956224, 1475956607, 'NG'), 
(1475956608, 1475956735, 'GH'), 
(1475956736, 1475957503, 'GB'), 
(1475957504, 1475957759, 'IN'), 
(1475957760, 1475958015, 'AF'), 
(1475958016, 1475959039, 'GB'), 
(1475959040, 1475959047, 'US'), 
(1475959048, 1475960831, 'GB'), 
(1475960832, 1475969023, 'NL'), 
(1475969024, 1475977215, 'CZ'), 
(1475977216, 1475985407, 'SE'), 
(1475985408, 1476009983, 'RU'), 
(1476009984, 1476010047, 'CS'), 
(1476010048, 1476010111, 'RS'), 
(1476010112, 1476011327, 'CS'), 
(1476011328, 1476011391, 'RS'), 
(1476011392, 1476012095, 'CS'), 
(1476012096, 1476012287, 'RS'), 
(1476012288, 1476013375, 'CS'), 
(1476013376, 1476013567, 'RS'), 
(1476013568, 1476014103, 'CS'), 
(1476014104, 1476014111, 'RS'), 
(1476014112, 1476014135, 'CS'), 
(1476014136, 1476014335, 'RS'), 
(1476014336, 1476015615, 'CS'), 
(1476015616, 1476016639, 'RS'), 
(1476016640, 1476018175, 'CS'), 
(1476018176, 1476026367, 'IT'), 
(1476026368, 1476034559, 'BA'), 
(1476034560, 1476042751, 'NL'), 
(1476042752, 1476050943, 'PL'), 
(1476050944, 1476067327, 'RU'), 
(1476067328, 1476075519, 'TR'), 
(1476075520, 1476077911, 'NL'), 
(1476077912, 1476077919, 'DE'), 
(1476077920, 1476079551, 'NL'), 
(1476079552, 1476079567, 'DE'), 
(1476079568, 1476083711, 'NL'), 
(1476083712, 1476116479, 'RU'), 
(1476116480, 1476124671, 'SE'), 
(1476124672, 1476132863, 'PL'), 
(1476132864, 1476134911, 'FR'), 
(1476134912, 1476135167, 'GB'), 
(1476135168, 1476141055, 'FR'), 
(1476141056, 1476149247, 'GB'), 
(1476149248, 1476157439, 'NO'), 
(1476157440, 1476165375, 'BH'), 
(1476165376, 1476165631, 'JO'), 
(1476165632, 1476173823, 'HR'), 
(1476173824, 1476182015, 'BG'), 
(1476182016, 1476190207, 'IE'), 
(1476190208, 1476198399, 'BY'), 
(1476198400, 1476206591, 'RU'), 
(1476206592, 1476214783, 'GE'), 
(1476214784, 1476222975, 'SE'), 
(1476222976, 1476231167, 'IT'), 
(1476231168, 1476239359, 'NL'), 
(1476239360, 1476247551, 'DE'), 
(1476247552, 1476263935, 'RU'), 
(1476263936, 1476272127, 'GB'), 
(1476272128, 1476280319, 'NO'), 
(1476280320, 1476288511, 'GB'), 
(1476288512, 1476296703, 'LU'), 
(1476296704, 1476304895, 'RU'), 
(1476304896, 1476313087, 'BG'), 
(1476313088, 1476315135, 'FI'), 
(1476315136, 1476316159, 'US'), 
(1476316160, 1476321279, 'FI'), 
(1476321280, 1476329471, 'MC'), 
(1476329472, 1476337663, 'RU'), 
(1476337664, 1476345855, 'NL'), 
(1476345856, 1476354047, 'MD'), 
(1476362240, 1476370431, 'FR'), 
(1476370432, 1476378623, 'SE'), 
(1476378624, 1476386815, 'KZ'), 
(1476386816, 1476395007, 'RU'), 
(1476395008, 1478492159, 'ES'), 
(1478492160, 1480589311, 'IT'), 
(1480589312, 1481637887, 'DE'), 
(1481637888, 1481646079, 'SE'), 
(1481646080, 1481654271, 'RU'), 
(1481654272, 1481662463, 'IT'), 
(1481662464, 1481678847, 'BG'), 
(1481678848, 1481679743, 'SE'), 
(1481679744, 1481679775, 'GB'), 
(1481679776, 1481680639, 'SE'), 
(1481680640, 1481680643, 'GB'), 
(1481680644, 1481687039, 'SE'), 
(1481687040, 1481691071, 'DE'), 
(1481691072, 1481691135, 'ES'), 
(1481691136, 1481695231, 'DE'), 
(1481695232, 1481703423, 'SK'), 
(1481703424, 1481711615, 'SA'), 
(1481711616, 1481719807, 'RU'), 
(1481719808, 1481727999, 'CZ'), 
(1481728000, 1481736191, 'IE'), 
(1481736192, 1481744383, 'GB'), 
(1481744384, 1481752575, 'IT'), 
(1481752576, 1481760767, 'RU'), 
(1481760768, 1481768959, 'UA'), 
(1481768960, 1481777151, 'GB'), 
(1481777152, 1481785343, 'BE'), 
(1481785344, 1481793535, 'RU'), 
(1481793536, 1481801727, 'LI'), 
(1481801728, 1481809919, 'GB'), 
(1481809920, 1481818111, 'RU'), 
(1481818112, 1481826303, 'ES'), 
(1481826304, 1481834495, 'DE'), 
(1481834496, 1481842687, 'GL'), 
(1481842688, 1481850879, 'SE'), 
(1481850880, 1481859071, 'DK'), 
(1481859072, 1481867263, 'GB'), 
(1481867264, 1481875455, 'SE'), 
(1481875456, 1481883647, 'CZ'), 
(1481883648, 1481891839, 'RU'), 
(1481891840, 1481893119, 'CZ'), 
(1481893120, 1481893375, 'SK'), 
(1481893376, 1481893631, 'CZ'), 
(1481893632, 1481893887, 'SK'), 
(1481893888, 1481900031, 'CZ'), 
(1481900032, 1481908223, 'CH'), 
(1481908224, 1481916415, 'NO'), 
(1481916416, 1481924607, 'ES'), 
(1481924608, 1481932799, 'SA'), 
(1481932800, 1481940991, 'DE'), 
(1481940992, 1481949183, 'NO'), 
(1481949184, 1481957375, 'RU'), 
(1481957376, 1481965567, 'SE'), 
(1481965568, 1481973759, 'CH'), 
(1481973760, 1481981951, 'FO'), 
(1481981952, 1481984127, 'NL'), 
(1481984128, 1481984255, 'PA'), 
(1481984256, 1481984383, 'NL'), 
(1481984384, 1481984511, 'GI'), 
(1481984512, 1481984639, 'CY'), 
(1481984640, 1481985023, 'NL'), 
(1481985024, 1481985279, 'MT'), 
(1481985280, 1481987967, 'NL'), 
(1481987968, 1481988031, 'PA'), 
(1481988032, 1481988095, 'NL'), 
(1481988096, 1481988159, 'GI'), 
(1481988160, 1481988167, 'RU'), 
(1481988168, 1481988319, 'NL'), 
(1481988320, 1481988335, 'BZ'), 
(1481988336, 1481988351, 'NL'), 
(1481988352, 1481988607, 'GB'), 
(1481988608, 1481990143, 'NL'), 
(1481990144, 1481998335, 'MK'), 
(1481998336, 1482006527, 'FI'), 
(1482006528, 1482022911, 'RU'), 
(1482022912, 1482031103, 'SA'), 
(1482031104, 1482039295, 'SY'), 
(1482039296, 1482047487, 'SE'), 
(1482047488, 1482055679, 'RU'), 
(1482055680, 1482063871, 'CZ'), 
(1482063872, 1482072063, 'FI'), 
(1482072064, 1482076159, 'IT'), 
(1482076160, 1482076223, 'CH'), 
(1482076224, 1482076383, 'IT'), 
(1482076384, 1482076415, 'MT'), 
(1482076416, 1482080255, 'IT'), 
(1482080256, 1482088447, 'RU'), 
(1482088448, 1482096639, 'FR'), 
(1482096640, 1482104831, 'BG'), 
(1482104832, 1482113023, 'NO'), 
(1482113024, 1482121215, 'RU'), 
(1482121216, 1482127123, 'IT'), 
(1482127124, 1482127127, 'TR'), 
(1482127128, 1482129407, 'IT'), 
(1482129408, 1482137599, 'ES'), 
(1482137600, 1482145791, 'IE'), 
(1482145792, 1482153983, 'ES'), 
(1482153984, 1482162175, 'HU'), 
(1482162176, 1482686463, 'NO'), 
(1482686464, 1482948607, 'GB'), 
(1482948608, 1483210751, 'CZ'), 
(1483210752, 1483735039, 'GB'), 
(1483735040, 1483997183, 'FI'), 
(1483997184, 1484038223, 'AT'), 
(1484038224, 1484038227, 'SA'), 
(1484038228, 1484038243, 'AT'), 
(1484038244, 1484038247, 'AE'), 
(1484038248, 1484038251, 'AT'), 
(1484038252, 1484038255, 'IQ'), 
(1484038256, 1484038391, 'AT'), 
(1484038392, 1484038399, 'IQ'), 
(1484038400, 1484128255, 'AT'), 
(1484128256, 1484259327, 'LT'), 
(1484259328, 1484783615, 'FR'), 
(1484783616, 1484849151, 'DE'), 
(1484849152, 1484914687, 'SE'), 
(1484914688, 1484980223, 'DE'), 
(1484980224, 1485045759, 'SE'), 
(1485045760, 1485111295, 'HU'), 
(1485111296, 1485242367, 'DE'), 
(1485242368, 1485246463, 'RU'), 
(1485246464, 1485250559, 'UA'), 
(1485250560, 1485254655, 'IR'), 
(1485254656, 1485258751, 'RU'), 
(1485258752, 1485266943, 'UA'), 
(1485266944, 1485271039, 'RO'), 
(1485271040, 1485275135, 'UA'), 
(1485275136, 1485283327, 'LV'), 
(1485283328, 1485291519, 'PL'), 
(1485291520, 1485307903, 'UA'), 
(1485307904, 1485832191, 'FR'), 
(1485832192, 1485963263, 'GB'), 
(1485963264, 1486028799, 'CZ'), 
(1486028800, 1486061567, 'BE'), 
(1486061568, 1486094335, 'RU'), 
(1486094336, 1486127103, 'ES'), 
(1486127104, 1486159871, 'FI'), 
(1486159872, 1486192639, 'IS'), 
(1486192640, 1486211687, 'IT'), 
(1486211688, 1486211695, 'GB'), 
(1486211696, 1486225407, 'IT'), 
(1486225408, 1486258175, 'DE'), 
(1486258176, 1486290943, 'CS'), 
(1486290944, 1486290959, 'IE'), 
(1486290960, 1486291071, 'GB'), 
(1486291072, 1486291103, 'IE'), 
(1486291104, 1486291199, 'GB'), 
(1486291200, 1486291215, 'IE'), 
(1486291216, 1486291455, 'GB'), 
(1486291456, 1486291487, 'IE'), 
(1486291488, 1486292991, 'GB'), 
(1486292992, 1486295039, 'RU'), 
(1486295040, 1486297087, 'ES'), 
(1486297088, 1486299135, 'IE'), 
(1486299136, 1486301183, 'NL'), 
(1486301184, 1486301951, 'DK'), 
(1486301952, 1486302719, 'SE'), 
(1486302720, 1486302863, 'DK'), 
(1486302864, 1486302879, 'SE'), 
(1486302880, 1486303231, 'DK'), 
(1486303232, 1486305023, 'IS'), 
(1486305024, 1486305279, 'GB'), 
(1486305280, 1486307327, 'NO'), 
(1486307328, 1486309375, 'DE'), 
(1486309376, 1486311423, 'AT'), 
(1486311424, 1486313471, 'IE'), 
(1486313472, 1486315519, 'RU'), 
(1486315520, 1486317567, 'HU'), 
(1486317568, 1486320383, 'RU'), 
(1486320384, 1486320639, 'US'), 
(1486320640, 1486321663, 'RU'), 
(1486321824, 1486321855, 'US'), 
(1486321856, 1486321887, 'NL'), 
(1486321888, 1486321919, 'US'), 
(1486323200, 1486323215, 'US'), 
(1486323216, 1486323231, 'NL'), 
(1486323232, 1486323239, 'GB'), 
(1486323712, 1486325759, 'GB'), 
(1486325760, 1486327807, 'SA'), 
(1486327808, 1486329855, 'CH'), 
(1486329856, 1486331903, 'FR'), 
(1486331904, 1486333951, 'NO'), 
(1486333952, 1486335999, 'SE'), 
(1486336000, 1486338047, 'KZ'), 
(1486338048, 1486340095, 'RU'), 
(1486340096, 1486342143, 'AZ'), 
(1486342144, 1486344191, 'RU'), 
(1486344192, 1486346239, 'ES'), 
(1486346240, 1486348287, 'GB'), 
(1486348288, 1486349311, 'NL'), 
(1486349312, 1486350335, 'US'), 
(1486352384, 1486354431, 'BE'), 
(1486354432, 1486356479, 'RU'), 
(1486356480, 1486487551, 'DE'), 
(1486487552, 1486618623, 'UA'), 
(1486618624, 1486684159, 'PL'), 
(1486684160, 1486749695, 'PT'), 
(1486749696, 1486815231, 'RO'), 
(1486815232, 1486880767, 'NL'), 
(1486880768, 1488977919, 'FR'), 
(1488977920, 1489240063, 'FI'), 
(1489240064, 1489305599, 'EE'), 
(1489305600, 1489338367, 'GR'), 
(1489338368, 1489371135, 'BE'), 
(1489371136, 1489402239, 'DE'), 
(1489402240, 1489402367, 'TR'), 
(1489402368, 1489436671, 'DE'), 
(1489436672, 1489502207, 'PL'), 
(1489502208, 1489534975, 'SI'), 
(1489534976, 1489567743, 'RU'), 
(1489567744, 1489600511, 'BH'), 
(1489600512, 1489633279, 'RU'), 
(1489633280, 1489635327, 'IT'), 
(1489635328, 1489635838, 'GB'), 
(1489635839, 1489636863, 'IT'), 
(1489636864, 1489637119, 'FR'), 
(1489637120, 1489637887, 'IT'), 
(1489637888, 1489638399, 'GB'), 
(1489638400, 1489638655, 'IT'), 
(1489638656, 1489638911, 'FR'), 
(1489638912, 1489640703, 'IT'), 
(1489640704, 1489640959, 'FR'), 
(1489640960, 1489642495, 'IT'), 
(1489642496, 1489642751, 'FR'), 
(1489642752, 1489644543, 'IT'), 
(1489644544, 1489645055, 'GB'), 
(1489645056, 1489645567, 'IT'), 
(1489645568, 1489646335, 'GB'), 
(1489646336, 1489646591, 'IT'), 
(1489646592, 1489646847, 'GB'), 
(1489646848, 1489647103, 'IT'), 
(1489647104, 1489647359, 'GB'), 
(1489647360, 1489648639, 'IT'), 
(1489648640, 1489649407, 'GB'), 
(1489649408, 1489650687, 'FR'), 
(1489650688, 1489661951, 'IT'), 
(1489661952, 1489662719, 'GB'), 
(1489662720, 1489662975, 'ZA'), 
(1489662976, 1489663487, 'FR'), 
(1489663488, 1489663999, 'ES'), 
(1489664000, 1489664511, 'LY'), 
(1489664512, 1489665023, 'IT'), 
(1489665024, 1489665279, 'ZA'), 
(1489665280, 1489666047, 'IT'), 
(1489666048, 1489698815, 'GB'), 
(1489698816, 1489731583, 'MT'), 
(1489731584, 1489764351, 'BG'), 
(1489764352, 1489797119, 'RU'), 
(1489797120, 1489829887, 'KZ'), 
(1489829888, 1489862655, 'DE'), 
(1489862656, 1489928191, 'RU'), 
(1489928192, 1489960959, 'SE'), 
(1489960960, 1489993727, 'HR'), 
(1489993728, 1490026495, 'LU'), 
(1490026496, 1490028543, 'US'), 
(1490028544, 1490029055, 'UA'), 
(1490029056, 1490041855, 'NL'), 
(1490041856, 1490049879, 'CZ'), 
(1490049880, 1490049887, 'AT'), 
(1490049888, 1490049919, 'CZ'), 
(1490049920, 1490049983, 'PL'), 
(1490049984, 1490053375, 'CZ'), 
(1490053376, 1490054143, 'PL'), 
(1490054144, 1490059263, 'CZ'), 
(1490059264, 1490075647, 'DE'), 
(1490075648, 1490092031, 'GB'), 
(1490092032, 1490108415, 'DE'), 
(1490108416, 1490124799, 'MC'), 
(1490124800, 1490157567, 'HU'), 
(1490157568, 1490173951, 'RU'), 
(1490173952, 1490190335, 'PT'), 
(1490190336, 1490196479, 'GB'), 
(1490196480, 1490196511, 'FR'), 
(1490196512, 1490196527, 'DE'), 
(1490196528, 1490196543, 'RS'), 
(1490196544, 1490196735, 'AL'), 
(1490196736, 1490196863, 'CZ'), 
(1490196864, 1490196895, 'ES'), 
(1490196896, 1490196927, 'HU'), 
(1490196928, 1490196959, 'IT'), 
(1490196960, 1490196991, 'CZ'), 
(1490196992, 1490197247, 'IE'), 
(1490197248, 1490206719, 'GB'), 
(1490206720, 1490223103, 'GE'), 
(1490223104, 1490226047, 'GB'), 
(1490226048, 1490226175, 'FR'), 
(1490226176, 1490230719, 'GB'), 
(1490230720, 1490230751, 'FR'), 
(1490230752, 1490235263, 'GB'), 
(1490235264, 1490235391, 'FR'), 
(1490235392, 1490255871, 'GB'), 
(1490255872, 1490272255, 'NL'), 
(1490272256, 1490288639, 'GB'), 
(1490288640, 1490305023, 'SK'), 
(1490305024, 1490321407, 'DK'), 
(1490321408, 1490337791, 'GB'), 
(1490337792, 1490354175, 'RU'), 
(1490354176, 1490386943, 'SA'), 
(1490386944, 1490403327, 'IT'), 
(1490403328, 1490419711, 'BG'), 
(1490419712, 1490436095, 'DE'), 
(1490436096, 1490452479, 'UA'), 
(1490452480, 1490468863, 'PT'), 
(1490468864, 1490472447, 'GB'), 
(1490472448, 1490472703, 'US'), 
(1490472704, 1490473983, 'GB'), 
(1490473984, 1490474239, 'US'), 
(1490474240, 1490484223, 'GB'), 
(1490484224, 1490484479, 'US'), 
(1490484480, 1490501631, 'GB'), 
(1490501632, 1490518015, 'DE'), 
(1490518016, 1490534399, 'RU'), 
(1490534400, 1490550783, 'DE'), 
(1490550784, 1490616319, 'LT'), 
(1490616320, 1490681855, 'DE'), 
(1490681856, 1490747391, 'GR'), 
(1490747392, 1490812927, 'FR'), 
(1490812928, 1490878463, 'PL'), 
(1490878464, 1490879487, 'DE'), 
(1490879488, 1490880511, 'US'), 
(1490880512, 1490881535, 'FR'), 
(1490882560, 1490883583, 'US'), 
(1490885632, 1490886655, 'US'), 
(1490904064, 1490905087, 'US'), 
(1490909184, 1490910207, 'US'), 
(1490913280, 1490915327, 'US'), 
(1490915328, 1490917375, 'IT'), 
(1490917376, 1490919423, 'IL'), 
(1490927616, 1490929663, 'FR'), 
(1490931712, 1490933759, 'DE'), 
(1490934528, 1490934783, 'IL'), 
(1490944000, 1491075071, 'LT'), 
(1491075072, 1493172223, 'TR'), 
(1493172224, 1493303295, 'DE'), 
(1493303296, 1493434367, 'FR'), 
(1493434368, 1493565439, 'SA'), 
(1493565440, 1493696511, 'ES'), 
(1493696512, 1493958655, 'NO'), 
(1493958656, 1494220799, 'DE'), 
(1494220800, 1494228991, 'FR'), 
(1494228992, 1494237183, 'RU'), 
(1494237184, 1494245375, 'IE'), 
(1494245376, 1494253567, 'RU'), 
(1494253568, 1494261759, 'DE'), 
(1494261760, 1494269951, 'GB'), 
(1494269952, 1494278143, 'AT'), 
(1494278144, 1494286335, 'GB'), 
(1494286336, 1494294527, 'HR'), 
(1494294528, 1494302719, 'RU'), 
(1494302720, 1494310911, 'FI'), 
(1494310912, 1494319103, 'LB'), 
(1494319104, 1494327295, 'MT'), 
(1494327296, 1494335487, 'IT'), 
(1494335488, 1494343679, 'ES'), 
(1494343680, 1494351871, 'PL'), 
(1494351872, 1494360063, 'RO'), 
(1494360064, 1494368255, 'HR'), 
(1494368256, 1494376447, 'IE'), 
(1494376448, 1494384639, 'SE'), 
(1494384640, 1494392831, 'RU'), 
(1494392832, 1494393087, 'US'), 
(1494393088, 1494398975, 'NL'), 
(1494398976, 1494399743, 'US'), 
(1494399744, 1494401023, 'NL'), 
(1494401024, 1494409215, 'LV'), 
(1494409216, 1494417407, 'FI'), 
(1494417408, 1494425599, 'TR'), 
(1494425600, 1494433791, 'RU'), 
(1494433792, 1494441983, 'IE'), 
(1494441984, 1494450175, 'UA'), 
(1494450176, 1494458367, 'DK'), 
(1494458368, 1494474751, 'RU'), 
(1494474752, 1494477471, 'DE'), 
(1494477472, 1494477503, 'IL'), 
(1494477504, 1494482943, 'DE'), 
(1494482944, 1494499327, 'RU'), 
(1494499328, 1494507519, 'NL'), 
(1494507520, 1494523903, 'RU'), 
(1494523904, 1494532095, 'NL'), 
(1494532096, 1494540287, 'GB'), 
(1494540288, 1494548479, 'NO'), 
(1494548480, 1494556671, 'GB'), 
(1494556672, 1494564863, 'DE'), 
(1494564864, 1494573055, 'UA'), 
(1494573056, 1494581247, 'RO'), 
(1494581248, 1494589439, 'RU'), 
(1494589440, 1494589455, 'NL'), 
(1494589456, 1494589471, 'US'), 
(1494589472, 1494589535, 'NL'), 
(1494589536, 1494589695, 'US'), 
(1494589696, 1494589723, 'IQ'), 
(1494589724, 1494597631, 'US'), 
(1494605824, 1494614015, 'GB'), 
(1494679552, 1494695935, 'RU'), 
(1494695936, 1494704127, 'RS'), 
(1494704128, 1494720511, 'RU'), 
(1494745088, 1494810623, 'CZ'), 
(1494810624, 1494843391, 'BG'), 
(1494843392, 1494876159, 'PL'), 
(1494876160, 1494908927, 'AT'), 
(1494908928, 1494941695, 'PT'), 
(1494941696, 1494974463, 'FI'), 
(1494974464, 1495007231, 'DE'), 
(1495007232, 1495039999, 'MD'), 
(1495040000, 1495042047, 'KZ'), 
(1495042048, 1495044095, 'DE'), 
(1495044096, 1495046143, 'FR'), 
(1495046144, 1495048191, 'BH'), 
(1495048192, 1495050239, 'RU'), 
(1495050240, 1495052287, 'GB'), 
(1495052288, 1495054335, 'IE'), 
(1495054336, 1495056383, 'GB'), 
(1495056384, 1495058431, 'RU'), 
(1495058432, 1495060479, 'UA'), 
(1495060480, 1495062527, 'GB'), 
(1495062528, 1495064575, 'JO'), 
(1495064576, 1495066623, 'PL'), 
(1495066624, 1495068671, 'GB'), 
(1495068672, 1495070719, 'DE'), 
(1495070720, 1495072767, 'RU'), 
(1495072768, 1495105535, 'CZ'), 
(1495105536, 1495138303, 'ES'), 
(1495138304, 1495139327, 'FR'), 
(1495139584, 1495139591, 'GB'), 
(1495139712, 1495139839, 'GB'), 
(1495139840, 1495139871, 'ES'), 
(1495139872, 1495139903, 'FR'), 
(1495140352, 1495142399, 'FR'), 
(1495146496, 1495150591, 'FR'), 
(1495150592, 1495151103, 'GB'), 
(1495151104, 1495151359, 'NL'), 
(1495151360, 1495154687, 'FR'), 
(1495162368, 1495162879, 'US'), 
(1495162880, 1495163903, 'FR'), 
(1495164416, 1495164671, 'FR'), 
(1495164928, 1495165055, 'FR'), 
(1495165184, 1495165199, 'FR'), 
(1495165208, 1495165215, 'ES'), 
(1495165440, 1495168383, 'FR'), 
(1495168512, 1495168767, 'FR'), 
(1495168768, 1495169023, 'GB'), 
(1495169024, 1495169279, 'FR'), 
(1495169536, 1495169791, 'FR'), 
(1495170048, 1495170079, 'FR'), 
(1495170160, 1495170175, 'FR'), 
(1495170304, 1495170335, 'FR'), 
(1495170560, 1495170815, 'FR'), 
(1495170816, 1495171071, 'GB'), 
(1495171072, 1495174399, 'NL'), 
(1495174400, 1495174655, 'US'), 
(1495174656, 1495203839, 'NL'), 
(1495203840, 1495205887, 'DE'), 
(1495205888, 1495207935, 'CZ'), 
(1495207936, 1495209983, 'RU'), 
(1495209984, 1495212031, 'KZ'), 
(1495214080, 1495216127, 'CZ'), 
(1495216128, 1495218175, 'GB'), 
(1495218176, 1495220223, 'IT'), 
(1495220224, 1495222271, 'PL'), 
(1495222272, 1495224319, 'IT'), 
(1495224320, 1495228415, 'RU'), 
(1495228416, 1495230463, 'NL'), 
(1495230464, 1495234559, 'RU'), 
(1495234560, 1495236607, 'CH'), 
(1495236608, 1495237711, 'AT'), 
(1495237712, 1495237727, 'NL'), 
(1495237728, 1495238655, 'AT'), 
(1495238656, 1495240703, 'DE'), 
(1495240704, 1495240751, 'FR'), 
(1495240752, 1495240759, 'BE'), 
(1495240760, 1495240767, 'CH'), 
(1495240768, 1495242751, 'FR'), 
(1495242752, 1495244799, 'MK'), 
(1495244800, 1495246847, 'CZ'), 
(1495246848, 1495248895, 'IE'), 
(1495248896, 1495250943, 'GR'), 
(1495250944, 1495252991, 'RU'), 
(1495252992, 1495255039, 'BH'), 
(1495255040, 1495257087, 'IT'), 
(1495257088, 1495259135, 'GB'), 
(1495259136, 1495261183, 'BE'), 
(1495261184, 1495263231, 'PT'), 
(1495263232, 1495265279, 'GB'), 
(1495265280, 1495265791, 'DE'), 
(1495265792, 1495267327, 'RU'), 
(1495267328, 1495269375, 'SE'), 
(1495269376, 1495326719, 'RO'), 
(1495326720, 1495330815, 'MD'), 
(1495330816, 1495334911, 'RO'), 
(1495334912, 1495335935, 'MD'), 
(1495335936, 1495399935, 'RO'), 
(1495399936, 1495400191, 'MD'), 
(1495400192, 1495623679, 'RO'), 
(1495623680, 1495623935, 'MD'), 
(1495623936, 1495647743, 'RO'), 
(1495647744, 1495648255, 'MD'), 
(1495648256, 1495752703, 'RO'), 
(1495752704, 1495754751, 'ES'), 
(1495754752, 1495801855, 'RO'), 
(1495801856, 1495802879, 'GB'), 
(1495802880, 1495875583, 'RO'), 
(1495875584, 1495891967, 'MD'), 
(1495891968, 1495927295, 'RO'), 
(1495927296, 1495927551, 'AE'), 
(1495927552, 1495937023, 'RO'), 
(1495937024, 1495937535, 'ES'), 
(1495937536, 1496078335, 'RO'), 
(1496078336, 1496079359, 'MD'), 
(1496079360, 1496121343, 'RO'), 
(1496121344, 1496122367, 'MD'), 
(1496122368, 1496178943, 'RO'), 
(1496178944, 1496179199, 'AE'), 
(1496179200, 1496317951, 'RO'), 
(1496317952, 1497366527, 'DE'), 
(1497366528, 1498415103, 'PL'), 
(1498415104, 1499463679, 'FR'), 
(1499463680, 1499594751, 'IT'), 
(1499594752, 1499725823, 'NL'), 
(1499725824, 1499856895, 'IE'), 
(1499856896, 1499987967, 'CZ'), 
(1499987968, 1499996159, 'AT'), 
(1499996160, 1500004351, 'GB'), 
(1500004352, 1500020735, 'RU'), 
(1500020736, 1500028927, 'IS'), 
(1500028928, 1500037119, 'NL'), 
(1500037120, 1500045311, 'DK'), 
(1500045312, 1500061695, 'GB'), 
(1500061696, 1500069887, 'NO'), 
(1500069888, 1500078079, 'IT'), 
(1500078080, 1500086271, 'GB'), 
(1500086272, 1500094463, 'RU'), 
(1500094464, 1500102655, 'AT'), 
(1500102656, 1500104063, 'NL'), 
(1500104064, 1500104071, 'DE'), 
(1500104072, 1500110847, 'NL'), 
(1500110848, 1500119039, 'UA'), 
(1500119040, 1500127231, 'TR'), 
(1500127232, 1500135423, 'FI'), 
(1500135424, 1500135555, 'DE'), 
(1500135556, 1500135559, 'CH'), 
(1500135560, 1500140560, 'DE'), 
(1500140561, 1500140564, 'AT'), 
(1500140565, 1500140568, 'CH'), 
(1500140569, 1500143615, 'DE'), 
(1500143616, 1500151807, 'BG'), 
(1500151808, 1500153855, 'GB'), 
(1500153856, 1500155903, 'IE'), 
(1500155904, 1500157951, 'GB'), 
(1500157952, 1500159999, 'DE'), 
(1500160000, 1500162047, 'NL'), 
(1500162048, 1500164095, 'RU'), 
(1500164096, 1500166143, 'GB'), 
(1500166144, 1500166399, 'FR'), 
(1500166400, 1500166655, 'DE'), 
(1500166656, 1500168191, 'FR'), 
(1500168192, 1500170239, 'RU'), 
(1500170240, 1500172287, 'LU'), 
(1500172288, 1500174335, 'AT'), 
(1500174336, 1500176383, 'DE'), 
(1500176384, 1500178431, 'GB'), 
(1500178432, 1500180479, 'KZ'), 
(1500180480, 1500182527, 'BE'), 
(1500182528, 1500184575, 'RU'), 
(1500184576, 1500186623, 'GB'), 
(1500186624, 1500188671, 'KW'), 
(1500188672, 1500190719, 'GB'), 
(1500190720, 1500194815, 'RU'), 
(1500194816, 1500196863, 'GB'), 
(1500196864, 1500198911, 'ES'), 
(1500198912, 1500200959, 'GB'), 
(1500200960, 1500203007, 'DE'), 
(1500203008, 1500205055, 'GB'), 
(1500205056, 1500207103, 'RU'), 
(1500207104, 1500209151, 'IT'), 
(1500209152, 1500211199, 'KZ'), 
(1500213248, 1500217343, 'RU'), 
(1500217344, 1500217599, 'CZ'), 
(1500217600, 1500218111, 'DE'), 
(1500218112, 1500218367, 'CZ'), 
(1500218368, 1500219391, 'DE'), 
(1500219392, 1500221439, 'FR'), 
(1500221440, 1500223487, 'SK'), 
(1500223488, 1500225535, 'PL'), 
(1500225536, 1500227583, 'DE'), 
(1500227584, 1500229631, 'FR'), 
(1500229632, 1500231679, 'ES'), 
(1500231680, 1500233727, 'DE'), 
(1500233728, 1500237823, 'RU'), 
(1500237824, 1500241919, 'SE'), 
(1500241920, 1500242483, 'TR'), 
(1500242484, 1500242485, 'US'), 
(1500242486, 1500242486, 'TR'), 
(1500242487, 1500242488, 'US'), 
(1500242489, 1500242801, 'TR'), 
(1500242802, 1500242814, 'US'), 
(1500242815, 1500243008, 'TR'), 
(1500243009, 1500243038, 'GB'), 
(1500243039, 1500243967, 'TR'), 
(1500243968, 1500246015, 'GB'), 
(1500246016, 1500248063, 'ES'), 
(1500248064, 1500250111, 'HU'), 
(1500250112, 1500266495, 'SA'), 
(1500266496, 1500282879, 'RU'), 
(1500282880, 1500299263, 'LB'), 
(1500299264, 1500315647, 'PL'), 
(1500315648, 1500332031, 'RU'), 
(1500332032, 1500348415, 'PT'), 
(1500348416, 1500397567, 'RU'), 
(1500397568, 1500399615, 'UA'), 
(1500399616, 1500413951, 'RU'), 
(1500413952, 1500430335, 'DE'), 
(1500430336, 1500446719, 'RS'), 
(1500446720, 1500447743, 'LV'), 
(1500447744, 1500447999, 'LT'), 
(1500448000, 1500448511, 'LV'), 
(1500448512, 1500448767, 'LT'), 
(1500448768, 1500463103, 'LV'), 
(1500463104, 1500479487, 'CZ'), 
(1500479488, 1500495871, 'RU'), 
(1500495872, 1500512255, 'BA'), 
(1500512256, 1500643327, 'RU'), 
(1500643328, 1500774399, 'RO'), 
(1500774400, 1500905471, 'LT'), 
(1500905472, 1501036543, 'IT'), 
(1501036544, 1501298687, 'RO'), 
(1501298688, 1501560831, 'IE'), 
(1501560832, 1501822975, 'ES'), 
(1501822976, 1502085119, 'HU'), 
(1502085120, 1502216191, 'RO'), 
(1502216192, 1502347263, 'IL'), 
(1502347264, 1502478335, 'ES'), 
(1502478336, 1502605311, 'SI'), 
(1502605312, 1502606335, 'HR'), 
(1502606336, 1502609407, 'SI'), 
(1502609408, 1502610175, 'AT'), 
(1502610176, 1502625791, 'DE');