INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1353316352, 1353317375, 'GB'), 
(1353317376, 1353317631, 'FR'), 
(1353317632, 1353318143, 'GB'), 
(1353318144, 1353318399, 'IE'), 
(1353318400, 1353383935, 'SE'), 
(1353383936, 1353449471, 'DE'), 
(1353449472, 1353515007, 'PT'), 
(1353515008, 1353646079, 'ES'), 
(1353646080, 1353842687, 'GB'), 
(1353842688, 1353956607, 'IL'), 
(1353956608, 1353956863, 'GB'), 
(1353956864, 1353973759, 'IL'), 
(1353973760, 1354235903, 'IT'), 
(1354235904, 1354301439, 'KW'), 
(1354301440, 1354366975, 'FR'), 
(1354366976, 1354432511, 'FI'), 
(1354432512, 1354498047, 'DE'), 
(1354498048, 1354563583, 'CZ'), 
(1354563584, 1354629119, 'GB'), 
(1354629120, 1354662143, 'DE'), 
(1354662144, 1354662151, 'AT'), 
(1354662152, 1354662463, 'DE'), 
(1354662464, 1354662527, 'AT'), 
(1354662528, 1354662591, 'ES'), 
(1354662592, 1354663807, 'DE'), 
(1354663808, 1354663808, 'AT'), 
(1354663809, 1354664743, 'DE'), 
(1354664744, 1354664751, 'IT'), 
(1354664752, 1354664759, 'DE'), 
(1354664760, 1354664767, 'IT'), 
(1354664768, 1354665215, 'DE'), 
(1354665216, 1354665247, 'ES'), 
(1354665248, 1354665943, 'DE'), 
(1354665944, 1354665951, 'IT'), 
(1354665952, 1354666639, 'DE'), 
(1354666640, 1354666650, 'FI'), 
(1354666651, 1354666687, 'DE'), 
(1354666688, 1354666688, 'FI'), 
(1354666689, 1354668031, 'DE'), 
(1354668032, 1354668159, 'AT'), 
(1354668160, 1354673919, 'DE'), 
(1354673920, 1354674175, 'PL'), 
(1354674176, 1354674719, 'DE'), 
(1354674720, 1354674751, 'CH'), 
(1354674752, 1354674783, 'DK'), 
(1354674784, 1354674815, 'DE'), 
(1354674816, 1354674943, 'IT'), 
(1354674944, 1354675199, 'AE'), 
(1354675200, 1354675327, 'DE'), 
(1354675328, 1354675359, 'DK'), 
(1354675360, 1354676479, 'DE'), 
(1354676480, 1354676767, 'AE'), 
(1354676768, 1354676783, 'DE'), 
(1354676784, 1354676791, 'PL'), 
(1354676792, 1354676991, 'DE'), 
(1354676992, 1354677023, 'AE'), 
(1354677024, 1354677247, 'DE'), 
(1354677248, 1354677279, 'AE'), 
(1354677280, 1354678015, 'DE'), 
(1354678016, 1354678031, 'AE'), 
(1354678032, 1354678159, 'DE'), 
(1354678160, 1354678163, 'PL'), 
(1354678164, 1354678559, 'DE'), 
(1354678560, 1354678575, 'AE'), 
(1354678576, 1354678743, 'DE'), 
(1354678744, 1354678751, 'CH'), 
(1354678752, 1354678759, 'IT'), 
(1354678760, 1354679295, 'DE'), 
(1354679296, 1354679807, 'AE'), 
(1354679808, 1354679839, 'DE'), 
(1354679840, 1354679871, 'DK'), 
(1354679872, 1354680063, 'DE'), 
(1354680064, 1354680079, 'AE'), 
(1354680080, 1354680175, 'DE'), 
(1354680176, 1354680179, 'PL'), 
(1354680180, 1354681247, 'DE'), 
(1354681248, 1354681279, 'DK'), 
(1354681280, 1354681471, 'DE'), 
(1354681472, 1354681487, 'AE'), 
(1354681488, 1354681815, 'DE'), 
(1354681816, 1354681823, 'CH'), 
(1354681824, 1354682111, 'DE'), 
(1354682112, 1354682143, 'DK'), 
(1354682144, 1354682175, 'CH'), 
(1354682176, 1354682287, 'DE'), 
(1354682288, 1354682303, 'AE'), 
(1354682304, 1354682771, 'DE'), 
(1354682772, 1354682775, 'RS'), 
(1354682776, 1354682895, 'DE'), 
(1354682896, 1354682911, 'AE'), 
(1354682912, 1354682939, 'DE'), 
(1354682940, 1354682943, 'MC'), 
(1354682944, 1354683095, 'DE'), 
(1354683096, 1354683103, 'IT'), 
(1354683104, 1354683391, 'DE'), 
(1354683392, 1354683903, 'PL'), 
(1354683904, 1354684415, 'DE'), 
(1354684416, 1354684431, 'AE'), 
(1354684432, 1354684671, 'DE'), 
(1354684672, 1354684927, 'AE'), 
(1354684928, 1354687023, 'DE'), 
(1354687024, 1354687031, 'LU'), 
(1354687032, 1354687359, 'DE'), 
(1354687360, 1354687375, 'NZ'), 
(1354687376, 1354687383, 'DE'), 
(1354687384, 1354687391, 'NZ'), 
(1354687392, 1354687399, 'DE'), 
(1354687400, 1354687407, 'IT'), 
(1354687408, 1354687455, 'DE'), 
(1354687456, 1354687487, 'IT'), 
(1354687488, 1354687759, 'DE'), 
(1354687760, 1354687763, 'CH'), 
(1354687764, 1354694655, 'DE'), 
(1354694656, 1354760191, 'IR'), 
(1354760192, 1355022335, 'GB'), 
(1355022336, 1355284479, 'DK'), 
(1355284480, 1355415551, 'BE'), 
(1355415552, 1355546623, 'NO'), 
(1355546624, 1355808767, 'IT'), 
(1355808768, 1356070911, 'DK'), 
(1356070912, 1356201983, 'NO'), 
(1356201984, 1356333055, 'FR'), 
(1356333056, 1356464127, 'SE'), 
(1356464128, 1356595199, 'CH'), 
(1356595200, 1356857343, 'FI'), 
(1356857344, 1356922879, 'ES'), 
(1356922880, 1356988415, 'GB'), 
(1356988416, 1357053951, 'DE'), 
(1357053952, 1357119487, 'AE'), 
(1357119488, 1357126807, 'DE'), 
(1357126808, 1357126815, 'NL'), 
(1357126816, 1357127063, 'DE'), 
(1357127064, 1357127079, 'NL'), 
(1357127080, 1357127471, 'DE'), 
(1357127472, 1357127487, 'CH'), 
(1357127488, 1357177943, 'DE'), 
(1357177944, 1357177951, 'NL'), 
(1357177952, 1357185023, 'DE'), 
(1357185024, 1357250559, 'GB'), 
(1357250560, 1357316095, 'IL'), 
(1357316608, 1357317119, 'LU'), 
(1357317632, 1357318143, 'LY'), 
(1357318144, 1357320191, 'QA'), 
(1357320192, 1357320703, 'FR'), 
(1357320704, 1357320959, 'RO'), 
(1357320960, 1357320991, 'ES'), 
(1357320992, 1357320999, 'GB'), 
(1357321000, 1357321007, 'FR'), 
(1357321008, 1357321015, 'GB'), 
(1357321016, 1357321023, 'DK'), 
(1357321024, 1357321087, 'KE'), 
(1357321216, 1357321471, 'GB'), 
(1357321472, 1357321503, 'ES'), 
(1357321728, 1357321983, 'CY'), 
(1357321984, 1357322239, 'SO'), 
(1357322240, 1357322751, 'DE'), 
(1357322752, 1357323263, 'BH'), 
(1357323264, 1357323519, 'ES'), 
(1357323520, 1357323775, 'GB'), 
(1357323776, 1357324287, 'DE'), 
(1357324288, 1357326335, 'GB'), 
(1357326336, 1357326591, 'NL'), 
(1357326592, 1357326847, 'DE'), 
(1357326848, 1357327359, 'GB'), 
(1357327360, 1357328383, 'DE'), 
(1357330432, 1357330943, 'DE'), 
(1357330944, 1357331455, 'ES'), 
(1357332480, 1357333247, 'DE'), 
(1357333248, 1357333503, 'GB'), 
(1357333504, 1357333759, 'IR'), 
(1357333824, 1357333855, 'GB'), 
(1357333856, 1357334015, 'ES'), 
(1357334016, 1357334271, 'TZ'), 
(1357334272, 1357334527, 'CA'), 
(1357334528, 1357335039, 'FR'), 
(1357335040, 1357335295, 'LB'), 
(1357335296, 1357335551, 'FR'), 
(1357335552, 1357335807, 'GB'), 
(1357335808, 1357336063, 'KE'), 
(1357336064, 1357336319, 'GB'), 
(1357336320, 1357336575, 'FR'), 
(1357336576, 1357337599, 'NL'), 
(1357337600, 1357337855, 'ES'), 
(1357337856, 1357338111, 'SA'), 
(1357338624, 1357338879, 'FR'), 
(1357338880, 1357339391, 'NO'), 
(1357339392, 1357339647, 'AT'), 
(1357339648, 1357339903, 'DZ'), 
(1357340416, 1357340671, 'LB'), 
(1357340672, 1357342719, 'GB'), 
(1357348864, 1357349119, 'DE'), 
(1357349120, 1357349375, 'LU'), 
(1357349888, 1357350399, 'ES'), 
(1357350400, 1357350911, 'QA'), 
(1357350912, 1357351167, 'GB'), 
(1357351168, 1357351423, 'PL'), 
(1357351936, 1357352959, 'GB'), 
(1357356032, 1357356543, 'ES'), 
(1357357056, 1357357567, 'ES'), 
(1357357568, 1357358079, 'DE'), 
(1357358080, 1357358335, 'ES'), 
(1357358336, 1357358591, 'FR'), 
(1357358592, 1357358847, 'DE'), 
(1357358848, 1357359103, 'PL'), 
(1357359104, 1357359615, 'ES'), 
(1357359872, 1357359999, 'ES'), 
(1357360128, 1357360255, 'GB'), 
(1357360384, 1357360639, 'ES'), 
(1357360640, 1357360895, 'GB'), 
(1357360896, 1357361151, 'DE'), 
(1357363200, 1357364223, 'QA'), 
(1357364224, 1357365247, 'ES'), 
(1357365248, 1357365759, 'DZ'), 
(1357365760, 1357365791, 'ES'), 
(1357365792, 1357365823, 'BH'), 
(1357365824, 1357365887, 'GB'), 
(1357365888, 1357366015, 'DE'), 
(1357366016, 1357366271, 'KM'), 
(1357366272, 1357366527, 'FR'), 
(1357366528, 1357366591, 'BE'), 
(1357366592, 1357366655, 'FR'), 
(1357366656, 1357366719, 'PT'), 
(1357366784, 1357366799, 'MD'), 
(1357366800, 1357366815, 'ES'), 
(1357366816, 1357366847, 'FR'), 
(1357366848, 1357366863, 'GB'), 
(1357366864, 1357366879, 'ES'), 
(1357366880, 1357366911, 'GB'), 
(1357367040, 1357367295, 'GB'), 
(1357367808, 1357368063, 'GB'), 
(1357368064, 1357368831, 'GN'), 
(1357368832, 1357369343, 'ES'), 
(1357369344, 1357369599, 'PL'), 
(1357369600, 1357369855, 'GB'), 
(1357369856, 1357370111, 'KE'), 
(1357370112, 1357370367, 'DE'), 
(1357370880, 1357371391, 'LY'), 
(1357371904, 1357372159, 'RU'), 
(1357372160, 1357372415, 'GB'), 
(1357372928, 1357373183, 'AM'), 
(1357373184, 1357373439, 'GB'), 
(1357381632, 1357391615, 'NO'), 
(1357391616, 1357391871, 'SE'), 
(1357391872, 1357414399, 'NO'), 
(1357414400, 1357447167, 'LV'), 
(1357447168, 1357479935, 'IE'), 
(1357479936, 1357483007, 'LV'), 
(1357483008, 1357483263, 'DE'), 
(1357483264, 1357512703, 'LV'), 
(1357512704, 1357545471, 'RU'), 
(1357545472, 1357578239, 'GB'), 
(1357578240, 1357611007, 'EE'), 
(1357611008, 1357643775, 'GB'), 
(1357643776, 1357676543, 'FR'), 
(1357676544, 1357709311, 'BE'), 
(1357709312, 1357742079, 'RU'), 
(1357742080, 1357759183, 'DE'), 
(1357759184, 1357759191, 'AT'), 
(1357759192, 1357765823, 'DE'), 
(1357765824, 1357765831, 'AT'), 
(1357765832, 1357773111, 'DE'), 
(1357773112, 1357773119, 'PL'), 
(1357773120, 1357774847, 'DE'), 
(1357774848, 1357791231, 'GB'), 
(1357791232, 1357807615, 'PL'), 
(1357807616, 1357840383, 'CH'), 
(1357840384, 1357867735, 'NO'), 
(1357867736, 1357867743, 'SE'), 
(1357867744, 1357873151, 'NO'), 
(1357873152, 1357875199, 'DE'), 
(1357875200, 1357875215, 'AT'), 
(1357875216, 1357875247, 'DE'), 
(1357875248, 1357875263, 'US'), 
(1357875264, 1357875279, 'AT'), 
(1357875280, 1357875423, 'DE'), 
(1357875424, 1357875439, 'GB'), 
(1357875440, 1357875711, 'DE'), 
(1357875712, 1357875967, 'PL'), 
(1357875968, 1357876143, 'DE'), 
(1357876144, 1357876151, 'SE'), 
(1357876152, 1357876199, 'DE'), 
(1357876208, 1357876215, 'DE'), 
(1357876224, 1357876239, 'NO'), 
(1357876288, 1357876303, 'PL'), 
(1357876336, 1357876339, 'PL'), 
(1357876340, 1357876343, 'RU'), 
(1357876392, 1357876399, 'PL'), 
(1357876416, 1357876479, 'PL'), 
(1357876480, 1357876495, 'SE'), 
(1357876544, 1357876863, 'DE'), 
(1357876864, 1357876927, 'SE'), 
(1357876928, 1357877759, 'DE'), 
(1357878272, 1357879807, 'DE'), 
(1357879808, 1357879871, 'RU'), 
(1357879872, 1357879935, 'DE'), 
(1357879936, 1357880063, 'GB'), 
(1357880064, 1357880319, 'NL'), 
(1357880320, 1357880447, 'DE'), 
(1357880448, 1357880511, 'CH'), 
(1357880512, 1357880543, 'DE'), 
(1357880544, 1357880559, 'AT'), 
(1357880560, 1357880831, 'DE'), 
(1357880832, 1357881087, 'AT'), 
(1357881088, 1357881343, 'DE'), 
(1357881344, 1357883391, 'FR'), 
(1357883392, 1357883407, 'ES'), 
(1357883424, 1357883519, 'FR'), 
(1357883536, 1357883551, 'FR'), 
(1357883584, 1357883719, 'FR'), 
(1357883760, 1357883935, 'FR'), 
(1357884000, 1357884031, 'FR'), 
(1357884160, 1357884423, 'FR'), 
(1357884440, 1357884447, 'FR'), 
(1357884512, 1357884935, 'FR'), 
(1357884992, 1357885055, 'FR'), 
(1357885120, 1357885183, 'FR'), 
(1357885200, 1357885215, 'ES'), 
(1357885248, 1357885439, 'DE'), 
(1357885440, 1357885695, 'FR'), 
(1357885696, 1357885951, 'DE'), 
(1357885952, 1357886463, 'FR'), 
(1357886464, 1357887487, 'US'), 
(1357887488, 1357888511, 'FR'), 
(1357888640, 1357888703, 'DE'), 
(1357888768, 1357889023, 'DE'), 
(1357889536, 1357890815, 'PL'), 
(1357890816, 1357890827, 'NL'), 
(1357890848, 1357890895, 'NL'), 
(1357890912, 1357890943, 'DE'), 
(1357890944, 1357891399, 'NL'), 
(1357891408, 1357891423, 'CA'), 
(1357891424, 1357891455, 'NL'), 
(1357891456, 1357891583, 'SE'), 
(1357891648, 1357891679, 'NL'), 
(1357891712, 1357891839, 'NL'), 
(1357891840, 1357892095, 'GB'), 
(1357892352, 1357893119, 'NL'), 
(1357893120, 1357893375, 'SE'), 
(1357893408, 1357893439, 'SE'), 
(1357893504, 1357893631, 'DE'), 
(1357897856, 1357898495, 'DE'), 
(1357898752, 1357899015, 'DE'), 
(1357899024, 1357899055, 'DE'), 
(1357899072, 1357899199, 'DE'), 
(1357899328, 1357899391, 'PL'), 
(1357899552, 1357899567, 'AT'), 
(1357899776, 1357900287, 'DE'), 
(1357900352, 1357900415, 'CH'), 
(1357900416, 1357900543, 'SE'), 
(1357900544, 1357900799, 'NL'), 
(1357900800, 1357901823, 'DE'), 
(1357901824, 1357902335, 'ES'), 
(1357902336, 1357902847, 'PL'), 
(1357902848, 1357903359, 'GB'), 
(1357903360, 1357903615, 'DE'), 
(1357903616, 1357903871, 'SE'), 
(1357904384, 1357904895, 'DE'), 
(1357905920, 1357910015, 'LT'), 
(1357910016, 1357914111, 'GR'), 
(1357914112, 1357922303, 'RU'), 
(1357922304, 1357926399, 'SA'), 
(1357926400, 1357930495, 'GB'), 
(1357930496, 1357942783, 'RU'), 
(1357942784, 1357943039, 'RS'), 
(1357943040, 1357946879, 'CS'), 
(1357946880, 1357955071, 'PL'), 
(1357959168, 1357963263, 'RU'), 
(1357963264, 1357964199, 'AT'), 
(1357964200, 1357964207, 'DE'), 
(1357964208, 1357967359, 'AT'), 
(1357967360, 1357971455, 'RU'), 
(1357971456, 1357975551, 'KZ'), 
(1357975552, 1357979647, 'AT'), 
(1357979648, 1357983743, 'KZ'), 
(1357983744, 1357987839, 'RU'), 
(1357987840, 1357988495, 'GB'), 
(1357988496, 1357988543, 'DE'), 
(1357988544, 1357988551, 'NL'), 
(1357988552, 1357988559, 'DE'), 
(1357988560, 1357988567, 'GB'), 
(1357988568, 1357988607, 'DE'), 
(1357988608, 1357988751, 'GB'), 
(1357988752, 1357988775, 'DE'), 
(1357988776, 1357988783, 'GB'), 
(1357988784, 1357988863, 'DE'), 
(1357988864, 1357989647, 'GB'), 
(1357989648, 1357989655, 'FR'), 
(1357989656, 1357989663, 'GB'), 
(1357989664, 1357989703, 'FR'), 
(1357989704, 1357989711, 'GB'), 
(1357989712, 1357989727, 'FR'), 
(1357989728, 1357989759, 'GB'), 
(1357989760, 1357989783, 'FR'), 
(1357989784, 1357989791, 'GB'), 
(1357989792, 1357989807, 'FR'), 
(1357989808, 1357989823, 'GB'), 
(1357989824, 1357989839, 'FR'), 
(1357989840, 1357989847, 'GB'), 
(1357989848, 1357989887, 'FR'), 
(1357989888, 1357991679, 'GB'), 
(1357991680, 1357991711, 'DE'), 
(1357991712, 1357991719, 'GB'), 
(1357991720, 1357991735, 'DE'), 
(1357991736, 1357991759, 'GB'), 
(1357991760, 1357991783, 'DE'), 
(1357991784, 1357991791, 'GB'), 
(1357991792, 1357991799, 'DE'), 
(1357991800, 1357991823, 'GB'), 
(1357991824, 1357991839, 'DE'), 
(1357991840, 1357991855, 'GB'), 
(1357991856, 1357991895, 'DE'), 
(1357991896, 1357991903, 'GB'), 
(1357991904, 1357991927, 'DE'), 
(1357991928, 1357991935, 'GB'), 
(1357991936, 1357996031, 'NO'), 
(1357996032, 1358000127, 'CH'), 
(1358000128, 1358004223, 'LI'), 
(1358004224, 1358008319, 'PL'), 
(1358008320, 1358012415, 'BH'), 
(1358012416, 1358016511, 'IT'), 
(1358016512, 1358020607, 'GE'), 
(1358020608, 1358024703, 'DE'), 
(1358024704, 1358028799, 'EE'), 
(1358028800, 1358032895, 'IT'), 
(1358032896, 1358036991, 'GE'), 
(1358036992, 1358041087, 'IR'), 
(1358041088, 1358045183, 'FI'), 
(1358045184, 1358049279, 'SK'), 
(1358049280, 1358061567, 'RU'), 
(1358061568, 1358065663, 'UA'), 
(1358065664, 1358069759, 'BA'), 
(1358069760, 1358074719, 'DE'), 
(1358074720, 1358074751, 'CH'), 
(1358074752, 1358082815, 'DE'), 
(1358082816, 1358083071, 'CH'), 
(1358083072, 1358086143, 'DE'), 
(1358086144, 1358090239, 'CH'), 
(1358090240, 1358094335, 'KZ'), 
(1358094336, 1358102527, 'NL'), 
(1358102528, 1358106623, 'RU'), 
(1358106624, 1358110719, 'LT'), 
(1358110720, 1358116895, 'DE'), 
(1358116896, 1358116911, 'IT'), 
(1358116912, 1358118911, 'DE'), 
(1358118912, 1358123007, 'RU'), 
(1358123008, 1358127103, 'PT'), 
(1358127104, 1358131199, 'CZ'), 
(1358131200, 1358135295, 'DK'), 
(1358135296, 1358139391, 'RU'), 
(1358139392, 1358143487, 'UA'), 
(1358143488, 1358144159, 'AT'), 
(1358144160, 1358144191, 'MT'), 
(1358144192, 1358147519, 'AT'), 
(1358147520, 1358147583, 'MT'), 
(1358147584, 1358151679, 'GB'), 
(1358151680, 1358155775, 'DE'), 
(1358155776, 1358159871, 'CH'), 
(1358159872, 1358163967, 'ES'), 
(1358163968, 1358168063, 'FR'), 
(1358168064, 1358172159, 'GB'), 
(1358172160, 1358173183, 'CY'), 
(1358173184, 1358173951, 'GR'), 
(1358173952, 1358174207, 'DE'), 
(1358174208, 1358176255, 'GR'), 
(1358176256, 1358180351, 'RU'), 
(1358180352, 1358184447, 'ES'), 
(1358184448, 1358192639, 'SE'), 
(1358192640, 1358196735, 'HU'), 
(1358196736, 1358200831, 'IT'), 
(1358200832, 1358209023, 'PL'), 
(1358209024, 1358213119, 'IL'), 
(1358213120, 1358217215, 'GB'), 
(1358217216, 1358221311, 'SE'), 
(1358221312, 1358223359, 'DE'), 
(1358223360, 1358223631, 'GB'), 
(1358223632, 1358223663, 'DE'), 
(1358223664, 1358223671, 'GB'), 
(1358223672, 1358223727, 'DE'), 
(1358223728, 1358223775, 'GB'), 
(1358223776, 1358223843, 'DE'), 
(1358223844, 1358223871, 'GB'), 
(1358223872, 1358223911, 'DE'), 
(1358223912, 1358223927, 'NL'), 
(1358223928, 1358223967, 'DE'), 
(1358223968, 1358224063, 'NL'), 
(1358224064, 1358224511, 'DE'), 
(1358224512, 1358224519, 'BE'), 
(1358224520, 1358224611, 'DE'), 
(1358224612, 1358224651, 'BE'), 
(1358224652, 1358224655, 'DE'), 
(1358224656, 1358224719, 'BE'), 
(1358224720, 1358224927, 'DE'), 
(1358224928, 1358225119, 'IT'), 
(1358225120, 1358225407, 'DE'), 
(1358225408, 1358229503, 'RU'), 
(1358229504, 1358229631, 'DE'), 
(1358229632, 1358229639, 'LU'), 
(1358229640, 1358230111, 'DE'), 
(1358230112, 1358230115, 'AT'), 
(1358230116, 1358230383, 'DE'), 
(1358230384, 1358230391, 'TR'), 
(1358230392, 1358230399, 'CH'), 
(1358230400, 1358232863, 'DE'), 
(1358232864, 1358232879, 'IT'), 
(1358232880, 1358233599, 'DE'), 
(1358233600, 1358237695, 'ES'), 
(1358237696, 1358241791, 'FR'), 
(1358241792, 1358241823, 'BE'), 
(1358241824, 1358241951, 'FR'), 
(1358241952, 1358241983, 'BE'), 
(1358241984, 1358242591, 'FR'), 
(1358242592, 1358242623, 'BE'), 
(1358242624, 1358244351, 'FR'), 
(1358244352, 1358244607, 'IT'), 
(1358244608, 1358245695, 'FR'), 
(1358245696, 1358245727, 'BE'), 
(1358245728, 1358249215, 'FR'), 
(1358249216, 1358249471, 'IT'), 
(1358249472, 1358249983, 'FR'), 
(1358249984, 1358251815, 'DE'), 
(1358251816, 1358251823, 'NL'), 
(1358251824, 1358254079, 'DE'), 
(1358254080, 1358258175, 'MD'), 
(1358258176, 1358262271, 'GB'), 
(1358262272, 1358266367, 'UA'), 
(1358266368, 1358274559, 'DE'), 
(1358274560, 1358278655, 'GR'), 
(1358278656, 1358282751, 'PL'), 
(1358282752, 1358286847, 'AT'), 
(1358286848, 1358290943, 'MT'), 
(1358290944, 1358295039, 'SE'), 
(1358295040, 1358299135, 'RU'), 
(1358303232, 1358307327, 'RU'), 
(1358307328, 1358313215, 'DE'), 
(1358313216, 1358313727, 'ES'), 
(1358313728, 1358315519, 'DE'), 
(1358315520, 1358323711, 'RU'), 
(1358323712, 1358327807, 'LU'), 
(1358327808, 1358328671, 'DE'), 
(1358328672, 1358328727, 'AT'), 
(1358328728, 1358331903, 'DE'), 
(1358331904, 1358335999, 'IL'), 
(1358336000, 1358344191, 'FI'), 
(1358344192, 1358352383, 'NL'), 
(1358352384, 1358356479, 'RU'), 
(1358356480, 1358360575, 'SI'), 
(1358360576, 1358364671, 'RU'), 
(1358364672, 1358372863, 'GB'), 
(1358372864, 1358376959, 'RU'), 
(1358376960, 1358381055, 'GB'), 
(1358381056, 1358383311, 'IT'), 
(1358383312, 1358383327, 'FR'), 
(1358383328, 1358384127, 'IT'), 
(1358384128, 1358384143, 'FR'), 
(1358384144, 1358384191, 'IT'), 
(1358384192, 1358384199, 'FR'), 
(1358384200, 1358385151, 'IT'), 
(1358385152, 1358389247, 'GB'), 
(1358389248, 1358397439, 'RU'), 
(1358397440, 1358397951, 'GB'), 
(1358397952, 1358398463, 'TZ'), 
(1358398464, 1358399487, 'GB'), 
(1358399488, 1358399999, 'NG'), 
(1358400000, 1358400007, 'PK'), 
(1358400008, 1358400015, 'GB'), 
(1358400016, 1358400071, 'IN'), 
(1358400072, 1358400255, 'GB'), 
(1358400256, 1358400511, 'AF'), 
(1358400512, 1358400519, 'GA'), 
(1358400520, 1358400527, 'GB'), 
(1358400528, 1358400535, 'TZ'), 
(1358400536, 1358400543, 'GB'), 
(1358400544, 1358400551, 'GA'), 
(1358400552, 1358400575, 'GB'), 
(1358400576, 1358400591, 'KE'), 
(1358400592, 1358400639, 'GB'), 
(1358400640, 1358400775, 'KE'), 
(1358400776, 1358400783, 'GB'), 
(1358400784, 1358400799, 'KE'), 
(1358400800, 1358400863, 'NG'), 
(1358400864, 1358400895, 'GA'), 
(1358400896, 1358401279, 'NG'), 
(1358401280, 1358401391, 'KE'), 
(1358401392, 1358401407, 'GB'), 
(1358401408, 1358401439, 'KE'), 
(1358401440, 1358402175, 'GB'), 
(1358402176, 1358402303, 'TZ'), 
(1358402304, 1358402319, 'GB'), 
(1358402320, 1358402343, 'NG'), 
(1358402344, 1358402351, 'KE'), 
(1358402352, 1358402359, 'GB'), 
(1358402360, 1358402363, 'ID'), 
(1358402364, 1358402367, 'GB'), 
(1358402368, 1358402399, 'NG'), 
(1358402400, 1358402415, 'CG'), 
(1358402416, 1358402419, 'ID'), 
(1358402420, 1358402447, 'GB'), 
(1358402448, 1358402463, 'KE'), 
(1358402464, 1358402495, 'GB'), 
(1358402496, 1358402543, 'KE'), 
(1358402544, 1358403103, 'GB'), 
(1358403104, 1358403135, 'ID'), 
(1358403136, 1358403151, 'GB'), 
(1358403152, 1358403167, 'ID'), 
(1358403168, 1358403183, 'GB'), 
(1358403184, 1358403273, 'ID'), 
(1358403274, 1358403327, 'GB'), 
(1358403328, 1358403583, 'NG'), 
(1358403584, 1358403591, 'PK'), 
(1358403592, 1358403631, 'GB'), 
(1358403632, 1358403679, 'PK'), 
(1358403680, 1358403687, 'GB'), 
(1358403688, 1358403711, 'PK'), 
(1358403712, 1358403839, 'GB'), 
(1358403840, 1358404095, 'NG'), 
(1358404096, 1358404607, 'GB'), 
(1358404608, 1358404611, 'NG'), 
(1358404612, 1358404615, 'TZ'), 
(1358404616, 1358404623, 'NG'), 
(1358404624, 1358404655, 'TZ'), 
(1358404656, 1358404671, 'NG'), 
(1358404672, 1358404695, 'GB'), 
(1358404696, 1358404703, 'TZ'), 
(1358404704, 1358404735, 'GB'), 
(1358404736, 1358404751, 'NG'), 
(1358404752, 1358404767, 'GB'), 
(1358404768, 1358404783, 'NG'), 
(1358404784, 1358404863, 'GB'), 
(1358404864, 1358405119, 'NG'), 
(1358405120, 1358405375, 'TZ'), 
(1358405376, 1358405631, 'NG'), 
(1358405632, 1358409727, 'NL'), 
(1358409728, 1358413823, 'RU'), 
(1358413824, 1358422015, 'NL'), 
(1358422016, 1358426111, 'FR'), 
(1358426112, 1358430207, 'FI'), 
(1358434304, 1358438399, 'IS'), 
(1358438400, 1358442495, 'NL'), 
(1358442496, 1358446591, 'RU'), 
(1358450688, 1358454783, 'RU'), 
(1358454784, 1358462975, 'FI'), 
(1358462976, 1358467071, 'SE'), 
(1358467072, 1358471167, 'RU'), 
(1358471168, 1358475263, 'FI'), 
(1358475264, 1358479359, 'GB'), 
(1358479360, 1358483455, 'LI'), 
(1358483456, 1358487551, 'FR'), 
(1358487552, 1358491647, 'SE'), 
(1358491648, 1358495743, 'FI'), 
(1358495744, 1358499839, 'PL'), 
(1358499840, 1358503935, 'KZ'), 
(1358503936, 1358508031, 'IT'), 
(1358508032, 1358512127, 'GB'), 
(1358516224, 1358520319, 'BY'), 
(1358520320, 1358524415, 'GB'), 
(1358524416, 1358528511, 'DE'), 
(1358528512, 1358536703, 'RU'), 
(1358536704, 1358540799, 'HU'), 
(1358540800, 1358544895, 'RU'), 
(1358544896, 1358548991, 'LV'), 
(1358548992, 1358553087, 'JO'), 
(1358553088, 1358557183, 'UA'), 
(1358557184, 1358559503, 'IE'), 
(1358559504, 1358559519, 'GB'), 
(1358559520, 1358561279, 'IE'), 
(1358561280, 1358569471, 'CZ'), 
(1358573568, 1358577663, 'LV'), 
(1358577664, 1358585855, 'RU'), 
(1358585856, 1358589951, 'GB'), 
(1358589952, 1358594047, 'EE'), 
(1358594048, 1358598143, 'DE'), 
(1358598144, 1358602239, 'IL'), 
(1358602240, 1358622719, 'RU'), 
(1358622720, 1358626815, 'SK'), 
(1358626816, 1358630911, 'GB'), 
(1358630912, 1358634495, 'US'), 
(1358634496, 1358635007, 'GB'), 
(1358635008, 1358639103, 'TR'), 
(1358639104, 1358643199, 'RU'), 
(1358643200, 1358647295, 'ES'), 
(1358647296, 1358651391, 'DE'), 
(1358651392, 1358655487, 'FR'), 
(1358655488, 1358667775, 'RU'), 
(1358667776, 1358668067, 'PT'), 
(1358668068, 1358668071, 'GB'), 
(1358668072, 1358668231, 'PT'), 
(1358668232, 1358668239, 'GB'), 
(1358668240, 1358668263, 'PT'), 
(1358668264, 1358668279, 'GB'), 
(1358668280, 1358668359, 'PT'), 
(1358668360, 1358668367, 'GB'), 
(1358668368, 1358668463, 'PT'), 
(1358668464, 1358668479, 'ES'), 
(1358668480, 1358668495, 'GB'), 
(1358668496, 1358668551, 'PT'), 
(1358668552, 1358668575, 'GB'), 
(1358668576, 1358668799, 'PT'), 
(1358668800, 1358668807, 'GB'), 
(1358668808, 1358668927, 'PT'), 
(1358668928, 1358668959, 'ES'), 
(1358668960, 1358668983, 'PT'), 
(1358668984, 1358668991, 'GB'), 
(1358668992, 1358669351, 'PT'), 
(1358669352, 1358669359, 'GB'), 
(1358669360, 1358669423, 'PT'), 
(1358669424, 1358669439, 'GB'), 
(1358669440, 1358669455, 'PT'), 
(1358669456, 1358669471, 'GB'), 
(1358669472, 1358669503, 'PT'), 
(1358669504, 1358669519, 'GB'), 
(1358669520, 1358669543, 'PT'), 
(1358669544, 1358669551, 'GB'), 
(1358669552, 1358670015, 'PT'), 
(1358670016, 1358670023, 'GB'), 
(1358670024, 1358670071, 'PT'), 
(1358670072, 1358670079, 'GB'), 
(1358670080, 1358670135, 'PT'), 
(1358670136, 1358670335, 'GB'), 
(1358670336, 1358671415, 'PT'), 
(1358671416, 1358671423, 'GB'), 
(1358671424, 1358671431, 'PT'), 
(1358671432, 1358671439, 'GB'), 
(1358671440, 1358671871, 'PT'), 
(1358671872, 1358675967, 'GB'), 
(1358675968, 1358676735, 'SE'), 
(1358676736, 1358677759, 'DK'), 
(1358677760, 1358679295, 'SE'), 
(1358679296, 1358679807, 'DK'), 
(1358679808, 1358680063, 'SE'), 
(1358680064, 1358688255, 'RU'), 
(1358688256, 1358692351, 'CZ'), 
(1358692352, 1358696447, 'PL'), 
(1358696448, 1358700543, 'RU'), 
(1358700544, 1358704639, 'AT'), 
(1358704640, 1358708735, 'HU'), 
(1358708736, 1358712831, 'GB'), 
(1358712832, 1358716927, 'NL'), 
(1358716928, 1358721023, 'DE'), 
(1358721024, 1358725119, 'GB'), 
(1358725120, 1358733311, 'RU'), 
(1358733312, 1358733639, 'SE'), 
(1358733640, 1358733643, 'DE'), 
(1358733644, 1358734003, 'SE'), 
(1358734004, 1358734007, 'NO'), 
(1358734008, 1358734123, 'SE'), 
(1358734124, 1358734127, 'AN'), 
(1358734128, 1358734343, 'SE'), 
(1358734344, 1358734347, 'NL'), 
(1358734348, 1358734715, 'SE'), 
(1358734716, 1358734719, 'NL'), 
(1358734720, 1358734975, 'SE'), 
(1358734976, 1358734979, 'NL'), 
(1358734980, 1358735139, 'SE'), 
(1358735140, 1358735143, 'NL'), 
(1358735144, 1358735319, 'SE'), 
(1358735320, 1358735327, 'DE'), 
(1358735328, 1358735491, 'SE'), 
(1358735492, 1358735495, 'NL'), 
(1358735496, 1358735711, 'SE'), 
(1358735712, 1358735715, 'FR'), 
(1358735716, 1358735743, 'SE'), 
(1358735744, 1358735751, 'FR'), 
(1358735752, 1358736927, 'SE'), 
(1358736928, 1358736943, 'NL'), 
(1358736944, 1358737383, 'SE'), 
(1358737384, 1358737387, 'NL'), 
(1358737388, 1358738103, 'SE'), 
(1358738104, 1358738111, 'FR'), 
(1358738112, 1358738303, 'SE'), 
(1358738304, 1358738307, 'FR'), 
(1358738308, 1358738431, 'SE'), 
(1358738432, 1358738447, 'NL'), 
(1358738448, 1358738687, 'SE'), 
(1358738688, 1358738691, 'DE'), 
(1358738692, 1358739135, 'SE'), 
(1358739136, 1358739151, 'NL'), 
(1358739152, 1358739503, 'SE'), 
(1358739504, 1358739519, 'FR'), 
(1358739520, 1358740159, 'SE'), 
(1358740160, 1358740175, 'FR'), 
(1358740176, 1358740335, 'SE'), 
(1358740336, 1358740351, 'GB'), 
(1358740352, 1358740671, 'SE'), 
(1358740672, 1358740687, 'GB'), 
(1358740688, 1358740883, 'SE'), 
(1358740884, 1358740887, 'NL'), 
(1358740888, 1358741055, 'SE'), 
(1358741056, 1358741071, 'GB'), 
(1358741072, 1358741503, 'SE'), 
(1358741504, 1358745599, 'IT'), 
(1358745600, 1358749695, 'SE'), 
(1358749696, 1358753791, 'IT'), 
(1358753792, 1358757887, 'UA'), 
(1358757888, 1358766079, 'RU'), 
(1358766080, 1358770175, 'IT'), 
(1358770176, 1358774271, 'BG'), 
(1358774272, 1358778367, 'ES'), 
(1358778368, 1358782463, 'CH'), 
(1358782464, 1358784015, 'GB'), 
(1358784016, 1358784039, 'NL'), 
(1358784040, 1358784063, 'DE'), 
(1358784064, 1358784831, 'GB'), 
(1358784832, 1358784863, 'NL'), 
(1358784864, 1358784895, 'DE'), 
(1358784896, 1358785087, 'GB'), 
(1358785088, 1358785151, 'NL'), 
(1358785152, 1358786559, 'GB'), 
(1358786560, 1358787071, 'NL'), 
(1358787072, 1358789167, 'GB'), 
(1358789168, 1358789183, 'IE'), 
(1358789184, 1358798847, 'GB'), 
(1358798848, 1358799359, 'DE'), 
(1358799360, 1358802943, 'HR'), 
(1358802944, 1358807039, 'HU'), 
(1358811136, 1358815231, 'DE'), 
(1358815232, 1358819327, 'RU'), 
(1358819328, 1358823423, 'TR'), 
(1358823424, 1358827519, 'UA'), 
(1358827520, 1358831615, 'RU'), 
(1358831616, 1358835711, 'NO'), 
(1358835712, 1358839807, 'RU'), 
(1358839808, 1358843903, 'CH'), 
(1358843904, 1358847999, 'MT'), 
(1358848000, 1358856191, 'RU'), 
(1358856192, 1358860287, 'DE'), 
(1358860288, 1358861311, 'GB'), 
(1358861312, 1358861823, 'DE'), 
(1358861824, 1358862335, 'FR'), 
(1358862336, 1358862591, 'US'), 
(1358862592, 1358862847, 'GB'), 
(1358862848, 1358863103, 'DK'), 
(1358863104, 1358863359, 'GB'), 
(1358863360, 1358863615, 'US'), 
(1358863616, 1358864383, 'GB'), 
(1358864384, 1358864399, 'CH'), 
(1358864400, 1358864407, 'IN'), 
(1358864408, 1358864535, 'CH'), 
(1358864536, 1358864543, 'LI'), 
(1358864544, 1358872575, 'CH'), 
(1358872576, 1358876671, 'IT'), 
(1358876672, 1358880767, 'LV'), 
(1358880768, 1358884863, 'GB'), 
(1358884864, 1358888959, 'SE'), 
(1358888960, 1358890943, 'DE'), 
(1358890944, 1358891007, 'AT'), 
(1358891008, 1358893055, 'DE'), 
(1358893056, 1358897151, 'RU'), 
(1358897152, 1358897183, 'US'), 
(1358897184, 1358897199, 'DE'), 
(1358897200, 1358897215, 'GB'), 
(1358897216, 1358897343, 'US'), 
(1358897344, 1358897407, 'DE'), 
(1358897408, 1358897919, 'US'), 
(1358897920, 1358898175, 'GB'), 
(1358898176, 1358898239, 'CA'), 
(1358898240, 1358898335, 'US'), 
(1358898336, 1358898351, 'DK'), 
(1358898352, 1358898687, 'US'), 
(1358898688, 1358898816, 'DE'), 
(1358898817, 1358898943, 'CG'), 
(1358898944, 1358898975, 'DE'), 
(1358898976, 1358898991, 'US'), 
(1358898992, 1358899079, 'DE'), 
(1358899080, 1358899087, 'CD'), 
(1358899088, 1358899095, 'DE'), 
(1358899096, 1358899103, 'CD'), 
(1358899104, 1358899111, 'DE'), 
(1358899112, 1358899119, 'ZA'), 
(1358899120, 1358899127, 'DE'), 
(1358899128, 1358899135, 'NG'), 
(1358899136, 1358899199, 'DE'), 
(1358899200, 1358899207, 'UG'), 
(1358899208, 1358899215, 'LA'), 
(1358899216, 1358899239, 'US'), 
(1358899240, 1358899247, 'LK'), 
(1358899248, 1358899263, 'GB'), 
(1358899264, 1358899295, 'PK'), 
(1358899296, 1358899303, 'NG'), 
(1358899304, 1358899311, 'AE'), 
(1358899312, 1358899327, 'NG'), 
(1358899328, 1358899335, 'CD'), 
(1358899336, 1358899343, 'NG'), 
(1358899344, 1358899359, 'MR'), 
(1358899360, 1358899375, 'US'), 
(1358899376, 1358899383, 'CD'), 
(1358899384, 1358899391, 'UG'), 
(1358899392, 1358899407, 'GB'), 
(1358899408, 1358899415, 'DE'), 
(1358899416, 1358899423, 'CD'), 
(1358899424, 1358899431, 'US'), 
(1358899432, 1358899455, 'NG'), 
(1358899456, 1358899463, 'GB'), 
(1358899464, 1358899471, 'US'), 
(1358899472, 1358899479, 'SV'), 
(1358899480, 1358899583, 'GB'), 
(1358899584, 1358899591, 'IN'), 
(1358899592, 1358899599, 'NG'), 
(1358899600, 1358899607, 'LK'), 
(1358899608, 1358899615, 'GB'), 
(1358899616, 1358899631, 'NG'), 
(1358899632, 1358899647, 'NP'), 
(1358899648, 1358899654, 'NG'), 
(1358899655, 1358899711, 'DE'), 
(1358899712, 1358899967, 'US'), 
(1358899968, 1358899983, 'GB'), 
(1358899984, 1358899991, 'KY'), 
(1358899992, 1358900223, 'GB'), 
(1358900224, 1358900479, 'US'), 
(1358900480, 1358900543, 'DE'), 
(1358900544, 1358900671, 'US'), 
(1358900672, 1358900735, 'CN'), 
(1358900736, 1358900767, 'GB'), 
(1358900768, 1358900783, 'BI'), 
(1358900784, 1358900959, 'GB'), 
(1358900960, 1358900975, 'SL'), 
(1358900976, 1358901247, 'GB'), 
(1358901248, 1358901503, 'DE'), 
(1358901504, 1358901543, 'US'), 
(1358901544, 1358901551, 'DE'), 
(1358901552, 1358901615, 'US'), 
(1358901616, 1358901729, 'DE'), 
(1358901730, 1358901759, 'US'), 
(1358901760, 1358901807, 'DE'), 
(1358901808, 1358901815, 'CD'), 
(1358901816, 1358901935, 'DE'), 
(1358901936, 1358901951, 'NG'), 
(1358901952, 1358901999, 'DE'), 
(1358902000, 1358902039, 'NG'), 
(1358902040, 1358902063, 'GB'), 
(1358902064, 1358902079, 'TZ'), 
(1358902080, 1358902087, 'NG'), 
(1358902088, 1358902103, 'MG'), 
(1358902104, 1358902143, 'NG'), 
(1358902144, 1358902151, 'GB'), 
(1358902152, 1358902167, 'NG'), 
(1358902168, 1358902175, 'AU'), 
(1358902176, 1358902207, 'GB'), 
(1358902208, 1358902215, 'US'), 
(1358902216, 1358902233, 'NG'), 
(1358902234, 1358902263, 'GB'), 
(1358902264, 1358902271, 'ZA'), 
(1358902272, 1358903807, 'US'), 
(1358903808, 1358903951, 'NG'), 
(1358903952, 1358903967, 'GB'), 
(1358903968, 1358903983, 'CA'), 
(1358903984, 1358903999, 'NG'), 
(1358904000, 1358904032, 'ZA'), 
(1358904033, 1358904063, 'NG'), 
(1358904064, 1358904071, 'DE'), 
(1358904072, 1358904095, 'US'), 
(1358904096, 1358904103, 'DE'), 
(1358904104, 1358904119, 'US'), 
(1358904120, 1358904127, 'DE'), 
(1358904128, 1358904135, 'US'), 
(1358904136, 1358904143, 'DE'), 
(1358904144, 1358904151, 'NG'), 
(1358904152, 1358904167, 'DE'), 
(1358904168, 1358904175, 'US'), 
(1358904176, 1358904191, 'DE'), 
(1358904192, 1358904199, 'NG'), 
(1358904200, 1358904262, 'US'), 
(1358904263, 1358904295, 'DE'), 
(1358904296, 1358904311, 'NG'), 
(1358904312, 1358904319, 'DE'), 
(1358904320, 1358904551, 'US'), 
(1358904552, 1358904559, 'IL'), 
(1358904560, 1358904575, 'US'), 
(1358904576, 1358904701, 'NG'), 
(1358904702, 1358904703, 'GB'), 
(1358904704, 1358904719, 'MU'), 
(1358904720, 1358904735, 'KN'), 
(1358904736, 1358904767, 'ZA'), 
(1358904768, 1358904831, 'NG'), 
(1358904832, 1358905087, 'US'), 
(1358905088, 1358905095, 'GB'), 
(1358905096, 1358905103, 'GH'), 
(1358905104, 1358905111, 'GB'), 
(1358905112, 1358905119, 'TZ'), 
(1358905120, 1358905127, 'GY'), 
(1358905128, 1358905151, 'GB'), 
(1358905152, 1358905159, 'MG'), 
(1358905160, 1358905167, 'GB'), 
(1358905168, 1358905183, 'CD'), 
(1358905184, 1358905215, 'GH'), 
(1358905216, 1358905223, 'US'), 
(1358905224, 1358905231, 'GB'), 
(1358905232, 1358905247, 'GN'), 
(1358905248, 1358905279, 'US'), 
(1358905280, 1358905295, 'GB'), 
(1358905296, 1358905311, 'LR'), 
(1358905312, 1358905327, 'US'), 
(1358905328, 1358905343, 'GB'), 
(1358905344, 1358909439, 'UA'), 
(1358909440, 1358913535, 'RU'), 
(1358913536, 1358917631, 'CH'), 
(1358917632, 1358921727, 'ES'), 
(1358921728, 1358929919, 'RU'), 
(1358929920, 1358934015, 'LU'), 
(1358934016, 1358938111, 'RU'), 
(1358938112, 1358946303, 'GB'), 
(1358946304, 1358950399, 'LV'), 
(1358950400, 1358954495, 'NL'), 
(1358954496, 1358970879, 'ES'), 
(1358970880, 1358984191, 'HU'), 
(1358984192, 1358984703, 'SK'), 
(1358984704, 1358986239, 'HU'), 
(1358986240, 1358986495, 'SK'), 
(1358986496, 1358987263, 'HU'), 
(1358987264, 1359003647, 'NO'), 
(1359003648, 1359020031, 'CZ'), 
(1359020032, 1359036415, 'FR'), 
(1359036416, 1359052799, 'GB'), 
(1359052800, 1359069183, 'SE'), 
(1359069184, 1359101951, 'RU'), 
(1359101952, 1359118335, 'GB'), 
(1359118336, 1359118655, 'DE'), 
(1359118656, 1359118719, 'NL'), 
(1359118720, 1359118815, 'DE'), 
(1359118816, 1359118831, 'NL'), 
(1359118832, 1359120383, 'DE'), 
(1359120384, 1359121407, 'DK'), 
(1359121408, 1359123583, 'DE'), 
(1359123584, 1359123711, 'SE'), 
(1359123712, 1359134719, 'DE'), 
(1359134720, 1359150079, 'CZ'), 
(1359150080, 1359150591, 'HU'), 
(1359150592, 1359151103, 'CZ'), 
(1359151104, 1359158207, 'DE'), 
(1359158208, 1359158215, 'CH'), 
(1359158216, 1359166175, 'DE'), 
(1359166176, 1359166191, 'HK'), 
(1359166192, 1359167487, 'DE'), 
(1359167488, 1359183871, 'GB'), 
(1359183872, 1359200255, 'RU'), 
(1359200256, 1359216639, 'AT'), 
(1359233024, 1359249407, 'NL'), 
(1359249408, 1359263743, 'CY'), 
(1359263744, 1359263999, 'LB'), 
(1359264000, 1359265791, 'CY'), 
(1359265792, 1359282175, 'RU'), 
(1359282176, 1359298559, 'IL'), 
(1359298560, 1359314943, 'RU'), 
(1359314944, 1359331327, 'GB'), 
(1359331328, 1359347711, 'AT'), 
(1359347712, 1359349351, 'CH'), 
(1359349352, 1359349359, 'LB'), 
(1359349360, 1359364095, 'CH'), 
(1359364096, 1359380479, 'TR'), 
(1359380480, 1359396863, 'PL'), 
(1359396864, 1359413247, 'GB'), 
(1359413248, 1359413503, 'DE'), 
(1359413504, 1359413759, 'FR'), 
(1359413760, 1359429631, 'DE'), 
(1359429632, 1359446015, 'LT'), 
(1359446016, 1359451727, 'DK'), 
(1359451728, 1359451731, 'US'), 
(1359451732, 1359462399, 'DK'), 
(1359462400, 1359467007, 'DE'), 
(1359467008, 1359467015, 'US'), 
(1359467016, 1359467063, 'DE'), 
(1359467064, 1359467079, 'US'), 
(1359467080, 1359467087, 'DE'), 
(1359467088, 1359467095, 'US'), 
(1359467096, 1359467103, 'BR'), 
(1359467104, 1359467135, 'US'), 
(1359467136, 1359467143, 'MX'), 
(1359467144, 1359467215, 'US'), 
(1359467216, 1359467223, 'DE'), 
(1359467224, 1359467231, 'US'), 
(1359467232, 1359467239, 'DE'), 
(1359467240, 1359467255, 'US'), 
(1359467256, 1359467263, 'MX'), 
(1359467264, 1359467455, 'US'), 
(1359467456, 1359467487, 'CA'), 
(1359467488, 1359467495, 'DE'), 
(1359467496, 1359467647, 'US'), 
(1359467648, 1359467775, 'DE'), 
(1359467776, 1359467807, 'US'), 
(1359467808, 1359467903, 'DE'), 
(1359467904, 1359468031, 'US'), 
(1359468032, 1359468639, 'DE'), 
(1359468640, 1359468655, 'SG'), 
(1359468656, 1359468671, 'JP'), 
(1359468672, 1359468695, 'SG'), 
(1359468696, 1359468711, 'DE'), 
(1359468712, 1359468735, 'SG'), 
(1359468736, 1359468863, 'DE'), 
(1359468864, 1359468879, 'SG'), 
(1359468880, 1359468927, 'DE'), 
(1359468928, 1359469055, 'SG'), 
(1359469056, 1359469311, 'DE'), 
(1359469312, 1359469567, 'SG'), 
(1359469568, 1359469943, 'DE'), 
(1359469944, 1359469983, 'AT'), 
(1359469984, 1359470591, 'DE'), 
(1359470592, 1359478783, 'CH'), 
(1359478784, 1359511551, 'TR'), 
(1359511552, 1359544319, 'SE'), 
(1359544320, 1359547391, 'RU'), 
(1359547392, 1359547903, 'US'), 
(1359547904, 1359548159, 'RU'), 
(1359548160, 1359548415, 'US'), 
(1359548416, 1359552511, 'RU'), 
(1359552512, 1359552767, 'US'), 
(1359552768, 1359553599, 'RU'), 
(1359553600, 1359553631, 'US'), 
(1359553632, 1359577087, 'RU'), 
(1359577088, 1359609855, 'ES'), 
(1359642624, 1359675391, 'AT'), 
(1359675392, 1359708159, 'DE'), 
(1359708160, 1359740927, 'BE'), 
(1359740928, 1359773695, 'IR'), 
(1359773696, 1359806463, 'RO'), 
(1359806464, 1359839231, 'RU'), 
(1359839232, 1359871999, 'CH'), 
(1359872000, 1359904767, 'FR'), 
(1359904768, 1359937535, 'DE'), 
(1359937536, 1359970303, 'IS'), 
(1359970304, 1360003071, 'PL'), 
(1360003072, 1360007167, 'AM'), 
(1360007168, 1360011263, 'GB'), 
(1360011264, 1360015359, 'AT'), 
(1360015360, 1360019455, 'DE'), 
(1360019456, 1360023551, 'FI'), 
(1360023552, 1360027647, 'RU'), 
(1360027648, 1360031743, 'AT'), 
(1360031744, 1360039935, 'RU'), 
(1360039936, 1360041439, 'AT'), 
(1360041440, 1360041447, 'CZ'), 
(1360041448, 1360043671, 'AT'), 
(1360043672, 1360043679, 'CZ'), 
(1360043680, 1360044031, 'AT'), 
(1360044032, 1360048127, 'SE'), 
(1360048128, 1360049167, 'DE'), 
(1360049168, 1360049183, 'GB'), 
(1360049184, 1360049199, 'DE'), 
(1360049200, 1360049207, 'SE'), 
(1360049208, 1360049215, 'IT'), 
(1360049216, 1360049223, 'ES'), 
(1360049224, 1360049231, 'JP'), 
(1360049232, 1360049239, 'US'), 
(1360049240, 1360049247, 'GB'), 
(1360049248, 1360050959, 'DE'), 
(1360050960, 1360050975, 'US'), 
(1360050976, 1360052223, 'DE'), 
(1360052224, 1360056319, 'HU'), 
(1360056320, 1360060415, 'SA'), 
(1360060416, 1360064511, 'LT'), 
(1360064512, 1360068607, 'GE'), 
(1360068608, 1360076799, 'RU'), 
(1360076800, 1360084991, 'NL'), 
(1360084992, 1360089087, 'GB'), 
(1360089088, 1360093183, 'AZ'), 
(1360093184, 1360101375, 'DE'), 
(1360101376, 1360105471, 'UA'), 
(1360105472, 1360109567, 'RU'), 
(1360109568, 1360113663, 'KZ'), 
(1360113664, 1360117759, 'HU'), 
(1360117760, 1360121855, 'FI'), 
(1360121856, 1360125951, 'DE'), 
(1360125952, 1360126975, 'SI'), 
(1360126976, 1360127487, 'HR'), 
(1360127488, 1360127999, 'RS'), 
(1360128000, 1360128511, 'MK'), 
(1360128512, 1360129023, 'SI'), 
(1360129024, 1360130047, 'BA'), 
(1360130048, 1360130575, 'IE'), 
(1360130576, 1360130583, 'GB'), 
(1360130584, 1360130815, 'IE'), 
(1360130816, 1360130879, 'GB'), 
(1360130880, 1360131520, 'IE'), 
(1360131521, 1360131583, 'GB'), 
(1360131584, 1360131903, 'IE'), 
(1360131904, 1360131919, 'US'), 
(1360131920, 1360131935, 'AU'), 
(1360131936, 1360131951, 'GB'), 
(1360131952, 1360134143, 'IE'), 
(1360134144, 1360138239, 'NL'), 
(1360138240, 1360142335, 'CH'), 
(1360142336, 1360146431, 'KZ'), 
(1360146432, 1360148479, 'CS'), 
(1360148480, 1360150527, 'RS'), 
(1360150528, 1360158719, 'RO'), 
(1360158720, 1360162815, 'DE'), 
(1360162816, 1360175103, 'RU'), 
(1360175104, 1360179199, 'NL'), 
(1360179200, 1360183295, 'FR'), 
(1360183296, 1360191487, 'PL'), 
(1360191488, 1360195583, 'FO'), 
(1360195584, 1360199679, 'NL'), 
(1360199680, 1360203775, 'CZ'), 
(1360203776, 1360207871, 'FR'), 
(1360207872, 1360211967, 'CZ'), 
(1360211968, 1360216063, 'GB'), 
(1360216064, 1360224255, 'RU'), 
(1360224256, 1360225663, 'ES'), 
(1360225664, 1360225695, 'GB'), 
(1360225696, 1360228351, 'ES'), 
(1360228352, 1360232447, 'FI'), 
(1360232448, 1360236543, 'RU'), 
(1360236544, 1360239135, 'AT'), 
(1360239136, 1360239167, 'DE'), 
(1360239168, 1360240639, 'AT'), 
(1360240640, 1360244735, 'ES'), 
(1360244736, 1360257023, 'GB'), 
(1360257024, 1360259447, 'DK'), 
(1360259448, 1360259451, 'US'), 
(1360259452, 1360265215, 'DK'), 
(1360265216, 1360269311, 'GB'), 
(1360269312, 1360273407, 'KG'), 
(1360273408, 1360281599, 'GB'), 
(1360281600, 1360285695, 'NL'), 
(1360285696, 1360289791, 'DE'), 
(1360289792, 1360293887, 'RU'), 
(1360293888, 1360302079, 'DE'), 
(1360302080, 1360306175, 'EE'), 
(1360306176, 1360310271, 'RU'), 
(1360310272, 1360314367, 'GB'), 
(1360314368, 1360318463, 'RU'), 
(1360318464, 1360322559, 'FR'), 
(1360322560, 1360326655, 'FI'), 
(1360326656, 1360330751, 'PT'), 
(1360330752, 1360334847, 'UA'), 
(1360334848, 1360338943, 'AT'), 
(1360338944, 1360343039, 'CY'), 
(1360343040, 1360347135, 'SA'), 
(1360347136, 1360351231, 'GB'), 
(1360351232, 1360355327, 'AZ'), 
(1360359424, 1360363519, 'AT'), 
(1360363520, 1360367615, 'IT'), 
(1360367616, 1360371711, 'IE'), 
(1360371712, 1360375807, 'TR'), 
(1360375808, 1360379903, 'NL'), 
(1360379904, 1360383999, 'PL'), 
(1360384000, 1360388095, 'SE'), 
(1360388096, 1360392191, 'RU'), 
(1360392192, 1360396287, 'EE'), 
(1360396288, 1360400383, 'RU'), 
(1360400384, 1360404479, 'BH'), 
(1360404480, 1360404735, 'GB'), 
(1360404736, 1360404991, 'DE'), 
(1360404992, 1360405247, 'FR'), 
(1360405248, 1360405503, 'SE'), 
(1360405504, 1360408575, 'GB'), 
(1360408576, 1360412671, 'RU'), 
(1360420864, 1360424959, 'TR'), 
(1360424960, 1360429055, 'RU'), 
(1360429056, 1360433151, 'UA'), 
(1360433152, 1360437247, 'RO'), 
(1360437248, 1360441343, 'FI'), 
(1360441344, 1360445439, 'HU'), 
(1360445440, 1360453631, 'RU'), 
(1360453632, 1360457727, 'DE'), 
(1360457728, 1360459103, 'FI'), 
(1360459104, 1360459135, 'IL'), 
(1360459136, 1360461823, 'FI'), 
(1360465920, 1360470015, 'UA'), 
(1360470016, 1360474111, 'FR'), 
(1360474112, 1360478207, 'GB'), 
(1360478208, 1360482303, 'CH'), 
(1360482304, 1360486399, 'IT'), 
(1360486400, 1360494591, 'RU'), 
(1360498688, 1360515071, 'RU'), 
(1360515072, 1360519167, 'GB'), 
(1360519168, 1360524031, 'NL'), 
(1360524032, 1360524287, 'US'), 
(1360524288, 1360531455, 'NL'), 
(1360531456, 1360535551, 'RO'), 
(1360535552, 1360539647, 'DE'), 
(1360539648, 1360543743, 'NL'), 
(1360543744, 1360547839, 'DE'), 
(1360547840, 1360551935, 'RU'), 
(1360551936, 1360556031, 'SI'), 
(1360556032, 1360564223, 'RU'), 
(1360564224, 1360568319, 'AT'), 
(1360568320, 1360572415, 'ES'), 
(1360572416, 1360576511, 'GR'), 
(1360576512, 1360580607, 'GB'), 
(1360580608, 1360584703, 'UA'), 
(1360584704, 1360588799, 'IT'), 
(1360588800, 1360592895, 'GB'), 
(1360592896, 1360596991, 'RU'), 
(1360596992, 1360601087, 'CZ'), 
(1360601088, 1360605183, 'BY'), 
(1360605184, 1360613375, 'RU'), 
(1360613376, 1360617471, 'SE'), 
(1360617472, 1360621567, 'IT'), 
(1360621568, 1360625663, 'ES'), 
(1360625664, 1360627711, 'DE'), 
(1360627712, 1360627743, 'LB'), 
(1360627744, 1360627967, 'DE'), 
(1360627968, 1360628095, 'IQ'), 
(1360628096, 1360628223, 'LU'), 
(1360628224, 1360628735, 'LB'), 
(1360628736, 1360628991, 'IQ'), 
(1360628992, 1360629503, 'DE'), 
(1360629504, 1360629759, 'IQ'), 
(1360629760, 1360633855, 'SE'), 
(1360633856, 1360637951, 'RU'), 
(1360637952, 1360642047, 'FO'), 
(1360642048, 1360645711, 'FR'), 
(1360645712, 1360645719, 'GB'), 
(1360645720, 1360646143, 'FR'), 
(1360646144, 1360650239, 'AT'), 
(1360650240, 1360654335, 'UA'), 
(1360654336, 1360658431, 'EE'), 
(1360658432, 1360666623, 'PL'), 
(1360666624, 1360674815, 'NO'), 
(1360678912, 1360683007, 'RU'), 
(1360683008, 1360691199, 'GB'), 
(1360691200, 1360699391, 'RU'), 
(1360699392, 1360703487, 'DE'), 
(1360703488, 1360707583, 'RU'), 
(1360707584, 1360709631, 'IT'), 
(1360711680, 1360715775, 'NL'), 
(1360715776, 1360728063, 'SE'), 
(1360728064, 1360732159, 'FR'), 
(1360732160, 1360736255, 'NO'), 
(1360736256, 1360740351, 'RU'), 
(1360740352, 1360743679, 'GB'), 
(1360743680, 1360743935, 'FR'), 
(1360743936, 1360752639, 'GB'), 
(1360752640, 1360756735, 'DE'), 
(1360756736, 1360760831, 'IT'), 
(1360760832, 1360764927, 'RU'), 
(1360764928, 1360769023, 'DE'), 
(1360769024, 1360773119, 'IT'), 
(1360773120, 1360777215, 'CZ'), 
(1360777216, 1360781311, 'DK'), 
(1360781312, 1360785407, 'DE'), 
(1360785408, 1360793599, 'RU'), 
(1360793600, 1360797695, 'CZ'), 
(1360797696, 1360805887, 'IR'), 
(1360805888, 1360809983, 'DE'), 
(1360809984, 1360814079, 'NL'), 
(1360814080, 1360818175, 'FR'), 
(1360818176, 1360822271, 'JO'), 
(1360822272, 1360826367, 'AT'), 
(1360826368, 1360830463, 'GB'), 
(1360830464, 1360838655, 'RU'), 
(1360838656, 1360842751, 'FR'), 
(1360842752, 1360846847, 'RU'), 
(1360846848, 1360850943, 'DE'), 
(1360850944, 1360855039, 'IT'), 
(1360855040, 1360855841, 'NL'), 
(1360855842, 1360855851, 'MX'), 
(1360855852, 1360856075, 'NL'), 
(1360856076, 1360856079, 'AU'), 
(1360856080, 1360856109, 'NL'), 
(1360856110, 1360856113, 'AU'), 
(1360856114, 1360856133, 'NL'), 
(1360856134, 1360856144, 'MX'), 
(1360856145, 1360859135, 'NL'), 
(1360859136, 1360863231, 'LT'), 
(1360863232, 1360867327, 'NO'), 
(1360867328, 1360879615, 'GB'), 
(1360883712, 1360887807, 'RU'), 
(1360887808, 1360890367, 'FI'), 
(1360890368, 1360890623, 'RU'), 
(1360890624, 1360890879, 'FI'), 
(1360890880, 1360891391, 'RU'), 
(1360891392, 1360891647, 'FI'), 
(1360891648, 1360891903, 'RU'), 
(1360891904, 1360892159, 'IT'), 
(1360892160, 1360892427, 'CH'), 
(1360892428, 1360892431, 'IT'), 
(1360892432, 1360892479, 'CH'), 
(1360892480, 1360892487, 'FR'), 
(1360892488, 1360892495, 'CH'), 
(1360892496, 1360892502, 'GB'), 
(1360892503, 1360892671, 'CH'), 
(1360892672, 1360892703, 'IT'), 
(1360892704, 1360892735, 'CH'), 
(1360892736, 1360892739, 'EE'), 
(1360892740, 1360892743, 'GB'), 
(1360892744, 1360892763, 'CH'), 
(1360892764, 1360892771, 'IT'), 
(1360892772, 1360892791, 'CH'), 
(1360892792, 1360892799, 'IT'), 
(1360892800, 1360892807, 'CH'), 
(1360892808, 1360892823, 'IT'), 
(1360892824, 1360892927, 'CH'), 
(1360892928, 1360893055, 'IT'), 
(1360893056, 1360893191, 'CH'), 
(1360893192, 1360893195, 'IT'), 
(1360893196, 1360893831, 'CH'), 
(1360893832, 1360893835, 'IT'), 
(1360893836, 1360893951, 'CH'), 
(1360893952, 1360894207, 'IT'), 
(1360894208, 1360894975, 'CH'), 
(1360894976, 1360895007, 'IT'), 
(1360895008, 1360895751, 'CH'), 
(1360895752, 1360895755, 'IT'), 
(1360895756, 1360895999, 'CH'), 
(1360896000, 1360900095, 'QA'), 
(1360900096, 1360904335, 'IT'), 
(1360904336, 1360904343, 'GB'), 
(1360904344, 1360905039, 'IT'), 
(1360905040, 1360905055, 'GB'), 
(1360905056, 1360905391, 'IT'), 
(1360905392, 1360905407, 'GB'), 
(1360905408, 1360906687, 'IT'), 
(1360906688, 1360906719, 'GB'), 
(1360906720, 1360907679, 'IT'), 
(1360907680, 1360907711, 'GB'), 
(1360907712, 1360909391, 'IT'), 
(1360909392, 1360909407, 'GB'), 
(1360909408, 1360910495, 'IT'), 
(1360910496, 1360910511, 'GB'), 
(1360910512, 1360910527, 'IT'), 
(1360910528, 1360910559, 'GB'), 
(1360910560, 1360916479, 'IT'), 
(1360916480, 1360920575, 'IR'), 
(1360920576, 1360928767, 'IT'), 
(1360928768, 1360932863, 'NL'), 
(1360932864, 1360936959, 'RU'), 
(1360936960, 1360941055, 'NL'), 
(1360941056, 1360945151, 'BY'), 
(1360945152, 1360949247, 'DE'), 
(1360949248, 1360953343, 'RU'), 
(1360953344, 1360957439, 'PL'), 
(1360957440, 1360961535, 'DE'), 
(1360961536, 1360965631, 'UA'), 
(1360965632, 1360977919, 'RU'), 
(1360977920, 1360986111, 'CZ'), 
(1360986112, 1360987135, 'GB'), 
(1360987136, 1360987535, 'CZ'), 
(1360987536, 1360987903, 'GB'), 
(1360987904, 1360987935, 'CZ'), 
(1360987936, 1360987983, 'SK'), 
(1360987984, 1360987999, 'CZ'), 
(1360988000, 1360988015, 'GB'), 
(1360988016, 1360988031, 'CZ'), 
(1360988032, 1360988039, 'GB'), 
(1360988040, 1360988047, 'CZ'), 
(1360988048, 1360988055, 'GB'), 
(1360988056, 1360988063, 'SK'), 
(1360988064, 1360988079, 'CZ'), 
(1360988080, 1360988159, 'GB'), 
(1360988160, 1360988415, 'SK'), 
(1360988416, 1360988927, 'CZ'), 
(1360988928, 1360989183, 'GB'), 
(1360989184, 1360989439, 'SK'), 
(1360989440, 1360989695, 'GB'), 
(1360989696, 1360990079, 'CZ'), 
(1360990080, 1360990207, 'GB'), 
(1360990208, 1360990463, 'CZ'), 
(1360990464, 1360990719, 'GB'), 
(1360990720, 1360990975, 'CZ'), 
(1360990976, 1360991231, 'GB'), 
(1360991232, 1360991743, 'CZ'), 
(1360991744, 1360991999, 'GB'), 
(1360992000, 1360992255, 'SK'), 
(1360992256, 1360992767, 'CZ'), 
(1360992768, 1360994303, 'GB'), 
(1360994304, 1360998399, 'CZ'), 
(1360998400, 1361002495, 'FI'), 
(1361002496, 1361006591, 'GB'), 
(1361006592, 1361010687, 'DK'), 
(1361010688, 1361018879, 'GB'), 
(1361018880, 1361022975, 'AT'), 
(1361022976, 1361027071, 'IT'), 
(1361027072, 1361035263, 'IR'), 
(1361035264, 1361035527, 'NL'), 
(1361035528, 1361035535, 'IT'), 
(1361035536, 1361035543, 'IQ'), 
(1361035544, 1361035547, 'ES'), 
(1361035548, 1361035551, 'DE'), 
(1361035552, 1361035555, 'IQ'), 
(1361035556, 1361035559, 'GI'), 
(1361035560, 1361035563, 'IQ'), 
(1361035564, 1361035567, 'DE'), 
(1361035568, 1361035575, 'ES'), 
(1361035576, 1361035583, 'DE'), 
(1361035584, 1361035587, 'IT'), 
(1361035588, 1361035599, 'IQ'), 
(1361035600, 1361035607, 'NL'), 
(1361035608, 1361035615, 'IT'), 
(1361035616, 1361035619, 'GB'), 
(1361035620, 1361035623, 'IT'), 
(1361035624, 1361035627, 'DE'), 
(1361035628, 1361035631, 'DZ'), 
(1361035632, 1361035635, 'IT'), 
(1361035636, 1361035655, 'IQ'), 
(1361035656, 1361035663, 'TR'), 
(1361035664, 1361035671, 'IQ'), 
(1361035672, 1361035675, 'IT'), 
(1361035676, 1361035679, 'IQ'), 
(1361035680, 1361035683, 'IE'), 
(1361035684, 1361035687, 'IQ'), 
(1361035688, 1361035691, 'GB'), 
(1361035692, 1361035715, 'IQ'), 
(1361035716, 1361035723, 'GB'), 
(1361035724, 1361035739, 'IQ'), 
(1361035740, 1361035743, 'IT'), 
(1361035744, 1361035751, 'IQ'), 
(1361035752, 1361035755, 'GB'), 
(1361035756, 1361035759, 'IQ'), 
(1361035760, 1361035763, 'ES'), 
(1361035764, 1361035767, 'IE'), 
(1361035768, 1361035775, 'IQ'), 
(1361035776, 1361035779, 'GB'), 
(1361035780, 1361035783, 'PL'), 
(1361035784, 1361035799, 'IQ'), 
(1361035800, 1361035807, 'TR'), 
(1361035808, 1361035811, 'NL'), 
(1361035812, 1361035815, 'BA'), 
(1361035816, 1361035823, 'TR'), 
(1361035824, 1361035831, 'DE'), 
(1361035832, 1361035839, 'BE'), 
(1361035840, 1361035847, 'ES'), 
(1361035848, 1361035851, 'GB'), 
(1361035852, 1361035855, 'IQ'), 
(1361035856, 1361035863, 'ES'), 
(1361035864, 1361035871, 'BE'), 
(1361035872, 1361035875, 'GB'), 
(1361035876, 1361035879, 'NL'), 
(1361035880, 1361035899, 'IQ'), 
(1361035900, 1361035903, 'NL'), 
(1361035904, 1361035907, 'KW'), 
(1361035908, 1361035911, 'ES'), 
(1361035912, 1361035915, 'IQ'), 
(1361035916, 1361035919, 'IT'), 
(1361035920, 1361035923, 'CH'), 
(1361035924, 1361035927, 'IQ'), 
(1361035928, 1361035931, 'DE'), 
(1361035932, 1361035935, 'TR'), 
(1361035936, 1361035943, 'GB'), 
(1361035944, 1361035959, 'IQ'), 
(1361035960, 1361035963, 'GB'), 
(1361035964, 1361035967, 'CH'), 
(1361035968, 1361035975, 'GB'), 
(1361035976, 1361035979, 'US'), 
(1361035980, 1361035983, 'IQ'), 
(1361035984, 1361035995, 'DE'), 
(1361035996, 1361035999, 'IE'), 
(1361036000, 1361036015, 'GB'), 
(1361036016, 1361036019, 'IQ'), 
(1361036020, 1361036023, 'NL'), 
(1361036024, 1361036031, 'IQ'), 
(1361036032, 1361036039, 'IE'), 
(1361036040, 1361036043, 'IT'), 
(1361036044, 1361036055, 'IQ'), 
(1361036056, 1361036063, 'NL'), 
(1361036064, 1361036071, 'DE'), 
(1361036072, 1361036079, 'BE'), 
(1361036080, 1361036087, 'FR'), 
(1361036088, 1361036095, 'IT'), 
(1361036096, 1361036103, 'IQ'), 
(1361036104, 1361036111, 'NO'), 
(1361036112, 1361036119, 'RO'), 
(1361036120, 1361036127, 'HU'), 
(1361036128, 1361036135, 'CZ'), 
(1361036136, 1361036143, 'IQ'), 
(1361036144, 1361036151, 'TR'), 
(1361036152, 1361036167, 'ES'), 
(1361036168, 1361036175, 'IQ'), 
(1361036176, 1361036191, 'GB'), 
(1361036192, 1361036199, 'IQ'), 
(1361036200, 1361036207, 'TR'), 
(1361036208, 1361036215, 'IQ'), 
(1361036216, 1361036223, 'DE'), 
(1361036224, 1361036239, 'IQ'), 
(1361036240, 1361036243, 'NL'), 
(1361036244, 1361036247, 'IT'), 
(1361036248, 1361036251, 'TN'), 
(1361036252, 1361036255, 'NL'), 
(1361036256, 1361036259, 'GB'), 
(1361036260, 1361036287, 'IQ'), 
(1361036288, 1361036295, 'IT'), 
(1361036296, 1361036299, 'IQ'), 
(1361036300, 1361036303, 'GB'), 
(1361036304, 1361036307, 'ES'), 
(1361036308, 1361036311, 'NL'), 
(1361036312, 1361036315, 'IQ'), 
(1361036316, 1361036319, 'DZ'), 
(1361036320, 1361036327, 'IQ'), 
(1361036328, 1361036331, 'DZ'), 
(1361036332, 1361036335, 'IT'), 
(1361036336, 1361036359, 'IQ'), 
(1361036360, 1361036367, 'DZ'), 
(1361036368, 1361036371, 'TR'), 
(1361036372, 1361036375, 'GB'), 
(1361036376, 1361036379, 'NL'), 
(1361036380, 1361036383, 'GB'), 
(1361036384, 1361036387, 'DZ'), 
(1361036388, 1361036403, 'IQ'), 
(1361036404, 1361036411, 'IT'), 
(1361036412, 1361036415, 'NL'), 
(1361036416, 1361036419, 'US'), 
(1361036420, 1361036423, 'ES'), 
(1361036424, 1361036431, 'GB'), 
(1361036432, 1361036435, 'EG'), 
(1361036436, 1361036459, 'IQ'), 
(1361036460, 1361036471, 'TR'), 
(1361036472, 1361036475, 'GB'), 
(1361036476, 1361036491, 'IQ'), 
(1361036492, 1361036495, 'GB'), 
(1361036496, 1361036515, 'IQ'), 
(1361036516, 1361036519, 'IT'), 
(1361036520, 1361036523, 'GB'), 
(1361036524, 1361036527, 'IQ'), 
(1361036528, 1361036531, 'IT'), 
(1361036532, 1361036535, 'IQ'), 
(1361036536, 1361036551, 'TR'), 
(1361036552, 1361036559, 'GB'), 
(1361036560, 1361036567, 'IQ'), 
(1361036568, 1361036575, 'NL'), 
(1361036576, 1361036579, 'IQ'), 
(1361036580, 1361036583, 'IT'), 
(1361036584, 1361036595, 'IQ'), 
(1361036596, 1361036599, 'GI'), 
(1361036600, 1361036607, 'IQ'), 
(1361036608, 1361036611, 'GI'), 
(1361036612, 1361036615, 'IQ'), 
(1361036616, 1361036623, 'GB'), 
(1361036624, 1361036631, 'IQ'), 
(1361036632, 1361036635, 'GR'), 
(1361036636, 1361036639, 'GB'), 
(1361036640, 1361036655, 'IQ'), 
(1361036656, 1361036663, 'NL'), 
(1361036664, 1361036667, 'DZ'), 
(1361036668, 1361036671, 'CH'), 
(1361036672, 1361036675, 'TR'), 
(1361036676, 1361036679, 'NL'), 
(1361036680, 1361036687, 'IQ'), 
(1361036688, 1361036695, 'NL'), 
(1361036696, 1361036703, 'TR'), 
(1361036704, 1361036711, 'IQ'), 
(1361036712, 1361036719, 'GB'), 
(1361036720, 1361036727, 'IQ'), 
(1361036728, 1361036735, 'US'), 
(1361036736, 1361036763, 'IQ'), 
(1361036764, 1361036767, 'KW'), 
(1361036768, 1361036783, 'US'), 
(1361036784, 1361036787, 'GB'), 
(1361036788, 1361036791, 'IQ'), 
(1361036792, 1361036795, 'KW'), 
(1361036796, 1361036799, 'NL'), 
(1361036800, 1361036823, 'IQ'), 
(1361036824, 1361036827, 'GB'), 
(1361036828, 1361036831, 'DZ'), 
(1361036832, 1361036847, 'IQ'), 
(1361036848, 1361036851, 'DZ'), 
(1361036852, 1361036855, 'IQ'), 
(1361036856, 1361036863, 'NL'), 
(1361036864, 1361036867, 'IQ'), 
(1361036868, 1361036871, 'DE'), 
(1361036872, 1361036879, 'TR'), 
(1361036880, 1361036887, 'US'), 
(1361036888, 1361036891, 'GB'), 
(1361036892, 1361036899, 'NL'), 
(1361036900, 1361036919, 'IQ'), 
(1361036920, 1361036923, 'IT'), 
(1361036924, 1361036927, 'DZ'), 
(1361036928, 1361036935, 'TR'), 
(1361036936, 1361036943, 'NL'), 
(1361036944, 1361036991, 'IQ'), 
(1361036992, 1361037007, 'TR'), 
(1361037008, 1361037067, 'IQ'), 
(1361037068, 1361037075, 'TR'), 
(1361037076, 1361037079, 'HU'), 
(1361037080, 1361037087, 'IQ'), 
(1361037088, 1361037091, 'AF'), 
(1361037092, 1361037095, 'IQ'), 
(1361037096, 1361037099, 'IT'), 
(1361037100, 1361037103, 'TR'), 
(1361037104, 1361037111, 'NL'), 
(1361037112, 1361037115, 'US'), 
(1361037116, 1361037119, 'IQ'), 
(1361037120, 1361037123, 'US'), 
(1361037124, 1361037127, 'IQ'), 
(1361037128, 1361037135, 'NL'), 
(1361037136, 1361037151, 'IQ'), 
(1361037152, 1361037159, 'US'), 
(1361037160, 1361037171, 'IQ'), 
(1361037172, 1361037175, 'TR'), 
(1361037176, 1361037179, 'IQ'), 
(1361037180, 1361037183, 'GB'), 
(1361037184, 1361037203, 'IQ'), 
(1361037204, 1361037207, 'FR'), 
(1361037208, 1361037215, 'DE'), 
(1361037216, 1361037255, 'IQ'), 
(1361037256, 1361037263, 'NL'), 
(1361037264, 1361037271, 'IQ'), 
(1361037272, 1361037279, 'NL'), 
(1361037280, 1361037295, 'IQ'), 
(1361037296, 1361037311, 'DZ'), 
(1361037312, 1361037319, 'IQ'), 
(1361037320, 1361037327, 'GB'), 
(1361037328, 1361037351, 'IQ'), 
(1361037352, 1361037359, 'NL'), 
(1361037360, 1361037367, 'IQ'), 
(1361037368, 1361037375, 'TR'), 
(1361037376, 1361037391, 'IQ'), 
(1361037392, 1361037395, 'IT'), 
(1361037396, 1361037399, 'US'), 
(1361037400, 1361037407, 'DZ'), 
(1361037408, 1361037415, 'TR'), 
(1361037416, 1361037439, 'IQ');