INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3252931072, 3252931583, 'DE'), 
(3252931584, 3252932095, 'NO'), 
(3252932096, 3252933631, 'UA'), 
(3252933632, 3252934655, 'IT'), 
(3252934656, 3252936703, 'PL'), 
(3252936704, 3252937215, 'CH'), 
(3252937216, 3252937727, 'RO'), 
(3252937728, 3252938239, 'FR'), 
(3252938240, 3252938751, 'UA'), 
(3252938752, 3252939263, 'RU'), 
(3252939776, 3252940287, 'RO'), 
(3252940288, 3252940799, 'PT'), 
(3252940800, 3252941311, 'RU'), 
(3252941312, 3252941823, 'RO'), 
(3252941824, 3252942847, 'GB'), 
(3252942848, 3252943359, 'FR'), 
(3252943360, 3252943871, 'UA'), 
(3252943872, 3252944383, 'RU'), 
(3252944384, 3252944895, 'DE'), 
(3252944896, 3252945151, 'AT'), 
(3252945152, 3252945407, 'GB'), 
(3252945408, 3252945663, 'UA'), 
(3252945664, 3252980735, 'AT'), 
(3252980736, 3252980991, 'PL'), 
(3252980992, 3252981247, 'GB'), 
(3252981248, 3252981503, 'RU'), 
(3252981504, 3252981759, 'SE'), 
(3252982016, 3252982271, 'RO'), 
(3252982272, 3252982527, 'DE'), 
(3252982528, 3252982783, 'FR'), 
(3252982784, 3252983039, 'UA'), 
(3252983040, 3252983551, 'DE'), 
(3252983552, 3252983807, 'SI'), 
(3252983808, 3252984063, 'BG'), 
(3252984064, 3252984319, 'RO'), 
(3252984320, 3252984575, 'AT'), 
(3252984576, 3252984831, 'GB'), 
(3252984832, 3252985087, 'FR'), 
(3252985088, 3252985343, 'SE'), 
(3252985344, 3252985599, 'AT'), 
(3252985600, 3252985855, 'RU'), 
(3252985856, 3252989439, 'AT'), 
(3252989440, 3252989695, 'PL'), 
(3252989696, 3253004799, 'AT'), 
(3253004800, 3253005055, 'CZ'), 
(3253005056, 3253010431, 'AT'), 
(3253010432, 3253075967, 'FI'), 
(3253075968, 3253207039, 'RO'), 
(3253207040, 3253223679, 'RU'), 
(3253223680, 3253223935, 'UA'), 
(3253223936, 3253230591, 'RU'), 
(3253230592, 3253230847, 'BY'), 
(3253230848, 3253247999, 'RU'), 
(3253248000, 3253248255, 'DE'), 
(3253248256, 3253248511, 'UZ'), 
(3253248512, 3253264383, 'RU'), 
(3253264384, 3253264895, 'KZ'), 
(3253264896, 3253265407, 'RU'), 
(3253265408, 3253265919, 'AM'), 
(3253265920, 3253270527, 'RU'), 
(3253270528, 3253271551, 'BY'), 
(3253271552, 3253338111, 'RU'), 
(3253338112, 3253469183, 'SE'), 
(3253469184, 3253471231, 'AO'), 
(3253471232, 3253534719, 'PT'), 
(3253534720, 3253600255, 'GB'), 
(3253600256, 3253601279, 'RO'), 
(3253601280, 3253602303, 'FI'), 
(3253602304, 3253603327, 'DE'), 
(3253603328, 3253605375, 'PL'), 
(3253605376, 3253606399, 'UA'), 
(3253606400, 3253607423, 'NL'), 
(3253607424, 3253608447, 'NG'), 
(3253608448, 3253610495, 'UA'), 
(3253610496, 3253611519, 'PL'), 
(3253611520, 3253612543, 'UA'), 
(3253612544, 3253613567, 'RU'), 
(3253613568, 3253614591, 'ES'), 
(3253614592, 3253615615, 'RO'), 
(3253615616, 3253616639, 'DE'), 
(3253616640, 3253617663, 'PL'), 
(3253617664, 3253618687, 'GB'), 
(3253618688, 3253619711, 'UA'), 
(3253619712, 3253620735, 'IT'), 
(3253620736, 3253622783, 'GB'), 
(3253622784, 3253623807, 'DE'), 
(3253623808, 3253624831, 'PL'), 
(3253624832, 3253625855, 'UA'), 
(3253625856, 3253626879, 'IT'), 
(3253626880, 3253627903, 'DE'), 
(3253627904, 3253628927, 'UA'), 
(3253628928, 3253629951, 'GR'), 
(3253629952, 3253630975, 'UA'), 
(3253630976, 3253631999, 'RU'), 
(3253632000, 3253633023, 'DE'), 
(3253633024, 3253635071, 'RU'), 
(3253635072, 3253636095, 'IT'), 
(3253636096, 3253637119, 'CH'), 
(3253637120, 3253638143, 'ES'), 
(3253638144, 3253639167, 'FR'), 
(3253639168, 3253640191, 'UA'), 
(3253640192, 3253641215, 'AT'), 
(3253641216, 3253642239, 'NL'), 
(3253642240, 3253643263, 'GB'), 
(3253643264, 3253645311, 'PL'), 
(3253645312, 3253646335, 'RU'), 
(3253646336, 3253647359, 'PL'), 
(3253647360, 3253648383, 'DK'), 
(3253648384, 3253649407, 'IL'), 
(3253649408, 3253650431, 'UA'), 
(3253650432, 3253651455, 'DE'), 
(3253651456, 3253652479, 'PL'), 
(3253652480, 3253653503, 'LI'), 
(3253653504, 3253654527, 'IL'), 
(3253654528, 3253657599, 'LV'), 
(3253657600, 3253658623, 'UA'), 
(3253658624, 3253659647, 'FR'), 
(3253659648, 3253660671, 'GB'), 
(3253660672, 3253661695, 'NO'), 
(3253661696, 3253662719, 'NL'), 
(3253662720, 3253663743, 'RO'), 
(3253663744, 3253664767, 'NL'), 
(3253664768, 3253665791, 'DE'), 
(3253665792, 3253666815, 'CZ'), 
(3253667840, 3253668863, 'GB'), 
(3253668864, 3253669887, 'ES'), 
(3253669888, 3253670911, 'DE'), 
(3253670912, 3253671935, 'CH'), 
(3253671936, 3253672959, 'UA'), 
(3253672960, 3253673983, 'DE'), 
(3253673984, 3253675007, 'GB'), 
(3253675008, 3253676031, 'PL'), 
(3253676032, 3253677055, 'AT'), 
(3253677056, 3253678079, 'PL'), 
(3253678080, 3253679103, 'DK'), 
(3253679104, 3253680127, 'IT'), 
(3253680128, 3253682175, 'PL'), 
(3253682176, 3253683199, 'RO'), 
(3253683200, 3253685247, 'UA'), 
(3253685248, 3253686271, 'FR'), 
(3253686272, 3253687295, 'PL'), 
(3253687296, 3253688319, 'UA'), 
(3253688320, 3253690367, 'NL'), 
(3253690368, 3253691391, 'DK'), 
(3253691392, 3253692415, 'PL'), 
(3253692416, 3253693439, 'DE'), 
(3253693440, 3253694463, 'IL'), 
(3253694464, 3253695487, 'GB'), 
(3253695488, 3253696511, 'NL'), 
(3253696512, 3253697535, 'FR'), 
(3253697536, 3253698559, 'PL'), 
(3253698560, 3253699071, 'UA'), 
(3253699072, 3253699583, 'RO'), 
(3253699584, 3253700095, 'UA'), 
(3253700096, 3253700607, 'RO'), 
(3253700608, 3253701119, 'PL'), 
(3253701120, 3253702143, 'RO'), 
(3253702144, 3253702655, 'UA'), 
(3253703168, 3253703679, 'RO'), 
(3253703680, 3253704191, 'HU'), 
(3253704192, 3253704703, 'RU'), 
(3253704704, 3253705215, 'UA'), 
(3253705216, 3253705727, 'NO'), 
(3253705728, 3253706239, 'DE'), 
(3253706240, 3253706751, 'RO'), 
(3253706752, 3253707263, 'GB'), 
(3253707776, 3253708287, 'DE'), 
(3253708288, 3253708799, 'RO'), 
(3253708800, 3253709311, 'DK'), 
(3253709312, 3253709823, 'UA'), 
(3253709824, 3253710335, 'RO'), 
(3253710336, 3253710847, 'GB'), 
(3253710848, 3253711359, 'DK'), 
(3253711360, 3253712383, 'UA'), 
(3253712384, 3253712895, 'MD'), 
(3253712896, 3253713407, 'GR'), 
(3253713408, 3253713919, 'NL'), 
(3253713920, 3253714431, 'AT'), 
(3253714432, 3253714943, 'RO'), 
(3253714944, 3253715455, 'FR'), 
(3253715456, 3253715967, 'RO'), 
(3253715968, 3253716479, 'DE'), 
(3253716480, 3253716991, 'FR'), 
(3253716992, 3253717503, 'CH'), 
(3253717504, 3253718015, 'NL'), 
(3253718016, 3253719551, 'PL'), 
(3253719552, 3253720063, 'BE'), 
(3253720064, 3253720575, 'RO'), 
(3253720576, 3253721087, 'GR'), 
(3253721088, 3253721599, 'UA'), 
(3253721600, 3253722111, 'RO'), 
(3253722112, 3253722623, 'CH'), 
(3253722624, 3253723135, 'NL'), 
(3253723136, 3253723647, 'PL'), 
(3253723648, 3253724159, 'AT'), 
(3253724160, 3253724671, 'UA'), 
(3253724672, 3253725695, 'RO'), 
(3253725696, 3253726207, 'UA'), 
(3253726208, 3253726719, 'RO'), 
(3253726720, 3253727231, 'UA'), 
(3253727232, 3253727743, 'FR'), 
(3253727744, 3253728255, 'RU'), 
(3253728256, 3253728767, 'PL'), 
(3253728768, 3253729279, 'RO'), 
(3253729280, 3253729791, 'AT'), 
(3253729792, 3253730303, 'UA'), 
(3253730304, 3253730815, 'RO'), 
(3253730816, 3253731327, 'UA'), 
(3253731328, 3253796863, 'GB'), 
(3253796864, 3253862399, 'SE'), 
(3253862400, 3253862655, 'GB'), 
(3253862656, 3253882879, 'FR'), 
(3253882880, 3253886975, 'NL'), 
(3253886976, 3253887231, 'GB'), 
(3253887232, 3253887487, 'NL'), 
(3253887488, 3253887743, 'ES'), 
(3253887744, 3253887999, 'GB'), 
(3253888000, 3253888255, 'PL'), 
(3253888256, 3253888511, 'BE'), 
(3253888512, 3253888767, 'GB'), 
(3253888768, 3253889023, 'SE'), 
(3253889024, 3253889279, 'PL'), 
(3253889280, 3253889535, 'CH'), 
(3253889536, 3253889791, 'DE'), 
(3253889792, 3253890047, 'DK'), 
(3253890048, 3253890303, 'NL'), 
(3253890304, 3253890559, 'SE'), 
(3253890560, 3253890815, 'GB'), 
(3253890816, 3253891071, 'IE'), 
(3253891072, 3253891327, 'DE'), 
(3253891328, 3253891583, 'GB'), 
(3253891584, 3253891839, 'UA'), 
(3253891840, 3253892351, 'GB'), 
(3253892352, 3253892607, 'NL'), 
(3253892608, 3253892863, 'AT'), 
(3253892864, 3253893119, 'NL'), 
(3253893120, 3253893375, 'RO'), 
(3253893376, 3253893631, 'DE'), 
(3253893632, 3253893887, 'SE'), 
(3253893888, 3253894143, 'RU'), 
(3253894144, 3253894399, 'PT'), 
(3253894400, 3253894655, 'NL'), 
(3253894656, 3253894911, 'FI'), 
(3253894912, 3253895167, 'RU'), 
(3253895168, 3253911551, 'BE'), 
(3253911552, 3253919743, 'FR'), 
(3253919744, 3253923839, 'GB'), 
(3253923840, 3253927935, 'GR'), 
(3253927936, 3253961727, 'GB'), 
(3253961728, 3253962239, 'MD'), 
(3253962240, 3253962751, 'SE'), 
(3253962752, 3253963263, 'BE'), 
(3253963264, 3253963775, 'RU'), 
(3253963776, 3253964287, 'SI'), 
(3253964288, 3253964799, 'PL'), 
(3253964800, 3253965311, 'SE'), 
(3253965312, 3253966335, 'PL'), 
(3253966336, 3253966847, 'DE'), 
(3253966848, 3253967359, 'UA'), 
(3253967360, 3253967871, 'GR'), 
(3253967872, 3253968895, 'UA'), 
(3253968896, 3253969407, 'DE'), 
(3253969408, 3253969919, 'AT'), 
(3253969920, 3253970431, 'NL'), 
(3253970432, 3253970687, 'DE'), 
(3253970688, 3253970943, 'UA'), 
(3253970944, 3253971967, 'RS'), 
(3253971968, 3253972991, 'RU'), 
(3253972992, 3253974783, 'GB'), 
(3253974784, 3253974847, 'NO'), 
(3253974848, 3253974911, 'SE'), 
(3253974912, 3253974975, 'IL'), 
(3253974976, 3253975039, 'SE'), 
(3253975040, 3253977087, 'DE'), 
(3253977088, 3253985279, 'TR'), 
(3253985280, 3253993471, 'GB'), 
(3253993472, 3254067199, 'BE'), 
(3254067200, 3254069247, 'CZ'), 
(3254069248, 3254124543, 'BE'), 
(3254124544, 3254156799, 'CH'), 
(3254156800, 3254157055, 'LI'), 
(3254157056, 3254177279, 'CH'), 
(3254177280, 3254177535, 'LI'), 
(3254177536, 3254255615, 'CH'), 
(3254255616, 3254485503, 'FR'), 
(3254485504, 3254485799, 'CI'), 
(3254485800, 3254485807, 'FR'), 
(3254485808, 3254485819, 'CI'), 
(3254485820, 3254485820, 'FR'), 
(3254485821, 3254485821, 'CI'), 
(3254485822, 3254485822, 'FR'), 
(3254485823, 3254485855, 'CI'), 
(3254485856, 3254485859, 'FR'), 
(3254485860, 3254485887, 'CI'), 
(3254485888, 3254486527, 'FR'), 
(3254486528, 3254486543, 'CH'), 
(3254486544, 3254486559, 'US'), 
(3254486560, 3254486591, 'GB'), 
(3254486592, 3254486655, 'FR'), 
(3254486656, 3254486671, 'CH'), 
(3254486672, 3254486687, 'FR'), 
(3254486688, 3254486719, 'CH'), 
(3254486720, 3254486735, 'FR'), 
(3254486736, 3254486767, 'US'), 
(3254486768, 3254486783, 'HK'), 
(3254486784, 3254487039, 'FR'), 
(3254487040, 3254487199, 'KM'), 
(3254487200, 3254487263, 'FR'), 
(3254487264, 3254487295, 'KM'), 
(3254487296, 3254487419, 'CF'), 
(3254487420, 3254487551, 'FR'), 
(3254487552, 3254487803, 'CI'), 
(3254487804, 3254487807, 'FR'), 
(3254487808, 3254487855, 'LB'), 
(3254487856, 3254487863, 'FR'), 
(3254487864, 3254488063, 'LB'), 
(3254488064, 3254488431, 'FR'), 
(3254488432, 3254488447, 'MG'), 
(3254488448, 3254488831, 'FR'), 
(3254488832, 3254489087, 'DJ'), 
(3254489088, 3254489343, 'DZ'), 
(3254489344, 3254489365, 'FR'), 
(3254489366, 3254489367, 'MR'), 
(3254489368, 3254489369, 'FR'), 
(3254489370, 3254489370, 'MR'), 
(3254489371, 3254489373, 'FR'), 
(3254489374, 3254489375, 'MR'), 
(3254489376, 3254489407, 'FR'), 
(3254489408, 3254489439, 'MR'), 
(3254489440, 3254489443, 'FR'), 
(3254489444, 3254489455, 'MR'), 
(3254489456, 3254489463, 'FR'), 
(3254489464, 3254489519, 'MR'), 
(3254489520, 3254489535, 'FR'), 
(3254489536, 3254489567, 'MR'), 
(3254489568, 3254489599, 'FR'), 
(3254489600, 3254489855, 'MR'), 
(3254489856, 3254490111, 'TD'), 
(3254490112, 3254490367, 'FR'), 
(3254490368, 3254490623, 'CF'), 
(3254490624, 3254491135, 'FR'), 
(3254491136, 3254491391, 'DZ'), 
(3254491392, 3254491607, 'GQ'), 
(3254491608, 3254491615, 'FR'), 
(3254491616, 3254491647, 'GQ'), 
(3254491648, 3254491903, 'FR'), 
(3254491904, 3254492031, 'CM'), 
(3254492032, 3254492159, 'FR'), 
(3254492160, 3254492671, 'LB'), 
(3254492672, 3254492927, 'FR'), 
(3254492928, 3254493183, 'CI'), 
(3254493184, 3254493323, 'GP'), 
(3254493324, 3254493327, 'FR'), 
(3254493328, 3254493335, 'GP'), 
(3254493336, 3254493343, 'FR'), 
(3254493344, 3254493439, 'GP'), 
(3254493440, 3254493695, 'CI'), 
(3254493696, 3254494527, 'GP'), 
(3254494528, 3254494719, 'FR'), 
(3254494720, 3254494735, 'LB'), 
(3254494736, 3254494743, 'FR'), 
(3254494744, 3254494803, 'LB'), 
(3254494804, 3254494807, 'FR'), 
(3254494808, 3254494975, 'LB'), 
(3254494976, 3254495087, 'DJ'), 
(3254495088, 3254495231, 'FR'), 
(3254495232, 3254495487, 'CI'), 
(3254495488, 3254495743, 'DZ'), 
(3254495744, 3254496255, 'LB'), 
(3254496256, 3254496511, 'FR'), 
(3254496512, 3254496527, 'CI'), 
(3254496528, 3254496767, 'FR'), 
(3254496768, 3254497247, 'DZ'), 
(3254497248, 3254508031, 'FR'), 
(3254508032, 3254508543, 'GQ'), 
(3254508544, 3254508799, 'NE'), 
(3254508800, 3254508831, 'MQ'), 
(3254508832, 3254509055, 'FR'), 
(3254509056, 3254509567, 'GQ'), 
(3254509568, 3254509783, 'DJ'), 
(3254509784, 3254510339, 'FR'), 
(3254510340, 3254510359, 'NE'), 
(3254510360, 3254510375, 'FR'), 
(3254510376, 3254510407, 'NE'), 
(3254510408, 3254510420, 'FR'), 
(3254510421, 3254510421, 'NE'), 
(3254510422, 3254510431, 'FR'), 
(3254510432, 3254510432, 'NE'), 
(3254510433, 3254510440, 'FR'), 
(3254510441, 3254510441, 'NE'), 
(3254510442, 3254510443, 'FR'), 
(3254510444, 3254510451, 'NE'), 
(3254510452, 3254510455, 'FR'), 
(3254510456, 3254510519, 'NE'), 
(3254510520, 3254510527, 'FR'), 
(3254510528, 3254510559, 'NE'), 
(3254510560, 3254510563, 'FR'), 
(3254510564, 3254510847, 'NE'), 
(3254510848, 3254521855, 'FR'), 
(3254521856, 3254522367, 'GB'), 
(3254522368, 3254550527, 'FR'), 
(3254550528, 3254550783, 'US'), 
(3254550784, 3254551039, 'IR'), 
(3254551040, 3254551295, 'US'), 
(3254551296, 3254551551, 'IR'), 
(3254551552, 3254551807, 'US'), 
(3254551808, 3254552063, 'FR'), 
(3254552064, 3254552319, 'US'), 
(3254552320, 3254552831, 'IR'), 
(3254552832, 3254553087, 'HK'), 
(3254553088, 3254553343, 'FR'), 
(3254553344, 3254553599, 'HK'), 
(3254553600, 3254554879, 'FR'), 
(3254554880, 3254555135, 'HK'), 
(3254555136, 3254555391, 'FR'), 
(3254555392, 3254555647, 'HK'), 
(3254555648, 3254557439, 'FR'), 
(3254557440, 3254557695, 'AT'), 
(3254557696, 3254576383, 'FR'), 
(3254576384, 3254576543, 'DO'), 
(3254576544, 3254583296, 'FR'), 
(3254583297, 3254583300, 'SG'), 
(3254583301, 3254583302, 'US'), 
(3254583303, 3254583551, 'FR'), 
(3254583552, 3254583567, 'SG'), 
(3254583568, 3254583583, 'US'), 
(3254583584, 3254623743, 'FR'), 
(3254623744, 3254624255, 'US'), 
(3254624256, 3254648831, 'FR'), 
(3254648832, 3254648895, 'DK'), 
(3254648896, 3254649087, 'GB'), 
(3254649088, 3254649855, 'AL'), 
(3254649856, 3254650879, 'SE'), 
(3254650880, 3254653439, 'CH'), 
(3254653440, 3254654847, 'DE'), 
(3254654848, 3254654975, 'DK'), 
(3254654976, 3254655743, 'IT'), 
(3254655744, 3254656255, 'GB'), 
(3254656256, 3254656511, 'BG'), 
(3254656512, 3254656767, 'DE'), 
(3254656768, 3254657023, 'GB'), 
(3254657024, 3254665215, 'RO'), 
(3254676480, 3254676735, 'DE'), 
(3254681600, 3254697983, 'DE'), 
(3254697984, 3254698495, 'SE'), 
(3254698496, 3254699007, 'GB'), 
(3254699008, 3254699519, 'UA'), 
(3254699520, 3254700031, 'US'), 
(3254700032, 3254700543, 'GR'), 
(3254700544, 3254701055, 'DE'), 
(3254701056, 3254701567, 'RU'), 
(3254701568, 3254702079, 'IL'), 
(3254702080, 3254702591, 'RU'), 
(3254702592, 3254703103, 'GB'), 
(3254703104, 3254703615, 'DE'), 
(3254703616, 3254704127, 'NL'), 
(3254704128, 3254705663, 'UA'), 
(3254705664, 3254706175, 'GR'), 
(3254706176, 3254706687, 'RU'), 
(3254706688, 3254707199, 'UA'), 
(3254707200, 3254707711, 'TR'), 
(3254707712, 3254708223, 'RO'), 
(3254708224, 3254708735, 'UA'), 
(3254708736, 3254709247, 'RO'), 
(3254709248, 3254709759, 'DE'), 
(3254710272, 3254710783, 'IT'), 
(3254710784, 3254711295, 'RO'), 
(3254711296, 3254711807, 'FR'), 
(3254711808, 3254712319, 'PL'), 
(3254712320, 3254712831, 'RU'), 
(3254712832, 3254713343, 'KZ'), 
(3254713344, 3254713855, 'TR'), 
(3254713856, 3254714367, 'NL'), 
(3254714368, 3254779903, 'TR'), 
(3254779904, 3254780159, 'DE'), 
(3254780160, 3254780671, 'GB'), 
(3254780672, 3254780927, 'LT'), 
(3254780928, 3254781183, 'GR'), 
(3254781184, 3254781439, 'NL'), 
(3254781440, 3254781951, 'BE'), 
(3254781952, 3254782207, 'LV'), 
(3254782208, 3254782463, 'FR'), 
(3254782464, 3254782719, 'AT'), 
(3254782720, 3254782975, 'DE'), 
(3254782976, 3254783743, 'CZ'), 
(3254783744, 3254783999, 'SA'), 
(3254784000, 3254784255, 'IT'), 
(3254796288, 3254797311, 'SE'), 
(3254797312, 3254798335, 'RU'), 
(3254798336, 3254799359, 'AT'), 
(3254799360, 3254800383, 'IE'), 
(3254800384, 3254801407, 'FI'), 
(3254801408, 3254802431, 'HR'), 
(3254802432, 3254803455, 'UA'), 
(3254803456, 3254804479, 'DE'), 
(3254804480, 3254806527, 'PL'), 
(3254806528, 3254807551, 'UA'), 
(3254807552, 3254808575, 'KZ'), 
(3254808576, 3254809599, 'PL'), 
(3254809600, 3254810623, 'UA'), 
(3254810624, 3254811647, 'RU'), 
(3254811648, 3254812671, 'RO'), 
(3254812672, 3254812927, 'PL'), 
(3254812928, 3254813183, 'RO'), 
(3254813184, 3254813439, 'TR'), 
(3254813440, 3254813695, 'UA'), 
(3254813696, 3254813951, 'DK'), 
(3254813952, 3254814207, 'IT'), 
(3254814208, 3254814463, 'SE'), 
(3254814464, 3254814719, 'DE'), 
(3254814720, 3254814975, 'RU'), 
(3254814976, 3254815231, 'CH'), 
(3254815232, 3254815487, 'UA'), 
(3254815488, 3254815743, 'GB'), 
(3254815744, 3254815999, 'IT'), 
(3254816000, 3254816255, 'RU'), 
(3254816256, 3254816511, 'TR'), 
(3254816512, 3254816767, 'DE'), 
(3254816768, 3254817279, 'RU'), 
(3254817280, 3254817535, 'CY'), 
(3254817536, 3254817791, 'GB'), 
(3254817792, 3254818047, 'UA'), 
(3254818048, 3254818303, 'DE'), 
(3254818304, 3254818559, 'UA'), 
(3254818560, 3254818815, 'DE'), 
(3254818816, 3254819327, 'FR'), 
(3254819328, 3254819583, 'PL'), 
(3254819584, 3254819839, 'DK'), 
(3254819840, 3254820095, 'GB'), 
(3254820096, 3254820351, 'UA'), 
(3254820352, 3254820863, 'GB'), 
(3254820864, 3254821119, 'LT'), 
(3254821120, 3254821375, 'DK'), 
(3254821376, 3254821631, 'RU'), 
(3254821632, 3254821887, 'DE'), 
(3254821888, 3254822143, 'HU'), 
(3254822144, 3254822399, 'DE'), 
(3254822400, 3254822655, 'FR'), 
(3254822656, 3254822911, 'PL'), 
(3254822912, 3254823167, 'CH'), 
(3254823168, 3254823423, 'NO'), 
(3254823424, 3254823679, 'NL'), 
(3254823680, 3254823935, 'PL'), 
(3254823936, 3254824191, 'CH'), 
(3254824192, 3254824959, 'BE'), 
(3254824960, 3254825215, 'FR'), 
(3254825216, 3254825471, 'RO'), 
(3254825472, 3254825727, 'TR'), 
(3254825728, 3254825983, 'FR'), 
(3254825984, 3254826239, 'DE'), 
(3254826240, 3254826495, 'PL'), 
(3254826496, 3254827263, 'DE'), 
(3254827264, 3254827519, 'GR'), 
(3254827520, 3254827775, 'PL'), 
(3254827776, 3254828031, 'UA'), 
(3254828032, 3254828287, 'DE'), 
(3254828288, 3254828799, 'RO'), 
(3254828800, 3254829055, 'BE'), 
(3254829056, 3254829311, 'NO'), 
(3254829312, 3254829567, 'GB'), 
(3254829568, 3254829823, 'NL'), 
(3254829824, 3254830079, 'FR'), 
(3254830080, 3254830335, 'IE'), 
(3254830336, 3254830591, 'NL'), 
(3254830592, 3254830847, 'CH'), 
(3254830848, 3254831103, 'PL'), 
(3254831104, 3254831359, 'UA'), 
(3254831360, 3254831615, 'DE'), 
(3254831616, 3254831871, 'TR'), 
(3254831872, 3254832127, 'LT'), 
(3254832128, 3254832383, 'RO'), 
(3254832384, 3254832639, 'BE'), 
(3254832640, 3254832895, 'UA'), 
(3254832896, 3254833151, 'LV'), 
(3254833152, 3254833407, 'DE'), 
(3254833408, 3254833663, 'RU'), 
(3254833664, 3254833919, 'GB'), 
(3254833920, 3254834175, 'PL'), 
(3254834176, 3254834431, 'CH'), 
(3254834432, 3254834687, 'FR'), 
(3254834688, 3254834943, 'GB'), 
(3254834944, 3254835199, 'NO'), 
(3254835200, 3254835455, 'DE'), 
(3254835456, 3254835711, 'SE'), 
(3254835712, 3254835967, 'UA'), 
(3254835968, 3254836223, 'GB'), 
(3254836224, 3254836479, 'PL'), 
(3254836480, 3254836735, 'MD'), 
(3254836736, 3254836991, 'AT'), 
(3254836992, 3254837247, 'GB'), 
(3254837248, 3254837503, 'HR'), 
(3254837504, 3254837759, 'RU'), 
(3254837760, 3254838015, 'IE'), 
(3254838016, 3254838271, 'GE'), 
(3254838272, 3254838527, 'DE'), 
(3254838528, 3254838783, 'CH'), 
(3254838784, 3254839039, 'AT'), 
(3254839040, 3254839295, 'RU'), 
(3254839296, 3254839551, 'DE'), 
(3254839552, 3254839807, 'PL'), 
(3254839808, 3254840063, 'BE'), 
(3254840064, 3254840319, 'BG'), 
(3254840320, 3254840575, 'DK'), 
(3254840576, 3254840831, 'UA'), 
(3254840832, 3254841343, 'GB'), 
(3254841600, 3254841855, 'IE'), 
(3254841856, 3254842111, 'LV'), 
(3254842112, 3254842367, 'GB'), 
(3254842368, 3254842623, 'PL'), 
(3254842624, 3254842879, 'RU'), 
(3254842880, 3254843135, 'SE'), 
(3254843136, 3254843647, 'DE'), 
(3254843648, 3254843903, 'FR'), 
(3254843904, 3254844159, 'NL'), 
(3254844160, 3254844415, 'PL'), 
(3254844416, 3254844671, 'GB'), 
(3254844672, 3254844927, 'RO'), 
(3254844928, 3254845183, 'DE'), 
(3254845184, 3254845439, 'FR'), 
(3254845440, 3254882303, 'SK'), 
(3254882304, 3254882559, 'PL'), 
(3254882560, 3254882815, 'IL'), 
(3254882816, 3254883071, 'PL'), 
(3254883072, 3254883583, 'GB'), 
(3254883584, 3254883839, 'AL'), 
(3254883840, 3254884351, 'GB'), 
(3254884352, 3254884607, 'RU'), 
(3254884608, 3254884863, 'PL'), 
(3254884864, 3254885119, 'SE'), 
(3254885120, 3254885375, 'DE'), 
(3254885632, 3254885887, 'SK'), 
(3254885888, 3254886143, 'AT'), 
(3254886400, 3254886655, 'IT'), 
(3254886656, 3254886911, 'RU'), 
(3254886912, 3254887423, 'CH'), 
(3254887424, 3254888191, 'GB'), 
(3254888192, 3254888447, 'RO'), 
(3254888704, 3254888959, 'RO'), 
(3254889472, 3254890495, 'SK'), 
(3254890496, 3254890751, 'DE'), 
(3254890752, 3254891007, 'UA'), 
(3254891008, 3254891519, 'RO'), 
(3254891520, 3254891775, 'GB'), 
(3254891776, 3254892031, 'DE'), 
(3254892032, 3254892287, 'GB'), 
(3254892288, 3254892543, 'BE'), 
(3254892800, 3254893567, 'SK'), 
(3254894080, 3254894335, 'CH'), 
(3254894336, 3254894591, 'SK'), 
(3254894592, 3254894847, 'DK'), 
(3254894848, 3254895103, 'UA'), 
(3254895104, 3254895359, 'GB'), 
(3254895360, 3254895615, 'UA'), 
(3254895616, 3254895871, 'PL'), 
(3254895872, 3254896127, 'SE'), 
(3254896128, 3254896383, 'RU'), 
(3254896384, 3254896639, 'PL'), 
(3254896640, 3254896895, 'DK'), 
(3254896896, 3254897151, 'PL'), 
(3254897152, 3254897407, 'DE'), 
(3254897408, 3254897663, 'FR'), 
(3254897664, 3254897919, 'NL'), 
(3254897920, 3254898175, 'BE'), 
(3254898176, 3254898431, 'AT'), 
(3254898432, 3254898687, 'DE'), 
(3254898688, 3254898943, 'IT'), 
(3254898944, 3254899199, 'EE'), 
(3254899200, 3254899455, 'GB'), 
(3254899456, 3254899967, 'SE'), 
(3254900480, 3254900991, 'SK'), 
(3254901248, 3254901503, 'SK'), 
(3254901760, 3254902271, 'UA'), 
(3254902272, 3254904831, 'SK'), 
(3254907904, 3254908159, 'SK'), 
(3254908416, 3254908671, 'PL'), 
(3254910720, 3254910975, 'HR'), 
(3254910976, 3254926279, 'FR'), 
(3254926280, 3254926287, 'GB'), 
(3254926288, 3254937999, 'FR'), 
(3254938000, 3254938007, 'GB'), 
(3254938008, 3254994734, 'FR'), 
(3254994735, 3254994735, 'BE'), 
(3254994736, 3255017648, 'FR'), 
(3255017649, 3255017649, 'LB'), 
(3255017650, 3255120639, 'FR'), 
(3255120640, 3255120895, 'DE'), 
(3255120896, 3255123711, 'FR'), 
(3255123712, 3255123967, 'DE'), 
(3255123968, 3255125759, 'FR'), 
(3255126016, 3255172351, 'FR'), 
(3255172352, 3255172607, 'DE'), 
(3255172608, 3255173119, 'FR'), 
(3255173120, 3255173631, 'GB'), 
(3255173648, 3255173711, 'GB'), 
(3255173760, 3255173823, 'GB'), 
(3255173840, 3255174151, 'GB'), 
(3255174160, 3255174167, 'GB'), 
(3255174200, 3255174207, 'GB'), 
(3255174216, 3255174247, 'GB'), 
(3255174272, 3255174279, 'GB'), 
(3255174312, 3255174319, 'GB'), 
(3255174328, 3255174335, 'GB'), 
(3255174376, 3255174383, 'GB'), 
(3255174400, 3255175167, 'GB'), 
(3255175200, 3255175231, 'GB'), 
(3255175248, 3255175263, 'GB'), 
(3255175280, 3255175295, 'GB'), 
(3255175312, 3255175327, 'GB'), 
(3255175432, 3255175447, 'GB'), 
(3255175456, 3255175503, 'GB'), 
(3255175512, 3255175535, 'GB'), 
(3255175552, 3255175559, 'GB'), 
(3255175592, 3255175607, 'GB'), 
(3255175680, 3255175935, 'GB'), 
(3255176192, 3255177215, 'GB'), 
(3255177472, 3255177855, 'GB'), 
(3255177984, 3255187199, 'GB'), 
(3255187200, 3255187455, 'DE'), 
(3255187456, 3255187711, 'GB'), 
(3255188480, 3255191807, 'GB'), 
(3255192320, 3255193863, 'GB'), 
(3255193888, 3255193959, 'GB'), 
(3255193968, 3255193975, 'GB'), 
(3255193976, 3255193983, 'GI'), 
(3255193984, 3255193999, 'GB'), 
(3255194016, 3255194039, 'GB'), 
(3255194056, 3255194063, 'GB'), 
(3255194072, 3255194431, 'GB'), 
(3255194496, 3255194559, 'GB'), 
(3255194624, 3255194703, 'GB'), 
(3255194720, 3255194815, 'GB'), 
(3255194880, 3255205887, 'GB'), 
(3255205888, 3255214079, 'FR'), 
(3255214080, 3255222271, 'CH'), 
(3255222272, 3255223295, 'DE'), 
(3255224320, 3255225343, 'RO'), 
(3255225344, 3255226367, 'PL'), 
(3255226368, 3255227391, 'DE'), 
(3255227392, 3255228415, 'RO'), 
(3255228416, 3255230463, 'RU'), 
(3255230720, 3255230975, 'PS'), 
(3255230976, 3255231231, 'DE'), 
(3255231232, 3255231487, 'BE'), 
(3255231488, 3255231743, 'DE'), 
(3255231744, 3255231999, 'PT'), 
(3255232000, 3255232255, 'RO'), 
(3255232256, 3255233023, 'UA'), 
(3255233024, 3255233279, 'DE'), 
(3255233280, 3255233535, 'GB'), 
(3255233536, 3255233791, 'SE'), 
(3255233792, 3255234047, 'SI'), 
(3255234048, 3255234303, 'NO'), 
(3255234304, 3255234559, 'DE'), 
(3255234560, 3255234815, 'FR'), 
(3255234816, 3255235071, 'PL'), 
(3255235072, 3255235327, 'SI'), 
(3255235328, 3255235583, 'SE'), 
(3255235584, 3255235839, 'GB'), 
(3255235840, 3255236351, 'PL'), 
(3255236352, 3255236607, 'IT'), 
(3255236608, 3255236863, 'GB'), 
(3255236864, 3255237119, 'DE'), 
(3255237120, 3255237375, 'AT'), 
(3255237376, 3255237887, 'SE'), 
(3255237888, 3255238143, 'ES'), 
(3255238144, 3255238399, 'GB'), 
(3255238400, 3255238655, 'QA'), 
(3255238656, 3255243679, 'BE'), 
(3255243680, 3255243711, 'LU'), 
(3255243712, 3255245599, 'BE'), 
(3255245600, 3255245631, 'LU'), 
(3255245632, 3255245687, 'BE'), 
(3255245688, 3255245695, 'LU'), 
(3255245696, 3255247455, 'BE'), 
(3255247456, 3255247487, 'LU'), 
(3255247488, 3255247615, 'BE'), 
(3255247616, 3255247631, 'LU'), 
(3255247632, 3255247647, 'BE'), 
(3255247648, 3255247663, 'LU'), 
(3255247664, 3255248127, 'BE'), 
(3255248128, 3255248383, 'LU'), 
(3255248384, 3255248735, 'BE'), 
(3255248736, 3255248767, 'LU'), 
(3255248768, 3255249295, 'BE'), 
(3255249296, 3255249311, 'LU'), 
(3255249312, 3255249935, 'BE'), 
(3255249936, 3255249951, 'LU'), 
(3255249952, 3255250079, 'BE'), 
(3255250080, 3255250111, 'LU'), 
(3255250112, 3255252487, 'BE'), 
(3255252488, 3255252495, 'FR'), 
(3255252496, 3255252527, 'BE'), 
(3255252528, 3255252543, 'LU'), 
(3255252544, 3255252559, 'BE'), 
(3255252560, 3255252575, 'LU'), 
(3255252576, 3255254847, 'BE'), 
(3255254848, 3255254879, 'LU'), 
(3255254880, 3255255559, 'BE'), 
(3255255560, 3255255567, 'LU'), 
(3255255568, 3255255599, 'BE'), 
(3255255600, 3255255607, 'LU'), 
(3255255608, 3255255711, 'BE'), 
(3255255712, 3255255743, 'LU'), 
(3255255744, 3255255751, 'BE'), 
(3255255752, 3255255759, 'DK'), 
(3255255760, 3255256319, 'BE'), 
(3255256320, 3255256575, 'LU'), 
(3255256576, 3255259199, 'BE'), 
(3255259200, 3255259215, 'LU'), 
(3255259216, 3255259327, 'BE'), 
(3255259328, 3255259359, 'LU'), 
(3255259360, 3255259919, 'BE'), 
(3255259920, 3255259927, 'LU'), 
(3255259928, 3255260095, 'BE'), 
(3255260096, 3255260127, 'LU'), 
(3255260128, 3255260319, 'BE'), 
(3255260320, 3255260335, 'LU'), 
(3255260336, 3255260343, 'BE'), 
(3255260344, 3255260347, 'LU'), 
(3255260348, 3255261519, 'BE'), 
(3255261520, 3255261535, 'LU'), 
(3255261536, 3255262799, 'BE'), 
(3255262800, 3255262815, 'LU'), 
(3255262816, 3255263295, 'BE'), 
(3255263296, 3255263327, 'US'), 
(3255263328, 3255270431, 'BE'), 
(3255270432, 3255270463, 'FR'), 
(3255270464, 3255273855, 'BE'), 
(3255273856, 3255273887, 'LU'), 
(3255273888, 3255274207, 'BE'), 
(3255274208, 3255274239, 'LU'), 
(3255274240, 3255274335, 'BE'), 
(3255274336, 3255274367, 'LU'), 
(3255274368, 3255274847, 'BE'), 
(3255274848, 3255274879, 'LU'), 
(3255274880, 3255274911, 'BE'), 
(3255274912, 3255274943, 'LU'), 
(3255274944, 3255276223, 'BE'), 
(3255276224, 3255276255, 'FR'), 
(3255276256, 3255276575, 'BE'), 
(3255276576, 3255276607, 'LU'), 
(3255276608, 3255276671, 'BE'), 
(3255276672, 3255276703, 'LU'), 
(3255276704, 3255277247, 'BE'), 
(3255277248, 3255277255, 'LU'), 
(3255277256, 3255277955, 'BE'), 
(3255277956, 3255277959, 'LU'), 
(3255277960, 3255278719, 'BE'), 
(3255278720, 3255278751, 'LU'), 
(3255278752, 3255278855, 'BE'), 
(3255278856, 3255278863, 'DE'), 
(3255278864, 3255279007, 'BE'), 
(3255279008, 3255279039, 'LU'), 
(3255279040, 3255279087, 'BE'), 
(3255279088, 3255279103, 'LU'), 
(3255279104, 3255279639, 'BE'), 
(3255279640, 3255279647, 'LU'), 
(3255279648, 3255280031, 'BE'), 
(3255280032, 3255280039, 'LU'), 
(3255280040, 3255280047, 'BE'), 
(3255280048, 3255280055, 'LU'), 
(3255280056, 3255283927, 'BE'), 
(3255283928, 3255283931, 'LU'), 
(3255283932, 3255284239, 'BE'), 
(3255284240, 3255284255, 'LU'), 
(3255284256, 3255285535, 'BE'), 
(3255285536, 3255285567, 'LU'), 
(3255285568, 3255286095, 'BE'), 
(3255286096, 3255286103, 'DK'), 
(3255286104, 3255286111, 'LU'), 
(3255286112, 3255286279, 'BE'), 
(3255286280, 3255286287, 'LU'), 
(3255286288, 3255288735, 'BE'), 
(3255288736, 3255288799, 'LU'), 
(3255288800, 3255288831, 'BE'), 
(3255288832, 3255289087, 'LU'), 
(3255289088, 3255290143, 'BE'), 
(3255290144, 3255290175, 'LU'), 
(3255290176, 3255290271, 'BE'), 
(3255290272, 3255290287, 'LU'), 
(3255290288, 3255290879, 'BE'), 
(3255290880, 3255291391, 'LU'), 
(3255291392, 3255291399, 'BE'), 
(3255291400, 3255291423, 'LU'), 
(3255291424, 3255291615, 'BE'), 
(3255291616, 3255291623, 'LU'), 
(3255291624, 3255291871, 'BE'), 
(3255291872, 3255291887, 'LU'), 
(3255291888, 3255291983, 'BE'), 
(3255291984, 3255291999, 'LU'), 
(3255292000, 3255292311, 'BE'), 
(3255292312, 3255292319, 'LU'), 
(3255292320, 3255297015, 'BE'), 
(3255297016, 3255297023, 'HU'), 
(3255297024, 3255300803, 'BE'), 
(3255300804, 3255300807, 'LU'), 
(3255300808, 3255304191, 'BE'), 
(3255304192, 3255304447, 'DE'), 
(3255304448, 3255305215, 'LV'), 
(3255305472, 3255307775, 'LV'), 
(3255307776, 3255308031, 'PL'), 
(3255308032, 3255308287, 'CH'), 
(3255308288, 3255311359, 'LV'), 
(3255311360, 3255311615, 'GB'), 
(3255311616, 3255311871, 'SE'), 
(3255311872, 3255312127, 'PT'), 
(3255312128, 3255312383, 'SE'), 
(3255312384, 3255315455, 'LV'), 
(3255315712, 3255316223, 'PL'), 
(3255316224, 3255316479, 'RU'), 
(3255316480, 3255316991, 'GB'), 
(3255316992, 3255317247, 'FR'), 
(3255317248, 3255317503, 'UA'), 
(3255317504, 3255317759, 'BE'), 
(3255317760, 3255318015, 'BG'), 
(3255318016, 3255318271, 'GB'), 
(3255318272, 3255318527, 'RU'), 
(3255318528, 3255318783, 'UA'), 
(3255318784, 3255319295, 'DE'), 
(3255319296, 3255319551, 'UA'), 
(3255319552, 3255319807, 'BG'), 
(3255319808, 3255320063, 'AT'), 
(3255320064, 3255320319, 'BE'), 
(3255320320, 3255320575, 'AT'), 
(3255320576, 3255321087, 'UA'), 
(3255321088, 3255322111, 'PL'), 
(3255322112, 3255323135, 'RU'), 
(3255323136, 3255323647, 'GB'), 
(3255323648, 3255324159, 'IL'), 
(3255324160, 3255324671, 'CH'), 
(3255324672, 3255325695, 'RO'), 
(3255325696, 3255326207, 'RU'), 
(3255326208, 3255326719, 'DE'), 
(3255326720, 3255327231, 'IL'), 
(3255327232, 3255327743, 'DE'), 
(3255327744, 3255328255, 'SE'), 
(3255328256, 3255328767, 'SI'), 
(3255328768, 3255336959, 'DE'), 
(3255336960, 3255341055, 'RU'), 
(3255341056, 3255342079, 'UA'), 
(3255343104, 3255344127, 'RU'), 
(3255344128, 3255345151, 'UA'), 
(3255345152, 3255353343, 'RU'), 
(3255353344, 3255361535, 'DE'), 
(3255361536, 3255362047, 'RU'), 
(3255362048, 3255362559, 'FI'), 
(3255362560, 3255364607, 'RU'), 
(3255364608, 3255365119, 'NL'), 
(3255365120, 3255365631, 'SK'), 
(3255365632, 3255366143, 'UA'), 
(3255366144, 3255367167, 'DK'), 
(3255367168, 3255367679, 'RU'), 
(3255367680, 3255368191, 'UA'), 
(3255368192, 3255368703, 'MD'), 
(3255368704, 3255369215, 'CZ'), 
(3255369216, 3255369727, 'GB'), 
(3255369728, 3255370239, 'LU'), 
(3255370240, 3255370751, 'RU'), 
(3255370752, 3255371263, 'DE'), 
(3255371264, 3255371775, 'BG'), 
(3255371776, 3255372287, 'SE'), 
(3255372288, 3255372799, 'DE'), 
(3255372800, 3255373311, 'MC'), 
(3255373312, 3255373823, 'UA'), 
(3255373824, 3255374335, 'PL'), 
(3255374336, 3255374847, 'RU'), 
(3255374848, 3255375359, 'CY'), 
(3255375360, 3255375871, 'RO'), 
(3255375872, 3255376383, 'PL'), 
(3255376384, 3255376895, 'UA'), 
(3255376896, 3255377407, 'GB'), 
(3255377408, 3255377919, 'KZ'), 
(3255377920, 3255378431, 'GB'), 
(3255378432, 3255378943, 'CH'), 
(3255378944, 3255379455, 'UA'), 
(3255379456, 3255379967, 'RU'), 
(3255379968, 3255380479, 'GB'), 
(3255380480, 3255380991, 'NL'), 
(3255380992, 3255381503, 'CH'), 
(3255381504, 3255382015, 'PL'), 
(3255382016, 3255382527, 'NL'), 
(3255382528, 3255383039, 'UA'), 
(3255383040, 3255383551, 'PL'), 
(3255383552, 3255384063, 'CH'), 
(3255384064, 3255384575, 'RO'), 
(3255384576, 3255385087, 'AT'), 
(3255385088, 3255385599, 'RO'), 
(3255385600, 3255386111, 'FR'), 
(3255386624, 3255387135, 'PL'), 
(3255387136, 3255388159, 'UA'), 
(3255388160, 3255388671, 'DE'), 
(3255388672, 3255389183, 'SE'), 
(3255389184, 3255389695, 'GB'), 
(3255389696, 3255390207, 'PL'), 
(3255390208, 3255390719, 'GB'), 
(3255391232, 3255391743, 'NL'), 
(3255391744, 3255392767, 'DE'), 
(3255392768, 3255393791, 'RO'), 
(3255393792, 3255399679, 'SE'), 
(3255399680, 3255400447, 'DE'), 
(3255400448, 3255401471, 'CH'), 
(3255401472, 3255412479, 'DE'), 
(3255412480, 3255412735, 'RO'), 
(3255412736, 3255413247, 'DE'), 
(3255413248, 3255413759, 'LV'), 
(3255413760, 3255414271, 'GB'), 
(3255414272, 3255414527, 'TR'), 
(3255414528, 3255414783, 'LV'), 
(3255414784, 3255415807, 'BE'), 
(3255415808, 3255416319, 'AT'), 
(3255416320, 3255416831, 'DE'), 
(3255416832, 3255417855, 'FR'), 
(3255417856, 3255418879, 'GB'), 
(3255418880, 3255422975, 'DE'), 
(3255422976, 3255426047, 'GB'), 
(3255426048, 3255426559, 'IT'), 
(3255426560, 3255426815, 'FR'), 
(3255426816, 3255427071, 'PL'), 
(3255427072, 3255431167, 'RU'), 
(3255431168, 3255436543, 'GB'), 
(3255436544, 3255436799, 'NL'), 
(3255436800, 3255437055, 'DE'), 
(3255437056, 3255437311, 'GB'), 
(3255446528, 3255446783, 'GB'), 
(3255449600, 3255450111, 'BE'), 
(3255450112, 3255450367, 'GB'), 
(3255450368, 3255450623, 'FR'), 
(3255450624, 3255451135, 'DE'), 
(3255451136, 3255452671, 'FR'), 
(3255468032, 3255468543, 'GB'), 
(3255469056, 3255469567, 'GB'), 
(3255469568, 3255469823, 'DE'), 
(3255469824, 3255470079, 'DK'), 
(3255470080, 3255470591, 'AT'), 
(3255470592, 3255470847, 'DE'), 
(3255470848, 3255471103, 'HU'), 
(3255471104, 3255471359, 'BE'), 
(3255471616, 3255471871, 'GB'), 
(3255471872, 3255472127, 'BE'), 
(3255472128, 3255472383, 'GB'), 
(3255472384, 3255472639, 'BE'), 
(3255472640, 3255472895, 'NL'), 
(3255472896, 3255473151, 'BE'), 
(3255473152, 3255473407, 'GB'), 
(3255473408, 3255473663, 'CH'), 
(3255473664, 3255473919, 'BE'), 
(3255473920, 3255474175, 'NO'), 
(3255474176, 3255476735, 'GB'), 
(3255476736, 3255476991, 'IE'), 
(3255476992, 3255477247, 'NL'), 
(3255477248, 3255477503, 'GB'), 
(3255477504, 3255477759, 'CH'), 
(3255477760, 3255478271, 'GB'), 
(3255482368, 3255482623, 'GB'), 
(3255482624, 3255482815, 'BE'), 
(3255482816, 3255482831, 'FR'), 
(3255482832, 3255482839, 'BE'), 
(3255482840, 3255482847, 'FR'), 
(3255482848, 3255482871, 'BE'), 
(3255482880, 3255483135, 'GB'), 
(3255483136, 3255484415, 'DE'), 
(3255484416, 3255484671, 'PL'), 
(3255484672, 3255484927, 'NL'), 
(3255484928, 3255485183, 'CH'), 
(3255485184, 3255485439, 'AT'), 
(3255485440, 3255486463, 'FR'), 
(3255486464, 3255486719, 'BE'), 
(3255486976, 3255487487, 'GB'), 
(3255487488, 3255487743, 'BE'), 
(3255487744, 3255487999, 'GB'), 
(3255488000, 3255488255, 'BE'), 
(3255488256, 3255488511, 'GB'), 
(3255488512, 3255489535, 'AT'), 
(3255489536, 3255489887, 'DE'), 
(3255489888, 3255490047, 'GB'), 
(3255490048, 3255490559, 'DE'), 
(3255492608, 3255496703, 'GB'), 
(3255497728, 3255497983, 'BE'), 
(3255497984, 3255498239, 'DE'), 
(3255498240, 3255498495, 'FR'), 
(3255498496, 3255498751, 'GB'), 
(3255498752, 3255500799, 'FR'), 
(3255500800, 3255504895, 'CH'), 
(3255504896, 3255505151, 'RU'), 
(3255505152, 3255505919, 'GB'), 
(3255505920, 3255506431, 'RU'), 
(3255506432, 3255506687, 'PL'), 
(3255506688, 3255506943, 'PT'), 
(3255506944, 3255507199, 'PL'), 
(3255507200, 3255507455, 'PT'), 
(3255507456, 3255507711, 'FR'), 
(3255507712, 3255507967, 'AT'), 
(3255507968, 3255508223, 'UA'), 
(3255508224, 3255508479, 'RU'), 
(3255508480, 3255544319, 'CH'), 
(3255544320, 3255544575, 'DE'), 
(3255544576, 3255544831, 'AT'), 
(3255544832, 3255551999, 'CH'), 
(3255552000, 3255552511, 'DE'), 
(3255552512, 3255558143, 'CH'), 
(3255558144, 3255558399, 'BE'), 
(3255558400, 3255564031, 'CH'), 
(3255564032, 3255564287, 'RU'), 
(3255564288, 3255565823, 'CH'), 
(3255565824, 3255566079, 'DE'), 
(3255566080, 3255566335, 'CH'), 
(3255566336, 3255574527, 'SE'), 
(3255578624, 3255582719, 'SE'), 
(3255599104, 3255615487, 'CH'), 
(3255615488, 3255623679, 'DE'), 
(3255623680, 3255631871, 'BG'), 
(3255631872, 3255660287, 'NL'), 
(3255660288, 3255660543, 'GR'), 
(3255660544, 3255666431, 'NL'), 
(3255666432, 3255666687, 'DE'), 
(3255667200, 3255667455, 'NL'), 
(3255667712, 3255697407, 'NL'), 
(3255697408, 3255745535, 'SE'), 
(3255745536, 3255746047, 'DK'), 
(3255746048, 3255762943, 'SE'), 
(3255762944, 3255799039, 'DE'), 
(3255799040, 3255799295, 'SE'), 
(3255799296, 3255800575, 'DE'), 
(3255800576, 3255800831, 'UA'), 
(3255800832, 3255817215, 'DE'), 
(3255817216, 3255817471, 'SE'), 
(3255817472, 3255817727, 'ES'), 
(3255817728, 3255821311, 'DE'), 
(3255821312, 3255821823, 'CH'), 
(3255821824, 3255822079, 'DE'), 
(3255822080, 3255822335, 'CH'), 
(3255822336, 3255828479, 'DE'), 
(3255828480, 3255851311, 'SE'), 
(3255851312, 3255851315, 'DK'), 
(3255851316, 3255909183, 'SE'), 
(3255909184, 3255909191, 'DK'), 
(3255909192, 3256025087, 'SE'), 
(3256025088, 3256057855, 'NO'), 
(3256057856, 3256074751, 'DK'), 
(3256074752, 3256075007, 'SE'), 
(3256075008, 3256076287, 'DK'), 
(3256076288, 3256076799, 'SE'), 
(3256076800, 3256082431, 'DK'), 
(3256082432, 3256090623, 'LV'), 
(3256090624, 3256164863, 'IT'), 
(3256164864, 3256165375, 'SE'), 
(3256165376, 3256187391, 'IT'), 
(3256187392, 3256187647, 'SM'), 
(3256187648, 3256221695, 'IT'), 
(3256221696, 3256222207, 'SE'), 
(3256222208, 3256222463, 'NL'), 
(3256222464, 3256223743, 'SE'), 
(3256223744, 3256226047, 'NL'), 
(3256226048, 3256229887, 'SE'), 
(3256229888, 3256233983, 'DE'), 
(3256233984, 3256238079, 'SE'), 
(3256238080, 3256246271, 'NO'), 
(3256246272, 3256345343, 'SE'), 
(3256345344, 3256345599, 'DE'), 
(3256345600, 3256352767, 'SE'), 
(3256352768, 3256385535, 'CH'), 
(3256385536, 3256393727, 'AT'), 
(3256393728, 3256394239, 'DE'), 
(3256394240, 3256394751, 'UA'), 
(3256394752, 3256395263, 'PL'), 
(3256395264, 3256395775, 'GB'), 
(3256395776, 3256396287, 'TR'), 
(3256396288, 3256396799, 'GR'), 
(3256396800, 3256397311, 'DE'), 
(3256397312, 3256397823, 'PL'), 
(3256397824, 3256398847, 'RO'), 
(3256398848, 3256399359, 'PL'), 
(3256399360, 3256400895, 'UA'), 
(3256400896, 3256401407, 'GB'), 
(3256401408, 3256401919, 'UA'), 
(3256401920, 3256410111, 'DE'), 
(3256410112, 3256410623, 'TR'), 
(3256410624, 3256411135, 'GR'), 
(3256411136, 3256411647, 'FR'), 
(3256411648, 3256412159, 'DE'), 
(3256412160, 3256412671, 'GB'), 
(3256412672, 3256413183, 'RO'), 
(3256413184, 3256413695, 'UA'), 
(3256413696, 3256414207, 'PL'), 
(3256414208, 3256414719, 'RU'), 
(3256414720, 3256415231, 'DE'), 
(3256415232, 3256415743, 'PL'), 
(3256415744, 3256416255, 'UA'), 
(3256416768, 3256417279, 'GB'), 
(3256417280, 3256417791, 'NO'), 
(3256417792, 3256418303, 'GB'), 
(3256418304, 3256427503, 'DE'), 
(3256427504, 3256427511, 'GB'), 
(3256427512, 3256443727, 'DE'), 
(3256443728, 3256443735, 'GB'), 
(3256443736, 3256446855, 'DE'), 
(3256446856, 3256446863, 'US'), 
(3256446864, 3256448575, 'DE'), 
(3256448576, 3256448591, 'ES'), 
(3256448592, 3256448935, 'DE'), 
(3256448936, 3256448943, 'IT'), 
(3256448944, 3256452063, 'DE'), 
(3256452064, 3256452071, 'BE'), 
(3256452072, 3256483839, 'DE'), 
(3256483840, 3256487151, 'NL'), 
(3256487152, 3256487159, 'FR'), 
(3256487160, 3256489471, 'NL'), 
(3256489472, 3256489983, 'GR'), 
(3256489984, 3256490239, 'BE'), 
(3256490240, 3256490495, 'DE'), 
(3256490496, 3256513023, 'NL'), 
(3256513024, 3256513279, 'GB'), 
(3256513280, 3256513791, 'NL'), 
(3256513792, 3256514047, 'GB'), 
(3256514048, 3256524287, 'NL'), 
(3256524288, 3256524799, 'DE'), 
(3256524800, 3256528895, 'NL'), 
(3256528896, 3256530943, 'DE'), 
(3256530944, 3256549375, 'NL'), 
(3256549376, 3256614911, 'TR'), 
(3256614912, 3256615935, 'FI'), 
(3256615936, 3256616959, 'UA'), 
(3256616960, 3256617983, 'GB'), 
(3256617984, 3256619007, 'PL'), 
(3256619008, 3256620031, 'UA'), 
(3256620032, 3256621055, 'RU'), 
(3256621056, 3256622079, 'DK'), 
(3256622080, 3256623103, 'RU'), 
(3256623104, 3256624127, 'PL'), 
(3256624128, 3256625151, 'UA'), 
(3256625152, 3256626175, 'PL'), 
(3256626176, 3256627199, 'UA'), 
(3256627200, 3256628223, 'PL'), 
(3256628224, 3256629247, 'UA'), 
(3256629248, 3256630271, 'RU'), 
(3256630272, 3256633343, 'UA'), 
(3256633344, 3256634367, 'RU'), 
(3256634368, 3256635391, 'MD'), 
(3256635392, 3256636415, 'PL'), 
(3256636416, 3256638463, 'UA'), 
(3256638464, 3256640511, 'RU'), 
(3256640512, 3256641535, 'UA'), 
(3256641536, 3256642559, 'PL'), 
(3256642560, 3256643583, 'SI'), 
(3256643584, 3256644607, 'MD'), 
(3256644608, 3256645631, 'IT'), 
(3256645632, 3256646655, 'SE'), 
(3256647680, 3256648703, 'RS'), 
(3256648704, 3256649727, 'UA'), 
(3256649728, 3256650751, 'GB'), 
(3256650752, 3256651775, 'UA'), 
(3256680448, 3256688639, 'CH'), 
(3256688640, 3256692735, 'IL'), 
(3256692736, 3256693759, 'GR'), 
(3256693760, 3256694783, 'IT'), 
(3256694784, 3256695807, 'CH'), 
(3256695808, 3256696831, 'UA'), 
(3256696832, 3256697599, 'BE'), 
(3256697600, 3256697855, 'GB'), 
(3256697856, 3256698367, 'IT'), 
(3256698368, 3256698623, 'NL'), 
(3256698624, 3256698879, 'GB'), 
(3256698880, 3256699135, 'DE'), 
(3256699136, 3256699391, 'NL'), 
(3256699392, 3256699903, 'GB'), 
(3256701184, 3256701439, 'BE'), 
(3256701440, 3256701695, 'GB'), 
(3256705280, 3256705791, 'BE'), 
(3256705792, 3256706047, 'AT'), 
(3256706048, 3256706559, 'GR'), 
(3256709632, 3256709887, 'AT'), 
(3256710144, 3256710655, 'AT'), 
(3256710656, 3256711167, 'SE'), 
(3256711168, 3256711423, 'DE'), 
(3256713216, 3256727551, 'PL'), 
(3256727552, 3256728575, 'UA'), 
(3256728576, 3256729599, 'DE'), 
(3256729600, 3256731647, 'FI'), 
(3256731648, 3256732671, 'NO'), 
(3256732672, 3256732927, 'IT'), 
(3256732928, 3256733183, 'UA'), 
(3256733184, 3256733439, 'FR'), 
(3256733440, 3256733695, 'DK'), 
(3256733696, 3256735743, 'TR'), 
(3256735744, 3256737791, 'GB'), 
(3256737792, 3256745983, 'DE'), 
(3256745984, 3256778751, 'ES'), 
(3256778752, 3256786943, 'CY'), 
(3256786944, 3256787199, 'NL'), 
(3256787200, 3256787455, 'RO'), 
(3256787456, 3256787711, 'DE'), 
(3256787712, 3256787967, 'UA'), 
(3256787968, 3256788223, 'PL'), 
(3256788224, 3256788479, 'RU'), 
(3256788480, 3256788735, 'GB'), 
(3256788736, 3256788991, 'DE'), 
(3256788992, 3256789247, 'UA'), 
(3256789248, 3256789503, 'SE'), 
(3256789504, 3256789759, 'UA'), 
(3256789760, 3256790015, 'GB'), 
(3256790016, 3256790271, 'UA'), 
(3256790272, 3256790783, 'DE'), 
(3256790784, 3256791039, 'NL'), 
(3256791040, 3256791295, 'CH'), 
(3256791296, 3256791551, 'RO'), 
(3256791552, 3256791807, 'DE'), 
(3256791808, 3256792063, 'PL'), 
(3256792064, 3256792319, 'DE'), 
(3256792320, 3256792575, 'CH'), 
(3256792576, 3256792831, 'NL'), 
(3256792832, 3256793087, 'DE'), 
(3256793088, 3256793343, 'GB'), 
(3256793344, 3256793599, 'DE'), 
(3256793600, 3256793855, 'GB'), 
(3256793856, 3256794111, 'SK'), 
(3256794112, 3256794367, 'NL'), 
(3256794368, 3256794623, 'DK'), 
(3256794624, 3256794879, 'RU'), 
(3256794880, 3256795135, 'AT'), 
(3256795136, 3256811519, 'GR'), 
(3256811520, 3256813055, 'DE'), 
(3256813568, 3256819711, 'DE'), 
(3256827904, 3256864511, 'DE'), 
(3256864512, 3256864767, 'CH'), 
(3256864768, 3256869631, 'DE'), 
(3256869888, 3256870911, 'DE'), 
(3256871168, 3256871935, 'DE'), 
(3256872448, 3256877055, 'DE'), 
(3256877056, 3256898559, 'GB'), 
(3256899584, 3256915455, 'GB'), 
(3256915456, 3256915967, 'SE'), 
(3256915968, 3256945663, 'GB'), 
(3256945664, 3256945919, 'UA'), 
(3256945920, 3256946175, 'GB'), 
(3256946176, 3256946431, 'RO'), 
(3256946432, 3256946687, 'UA'), 
(3256946688, 3256946943, 'GB'), 
(3256946944, 3256947711, 'DE'), 
(3256947712, 3256988671, 'GB'), 
(3256988672, 3256989183, 'UA'), 
(3256989184, 3256989439, 'FR'), 
(3256989440, 3256989695, 'GB'), 
(3256989696, 3256989951, 'HU'), 
(3256989952, 3256990207, 'PL'), 
(3256990208, 3256990463, 'CH'), 
(3256990464, 3256990719, 'PL'), 
(3256990720, 3256991231, 'UA'), 
(3256991232, 3256991487, 'SE'), 
(3256991488, 3256991743, 'RU'), 
(3256991744, 3257011199, 'GB'), 
(3257011200, 3257011455, 'BG'), 
(3257011456, 3257058815, 'GB'), 
(3257058816, 3257059071, 'PL'), 
(3257059072, 3257077503, 'GB'), 
(3257077760, 3257087487, 'GB'), 
(3257087744, 3257139199, 'GB'), 
(3257139456, 3257143295, 'GB'), 
(3257144576, 3257144831, 'GB'), 
(3257144832, 3257145087, 'FR'), 
(3257145088, 3257160703, 'GB'), 
(3257161728, 3257180159, 'GB'), 
(3257180160, 3257180415, 'TR'), 
(3257180416, 3257180671, 'RU'), 
(3257180672, 3257180927, 'EE'), 
(3257180928, 3257181183, 'GB'), 
(3257181184, 3257181439, 'SA'), 
(3257181440, 3257181695, 'PL'), 
(3257181696, 3257181951, 'FR'), 
(3257181952, 3257182207, 'BG'), 
(3257182208, 3257182463, 'PL'), 
(3257182464, 3257196543, 'GB'), 
(3257196544, 3257200639, 'LU'), 
(3257200640, 3257204735, 'GB'), 
(3257204736, 3257268223, 'AT'), 
(3257268224, 3257268479, 'UA'), 
(3257268480, 3257268735, 'SE'), 
(3257268736, 3257269247, 'AT'), 
(3257269248, 3257269503, 'IT'), 
(3257269504, 3257270015, 'AT'), 
(3257270016, 3257270271, 'DE'), 
(3257270272, 3257286655, 'SE'), 
(3257286656, 3257294847, 'CH'), 
(3257294848, 3257303039, 'HU'), 
(3257303040, 3257311231, 'PT'), 
(3257311232, 3257311903, 'CH'), 
(3257311904, 3257311911, 'ES'), 
(3257311912, 3257335807, 'CH'), 
(3257335808, 3257357311, 'DE'), 
(3257357312, 3257357567, 'PT'), 
(3257357568, 3257357823, 'SI'), 
(3257357824, 3257371903, 'DE'), 
(3257371904, 3257372159, 'BE'), 
(3257372160, 3257372671, 'GB'), 
(3257372672, 3257383679, 'DE'), 
(3257383680, 3257383935, 'CH'), 
(3257383936, 3257388799, 'DE'), 
(3257388800, 3257389055, 'FR'), 
(3257389056, 3257401343, 'DE'), 
(3257401344, 3257466879, 'CH'), 
(3257466880, 3257467135, 'DE'), 
(3257467136, 3257467391, 'GB'), 
(3257467904, 3257468927, 'IT'), 
(3257469184, 3257469439, 'IT'), 
(3257469440, 3257469951, 'GB'), 
(3257469952, 3257470975, 'BE'), 
(3257470976, 3257475071, 'FI'), 
(3257475072, 3257475327, 'ES'), 
(3257475328, 3257475583, 'FI'), 
(3257475584, 3257476095, 'DE'), 
(3257476352, 3257477119, 'DE'), 
(3257477120, 3257477375, 'NL'), 
(3257477376, 3257477887, 'SE'), 
(3257477888, 3257480447, 'GB'), 
(3257480448, 3257480959, 'NL'), 
(3257480960, 3257481215, 'SE'), 
(3257481216, 3257481471, 'GB'), 
(3257481472, 3257481727, 'DE'), 
(3257481728, 3257481983, 'FI'), 
(3257481984, 3257482239, 'FR'), 
(3257482752, 3257483007, 'NL'), 
(3257483008, 3257491455, 'CH'), 
(3257491456, 3257495551, 'BE'), 
(3257495552, 3257497855, 'CH'), 
(3257497856, 3257499647, 'NL'), 
(3257499648, 3257525495, 'CH'), 
(3257525496, 3257525503, 'DK'), 
(3257525504, 3257532415, 'CH'), 
(3257532416, 3257542655, 'CY'), 
(3257542656, 3257542911, 'PL'), 
(3257542912, 3257543423, 'IT'), 
(3257543424, 3257543679, 'PT'), 
(3257543680, 3257544191, 'RO'), 
(3257544192, 3257544447, 'DE'), 
(3257544448, 3257544575, 'DK'), 
(3257544576, 3257544703, 'DE'), 
(3257544704, 3257544959, 'CH'), 
(3257544960, 3257545215, 'DK'), 
(3257545216, 3257546495, 'GR'), 
(3257546496, 3257546527, 'DE'), 
(3257546528, 3257546623, 'CH'), 
(3257546624, 3257546655, 'ES'), 
(3257546656, 3257546687, 'SE'), 
(3257546688, 3257546719, 'DE'), 
(3257546720, 3257546751, 'DK'), 
(3257546752, 3257548799, 'FI'), 
(3257548800, 3257549055, 'DE'), 
(3257549056, 3257549343, 'GB'), 
(3257549344, 3257549359, 'DE'), 
(3257549360, 3257549375, 'GB'), 
(3257549376, 3257549423, 'DE'), 
(3257549424, 3257549567, 'GB'), 
(3257549568, 3257549695, 'DE'), 
(3257549696, 3257549823, 'GB'), 
(3257549824, 3257549871, 'DE'), 
(3257549872, 3257549951, 'GB'), 
(3257549952, 3257550095, 'DE'), 
(3257550096, 3257550847, 'GB'), 
(3257550848, 3257551103, 'DE'), 
(3257551104, 3257551631, 'GB'), 
(3257551632, 3257551647, 'DE'), 
(3257551648, 3257551711, 'GB'), 
(3257551712, 3257551807, 'DE'), 
(3257551808, 3257551871, 'GB'), 
(3257551872, 3257552383, 'DE'), 
(3257552384, 3257552607, 'GB'), 
(3257552608, 3257552655, 'DE'), 
(3257552656, 3257552703, 'GB'), 
(3257552704, 3257552719, 'DE'), 
(3257552720, 3257552895, 'GB'), 
(3257552896, 3257552959, 'DE'), 
(3257552960, 3257553023, 'GB'), 
(3257553024, 3257553039, 'DE'), 
(3257553040, 3257553407, 'GB'), 
(3257553408, 3257553727, 'DE'), 
(3257553728, 3257553791, 'GB'), 
(3257553792, 3257553807, 'DE'), 
(3257553808, 3257553823, 'GB'), 
(3257553824, 3257553839, 'DE'), 
(3257553840, 3257553855, 'GB'), 
(3257553856, 3257553919, 'DE'), 
(3257553920, 3257554175, 'GB'), 
(3257554176, 3257554207, 'DE'), 
(3257554208, 3257554239, 'GB'), 
(3257554240, 3257554271, 'DE'), 
(3257554272, 3257554335, 'GB'), 
(3257554336, 3257554351, 'DE'), 
(3257554352, 3257554415, 'GB'), 
(3257554416, 3257554943, 'DE'), 
(3257554944, 3257555007, 'GB'), 
(3257555008, 3257555039, 'DE'), 
(3257555040, 3257555167, 'GB'), 
(3257555168, 3257555199, 'DE'), 
(3257555200, 3257555247, 'GB'), 
(3257555248, 3257555263, 'DE'), 
(3257555264, 3257555327, 'GB'), 
(3257555328, 3257555359, 'DE'), 
(3257555360, 3257555391, 'GB'), 
(3257555392, 3257555471, 'DE'), 
(3257555472, 3257555583, 'GB'), 
(3257555584, 3257555695, 'DE'), 
(3257555696, 3257555711, 'GB'), 
(3257555712, 3257555775, 'DE'), 
(3257555776, 3257555839, 'GB'), 
(3257555840, 3257555887, 'DE'), 
(3257555888, 3257555903, 'GB'), 
(3257555904, 3257555935, 'DE'), 
(3257555936, 3257556223, 'GB'), 
(3257556224, 3257556287, 'DE'), 
(3257556288, 3257556479, 'GB'), 
(3257556480, 3257556991, 'DE'), 
(3257556992, 3257557503, 'MW'), 
(3257557504, 3257558015, 'LU'), 
(3257558016, 3257559551, 'RO'), 
(3257559552, 3257560063, 'UA'), 
(3257560064, 3257560575, 'DE'), 
(3257560576, 3257561087, 'PL'), 
(3257561600, 3257562111, 'DE'), 
(3257562112, 3257563647, 'PL'), 
(3257564160, 3257564671, 'GB'), 
(3257564672, 3257565183, 'RO'), 
(3257565184, 3257570303, 'CY'), 
(3257570304, 3257570307, 'GR'), 
(3257570308, 3257570311, 'CY'), 
(3257570312, 3257570327, 'GR'), 
(3257570328, 3257570367, 'CY'), 
(3257570368, 3257570431, 'GR'), 
(3257570432, 3257570495, 'CY'), 
(3257570496, 3257570527, 'GR'), 
(3257570528, 3257573375, 'CY'), 
(3257573376, 3257574015, 'CH'), 
(3257574016, 3257574143, 'BE'), 
(3257574144, 3257574399, 'GB'), 
(3257574400, 3257574655, 'IT'), 
(3257574656, 3257576191, 'BE'), 
(3257576192, 3257577471, 'AT'), 
(3257577472, 3257581567, 'DE'), 
(3257581568, 3257585663, 'UA'), 
(3257585664, 3257586175, 'BE'), 
(3257586176, 3257586687, 'NL'), 
(3257586688, 3257586943, 'LU'), 
(3257586944, 3257587455, 'ES'), 
(3257587456, 3257587711, 'GB'), 
(3257587712, 3257587967, 'US'), 
(3257587968, 3257588223, 'FR'), 
(3257588224, 3257588735, 'BE'), 
(3257588736, 3257589759, 'NL'), 
(3257589760, 3257663487, 'GB'), 
(3257663488, 3257729023, 'UA'), 
(3257729024, 3257731071, 'DE'), 
(3257731072, 3257731567, 'NL'), 
(3257731568, 3257731575, 'DE'), 
(3257731576, 3257732095, 'NL'), 
(3257732096, 3257732607, 'DE'), 
(3257732608, 3257732727, 'NL'), 
(3257732728, 3257732735, 'DE'), 
(3257732736, 3257734143, 'NL'), 
(3257734144, 3257736191, 'DE'), 
(3257736192, 3257737119, 'NL'), 
(3257737120, 3257737127, 'DE'), 
(3257737128, 3257737471, 'NL'), 
(3257737472, 3257743615, 'DE'), 
(3257743616, 3257743623, 'NL'), 
(3257743624, 3257743631, 'DE'), 
(3257743632, 3257743951, 'NL'), 
(3257743952, 3257743959, 'DE'), 
(3257743960, 3257744111, 'NL'), 
(3257744112, 3257744119, 'DE'), 
(3257744120, 3257744671, 'NL'), 
(3257744672, 3257744679, 'DE'), 
(3257744680, 3257744871, 'NL'), 
(3257744872, 3257744879, 'DE'), 
(3257744880, 3257745119, 'NL'), 
(3257745120, 3257745127, 'DE'), 
(3257745128, 3257746527, 'NL'), 
(3257746528, 3257746535, 'DE'), 
(3257746536, 3257746647, 'NL'), 
(3257746648, 3257746655, 'DE'), 
(3257746656, 3257746671, 'NL'), 
(3257746672, 3257746679, 'DE'), 
(3257746680, 3257746919, 'NL'), 
(3257746920, 3257746927, 'DE'), 
(3257746928, 3257746943, 'NL'), 
(3257746944, 3257747455, 'DE'), 
(3257747456, 3257747471, 'NL'), 
(3257747472, 3257747479, 'DE'), 
(3257747480, 3257747607, 'NL'), 
(3257747608, 3257747615, 'DE'), 
(3257747616, 3257747655, 'NL'), 
(3257747656, 3257747663, 'DE'), 
(3257747664, 3257747847, 'NL'), 
(3257747848, 3257747855, 'DE'), 
(3257747856, 3257748015, 'NL'), 
(3257748016, 3257748023, 'DE'), 
(3257748024, 3257748063, 'NL'), 
(3257748064, 3257748071, 'DE'), 
(3257748072, 3257748455, 'NL'), 
(3257748456, 3257748463, 'DE'), 
(3257748464, 3257748479, 'NL'), 
(3257748480, 3257749503, 'DE'), 
(3257749504, 3257749663, 'NL'), 
(3257749664, 3257749671, 'DE'), 
(3257749672, 3257749679, 'NL'), 
(3257749680, 3257749687, 'DE'), 
(3257749688, 3257749743, 'NL'), 
(3257749744, 3257749751, 'DE'), 
(3257749752, 3257749759, 'NL'), 
(3257749760, 3257749767, 'DE'), 
(3257749768, 3257749783, 'NL'), 
(3257749784, 3257749791, 'DE'), 
(3257749792, 3257749863, 'NL'), 
(3257749864, 3257749871, 'DE'), 
(3257749872, 3257749943, 'NL'), 
(3257749944, 3257749951, 'DE'), 
(3257749952, 3257750015, 'NL'), 
(3257750016, 3257750023, 'DE'), 
(3257750024, 3257750071, 'NL'), 
(3257750072, 3257750079, 'DE'), 
(3257750080, 3257750151, 'NL'), 
(3257750152, 3257750159, 'DE'), 
(3257750160, 3257750231, 'NL'), 
(3257750232, 3257750239, 'DE'), 
(3257750240, 3257750359, 'NL'), 
(3257750360, 3257750367, 'DE'), 
(3257750368, 3257750471, 'NL'), 
(3257750472, 3257750479, 'DE'), 
(3257750480, 3257750615, 'NL'), 
(3257750616, 3257750623, 'DE'), 
(3257750624, 3257750631, 'NL'), 
(3257750632, 3257750639, 'DE'), 
(3257750640, 3257750655, 'NL'), 
(3257750656, 3257750663, 'DE'), 
(3257750664, 3257750671, 'NL'), 
(3257750672, 3257750679, 'DE'), 
(3257750680, 3257750735, 'NL'), 
(3257750736, 3257750743, 'DE'), 
(3257750744, 3257750759, 'NL'), 
(3257750760, 3257750767, 'DE'), 
(3257750768, 3257750919, 'NL'), 
(3257750920, 3257750935, 'DE'), 
(3257750936, 3257751031, 'NL'), 
(3257751032, 3257751039, 'DE'), 
(3257751040, 3257751199, 'NL'), 
(3257751200, 3257751207, 'DE'), 
(3257751208, 3257751215, 'NL'), 
(3257751216, 3257751223, 'DE'), 
(3257751224, 3257751247, 'NL'), 
(3257751248, 3257751263, 'DE'), 
(3257751264, 3257751279, 'NL'), 
(3257751280, 3257751287, 'DE'), 
(3257751288, 3257751351, 'NL'), 
(3257751352, 3257751359, 'DE'), 
(3257751360, 3257751623, 'NL'), 
(3257751624, 3257751631, 'DE'), 
(3257751632, 3257751639, 'NL'), 
(3257751640, 3257751647, 'DE'), 
(3257751648, 3257751711, 'NL'), 
(3257751712, 3257751719, 'DE'), 
(3257751720, 3257751823, 'NL'), 
(3257751824, 3257751831, 'DE'), 
(3257751832, 3257751871, 'NL'), 
(3257751872, 3257751887, 'DE'), 
(3257751888, 3257751903, 'NL'), 
(3257751904, 3257751911, 'DE'), 
(3257751912, 3257751975, 'NL'), 
(3257751976, 3257751983, 'DE'), 
(3257751984, 3257752023, 'NL'), 
(3257752024, 3257752031, 'DE'), 
(3257752032, 3257752071, 'NL'), 
(3257752072, 3257752079, 'DE'), 
(3257752080, 3257752103, 'NL'), 
(3257752104, 3257752111, 'DE'), 
(3257752112, 3257752135, 'NL'), 
(3257752136, 3257752143, 'DE'), 
(3257752144, 3257752167, 'NL'), 
(3257752168, 3257752183, 'DE'), 
(3257752184, 3257752399, 'NL'), 
(3257752400, 3257752407, 'DE'), 
(3257752408, 3257752495, 'NL'), 
(3257752496, 3257752503, 'DE'), 
(3257752504, 3257752527, 'NL'), 
(3257752528, 3257752543, 'DE'), 
(3257752544, 3257752583, 'NL'), 
(3257752584, 3257752591, 'DE'), 
(3257752592, 3257752607, 'NL'), 
(3257752608, 3257752615, 'DE'), 
(3257752616, 3257752623, 'NL'), 
(3257752624, 3257752631, 'DE'), 
(3257752632, 3257752727, 'NL'), 
(3257752728, 3257752735, 'DE'), 
(3257752736, 3257752783, 'NL'), 
(3257752784, 3257752791, 'DE'), 
(3257752792, 3257752799, 'NL'), 
(3257752800, 3257752807, 'DE'), 
(3257752808, 3257752919, 'NL'), 
(3257752920, 3257752935, 'DE'), 
(3257752936, 3257753087, 'NL'), 
(3257753088, 3257756671, 'DE'), 
(3257756672, 3257756735, 'NL'), 
(3257756736, 3257756743, 'DE'), 
(3257756744, 3257756807, 'NL');