INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1093131008, 1093131231, 'US'), 
(1093131232, 1093131247, 'VG'), 
(1093131248, 1093133695, 'US'), 
(1093133696, 1093133823, 'CA'), 
(1093133824, 1093135359, 'US'), 
(1093135360, 1093135615, 'CA'), 
(1093135616, 1093139663, 'US'), 
(1093139664, 1093139679, 'CA'), 
(1093139680, 1093139711, 'US'), 
(1093139712, 1093140223, 'CA'), 
(1093140224, 1093697535, 'US'), 
(1093697536, 1093699071, 'BB'), 
(1093699072, 1093700607, 'GD'), 
(1093700608, 1093701631, 'VC'), 
(1093701632, 1093708287, 'BB'), 
(1093708288, 1093709311, 'LC'), 
(1093709312, 1093716479, 'BB'), 
(1093716480, 1093717759, 'GD'), 
(1093717760, 1093719807, 'BB'), 
(1093719808, 1093720319, 'LC'), 
(1093720320, 1093721343, 'VG'), 
(1093721344, 1093723391, 'BB'), 
(1093723392, 1093723647, 'VC'), 
(1093723648, 1093724415, 'BB'), 
(1093724416, 1093725183, 'VC'), 
(1093725184, 1093730303, 'BB'), 
(1093730304, 1093730559, 'US'), 
(1093730560, 1093730815, 'HK'), 
(1093730816, 1093844991, 'US'), 
(1093861376, 1094565887, 'US'), 
(1094565888, 1094582271, 'CA'), 
(1094582272, 1095450623, 'US'), 
(1095450624, 1095467007, 'BS'), 
(1095467008, 1095627775, 'US'), 
(1095627776, 1095628287, 'CA'), 
(1095628288, 1096278015, 'US'), 
(1096278016, 1096286207, 'CA'), 
(1096286208, 1096548351, 'US'), 
(1096548352, 1096810495, 'CA'), 
(1096810496, 1096884223, 'US'), 
(1096884224, 1096888319, 'CA'), 
(1096888320, 1096925183, 'US'), 
(1096925184, 1096941567, 'CA'), 
(1096941568, 1096950551, 'US'), 
(1096950552, 1096950559, 'CA'), 
(1096950560, 1096952455, 'US'), 
(1096952456, 1096952463, 'GB'), 
(1096952464, 1096952519, 'US'), 
(1096952520, 1096952527, 'GB'), 
(1096952528, 1096956463, 'US'), 
(1096956464, 1096956471, 'GB'), 
(1096956472, 1096956631, 'US'), 
(1096956632, 1096956639, 'GB'), 
(1096956640, 1096957247, 'US'), 
(1096957248, 1096957255, 'CA'), 
(1096957256, 1096959599, 'US'), 
(1096959600, 1096959607, 'GB'), 
(1096959608, 1096960767, 'US'), 
(1096960768, 1096960895, 'GB'), 
(1096960896, 1096961023, 'US'), 
(1096961024, 1096961151, 'GB'), 
(1096961152, 1096968127, 'US'), 
(1096968128, 1096968159, 'CA'), 
(1096968160, 1096968191, 'US'), 
(1096968192, 1096968319, 'GB'), 
(1096968320, 1096968447, 'US'), 
(1096968448, 1096968575, 'GB'), 
(1096968576, 1097058303, 'US'), 
(1097058304, 1097058367, 'IT'), 
(1097058368, 1097063663, 'US'), 
(1097063664, 1097063679, 'IT'), 
(1097063680, 1097065151, 'US'), 
(1097065152, 1097065167, 'CA'), 
(1097065168, 1097067519, 'US'), 
(1097067520, 1097068031, 'GB'), 
(1097068032, 1097069055, 'US'), 
(1097069056, 1097069311, 'CA'), 
(1097069312, 1097727999, 'US'), 
(1097728000, 1097736191, 'CA'), 
(1097736192, 1097768959, 'US'), 
(1097768960, 1097777151, 'CA'), 
(1097777152, 1097800959, 'US'), 
(1097800960, 1097800991, 'CY'), 
(1097800992, 1097830399, 'US'), 
(1097830400, 1097834495, 'CA'), 
(1097834496, 1097896191, 'US'), 
(1097896192, 1097897215, 'VI'), 
(1097897216, 1097947135, 'US'), 
(1097947136, 1097949183, 'VI'), 
(1097949184, 1097951231, 'US'), 
(1097951232, 1097953279, 'VI'), 
(1097953280, 1098057375, 'US'), 
(1098057376, 1098057407, 'CA'), 
(1098057408, 1098188047, 'US'), 
(1098188048, 1098188055, 'CA'), 
(1098188056, 1098353967, 'US'), 
(1098353968, 1098353983, 'CA'), 
(1098353984, 1098382143, 'US'), 
(1098382144, 1098382175, 'CA'), 
(1098382176, 1098891599, 'US'), 
(1098891600, 1098891607, 'AU'), 
(1098891608, 1098891623, 'US'), 
(1098891624, 1098891631, 'AU'), 
(1098891632, 1098891695, 'US'), 
(1098891696, 1098891711, 'AU'), 
(1098891712, 1098891743, 'US'), 
(1098891744, 1098891775, 'AU'), 
(1098891776, 1098891871, 'US'), 
(1098891872, 1098891887, 'AU'), 
(1098891888, 1098891951, 'US'), 
(1098891952, 1098891999, 'AU'), 
(1098892000, 1098892015, 'US'), 
(1098892016, 1098892031, 'AU'), 
(1098892032, 1101041279, 'US'), 
(1101041280, 1101041407, 'IN'), 
(1101041408, 1101078455, 'US'), 
(1101078456, 1101078463, 'CA'), 
(1101078464, 1101113135, 'US'), 
(1101113136, 1101113143, 'CA'), 
(1101113144, 1101118239, 'US'), 
(1101118240, 1101118271, 'GB'), 
(1101118272, 1101121535, 'US'), 
(1101121536, 1101121791, 'EC'), 
(1101121792, 1101190655, 'US'), 
(1101190656, 1101191167, 'EC'), 
(1101191168, 1101224959, 'US'), 
(1101224960, 1101225215, 'EC'), 
(1101225216, 1101267711, 'US'), 
(1101267712, 1101267967, 'CA'), 
(1101267968, 1101304063, 'US'), 
(1101304064, 1101304319, 'EC'), 
(1101304320, 1101304831, 'US'), 
(1101304832, 1101305855, 'HN'), 
(1101305856, 1101339887, 'US'), 
(1101339888, 1101339903, 'CA'), 
(1101339904, 1101352959, 'US'), 
(1101352960, 1101355007, 'HN'), 
(1101355008, 1101357215, 'US'), 
(1101357216, 1101357223, 'SE'), 
(1101357224, 1101384415, 'US'), 
(1101384416, 1101384447, 'CA'), 
(1101384448, 1101385855, 'US'), 
(1101385856, 1101385919, 'DK'), 
(1101385920, 1101425919, 'US'), 
(1101425920, 1101426175, 'EC'), 
(1101426176, 1101431679, 'US'), 
(1101431680, 1101431807, 'AU'), 
(1101431808, 1101445775, 'US'), 
(1101445776, 1101445791, 'CA'), 
(1101445792, 1101461759, 'US'), 
(1101461760, 1101462015, 'AN'), 
(1101462016, 1101492623, 'US'), 
(1101492624, 1101492639, 'BE'), 
(1101492640, 1101523039, 'US'), 
(1101523040, 1101523071, 'GB'), 
(1101523072, 1101542399, 'US'), 
(1101542400, 1101542911, 'CO'), 
(1101542912, 1101574655, 'US'), 
(1101574656, 1101575167, 'EC'), 
(1101575168, 1101617679, 'US'), 
(1101617680, 1101617687, 'CA'), 
(1101617688, 1101619247, 'US'), 
(1101619248, 1101619255, 'NL'), 
(1101619256, 1101625343, 'US'), 
(1101625344, 1101625407, 'VI'), 
(1101625408, 1101635327, 'US'), 
(1101635328, 1101635583, 'HN'), 
(1101635584, 1101650431, 'US'), 
(1101650432, 1101650943, 'HN'), 
(1101650944, 1101668095, 'US'), 
(1101668096, 1101668351, 'EC'), 
(1101668352, 1101676135, 'US'), 
(1101676136, 1101676143, 'CA'), 
(1101676144, 1101676543, 'US'), 
(1101676544, 1101678591, 'EC'), 
(1101678592, 1101681407, 'US'), 
(1101681408, 1101681663, 'NL'), 
(1101681664, 1101685383, 'US'), 
(1101685384, 1101685391, 'NL'), 
(1101685392, 1101726407, 'US'), 
(1101726408, 1101726415, 'CA'), 
(1101726416, 1101732199, 'US'), 
(1101732200, 1101732207, 'CH'), 
(1101732208, 1101750783, 'US'), 
(1101750784, 1101751295, 'BM'), 
(1101751296, 1101837311, 'US'), 
(1101837312, 1101837567, 'EC'), 
(1101837568, 1101856767, 'US'), 
(1101856768, 1101856775, 'DK'), 
(1101856776, 1101857295, 'US'), 
(1101857296, 1101857311, 'CA'), 
(1101857312, 1101864223, 'US'), 
(1101864224, 1101864255, 'BE'), 
(1101864256, 1101869055, 'US'), 
(1101869056, 1101869567, 'GH'), 
(1101869568, 1101871103, 'US'), 
(1101871104, 1101873151, 'BO'), 
(1101873152, 1101881935, 'US'), 
(1101881936, 1101881951, 'GB'), 
(1101881952, 1101905407, 'US'), 
(1101905408, 1101905663, 'GH'), 
(1101905664, 1101921407, 'US'), 
(1101921408, 1101921471, 'BA'), 
(1101921472, 1101952439, 'US'), 
(1101952440, 1101952447, 'CA'), 
(1101952448, 1101971071, 'US'), 
(1101971072, 1101971079, 'VI'), 
(1101971080, 1102389247, 'US'), 
(1102389248, 1102393343, 'CA'), 
(1102393344, 1102446591, 'US'), 
(1102446592, 1102448383, 'HN'), 
(1102448384, 1102449151, 'US'), 
(1102449152, 1102449407, 'SV'), 
(1102449408, 1102454527, 'CR'), 
(1102454528, 1102454783, 'HN'), 
(1102454784, 1102512127, 'US'), 
(1102512128, 1102516223, 'JM'), 
(1102516224, 1103244799, 'US'), 
(1103244800, 1103245055, 'EC'), 
(1103245056, 1103474943, 'US'), 
(1103474944, 1103475199, 'MH'), 
(1103475200, 1103603711, 'US'), 
(1103603712, 1103605759, 'EC'), 
(1103605760, 1103623167, 'US'), 
(1103623168, 1103623679, 'CO'), 
(1103623680, 1103930879, 'US'), 
(1103930880, 1103931135, 'MX'), 
(1103931136, 1103987967, 'US'), 
(1103987968, 1103988223, 'BR'), 
(1103988224, 1103996927, 'US'), 
(1103996928, 1103997439, 'EC'), 
(1103997440, 1104166911, 'US'), 
(1104166912, 1104168959, 'CO'), 
(1104168960, 1104399071, 'US'), 
(1104399072, 1104399079, 'CA'), 
(1104399080, 1104492287, 'US'), 
(1104492288, 1104492543, 'PH'), 
(1104492544, 1104510975, 'US'), 
(1104510976, 1104511743, 'EC'), 
(1104511744, 1105099519, 'US'), 
(1105099520, 1105099775, 'EC'), 
(1105099776, 1106320175, 'US'), 
(1106320176, 1106320183, 'CA'), 
(1106320184, 1106469695, 'US'), 
(1106469696, 1106469759, 'CO'), 
(1106469760, 1106469887, 'US'), 
(1106469888, 1106470911, 'BS'), 
(1106470912, 1106475007, 'US'), 
(1106475008, 1106475519, 'CO'), 
(1106475520, 1106758655, 'US'), 
(1106758656, 1106759167, 'EC'), 
(1106759168, 1106759679, 'CO'), 
(1106759680, 1106767871, 'US'), 
(1106767872, 1106768383, 'CO'), 
(1106768384, 1106768895, 'EC'), 
(1106768896, 1106769919, 'CO'), 
(1106769920, 1106814719, 'US'), 
(1106814720, 1106814975, 'EC'), 
(1106814976, 1107243007, 'US'), 
(1107243008, 1107247103, 'TC'), 
(1107247104, 1107275775, 'US'), 
(1107275776, 1107279871, 'CA'), 
(1107279872, 1107288063, 'US'), 
(1107288064, 1107296255, 'CA'), 
(1107296256, 1107697663, 'US'), 
(1107701760, 1107705855, 'CA'), 
(1107705856, 1107820543, 'US'), 
(1107853312, 1108025343, 'US'), 
(1108025344, 1108029439, 'CA'), 
(1108029440, 1108033535, 'US'), 
(1108033536, 1108041727, 'CA'), 
(1108041728, 1108054015, 'US'), 
(1108054016, 1108066303, 'CA'), 
(1108066304, 1108492287, 'US'), 
(1108500480, 1108525055, 'US'), 
(1108525056, 1108541439, 'CA'), 
(1108541440, 1108852735, 'US'), 
(1108865024, 1109639199, 'US'), 
(1109639200, 1109639215, 'IN'), 
(1109639216, 1109641663, 'US'), 
(1109641664, 1109641679, 'JP'), 
(1109641680, 1109642367, 'US'), 
(1109642368, 1109642383, 'IL'), 
(1109642384, 1109642415, 'US'), 
(1109642416, 1109642431, 'IL'), 
(1109642432, 1109642583, 'US'), 
(1109642584, 1109642591, 'DE'), 
(1109642592, 1109643303, 'US'), 
(1109643304, 1109643311, 'DE'), 
(1109643312, 1109643519, 'US'), 
(1109643520, 1109643551, 'CA'), 
(1109643552, 1109647231, 'US'), 
(1109647232, 1109647247, 'AU'), 
(1109647248, 1109648319, 'US'), 
(1109648320, 1109648335, 'JP'), 
(1109648336, 1109648927, 'US'), 
(1109648928, 1109648943, 'AU'), 
(1109648944, 1109650639, 'US'), 
(1109650640, 1109650655, 'AU'), 
(1109650656, 1109688319, 'US'), 
(1109688320, 1109696511, 'CA'), 
(1109696512, 1109705727, 'US'), 
(1109705728, 1109705743, 'CG'), 
(1109705744, 1109705759, 'US'), 
(1109705760, 1109705791, 'CD'), 
(1109705792, 1109705823, 'US'), 
(1109705824, 1109705839, 'CD'), 
(1109705840, 1109705855, 'US'), 
(1109705856, 1109705983, 'CD'), 
(1109705984, 1109707007, 'US'), 
(1109707008, 1109707263, 'JM'), 
(1109707264, 1109707519, 'US'), 
(1109707520, 1109707775, 'MW'), 
(1109707776, 1109708639, 'US'), 
(1109708640, 1109708671, 'HT'), 
(1109708672, 1109709823, 'US'), 
(1109709824, 1109710847, 'ZM'), 
(1109710848, 1109711175, 'US'), 
(1109711176, 1109711183, 'HT'), 
(1109711184, 1109738495, 'US'), 
(1109738496, 1109738623, 'VA'), 
(1109738624, 1109774175, 'US'), 
(1109774176, 1109774183, 'CA'), 
(1109774184, 1109776575, 'US'), 
(1109776576, 1109776607, 'CN'), 
(1109776608, 1109776615, 'CA'), 
(1109776616, 1109819391, 'US'), 
(1109819392, 1109852159, 'CA'), 
(1109852160, 1109902415, 'US'), 
(1109902416, 1109902431, 'CY'), 
(1109902432, 1109902511, 'US'), 
(1109902512, 1109902527, 'CY'), 
(1109902528, 1109927167, 'US'), 
(1109927168, 1109927423, 'AU'), 
(1109927424, 1110126591, 'US'), 
(1110126592, 1110130687, 'CA'), 
(1110130688, 1110307903, 'US'), 
(1110307904, 1110307967, 'AU'), 
(1110307968, 1110310911, 'US'), 
(1110310912, 1110376447, 'CA'), 
(1110376448, 1110445311, 'US'), 
(1110445312, 1110446591, 'CA'), 
(1110446592, 1110449151, 'US'), 
(1110449152, 1110449663, 'CA'), 
(1110449664, 1110450687, 'US'), 
(1110450688, 1110450943, 'CA'), 
(1110450944, 1110452223, 'US'), 
(1110452224, 1110453247, 'CA'), 
(1110453248, 1110454271, 'US'), 
(1110454272, 1110455295, 'CA'), 
(1110455296, 1110459551, 'US'), 
(1110459552, 1110459583, 'CA'), 
(1110459584, 1110461759, 'US'), 
(1110461760, 1110461823, 'CA'), 
(1110461824, 1110462463, 'US'), 
(1110462464, 1110462719, 'CA'), 
(1110462720, 1110472447, 'US'), 
(1110472448, 1110472703, 'CA'), 
(1110472704, 1110540287, 'US'), 
(1110540288, 1110573055, 'CA'), 
(1110573056, 1110638591, 'PR'), 
(1110638592, 1110663167, 'US'), 
(1110663168, 1110675455, 'CA'), 
(1110675456, 1110679551, 'US'), 
(1110679552, 1110683647, 'CA'), 
(1110683648, 1110700031, 'US'), 
(1110700032, 1110704127, 'CA'), 
(1110704128, 1110863871, 'US'), 
(1110863872, 1110867967, 'JM'), 
(1110867968, 1110921215, 'US'), 
(1110925312, 1110929407, 'US'), 
(1110929408, 1110933503, 'BM'), 
(1110933504, 1111195647, 'US'), 
(1111195648, 1111212031, 'CA'), 
(1111212032, 1111228415, 'US'), 
(1111228416, 1111244799, 'AR'), 
(1111244800, 1112432639, 'US'), 
(1112432640, 1112440831, 'CA'), 
(1112440832, 1112530943, 'US'), 
(1112530944, 1112539135, 'CA'), 
(1112539136, 1112867071, 'US'), 
(1112867328, 1112867583, 'US'), 
(1112867840, 1112868607, 'US'), 
(1112869120, 1112869375, 'US'), 
(1112869632, 1112869887, 'US'), 
(1112870144, 1112870399, 'US'), 
(1112870912, 1112872191, 'US'), 
(1112872960, 1112873215, 'US'), 
(1112875008, 1112875519, 'US'), 
(1112875776, 1112877311, 'US'), 
(1112877568, 1112877823, 'US'), 
(1112881664, 1112881919, 'US'), 
(1112882432, 1112882943, 'US'), 
(1112883712, 1112883967, 'US'), 
(1112884224, 1112884735, 'US'), 
(1112887552, 1112887807, 'US'), 
(1112889856, 1112890111, 'US'), 
(1112932096, 1113212479, 'US'), 
(1113212480, 1113212495, 'CA'), 
(1113212496, 1113591807, 'US'), 
(1113591808, 1113595903, 'CA'), 
(1113595904, 1113596159, 'CL'), 
(1113596160, 1113602047, 'US'), 
(1113602048, 1113603071, 'VE'), 
(1113603072, 1113657343, 'US'), 
(1113657344, 1113661439, 'CA'), 
(1113661440, 1113696575, 'US'), 
(1113696576, 1113696639, 'CA'), 
(1113696640, 1113696831, 'US'), 
(1113696832, 1113696895, 'CA'), 
(1113696896, 1113718783, 'US'), 
(1113718784, 1113743359, 'DO'), 
(1113743360, 1113854207, 'US'), 
(1113854208, 1113854463, 'CA'), 
(1113854464, 1113857023, 'US'), 
(1113857024, 1113857031, 'CA'), 
(1113857032, 1113862247, 'US'), 
(1113862248, 1113862255, 'MX'), 
(1113862256, 1113864735, 'US'), 
(1113864736, 1113864743, 'BR'), 
(1113864744, 1113864767, 'US'), 
(1113864768, 1113864783, 'VI'), 
(1113864784, 1113881871, 'US'), 
(1113881872, 1113881879, 'GB'), 
(1113881880, 1113882351, 'US'), 
(1113882352, 1113882359, 'CA'), 
(1113882360, 1113888599, 'US'), 
(1113888600, 1113888607, 'CA'), 
(1113888608, 1113903295, 'US'), 
(1113903296, 1113903359, 'CA'), 
(1113903360, 1113905791, 'US'), 
(1113905792, 1113905807, 'CA'), 
(1113905808, 1113916831, 'US'), 
(1113916832, 1113916839, 'GB'), 
(1113916840, 1113919383, 'US'), 
(1113919384, 1113919391, 'CA'), 
(1113919392, 1113923839, 'US'), 
(1113923840, 1113923903, 'BR'), 
(1113923904, 1113932815, 'US'), 
(1113932816, 1113932823, 'CA'), 
(1113932824, 1113997311, 'US'), 
(1113997312, 1114005503, 'CA'), 
(1114005504, 1114054655, 'US'), 
(1114054656, 1114062847, 'CA'), 
(1114062848, 1114095615, 'US'), 
(1114095616, 1114103807, 'CA'), 
(1114103808, 1114170095, 'US'), 
(1114170096, 1114170111, 'CA'), 
(1114170112, 1114505215, 'US'), 
(1114505216, 1114507263, 'CA'), 
(1114507264, 1114507295, 'US'), 
(1114507296, 1114507423, 'CA'), 
(1114507424, 1114507431, 'GB'), 
(1114507432, 1114511359, 'CA'), 
(1114511360, 1114511871, 'US'), 
(1114511872, 1114513407, 'CA'), 
(1114513408, 1114515455, 'SA'), 
(1114515456, 1114517503, 'US'), 
(1114517504, 1114524159, 'CA'), 
(1114524160, 1114524671, 'SA'), 
(1114524672, 1114533375, 'CA'), 
(1114533376, 1114533887, 'SA'), 
(1114533888, 1114550271, 'CA'), 
(1114554368, 1114681343, 'US'), 
(1114681344, 1114685439, 'CA'), 
(1114685440, 1114730495, 'US'), 
(1114730496, 1114734591, 'CA'), 
(1114734592, 1114865711, 'US'), 
(1114865712, 1114865727, 'CA'), 
(1114865728, 1114875391, 'US'), 
(1114875392, 1114876159, 'CA'), 
(1114876160, 1114876447, 'US'), 
(1114876448, 1114876463, 'CA'), 
(1114876464, 1114876511, 'US'), 
(1114876512, 1114876543, 'CA'), 
(1114876544, 1114876927, 'US'), 
(1114876928, 1114877183, 'CA'), 
(1114877184, 1114877439, 'CY'), 
(1114877440, 1114877791, 'US'), 
(1114877792, 1114877807, 'CA'), 
(1114877808, 1114877951, 'US'), 
(1114877952, 1114878207, 'PA'), 
(1114878208, 1114878849, 'US'), 
(1114878850, 1114878977, 'LT'), 
(1114878978, 1115104511, 'US'), 
(1115104512, 1115104639, 'CA'), 
(1115104640, 1115113471, 'US'), 
(1115113472, 1115114495, 'HN'), 
(1115114496, 1115114751, 'MX'), 
(1115114752, 1115115007, 'GT'), 
(1115115008, 1115115519, 'US'), 
(1115115520, 1115116543, 'HN'), 
(1115116544, 1115117055, 'US'), 
(1115117056, 1115117311, 'GB'), 
(1115117312, 1115117567, 'US'), 
(1115117568, 1115118591, 'HN'), 
(1115118592, 1115119615, 'SV'), 
(1115119616, 1115127807, 'US'), 
(1115131904, 1115135999, 'US'), 
(1115136000, 1115144191, 'CA'), 
(1115144192, 1115693055, 'US'), 
(1115697152, 1115705343, 'US'), 
(1115705344, 1115709439, 'CA'), 
(1115709440, 1115783167, 'US'), 
(1115783168, 1115791359, 'CA'), 
(1115791360, 1115795455, 'PR'), 
(1115795456, 1115799551, 'CA'), 
(1115799552, 1115815935, 'US'), 
(1115815936, 1115947007, 'CA'), 
(1115947008, 1116168191, 'US'), 
(1116168192, 1116176383, 'CA'), 
(1116176384, 1116897279, 'US'), 
(1116897280, 1116905471, 'CA'), 
(1116905472, 1117274111, 'US'), 
(1117274112, 1117282303, 'CA'), 
(1117282304, 1117413375, 'US'), 
(1117413376, 1117415423, 'CA'), 
(1117415424, 1117416191, 'AN'), 
(1117416192, 1117418655, 'CA'), 
(1117418656, 1117418671, 'US'), 
(1117418672, 1117419775, 'CA'), 
(1117419776, 1117420031, 'US'), 
(1117420032, 1117421567, 'CA'), 
(1117421568, 1117683711, 'US'), 
(1117683712, 1117691903, 'CA'), 
(1117691904, 1117724671, 'US'), 
(1117724672, 1117728767, 'CA'), 
(1117728768, 1117745151, 'US'), 
(1117745152, 1117749247, 'CA'), 
(1117749248, 1117978623, 'US'), 
(1117978624, 1117986815, 'CA'), 
(1117986816, 1117995007, 'US'), 
(1117995008, 1117999103, 'CA'), 
(1117999104, 1118027775, 'US'), 
(1118027776, 1118031871, 'CA'), 
(1118031872, 1118158847, 'US'), 
(1118158848, 1118167039, 'CA'), 
(1118167040, 1118474239, 'US'), 
(1118474240, 1118478335, 'CA'), 
(1118478336, 1118483455, 'US'), 
(1118486528, 1118796543, 'US'), 
(1118796544, 1118796799, 'CY'), 
(1118796800, 1118824447, 'US'), 
(1118826496, 1118962839, 'US'), 
(1118962840, 1118962847, 'NI'), 
(1118962848, 1118962943, 'US'), 
(1118962944, 1118963199, 'TR'), 
(1118963200, 1118963455, 'US'), 
(1118963456, 1118963463, 'TZ'), 
(1118963464, 1118963471, 'US'), 
(1118963472, 1118963479, 'NG'), 
(1118963480, 1118963487, 'GB'), 
(1118963488, 1118963495, 'AO'), 
(1118963496, 1118963583, 'US'), 
(1118963584, 1118963647, 'KE'), 
(1118963648, 1118964863, 'US'), 
(1118964864, 1118964879, 'LB'), 
(1118964880, 1118964991, 'US'), 
(1118964992, 1118965503, 'AN'), 
(1118965504, 1118965839, 'US'), 
(1118965840, 1118965847, 'EC'), 
(1118965848, 1118965903, 'US'), 
(1118965904, 1118965911, 'NG'), 
(1118965912, 1118965919, 'MA'), 
(1118965920, 1118965991, 'US'), 
(1118965992, 1118966007, 'NG'), 
(1118966008, 1118966039, 'US'), 
(1118966040, 1118966063, 'EC'), 
(1118966064, 1118966079, 'US'), 
(1118966080, 1118966087, 'NG'), 
(1118966088, 1118966111, 'US'), 
(1118966112, 1118966119, 'SV'), 
(1118966120, 1118966143, 'VE'), 
(1118966144, 1118966151, 'BB'), 
(1118966152, 1118966215, 'US'), 
(1118966216, 1118966223, 'EC'), 
(1118966224, 1118966271, 'US'), 
(1118966272, 1118966351, 'SV'), 
(1118966352, 1118966367, 'US'), 
(1118966368, 1118966399, 'SV'), 
(1118966400, 1118966407, 'US'), 
(1118966408, 1118966415, 'SV'), 
(1118966416, 1118966655, 'US'), 
(1118966656, 1118966687, 'SV'), 
(1118966688, 1118966719, 'US'), 
(1118966720, 1118966783, 'EC'), 
(1118966784, 1118966847, 'US'), 
(1118966848, 1118966911, 'PY'), 
(1118966912, 1118966959, 'US'), 
(1118966960, 1118966975, 'SA'), 
(1118966976, 1118967391, 'US'), 
(1118967392, 1118967399, 'MA'), 
(1118967400, 1118967559, 'US'), 
(1118967560, 1118967567, 'LB'), 
(1118967568, 1118967799, 'US'), 
(1118967800, 1118967807, 'RW'), 
(1118967808, 1118968175, 'US'), 
(1118968176, 1118968183, 'AE'), 
(1118968184, 1118968207, 'US'), 
(1118968208, 1118968223, 'IQ'), 
(1118968224, 1118968255, 'US'), 
(1118968256, 1118968287, 'IQ'), 
(1118968288, 1118968295, 'AE'), 
(1118968296, 1118968303, 'US'), 
(1118968304, 1118968319, 'AE'), 
(1118968320, 1118968575, 'SR'), 
(1118968576, 1118969471, 'US'), 
(1118969472, 1118969599, 'TT'), 
(1118969600, 1118969727, 'GY'), 
(1118969728, 1118969855, 'US'), 
(1118969856, 1118970111, 'LB'), 
(1118970112, 1118970119, 'KE'), 
(1118970120, 1118970239, 'US'), 
(1118970240, 1118970367, 'NG'), 
(1118970368, 1118970623, 'GY'), 
(1118970624, 1118970751, 'US'), 
(1118970752, 1118970879, 'GY'), 
(1118970880, 1118971520, 'SR'), 
(1118971521, 1118971647, 'US'), 
(1118971648, 1118971903, 'GY'), 
(1118971904, 1118972159, 'CA'), 
(1118972160, 1118972415, 'VE'), 
(1118972416, 1118972671, 'EC'), 
(1118972672, 1118972943, 'US'), 
(1118972944, 1118972959, 'VE'), 
(1118972960, 1118972999, 'US'), 
(1118973000, 1118973007, 'SV'), 
(1118973008, 1118973063, 'US'), 
(1118973064, 1118973071, 'EC'), 
(1118973072, 1118973079, 'SV'), 
(1118973080, 1118973111, 'VE'), 
(1118973112, 1118973119, 'SV'), 
(1118973120, 1118973183, 'US'), 
(1118973184, 1118973439, 'VE'), 
(1118973440, 1118973695, 'GY'), 
(1118973696, 1118973951, 'LB'), 
(1118973952, 1118974015, 'GY'), 
(1118974016, 1118974047, 'US'), 
(1118974048, 1118974055, 'SV'), 
(1118974056, 1118974095, 'US'), 
(1118974096, 1118974103, 'EC'), 
(1118974104, 1118974111, 'SV'), 
(1118974112, 1118974135, 'US'), 
(1118974136, 1118974207, 'EC'), 
(1118974208, 1118975231, 'US'), 
(1118975232, 1118975487, 'NI'), 
(1118975488, 1118975743, 'KE'), 
(1118975744, 1118975999, 'US'), 
(1118976000, 1118976255, 'GB'), 
(1118976256, 1118976511, 'US'), 
(1118976512, 1118976575, 'NG'), 
(1118976576, 1118976599, 'US'), 
(1118976600, 1118976607, 'NI'), 
(1118976608, 1118976687, 'US'), 
(1118976688, 1118976695, 'NG'), 
(1118976696, 1118976703, 'NI'), 
(1118976704, 1118976727, 'US'), 
(1118976728, 1118976735, 'NI'), 
(1118976736, 1118976767, 'US'), 
(1118976768, 1118976791, 'NI'), 
(1118976792, 1118976831, 'US'), 
(1118976832, 1118976863, 'NI'), 
(1118976864, 1118976895, 'US'), 
(1118976896, 1118977023, 'NI'), 
(1118977024, 1118977311, 'US'), 
(1118977312, 1118977343, 'LB'), 
(1118977344, 1118977351, 'KE'), 
(1118977352, 1118977631, 'US'), 
(1118977632, 1118977663, 'LB'), 
(1118977664, 1118978447, 'US'), 
(1118978448, 1118978463, 'LB'), 
(1118978464, 1118979311, 'US'), 
(1118979312, 1118979319, 'LB'), 
(1118979320, 1118979455, 'US'), 
(1118979456, 1118979471, 'LB'), 
(1118979472, 1118979495, 'US'), 
(1118979496, 1118979503, 'LB'), 
(1118979504, 1118979535, 'US'), 
(1118979536, 1118979551, 'LB'), 
(1118979552, 1118979567, 'US'), 
(1118979568, 1118979575, 'LB'), 
(1118979576, 1118979711, 'US'), 
(1118979712, 1118979775, 'LB'), 
(1118979776, 1118980095, 'US'), 
(1118980096, 1118980351, 'NG'), 
(1118980352, 1118980607, 'US'), 
(1118980608, 1118980863, 'TZ'), 
(1118980864, 1118981119, 'AN'), 
(1118981120, 1118981375, 'US'), 
(1118981376, 1118981631, 'IQ'), 
(1118981632, 1118981687, 'EC'), 
(1118981688, 1118981695, 'US'), 
(1118981696, 1118981735, 'SV'), 
(1118981736, 1118981743, 'EC'), 
(1118981744, 1118981751, 'SV'), 
(1118981752, 1118981759, 'NG'), 
(1118981760, 1118981791, 'US'), 
(1118981792, 1118981823, 'NG'), 
(1118981824, 1118981831, 'EC'), 
(1118981832, 1118981855, 'US'), 
(1118981856, 1118981863, 'EC'), 
(1118981864, 1118982175, 'US'), 
(1118982176, 1118982183, 'NI'), 
(1118982184, 1118982191, 'US'), 
(1118982192, 1118982199, 'KE'), 
(1118982200, 1118982215, 'US'), 
(1118982216, 1118982231, 'NG'), 
(1118982232, 1118982239, 'NI'), 
(1118982240, 1118982271, 'NG'), 
(1118982272, 1118982279, 'NI'), 
(1118982280, 1118982287, 'US'), 
(1118982288, 1118982295, 'NG'), 
(1118982296, 1118982303, 'US'), 
(1118982304, 1118982311, 'KE'), 
(1118982312, 1118982327, 'NG'), 
(1118982328, 1118982335, 'US'), 
(1118982336, 1118982367, 'NG'), 
(1118982368, 1118982383, 'US'), 
(1118982384, 1118982391, 'NI'), 
(1118982392, 1118982399, 'US'), 
(1118982400, 1118982407, 'NI'), 
(1118982408, 1118982415, 'NG'), 
(1118982416, 1118982431, 'SV'), 
(1118982432, 1118982439, 'NI'), 
(1118982440, 1118982447, 'NG'), 
(1118982448, 1118982463, 'US'), 
(1118982464, 1118982471, 'NI'), 
(1118982472, 1118982479, 'NG'), 
(1118982480, 1118982487, 'US'), 
(1118982488, 1118982495, 'NI'), 
(1118982496, 1118982543, 'NG'), 
(1118982544, 1118982551, 'NI'), 
(1118982552, 1118982559, 'US'), 
(1118982560, 1118982567, 'NI'), 
(1118982568, 1118982575, 'US'), 
(1118982576, 1118982583, 'NI'), 
(1118982584, 1118982591, 'CM'), 
(1118982592, 1118982599, 'NG'), 
(1118982600, 1118982607, 'US'), 
(1118982608, 1118982615, 'NI'), 
(1118982616, 1118982655, 'NG'), 
(1118982656, 1118982783, 'US'), 
(1118982784, 1118982911, 'NG'), 
(1118982912, 1118982919, 'LB'), 
(1118982920, 1118982927, 'US'), 
(1118982928, 1118982935, 'NI'), 
(1118982936, 1118983039, 'US'), 
(1118983040, 1118983047, 'NG'), 
(1118983048, 1118983079, 'US'), 
(1118983080, 1118983087, 'NG'), 
(1118983088, 1118983167, 'US'), 
(1118983168, 1118983199, 'AE'), 
(1118983200, 1118983295, 'US'), 
(1118983296, 1118983359, 'AE'), 
(1118983360, 1118983423, 'US'), 
(1118983424, 1118983679, 'NI'), 
(1118983680, 1118983743, 'TZ'), 
(1118983744, 1118983759, 'VE'), 
(1118983760, 1118983871, 'US'), 
(1118983872, 1118983879, 'TZ'), 
(1118983880, 1118984703, 'US'), 
(1118984704, 1118984775, 'TZ'), 
(1118984776, 1118984783, 'IQ'), 
(1118984784, 1118984791, 'US'), 
(1118984792, 1118984799, 'NG'), 
(1118984800, 1118984831, 'US'), 
(1118984832, 1118984839, 'LB'), 
(1118984840, 1118984855, 'US'), 
(1118984856, 1118984863, 'IQ'), 
(1118984864, 1118984887, 'TZ'), 
(1118984888, 1118984959, 'US'), 
(1118984960, 1118985215, 'VE'), 
(1118985216, 1118985983, 'US'), 
(1118985984, 1118986111, 'NG'), 
(1118986112, 1118986239, 'US'), 
(1118986240, 1118987007, 'GB'), 
(1118987008, 1118987263, 'US'), 
(1118987264, 1118988287, 'KE'), 
(1118988288, 1118988543, 'CA'), 
(1118988544, 1118988575, 'NG'), 
(1118988576, 1118988615, 'US'), 
(1118988616, 1118988623, 'GB'), 
(1118988624, 1118988735, 'US'), 
(1118988736, 1118988751, 'GB'), 
(1118988752, 1118988799, 'US'), 
(1118988800, 1118989055, 'VE'), 
(1118989056, 1118989183, 'KE'), 
(1118989184, 1118989311, 'GB'), 
(1118989312, 1118989823, 'KE'), 
(1118989824, 1118989951, 'US'), 
(1118989952, 1118990079, 'FR'), 
(1118990080, 1118990719, 'US'), 
(1118990720, 1118990727, 'KE'), 
(1118990728, 1118991487, 'US'), 
(1118991488, 1118991615, 'LR'), 
(1118991616, 1118992639, 'US'), 
(1118992640, 1118992655, 'KE'), 
(1118992656, 1118993919, 'US'), 
(1118993920, 1118994431, 'GY'), 
(1118994432, 1119109119, 'US'), 
(1119109120, 1119111167, 'CA'), 
(1119113216, 1119150079, 'US'), 
(1119158272, 1119211519, 'US'), 
(1119211520, 1119215615, 'CA'), 
(1119215616, 1119289343, 'US'), 
(1119289344, 1119354879, 'CA'), 
(1119354880, 1119428607, 'US'), 
(1119428608, 1119432703, 'VI'), 
(1119432704, 1119436799, 'CA'), 
(1119436800, 1119440895, 'US'), 
(1119440896, 1119444991, 'CA'), 
(1119444992, 1119469567, 'US'), 
(1119469568, 1119477759, 'CA'), 
(1119477760, 1119502335, 'US'), 
(1119502336, 1119510527, 'CA'), 
(1119510528, 1119567871, 'US'), 
(1119571968, 1119580159, 'US'), 
(1119580160, 1119584255, 'CA'), 
(1119584256, 1120041983, 'US'), 
(1120041984, 1120042495, 'AR'), 
(1120042496, 1120064511, 'US'), 
(1120064512, 1120064767, 'AR'), 
(1120064768, 1120149503, 'US'), 
(1120149504, 1120149599, 'CA'), 
(1120149600, 1120149631, 'US'), 
(1120149632, 1120150031, 'CA'), 
(1120150032, 1120150039, 'TW'), 
(1120150040, 1120150047, 'CA'), 
(1120150048, 1120150055, 'US'), 
(1120150056, 1120151695, 'CA'), 
(1120151696, 1120151711, 'TW'), 
(1120151712, 1120152159, 'CA'), 
(1120152160, 1120152191, 'US'), 
(1120152192, 1120152319, 'CA'), 
(1120152320, 1120152575, 'US'), 
(1120152576, 1120153599, 'CA'), 
(1120153600, 1120272383, 'US'), 
(1120272384, 1120280855, 'CA'), 
(1120280856, 1120280863, 'US'), 
(1120280864, 1120281087, 'CA'), 
(1120281088, 1120281095, 'PG'), 
(1120281096, 1120281103, 'US'), 
(1120281104, 1120281111, 'CA'), 
(1120281112, 1120281119, 'US'), 
(1120281120, 1120281135, 'ZA'), 
(1120281136, 1120281375, 'CA'), 
(1120281376, 1120281383, 'AR'), 
(1120281384, 1120281391, 'US'), 
(1120281392, 1120281407, 'ZA'), 
(1120281408, 1120281599, 'CA'), 
(1120281600, 1120282111, 'US'), 
(1120282112, 1120286719, 'CA'), 
(1120286720, 1120288767, 'US'), 
(1120288768, 1120299007, 'CA'), 
(1120299008, 1120299263, 'PK'), 
(1120299264, 1120299519, 'CA'), 
(1120299520, 1120300799, 'PK'), 
(1120300800, 1120306687, 'CA'), 
(1120306688, 1120306943, 'PH'), 
(1120306944, 1120310015, 'CA'), 
(1120310016, 1120310271, 'PH'), 
(1120310272, 1120312063, 'CA'), 
(1120312064, 1120312447, 'PH'), 
(1120312448, 1120312575, 'CA'), 
(1120312576, 1120312831, 'PH'), 
(1120312832, 1120321535, 'CA'), 
(1120321536, 1120346111, 'US'), 
(1120346112, 1120350207, 'CA'), 
(1120350208, 1120370943, 'US'), 
(1120370944, 1120371199, 'CA'), 
(1120371200, 1120372223, 'US'), 
(1120372224, 1120372479, 'CA'), 
(1120372480, 1120372735, 'US'), 
(1120372736, 1120373247, 'CA'), 
(1120373248, 1120373503, 'US'), 
(1120373504, 1120373759, 'CA'), 
(1120373760, 1120376831, 'US'), 
(1120376832, 1120377087, 'CA'), 
(1120377088, 1120377855, 'US'), 
(1120377856, 1120378367, 'CA'), 
(1120378368, 1120378623, 'US'), 
(1120378624, 1120378879, 'CA'), 
(1120378880, 1120379391, 'US'), 
(1120379392, 1120379647, 'CA'), 
(1120379648, 1120379999, 'US'), 
(1120380000, 1120380015, 'CA'), 
(1120380016, 1120380415, 'US'), 
(1120380416, 1120380431, 'VG'), 
(1120380432, 1120381439, 'US'), 
(1120381440, 1120381951, 'CA'), 
(1120381952, 1120382463, 'US'), 
(1120382464, 1120382719, 'CA'), 
(1120382720, 1120383999, 'US'), 
(1120384000, 1120385023, 'CA'), 
(1120385024, 1120509951, 'US'), 
(1120509952, 1120516095, 'SV'), 
(1120516096, 1120517375, 'US'), 
(1120517376, 1120517631, 'AR'), 
(1120517632, 1120517887, 'US'), 
(1120517888, 1120518143, 'CL'), 
(1120518144, 1120534527, 'CA'), 
(1120534528, 1120641023, 'US'), 
(1120641024, 1120657407, 'CA'), 
(1120657408, 1120733183, 'US'), 
(1120733184, 1120735231, 'BB'), 
(1120735232, 1120735487, 'US'), 
(1120735488, 1120735743, 'BB'), 
(1120735744, 1120736207, 'US'), 
(1120736208, 1120736223, 'PY'), 
(1120736224, 1120736991, 'US'), 
(1120736992, 1120737007, 'KN'), 
(1120737008, 1120737023, 'US'), 
(1120737024, 1120737279, 'BS'), 
(1120737280, 1120739951, 'US'), 
(1120739952, 1120739983, 'MX'), 
(1120739984, 1120739991, 'US'), 
(1120739992, 1120740079, 'MX'), 
(1120740080, 1120740095, 'US'), 
(1120740096, 1120740351, 'MX'), 
(1120740352, 1120741375, 'TT'), 
(1120741376, 1120741631, 'US'), 
(1120741632, 1120741887, 'KN'), 
(1120741888, 1120743423, 'US'), 
(1120743424, 1120743679, 'KN'), 
(1120743680, 1120744447, 'US'), 
(1120744448, 1120744703, 'KN'), 
(1120744704, 1120804863, 'US'), 
(1120808960, 1120854015, 'US'), 
(1120854016, 1120862207, 'CA'), 
(1120862208, 1120870399, 'US'), 
(1120874496, 1120886783, 'US'), 
(1120886784, 1120894975, 'CA'), 
(1120894976, 1120911359, 'US'), 
(1120911360, 1120914415, 'CA'), 
(1120914416, 1120914431, 'AT'), 
(1120914432, 1120914687, 'CA'), 
(1120914688, 1120914719, 'AG'), 
(1120914720, 1120918623, 'CA'), 
(1120918624, 1120918639, 'US'), 
(1120918640, 1120919551, 'CA'), 
(1120919552, 1121005567, 'US'), 
(1121005568, 1121009663, 'CA'), 
(1121009664, 1121038335, 'US'), 
(1121038336, 1121042431, 'CA'), 
(1121042432, 1121230847, 'US'), 
(1121230848, 1121239039, 'CA'), 
(1121239040, 1121247231, 'US'), 
(1121247232, 1121247519, 'CA'), 
(1121247520, 1121247527, 'BZ'), 
(1121247528, 1121247535, 'CA'), 
(1121247536, 1121247543, 'BZ'), 
(1121247544, 1121247663, 'CA'), 
(1121247664, 1121247679, 'BZ'), 
(1121247680, 1121248127, 'CA'), 
(1121248128, 1121248135, 'MT'), 
(1121248136, 1121248311, 'CA'), 
(1121248312, 1121248319, 'MT'), 
(1121248320, 1121248343, 'CA'), 
(1121248344, 1121248351, 'BZ'), 
(1121248352, 1121248407, 'CA'), 
(1121248408, 1121248431, 'GB'), 
(1121248432, 1121248447, 'CA'), 
(1121248448, 1121248495, 'BZ'), 
(1121248496, 1121248911, 'CA'), 
(1121248912, 1121248919, 'BZ'), 
(1121248920, 1121250183, 'CA'), 
(1121250184, 1121250191, 'BZ'), 
(1121250192, 1121250303, 'CA'), 
(1121250304, 1121250815, 'BZ'), 
(1121250816, 1121251071, 'CA'), 
(1121251072, 1121251079, 'GB'), 
(1121251080, 1121251607, 'CA'), 
(1121251608, 1121251615, 'BZ'), 
(1121251616, 1121251663, 'CA'), 
(1121251664, 1121251671, 'MT'), 
(1121251672, 1121251727, 'CA'), 
(1121251728, 1121251775, 'BZ'), 
(1121251776, 1121251839, 'CA'), 
(1121251840, 1121251847, 'BZ'), 
(1121251848, 1121252863, 'CA'), 
(1121252864, 1121253119, 'BZ'), 
(1121253120, 1121255423, 'CA'), 
(1121255424, 1121655439, 'US'), 
(1121655440, 1121655447, 'VE'), 
(1121655448, 1121878015, 'US'), 
(1121878016, 1121910783, 'CA'), 
(1121910784, 1122074623, 'US'), 
(1122074624, 1122087935, 'CA'), 
(1122087936, 1122088191, 'US'), 
(1122088192, 1122091007, 'CA'), 
(1122091008, 1122092799, 'US'), 
(1122092800, 1122093055, 'CA'), 
(1122093056, 1122140159, 'US'), 
(1122140160, 1122148351, 'CA'), 
(1122148352, 1122270207, 'US'), 
(1122270208, 1122270215, 'EG'), 
(1122270216, 1122320959, 'US'), 
(1122320960, 1122320995, 'PT'), 
(1122320996, 1122411551, 'US'), 
(1122411552, 1122411583, 'AU'), 
(1122411584, 1122412287, 'US'), 
(1122412288, 1122412543, 'AU'), 
(1122412544, 1122414335, 'US'), 
(1122414336, 1122414591, 'AU'), 
(1122414592, 1122416383, 'US'), 
(1122416384, 1122416639, 'DM'), 
(1122416640, 1122417919, 'US'), 
(1122417920, 1122418175, 'AU'), 
(1122418176, 1122430975, 'US'), 
(1122435072, 1122451455, 'US'), 
(1122451456, 1122455551, 'CO'), 
(1122455552, 1122476031, 'US'), 
(1122476032, 1122480127, 'PR'), 
(1122480128, 1122480159, 'US'), 
(1122480160, 1122480167, 'RU'), 
(1122480168, 1122480223, 'US'), 
(1122480224, 1122480231, 'PL'), 
(1122480232, 1122480343, 'US'), 
(1122480344, 1122480351, 'PR'), 
(1122480352, 1122480415, 'US'), 
(1122480416, 1122480423, 'CL'), 
(1122480424, 1122480447, 'US'), 
(1122480448, 1122480455, 'PR'), 
(1122480456, 1122480479, 'US'), 
(1122480480, 1122480487, 'CA'), 
(1122480488, 1122535423, 'US'), 
(1122535424, 1122538495, 'KR'), 
(1122538496, 1122635775, 'US'), 
(1122635776, 1122639871, 'CA'), 
(1122639872, 1123057663, 'US'), 
(1123057664, 1123074047, 'CA'), 
(1123074048, 1123119103, 'US'), 
(1123123200, 1123127295, 'CA'), 
(1123127296, 1123180543, 'US'), 
(1123180544, 1123184639, 'CA'), 
(1123184640, 1123319807, 'US'), 
(1123319808, 1123323903, 'CA'), 
(1123323904, 1123336191, 'US'), 
(1123336192, 1123352575, 'CA'), 
(1123352576, 1123397631, 'US'), 
(1123398656, 1123399679, 'US'), 
(1123401728, 1123534847, 'US'), 
(1123534848, 1123536895, 'AW'), 
(1123536896, 1123582239, 'US'), 
(1123582240, 1123582271, 'CY'), 
(1123582272, 1123582431, 'US'), 
(1123582432, 1123582463, 'CA'), 
(1123582464, 1123583455, 'US'), 
(1123583456, 1123583519, 'CY'), 
(1123583520, 1123588063, 'US'), 
(1123588064, 1123588095, 'CY'), 
(1123588096, 1123590143, 'US'), 
(1123590144, 1123598335, 'VI'), 
(1123598336, 1123651583, 'US'), 
(1123651584, 1123655679, 'JM'), 
(1123655680, 1123663871, 'US'), 
(1123663872, 1123667967, 'SV'), 
(1123667968, 1123670015, 'PR'), 
(1123670016, 1123671039, 'US'), 
(1123671040, 1123672063, 'PY'), 
(1123672064, 1123794943, 'US'), 
(1123794944, 1123795199, 'DO'), 
(1123795200, 1123801087, 'US'), 
(1123801088, 1123801343, 'RU'), 
(1123801344, 1123848191, 'US'), 
(1123848192, 1123852287, 'CA'), 
(1123852288, 1123950591, 'US'), 
(1123950592, 1123958783, 'CA'), 
(1123958784, 1125064703, 'US'), 
(1125064704, 1125065215, 'GB'), 
(1125065216, 1125081087, 'US'), 
(1125081088, 1125081151, 'CL'), 
(1125081152, 1125081183, 'CA'), 
(1125081184, 1125081215, 'US'), 
(1125081216, 1125081279, 'GB'), 
(1125081280, 1125081855, 'US'), 
(1125081856, 1125082111, 'DE'), 
(1125082112, 1125082367, 'US'), 
(1125082368, 1125082623, 'DE'), 
(1125082624, 1125082655, 'US'), 
(1125082656, 1125082687, 'UY'), 
(1125082688, 1125082783, 'US'), 
(1125082784, 1125082799, 'UY'), 
(1125082800, 1125083007, 'US'), 
(1125083008, 1125083023, 'RU'), 
(1125083024, 1125083967, 'US'), 
(1125083968, 1125084031, 'UY'), 
(1125084032, 1125084063, 'US'), 
(1125084064, 1125084095, 'SE'), 
(1125084096, 1125085135, 'US'), 
(1125085136, 1125085151, 'DE'), 
(1125085152, 1125086079, 'US'), 
(1125086080, 1125086143, 'AU'), 
(1125086144, 1125087999, 'US'), 
(1125088000, 1125088255, 'CA'), 
(1125088256, 1125090303, 'US'), 
(1125090304, 1125090335, 'AU'), 
(1125090336, 1125090367, 'US'), 
(1125090368, 1125090431, 'ZA'), 
(1125090432, 1125090479, 'US'), 
(1125090480, 1125090495, 'DE'), 
(1125090496, 1125091087, 'US'), 
(1125091088, 1125091103, 'CA'), 
(1125091104, 1125091135, 'US'), 
(1125091136, 1125091167, 'SK'), 
(1125091168, 1125091183, 'US'), 
(1125091184, 1125091199, 'UY'), 
(1125091200, 1125091455, 'US'), 
(1125091456, 1125091519, 'ES'), 
(1125091520, 1125091583, 'US'), 
(1125091584, 1125091647, 'GB'), 
(1125091648, 1125091663, 'US'), 
(1125091664, 1125091679, 'HU'), 
(1125091680, 1125091711, 'SE'), 
(1125091712, 1125091743, 'CA'), 
(1125091744, 1125091759, 'US'), 
(1125091760, 1125091775, 'UY'), 
(1125091776, 1125091839, 'CA'), 
(1125091840, 1125093471, 'US'), 
(1125093472, 1125093503, 'IL'), 
(1125093504, 1125093567, 'SK'), 
(1125093568, 1125093631, 'AU'), 
(1125093632, 1125094463, 'US'), 
(1125094464, 1125094527, 'BR'), 
(1125094528, 1125094655, 'US'), 
(1125094656, 1125094671, 'GB'), 
(1125094672, 1125094783, 'US'), 
(1125094784, 1125094799, 'GB'), 
(1125094800, 1125094847, 'CA'), 
(1125094848, 1125094911, 'BR'), 
(1125094912, 1125095039, 'AU'), 
(1125095040, 1125095167, 'GB'), 
(1125095168, 1125095183, 'BE'), 
(1125095184, 1125095295, 'US'), 
(1125095296, 1125095327, 'AU'), 
(1125095328, 1125096959, 'US'), 
(1125096960, 1125097087, 'AR'), 
(1125097088, 1125097119, 'US'), 
(1125097120, 1125097151, 'TH'), 
(1125097152, 1125097215, 'US'), 
(1125097216, 1125097279, 'AU'), 
(1125097280, 1125097343, 'BR'), 
(1125097344, 1125097407, 'US'), 
(1125097408, 1125097439, 'IL'), 
(1125097440, 1125097455, 'US'), 
(1125097456, 1125097471, 'GB'), 
(1125097472, 1125097791, 'US'), 
(1125097792, 1125097823, 'ES'), 
(1125097824, 1125097855, 'AU'), 
(1125097856, 1125097871, 'JO'), 
(1125097872, 1125097887, 'UY'), 
(1125097888, 1125097919, 'US'), 
(1125097920, 1125097983, 'IL'), 
(1125097984, 1125099775, 'US'), 
(1125099776, 1125100031, 'GB'), 
(1125100032, 1125103487, 'US'), 
(1125103488, 1125103519, 'UY'), 
(1125103520, 1125106063, 'US'), 
(1125106064, 1125106111, 'CA'), 
(1125106112, 1125106175, 'GB'), 
(1125106176, 1125106207, 'AU'), 
(1125106208, 1125106223, 'TR'), 
(1125106224, 1125106239, 'FR'), 
(1125106240, 1125106255, 'UY'), 
(1125106256, 1125106271, 'FR'), 
(1125106272, 1125106303, 'US'), 
(1125106304, 1125106367, 'DE'), 
(1125106368, 1125110271, 'US'), 
(1125110272, 1125110335, 'GB'), 
(1125110336, 1125110399, 'US'), 
(1125110400, 1125110463, 'KW'), 
(1125110464, 1125110783, 'US'), 
(1125110784, 1125110911, 'MA'), 
(1125110912, 1125110927, 'UY'), 
(1125110928, 1125110943, 'TW'), 
(1125110944, 1125110959, 'CA'), 
(1125110960, 1125110975, 'US'), 
(1125110976, 1125111039, 'MA'), 
(1125111040, 1125111423, 'US'), 
(1125111424, 1125111439, 'BR'), 
(1125111440, 1125111455, 'US'), 
(1125111456, 1125111471, 'CA'), 
(1125111472, 1125111487, 'US'), 
(1125111488, 1125111519, 'GB'), 
(1125111520, 1125111535, 'IL'), 
(1125111536, 1125111743, 'US'), 
(1125111744, 1125111775, 'DE'), 
(1125111776, 1125112447, 'US'), 
(1125112448, 1125112511, 'PL'), 
(1125112512, 1125112767, 'US'), 
(1125112768, 1125112783, 'GB'), 
(1125112784, 1125112831, 'US'), 
(1125112832, 1125113087, 'MA'), 
(1125113088, 1125115647, 'US'), 
(1125115648, 1125115663, 'ES'), 
(1125115664, 1125115727, 'US'), 
(1125115728, 1125115743, 'ES'), 
(1125115744, 1125116159, 'US'), 
(1125116160, 1125116191, 'BR'), 
(1125116192, 1125116223, 'TR'), 
(1125116224, 1125116415, 'US'), 
(1125116416, 1125116671, 'MA'), 
(1125116672, 1125116959, 'US'), 
(1125116960, 1125116991, 'JP'), 
(1125116992, 1125117023, 'US'), 
(1125117024, 1125117055, 'BR'), 
(1125117056, 1125117151, 'US'), 
(1125117152, 1125117167, 'UY'), 
(1125117168, 1125117183, 'US'), 
(1125117184, 1125117439, 'MA'), 
(1125117440, 1125118495, 'US'), 
(1125118496, 1125118511, 'BR'), 
(1125118512, 1125118527, 'US'), 
(1125118528, 1125118559, 'UY'), 
(1125118560, 1125118591, 'TR'), 
(1125118592, 1125118655, 'US'), 
(1125118656, 1125118687, 'IL'), 
(1125118688, 1125118719, 'BR'), 
(1125118720, 1125119199, 'US'), 
(1125119200, 1125119231, 'TR'), 
(1125119232, 1125119743, 'US'), 
(1125119744, 1125119871, 'RO'), 
(1125119872, 1125119903, 'US'), 
(1125119904, 1125119935, 'IL'), 
(1125119936, 1125119967, 'JP'), 
(1125119968, 1125120255, 'US'), 
(1125120256, 1125120511, 'MA'), 
(1125120512, 1125120767, 'US'), 
(1125120768, 1125120799, 'UY'), 
(1125120800, 1125120831, 'IL'), 
(1125120832, 1125120847, 'TH'), 
(1125120848, 1125120863, 'US'), 
(1125120864, 1125120895, 'GB'), 
(1125120896, 1125121023, 'RO'), 
(1125121024, 1125457919, 'US'), 
(1125458944, 1125459455, 'US'), 
(1125462016, 1125474303, 'US'), 
(1125474304, 1125478399, 'CA'), 
(1125478400, 1125498879, 'US'), 
(1125498880, 1125515263, 'CA'), 
(1125515264, 1125531647, 'US'), 
(1125531648, 1125543935, 'CA'), 
(1125543936, 1125545983, 'US'), 
(1125548032, 1125552127, 'CA'), 
(1125552128, 1125560319, 'US'), 
(1125564416, 1125572607, 'US'), 
(1125572608, 1125576703, 'CA'), 
(1125576704, 1125593087, 'US'), 
(1125597184, 1125613567, 'US'), 
(1125613568, 1125617663, 'CA'), 
(1125617664, 1125626623, 'US'), 
(1125626624, 1125626879, 'IN'), 
(1125626880, 1125642239, 'US'), 
(1125646336, 1126009343, 'US'), 
(1126009344, 1126009599, 'AR'), 
(1126009600, 1126924287, 'US'), 
(1126924288, 1126928383, 'CA'), 
(1126928384, 1126948863, 'US'), 
(1126948864, 1126952959, 'CA'), 
(1126952960, 1127677951, 'US'), 
(1127677952, 1127694335, 'CA'), 
(1127694336, 1127874559, 'US'), 
(1127882752, 1127923711, 'US'), 
(1127923712, 1127931903, 'CA'), 
(1127931904, 1128529919, 'US'), 
(1128529920, 1128641023, 'CA'), 
(1128641024, 1128641535, 'US'), 
(1128641536, 1128792063, 'CA'), 
(1128792064, 1128818687, 'US'), 
(1128818688, 1128818719, 'CA'), 
(1128818720, 1132764423, 'US'), 
(1132764424, 1132764431, 'MX'), 
(1132764432, 1132947431, 'US'), 
(1132947432, 1132947439, 'CA'), 
(1132947440, 1133785375, 'US'), 
(1133785376, 1133785383, 'NE'), 
(1133785384, 1133785471, 'US'), 
(1133785472, 1133785503, 'GB'), 
(1133785504, 1134444543, 'US'), 
(1134444544, 1134448639, 'CA'), 
(1134448640, 1134546943, 'US'), 
(1134546944, 1134551039, 'CA'), 
(1134551040, 1136517007, 'US'), 
(1136517008, 1136517023, 'GB'), 
(1136517024, 1136517039, 'US'), 
(1136517040, 1136517055, 'GB'), 
(1136517056, 1136721919, 'US'), 
(1136721920, 1136787455, 'CA'), 
(1136787456, 1137195519, 'US'), 
(1137195520, 1137195775, 'JP'), 
(1137195776, 1137278975, 'US'), 
(1137278976, 1137283071, 'CA'), 
(1137283072, 1137287167, 'US'), 
(1137287168, 1137295359, 'CA'), 
(1137295360, 1137426431, 'US'), 
(1137426432, 1137442815, 'PR'), 
(1137442816, 1137459199, 'CA'), 
(1137459200, 1137491967, 'US'), 
(1137491968, 1137508351, 'CA'), 
(1137508352, 1137524735, 'US'), 
(1137524736, 1137541119, 'CA'), 
(1137541120, 1137598463, 'US'), 
(1137606656, 1137623039, 'US'), 
(1137623040, 1137639423, 'PR'), 
(1137639424, 1137704959, 'US'), 
(1137704960, 1137713151, 'CA'), 
(1137713152, 1137724495, 'US'), 
(1137724496, 1137724511, 'CA'), 
(1137724512, 1137724543, 'US'), 
(1137724544, 1137724559, 'CA'), 
(1137724560, 1137724655, 'US'), 
(1137724656, 1137724671, 'CA'), 
(1137724672, 1137785855, 'US'), 
(1137785856, 1137786111, 'HU'), 
(1137786112, 1137843711, 'US'), 
(1137843712, 1137843775, 'NO'), 
(1137843776, 1137868799, 'US'), 
(1137868800, 1137872895, 'CA'), 
(1137872896, 1137876991, 'US'), 
(1137876992, 1137881087, 'CA'), 
(1137881088, 1137889279, 'US'), 
(1137889280, 1137893375, 'CA'), 
(1137893376, 1137917951, 'US'), 
(1137917952, 1137922047, 'CA'), 
(1137922048, 1137926143, 'US'), 
(1137926144, 1137934335, 'CA'), 
(1137934336, 1137953023, 'US'), 
(1137953024, 1137954815, 'CA'), 
(1137954816, 1137963007, 'US'), 
(1137963008, 1137967103, 'VI'), 
(1137967104, 1137975295, 'CA'), 
(1137975296, 1137983487, 'US'), 
(1137983488, 1137983839, 'CA'), 
(1137983840, 1137983863, 'RU'), 
(1137983864, 1137991679, 'CA'), 
(1137991680, 1138049023, 'US'), 
(1138049024, 1138049919, 'CA'), 
(1138049920, 1138050047, 'US'), 
(1138050048, 1138050175, 'CA'), 
(1138050176, 1138050303, 'US'), 
(1138050304, 1138061311, 'CA'), 
(1138061312, 1138163711, 'US'), 
(1138163712, 1138167039, 'CA'), 
(1138167040, 1138167199, 'MA'), 
(1138167200, 1138167807, 'CA'), 
(1138167808, 1138175999, 'US'), 
(1138176000, 1138180095, 'CA'), 
(1138180096, 1138188287, 'US'), 
(1138188288, 1138192383, 'PR'), 
(1138192384, 1138196479, 'US'), 
(1138196480, 1138204671, 'CA'), 
(1138204672, 1138212863, 'US'), 
(1138212864, 1138216959, 'CA'), 
(1138216960, 1138417663, 'US'), 
(1138417664, 1138417695, 'CA'), 
(1138417696, 1138480127, 'US'), 
(1138480128, 1138482687, 'AU'), 
(1138482688, 1138499583, 'US'), 
(1138499584, 1138503679, 'CA'), 
(1138503680, 1138544895, 'US'), 
(1138544896, 1138545151, 'GB'), 
(1138545152, 1138548735, 'US'), 
(1138548736, 1138556927, 'CA'), 
(1138556928, 1138593791, 'US'), 
(1138593792, 1138597887, 'CA'), 
(1138597888, 1138704383, 'US'), 
(1138704384, 1138716671, 'CA'), 
(1138716672, 1138720767, 'US'), 
(1138720768, 1138728959, 'CA'), 
(1138728960, 1138774015, 'US'), 
(1138774016, 1138778111, 'CA'), 
(1138778112, 1138786303, 'US'), 
(1138786304, 1138819071, 'PR'), 
(1138819072, 1138851839, 'CA'), 
(1138851840, 1138917375, 'US'), 
(1138917376, 1138937855, 'CA'), 
(1138941952, 1138950143, 'CA'), 
(1138950144, 1139146751, 'US'), 
(1139146752, 1139154943, 'GT'), 
(1139154944, 1139167231, 'JM'), 
(1139167232, 1139179519, 'US'), 
(1139179520, 1139195903, 'CA'), 
(1139195904, 1139204095, 'US'), 
(1139212288, 1139261439, 'US'), 
(1139261440, 1139265023, 'CA'), 
(1139265024, 1139265535, 'US'), 
(1139265536, 1139269631, 'CA'), 
(1139269632, 1140793343, 'US'), 
(1140850688, 1145141247, 'US'), 
(1145142784, 1145188351, 'US'), 
(1145188352, 1145192447, 'CA'), 
(1145192448, 1145249791, 'US'), 
(1145249792, 1145257983, 'CA'), 
(1145257984, 1145262079, 'US'), 
(1145262080, 1145266175, 'CA'), 
(1145266176, 1145307135, 'US'), 
(1145307136, 1145311231, 'CA'), 
(1145315328, 1145376767, 'US'), 
(1145376768, 1145380863, 'CA'), 
(1145380864, 1145405439, 'US'), 
(1145405440, 1145409535, 'CA'), 
(1145413632, 1145421823, 'US'), 
(1145421824, 1145430015, 'CA'), 
(1145430016, 1145434111, 'US'), 
(1145438208, 1145475071, 'US'), 
(1145479168, 1145491455, 'US'), 
(1145503744, 1145520127, 'CA'), 
(1145520128, 1145552895, 'US'), 
(1145552896, 1145556991, 'CA'), 
(1145556992, 1150287871, 'US'), 
(1150287872, 1150812159, 'CA'), 
(1150812160, 1151889407, 'US'), 
(1151889408, 1151897599, 'CA'), 
(1151897600, 1151950847, 'US'), 
(1151959040, 1152020479, 'US'), 
(1152024576, 1152028671, 'US'), 
(1152032768, 1152045055, 'US'), 
(1152049152, 1152057343, 'US'), 
(1152057344, 1152061439, 'CA'), 
(1152061440, 1152073727, 'US'), 
(1152073728, 1152077823, 'CA'), 
(1152077824, 1152102399, 'US'), 
(1152106496, 1152114687, 'US'), 
(1152114688, 1152122879, 'CA'), 
(1152122880, 1152581631, 'US'), 
(1152581632, 1152614399, 'CA'), 
(1152614400, 1152778239, 'US'), 
(1152778240, 1152843775, 'CA'), 
(1152843776, 1156071423, 'US'), 
(1156071424, 1156079615, 'CA'), 
(1156079616, 1156157439, 'US'), 
(1156161536, 1156169727, 'US'), 
(1156177920, 1156276223, 'US'), 
(1156284416, 1156296703, 'US'), 
(1156296704, 1156300799, 'CA'), 
(1156300800, 1157713663, 'US'), 
(1157713664, 1157713791, 'CA'), 
(1157713792, 1157931007, 'US'), 
(1157931008, 1157935103, 'BS'), 
(1157935104, 1157943295, 'US'), 
(1157943296, 1157947391, 'CA'), 
(1157947392, 1157950919, 'US'), 
(1157950920, 1157950975, 'HK'), 
(1157950976, 1158027263, 'US'), 
(1158027264, 1158027519, 'CA'), 
(1158027520, 1158028287, 'US'), 
(1158028288, 1158028543, 'CA'), 
(1158028544, 1158041599, 'US'), 
(1158045696, 1158148095, 'US'), 
(1158148096, 1158152191, 'CA'), 
(1158152192, 1158193151, 'US'), 
(1158197248, 1158294719, 'US'), 
(1158294720, 1158294751, 'GB'), 
(1158294752, 1158295807, 'US'), 
(1158295808, 1158296063, 'GB'), 
(1158296064, 1158316031, 'US'), 
(1158316032, 1158320031, 'CA'), 
(1158320032, 1158320047, 'SY'), 
(1158320048, 1158322671, 'CA'), 
(1158322672, 1158322687, 'SY'), 
(1158322688, 1158324223, 'CA'), 
(1158324224, 1158340607, 'US'), 
(1158340608, 1158343199, 'CA'), 
(1158343200, 1158343231, 'US'), 
(1158343232, 1158344703, 'CA'), 
(1158344704, 1158348799, 'US'), 
(1158348800, 1158381567, 'CA'), 
(1158381568, 1158774783, 'US'), 
(1158774784, 1158791167, 'CA'), 
(1158791168, 1158794239, 'BM'), 
(1158794240, 1158794495, 'US'), 
(1158794496, 1158799359, 'BM'), 
(1158799360, 1158807551, 'CA'), 
(1158807552, 1158995967, 'US'), 
(1158995968, 1159004159, 'CA'), 
(1159004160, 1159213055, 'US'), 
(1159213056, 1159217151, 'CA'), 
(1159217152, 1159314367, 'US'), 
(1159314368, 1159314383, 'BR'), 
(1159314384, 1159348223, 'US'), 
(1159348224, 1159356415, 'CA'), 
(1159356416, 1159421951, 'US'), 
(1159421952, 1159430143, 'CA'), 
(1159430144, 1159512575, 'US'), 
(1159512576, 1159512831, 'CA'), 
(1159512832, 1159514111, 'US'), 
(1159514112, 1159514367, 'CA'), 
(1159514368, 1159515391, 'US'), 
(1159515392, 1159515647, 'CA'), 
(1159515648, 1159515807, 'US'), 
(1159515808, 1159515839, 'CA'), 
(1159515840, 1159515903, 'US'), 
(1159515904, 1159516159, 'CA'), 
(1159516160, 1159519743, 'US'), 
(1159519744, 1159520255, 'CA'), 
(1159520256, 1159521535, 'US'), 
(1159521536, 1159521791, 'CA'), 
(1159521792, 1159522287, 'US'), 
(1159522288, 1159522303, 'VG'), 
(1159522304, 1159522815, 'CA'), 
(1159522816, 1159523583, 'US'), 
(1159523584, 1159523839, 'CA'), 
(1159523840, 1159524095, 'US'), 
(1159524096, 1159524351, 'CA'), 
(1159524352, 1159525375, 'US'), 
(1159525376, 1159526399, 'CA'), 
(1159526400, 1159527935, 'US'), 
(1159527936, 1159528191, 'CA'), 
(1159528192, 1159700479, 'US'), 
(1159700480, 1159725055, 'CA'), 
(1159725056, 1160011775, 'US'), 
(1160011776, 1160019967, 'CA'), 
(1160019968, 1160245247, 'US'), 
(1160249344, 1160364031, 'US'), 
(1160364032, 1160368127, 'CA'), 
(1160368128, 1160392703, 'US'), 
(1160392704, 1160395519, 'CA'), 
(1160395520, 1160395775, 'US'), 
(1160395776, 1160396799, 'CA'), 
(1160396800, 1160397007, 'US'), 
(1160397008, 1160397023, 'GB'), 
(1160397024, 1160415637, 'US'), 
(1160415638, 1160415733, 'KN'), 
(1160415734, 1160425471, 'US'), 
(1160425472, 1160429567, 'CA'), 
(1160429568, 1160543327, 'US'), 
(1160543328, 1160543359, 'MX'), 
(1160543360, 1160544055, 'US'), 
(1160544056, 1160544071, 'CA'), 
(1160544072, 1160547839, 'US'), 
(1160547840, 1160548351, 'MX'), 
(1160548352, 1160563199, 'US'), 
(1160563200, 1160563711, 'MP'), 
(1160563712, 1160609791, 'US'), 
(1160609792, 1160610815, 'MX'), 
(1160610816, 1160658943, 'US'), 
(1160667136, 1160675327, 'CA'), 
(1160675328, 1160677015, 'US'), 
(1160677016, 1160677023, 'AR'), 
(1160677024, 1160677247, 'US'), 
(1160677248, 1160677279, 'GB'), 
(1160677280, 1160677375, 'US'), 
(1160677376, 1160677439, 'GB'), 
(1160677440, 1160678399, 'US'), 
(1160678400, 1160678655, 'MX'), 
(1160678656, 1160683519, 'US'), 
(1160683520, 1160691711, 'CA'), 
(1160691712, 1160701439, 'US'), 
(1160701440, 1160701567, 'KY'), 
(1160701568, 1160702447, 'US'), 
(1160702448, 1160702455, 'KY'), 
(1160702456, 1160702703, 'US'), 
(1160702704, 1160702711, 'KY'), 
(1160702712, 1160702783, 'US'), 
(1160702784, 1160702847, 'KY'), 
(1160702848, 1160808255, 'US'), 
(1160808256, 1160808287, 'CA'), 
(1160808288, 1160811551, 'US'), 
(1160811552, 1160811559, 'BE'), 
(1160811560, 1160847359, 'US'), 
(1160847360, 1160855551, 'CA'), 
(1160855552, 1160863999, 'US'), 
(1160864000, 1160864255, 'CA'), 
(1160864256, 1160921087, 'US'), 
(1160921088, 1160925183, 'AG'), 
(1160925184, 1160941535, 'US'), 
(1160941536, 1160941567, 'CA'), 
(1160941568, 1160945663, 'US'), 
(1160953856, 1161019391, 'US'), 
(1161019392, 1161035775, 'CA'), 
(1161035776, 1161285631, 'US'), 
(1161289728, 1161293823, 'US'), 
(1161293824, 1161297919, 'CA'), 
(1161297920, 1161298303, 'US'), 
(1161298304, 1161298311, 'IL'), 
(1161298312, 1161304591, 'US'), 
(1161304592, 1161304599, 'AU'), 
(1161304600, 1161311743, 'US'), 
(1161311744, 1161311759, 'KN'), 
(1161311760, 1161311991, 'US'), 
(1161311992, 1161311999, 'KN'), 
(1161312000, 1161312839, 'US'), 
(1161312840, 1161312855, 'BS'), 
(1161312856, 1161312863, 'US'), 
(1161312864, 1161312871, 'BS'), 
(1161312872, 1161312991, 'US'), 
(1161312992, 1161312999, 'IL'), 
(1161313000, 1161313127, 'US'), 
(1161313128, 1161313135, 'BS'), 
(1161313136, 1161314151, 'US'), 
(1161314152, 1161314159, 'CA'), 
(1161314160, 1161363455, 'US'), 
(1161363456, 1161367551, 'CA'), 
(1161367552, 1161416703, 'US'), 
(1161420800, 1161422079, 'AG'), 
(1161422080, 1161422335, 'VG'), 
(1161422336, 1161422591, 'LC'), 
(1161422592, 1161422847, 'AG'), 
(1161422848, 1161423103, 'LC'), 
(1161423104, 1161423359, 'VG'), 
(1161423360, 1161423871, 'AG'), 
(1161423872, 1161424127, 'LC'), 
(1161424128, 1161424383, 'AG'), 
(1161424384, 1161424639, 'KN'), 
(1161424640, 1161424895, 'LC'), 
(1161424896, 1161425151, 'VG'), 
(1161425152, 1161425407, 'DM'), 
(1161425408, 1161427199, 'AG'), 
(1161427200, 1161427455, 'VG'), 
(1161427456, 1161428223, 'AG'), 
(1161428224, 1161428991, 'KN'), 
(1161428992, 1161453567, 'US'), 
(1161453568, 1161457663, 'CA'), 
(1161457664, 1161576447, 'US'), 
(1161576448, 1161580543, 'CA'), 
(1161580544, 1161617407, 'US'), 
(1161617408, 1161625599, 'CA'), 
(1161625600, 1161653503, 'US'), 
(1161653504, 1161653759, 'CA'), 
(1161653760, 1161764863, 'US'), 
(1161764864, 1161773055, 'CA'), 
(1161777152, 1161818111, 'US'), 
(1161818112, 1161822207, 'CA'), 
(1161822208, 1161837567, 'US'), 
(1161837568, 1161837823, 'JP'), 
(1161837824, 1162018815, 'US'), 
(1162018816, 1162022911, 'CA'), 
(1162022912, 1162027007, 'US'), 
(1162031104, 1162059775, 'US'), 
(1162059776, 1162067967, 'CA'), 
(1162067968, 1162215423, 'US'), 
(1162215424, 1162280959, 'CA'), 
(1162280960, 1162297343, 'US'), 
(1162297344, 1162305535, 'CA'), 
(1162305536, 1162394463, 'US'), 
(1162394464, 1162394471, 'GB'), 
(1162394472, 1162461183, 'US'), 
(1162461184, 1162461695, 'BB'), 
(1162461696, 1162462207, 'GD'), 
(1162462208, 1162462975, 'BB'), 
(1162462976, 1162463999, 'VC'), 
(1162464000, 1162465279, 'BB'), 
(1162465280, 1162465535, 'GD'), 
(1162465536, 1162470911, 'BB'), 
(1162470912, 1162471423, 'GD'), 
(1162471424, 1162472703, 'BB'), 
(1162472704, 1162473471, 'VC'), 
(1162473472, 1162475007, 'GD'), 
(1162475008, 1162477567, 'BB'), 
(1162477568, 1162715135, 'US'), 
(1162715136, 1162723327, 'CA'), 
(1162723328, 1162805247, 'US'), 
(1162805248, 1162811391, 'PR'), 
(1162811392, 1162811647, 'AN'), 
(1162811648, 1162812159, 'US'), 
(1162812160, 1162812415, 'DO'), 
(1162812416, 1162813439, 'BS'), 
(1162813440, 1162821631, 'CO'), 
(1162821632, 1162823679, 'PR'), 
(1162823680, 1162825727, 'GT'), 
(1162825728, 1162827775, 'US'), 
(1162827776, 1162833919, 'PR'), 
(1162833920, 1162835967, 'GT'), 
(1162835968, 1162836223, 'BS'), 
(1162836224, 1162836735, 'AN'), 
(1162836736, 1162836991, 'US'), 
(1162836992, 1162838015, 'BS'), 
(1162838016, 1162870783, 'CO'), 
(1162870784, 1162887167, 'BB'), 
(1162903552, 1162932223, 'US'), 
(1162936320, 1163407359, 'US'), 
(1163407360, 1163411455, 'CA'), 
(1163411456, 1163527023, 'US'), 
(1163527024, 1163527039, 'VG'), 
(1163527040, 1163528703, 'US'), 
(1163528704, 1163528959, 'CA'), 
(1163528960, 1163531007, 'US'), 
(1163531008, 1163532287, 'CA'), 
(1163532288, 1163533055, 'US'), 
(1163533056, 1163533311, 'CA'), 
(1163533312, 1163533567, 'US'), 
(1163533568, 1163533631, 'CA'), 
(1163533632, 1163536127, 'US'), 
(1163536128, 1163536383, 'CA'), 
(1163536384, 1163537663, 'US'), 
(1163537664, 1163537919, 'CA'), 
(1163537920, 1163538175, 'US'), 
(1163538176, 1163540479, 'CA'), 
(1163540480, 1163540735, 'US'), 
(1163540736, 1163541503, 'CA'), 
(1163541504, 1163542527, 'US'), 
(1163542528, 1163542783, 'CA'), 
(1163542784, 1163543295, 'US'), 
(1163543296, 1163543551, 'CA'), 
(1163543552, 1163544063, 'US'), 
(1163544064, 1163544319, 'CA'), 
(1163544320, 1163544511, 'US'), 
(1163544512, 1163544575, 'CA'), 
(1163544576, 1163544831, 'US'), 
(1163544832, 1163545087, 'CA');