INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3236970496, 3236978687, 'US'), 
(3236986880, 3236991999, 'US'), 
(3237019648, 3237021695, 'US'), 
(3237023744, 3237031935, 'US'), 
(3237085184, 3237155839, 'US'), 
(3237155840, 3237156863, 'AU'), 
(3237158912, 3237159167, 'US'), 
(3237160192, 3237160703, 'US'), 
(3237183488, 3237205247, 'US'), 
(3237216256, 3237281791, 'JP'), 
(3237282560, 3237284607, 'US'), 
(3237284608, 3237284863, 'AU'), 
(3237284864, 3237285119, 'US'), 
(3237285120, 3237285631, 'AU'), 
(3237285632, 3237287935, 'US'), 
(3237287936, 3237288191, 'CA'), 
(3237288192, 3237289471, 'US'), 
(3237289728, 3237290495, 'US'), 
(3237290496, 3237291007, 'AU'), 
(3237291008, 3237291263, 'NZ'), 
(3237291264, 3237294847, 'US'), 
(3237294848, 3237295103, 'CA'), 
(3237295104, 3237296639, 'US'), 
(3237296640, 3237297151, 'SG'), 
(3237297152, 3237297407, 'CL'), 
(3237297408, 3237300479, 'US'), 
(3237300480, 3237302527, 'NZ'), 
(3237302528, 3237305087, 'US'), 
(3237305088, 3237305343, 'CA'), 
(3237305344, 3237305855, 'US'), 
(3237305856, 3237306111, 'NZ'), 
(3237306112, 3237308671, 'US'), 
(3237308672, 3237310719, 'AU'), 
(3237310720, 3237311999, 'US'), 
(3237312256, 3237312767, 'US'), 
(3237312768, 3237313023, 'BO'), 
(3237313024, 3237317631, 'US'), 
(3237317888, 3237319679, 'US'), 
(3237319936, 3237320703, 'US'), 
(3237320704, 3237320959, 'UA'), 
(3237320960, 3237321471, 'US'), 
(3237321472, 3237321727, 'HK'), 
(3237321728, 3237321983, 'US'), 
(3237323264, 3237325055, 'US'), 
(3237325056, 3237325311, 'PL'), 
(3237325312, 3237325823, 'US'), 
(3237325824, 3237326079, 'CA'), 
(3237326080, 3237328127, 'US'), 
(3237328384, 3237328639, 'US'), 
(3237328640, 3237328895, 'CA'), 
(3237328896, 3237329151, 'US'), 
(3237329152, 3237329407, 'NZ'), 
(3237329408, 3237330943, 'US'), 
(3237330944, 3237331199, 'AU'), 
(3237331456, 3237331967, 'US'), 
(3237331968, 3237332223, 'HK'), 
(3237332224, 3237335039, 'US'), 
(3237335040, 3237335295, 'HK'), 
(3237335296, 3237335551, 'US'), 
(3237335552, 3237337599, 'AU'), 
(3237337600, 3237337855, 'US'), 
(3237337856, 3237338111, 'AU'), 
(3237338112, 3237338367, 'NZ'), 
(3237338368, 3237339391, 'US'), 
(3237339392, 3237339647, 'GB'), 
(3237339648, 3237340159, 'US'), 
(3237340160, 3237340415, 'CA'), 
(3237340416, 3237345535, 'US'), 
(3237345536, 3237346303, 'KR'), 
(3237346304, 3237347071, 'US'), 
(3237347328, 3237412863, 'US'), 
(3237413120, 3237415679, 'GB'), 
(3237416960, 3237437439, 'US'), 
(3237445632, 3237478399, 'US'), 
(3237478400, 3237511167, 'LK'), 
(3237511168, 3237548031, 'US'), 
(3237548032, 3237552127, 'KR'), 
(3237552128, 3237557247, 'US'), 
(3237609472, 3237613567, 'US'), 
(3237615104, 3237615615, 'US'), 
(3237615616, 3237616895, 'CA'), 
(3237617152, 3237658623, 'US'), 
(3237675264, 3237681663, 'US'), 
(3237681664, 3237682943, 'CA'), 
(3237682944, 3237684991, 'US'), 
(3237684992, 3237685247, 'CL'), 
(3237685248, 3237688319, 'US'), 
(3237688320, 3237689343, 'CA'), 
(3237689344, 3237690623, 'US'), 
(3237690624, 3237691903, 'SA'), 
(3237691904, 3237698303, 'US'), 
(3237698304, 3237698559, 'CA'), 
(3237698560, 3237701631, 'US'), 
(3237702400, 3237707775, 'US'), 
(3237708032, 3237712895, 'US'), 
(3237712896, 3237713151, 'AU'), 
(3237713152, 3237716991, 'US'), 
(3237716992, 3237717247, 'CA'), 
(3237717248, 3237717503, 'US'), 
(3237717504, 3237717759, 'CA'), 
(3237717760, 3237724927, 'US'), 
(3237724928, 3237725183, 'AU'), 
(3237725184, 3237725439, 'CA'), 
(3237725440, 3237725695, 'US'), 
(3237726464, 3237726719, 'AU'), 
(3237726976, 3237727231, 'US'), 
(3237727232, 3237728255, 'AU'), 
(3237728256, 3237732863, 'US'), 
(3237732864, 3237733119, 'DE'), 
(3237733120, 3237733631, 'TH'), 
(3237733632, 3237733887, 'AU'), 
(3237734144, 3237734399, 'CA'), 
(3237734400, 3237735679, 'US'), 
(3237740544, 3237773311, 'US'), 
(3237806336, 3237857535, 'US'), 
(3237871616, 3237887999, 'US'), 
(3238002688, 3238006783, 'NL'), 
(3238006784, 3238007039, 'GB'), 
(3238007040, 3238010879, 'NL'), 
(3238010880, 3238017023, 'CH'), 
(3238017024, 3238018303, 'DK'), 
(3238018560, 3238018815, 'FR'), 
(3238018816, 3238019071, 'DE'), 
(3238019072, 3238035455, 'PL'), 
(3238035456, 3238060031, 'FR'), 
(3238060032, 3238060287, 'CH'), 
(3238060288, 3238060543, 'RO'), 
(3238060544, 3238060799, 'HU'), 
(3238060800, 3238061311, 'UA'), 
(3238061312, 3238061567, 'GB'), 
(3238061568, 3238061823, 'AT'), 
(3238061824, 3238062079, 'CZ'), 
(3238062080, 3238062591, 'CH'), 
(3238062592, 3238062847, 'GB'), 
(3238062848, 3238063103, 'SE'), 
(3238063104, 3238063359, 'PL'), 
(3238063360, 3238063615, 'CH'), 
(3238063616, 3238063871, 'DE'), 
(3238063872, 3238064127, 'GB'), 
(3238064128, 3238064383, 'UA'), 
(3238064384, 3238064639, 'ES'), 
(3238064640, 3238064895, 'PL'), 
(3238064896, 3238065151, 'DK'), 
(3238065152, 3238065407, 'SI'), 
(3238065408, 3238065663, 'FR'), 
(3238065664, 3238065919, 'DE'), 
(3238065920, 3238066175, 'UA'), 
(3238066176, 3238066431, 'DE'), 
(3238066432, 3238066687, 'GB'), 
(3238066688, 3238066943, 'DE'), 
(3238066944, 3238067199, 'LT'), 
(3238067200, 3238067455, 'NO'), 
(3238067456, 3238067711, 'SE'), 
(3238067712, 3238067967, 'AT'), 
(3238067968, 3238068223, 'GB'), 
(3238068224, 3238133759, 'IE'), 
(3238133760, 3238199295, 'SI'), 
(3238199296, 3238201599, 'DK'), 
(3238201600, 3238202367, 'US'), 
(3238202368, 3238264831, 'DK'), 
(3238264832, 3238330367, 'IS'), 
(3238330368, 3238337023, 'CH'), 
(3238337024, 3238337535, 'LI'), 
(3238337536, 3238395903, 'CH'), 
(3238395904, 3238461439, 'HU'), 
(3238461440, 3238502399, 'DE'), 
(3238502400, 3238504447, 'RU'), 
(3238504448, 3238526975, 'DE'), 
(3238527232, 3238541567, 'CH'), 
(3238541824, 3238542591, 'CH'), 
(3238542848, 3238545919, 'CH'), 
(3238546432, 3238546943, 'CH'), 
(3238547456, 3238548991, 'CH'), 
(3238549504, 3238559231, 'CH'), 
(3238559488, 3238562559, 'CH'), 
(3238562816, 3238573567, 'CH'), 
(3238574080, 3238578943, 'CH'), 
(3238579200, 3238582271, 'CH'), 
(3238582784, 3238583295, 'CH'), 
(3238583808, 3238589951, 'CH'), 
(3238590208, 3238590719, 'CH'), 
(3238591232, 3238592511, 'CH'), 
(3238592512, 3238593023, 'GB'), 
(3238594304, 3238594559, 'GB'), 
(3238594560, 3238595583, 'BE'), 
(3238595584, 3238595839, 'SI'), 
(3238595840, 3238596607, 'GB'), 
(3238596608, 3238596863, 'BG'), 
(3238596864, 3238597119, 'RU'), 
(3238597120, 3238597375, 'DE'), 
(3238597376, 3238597631, 'SI'), 
(3238597632, 3238597887, 'GB'), 
(3238597888, 3238598143, 'SI'), 
(3238598144, 3238598399, 'RU'), 
(3238598400, 3238598655, 'NL'), 
(3238598656, 3238598911, 'CH'), 
(3238598912, 3238599167, 'PL'), 
(3238599168, 3238599679, 'HU'), 
(3238599680, 3238599935, 'UA'), 
(3238599936, 3238600703, 'HU'), 
(3238600704, 3238604799, 'DE'), 
(3238604800, 3238606335, 'NL'), 
(3238606336, 3238606591, 'SE'), 
(3238606592, 3238607359, 'NL'), 
(3238607360, 3238607871, 'SE'), 
(3238607872, 3238608895, 'NL'), 
(3238621184, 3238621439, 'FI'), 
(3238621440, 3238621695, 'FR'), 
(3238621696, 3238621951, 'IT'), 
(3238621952, 3238622207, 'NL'), 
(3238622208, 3238622463, 'NO'), 
(3238622464, 3238622719, 'SE'), 
(3238622720, 3238622975, 'DK'), 
(3238622976, 3238623231, 'GB'), 
(3238623232, 3238623487, 'LV'), 
(3238623488, 3238623743, 'PL'), 
(3238623744, 3238623999, 'CH'), 
(3238624000, 3238624255, 'PL'), 
(3238624256, 3238625279, 'HU'), 
(3238630400, 3238630655, 'GR'), 
(3238630656, 3238632959, 'GB'), 
(3238632960, 3238633215, 'UA'), 
(3238633216, 3238657791, 'DK'), 
(3238657792, 3238658047, 'AT'), 
(3238658048, 3238675455, 'SE'), 
(3238675456, 3238675711, 'DK'), 
(3238675712, 3238723071, 'SE'), 
(3238723072, 3238723327, 'DK'), 
(3238723328, 3238795263, 'SE'), 
(3238795264, 3238795775, 'IT'), 
(3238795776, 3238801279, 'SE'), 
(3238801280, 3238801343, 'GB'), 
(3238801344, 3239051263, 'SE'), 
(3239051264, 3239051519, 'CH'), 
(3239051520, 3239062271, 'DE'), 
(3239062272, 3239062527, 'ES'), 
(3239062528, 3239062783, 'CH'), 
(3239062784, 3239063551, 'UA'), 
(3239063552, 3239075839, 'DE'), 
(3239075840, 3239076095, 'MT'), 
(3239076096, 3239076351, 'SE'), 
(3239076352, 3239076607, 'DE'), 
(3239076608, 3239076863, 'PL'), 
(3239076864, 3239077119, 'NL'), 
(3239077120, 3239077375, 'UA'), 
(3239077376, 3239077631, 'BG'), 
(3239077632, 3239077887, 'PT'), 
(3239077888, 3239078143, 'CZ'), 
(3239078144, 3239078399, 'UA'), 
(3239078400, 3239078655, 'RU'), 
(3239078656, 3239078911, 'PL'), 
(3239078912, 3239079167, 'GB'), 
(3239079168, 3239079423, 'SI'), 
(3239079424, 3239079679, 'FR'), 
(3239079680, 3239079935, 'MD'), 
(3239079936, 3239088127, 'DE'), 
(3239088128, 3239088639, 'GB'), 
(3239088640, 3239088895, 'DK'), 
(3239088896, 3239089151, 'IL'), 
(3239089152, 3239089407, 'RO'), 
(3239089408, 3239089919, 'GB'), 
(3239089920, 3239090175, 'DE'), 
(3239090176, 3239090431, 'SI'), 
(3239090432, 3239090687, 'ES'), 
(3239090688, 3239090943, 'NL'), 
(3239090944, 3239091199, 'AT'), 
(3239091200, 3239091455, 'FR'), 
(3239091456, 3239091711, 'BG'), 
(3239091712, 3239091967, 'UA'), 
(3239091968, 3239092223, 'FR'), 
(3239092224, 3239104511, 'DE'), 
(3239104512, 3239105279, 'RU'), 
(3239105280, 3239105535, 'CH'), 
(3239105536, 3239105791, 'DE'), 
(3239105792, 3239106047, 'RO'), 
(3239106048, 3239106559, 'AT'), 
(3239106560, 3239106815, 'ES'), 
(3239106816, 3239107071, 'CH'), 
(3239107072, 3239107327, 'RO'), 
(3239107328, 3239107583, 'GR'), 
(3239107584, 3239107839, 'CH'), 
(3239107840, 3239108095, 'RO'), 
(3239108096, 3239109887, 'DE'), 
(3239109888, 3239110143, 'PL'), 
(3239110144, 3239110655, 'DE'), 
(3239110656, 3239110911, 'RU'), 
(3239110912, 3239111167, 'UA'), 
(3239111168, 3239111423, 'NL'), 
(3239111424, 3239111935, 'DE'), 
(3239111936, 3239112191, 'AT'), 
(3239112448, 3239112959, 'PL'), 
(3239112960, 3239113215, 'CH'), 
(3239113216, 3239113471, 'AT'), 
(3239113472, 3239113727, 'ES'), 
(3239113728, 3239113983, 'AT'), 
(3239113984, 3239114239, 'DE'), 
(3239114240, 3239114495, 'BG'), 
(3239114496, 3239114751, 'UA'), 
(3239114752, 3239116543, 'DE'), 
(3239116544, 3239116799, 'PL'), 
(3239116800, 3239117055, 'PT'), 
(3239117312, 3239119871, 'DE'), 
(3239119872, 3239120127, 'GB'), 
(3239120128, 3239120383, 'CZ'), 
(3239120384, 3239120639, 'PL'), 
(3239120640, 3239120895, 'FR'), 
(3239120896, 3239121663, 'DE'), 
(3239121664, 3239121919, 'FR'), 
(3239121920, 3239127039, 'DE'), 
(3239127040, 3239127295, 'PT'), 
(3239127296, 3239127551, 'PL'), 
(3239127552, 3239127807, 'IL'), 
(3239127808, 3239128063, 'RU'), 
(3239128064, 3239128319, 'AT'), 
(3239128320, 3239128575, 'IT'), 
(3239128576, 3239128831, 'UA'), 
(3239128832, 3239129087, 'CZ'), 
(3239129088, 3239130111, 'DE'), 
(3239130112, 3239130367, 'RU'), 
(3239130368, 3239130623, 'JO'), 
(3239130624, 3239131135, 'PL'), 
(3239131136, 3239133183, 'DE'), 
(3239133184, 3239133439, 'CH'), 
(3239133440, 3239133695, 'GB'), 
(3239133696, 3239133951, 'ES'), 
(3239133952, 3239134207, 'SE'), 
(3239134208, 3239134463, 'IL'), 
(3239134464, 3239134719, 'UA'), 
(3239134720, 3239134975, 'RO'), 
(3239134976, 3239135231, 'PL'), 
(3239135232, 3239135487, 'SE'), 
(3239135488, 3239135743, 'FR'), 
(3239135744, 3239135999, 'IL'), 
(3239136000, 3239136255, 'UA'), 
(3239136256, 3239136511, 'CH'), 
(3239136512, 3239136767, 'DE'), 
(3239136768, 3239137023, 'MD'), 
(3239137024, 3239137279, 'LI'), 
(3239137280, 3239138303, 'DE'), 
(3239138304, 3239138559, 'PL'), 
(3239138560, 3239138815, 'CH'), 
(3239138816, 3239149567, 'DE'), 
(3239149568, 3239160319, 'GB'), 
(3239160320, 3239160575, 'RU'), 
(3239160576, 3239160831, 'DE'), 
(3239160832, 3239161087, 'PL'), 
(3239161088, 3239161343, 'BY'), 
(3239161344, 3239161599, 'UA'), 
(3239161600, 3239161855, 'HU'), 
(3239161856, 3239162623, 'DE'), 
(3239162624, 3239162879, 'BE'), 
(3239162880, 3239163903, 'DE'), 
(3239164160, 3239164671, 'DE'), 
(3239164672, 3239164927, 'GB'), 
(3239164928, 3239165183, 'DK'), 
(3239165184, 3239165951, 'DE'), 
(3239165952, 3239166207, 'FR'), 
(3239166208, 3239166463, 'DE'), 
(3239166464, 3239166719, 'CH'), 
(3239166720, 3239166975, 'RO'), 
(3239166976, 3239167231, 'FR'), 
(3239167232, 3239167487, 'DE'), 
(3239167488, 3239167743, 'FR'), 
(3239167744, 3239168511, 'CH'), 
(3239168512, 3239168767, 'SE'), 
(3239168768, 3239169023, 'PL'), 
(3239169024, 3239169535, 'DE'), 
(3239169536, 3239169791, 'DK'), 
(3239169792, 3239170047, 'SE'), 
(3239170048, 3239170303, 'UA'), 
(3239170304, 3239170559, 'FR'), 
(3239170560, 3239170815, 'GB'), 
(3239170816, 3239171071, 'SE'), 
(3239171072, 3239171327, 'PL'), 
(3239171328, 3239171583, 'UA'), 
(3239171584, 3239171839, 'PL'), 
(3239172096, 3239172607, 'UA'), 
(3239172608, 3239172863, 'SE'), 
(3239172864, 3239173119, 'DE'), 
(3239173120, 3239173375, 'RO'), 
(3239173376, 3239173631, 'DE'), 
(3239173632, 3239173887, 'AT'), 
(3239173888, 3239174143, 'PL'), 
(3239174144, 3239174399, 'DE'), 
(3239174400, 3239174655, 'FR'), 
(3239174656, 3239174911, 'GB'), 
(3239174912, 3239175167, 'SI'), 
(3239175168, 3239175423, 'UA'), 
(3239175424, 3239175679, 'BG'), 
(3239175680, 3239175935, 'DE'), 
(3239175936, 3239176191, 'FI'), 
(3239176192, 3239180287, 'DE'), 
(3239181312, 3239181567, 'AT'), 
(3239181568, 3239181823, 'UA'), 
(3239181824, 3239264255, 'DE'), 
(3239264256, 3239264767, 'NO'), 
(3239264768, 3239266303, 'RU'), 
(3239266304, 3239266815, 'PL'), 
(3239266816, 3239267327, 'UA'), 
(3239267328, 3239267839, 'FR'), 
(3239267840, 3239268351, 'DE'), 
(3239268352, 3239268863, 'SE'), 
(3239268864, 3239269375, 'RU'), 
(3239269376, 3239270399, 'UA'), 
(3239270400, 3239270911, 'GB'), 
(3239270912, 3239271423, 'SA'), 
(3239271424, 3239271935, 'AT'), 
(3239271936, 3239272447, 'CH'), 
(3239272448, 3239272959, 'UA'), 
(3239272960, 3239273471, 'GB'), 
(3239273472, 3239273983, 'UA'), 
(3239273984, 3239274495, 'RU'), 
(3239274496, 3239275007, 'PL'), 
(3239275008, 3239275519, 'RO'), 
(3239275520, 3239276543, 'UA'), 
(3239276544, 3239277055, 'LU'), 
(3239277056, 3239277567, 'DE'), 
(3239277568, 3239278079, 'RU'), 
(3239278080, 3239278591, 'UA'), 
(3239278592, 3239279103, 'RU'), 
(3239279104, 3239280127, 'PL'), 
(3239280128, 3239280639, 'RU'), 
(3239280640, 3239281663, 'IR'), 
(3239281664, 3239282687, 'UA'), 
(3239282688, 3239283711, 'FI'), 
(3239283712, 3239284735, 'PL'), 
(3239284736, 3239285759, 'UA'), 
(3239285760, 3239286783, 'KW'), 
(3239286784, 3239287807, 'UA'), 
(3239287808, 3239288831, 'GB'), 
(3239288832, 3239289855, 'DE'), 
(3239289856, 3239290879, 'PL'), 
(3239291904, 3239292927, 'BG'), 
(3239292928, 3239293951, 'CZ'), 
(3239293952, 3239294975, 'DE'), 
(3239294976, 3239295999, 'UA'), 
(3239296000, 3239297023, 'SA'), 
(3239297024, 3239298047, 'RO'), 
(3239298048, 3239299071, 'GB'), 
(3239299072, 3239301119, 'UA'), 
(3239301120, 3239302143, 'FR'), 
(3239302144, 3239303167, 'PL'), 
(3239303168, 3239304191, 'FR'), 
(3239304192, 3239305215, 'SI'), 
(3239305216, 3239306239, 'NL'), 
(3239306240, 3239307263, 'UA'), 
(3239308288, 3239309311, 'DE'), 
(3239309312, 3239311359, 'UA'), 
(3239311360, 3239312383, 'FR'), 
(3239312384, 3239313407, 'UA'), 
(3239313408, 3239445759, 'DE'), 
(3239445760, 3239446015, 'PL'), 
(3239446016, 3239446271, 'RU'), 
(3239446272, 3239446527, 'FR'), 
(3239446528, 3239451647, 'DE'), 
(3239451904, 3239452159, 'DE'), 
(3239452160, 3239452415, 'CY'), 
(3239452416, 3239452671, 'HR'), 
(3239452672, 3239464959, 'DE'), 
(3239464960, 3239465215, 'IL'), 
(3239465216, 3239465471, 'HR'), 
(3239465472, 3239465727, 'AT'), 
(3239465728, 3239465983, 'PL'), 
(3239465984, 3239466239, 'UA'), 
(3239466240, 3239466495, 'AT'), 
(3239466496, 3239466751, 'FI'), 
(3239466752, 3239467007, 'GB'), 
(3239467008, 3239467263, 'RU'), 
(3239467264, 3239467519, 'GB'), 
(3239467520, 3239467775, 'IT'), 
(3239467776, 3239468031, 'PL'), 
(3239468032, 3239468287, 'FR'), 
(3239468288, 3239468543, 'RO'), 
(3239468544, 3239468799, 'NO'), 
(3239468800, 3239469055, 'RO'), 
(3239469056, 3239470591, 'DE'), 
(3239470592, 3239470847, 'CH'), 
(3239470848, 3239471103, 'BG'), 
(3239471104, 3239471871, 'DE'), 
(3239471872, 3239472127, 'FR'), 
(3239472128, 3239474943, 'DE'), 
(3239474944, 3239475199, 'ES'), 
(3239475200, 3239479295, 'DE'), 
(3239479552, 3239479807, 'DE'), 
(3239479808, 3239480063, 'UA'), 
(3239480064, 3239480319, 'FR'), 
(3239480320, 3239480575, 'UA'), 
(3239480576, 3239480831, 'RO'), 
(3239480832, 3239481087, 'CH'), 
(3239481088, 3239481343, 'FR'), 
(3239481344, 3239486719, 'DE'), 
(3239486720, 3239486975, 'ES'), 
(3239486976, 3239487487, 'DE'), 
(3239487488, 3239487743, 'GB'), 
(3239487744, 3239487999, 'PL'), 
(3239488000, 3239488255, 'AT'), 
(3239488256, 3239488511, 'CH'), 
(3239488512, 3239488767, 'KW'), 
(3239488768, 3239489023, 'RO'), 
(3239489280, 3239489535, 'PL'), 
(3239489536, 3239501823, 'DE'), 
(3239501824, 3239505919, 'BE'), 
(3239505920, 3239506431, 'DE'), 
(3239506432, 3239506687, 'RU'), 
(3239506688, 3239507455, 'GB'), 
(3239507456, 3239507967, 'DE'), 
(3239507968, 3239508223, 'BG'), 
(3239508224, 3239508479, 'SA'), 
(3239508480, 3239508735, 'NO'), 
(3239508736, 3239508991, 'DE'), 
(3239508992, 3239509247, 'PL'), 
(3239509248, 3239510015, 'DE'), 
(3239510016, 3239510271, 'UA'), 
(3239510272, 3239522303, 'DE'), 
(3239522304, 3239522559, 'PL'), 
(3239522560, 3239522815, 'SI'), 
(3239522816, 3239523071, 'LT'), 
(3239523072, 3239523327, 'PL'), 
(3239523328, 3239523583, 'BG'), 
(3239523584, 3239523839, 'UA'), 
(3239523840, 3239524095, 'PL'), 
(3239524096, 3239524351, 'SE'), 
(3239524352, 3239524607, 'DE'), 
(3239524608, 3239524863, 'SE'), 
(3239524864, 3239525119, 'UA'), 
(3239525120, 3239525375, 'LT'), 
(3239525376, 3239525631, 'UA'), 
(3239525632, 3239525887, 'PL'), 
(3239525888, 3239526143, 'SI'), 
(3239526144, 3239526399, 'PL'), 
(3239526400, 3239538687, 'DE'), 
(3239538688, 3239539199, 'NL'), 
(3239539200, 3239539455, 'IT'), 
(3239539456, 3239539711, 'BE'), 
(3239539712, 3239539967, 'GB'), 
(3239539968, 3239540223, 'SE'), 
(3239540224, 3239540479, 'GR'), 
(3239540480, 3239540735, 'DE'), 
(3239540736, 3239540991, 'GB'), 
(3239540992, 3239541247, 'FR'), 
(3239541248, 3239541503, 'UA'), 
(3239541504, 3239541759, 'FR'), 
(3239541760, 3239542015, 'GB'), 
(3239542016, 3239542271, 'PL'), 
(3239542528, 3239542783, 'FR'), 
(3239542784, 3239544831, 'DE'), 
(3239544832, 3239545087, 'GB'), 
(3239545088, 3239545343, 'SI'), 
(3239545344, 3239545855, 'HU'), 
(3239545856, 3239546111, 'UA'), 
(3239546112, 3239546367, 'GB'), 
(3239546368, 3239546623, 'RU'), 
(3239546624, 3239546879, 'NL'), 
(3239546880, 3239549951, 'DE'), 
(3239549952, 3239550207, 'TR'), 
(3239550208, 3239550463, 'UA'), 
(3239550464, 3239550719, 'FR'), 
(3239550720, 3239550975, 'NO'), 
(3239550976, 3239554047, 'DE'), 
(3239554048, 3239554303, 'SE'), 
(3239554304, 3239554559, 'DK'), 
(3239554560, 3239554815, 'PL'), 
(3239554816, 3239555071, 'UA'), 
(3239555072, 3239556095, 'DE'), 
(3239556096, 3239556351, 'SA'), 
(3239556352, 3239556607, 'UA'), 
(3239556608, 3239556863, 'HR'), 
(3239556864, 3239557119, 'UA'), 
(3239557120, 3239567359, 'DE'), 
(3239567616, 3239567871, 'UA'), 
(3239567872, 3239568127, 'DE'), 
(3239568128, 3239568383, 'FR'), 
(3239568384, 3239568639, 'SE'), 
(3239568640, 3239568895, 'NO'), 
(3239568896, 3239575295, 'DE'), 
(3239575296, 3239575551, 'DK'), 
(3239575552, 3239575807, 'RO'), 
(3239575808, 3239578879, 'DE'), 
(3239579136, 3239579391, 'PL'), 
(3239579392, 3239581695, 'DE'), 
(3239581696, 3239581951, 'PL'), 
(3239581952, 3239582207, 'UA'), 
(3239582208, 3239582463, 'GB'), 
(3239582464, 3239582719, 'DE'), 
(3239582720, 3239582975, 'GB'), 
(3239582976, 3239583231, 'IT'), 
(3239583232, 3239583487, 'UA'), 
(3239583488, 3239583743, 'RO'), 
(3239583744, 3239591935, 'DE'), 
(3239591936, 3239593983, 'FI'), 
(3239593984, 3239624703, 'DE'), 
(3239624704, 3239625727, 'CH'), 
(3239625728, 3239626751, 'RU'), 
(3239626752, 3239628799, 'PL'), 
(3239628800, 3239629823, 'DE'), 
(3239629824, 3239630847, 'FR'), 
(3239630848, 3239631871, 'DE'), 
(3239631872, 3239632895, 'UA'), 
(3239632896, 3239633919, 'DE'), 
(3239633920, 3239634943, 'FR'), 
(3239634944, 3239635967, 'RU'), 
(3239635968, 3239636991, 'DE'), 
(3239636992, 3239638015, 'BG'), 
(3239638016, 3239639039, 'PL'), 
(3239639040, 3239640063, 'SI'), 
(3239640064, 3239641087, 'DE'), 
(3239641088, 3239643135, 'PL'), 
(3239643136, 3239645183, 'RU'), 
(3239645184, 3239665663, 'DE'), 
(3239665664, 3239666175, 'BE'), 
(3239666176, 3239666687, 'AT'), 
(3239666688, 3239667199, 'SE'), 
(3239667200, 3239667711, 'CH'), 
(3239667712, 3239668223, 'RO'), 
(3239668224, 3239668735, 'UA'), 
(3239668736, 3239669247, 'PL'), 
(3239669248, 3239670271, 'RO'), 
(3239670272, 3239670783, 'DE'), 
(3239670784, 3239671295, 'GB'), 
(3239671296, 3239671807, 'DE'), 
(3239672320, 3239672831, 'DE'), 
(3239672832, 3239673343, 'TR'), 
(3239673344, 3239673855, 'SE'), 
(3239673856, 3239682047, 'DE'), 
(3239682048, 3239682559, 'PL'), 
(3239682560, 3239683071, 'BG'), 
(3239683072, 3239683583, 'PT'), 
(3239683584, 3239684607, 'PL'), 
(3239684608, 3239685119, 'GB'), 
(3239685120, 3239686143, 'DE'), 
(3239686144, 3239686655, 'UA'), 
(3239686656, 3239687167, 'IT'), 
(3239687168, 3239687679, 'UA'), 
(3239687680, 3239688191, 'DE'), 
(3239688192, 3239688703, 'PL'), 
(3239688704, 3239689727, 'GB'), 
(3239689728, 3239690239, 'RU'), 
(3239690240, 3239690495, 'ES'), 
(3239690496, 3239690751, 'PL'), 
(3239690752, 3239691263, 'FR'), 
(3239691264, 3239691519, 'IT'), 
(3239691520, 3239691775, 'FR'), 
(3239692032, 3239692287, 'AT'), 
(3239692288, 3239697407, 'DE'), 
(3239697664, 3239697919, 'RU'), 
(3239697920, 3239698431, 'PL'), 
(3239698432, 3239702527, 'DE'), 
(3239704576, 3239706367, 'DE'), 
(3239706368, 3239706623, 'UA'), 
(3239706624, 3239706879, 'RU'), 
(3239706880, 3239707135, 'NL'), 
(3239707136, 3239707391, 'RU'), 
(3239707392, 3239707647, 'UA'), 
(3239707648, 3239707903, 'GB'), 
(3239707904, 3239708159, 'DE'), 
(3239708160, 3239708415, 'SE'), 
(3239708416, 3239708671, 'RO'), 
(3239708672, 3239708927, 'AT'), 
(3239708928, 3239709183, 'NL'), 
(3239709184, 3239709439, 'RO'), 
(3239709440, 3239709695, 'FR'), 
(3239709696, 3239709951, 'DE'), 
(3239709952, 3239710207, 'UA'), 
(3239710208, 3239710463, 'BG'), 
(3239710464, 3239710719, 'DE'), 
(3239710720, 3239710975, 'RU'), 
(3239710976, 3239711231, 'SE'), 
(3239711232, 3239711487, 'BY'), 
(3239711488, 3239711743, 'FR'), 
(3239711744, 3239711999, 'UA'), 
(3239712000, 3239712255, 'PL'), 
(3239712256, 3239712511, 'DE'), 
(3239712512, 3239712767, 'GB'), 
(3239712768, 3239713023, 'DE'), 
(3239713024, 3239713279, 'PL'), 
(3239713280, 3239713535, 'SI'), 
(3239713536, 3239713791, 'UA'), 
(3239713792, 3239714047, 'DE'), 
(3239714048, 3239714303, 'FR'), 
(3239714304, 3239714559, 'SE'), 
(3239714560, 3239714815, 'HU'), 
(3239714816, 3239723007, 'DE'), 
(3239723008, 3239731199, 'GB'), 
(3239731200, 3239739391, 'DE'), 
(3239739392, 3239739647, 'IT'), 
(3239739648, 3239739903, 'RO'), 
(3239739904, 3239740159, 'CH'), 
(3239740160, 3239740415, 'PL'), 
(3239740416, 3239740671, 'DK'), 
(3239740672, 3239740927, 'GB'), 
(3239740928, 3239741183, 'UA'), 
(3239741184, 3239741439, 'RU'), 
(3239741440, 3239759871, 'DE'), 
(3239759872, 3239760127, 'RU'), 
(3239760128, 3239760383, 'UA'), 
(3239760384, 3239760895, 'PL'), 
(3239760896, 3239761151, 'RU'), 
(3239761152, 3239761407, 'GB'), 
(3239761408, 3239761663, 'RU'), 
(3239761664, 3239761919, 'PL'), 
(3239761920, 3239762175, 'BG'), 
(3239762432, 3239762687, 'DK'), 
(3239762688, 3239762943, 'RO'), 
(3239762944, 3239763199, 'PL'), 
(3239763200, 3239763455, 'SE'), 
(3239763456, 3239763967, 'GB'), 
(3239763968, 3239772159, 'DE'), 
(3239772160, 3239772415, 'UA'), 
(3239772416, 3239772671, 'GB'), 
(3239772672, 3239773183, 'DK'), 
(3239773184, 3239773439, 'FR'), 
(3239773440, 3239773951, 'PL'), 
(3239773952, 3239774207, 'SA'), 
(3239774208, 3239774463, 'PL'), 
(3239774464, 3239774719, 'ES'), 
(3239774720, 3239774975, 'FR'), 
(3239774976, 3239775231, 'PT'), 
(3239775232, 3239776255, 'DE'), 
(3239776512, 3239782399, 'DE'), 
(3239782400, 3239782655, 'AT'), 
(3239782656, 3239782911, 'RU'), 
(3239782912, 3239783167, 'GB'), 
(3239783168, 3239783423, 'CH'), 
(3239783424, 3239783679, 'DK'), 
(3239783680, 3239783935, 'CH'), 
(3239783936, 3239784191, 'DE'), 
(3239784192, 3239784447, 'UA'), 
(3239784448, 3239788543, 'DE'), 
(3239789056, 3239789567, 'RU'), 
(3239789568, 3239790079, 'FR'), 
(3239790080, 3239791103, 'RO'), 
(3239791104, 3239792127, 'CH'), 
(3239792128, 3239792639, 'FR'), 
(3239792640, 3239793151, 'UA'), 
(3239793152, 3239793663, 'PL'), 
(3239793664, 3239794175, 'RO'), 
(3239794176, 3239794687, 'NL'), 
(3239794688, 3239795199, 'GB'), 
(3239795200, 3239795711, 'PL'), 
(3239795712, 3239796223, 'IL'), 
(3239796224, 3239796735, 'NO'), 
(3239796736, 3239821311, 'DE'), 
(3239821312, 3239821823, 'SE'), 
(3239821824, 3239822335, 'FR'), 
(3239822336, 3239822847, 'RU'), 
(3239822848, 3239823359, 'PL'), 
(3239823360, 3239823871, 'SE'), 
(3239823872, 3239824383, 'IT'), 
(3239824384, 3239824895, 'PL'), 
(3239824896, 3239825407, 'UZ'), 
(3239825408, 3239825919, 'UA'), 
(3239825920, 3239826431, 'PL'), 
(3239826432, 3239826943, 'GB'), 
(3239826944, 3239827455, 'RU'), 
(3239827456, 3239827967, 'DK'), 
(3239827968, 3239828479, 'CH'), 
(3239828480, 3239828991, 'DE'), 
(3239828992, 3239830015, 'RU'), 
(3239830016, 3239830527, 'CH'), 
(3239830528, 3239831039, 'SE'), 
(3239831040, 3239832063, 'RU'), 
(3239832064, 3239832575, 'UA'), 
(3239832576, 3239834111, 'RU'), 
(3239834112, 3239834623, 'UA'), 
(3239834624, 3239835135, 'AT'), 
(3239835136, 3239836159, 'RU'), 
(3239836160, 3239836671, 'DK'), 
(3239836672, 3239837183, 'DE'), 
(3239837184, 3239837695, 'SE'), 
(3239837696, 3239837951, 'PL'), 
(3239837952, 3239839231, 'DE'), 
(3239839232, 3239839487, 'RU'), 
(3239839488, 3239839743, 'DE'), 
(3239839744, 3239839999, 'SK'), 
(3239840000, 3239840511, 'SA'), 
(3239840512, 3239840767, 'DE'), 
(3239840768, 3239841023, 'AT'), 
(3239841024, 3239841279, 'NL'), 
(3239841280, 3239848447, 'DE'), 
(3239848448, 3239848703, 'CH'), 
(3239848704, 3239848959, 'SE'), 
(3239848960, 3239849215, 'RU'), 
(3239849216, 3239849471, 'GB'), 
(3239849472, 3239849727, 'RU'), 
(3239849728, 3239849983, 'NL'), 
(3239849984, 3239852287, 'DE'), 
(3239852544, 3239852799, 'DE'), 
(3239853056, 3239859199, 'DE'), 
(3239859200, 3239859455, 'PL'), 
(3239859456, 3239859711, 'UA'), 
(3239859712, 3239859967, 'HU'), 
(3239859968, 3239860223, 'CA'), 
(3239860224, 3239860479, 'DE'), 
(3239860480, 3239860735, 'GB'), 
(3239860736, 3239861247, 'DE'), 
(3239861248, 3239861503, 'UA'), 
(3239861504, 3239861759, 'PL'), 
(3239861760, 3239862015, 'SA'), 
(3239862016, 3239862271, 'IT'), 
(3239862272, 3239874559, 'DE'), 
(3239874560, 3239874815, 'NL'), 
(3239874816, 3239875071, 'DE'), 
(3239875072, 3239875327, 'SI'), 
(3239875328, 3239875583, 'DK'), 
(3239875584, 3239875839, 'PL'), 
(3239875840, 3239876095, 'DK'), 
(3239876096, 3239876351, 'DE'), 
(3239876352, 3239876607, 'RO'), 
(3239876608, 3239876863, 'NL'), 
(3239876864, 3239877119, 'DE'), 
(3239877120, 3239877375, 'GB'), 
(3239877376, 3239877631, 'IL'), 
(3239877632, 3239877887, 'UA'), 
(3239877888, 3239878143, 'IT'), 
(3239878144, 3239878399, 'PL'), 
(3239878400, 3239882751, 'DE'), 
(3239882752, 3239883007, 'GB'), 
(3239883008, 3239883263, 'UA'), 
(3239883264, 3239883775, 'GB'), 
(3239883776, 3239884031, 'DE'), 
(3239884032, 3239884287, 'CH'), 
(3239884288, 3239884543, 'GB'), 
(3239884544, 3239884799, 'FR'), 
(3239884800, 3239885055, 'UA'), 
(3239885056, 3239885311, 'CH'), 
(3239885312, 3239885567, 'UA'), 
(3239885568, 3239885823, 'PL'), 
(3239885824, 3239886079, 'CH'), 
(3239886080, 3239886335, 'PL'), 
(3239886336, 3239886591, 'RU'), 
(3239886592, 3239886847, 'FR'), 
(3239886848, 3239888895, 'DE'), 
(3239888896, 3239889151, 'UA'), 
(3239889152, 3239889407, 'GB'), 
(3239889408, 3239889663, 'CZ'), 
(3239889664, 3239889919, 'FI'), 
(3239889920, 3239890175, 'AT'), 
(3239890176, 3239890431, 'FR'), 
(3239890432, 3239890687, 'NL'), 
(3239890688, 3239895039, 'DE'), 
(3239895040, 3239895295, 'DK'), 
(3239895296, 3239895551, 'TR'), 
(3239895552, 3239895807, 'PL'), 
(3239895808, 3239896063, 'DK'), 
(3239896064, 3239896575, 'DE'), 
(3239896576, 3239896831, 'PL'), 
(3239896832, 3239897087, 'HU'), 
(3239897088, 3239897343, 'GB'), 
(3239897344, 3239897599, 'FR'), 
(3239897600, 3239897855, 'RU'), 
(3239897856, 3239898111, 'FR'), 
(3239898112, 3239898367, 'NO'), 
(3239898368, 3239898623, 'GB'), 
(3239898624, 3239898879, 'DE'), 
(3239898880, 3239899135, 'RU'), 
(3239899136, 3239901695, 'DE'), 
(3239901696, 3239901951, 'BG'), 
(3239901952, 3239902207, 'DE'), 
(3239902208, 3239902463, 'PL'), 
(3239902464, 3239902719, 'RU'), 
(3239902720, 3239902975, 'EE'), 
(3239902976, 3239903231, 'GB'), 
(3239903232, 3239907327, 'DE'), 
(3239907328, 3239907583, 'UA'), 
(3239907584, 3239913215, 'DE'), 
(3239913216, 3239913471, 'LT'), 
(3239913472, 3239915519, 'DE'), 
(3239915520, 3239915775, 'PL'), 
(3239915776, 3239916031, 'HU'), 
(3239916032, 3239916287, 'SA'), 
(3239916288, 3239916543, 'PL'), 
(3239916544, 3239916799, 'FR'), 
(3239916800, 3239917055, 'KZ'), 
(3239917056, 3239917311, 'DE'), 
(3239917312, 3239917567, 'BG'), 
(3239917568, 3239935999, 'DE'), 
(3239936000, 3239936255, 'UA'), 
(3239936256, 3239936511, 'FR'), 
(3239936512, 3239938815, 'DE'), 
(3239938816, 3239939071, 'NL'), 
(3239939072, 3239950335, 'DE'), 
(3239950848, 3239951103, 'DE'), 
(3239951104, 3239951359, 'AT'), 
(3239951360, 3239954431, 'DE'), 
(3239954688, 3239954943, 'DK'), 
(3239954944, 3239955199, 'ES'), 
(3239955200, 3239955711, 'UA'), 
(3239955712, 3239955967, 'PL'), 
(3239955968, 3239956223, 'CZ'), 
(3239956224, 3239956479, 'PL'), 
(3239956480, 3239959551, 'DE'), 
(3239959552, 3239959807, 'UA'), 
(3239959808, 3239960063, 'BE'), 
(3239960064, 3239960319, 'FR'), 
(3239960320, 3239960575, 'GB'), 
(3239960576, 3239962111, 'DE'), 
(3239962368, 3239968511, 'DE'), 
(3239968512, 3239968767, 'PL'), 
(3239968768, 3239969023, 'NO'), 
(3239969024, 3239970047, 'DE'), 
(3239970304, 3239974911, 'DE'), 
(3239974912, 3239975935, 'GB'), 
(3239976960, 3239978751, 'DE'), 
(3239978752, 3239979007, 'RU'), 
(3239979008, 3239979263, 'UA'), 
(3239979264, 3239979519, 'GB'), 
(3239979520, 3239979775, 'DE'), 
(3239979776, 3239980031, 'SI'), 
(3239980032, 3239993087, 'DE'), 
(3239995392, 3239996415, 'DE'), 
(3239996416, 3239996671, 'GB'), 
(3239996672, 3239996927, 'PL'), 
(3239996928, 3239997183, 'BE'), 
(3239997184, 3239997439, 'GB'), 
(3239997440, 3240004863, 'DE'), 
(3240004864, 3240005119, 'FR'), 
(3240005120, 3240005375, 'SE'), 
(3240005376, 3240005631, 'NL'), 
(3240005632, 3240009727, 'DE'), 
(3240009728, 3240009983, 'PL'), 
(3240009984, 3240010239, 'IL'), 
(3240010240, 3240010495, 'GB'), 
(3240010496, 3240010751, 'AT'), 
(3240010752, 3240011007, 'HU'), 
(3240011008, 3240011263, 'DE'), 
(3240011264, 3240011519, 'GB'), 
(3240011520, 3240011775, 'CH'), 
(3240011776, 3240026111, 'DE'), 
(3240026112, 3240027135, 'FR'), 
(3240027136, 3240028159, 'BG'), 
(3240028160, 3240029183, 'GB'), 
(3240029184, 3240030207, 'RU'), 
(3240030208, 3240032255, 'UA'), 
(3240032256, 3240033279, 'CS'), 
(3240033280, 3240034303, 'DE'), 
(3240034304, 3240034559, 'RU'), 
(3240034560, 3240035583, 'DE'), 
(3240035840, 3240037375, 'DE'), 
(3240037888, 3240038143, 'AT'), 
(3240038144, 3240038399, 'DK'), 
(3240038400, 3240098815, 'DE'), 
(3240098816, 3240099327, 'CH'), 
(3240099584, 3240099839, 'DE'), 
(3240099840, 3240102911, 'GB'), 
(3240103936, 3240104703, 'GB'), 
(3240104704, 3240104959, 'NL'), 
(3240104960, 3240105215, 'RU'), 
(3240105216, 3240105471, 'UA'), 
(3240105472, 3240109055, 'GB'), 
(3240109056, 3240109567, 'PL'), 
(3240109568, 3240125439, 'GB'), 
(3240125440, 3240125695, 'RO'), 
(3240125696, 3240125951, 'IE'), 
(3240125952, 3240165375, 'GB'), 
(3240165376, 3240165887, 'IT'), 
(3240165888, 3240166399, 'ES'), 
(3240166400, 3240166911, 'PL'), 
(3240166912, 3240167423, 'RO'), 
(3240167936, 3240168447, 'RU'), 
(3240168448, 3240168959, 'FR'), 
(3240168960, 3240169471, 'CZ'), 
(3240169472, 3240169983, 'IL'), 
(3240169984, 3240170495, 'IT'), 
(3240170496, 3240171007, 'DE'), 
(3240171008, 3240171519, 'CZ'), 
(3240171520, 3240172031, 'RO'), 
(3240172032, 3240173055, 'RU'), 
(3240173056, 3240173567, 'CH'), 
(3240173568, 3240174079, 'RO'), 
(3240174080, 3240174591, 'PL'), 
(3240174592, 3240175103, 'FR'), 
(3240175104, 3240176127, 'RU'), 
(3240176128, 3240176639, 'PL'), 
(3240176640, 3240177151, 'UA'), 
(3240177152, 3240177663, 'FR'), 
(3240177664, 3240178175, 'UA'), 
(3240178176, 3240178687, 'NL'), 
(3240178688, 3240179199, 'BE'), 
(3240179200, 3240179711, 'UA'), 
(3240179712, 3240180223, 'RO'), 
(3240180224, 3240180735, 'PL'), 
(3240180736, 3240181247, 'NL'), 
(3240181248, 3240181759, 'RU'), 
(3240181760, 3240182271, 'UA'), 
(3240182272, 3240182783, 'RO'), 
(3240182784, 3240183295, 'RU'), 
(3240183296, 3240183615, 'NL'), 
(3240183616, 3240183647, 'CR'), 
(3240183648, 3240183807, 'NL'), 
(3240183808, 3240184319, 'GB'), 
(3240184832, 3240185343, 'GB'), 
(3240185344, 3240185855, 'FR'), 
(3240185856, 3240187391, 'RU'), 
(3240187392, 3240187903, 'UA'), 
(3240187904, 3240188415, 'RU'), 
(3240188416, 3240188927, 'RO'), 
(3240188928, 3240189439, 'MD'), 
(3240189440, 3240189951, 'RO'), 
(3240189952, 3240190463, 'DE'), 
(3240190464, 3240190975, 'IT'), 
(3240190976, 3240191487, 'RU'), 
(3240191488, 3240191999, 'SE'), 
(3240192000, 3240192511, 'UA'), 
(3240192512, 3240193023, 'RO'), 
(3240193024, 3240193535, 'GB'), 
(3240193536, 3240194047, 'PL'), 
(3240194048, 3240194559, 'GB'), 
(3240194560, 3240195071, 'AT'), 
(3240195072, 3240195583, 'GB'), 
(3240195584, 3240196095, 'RO'), 
(3240196096, 3240197119, 'RU'), 
(3240197120, 3240197631, 'PL'), 
(3240197632, 3240198143, 'CZ'), 
(3240198144, 3240198655, 'CH'), 
(3240198656, 3240199167, 'RO'), 
(3240199168, 3240199679, 'HU'), 
(3240199680, 3240200191, 'NL'), 
(3240200192, 3240200703, 'RO'), 
(3240200704, 3240201215, 'GB'), 
(3240201216, 3240201727, 'RO'), 
(3240201728, 3240202239, 'CH'), 
(3240202240, 3240202751, 'RU'), 
(3240202752, 3240203263, 'GB'), 
(3240203264, 3240203775, 'DK'), 
(3240203776, 3240204287, 'AT'), 
(3240204288, 3240204799, 'SE'), 
(3240204800, 3240205311, 'RO'), 
(3240205312, 3240205823, 'GB'), 
(3240205824, 3240206335, 'DE'), 
(3240206336, 3240206847, 'RU'), 
(3240206848, 3240207871, 'RO'), 
(3240207872, 3240208383, 'CN'), 
(3240208384, 3240208895, 'FR'), 
(3240208896, 3240209407, 'GB'), 
(3240209408, 3240209919, 'UA'), 
(3240209920, 3240210943, 'PL'), 
(3240210944, 3240211455, 'GB'), 
(3240211456, 3240211967, 'NL'), 
(3240211968, 3240212479, 'BE'), 
(3240212480, 3240212991, 'RU'), 
(3240212992, 3240213503, 'GB'), 
(3240213504, 3240214015, 'SE'), 
(3240214016, 3240214527, 'DK'), 
(3240214528, 3240215551, 'RU'), 
(3240215552, 3240216063, 'UA'), 
(3240216064, 3240216575, 'GB'), 
(3240216576, 3240217087, 'RO'), 
(3240217088, 3240217599, 'UA'), 
(3240217600, 3240218111, 'RU'), 
(3240218112, 3240218623, 'UA'), 
(3240218624, 3240219135, 'NL'), 
(3240219136, 3240219647, 'AT'), 
(3240219648, 3240220159, 'UA'), 
(3240220160, 3240220671, 'NL'), 
(3240220672, 3240221183, 'AT'), 
(3240221696, 3240222207, 'NL'), 
(3240222208, 3240222719, 'FR'), 
(3240222720, 3240223231, 'KW'), 
(3240223232, 3240223743, 'RU'), 
(3240223744, 3240224255, 'MT'), 
(3240224256, 3240225279, 'RU'), 
(3240225280, 3240225791, 'IL'), 
(3240225792, 3240226303, 'UA'), 
(3240226304, 3240226815, 'CH'), 
(3240226816, 3240227839, 'RU'), 
(3240227840, 3240228351, 'GB'), 
(3240228352, 3240228863, 'SE'), 
(3240228864, 3240229375, 'GB'), 
(3240229376, 3240230399, 'RO'), 
(3240230400, 3240230911, 'GB'), 
(3240230912, 3240231935, 'PL'), 
(3240231936, 3240232959, 'NL'), 
(3240232960, 3240235007, 'RU'), 
(3240235008, 3240236031, 'FR'), 
(3240236032, 3240237055, 'UA'), 
(3240237056, 3240238079, 'DE'), 
(3240239104, 3240240127, 'FR'), 
(3240240128, 3240241151, 'US'), 
(3240241152, 3240242175, 'FI'), 
(3240242176, 3240243199, 'PL'), 
(3240243200, 3240244223, 'DE'), 
(3240244224, 3240245247, 'PL'), 
(3240245248, 3240246271, 'IL'), 
(3240246272, 3240247295, 'UA'), 
(3240247296, 3240248319, 'RS'), 
(3240248320, 3240249343, 'DE'), 
(3240249344, 3240251391, 'UA'), 
(3240251392, 3240252415, 'IE'), 
(3240252416, 3240253439, 'LT'), 
(3240253440, 3240254463, 'BE'), 
(3240254464, 3240256511, 'UA'), 
(3240256512, 3240257535, 'DE'), 
(3240257536, 3240258559, 'FO'), 
(3240258560, 3240259583, 'RO'), 
(3240259584, 3240260607, 'PL'), 
(3240260608, 3240262655, 'DE'), 
(3240263680, 3240264191, 'UA'), 
(3240264192, 3240264703, 'FR'), 
(3240264704, 3240265215, 'TR'), 
(3240265728, 3240266239, 'CH'), 
(3240266240, 3240266751, 'PL'), 
(3240266752, 3240267263, 'UA'), 
(3240267264, 3240267775, 'CS'), 
(3240267776, 3240268287, 'DE'), 
(3240268288, 3240269311, 'GB'), 
(3240269312, 3240269823, 'NL'), 
(3240269824, 3240270335, 'SE'), 
(3240270336, 3240270847, 'UA'), 
(3240270848, 3240271359, 'RO'), 
(3240271360, 3240271871, 'PL'), 
(3240271872, 3240272383, 'RU'), 
(3240272384, 3240272895, 'PL'), 
(3240272896, 3240273407, 'RU'), 
(3240273408, 3240273919, 'NL'), 
(3240273920, 3240274431, 'UA'), 
(3240274432, 3240274943, 'GB'), 
(3240274944, 3240275455, 'UA'), 
(3240275456, 3240275967, 'RO'), 
(3240275968, 3240276479, 'GR'), 
(3240276480, 3240276991, 'PL'), 
(3240276992, 3240278015, 'RO'), 
(3240278016, 3240278527, 'RU'), 
(3240278528, 3240279039, 'GB'), 
(3240279040, 3240279551, 'CH'), 
(3240279552, 3240280063, 'RO'), 
(3240280064, 3240280191, 'DE'), 
(3240280320, 3240280447, 'PL'), 
(3240280448, 3240280575, 'UA'), 
(3240280576, 3240280703, 'GB'), 
(3240280704, 3240280831, 'RU'), 
(3240280832, 3240280959, 'GB'), 
(3240280960, 3240281215, 'PL'), 
(3240281216, 3240281343, 'FR'), 
(3240281344, 3240281471, 'PL'), 
(3240281472, 3240281599, 'IR'), 
(3240281728, 3240281855, 'PL'), 
(3240282112, 3240282239, 'DE'), 
(3240282240, 3240282367, 'UA'), 
(3240282368, 3240282495, 'RO'), 
(3240282496, 3240282879, 'SE'), 
(3240282880, 3240283007, 'UA'), 
(3240283008, 3240283135, 'PL'), 
(3240284160, 3240285183, 'RU'), 
(3240285184, 3240286207, 'PL'), 
(3240286208, 3240287231, 'UA'), 
(3240287232, 3240288255, 'PL'), 
(3240288256, 3240296447, 'GB'), 
(3240296448, 3240296703, 'RO'), 
(3240296704, 3240302847, 'GB'), 
(3240302848, 3240303103, 'UA'), 
(3240303104, 3240321023, 'GB'), 
(3240325120, 3240361983, 'GB'), 
(3240361984, 3240362239, 'TR'), 
(3240362496, 3240370175, 'GB'), 
(3240370176, 3240370431, 'CH'), 
(3240370432, 3240370687, 'DE'), 
(3240370688, 3240370943, 'GB'), 
(3240370944, 3240371199, 'RU'), 
(3240371200, 3240371455, 'CH'), 
(3240371456, 3240371711, 'RO'), 
(3240371712, 3240371967, 'RU'), 
(3240371968, 3240372223, 'TR'), 
(3240372224, 3240372479, 'SI'), 
(3240372480, 3240372991, 'RU'), 
(3240372992, 3240373247, 'IE'), 
(3240373248, 3240373503, 'RO'), 
(3240373504, 3240373759, 'FR'), 
(3240373760, 3240374015, 'DE'), 
(3240374016, 3240407039, 'GB'), 
(3240407040, 3240407295, 'IL'), 
(3240407296, 3240407551, 'NL'), 
(3240407552, 3240407807, 'NO'), 
(3240407808, 3240408063, 'NL'), 
(3240408064, 3240408319, 'DE'), 
(3240408320, 3240408575, 'CH'), 
(3240408576, 3240408831, 'FR'), 
(3240408832, 3240409087, 'PL'), 
(3240409088, 3240409343, 'TR'), 
(3240409344, 3240409599, 'GB'), 
(3240409600, 3240409855, 'NL'), 
(3240409856, 3240410111, 'DE'), 
(3240410112, 3240410367, 'CH'), 
(3240410368, 3240410623, 'AT'), 
(3240410624, 3240410879, 'PT'), 
(3240410880, 3240411135, 'NO'), 
(3240411136, 3240419839, 'GB'), 
(3240419840, 3240420095, 'AT'), 
(3240420096, 3240420351, 'DE'), 
(3240420352, 3240420607, 'RO'), 
(3240420608, 3240420863, 'NL'), 
(3240420864, 3240460287, 'GB'), 
(3240460288, 3240461055, 'IL'), 
(3240461056, 3240461567, 'DE'), 
(3240461568, 3240461823, 'UA'), 
(3240462080, 3240462335, 'TR'), 
(3240462336, 3240462591, 'RO'), 
(3240462592, 3240462847, 'RU'), 
(3240462848, 3240463103, 'RO'), 
(3240463104, 3240463615, 'PL'), 
(3240463616, 3240463871, 'UA'), 
(3240463872, 3240464127, 'GB'), 
(3240464128, 3240464383, 'SA'), 
(3240464384, 3240464639, 'AT'), 
(3240464640, 3240464895, 'FR'), 
(3240464896, 3240465151, 'GB'), 
(3240465152, 3240465407, 'CH'), 
(3240465408, 3240465919, 'DE'), 
(3240465920, 3240466175, 'FR'), 
(3240466176, 3240466687, 'DE'), 
(3240466688, 3240466943, 'PT'), 
(3240466944, 3240467199, 'TR'), 
(3240467200, 3240467455, 'NL'), 
(3240467456, 3240467711, 'UA'), 
(3240467712, 3240467967, 'RU'), 
(3240467968, 3240468223, 'GB'), 
(3240468224, 3240468479, 'CH'), 
(3240468480, 3240487935, 'GB'), 
(3240487936, 3240488191, 'CH'), 
(3240488192, 3240488447, 'GB'), 
(3240488448, 3240488703, 'BG'), 
(3240488704, 3240488959, 'NL'), 
(3240488960, 3240575487, 'GB'), 
(3240575488, 3240575743, 'RO'), 
(3240575744, 3240575999, 'GB'), 
(3240576000, 3240576255, 'DE'), 
(3240576256, 3240576511, 'UA'), 
(3240576512, 3240576767, 'FR'), 
(3240576768, 3240577023, 'PL'), 
(3240577024, 3240577279, 'UA'), 
(3240577280, 3240577535, 'RO'), 
(3240577536, 3240577791, 'DE'), 
(3240577792, 3240578559, 'UA'), 
(3240578816, 3240579071, 'IL'), 
(3240579072, 3240587263, 'GB'), 
(3240587264, 3240587519, 'NL'), 
(3240587520, 3240587775, 'RU'), 
(3240587776, 3240588031, 'UA'), 
(3240588032, 3240588287, 'DE'), 
(3240588288, 3240588543, 'RU'), 
(3240588544, 3240588799, 'RO'), 
(3240588800, 3240589055, 'UA'), 
(3240589056, 3240589311, 'RO'), 
(3240589312, 3240593407, 'SE'), 
(3240593408, 3240594175, 'GB'), 
(3240594176, 3240594431, 'DK'), 
(3240594432, 3240609791, 'GB'), 
(3240609792, 3240611839, 'DE'), 
(3240611840, 3240622079, 'GB'), 
(3240622080, 3240622591, 'RU'), 
(3240622592, 3240624127, 'GB'), 
(3240624128, 3240689663, 'EE'), 
(3240689664, 3240690175, 'GB'), 
(3240690176, 3240690687, 'TR'), 
(3240690688, 3240691199, 'UA'), 
(3240691200, 3240691711, 'IT'), 
(3240691712, 3240692735, 'DE'), 
(3240692736, 3240693247, 'DK'), 
(3240693248, 3240693759, 'ES'), 
(3240693760, 3240695807, 'BE'), 
(3240695808, 3240697855, 'ES'), 
(3240697856, 3240698111, 'SE'), 
(3240698112, 3240698367, 'LV'), 
(3240698368, 3240698623, 'GB'), 
(3240698624, 3240699135, 'SI'), 
(3240699136, 3240699391, 'DE'), 
(3240699392, 3240699647, 'UA'), 
(3240699648, 3240699903, 'NO'), 
(3240699904, 3240700159, 'LT'), 
(3240700160, 3240700415, 'AT'), 
(3240700416, 3240700671, 'BE'), 
(3240700672, 3240700927, 'ES'), 
(3240700928, 3240701183, 'FR'), 
(3240701184, 3240701439, 'LV'), 
(3240701440, 3240701695, 'ES'), 
(3240701696, 3240701951, 'FR'), 
(3240701952, 3240702975, 'UA'), 
(3240702976, 3240703999, 'DE'), 
(3240704000, 3240705023, 'GR'), 
(3240705024, 3240706047, 'UA'), 
(3240706048, 3240707071, 'BG'), 
(3240707072, 3240707839, 'NL'), 
(3240707840, 3240709119, 'FR'), 
(3240709120, 3240710143, 'IT'), 
(3240710144, 3240710399, 'UA'), 
(3240710400, 3240710655, 'LT'), 
(3240710656, 3240710911, 'DE'), 
(3240710912, 3240711167, 'FR'), 
(3240711168, 3240711679, 'IT'), 
(3240711680, 3240711935, 'RU'), 
(3240711936, 3240712191, 'DE'), 
(3240712192, 3240712447, 'UA'), 
(3240712448, 3240712703, 'SI'), 
(3240712704, 3240712959, 'CH'), 
(3240712960, 3240713215, 'IT'), 
(3240713216, 3240713471, 'GB'), 
(3240713472, 3240713727, 'DE'), 
(3240713728, 3240713983, 'AT'), 
(3240713984, 3240714239, 'FR'), 
(3240714240, 3240716287, 'GB'), 
(3240716288, 3240718335, 'CH'), 
(3240718336, 3240718847, 'PL'), 
(3240718848, 3240719359, 'PT'), 
(3240719360, 3240719871, 'DE'), 
(3240719872, 3240720383, 'SE'), 
(3240720384, 3240720895, 'DE'), 
(3240720896, 3240721407, 'RO'), 
(3240721408, 3240721919, 'DE'), 
(3240721920, 3240722431, 'RO'), 
(3240722432, 3240723455, 'UA'), 
(3240723456, 3240724479, 'DE'), 
(3240724480, 3240724991, 'CH'), 
(3240724992, 3240725503, 'AT'), 
(3240725504, 3240726527, 'RU'), 
(3240726528, 3240727039, 'DE'), 
(3240727552, 3240728063, 'CH'), 
(3240728064, 3240728575, 'GR'), 
(3240728576, 3240729599, 'GB'), 
(3240729600, 3240730111, 'DK'), 
(3240730112, 3240730623, 'BE'), 
(3240730624, 3240731647, 'ES'), 
(3240731648, 3240732671, 'GB'), 
(3240732672, 3240733695, 'SE'), 
(3240733696, 3240734719, 'UA'), 
(3240734720, 3240735743, 'IT'), 
(3240735744, 3240736255, 'FR'), 
(3240736256, 3240736767, 'BG'), 
(3240736768, 3240737791, 'UA'), 
(3240737792, 3240738815, 'BG'), 
(3240738816, 3240739071, 'UA'), 
(3240739072, 3240739327, 'CH'), 
(3240739328, 3240739583, 'FR'), 
(3240739584, 3240739839, 'LV'), 
(3240739840, 3240740095, 'US'), 
(3240740096, 3240740351, 'LT'), 
(3240740352, 3240740607, 'IT'), 
(3240740608, 3240741119, 'DE'), 
(3240741120, 3240741375, 'AT'), 
(3240741376, 3240741631, 'IL'), 
(3240741888, 3240742143, 'LV'), 
(3240742144, 3240742399, 'IT'), 
(3240742656, 3240742911, 'AT'), 
(3240742912, 3240743423, 'IL'), 
(3240743424, 3240743935, 'DK'), 
(3240743936, 3240744447, 'DE'), 
(3240744448, 3240744959, 'SE'), 
(3240744960, 3240745471, 'RO'), 
(3240745472, 3240745983, 'UA'), 
(3240745984, 3240746495, 'GB'), 
(3240746496, 3240747007, 'FR'), 
(3240747008, 3240747263, 'SE'), 
(3240747520, 3240747775, 'RU'), 
(3240747776, 3240748031, 'ES'), 
(3240748032, 3240748287, 'AT'), 
(3240748288, 3240748543, 'GR'), 
(3240748544, 3240749055, 'PL'), 
(3240749056, 3240749311, 'AT'), 
(3240749312, 3240749567, 'BE'), 
(3240749568, 3240749823, 'ES'), 
(3240749824, 3240750335, 'IT'), 
(3240750336, 3240750591, 'LU'), 
(3240750592, 3240750847, 'FR'), 
(3240750848, 3240751103, 'UA'), 
(3240751104, 3240752127, 'ES'), 
(3240752128, 3240754175, 'RO'), 
(3240754176, 3240755199, 'DE'), 
(3240755200, 3240755455, 'IE'), 
(3240755456, 3240791551, 'IT'), 
(3240791552, 3240791807, 'RU'), 
(3240791808, 3240792063, 'ES'), 
(3240792064, 3240792319, 'GB'), 
(3240792320, 3240792575, 'RO'), 
(3240792576, 3240792831, 'CH'), 
(3240792832, 3240793087, 'PL'), 
(3240793088, 3240793343, 'UA'), 
(3240793344, 3240793599, 'RU'), 
(3240793600, 3240794111, 'FR'), 
(3240794112, 3240794367, 'GB'), 
(3240794368, 3240794879, 'PL'), 
(3240794880, 3240795135, 'DE'), 
(3240795136, 3240795391, 'BG'), 
(3240795392, 3240795647, 'UA'), 
(3240795648, 3240795903, 'CH'), 
(3240795904, 3240796159, 'SE'), 
(3240796160, 3240808959, 'IT'), 
(3240808960, 3240809215, 'GB'), 
(3240809216, 3240809471, 'PL'), 
(3240809472, 3240809727, 'NL'), 
(3240809728, 3240809983, 'FR'), 
(3240809984, 3240810239, 'GR'), 
(3240810240, 3240810495, 'SA'), 
(3240810496, 3240810751, 'TR'), 
(3240810752, 3240811007, 'GB'), 
(3240811008, 3240811263, 'PL'), 
(3240811264, 3240811519, 'FR'), 
(3240811520, 3240811775, 'SA'), 
(3240811776, 3240812031, 'DE'), 
(3240812032, 3240812287, 'HU'), 
(3240812288, 3240812543, 'KW'), 
(3240813568, 3240814591, 'PL'), 
(3240814592, 3240818687, 'IT'), 
(3240818688, 3240820735, 'NL'), 
(3240820800, 3240820831, 'RU'), 
(3240820832, 3240822783, 'IT'), 
(3240824320, 3240827135, 'IT'), 
(3240827136, 3240827391, 'FR'), 
(3240827392, 3240827647, 'BG'), 
(3240827648, 3240827903, 'CH'), 
(3240827904, 3240828159, 'IT'), 
(3240828160, 3240828415, 'DE'), 
(3240828416, 3240837119, 'IT'), 
(3240837120, 3240837375, 'GB'), 
(3240837632, 3240840447, 'IT'), 
(3240840448, 3240840703, 'PL'), 
(3240840704, 3240840959, 'RU'), 
(3240840960, 3240841215, 'GB'), 
(3240841216, 3240843263, 'IT'), 
(3240843264, 3240843775, 'NL'), 
(3240843776, 3240844031, 'PL'), 
(3240844032, 3240844543, 'NL'), 
(3240844544, 3240844799, 'CH'), 
(3240844800, 3240845055, 'GB'), 
(3240845056, 3240845311, 'UA'), 
(3240845312, 3240846847, 'IT'), 
(3240846848, 3240847359, 'VA'), 
(3240847360, 3240852735, 'IT'), 
(3240852736, 3240852991, 'GB'), 
(3240852992, 3240853247, 'IT'), 
(3240853248, 3240853503, 'RU'), 
(3240853504, 3240854527, 'VA'), 
(3240854528, 3240855039, 'IT'), 
(3240855040, 3240855295, 'RU'), 
(3240855296, 3240857599, 'IT'), 
(3240857600, 3240857855, 'PL'), 
(3240857856, 3240858623, 'IT'), 
(3240858880, 3240859135, 'IT'), 
(3240859136, 3240859391, 'NL'), 
(3240859392, 3240859647, 'SE'), 
(3240859648, 3240861183, 'CH'), 
(3240861184, 3240861695, 'AT'), 
(3240861696, 3240866815, 'IT'), 
(3240866816, 3240867071, 'GB'), 
(3240867072, 3240867327, 'PL'), 
(3240867328, 3240867583, 'RU'), 
(3240867584, 3240867839, 'CH'), 
(3240867840, 3240873983, 'IT'), 
(3240873984, 3240874495, 'RU'), 
(3240874496, 3240875007, 'FR'), 
(3240875008, 3240875519, 'AT'), 
(3240875520, 3240876031, 'FR'), 
(3240876032, 3240876543, 'DK'), 
(3240876544, 3240877055, 'GR'), 
(3240877056, 3240877567, 'DE'), 
(3240877568, 3240879103, 'UA'), 
(3240879104, 3240880127, 'PL'), 
(3240880128, 3240881151, 'RU'), 
(3240882176, 3240883199, 'PL'), 
(3240883200, 3240884223, 'IL'), 
(3240884224, 3240886271, 'UA'), 
(3240886272, 3240952071, 'SE'), 
(3240952072, 3240952079, 'IE'), 
(3240952080, 3240952087, 'GB'), 
(3240952088, 3240952095, 'SE'), 
(3240952096, 3240952127, 'US'), 
(3240952128, 3240953471, 'SE'), 
(3240953472, 3240953599, 'DE'), 
(3240953600, 3240954495, 'SE'), 
(3240954496, 3240954623, 'DE'), 
(3240954624, 3240955647, 'SE'), 
(3240955648, 3240955903, 'GB'), 
(3240955904, 3240961791, 'SE'), 
(3240961792, 3240961799, 'FI'), 
(3240961800, 3240968191, 'SE'), 
(3240968192, 3240968447, 'DE'), 
(3240968448, 3240968703, 'SE'), 
(3240968704, 3240968959, 'GB'), 
(3240968960, 3240969215, 'SE'), 
(3240969216, 3240969231, 'GB'), 
(3240969232, 3240988159, 'SE'), 
(3240988160, 3240988167, 'PL'), 
(3240988168, 3241017343, 'SE'), 
(3241017344, 3241017855, 'AT'), 
(3241017856, 3241018111, 'DE'), 
(3241018112, 3241029119, 'AT'), 
(3241029120, 3241029375, 'UA'), 
(3241029376, 3241029631, 'PL'), 
(3241029632, 3241032703, 'AT'), 
(3241032704, 3241032959, 'RU'), 
(3241032960, 3241033215, 'GB'), 
(3241033216, 3241033727, 'DE'), 
(3241033728, 3241033983, 'IL'), 
(3241033984, 3241034239, 'RU'), 
(3241034240, 3241034495, 'UA'), 
(3241034496, 3241034751, 'DE'), 
(3241034752, 3241035007, 'PL'), 
(3241035008, 3241035263, 'DK'), 
(3241035264, 3241035519, 'RO'), 
(3241035520, 3241035775, 'SI'), 
(3241035776, 3241036031, 'GB'), 
(3241036032, 3241036287, 'CH'), 
(3241036288, 3241036543, 'RU'), 
(3241036544, 3241036799, 'SI'), 
(3241036800, 3241037055, 'GB'), 
(3241037056, 3241037311, 'RU'), 
(3241037312, 3241037567, 'BE'), 
(3241037568, 3241037823, 'DK'), 
(3241037824, 3241038079, 'NL'), 
(3241038080, 3241038335, 'UA'), 
(3241038336, 3241038591, 'DE'), 
(3241038592, 3241039103, 'LT'), 
(3241039104, 3241039359, 'FR'), 
(3241039360, 3241039615, 'UA'), 
(3241039616, 3241039871, 'GB'), 
(3241039872, 3241040127, 'CH'), 
(3241040128, 3241040383, 'UA'), 
(3241040384, 3241040639, 'GB'), 
(3241040640, 3241040895, 'RO'), 
(3241040896, 3241063423, 'AT'), 
(3241063424, 3241063679, 'IT'), 
(3241063680, 3241063935, 'PL'), 
(3241063936, 3241064191, 'DE'), 
(3241064192, 3241064447, 'GB'), 
(3241064448, 3241064703, 'DE'), 
(3241064704, 3241065471, 'PL'), 
(3241065472, 3241068543, 'AT'), 
(3241068544, 3241068799, 'GB'), 
(3241068800, 3241069055, 'UA'), 
(3241069312, 3241069567, 'FR'), 
(3241069568, 3241070079, 'GB'), 
(3241070080, 3241070335, 'FR'), 
(3241070336, 3241070847, 'RU'), 
(3241070848, 3241071103, 'AT'), 
(3241071104, 3241071359, 'UA'), 
(3241071360, 3241071615, 'RU'), 
(3241071616, 3241071871, 'MD'), 
(3241071872, 3241072127, 'RU'), 
(3241072128, 3241072383, 'BE'), 
(3241072384, 3241072639, 'DE'), 
(3241072640, 3241073919, 'AT'), 
(3241073920, 3241074175, 'GB'), 
(3241074176, 3241076735, 'AT'), 
(3241076736, 3241076991, 'GR'), 
(3241076992, 3241077759, 'AT'), 
(3241077760, 3241078015, 'LV'), 
(3241078016, 3241078271, 'PL'), 
(3241078272, 3241078527, 'ES'), 
(3241078528, 3241078783, 'DE'), 
(3241078784, 3241082879, 'AT'), 
(3241082880, 3241083135, 'FR'), 
(3241083136, 3241100031, 'CH'), 
(3241100800, 3241101055, 'UA'), 
(3241101056, 3241101311, 'DK'), 
(3241101312, 3241101567, 'RO'), 
(3241101568, 3241101823, 'DE'), 
(3241101824, 3241102079, 'BG'), 
(3241102080, 3241102335, 'RO'), 
(3241102336, 3241102591, 'ES'), 
(3241102592, 3241102847, 'DE'), 
(3241102848, 3241103359, 'NL'), 
(3241103360, 3241103615, 'FR'), 
(3241103616, 3241103871, 'DK'), 
(3241103872, 3241104127, 'DE'), 
(3241104128, 3241104383, 'GB'), 
(3241104384, 3241104639, 'ES'), 
(3241104640, 3241104895, 'UA'), 
(3241104896, 3241105151, 'ES'), 
(3241105152, 3241105407, 'RU'), 
(3241105408, 3241108223, 'CH'), 
(3241108224, 3241108735, 'DE'), 
(3241108736, 3241108991, 'RO'), 
(3241108992, 3241109247, 'SA'), 
(3241109248, 3241117695, 'CH'), 
(3241117696, 3241117951, 'SI'), 
(3241117952, 3241118207, 'UA'), 
(3241118208, 3241118463, 'AT'), 
(3241118464, 3241118719, 'FR'), 
(3241118720, 3241118975, 'CH'), 
(3241118976, 3241119231, 'FR'), 
(3241119488, 3241119743, 'BE'), 
(3241119744, 3241119999, 'RO'), 
(3241120000, 3241120255, 'UA'), 
(3241120256, 3241120511, 'CZ'), 
(3241120512, 3241120767, 'GB'), 
(3241120768, 3241121023, 'RU'), 
(3241121024, 3241121279, 'CH'), 
(3241121280, 3241121535, 'FR'), 
(3241121536, 3241121791, 'PL'), 
(3241121792, 3241122047, 'DE'), 
(3241122048, 3241122303, 'CH'), 
(3241122304, 3241122559, 'RU'), 
(3241122560, 3241123327, 'AT'), 
(3241123328, 3241124095, 'PL'), 
(3241124096, 3241124351, 'DE'), 
(3241124352, 3241124607, 'RO'), 
(3241124608, 3241124863, 'PL'), 
(3241124864, 3241125119, 'ES'), 
(3241125120, 3241125375, 'IL'), 
(3241125376, 3241125631, 'UA'), 
(3241125632, 3241125887, 'SE'), 
(3241125888, 3241129983, 'CH'), 
(3241129984, 3241130239, 'FR'), 
(3241130240, 3241130495, 'PT'), 
(3241130496, 3241130751, 'DK'), 
(3241130752, 3241131007, 'DE'), 
(3241131008, 3241131263, 'NL'), 
(3241131264, 3241131519, 'FR'), 
(3241131520, 3241131775, 'CH'), 
(3241131776, 3241132031, 'DK'), 
(3241132032, 3241145855, 'CH'), 
(3241145856, 3241146111, 'HR'), 
(3241146112, 3241146367, 'PL'), 
(3241146368, 3241146623, 'IL'), 
(3241146624, 3241146879, 'RO'), 
(3241146880, 3241148415, 'CH'), 
(3241148416, 3241476095, 'FR'), 
(3241476096, 3241476351, 'CH'), 
(3241476352, 3241477887, 'BE'), 
(3241478144, 3241481471, 'BE'), 
(3241481472, 3241481727, 'NL'), 
(3241481728, 3241481983, 'PT'), 
(3241481984, 3241482239, 'DE'), 
(3241482240, 3241484799, 'SE'), 
(3241484800, 3241485311, 'BE'), 
(3241485312, 3241485567, 'GB'), 
(3241485568, 3241496575, 'BE'), 
(3241496576, 3241496831, 'AT'), 
(3241496832, 3241497343, 'BE'), 
(3241497344, 3241497599, 'UA'), 
(3241497600, 3241497855, 'SE'), 
(3241497856, 3241498111, 'DK'), 
(3241498112, 3241498367, 'BE'), 
(3241498368, 3241498623, 'RO'), 
(3241498624, 3241498879, 'NO'), 
(3241498880, 3241499135, 'UA'), 
(3241499136, 3241499903, 'BE'), 
(3241499904, 3241500159, 'DE'), 
(3241500160, 3241500671, 'GB'), 
(3241500672, 3241502975, 'BE'), 
(3241502976, 3241503231, 'GR'), 
(3241503232, 3241503487, 'FR'), 
(3241503488, 3241508095, 'BE'), 
(3241508096, 3241508351, 'NL'), 
(3241508352, 3241538815, 'BE'), 
(3241539072, 3241541375, 'BE'), 
(3241541376, 3241541631, 'PL'), 
(3241541632, 3241673215, 'FR'), 
(3241673472, 3241674751, 'FR'), 
(3241675008, 3241681407, 'FR'), 
(3241681664, 3241683199, 'FR'), 
(3241683456, 3241702399, 'FR'), 
(3241702912, 3241704447, 'FR'), 
(3241704704, 3241714687, 'FR'), 
(3241715200, 3241724927, 'FR'), 
(3241725952, 3241726975, 'FR'), 
(3241728000, 3241741311, 'FR'), 
(3241741568, 3241760767, 'FR'), 
(3241761024, 3241780223, 'FR'), 
(3241780736, 3241780991, 'FR'), 
(3241781248, 3241782527, 'FR'), 
(3241783296, 3241784319, 'FR'), 
(3241784576, 3241800191, 'FR'), 
(3241800448, 3241803775, 'FR'), 
(3241803776, 3241803791, 'GB'), 
(3241803800, 3241803815, 'GB'), 
(3241803816, 3241803823, 'RU'), 
(3241803832, 3241803839, 'GB'), 
(3241803840, 3241803903, 'PT'), 
(3241804032, 3241820159, 'BE'), 
(3241820160, 3241821695, 'GB'), 
(3241821696, 3241822207, 'GR'), 
(3241822208, 3241824255, 'CZ'), 
(3241824256, 3241827071, 'BE'), 
(3241827328, 3241843455, 'BE'), 
(3241843456, 3241843711, 'CH'), 
(3241843712, 3241848063, 'BE'), 
(3241848064, 3241851391, 'CH'), 
(3241851392, 3241851903, 'GR'), 
(3241851904, 3241852927, 'GB'), 
(3241852928, 3241854463, 'SK'), 
(3241854464, 3241854975, 'GB'), 
(3241854976, 3241855999, 'DE'), 
(3241856000, 3241857279, 'NL'), 
(3241857280, 3241857535, 'CH'), 
(3241857536, 3241859071, 'AT'), 
(3241859072, 3241861119, 'US'), 
(3241861120, 3241863167, 'BE'), 
(3241863168, 3241863423, 'PL'), 
(3241863424, 3241863679, 'FR'), 
(3241863680, 3241863935, 'GR'), 
(3241863936, 3241864191, 'GB'), 
(3241864192, 3241864447, 'TR'), 
(3241864448, 3241864703, 'RU'), 
(3241864704, 3241864959, 'SE'), 
(3241864960, 3241865215, 'IT'), 
(3241865216, 3241865471, 'DE'), 
(3241865472, 3241865727, 'NO'), 
(3241865728, 3241865983, 'CH'), 
(3241865984, 3241866239, 'RO'), 
(3241866240, 3241866751, 'DE'), 
(3241866752, 3241867007, 'GB'), 
(3241867008, 3241867263, 'FR');