INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3241867264, 3241867519, 'UA'), 
(3241867520, 3241867775, 'PL'), 
(3241867776, 3241868031, 'CH'), 
(3241868288, 3241868543, 'HR'), 
(3241868544, 3241868799, 'DE'), 
(3241868800, 3241869055, 'UA'), 
(3241869056, 3241869311, 'BY'), 
(3241869312, 3241934847, 'PL'), 
(3241934848, 3242196991, 'GB'), 
(3242196992, 3242393599, 'FI'), 
(3242393600, 3242459135, 'NL'), 
(3242459136, 3242467327, 'BG'), 
(3242467328, 3242475519, 'HU'), 
(3242475520, 3242483711, 'LV'), 
(3242483712, 3242524671, 'BG'), 
(3242524672, 3242590207, 'NO'), 
(3242590208, 3242655743, 'IT'), 
(3242655744, 3242721279, 'NO'), 
(3242721280, 3242852351, 'CH'), 
(3242852352, 3242911231, 'BE'), 
(3242911232, 3242911743, 'NL'), 
(3242911744, 3242917887, 'BE'), 
(3242917888, 3242950655, 'NO'), 
(3242950656, 3242983423, 'BE'), 
(3242983424, 3243048959, 'IT'), 
(3243048960, 3243114495, 'SI'), 
(3243114496, 3243150847, 'NL'), 
(3243150848, 3243151103, 'IT'), 
(3243151104, 3243216823, 'NL'), 
(3243216824, 3243216831, 'GB'), 
(3243216832, 3243223615, 'NL'), 
(3243223616, 3243223623, 'NO'), 
(3243223624, 3243223695, 'NL'), 
(3243223696, 3243223703, 'PT'), 
(3243223704, 3243245567, 'NL'), 
(3243245568, 3243297791, 'AT'), 
(3243297792, 3243298047, 'SI'), 
(3243298048, 3243376639, 'AT'), 
(3243376640, 3243441919, 'GB'), 
(3243441920, 3243442175, 'MT'), 
(3243442176, 3243444167, 'AT'), 
(3243444168, 3243444183, 'NL'), 
(3243444184, 3243507711, 'AT'), 
(3243507712, 3243507967, 'GB'), 
(3243508224, 3243508991, 'CZ'), 
(3243509248, 3243509759, 'CZ'), 
(3243509760, 3243510015, 'RU'), 
(3243510016, 3243510271, 'NL'), 
(3243510272, 3243510527, 'CZ'), 
(3243510784, 3243511807, 'CZ'), 
(3243511808, 3243512063, 'GB'), 
(3243512064, 3243512319, 'UA'), 
(3243512320, 3243512575, 'FR'), 
(3243512576, 3243512831, 'UA'), 
(3243512832, 3243513087, 'DE'), 
(3243513088, 3243513343, 'GR'), 
(3243513344, 3243513855, 'UA'), 
(3243513856, 3243514111, 'BE'), 
(3243514112, 3243514367, 'CH'), 
(3243514368, 3243514623, 'IE'), 
(3243514624, 3243514879, 'DK'), 
(3243514880, 3243515135, 'AT'), 
(3243515136, 3243515391, 'PL'), 
(3243515392, 3243515647, 'DE'), 
(3243515648, 3243515903, 'RU'), 
(3243515904, 3243519999, 'CZ'), 
(3243520512, 3243520767, 'UA'), 
(3243520768, 3243521023, 'GB'), 
(3243521024, 3243521279, 'AT'), 
(3243521280, 3243521535, 'CZ'), 
(3243521536, 3243521791, 'DE'), 
(3243521792, 3243524095, 'CZ'), 
(3243524096, 3243524351, 'RO'), 
(3243524352, 3243524607, 'AT'), 
(3243524608, 3243524863, 'DE'), 
(3243524864, 3243525119, 'NL'), 
(3243525120, 3243525375, 'CZ'), 
(3243525376, 3243525631, 'RO'), 
(3243525888, 3243526143, 'PL'), 
(3243526144, 3243526399, 'UA'), 
(3243526400, 3243526655, 'FR'), 
(3243526656, 3243526911, 'PL'), 
(3243526912, 3243527167, 'SE'), 
(3243527168, 3243527679, 'UA'), 
(3243527680, 3243527935, 'GB'), 
(3243527936, 3243528191, 'PL'), 
(3243528192, 3243529215, 'CZ'), 
(3243529216, 3243529471, 'BE'), 
(3243529472, 3243529727, 'GB'), 
(3243529728, 3243529983, 'BG'), 
(3243529984, 3243530239, 'GB'), 
(3243530240, 3243530495, 'RU'), 
(3243530496, 3243530751, 'FR'), 
(3243530752, 3243531007, 'UA'), 
(3243531008, 3243531263, 'DE'), 
(3243531776, 3243532031, 'AT'), 
(3243532032, 3243532287, 'DE'), 
(3243532288, 3243533311, 'CZ'), 
(3243534336, 3243535359, 'CZ'), 
(3243536384, 3243536639, 'AT'), 
(3243536640, 3243536895, 'CH'), 
(3243536896, 3243537151, 'CZ'), 
(3243537152, 3243537407, 'RO'), 
(3243537408, 3243540991, 'CZ'), 
(3243542528, 3243543551, 'CZ'), 
(3243544064, 3243544319, 'GB'), 
(3243544320, 3243544575, 'CH'), 
(3243544576, 3243552767, 'CZ'), 
(3243552768, 3243553023, 'NL'), 
(3243553024, 3243553279, 'FR'), 
(3243553280, 3243553535, 'DE'), 
(3243553536, 3243553791, 'PL'), 
(3243553792, 3243554303, 'DE'), 
(3243554304, 3243554559, 'PL'), 
(3243554560, 3243554815, 'MD'), 
(3243554816, 3243555071, 'LV'), 
(3243555072, 3243555327, 'RO'), 
(3243555328, 3243555583, 'CZ'), 
(3243555584, 3243555839, 'FR'), 
(3243556864, 3243565055, 'CZ'), 
(3243565056, 3243569151, 'GB'), 
(3243570432, 3243570687, 'CZ'), 
(3243570688, 3243570943, 'PL'), 
(3243570944, 3243571199, 'CZ'), 
(3243571456, 3243571711, 'CZ'), 
(3243571712, 3243571967, 'GB'), 
(3243571968, 3243572223, 'GR'), 
(3243572224, 3243572479, 'CZ'), 
(3243572736, 3243572991, 'CZ'), 
(3243572992, 3243573247, 'RU'), 
(3243573248, 3243704319, 'CZ'), 
(3243704320, 3243769855, 'SK'), 
(3243769856, 3243900927, 'DK'), 
(3243900928, 3243966463, 'NO'), 
(3243966464, 3243974655, 'PL'), 
(3243974656, 3243978751, 'LU'), 
(3243978752, 3243982847, 'NL'), 
(3243982848, 3243991039, 'HU'), 
(3243991040, 3243999231, 'BE'), 
(3243999232, 3244031999, 'NO'), 
(3244032000, 3244097535, 'GR'), 
(3244097536, 3244098559, 'DE'), 
(3244098560, 3244099583, 'GB'), 
(3244099584, 3244100607, 'FR'), 
(3244100608, 3244102655, 'UA'), 
(3244102656, 3244103679, 'CH'), 
(3244103680, 3244104703, 'BG'), 
(3244104704, 3244105727, 'DE'), 
(3244105728, 3244107775, 'GB'), 
(3244107776, 3244108799, 'RO'), 
(3244108800, 3244109823, 'GB'), 
(3244109824, 3244111871, 'UA'), 
(3244111872, 3244112895, 'KZ'), 
(3244112896, 3244113919, 'RU'), 
(3244113920, 3244114943, 'CH'), 
(3244114944, 3244115967, 'PL'), 
(3244115968, 3244116991, 'SK'), 
(3244116992, 3244118015, 'UA'), 
(3244118016, 3244120063, 'GB'), 
(3244120064, 3244122111, 'PL'), 
(3244123136, 3244124159, 'UA'), 
(3244124160, 3244125183, 'PL'), 
(3244125184, 3244126207, 'UA'), 
(3244126208, 3244127231, 'BE'), 
(3244127232, 3244128255, 'UA'), 
(3244128256, 3244129279, 'RU'), 
(3244129280, 3244130303, 'FR'), 
(3244130304, 3244131327, 'NO'), 
(3244131328, 3244133375, 'FI'), 
(3244133376, 3244134399, 'RO'), 
(3244134400, 3244135423, 'PL'), 
(3244135424, 3244137471, 'GB'), 
(3244137472, 3244138495, 'PL'), 
(3244138496, 3244139519, 'UA'), 
(3244139520, 3244140543, 'GR'), 
(3244140544, 3244141567, 'UA'), 
(3244141568, 3244142591, 'NL'), 
(3244142592, 3244143615, 'DE'), 
(3244143616, 3244144639, 'FR'), 
(3244144640, 3244146687, 'UA'), 
(3244146688, 3244147711, 'RU'), 
(3244147712, 3244149759, 'GB'), 
(3244149760, 3244150783, 'PL'), 
(3244150784, 3244151807, 'CH'), 
(3244151808, 3244152831, 'KZ'), 
(3244152832, 3244153855, 'UA'), 
(3244153856, 3244154879, 'NO'), 
(3244154880, 3244155903, 'GB'), 
(3244155904, 3244156927, 'UA'), 
(3244156928, 3244158975, 'RU'), 
(3244158976, 3244159999, 'DE'), 
(3244160000, 3244161023, 'RU'), 
(3244161024, 3244163071, 'NO'), 
(3244163072, 3244228607, 'FI'), 
(3244261376, 3244265823, 'IE'), 
(3244265824, 3244265831, 'ES'), 
(3244265832, 3244272575, 'IE'), 
(3244272576, 3244272639, 'US'), 
(3244272640, 3244273687, 'IE'), 
(3244273688, 3244273695, 'US'), 
(3244273696, 3244273727, 'IE'), 
(3244273728, 3244273735, 'GB'), 
(3244273736, 3244274215, 'IE'), 
(3244274216, 3244274223, 'GB'), 
(3244274224, 3244274279, 'IE'), 
(3244274280, 3244274287, 'US'), 
(3244274288, 3244277359, 'IE'), 
(3244277360, 3244277367, 'GB'), 
(3244277368, 3244277631, 'IE'), 
(3244277632, 3244277695, 'US'), 
(3244277696, 3244277759, 'IE'), 
(3244277760, 3244294143, 'SI'), 
(3244294144, 3244408575, 'DE'), 
(3244408576, 3244408831, 'GB'), 
(3244408832, 3244592127, 'DE'), 
(3244592128, 3244592639, 'CH'), 
(3244592640, 3244818431, 'DE'), 
(3244818432, 3244818687, 'ES'), 
(3244818688, 3244818943, 'AT'), 
(3244818944, 3244819199, 'PL'), 
(3244819200, 3244819455, 'DE'), 
(3244819456, 3244819711, 'GB'), 
(3244819712, 3244819967, 'RO'), 
(3244819968, 3244820223, 'NL'), 
(3244820224, 3244820479, 'UA'), 
(3244820480, 3244820735, 'BE'), 
(3244820736, 3244820991, 'DE'), 
(3244820992, 3244821247, 'SI'), 
(3244821248, 3244821503, 'RU'), 
(3244821504, 3244821759, 'PA'), 
(3244821760, 3244822015, 'TR'), 
(3244822016, 3244822271, 'RU'), 
(3244822272, 3244822527, 'GB'), 
(3244822528, 3244822783, 'UA'), 
(3244822784, 3244823039, 'CZ'), 
(3244823040, 3244823295, 'DE'), 
(3244823296, 3244823551, 'FR'), 
(3244823552, 3244823807, 'GE'), 
(3244823808, 3244824063, 'RO'), 
(3244824064, 3244824319, 'MT'), 
(3244824320, 3244824575, 'SI'), 
(3244824576, 3244824831, 'RU'), 
(3244824832, 3244825087, 'GB'), 
(3244825088, 3244825343, 'DE'), 
(3244825344, 3244826111, 'RU'), 
(3244826112, 3244826367, 'RO'), 
(3244826368, 3244826623, 'CH'), 
(3244826624, 3244826879, 'DE'), 
(3244826880, 3244827135, 'MK'), 
(3244827136, 3244827391, 'RU'), 
(3244827392, 3244827647, 'GB'), 
(3244827648, 3244827903, 'FR'), 
(3244827904, 3244828159, 'BE'), 
(3244828160, 3244828415, 'FI'), 
(3244828416, 3244828671, 'FR'), 
(3244828672, 3244828927, 'SA'), 
(3244828928, 3244829183, 'MD'), 
(3244829184, 3244829439, 'CH'), 
(3244829440, 3244829695, 'DK'), 
(3244829696, 3244829951, 'IL'), 
(3244829952, 3244830463, 'PL'), 
(3244830464, 3244830719, 'CH'), 
(3244830720, 3244830975, 'FR'), 
(3244830976, 3244831231, 'DE'), 
(3244831232, 3244831487, 'PL'), 
(3244831488, 3244831743, 'ES'), 
(3244831744, 3244831999, 'PT'), 
(3244832000, 3244832255, 'HU'), 
(3244832256, 3244832511, 'FR'), 
(3244832512, 3244832767, 'AT'), 
(3244832768, 3244833023, 'FR'), 
(3244833024, 3244833279, 'RU'), 
(3244833280, 3244833535, 'UA'), 
(3244833536, 3244833791, 'RU'), 
(3244833792, 3244834047, 'FR'), 
(3244834048, 3244834303, 'CH'), 
(3244834304, 3244834559, 'IL'), 
(3244834560, 3244834815, 'GB'), 
(3244834816, 3244835071, 'RU'), 
(3244835072, 3244835327, 'AT'), 
(3244835328, 3244835583, 'DE'), 
(3244835584, 3244835839, 'UA'), 
(3244835840, 3244836095, 'RS'), 
(3244836096, 3244836607, 'RU'), 
(3244836608, 3244836863, 'PL'), 
(3244836864, 3244837119, 'FR'), 
(3244837120, 3244837375, 'RO'), 
(3244837376, 3244837631, 'ES'), 
(3244837632, 3244837887, 'RU'), 
(3244837888, 3244838143, 'CY'), 
(3244838144, 3244838399, 'IL'), 
(3244838400, 3244838655, 'GB'), 
(3244838656, 3244838911, 'BG'), 
(3244838912, 3244839167, 'TR'), 
(3244839168, 3244839423, 'GB'), 
(3244839424, 3244839679, 'AT'), 
(3244839680, 3244839935, 'DK'), 
(3244839936, 3244840191, 'DE'), 
(3244840192, 3244840447, 'UA'), 
(3244840448, 3244840703, 'IT'), 
(3244840704, 3244840959, 'RU'), 
(3244840960, 3244841215, 'PL'), 
(3244841216, 3244841471, 'GB'), 
(3244841472, 3244841727, 'DE'), 
(3244841728, 3244842495, 'GB'), 
(3244842496, 3244842751, 'RU'), 
(3244842752, 3244843007, 'DE'), 
(3244843008, 3244843263, 'UA'), 
(3244843264, 3244843519, 'RU'), 
(3244843520, 3244843775, 'NL'), 
(3244843776, 3244844031, 'PL'), 
(3244844032, 3244844287, 'SE'), 
(3244844288, 3244844543, 'GB'), 
(3244844544, 3244844799, 'RU'), 
(3244844800, 3244845055, 'GB'), 
(3244845056, 3244845311, 'NL'), 
(3244845312, 3244845567, 'NO'), 
(3244845568, 3244845823, 'AD'), 
(3244845824, 3244846335, 'GB'), 
(3244846336, 3244846591, 'TR'), 
(3244846592, 3244846847, 'CZ'), 
(3244846848, 3244847103, 'NL'), 
(3244847104, 3244847359, 'SE'), 
(3244847360, 3244847615, 'GB'), 
(3244847616, 3244847871, 'DK'), 
(3244847872, 3244848127, 'IL'), 
(3244848128, 3244848383, 'CH'), 
(3244848384, 3244848639, 'IL'), 
(3244848640, 3244848895, 'HU'), 
(3244848896, 3244849151, 'IL'), 
(3244849152, 3244849407, 'AT'), 
(3244849408, 3244849663, 'RO'), 
(3244849664, 3244849919, 'SE'), 
(3244849920, 3244850175, 'RO'), 
(3244850176, 3244850431, 'TR'), 
(3244850432, 3244850687, 'AT'), 
(3244850688, 3244850943, 'GB'), 
(3244850944, 3244851455, 'RU'), 
(3244851456, 3244851711, 'NL'), 
(3244851712, 3244851967, 'TR'), 
(3244851968, 3244852223, 'GB'), 
(3244852224, 3244852479, 'CH'), 
(3244852480, 3244852735, 'UA'), 
(3244852736, 3244852991, 'SI'), 
(3244852992, 3244853247, 'DK'), 
(3244853248, 3244853503, 'IE'), 
(3244853504, 3244853759, 'IT'), 
(3244853760, 3244854015, 'TR'), 
(3244854016, 3244854271, 'NL'), 
(3244854272, 3244854527, 'GB'), 
(3244854528, 3244855295, 'RU'), 
(3244855296, 3244855551, 'GB'), 
(3244855552, 3244855807, 'UA'), 
(3244855808, 3244856063, 'CZ'), 
(3244856064, 3244856319, 'IL'), 
(3244856320, 3244856575, 'CH'), 
(3244856576, 3244856831, 'RU'), 
(3244856832, 3244857087, 'RO'), 
(3244857088, 3244857343, 'IT'), 
(3244857344, 3244857599, 'GB'), 
(3244857600, 3244857855, 'LU'), 
(3244857856, 3244858111, 'PL'), 
(3244858112, 3244858367, 'DE'), 
(3244858368, 3244858623, 'PL'), 
(3244858624, 3244858879, 'RU'), 
(3244858880, 3244859135, 'FR'), 
(3244859136, 3244859391, 'BE'), 
(3244859392, 3244859647, 'SE'), 
(3244859648, 3244859903, 'PL'), 
(3244859904, 3244860159, 'FR'), 
(3244860160, 3244860415, 'PL'), 
(3244860416, 3244860671, 'GB'), 
(3244860672, 3244860927, 'BG'), 
(3244860928, 3244861183, 'PL'), 
(3244861184, 3244861439, 'CH'), 
(3244861440, 3244861951, 'GB'), 
(3244861952, 3244862207, 'RU'), 
(3244862208, 3244862463, 'DK'), 
(3244862464, 3244862719, 'CZ'), 
(3244862720, 3244862975, 'RO'), 
(3244862976, 3244863231, 'DE'), 
(3244863232, 3244863487, 'GB'), 
(3244863488, 3244863743, 'KZ'), 
(3244863744, 3244863999, 'RU'), 
(3244864000, 3244864255, 'UA'), 
(3244864512, 3244864767, 'RO'), 
(3244864768, 3244865023, 'RU'), 
(3244865024, 3244865535, 'UA'), 
(3244865536, 3244865791, 'PL'), 
(3244865792, 3244866047, 'CH'), 
(3244866048, 3244866559, 'NL'), 
(3244866560, 3244866815, 'FI'), 
(3244866816, 3244867071, 'UA'), 
(3244867072, 3244867583, 'RU'), 
(3244867584, 3244868095, 'NL'), 
(3244868096, 3244868351, 'DE'), 
(3244868352, 3244868607, 'RU'), 
(3244868608, 3244868863, 'FI'), 
(3244868864, 3244869119, 'RU'), 
(3244869120, 3244869375, 'GB'), 
(3244869376, 3244869631, 'FR'), 
(3244869632, 3244869887, 'GR'), 
(3244869888, 3244870143, 'TR'), 
(3244870144, 3244870399, 'DK'), 
(3244870400, 3244870655, 'UA'), 
(3244870656, 3244870911, 'SA'), 
(3244870912, 3244871167, 'FR'), 
(3244871168, 3244871423, 'LT'), 
(3244871424, 3244871679, 'RU'), 
(3244871680, 3244872447, 'UA'), 
(3244872448, 3244872703, 'CH'), 
(3244872704, 3244872959, 'IR'), 
(3244872960, 3244873215, 'UA'), 
(3244873216, 3244873471, 'SE'), 
(3244873472, 3244873727, 'IE'), 
(3244873728, 3244873983, 'DE'), 
(3244873984, 3244874239, 'SE'), 
(3244874240, 3244874495, 'ES'), 
(3244874496, 3244874751, 'FR'), 
(3244874752, 3244875007, 'DE'), 
(3244875008, 3244875263, 'PL'), 
(3244875264, 3244875519, 'LI'), 
(3244875520, 3244875775, 'IT'), 
(3244876800, 3244877055, 'GB'), 
(3244877056, 3244877311, 'JO'), 
(3244877312, 3244877567, 'RU'), 
(3244877568, 3244877823, 'FR'), 
(3244877824, 3244878079, 'AT'), 
(3244878080, 3244878335, 'GB'), 
(3244878336, 3244878591, 'RU'), 
(3244878592, 3244878847, 'PL'), 
(3244878848, 3244879103, 'SI'), 
(3244879104, 3244879359, 'RU'), 
(3244879360, 3244879615, 'CH'), 
(3244879872, 3244880127, 'SI'), 
(3244880128, 3244880383, 'RU'), 
(3244880384, 3244880639, 'UA'), 
(3244880640, 3244880895, 'RU'), 
(3244880896, 3244881151, 'PL'), 
(3244881152, 3244881407, 'RU'), 
(3244881408, 3244881663, 'DK'), 
(3244881664, 3244881919, 'RO'), 
(3244881920, 3244882175, 'RU'), 
(3244882176, 3244882431, 'UA'), 
(3244882432, 3244882687, 'IT'), 
(3244882688, 3244882943, 'PL'), 
(3244882944, 3244883199, 'NL'), 
(3244883200, 3244883455, 'UA'), 
(3244883456, 3244883711, 'CZ'), 
(3244883712, 3244883967, 'NL'), 
(3244883968, 3244884223, 'MD'), 
(3244884224, 3244884479, 'FR'), 
(3244884480, 3244884735, 'IR'), 
(3244884736, 3244884991, 'NL'), 
(3244884992, 3244885247, 'GR'), 
(3244885248, 3244885503, 'CH'), 
(3244885504, 3244885759, 'IR'), 
(3244885760, 3244886015, 'UA'), 
(3244886016, 3244886271, 'LB'), 
(3244886272, 3244886527, 'CH'), 
(3244886528, 3244886783, 'DK'), 
(3244886784, 3244887039, 'UA'), 
(3244887040, 3244887295, 'NL'), 
(3244887296, 3244887551, 'GB'), 
(3244887552, 3244887807, 'CZ'), 
(3244887808, 3244888063, 'BE'), 
(3244888064, 3244888319, 'RU'), 
(3244888320, 3244888575, 'DE'), 
(3244888576, 3244888831, 'FR'), 
(3244888832, 3244889087, 'DE'), 
(3244889088, 3244889343, 'PL'), 
(3244889344, 3244889599, 'RO'), 
(3244889600, 3244889855, 'SI'), 
(3244889856, 3244890111, 'HR'), 
(3244890112, 3244890367, 'PL'), 
(3244890368, 3244890623, 'NL'), 
(3244890624, 3244890879, 'FR'), 
(3244890880, 3244891135, 'RU'), 
(3244891136, 3244891391, 'RO'), 
(3244891392, 3244891647, 'PL'), 
(3244891648, 3244891903, 'UA'), 
(3244891904, 3244892159, 'RO'), 
(3244892160, 3244892415, 'PL'), 
(3244892416, 3244892671, 'NL'), 
(3244892672, 3244892927, 'ES'), 
(3244892928, 3244893183, 'PL'), 
(3244893184, 3244893439, 'BE'), 
(3244893440, 3244893695, 'RU'), 
(3244893696, 3244893951, 'DE'), 
(3244893952, 3244894463, 'RU'), 
(3244894464, 3244894719, 'UA'), 
(3244894720, 3244894975, 'GR'), 
(3244894976, 3244895231, 'FR'), 
(3244895232, 3244895487, 'DK'), 
(3244895488, 3244895743, 'PL'), 
(3244896000, 3244896511, 'GB'), 
(3244896512, 3244896767, 'LT'), 
(3244896768, 3244897023, 'NL'), 
(3244897024, 3244897279, 'GB'), 
(3244897280, 3244897535, 'DE'), 
(3244897536, 3244897791, 'RU'), 
(3244897792, 3244898047, 'GB'), 
(3244898048, 3244898303, 'DE'), 
(3244898304, 3244898559, 'UA'), 
(3244898560, 3244898815, 'GI'), 
(3244898816, 3244899071, 'RO'), 
(3244899072, 3244899327, 'RU'), 
(3244899328, 3244899583, 'BG'), 
(3244899584, 3244899839, 'GB'), 
(3244899840, 3244900095, 'UA'), 
(3244900096, 3244900351, 'PL'), 
(3244900352, 3244900607, 'RO'), 
(3244900608, 3244900863, 'RU'), 
(3244900864, 3244901119, 'PL'), 
(3244901120, 3244901375, 'SI'), 
(3244901376, 3244901631, 'DE'), 
(3244901632, 3244901887, 'GB'), 
(3244901888, 3244902143, 'UA'), 
(3244902144, 3244902655, 'RU'), 
(3244902656, 3244902911, 'BE'), 
(3244902912, 3244903167, 'IM'), 
(3244903168, 3244903423, 'PL'), 
(3244903424, 3244903679, 'FI'), 
(3244903680, 3244903935, 'NO'), 
(3244903936, 3244904191, 'TR'), 
(3244904192, 3244904447, 'IT'), 
(3244904448, 3244904703, 'GR'), 
(3244904704, 3244904959, 'FR'), 
(3244904960, 3244905215, 'BY'), 
(3244905216, 3244905471, 'MD'), 
(3244905472, 3244905727, 'GB'), 
(3244905728, 3244905983, 'GR'), 
(3244905984, 3244906239, 'AT'), 
(3244906240, 3244906751, 'DE'), 
(3244906752, 3244907007, 'SA'), 
(3244907008, 3244907263, 'FR'), 
(3244907264, 3244907519, 'RO'), 
(3244907520, 3244907775, 'GB'), 
(3244907776, 3244908287, 'RU'), 
(3244908288, 3244908543, 'NL'), 
(3244908544, 3244908799, 'RU'), 
(3244908800, 3244909055, 'FI'), 
(3244909056, 3244909311, 'GB'), 
(3244909312, 3244909567, 'IL'), 
(3244909568, 3244909823, 'RU'), 
(3244909824, 3244910335, 'NL'), 
(3244910336, 3244910591, 'DE'), 
(3244910592, 3244910847, 'GB'), 
(3244910848, 3244911103, 'DE'), 
(3244911104, 3244911359, 'BE'), 
(3244911360, 3244911615, 'RU'), 
(3244911616, 3244911871, 'GB'), 
(3244911872, 3244912127, 'GR'), 
(3244912128, 3244912383, 'PL'), 
(3244912384, 3244912639, 'NL'), 
(3244912640, 3244912895, 'NO'), 
(3244912896, 3244913151, 'SE'), 
(3244913152, 3244913407, 'RU'), 
(3244913408, 3244913663, 'SI'), 
(3244913664, 3244913919, 'DK'), 
(3244913920, 3244914431, 'RU'), 
(3244914432, 3244914687, 'UA'), 
(3244914688, 3244914943, 'GB'), 
(3244914944, 3244915199, 'UA'), 
(3244915200, 3244915455, 'PL'), 
(3244915456, 3244915711, 'FI'), 
(3244915712, 3244915967, 'UA'), 
(3244915968, 3244916223, 'PL'), 
(3244916224, 3244916479, 'RU'), 
(3244916480, 3244916735, 'SI'), 
(3244916736, 3244916991, 'FR'), 
(3244916992, 3244917247, 'PL'), 
(3244917248, 3244917503, 'SE'), 
(3244917504, 3244917759, 'AT'), 
(3244917760, 3244918015, 'UA'), 
(3244918016, 3244918271, 'BE'), 
(3244918272, 3244918527, 'SE'), 
(3244918528, 3244918783, 'UA'), 
(3244918784, 3244919039, 'CH'), 
(3244919040, 3244919295, 'DE'), 
(3244919296, 3244919551, 'SE'), 
(3244919552, 3244919807, 'DE'), 
(3244919808, 3244920063, 'RO'), 
(3244920064, 3244920319, 'RU'), 
(3244920320, 3244920575, 'SK'), 
(3244920576, 3244920831, 'PL'), 
(3244920832, 3244921087, 'NL'), 
(3244921088, 3244921343, 'IE'), 
(3244921344, 3244921599, 'LT'), 
(3244921600, 3244921855, 'DE'), 
(3244921856, 3244922111, 'BG'), 
(3244922112, 3244922367, 'DK'), 
(3244922368, 3244922623, 'NL'), 
(3244922624, 3244922879, 'BG'), 
(3244922880, 3244923135, 'UA'), 
(3244923136, 3244923391, 'AT'), 
(3244923392, 3244923903, 'LV'), 
(3244923904, 3244924159, 'RU'), 
(3244924160, 3244924927, 'CZ'), 
(3244924928, 3244925183, 'FI'), 
(3244925184, 3244925439, 'CH'), 
(3244925440, 3244925695, 'GB'), 
(3244925696, 3244925951, 'RS'), 
(3244925952, 3244926207, 'UA'), 
(3244926208, 3244926463, 'NL'), 
(3244926464, 3244926719, 'LV'), 
(3244926720, 3244926975, 'PL'), 
(3244926976, 3244927231, 'DE'), 
(3244927232, 3244927487, 'UA'), 
(3244927488, 3244927743, 'GB'), 
(3244927744, 3244927999, 'UA'), 
(3244928000, 3244928255, 'GB'), 
(3244928512, 3244928767, 'UA'), 
(3244928768, 3244929023, 'RU'), 
(3244929024, 3244929535, 'RO'), 
(3244929536, 3244929791, 'PL'), 
(3244929792, 3244930047, 'RU'), 
(3244930048, 3244930303, 'PL'), 
(3244930304, 3244930559, 'AT'), 
(3244930560, 3244930815, 'GB'), 
(3244930816, 3244931071, 'NL'), 
(3244931072, 3244931327, 'RU'), 
(3244931328, 3244931583, 'RO'), 
(3244931584, 3244931839, 'FR'), 
(3244931840, 3244932095, 'NL'), 
(3244932096, 3244932351, 'GB'), 
(3244932352, 3244932607, 'UA'), 
(3244932608, 3244932863, 'DK'), 
(3244932864, 3244933375, 'PL'), 
(3244933376, 3244933631, 'HR'), 
(3244933632, 3244933887, 'GB'), 
(3244933888, 3244934143, 'AT'), 
(3244934144, 3244934399, 'BG'), 
(3244934400, 3244934655, 'FR'), 
(3244934656, 3244934911, 'RU'), 
(3244934912, 3244935167, 'IL'), 
(3244935168, 3244935423, 'NL'), 
(3244935424, 3244935679, 'UA'), 
(3244935680, 3244935935, 'PL'), 
(3244935936, 3244936191, 'FR'), 
(3244936192, 3244936959, 'AT'), 
(3244936960, 3244937215, 'KZ'), 
(3244937216, 3244937471, 'TR'), 
(3244937472, 3244937727, 'GB'), 
(3244937728, 3244937983, 'UA'), 
(3244937984, 3244938239, 'TR'), 
(3244938240, 3244938495, 'GB'), 
(3244938496, 3244938751, 'RU'), 
(3244938752, 3244939007, 'AT'), 
(3244939008, 3244939263, 'RO'), 
(3244939264, 3244939519, 'UA'), 
(3244939520, 3244939775, 'FR'), 
(3244939776, 3244940031, 'GB'), 
(3244940032, 3244940287, 'UA'), 
(3244940288, 3244940543, 'DK'), 
(3244940544, 3244940799, 'PL'), 
(3244940800, 3244941055, 'RU'), 
(3244941056, 3244941311, 'DE'), 
(3244941312, 3244941567, 'CY'), 
(3244941568, 3244941823, 'FR'), 
(3244941824, 3244942079, 'SE'), 
(3244942080, 3244942335, 'PL'), 
(3244942336, 3244942591, 'IT'), 
(3244942592, 3244942847, 'PL'), 
(3244942848, 3244943103, 'DE'), 
(3244943104, 3244943359, 'GB'), 
(3244943360, 3244943615, 'FR'), 
(3244943872, 3244944127, 'TR'), 
(3244944128, 3244944639, 'RU'), 
(3244944896, 3244945151, 'FR'), 
(3244945152, 3244945407, 'RO'), 
(3244945408, 3244945663, 'LV'), 
(3244945664, 3244945919, 'NL'), 
(3244945920, 3244946175, 'PL'), 
(3244946176, 3244946431, 'TR'), 
(3244946432, 3244946687, 'RO'), 
(3244946688, 3244946943, 'RU'), 
(3244946944, 3244947455, 'DE'), 
(3244947456, 3244947711, 'PL'), 
(3244947712, 3244947967, 'UA'), 
(3244947968, 3244948223, 'DE'), 
(3244948224, 3244948479, 'PL'), 
(3244948480, 3244948735, 'FR'), 
(3244948736, 3244948991, 'IE'), 
(3244948992, 3244949247, 'UA'), 
(3244949248, 3244951551, 'RU'), 
(3244951552, 3244952575, 'FI'), 
(3244952576, 3244953599, 'GB'), 
(3244953600, 3244954623, 'DE'), 
(3244954624, 3244955647, 'RU'), 
(3244955648, 3244957695, 'UA'), 
(3244958720, 3244959743, 'FR'), 
(3244959744, 3244960767, 'RU'), 
(3244960768, 3244961791, 'RO'), 
(3244961792, 3244962815, 'KG'), 
(3244962816, 3244963839, 'IL'), 
(3244963840, 3244966911, 'UA'), 
(3244966912, 3244968959, 'RU'), 
(3244968960, 3244969983, 'PL'), 
(3244969984, 3244971007, 'UA'), 
(3244971008, 3244972031, 'PL'), 
(3244972032, 3244975103, 'RU'), 
(3244975104, 3244977151, 'PL'), 
(3244977152, 3244978175, 'RU'), 
(3244978176, 3244979199, 'GB'), 
(3244979200, 3244980223, 'FR'), 
(3244981248, 3244982271, 'RO'), 
(3244982272, 3244983295, 'PL'), 
(3244983296, 3244984319, 'RU'), 
(3244984320, 3244985343, 'UA'), 
(3244985344, 3244986367, 'DE'), 
(3244986368, 3244987391, 'UA'), 
(3244987392, 3244988415, 'RU'), 
(3244988416, 3244990463, 'PL'), 
(3244990464, 3244991487, 'UA'), 
(3244991488, 3244992511, 'DK'), 
(3244992512, 3244994559, 'RU'), 
(3244994560, 3244995583, 'ES'), 
(3244995584, 3244996607, 'IT'), 
(3244996608, 3244997631, 'UA'), 
(3244997632, 3244998655, 'RO'), 
(3244998656, 3244999679, 'PL'), 
(3244999680, 3245000703, 'IQ'), 
(3245000704, 3245001727, 'UA'), 
(3245001728, 3245002751, 'IL'), 
(3245002752, 3245003775, 'ES'), 
(3245003776, 3245004799, 'RU'), 
(3245004800, 3245005823, 'PL'), 
(3245005824, 3245006847, 'UA'), 
(3245006848, 3245007871, 'DE'), 
(3245007872, 3245008895, 'PL'), 
(3245008896, 3245011967, 'RU'), 
(3245011968, 3245012991, 'PL'), 
(3245012992, 3245014015, 'UA'), 
(3245014016, 3245015039, 'GR'), 
(3245015040, 3245016063, 'RU'), 
(3245016064, 3245017087, 'RS'), 
(3245018112, 3245019135, 'RU'), 
(3245019136, 3245020159, 'SC'), 
(3245020160, 3245021183, 'RU'), 
(3245021184, 3245022207, 'UA'), 
(3245022208, 3245023231, 'NO'), 
(3245023232, 3245024255, 'PL'), 
(3245024256, 3245025279, 'BG'), 
(3245025280, 3245026303, 'UA'), 
(3245026304, 3245027327, 'GB'), 
(3245027328, 3245028351, 'RU'), 
(3245029376, 3245030399, 'FR'), 
(3245030400, 3245032447, 'RU'), 
(3245032448, 3245033471, 'BG'), 
(3245033472, 3245034495, 'UA'), 
(3245034496, 3245035519, 'SE'), 
(3245035520, 3245036543, 'UA'), 
(3245036544, 3245037567, 'IS'), 
(3245037568, 3245038591, 'PL'), 
(3245038592, 3245039615, 'RU'), 
(3245039616, 3245040639, 'MD'), 
(3245040640, 3245041663, 'RU'), 
(3245041664, 3245044735, 'UA'), 
(3245044736, 3245045759, 'GB'), 
(3245045760, 3245046783, 'DE'), 
(3245046784, 3245047807, 'FR'), 
(3245047808, 3245050879, 'UA'), 
(3245050880, 3245051903, 'RU'), 
(3245051904, 3245052927, 'DE'), 
(3245052928, 3245054975, 'RU'), 
(3245054976, 3245055999, 'AT'), 
(3245056000, 3245057023, 'CZ'), 
(3245057024, 3245058047, 'PL'), 
(3245058048, 3245061119, 'UA'), 
(3245061120, 3245062143, 'RU'), 
(3245062144, 3245063167, 'UA'), 
(3245063168, 3245065215, 'RU'), 
(3245065216, 3245066239, 'PL'), 
(3245066240, 3245067263, 'UA'), 
(3245067264, 3245068287, 'GB'), 
(3245068288, 3245069311, 'UA'), 
(3245069312, 3245070335, 'PL'), 
(3245070336, 3245071359, 'RU'), 
(3245071360, 3245072383, 'NL'), 
(3245072384, 3245073407, 'UA'), 
(3245073408, 3245076479, 'RU'), 
(3245076480, 3245077503, 'FR'), 
(3245077504, 3245078527, 'UA'), 
(3245078528, 3245079551, 'PL'), 
(3245079552, 3245080575, 'CZ'), 
(3245080576, 3245082623, 'SE'), 
(3245082624, 3245084927, 'DE'), 
(3245084928, 3245085183, 'BE'), 
(3245085184, 3245085439, 'GB'), 
(3245085440, 3245085695, 'DE'), 
(3245085696, 3245086207, 'FR'), 
(3245086208, 3245086463, 'AT'), 
(3245086720, 3245086975, 'BG'), 
(3245086976, 3245087231, 'IT'), 
(3245087232, 3245087487, 'CH'), 
(3245087488, 3245087743, 'NL'), 
(3245088000, 3245088255, 'LV'), 
(3245088256, 3245088511, 'KW'), 
(3245088512, 3245088767, 'FR'), 
(3245088768, 3245089279, 'BG'), 
(3245089280, 3245089791, 'PL'), 
(3245089792, 3245090303, 'BG'), 
(3245090304, 3245090815, 'UA'), 
(3245090816, 3245091327, 'AT'), 
(3245091328, 3245091839, 'SE'), 
(3245091840, 3245093887, 'UA'), 
(3245093888, 3245094911, 'RO'), 
(3245094912, 3245095935, 'UA'), 
(3245095936, 3245096959, 'IT'), 
(3245096960, 3245099007, 'CZ'), 
(3245099008, 3245103103, 'GB'), 
(3245105152, 3245105663, 'GB'), 
(3245105664, 3245106175, 'NL'), 
(3245106176, 3245106687, 'AT'), 
(3245106688, 3245107711, 'UA'), 
(3245107712, 3245108735, 'CZ'), 
(3245108736, 3245109247, 'FR'), 
(3245109248, 3245112319, 'UA'), 
(3245112320, 3245113343, 'PL'), 
(3245113344, 3245113855, 'UA'), 
(3245113856, 3245114367, 'RU'), 
(3245114368, 3245114879, 'SK'), 
(3245114880, 3245115391, 'JO'), 
(3245115392, 3245115903, 'CH'), 
(3245115904, 3245116415, 'AT'), 
(3245116416, 3245116927, 'FR'), 
(3245116928, 3245117439, 'KW'), 
(3245117440, 3245118463, 'LV'), 
(3245118464, 3245119487, 'GB'), 
(3245120512, 3245121535, 'GB'), 
(3245121536, 3245122047, 'GR'), 
(3245122048, 3245122559, 'UA'), 
(3245122560, 3245123071, 'DE'), 
(3245123072, 3245123583, 'FR'), 
(3245123584, 3245124095, 'GB'), 
(3245124096, 3245124607, 'UA'), 
(3245124608, 3245125119, 'DE'), 
(3245125120, 3245125631, 'ES'), 
(3245125632, 3245125887, 'DE'), 
(3245125888, 3245126143, 'PL'), 
(3245126144, 3245126399, 'FR'), 
(3245126400, 3245126655, 'DE'), 
(3245126656, 3245126911, 'FR'), 
(3245126912, 3245127167, 'DE'), 
(3245127168, 3245127423, 'RU'), 
(3245127424, 3245127679, 'AT'), 
(3245127680, 3245127935, 'DE'), 
(3245127936, 3245128191, 'LV'), 
(3245128192, 3245128447, 'IT'), 
(3245128448, 3245128703, 'CH'), 
(3245128704, 3245128959, 'GB'), 
(3245128960, 3245129471, 'DK'), 
(3245129472, 3245129983, 'GB'), 
(3245129984, 3245130239, 'DE'), 
(3245130240, 3245130495, 'PL'), 
(3245130496, 3245130751, 'IL'), 
(3245130752, 3245131007, 'SE'), 
(3245131008, 3245131519, 'FR'), 
(3245131520, 3245132031, 'GB'), 
(3245132032, 3245132287, 'BE'), 
(3245132288, 3245132543, 'PL'), 
(3245132544, 3245132799, 'FR'), 
(3245132800, 3245133311, 'IT'), 
(3245133312, 3245133567, 'PL'), 
(3245133568, 3245133823, 'RU'), 
(3245133824, 3245134079, 'NO'), 
(3245134080, 3245134335, 'UA'), 
(3245134336, 3245134591, 'NL'), 
(3245134592, 3245134847, 'IL'), 
(3245134848, 3245135103, 'AT'), 
(3245135104, 3245135359, 'TR'), 
(3245135616, 3245135871, 'BE'), 
(3245135872, 3245136127, 'FR'), 
(3245136128, 3245136383, 'DE'), 
(3245136384, 3245136639, 'GB'), 
(3245136896, 3245137151, 'PL'), 
(3245137408, 3245137663, 'DE'), 
(3245137664, 3245137919, 'SE'), 
(3245137920, 3245138431, 'DK'), 
(3245138432, 3245138943, 'UA'), 
(3245138944, 3245139455, 'PL'), 
(3245139456, 3245139967, 'RU'), 
(3245139968, 3245140479, 'CH'), 
(3245140480, 3245140991, 'RO'), 
(3245140992, 3245141503, 'UA'), 
(3245142016, 3245143039, 'UA'), 
(3245143040, 3245144063, 'GB'), 
(3245144064, 3245145087, 'UA'), 
(3245146112, 3245147135, 'FR'), 
(3245147136, 3245148159, 'DE'), 
(3245148160, 3245149183, 'UA'), 
(3245149184, 3245150207, 'RU'), 
(3245150208, 3245154303, 'IS'), 
(3245154304, 3245158399, 'IT'), 
(3245158400, 3245158911, 'CH'), 
(3245158912, 3245159423, 'GB'), 
(3245159424, 3245159935, 'CH'), 
(3245159936, 3245160447, 'BG'), 
(3245160448, 3245160959, 'DK'), 
(3245160960, 3245161471, 'LU'), 
(3245161472, 3245161983, 'SE'), 
(3245161984, 3245162495, 'BE'), 
(3245162496, 3245163007, 'DE'), 
(3245163520, 3245164543, 'RU'), 
(3245164544, 3245165055, 'BE'), 
(3245165056, 3245165567, 'AT'), 
(3245165568, 3245166079, 'RU'), 
(3245166080, 3245166591, 'TZ'), 
(3245166592, 3245166847, 'UA'), 
(3245166848, 3245167103, 'GB'), 
(3245167104, 3245167359, 'IL'), 
(3245167360, 3245167615, 'GB'), 
(3245167616, 3245167871, 'UA'), 
(3245167872, 3245168127, 'LV'), 
(3245168128, 3245168383, 'SE'), 
(3245168384, 3245168639, 'FR'), 
(3245168640, 3245168895, 'AT'), 
(3245168896, 3245169151, 'RU'), 
(3245169152, 3245169407, 'IT'), 
(3245169408, 3245169919, 'PL'), 
(3245169920, 3245170175, 'UA'), 
(3245170176, 3245170431, 'GB'), 
(3245170432, 3245170687, 'CH'), 
(3245170688, 3245171711, 'DE'), 
(3245171712, 3245172735, 'UA'), 
(3245172736, 3245173759, 'IT'), 
(3245173760, 3245174783, 'UA'), 
(3245174784, 3245175039, 'IT'), 
(3245175040, 3245175295, 'DE'), 
(3245175296, 3245175551, 'RU'), 
(3245175552, 3245175807, 'PL'), 
(3245175808, 3245176063, 'GB'), 
(3245176064, 3245176319, 'IT'), 
(3245176320, 3245176575, 'UA'), 
(3245176576, 3245176831, 'FR'), 
(3245176832, 3245177343, 'ES'), 
(3245177344, 3245177599, 'NL'), 
(3245177600, 3245177855, 'PL'), 
(3245177856, 3245178111, 'SI'), 
(3245178112, 3245178623, 'BE'), 
(3245178624, 3245178879, 'PL'), 
(3245178880, 3245179391, 'UA'), 
(3245179392, 3245179903, 'LU'), 
(3245179904, 3245180415, 'DE'), 
(3245180416, 3245180927, 'TR'), 
(3245180928, 3245181439, 'NL'), 
(3245181440, 3245181951, 'DE'), 
(3245181952, 3245182463, 'AT'), 
(3245182464, 3245182975, 'FR'), 
(3245182976, 3245183999, 'UA'), 
(3245184000, 3245187071, 'AT'), 
(3245187072, 3245190143, 'UA'), 
(3245190144, 3245191167, 'ES'), 
(3245191168, 3245193215, 'CZ'), 
(3245193216, 3245195263, 'BE'), 
(3245195264, 3245197311, 'GB'), 
(3245197312, 3245199359, 'IT'), 
(3245199360, 3245199615, 'LU'), 
(3245199616, 3245199871, 'SE'), 
(3245199872, 3245200127, 'NO'), 
(3245200128, 3245200383, 'LV'), 
(3245200384, 3245200639, 'PL'), 
(3245200640, 3245200895, 'GR'), 
(3245200896, 3245201151, 'DE'), 
(3245201152, 3245201407, 'GB'), 
(3245201408, 3245201663, 'UA'), 
(3245201664, 3245201919, 'NO'), 
(3245201920, 3245202175, 'SA'), 
(3245202176, 3245202687, 'GB'), 
(3245202688, 3245203455, 'DE'), 
(3245203456, 3245203711, 'FR'), 
(3245203712, 3245204223, 'PL'), 
(3245204224, 3245204479, 'SI'), 
(3245204480, 3245204735, 'BE'), 
(3245204736, 3245205247, 'ES'), 
(3245205248, 3245205503, 'DE'), 
(3245205504, 3245205759, 'AT'), 
(3245205760, 3245206015, 'IT'), 
(3245206016, 3245206271, 'BE'), 
(3245206272, 3245206527, 'LT'), 
(3245206528, 3245207551, 'DE'), 
(3245207552, 3245208063, 'UA'), 
(3245208064, 3245208575, 'DE'), 
(3245208576, 3245209087, 'PL'), 
(3245209088, 3245209599, 'RU'), 
(3245209600, 3245210111, 'UA'), 
(3245210112, 3245210623, 'FR'), 
(3245210624, 3245211135, 'HU'), 
(3245211136, 3245211647, 'GB'), 
(3245211648, 3245212159, 'RU'), 
(3245212160, 3245212671, 'NG'), 
(3245212672, 3245213183, 'RU'), 
(3245213184, 3245213695, 'DE'), 
(3245213696, 3245214207, 'LV'), 
(3245214208, 3245214719, 'AT'), 
(3245214720, 3245215231, 'SE'), 
(3245215232, 3245215743, 'SI'), 
(3245215744, 3245217791, 'UA'), 
(3245217792, 3245218815, 'DE'), 
(3245218816, 3245219839, 'AT'), 
(3245219840, 3245221887, 'FI'), 
(3245221888, 3245223935, 'DE'), 
(3245223936, 3245225983, 'GB'), 
(3245225984, 3245228031, 'HU'), 
(3245228032, 3245229055, 'FI'), 
(3245229056, 3245230079, 'DE'), 
(3245230080, 3245232127, 'UA'), 
(3245232128, 3245232383, 'PL'), 
(3245232384, 3245232639, 'BE'), 
(3245232640, 3245232895, 'BG'), 
(3245232896, 3245233151, 'IT'), 
(3245233152, 3245233407, 'DK'), 
(3245233664, 3245233919, 'GR'), 
(3245233920, 3245234175, 'DK'), 
(3245234176, 3245234431, 'GB'), 
(3245234432, 3245234687, 'UA'), 
(3245234688, 3245234943, 'DE'), 
(3245234944, 3245235199, 'GB'), 
(3245235200, 3245235455, 'BE'), 
(3245235456, 3245235711, 'GB'), 
(3245235712, 3245235967, 'AT'), 
(3245235968, 3245236223, 'CH'), 
(3245236224, 3245237247, 'PL'), 
(3245237248, 3245237759, 'UA'), 
(3245237760, 3245238271, 'DE'), 
(3245238784, 3245239295, 'UA'), 
(3245239296, 3245240319, 'FI'), 
(3245240320, 3245241343, 'UA'), 
(3245241344, 3245242367, 'DE'), 
(3245242368, 3245243391, 'PL'), 
(3245243392, 3245244415, 'UA'), 
(3245244416, 3245244671, 'ES'), 
(3245244672, 3245244927, 'AT'), 
(3245244928, 3245245183, 'BE'), 
(3245245184, 3245245439, 'CH'), 
(3245245440, 3245245695, 'BG'), 
(3245245696, 3245245951, 'DE'), 
(3245245952, 3245246207, 'UA'), 
(3245246208, 3245246463, 'GB'), 
(3245246464, 3245246719, 'AT'), 
(3245246720, 3245246975, 'PL'), 
(3245246976, 3245247231, 'GB'), 
(3245247232, 3245247487, 'DE'), 
(3245247488, 3245247999, 'FR'), 
(3245248000, 3245248255, 'PL'), 
(3245248256, 3245248511, 'GB'), 
(3245248512, 3245248767, 'UA'), 
(3245248768, 3245249023, 'SI'), 
(3245249024, 3245249279, 'FR'), 
(3245249280, 3245249535, 'NL'), 
(3245249536, 3245249791, 'FR'), 
(3245249792, 3245250047, 'GB'), 
(3245250048, 3245250303, 'DE'), 
(3245250304, 3245250559, 'IT'), 
(3245250560, 3245250815, 'FR'), 
(3245250816, 3245251071, 'DE'), 
(3245251072, 3245251327, 'ES'), 
(3245251328, 3245251583, 'MT'), 
(3245251584, 3245251839, 'UA'), 
(3245251840, 3245252095, 'NL'), 
(3245252096, 3245252351, 'BE'), 
(3245252352, 3245252607, 'BG'), 
(3245252608, 3245253631, 'UA'), 
(3245253632, 3245254143, 'LV'), 
(3245254144, 3245254655, 'DK'), 
(3245254656, 3245255167, 'UA'), 
(3245255168, 3245255679, 'TR'), 
(3245255680, 3245257215, 'UA'), 
(3245257216, 3245257727, 'DE'), 
(3245257728, 3245258239, 'GB'), 
(3245258240, 3245258751, 'AT'), 
(3245258752, 3245259263, 'UA'), 
(3245259264, 3245259775, 'SK'), 
(3245259776, 3245260287, 'UA'), 
(3245260288, 3245260799, 'BE'), 
(3245260800, 3245261823, 'DE'), 
(3245261824, 3245262847, 'DK'), 
(3245262848, 3245263871, 'IT'), 
(3245263872, 3245264895, 'DE'), 
(3245264896, 3245266943, 'TR'), 
(3245266944, 3245268991, 'BG'), 
(3245268992, 3245270015, 'FI'), 
(3245270016, 3245271039, 'PL'), 
(3245271040, 3245272063, 'NL'), 
(3245272064, 3245273087, 'RU'), 
(3245273088, 3245275135, 'GB'), 
(3245275136, 3245277183, 'BE'), 
(3245277184, 3245277695, 'UA'), 
(3245277696, 3245278207, 'RU'), 
(3245278208, 3245278719, 'GB'), 
(3245278720, 3245279743, 'UA'), 
(3245279744, 3245280255, 'TJ'), 
(3245280256, 3245280767, 'BE'), 
(3245280768, 3245281279, 'FR'), 
(3245281280, 3245281791, 'RO'), 
(3245281792, 3245282303, 'ES'), 
(3245282304, 3245282815, 'IT'), 
(3245282816, 3245283327, 'PL'), 
(3245283328, 3245283839, 'GB'), 
(3245283840, 3245284351, 'PL'), 
(3245284352, 3245284863, 'GB'), 
(3245284864, 3245285375, 'PL'), 
(3245285376, 3245285631, 'NL'), 
(3245285632, 3245285887, 'GB'), 
(3245285888, 3245286143, 'DE'), 
(3245286144, 3245286399, 'GB'), 
(3245286400, 3245287423, 'PL'), 
(3245287424, 3245287679, 'DE'), 
(3245287680, 3245287935, 'PL'), 
(3245287936, 3245288191, 'PT'), 
(3245288192, 3245288703, 'DE'), 
(3245288704, 3245288959, 'FI'), 
(3245288960, 3245289215, 'IT'), 
(3245289216, 3245289471, 'AT'), 
(3245289472, 3245290495, 'UA'), 
(3245290496, 3245291519, 'LU'), 
(3245291520, 3245292543, 'DE'), 
(3245292544, 3245293567, 'UA'), 
(3245293568, 3245294079, 'FI'), 
(3245294080, 3245294591, 'ES'), 
(3245294592, 3245295103, 'RO'), 
(3245295104, 3245296127, 'IT'), 
(3245296128, 3245296639, 'GB'), 
(3245296640, 3245297151, 'TJ'), 
(3245297152, 3245297663, 'IT'), 
(3245297664, 3245297919, 'FR'), 
(3245297920, 3245298175, 'NL'), 
(3245298176, 3245298431, 'IE'), 
(3245298432, 3245298687, 'UA'), 
(3245298688, 3245298943, 'GB'), 
(3245298944, 3245299199, 'UA'), 
(3245299200, 3245299455, 'GB'), 
(3245299456, 3245299711, 'CY'), 
(3245299712, 3245299967, 'DE'), 
(3245299968, 3245300223, 'BG'), 
(3245300224, 3245300479, 'FR'), 
(3245300480, 3245300991, 'RU'), 
(3245300992, 3245301247, 'FI'), 
(3245301248, 3245301503, 'DK'), 
(3245301504, 3245301759, 'BE'), 
(3245301760, 3245302783, 'SK'), 
(3245302784, 3245303807, 'DE'), 
(3245303808, 3245304831, 'SE'), 
(3245304832, 3245306367, 'DE'), 
(3245306368, 3245306879, 'UA'), 
(3245306880, 3245307391, 'RU'), 
(3245307392, 3245307903, 'FI'), 
(3245307904, 3245308415, 'RO'), 
(3245308416, 3245308927, 'ES'), 
(3245308928, 3245309439, 'SE'), 
(3245309440, 3245309951, 'UA'), 
(3245309952, 3245311999, 'CZ'), 
(3245312000, 3245314047, 'GB'), 
(3245314048, 3245315071, 'PL'), 
(3245315072, 3245316095, 'IT'), 
(3245316096, 3245317119, 'SE'), 
(3245317120, 3245318143, 'UA'), 
(3245318144, 3245318399, 'IT'), 
(3245318400, 3245318655, 'RO'), 
(3245318656, 3245318911, 'DK'), 
(3245318912, 3245319167, 'DE'), 
(3245319168, 3245319423, 'HR'), 
(3245319424, 3245319679, 'SE'), 
(3245319680, 3245319935, 'PL'), 
(3245319936, 3245320191, 'DE'), 
(3245320192, 3245320703, 'GB'), 
(3245320704, 3245320959, 'DE'), 
(3245320960, 3245321215, 'IE'), 
(3245321216, 3245321471, 'NL'), 
(3245321472, 3245321727, 'UA'), 
(3245321728, 3245321983, 'PL'), 
(3245321984, 3245322239, 'DE'), 
(3245322240, 3245323263, 'RU'), 
(3245323264, 3245325311, 'GB'), 
(3245325312, 3245326335, 'UA'), 
(3245326336, 3245326847, 'SI'), 
(3245326848, 3245327359, 'BG'), 
(3245327360, 3245327871, 'CH'), 
(3245327872, 3245328383, 'DE'), 
(3245328384, 3245328895, 'GB'), 
(3245328896, 3245329407, 'CH'), 
(3245329408, 3245329919, 'UA'), 
(3245329920, 3245333503, 'DE'), 
(3245333504, 3245334527, 'SI'), 
(3245334528, 3245334783, 'HU'), 
(3245334784, 3245335039, 'BE'), 
(3245335040, 3245335551, 'GB'), 
(3245335552, 3245335807, 'NL'), 
(3245335808, 3245336063, 'RO'), 
(3245336064, 3245336575, 'GB'), 
(3245336576, 3245336831, 'RO'), 
(3245336832, 3245337087, 'DE'), 
(3245337088, 3245337343, 'GB'), 
(3245337344, 3245337599, 'BE'), 
(3245337600, 3245337855, 'PL'), 
(3245337856, 3245338367, 'DE'), 
(3245338368, 3245339647, 'UA'), 
(3245339648, 3245340671, 'LV'), 
(3245340672, 3245341695, 'UA'), 
(3245341696, 3245342719, 'RU'), 
(3245342720, 3245867007, 'GB'), 
(3245867008, 3245868543, 'IE'), 
(3245868544, 3245868575, 'GB'), 
(3245868576, 3245878303, 'IE'), 
(3245878304, 3245878335, 'US'), 
(3245878336, 3245888703, 'IE'), 
(3245888704, 3245888767, 'US'), 
(3245888768, 3245892639, 'IE'), 
(3245892640, 3245892647, 'US'), 
(3245892648, 3245894391, 'IE'), 
(3245894392, 3245894399, 'GB'), 
(3245894400, 3245894719, 'IE'), 
(3245894720, 3245894751, 'US'), 
(3245894752, 3245896311, 'IE'), 
(3245896312, 3245896319, 'GB'), 
(3245896320, 3245896991, 'IE'), 
(3245896992, 3245897007, 'US'), 
(3245897008, 3245899343, 'IE'), 
(3245899344, 3245899351, 'GB'), 
(3245899352, 3245901831, 'IE'), 
(3245901832, 3245901839, 'GB'), 
(3245901840, 3245902887, 'IE'), 
(3245902888, 3245902895, 'GB'), 
(3245902896, 3245902903, 'IE'), 
(3245902904, 3245902911, 'GB'), 
(3245902912, 3245903031, 'IE'), 
(3245903032, 3245903039, 'GB'), 
(3245903040, 3245903959, 'IE'), 
(3245903960, 3245903967, 'FR'), 
(3245903968, 3245904199, 'IE'), 
(3245904200, 3245904207, 'GB'), 
(3245904208, 3245906367, 'IE'), 
(3245906368, 3245906431, 'GB'), 
(3245906432, 3245910831, 'IE'), 
(3245910832, 3245910847, 'GB'), 
(3245910848, 3245921279, 'IE'), 
(3245921280, 3245921535, 'BE'), 
(3245921536, 3245922959, 'IE'), 
(3245922960, 3245922975, 'US'), 
(3245922976, 3245924647, 'IE'), 
(3245924648, 3245924655, 'GB'), 
(3245924656, 3245924671, 'IE'), 
(3245924672, 3245924679, 'GB'), 
(3245924680, 3245924687, 'IE'), 
(3245924688, 3245924695, 'GB'), 
(3245924696, 3245924751, 'IE'), 
(3245924752, 3245924767, 'GB'), 
(3245924768, 3245927959, 'IE'), 
(3245927960, 3245927967, 'US'), 
(3245927968, 3245931263, 'IE'), 
(3245931264, 3245931519, 'GB'), 
(3245931520, 3245932543, 'IE'), 
(3245932544, 3245998079, 'BE'), 
(3245998080, 3246100351, 'GB'), 
(3246100352, 3246100367, 'DE'), 
(3246100368, 3246128479, 'GB'), 
(3246128480, 3246128495, 'DE'), 
(3246128496, 3246129151, 'GB'), 
(3246129152, 3246141439, 'RU'), 
(3246141440, 3246141695, 'UA'), 
(3246141696, 3246142975, 'RU'), 
(3246142976, 3246143231, 'UA'), 
(3246143232, 3246143743, 'RU'), 
(3246143744, 3246143999, 'UA'), 
(3246144000, 3246144255, 'RU'), 
(3246144256, 3246145023, 'UA'), 
(3246145024, 3246147839, 'RU'), 
(3246147840, 3246148095, 'UA'), 
(3246148096, 3246148607, 'RU'), 
(3246148608, 3246149631, 'UA'), 
(3246149632, 3246260223, 'RU'), 
(3246260224, 3246325759, 'PT'), 
(3246325760, 3246328831, 'ES'), 
(3246329088, 3246329855, 'ES'), 
(3246350848, 3246351103, 'ES'), 
(3246351616, 3246352639, 'ES'), 
(3246375160, 3246375423, 'GB'), 
(3246378496, 3246379007, 'ES'), 
(3246379008, 3246381055, 'GB'), 
(3246391296, 3246418887, 'GB'), 
(3246418888, 3246418895, 'SE'), 
(3246418896, 3246613503, 'GB'), 
(3246613504, 3246614527, 'HU'), 
(3246614528, 3246784511, 'GB'), 
(3246784512, 3246915583, 'CH'), 
(3246915584, 3247046655, 'PT'), 
(3247046656, 3247046911, 'AT'), 
(3247046912, 3247048191, 'SI'), 
(3247048704, 3247048959, 'EE'), 
(3247048960, 3247049215, 'SI'), 
(3247049216, 3247054079, 'DE'), 
(3247054080, 3247054335, 'CH'), 
(3247054336, 3247054591, 'LT'), 
(3247054592, 3247054847, 'DE'), 
(3247054848, 3247063039, 'SI'), 
(3247063040, 3247063295, 'FR'), 
(3247063296, 3247063551, 'GR'), 
(3247063552, 3247063807, 'DE'), 
(3247063808, 3247064063, 'BG'), 
(3247064064, 3247064319, 'DE'), 
(3247064320, 3247064575, 'CH'), 
(3247064576, 3247064831, 'RU'), 
(3247064832, 3247065087, 'SE'), 
(3247065088, 3247065343, 'US'), 
(3247065344, 3247065599, 'CH'), 
(3247065600, 3247065855, 'SE'), 
(3247065856, 3247066111, 'GB'), 
(3247066112, 3247066367, 'DK'), 
(3247066368, 3247066623, 'UA'), 
(3247066624, 3247066879, 'CZ'), 
(3247066880, 3247067135, 'RU'), 
(3247067136, 3247067647, 'DE'), 
(3247067648, 3247067903, 'RU'), 
(3247067904, 3247068159, 'CH'), 
(3247068160, 3247068415, 'UA'), 
(3247068416, 3247068671, 'RO'), 
(3247068672, 3247068927, 'GB'), 
(3247068928, 3247069183, 'UA'), 
(3247069184, 3247069439, 'DE'), 
(3247069440, 3247069695, 'RU'), 
(3247069696, 3247069951, 'FR'), 
(3247069952, 3247070207, 'DE'), 
(3247070208, 3247070463, 'IL'), 
(3247070464, 3247070719, 'UA'), 
(3247070720, 3247070975, 'AT'), 
(3247070976, 3247071231, 'GB'), 
(3247071232, 3247071487, 'DE'), 
(3247071488, 3247072255, 'RO'), 
(3247072256, 3247072511, 'IE'), 
(3247072512, 3247072767, 'BE'), 
(3247072768, 3247073023, 'SE'), 
(3247073024, 3247073279, 'RO'), 
(3247073280, 3247073535, 'DE'), 
(3247073536, 3247073791, 'AT'), 
(3247073792, 3247074047, 'CZ'), 
(3247074048, 3247074303, 'GB'), 
(3247074304, 3247074559, 'DE'), 
(3247074560, 3247074815, 'SE'), 
(3247074816, 3247075071, 'PL'), 
(3247075072, 3247075327, 'IE'), 
(3247075328, 3247075839, 'DE'), 
(3247075840, 3247076095, 'UA'), 
(3247076096, 3247076351, 'DK'), 
(3247076352, 3247076607, 'RU'), 
(3247076608, 3247076863, 'DE'), 
(3247076864, 3247077119, 'PL'), 
(3247077120, 3247077375, 'DE'), 
(3247077376, 3247077631, 'GB'), 
(3247077632, 3247077887, 'NL'), 
(3247077888, 3247078143, 'UA'), 
(3247078144, 3247078399, 'AT'), 
(3247078400, 3247078655, 'DK'), 
(3247078656, 3247078911, 'HU'), 
(3247078912, 3247079167, 'FI'), 
(3247079168, 3247079423, 'HU'), 
(3247079424, 3247080447, 'RU'), 
(3247080448, 3247081471, 'UA'), 
(3247081472, 3247083519, 'PL'), 
(3247083520, 3247084543, 'UA'), 
(3247084544, 3247085567, 'RU'), 
(3247086592, 3247087615, 'NL'), 
(3247087616, 3247088639, 'IT'), 
(3247088640, 3247089663, 'DE'), 
(3247089664, 3247090687, 'RO'), 
(3247090688, 3247091711, 'LV'), 
(3247091712, 3247092735, 'RU'), 
(3247092736, 3247093759, 'DE'), 
(3247093760, 3247094783, 'UA'), 
(3247094784, 3247095807, 'LV'), 
(3247095808, 3247097855, 'RO'), 
(3247097856, 3247098879, 'FI'), 
(3247098880, 3247099903, 'NL'), 
(3247099904, 3247100927, 'PL'), 
(3247100928, 3247101951, 'CH'), 
(3247101952, 3247102975, 'SE'), 
(3247102976, 3247106047, 'NL'), 
(3247106048, 3247107071, 'RU'), 
(3247107072, 3247108095, 'UA'), 
(3247108096, 3247109119, 'PL'), 
(3247109120, 3247110143, 'UA'), 
(3247110144, 3247111167, 'NL'), 
(3247111168, 3247112191, 'DE'), 
(3247112192, 3247177727, 'FR'), 
(3247177728, 3247243263, 'TR'), 
(3247243264, 3247244287, 'DE'), 
(3247244288, 3247244351, 'NL'), 
(3247244352, 3247244359, 'DE'), 
(3247244360, 3247244367, 'NL'), 
(3247244368, 3247244375, 'DE'), 
(3247244376, 3247244927, 'NL'), 
(3247244928, 3247244935, 'DE'), 
(3247244936, 3247246015, 'NL'), 
(3247246016, 3247246023, 'DE'), 
(3247246024, 3247246039, 'NL'), 
(3247246040, 3247246047, 'DE'), 
(3247246048, 3247246967, 'NL'), 
(3247246968, 3247246975, 'DE'), 
(3247246976, 3247247111, 'NL'), 
(3247247112, 3247247119, 'DE'), 
(3247247120, 3247247175, 'NL'), 
(3247247176, 3247247183, 'DE'), 
(3247247184, 3247247543, 'NL'), 
(3247247544, 3247247551, 'DE'), 
(3247247552, 3247247671, 'NL'), 
(3247247672, 3247247679, 'DE'), 
(3247247680, 3247247879, 'NL'), 
(3247247880, 3247247887, 'DE'), 
(3247247888, 3247247999, 'NL'), 
(3247248000, 3247248015, 'DE'), 
(3247248016, 3247248095, 'NL'), 
(3247248096, 3247248103, 'DE'), 
(3247248104, 3247248159, 'NL'), 
(3247248160, 3247248167, 'DE'), 
(3247248168, 3247248175, 'NL'), 
(3247248176, 3247248183, 'DE'), 
(3247248184, 3247248359, 'NL'), 
(3247248360, 3247248367, 'DE'), 
(3247248368, 3247248383, 'NL'), 
(3247248384, 3247250431, 'DE'), 
(3247250432, 3247252959, 'NL'), 
(3247252960, 3247252967, 'DE'), 
(3247252968, 3247252999, 'NL'), 
(3247253000, 3247253007, 'DE'), 
(3247253008, 3247253111, 'NL'), 
(3247253112, 3247253119, 'DE'), 
(3247253120, 3247253503, 'NL'), 
(3247253504, 3247255295, 'DE'), 
(3247255296, 3247255655, 'NL'), 
(3247255656, 3247255663, 'DE'), 
(3247255664, 3247255711, 'NL'), 
(3247255712, 3247255719, 'DE'), 
(3247255720, 3247256623, 'NL'), 
(3247256624, 3247256631, 'DE'), 
(3247256632, 3247256831, 'NL'), 
(3247256832, 3247260671, 'DE'), 
(3247260672, 3247260879, 'NL'), 
(3247260880, 3247260887, 'DE'), 
(3247260888, 3247260983, 'NL'), 
(3247260984, 3247260991, 'DE'), 
(3247260992, 3247261215, 'NL'), 
(3247261216, 3247261223, 'DE'), 
(3247261224, 3247261935, 'NL'), 
(3247261936, 3247261943, 'DE'), 
(3247261944, 3247261951, 'NL'), 
(3247261952, 3247261959, 'DE'), 
(3247261960, 3247262151, 'NL'), 
(3247262152, 3247262159, 'DE'), 
(3247262160, 3247262439, 'NL'), 
(3247262440, 3247262447, 'DE'), 
(3247262448, 3247262663, 'NL'), 
(3247262664, 3247262671, 'DE'), 
(3247262672, 3247263335, 'NL'), 
(3247263336, 3247263343, 'DE'), 
(3247263344, 3247263599, 'NL'), 
(3247263600, 3247263607, 'DE'), 
(3247263608, 3247263623, 'NL'), 
(3247263624, 3247263631, 'DE'), 
(3247263632, 3247263911, 'NL'), 
(3247263912, 3247263919, 'DE'), 
(3247263920, 3247263927, 'NL'), 
(3247263928, 3247263935, 'DE'), 
(3247263936, 3247265095, 'NL'), 
(3247265096, 3247265103, 'DE'), 
(3247265104, 3247265239, 'NL'), 
(3247265240, 3247265247, 'DE'), 
(3247265248, 3247265663, 'NL'), 
(3247265664, 3247265671, 'DE'), 
(3247265672, 3247266287, 'NL'), 
(3247266288, 3247266295, 'DE'), 
(3247266296, 3247266359, 'NL'), 
(3247266360, 3247266367, 'DE'), 
(3247266368, 3247266559, 'NL'), 
(3247266560, 3247271679, 'DE'), 
(3247271680, 3247272375, 'NL'), 
(3247272376, 3247272383, 'DE'), 
(3247272384, 3247272671, 'NL'), 
(3247272672, 3247272679, 'DE'), 
(3247272680, 3247273063, 'NL'), 
(3247273064, 3247273071, 'DE'), 
(3247273072, 3247273751, 'NL'), 
(3247273752, 3247273759, 'DE'), 
(3247273760, 3247274239, 'NL'), 
(3247274240, 3247274495, 'DE'), 
(3247274496, 3247274519, 'NL'), 
(3247274520, 3247274535, 'DE'), 
(3247274536, 3247274567, 'NL'), 
(3247274568, 3247274575, 'DE'), 
(3247274576, 3247274863, 'NL'), 
(3247274864, 3247274871, 'DE'), 
(3247274872, 3247275263, 'NL'), 
(3247275264, 3247276031, 'DE'), 
(3247276032, 3247276615, 'NL'), 
(3247276616, 3247276631, 'DE'), 
(3247276632, 3247276871, 'NL'), 
(3247276872, 3247276879, 'DE'), 
(3247276880, 3247276927, 'NL'), 
(3247276928, 3247276935, 'DE'), 
(3247276936, 3247276951, 'NL'), 
(3247276952, 3247276959, 'DE'), 
(3247276960, 3247278103, 'NL'), 
(3247278104, 3247278111, 'DE'), 
(3247278112, 3247278847, 'NL'), 
(3247278848, 3247280127, 'DE'), 
(3247280128, 3247280255, 'NL'), 
(3247280256, 3247280263, 'DE'), 
(3247280264, 3247280279, 'NL'), 
(3247280280, 3247280287, 'DE'), 
(3247280288, 3247280807, 'NL'), 
(3247280808, 3247280815, 'DE'), 
(3247280816, 3247281447, 'NL'), 
(3247281448, 3247281455, 'DE'), 
(3247281456, 3247281527, 'NL'), 
(3247281528, 3247281535, 'DE'), 
(3247281536, 3247281567, 'NL'), 
(3247281568, 3247281575, 'DE'), 
(3247281576, 3247281663, 'NL'), 
(3247281664, 3247281671, 'DE'), 
(3247281672, 3247281855, 'NL'), 
(3247281856, 3247281863, 'DE'), 
(3247281864, 3247282999, 'NL'), 
(3247283000, 3247283007, 'DE'), 
(3247283008, 3247283263, 'NL'), 
(3247283264, 3247283271, 'DE'), 
(3247283272, 3247283759, 'NL'), 
(3247283760, 3247283767, 'DE'), 
(3247283768, 3247283927, 'NL'), 
(3247283928, 3247283935, 'DE'), 
(3247283936, 3247283991, 'NL'), 
(3247283992, 3247283999, 'DE'), 
(3247284000, 3247284015, 'NL'), 
(3247284016, 3247284023, 'DE'), 
(3247284024, 3247284263, 'NL'), 
(3247284264, 3247284271, 'DE'), 
(3247284272, 3247284319, 'NL'), 
(3247284320, 3247284327, 'DE'), 
(3247284328, 3247285471, 'NL'), 
(3247285472, 3247285479, 'DE'), 
(3247285480, 3247286087, 'NL'), 
(3247286088, 3247286095, 'DE'), 
(3247286096, 3247286455, 'NL'), 
(3247286456, 3247286463, 'DE'), 
(3247286464, 3247286983, 'NL'), 
(3247286984, 3247286991, 'DE'), 
(3247286992, 3247287895, 'NL'), 
(3247287896, 3247287903, 'DE'), 
(3247287904, 3247288319, 'NL'), 
(3247288320, 3247302655, 'DE'), 
(3247302656, 3247302791, 'NL'), 
(3247302792, 3247302799, 'DE'), 
(3247302800, 3247303343, 'NL'), 
(3247303344, 3247303351, 'DE'), 
(3247303352, 3247303615, 'NL'), 
(3247303616, 3247303623, 'DE'), 
(3247303624, 3247304007, 'NL'), 
(3247304008, 3247304015, 'DE'), 
(3247304016, 3247304351, 'NL'), 
(3247304352, 3247304359, 'DE'), 
(3247304360, 3247305583, 'NL'), 
(3247305584, 3247305591, 'DE'), 
(3247305592, 3247305623, 'NL'), 
(3247305624, 3247305631, 'DE'), 
(3247305632, 3247305959, 'NL'), 
(3247305960, 3247305975, 'DE'), 
(3247305976, 3247305999, 'NL'), 
(3247306000, 3247306007, 'DE'), 
(3247306008, 3247306199, 'NL'), 
(3247306200, 3247306207, 'DE'), 
(3247306208, 3247306295, 'NL'), 
(3247306296, 3247306303, 'DE'), 
(3247306304, 3247306311, 'NL'), 
(3247306312, 3247306327, 'DE'), 
(3247306328, 3247306423, 'NL'), 
(3247306424, 3247306431, 'DE'), 
(3247306432, 3247306447, 'NL'), 
(3247306448, 3247306455, 'DE'), 
(3247306456, 3247306583, 'NL'), 
(3247306584, 3247306599, 'DE'), 
(3247306600, 3247306671, 'NL'), 
(3247306672, 3247306679, 'DE'), 
(3247306680, 3247306783, 'NL'), 
(3247306784, 3247306791, 'DE'), 
(3247306792, 3247306799, 'NL'), 
(3247306800, 3247306807, 'DE'), 
(3247306808, 3247306895, 'NL'), 
(3247306896, 3247306903, 'DE'), 
(3247306904, 3247306919, 'NL'), 
(3247306920, 3247306943, 'DE'), 
(3247306944, 3247306959, 'NL'), 
(3247306960, 3247306967, 'DE'), 
(3247306968, 3247306999, 'NL'), 
(3247307000, 3247307007, 'DE'), 
(3247307008, 3247307071, 'NL'), 
(3247307072, 3247307079, 'DE'), 
(3247307080, 3247307303, 'NL'), 
(3247307304, 3247307311, 'DE'), 
(3247307312, 3247307375, 'NL'), 
(3247307376, 3247307383, 'DE'), 
(3247307384, 3247307415, 'NL'), 
(3247307416, 3247307423, 'DE'), 
(3247307424, 3247307543, 'NL'), 
(3247307544, 3247307551, 'DE'), 
(3247307552, 3247307575, 'NL'), 
(3247307576, 3247307583, 'DE'), 
(3247307584, 3247307591, 'NL'), 
(3247307592, 3247307599, 'DE'), 
(3247307600, 3247307871, 'NL'), 
(3247307872, 3247307879, 'DE'), 
(3247307880, 3247307991, 'NL'), 
(3247307992, 3247307999, 'DE'), 
(3247308000, 3247308111, 'NL'), 
(3247308112, 3247308119, 'DE'), 
(3247308120, 3247308415, 'NL'), 
(3247308416, 3247308423, 'DE'), 
(3247308424, 3247308479, 'NL'), 
(3247308480, 3247308487, 'DE'), 
(3247308488, 3247308727, 'NL'), 
(3247308728, 3247308735, 'DE'), 
(3247308736, 3247308799, 'NL'), 
(3247308800, 3247309055, 'BG'), 
(3247309056, 3247313663, 'FI'), 
(3247313920, 3247316479, 'FI'), 
(3247316480, 3247316735, 'NO'), 
(3247316992, 3247322367, 'FI'), 
(3247322368, 3247322623, 'DE'), 
(3247322624, 3247323135, 'FI'), 
(3247323136, 3247323647, 'RU'), 
(3247323648, 3247324415, 'FI'), 
(3247324416, 3247324671, 'AT'), 
(3247324672, 3247324927, 'CH'), 
(3247324928, 3247333631, 'FI'), 
(3247333632, 3247333887, 'DE'), 
(3247333888, 3247334399, 'FI'), 
(3247334400, 3247334655, 'NO'), 
(3247334656, 3247335167, 'FI'), 
(3247335168, 3247335423, 'DK'), 
(3247335424, 3247336447, 'FI'), 
(3247336448, 3247337215, 'NO'), 
(3247337216, 3247337471, 'CH'), 
(3247337472, 3247337983, 'PL'), 
(3247338240, 3247338495, 'PL'), 
(3247338496, 3247338751, 'SI'), 
(3247338752, 3247339519, 'GB'), 
(3247339520, 3247340543, 'FI'), 
(3247340544, 3247340799, 'UA'), 
(3247340800, 3247341055, 'CH'), 
(3247341056, 3247341311, 'FI'), 
(3247341568, 3247345919, 'FI'), 
(3247345920, 3247346175, 'HU'), 
(3247346176, 3247346943, 'FI'), 
(3247346944, 3247347199, 'SI'), 
(3247347200, 3247347455, 'FI'), 
(3247347456, 3247347711, 'IL'), 
(3247347712, 3247347967, 'FI'), 
(3247347968, 3247348223, 'HU'), 
(3247348224, 3247348991, 'FI'), 
(3247348992, 3247349247, 'DE'), 
(3247349248, 3247349759, 'FI'), 
(3247349760, 3247353855, 'SE'), 
(3247353856, 3247362047, 'FI'), 
(3247362048, 3247362303, 'RO'), 
(3247362304, 3247362559, 'HU'), 
(3247362560, 3247362815, 'PL'), 
(3247362816, 3247363071, 'DK'), 
(3247363072, 3247363327, 'GB'), 
(3247363328, 3247363583, 'UA'), 
(3247363584, 3247363839, 'HU'), 
(3247363840, 3247364095, 'NL'), 
(3247364096, 3247364351, 'GB'), 
(3247364352, 3247364607, 'ES'), 
(3247364608, 3247365119, 'UA'), 
(3247365120, 3247365375, 'GB'), 
(3247365376, 3247365631, 'UA'), 
(3247365632, 3247365887, 'SA'), 
(3247365888, 3247366143, 'DE'), 
(3247366144, 3247371007, 'FI'), 
(3247371008, 3247371263, 'PL'), 
(3247371264, 3247371519, 'SE'), 
(3247371520, 3247371775, 'GB'), 
(3247371776, 3247374335, 'FI'), 
(3247374336, 3247374591, 'RU'), 
(3247374592, 3247394047, 'FI'), 
(3247394048, 3247394303, 'PL'), 
(3247394304, 3247397887, 'FI'), 
(3247398144, 3247399423, 'FI'), 
(3247399424, 3247399679, 'RU'), 
(3247399680, 3247404799, 'FI'), 
(3247404800, 3247405055, 'RU'), 
(3247405056, 3247405311, 'RO'), 
(3247405312, 3247405567, 'PL'), 
(3247405568, 3247405823, 'DE'), 
(3247405824, 3247432191, 'FI'), 
(3247432192, 3247432447, 'TR'), 
(3247432448, 3247438079, 'FI'), 
(3247438080, 3247438335, 'IT'), 
(3247438336, 3247439871, 'FI'), 
(3247439872, 3247702015, 'ES'), 
(3247702016, 3247702271, 'RO'), 
(3247702272, 3247703551, 'ES'), 
(3247704064, 3247704831, 'ES');