INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3164946512, 3164946527, 'ES'), 
(3164946528, 3164946559, 'GB'), 
(3164946560, 3164946783, 'FR'), 
(3164946784, 3164946799, 'BE'), 
(3164946800, 3164947071, 'FR'), 
(3164947072, 3164947199, 'DE'), 
(3164947200, 3164947455, 'FR'), 
(3164947456, 3164947711, 'DE'), 
(3164947712, 3164947743, 'FR'), 
(3164947744, 3164947747, 'ES'), 
(3164947748, 3164947751, 'BE'), 
(3164947752, 3164947839, 'FR'), 
(3164947840, 3164947967, 'GB'), 
(3164947968, 3164948479, 'BE'), 
(3164948480, 3164948735, 'FR'), 
(3164948736, 3164948991, 'PL'), 
(3164948992, 3164949087, 'GB'), 
(3164949088, 3164949095, 'FR'), 
(3164949096, 3164949103, 'IT'), 
(3164949104, 3164949119, 'FR'), 
(3164949120, 3164949131, 'DE'), 
(3164949132, 3164949151, 'FR'), 
(3164949152, 3164949155, 'NL'), 
(3164949156, 3164949159, 'FR'), 
(3164949160, 3164949163, 'PL'), 
(3164949164, 3164949183, 'FR'), 
(3164949184, 3164949215, 'DE'), 
(3164949216, 3164949231, 'NL'), 
(3164949232, 3164949247, 'BE'), 
(3164949248, 3164949279, 'FR'), 
(3164949280, 3164949295, 'ES'), 
(3164949296, 3164949327, 'FR'), 
(3164949328, 3164949343, 'PL'), 
(3164949344, 3164949359, 'FR'), 
(3164949360, 3164949363, 'BE'), 
(3164949364, 3164949391, 'FR'), 
(3164949392, 3164949395, 'ES'), 
(3164949396, 3164949439, 'FR'), 
(3164949440, 3164949471, 'PL'), 
(3164949472, 3164949503, 'FR'), 
(3164949504, 3164950015, 'BE'), 
(3164950016, 3164950271, 'GB'), 
(3164950272, 3164950527, 'DE'), 
(3164950528, 3164950543, 'BE'), 
(3164950544, 3164950591, 'NL'), 
(3164950592, 3164950623, 'FR'), 
(3164950624, 3164950655, 'GB'), 
(3164950656, 3164950687, 'FR'), 
(3164950688, 3164950703, 'ES'), 
(3164950704, 3164950719, 'PL'), 
(3164950720, 3164950735, 'GB'), 
(3164950736, 3164950751, 'ES'), 
(3164950752, 3164950759, 'GB'), 
(3164950760, 3164950783, 'ES'), 
(3164950784, 3164951039, 'FR'), 
(3164951040, 3164951231, 'DE'), 
(3164951232, 3164951239, 'GB'), 
(3164951240, 3164951263, 'FR'), 
(3164951264, 3164951295, 'DE'), 
(3164951296, 3164951471, 'PL'), 
(3164951472, 3164951487, 'FR'), 
(3164951488, 3164951519, 'PL'), 
(3164951520, 3164951535, 'GB'), 
(3164951536, 3164951543, 'BE'), 
(3164951544, 3164951547, 'NL'), 
(3164951548, 3164951551, 'FR'), 
(3164951552, 3164951583, 'IT'), 
(3164951584, 3164951615, 'NL'), 
(3164951616, 3164951647, 'GB'), 
(3164951648, 3164951679, 'NL'), 
(3164951680, 3164951711, 'GB'), 
(3164951712, 3164951743, 'FR'), 
(3164951744, 3164951775, 'NL'), 
(3164951776, 3164951807, 'FR'), 
(3164951808, 3164951823, 'NL'), 
(3164951824, 3164951839, 'FR'), 
(3164951840, 3164951855, 'PL'), 
(3164951856, 3164951871, 'FR'), 
(3164951872, 3164951875, 'CZ'), 
(3164951876, 3164951879, 'IT'), 
(3164951880, 3164951887, 'DE'), 
(3164951888, 3164951895, 'ES'), 
(3164951896, 3164951903, 'FR'), 
(3164951904, 3164951911, 'IE'), 
(3164951912, 3164951919, 'DE'), 
(3164951920, 3164951935, 'FR'), 
(3164951936, 3164951999, 'DE'), 
(3164952000, 3164952015, 'ES'), 
(3164952016, 3164952031, 'FR'), 
(3164952032, 3164952063, 'PL'), 
(3164952064, 3164952191, 'FR'), 
(3164952192, 3164952207, 'ES'), 
(3164952208, 3164952219, 'NL'), 
(3164952220, 3164952223, 'FR'), 
(3164952224, 3164952239, 'NL'), 
(3164952240, 3164952255, 'FR'), 
(3164952256, 3164952319, 'DE'), 
(3164952320, 3164952575, 'ES'), 
(3164952576, 3164952831, 'FR'), 
(3164952832, 3164952959, 'IT'), 
(3164952960, 3164952975, 'GB'), 
(3164952976, 3164952991, 'FR'), 
(3164952992, 3164953007, 'PL'), 
(3164953008, 3164953023, 'ES'), 
(3164953024, 3164953343, 'FR'), 
(3164953344, 3164953375, 'PL'), 
(3164953376, 3164953391, 'FR'), 
(3164953392, 3164953395, 'IT'), 
(3164953396, 3164953399, 'NL'), 
(3164953400, 3164953403, 'BE'), 
(3164953404, 3164953407, 'CH'), 
(3164953408, 3164953423, 'BE'), 
(3164953424, 3164953439, 'FR'), 
(3164953440, 3164953443, 'CZ'), 
(3164953444, 3164953447, 'DE'), 
(3164953448, 3164953451, 'ES'), 
(3164953452, 3164953455, 'FR'), 
(3164953456, 3164953459, 'IE'), 
(3164953460, 3164953463, 'PT'), 
(3164953464, 3164953467, 'PL'), 
(3164953468, 3164953471, 'GB'), 
(3164953472, 3164953503, 'PL'), 
(3164953504, 3164953511, 'FR'), 
(3164953512, 3164953515, 'PL'), 
(3164953516, 3164953519, 'IE'), 
(3164953520, 3164953567, 'PL'), 
(3164953568, 3164953571, 'FR'), 
(3164953572, 3164953575, 'GB'), 
(3164953576, 3164953583, 'IT'), 
(3164953584, 3164954111, 'ES'), 
(3164954112, 3164954239, 'DE'), 
(3164954240, 3164954263, 'FR'), 
(3164954264, 3164954271, 'DE'), 
(3164954272, 3164954275, 'IT'), 
(3164954276, 3164954279, 'GB'), 
(3164954280, 3164954287, 'FR'), 
(3164954288, 3164954303, 'ES'), 
(3164954304, 3164954367, 'DE'), 
(3164954368, 3164954431, 'FR'), 
(3164954432, 3164954439, 'ES'), 
(3164954440, 3164954443, 'DE'), 
(3164954444, 3164954447, 'NL'), 
(3164954448, 3164954479, 'FR'), 
(3164954480, 3164954495, 'GB'), 
(3164954496, 3164954499, 'PL'), 
(3164954500, 3164954503, 'ES'), 
(3164954504, 3164954507, 'FR'), 
(3164954508, 3164954511, 'ES'), 
(3164954512, 3164954515, 'PL'), 
(3164954516, 3164954519, 'IT'), 
(3164954520, 3164954543, 'GB'), 
(3164954544, 3164954591, 'FR'), 
(3164954592, 3164954623, 'PL'), 
(3164954624, 3164958847, 'FR'), 
(3164958848, 3164958911, 'IT'), 
(3164958912, 3164958927, 'CH'), 
(3164958928, 3164958943, 'ES'), 
(3164958944, 3164958947, 'FR'), 
(3164958948, 3164958951, 'GB'), 
(3164958952, 3164958955, 'FR'), 
(3164958956, 3164958959, 'GB'), 
(3164958960, 3164959039, 'FR'), 
(3164959040, 3164959135, 'DE'), 
(3164959136, 3164959231, 'ES'), 
(3164959232, 3164959247, 'FR'), 
(3164959248, 3164959255, 'BE'), 
(3164959256, 3164959259, 'FR'), 
(3164959260, 3164959263, 'DE'), 
(3164959264, 3164959295, 'GB'), 
(3164959296, 3164959299, 'CZ'), 
(3164959300, 3164959303, 'PT'), 
(3164959304, 3164959307, 'FR'), 
(3164959308, 3164959311, 'DE'), 
(3164959312, 3164959327, 'ES'), 
(3164959328, 3164959343, 'BE'), 
(3164959344, 3164959359, 'PL'), 
(3164959360, 3164959375, 'ES'), 
(3164959376, 3164959383, 'DE'), 
(3164959384, 3164959387, 'PL'), 
(3164959388, 3164959391, 'FR'), 
(3164959392, 3164959487, 'DE'), 
(3164959488, 3164959743, 'ES'), 
(3164959744, 3164960255, 'DE'), 
(3164960256, 3164960511, 'FR'), 
(3164960512, 3164960575, 'PL'), 
(3164960576, 3164960767, 'IT'), 
(3164960768, 3164960831, 'PL'), 
(3164960832, 3164960895, 'FR'), 
(3164960896, 3164960959, 'PT'), 
(3164960960, 3164961023, 'CH'), 
(3164961024, 3164961279, 'FR'), 
(3164961280, 3164961311, 'DE'), 
(3164961312, 3164961319, 'FR'), 
(3164961320, 3164961327, 'PL'), 
(3164961328, 3164961363, 'FR'), 
(3164961364, 3164961367, 'ES'), 
(3164961368, 3164961375, 'FR'), 
(3164961376, 3164961391, 'DE'), 
(3164961392, 3164961399, 'ES'), 
(3164961400, 3164961403, 'PL'), 
(3164961404, 3164961471, 'FR'), 
(3164961472, 3164961503, 'DE'), 
(3164961504, 3164961551, 'ES'), 
(3164961552, 3164961559, 'FR'), 
(3164961560, 3164961563, 'DE'), 
(3164961564, 3164961583, 'FR'), 
(3164961584, 3164961599, 'DE'), 
(3164961600, 3164961631, 'BE'), 
(3164961632, 3164961647, 'IT'), 
(3164961648, 3164961655, 'NL'), 
(3164961656, 3164961663, 'ES'), 
(3164961664, 3164961695, 'DE'), 
(3164961696, 3164961727, 'GB'), 
(3164961728, 3164961743, 'FR'), 
(3164961744, 3164961759, 'PL'), 
(3164961760, 3164961855, 'FR'), 
(3164961856, 3164961871, 'PL'), 
(3164961872, 3164961887, 'IE'), 
(3164961888, 3164961903, 'ES'), 
(3164961904, 3164961919, 'GB'), 
(3164961920, 3164961951, 'IT'), 
(3164961952, 3164961967, 'ES'), 
(3164961968, 3164961971, 'FR'), 
(3164961972, 3164961975, 'PL'), 
(3164961976, 3164961979, 'GB'), 
(3164961980, 3164961999, 'DE'), 
(3164962000, 3164962015, 'FR'), 
(3164962016, 3164962047, 'NL'), 
(3164962048, 3164962079, 'FR'), 
(3164962080, 3164962111, 'ES'), 
(3164962112, 3164962143, 'GB'), 
(3164962144, 3164962175, 'FR'), 
(3164962176, 3164962239, 'NL'), 
(3164962240, 3164962251, 'FR'), 
(3164962252, 3164962255, 'ES'), 
(3164962256, 3164962259, 'NL'), 
(3164962260, 3164962263, 'FR'), 
(3164962264, 3164962279, 'ES'), 
(3164962280, 3164962303, 'FR'), 
(3164962304, 3164962335, 'NL'), 
(3164962336, 3164962367, 'DE'), 
(3164962368, 3164962431, 'FR'), 
(3164962432, 3164962495, 'ES'), 
(3164962496, 3164962527, 'FR'), 
(3164962528, 3164962535, 'PL'), 
(3164962536, 3164962539, 'CH'), 
(3164962540, 3164962543, 'CZ'), 
(3164962544, 3164962623, 'FR'), 
(3164962624, 3164962627, 'BE'), 
(3164962628, 3164962631, 'CH'), 
(3164962632, 3164962655, 'FR'), 
(3164962656, 3164962687, 'ES'), 
(3164962688, 3164962751, 'GB'), 
(3164962752, 3164964863, 'ES'), 
(3164964864, 3164966911, 'FI'), 
(3164966912, 3164967039, 'FR'), 
(3164967040, 3164967071, 'PL'), 
(3164967072, 3164967087, 'FR'), 
(3164967088, 3164967095, 'IT'), 
(3164967096, 3164967103, 'PL'), 
(3164967104, 3164967135, 'ES'), 
(3164967136, 3164967155, 'FR'), 
(3164967156, 3164967159, 'PL'), 
(3164967160, 3164967167, 'FR'), 
(3164967168, 3164967295, 'ES'), 
(3164967296, 3164967303, 'NL'), 
(3164967304, 3164967307, 'IT'), 
(3164967308, 3164967311, 'DE'), 
(3164967312, 3164967343, 'IT'), 
(3164967344, 3164967351, 'ES'), 
(3164967352, 3164967359, 'PL'), 
(3164967360, 3164967423, 'FR'), 
(3164967424, 3164967679, 'ES'), 
(3164967680, 3164967935, 'FR'), 
(3164967936, 3164967967, 'DE'), 
(3164967968, 3164967971, 'FR'), 
(3164967972, 3164967975, 'DE'), 
(3164967976, 3164967999, 'FR'), 
(3164968000, 3164968063, 'ES'), 
(3164968064, 3164968191, 'FR'), 
(3164968192, 3164968703, 'PL'), 
(3164968704, 3164968831, 'FR'), 
(3164968832, 3164968863, 'DE'), 
(3164968864, 3164968895, 'FR'), 
(3164968896, 3164968927, 'GB'), 
(3164968928, 3164968959, 'IT'), 
(3164968960, 3164968991, 'DE'), 
(3164968992, 3164969007, 'FR'), 
(3164969008, 3164969015, 'PT'), 
(3164969016, 3164969023, 'FR'), 
(3164969024, 3164969055, 'PL'), 
(3164969056, 3164969071, 'CZ'), 
(3164969072, 3164969087, 'FR'), 
(3164969088, 3164969095, 'ES'), 
(3164969096, 3164969099, 'PL'), 
(3164969100, 3164969103, 'DE'), 
(3164969104, 3164969135, 'FR'), 
(3164969136, 3164969143, 'ES'), 
(3164969144, 3164969147, 'PT'), 
(3164969148, 3164969151, 'PL'), 
(3164969152, 3164969183, 'GB'), 
(3164969184, 3164969199, 'DE'), 
(3164969200, 3164969207, 'GB'), 
(3164969208, 3164969211, 'IT'), 
(3164969212, 3164969471, 'FR'), 
(3164969472, 3164969727, 'PL'), 
(3164969728, 3164969983, 'GB'), 
(3164969984, 3164970047, 'IE'), 
(3164970048, 3164970079, 'GB'), 
(3164970080, 3164970111, 'DE'), 
(3164970112, 3164970211, 'FR'), 
(3164970212, 3164970215, 'GB'), 
(3164970216, 3164970219, 'PL'), 
(3164970220, 3164970223, 'FR'), 
(3164970224, 3164970303, 'GB'), 
(3164970304, 3164970431, 'CZ'), 
(3164970432, 3164970463, 'FR'), 
(3164970464, 3164970495, 'GB'), 
(3164970496, 3164970559, 'PL'), 
(3164970560, 3164970567, 'FR'), 
(3164970568, 3164970571, 'GB'), 
(3164970572, 3164970575, 'ES'), 
(3164970576, 3164970607, 'FR'), 
(3164970608, 3164970615, 'ES'), 
(3164970616, 3164970623, 'CH'), 
(3164970624, 3164970627, 'NL'), 
(3164970628, 3164970631, 'FR'), 
(3164970632, 3164970639, 'CH'), 
(3164970640, 3164970647, 'ES'), 
(3164970648, 3164970655, 'FR'), 
(3164970656, 3164970687, 'IT'), 
(3164970688, 3164970691, 'GB'), 
(3164970692, 3164970695, 'FR'), 
(3164970696, 3164970719, 'PL'), 
(3164970720, 3164970783, 'FR'), 
(3164970784, 3164970791, 'PL'), 
(3164970792, 3164970831, 'FR'), 
(3164970832, 3164970835, 'IT'), 
(3164970836, 3164970839, 'PL'), 
(3164970840, 3164970847, 'GB'), 
(3164970848, 3164970991, 'FR'), 
(3164970992, 3164971007, 'BE'), 
(3164971008, 3164971011, 'ES'), 
(3164971012, 3164971015, 'FR'), 
(3164971016, 3164971023, 'PL'), 
(3164971024, 3164971055, 'FR'), 
(3164971056, 3164971071, 'NL'), 
(3164971072, 3164971135, 'DE'), 
(3164971136, 3164971263, 'GB'), 
(3164971264, 3164971455, 'DE'), 
(3164971456, 3164971459, 'NL'), 
(3164971460, 3164971463, 'IT'), 
(3164971464, 3164971467, 'CH'), 
(3164971468, 3164971471, 'FR'), 
(3164971472, 3164971479, 'NL'), 
(3164971480, 3164971483, 'FR'), 
(3164971484, 3164971487, 'PL'), 
(3164971488, 3164971503, 'ES'), 
(3164971504, 3164971511, 'PL'), 
(3164971512, 3164971519, 'CZ'), 
(3164971520, 3164971775, 'ES'), 
(3164971776, 3164971795, 'FR'), 
(3164971796, 3164971799, 'IT'), 
(3164971800, 3164971803, 'DE'), 
(3164971804, 3164971807, 'FR'), 
(3164971808, 3164971903, 'BE'), 
(3164971904, 3164971967, 'DE'), 
(3164971968, 3164971983, 'FR'), 
(3164971984, 3164971999, 'ES'), 
(3164972000, 3164972015, 'CH'), 
(3164972016, 3164972019, 'ES'), 
(3164972020, 3164972027, 'FR'), 
(3164972028, 3164972031, 'ES'), 
(3164972032, 3164972287, 'GB'), 
(3164972288, 3164972319, 'FR'), 
(3164972320, 3164972351, 'DE'), 
(3164972352, 3164972415, 'NL'), 
(3164972416, 3164972479, 'BE'), 
(3164972480, 3164972499, 'FR'), 
(3164972500, 3164972503, 'IT'), 
(3164972504, 3164972511, 'DE'), 
(3164972512, 3164972527, 'GB'), 
(3164972528, 3164972799, 'FR'), 
(3164972800, 3164973311, 'ES'), 
(3164973312, 3164973823, 'FR'), 
(3164973824, 3164973855, 'DE'), 
(3164973856, 3164973863, 'PL'), 
(3164973864, 3164973867, 'FR'), 
(3164973868, 3164973875, 'ES'), 
(3164973876, 3164973879, 'GB'), 
(3164973880, 3164973883, 'FR'), 
(3164973884, 3164973887, 'DE'), 
(3164973888, 3164973919, 'ES'), 
(3164973920, 3164973935, 'FR'), 
(3164973936, 3164973939, 'IT'), 
(3164973940, 3164974591, 'FR'), 
(3164974592, 3164975103, 'GB'), 
(3164975104, 3164975167, 'CH'), 
(3164975168, 3164975231, 'GB'), 
(3164975232, 3164975299, 'IT'), 
(3164975300, 3164975307, 'ES'), 
(3164975308, 3164975311, 'GB'), 
(3164975312, 3164975343, 'ES'), 
(3164975344, 3164975359, 'NL'), 
(3164975360, 3164975615, 'ES'), 
(3164975616, 3164976127, 'GB'), 
(3164976128, 3164976639, 'IT'), 
(3164976640, 3164976767, 'FR'), 
(3164976768, 3164976783, 'DE'), 
(3164976784, 3164976799, 'ES'), 
(3164976800, 3164976815, 'DE'), 
(3164976816, 3164976831, 'GB'), 
(3164976832, 3164976835, 'IT'), 
(3164976836, 3164976839, 'ES'), 
(3164976840, 3164976847, 'FR'), 
(3164976848, 3164976863, 'CH'), 
(3164976864, 3164976895, 'CZ'), 
(3164976896, 3164977151, 'FR'), 
(3164977152, 3164977215, 'PL'), 
(3164977216, 3164977247, 'DE'), 
(3164977248, 3164977279, 'ES'), 
(3164977280, 3164977407, 'FR'), 
(3164977408, 3164977663, 'PL'), 
(3164977664, 3164977695, 'GB'), 
(3164977696, 3164977727, 'IT'), 
(3164977728, 3164977743, 'LT'), 
(3164977744, 3164977759, 'PT'), 
(3164977760, 3164977775, 'NL'), 
(3164977776, 3164977791, 'PL'), 
(3164977792, 3164977807, 'FR'), 
(3164977808, 3164977823, 'NL'), 
(3164977824, 3164977839, 'GB'), 
(3164977840, 3164977883, 'FR'), 
(3164977884, 3164977887, 'GB'), 
(3164977888, 3164977903, 'IT'), 
(3164977904, 3164977919, 'NL'), 
(3164977920, 3164978047, 'DE'), 
(3164978048, 3164978067, 'FR'), 
(3164978068, 3164978079, 'ES'), 
(3164978080, 3164978111, 'IT'), 
(3164978112, 3164978143, 'FR'), 
(3164978144, 3164978147, 'DE'), 
(3164978148, 3164978151, 'ES'), 
(3164978152, 3164978155, 'GB'), 
(3164978156, 3164978159, 'DE'), 
(3164978160, 3164978175, 'FR'), 
(3164978176, 3164978431, 'IT'), 
(3164978432, 3164978447, 'FR'), 
(3164978448, 3164978463, 'PT'), 
(3164978464, 3164978495, 'DE'), 
(3164978496, 3164978511, 'IT'), 
(3164978512, 3164978527, 'ES'), 
(3164978528, 3164978543, 'FR'), 
(3164978544, 3164978559, 'PT'), 
(3164978560, 3164978575, 'GB'), 
(3164978576, 3164978591, 'ES'), 
(3164978592, 3164978607, 'FR'), 
(3164978608, 3164978623, 'CZ'), 
(3164978624, 3164978687, 'FR'), 
(3164978688, 3164978943, 'PL'), 
(3164978944, 3164978951, 'PT'), 
(3164978952, 3164978955, 'PL'), 
(3164978956, 3164978959, 'GB'), 
(3164978960, 3164978975, 'FR'), 
(3164978976, 3164978991, 'ES'), 
(3164978992, 3164979007, 'FR'), 
(3164979008, 3164979023, 'ES'), 
(3164979024, 3164979039, 'CH'), 
(3164979040, 3164979071, 'PT'), 
(3164979072, 3164979103, 'ES'), 
(3164979104, 3164979111, 'DE'), 
(3164979112, 3164979119, 'PL'), 
(3164979120, 3164979135, 'NL'), 
(3164979136, 3164979151, 'DE'), 
(3164979152, 3164979167, 'FR'), 
(3164979168, 3164979175, 'DE'), 
(3164979176, 3164979183, 'FR'), 
(3164979184, 3164979199, 'DE'), 
(3164979200, 3164995583, 'FR'), 
(3164995584, 3165061119, 'RU'), 
(3165061120, 3165126655, 'SK'), 
(3165126656, 3165192191, 'RU'), 
(3165192192, 3165257727, 'GE'), 
(3165257728, 3165323263, 'RO'), 
(3165323264, 3165388799, 'ES'), 
(3165388800, 3165519871, 'RO'), 
(3165519872, 3165585407, 'DE'), 
(3165585408, 3165650943, 'CZ'), 
(3165650944, 3166175231, 'DK'), 
(3166175232, 3166306303, 'CH'), 
(3166306304, 3166437375, 'RU'), 
(3166437376, 3166568447, 'BE'), 
(3166699520, 3166961663, 'DE'), 
(3167223808, 3167748095, 'NL'), 
(3167748096, 3167940095, 'RO'), 
(3167940096, 3167940351, 'CY'), 
(3167940352, 3167985663, 'RO'), 
(3167985664, 3167989759, 'GB'), 
(3167989760, 3168092159, 'RO'), 
(3168092160, 3168096255, 'GB'), 
(3168096256, 3168100351, 'MD'), 
(3168100352, 3168104447, 'RO'), 
(3168104448, 3168108543, 'GB'), 
(3168108544, 3168112639, 'RO'), 
(3168112640, 3168116735, 'GB'), 
(3168116736, 3168120831, 'RO'), 
(3168120832, 3168124927, 'GB'), 
(3168124928, 3168129023, 'RO'), 
(3168129024, 3168141311, 'GB'), 
(3168141312, 3168153599, 'RO'), 
(3168153600, 3168194559, 'GB'), 
(3168194560, 3168198655, 'RO'), 
(3168198656, 3168202751, 'GB'), 
(3168202752, 3168207103, 'RO'), 
(3168207104, 3168207359, 'CY'), 
(3168207360, 3168272383, 'RO'), 
(3168272384, 3168534527, 'IT'), 
(3168534528, 3168796671, 'GB'), 
(3168796672, 3168829439, 'FR'), 
(3168829440, 3168862207, 'RO'), 
(3168862208, 3168894975, 'RU'), 
(3168894976, 3168927743, 'PS'), 
(3168927744, 3169058815, 'RU'), 
(3169058816, 3169091583, 'DK'), 
(3169091584, 3169124351, 'IT'), 
(3169124352, 3169157119, 'RO'), 
(3169189888, 3169222655, 'UA'), 
(3169222656, 3169255423, 'SI'), 
(3169255424, 3169264895, 'KW'), 
(3169264896, 3169264927, 'OM'), 
(3169264928, 3169265167, 'KW'), 
(3169265168, 3169265175, 'IQ'), 
(3169265176, 3169265183, 'SA'), 
(3169265184, 3169265223, 'KW'), 
(3169265224, 3169265231, 'IQ'), 
(3169265232, 3169265295, 'SA'), 
(3169265296, 3169265303, 'SD'), 
(3169265304, 3169265311, 'SA'), 
(3169265312, 3169265567, 'KW'), 
(3169265568, 3169265583, 'IQ'), 
(3169265584, 3169271807, 'KW'), 
(3169271808, 3169275903, 'SY'), 
(3169275904, 3169278991, 'KW'), 
(3169278992, 3169279007, 'SA'), 
(3169279008, 3169279231, 'KW'), 
(3169279232, 3169279239, 'IQ'), 
(3169279240, 3169279255, 'SA'), 
(3169279256, 3169279263, 'KW'), 
(3169279264, 3169279295, 'SA'), 
(3169279296, 3169279303, 'KW'), 
(3169279304, 3169279311, 'SA'), 
(3169279312, 3169279319, 'SD'), 
(3169279320, 3169279743, 'KW'), 
(3169279744, 3169279759, 'IQ'), 
(3169279760, 3169281023, 'KW'), 
(3169281024, 3169281279, 'US'), 
(3169281280, 3169288191, 'KW'), 
(3169288192, 3169320959, 'UA'), 
(3169845248, 3169965823, 'RO'), 
(3169965824, 3169966079, 'GB'), 
(3169966080, 3169967871, 'RO'), 
(3169967872, 3169968127, 'CY'), 
(3169968128, 3169976319, 'RO'), 
(3169976320, 3170111487, 'RU'), 
(3170111488, 3170115583, 'MD'), 
(3170115584, 3170119679, 'RU'), 
(3170119680, 3170123775, 'CZ'), 
(3170123776, 3170127871, 'DK'), 
(3170127872, 3170131967, 'ES'), 
(3170131968, 3170136063, 'JO'), 
(3170238464, 3170246655, 'DE'), 
(3170246656, 3170254847, 'RS'), 
(3170254848, 3170263039, 'BA'), 
(3170263040, 3170271231, 'CZ'), 
(3170271232, 3170279423, 'PL'), 
(3170279424, 3170287615, 'RU'), 
(3170295808, 3170303999, 'RU'), 
(3170304000, 3170312191, 'SY'), 
(3170312192, 3170320383, 'RU'), 
(3170320384, 3170328575, 'JO'), 
(3170369536, 3170500607, 'SA'), 
(3170893824, 3179282431, 'BR'), 
(3179282432, 3184269567, 'MX'), 
(3184269568, 3184269575, 'US'), 
(3184269576, 3187671039, 'MX'), 
(3187671040, 3187687423, 'CO'), 
(3187687424, 3187695615, 'DO'), 
(3187695616, 3187703807, 'AR'), 
(3187703808, 3187711999, 'UY'), 
(3187712000, 3187720191, 'AR'), 
(3187720192, 3187728383, 'GT'), 
(3187736576, 3187752959, 'AR'), 
(3187752960, 3187761151, 'CO'), 
(3187769344, 3187802111, 'CO'), 
(3187802112, 3187818495, 'AR'), 
(3187818496, 3187820543, 'PY'), 
(3187822592, 3187824639, 'AR'), 
(3187824640, 3187826687, 'CL'), 
(3187826688, 3187834879, 'AR'), 
(3187834880, 3187851263, 'AN'), 
(3187851264, 3187855359, 'PY'), 
(3187859456, 3187863551, 'PA'), 
(3187867648, 3187908607, 'AR'), 
(3187908608, 3187910655, 'CO'), 
(3187910656, 3187914751, 'CL'), 
(3187914752, 3187916799, 'BO'), 
(3187916800, 3187933183, 'CO'), 
(3187933184, 3187933311, 'HN'), 
(3187933312, 3187934783, 'GT'), 
(3187934784, 3187934815, 'HN'), 
(3187934816, 3187934823, 'GT'), 
(3187934824, 3187934847, 'HN'), 
(3187934848, 3187934991, 'GT'), 
(3187934992, 3187935023, 'HN'), 
(3187935024, 3187935027, 'GT'), 
(3187935028, 3187935039, 'HN'), 
(3187935040, 3187935047, 'GT'), 
(3187935048, 3187935079, 'HN'), 
(3187935080, 3187935087, 'GT'), 
(3187935088, 3187935111, 'HN'), 
(3187935112, 3187935151, 'GT'), 
(3187935152, 3187935159, 'HN'), 
(3187935160, 3187935167, 'GT'), 
(3187935168, 3187935239, 'HN'), 
(3187935240, 3187935247, 'GT'), 
(3187935248, 3187935287, 'HN'), 
(3187935288, 3187935291, 'GT'), 
(3187935292, 3187935339, 'HN'), 
(3187935340, 3187935351, 'GT'), 
(3187935352, 3187935391, 'HN'), 
(3187935392, 3187935395, 'GT'), 
(3187935396, 3187935415, 'HN'), 
(3187935416, 3187935423, 'GT'), 
(3187935424, 3187935431, 'HN'), 
(3187935432, 3187935439, 'GT'), 
(3187935440, 3187935463, 'HN'), 
(3187935464, 3187935467, 'GT'), 
(3187935468, 3187935511, 'HN'), 
(3187935512, 3187935519, 'GT'), 
(3187935520, 3187935711, 'HN'), 
(3187935712, 3187935735, 'GT'), 
(3187935736, 3187935743, 'HN'), 
(3187935744, 3187936007, 'GT'), 
(3187936008, 3187936011, 'HN'), 
(3187936012, 3187936015, 'GT'), 
(3187936016, 3187936027, 'HN'), 
(3187936028, 3187936039, 'GT'), 
(3187936040, 3187936067, 'HN'), 
(3187936068, 3187936071, 'GT'), 
(3187936072, 3187936079, 'HN'), 
(3187936080, 3187936095, 'GT'), 
(3187936096, 3187936115, 'HN'), 
(3187936116, 3187936119, 'GT'), 
(3187936120, 3187936127, 'HN'), 
(3187936128, 3187936131, 'GT'), 
(3187936132, 3187936135, 'HN'), 
(3187936136, 3187936151, 'GT'), 
(3187936152, 3187936167, 'HN'), 
(3187936168, 3187936183, 'GT'), 
(3187936184, 3187936191, 'HN'), 
(3187936192, 3187936199, 'GT'), 
(3187936200, 3187936207, 'HN'), 
(3187936208, 3187936223, 'GT'), 
(3187936224, 3187936239, 'HN'), 
(3187936240, 3187936519, 'GT'), 
(3187936520, 3187936527, 'HN'), 
(3187936528, 3187936583, 'GT'), 
(3187936584, 3187936599, 'HN'), 
(3187936600, 3187936607, 'GT'), 
(3187936608, 3187936631, 'HN'), 
(3187936632, 3187936639, 'GT'), 
(3187936640, 3187936655, 'HN'), 
(3187936656, 3187936663, 'GT'), 
(3187936664, 3187936695, 'HN'), 
(3187936696, 3187936711, 'GT'), 
(3187936712, 3187936735, 'HN'), 
(3187936736, 3187937031, 'GT'), 
(3187937032, 3187937035, 'HN'), 
(3187937036, 3187937071, 'GT'), 
(3187937072, 3187937079, 'HN'), 
(3187937080, 3187937103, 'GT'), 
(3187937104, 3187937119, 'HN'), 
(3187937120, 3187937135, 'GT'), 
(3187937136, 3187937139, 'HN'), 
(3187937140, 3187937143, 'GT'), 
(3187937144, 3187937187, 'HN'), 
(3187937188, 3187937207, 'GT'), 
(3187937208, 3187937215, 'HN'), 
(3187937216, 3187937235, 'GT'), 
(3187937236, 3187937263, 'HN'), 
(3187937264, 3187937275, 'GT'), 
(3187937276, 3187937279, 'HN'), 
(3187937280, 3187937287, 'GT'), 
(3187937288, 3187937375, 'HN'), 
(3187937376, 3187937383, 'GT'), 
(3187937384, 3187937391, 'HN'), 
(3187937392, 3187937407, 'GT'), 
(3187937408, 3187937487, 'HN'), 
(3187937488, 3187937503, 'GT'), 
(3187937504, 3187937527, 'HN'), 
(3187937528, 3187937791, 'GT'), 
(3187937792, 3187937911, 'HN'), 
(3187937912, 3187937919, 'GT'), 
(3187937920, 3187938047, 'HN'), 
(3187938048, 3187939071, 'GT'), 
(3187939072, 3187939127, 'HN'), 
(3187939128, 3187939135, 'GT'), 
(3187939136, 3187939139, 'HN'), 
(3187939140, 3187939143, 'GT'), 
(3187939144, 3187939167, 'HN'), 
(3187939168, 3187939175, 'GT'), 
(3187939176, 3187939207, 'HN'), 
(3187939208, 3187939215, 'GT'), 
(3187939216, 3187939231, 'HN'), 
(3187939232, 3187939239, 'GT'), 
(3187939240, 3187939255, 'HN'), 
(3187939256, 3187939271, 'GT'), 
(3187939272, 3187939327, 'HN'), 
(3187939328, 3187939839, 'GT'), 
(3187939840, 3187939855, 'HN'), 
(3187939856, 3187939863, 'GT'), 
(3187939864, 3187939879, 'HN'), 
(3187939880, 3187939887, 'GT'), 
(3187939888, 3187939927, 'HN'), 
(3187939928, 3187939939, 'GT'), 
(3187939940, 3187939967, 'HN'), 
(3187939968, 3187939975, 'GT'), 
(3187939976, 3187940071, 'HN'), 
(3187940072, 3187940075, 'GT'), 
(3187940076, 3187940211, 'HN'), 
(3187940212, 3187940215, 'GT'), 
(3187940216, 3187940311, 'HN'), 
(3187940312, 3187940319, 'GT'), 
(3187940320, 3187940339, 'HN'), 
(3187940340, 3187940343, 'GT'), 
(3187940344, 3187940559, 'HN'), 
(3187940560, 3187940567, 'GT'), 
(3187940568, 3187940639, 'HN'), 
(3187940640, 3187940647, 'GT'), 
(3187940648, 3187940691, 'HN'), 
(3187940692, 3187940695, 'GT'), 
(3187940696, 3187940719, 'HN'), 
(3187940720, 3187940723, 'GT'), 
(3187940724, 3187940727, 'HN'), 
(3187940728, 3187940735, 'GT'), 
(3187940736, 3187940791, 'HN'), 
(3187940792, 3187940795, 'GT'), 
(3187940796, 3187940847, 'HN'), 
(3187940848, 3187940851, 'GT'), 
(3187940852, 3187940935, 'HN'), 
(3187940936, 3187940947, 'GT'), 
(3187940948, 3187940975, 'HN'), 
(3187940976, 3187940983, 'GT'), 
(3187940984, 3187940991, 'HN'), 
(3187940992, 3187940999, 'GT'), 
(3187941000, 3187941003, 'HN'), 
(3187941004, 3187941007, 'GT'), 
(3187941008, 3187941063, 'HN'), 
(3187941064, 3187941071, 'GT'), 
(3187941072, 3187941079, 'HN'), 
(3187941080, 3187941087, 'GT'), 
(3187941088, 3187941131, 'HN'), 
(3187941132, 3187941139, 'GT'), 
(3187941140, 3187941191, 'HN'), 
(3187941192, 3187941199, 'GT'), 
(3187941200, 3187941203, 'HN'), 
(3187941204, 3187941207, 'GT'), 
(3187941208, 3187941375, 'HN'), 
(3187941376, 3187941383, 'GT'), 
(3187941384, 3187941399, 'HN'), 
(3187941400, 3187941407, 'GT'), 
(3187941408, 3187941415, 'HN'), 
(3187941416, 3187941439, 'GT'), 
(3187941440, 3187941463, 'HN'), 
(3187941464, 3187941471, 'GT'), 
(3187941472, 3187941503, 'HN'), 
(3187941504, 3187941511, 'GT'), 
(3187941512, 3187941527, 'HN'), 
(3187941528, 3187941531, 'GT'), 
(3187941532, 3187941591, 'HN'), 
(3187941592, 3187941599, 'GT'), 
(3187941600, 3187941619, 'HN'), 
(3187941620, 3187941631, 'GT'), 
(3187941632, 3187941659, 'HN'), 
(3187941660, 3187941667, 'GT'), 
(3187941668, 3187941691, 'HN'), 
(3187941692, 3187941695, 'GT'), 
(3187941696, 3187941715, 'HN'), 
(3187941716, 3187941719, 'GT'), 
(3187941720, 3187941727, 'HN'), 
(3187941728, 3187941739, 'GT'), 
(3187941740, 3187941743, 'HN'), 
(3187941744, 3187941755, 'GT'), 
(3187941756, 3187941767, 'HN'), 
(3187941768, 3187941787, 'GT'), 
(3187941788, 3187941791, 'HN'), 
(3187941792, 3187941799, 'GT'), 
(3187941800, 3187941807, 'HN'), 
(3187941808, 3187941815, 'GT'), 
(3187941816, 3187941831, 'HN'), 
(3187941832, 3187941839, 'GT'), 
(3187941840, 3187941847, 'HN'), 
(3187941848, 3187941855, 'GT'), 
(3187941856, 3187941863, 'HN'), 
(3187941864, 3187941879, 'GT'), 
(3187941880, 3187941895, 'HN'), 
(3187941896, 3187941903, 'GT'), 
(3187941904, 3187941919, 'HN'), 
(3187941920, 3187941927, 'GT'), 
(3187941928, 3187941931, 'HN'), 
(3187941932, 3187941935, 'GT'), 
(3187941936, 3187941959, 'HN'), 
(3187941960, 3187941963, 'GT'), 
(3187941964, 3187941967, 'HN'), 
(3187941968, 3187941975, 'GT'), 
(3187941976, 3187942023, 'HN'), 
(3187942024, 3187942031, 'GT'), 
(3187942032, 3187942039, 'HN'), 
(3187942040, 3187942063, 'GT'), 
(3187942064, 3187942087, 'HN'), 
(3187942088, 3187942091, 'GT'), 
(3187942092, 3187942111, 'HN'), 
(3187942112, 3187942123, 'GT'), 
(3187942124, 3187942127, 'HN'), 
(3187942128, 3187942143, 'GT'), 
(3187942144, 3187942147, 'HN'), 
(3187942148, 3187942151, 'GT'), 
(3187942152, 3187942163, 'HN'), 
(3187942164, 3187942179, 'GT'), 
(3187942180, 3187942183, 'HN'), 
(3187942184, 3187942195, 'GT'), 
(3187942196, 3187942207, 'HN'), 
(3187942208, 3187942223, 'GT'), 
(3187942224, 3187942231, 'HN'), 
(3187942232, 3187942235, 'GT'), 
(3187942236, 3187942239, 'HN'), 
(3187942240, 3187942247, 'GT'), 
(3187942248, 3187942287, 'HN'), 
(3187942288, 3187942303, 'GT'), 
(3187942304, 3187942327, 'HN'), 
(3187942328, 3187942335, 'GT'), 
(3187942336, 3187942359, 'HN'), 
(3187942360, 3187942391, 'GT'), 
(3187942392, 3187942403, 'HN'), 
(3187942404, 3187942407, 'GT'), 
(3187942408, 3187942415, 'HN'), 
(3187942416, 3187942423, 'GT'), 
(3187942424, 3187942439, 'HN'), 
(3187942440, 3187942447, 'GT'), 
(3187942448, 3187942495, 'HN'), 
(3187942496, 3187942503, 'GT'), 
(3187942504, 3187942527, 'HN'), 
(3187942528, 3187942551, 'GT'), 
(3187942552, 3187942559, 'HN'), 
(3187942560, 3187942563, 'GT'), 
(3187942564, 3187942579, 'HN'), 
(3187942580, 3187942591, 'GT'), 
(3187942592, 3187942599, 'HN'), 
(3187942600, 3187942623, 'GT'), 
(3187942624, 3187942627, 'HN'), 
(3187942628, 3187942647, 'GT'), 
(3187942648, 3187942719, 'HN'), 
(3187942720, 3187942727, 'GT'), 
(3187942728, 3187942767, 'HN'), 
(3187942768, 3187942775, 'GT'), 
(3187942776, 3187942831, 'HN'), 
(3187942832, 3187942839, 'GT'), 
(3187942840, 3187942867, 'HN'), 
(3187942868, 3187942871, 'GT'), 
(3187942872, 3187942875, 'HN'), 
(3187942876, 3187942879, 'GT'), 
(3187942880, 3187942935, 'HN'), 
(3187942936, 3187942943, 'GT'), 
(3187942944, 3187942959, 'HN'), 
(3187942960, 3187942975, 'GT'), 
(3187942976, 3187943015, 'HN'), 
(3187943016, 3187943023, 'GT'), 
(3187943024, 3187943043, 'HN'), 
(3187943044, 3187943047, 'GT'), 
(3187943048, 3187943087, 'HN'), 
(3187943088, 3187943091, 'GT'), 
(3187943092, 3187943095, 'HN'), 
(3187943096, 3187943103, 'GT'), 
(3187943104, 3187943271, 'HN'), 
(3187943272, 3187943279, 'GT'), 
(3187943280, 3187943431, 'HN'), 
(3187943432, 3187943439, 'GT'), 
(3187943440, 3187943455, 'HN'), 
(3187943456, 3187943475, 'GT'), 
(3187943476, 3187943727, 'HN'), 
(3187943728, 3187943743, 'GT'), 
(3187943744, 3187943791, 'HN'), 
(3187943792, 3187943807, 'GT'), 
(3187943808, 3187943879, 'HN'), 
(3187943880, 3187943887, 'GT'), 
(3187943888, 3187943911, 'HN'), 
(3187943912, 3187943983, 'GT'), 
(3187943984, 3187943991, 'HN'), 
(3187943992, 3187944015, 'GT'), 
(3187944016, 3187944031, 'HN'), 
(3187944032, 3187944039, 'GT'), 
(3187944040, 3187944067, 'HN'), 
(3187944068, 3187944071, 'GT'), 
(3187944072, 3187944075, 'HN'), 
(3187944076, 3187944095, 'GT'), 
(3187944096, 3187944103, 'HN'), 
(3187944104, 3187944107, 'GT'), 
(3187944108, 3187944111, 'HN'), 
(3187944112, 3187944119, 'GT'), 
(3187944120, 3187944127, 'HN'), 
(3187944128, 3187944131, 'GT'), 
(3187944132, 3187944135, 'HN'), 
(3187944136, 3187944139, 'GT'), 
(3187944140, 3187944147, 'HN'), 
(3187944148, 3187944151, 'GT'), 
(3187944152, 3187944159, 'HN'), 
(3187944160, 3187944175, 'GT'), 
(3187944176, 3187944183, 'HN'), 
(3187944184, 3187944187, 'GT'), 
(3187944188, 3187944207, 'HN'), 
(3187944208, 3187944211, 'GT'), 
(3187944212, 3187944255, 'HN'), 
(3187944256, 3187944263, 'GT'), 
(3187944264, 3187944271, 'HN'), 
(3187944272, 3187944279, 'GT'), 
(3187944280, 3187944291, 'HN'), 
(3187944292, 3187944307, 'GT'), 
(3187944308, 3187944311, 'HN'), 
(3187944312, 3187944319, 'GT'), 
(3187944320, 3187944343, 'HN'), 
(3187944344, 3187944351, 'GT'), 
(3187944352, 3187944359, 'HN'), 
(3187944360, 3187944367, 'GT'), 
(3187944368, 3187944399, 'HN'), 
(3187944400, 3187944407, 'GT'), 
(3187944408, 3187944415, 'HN'), 
(3187944416, 3187944423, 'GT'), 
(3187944424, 3187944447, 'HN'), 
(3187944448, 3187944463, 'GT'), 
(3187944464, 3187944479, 'HN'), 
(3187944480, 3187944487, 'GT'), 
(3187944488, 3187944647, 'HN'), 
(3187944648, 3187944651, 'GT'), 
(3187944652, 3187944663, 'HN'), 
(3187944664, 3187944671, 'GT'), 
(3187944672, 3187944695, 'HN'), 
(3187944696, 3187944719, 'GT'), 
(3187944720, 3187944727, 'HN'), 
(3187944728, 3187944743, 'GT'), 
(3187944744, 3187944759, 'HN'), 
(3187944760, 3187944799, 'GT'), 
(3187944800, 3187944803, 'HN'), 
(3187944804, 3187944807, 'GT'), 
(3187944808, 3187944811, 'HN'), 
(3187944812, 3187944819, 'GT'), 
(3187944820, 3187944823, 'HN'), 
(3187944824, 3187944831, 'GT'), 
(3187944832, 3187944835, 'HN'), 
(3187944836, 3187944839, 'GT'), 
(3187944840, 3187944843, 'HN'), 
(3187944844, 3187944851, 'GT'), 
(3187944852, 3187944863, 'HN'), 
(3187944864, 3187944871, 'GT'), 
(3187944872, 3187944883, 'HN'), 
(3187944884, 3187944915, 'GT'), 
(3187944916, 3187944923, 'HN'), 
(3187944924, 3187944927, 'GT'), 
(3187944928, 3187944931, 'HN'), 
(3187944932, 3187944935, 'GT'), 
(3187944936, 3187944939, 'HN'), 
(3187944940, 3187944959, 'GT'), 
(3187944960, 3187945063, 'HN'), 
(3187945064, 3187945071, 'GT'), 
(3187945072, 3187945087, 'HN'), 
(3187945088, 3187945095, 'GT'), 
(3187945096, 3187945143, 'HN'), 
(3187945144, 3187945151, 'GT'), 
(3187945152, 3187945167, 'HN'), 
(3187945168, 3187945175, 'GT'), 
(3187945176, 3187945471, 'HN'), 
(3187945472, 3187945735, 'GT'), 
(3187945736, 3187945743, 'HN'), 
(3187945744, 3187945751, 'GT'), 
(3187945752, 3187945759, 'HN'), 
(3187945760, 3187945767, 'GT'), 
(3187945768, 3187945775, 'HN'), 
(3187945776, 3187945783, 'GT'), 
(3187945784, 3187945799, 'HN'), 
(3187945800, 3187945831, 'GT'), 
(3187945832, 3187945855, 'HN'), 
(3187945856, 3187945863, 'GT'), 
(3187945864, 3187945871, 'HN'), 
(3187945872, 3187945875, 'GT'), 
(3187945876, 3187945879, 'HN'), 
(3187945880, 3187945887, 'GT'), 
(3187945888, 3187945895, 'HN'), 
(3187945896, 3187945911, 'GT'), 
(3187945912, 3187945939, 'HN'), 
(3187945940, 3187945951, 'GT'), 
(3187945952, 3187945967, 'HN'), 
(3187945968, 3187945971, 'GT'), 
(3187945972, 3187946247, 'HN'), 
(3187946248, 3187946255, 'GT'), 
(3187946256, 3187946319, 'HN'), 
(3187946320, 3187946343, 'GT'), 
(3187946344, 3187946359, 'HN'), 
(3187946360, 3187946375, 'GT'), 
(3187946376, 3187946383, 'HN'), 
(3187946384, 3187946455, 'GT'), 
(3187946456, 3187946459, 'HN'), 
(3187946460, 3187946463, 'GT'), 
(3187946464, 3187946471, 'HN'), 
(3187946472, 3187946475, 'GT'), 
(3187946476, 3187946623, 'HN'), 
(3187946624, 3187946631, 'GT'), 
(3187946632, 3187946743, 'HN'), 
(3187946744, 3187946751, 'GT'), 
(3187946752, 3187946911, 'HN'), 
(3187946912, 3187946919, 'GT'), 
(3187946920, 3187946935, 'HN'), 
(3187946936, 3187946939, 'GT'), 
(3187946940, 3187946979, 'HN'), 
(3187946980, 3187946983, 'GT'), 
(3187946984, 3187946991, 'HN'), 
(3187946992, 3187946999, 'GT'), 
(3187947000, 3187947075, 'HN'), 
(3187947076, 3187947095, 'GT'), 
(3187947096, 3187947135, 'HN'), 
(3187947136, 3187947151, 'GT'), 
(3187947152, 3187947167, 'HN'), 
(3187947168, 3187947175, 'GT'), 
(3187947176, 3187947231, 'HN'), 
(3187947232, 3187947239, 'GT'), 
(3187947240, 3187947303, 'HN'), 
(3187947304, 3187947315, 'GT'), 
(3187947316, 3187947447, 'HN'), 
(3187947448, 3187947455, 'GT'), 
(3187947456, 3187947503, 'HN'), 
(3187947504, 3187947511, 'GT'), 
(3187947512, 3187947599, 'HN'), 
(3187947600, 3187947607, 'GT'), 
(3187947608, 3187947615, 'HN'), 
(3187947616, 3187947623, 'GT'), 
(3187947624, 3187947687, 'HN'), 
(3187947688, 3187947695, 'GT'), 
(3187947696, 3187947727, 'HN'), 
(3187947728, 3187947735, 'GT'), 
(3187947736, 3187947775, 'HN'), 
(3187947776, 3187947791, 'GT'), 
(3187947792, 3187947811, 'HN'), 
(3187947812, 3187947815, 'GT'), 
(3187947816, 3187947847, 'HN'), 
(3187947848, 3187947855, 'GT'), 
(3187947856, 3187947887, 'HN'), 
(3187947888, 3187947895, 'GT'), 
(3187947896, 3187947903, 'HN'), 
(3187947904, 3187947911, 'GT'), 
(3187947912, 3187947919, 'HN'), 
(3187947920, 3187947935, 'GT'), 
(3187947936, 3187947991, 'HN'), 
(3187947992, 3187947999, 'GT'), 
(3187948000, 3187948159, 'HN'), 
(3187948160, 3187948287, 'GT'), 
(3187948288, 3187948327, 'HN'), 
(3187948328, 3187948331, 'GT'), 
(3187948332, 3187948359, 'HN'), 
(3187948360, 3187948367, 'GT'), 
(3187948368, 3187948387, 'HN'), 
(3187948388, 3187948391, 'GT'), 
(3187948392, 3187948455, 'HN'), 
(3187948456, 3187948463, 'GT'), 
(3187948464, 3187948471, 'HN'), 
(3187948472, 3187948479, 'GT'), 
(3187948480, 3187948543, 'HN'), 
(3187948544, 3187948799, 'GT'), 
(3187948800, 3187948951, 'HN'), 
(3187948952, 3187948959, 'GT'), 
(3187948960, 3187949003, 'HN'), 
(3187949004, 3187949007, 'GT'), 
(3187949008, 3187949055, 'HN'), 
(3187949056, 3187949059, 'GT'), 
(3187949060, 3187949083, 'HN'), 
(3187949084, 3187949087, 'GT'), 
(3187949088, 3187949155, 'HN'), 
(3187949156, 3187949159, 'GT'), 
(3187949160, 3187949167, 'HN'), 
(3187949168, 3187949175, 'GT'), 
(3187949176, 3187949203, 'HN'), 
(3187949204, 3187949207, 'GT'), 
(3187949208, 3187949231, 'HN'), 
(3187949232, 3187949239, 'GT'), 
(3187949240, 3187949263, 'HN'), 
(3187949264, 3187949287, 'GT'), 
(3187949288, 3187949295, 'HN'), 
(3187949296, 3187949311, 'GT'), 
(3187949312, 3187949567, 'HN'), 
(3187949568, 3187953663, 'AN'), 
(3187957760, 3187961855, 'CL'), 
(3187965952, 3187982335, 'AN'), 
(3187982336, 3187998719, 'CL'), 
(3187998720, 3188006911, 'AR'), 
(3188015104, 3188031487, 'HN'), 
(3188031488, 3188039679, 'SV'), 
(3188047872, 3188051967, 'CO'), 
(3188056064, 3188064255, 'PA'), 
(3188064256, 3188080639, 'VE'), 
(3188080640, 3188084735, 'CU'), 
(3188088832, 3188094975, 'AR'), 
(3188097024, 3188105215, 'DO'), 
(3188105216, 3188113407, 'CO'), 
(3188113408, 3188117503, 'HN'), 
(3188121600, 3188125695, 'TT'), 
(3188129792, 3188146175, 'AR'), 
(3188146176, 3188158463, 'CO'), 
(3188162560, 3188170751, 'CO'), 
(3188170752, 3188174847, 'CR'), 
(3188178944, 3188187135, 'CR'), 
(3188187136, 3188199423, 'AR'), 
(3188203520, 3188207615, 'DO'), 
(3188211712, 3188228095, 'CL'), 
(3188228096, 3188236287, 'PE'), 
(3188244480, 3188260863, 'CO'), 
(3188260864, 3188264959, 'AR'), 
(3188269056, 3188269311, 'VE'), 
(3188269312, 3188269439, 'MX'), 
(3188269440, 3188273151, 'VE'), 
(3188273152, 3188275199, 'PA'), 
(3188275200, 3188277247, 'CL'), 
(3188277248, 3188293631, 'CO'), 
(3188293632, 3188301823, 'VE'), 
(3188301824, 3188310015, 'EC'), 
(3188310016, 3188326399, 'CO'), 
(3188326400, 3188359167, 'CR'), 
(3188359168, 3188400127, 'EC'), 
(3188400128, 3188404223, 'AR'), 
(3188408320, 3188416511, 'BO'), 
(3188416512, 3188445183, 'AR'), 
(3188449280, 3188453375, 'HN'), 
(3188457472, 3188473855, 'EC'), 
(3188473856, 3188482047, 'PE'), 
(3188482048, 3188490239, 'AR'), 
(3188490240, 3188498431, 'CO'), 
(3188506624, 3188506879, 'AR'), 
(3188506880, 3188520959, 'US'), 
(3188520960, 3188523007, 'AR'), 
(3188523008, 3188539391, 'CO'), 
(3188539392, 3188542207, 'CL'), 
(3188542208, 3188542463, 'US'), 
(3188542464, 3188543487, 'CL'), 
(3188547584, 3188551679, 'CO'), 
(3188555776, 3188559871, 'CL'), 
(3188563968, 3188572159, 'CL'), 
(3188572160, 3188576255, 'CO'), 
(3188580352, 3188596735, 'AR'), 
(3188621312, 3188625407, 'GT'), 
(3188629504, 3188637695, 'AR'), 
(3188637696, 3188645887, 'PA'), 
(3188645888, 3188662271, 'CO'), 
(3188670464, 3188674559, 'HN'), 
(3188678656, 3188686847, 'AR'), 
(3188686848, 3188690943, 'EC'), 
(3188695040, 3188703231, 'VE'), 
(3188703232, 3188711423, 'AR'), 
(3188719616, 3188981759, 'AR'), 
(3188981760, 3189178367, 'CL'), 
(3189178368, 3189211135, 'PY'), 
(3189243904, 3189637119, 'CO'), 
(3189637120, 3189694175, 'AR'), 
(3189694176, 3189694183, 'AW'), 
(3189694184, 3189694231, 'AR'), 
(3189694232, 3189694239, 'BO'), 
(3189694240, 3189768191, 'AR'), 
(3189768192, 3190030335, 'PA'), 
(3190030336, 3190292479, 'VE'), 
(3190292480, 3190554623, 'PE'), 
(3190554624, 3190816767, 'CL'), 
(3190816768, 3191078911, 'AR'), 
(3191078912, 3191087103, 'CO'), 
(3191095296, 3191099391, 'EC'), 
(3191103488, 3191107583, 'CO'), 
(3191111680, 3191128063, 'PY'), 
(3191128064, 3191132159, 'EC'), 
(3191136256, 3191144447, 'DO'), 
(3191144448, 3191152639, 'SV'), 
(3191152640, 3191156735, 'NI'), 
(3191156736, 3191169023, 'HN'), 
(3191169024, 3191193599, 'SV'), 
(3191193600, 3191209983, 'HN'), 
(3191209984, 3191275519, 'CL'), 
(3191275520, 3191341055, 'AR'), 
(3191341056, 3191406591, 'GT'), 
(3191406592, 3191427071, 'SV'), 
(3191427072, 3191439359, 'GT'), 
(3191472128, 3191603199, 'TT'), 
(3191603200, 3191608831, 'MX'), 
(3191608832, 3191609343, 'US'), 
(3191609344, 3191610879, 'CO'), 
(3191610880, 3191611135, 'US'), 
(3191611136, 3191611391, 'CO'), 
(3191611392, 3191619583, 'VE'), 
(3191619584, 3191719935, 'CO'), 
(3191719936, 3191721471, 'AR'), 
(3191721472, 3191725055, 'CO'), 
(3191725056, 3191725311, 'AR'), 
(3191725312, 3191725567, 'CO'), 
(3191725568, 3191725823, 'AR'), 
(3191725824, 3191726079, 'CO'), 
(3191726080, 3191726335, 'AR'), 
(3191726336, 3191726591, 'CO'), 
(3191726592, 3191726847, 'AR'), 
(3191726848, 3191727103, 'CO'), 
(3191727104, 3191727359, 'AR'), 
(3191727360, 3191727615, 'CO'), 
(3191727616, 3191727871, 'AR'), 
(3191727872, 3191728127, 'CO'), 
(3191728128, 3191728383, 'AR'), 
(3191728384, 3191728639, 'CO'), 
(3191728640, 3191728895, 'AR'), 
(3191728896, 3191729151, 'CO'), 
(3191729152, 3191729407, 'AR'), 
(3191729408, 3191729663, 'CO'), 
(3191729664, 3191729919, 'AR'), 
(3191729920, 3191730431, 'CO'), 
(3191730432, 3191730687, 'AR'), 
(3191730688, 3191730943, 'CO'), 
(3191730944, 3191731199, 'AR'), 
(3191731200, 3191731455, 'CO'), 
(3191731456, 3191731711, 'AR'), 
(3191731712, 3191731967, 'CO'), 
(3191731968, 3191732223, 'AR'), 
(3191732224, 3191732479, 'CO'), 
(3191732480, 3191732735, 'AR'), 
(3191732736, 3191734015, 'CO'), 
(3191734016, 3191734031, 'US'), 
(3191734032, 3191734079, 'CO'), 
(3191734080, 3191734143, 'US'), 
(3191734144, 3191734271, 'CO'), 
(3191865344, 3191930879, 'UY'), 
(3191930880, 3192389631, 'CO'), 
(3192389632, 3192913919, 'VE'), 
(3192913920, 3192946687, 'GY'), 
(3192946688, 3192979455, 'DO'), 
(3192979456, 3192988767, 'PE'), 
(3192988768, 3192988775, 'PA'), 
(3192988776, 3193044991, 'PE'), 
(3193044992, 3193110527, 'CL'), 
(3193110528, 3193143295, 'CO'), 
(3193176064, 3193307135, 'CO'), 
(3193307136, 3193438207, 'SV'), 
(3193438208, 3193569279, 'AN'), 
(3193569280, 3193574399, 'CO'), 
(3193574400, 3193575423, 'PE'), 
(3193575424, 3193576447, 'CO'), 
(3193576448, 3193576703, 'EC'), 
(3193576704, 3193576959, 'CO'), 
(3193576960, 3193577215, 'PE'), 
(3193577216, 3193592319, 'CO'), 
(3193592320, 3193592575, 'EC'), 
(3193592576, 3193617151, 'CO'), 
(3193617152, 3193617407, 'EC'), 
(3193617408, 3193620479, 'CO'), 
(3193620480, 3193620991, 'PE'), 
(3193620992, 3193628671, 'CO'), 
(3193628672, 3193628927, 'EC'), 
(3193628928, 3193634815, 'CO'), 
(3193700352, 3193716735, 'HN'), 
(3193733120, 3193741311, 'AR'), 
(3193741312, 3193742335, 'US'), 
(3193742336, 3193742847, 'AR'), 
(3193742848, 3193743359, 'US'), 
(3193743360, 3193743615, 'AR'), 
(3193743616, 3193743871, 'US'), 
(3193743872, 3193744383, 'AR'), 
(3193744384, 3193745407, 'US'), 
(3193745408, 3193748479, 'AR'), 
(3193748480, 3193748735, 'US'), 
(3193748736, 3193752575, 'AR'), 
(3193752576, 3193753087, 'US'), 
(3193753088, 3193753343, 'AR'), 
(3193753344, 3193760511, 'US'), 
(3193760512, 3193760767, 'AR'), 
(3193760768, 3193761023, 'US'), 
(3193761024, 3193765887, 'AR'), 
(3193765888, 3193774079, 'TT'), 
(3193782272, 3193798655, 'TT'), 
(3193798656, 3193806847, 'CO'), 
(3193815040, 3193819135, 'AR'), 
(3193823232, 3193827327, 'CL'), 
(3193831424, 3193864191, 'DO'), 
(3193864192, 3193872383, 'EC'), 
(3193880576, 3193888767, 'VE'), 
(3193896960, 3193929727, 'CL'), 
(3193929728, 3193962495, 'EC'), 
(3193962496, 3193987071, 'CL'), 
(3193995264, 3194028031, 'CO'), 
(3194028032, 3194044415, 'AR'), 
(3194044416, 3194052607, 'CO'), 
(3194052608, 3194056461, 'TT'), 
(3194056462, 3194056462, 'US'), 
(3194056463, 3194056703, 'TT'), 
(3194060800, 3194068991, 'CO'), 
(3194077184, 3194085375, 'CO'), 
(3194093568, 3194126335, 'SR'), 
(3194126336, 3194127359, 'GT'), 
(3194127360, 3194129407, 'PE'), 
(3194129408, 3194129919, 'BR'), 
(3194129920, 3194130175, 'AR'), 
(3194130176, 3194134527, 'BR'), 
(3194134528, 3194135039, 'HN'), 
(3194135040, 3194142719, 'AR'), 
(3194142720, 3194159103, 'CL'), 
(3194159104, 3194163199, 'HN'), 
(3194163200, 3194167295, 'GT'), 
(3194167296, 3194175487, 'SV'), 
(3194175488, 3194177535, 'AR'), 
(3194177536, 3194179583, 'EC'), 
(3194179584, 3194181631, 'AR'), 
(3194181632, 3194182655, 'CL'), 
(3194183680, 3194187775, 'UY'), 
(3194191872, 3194224639, 'CO'), 
(3194224640, 3194322943, 'CL'), 
(3194355712, 3194363903, 'AN'), 
(3194368000, 3194370047, 'BO'), 
(3194370048, 3194372095, 'PA'), 
(3194372096, 3194380287, 'HT'), 
(3194388480, 3194396671, 'PE'), 
(3194404864, 3194413055, 'CO'), 
(3194413056, 3194421247, 'CL'), 
(3194421248, 3194425343, 'AR'), 
(3194429440, 3194437631, 'VE'), 
(3194437632, 3194441727, 'BO'), 
(3194445824, 3194454015, 'CO'), 
(3194454016, 3194458111, 'AR'), 
(3194470400, 3194486783, 'AR'), 
(3194486784, 3194494975, 'BO'), 
(3194503168, 3194507263, 'AR'), 
(3194511360, 3194515455, 'AW'), 
(3194519552, 3194535935, 'PY'), 
(3194552320, 3194585087, 'AR'), 
(3194617856, 3194626047, 'NI'), 
(3194634240, 3194638335, 'CR'), 
(3194642432, 3194646527, 'AR'), 
(3194650624, 3194658815, 'AR'), 
(3194658816, 3194661631, 'US'), 
(3194661632, 3194661887, 'AR'), 
(3194661888, 3194667007, 'US'), 
(3194683392, 3194687487, 'CU'), 
(3194691584, 3194695679, 'BO'), 
(3194699776, 3194703871, 'EC'), 
(3194707968, 3194716159, 'AR'), 
(3194716160, 3194720255, 'HN'), 
(3194724352, 3194728447, 'PA'), 
(3194732544, 3194736639, 'AR'), 
(3194740736, 3194742783, 'CL'), 
(3194742784, 3194744831, 'EC'), 
(3194744832, 3194746879, 'AR'), 
(3194746880, 3194748927, 'AN'), 
(3194748928, 3194757119, 'UY'), 
(3194781696, 3194798079, 'CL'), 
(3194818560, 3194822655, 'AR'), 
(3194847232, 3194863615, 'CO'), 
(3194863616, 3194871807, 'HN'), 
(3194880000, 3194896383, 'DO'), 
(3194896384, 3194904575, 'CO'), 
(3194912768, 3194920959, 'CL'), 
(3194929152, 3194937343, 'EC'), 
(3194945536, 3194953727, 'GT'), 
(3194961920, 3194966015, 'EC'), 
(3194970112, 3194974207, 'PA'), 
(3194978304, 3194978559, 'PA'), 
(3194978560, 3194978815, 'AN'), 
(3194978816, 3194981375, 'PA'), 
(3194981376, 3194984447, 'US'), 
(3194984448, 3194984703, 'PR'), 
(3194984704, 3194985215, 'UK'), 
(3194985216, 3194985983, 'US'), 
(3194985984, 3194990591, 'PA'), 
(3194990592, 3194990719, 'US'), 
(3194990720, 3194990784, 'CA'), 
(3194990785, 3194990785, 'PR'), 
(3194990786, 3194990788, 'CA'), 
(3194990789, 3194990789, 'PR'), 
(3194990790, 3194991359, 'CA'), 
(3194991360, 3194991679, 'ES'), 
(3194991680, 3194991871, 'CA'), 
(3194991872, 3194991935, 'ES'), 
(3194991936, 3194992159, 'CA'), 
(3194992160, 3194992191, 'PR'), 
(3194992192, 3194992255, 'CA'), 
(3194992256, 3194992287, 'ES'), 
(3194992288, 3194994687, 'CA'), 
(3194994688, 3195002879, 'AR'), 
(3195011072, 3195011327, 'AR'), 
(3195011328, 3195011583, 'US'), 
(3195011584, 3195012351, 'AR'), 
(3195012352, 3195012607, 'US'), 
(3195012608, 3195012863, 'AR'), 
(3195012864, 3195013119, 'US'), 
(3195013120, 3195013375, 'AR'), 
(3195013376, 3195013631, 'US'), 
(3195013632, 3195014143, 'AR'), 
(3195014144, 3195014399, 'US'), 
(3195014400, 3195014655, 'AR'), 
(3195014656, 3195014911, 'US'), 
(3195014912, 3195019263, 'AR'), 
(3195027456, 3195035647, 'AR'), 
(3195043840, 3195052031, 'CO'), 
(3195060224, 3195062783, 'UY'), 
(3195062784, 3195062791, 'AR'), 
(3195062792, 3195066367, 'UY'), 
(3195068416, 3195072511, 'AN'), 
(3195076608, 3195084799, 'CL'), 
(3195092992, 3195097087, 'AR'), 
(3195101184, 3195105279, 'CR'), 
(3195109376, 3195117567, 'AR'), 
(3195142144, 3195150335, 'VE'), 
(3195174912, 3195183103, 'AR'), 
(3195191296, 3195199487, 'AR'), 
(3195199488, 3195201535, 'PY'), 
(3195535360, 3195539455, 'SV'), 
(3195543552, 3195547647, 'PE'), 
(3195551744, 3195555839, 'EC'), 
(3195559936, 3195564031, 'AR'), 
(3195568128, 3195572223, 'CO'), 
(3195576320, 3195580415, 'CL'), 
(3195584512, 3195592703, 'HT'), 
(3195592704, 3195596799, 'PA'), 
(3195600896, 3195609087, 'CL'), 
(3195617280, 3195633663, 'CL'), 
(3195633664, 3195637759, 'CO'), 
(3195641856, 3195645951, 'PY'), 
(3195650048, 3195654143, 'GT'), 
(3195658240, 3195662335, 'VE'), 
(3195666432, 3195678719, 'AR'), 
(3195682816, 3195686911, 'AR'), 
(3195691008, 3195695103, 'DO'), 
(3195699200, 3195703295, 'AR'), 
(3195707392, 3195711487, 'PA'), 
(3195715584, 3195719679, 'AR'), 
(3195723776, 3195731967, 'AR'), 
(3195731968, 3195736063, 'EC'), 
(3195740160, 3195744255, 'PA'), 
(3195748352, 3195752447, 'CL'), 
(3195756544, 3195760639, 'AR'), 
(3195764736, 3195768831, 'CR'), 
(3195772928, 3195777023, 'VE'), 
(3195781120, 3195785215, 'PA'), 
(3195789312, 3195793407, 'PA'), 
(3195797504, 3195801599, 'AR'), 
(3195805696, 3195807743, 'NI'), 
(3195807744, 3195809791, 'BZ'), 
(3195809792, 3195811839, 'PE'), 
(3195811840, 3195813887, 'AR'), 
(3195813888, 3195822079, 'DO'), 
(3195830272, 3195834367, 'AR'), 
(3195838464, 3195840511, 'HN'), 
(3195846656, 3195852799, 'AR'), 
(3195852800, 3195853823, 'AN'), 
(3195853824, 3195854847, 'GY'), 
(3195854848, 3195859967, 'AR'), 
(3195859968, 3195862015, 'CR'), 
(3195862016, 3195863039, 'AR'), 
(3195863040, 3196092415, 'CO'), 
(3196092416, 3196125183, 'PY'), 
(3196125184, 3196190719, 'BO'), 
(3196190720, 3196207103, 'HN'), 
(3196256256, 3196305407, 'EC'), 
(3196321792, 3196583935, 'UY'), 
(3196583936, 3196690687, 'AR'), 
(3196690688, 3196690943, 'UY'), 
(3196690944, 3196807359, 'AR'), 
(3196807360, 3196807367, 'AW'), 
(3196807368, 3196846079, 'AR'), 
(3196846080, 3196874431, 'PA'), 
(3196874432, 3196874447, 'PG'), 
(3196874448, 3196977151, 'PA'), 
(3196977152, 3197042687, 'VE'), 
(3197042688, 3197075455, 'CO'), 
(3197075456, 3197091839, 'GT'), 
(3197108224, 3197370367, 'CO'), 
(3197370368, 3197501439, 'GT'), 
(3197501440, 3197534207, 'SV'), 
(3197566976, 3197599743, 'CL'), 
(3197632512, 3197698047, 'EC'), 
(3197698048, 3197730815, 'VE'), 
(3197763584, 3197894655, 'EC'), 
(3197894656, 3198156799, 'CO'), 
(3198156800, 3198484479, 'CL'), 
(3198484480, 3198500863, 'CO'), 
(3198517248, 3198550015, 'CO'), 
(3198550016, 3198681087, 'DO'), 
(3198681088, 3198877695, 'VE'), 
(3198943232, 3199467519, 'AR'), 
(3199467520, 3199467775, 'US'), 
(3199467776, 3199506687, 'AR'), 
(3199506688, 3199506943, 'US'), 
(3199506944, 3199518719, 'AR'), 
(3199518720, 3199518975, 'US'), 
(3199518976, 3199533055, 'AR'), 
(3199533056, 3199549439, 'BO'), 
(3199565824, 3199582207, 'NI'), 
(3199598592, 3199631359, 'CO'), 
(3199664128, 3199729663, 'AR'), 
(3199729664, 3199762431, 'NI'), 
(3199795200, 3199815679, 'AN'), 
(3199860736, 3199909887, 'BO'), 
(3199926272, 3199991807, 'PE'), 
(3199991808, 3200385023, 'AR'), 
(3200516096, 3200565247, 'CL'), 
(3200581632, 3200614399, 'BZ'), 
(3200614400, 3200647167, 'AR'), 
(3200647168, 3201302527, 'VE'), 
(3201302528, 3201433599, 'CL'), 
(3201433600, 3201435135, 'AR'), 
(3201435136, 3201435263, 'US'), 
(3201435264, 3201435559, 'AR'), 
(3201435560, 3201435567, 'US'), 
(3201435568, 3201441791, 'AR'), 
(3201441792, 3201442047, 'US'), 
(3201442048, 3201482751, 'AR'), 
(3201564672, 3201630207, 'NI'), 
(3201630208, 3201695743, 'TT'), 
(3201695744, 3201761279, 'EC'), 
(3201826816, 3201867775, 'AR'), 
(3201867776, 3201871871, 'PE'), 
(3201871872, 3201875967, 'AR'), 
(3201875968, 3201880063, 'CO'), 
(3201880064, 3201884159, 'EC'), 
(3201884160, 3201888255, 'AR'), 
(3201888256, 3201892351, 'VE'), 
(3201957888, 3202023423, 'PA'), 
(3202088960, 3202127999, 'AR'), 
(3202128000, 3202128015, 'AN'), 
(3202128016, 3202220031, 'AR'), 
(3202220032, 3202351103, 'PE'), 
(3202351104, 3202444455, 'AR'), 
(3202444456, 3202444463, 'BR'), 
(3202444464, 3202495495, 'AR'), 
(3202495496, 3202495503, 'AW'), 
(3202495504, 3202647039, 'AR'), 
(3202647040, 3202647295, 'AW'), 
(3202647296, 3202875391, 'AR'), 
(3202875392, 3203137535, 'PE'), 
(3203399680, 3203432447, 'CO'), 
(3203465216, 3203530751, 'CR'), 
(3203530752, 3203531519, 'CO'), 
(3203531520, 3203531775, 'PA'), 
(3203531776, 3203532287, 'CO'), 
(3203532288, 3203534847, 'PA'), 
(3203534848, 3203535359, 'CO'), 
(3203535360, 3203535423, 'AN'), 
(3203535424, 3203535871, 'CO'), 
(3203535872, 3203536383, 'PA'), 
(3203536384, 3203547135, 'CO'), 
(3203547136, 3203549183, 'PA'), 
(3203549184, 3203596287, 'CO'), 
(3203661824, 3203923967, 'AR'), 
(3203923968, 3204055039, 'CO'), 
(3204186112, 3204448255, 'CO'), 
(3221225472, 3221225727, 'US'), 
(3221225984, 3221226239, 'US'), 
(3221233664, 3221237759, 'US'), 
(3221291008, 3221422079, 'US'), 
(3221487616, 3221553151, 'US'), 
(3221553664, 3221555967, 'US'), 
(3221556224, 3221560319, 'US'), 
(3221560320, 3221561087, 'GB'), 
(3221561344, 3221562367, 'US'), 
(3221562368, 3221562623, 'SE'), 
(3221562624, 3221564927, 'US'), 
(3221565184, 3221565951, 'US'), 
(3221565952, 3221566207, 'SE'), 
(3221566464, 3221567743, 'US'), 
(3221568256, 3221568511, 'FR'), 
(3221568768, 3221569279, 'FR'), 
(3221569280, 3221570559, 'US'), 
(3221571072, 3221571327, 'US'), 
(3221571584, 3221576191, 'US'), 
(3221576192, 3221576447, 'KR'), 
(3221576448, 3221577727, 'US'), 
(3221577728, 3221577983, 'CA'), 
(3221577984, 3221578239, 'IT'), 
(3221578240, 3221579775, 'US'), 
(3221580032, 3221589503, 'US'), 
(3221589504, 3221589759, 'FR'), 
(3221589760, 3221590015, 'US'), 
(3221590016, 3221590271, 'CA'), 
(3221590272, 3221590527, 'DE'), 
(3221590528, 3221591807, 'US'), 
(3221592064, 3221592575, 'US'), 
(3221593088, 3221594623, 'US'), 
(3221594624, 3221594879, 'AT'), 
(3221594880, 3221605119, 'US'), 
(3221605376, 3221605887, 'CA'), 
(3221605888, 3221607167, 'US'), 
(3221607424, 3221608447, 'US'), 
(3221608448, 3221608703, 'JP'), 
(3221608704, 3221609727, 'US'), 
(3221610240, 3221614335, 'US'), 
(3221614336, 3221614591, 'GB'), 
(3221614592, 3221614847, 'AU'), 
(3221615104, 3221618175, 'US'), 
(3221618176, 3221618431, 'GB'), 
(3221618688, 3221621247, 'US'), 
(3221621248, 3221621503, 'GB'), 
(3221621504, 3221627391, 'US'), 
(3221627392, 3221627647, 'FR'), 
(3221627648, 3221633279, 'US'), 
(3221633280, 3221633535, 'CH'), 
(3221633536, 3221633791, 'US'), 
(3221633792, 3221634047, 'CH'), 
(3221634048, 3221636607, 'US'), 
(3221636608, 3221636863, 'CH'), 
(3221636864, 3221637119, 'US'), 
(3221637120, 3221637375, 'DE'), 
(3221637376, 3221638143, 'US'), 
(3221638144, 3221638399, 'DE'), 
(3221638400, 3221640191, 'US'), 
(3221640192, 3221640447, 'NL'), 
(3221640448, 3221642495, 'US'), 
(3221642496, 3221642751, 'DE'), 
(3221642752, 3221647103, 'US'), 
(3221647104, 3221647359, 'FR'), 
(3221647360, 3221650943, 'US'), 
(3221650944, 3221651199, 'GB'), 
(3221651200, 3221654783, 'US'), 
(3221654784, 3221655039, 'FR'), 
(3221655040, 3221663743, 'US'), 
(3221663744, 3221663999, 'DE'), 
(3221664000, 3221664255, 'NL'), 
(3221664256, 3221664511, 'US'), 
(3221664512, 3221664767, 'GB'), 
(3221664768, 3221866495, 'US'), 
(3221866752, 3221880575, 'US'), 
(3221880832, 3222011903, 'US'), 
(3222012160, 3222012415, 'GB'), 
(3222012672, 3222016511, 'US'), 
(3222016768, 3222017023, 'US'), 
(3222017536, 3222017791, 'US'), 
(3222018048, 3222018559, 'US'), 
(3222018816, 3222019839, 'US'), 
(3222020096, 3222022399, 'US'), 
(3222022656, 3222023423, 'US'), 
(3222023936, 3222024191, 'IT'), 
(3222024192, 3222024959, 'US'), 
(3222025216, 3222025727, 'US'), 
(3222025728, 3222025983, 'NL'), 
(3222026240, 3222027775, 'US'), 
(3222027776, 3222028031, 'CA'), 
(3222028032, 3222030335, 'US'), 
(3222030336, 3222030847, 'GB'), 
(3222030848, 3222031359, 'US'), 
(3222031360, 3222031615, 'AU'), 
(3222031616, 3222031871, 'IT'), 
(3222031872, 3222032639, 'US'), 
(3222032640, 3222032895, 'DE'), 
(3222032896, 3222036479, 'US'), 
(3222036480, 3222036735, 'FR'), 
(3222036736, 3222036991, 'US'), 
(3222036992, 3222037247, 'CA'), 
(3222037248, 3222037503, 'GB'), 
(3222037504, 3222038271, 'US'), 
(3222039808, 3222044671, 'US'), 
(3222044928, 3222045183, 'CA'), 
(3222045184, 3222048767, 'US'), 
(3222049024, 3222049279, 'US'), 
(3222050304, 3222051327, 'US'), 
(3222051584, 3222055935, 'US'), 
(3222056192, 3222056447, 'US'), 
(3222056448, 3222059007, 'CA'), 
(3222059008, 3222061055, 'US'), 
(3222061056, 3222061823, 'IT'), 
(3222061824, 3222066943, 'US'), 
(3222066944, 3222067199, 'CA'), 
(3222067200, 3222067455, 'US'), 
(3222067456, 3222067967, 'CH'), 
(3222068224, 3222068479, 'US'), 
(3222068992, 3222071039, 'US'), 
(3222071040, 3222071295, 'GB'), 
(3222071296, 3222071551, 'PT'), 
(3222071552, 3222072063, 'US'), 
(3222072064, 3222072319, 'SE'), 
(3222072576, 3222075135, 'US'), 
(3222075136, 3222075391, 'CH'), 
(3222075392, 3222075903, 'US'), 
(3222076160, 3222274047, 'US'), 
(3222292480, 3222292735, 'US'), 
(3222292992, 3222305535, 'US'), 
(3222305536, 3222309119, 'SE'), 
(3222309376, 3222313727, 'SE'), 
(3222313728, 3222316799, 'CH'), 
(3222316800, 3222318591, 'US'), 
(3222318848, 3222319615, 'US'), 
(3222319616, 3222320127, 'JP'), 
(3222320128, 3222320383, 'AU'), 
(3222320384, 3222320895, 'US'), 
(3222320896, 3222326015, 'NL'), 
(3222326016, 3222326527, 'US'), 
(3222326528, 3222339583, 'CA'), 
(3222339584, 3222455039, 'US');