INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(2035875840, 2035941375, 'CN'), 
(2035941376, 2036006911, 'NZ'), 
(2036006912, 2036072447, 'AU'), 
(2036072448, 2036334591, 'JP'), 
(2036334592, 2036465663, 'PH'), 
(2036465664, 2036531199, 'NZ'), 
(2036531200, 2036596735, 'AU'), 
(2036596736, 2036598783, 'ID'), 
(2036598784, 2036600831, 'JP'), 
(2036600832, 2036604927, 'ID'), 
(2036604928, 2036609023, 'SG'), 
(2036609024, 2036611071, 'AF'), 
(2036611072, 2036613119, 'AU'), 
(2036613120, 2036629503, 'KR'), 
(2036629504, 2036662271, 'CN'), 
(2036662272, 2036678655, 'AU'), 
(2036678656, 2036695039, 'JP'), 
(2036695040, 2036697087, 'ID'), 
(2036697088, 2036699135, 'AU'), 
(2036699136, 2036703231, 'IN'), 
(2036703232, 2036705279, 'AU'), 
(2036705280, 2036707327, 'HK'), 
(2036707328, 2036709375, 'MN'), 
(2036709376, 2036711423, 'ID'), 
(2036711424, 2036715519, 'KR'), 
(2036715520, 2036719615, 'CN'), 
(2036719616, 2036727807, 'KR'), 
(2036727808, 2037907455, 'JP'), 
(2037907456, 2038169599, 'MY'), 
(2038169600, 2038366207, 'KR'), 
(2038366208, 2038374399, 'PH'), 
(2038374400, 2038382591, 'AF'), 
(2038382592, 2038415359, 'KR'), 
(2038415360, 2038423551, 'AU'), 
(2038423552, 2038431743, 'HK'), 
(2038431744, 2042626047, 'KR'), 
(2042626048, 2043150335, 'CN'), 
(2043150336, 2043166719, 'AU'), 
(2043166720, 2043183103, 'KR'), 
(2043183104, 2043199487, 'JP'), 
(2043199488, 2043201535, 'BD'), 
(2043201536, 2043203583, 'JP'), 
(2043203584, 2043215871, 'AU'), 
(2043215872, 2043281407, 'CN'), 
(2043281408, 2043412479, 'HK'), 
(2043412480, 2043674623, 'CN'), 
(2043674624, 2044723199, 'AU'), 
(2044723200, 2045771775, 'CN'), 
(2045771776, 2046296063, 'IN'), 
(2046296064, 2046558207, 'CN'), 
(2046558208, 2046705663, 'KR'), 
(2046705664, 2046722047, 'TW'), 
(2046722048, 2046754815, 'KR'), 
(2046754816, 2046820351, 'CN'), 
(2046820352, 2046822399, 'TH'), 
(2046822400, 2046824447, 'KR'), 
(2046824448, 2046828543, 'MY'), 
(2046828544, 2046836735, 'KR'), 
(2046836736, 2046885887, 'CN'), 
(2046885888, 2046951423, 'JP'), 
(2046951424, 2047082495, 'PH'), 
(2047082496, 2047868927, 'CN'), 
(2047868928, 2048917503, 'JP'), 
(2048917504, 2049966079, 'KR'), 
(2049966080, 2050047999, 'CN'), 
(2050048000, 2050064383, 'KR'), 
(2050064384, 2050080767, 'AU'), 
(2050080768, 2050082815, 'JP'), 
(2050082816, 2050084863, 'AU'), 
(2050084864, 2050088959, 'PH'), 
(2050088960, 2050091007, 'ID'), 
(2050091008, 2050097151, 'JP'), 
(2050097152, 2050101247, 'SG'), 
(2050101248, 2050113535, 'JP'), 
(2050113536, 2050129591, 'SG'), 
(2050129592, 2050129595, 'US'), 
(2050129596, 2050129647, 'SG'), 
(2050129648, 2050129655, 'JP'), 
(2050129656, 2050129663, 'US'), 
(2050129664, 2050129919, 'JP'), 
(2050129920, 2050162687, 'IN'), 
(2050162688, 2050228223, 'CN'), 
(2050228224, 2050490367, 'PH'), 
(2050490368, 2051014655, 'NZ'), 
(2051014656, 2053242879, 'CN'), 
(2053242880, 2053308415, 'IN'), 
(2053308416, 2053324799, 'TW'), 
(2053324800, 2053332991, 'AU'), 
(2053332992, 2053335039, 'BD'), 
(2053335040, 2053337087, 'JP'), 
(2053337088, 2053340159, 'AU'), 
(2053340160, 2053341183, 'IN'), 
(2053341184, 2053373951, 'KR'), 
(2053373952, 2053378047, 'AU'), 
(2053378048, 2053380095, 'JP'), 
(2053380096, 2053382143, 'AU'), 
(2053382144, 2053390335, 'KR'), 
(2053390336, 2053406719, 'TW'), 
(2053406720, 2053439487, 'MO'), 
(2053439488, 2053505023, 'KR'), 
(2053505024, 2053509119, 'CN'), 
(2053509120, 2053513215, 'AU'), 
(2053513216, 2053515263, 'BD'), 
(2053515264, 2053517311, 'AU'), 
(2053517312, 2053519359, 'ID'), 
(2053519360, 2053521407, 'AU'), 
(2053521408, 2053529599, 'CN'), 
(2053529600, 2053532671, 'AU'), 
(2053532672, 2053533183, 'NZ'), 
(2053533184, 2053537791, 'AU'), 
(2053537792, 2053636095, 'JP'), 
(2053636096, 2054160383, 'AU'), 
(2054160384, 2054422527, 'CN'), 
(2054422528, 2054619135, 'TW'), 
(2054619136, 2054684671, 'CN'), 
(2054684672, 2055208959, 'TW'), 
(2055208960, 2055213055, 'JP'), 
(2055213056, 2055217151, 'ID'), 
(2055217152, 2055229439, 'KR'), 
(2055229440, 2055231487, 'TW'), 
(2055231488, 2055233535, 'AU'), 
(2055233536, 2055235583, 'NP'), 
(2055235584, 2055237631, 'HK'), 
(2055237632, 2055239679, 'JP'), 
(2055239680, 2055241727, 'AU'), 
(2055241728, 2055274495, 'KR'), 
(2055274496, 2055290879, 'AU'), 
(2055290880, 2055299071, 'PK'), 
(2055299072, 2055305215, 'ID'), 
(2055305216, 2055323647, 'AU'), 
(2055323648, 2055327743, 'ID'), 
(2055327744, 2055329791, 'KR'), 
(2055329792, 2055331839, 'AU'), 
(2055331840, 2055335935, 'JP'), 
(2055335936, 2055340031, 'KR'), 
(2055340032, 2055733247, 'JP'), 
(2055733248, 2056257535, 'CN'), 
(2056257536, 2056259583, 'ID'), 
(2056259584, 2056261631, 'BD'), 
(2056261632, 2056263679, 'IN'), 
(2056263680, 2056265727, 'TH'), 
(2056265728, 2056273919, 'TW'), 
(2056273920, 2056290303, 'PH'), 
(2056290304, 2056323071, 'CN'), 
(2056323072, 2056388607, 'JP'), 
(2056388608, 2056519679, 'TW'), 
(2056519680, 2056781823, 'AU'), 
(2056781824, 2056794111, 'JP'), 
(2056794112, 2056796159, 'BD'), 
(2056796160, 2056798207, 'AU'), 
(2056798208, 2056806399, 'JP'), 
(2056806400, 2056814591, 'AU'), 
(2056814592, 2056815167, 'JP'), 
(2056815168, 2056815195, 'HK'), 
(2056815196, 2056815215, 'JP'), 
(2056815216, 2056815343, 'HK'), 
(2056815344, 2056815391, 'JP'), 
(2056815392, 2056815487, 'HK'), 
(2056815488, 2056815519, 'JP'), 
(2056815520, 2056815615, 'HK'), 
(2056815616, 2056816031, 'JP'), 
(2056816032, 2056816047, 'NZ'), 
(2056816048, 2056816159, 'JP'), 
(2056816160, 2056816191, 'PH'), 
(2056816192, 2056816319, 'JP'), 
(2056816320, 2056816383, 'PH'), 
(2056816384, 2056816479, 'JP'), 
(2056816480, 2056816511, 'PH'), 
(2056816512, 2056816639, 'TW'), 
(2056816640, 2056816783, 'SG'), 
(2056816784, 2056816791, 'MY'), 
(2056816792, 2056816799, 'JP'), 
(2056816800, 2056816823, 'SG'), 
(2056816824, 2056816831, 'MY'), 
(2056816832, 2056816927, 'SG'), 
(2056816928, 2056816943, 'JP'), 
(2056816944, 2056817007, 'MY'), 
(2056817008, 2056817151, 'SG'), 
(2056817152, 2056817311, 'JP'), 
(2056817312, 2056817343, 'HK'), 
(2056817344, 2056817375, 'JP'), 
(2056817376, 2056817399, 'HK'), 
(2056817400, 2056817407, 'JP'), 
(2056817408, 2056817663, 'HK'), 
(2056817664, 2056818207, 'JP'), 
(2056818208, 2056818239, 'SG'), 
(2056818240, 2056818271, 'MY'), 
(2056818272, 2056818431, 'SG'), 
(2056818432, 2056818559, 'JP'), 
(2056818560, 2056818623, 'SG'), 
(2056818624, 2056818639, 'JP'), 
(2056818640, 2056818687, 'SG'), 
(2056818688, 2056818815, 'MY'), 
(2056818816, 2056818847, 'SG'), 
(2056818848, 2056818863, 'MY'), 
(2056818864, 2056818879, 'SG'), 
(2056818880, 2056818927, 'JP'), 
(2056818928, 2056818943, 'SG'), 
(2056818944, 2056819007, 'MY'), 
(2056819008, 2056819023, 'SG'), 
(2056819024, 2056819039, 'MY'), 
(2056819040, 2056819071, 'JP'), 
(2056819072, 2056819199, 'MY'), 
(2056819200, 2056819759, 'JP'), 
(2056819760, 2056819775, 'NZ'), 
(2056819776, 2056819839, 'JP'), 
(2056819840, 2056819871, 'NZ'), 
(2056819872, 2056819903, 'JP'), 
(2056819904, 2056819911, 'NZ'), 
(2056819912, 2056820223, 'JP'), 
(2056820224, 2056820279, 'HK'), 
(2056820280, 2056820287, 'JP'), 
(2056820288, 2056820319, 'HK'), 
(2056820320, 2056820351, 'JP'), 
(2056820352, 2056820415, 'HK'), 
(2056820416, 2056820511, 'JP'), 
(2056820512, 2056820607, 'HK'), 
(2056820608, 2056822799, 'JP'), 
(2056822800, 2056822815, 'HK'), 
(2056822816, 2056822847, 'JP'), 
(2056822848, 2056822879, 'HK'), 
(2056822880, 2056822911, 'JP'), 
(2056822912, 2056822959, 'HK'), 
(2056822960, 2056825343, 'JP'), 
(2056825344, 2056825359, 'HK'), 
(2056825360, 2056825535, 'JP'), 
(2056825536, 2056825663, 'HK'), 
(2056825664, 2056825727, 'JP'), 
(2056825728, 2056825855, 'HK'), 
(2056825856, 2056826047, 'JP'), 
(2056826048, 2056826111, 'HK'), 
(2056826112, 2056827935, 'JP'), 
(2056827936, 2056827965, 'HK'), 
(2056827966, 2056830271, 'JP'), 
(2056830272, 2056830275, 'HK'), 
(2056830276, 2056830419, 'JP'), 
(2056830420, 2056830423, 'HK'), 
(2056830424, 2056830975, 'JP'), 
(2056830976, 2056847359, 'CN'), 
(2056847360, 2056912895, 'KR'), 
(2056912896, 2057043967, 'TH'), 
(2057043968, 2057306111, 'CN'), 
(2057306112, 2059141119, 'IN'), 
(2059141120, 2059403263, 'AU'), 
(2059403264, 2059665407, 'CN'), 
(2059665408, 2059796479, 'JP'), 
(2059796480, 2059862015, 'CN'), 
(2059862016, 2059878399, 'AU'), 
(2059878400, 2059927551, 'KR'), 
(2059927552, 2059931647, 'ID'), 
(2059931648, 2059933695, 'IN'), 
(2059933696, 2059935743, 'AU'), 
(2059935744, 2059937791, 'JP'), 
(2059937792, 2059939839, 'BD'), 
(2059939840, 2059941887, 'ID'), 
(2059941888, 2059943935, 'AU'), 
(2059943936, 2059960319, 'CN'), 
(2059960320, 2059961343, 'AU'), 
(2059961344, 2059962367, 'HK'), 
(2059962368, 2059964415, 'JP'), 
(2059964416, 2059966463, 'ID'), 
(2059966464, 2059968511, 'TW'), 
(2059968512, 2059976703, 'AU'), 
(2059976704, 2059995135, 'JP'), 
(2059995136, 2059997183, 'VN'), 
(2059997184, 2060001279, 'MN'), 
(2060001280, 2060001791, 'AE'), 
(2060001792, 2060002239, 'HK'), 
(2060002240, 2060002247, 'PK'), 
(2060002248, 2060002391, 'HK'), 
(2060002392, 2060002415, 'AF'), 
(2060002416, 2060002455, 'HK'), 
(2060002456, 2060002463, 'PK'), 
(2060002464, 2060002847, 'HK'), 
(2060002848, 2060002863, 'AF'), 
(2060002864, 2060003039, 'HK'), 
(2060003040, 2060003071, 'AF'), 
(2060003072, 2060003199, 'HK'), 
(2060003200, 2060003215, 'AF'), 
(2060003216, 2060005375, 'HK'), 
(2060005376, 2060025855, 'AU'), 
(2060025856, 2060058623, 'TW'), 
(2060058624, 2060062719, 'AU'), 
(2060062720, 2060066815, 'JP'), 
(2060066816, 2060075007, 'KR'), 
(2060075008, 2060083199, 'AU'), 
(2060083200, 2060091391, 'PH'), 
(2060091392, 2060189695, 'KR'), 
(2060189696, 2060451839, 'CN'), 
(2060451840, 2061500415, 'JP'), 
(2061500416, 2063073279, 'CN'), 
(2063073280, 2063077375, 'BD'), 
(2063077376, 2063081471, 'HK'), 
(2063081472, 2063085567, 'AU'), 
(2063085568, 2063089663, 'CN'), 
(2063089664, 2063097855, 'JP'), 
(2063097856, 2063106047, 'AU'), 
(2063106048, 2063107631, 'SG'), 
(2063107632, 2063107639, 'NZ'), 
(2063107640, 2063107647, 'PH'), 
(2063107648, 2063107655, 'MY'), 
(2063107656, 2063107663, 'HK'), 
(2063107664, 2063107671, 'TW'), 
(2063107672, 2063107679, 'CN'), 
(2063107680, 2063108095, 'SG'), 
(2063108096, 2063110143, 'HK'), 
(2063110144, 2063111167, 'JP'), 
(2063111168, 2063114239, 'AU'), 
(2063114240, 2063115263, 'IN'), 
(2063115264, 2063116287, 'JP'), 
(2063116288, 2063116319, 'SG'), 
(2063116320, 2063116351, 'AU'), 
(2063116352, 2063116415, 'SG'), 
(2063116416, 2063116799, 'AU'), 
(2063116800, 2063117311, 'KR'), 
(2063117312, 2063117823, 'NZ'), 
(2063117824, 2063118335, 'PH'), 
(2063118336, 2063118343, 'IN'), 
(2063118344, 2063118463, 'PH'), 
(2063118464, 2063118591, 'IN'), 
(2063118592, 2063118847, 'PH'), 
(2063118848, 2063119359, 'SG'), 
(2063119360, 2063119871, 'HK'), 
(2063119872, 2063138815, 'AU'), 
(2063138816, 2063335423, 'JP'), 
(2063335424, 2063351807, 'AU'), 
(2063351808, 2063368191, 'KR'), 
(2063368192, 2063370239, 'AU'), 
(2063370240, 2063372287, 'JP'), 
(2063372288, 2063376383, 'AU'), 
(2063376384, 2063380479, 'TW'), 
(2063380480, 2063382527, 'KH'), 
(2063382528, 2063384575, 'AU'), 
(2063384576, 2063392767, 'KR'), 
(2063392768, 2063400959, 'IN'), 
(2063400960, 2063466495, 'JP'), 
(2063466496, 2063482879, 'TW'), 
(2063482880, 2063499263, 'MN'), 
(2063499264, 2063532031, 'KR'), 
(2063532032, 2063548415, 'LK'), 
(2063548416, 2063550463, 'AU'), 
(2063550464, 2063551487, 'IN'), 
(2063551488, 2063552511, 'AU'), 
(2063552512, 2063556607, 'TW'), 
(2063556608, 2063564799, 'MY'), 
(2063564800, 2063597567, 'JP'), 
(2063597568, 2063601663, 'KR'), 
(2063601664, 2063605759, 'AU'), 
(2063605760, 2063613951, 'TW'), 
(2063613952, 2063630335, 'JP'), 
(2063630336, 2063646719, 'CN'), 
(2063646720, 2063663103, 'TW'), 
(2063663104, 2063695871, 'JP'), 
(2063695872, 2063859711, 'AU'), 
(2063859712, 2064646143, 'CN'), 
(2064646144, 2065694719, 'VN'), 
(2065694720, 2066743295, 'KR'), 
(2066743296, 2066808831, 'JP'), 
(2066808832, 2066825215, 'BD'), 
(2066825216, 2066841599, 'SG'), 
(2066841600, 2066874367, 'CN'), 
(2066874368, 2066882559, 'JP'), 
(2066882560, 2066890751, 'TW'), 
(2066890752, 2066907135, 'PF'), 
(2066907136, 2066915327, 'AU'), 
(2066915328, 2066923519, 'IN'), 
(2066923520, 2066939903, 'JP'), 
(2066939904, 2066972671, 'AU'), 
(2066972672, 2067005439, 'TW'), 
(2067005440, 2070052863, 'CN'), 
(2070052864, 2070056959, 'AU'), 
(2070056960, 2070061055, 'JP'), 
(2070061056, 2070077439, 'KR'), 
(2070077440, 2070085631, 'JP'), 
(2070085632, 2070102015, 'TW'), 
(2070102016, 2070118399, 'KR'), 
(2070118400, 2070159359, 'CN'), 
(2070159360, 2070167551, 'AU'), 
(2070167552, 2070183935, 'NZ'), 
(2070183936, 2070200319, 'AU'), 
(2070200320, 2070208511, 'JP'), 
(2070208512, 2070209279, 'MY'), 
(2070209280, 2070210559, 'SG'), 
(2070210560, 2070210815, 'CN'), 
(2070210816, 2070211071, 'SG'), 
(2070211072, 2070211327, 'IN'), 
(2070211328, 2070216703, 'SG'), 
(2070216704, 2070282239, 'CN'), 
(2070282240, 2070347775, 'AU'), 
(2070347776, 2070380543, 'CN'), 
(2070380544, 2070396927, 'JP'), 
(2070396928, 2070405119, 'AU'), 
(2070405120, 2070409215, 'JP'), 
(2070409216, 2070413311, 'AU'), 
(2070413312, 2070677503, 'JP'), 
(2070677504, 2070679551, 'ID'), 
(2070679552, 2070683647, 'KR'), 
(2070683648, 2070691839, 'IN'), 
(2070691840, 2070700031, 'AU'), 
(2070700032, 2070702079, 'ID'), 
(2070702080, 2070703103, 'AU'), 
(2070703104, 2070704127, 'HK'), 
(2070704128, 2070708223, 'PH'), 
(2070708224, 2070712319, 'CN'), 
(2070712320, 2070714367, 'NZ'), 
(2070714368, 2070716415, 'AU'), 
(2070716416, 2070724607, 'KR'), 
(2070724608, 2070726655, 'JP'), 
(2070726656, 2070728703, 'IN'), 
(2070728704, 2070732799, 'CN'), 
(2070732800, 2070734847, 'IN'), 
(2070734848, 2070736895, 'JP'), 
(2070736896, 2070738943, 'BD'), 
(2070738944, 2070740991, 'KH'), 
(2070740992, 2070806527, 'KR'), 
(2070806528, 2070872063, 'TW'), 
(2070872064, 2070937599, 'KR'), 
(2070937600, 2072510463, 'CN'), 
(2072510464, 2072514559, 'HK'), 
(2072514560, 2072516607, 'IN'), 
(2072516608, 2072518655, 'BD'), 
(2072518656, 2072526847, 'AU'), 
(2072526848, 2072528895, 'SG'), 
(2072528896, 2072530943, 'PH'), 
(2072530944, 2072535039, 'CN'), 
(2072535040, 2072543231, 'MY'), 
(2072543232, 2072575999, 'IN'), 
(2072576000, 2072772607, 'CN'), 
(2072772608, 2073034751, 'KR'), 
(2073034752, 2075131903, 'CN'), 
(2075131904, 2075140095, 'MV'), 
(2075140096, 2075144191, 'IN'), 
(2075144192, 2075146239, 'JP'), 
(2075146240, 2075147263, 'BD'), 
(2075147264, 2075148287, 'AU'), 
(2075148288, 2075150335, 'PH'), 
(2075150336, 2075152383, 'WS'), 
(2075152384, 2075156479, 'CN'), 
(2075156480, 2075158527, 'HK'), 
(2075158528, 2075160575, 'JP'), 
(2075160576, 2075162623, 'AU'), 
(2075162624, 2075164671, 'ID'), 
(2075164672, 2075197439, 'JP'), 
(2075197440, 2076180479, 'CN'), 
(2076180480, 2076442623, 'TW'), 
(2076442624, 2076573695, 'CN'), 
(2076573696, 2076639231, 'JP'), 
(2076639232, 2076671999, 'KR'), 
(2076672000, 2076704767, 'CN'), 
(2076704768, 2076712959, 'BD'), 
(2076712960, 2076721151, 'JP'), 
(2076721152, 2076737535, 'KR'), 
(2076737536, 2076770303, 'AU'), 
(2076770304, 2076835839, 'IN'), 
(2076835840, 2076966911, 'HK'), 
(2076966912, 2077097983, 'TW'), 
(2077097984, 2077229055, 'CN'), 
(2077229056, 2077491199, 'AU'), 
(2077491200, 2077753343, 'KR'), 
(2077753344, 2078539775, 'JP'), 
(2078539776, 2078670847, 'KR'), 
(2078670848, 2078736383, 'JP'), 
(2078736384, 2078769151, 'LK'), 
(2078769152, 2078801919, 'ID'), 
(2078801920, 2079064063, 'CN'), 
(2079064064, 2079326207, 'IN'), 
(2079326208, 2079457279, 'TW'), 
(2079457280, 2079490047, 'CN'), 
(2079490048, 2079506431, 'TH'), 
(2079506432, 2079508479, 'AU'), 
(2079508480, 2079510527, 'PH'), 
(2079510528, 2079514623, 'JP'), 
(2079514624, 2079516671, 'HK'), 
(2079516672, 2079518719, 'JP'), 
(2079518720, 2079522815, 'IN'), 
(2079522816, 2079588351, 'AU'), 
(2079588352, 2079850495, 'CN'), 
(2079850496, 2079916031, 'KR'), 
(2079916032, 2079981567, 'CN'), 
(2079981568, 2080112639, 'KR'), 
(2080112640, 2080145407, 'TW'), 
(2080145408, 2080178175, 'IN'), 
(2080178176, 2080243711, 'CN'), 
(2080243712, 2080260095, 'JP'), 
(2080260096, 2080268287, 'KR'), 
(2080268288, 2080276479, 'AU'), 
(2080276480, 2080309247, 'KR'), 
(2080309248, 2080325631, 'NZ'), 
(2080325632, 2080342015, 'HK'), 
(2080342016, 2080360447, 'JP'), 
(2080360448, 2080362495, 'ID'), 
(2080362496, 2080366591, 'AU'), 
(2080366592, 2080368639, 'TW'), 
(2080368640, 2080372735, 'JP'), 
(2080372736, 2080374783, 'IN'), 
(2080374784, 2080636927, 'KR'), 
(2080636928, 2080702463, 'IN'), 
(2080702464, 2080767999, 'KR'), 
(2080768000, 2080776191, 'TW'), 
(2080776192, 2080777215, 'ID'), 
(2080777216, 2080778239, 'AU'), 
(2080778240, 2080779263, 'ID'), 
(2080779264, 2080784383, 'AU'), 
(2080784384, 2080800767, 'CN'), 
(2080800768, 2080817151, 'PH'), 
(2080817152, 2080825343, 'NZ'), 
(2080825344, 2080829439, 'BD'), 
(2080829440, 2080833535, 'AU'), 
(2080833536, 2080899071, 'IN'), 
(2080899072, 2081226751, 'TW'), 
(2081226752, 2081292287, 'MY'), 
(2081292288, 2081554431, 'CN'), 
(2081554432, 2081619967, 'JP'), 
(2081619968, 2081652735, 'AU'), 
(2081652736, 2081685503, 'PH'), 
(2081685504, 2081947647, 'CN'), 
(2081947648, 2082209791, 'JP'), 
(2082209792, 2082258943, 'KR'), 
(2082258944, 2082308095, 'CN'), 
(2082308096, 2082324479, 'TW'), 
(2082324480, 2082340863, 'PK'), 
(2082340864, 2082406399, 'IN'), 
(2082406400, 2082471935, 'CN'), 
(2082471936, 2083024895, 'JP'), 
(2083024896, 2083045375, 'CN'), 
(2083045376, 2083053567, 'AU'), 
(2083053568, 2083057663, 'TH'), 
(2083057664, 2083059711, 'AU'), 
(2083059712, 2083061759, 'ID'), 
(2083061760, 2083110911, 'JP'), 
(2083110912, 2083127295, 'NP'), 
(2083127296, 2083192831, 'CN'), 
(2083192832, 2083258367, 'LK'), 
(2083258368, 2083389439, 'JP'), 
(2083389440, 2083454975, 'KR'), 
(2083454976, 2083471359, 'CN'), 
(2083471360, 2083487743, 'JP'), 
(2083487744, 2083504127, 'AU'), 
(2083504128, 2083520511, 'JP'), 
(2083520512, 2084569087, 'KR'), 
(2084569088, 2084732927, 'CN'), 
(2084732928, 2084741119, 'SG'), 
(2084741120, 2084743167, 'ID'), 
(2084743168, 2084745215, 'JP'), 
(2084745216, 2084749311, 'KR'), 
(2084749312, 2084753407, 'JP'), 
(2084753408, 2084757503, 'AU'), 
(2084757504, 2084765695, 'JP'), 
(2084765696, 2085617663, 'CN'), 
(2085617664, 2085683199, 'KR'), 
(2085683200, 2085748735, 'ID'), 
(2085748736, 2085814271, 'MY'), 
(2085814272, 2085847039, 'PH'), 
(2085847040, 2086141951, 'JP'), 
(2086141952, 2086666239, 'CN'), 
(2086666240, 2087190527, 'JP'), 
(2087190528, 2087452671, 'PH'), 
(2087452672, 2087453695, 'AU'), 
(2087453696, 2087454719, 'KH'), 
(2087454720, 2087456767, 'CN'), 
(2087456768, 2087457791, 'AU'), 
(2087457792, 2087458815, 'BD'), 
(2087458816, 2087460863, 'FJ'), 
(2087460864, 2087462911, 'JP'), 
(2087462912, 2087464959, 'CN'), 
(2087464960, 2087467007, 'KH'), 
(2087467008, 2087469055, 'JP'), 
(2087469056, 2087472639, 'AU'), 
(2087472640, 2087473151, 'SG'), 
(2087473152, 2087474175, 'HK'), 
(2087474176, 2087475711, 'AU'), 
(2087475712, 2087476223, 'JP'), 
(2087476224, 2087477247, 'HK'), 
(2087477248, 2087481343, 'AU'), 
(2087481344, 2087485439, 'HK'), 
(2087485440, 2087501823, 'TW'), 
(2087501824, 2087518207, 'JP'), 
(2087518208, 2087519231, 'TH'), 
(2087519232, 2087520255, 'SG'), 
(2087520256, 2087522303, 'FM'), 
(2087522304, 2087524351, 'BD'), 
(2087524352, 2087526399, 'TH'), 
(2087526400, 2087534591, 'PK'), 
(2087534592, 2087544831, 'AU'), 
(2087544832, 2087545855, 'BD'), 
(2087545856, 2087546879, 'JP'), 
(2087546880, 2087550975, 'TW'), 
(2087550976, 2087649279, 'JP'), 
(2087649280, 2087714815, 'KR'), 
(2087714816, 2088239103, 'CN'), 
(2088239104, 2088435711, 'TH'), 
(2088435712, 2088632319, 'IN'), 
(2088632320, 2089287679, 'CN'), 
(2089287680, 2089549823, 'KR'), 
(2089549824, 2089943039, 'JP'), 
(2089943040, 2089959423, 'KR'), 
(2089959424, 2090041343, 'JP'), 
(2090041344, 2090074111, 'CN'), 
(2090074112, 2090237951, 'AU'), 
(2090237952, 2090239999, 'TW'), 
(2090240000, 2090241023, 'IN'), 
(2090241024, 2090242047, 'MY'), 
(2090242048, 2090246143, 'JP'), 
(2090246144, 2090250239, 'NZ'), 
(2090250240, 2090270719, 'JP'), 
(2090270720, 2090336255, 'CN'), 
(2090336256, 2090401791, 'AU'), 
(2090401792, 2090418175, 'ID'), 
(2090418176, 2090434559, 'IN'), 
(2090434560, 2090467327, 'KR'), 
(2090467328, 2090565631, 'JP'), 
(2090565632, 2090582015, 'TW'), 
(2090582016, 2090590207, 'SG'), 
(2090590208, 2090594303, 'NZ'), 
(2090594304, 2090598399, 'AU'), 
(2090598400, 2090663935, 'CN'), 
(2090663936, 2090680319, 'AU'), 
(2090680320, 2090696703, 'NZ'), 
(2090696704, 2090729471, 'TH'), 
(2090729472, 2090733567, 'VN'), 
(2090733568, 2090736639, 'AU'), 
(2090736640, 2090737663, 'IN'), 
(2090737664, 2090745855, 'PH'), 
(2090745856, 2090762239, 'MN'), 
(2090762240, 2090778623, 'ID'), 
(2090778624, 2090786815, 'HK'), 
(2090786816, 2090795007, 'MY'), 
(2090795008, 2090860543, 'JP'), 
(2090860544, 2091384831, 'CN'), 
(2091384832, 2091646975, 'AU'), 
(2091646976, 2091909119, 'CN'), 
(2091909120, 2092957695, 'AU'), 
(2092957696, 2093088767, 'CN'), 
(2093088768, 2093154303, 'KR'), 
(2093154304, 2093187071, 'ID'), 
(2093187072, 2093191167, 'MY'), 
(2093191168, 2093195263, 'JP'), 
(2093195264, 2093203455, 'KR'), 
(2093203456, 2093211647, 'MV'), 
(2093211648, 2093219839, 'KR'), 
(2093219840, 2093285375, 'CN'), 
(2093285376, 2093301759, 'NZ'), 
(2093301760, 2093318143, 'SG'), 
(2093318144, 2093342719, 'KR'), 
(2093342720, 2093350911, 'MY'), 
(2093350912, 2093383679, 'KR'), 
(2093383680, 2093416447, 'NZ'), 
(2093416448, 2093432831, 'KR'), 
(2093432832, 2093445119, 'TW'), 
(2093445120, 2093449215, 'AU'), 
(2093449216, 2093481983, 'KR'), 
(2093481984, 2094006271, 'CN'), 
(2094006272, 2094530559, 'JP'), 
(2094530560, 2094596095, 'KR'), 
(2094596096, 2094628863, 'PH'), 
(2094628864, 2094645247, 'HK'), 
(2094645248, 2094653439, 'KR'), 
(2094653440, 2094661631, 'MY'), 
(2094661632, 2094759935, 'TW'), 
(2094759936, 2094792703, 'JP'), 
(2094792704, 2096152575, 'CN'), 
(2096152576, 2096160767, 'PG'), 
(2096160768, 2096168959, 'AU'), 
(2096168960, 2096234495, 'JP'), 
(2096234496, 2096300031, 'CN'), 
(2096300032, 2096332799, 'KR'), 
(2096332800, 2096349183, 'AU'), 
(2096349184, 2096365567, 'CN'), 
(2096365568, 2096431103, 'HK'), 
(2096431104, 2096496639, 'JP'), 
(2096496640, 2096513023, 'AU'), 
(2096513024, 2096529407, 'SG'), 
(2096529408, 2096611327, 'JP'), 
(2096611328, 2096627711, 'IN'), 
(2096627712, 2096660479, 'CN'), 
(2096660480, 2096664575, 'NZ'), 
(2096664576, 2096668671, 'AU'), 
(2096668672, 2096676863, 'KH'), 
(2096676864, 2096693247, 'HK'), 
(2096693248, 2096889855, 'CN'), 
(2096889856, 2096955391, 'AU'), 
(2096955392, 2097020927, 'IN'), 
(2097020928, 2097037311, 'CN'), 
(2097037312, 2097053695, 'AU'), 
(2097053696, 2097086463, 'KR'), 
(2097086464, 2097479679, 'JP'), 
(2097479680, 2097504791, 'PH'), 
(2097504792, 2097504799, 'US'), 
(2097504800, 2097510687, 'PH'), 
(2097510688, 2097510695, 'HK'), 
(2097510696, 2097545215, 'PH'), 
(2097545216, 2097610751, 'JP'), 
(2097610752, 2097643519, 'AU'), 
(2097643520, 2097676287, 'KR'), 
(2097676288, 2098200575, 'JP'), 
(2098200576, 2098724863, 'IN'), 
(2098724864, 2098987007, 'TH'), 
(2098987008, 2099183615, 'JP'), 
(2099183616, 2099199999, 'MO'), 
(2099200000, 2099216383, 'JP'), 
(2099216384, 2099232767, 'KR'), 
(2099232768, 2100297727, 'CN'), 
(2100297728, 2100854783, 'JP'), 
(2100854784, 2100887551, 'US'), 
(2100887552, 2100953087, 'KR'), 
(2100953088, 2100969471, 'AU'), 
(2100969472, 2100985855, 'JP'), 
(2100985856, 2101018623, 'CN'), 
(2101018624, 2101084159, 'HK'), 
(2101084160, 2101116927, 'KR'), 
(2101116928, 2101149695, 'PH'), 
(2101149696, 2101182463, 'KR'), 
(2101182464, 2101231615, 'CN'), 
(2101231616, 2101239807, 'AU'), 
(2101239808, 2101270527, 'IN'), 
(2101270528, 2101272575, 'AU'), 
(2101272576, 2101276671, 'TW'), 
(2101276672, 2101280767, 'JP'), 
(2101280768, 2101288959, 'AU'), 
(2101288960, 2101293055, 'JP'), 
(2101293056, 2101297151, 'AU'), 
(2101297152, 2101313535, 'IN'), 
(2101313536, 2101346303, 'AU'), 
(2101346304, 2103640063, 'CN'), 
(2103640064, 2103705599, 'IN'), 
(2103705600, 2103967743, 'JP'), 
(2103967744, 2105540607, 'CN'), 
(2105540608, 2107637759, 'KR'), 
(2107637760, 2108162047, 'ID'), 
(2108162048, 2108227583, 'AU'), 
(2108227584, 2108293119, 'CN'), 
(2108293120, 2108358655, 'JP'), 
(2108358656, 2108424191, 'CN'), 
(2108424192, 2108686335, 'JP'), 
(2108686336, 2109734911, 'KR'), 
(2109734912, 2110783487, 'JP'), 
(2110783488, 2110799871, 'CN'), 
(2110799872, 2110816255, 'KR'), 
(2110816256, 2110832639, 'ID'), 
(2110832640, 2110865407, 'KR'), 
(2110865408, 2110881791, 'PK'), 
(2110881792, 2110914559, 'AU'), 
(2110914560, 2111045631, 'CN'), 
(2111045632, 2111078399, 'PH'), 
(2111078400, 2111111167, 'VN'), 
(2111111168, 2111143935, 'CN'), 
(2111143936, 2111152127, 'ID'), 
(2111152128, 2111160319, 'AU'), 
(2111160320, 2111168511, 'AF'), 
(2111168512, 2111176703, 'TH'), 
(2111176704, 2111187815, 'VN'), 
(2111187816, 2111187823, 'KH'), 
(2111187824, 2111193087, 'VN'), 
(2111193088, 2111201279, 'AU'), 
(2111201280, 2111209471, 'CN'), 
(2111209472, 2111217663, 'JP'), 
(2111217664, 2111225855, 'LK'), 
(2111225856, 2111242239, 'HK'), 
(2111242240, 2111258623, 'CN'), 
(2111258624, 2111275007, 'JP'), 
(2111275008, 2111307775, 'HK'), 
(2111307776, 2111832063, 'CN'), 
(2111832064, 2112487423, 'TW'), 
(2112487424, 2112618495, 'VN'), 
(2112618496, 2112880639, 'NZ'), 
(2112880640, 2113683455, 'KR'), 
(2113683456, 2113683487, 'AU'), 
(2113683488, 2113683519, 'TW'), 
(2113683520, 2113683599, 'PH'), 
(2113683600, 2113683615, 'TW'), 
(2113683616, 2113683647, 'AU'), 
(2113683648, 2113683679, 'PH'), 
(2113683680, 2113683775, 'TW'), 
(2113683776, 2113683839, 'PH'), 
(2113683840, 2113683967, 'AU'), 
(2113683968, 2113683999, 'PH'), 
(2113684000, 2113684031, 'AU'), 
(2113684032, 2113684059, 'PH'), 
(2113684060, 2113684095, 'AU'), 
(2113684096, 2113684127, 'TW'), 
(2113684128, 2113684183, 'AU'), 
(2113684184, 2113684223, 'PH'), 
(2113684224, 2113684239, 'TW'), 
(2113684240, 2113684255, 'PH'), 
(2113684256, 2113684271, 'TW'), 
(2113684272, 2113684279, 'AU'), 
(2113684280, 2113684351, 'PH'), 
(2113684352, 2113684415, 'AU'), 
(2113684416, 2113684431, 'PH'), 
(2113684432, 2113684439, 'TW'), 
(2113684440, 2113684447, 'AU'), 
(2113684448, 2113684511, 'TW'), 
(2113684512, 2113684527, 'AU'), 
(2113684528, 2113684543, 'PH'), 
(2113684544, 2113684671, 'AU'), 
(2113684672, 2113684735, 'PH'), 
(2113684736, 2113684991, 'TW'), 
(2113684992, 2113685007, 'PH'), 
(2113685008, 2113685023, 'AU'), 
(2113685024, 2113685047, 'PH'), 
(2113685048, 2113685055, 'AU'), 
(2113685056, 2113685231, 'PH'), 
(2113685232, 2113685247, 'TW'), 
(2113685248, 2113685375, 'AU'), 
(2113685376, 2113685503, 'PH'), 
(2113685504, 2113686015, 'AU'), 
(2113686016, 2113686079, 'PH'), 
(2113686080, 2113686207, 'TW'), 
(2113686208, 2113686271, 'AU'), 
(2113686272, 2113686303, 'PH'), 
(2113686304, 2113686311, 'AU'), 
(2113686312, 2113686319, 'PH'), 
(2113686320, 2113686335, 'AU'), 
(2113686336, 2113686399, 'TW'), 
(2113686400, 2113686527, 'AU'), 
(2113686528, 2113687039, 'TW'), 
(2113687040, 2113688063, 'AU'), 
(2113688064, 2113688319, 'TW'), 
(2113688320, 2113688575, 'MY'), 
(2113688576, 2113688831, 'AU'), 
(2113688832, 2113689087, 'PH'), 
(2113689088, 2113689343, 'JP'), 
(2113689344, 2113689599, 'HK'), 
(2113689600, 2113689791, 'AU'), 
(2113689792, 2113689983, 'JP'), 
(2113689984, 2113692287, 'AU'), 
(2113692288, 2113692415, 'PH'), 
(2113692416, 2113693183, 'AU'), 
(2113693184, 2113693343, 'HK'), 
(2113693344, 2113693359, 'AU'), 
(2113693360, 2113693375, 'HK'), 
(2113693376, 2113693439, 'AU'), 
(2113693440, 2113693503, 'HK'), 
(2113693504, 2113693535, 'AU'), 
(2113693536, 2113693599, 'HK'), 
(2113693600, 2113693631, 'AU'), 
(2113693632, 2113693663, 'HK'), 
(2113693664, 2113693695, 'AU'), 
(2113693696, 2113693951, 'HK'), 
(2113693952, 2113694463, 'AU'), 
(2113694464, 2113694719, 'HK'), 
(2113694720, 2113699839, 'AU'), 
(2113699840, 2113716223, 'JP'), 
(2113716224, 2113724927, 'AU'), 
(2113724928, 2113725183, 'IN'), 
(2113725184, 2113728511, 'AU'), 
(2113728512, 2113732607, 'JP'), 
(2113732608, 2113765375, 'AU'), 
(2113765376, 2113798143, 'HK'), 
(2113798144, 2113812479, 'AU'), 
(2113812480, 2113813503, 'JP'), 
(2113813504, 2113830911, 'AU'), 
(2113830912, 2113863679, 'CN'), 
(2113863680, 2113929215, 'AU'), 
(2113929216, 2130706431, 'JP'), 
(2147549184, 2147942399, 'US'), 
(2147942400, 2148007935, 'DE'), 
(2148007936, 2148532223, 'US'), 
(2148532224, 2148597759, 'GB'), 
(2148597760, 2150039551, 'US'), 
(2150039552, 2150105087, 'NO'), 
(2150105088, 2150236159, 'GB'), 
(2150236160, 2150301695, 'US'), 
(2150301696, 2150367231, 'CA'), 
(2150367232, 2150432767, 'US'), 
(2150498304, 2151743487, 'US'), 
(2152726528, 2153119743, 'US'), 
(2153119744, 2153250815, 'GB'), 
(2153250816, 2153578495, 'US'), 
(2153578496, 2153644031, 'FR'), 
(2153644032, 2153906175, 'US'), 
(2153906176, 2153971711, 'GB'), 
(2153971712, 2154037247, 'US'), 
(2154037248, 2154102783, 'CA'), 
(2154102784, 2155610111, 'US'), 
(2155675648, 2155806719, 'US'), 
(2155872256, 2156003327, 'US'), 
(2156003328, 2156134399, 'AT'), 
(2156134400, 2156265471, 'US'), 
(2156265472, 2156331007, 'KR'), 
(2156331008, 2156593151, 'US'), 
(2156593152, 2156658687, 'IL'), 
(2156724224, 2156855295, 'CH'), 
(2156855296, 2156920831, 'US'), 
(2156920832, 2156986367, 'CA'), 
(2156986368, 2159017983, 'US'), 
(2159017984, 2159083519, 'DE'), 
(2159083520, 2159149055, 'US'), 
(2159149056, 2159280127, 'CH'), 
(2159280128, 2159542271, 'US'), 
(2159542272, 2159607807, 'AU'), 
(2159607808, 2159869951, 'US'), 
(2159869952, 2159935487, 'CA'), 
(2159935488, 2160525311, 'US'), 
(2160525312, 2160590847, 'GB'), 
(2160590848, 2160656383, 'US'), 
(2160656384, 2160721919, 'FR'), 
(2160721920, 2160852991, 'US'), 
(2160918528, 2161508351, 'US'), 
(2161508352, 2161573887, 'FI'), 
(2161573888, 2162687999, 'US'), 
(2162688000, 2162753535, 'GB'), 
(2162753536, 2162819071, 'CA'), 
(2162884608, 2163212287, 'US'), 
(2163212288, 2163277823, 'GB'), 
(2163277824, 2163408895, 'US'), 
(2163408896, 2163474431, 'GB'), 
(2163474432, 2163605503, 'US'), 
(2163605504, 2163671039, 'CH'), 
(2163671040, 2163867647, 'US'), 
(2163867648, 2163933183, 'AU'), 
(2163933184, 2164260863, 'US'), 
(2164326400, 2164981759, 'US'), 
(2164981760, 2165112831, 'GB'), 
(2165112832, 2165178367, 'DE'), 
(2165178368, 2165309439, 'US'), 
(2165309440, 2165374975, 'SE'), 
(2165374976, 2165440511, 'US'), 
(2165506048, 2165571583, 'US'), 
(2165571584, 2165637119, 'FR'), 
(2165637120, 2165964799, 'US'), 
(2165964800, 2166030335, 'DE'), 
(2166030336, 2166095871, 'AT'), 
(2166095872, 2166292479, 'US'), 
(2166292480, 2166358015, 'GB'), 
(2166358016, 2166571007, 'US'), 
(2166571008, 2166575103, 'GB'), 
(2166575104, 2167209983, 'US'), 
(2167275520, 2167930879, 'US'), 
(2167996416, 2168193023, 'US'), 
(2168193024, 2168258559, 'JP'), 
(2168258560, 2168651775, 'US'), 
(2168651776, 2168717311, 'GB'), 
(2168717312, 2168782847, 'US'), 
(2168782848, 2168913919, 'DE'), 
(2168913920, 2169044991, 'US'), 
(2169044992, 2169110527, 'CR'), 
(2169110528, 2169372671, 'US'), 
(2169372672, 2169438207, 'AU'), 
(2169438208, 2170028031, 'US'), 
(2170028032, 2170093567, 'FR'), 
(2170093568, 2170159103, 'US'), 
(2170159104, 2170224639, 'VE'), 
(2170224640, 2170421247, 'US'), 
(2170421248, 2170486783, 'AU'), 
(2170486784, 2170552319, 'US'), 
(2170552320, 2170617855, 'AU'), 
(2170617856, 2170683391, 'CA'), 
(2170683392, 2170814463, 'US'), 
(2170814464, 2170879999, 'CA'), 
(2170880000, 2170945535, 'US'), 
(2170945536, 2171011071, 'FR'), 
(2171011072, 2171076607, 'DE'), 
(2171076608, 2171142143, 'FR'), 
(2171142144, 2172256255, 'US'), 
(2172321792, 2172452863, 'US'), 
(2172452864, 2172518399, 'NL'), 
(2172518400, 2172583935, 'US'), 
(2172583936, 2172649471, 'AU'), 
(2172649472, 2172715007, 'CA'), 
(2172715008, 2172780543, 'CH'), 
(2172780544, 2172911615, 'US'), 
(2172911616, 2172977151, 'CH'), 
(2172977152, 2173173759, 'US'), 
(2173173760, 2173239295, 'JP'), 
(2173239296, 2173435903, 'US'), 
(2173501440, 2173566975, 'US'), 
(2173566976, 2173632511, 'DK'), 
(2173632512, 2173698047, 'DE'), 
(2173698048, 2175336447, 'US'), 
(2175336448, 2175401983, 'GB'), 
(2175401984, 2175598591, 'US'), 
(2175598592, 2175664127, 'CA'), 
(2175664128, 2175729663, 'US'), 
(2175729664, 2175795199, 'FR'), 
(2175795200, 2175860735, 'US'), 
(2175860736, 2175926271, 'NO'), 
(2175926272, 2175991807, 'SE'), 
(2175991808, 2176057343, 'US'), 
(2176057344, 2176122879, 'AU'), 
(2176122880, 2176450559, 'FR'), 
(2176450560, 2176516095, 'US'), 
(2176516096, 2176581631, 'DE'), 
(2176581632, 2176974847, 'US'), 
(2176974848, 2177105919, 'CH'), 
(2177105920, 2177302527, 'US'), 
(2177302528, 2177368063, 'FR'), 
(2177368064, 2177695743, 'US'), 
(2177761280, 2177826815, 'DE'), 
(2177826816, 2177892351, 'US'), 
(2177892352, 2177957887, 'GB'), 
(2177957888, 2178285567, 'US'), 
(2178285568, 2178351103, 'AR'), 
(2178351104, 2178416639, 'GB'), 
(2178416640, 2178482175, 'US'), 
(2178482176, 2178547711, 'DE'), 
(2178547712, 2179465215, 'US'), 
(2179530752, 2179596287, 'DE'), 
(2179596288, 2179661823, 'GB'), 
(2179661824, 2179989503, 'US'), 
(2179989504, 2180186111, 'NO'), 
(2180186112, 2180448255, 'US'), 
(2180448256, 2180513791, 'DE'), 
(2180513792, 2180579327, 'US'), 
(2180579328, 2180644863, 'JP'), 
(2180644864, 2180907007, 'US'), 
(2180907008, 2180972543, 'KR'), 
(2180972544, 2181038079, 'US'), 
(2181103616, 2181824511, 'US'), 
(2181824512, 2181890047, 'CA'), 
(2181890048, 2182021119, 'US'), 
(2182021120, 2182086655, 'CA'), 
(2182086656, 2182610943, 'US'), 
(2182610944, 2182676479, 'GB'), 
(2182742016, 2182873087, 'US'), 
(2182873088, 2182938623, 'SE'), 
(2182938624, 2183135231, 'US'), 
(2183135232, 2183200767, 'GB'), 
(2183200768, 2183266303, 'US'), 
(2183266304, 2183331839, 'JP'), 
(2183331840, 2183462911, 'US'), 
(2183462912, 2183528447, 'NL'), 
(2183528448, 2183856127, 'US'), 
(2183921664, 2184577023, 'US'), 
(2184577024, 2184642559, 'JP'), 
(2184642560, 2184708095, 'US'), 
(2184708096, 2184773631, 'AU'), 
(2184773632, 2184904703, 'US'), 
(2184904704, 2185035775, 'CH'), 
(2185035776, 2185166847, 'US'), 
(2185166848, 2185232383, 'CA'), 
(2185232384, 2185363455, 'US'), 
(2185363456, 2185428991, 'FR'), 
(2185428992, 2185494527, 'NO'), 
(2185494528, 2185560063, 'US'), 
(2185560064, 2185625599, 'JP'), 
(2185625600, 2185822207, 'US'), 
(2185822208, 2185887743, 'DE'), 
(2185887744, 2185953279, 'US'), 
(2185953280, 2186018815, 'DE'), 
(2186018816, 2186149887, 'US'), 
(2186149888, 2186215423, 'NL'), 
(2186215424, 2186280959, 'FR'), 
(2186280960, 2186412031, 'US'), 
(2186412032, 2186477567, 'CH'), 
(2186477568, 2186543103, 'DE'), 
(2186543104, 2186608639, 'FR'), 
(2186608640, 2186739711, 'US'), 
(2186739712, 2186805247, 'JP'), 
(2186805248, 2186870783, 'GB'), 
(2186870784, 2186936319, 'NL'), 
(2186936320, 2187067391, 'US'), 
(2187067392, 2187132927, 'CH'), 
(2187132928, 2187263999, 'US'), 
(2187264000, 2187329535, 'AU'), 
(2187329536, 2187460607, 'US'), 
(2187460608, 2187526143, 'FR'), 
(2187526144, 2187591679, 'US'), 
(2187591680, 2187657215, 'SE'), 
(2187657216, 2187722751, 'US'), 
(2187722752, 2187788287, 'AU'), 
(2187788288, 2187853823, 'US'), 
(2187853824, 2187919359, 'BE'), 
(2187919360, 2188378111, 'US'), 
(2188378112, 2188443647, 'NL'), 
(2188443648, 2188509183, 'CA'), 
(2188509184, 2188574719, 'US'), 
(2188574720, 2188640255, 'NL'), 
(2188640256, 2188705791, 'AU'), 
(2188705792, 2188902399, 'US'), 
(2188902400, 2188967935, 'FR'), 
(2188967936, 2189099007, 'US'), 
(2189099008, 2189164543, 'NZ'), 
(2189164544, 2189230079, 'US'), 
(2189230080, 2189295615, 'CH'), 
(2189295616, 2189557759, 'US'), 
(2189557760, 2189623295, 'AU'), 
(2189623296, 2189754367, 'US'), 
(2189754368, 2189819903, 'DE'), 
(2189819904, 2189950975, 'US'), 
(2189950976, 2190016511, 'IT'), 
(2190016512, 2190082047, 'US'), 
(2190082048, 2190737407, 'NL'), 
(2190737408, 2190802943, 'GB'), 
(2190802944, 2190868479, 'DE'), 
(2190868480, 2191065087, 'US'), 
(2191065088, 2191130623, 'JP'), 
(2191130624, 2191196159, 'US'), 
(2191196160, 2191261695, 'AU'), 
(2191261696, 2191392767, 'US'), 
(2191392768, 2191458303, 'JP'), 
(2191458304, 2191523839, 'GB'), 
(2191523840, 2191589375, 'US'), 
(2191589376, 2191654911, 'NL'), 
(2191654912, 2192769023, 'US'), 
(2192769024, 2192834559, 'CA'), 
(2192900096, 2193031167, 'US'), 
(2193031168, 2193096703, 'DE'), 
(2193096704, 2193162239, 'US'), 
(2193227776, 2193293311, 'IT'), 
(2193293312, 2193358847, 'US'), 
(2193358848, 2193424383, 'FI'), 
(2193424384, 2193489919, 'US'), 
(2193489920, 2193555455, 'FR'), 
(2193555456, 2193620991, 'US'), 
(2193620992, 2193686527, 'IT'), 
(2193752064, 2193817599, 'AU'), 
(2193817600, 2193883135, 'NZ'), 
(2193883136, 2194014207, 'US'), 
(2194014208, 2194079743, 'CH'), 
(2194079744, 2194407423, 'US'), 
(2194472960, 2194538495, 'US'), 
(2194538496, 2194604031, 'ES'), 
(2194604032, 2194669567, 'US'), 
(2194669568, 2194735103, 'IS'), 
(2194735104, 2194800639, 'GB'), 
(2194800640, 2195193855, 'US'), 
(2195193856, 2195324927, 'NZ'), 
(2195324928, 2195455999, 'US'), 
(2195456000, 2195521535, 'AU'), 
(2195521536, 2195652607, 'US'), 
(2195652608, 2195718143, 'CH'), 
(2195718144, 2195783679, 'US'), 
(2195783680, 2196045823, 'DK'), 
(2196045824, 2196111359, 'SE'), 
(2196111360, 2196439039, 'FI'), 
(2196439040, 2197094399, 'SE'), 
(2197094400, 2197159935, 'US'), 
(2197159936, 2197225471, 'GB'), 
(2197225472, 2197422079, 'US'), 
(2197422080, 2197487615, 'CA'), 
(2197487616, 2197553151, 'IT'), 
(2197553152, 2197749759, 'US'), 
(2197880832, 2197946367, 'IT'), 
(2197946368, 2202533887, 'US'), 
(2202599424, 2204172287, 'US'), 
(2204172288, 2204237823, 'SE'), 
(2204237824, 2204303359, 'US'), 
(2204303360, 2204368895, 'DE'), 
(2204434432, 2204499967, 'US'), 
(2204499968, 2204565503, 'CH'), 
(2204565504, 2204631039, 'US'), 
(2204631040, 2204696575, 'CA'), 
(2204696576, 2204893183, 'US'), 
(2204958720, 2205089791, 'US'), 
(2205089792, 2205155327, 'GB'), 
(2205155328, 2205286399, 'JP'), 
(2205286400, 2205351935, 'IT'), 
(2205351936, 2205483007, 'SE'), 
(2205483008, 2205515775, 'CH'), 
(2205548544, 2206269439, 'US'), 
(2206269440, 2206334975, 'CA'), 
(2206334976, 2206400511, 'AT'), 
(2206400512, 2206466047, 'US'), 
(2206466048, 2207121407, 'CA'), 
(2207121408, 2207449087, 'US'), 
(2207449088, 2207647487, 'CA'), 
(2207647488, 2207647743, 'US'), 
(2207647744, 2207648511, 'CA'), 
(2207648512, 2207649791, 'US'), 
(2207649792, 2207653631, 'CA'), 
(2207653632, 2207653887, 'US'), 
(2207653888, 2207659775, 'CA'), 
(2207659776, 2207660031, 'US'), 
(2207660032, 2207661567, 'CA'), 
(2207661568, 2207661823, 'US'), 
(2207661824, 2207666175, 'CA'), 
(2207666176, 2207667199, 'US'), 
(2207667200, 2207678975, 'CA'), 
(2207678976, 2207679487, 'US'), 
(2207679488, 2207694335, 'CA'), 
(2207694336, 2207694591, 'US'), 
(2207694592, 2207711231, 'CA'), 
(2207711232, 2207776767, 'US'), 
(2207776768, 2207842303, 'CH'), 
(2207842304, 2207907839, 'US'), 
(2207907840, 2207973375, 'IT'), 
(2207973376, 2208038911, 'NL'), 
(2208038912, 2208235519, 'US'), 
(2208235520, 2208301055, 'DE'), 
(2208301056, 2208366591, 'FI'), 
(2208432128, 2208563199, 'CA'), 
(2208563200, 2208759807, 'DK'), 
(2208759808, 2208890879, 'US'), 
(2208890880, 2208956415, 'DE'), 
(2208956416, 2209021951, 'AU'), 
(2209021952, 2209087487, 'US'), 
(2209087488, 2209153023, 'AU'), 
(2209153024, 2209218559, 'DE'), 
(2209218560, 2209284095, 'NL'), 
(2209284096, 2209349631, 'IT'), 
(2209415168, 2209480703, 'FI'), 
(2209480704, 2209546239, 'MX'), 
(2209546240, 2209611775, 'US'), 
(2209611776, 2209677311, 'NL'), 
(2209677312, 2209742847, 'AU'), 
(2209742848, 2209939455, 'US'), 
(2209939456, 2210004991, 'AU'), 
(2210004992, 2210136063, 'US'), 
(2210136064, 2210201599, 'DE'), 
(2210201600, 2210594815, 'US'), 
(2210594816, 2210660351, 'CA'), 
(2210660352, 2210725887, 'FR'), 
(2210725888, 2211053567, 'US'), 
(2211053568, 2211119103, 'CA'), 
(2211119104, 2211184639, 'NZ'), 
(2211184640, 2211250175, 'US'), 
(2211250176, 2211315711, 'SE'), 
(2211315712, 2211381247, 'JP'), 
(2211381248, 2211446783, 'FI'), 
(2211446784, 2211643391, 'US'), 
(2211643392, 2211708927, 'NL'), 
(2211708928, 2211774463, 'US'), 
(2211774464, 2211839999, 'CA'), 
(2211840000, 2212036607, 'US'), 
(2212036608, 2212102143, 'AU'), 
(2212102144, 2212233215, 'US'), 
(2212233216, 2212298751, 'DE'), 
(2212364288, 2212495359, 'US'), 
(2212495360, 2212560895, 'NL'), 
(2212560896, 2212691967, 'US'), 
(2212691968, 2212757503, 'GB'), 
(2212757504, 2212823039, 'FI'), 
(2212823040, 2212954111, 'US'), 
(2212954112, 2213019647, 'GB'), 
(2213019648, 2213085183, 'CA'), 
(2213085184, 2213150719, 'US'), 
(2213150720, 2213216255, 'DE'), 
(2213216256, 2213281791, 'CA'), 
(2213281792, 2213347327, 'AU'), 
(2213347328, 2213412863, 'NL'), 
(2213412864, 2213675007, 'US'), 
(2213675008, 2213740543, 'AU'), 
(2213740544, 2213806079, 'US'), 
(2213806080, 2213937151, 'AU'), 
(2213937152, 2214002687, 'DE'), 
(2214002688, 2214068223, 'US'), 
(2214068224, 2214133759, 'JP'), 
(2214133760, 2214264831, 'US'), 
(2214264832, 2214330367, 'GB'), 
(2214330368, 2214396159, 'US'), 
(2214396160, 2214396415, 'CA'), 
(2214396416, 2214396671, 'US'), 
(2214396672, 2214396927, 'CA'), 
(2214396928, 2214397183, 'US'), 
(2214397184, 2214397695, 'CA'), 
(2214397696, 2214397951, 'US'), 
(2214397952, 2214398207, 'CA'), 
(2214398208, 2214398975, 'US'), 
(2214398976, 2214400767, 'CA'), 
(2214400768, 2214401279, 'US'), 
(2214401280, 2214408191, 'CA'), 
(2214408192, 2214411519, 'US'), 
(2214411520, 2214461439, 'CA'), 
(2214461440, 2214526975, 'FR'), 
(2214592512, 2218786815, 'US'), 
(2218786816, 2219769855, 'IL'), 
(2219769856, 2224160767, 'US'), 
(2224160768, 2224226303, 'GB'), 
(2224226304, 2224357375, 'US'), 
(2224357376, 2224422911, 'FR'), 
(2224422912, 2224488447, 'NO'), 
(2224488448, 2224619519, 'US'), 
(2224619520, 2224685055, 'GB'), 
(2224685056, 2224750591, 'US'), 
(2224750592, 2224816127, 'FI'), 
(2224816128, 2224881663, 'CA'), 
(2224947200, 2225405951, 'US'), 
(2225405952, 2225733631, 'FR'), 
(2225733632, 2225799167, 'US'), 
(2225799168, 2225864703, 'FI'), 
(2225864704, 2226126847, 'US'), 
(2226126848, 2226192383, 'DE'), 
(2226192384, 2226323455, 'US'), 
(2226323456, 2226388991, 'JP'), 
(2226388992, 2226454527, 'DE'), 
(2226454528, 2226520063, 'NZ'), 
(2226520064, 2226585599, 'JP'), 
(2226585600, 2226651135, 'US'), 
(2226716672, 2226782207, 'GB'), 
(2226782208, 2226847743, 'AE'), 
(2226847744, 2226913279, 'DE'), 
(2226913280, 2227109887, 'US'), 
(2227175424, 2227372031, 'US'), 
(2227372032, 2227437567, 'DE'), 
(2227437568, 2227503103, 'SE'), 
(2227503104, 2227634175, 'US'), 
(2227634176, 2227699711, 'DE'), 
(2227699712, 2227830783, 'US'), 
(2227830784, 2229141503, 'CA'), 
(2229141504, 2229207039, 'JP'), 
(2229207040, 2229338111, 'US'), 
(2229338112, 2229403647, 'CA'), 
(2229403648, 2229469183, 'US'), 
(2229469184, 2229534719, 'FR'), 
(2229534720, 2229600255, 'US'), 
(2229600256, 2229665791, 'NL'), 
(2229665792, 2229796863, 'DE'), 
(2229796864, 2229862399, 'GB'), 
(2229862400, 2229927935, 'US'), 
(2229927936, 2229993471, 'AU'), 
(2229993472, 2230583295, 'US'), 
(2230583296, 2230648831, 'GB'), 
(2230648832, 2230714367, 'US'), 
(2230714368, 2230779903, 'CA'), 
(2230779904, 2230910975, 'MX'), 
(2230910976, 2231042047, 'US'), 
(2231107584, 2231173119, 'DE'), 
(2231173120, 2231238655, 'US'), 
(2231238656, 2231304191, 'MX'), 
(2231369728, 2248146943, 'JP'), 
(2248212480, 2248343551, 'DE'), 
(2248409088, 2248605695, 'US'), 
(2248605696, 2248671231, 'AU'), 
(2248671232, 2249261055, 'US'), 
(2249326592, 2249392127, 'AU'), 
(2249457664, 2249523199, 'US'), 
(2249523200, 2249588735, 'CH'), 
(2249588736, 2249654271, 'CA'), 
(2249654272, 2249785343, 'US'), 
(2249785344, 2249850879, 'SE'), 
(2249850880, 2249916415, 'US'), 
(2249916416, 2249981951, 'NL'), 
(2249981952, 2250047487, 'DE'), 
(2250047488, 2250113023, 'US'), 
(2250113024, 2250178559, 'DE'), 
(2250178560, 2250244095, 'CA'), 
(2250244096, 2250375167, 'US'), 
(2250375168, 2250440703, 'DE'), 
(2250440704, 2250506239, 'US'), 
(2250506240, 2250571775, 'GB'), 
(2250571776, 2250637311, 'FI'), 
(2250637312, 2251227135, 'US'), 
(2251227136, 2251292671, 'NO'), 
(2251292672, 2251685887, 'US'), 
(2251685888, 2251751423, 'BE'), 
(2251751424, 2251948031, 'US'), 
(2251948032, 2252013567, 'BE'), 
(2252013568, 2252079103, 'FR'), 
(2252079104, 2252210175, 'DE'), 
(2252210176, 2253062143, 'US'), 
(2253062144, 2253127679, 'KR'), 
(2253127680, 2253193215, 'DE'), 
(2253193216, 2253455359, 'US'), 
(2253455360, 2253520895, 'DE'), 
(2253520896, 2253586431, 'US'), 
(2253586432, 2253651967, 'GB'), 
(2253651968, 2253848575, 'US'), 
(2253848576, 2253914111, 'CA'), 
(2253914112, 2254045183, 'US'), 
(2254110720, 2255421439, 'DE'), 
(2255421440, 2255683583, 'US'), 
(2255683584, 2255749119, 'AU'), 
(2255749120, 2255814655, 'US'), 
(2255814656, 2255880191, 'CA'), 
(2255880192, 2255945727, 'US'), 
(2255945728, 2256011263, 'NO'), 
(2256011264, 2256666623, 'US'), 
(2256666624, 2256732159, 'DE'), 
(2256732160, 2257190911, 'US'), 
(2257190912, 2257256447, 'SE'), 
(2257256448, 2257453055, 'US'), 
(2257453056, 2257518591, 'GB'), 
(2257518592, 2257584127, 'NL'), 
(2257584128, 2257649663, 'AU'), 
(2257649664, 2257780735, 'NL'), 
(2257780736, 2257846271, 'DE'), 
(2257846272, 2257911807, 'AU'), 
(2257911808, 2257977343, 'US'), 
(2257977344, 2258042879, 'CA'), 
(2258042880, 2258108415, 'GB'), 
(2258108416, 2258173951, 'US'), 
(2258173952, 2258239487, 'CA'), 
(2258239488, 2258305023, 'US'), 
(2258305024, 2258370559, 'DE'), 
(2258370560, 2258436095, 'US'), 
(2258436096, 2258567167, 'FR'), 
(2258567168, 2258567679, 'US'), 
(2258567680, 2258567935, 'HK'), 
(2258567936, 2258568191, 'US'), 
(2258568192, 2258568447, 'HK'), 
(2258568448, 2258571647, 'US'), 
(2258571648, 2258571679, 'HK'), 
(2258571680, 2258582783, 'US'), 
(2258582784, 2258582791, 'GB'), 
(2258582792, 2258583551, 'US'), 
(2258583552, 2258591743, 'GB'), 
(2258591744, 2258591839, 'AU'), 
(2258591840, 2258591847, 'TW'), 
(2258591848, 2258591855, 'JP'), 
(2258591856, 2258591935, 'TW'), 
(2258591936, 2258591967, 'HK'), 
(2258591968, 2258592255, 'AU'), 
(2258592256, 2258592383, 'JP'), 
(2258592384, 2258592439, 'AU'), 
(2258592440, 2258592447, 'JP'), 
(2258592448, 2258592479, 'IN'), 
(2258592480, 2258592787, 'AU'), 
(2258592788, 2258592791, 'HK'), 
(2258592792, 2258593023, 'AU'), 
(2258593024, 2258593151, 'SG'), 
(2258593152, 2258593279, 'AU'), 
(2258593280, 2258593535, 'HK'), 
(2258593536, 2258594047, 'AU'), 
(2258594048, 2258594831, 'HK'), 
(2258594832, 2258594839, 'JP'), 
(2258594840, 2258594959, 'HK'), 
(2258594960, 2258594967, 'JP'), 
(2258594968, 2258594975, 'HK'), 
(2258594976, 2258594991, 'JP'), 
(2258594992, 2258595007, 'HK'), 
(2258595008, 2258595023, 'TW'), 
(2258595024, 2258595031, 'JP'), 
(2258595032, 2258595071, 'HK'), 
(2258595072, 2258595135, 'AU'), 
(2258595136, 2258595151, 'SG'), 
(2258595152, 2258595167, 'JP'), 
(2258595168, 2258595199, 'AU'), 
(2258595200, 2258595215, 'JP'), 
(2258595216, 2258595231, 'AU'), 
(2258595232, 2258595263, 'TW'), 
(2258595264, 2258595295, 'AU'), 
(2258595296, 2258595327, 'SG'), 
(2258595328, 2258595335, 'KR'), 
(2258595336, 2258595343, 'TW'), 
(2258595344, 2258595351, 'AU'), 
(2258595352, 2258595359, 'JP'), 
(2258595360, 2258595383, 'AU'), 
(2258595384, 2258595391, 'KR'), 
(2258595392, 2258595463, 'AU'), 
(2258595464, 2258595471, 'TW'), 
(2258595472, 2258595495, 'AU'), 
(2258595496, 2258595503, 'HK'), 
(2258595504, 2258595551, 'AU'), 
(2258595552, 2258595567, 'JP'), 
(2258595568, 2258595583, 'AU'), 
(2258595584, 2258595591, 'TW'), 
(2258595592, 2258595603, 'AU'), 
(2258595604, 2258595607, 'JP'), 
(2258595608, 2258595639, 'AU'), 
(2258595640, 2258595643, 'JP'), 
(2258595644, 2258595655, 'AU'), 
(2258595656, 2258595663, 'IN'), 
(2258595664, 2258595711, 'AU'), 
(2258595712, 2258595775, 'HK'), 
(2258595776, 2258596079, 'AU'), 
(2258596080, 2258596087, 'JP'), 
(2258596088, 2258596095, 'AU'), 
(2258596096, 2258597071, 'HK'), 
(2258597072, 2258597087, 'TW'), 
(2258597088, 2258597631, 'HK'), 
(2258597632, 2258597895, 'AU'), 
(2258597896, 2258597903, 'NZ'), 
(2258597904, 2258597927, 'AU'), 
(2258597928, 2258597935, 'JP'), 
(2258597936, 2258597951, 'AU'), 
(2258597952, 2258597983, 'NZ'), 
(2258597984, 2258597999, 'JP'), 
(2258598000, 2258598079, 'AU'), 
(2258598080, 2258598111, 'TW'), 
(2258598112, 2258598143, 'AU'), 
(2258598144, 2258598239, 'KR'), 
(2258598240, 2258598255, 'AU'), 
(2258598256, 2258598287, 'KR'), 
(2258598288, 2258598319, 'NZ'), 
(2258598320, 2258598335, 'JP'), 
(2258598336, 2258598351, 'TW'), 
(2258598352, 2258598527, 'AU'), 
(2258598528, 2258598535, 'JP'), 
(2258598536, 2258598551, 'AU'), 
(2258598552, 2258598567, 'JP'), 
(2258598568, 2258598639, 'AU'), 
(2258598640, 2258598647, 'JP'), 
(2258598648, 2258600799, 'AU'), 
(2258600800, 2258600831, 'KR'), 
(2258600832, 2258600959, 'AU'), 
(2258600960, 2258601087, 'SG'), 
(2258601088, 2258601167, 'AU'), 
(2258601168, 2258601175, 'NZ'), 
(2258601176, 2258601199, 'AU'), 
(2258601200, 2258601207, 'JP'), 
(2258601208, 2258601471, 'AU'), 
(2258601472, 2258601983, 'JP'), 
(2258601984, 2258602239, 'AU'), 
(2258602240, 2258602495, 'HK'), 
(2258602496, 2258602751, 'VN'), 
(2258602752, 2258603263, 'HK'), 
(2258603264, 2258603279, 'IN'), 
(2258603280, 2258603679, 'AU'), 
(2258603680, 2258603711, 'IN'), 
(2258603712, 2258603743, 'AU'), 
(2258603744, 2258603751, 'TW'), 
(2258603752, 2258603775, 'AU'), 
(2258603776, 2258604031, 'HK'), 
(2258604032, 2258604543, 'AU'), 
(2258604544, 2258604575, 'IN'), 
(2258604576, 2258604591, 'SG'), 
(2258604592, 2258604607, 'IN'), 
(2258604608, 2258604671, 'AU'), 
(2258604672, 2258604735, 'SG'), 
(2258604736, 2258604799, 'AU'), 
(2258604800, 2258605055, 'HK'), 
(2258605056, 2258605567, 'AU'), 
(2258605568, 2258605631, 'SG'), 
(2258605632, 2258605967, 'AU'), 
(2258605968, 2258605983, 'NZ'), 
(2258605984, 2258606079, 'AU'), 
(2258606080, 2258606367, 'HK'), 
(2258606368, 2258606463, 'AU'), 
(2258606464, 2258606471, 'JP'), 
(2258606472, 2258606687, 'AU'), 
(2258606688, 2258606703, 'JP'), 
(2258606704, 2258607343, 'AU'), 
(2258607344, 2258607351, 'SG'), 
(2258607352, 2258607871, 'AU'), 
(2258607872, 2258608127, 'HK'), 
(2258608128, 2258608895, 'AU'), 
(2258608896, 2258608959, 'IN'), 
(2258608960, 2258609487, 'AU'), 
(2258609488, 2258609503, 'IN'), 
(2258609504, 2258609511, 'AU'), 
(2258609512, 2258609527, 'IN'), 
(2258609528, 2258610303, 'AU'), 
(2258610304, 2258610431, 'IN'), 
(2258610432, 2258611071, 'AU'), 
(2258611072, 2258611075, 'JP'), 
(2258611076, 2258611967, 'AU'), 
(2258611968, 2258612223, 'HK'), 
(2258612224, 2258614783, 'AU'), 
(2258614784, 2258614799, 'TW'), 
(2258614800, 2258616319, 'AU'), 
(2258616320, 2258632703, 'HK'), 
(2258632704, 2258698239, 'JP'), 
(2258698240, 2259222527, 'US'), 
(2259222528, 2259288063, 'DE'), 
(2259288064, 2259353599, 'US'), 
(2259353600, 2259419135, 'DE'), 
(2259419136, 2259681279, 'US'), 
(2259681280, 2259746815, 'DE'), 
(2259746816, 2259812351, 'US'), 
(2259812352, 2259877887, 'AU'), 
(2259877888, 2259943423, 'US'), 
(2259943424, 2260008959, 'JP'), 
(2260008960, 2260140031, 'US'), 
(2260140032, 2260205567, 'GB'), 
(2260205568, 2260271103, 'BE'), 
(2260271104, 2260467711, 'US'), 
(2260467712, 2260533247, 'NL'), 
(2260533248, 2260598783, 'US'), 
(2260598784, 2260664319, 'CA'), 
(2260664320, 2260729855, 'GB'), 
(2260729856, 2260991999, 'US'), 
(2260992000, 2261057535, 'CN'), 
(2261057536, 2261188607, 'US'), 
(2261188608, 2261254143, 'CA'), 
(2261254144, 2261385215, 'US'), 
(2261385216, 2261450751, 'PR'), 
(2261450752, 2261516287, 'NL'), 
(2261516288, 2261647359, 'US'), 
(2261647360, 2261712895, 'FR'), 
(2261712896, 2261778431, 'US'), 
(2261778432, 2261843967, 'TW'), 
(2261843968, 2261975039, 'US'), 
(2261975040, 2262040575, 'AU'), 
(2262040576, 2262106111, 'FR'), 
(2262106112, 2262171647, 'IE'), 
(2262171648, 2262237183, 'FR'), 
(2262237184, 2262499327, 'US'), 
(2262499328, 2262630399, 'GB'), 
(2262630400, 2262761471, 'NL'), 
(2262761472, 2262892543, 'US'), 
(2262892544, 2262958079, 'GB'), 
(2262958080, 2263023615, 'IE'), 
(2263023616, 2263089151, 'FR'), 
(2263089152, 2263678975, 'US'), 
(2263678976, 2263744511, 'JP'), 
(2263744512, 2263810047, 'US'), 
(2263810048, 2263875583, 'GB'), 
(2263875584, 2264203263, 'US'), 
(2264203264, 2264268799, 'DE'), 
(2264268800, 2264334335, 'FR'), 
(2264334336, 2264399871, 'DE'), 
(2264399872, 2264465407, 'US'), 
(2264530944, 2264858623, 'US'), 
(2264989696, 2265710591, 'US'), 
(2265710592, 2265776127, 'CA'), 
(2265776128, 2266169343, 'US'), 
(2266234880, 2276786175, 'US'), 
(2276786176, 2276851711, 'CA'), 
(2276851712, 2277769215, 'US'), 
(2277769216, 2277772543, 'GB'), 
(2277772544, 2277772799, 'DE'), 
(2277772800, 2277834751, 'GB'), 
(2277834752, 2281701375, 'US'), 
(2281766912, 2291204095, 'US'), 
(2291204096, 2291269631, 'PR'), 
(2291269632, 2291400703, 'CA'), 
(2291400704, 2291466239, 'GB'), 
(2291466240, 2291728383, 'US'), 
(2291728384, 2291859455, 'AU'), 
(2291859456, 2291924991, 'SE'), 
(2291924992, 2291990527, 'GB'), 
(2291990528, 2292056063, 'US'), 
(2292056064, 2292121599, 'NO'), 
(2292121600, 2292187135, 'CA'), 
(2292187136, 2292383743, 'US'), 
(2292383744, 2292449279, 'SE'), 
(2292449280, 2292514815, 'NO'), 
(2292514816, 2292776959, 'US'), 
(2292842496, 2292908031, 'GB'), 
(2292908032, 2292973567, 'US'), 
(2292973568, 2293039103, 'DE'), 
(2293039104, 2293104639, 'LU'), 
(2293104640, 2293891071, 'US'), 
(2293891072, 2293956607, 'AU'), 
(2293956608, 2294022143, 'JP'), 
(2294022144, 2294677503, 'US'), 
(2294677504, 2294743039, 'JP'), 
(2294743040, 2294808575, 'DE'), 
(2294808576, 2294874111, 'US'), 
(2294874112, 2294939647, 'IE'), 
(2294939648, 2295201791, 'US'), 
(2295201792, 2295267327, 'IE'), 
(2295267328, 2296446975, 'US'), 
(2296446976, 2296512511, 'SE'), 
(2296512512, 2296774655, 'US'), 
(2296774656, 2296840191, 'DE'), 
(2296840192, 2296905727, 'NL'), 
(2296905728, 2297626623, 'US'), 
(2297626624, 2297692159, 'DE'), 
(2297692160, 2298413055, 'US'), 
(2298478592, 2299461631, 'US'), 
(2299461632, 2299527167, 'CA'), 
(2299527168, 2299592703, 'US'), 
(2299592704, 2299658239, 'NL'), 
(2299658240, 2300641279, 'US'), 
(2300641280, 2300706815, 'FI'), 
(2300706816, 2300772351, 'CH'), 
(2300772352, 2301296639, 'US'), 
(2301296640, 2301362175, 'IE'), 
(2301362176, 2301427711, 'GB'), 
(2301427712, 2301558783, 'US'), 
(2301558784, 2301624319, 'NO'), 
(2301624320, 2301755391, 'US'), 
(2301755392, 2301820927, 'GB'), 
(2301820928, 2302083071, 'US'), 
(2302083072, 2302214143, 'NL'), 
(2302214144, 2302279679, 'US'), 
(2302279680, 2302541823, 'SE'), 
(2302541824, 2302607359, 'CH'), 
(2302738432, 2302935039, 'US'), 
(2302935040, 2303000575, 'KR'), 
(2303000576, 2303262719, 'US'), 
(2303262720, 2303328255, 'GB'), 
(2303328256, 2303393791, 'CA'), 
(2303393792, 2303459327, 'US'), 
(2303459328, 2303524863, 'AU'), 
(2303524864, 2303852543, 'US'), 
(2303852544, 2303918079, 'CA'), 
(2303918080, 2304507903, 'US'), 
(2304507904, 2304573439, 'AU'), 
(2304573440, 2304638975, 'NO'), 
(2304638976, 2304704511, 'CA'), 
(2304704512, 2304770047, 'US'), 
(2304770048, 2304835583, 'SE'), 
(2304835584, 2305097727, 'US'), 
(2305097728, 2305163263, 'GB'), 
(2305163264, 2305359871, 'US'), 
(2305359872, 2305425407, 'GB'), 
(2305425408, 2305556479, 'US'), 
(2305556480, 2305622015, 'GB'), 
(2305622016, 2305687551, 'AU'), 
(2305687552, 2305753087, 'US'), 
(2305753088, 2305818623, 'AU'), 
(2305818624, 2306015231, 'US'), 
(2306080768, 2306146303, 'US'), 
(2306146304, 2306211839, 'CA'), 
(2306211840, 2306342911, 'US'), 
(2306342912, 2306408447, 'NL'), 
(2306408448, 2306473983, 'FR'), 
(2306473984, 2306539519, 'CA'), 
(2306539520, 2306932735, 'US'), 
(2306932736, 2306998271, 'FR'), 
(2306998272, 2307129343, 'US'), 
(2307129344, 2307194879, 'SG'), 
(2307194880, 2307260415, 'NO'), 
(2307260416, 2307522559, 'US'), 
(2307522560, 2307588095, 'CH'), 
(2307588096, 2308112383, 'US'), 
(2308112384, 2308177919, 'AU'), 
(2308177920, 2308243455, 'US'), 
(2308243456, 2308308991, 'CA'), 
(2308308992, 2308505599, 'US'), 
(2308505600, 2308571135, 'JP'), 
(2308571136, 2308636671, 'AU'), 
(2308636672, 2308702207, 'US'), 
(2308702208, 2308767743, 'CH'), 
(2308767744, 2308833279, 'AU'), 
(2308898816, 2309160959, 'US'), 
(2309160960, 2309226495, 'FI');