INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1592012800, 1592016895, 'CH'), 
(1592016896, 1592020991, 'GB'), 
(1592020992, 1592025087, 'SK'), 
(1592025088, 1592029183, 'DE'), 
(1592029184, 1592033279, 'RU'), 
(1592033280, 1592037375, 'NL'), 
(1592037376, 1592041471, 'CH'), 
(1592041472, 1592045567, 'RU'), 
(1592045568, 1592049663, 'FR'), 
(1592049664, 1592053759, 'RU'), 
(1592053760, 1592054271, 'NL'), 
(1592054272, 1592054527, 'AE'), 
(1592054528, 1592054783, 'NL'), 
(1592054784, 1592055295, 'AE'), 
(1592055296, 1592056959, 'NL'), 
(1592056960, 1592057023, 'GB'), 
(1592057024, 1592057855, 'NL'), 
(1592057856, 1592061951, 'RS'), 
(1592061952, 1592066047, 'RU'), 
(1592066048, 1592067583, 'US'), 
(1592067584, 1592067711, 'NO'), 
(1592067712, 1592069631, 'CY'), 
(1592069632, 1592069695, 'NL'), 
(1592069696, 1592069887, 'CY'), 
(1592069888, 1592074239, 'RU'), 
(1592074240, 1592078335, 'SK'), 
(1592078336, 1592082431, 'NL'), 
(1592082432, 1592086527, 'GB'), 
(1592086528, 1592087295, 'CZ'), 
(1592087296, 1592088063, 'PL'), 
(1592088064, 1592090623, 'CZ'), 
(1592090624, 1592094719, 'RU'), 
(1592094720, 1592098815, 'RS'), 
(1592098816, 1592102911, 'GB'), 
(1592102912, 1592107007, 'PT'), 
(1592107008, 1592111103, 'GB'), 
(1592111104, 1592115199, 'DE'), 
(1592115200, 1592119295, 'ES'), 
(1592119296, 1592123391, 'PL'), 
(1592123392, 1592135679, 'RU'), 
(1592135680, 1592139775, 'PL'), 
(1592139776, 1592143871, 'RU'), 
(1592143872, 1592147967, 'DE'), 
(1592147968, 1592152063, 'IT'), 
(1592152064, 1592156159, 'IL'), 
(1592156160, 1592160255, 'IE'), 
(1592160256, 1592168447, 'RU'), 
(1592168448, 1592172543, 'CZ'), 
(1592172544, 1592176639, 'RU'), 
(1592176640, 1592178687, 'CS'), 
(1592178688, 1592179199, 'RS'), 
(1592179200, 1592180735, 'CS'), 
(1592180736, 1592184831, 'UA'), 
(1592184832, 1592188927, 'CH'), 
(1592188928, 1592193023, 'UZ'), 
(1592193024, 1592197119, 'RU'), 
(1592197120, 1592201215, 'PL'), 
(1592201216, 1592205311, 'RU'), 
(1592205312, 1592209407, 'UA'), 
(1592209408, 1592213503, 'PL'), 
(1592213504, 1592217599, 'UA'), 
(1592217600, 1592221695, 'CH'), 
(1592221696, 1592225791, 'DK'), 
(1592225792, 1592242175, 'RU'), 
(1592242176, 1592246271, 'UA'), 
(1592246272, 1592254463, 'RU'), 
(1592254464, 1592258559, 'PL'), 
(1592258560, 1592262655, 'NL'), 
(1592262656, 1592270847, 'RU'), 
(1592270848, 1592272895, 'PL'), 
(1592272896, 1592281087, 'RU'), 
(1592281088, 1592283135, 'UA'), 
(1592283136, 1592285183, 'GR'), 
(1592285184, 1592287231, 'RU'), 
(1592287232, 1592289279, 'RO'), 
(1592289280, 1592291327, 'RU'), 
(1592291328, 1592293375, 'NL'), 
(1592293376, 1592299519, 'RU'), 
(1592299520, 1592303615, 'PL'), 
(1592303616, 1592305663, 'NL'), 
(1592305664, 1592307711, 'IR'), 
(1592307712, 1592309759, 'UA'), 
(1592309760, 1592311807, 'RU'), 
(1592311808, 1592313855, 'DE'), 
(1592313856, 1592315903, 'RU'), 
(1592315904, 1592317951, 'UA'), 
(1592317952, 1592319999, 'PL'), 
(1592320000, 1592322047, 'LT'), 
(1592322048, 1592324095, 'RU'), 
(1592324096, 1592326143, 'KZ'), 
(1592326144, 1592328191, 'UA'), 
(1592328192, 1592393727, 'RU'), 
(1592393728, 1592459263, 'SE'), 
(1592459264, 1592524799, 'GE'), 
(1592524800, 1592557567, 'GB'), 
(1592557568, 1592590335, 'BG'), 
(1592590336, 1592623103, 'FI'), 
(1592623104, 1592655871, 'RU'), 
(1592655872, 1592786943, 'FR'), 
(1592786944, 1592803327, 'PL'), 
(1592803328, 1592819711, 'RU'), 
(1592819712, 1592836095, 'UA'), 
(1592836096, 1592852479, 'GE'), 
(1592852480, 1592868863, 'RU'), 
(1592868864, 1592885247, 'CZ'), 
(1592885248, 1592901631, 'IR'), 
(1592901632, 1592934399, 'RU'), 
(1592934400, 1592950783, 'CZ'), 
(1592950784, 1592967167, 'RU'), 
(1592967168, 1592983551, 'LU'), 
(1592983552, 1592999935, 'RU'), 
(1592999936, 1593016319, 'MD'), 
(1593016320, 1593049087, 'RU'), 
(1593049088, 1593065471, 'UA'), 
(1593065472, 1593081855, 'LT'), 
(1593081856, 1593098239, 'UA'), 
(1593098240, 1593114623, 'CH'), 
(1593114624, 1593122815, 'DK'), 
(1593122816, 1593131007, 'SE'), 
(1593131008, 1593147391, 'GB'), 
(1593147392, 1593163775, 'RU'), 
(1593163776, 1593180159, 'AT'), 
(1593180160, 1593196543, 'NO'), 
(1593196544, 1593196783, 'SE'), 
(1593196784, 1593196799, 'GB'), 
(1593196800, 1593204159, 'SE'), 
(1593204160, 1593204223, 'DK'), 
(1593204224, 1593205567, 'SE'), 
(1593205568, 1593205631, 'DK'), 
(1593205632, 1593206083, 'SE'), 
(1593206084, 1593206095, 'DK'), 
(1593206096, 1593206103, 'FI'), 
(1593206104, 1593206111, 'GB'), 
(1593206112, 1593206207, 'SE'), 
(1593206208, 1593206271, 'FI'), 
(1593206272, 1593209151, 'SE'), 
(1593209152, 1593209155, 'GR'), 
(1593209156, 1593209159, 'HU'), 
(1593209160, 1593209163, 'FI'), 
(1593209164, 1593209167, 'CH'), 
(1593209168, 1593210879, 'SE'), 
(1593210880, 1593211391, 'NO'), 
(1593211392, 1593212415, 'SE'), 
(1593212416, 1593212927, 'NO'), 
(1593212928, 1593229311, 'PL'), 
(1593229312, 1593245695, 'EE'), 
(1593245696, 1593247743, 'NL'), 
(1593247744, 1593249791, 'IT'), 
(1593249792, 1593251839, 'RU'), 
(1593251840, 1593252159, 'FR'), 
(1593252160, 1593252192, 'GB'), 
(1593252193, 1593253887, 'FR'), 
(1593253888, 1593255935, 'CZ'), 
(1593255936, 1593257983, 'DE'), 
(1593257984, 1593260031, 'IE'), 
(1593260032, 1593262079, 'RU'), 
(1593262080, 1593264127, 'KZ'), 
(1593264128, 1593266175, 'NL'), 
(1593266176, 1593268223, 'GB'), 
(1593268224, 1593270271, 'HU'), 
(1593270272, 1593272319, 'GB'), 
(1593272320, 1593274367, 'RU'), 
(1593274368, 1593276415, 'DE'), 
(1593276416, 1593278463, 'RU'), 
(1593278464, 1593280511, 'KZ'), 
(1593280512, 1593282559, 'EE'), 
(1593282560, 1593284607, 'AT'), 
(1593284608, 1593286655, 'GB'), 
(1593286656, 1593288703, 'FR'), 
(1593288704, 1593290751, 'SE'), 
(1593290752, 1593292799, 'FR'), 
(1593292800, 1593294847, 'IT'), 
(1593294848, 1593296895, 'NL'), 
(1593296896, 1593298943, 'RS'), 
(1593298944, 1593300991, 'RU'), 
(1593300992, 1593303039, 'CH'), 
(1593303040, 1593305087, 'UA'), 
(1593305088, 1593307135, 'FR'), 
(1593307136, 1593311231, 'RU'), 
(1593311232, 1593343999, 'UA'), 
(1593344000, 1593376767, 'HU'), 
(1593376768, 1593409535, 'JO'), 
(1593409536, 1593416231, 'DE'), 
(1593416232, 1593416239, 'CH'), 
(1593416240, 1593442303, 'DE'), 
(1593442304, 1593475071, 'BA'), 
(1593475072, 1593540607, 'RU'), 
(1593540608, 1593573375, 'PL'), 
(1593573376, 1593606143, 'LU'), 
(1593606144, 1593638911, 'SY'), 
(1593638912, 1593671679, 'RU'), 
(1593671680, 1593704447, 'HR'), 
(1593704448, 1593704959, 'SE'), 
(1593704960, 1593705471, 'NO'), 
(1593705472, 1593737215, 'SE'), 
(1593737216, 1593769983, 'PL'), 
(1593769984, 1593802751, 'RU'), 
(1593802752, 1593835519, 'SE'), 
(1593835520, 1594884095, 'TR'), 
(1594884096, 1595408383, 'ES'), 
(1595408384, 1595998207, 'RU'), 
(1595998208, 1596063743, 'DE'), 
(1596063744, 1596129279, 'NO'), 
(1596129280, 1596194815, 'IL'), 
(1596194816, 1596260351, 'NL'), 
(1596260352, 1596325887, 'RU'), 
(1596325888, 1596391423, 'IR'), 
(1596391424, 1596456959, 'ES'), 
(1596456960, 1596588031, 'PL'), 
(1596588032, 1596719103, 'BG'), 
(1596719104, 1596850175, 'IE'), 
(1596850176, 1596981247, 'CZ'), 
(1596981248, 1597243391, 'PL'), 
(1597243392, 1597505535, 'RU'), 
(1597505536, 1597767679, 'KZ'), 
(1597767680, 1598029823, 'ES'), 
(1598029824, 1598062591, 'RO'), 
(1598062592, 1598095359, 'RU'), 
(1598095360, 1598128127, 'MD'), 
(1598128128, 1598160895, 'TR'), 
(1598160896, 1598193663, 'KW'), 
(1598193664, 1598226431, 'RU'), 
(1598226432, 1598259199, 'UA'), 
(1598259200, 1598291967, 'RU'), 
(1598291968, 1598324735, 'LV'), 
(1598324736, 1598357503, 'RU'), 
(1598357504, 1598390271, 'PT'), 
(1598390272, 1598423039, 'UA'), 
(1598423040, 1598455807, 'RU'), 
(1598455808, 1598488575, 'TR'), 
(1598488576, 1598685183, 'RU'), 
(1598685184, 1598816255, 'IT'), 
(1598816256, 1598947327, 'RO'), 
(1598947328, 1599078399, 'RU'), 
(1599078400, 1599094783, 'SE'), 
(1599094784, 1599111167, 'RU'), 
(1599111168, 1599127551, 'IR'), 
(1599127552, 1599143935, 'CZ'), 
(1599143936, 1599160319, 'UA'), 
(1599160320, 1599176703, 'IR'), 
(1599176704, 1599193087, 'FR'), 
(1599193088, 1599209471, 'RU'), 
(1599209472, 1599242239, 'IR'), 
(1599242240, 1599258623, 'CZ'), 
(1599258624, 1599324159, 'RU'), 
(1599324160, 1599340543, 'IE'), 
(1599340544, 1599356927, 'RU'), 
(1599356928, 1599373311, 'BH'), 
(1599373312, 1599438847, 'RU'), 
(1599438848, 1599455231, 'RS'), 
(1599455232, 1599471615, 'CZ'), 
(1599471616, 1599487999, 'MK'), 
(1599488000, 1599504383, 'IL'), 
(1599504384, 1599520767, 'AZ'), 
(1599520768, 1599537151, 'RU'), 
(1599537152, 1599553535, 'BG'), 
(1599553536, 1599569919, 'RU'), 
(1599569920, 1599586303, 'SI'), 
(1599586304, 1599602687, 'BG'), 
(1599602688, 1599864831, 'DE'), 
(1599864832, 1600126975, 'PT'), 
(1600126976, 1600389119, 'NL'), 
(1600397312, 1600401407, 'DE'), 
(1600520192, 1600651263, 'SK'), 
(1600651264, 1600684031, 'GE'), 
(1600684032, 1600749567, 'RU'), 
(1600749568, 1600782335, 'SK'), 
(1600782336, 1600880639, 'RU'), 
(1600880640, 1600913407, 'AL'), 
(1600913408, 1600946175, 'PL'), 
(1600946176, 1600963167, 'RU'), 
(1600963168, 1600963175, 'UA'), 
(1600963176, 1600963183, 'RU'), 
(1600963184, 1600963191, 'BY'), 
(1600963192, 1600963199, 'KZ'), 
(1600963200, 1600978943, 'RU'), 
(1600978944, 1601011711, 'SE'), 
(1601011712, 1601044479, 'UA'), 
(1601044480, 1601077247, 'RU'), 
(1601077248, 1601110015, 'IT'), 
(1601110016, 1601142783, 'BG'), 
(1601142784, 1601175551, 'UA'), 
(1601175552, 1601699839, 'DE'), 
(1601699840, 1602224127, 'ES'), 
(1602224128, 1602226175, 'NL'), 
(1602226176, 1602228223, 'GB'), 
(1602228224, 1602230271, 'DE'), 
(1602230272, 1602232319, 'DK'), 
(1602232320, 1602234367, 'CH'), 
(1602234368, 1602234591, 'FR'), 
(1602234592, 1602234623, 'GB'), 
(1602234624, 1602234703, 'FR'), 
(1602234704, 1602234848, 'GB'), 
(1602234849, 1602234895, 'FR'), 
(1602234896, 1602234903, 'GB'), 
(1602234904, 1602234943, 'FR'), 
(1602234944, 1602235135, 'GB'), 
(1602235136, 1602235263, 'FR'), 
(1602235264, 1602235647, 'GB'), 
(1602235648, 1602235775, 'FR'), 
(1602235776, 1602235903, 'GB'), 
(1602235904, 1602235967, 'ES'), 
(1602235968, 1602238463, 'GB'), 
(1602238464, 1602240511, 'TR'), 
(1602240512, 1602242559, 'BY'), 
(1602242560, 1602244607, 'FR'), 
(1602244608, 1602246655, 'CH'), 
(1602246656, 1602248703, 'NL'), 
(1602248704, 1602250751, 'BE'), 
(1602250752, 1602252799, 'NO'), 
(1602252800, 1602254847, 'SE'), 
(1602254848, 1602255103, 'US'), 
(1602255104, 1602255359, 'HU'), 
(1602255360, 1602255615, 'US'), 
(1602255616, 1602256895, 'HU'), 
(1602256896, 1602258943, 'GB'), 
(1602258944, 1602260991, 'RU'), 
(1602260992, 1602263039, 'FR'), 
(1602263040, 1602265087, 'ES'), 
(1602265088, 1602267135, 'RU'), 
(1602267136, 1602269183, 'RO'), 
(1602269184, 1602271231, 'RU'), 
(1602271232, 1602273279, 'MK'), 
(1602273280, 1602273535, 'FR'), 
(1602273536, 1602273791, 'GB'), 
(1602273792, 1602275327, 'IE'), 
(1602275328, 1602275615, 'DE'), 
(1602275616, 1602275647, 'CY'), 
(1602275648, 1602279423, 'DE'), 
(1602279424, 1602281471, 'GB'), 
(1602281472, 1602283519, 'RU'), 
(1602283520, 1602285567, 'HR'), 
(1602285568, 1602287615, 'RU'), 
(1602287616, 1602289663, 'DE'), 
(1602289664, 1602291711, 'LB'), 
(1602291712, 1602293759, 'SA'), 
(1602293760, 1602295807, 'RU'), 
(1602295808, 1602297855, 'NL'), 
(1602297856, 1602298367, 'IL'), 
(1602298368, 1602298431, 'MT'), 
(1602298432, 1602298879, 'IL'), 
(1602298880, 1602299391, 'MT'), 
(1602299392, 1602299903, 'IL'), 
(1602299904, 1602301951, 'DK'), 
(1602301952, 1602303999, 'DE'), 
(1602304000, 1602306047, 'RU'), 
(1602306048, 1602308095, 'GB'), 
(1602308096, 1602310143, 'RU'), 
(1602310144, 1602312191, 'NL'), 
(1602312192, 1602314239, 'RU'), 
(1602314240, 1602316287, 'CZ'), 
(1602316288, 1602318335, 'GB'), 
(1602318336, 1602320383, 'ES'), 
(1602320384, 1602324479, 'NL'), 
(1602324480, 1602326527, 'RU'), 
(1602326528, 1602328575, 'GB'), 
(1602328576, 1602330623, 'ES'), 
(1602330624, 1602336767, 'RU'), 
(1602336768, 1602338815, 'GB'), 
(1602338816, 1602340863, 'EE'), 
(1602340864, 1602342911, 'AT'), 
(1602342912, 1602344959, 'DE'), 
(1602344960, 1602347007, 'ES'), 
(1602347008, 1602349055, 'PL'), 
(1602349056, 1602351103, 'RU'), 
(1602351104, 1602353151, 'CZ'), 
(1602353152, 1602355199, 'RU'), 
(1602355200, 1602357247, 'GB'), 
(1602357248, 1602359295, 'FR'), 
(1602359296, 1602361343, 'DE'), 
(1602361344, 1602363391, 'FI'), 
(1602363392, 1602365439, 'LV'), 
(1602365440, 1602367487, 'BE'), 
(1602367488, 1602369535, 'ES'), 
(1602369536, 1602371583, 'IR'), 
(1602371584, 1602373631, 'SE'), 
(1602373632, 1602375679, 'GB'), 
(1602375680, 1602377727, 'BY'), 
(1602377728, 1602379775, 'PS'), 
(1602379776, 1602383871, 'GB'), 
(1602383873, 1602383873, 'DE'), 
(1602384896, 1602385151, 'DE'), 
(1602385920, 1602387967, 'AT'), 
(1602387968, 1602390015, 'RU'), 
(1602390016, 1602392063, 'IT'), 
(1602392064, 1602394111, 'GB'), 
(1602394112, 1602396159, 'FR'), 
(1602396160, 1602398207, 'DE'), 
(1602398208, 1602400255, 'TR'), 
(1602400256, 1602402303, 'RU'), 
(1602402304, 1602404351, 'LU'), 
(1602404352, 1602406399, 'GB'), 
(1602406400, 1602408447, 'DE'), 
(1602408448, 1602410495, 'DK'), 
(1602410496, 1602412543, 'NO'), 
(1602412544, 1602414591, 'GB'), 
(1602414592, 1602416639, 'NL'), 
(1602416640, 1602418687, 'IR'), 
(1602418688, 1602420735, 'DE'), 
(1602420736, 1602424831, 'RU'), 
(1602424832, 1602426879, 'FR'), 
(1602426880, 1602428927, 'RU'), 
(1602428928, 1602430975, 'PL'), 
(1602430976, 1602433023, 'IT'), 
(1602433024, 1602433471, 'HU'), 
(1602433472, 1602433479, 'CY'), 
(1602433480, 1602435071, 'HU'), 
(1602435072, 1602437119, 'IT'), 
(1602437120, 1602439167, 'GB'), 
(1602439168, 1602441215, 'RU'), 
(1602441216, 1602443263, 'GB'), 
(1602443264, 1602445311, 'RU'), 
(1602445312, 1602447359, 'DE'), 
(1602447360, 1602447871, 'GB'), 
(1602447872, 1602448383, 'DE'), 
(1602448384, 1602448895, 'NL'), 
(1602448896, 1602449407, 'GB'), 
(1602449408, 1602451455, 'LV'), 
(1602451456, 1602453503, 'DE'), 
(1602453504, 1602455551, 'SK'), 
(1602455552, 1602457599, 'FR'), 
(1602457600, 1602459647, 'RU'), 
(1602459648, 1602461695, 'GB'), 
(1602461696, 1602465791, 'ES'), 
(1602465792, 1602467839, 'RU'), 
(1602467840, 1602469887, 'GI'), 
(1602469888, 1602471935, 'AT'), 
(1602471936, 1602473983, 'SE'), 
(1602473984, 1602476031, 'RU'), 
(1602476032, 1602478079, 'GB'), 
(1602478080, 1602480127, 'RU'), 
(1602482176, 1602484223, 'FR'), 
(1602484224, 1602486271, 'GB'), 
(1602486272, 1602748415, 'UA'), 
(1602748416, 1602781183, 'PT'), 
(1602781184, 1602813951, 'FR'), 
(1602813952, 1602846719, 'RU'), 
(1602846720, 1602879487, 'GE'), 
(1602879488, 1602912255, 'FR'), 
(1602912256, 1603010559, 'RU'), 
(1603010560, 1603014655, 'FR'), 
(1603014656, 1603018751, 'RU'), 
(1603018752, 1603022847, 'HU'), 
(1603022848, 1603026943, 'GB'), 
(1603026944, 1603031039, 'SE'), 
(1603031040, 1603035135, 'RU'), 
(1603035136, 1603039231, 'SY'), 
(1603039232, 1603043327, 'RS'), 
(1603043328, 1603047423, 'IT'), 
(1603047424, 1603051519, 'RU'), 
(1603051520, 1603055615, 'JO'), 
(1603055616, 1603059711, 'SE'), 
(1603059712, 1603063807, 'AM'), 
(1603063808, 1603067903, 'BG'), 
(1603067904, 1603071999, 'GB'), 
(1603072000, 1603076095, 'CZ'), 
(1603076096, 1603080191, 'RU'), 
(1603080192, 1603084287, 'DE'), 
(1603084288, 1603088383, 'IT'), 
(1603088384, 1603092479, 'LB'), 
(1603092480, 1603100671, 'NO'), 
(1603100672, 1603108863, 'FR'), 
(1603108864, 1603112959, 'KZ'), 
(1603112960, 1603121151, 'GB'), 
(1603121152, 1603129343, 'RU'), 
(1603129344, 1603133439, 'JO'), 
(1603133440, 1603137535, 'RU'), 
(1603137536, 1603141631, 'KW'), 
(1603141632, 1603145727, 'ES'), 
(1603145728, 1603146015, 'NL'), 
(1603146016, 1603146079, 'CY'), 
(1603146080, 1603146239, 'NL'), 
(1603146240, 1603146751, 'US'), 
(1603146752, 1603147007, 'NL'), 
(1603147008, 1603147775, 'IL'), 
(1603147776, 1603148031, 'US'), 
(1603148032, 1603149567, 'IL'), 
(1603149568, 1603149823, 'US'), 
(1603149824, 1603153919, 'RU'), 
(1603153920, 1603158015, 'NL'), 
(1603158016, 1603162111, 'DE'), 
(1603162112, 1603166207, 'TJ'), 
(1603166208, 1603166751, 'NL'), 
(1603166752, 1603166767, 'MT'), 
(1603166768, 1603166815, 'NL'), 
(1603166816, 1603166847, 'VE'), 
(1603166848, 1603166911, 'NL'), 
(1603166912, 1603166943, 'VE'), 
(1603166944, 1603166959, 'NL'), 
(1603166960, 1603166975, 'US'), 
(1603166976, 1603167135, 'NL'), 
(1603167136, 1603167167, 'JP'), 
(1603167168, 1603167231, 'NL'), 
(1603167232, 1603167743, 'BE'), 
(1603167744, 1603167871, 'NO'), 
(1603167872, 1603170303, 'NL'), 
(1603170304, 1603174399, 'IE'), 
(1603174400, 1603178495, 'TR'), 
(1603178496, 1603182591, 'DK'), 
(1603182592, 1603184639, 'FR'), 
(1603184640, 1603185663, 'GB'), 
(1603185664, 1603186687, 'FR'), 
(1603186688, 1603190783, 'IT'), 
(1603190784, 1603194879, 'RU'), 
(1603194880, 1603198975, 'IT'), 
(1603198976, 1603203071, 'IR'), 
(1603203072, 1603207167, 'NL'), 
(1603207168, 1603215359, 'RU'), 
(1603215360, 1603219455, 'DE'), 
(1603219456, 1603220495, 'CH'), 
(1603220496, 1603220503, 'LI'), 
(1603220504, 1603223551, 'CH'), 
(1603223552, 1603223615, 'FR'), 
(1603223616, 1603223631, 'SE'), 
(1603223632, 1603223703, 'FR'), 
(1603223704, 1603223711, 'SE'), 
(1603223712, 1603223887, 'FR'), 
(1603223888, 1603223903, 'SE'), 
(1603223904, 1603223935, 'FR'), 
(1603223936, 1603224063, 'SE'), 
(1603224064, 1603224319, 'FR'), 
(1603224320, 1603224335, 'GB'), 
(1603224336, 1603226623, 'SE'), 
(1603226624, 1603226879, 'FR'), 
(1603226880, 1603227647, 'SE'), 
(1603227648, 1603231743, 'AT'), 
(1603231744, 1603235839, 'IT'), 
(1603235840, 1603239935, 'RU'), 
(1603239936, 1603244031, 'CZ'), 
(1603244032, 1603248127, 'SI'), 
(1603248128, 1603252223, 'DE'), 
(1603252224, 1603256319, 'RU'), 
(1603256320, 1603260415, 'SE'), 
(1603260416, 1603264511, 'RU'), 
(1603264512, 1603268607, 'AT'), 
(1603268608, 1603272703, 'PL'), 
(1603272704, 1603796991, 'GB'), 
(1603796992, 1603813375, 'RU'), 
(1603813376, 1603829759, 'CH'), 
(1603829760, 1603846143, 'NL'), 
(1603846144, 1603862527, 'GB'), 
(1603862528, 1603878911, 'EE'), 
(1603878912, 1603895295, 'MD'), 
(1603895296, 1603928063, 'RU'), 
(1603928064, 1603944447, 'DK'), 
(1603944448, 1603977215, 'RU'), 
(1603977216, 1603980463, 'GB'), 
(1603980464, 1603980479, 'CH'), 
(1603980480, 1603981823, 'GB'), 
(1603981824, 1603982079, 'IE'), 
(1603982080, 1603982655, 'GB'), 
(1603982656, 1603982687, 'DK'), 
(1603982688, 1603982719, 'AN'), 
(1603982720, 1603982783, 'US'), 
(1603982784, 1603982847, 'AN'), 
(1603982848, 1603984895, 'GB'), 
(1603984896, 1603985151, 'PT'), 
(1603985152, 1603986687, 'GB'), 
(1603986688, 1603986751, 'TR'), 
(1603986752, 1603990271, 'GB'), 
(1603990272, 1603990527, 'SA'), 
(1603990528, 1603993599, 'GB'), 
(1603993600, 1604009983, 'ME'), 
(1604009984, 1604026367, 'PL'), 
(1604026368, 1604042751, 'NL'), 
(1604042752, 1604059135, 'SE'), 
(1604059136, 1604075519, 'MK'), 
(1604075520, 1604091903, 'RU'), 
(1604091904, 1604108287, 'BA'), 
(1604108288, 1604141055, 'DE'), 
(1604141056, 1604157439, 'RO'), 
(1604157440, 1604190207, 'FR'), 
(1604190208, 1604206591, 'UA'), 
(1604206592, 1604222975, 'PL'), 
(1604222976, 1604239359, 'BG'), 
(1604239360, 1604255743, 'RU'), 
(1604255744, 1604272127, 'SY'), 
(1604272128, 1604288511, 'IQ'), 
(1604288512, 1604304895, 'RU'), 
(1604304896, 1604321279, 'SI'), 
(1604321280, 1604386815, 'PL'), 
(1604386816, 1604452351, 'RU'), 
(1604452352, 1604517887, 'RO'), 
(1604517888, 1604583423, 'RU'), 
(1604583424, 1604616191, 'UA'), 
(1604616192, 1604632320, 'RU'), 
(1604632321, 1604632575, 'UA'), 
(1604632576, 1604647679, 'RU'), 
(1604647680, 1604647935, 'UA'), 
(1604647936, 1604648191, 'RU'), 
(1604648192, 1604648959, 'UA'), 
(1604648960, 1604714495, 'RU'), 
(1604714496, 1604780031, 'DK'), 
(1604780032, 1604845567, 'RU'), 
(1604845568, 1604853759, 'FR'), 
(1604853760, 1604861951, 'HU'), 
(1604861952, 1604870143, 'RS'), 
(1604870144, 1604878335, 'HR'), 
(1604878336, 1604886655, 'DE'), 
(1604886656, 1604886783, 'RU'), 
(1604886784, 1604887039, 'DE'), 
(1604887040, 1604887295, 'KZ'), 
(1604887296, 1604888063, 'DE'), 
(1604888064, 1604889599, 'TR'), 
(1604889600, 1604890111, 'DE'), 
(1604890112, 1604890367, 'RU'), 
(1604890368, 1604890879, 'TR'), 
(1604890880, 1604891967, 'DE'), 
(1604891968, 1604892159, 'RU'), 
(1604892160, 1604892927, 'DE'), 
(1604892928, 1604893183, 'HK'), 
(1604893184, 1604893311, 'RU'), 
(1604893312, 1604893375, 'TR'), 
(1604893376, 1604893439, 'DE'), 
(1604893440, 1604893695, 'TR'), 
(1604893696, 1604893951, 'DE'), 
(1604893952, 1604894463, 'TR'), 
(1604894464, 1604894719, 'DE'), 
(1604894720, 1604899007, 'CZ'), 
(1604899008, 1604899039, 'SK'), 
(1604899040, 1604902911, 'CZ'), 
(1604902912, 1604911103, 'BG'), 
(1604911104, 1604919295, 'UA'), 
(1604919296, 1604927487, 'NO'), 
(1604927488, 1604935679, 'IT'), 
(1604935680, 1604952063, 'RU'), 
(1604952064, 1604958719, 'DE'), 
(1604958720, 1604959231, 'RU'), 
(1604959232, 1604959743, 'DE'), 
(1604959744, 1604960255, 'RU'), 
(1604960256, 1604968447, 'BG'), 
(1604968448, 1604976639, 'ES'), 
(1604976640, 1604993023, 'FR'), 
(1604993024, 1605001215, 'NL'), 
(1605001216, 1605025791, 'RU'), 
(1605025792, 1605033983, 'IQ'), 
(1605033984, 1605042175, 'SK'), 
(1605042176, 1605050367, 'RU'), 
(1605050368, 1605052039, 'IT'), 
(1605052040, 1605052047, 'DE'), 
(1605052048, 1605058559, 'IT'), 
(1605058560, 1605066751, 'HU'), 
(1605066752, 1605074943, 'PL'), 
(1605074944, 1605083135, 'FR'), 
(1605083136, 1605091327, 'BE'), 
(1605091328, 1605099519, 'PL'), 
(1605099520, 1605107711, 'RU'), 
(1605107712, 1605115903, 'GB'), 
(1605115904, 1605124095, 'RU'), 
(1605124096, 1605124351, 'US'), 
(1605124352, 1605125263, 'GB'), 
(1605125264, 1605125279, 'US'), 
(1605125280, 1605125327, 'GB'), 
(1605125328, 1605125335, 'US'), 
(1605125336, 1605125375, 'GB'), 
(1605125376, 1605125439, 'US'), 
(1605125440, 1605125503, 'GB'), 
(1605125504, 1605125631, 'US'), 
(1605125632, 1605126143, 'DE'), 
(1605126144, 1605127167, 'US'), 
(1605127168, 1605132287, 'GB'), 
(1605132288, 1605148671, 'RU'), 
(1605148672, 1605156863, 'PT'), 
(1605156864, 1605165055, 'JO'), 
(1605165056, 1605173247, 'GB'), 
(1605173248, 1605181439, 'TR'), 
(1605181440, 1605189631, 'LT'), 
(1605189632, 1605189663, 'SK'), 
(1605189664, 1605197823, 'CZ'), 
(1605197824, 1605206015, 'DE'), 
(1605206016, 1605214207, 'RU'), 
(1605214208, 1605222399, 'TR'), 
(1605222400, 1605230591, 'CZ'), 
(1605230592, 1605238783, 'TR'), 
(1605238784, 1605246975, 'IT'), 
(1605246976, 1605255167, 'PL'), 
(1605255168, 1605263359, 'HU'), 
(1605263360, 1605271551, 'RU'), 
(1605271552, 1605279743, 'DE'), 
(1605279744, 1605287935, 'FR'), 
(1605287936, 1605296127, 'RU'), 
(1605296128, 1605304319, 'CH'), 
(1605304320, 1605312511, 'PL'), 
(1605312512, 1605320703, 'IL'), 
(1605320704, 1605328895, 'KW'), 
(1605328896, 1605337087, 'FI'), 
(1605337088, 1605345279, 'GB'), 
(1605345280, 1605353471, 'FR'), 
(1605353472, 1605361663, 'GB'), 
(1605361664, 1605369855, 'RU'), 
(1605369856, 1605402623, 'FR'), 
(1605402624, 1605435391, 'SI'), 
(1605435392, 1605468159, 'GB'), 
(1605468160, 1605500927, 'RO'), 
(1605500928, 1605533695, 'PL'), 
(1605533696, 1605566463, 'HR'), 
(1605566464, 1605599231, 'RU'), 
(1605599232, 1605631999, 'GR'), 
(1605632000, 1605664767, 'RS'), 
(1605664768, 1605697535, 'MK'), 
(1605697536, 1605795839, 'RU'), 
(1605795840, 1605828607, 'BE'), 
(1605828608, 1605861375, 'RU'), 
(1605861376, 1605894143, 'TR'), 
(1605894144, 1606156287, 'RO'), 
(1606156288, 1606418431, 'RU'), 
(1606418432, 1607467007, 'SE'), 
(1607467008, 1607532543, 'DE'), 
(1607532544, 1607570431, 'SE'), 
(1607570432, 1607571455, 'DK'), 
(1607571456, 1607585791, 'SE'), 
(1607585792, 1607587839, 'DK'), 
(1607587840, 1607588863, 'SE'), 
(1607588864, 1607598079, 'DK'), 
(1607598080, 1607610367, 'IT'), 
(1607610368, 1607612415, 'IE'), 
(1607612416, 1607614463, 'IT'), 
(1607614464, 1607616511, 'GR'), 
(1607616512, 1607663615, 'IT'), 
(1607663616, 1607729151, 'NL'), 
(1607729152, 1607761919, 'EG'), 
(1607761920, 1607766015, 'SY'), 
(1607766016, 1607794687, 'EG'), 
(1607794688, 1607860223, 'RU'), 
(1607860224, 1607925759, 'ES'), 
(1607925760, 1607926783, 'RU'), 
(1607926784, 1607927807, 'NL'), 
(1607927808, 1607929855, 'RU'), 
(1607929856, 1607930879, 'SE'), 
(1607930880, 1607933951, 'PL'), 
(1607933952, 1607934975, 'DE'), 
(1607934976, 1607935999, 'UA'), 
(1607937024, 1607938047, 'LV'), 
(1607938048, 1607939071, 'UA'), 
(1607939072, 1607940095, 'PL'), 
(1607940096, 1607941119, 'RU'), 
(1607941120, 1607942143, 'ES'), 
(1607942144, 1607944191, 'RU'), 
(1607944192, 1607945215, 'FR'), 
(1607946240, 1607947263, 'UA'), 
(1607948288, 1607949311, 'GB'), 
(1607949312, 1607950335, 'UA'), 
(1607952384, 1607953407, 'UA'), 
(1607956480, 1607957503, 'ES'), 
(1607957504, 1607958527, 'UA'), 
(1607958528, 1607959551, 'PS'), 
(1607959552, 1607960575, 'EE'), 
(1607960576, 1607962623, 'RU'), 
(1607962624, 1607963647, 'UA'), 
(1607963648, 1607965695, 'RU'), 
(1607965696, 1607966719, 'UA'), 
(1607966720, 1607967743, 'RU'), 
(1607967744, 1607968767, 'UA'), 
(1607968768, 1607969791, 'SE'), 
(1607969792, 1607971839, 'RU'), 
(1607974912, 1607975935, 'LV'), 
(1607976960, 1607977983, 'KZ'), 
(1607977984, 1607979007, 'NL'), 
(1607979008, 1607980031, 'RU'), 
(1607980032, 1607981055, 'DE'), 
(1607981056, 1607982079, 'UA'), 
(1607982080, 1607983103, 'RU'), 
(1607983104, 1607984127, 'GB'), 
(1607984128, 1607985151, 'RU'), 
(1607985152, 1607986175, 'PL'), 
(1607986176, 1607987199, 'UA'), 
(1607987200, 1607988223, 'ES'), 
(1607988224, 1607989247, 'KG'), 
(1607990272, 1607991295, 'RU'), 
(1607991296, 1608122367, 'UA'), 
(1608122368, 1608253439, 'RO'), 
(1608253440, 1608384511, 'RU'), 
(1608384512, 1608515583, 'DE'), 
(1608515584, 1610612735, 'IT'), 
(1610612736, 1610678271, 'US'), 
(1610678272, 1610743807, 'CA'), 
(1610743808, 1611153407, 'US'), 
(1611169792, 1611227135, 'US'), 
(1611227136, 1611235327, 'CA'), 
(1611235328, 1611923455, 'US'), 
(1611923456, 1612185599, 'CA'), 
(1612185600, 1612611583, 'US'), 
(1612611584, 1612636159, 'CA'), 
(1612636160, 1613451263, 'US'), 
(1613455360, 1613459455, 'US'), 
(1613463552, 1613467647, 'US'), 
(1613471744, 1613479935, 'JM'), 
(1613479936, 1613488127, 'US'), 
(1613488128, 1613492223, 'CA'), 
(1613496320, 1613504511, 'US'), 
(1613512704, 1613529087, 'CA'), 
(1613529088, 1613545471, 'US'), 
(1613545472, 1613565951, 'CA'), 
(1613565952, 1613570047, 'US'), 
(1613570048, 1613574143, 'CA'), 
(1613574144, 1613586431, 'US'), 
(1613586432, 1613590527, 'CA'), 
(1613590528, 1613606911, 'US'), 
(1613606912, 1613615103, 'CA'), 
(1613615104, 1613635583, 'US'), 
(1613635584, 1613643775, 'CA'), 
(1613643776, 1613676543, 'US'), 
(1613676544, 1613680639, 'CA'), 
(1613680640, 1613737983, 'US'), 
(1613737984, 1613742079, 'CA'), 
(1613742080, 1613758463, 'US'), 
(1613758464, 1614282751, 'CA'), 
(1614282752, 1614741503, 'US'), 
(1614741504, 1614757887, 'CA'), 
(1614757888, 1614774271, 'US'), 
(1614774272, 1614778367, 'CA'), 
(1614790656, 1618804735, 'US'), 
(1619001344, 1632305151, 'US'), 
(1632305152, 1632321535, 'CA'), 
(1632321536, 1632342015, 'US'), 
(1632346112, 1632354303, 'US'), 
(1632354304, 1632362495, 'CA'), 
(1632362496, 1634414591, 'US'), 
(1634414592, 1634418687, 'CA'), 
(1634418688, 1634447359, 'US'), 
(1634447360, 1634451455, 'CA'), 
(1634451456, 1634455551, 'US'), 
(1634455552, 1634459647, 'CA'), 
(1634459648, 1634467839, 'US'), 
(1634467840, 1634729983, 'CA'), 
(1634729984, 1652293631, 'US'), 
(1652293632, 1652310015, 'CA'), 
(1652310016, 1653501951, 'US'), 
(1653506048, 1653534719, 'US'), 
(1653534720, 1653538815, 'CA'), 
(1653538816, 1653542911, 'US'), 
(1653547008, 1653555199, 'US'), 
(1653555200, 1653567487, 'CA'), 
(1653567488, 1653571583, 'US'), 
(1653571584, 1653575679, 'CA'), 
(1653575680, 1653592063, 'US'), 
(1653592064, 1653596159, 'CA'), 
(1653596160, 1653600255, 'US'), 
(1653600256, 1653604351, 'CA'), 
(1653604352, 1654542335, 'US'), 
(1654542336, 1654546431, 'CA'), 
(1654546432, 1654550527, 'VG'), 
(1654550528, 1654554623, 'US'), 
(1654554624, 1654558719, 'CA'), 
(1654558720, 1654648831, 'US'), 
(1654648832, 1654652927, 'CA'), 
(1654652928, 1673527295, 'US'), 
(1673527296, 1673560063, 'CA'), 
(1673560064, 1673986047, 'US'), 
(1673986048, 1674051583, 'CA'), 
(1674051584, 1674575871, 'US'), 
(1674575872, 1677721599, 'CA'), 
(1811939328, 1815724031, 'US'), 
(1816133632, 1820327935, 'US'), 
(1828716544, 1830813695, 'FR'), 
(1830813696, 1831337983, 'NL'), 
(1831337984, 1831862271, 'DE'), 
(1831862272, 1832124415, 'PT'), 
(1832124416, 1832386559, 'IT'), 
(1832386560, 1832517631, 'DK'), 
(1832517632, 1832648703, 'SE'), 
(1832648704, 1832681471, 'HR'), 
(1832681472, 1832714239, 'RU'), 
(1832714240, 1832747007, 'HU'), 
(1832747008, 1832779775, 'RU'), 
(1832779776, 1832812543, 'FR'), 
(1832812544, 1832845311, 'RU'), 
(1832845312, 1832878079, 'BH'), 
(1832910848, 1833172991, 'IL'), 
(1833172992, 1833177087, 'GB'), 
(1833177088, 1833179135, 'RU'), 
(1833179136, 1833181183, 'IT'), 
(1833181184, 1833183231, 'GB'), 
(1833183232, 1833185279, 'UA'), 
(1833185280, 1833187327, 'DE'), 
(1833187328, 1833189375, 'NL'), 
(1833189376, 1833191423, 'GB'), 
(1833191424, 1833193471, 'RU'), 
(1833193472, 1833195519, 'ES'), 
(1833195520, 1833197567, 'NO'), 
(1833197568, 1833199615, 'DE'), 
(1833199616, 1833201663, 'AT'), 
(1833201664, 1833203711, 'RU'), 
(1833203712, 1833205759, 'AM'), 
(1833205760, 1833207807, 'FI'), 
(1833207808, 1833209855, 'RU'), 
(1833209856, 1833211903, 'GR'), 
(1833211904, 1833213951, 'IT'), 
(1833213952, 1833215999, 'BE'), 
(1833216000, 1833218047, 'RU'), 
(1833218048, 1833220095, 'NO'), 
(1833220096, 1833222143, 'RU'), 
(1833222144, 1833224191, 'GB'), 
(1833224192, 1833228287, 'RU'), 
(1833228288, 1833232383, 'DE'), 
(1833232384, 1833234431, 'TJ'), 
(1833234432, 1833236479, 'GB'), 
(1833236480, 1833238527, 'FI'), 
(1833238528, 1833240575, 'AL'), 
(1833240576, 1833242623, 'ES'), 
(1833242624, 1833246719, 'RU'), 
(1833246720, 1833248767, 'FI'), 
(1833248768, 1833250815, 'MK'), 
(1833250816, 1833252863, 'GB'), 
(1833252864, 1833254911, 'CZ'), 
(1833254912, 1833256047, 'DE'), 
(1833256048, 1833256063, 'US'), 
(1833256064, 1833256151, 'DE'), 
(1833256152, 1833256155, 'US'), 
(1833256156, 1833256159, 'DE'), 
(1833256160, 1833256175, 'GB'), 
(1833256176, 1833256191, 'DE'), 
(1833256192, 1833256223, 'US'), 
(1833256224, 1833256255, 'DE'), 
(1833256256, 1833256271, 'GB'), 
(1833256272, 1833256287, 'DE'), 
(1833256288, 1833256295, 'GB'), 
(1833256296, 1833256447, 'DE'), 
(1833256448, 1833256479, 'US'), 
(1833256480, 1833256511, 'DE'), 
(1833256512, 1833256543, 'US'), 
(1833256544, 1833256703, 'DE'), 
(1833256704, 1833256735, 'US'), 
(1833256736, 1833256799, 'DE'), 
(1833256800, 1833256831, 'US'), 
(1833256832, 1833256959, 'DE'), 
(1833256960, 1833261055, 'GB'), 
(1833261056, 1833263103, 'PL'), 
(1833263104, 1833265151, 'DE'), 
(1833265152, 1833267199, 'GB'), 
(1833267200, 1833269247, 'HU'), 
(1833269248, 1833271295, 'FI'), 
(1833271296, 1833273343, 'IT'), 
(1833275392, 1833277439, 'GB'), 
(1833277440, 1833279487, 'CH'), 
(1833279488, 1833281535, 'AL'), 
(1833281536, 1833283583, 'AT'), 
(1833283584, 1833285631, 'RU'), 
(1833285632, 1833289727, 'FR'), 
(1833289728, 1833291775, 'IT'), 
(1833291776, 1833293823, 'CZ'), 
(1833293824, 1833295871, 'BE'), 
(1833295872, 1833297919, 'NL'), 
(1833297920, 1833299967, 'GB'), 
(1833299968, 1833302015, 'LU'), 
(1833302016, 1833304063, 'AT'), 
(1833304064, 1833308159, 'NL'), 
(1833308160, 1833310207, 'FR'), 
(1833310208, 1833312255, 'RU'), 
(1833312256, 1833314303, 'ES'), 
(1833314304, 1833316351, 'GB'), 
(1833316352, 1833318399, 'DK'), 
(1833318400, 1833320447, 'GB'), 
(1833320448, 1833322495, 'AE'), 
(1833322496, 1833324543, 'IT'), 
(1833324544, 1833326591, 'NO'), 
(1833326592, 1833327103, 'GB'), 
(1833327104, 1833328639, 'US'), 
(1833328640, 1833330687, 'AT'), 
(1833330688, 1833332735, 'UA'), 
(1833332736, 1833334783, 'CH'), 
(1833334784, 1833336831, 'IT'), 
(1833336832, 1833336959, 'ES'), 
(1833336960, 1833336975, 'FR'), 
(1833336976, 1833338879, 'ES'), 
(1833338880, 1833342975, 'GB'), 
(1833342976, 1833345023, 'CH'), 
(1833345024, 1833347071, 'FI'), 
(1833347072, 1833349119, 'FR'), 
(1833349120, 1833351167, 'FI'), 
(1833351168, 1833353215, 'RU'), 
(1833353216, 1833355263, 'DE'), 
(1833355264, 1833357311, 'IT'), 
(1833357312, 1833359359, 'IE'), 
(1833359360, 1833361407, 'DE'), 
(1833361408, 1833363455, 'GB'), 
(1833363456, 1833365503, 'RU'), 
(1833365504, 1833367551, 'IT'), 
(1833367552, 1833369599, 'RU'), 
(1833369600, 1833370111, 'NL'), 
(1833370112, 1833370367, 'BG'), 
(1833370368, 1833370623, 'SE'), 
(1833370624, 1833371647, 'NL'), 
(1833371648, 1833373695, 'RU'), 
(1833373696, 1833377791, 'DE'), 
(1833377792, 1833379839, 'KZ'), 
(1833379840, 1833381887, 'PT'), 
(1833381888, 1833383935, 'NL'), 
(1833383936, 1833385983, 'DK'), 
(1833385984, 1833388031, 'SK'), 
(1833388032, 1833390079, 'RU'), 
(1833390080, 1833392127, 'GB'), 
(1833392128, 1833396223, 'CH'), 
(1833396224, 1833398271, 'NL'), 
(1833398272, 1833400319, 'DE'), 
(1833400320, 1833402367, 'GB'), 
(1833402368, 1833406463, 'FR'), 
(1833406464, 1833408511, 'GB'), 
(1833408512, 1833410559, 'RS'), 
(1833410560, 1833412607, 'PT'), 
(1833412608, 1833414655, 'GB'), 
(1833414656, 1833416703, 'RU'), 
(1833416704, 1833418751, 'NL'), 
(1833418752, 1833422847, 'RU'), 
(1833422848, 1833424895, 'CZ'), 
(1833424896, 1833426943, 'DE'), 
(1833426944, 1833428991, 'KG'), 
(1833428992, 1833431039, 'IT'), 
(1833431040, 1833433087, 'RU'), 
(1833433088, 1833435135, 'GB'), 
(1833435136, 1833439231, 'CZ'), 
(1833439232, 1833443327, 'GB'), 
(1833443328, 1833447423, 'NL'), 
(1833447424, 1833449471, 'RS'), 
(1833449472, 1833451519, 'CS'), 
(1833451520, 1833455615, 'RU'), 
(1833455616, 1833459711, 'NL'), 
(1833459712, 1833463807, 'ME'), 
(1833463808, 1833467903, 'UA'), 
(1833467904, 1833468079, 'RU'), 
(1833468080, 1833468575, 'CH'), 
(1833468576, 1833468591, 'RU'), 
(1833468592, 1833471999, 'CH'), 
(1833476096, 1833484287, 'NL'), 
(1833484288, 1833488383, 'IR'), 
(1833488384, 1833492479, 'GB'), 
(1833492480, 1833504767, 'RU'), 
(1833504768, 1833508863, 'DE'), 
(1833508864, 1833512959, 'RU'), 
(1833512960, 1833517055, 'DE'), 
(1833517056, 1833521151, 'ES'), 
(1833521152, 1833525247, 'IT'), 
(1833525248, 1833529343, 'LV'), 
(1833529344, 1833533439, 'GB'), 
(1833533440, 1833537535, 'RU'), 
(1833537536, 1833541631, 'AT'), 
(1833541632, 1833542143, 'IL'), 
(1833542144, 1833542655, 'GB'), 
(1833542656, 1833542911, 'IN'), 
(1833542912, 1833545727, 'GB'), 
(1833545728, 1833549823, 'IT'), 
(1833549824, 1833553919, 'RU'), 
(1833553920, 1833558015, 'CZ'), 
(1833558016, 1833562111, 'RO'), 
(1833562112, 1833566207, 'PS'), 
(1833566208, 1833570303, 'SE'), 
(1833570304, 1833574399, 'NL'), 
(1833574400, 1833578495, 'YE'), 
(1833578496, 1833582591, 'HU'), 
(1833582592, 1833586687, 'TJ'), 
(1833586688, 1833590783, 'FR'), 
(1833590784, 1833594879, 'PL'), 
(1833594880, 1833603071, 'RU'), 
(1833603072, 1833607167, 'SK'), 
(1833607168, 1833611263, 'RU'), 
(1833611264, 1833615359, 'NO'), 
(1833615360, 1833619455, 'GB'), 
(1833619456, 1833623551, 'RU'), 
(1833623552, 1833627647, 'IR'), 
(1833627648, 1833631743, 'GB'), 
(1833631744, 1833635839, 'CZ'), 
(1833635840, 1833639935, 'DE'), 
(1833639936, 1833644031, 'AM'), 
(1833644032, 1833648127, 'TJ'), 
(1833648128, 1833652223, 'LB'), 
(1833652224, 1833659023, 'DE'), 
(1833659024, 1833659039, 'BZ'), 
(1833659040, 1833659903, 'DE'), 
(1833659904, 1833659919, 'NA'), 
(1833659920, 1833660415, 'DE'), 
(1833660416, 1833664511, 'IT'), 
(1833664512, 1833668607, 'RU'), 
(1833668608, 1833672703, 'CZ'), 
(1833672704, 1833676799, 'GB'), 
(1833676800, 1833680895, 'DE'), 
(1833680896, 1833684991, 'UA'), 
(1833684992, 1833689087, 'DE'), 
(1833689088, 1833693183, 'FI'), 
(1833693184, 1833697279, 'RU'), 
(1833697280, 1833959423, 'IE'), 
(1833959424, 1834090495, 'CZ'), 
(1834090496, 1834221567, 'SA'), 
(1834221568, 1834352639, 'DE'), 
(1834352640, 1834483711, 'UA'), 
(1834483712, 1834614783, 'BE'), 
(1834614784, 1834745855, 'DE'), 
(1834745856, 1834876927, 'RS'), 
(1834876928, 1834885119, 'RU'), 
(1834885120, 1834893311, 'FR'), 
(1834893312, 1834901503, 'RU'), 
(1834901504, 1834909695, 'RS'), 
(1834909696, 1834913791, 'GB'), 
(1834913792, 1834917887, 'RO'), 
(1834917888, 1834921983, 'UA'), 
(1834921984, 1834930175, 'RU'), 
(1834930176, 1834934271, 'UA'), 
(1834934272, 1834938367, 'RS'), 
(1834938368, 1834944511, 'PL'), 
(1834944512, 1834946559, 'RO'), 
(1834946560, 1834948607, 'RU'), 
(1834948608, 1834950655, 'PL'), 
(1834950656, 1834956799, 'UA'), 
(1834956800, 1834960895, 'IR'), 
(1834960896, 1834964991, 'RU'), 
(1834964992, 1834967039, 'PL'), 
(1834967040, 1834971135, 'RU'), 
(1834971136, 1834973183, 'KZ'), 
(1834973184, 1834975231, 'RU'), 
(1834975232, 1834977279, 'IL'), 
(1834977280, 1834983423, 'PL'), 
(1834983424, 1834985471, 'RU'), 
(1834985472, 1834989567, 'PL'), 
(1834989568, 1834991615, 'GB'), 
(1834991616, 1834993663, 'RU'), 
(1834993664, 1834995711, 'PL'), 
(1834995712, 1835001855, 'RU'), 
(1835001856, 1835003903, 'PL'), 
(1835003904, 1835005951, 'CH'), 
(1835005952, 1835007999, 'RU'), 
(1835008000, 1835532287, 'RO'), 
(1835532288, 1835540479, 'SE'), 
(1835540480, 1835548671, 'DE'), 
(1835548672, 1835549695, 'GB'), 
(1835549696, 1835550207, 'ES'), 
(1835550208, 1835565055, 'GB'), 
(1835565056, 1835573247, 'AL'), 
(1835573248, 1835581439, 'UA'), 
(1835581440, 1835589631, 'BG'), 
(1835589632, 1835597823, 'IT'), 
(1835597824, 1835606015, 'HU'), 
(1835606016, 1835614207, 'CZ'), 
(1835614208, 1835622399, 'RU'), 
(1835622400, 1835624959, 'SE'), 
(1835624960, 1835625215, 'DK'), 
(1835625216, 1835625471, 'SE'), 
(1835625472, 1835625599, 'DK'), 
(1835625600, 1835626239, 'SE'), 
(1835626240, 1835626495, 'DK'), 
(1835626496, 1835626751, 'SE'), 
(1835626752, 1835627007, 'DK'), 
(1835627008, 1835627519, 'SE'), 
(1835627520, 1835627647, 'DK'), 
(1835627648, 1835629567, 'SE'), 
(1835629568, 1835630335, 'DK'), 
(1835630336, 1835630591, 'SE'), 
(1835630592, 1835646975, 'RU'), 
(1835646976, 1835655167, 'BA'), 
(1835655168, 1835663359, 'CY'), 
(1835663360, 1835671551, 'UA'), 
(1835671552, 1835679743, 'LV'), 
(1835679744, 1835687935, 'FR'), 
(1835687936, 1835696127, 'IE'), 
(1835696128, 1835704319, 'RU'), 
(1835704320, 1835709439, 'NL'), 
(1835712512, 1835720703, 'RU'), 
(1835720704, 1835728895, 'RS'), 
(1835728896, 1835737087, 'PL'), 
(1835737088, 1835745279, 'GB'), 
(1835745280, 1835753471, 'BG'), 
(1835753472, 1835761663, 'ES'), 
(1835761664, 1835769855, 'JO'), 
(1835769856, 1835778047, 'RU'), 
(1835778048, 1835786239, 'CZ'), 
(1835786240, 1835794431, 'JO'), 
(1835794432, 1835802623, 'FI'), 
(1835802624, 1835810815, 'RU'), 
(1835810816, 1835819007, 'UA'), 
(1835819008, 1835827199, 'CZ'), 
(1835827200, 1835835391, 'GB'), 
(1835835392, 1835843583, 'ES'), 
(1835843584, 1835851775, 'NO'), 
(1835851776, 1835859967, 'UA'), 
(1835859968, 1835868159, 'DE'), 
(1835868160, 1835876351, 'IR'), 
(1835876352, 1835884543, 'NO'), 
(1835884544, 1835892735, 'NL'), 
(1835892736, 1835909119, 'GB'), 
(1835909120, 1835913215, 'RS'), 
(1835913216, 1835917311, 'RU'), 
(1835917312, 1835925503, 'GB'), 
(1835925504, 1835933695, 'LV'), 
(1835933696, 1835941887, 'RU'), 
(1835941888, 1835950079, 'UA'), 
(1835950080, 1835958271, 'LB'), 
(1835958272, 1835966463, 'HU'), 
(1835966464, 1835974655, 'IR'), 
(1835974656, 1835982847, 'PL'), 
(1835982848, 1835991039, 'CY'), 
(1835991040, 1835999231, 'RU'), 
(1835999232, 1836007423, 'IR'), 
(1836007424, 1836015615, 'RU'), 
(1836015616, 1836023807, 'AD'), 
(1836023808, 1836040191, 'RU'), 
(1836040192, 1836048383, 'GB'), 
(1836048384, 1836056575, 'RS'), 
(1836056576, 1836580863, 'IT'), 
(1836580864, 1836597247, 'RU'), 
(1836597248, 1836597759, 'LU'), 
(1836597760, 1836601599, 'DE'), 
(1836601600, 1836613631, 'LU'), 
(1836613632, 1836630015, 'RU'), 
(1836630016, 1836646399, 'BG'), 
(1836646400, 1836670975, 'RS'), 
(1836670976, 1836679167, 'CS'), 
(1836679168, 1836711935, 'BG'), 
(1836711936, 1836728319, 'UA'), 
(1836728320, 1836744703, 'RS'), 
(1836744704, 1836761087, 'FR'), 
(1836761088, 1836777471, 'IR'), 
(1836777472, 1836793855, 'SI'), 
(1836793856, 1836810239, 'GB'), 
(1836810240, 1836826623, 'RU'), 
(1836826624, 1836843007, 'CZ'), 
(1836843008, 1836875775, 'RU'), 
(1836875776, 1836892159, 'SE'), 
(1836892160, 1836908543, 'RU'), 
(1836908544, 1836924927, 'IE'), 
(1836941312, 1836957695, 'IR'), 
(1836957696, 1836974079, 'PL'), 
(1836974080, 1836990463, 'RU'), 
(1836990464, 1837006847, 'AT'), 
(1837006848, 1837023231, 'BY'), 
(1837023232, 1837039615, 'RU'), 
(1837039616, 1837055999, 'AZ'), 
(1837056000, 1837072383, 'IQ'), 
(1837072384, 1837088767, 'RU'), 
(1837088768, 1837105151, 'SI'), 
(1837105152, 1838153727, 'BE'), 
(1838153728, 1839202303, 'GB'), 
(1839202304, 1839235071, 'BG'), 
(1839235072, 1839267839, 'IL'), 
(1839267840, 1839300607, 'RU'), 
(1839300608, 1839333375, 'BH'), 
(1839333376, 1839366143, 'UA'), 
(1839366144, 1839398911, 'IR'), 
(1839398912, 1839431679, 'NO'), 
(1839431680, 1839464447, 'RU'), 
(1839464448, 1839497215, 'CZ'), 
(1839497216, 1839529983, 'CH'), 
(1839529984, 1839562751, 'RU'), 
(1839562752, 1839595519, 'BA'), 
(1839595520, 1839661055, 'RO'), 
(1839661056, 1839693823, 'UA'), 
(1839693824, 1839726591, 'RU'), 
(1839726592, 1839759359, 'IT'), 
(1839759360, 1839792127, 'RU'), 
(1839792128, 1839794687, 'GB'), 
(1839794688, 1839794943, 'US'), 
(1839794944, 1839795071, 'GB'), 
(1839795072, 1839795087, 'US'), 
(1839795088, 1839795151, 'GB'), 
(1839795152, 1839795167, 'US'), 
(1839795168, 1839796607, 'GB'), 
(1839796608, 1839796671, 'US'), 
(1839796672, 1839796735, 'GB'), 
(1839796736, 1839796991, 'TR'), 
(1839796992, 1839797759, 'GB'), 
(1839797760, 1839798015, 'GR'), 
(1839798016, 1839798527, 'GB'), 
(1839798528, 1839798559, 'US'), 
(1839798560, 1839800447, 'GB'), 
(1839800448, 1839800479, 'SG'), 
(1839800480, 1839800895, 'GB'), 
(1839800896, 1839800959, 'CY'), 
(1839800960, 1839801023, 'GR'), 
(1839801024, 1839801279, 'GB'), 
(1839801280, 1839801311, 'VG'), 
(1839801312, 1839801343, 'GB'), 
(1839801344, 1839801471, 'CN'), 
(1839801472, 1839801599, 'GB'), 
(1839801600, 1839801855, 'US'), 
(1839801856, 1839816703, 'GB'), 
(1839824896, 1839890431, 'RU'), 
(1839890432, 1839923199, 'GB'), 
(1839923200, 1839955967, 'RU'), 
(1839955968, 1839988735, 'SA'), 
(1839988736, 1840021503, 'RU'), 
(1840021504, 1840054271, 'GE'), 
(1840054272, 1840087039, 'RU'), 
(1840087040, 1840119807, 'PL'), 
(1840119808, 1840152575, 'RU'), 
(1840152576, 1840185343, 'GB'), 
(1840185344, 1840218111, 'BA'), 
(1840250880, 1840316415, 'GB'), 
(1840316416, 1840381951, 'RU'), 
(1840381952, 1840447487, 'GR'), 
(1840447488, 1840513023, 'NO'), 
(1840513024, 1840644095, 'GB'), 
(1840644096, 1840709631, 'SI'), 
(1840709632, 1840775167, 'CZ'), 
(1840775168, 1840840703, 'RU'), 
(1840840704, 1840906239, 'MD'), 
(1840906240, 1840971775, 'IL'), 
(1840971776, 1841102847, 'RU'), 
(1841102848, 1841168383, 'NO'), 
(1841168384, 1841299455, 'RU'), 
(1841299456, 1841430527, 'DE'), 
(1841430528, 1841561599, 'RU'), 
(1841561600, 1841565695, 'PL'), 
(1841565696, 1841569791, 'RU'), 
(1841569792, 1841577983, 'PL'), 
(1841577984, 1841582079, 'RU'), 
(1841582080, 1841586175, 'PL'), 
(1841586176, 1841590271, 'RU'), 
(1841590272, 1841594367, 'PL'), 
(1841594368, 1841598463, 'RU'), 
(1841598464, 1841602559, 'PL'), 
(1841602560, 1841610751, 'UA'), 
(1841610752, 1841618943, 'RU'), 
(1841618944, 1841627135, 'PL'), 
(1841627136, 1841629183, 'NO'), 
(1841629184, 1841635327, 'RU'), 
(1841635328, 1841639423, 'PL'), 
(1841639424, 1841641471, 'RU'), 
(1841641472, 1841643519, 'PL'), 
(1841643520, 1841645567, 'SI'), 
(1841645568, 1841647615, 'RU'), 
(1841647616, 1841649663, 'RO'), 
(1841649664, 1841651711, 'RU'), 
(1841651712, 1841653759, 'PL'), 
(1841653760, 1841655807, 'FR'), 
(1841655808, 1841668095, 'RU'), 
(1841670144, 1841672191, 'PL'), 
(1841672192, 1841674239, 'FR'), 
(1841674240, 1841676287, 'PL'), 
(1841676288, 1841680383, 'RU'), 
(1841680384, 1841682431, 'LV'), 
(1841682432, 1841684479, 'UA'), 
(1841684480, 1841686527, 'RU'), 
(1841686528, 1841688575, 'RO'), 
(1841688576, 1841690623, 'FR'), 
(1841690624, 1841692671, 'RU'), 
(1841692672, 1841694719, 'CS'), 
(1841694720, 1841700863, 'RS'), 
(1841700864, 1841709055, 'MD'), 
(1841709056, 1841725439, 'RU'), 
(1841725440, 1841733631, 'DK'), 
(1841733632, 1841758207, 'RU'), 
(1841758208, 1841766399, 'PL'), 
(1841766400, 1841774591, 'HU'), 
(1841774592, 1841782783, 'PL'), 
(1841782784, 1841790975, 'RO'), 
(1841790976, 1841799167, 'BG'), 
(1841799168, 1841807359, 'DE'), 
(1841807360, 1841815551, 'NO'), 
(1841815552, 1841823743, 'BG'), 
(1841823744, 1841831935, 'GB'), 
(1841831936, 1841840127, 'MT'), 
(1841840128, 1841848319, 'PL'), 
(1841848320, 1841856511, 'RU'), 
(1841856512, 1841864703, 'UA'), 
(1841864704, 1841872895, 'YE'), 
(1841872896, 1841881087, 'NL'), 
(1841881088, 1841889279, 'UA'), 
(1841889280, 1841897471, 'IR'), 
(1841897472, 1841905663, 'RO'), 
(1841905664, 1841922047, 'RU'), 
(1841922048, 1841930239, 'NL'), 
(1841930240, 1841938431, 'KG'), 
(1841938432, 1841946623, 'RU'), 
(1841946624, 1841954815, 'UA'), 
(1841954816, 1841971199, 'RU'), 
(1841971200, 1841979391, 'CZ'), 
(1841979392, 1841987583, 'NL'), 
(1841987584, 1841995775, 'DK'), 
(1841995776, 1842003967, 'RU'), 
(1842003968, 1842012159, 'CH'), 
(1842012160, 1842020351, 'GB'), 
(1842020352, 1842028543, 'NO'), 
(1842028544, 1842036735, 'CH'), 
(1842036736, 1842038783, 'FR'), 
(1842038784, 1842044927, 'LU'), 
(1842044928, 1842053119, 'GB'), 
(1842053120, 1842061311, 'ES'), 
(1842061312, 1842069503, 'IR'), 
(1842069504, 1842077695, 'RU'), 
(1842077696, 1842079743, 'FR'), 
(1842079744, 1842085887, 'MQ'), 
(1842085888, 1842118655, 'GB'), 
(1842118656, 1842151423, 'FI'), 
(1842151424, 1842153471, 'FR'), 
(1842153472, 1842155519, 'NO'), 
(1842155520, 1842157567, 'IT'), 
(1842157568, 1842159615, 'AE'), 
(1842159616, 1842161663, 'BA'), 
(1842161664, 1842163711, 'GE'), 
(1842163712, 1842165759, 'PL'), 
(1842165760, 1842167807, 'RU'), 
(1842167808, 1842169855, 'FR'), 
(1842169856, 1842171903, 'CZ'), 
(1842171904, 1842173951, 'RU'), 
(1842173952, 1842175999, 'RO'), 
(1842176000, 1842178047, 'FI'), 
(1842178048, 1842180095, 'IT'), 
(1842180096, 1842182143, 'IQ'), 
(1842182144, 1842184191, 'LV'), 
(1842184192, 1842186239, 'DE'), 
(1842186240, 1842188287, 'ES'), 
(1842188288, 1842190335, 'RU'), 
(1842190336, 1842192383, 'GB'), 
(1842192384, 1842194431, 'AZ'), 
(1842194432, 1842196479, 'CH'), 
(1842196480, 1842198527, 'DE'), 
(1842198528, 1842200575, 'GB'), 
(1842200576, 1842202623, 'NL'), 
(1842202624, 1842204671, 'CH'), 
(1842204672, 1842206719, 'AZ'), 
(1842206720, 1842208767, 'SE'), 
(1842208768, 1842210815, 'GB'), 
(1842210816, 1842212863, 'LT'), 
(1842212864, 1842214911, 'CZ'), 
(1842214912, 1842216959, 'RU'), 
(1842216960, 1842225151, 'RO'), 
(1842225152, 1842233343, 'UA'), 
(1842233344, 1842241535, 'RO'), 
(1842241536, 1842249727, 'RS'), 
(1842249728, 1842257919, 'RU'), 
(1842266112, 1842274303, 'PL'), 
(1842274304, 1842282495, 'RO'), 
(1842282496, 1842286591, 'RU'), 
(1842286592, 1842290687, 'GB'), 
(1842290688, 1842294783, 'RS'), 
(1842294784, 1842298879, 'PL'), 
(1842298880, 1842302975, 'UA'), 
(1842302976, 1842307071, 'RU'), 
(1842307072, 1842311167, 'PL'), 
(1842311168, 1842315263, 'UA'), 
(1842315264, 1842319359, 'RO'), 
(1842319360, 1842323455, 'PL'), 
(1842323456, 1842331647, 'RU'), 
(1842331648, 1842335743, 'UA'), 
(1842335744, 1842339839, 'RO'), 
(1842339840, 1842348031, 'RU'), 
(1842348032, 1843396607, 'FR'), 
(1843396608, 1843412991, 'IQ'), 
(1843412992, 1843429375, 'CZ'), 
(1843429376, 1843462143, 'GB'), 
(1843462144, 1843478527, 'RU'), 
(1843478528, 1843494911, 'SE'), 
(1843494912, 1843511295, 'IR'), 
(1843511296, 1843527679, 'RU'), 
(1843527680, 1843544063, 'IL'), 
(1843544064, 1843560447, 'RU'), 
(1843560448, 1843576831, 'DE'), 
(1843576832, 1843593215, 'RU'), 
(1843593216, 1843609599, 'HR'), 
(1843609600, 1843625983, 'UA'), 
(1843625984, 1843642367, 'ES'), 
(1843642368, 1843658751, 'RU'), 
(1843658752, 1843675135, 'GB'), 
(1843675136, 1843691519, 'ME'), 
(1843691520, 1843707903, 'SE'), 
(1843707904, 1843724287, 'TR'), 
(1843724288, 1843732479, 'UA'), 
(1843789824, 1843806207, 'SK'), 
(1843806208, 1843822591, 'IR'), 
(1843822592, 1843838975, 'RU'), 
(1843838976, 1843855359, 'DE'), 
(1843855360, 1843871743, 'PL'), 
(1843871744, 1843888127, 'GB'), 
(1843888128, 1843904511, 'CZ'), 
(1843904512, 1843920895, 'GB'), 
(1843920896, 1843922943, 'KZ'), 
(1843922944, 1843924991, 'NL'), 
(1843924992, 1843927039, 'ES'), 
(1843927040, 1843929087, 'PL'), 
(1843929088, 1843931135, 'IT'), 
(1843931136, 1843933183, 'NL'), 
(1843933184, 1843935231, 'IT'), 
(1843935232, 1843937279, 'GB'), 
(1843937280, 1843939327, 'ES'), 
(1843939328, 1843941375, 'DK'), 
(1843941376, 1843943423, 'FI'), 
(1843943424, 1843945471, 'CH'), 
(1843945472, 1843947519, 'FR'), 
(1843947520, 1843949567, 'RU'), 
(1843949568, 1843951615, 'BY'), 
(1843953664, 1843955711, 'DE'), 
(1843955712, 1843957759, 'IT'), 
(1843957760, 1843959807, 'CZ'), 
(1843959808, 1843961855, 'GB'), 
(1843961856, 1843965951, 'DE'), 
(1843965952, 1843967999, 'GB'), 
(1843968000, 1843970047, 'RU'), 
(1843970048, 1843972095, 'FR'), 
(1843972096, 1843974143, 'HU'), 
(1843974144, 1843976191, 'ES'), 
(1843976192, 1843978239, 'TR'), 
(1843978240, 1843980287, 'NL'), 
(1843980288, 1843982335, 'FR'), 
(1843982336, 1843984383, 'PL'), 
(1843984384, 1843985407, 'RU'), 
(1843985408, 1843985663, 'UA'), 
(1843985664, 1843986431, 'RU'), 
(1843986432, 1843988479, 'NO'), 
(1843988480, 1843990527, 'GB'), 
(1843990528, 1843992575, 'LB'), 
(1843992576, 1843994623, 'AT'), 
(1843994624, 1844000767, 'GB'), 
(1844000768, 1844002047, 'NL'), 
(1844002048, 1844002815, 'NO'), 
(1844002816, 1844006911, 'CZ'), 
(1844006912, 1844008959, 'SM'), 
(1844008960, 1844011007, 'PL'), 
(1844011008, 1844013055, 'IT'), 
(1844013056, 1844015103, 'PL'), 
(1844015104, 1844017151, 'GB'), 
(1844017152, 1844019199, 'IT'), 
(1844019200, 1844021247, 'RU'), 
(1844021248, 1844027391, 'DE'), 
(1844027392, 1844029439, 'CZ'), 
(1844029440, 1844031487, 'RU'), 
(1844031744, 1844031999, 'CH'), 
(1844032000, 1844032255, 'GB'), 
(1844032256, 1844032511, 'CH'), 
(1844033536, 1844035583, 'RS'), 
(1844035584, 1844037631, 'MD'), 
(1844037632, 1844041727, 'RU'), 
(1844041728, 1844043775, 'IT'), 
(1844043776, 1844047871, 'RU'), 
(1844047872, 1844049919, 'KZ'), 
(1844049920, 1844051967, 'DE'), 
(1844051968, 1844054015, 'FR'), 
(1844054016, 1844056063, 'RU'), 
(1844056064, 1844058111, 'IL'), 
(1844058112, 1844062207, 'RU'), 
(1844062208, 1844064255, 'CZ'), 
(1844064256, 1844068351, 'IT'), 
(1844068352, 1844072447, 'GB'), 
(1844072448, 1844076543, 'ES'), 
(1844076544, 1844078591, 'IE'), 
(1844078592, 1844080639, 'DE'), 
(1844080640, 1844082687, 'GE'), 
(1844082688, 1844084735, 'DE'), 
(1844084736, 1844086783, 'RU'), 
(1844086784, 1844088831, 'IT'), 
(1844088832, 1844090879, 'AT'), 
(1844090880, 1844092927, 'RU'), 
(1844092928, 1844094975, 'FR'), 
(1844094976, 1844099071, 'GB'), 
(1844099072, 1844101119, 'DE'), 
(1844101120, 1844105215, 'GB'), 
(1844105216, 1844107263, 'ES'), 
(1844107264, 1844109311, 'DE'), 
(1844109312, 1844109567, 'US'), 
(1844109568, 1844111359, 'GB'), 
(1844111360, 1844113407, 'AL'), 
(1844113408, 1844115455, 'FI'), 
(1844115456, 1844117503, 'DE'), 
(1844117504, 1844119551, 'CZ'), 
(1844119552, 1844121599, 'UA'), 
(1844121600, 1844123647, 'ES'), 
(1844123648, 1844125695, 'RU'), 
(1844125696, 1844127743, 'NL'), 
(1844127744, 1844129791, 'DE'), 
(1844129792, 1844130047, 'SE'), 
(1844130048, 1844131839, 'NL'), 
(1844131840, 1844133887, 'DE'), 
(1844133888, 1844135935, 'LT'), 
(1844135936, 1844137983, 'NL'), 
(1844137984, 1844140031, 'FR'), 
(1844140032, 1844142079, 'RU'), 
(1844142080, 1844144127, 'RS'), 
(1844144128, 1844146175, 'SM'), 
(1844146176, 1844148223, 'NO'), 
(1844148224, 1844150271, 'GB'), 
(1844150272, 1844152319, 'ES'), 
(1844152320, 1844154367, 'DE'), 
(1844154368, 1844154879, 'GB'), 
(1844154880, 1844155135, 'FR'), 
(1844155136, 1844155391, 'US'), 
(1844155392, 1844156415, 'GB'), 
(1844156416, 1844158463, 'IT'), 
(1844158464, 1844160511, 'RU'), 
(1844160512, 1844162559, 'SE'), 
(1844162560, 1844164607, 'CZ'), 
(1844164608, 1844166655, 'RU'), 
(1844166656, 1844168703, 'AZ'), 
(1844168704, 1844169727, 'LB'), 
(1844169728, 1844170387, 'DE'), 
(1844170388, 1844170751, 'GI'), 
(1844170752, 1844174847, 'RU'), 
(1844174848, 1844178943, 'DE'), 
(1844178944, 1844180991, 'EE'), 
(1844180992, 1844181488, 'TR'), 
(1844181489, 1844181503, 'DE'), 
(1844181504, 1844183039, 'TR'), 
(1844183040, 1844191231, 'IT'), 
(1844191232, 1844195327, 'AL'), 
(1844195328, 1844203519, 'RU'), 
(1844203520, 1844207615, 'NL'), 
(1844207616, 1844211711, 'RU'), 
(1844211712, 1844215807, 'SK'), 
(1844215808, 1844219903, 'BE'), 
(1844224000, 1844228095, 'GB'), 
(1844228096, 1844232191, 'DK'), 
(1844232192, 1844235775, 'FR'), 
(1844235776, 1844236031, 'GB'), 
(1844236032, 1844236287, 'FR'), 
(1844236288, 1844252671, 'RU'), 
(1844252672, 1844256767, 'GB'), 
(1844256768, 1844260863, 'BA'), 
(1844260864, 1844264959, 'CH'), 
(1844264960, 1844269055, 'NL'), 
(1844273152, 1844277247, 'RU'), 
(1844277248, 1844281343, 'AZ'), 
(1844281344, 1844285439, 'DE'), 
(1844285440, 1844289535, 'RU'), 
(1844289536, 1844293631, 'IT'), 
(1844293632, 1844297727, 'DE'), 
(1844297728, 1844301823, 'IQ'), 
(1844301824, 1844305919, 'NL'), 
(1844305920, 1844310015, 'RU'), 
(1844310016, 1844318207, 'FR'), 
(1844318208, 1844322303, 'IT'), 
(1844322304, 1844326399, 'CZ'), 
(1844326400, 1844330495, 'DK'), 
(1844330496, 1844338687, 'GB'), 
(1844338688, 1844342783, 'RU'), 
(1844342784, 1844346879, 'IT'), 
(1844346880, 1844347007, 'US'), 
(1844347008, 1844347135, 'GB'), 
(1844347136, 1844347263, 'BE'), 
(1844347264, 1844347903, 'GB'), 
(1844347904, 1844348159, 'US'), 
(1844348160, 1844348671, 'GB'), 
(1844348672, 1844348927, 'BE'), 
(1844348928, 1844349439, 'GB'), 
(1844349440, 1844349951, 'US'), 
(1844349952, 1844350207, 'HK'), 
(1844350208, 1844350719, 'CA'), 
(1844350720, 1844350975, 'GB'), 
(1844350976, 1844355071, 'SY'), 
(1844355072, 1844359167, 'KZ'), 
(1844359168, 1844363263, 'IR'), 
(1844363264, 1844367359, 'RU'), 
(1844367360, 1844371455, 'CZ'), 
(1844371456, 1844375551, 'GE'), 
(1844375552, 1844379647, 'RU'), 
(1844379648, 1844383743, 'IR'), 
(1844383744, 1844387839, 'AZ'), 
(1844387840, 1844391935, 'KZ'), 
(1844391936, 1844396031, 'DE'), 
(1844396032, 1844400127, 'CZ'), 
(1844400128, 1844408319, 'GB'), 
(1844408320, 1844412415, 'FR'), 
(1844412416, 1844416511, 'RU'), 
(1844416512, 1844420607, 'FR'), 
(1844420608, 1844424703, 'DE'), 
(1844424704, 1844428799, 'SI'), 
(1844428800, 1844432895, 'DE'), 
(1844432896, 1844436991, 'RU'), 
(1844436992, 1844441087, 'NO'), 
(1844441088, 1844445183, 'IT'), 
(1844445184, 1844510719, 'FI'), 
(1844510720, 1844576255, 'RU'), 
(1844576256, 1844641791, 'GR'), 
(1844641792, 1844707327, 'PL'), 
(1844707328, 1844772863, 'RU'), 
(1844772864, 1844838399, 'RS'), 
(1844838400, 1844903935, 'GB'), 
(1844969472, 1845035007, 'RU'), 
(1845035008, 1845100543, 'GB'), 
(1845100544, 1845166079, 'DE'), 
(1845231616, 1845297151, 'RU'), 
(1845297152, 1845362687, 'IL'), 
(1845362688, 1845428223, 'UA'), 
(1845428224, 1845493759, 'IE'), 
(1845493760, 1845755903, 'JP'), 
(1845755904, 1845764095, 'HK'), 
(1845764096, 1845766143, 'JP'), 
(1845766144, 1845768191, 'MY'), 
(1845768192, 1845772287, 'JP'), 
(1845772288, 1845788671, 'KR'), 
(1845788672, 1845837823, 'JP'), 
(1845837824, 1845839871, 'PH'), 
(1845839872, 1845841919, 'IN'), 
(1845841920, 1845846015, 'AU'), 
(1845846016, 1845850111, 'ID'), 
(1845850112, 1845851135, 'WS'), 
(1845851136, 1845852159, 'AU'), 
(1845852160, 1845854207, 'JP'), 
(1845854208, 1845886975, 'KR'), 
(1845886976, 1846018047, 'CN'), 
(1846018048, 1846542335, 'KR'), 
(1846542336, 1846804479, 'CN'), 
(1846804480, 1847066623, 'AU'), 
(1847066624, 1847590911, 'TW'), 
(1847590912, 1847721983, 'AU'), 
(1847721984, 1847730175, 'NP'), 
(1847730176, 1847732223, 'PK'), 
(1847732224, 1847734271, 'AU'), 
(1847734272, 1847735295, 'NZ'), 
(1847735296, 1847736319, 'AU'), 
(1847736320, 1847738367, 'HK'), 
(1847738368, 1847754751, 'KR'), 
(1847754752, 1847787519, 'TH'), 
(1847787520, 1847803903, 'KR'), 
(1847803904, 1847807999, 'VN'), 
(1847808000, 1847810047, 'ID');