INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(1361037440, 1361037447, 'TR'), 
(1361037448, 1361037455, 'IQ'), 
(1361037456, 1361037463, 'DZ'), 
(1361037464, 1361037471, 'CH'), 
(1361037472, 1361037479, 'NL'), 
(1361037480, 1361037487, 'DZ'), 
(1361037488, 1361037503, 'IQ'), 
(1361037504, 1361037511, 'DE'), 
(1361037512, 1361037527, 'IQ'), 
(1361037528, 1361037531, 'NL'), 
(1361037532, 1361037535, 'DZ'), 
(1361037536, 1361037551, 'TR'), 
(1361037552, 1361037567, 'IQ'), 
(1361037568, 1361037575, 'TR'), 
(1361037576, 1361037583, 'IQ'), 
(1361037584, 1361037587, 'GB'), 
(1361037588, 1361037591, 'NL'), 
(1361037592, 1361037607, 'IQ'), 
(1361037608, 1361037611, 'NL'), 
(1361037612, 1361037615, 'ES'), 
(1361037616, 1361037619, 'NL'), 
(1361037620, 1361037627, 'ES'), 
(1361037628, 1361037631, 'IT'), 
(1361037632, 1361037639, 'DZ'), 
(1361037640, 1361037667, 'IQ'), 
(1361037668, 1361037671, 'DZ'), 
(1361037672, 1361037679, 'TR'), 
(1361037680, 1361037683, 'IQ'), 
(1361037684, 1361037687, 'TR'), 
(1361037688, 1361037695, 'IQ'), 
(1361037696, 1361037703, 'TR'), 
(1361037704, 1361037771, 'IQ'), 
(1361037772, 1361037775, 'GB'), 
(1361037776, 1361037783, 'NL'), 
(1361037784, 1361037819, 'IQ'), 
(1361037820, 1361037823, 'NL'), 
(1361037824, 1361037835, 'IQ'), 
(1361037836, 1361037839, 'ES'), 
(1361037840, 1361037847, 'IQ'), 
(1361037848, 1361037851, 'NL'), 
(1361037852, 1361037855, 'ES'), 
(1361037856, 1361037871, 'IQ'), 
(1361037872, 1361037875, 'ES'), 
(1361037876, 1361037879, 'NL'), 
(1361037880, 1361037883, 'PT'), 
(1361037884, 1361037891, 'IQ'), 
(1361037892, 1361037895, 'ES'), 
(1361037896, 1361037899, 'NL'), 
(1361037900, 1361037903, 'IQ'), 
(1361037904, 1361037907, 'NL'), 
(1361037908, 1361037911, 'US'), 
(1361037912, 1361038007, 'IQ'), 
(1361038008, 1361038015, 'NL'), 
(1361038016, 1361038023, 'IQ'), 
(1361038024, 1361038031, 'IT'), 
(1361038032, 1361038039, 'IQ'), 
(1361038040, 1361038047, 'US'), 
(1361038048, 1361038055, 'IQ'), 
(1361038056, 1361038071, 'NL'), 
(1361038072, 1361038087, 'IQ'), 
(1361038088, 1361038095, 'NL'), 
(1361038096, 1361038103, 'US'), 
(1361038104, 1361038119, 'IQ'), 
(1361038120, 1361038127, 'NL'), 
(1361038128, 1361038135, 'MA'), 
(1361038136, 1361038143, 'IQ'), 
(1361038144, 1361038147, 'NL'), 
(1361038148, 1361038159, 'GB'), 
(1361038160, 1361038163, 'NL'), 
(1361038164, 1361038175, 'GB'), 
(1361038176, 1361038179, 'NL'), 
(1361038180, 1361038191, 'GB'), 
(1361038192, 1361038195, 'NL'), 
(1361038196, 1361038199, 'IQ'), 
(1361038200, 1361038211, 'GB'), 
(1361038212, 1361038215, 'NL'), 
(1361038216, 1361038223, 'GB'), 
(1361038224, 1361038231, 'IQ'), 
(1361038232, 1361038239, 'DE'), 
(1361038240, 1361038247, 'IQ'), 
(1361038248, 1361038271, 'US'), 
(1361038272, 1361038275, 'GB'), 
(1361038276, 1361038279, 'NL'), 
(1361038280, 1361038287, 'GB'), 
(1361038288, 1361038295, 'NL'), 
(1361038296, 1361038303, 'DE'), 
(1361038304, 1361038311, 'IQ'), 
(1361038312, 1361038319, 'NL'), 
(1361038320, 1361038335, 'US'), 
(1361038336, 1361039359, 'NL'), 
(1361039360, 1361043455, 'IT'), 
(1361043456, 1361051647, 'NO'), 
(1361051648, 1362100223, 'ES'), 
(1362100224, 1362395135, 'FR'), 
(1362395136, 1362395183, 'CH'), 
(1362395184, 1362395391, 'FR'), 
(1362395392, 1362395519, 'SG'), 
(1362395520, 1362395647, 'FR'), 
(1362395648, 1362396159, 'US'), 
(1362396160, 1362396415, 'FR'), 
(1362396416, 1362396927, 'US'), 
(1362396928, 1362397183, 'CM'), 
(1362397184, 1362397255, 'GB'), 
(1362397256, 1362397439, 'FR'), 
(1362397440, 1362397503, 'US'), 
(1362397504, 1362398463, 'FR'), 
(1362398464, 1362398719, 'DE'), 
(1362398720, 1362399231, 'FR'), 
(1362399232, 1362399263, 'GB'), 
(1362399264, 1362399487, 'FR'), 
(1362399488, 1362400767, 'GB'), 
(1362400768, 1362403583, 'FR'), 
(1362403584, 1362405887, 'DZ'), 
(1362405888, 1362406143, 'FR'), 
(1362406144, 1362407167, 'SV'), 
(1362407168, 1362411519, 'FR'), 
(1362411520, 1362413273, 'MQ'), 
(1362413274, 1362413567, 'FR'), 
(1362413568, 1362413587, 'CM'), 
(1362413588, 1362414079, 'FR'), 
(1362414080, 1362414847, 'US'), 
(1362414848, 1362415103, 'GB'), 
(1362415104, 1362415359, 'FR'), 
(1362415360, 1362415615, 'DE'), 
(1362415616, 1362417663, 'GP'), 
(1362417664, 1362419711, 'SG'), 
(1362419712, 1362423039, 'FR'), 
(1362423040, 1362423167, 'SG'), 
(1362423168, 1362423263, 'FR'), 
(1362423264, 1362423295, 'SG'), 
(1362423296, 1362423807, 'VE'), 
(1362423808, 1362425855, 'SG'), 
(1362425856, 1362426623, 'US'), 
(1362426624, 1362426879, 'FR'), 
(1362426880, 1362427903, 'MQ'), 
(1362427904, 1362755583, 'FR'), 
(1362755584, 1362817055, 'NL'), 
(1362817056, 1362817063, 'BE'), 
(1362817064, 1362817071, 'NL'), 
(1362817072, 1362817087, 'BE'), 
(1362817088, 1362817111, 'NL'), 
(1362817112, 1362817119, 'BE'), 
(1362817120, 1362817127, 'NL'), 
(1362817128, 1362817135, 'BE'), 
(1362817136, 1362817311, 'NL'), 
(1362817312, 1362817343, 'BE'), 
(1362817344, 1362817563, 'NL'), 
(1362817564, 1362817567, 'BE'), 
(1362817568, 1362817743, 'NL'), 
(1362817744, 1362817791, 'BE'), 
(1362817792, 1362837503, 'NL'), 
(1362837504, 1362845695, 'BE'), 
(1362845696, 1362870271, 'NL'), 
(1362870272, 1362872319, 'BE'), 
(1362872320, 1362872335, 'NL'), 
(1362872336, 1362872343, 'BE'), 
(1362872344, 1362872351, 'NL'), 
(1362872352, 1362873855, 'BE'), 
(1362873856, 1362873863, 'NL'), 
(1362873864, 1362874367, 'BE'), 
(1362874368, 1362874375, 'NL'), 
(1362874376, 1362875903, 'BE'), 
(1362875904, 1362875907, 'NL'), 
(1362875908, 1362876423, 'BE'), 
(1362876424, 1362876591, 'NL'), 
(1362876592, 1362876607, 'BE'), 
(1362876608, 1362876639, 'NL'), 
(1362876640, 1362877955, 'BE'), 
(1362877956, 1362878019, 'NL'), 
(1362878020, 1362878463, 'BE'), 
(1362878464, 1362878479, 'NL'), 
(1362878480, 1362879999, 'BE'), 
(1362880000, 1362880007, 'NL'), 
(1362880008, 1362880511, 'BE'), 
(1362880512, 1362880727, 'NL'), 
(1362880728, 1362880735, 'BE'), 
(1362880736, 1362880895, 'NL'), 
(1362880896, 1362880959, 'BE'), 
(1362880960, 1362880967, 'NL'), 
(1362880968, 1362880975, 'BE'), 
(1362880976, 1362881023, 'NL'), 
(1362881024, 1362881055, 'BE'), 
(1362881056, 1362881111, 'NL'), 
(1362881112, 1362882047, 'BE'), 
(1362882048, 1362882143, 'NL'), 
(1362882144, 1362882147, 'BE'), 
(1362882148, 1362882207, 'NL'), 
(1362882208, 1362882211, 'BE'), 
(1362882212, 1362882231, 'NL'), 
(1362882232, 1362884095, 'BE'), 
(1362884096, 1362884099, 'NL'), 
(1362884100, 1362885119, 'BE'), 
(1362885120, 1362886399, 'NL'), 
(1362886400, 1362886400, 'BE'), 
(1362886401, 1362886409, 'NL'), 
(1362886410, 1362886413, 'BE'), 
(1362886414, 1362886416, 'NL'), 
(1362886417, 1362886419, 'BE'), 
(1362886420, 1362886421, 'NL'), 
(1362886422, 1362886422, 'BE'), 
(1362886423, 1362886423, 'NL'), 
(1362886424, 1362886655, 'BE'), 
(1362886656, 1363017727, 'ES'), 
(1363017728, 1363148799, 'CH'), 
(1363148800, 1363410943, 'FR'), 
(1363410944, 1363673087, 'NL'), 
(1363673088, 1363935231, 'IT'), 
(1363935232, 1364197375, 'GB'), 
(1364197376, 1364204034, 'FR'), 
(1364204035, 1364204035, 'GB'), 
(1364204036, 1364262911, 'FR'), 
(1364262912, 1364328447, 'IT'), 
(1364328448, 1364459519, 'BE'), 
(1364459520, 1364525055, 'PT'), 
(1364525056, 1364526335, 'NL'), 
(1364526336, 1364526591, 'US'), 
(1364526592, 1364528639, 'GB'), 
(1364528640, 1364528895, 'UA'), 
(1364528896, 1364530175, 'GB'), 
(1364530176, 1364539903, 'NL'), 
(1364539904, 1364540159, 'US'), 
(1364540160, 1364540671, 'NL'), 
(1364540672, 1364540927, 'US'), 
(1364540928, 1364577023, 'NL'), 
(1364577024, 1364577279, 'GB'), 
(1364577280, 1364577791, 'NL'), 
(1364577792, 1364578303, 'GB'), 
(1364578304, 1364581375, 'NL'), 
(1364581376, 1364582399, 'LY'), 
(1364582400, 1364582415, 'NL'), 
(1364582416, 1364582431, 'LB'), 
(1364582432, 1364585983, 'NL'), 
(1364585984, 1364586240, 'LB'), 
(1364586241, 1364586495, 'NL'), 
(1364586496, 1364586752, 'LB'), 
(1364586753, 1364590591, 'NL'), 
(1364590592, 1364721663, 'GB'), 
(1364721664, 1364725759, 'SE'), 
(1364725760, 1364733951, 'DE'), 
(1364733952, 1364738047, 'IT'), 
(1364738048, 1364742143, 'NO'), 
(1364742144, 1364746239, 'RU'), 
(1364746240, 1364749311, 'FR'), 
(1364749312, 1364749374, 'BE'), 
(1364749375, 1364749455, 'FR'), 
(1364749456, 1364749463, 'BE'), 
(1364749464, 1364749471, 'FR'), 
(1364749472, 1364749583, 'BE'), 
(1364749584, 1364749599, 'FR'), 
(1364749600, 1364749696, 'BE'), 
(1364749697, 1364749823, 'FR'), 
(1364749824, 1364750079, 'BE'), 
(1364750080, 1364750335, 'FR'), 
(1364750336, 1364754431, 'RU'), 
(1364754432, 1364758527, 'SK'), 
(1364758528, 1364762623, 'KZ'), 
(1364762624, 1364766719, 'GB'), 
(1364766720, 1364770815, 'CH'), 
(1364770816, 1364774911, 'KG'), 
(1364774912, 1364779007, 'RU'), 
(1364779008, 1364787199, 'IT'), 
(1364787200, 1364795391, 'RO'), 
(1364795392, 1364799487, 'ES'), 
(1364799488, 1364803583, 'SK'), 
(1364803584, 1364811775, 'RU'), 
(1364811776, 1364815871, 'DE'), 
(1364815872, 1364819967, 'RU'), 
(1364819968, 1364824063, 'GB'), 
(1364824064, 1364828159, 'SE'), 
(1364828160, 1364829439, 'GB'), 
(1364829440, 1364829487, 'FR'), 
(1364829488, 1364829503, 'GB'), 
(1364829504, 1364829527, 'FR'), 
(1364829528, 1364832255, 'GB'), 
(1364832256, 1364836351, 'RU'), 
(1364836352, 1364840447, 'DE'), 
(1364840448, 1364844543, 'AM'), 
(1364844544, 1364852111, 'DE'), 
(1364852112, 1364852127, 'GB'), 
(1364852128, 1364852479, 'DE'), 
(1364852480, 1364852735, 'GB'), 
(1364852736, 1364856831, 'RU'), 
(1364856832, 1364860927, 'IQ'), 
(1364860928, 1364865023, 'DE'), 
(1364865024, 1364869119, 'PT'), 
(1364869120, 1364873215, 'FI'), 
(1364873216, 1364877311, 'GB'), 
(1364877312, 1364881407, 'ES'), 
(1364881408, 1364885503, 'EE'), 
(1364885504, 1364889599, 'GB'), 
(1364889600, 1364893695, 'IR'), 
(1364893696, 1364897791, 'CZ'), 
(1364897792, 1364901887, 'SI'), 
(1364901888, 1364905983, 'DE'), 
(1364905984, 1364910079, 'RU'), 
(1364910080, 1364914175, 'UA'), 
(1364914176, 1364918271, 'CZ'), 
(1364922368, 1364926463, 'TR'), 
(1364926464, 1364934655, 'RU'), 
(1364934656, 1364938751, 'FR'), 
(1364938752, 1364942847, 'CZ'), 
(1364942848, 1364946943, 'GB'), 
(1364946944, 1364947167, 'TR'), 
(1364947168, 1364947199, 'US'), 
(1364947200, 1364948479, 'GB'), 
(1364948480, 1364949247, 'TR'), 
(1364949248, 1364949503, 'CY'), 
(1364949504, 1364949759, 'TR'), 
(1364949760, 1364950015, 'CY'), 
(1364950016, 1364950527, 'TR'), 
(1364950528, 1364950783, 'CY'), 
(1364950784, 1364950847, 'TR'), 
(1364950848, 1364950911, 'GB'), 
(1364950912, 1364951039, 'TR'), 
(1364951040, 1364959231, 'IR'), 
(1364959232, 1364963327, 'DE'), 
(1364963328, 1364967423, 'RU'), 
(1364967424, 1364969983, 'GB'), 
(1364969984, 1364970239, 'FR'), 
(1364970240, 1364971519, 'GB'), 
(1364971520, 1364975615, 'CZ'), 
(1364979712, 1364983039, 'GB'), 
(1364983040, 1364983295, 'CH'), 
(1364983296, 1364983807, 'GB'), 
(1364983808, 1364991999, 'DE'), 
(1364992000, 1364996095, 'IT'), 
(1364996096, 1365000191, 'GR'), 
(1365000192, 1365002431, 'SE'), 
(1365002432, 1365002447, 'GB'), 
(1365002448, 1365002751, 'SE'), 
(1365002752, 1365003263, 'GB'), 
(1365003264, 1365003903, 'SE'), 
(1365003904, 1365004035, 'GB'), 
(1365004036, 1365004039, 'SE'), 
(1365004040, 1365004047, 'GB'), 
(1365004048, 1365004063, 'SE'), 
(1365004064, 1365004287, 'GB'), 
(1365004288, 1365008383, 'FR'), 
(1365008384, 1365012479, 'CH'), 
(1365012480, 1365016575, 'FR'), 
(1365016576, 1365020671, 'ES'), 
(1365020672, 1365024767, 'CZ'), 
(1365024768, 1365027839, 'DE'), 
(1365027840, 1365027871, 'US'), 
(1365027872, 1365028863, 'DE'), 
(1365028864, 1365032959, 'NL'), 
(1365032960, 1365041151, 'PT'), 
(1365041152, 1365041407, 'IQ'), 
(1365041408, 1365041663, 'LU'), 
(1365041664, 1365041695, 'FR'), 
(1365041696, 1365041727, 'GB'), 
(1365041728, 1365042047, 'LU'), 
(1365042048, 1365042055, 'GB'), 
(1365042056, 1365044895, 'LU'), 
(1365044896, 1365044903, 'FR'), 
(1365044904, 1365045247, 'LU'), 
(1365045248, 1365045535, 'AT'), 
(1365045536, 1365045543, 'BA'), 
(1365045544, 1365045551, 'BG'), 
(1365045552, 1365045559, 'DE'), 
(1365045560, 1365045567, 'GB'), 
(1365045568, 1365045575, 'HR'), 
(1365045576, 1365045583, 'AT'), 
(1365045584, 1365045591, 'PL'), 
(1365045592, 1365045599, 'RO'), 
(1365045600, 1365045607, 'RU'), 
(1365045608, 1365045615, 'RS'), 
(1365045616, 1365045623, 'SI'), 
(1365045624, 1365045631, 'SK'), 
(1365045632, 1365045639, 'CZ'), 
(1365045640, 1365045647, 'UA'), 
(1365045648, 1365045663, 'HU'), 
(1365045664, 1365047295, 'AT'), 
(1365047296, 1365047423, 'SK'), 
(1365047424, 1365047551, 'AT'), 
(1365047552, 1365047647, 'SK'), 
(1365047648, 1365047679, 'AT'), 
(1365047680, 1365047807, 'SK'), 
(1365047808, 1365047871, 'AT'), 
(1365047872, 1365047903, 'SK'), 
(1365047904, 1365047999, 'AT'), 
(1365048000, 1365048191, 'SK'), 
(1365048192, 1365048255, 'AT'), 
(1365048256, 1365048383, 'SK'), 
(1365048384, 1365048511, 'AT'), 
(1365048512, 1365048607, 'SK'), 
(1365048608, 1365048703, 'AT'), 
(1365048704, 1365048887, 'SK'), 
(1365048888, 1365048895, 'AT'), 
(1365048896, 1365048927, 'SK'), 
(1365048928, 1365049343, 'AT'), 
(1365049344, 1365054263, 'FR'), 
(1365054264, 1365054271, 'US'), 
(1365054272, 1365057535, 'FR'), 
(1365057536, 1365061631, 'IT'), 
(1365061632, 1365065727, 'NL'), 
(1365065728, 1365073919, 'BA'), 
(1365073920, 1365078015, 'NO'), 
(1365078016, 1365082111, 'DE'), 
(1365082112, 1365090303, 'SE'), 
(1365090304, 1365094399, 'NO'), 
(1365094400, 1365095087, 'FR'), 
(1365095088, 1365095095, 'GB'), 
(1365095096, 1365095575, 'FR'), 
(1365095576, 1365095583, 'GB'), 
(1365095584, 1365096703, 'FR'), 
(1365096704, 1365096711, 'GB'), 
(1365096712, 1365096735, 'FR'), 
(1365096736, 1365096767, 'IT'), 
(1365096768, 1365097215, 'FR'), 
(1365097216, 1365097471, 'ES'), 
(1365097472, 1365097727, 'FR'), 
(1365097728, 1365097983, 'CH'), 
(1365097984, 1365098495, 'FR'), 
(1365098496, 1365102591, 'HU'), 
(1365102592, 1365102911, 'ES'), 
(1365102912, 1365102919, 'GB'), 
(1365102920, 1365103383, 'ES'), 
(1365103384, 1365103391, 'GB'), 
(1365103392, 1365103479, 'ES'), 
(1365103480, 1365103487, 'GB'), 
(1365103488, 1365103519, 'ES'), 
(1365103520, 1365103551, 'GB'), 
(1365103552, 1365103679, 'ES'), 
(1365103680, 1365103743, 'GB'), 
(1365103744, 1365103775, 'ES'), 
(1365103776, 1365103791, 'GB'), 
(1365103792, 1365103871, 'ES'), 
(1365103872, 1365104135, 'GB'), 
(1365104136, 1365104199, 'ES'), 
(1365104200, 1365104207, 'GB'), 
(1365104208, 1365106687, 'ES'), 
(1365106688, 1365110783, 'GB'), 
(1365110784, 1365114879, 'FR'), 
(1365114880, 1365118975, 'BA'), 
(1365118976, 1365127167, 'RU'), 
(1365127168, 1365130271, 'AT'), 
(1365130272, 1365130303, 'IT'), 
(1365130304, 1365130495, 'AT'), 
(1365130496, 1365131007, 'IT'), 
(1365131008, 1365131263, 'AT'), 
(1365131264, 1365139455, 'SE'), 
(1365139456, 1365147647, 'CH'), 
(1365147648, 1365155839, 'RU'), 
(1365155840, 1365159935, 'SE'), 
(1365159936, 1365164031, 'HU'), 
(1365164032, 1365166255, 'GB'), 
(1365166256, 1365166271, 'IE'), 
(1365166272, 1365172223, 'GB'), 
(1365172224, 1365176319, 'LV'), 
(1365176320, 1365180415, 'HU'), 
(1365180416, 1365183231, 'DE'), 
(1365183232, 1365183295, 'SC'), 
(1365183296, 1365184511, 'DE'), 
(1365184512, 1365192703, 'RU'), 
(1365192704, 1365196799, 'GB'), 
(1365196800, 1365200895, 'ES'), 
(1365200896, 1365204991, 'IQ'), 
(1365204992, 1365209087, 'CZ'), 
(1365209088, 1365213183, 'BE'), 
(1365213184, 1365217279, 'RU'), 
(1365217280, 1365220391, 'GB'), 
(1365220392, 1365220399, 'ZA'), 
(1365220400, 1365220471, 'GB'), 
(1365220472, 1365220479, 'US'), 
(1365220480, 1365220487, 'AU'), 
(1365220488, 1365220495, 'GB'), 
(1365220496, 1365220503, 'US'), 
(1365220504, 1365220511, 'GB'), 
(1365220512, 1365220519, 'US'), 
(1365220520, 1365220527, 'GB'), 
(1365220528, 1365220535, 'IS'), 
(1365220536, 1365220551, 'GB'), 
(1365220552, 1365220567, 'IS'), 
(1365220568, 1365220575, 'GB'), 
(1365220576, 1365220583, 'CH'), 
(1365220584, 1365220599, 'TR'), 
(1365220600, 1365220607, 'GR'), 
(1365220608, 1365220615, 'TR'), 
(1365220616, 1365220623, 'GB'), 
(1365220624, 1365220631, 'US'), 
(1365220632, 1365220663, 'GB'), 
(1365220664, 1365220679, 'US'), 
(1365220680, 1365220687, 'IT'), 
(1365220688, 1365220703, 'US'), 
(1365220704, 1365220719, 'GB'), 
(1365220720, 1365220727, 'US'), 
(1365220728, 1365220735, 'GB'), 
(1365220736, 1365220743, 'US'), 
(1365220744, 1365220767, 'GB'), 
(1365220768, 1365220775, 'GR'), 
(1365220776, 1365220783, 'JO'), 
(1365220784, 1365220791, 'IN'), 
(1365220792, 1365220799, 'KW'), 
(1365220800, 1365220807, 'RU'), 
(1365220808, 1365220815, 'GB'), 
(1365220816, 1365220823, 'IN'), 
(1365220824, 1365220831, 'GB'), 
(1365220832, 1365220839, 'IT'), 
(1365220840, 1365220847, 'GB'), 
(1365220848, 1365220855, 'AU'), 
(1365220856, 1365220863, 'US'), 
(1365220864, 1365220895, 'GB'), 
(1365220896, 1365220903, 'GR'), 
(1365220904, 1365221375, 'GB'), 
(1365221376, 1365225471, 'GE'), 
(1365225472, 1365229567, 'UA'), 
(1365229568, 1365231103, 'PL'), 
(1365231104, 1365231359, 'NL'), 
(1365231360, 1365233151, 'PL'), 
(1365233152, 1365233279, 'NL'), 
(1365233280, 1365233375, 'PL'), 
(1365233376, 1365233391, 'NL'), 
(1365233392, 1365233631, 'PL'), 
(1365233632, 1365233647, 'NL'), 
(1365233648, 1365233663, 'PL'), 
(1365233664, 1365237759, 'RU'), 
(1365237760, 1365241855, 'UZ'), 
(1365241856, 1365245951, 'DK'), 
(1365245952, 1366294527, 'GB'), 
(1366294528, 1367343103, 'IT'), 
(1367343104, 1369440255, 'GB'), 
(1369440256, 1369473023, 'DE'), 
(1369473024, 1369505791, 'HU'), 
(1369505792, 1369538559, 'DE'), 
(1369538560, 1369554943, 'DK'), 
(1369554944, 1369559039, 'PL'), 
(1369559040, 1369563135, 'RU'), 
(1369563136, 1369567231, 'PL'), 
(1369567232, 1369571327, 'BG'), 
(1369702400, 1369833471, 'BE'), 
(1369833472, 1369964543, 'NO'), 
(1369964544, 1369997311, 'GB'), 
(1369997312, 1370030079, 'PL'), 
(1370030080, 1370062847, 'BE'), 
(1370062848, 1370095615, 'DE'), 
(1370095616, 1370128383, 'GB'), 
(1370128384, 1370161151, 'SE'), 
(1370161152, 1370187775, 'NL'), 
(1370187776, 1370188031, 'GR'), 
(1370188032, 1370193919, 'NL'), 
(1370193920, 1370226687, 'GB'), 
(1370226688, 1370259455, 'ES'), 
(1370259456, 1370292223, 'SE'), 
(1370292224, 1370299903, 'NL'), 
(1370299904, 1370300159, 'US'), 
(1370300160, 1370324991, 'NL'), 
(1370324992, 1370357759, 'DE'), 
(1370357760, 1370390527, 'IT'), 
(1370390528, 1370423295, 'GB'), 
(1370423296, 1370439679, 'NO'), 
(1370439680, 1370456063, 'NL'), 
(1370456064, 1370488831, 'FI'), 
(1370488832, 1370505855, 'RU'), 
(1370505856, 1370505871, 'CY'), 
(1370505872, 1370508895, 'RU'), 
(1370508896, 1370508911, 'CY'), 
(1370508912, 1370555887, 'RU'), 
(1370555888, 1370555903, 'CY'), 
(1370555904, 1370563967, 'RU'), 
(1370563968, 1370564031, 'US'), 
(1370564032, 1370619903, 'RU'), 
(1370619904, 1370750975, 'GB'), 
(1370750976, 1370767359, 'RO'), 
(1370767360, 1370771455, 'MD'), 
(1370771456, 1370772479, 'RO'), 
(1370772480, 1370772991, 'MD'), 
(1370772992, 1370882047, 'RO'), 
(1370882048, 1371013119, 'HU'), 
(1371013120, 1371078655, 'ES'), 
(1371078656, 1371144191, 'FR'), 
(1371144192, 1371201535, 'GR'), 
(1371201536, 1371205631, 'PL'), 
(1371205632, 1371209727, 'SE'), 
(1371209728, 1371275263, 'GB'), 
(1371275264, 1371340799, 'BE'), 
(1371340800, 1371374740, 'AT'), 
(1371374741, 1371374741, 'SK'), 
(1371374742, 1371406335, 'AT'), 
(1371406336, 1371471871, 'PL'), 
(1371471872, 1371537407, 'NO'), 
(1371602944, 1371668479, 'PT'), 
(1371668480, 1371734015, 'FR'), 
(1371734016, 1371799551, 'RU'), 
(1371799552, 1371865087, 'RO'), 
(1371865088, 1371930623, 'FI'), 
(1371930624, 1371996159, 'LV'), 
(1371996160, 1371997183, 'GB'), 
(1371997184, 1371997439, 'KE'), 
(1371997440, 1371998207, 'NG'), 
(1371998208, 1371998463, 'CD'), 
(1371998464, 1371998719, 'NG'), 
(1371998720, 1372000255, 'GB'), 
(1372000256, 1372004351, 'UG'), 
(1372004352, 1372006399, 'GB'), 
(1372006400, 1372006407, 'NG'), 
(1372006408, 1372006463, 'GB'), 
(1372006464, 1372006495, 'NG'), 
(1372006496, 1372007039, 'GB'), 
(1372007040, 1372007455, 'NG'), 
(1372007456, 1372008095, 'GB'), 
(1372008096, 1372008127, 'NG'), 
(1372008128, 1372008159, 'GB'), 
(1372008160, 1372008191, 'NG'), 
(1372008192, 1372008927, 'GB'), 
(1372008928, 1372008959, 'MW'), 
(1372008960, 1372010239, 'GB'), 
(1372010240, 1372010272, 'NG'), 
(1372010273, 1372010967, 'GB'), 
(1372010968, 1372011007, 'TZ'), 
(1372011008, 1372011775, 'GB'), 
(1372011776, 1372012031, 'ZM'), 
(1372012032, 1372012543, 'GB'), 
(1372012544, 1372014591, 'ZM'), 
(1372014592, 1372015615, 'GB'), 
(1372015616, 1372015871, 'NG'), 
(1372015872, 1372016127, 'GB'), 
(1372016128, 1372016383, 'GH'), 
(1372016384, 1372019199, 'GB'), 
(1372019200, 1372019455, 'GA'), 
(1372019456, 1372020735, 'GB'), 
(1372020736, 1372022783, 'ZM'), 
(1372022784, 1372024831, 'GB'), 
(1372024832, 1372025087, 'ZM'), 
(1372025088, 1372025631, 'GB'), 
(1372025632, 1372025663, 'ZM'), 
(1372025664, 1372025695, 'KE'), 
(1372025696, 1372025727, 'TZ'), 
(1372025728, 1372025855, 'GB'), 
(1372025856, 1372026367, 'IL'), 
(1372026368, 1372026879, 'GB'), 
(1372026880, 1372027903, 'IL'), 
(1372027904, 1372029439, 'GB'), 
(1372029440, 1372029695, 'NG'), 
(1372029696, 1372029951, 'NE'), 
(1372029952, 1372031999, 'GB'), 
(1372032000, 1372032255, 'CM'), 
(1372032256, 1372041343, 'GB'), 
(1372041344, 1372041471, 'NG'), 
(1372041472, 1372042239, 'GB'), 
(1372042240, 1372042495, 'LR'), 
(1372042496, 1372043519, 'GB'), 
(1372043520, 1372043775, 'NG'), 
(1372043776, 1372044415, 'GB'), 
(1372044416, 1372044447, 'NG'), 
(1372044448, 1372044799, 'GB'), 
(1372044800, 1372044863, 'CM'), 
(1372044864, 1372044927, 'NG'), 
(1372044928, 1372045055, 'GB'), 
(1372045056, 1372045087, 'CM'), 
(1372045088, 1372045119, 'GB'), 
(1372045120, 1372045151, 'NG'), 
(1372045152, 1372045567, 'GB'), 
(1372045568, 1372045887, 'NG'), 
(1372045888, 1372046559, 'GB'), 
(1372046560, 1372046591, 'NG'), 
(1372046592, 1372047231, 'GB'), 
(1372047232, 1372047295, 'NG'), 
(1372047296, 1372047359, 'GB'), 
(1372047360, 1372047615, 'CM'), 
(1372047616, 1372049919, 'GB'), 
(1372049920, 1372050175, 'NG'), 
(1372050176, 1372060159, 'GB'), 
(1372060160, 1372061695, 'IL'), 
(1372061696, 1372069887, 'RU'), 
(1372069888, 1372073983, 'FR'), 
(1372073984, 1372078079, 'CZ'), 
(1372078080, 1372082175, 'GB'), 
(1372082176, 1372086271, 'RU'), 
(1372086272, 1372090367, 'DE'), 
(1372090368, 1372094463, 'RU'), 
(1372094464, 1372098559, 'IT'), 
(1372098560, 1372102655, 'RU'), 
(1372102656, 1372106751, 'SE'), 
(1372106752, 1372110591, 'FR'), 
(1372110592, 1372110623, 'GB'), 
(1372110624, 1372110655, 'DE'), 
(1372110656, 1372110687, 'IT'), 
(1372110688, 1372110719, 'ES'), 
(1372110720, 1372110751, 'FR'), 
(1372110752, 1372110783, 'NL'), 
(1372110784, 1372110847, 'FR'), 
(1372110848, 1372114943, 'DE'), 
(1372114944, 1372119039, 'RU'), 
(1372119040, 1372123135, 'IT'), 
(1372123136, 1372127231, 'RU'), 
(1372127232, 1372131327, 'IT'), 
(1372131328, 1372135423, 'RU'), 
(1372135424, 1372138255, 'DE'), 
(1372138256, 1372138263, 'GB'), 
(1372138264, 1372139519, 'DE'), 
(1372139520, 1372143615, 'CZ'), 
(1372143616, 1372147711, 'RU'), 
(1372147712, 1372151807, 'BE'), 
(1372151808, 1372152823, 'DE'), 
(1372152824, 1372152831, 'GB'), 
(1372152832, 1372159999, 'DE'), 
(1372160000, 1372164095, 'GB'), 
(1372164096, 1372168191, 'DE'), 
(1372168192, 1372172287, 'GB'), 
(1372172288, 1372176383, 'FR'), 
(1372176384, 1372180479, 'CH'), 
(1372180480, 1372184071, 'SE'), 
(1372184072, 1372184079, 'ES'), 
(1372184080, 1372184575, 'SE'), 
(1372184576, 1372188671, 'DE'), 
(1372188672, 1372192767, 'RU'), 
(1372192768, 1372323839, 'ES'), 
(1372323840, 1372585983, 'NL'), 
(1372585984, 1372610047, 'IT'), 
(1372610048, 1372610303, 'VA'), 
(1372610304, 1372618751, 'IT'), 
(1372618752, 1372651519, 'GB'), 
(1372651520, 1372684287, 'FI'), 
(1372684288, 1372684415, 'DE'), 
(1372684544, 1372685631, 'DE'), 
(1372685656, 1372685663, 'DE'), 
(1372685696, 1372685823, 'DE'), 
(1372685888, 1372686335, 'DE'), 
(1372687360, 1372687711, 'DE'), 
(1372687720, 1372687727, 'DE'), 
(1372687736, 1372688199, 'DE'), 
(1372688224, 1372689839, 'DE'), 
(1372689856, 1372691455, 'DE'), 
(1372691456, 1372691711, 'US'), 
(1372691968, 1372694271, 'DE'), 
(1372694336, 1372694367, 'DE'), 
(1372694384, 1372694399, 'DE'), 
(1372694560, 1372694591, 'DE'), 
(1372694624, 1372694719, 'DE'), 
(1372694784, 1372694815, 'DE'), 
(1372694832, 1372695039, 'DE'), 
(1372695168, 1372695295, 'DE'), 
(1372695424, 1372695551, 'DE'), 
(1372695552, 1372695807, 'CZ'), 
(1372695808, 1372696007, 'DK'), 
(1372696064, 1372697215, 'DE'), 
(1372697232, 1372697239, 'DE'), 
(1372697248, 1372697279, 'DE'), 
(1372697344, 1372698471, 'DE'), 
(1372698560, 1372700159, 'DE'), 
(1372700160, 1372700415, 'SE'), 
(1372700672, 1372702463, 'DE'), 
(1372702720, 1372702735, 'DE'), 
(1372702752, 1372702991, 'DE'), 
(1372703232, 1372703263, 'DE'), 
(1372703272, 1372703323, 'DE'), 
(1372703328, 1372703407, 'DE'), 
(1372703424, 1372703487, 'DE'), 
(1372703744, 1372713327, 'DE'), 
(1372713344, 1372713375, 'DE'), 
(1372713472, 1372714239, 'DE'), 
(1372714496, 1372717055, 'DE'), 
(1372717056, 1372749823, 'PL'), 
(1372749824, 1372782591, 'DE'), 
(1372782592, 1372815359, 'RU'), 
(1372815360, 1372848127, 'IT'), 
(1372848128, 1373110271, 'TR'), 
(1373110272, 1373175807, 'SE'), 
(1373175808, 1373241343, 'AT'), 
(1373241344, 1373299967, 'IL'), 
(1373299968, 1373300223, 'NL'), 
(1373300224, 1373306879, 'IL'), 
(1373306880, 1373372415, 'PL'), 
(1373372416, 1373437951, 'FR'), 
(1373437952, 1373503487, 'CH'), 
(1373503488, 1373519871, 'RU'), 
(1373519872, 1373520895, 'GB'), 
(1373520896, 1373569023, 'RU'), 
(1373569024, 1373634559, 'AT'), 
(1373634560, 1374683135, 'SE'), 
(1374683136, 1375207423, 'BE'), 
(1375207424, 1375731711, 'FR'), 
(1375731712, 1375798335, 'GB'), 
(1375798336, 1375798351, 'IE'), 
(1375798352, 1375852543, 'GB'), 
(1375852544, 1375852799, 'IE'), 
(1375852800, 1378877439, 'GB'), 
(1378877440, 1379926015, 'IT'), 
(1379926016, 1380188159, 'FR'), 
(1380188160, 1380450303, 'GB'), 
(1380450304, 1380712447, 'NL'), 
(1380712448, 1380903935, 'RO'), 
(1380903936, 1380904447, 'SK'), 
(1380904448, 1380974591, 'RO'), 
(1380974592, 1381105663, 'IL'), 
(1381105664, 1381236735, 'DE'), 
(1381236736, 1381367807, 'IT'), 
(1381367808, 1381498879, 'ES'), 
(1381498880, 1381761023, 'IT'), 
(1381761024, 1382023167, 'NL'), 
(1382023168, 1382024959, 'SE'), 
(1382024960, 1382025215, 'DK'), 
(1382025216, 1382033583, 'SE'), 
(1382033584, 1382033599, 'NL'), 
(1382033600, 1382035359, 'SE'), 
(1382035360, 1382035375, 'NO'), 
(1382035376, 1382039007, 'SE'), 
(1382039008, 1382039023, 'FR'), 
(1382039024, 1382039055, 'SE'), 
(1382039056, 1382039071, 'DE'), 
(1382039072, 1382039175, 'SE'), 
(1382039176, 1382039191, 'GB'), 
(1382039192, 1382039551, 'SE'), 
(1382039552, 1382055935, 'DE'), 
(1382055936, 1382072319, 'FR'), 
(1382072320, 1382088703, 'RU'), 
(1382088704, 1382091311, 'FR'), 
(1382091312, 1382091327, 'MC'), 
(1382091328, 1382091375, 'FR'), 
(1382091376, 1382091391, 'MC'), 
(1382091392, 1382091775, 'FR'), 
(1382091776, 1382092031, 'MC'), 
(1382092032, 1382092367, 'FR'), 
(1382092368, 1382092399, 'MC'), 
(1382092400, 1382092815, 'FR'), 
(1382092816, 1382092831, 'MC'), 
(1382092832, 1382092895, 'FR'), 
(1382092896, 1382092911, 'CH'), 
(1382092912, 1382092927, 'FR'), 
(1382092928, 1382092943, 'MC'), 
(1382092944, 1382093055, 'FR'), 
(1382093056, 1382093087, 'GB'), 
(1382093088, 1382093119, 'FR'), 
(1382093120, 1382093151, 'MC'), 
(1382093152, 1382093503, 'FR'), 
(1382093504, 1382093583, 'MC'), 
(1382093584, 1382093823, 'FR'), 
(1382093824, 1382093887, 'MC'), 
(1382093888, 1382094079, 'FR'), 
(1382094080, 1382094143, 'MC'), 
(1382094144, 1382094335, 'FR'), 
(1382094336, 1382094351, 'MC'), 
(1382094352, 1382094591, 'FR'), 
(1382094592, 1382094623, 'MC'), 
(1382094624, 1382105087, 'FR'), 
(1382105088, 1382137855, 'DE'), 
(1382137856, 1382154239, 'RU'), 
(1382154240, 1382170623, 'FR'), 
(1382170624, 1382171776, 'DE'), 
(1382171777, 1382171791, 'CH'), 
(1382171792, 1382177983, 'DE'), 
(1382177984, 1382178303, 'LI'), 
(1382178304, 1382179247, 'DE'), 
(1382179248, 1382179279, 'GB'), 
(1382179280, 1382179839, 'DE'), 
(1382179840, 1382180863, 'CN'), 
(1382180864, 1382182327, 'DE'), 
(1382182328, 1382182335, 'GB'), 
(1382182336, 1382182799, 'DE'), 
(1382182800, 1382182831, 'GB'), 
(1382182832, 1382182895, 'DE'), 
(1382182896, 1382182911, 'GB'), 
(1382182912, 1382183167, 'LI'), 
(1382183168, 1382187007, 'DE'), 
(1382187008, 1382191871, 'ES'), 
(1382191872, 1382192127, 'VE'), 
(1382192128, 1382203391, 'ES'), 
(1382203392, 1382204479, 'NL'), 
(1382204480, 1382205439, 'GB'), 
(1382205696, 1382206463, 'DE'), 
(1382207744, 1382207999, 'DE'), 
(1382208256, 1382208319, 'DE'), 
(1382209536, 1382209791, 'DE'), 
(1382211072, 1382211199, 'DE'), 
(1382211328, 1382211583, 'NL'), 
(1382211584, 1382211711, 'FR'), 
(1382211840, 1382212095, 'FR'), 
(1382212224, 1382212239, 'FR'), 
(1382212288, 1382212351, 'NL'), 
(1382212352, 1382212479, 'FR'), 
(1382212608, 1382212863, 'FR'), 
(1382212864, 1382213183, 'NL'), 
(1382213200, 1382214079, 'NL'), 
(1382214080, 1382214111, 'GB'), 
(1382214112, 1382214879, 'NL'), 
(1382214880, 1382214895, 'GB'), 
(1382214896, 1382216831, 'NL'), 
(1382216832, 1382216895, 'GB'), 
(1382216896, 1382216959, 'NL'), 
(1382216960, 1382217215, 'FR'), 
(1382217216, 1382217727, 'NL'), 
(1382217728, 1382217983, 'GB'), 
(1382217984, 1382218399, 'NL'), 
(1382218400, 1382218447, 'GB'), 
(1382218448, 1382218455, 'NL'), 
(1382218456, 1382218495, 'GB'), 
(1382218496, 1382218623, 'NL'), 
(1382218624, 1382218751, 'GB'), 
(1382218752, 1382218815, 'NL'), 
(1382218816, 1382218911, 'GB'), 
(1382218912, 1382218959, 'NL'), 
(1382218960, 1382218991, 'GB'), 
(1382218992, 1382219775, 'NL'), 
(1382219776, 1382224287, 'SE'), 
(1382224288, 1382224319, 'NO'), 
(1382224320, 1382226271, 'SE'), 
(1382226272, 1382226303, 'NO'), 
(1382226304, 1382227327, 'SE'), 
(1382227328, 1382227455, 'NO'), 
(1382227456, 1382227583, 'SE'), 
(1382227584, 1382227711, 'DK'), 
(1382227712, 1382229503, 'SE'), 
(1382229504, 1382229511, 'NO'), 
(1382229512, 1382232575, 'SE'), 
(1382232576, 1382232639, 'NO'), 
(1382232640, 1382232703, 'DK'), 
(1382232704, 1382233407, 'SE'), 
(1382233408, 1382233423, 'NO'), 
(1382233424, 1382252543, 'SE'), 
(1382252544, 1382268927, 'CZ'), 
(1382268928, 1382285311, 'IR'), 
(1382285312, 1382301391, 'CZ'), 
(1382301392, 1382301407, 'SK'), 
(1382301408, 1382301695, 'CZ'), 
(1382301696, 1382318079, 'SE'), 
(1382318080, 1382334463, 'RU'), 
(1382334464, 1382350847, 'DE'), 
(1382350848, 1382367231, 'FR'), 
(1382367232, 1382383615, 'BG'), 
(1382400000, 1382416383, 'NL'), 
(1382416384, 1382432767, 'PT'), 
(1382432768, 1382449151, 'CY'), 
(1382449152, 1382465535, 'IL'), 
(1382465536, 1382481919, 'PS'), 
(1382481920, 1382498303, 'AT'), 
(1382498304, 1382514687, 'BG'), 
(1382514688, 1382531071, 'DK'), 
(1382531072, 1382547455, 'FI'), 
(1382547456, 1382809599, 'IT'), 
(1382809600, 1383025663, 'GB'), 
(1383025664, 1383025672, 'DE'), 
(1383025673, 1383025679, 'GB'), 
(1383025680, 1383025711, 'DE'), 
(1383025712, 1383025727, 'GB'), 
(1383025728, 1383025759, 'DE'), 
(1383025760, 1383071743, 'GB'), 
(1383071744, 1383073279, 'RU'), 
(1383073280, 1383073535, 'KZ'), 
(1383073536, 1383088127, 'RU'), 
(1383088128, 1383096319, 'IS'), 
(1383096320, 1383096383, 'PL'), 
(1383096384, 1383096447, 'GB'), 
(1383096448, 1383096575, 'FR'), 
(1383096576, 1383096607, 'PL'), 
(1383096608, 1383096831, 'GB'), 
(1383096832, 1383096863, 'FR'), 
(1383096864, 1383103271, 'GB'), 
(1383103272, 1383103279, 'ES'), 
(1383103280, 1383103471, 'GB'), 
(1383103472, 1383103487, 'NL'), 
(1383103488, 1383104015, 'GB'), 
(1383104016, 1383104023, 'ES'), 
(1383104024, 1383104255, 'GB'), 
(1383104256, 1383104511, 'FR'), 
(1383104512, 1383111935, 'GB'), 
(1383111936, 1383112191, 'JE'), 
(1383112192, 1383112447, 'GB'), 
(1383112448, 1383112703, 'JE'), 
(1383112704, 1383120895, 'GE'), 
(1383120896, 1383129031, 'IT'), 
(1383129032, 1383129039, 'ES'), 
(1383129040, 1383129087, 'IT'), 
(1383129088, 1383137279, 'GB'), 
(1383137280, 1383145471, 'MC'), 
(1383145472, 1383153663, 'CZ'), 
(1383153664, 1383161855, 'GB'), 
(1383161856, 1383170047, 'DE'), 
(1383170048, 1383171743, 'GB'), 
(1383171744, 1383171775, 'NZ'), 
(1383171776, 1383172559, 'GB'), 
(1383172560, 1383172567, 'ZA'), 
(1383172568, 1383186431, 'GB'), 
(1383186432, 1383194623, 'IT'), 
(1383194624, 1383202815, 'GB'), 
(1383202816, 1383211007, 'RU'), 
(1383211008, 1383219199, 'CY'), 
(1383219200, 1383221247, 'CS'), 
(1383221248, 1383221502, 'RS'), 
(1383221503, 1383221759, 'CS'), 
(1383221760, 1383222015, 'RS'), 
(1383222016, 1383222527, 'MK'), 
(1383222528, 1383222783, 'RS'), 
(1383222784, 1383223039, 'MK'), 
(1383223040, 1383223551, 'RS'), 
(1383223552, 1383223807, 'CS'), 
(1383223808, 1383224062, 'RS'), 
(1383224063, 1383224063, 'CS'), 
(1383224064, 1383224318, 'RS'), 
(1383224319, 1383224863, 'CS'), 
(1383224864, 1383224895, 'RS'), 
(1383224896, 1383225087, 'CS'), 
(1383225088, 1383227391, 'RS'), 
(1383227392, 1383239295, 'RU'), 
(1383239296, 1383239423, 'AR'), 
(1383239424, 1383243775, 'RU'), 
(1383243776, 1383251967, 'YE'), 
(1383251968, 1383260159, 'CZ'), 
(1383260160, 1383268351, 'RU'), 
(1383268352, 1383273983, 'IR'), 
(1383273984, 1383276543, 'KW'), 
(1383276544, 1383284735, 'KZ'), 
(1383284736, 1383292927, 'PL'), 
(1383292928, 1383301119, 'DE'), 
(1383301120, 1383309311, 'SE'), 
(1383309312, 1383317503, 'IT'), 
(1383317504, 1383321599, 'SE'), 
(1383321600, 1383325695, 'RU'), 
(1383325696, 1383333887, 'GB'), 
(1383333888, 1383350271, 'RU'), 
(1383350272, 1383358463, 'NO'), 
(1383358464, 1383366911, 'DE'), 
(1383366912, 1383367167, 'SY'), 
(1383367168, 1383368703, 'KW'), 
(1383368704, 1383368831, 'DE'), 
(1383368832, 1383368847, 'GB'), 
(1383368848, 1383368895, 'KW'), 
(1383368896, 1383369087, 'DE'), 
(1383369088, 1383369119, 'GB'), 
(1383369120, 1383369231, 'KW'), 
(1383369232, 1383369247, 'GB'), 
(1383369248, 1383369535, 'KW'), 
(1383369536, 1383369567, 'GB'), 
(1383369568, 1383369599, 'DE'), 
(1383369600, 1383370751, 'KW'), 
(1383370752, 1383371775, 'DE'), 
(1383371776, 1383374591, 'KW'), 
(1383374592, 1383374847, 'US'), 
(1383374848, 1383383039, 'ES'), 
(1383383040, 1383391231, 'CY'), 
(1383391232, 1383399423, 'FI'), 
(1383399424, 1383402015, 'LI'), 
(1383402016, 1383402023, 'CH'), 
(1383402024, 1383407615, 'LI'), 
(1383407616, 1383415807, 'NO'), 
(1383415808, 1383423999, 'RU'), 
(1383424000, 1383432191, 'SE'), 
(1383432192, 1383440383, 'CZ'), 
(1383440384, 1383448575, 'RU'), 
(1383448576, 1383456767, 'RS'), 
(1383456768, 1383464959, 'UA'), 
(1383464960, 1383473151, 'US'), 
(1383473152, 1383481343, 'DE'), 
(1383481344, 1383481599, 'GB'), 
(1383481600, 1383481615, 'US'), 
(1383481616, 1383481663, 'GB'), 
(1383481664, 1383481695, 'US'), 
(1383481696, 1383481703, 'GB'), 
(1383481704, 1383481711, 'US'), 
(1383481712, 1383481775, 'GB'), 
(1383481776, 1383481791, 'SA'), 
(1383481792, 1383482367, 'GB'), 
(1383482368, 1383482879, 'NL'), 
(1383482880, 1383483375, 'GB'), 
(1383483376, 1383483383, 'US'), 
(1383483384, 1383483887, 'GB'), 
(1383483888, 1383483903, 'JP'), 
(1383483904, 1383485375, 'GB'), 
(1383485376, 1383485407, 'US'), 
(1383485408, 1383497727, 'GB'), 
(1383497728, 1383499039, 'RU'), 
(1383499040, 1383499047, 'UA'), 
(1383499048, 1383502335, 'RU'), 
(1383502336, 1383502847, 'CH'), 
(1383502848, 1383503615, 'RU'), 
(1383503616, 1383503616, 'CZ'), 
(1383503617, 1383505919, 'RU'), 
(1383505920, 1383514111, 'SA'), 
(1383514112, 1383522303, 'FI'), 
(1383522304, 1383530495, 'BG'), 
(1383530496, 1383538687, 'DE'), 
(1383538688, 1383546879, 'IT'), 
(1383546880, 1383555071, 'BG'), 
(1383555072, 1383563263, 'SK'), 
(1383563264, 1383571455, 'RU'), 
(1383571456, 1383579647, 'DE'), 
(1383579648, 1383587839, 'IT'), 
(1383587840, 1383591935, 'SK'), 
(1383591936, 1383592607, 'CZ'), 
(1383592608, 1383592623, 'SK'), 
(1383592624, 1383592887, 'CZ'), 
(1383592888, 1383592895, 'VC'), 
(1383592896, 1383593471, 'CZ'), 
(1383593472, 1383593727, 'SK'), 
(1383593728, 1383594367, 'CZ'), 
(1383594368, 1383594495, 'SK'), 
(1383594496, 1383595279, 'CZ'), 
(1383595280, 1383595295, 'SK'), 
(1383595296, 1383595467, 'CZ'), 
(1383595468, 1383595471, 'SK'), 
(1383595472, 1383596031, 'CZ'), 
(1383596032, 1384120319, 'FR'), 
(1384153088, 1384185855, 'FI'), 
(1384185856, 1384187903, 'DE'), 
(1384187904, 1384188031, 'CH'), 
(1384188032, 1384189055, 'DE'), 
(1384189056, 1384189183, 'CH'), 
(1384189184, 1384189439, 'AT'), 
(1384189440, 1384190463, 'DE'), 
(1384190464, 1384190719, 'NL'), 
(1384190720, 1384190975, 'DE'), 
(1384190976, 1384191231, 'DK'), 
(1384191232, 1384191359, 'DE'), 
(1384191360, 1384191423, 'AT'), 
(1384191424, 1384191999, 'DE'), 
(1384192000, 1384192191, 'NL'), 
(1384192192, 1384192255, 'DE'), 
(1384192256, 1384192511, 'NL'), 
(1384192512, 1384192575, 'DE'), 
(1384192576, 1384192639, 'SE'), 
(1384192640, 1384192767, 'DE'), 
(1384192768, 1384193023, 'BG'), 
(1384193024, 1384194047, 'NL'), 
(1384194048, 1384194191, 'DE'), 
(1384194192, 1384194207, 'AT'), 
(1384194208, 1384194271, 'DE'), 
(1384194272, 1384194303, 'NL'), 
(1384194304, 1384194559, 'DE'), 
(1384194560, 1384194815, 'NL'), 
(1384194816, 1384195711, 'DE'), 
(1384195712, 1384195743, 'NL'), 
(1384195744, 1384195751, 'CH'), 
(1384195752, 1384195775, 'DE'), 
(1384195776, 1384195839, 'SE'), 
(1384195840, 1384196095, 'DE'), 
(1384196096, 1384197119, 'CZ'), 
(1384197120, 1384218623, 'DE'), 
(1384251392, 1384267775, 'FI'), 
(1384267776, 1384284159, 'CH'), 
(1384284160, 1384316927, 'ES'), 
(1384316928, 1384349695, 'EE'), 
(1384349696, 1384382463, 'HU'), 
(1384382464, 1384415231, 'HR'), 
(1384415232, 1384480767, 'GB'), 
(1384480768, 1384513535, 'FI'), 
(1384513536, 1384546303, 'NO'), 
(1384546304, 1384579071, 'NL'), 
(1384579072, 1384611839, 'DE'), 
(1384611840, 1384644607, 'LT'), 
(1384644608, 1384660991, 'GB'), 
(1384660992, 1384677375, 'CH'), 
(1384677376, 1384693759, 'SE'), 
(1384693760, 1384710143, 'NL'), 
(1384710144, 1384726527, 'RO'), 
(1384726528, 1384742911, 'BG'), 
(1384742912, 1384759295, 'RU'), 
(1384759296, 1384775679, 'SY'), 
(1384775680, 1384792063, 'RU'), 
(1384792064, 1384792575, 'FR'), 
(1384792576, 1384792607, 'CH'), 
(1384792608, 1384792623, 'FR'), 
(1384792624, 1384792639, 'BE'), 
(1384792640, 1384793679, 'FR'), 
(1384793680, 1384793695, 'BE'), 
(1384793696, 1384793791, 'FR'), 
(1384793792, 1384793823, 'BE'), 
(1384793824, 1384794127, 'FR'), 
(1384794128, 1384794143, 'CH'), 
(1384794144, 1384794271, 'FR'), 
(1384794272, 1384794287, 'CH'), 
(1384794288, 1384794815, 'FR'), 
(1384794816, 1384794847, 'BE'), 
(1384794848, 1384794879, 'FR'), 
(1384794880, 1384795135, 'CH'), 
(1384795136, 1384795279, 'FR'), 
(1384795280, 1384795327, 'BE'), 
(1384795328, 1384796351, 'FR'), 
(1384796352, 1384796415, 'IT'), 
(1384796416, 1384799807, 'FR'), 
(1384799808, 1384799871, 'CH'), 
(1384799872, 1384801023, 'FR'), 
(1384801024, 1384801087, 'SM'), 
(1384801088, 1384802495, 'FR'), 
(1384802496, 1384802559, 'IT'), 
(1384802560, 1384808447, 'FR'), 
(1384808960, 1384808967, 'DE'), 
(1384808968, 1384808975, 'SE'), 
(1384808976, 1384808991, 'DE'), 
(1384808992, 1384809007, 'FI'), 
(1384809008, 1384809015, 'PT'), 
(1384809016, 1384809023, 'GB'), 
(1384809040, 1384809055, 'FR'), 
(1384809056, 1384809063, 'GE'), 
(1384809064, 1384809071, 'GB'), 
(1384809088, 1384809103, 'FR'), 
(1384811008, 1384811519, 'GB'), 
(1384811520, 1384811647, 'IR'), 
(1384812800, 1384813311, 'GB'), 
(1384818464, 1384818495, 'BE'), 
(1384824832, 1384841215, 'GB'), 
(1384841216, 1384857599, 'PL'), 
(1384857600, 1384873983, 'NL'), 
(1384873984, 1384890367, 'PL'), 
(1384890368, 1384923135, 'DE'), 
(1384923136, 1384939519, 'RU'), 
(1384939520, 1384955903, 'LT'), 
(1384955904, 1384972287, 'RU'), 
(1384972288, 1384978975, 'DE'), 
(1384978976, 1384978991, 'NL'), 
(1384978992, 1384988671, 'DE'), 
(1384988672, 1385005055, 'FI'), 
(1385005056, 1385021439, 'HU'), 
(1385021440, 1385037823, 'IE'), 
(1385037824, 1385054207, 'FR'), 
(1385054208, 1385070591, 'CZ'), 
(1385070592, 1385086975, 'RU'), 
(1385086976, 1385103359, 'GB'), 
(1385103360, 1385119743, 'IT'), 
(1385119744, 1385136127, 'BE'), 
(1385136128, 1385152511, 'PL'), 
(1385152512, 1385168895, 'DK'), 
(1385168896, 1385177087, 'ES'), 
(1385177088, 1385185279, 'DE'), 
(1385185280, 1385193471, 'RU'), 
(1385193472, 1385201663, 'ES'), 
(1385201664, 1385209855, 'CZ'), 
(1385209856, 1385218047, 'HU'), 
(1385218048, 1385226239, 'UA'), 
(1385226240, 1385234431, 'GB'), 
(1385234432, 1385242623, 'DE'), 
(1385242624, 1385250815, 'GB'), 
(1385250816, 1385259007, 'PL'), 
(1385259008, 1385267199, 'IT'), 
(1385267200, 1385275391, 'SE'), 
(1385275392, 1385283583, 'IT'), 
(1385283584, 1385291775, 'KW'), 
(1385291776, 1385299967, 'TR'), 
(1385299968, 1385308159, 'BG'), 
(1385308160, 1385310207, 'BE'), 
(1385310208, 1385312255, 'RU'), 
(1385312256, 1385314303, 'US'), 
(1385314304, 1385316351, 'RU'), 
(1385316352, 1385324543, 'NO'), 
(1385324544, 1385332735, 'BE'), 
(1385332736, 1385340927, 'GB'), 
(1385340928, 1385349119, 'LB'), 
(1385349120, 1385357311, 'CH'), 
(1385357312, 1385365503, 'PL'), 
(1385365504, 1385373695, 'GB'), 
(1385373696, 1385381887, 'NO'), 
(1385381888, 1385398271, 'RU'), 
(1385398272, 1385406463, 'BG'), 
(1385406464, 1385414655, 'EE'), 
(1385414656, 1385422847, 'SA'), 
(1385422848, 1385431039, 'DK'), 
(1385431040, 1385439231, 'RU'), 
(1385439232, 1385447423, 'GB'), 
(1385447424, 1385455615, 'IS'), 
(1385455616, 1385463807, 'QA'), 
(1385463808, 1385480191, 'NO'), 
(1385480192, 1385488383, 'NL'), 
(1385488384, 1385496575, 'GB'), 
(1385496576, 1385504767, 'SI'), 
(1385504768, 1385512959, 'GB'), 
(1385512960, 1385521151, 'DE'), 
(1385521152, 1385529343, 'AT'), 
(1385529344, 1385537535, 'RU'), 
(1385537536, 1385545727, 'DE'), 
(1385545728, 1385553919, 'RU'), 
(1385553920, 1385554515, 'DE'), 
(1385554516, 1385554519, 'CH'), 
(1385554520, 1385554527, 'DE'), 
(1385554528, 1385554531, 'AT'), 
(1385554532, 1385554719, 'DE'), 
(1385554720, 1385554735, 'AT'), 
(1385554736, 1385557503, 'DE'), 
(1385557504, 1385557759, 'AT'), 
(1385557760, 1385559039, 'DE'), 
(1385559040, 1385559295, 'SK'), 
(1385559296, 1385560831, 'DE'), 
(1385560832, 1385561087, 'SK'), 
(1385561088, 1385562111, 'DE'), 
(1385562112, 1385563135, 'ES'), 
(1385563136, 1385563391, 'IE'), 
(1385563648, 1385563935, 'IE'), 
(1385564032, 1385564095, 'IE'), 
(1385564104, 1385564127, 'IE'), 
(1385564160, 1385564231, 'HU'), 
(1385564384, 1385564671, 'HU'), 
(1385565184, 1385565439, 'ES'), 
(1385566208, 1385566399, 'FR'), 
(1385566432, 1385566847, 'FR'), 
(1385566928, 1385566935, 'FR'), 
(1385566944, 1385566991, 'FR'), 
(1385567000, 1385567023, 'FR'), 
(1385567088, 1385567103, 'FR'), 
(1385567136, 1385567155, 'FR'), 
(1385567160, 1385567215, 'FR'), 
(1385567224, 1385567227, 'FR'), 
(1385567232, 1385568255, 'IE'), 
(1385568256, 1385568767, 'FR'), 
(1385569280, 1385569407, 'FR'), 
(1385569408, 1385569487, 'CZ'), 
(1385569528, 1385569535, 'GB'), 
(1385569792, 1385570303, 'FR'), 
(1385570304, 1385578495, 'HU'), 
(1385578496, 1385586687, 'TR'), 
(1385586688, 1385587967, 'GB'), 
(1385587968, 1385588735, 'US'), 
(1385588736, 1385589247, 'HK'), 
(1385589248, 1385589503, 'JP'), 
(1385589504, 1385589759, 'SG'), 
(1385589760, 1385590015, 'JP'), 
(1385590016, 1385590783, 'GB'), 
(1385590784, 1385591295, 'US'), 
(1385591296, 1385591807, 'HK'), 
(1385591808, 1385592063, 'SG'), 
(1385592064, 1385594879, 'GB'), 
(1385594880, 1385603071, 'NL'), 
(1385603072, 1385611263, 'CZ'), 
(1385611264, 1385619455, 'AT'), 
(1385619456, 1385625599, 'DE'), 
(1385625600, 1385626111, 'FR'), 
(1385626112, 1385627647, 'DE'), 
(1385627648, 1385635839, 'FR'), 
(1385635840, 1385644031, 'NL'), 
(1385652224, 1385660415, 'RU'), 
(1385660416, 1385668607, 'TR'), 
(1385668608, 1385676799, 'NL'), 
(1385676800, 1385684991, 'RU'), 
(1385684992, 1385824255, 'GB'), 
(1385824256, 1385955327, 'PT'), 
(1385955328, 1386086399, 'NL'), 
(1386086400, 1386217471, 'ES'), 
(1386217472, 1386283007, 'PL'), 
(1386283008, 1386348543, 'NL'), 
(1386348544, 1386414079, 'RU'), 
(1386414080, 1386479615, 'GB'), 
(1386479616, 1386545151, 'NO'), 
(1386545152, 1386582015, 'DE'), 
(1386582016, 1386594303, 'US'), 
(1386594304, 1386602495, 'DE'), 
(1386602496, 1386610687, 'US'), 
(1386610688, 1386676223, 'IL'), 
(1386676224, 1386741759, 'SA'), 
(1386741760, 1387233623, 'NL'), 
(1387233624, 1387233627, 'BE'), 
(1387233628, 1387233663, 'NL'), 
(1387233664, 1387233727, 'BE'), 
(1387233728, 1387233791, 'NL'), 
(1387233792, 1387233919, 'BE'), 
(1387233920, 1387249663, 'NL'), 
(1387249664, 1387251231, 'BE'), 
(1387251232, 1387251263, 'NL'), 
(1387251264, 1387251615, 'BE'), 
(1387251616, 1387251647, 'NL'), 
(1387251648, 1387251727, 'BE'), 
(1387251728, 1387251751, 'NL'), 
(1387251752, 1387251759, 'BE'), 
(1387251760, 1387252223, 'NL'), 
(1387252224, 1387252479, 'BE'), 
(1387252480, 1387331583, 'NL'), 
(1387331584, 1387397119, 'PL'), 
(1387397120, 1387462655, 'OM'), 
(1387462656, 1387528191, 'RU'), 
(1387528192, 1387593727, 'DK'), 
(1387593728, 1387659263, 'FI'), 
(1387659264, 1387790335, 'SE'), 
(1387790336, 1388314623, 'IT'), 
(1388314624, 1388322815, 'AT'), 
(1388322816, 1388331007, 'SI'), 
(1388331008, 1388339199, 'NL'), 
(1388339200, 1388347391, 'GB'), 
(1388347392, 1388363775, 'DK'), 
(1388363776, 1388371967, 'DE'), 
(1388371968, 1388380159, 'CH'), 
(1388380160, 1388396543, 'IT'), 
(1388396544, 1388404735, 'LV'), 
(1388404736, 1388412927, 'UA'), 
(1388412928, 1388421119, 'RU'), 
(1388421120, 1388429311, 'SE'), 
(1388429312, 1388437503, 'HR'), 
(1388437504, 1388445695, 'DE'), 
(1388445696, 1388453887, 'AZ'), 
(1388453888, 1388462079, 'BH'), 
(1388462080, 1388470271, 'ES'), 
(1388470272, 1388478463, 'DE'), 
(1388478464, 1388486655, 'AT'), 
(1388486656, 1388494847, 'RU'), 
(1388494848, 1388503039, 'NO'), 
(1388503040, 1388519423, 'RU'), 
(1388519424, 1388527615, 'NL'), 
(1388527616, 1388535807, 'DE'), 
(1388535808, 1388543999, 'GB'), 
(1388544000, 1388546191, 'IE'), 
(1388546192, 1388546201, 'GB'), 
(1388546202, 1388547583, 'IE'), 
(1388547584, 1388547775, 'GB'), 
(1388547776, 1388547871, 'IE'), 
(1388547872, 1388547903, 'GB'), 
(1388547904, 1388547935, 'IE'), 
(1388547936, 1388547951, 'GB'), 
(1388547952, 1388552191, 'IE'), 
(1388552192, 1388560383, 'GB'), 
(1388560384, 1388568575, 'FI'), 
(1388568576, 1388576767, 'CH'), 
(1388576768, 1388584959, 'FR'), 
(1388584960, 1388586303, 'GB'), 
(1388586368, 1388586391, 'GB'), 
(1388586400, 1388586447, 'GB'), 
(1388586456, 1388586495, 'GB'), 
(1388587264, 1388587391, 'GB'), 
(1388587408, 1388587423, 'GB'), 
(1388587440, 1388587471, 'GB'), 
(1388587488, 1388587503, 'FR'), 
(1388587504, 1388587511, 'GB'), 
(1388587520, 1388587615, 'GB'), 
(1388587632, 1388588415, 'GB'), 
(1388588544, 1388588575, 'US'), 
(1388588784, 1388588799, 'US'), 
(1388588800, 1388589823, 'GB'), 
(1388590080, 1388590127, 'FR'), 
(1388590328, 1388590335, 'FR'), 
(1388591104, 1388591151, 'SG'), 
(1388591168, 1388591187, 'SG'), 
(1388591200, 1388591231, 'SG'), 
(1388591304, 1388591311, 'SG'), 
(1388591356, 1388591359, 'SG'), 
(1388591616, 1388591631, 'US'), 
(1388591648, 1388591663, 'US'), 
(1388593152, 1388601343, 'RU'), 
(1388601344, 1388609535, 'SE'), 
(1388609536, 1388617727, 'RU'), 
(1388617728, 1388625919, 'SE'), 
(1388625920, 1388634111, 'NO'), 
(1388634112, 1388642303, 'GB'), 
(1388642304, 1388650495, 'FI'), 
(1388650496, 1388658687, 'PL'), 
(1388658688, 1388666879, 'GB'), 
(1388666880, 1388675071, 'GR'), 
(1388675072, 1388675327, 'NL'), 
(1388675584, 1388676095, 'DE'), 
(1388677120, 1388677375, 'GB'), 
(1388677632, 1388677663, 'AT'), 
(1388677888, 1388679167, 'DE'), 
(1388679168, 1388679423, 'FR'), 
(1388679424, 1388679455, 'DE'), 
(1388679680, 1388680703, 'DE'), 
(1388680960, 1388682239, 'DE'), 
(1388682752, 1388683263, 'DE'), 
(1388683264, 1388689639, 'CH'), 
(1388689640, 1388689647, 'DE'), 
(1388689648, 1388691455, 'CH'), 
(1388691456, 1388699647, 'NL'), 
(1388699648, 1388707839, 'SE'), 
(1388707840, 1388708863, 'RU'), 
(1388708864, 1388709119, 'LB'), 
(1388709120, 1388712191, 'RU'), 
(1388712192, 1388712703, 'LT'), 
(1388712704, 1388713215, 'LB'), 
(1388713216, 1388713727, 'TJ'), 
(1388713728, 1388714239, 'LB'), 
(1388714240, 1388714495, 'LT'), 
(1388714496, 1388714751, 'RU'), 
(1388714752, 1388715007, 'IQ'), 
(1388715008, 1388715263, 'LT'), 
(1388715264, 1388715519, 'LB'), 
(1388715520, 1388715775, 'LV'), 
(1388715776, 1388716031, 'LT'), 
(1388716032, 1388724223, 'ES'), 
(1388724224, 1388728600, 'DE'), 
(1388728601, 1388728608, 'CZ'), 
(1388728609, 1388728640, 'DE'), 
(1388728641, 1388728673, 'AT'), 
(1388728674, 1388728734, 'DE'), 
(1388728735, 1388728762, 'AT'), 
(1388728763, 1388728783, 'DE'), 
(1388728784, 1388728799, 'AT'), 
(1388728800, 1388728815, 'DE'), 
(1388728816, 1388728820, 'AT'), 
(1388728821, 1388729208, 'DE'), 
(1388729209, 1388729240, 'AT'), 
(1388729241, 1388729280, 'DE'), 
(1388729281, 1388729296, 'AT'), 
(1388729297, 1388729304, 'DE'), 
(1388729305, 1388729320, 'AT'), 
(1388729321, 1388729856, 'DE'), 
(1388729857, 1388729888, 'AT'), 
(1388729889, 1388731136, 'DE'), 
(1388731137, 1388731391, 'AT'), 
(1388731392, 1388732415, 'DE'), 
(1388732416, 1388740607, 'ES'), 
(1388740608, 1388746967, 'IE'), 
(1388746968, 1388746975, 'GB'), 
(1388746976, 1388748799, 'IE'), 
(1388748800, 1388756991, 'RU'), 
(1388756992, 1388765183, 'DE'), 
(1388765184, 1388773375, 'GB'), 
(1388773376, 1388781567, 'NO'), 
(1388781568, 1388789759, 'ES'), 
(1388789760, 1388797951, 'NL'), 
(1388797952, 1388806143, 'RU'), 
(1388806144, 1388814335, 'DE'), 
(1388814336, 1388815103, 'AX'), 
(1388815104, 1388815231, 'FI'), 
(1388815232, 1388818687, 'AX'), 
(1388818688, 1388818815, 'FI'), 
(1388818816, 1388821119, 'AX'), 
(1388821120, 1388821150, 'SE'), 
(1388821151, 1388821247, 'AX'), 
(1388821248, 1388822527, 'SE'), 
(1388822528, 1388830719, 'BG'), 
(1388830720, 1388838911, 'FI'), 
(1388838912, 1388871679, 'RU'), 
(1388871680, 1388904447, 'KZ'), 
(1388904448, 1388937215, 'NL'), 
(1388969984, 1389002751, 'CZ'), 
(1389002752, 1389035519, 'RU'), 
(1389035520, 1389068287, 'GB'), 
(1389068288, 1389101055, 'FI'), 
(1389101056, 1389133823, 'NL'), 
(1389133824, 1389166591, 'RU'), 
(1389166592, 1389199359, 'PS'), 
(1389199360, 1389199615, 'AE'), 
(1389199616, 1389199647, 'IR'), 
(1389199648, 1389203391, 'AE'), 
(1389203392, 1389203455, 'IR'), 
(1389203456, 1389203487, 'IQ'), 
(1389203488, 1389203519, 'AE'), 
(1389203520, 1389203551, 'IQ'), 
(1389203552, 1389203567, 'LB'), 
(1389203568, 1389203583, 'AE'), 
(1389203584, 1389203615, 'IQ'), 
(1389203616, 1389203743, 'AE'), 
(1389203744, 1389203775, 'IQ'), 
(1389203776, 1389203967, 'AE'), 
(1389203968, 1389203999, 'LY'), 
(1389204000, 1389204223, 'AE'), 
(1389204224, 1389204255, 'IQ'), 
(1389204256, 1389204287, 'AE'), 
(1389204288, 1389204303, 'SA'), 
(1389204304, 1389204799, 'AE'), 
(1389204800, 1389204863, 'IQ'), 
(1389204864, 1389204879, 'AE'), 
(1389204880, 1389204895, 'IQ'), 
(1389204896, 1389205631, 'AE'), 
(1389205632, 1389205759, 'IR'), 
(1389205760, 1389205791, 'AE'), 
(1389205792, 1389205935, 'IR'), 
(1389205936, 1389205999, 'AE'), 
(1389206000, 1389206015, 'IR'), 
(1389206016, 1389206047, 'IQ'), 
(1389206048, 1389206143, 'AE'), 
(1389206144, 1389206175, 'LY'), 
(1389206176, 1389206271, 'AE'), 
(1389206272, 1389206656, 'IR'), 
(1389206657, 1389206719, 'AE'), 
(1389206720, 1389207039, 'IR'), 
(1389207040, 1389207295, 'LB'), 
(1389207296, 1389207359, 'AE'), 
(1389207360, 1389207391, 'SA'), 
(1389207392, 1389207487, 'IR'), 
(1389207488, 1389207519, 'AE'), 
(1389207520, 1389207551, 'IR'), 
(1389207552, 1389209087, 'AE'), 
(1389209088, 1389209343, 'IR'), 
(1389209344, 1389209887, 'AE'), 
(1389209888, 1389209903, 'IQ'), 
(1389209904, 1389210127, 'AE'), 
(1389210128, 1389210207, 'IQ'), 
(1389210208, 1389210223, 'AE'), 
(1389210224, 1389210255, 'IR'), 
(1389210256, 1389210271, 'AE'), 
(1389210272, 1389210303, 'IQ'), 
(1389210304, 1389210335, 'IR'), 
(1389210336, 1389210623, 'AE'), 
(1389210624, 1389210655, 'IQ'), 
(1389210656, 1389210687, 'IR'), 
(1389210688, 1389210719, 'IQ'), 
(1389210720, 1389210767, 'AE'), 
(1389210768, 1389210783, 'IQ'), 
(1389210784, 1389210815, 'AE'), 
(1389210816, 1389210879, 'IQ'), 
(1389210880, 1389211135, 'AE'), 
(1389211136, 1389211183, 'IQ'), 
(1389211184, 1389211199, 'AE'), 
(1389211200, 1389211263, 'IQ'), 
(1389211264, 1389211343, 'AE'), 
(1389211344, 1389211359, 'LY'), 
(1389211360, 1389211391, 'AE'), 
(1389211392, 1389211423, 'IQ'), 
(1389211424, 1389211439, 'AE'), 
(1389211440, 1389211455, 'IQ'), 
(1389211456, 1389211519, 'AE'), 
(1389211520, 1389211535, 'IQ'), 
(1389211536, 1389211567, 'AE'), 
(1389211568, 1389211647, 'IQ'), 
(1389211648, 1389211719, 'AE'), 
(1389211720, 1389211727, 'IR'), 
(1389211728, 1389212671, 'AE'), 
(1389212672, 1389212767, 'IQ'), 
(1389212768, 1389212927, 'AE'), 
(1389212928, 1389212991, 'IR'), 
(1389212992, 1389213055, 'AE'), 
(1389213056, 1389213087, 'IR'), 
(1389213088, 1389213119, 'IQ'), 
(1389213120, 1389213183, 'AE'), 
(1389213184, 1389213199, 'IQ'), 
(1389213200, 1389213207, 'AE'), 
(1389213208, 1389213215, 'LY'), 
(1389213216, 1389213311, 'AE'), 
(1389213312, 1389213343, 'LY'), 
(1389213344, 1389215231, 'AE'), 
(1389215232, 1389217791, 'AF'), 
(1389217792, 1389218303, 'AE'), 
(1389218304, 1389219839, 'AF'), 
(1389219840, 1389220095, 'AE'), 
(1389220096, 1389220143, 'SA'), 
(1389220144, 1389220191, 'AE'), 
(1389220192, 1389220207, 'IQ'), 
(1389220208, 1389220223, 'IR'), 
(1389220224, 1389220479, 'AE'), 
(1389220480, 1389220495, 'IQ'), 
(1389220496, 1389220575, 'AE'), 
(1389220576, 1389220591, 'IQ'), 
(1389220592, 1389220607, 'AE'), 
(1389220608, 1389220639, 'SA'), 
(1389220640, 1389220671, 'AE'), 
(1389220672, 1389220687, 'IQ'), 
(1389220688, 1389220703, 'SA'), 
(1389220704, 1389220735, 'AE'), 
(1389220736, 1389220751, 'IQ'), 
(1389220752, 1389220767, 'SA'), 
(1389220768, 1389220895, 'AE'), 
(1389220896, 1389220927, 'SA'), 
(1389220928, 1389220959, 'AE'), 
(1389220960, 1389220975, 'IQ'), 
(1389220976, 1389221119, 'AE'), 
(1389221120, 1389221631, 'LY'), 
(1389221632, 1389221887, 'AE'), 
(1389221888, 1389222399, 'SA'), 
(1389222400, 1389222495, 'AE'), 
(1389222496, 1389222511, 'SA'), 
(1389222512, 1389222543, 'AE'), 
(1389222544, 1389222559, 'LY'), 
(1389222560, 1389222591, 'SA'), 
(1389222592, 1389222607, 'IQ'), 
(1389222608, 1389222687, 'AE'), 
(1389222688, 1389222703, 'IR'), 
(1389222704, 1389222719, 'SA'), 
(1389222720, 1389222751, 'IQ'), 
(1389222752, 1389222799, 'AE'), 
(1389222800, 1389222815, 'SA'), 
(1389222816, 1389222847, 'AE'), 
(1389222848, 1389222879, 'SA'), 
(1389222880, 1389222911, 'AE'), 
(1389222912, 1389223167, 'SA'), 
(1389223168, 1389223175, 'LY'), 
(1389223176, 1389223183, 'AE'), 
(1389223184, 1389223215, 'SA'), 
(1389223216, 1389223231, 'AE'), 
(1389223232, 1389223263, 'SA'), 
(1389223264, 1389223327, 'IQ'), 
(1389223328, 1389223423, 'AE'), 
(1389223424, 1389223471, 'SA'), 
(1389223472, 1389223487, 'IQ'), 
(1389223488, 1389223519, 'LY'), 
(1389223520, 1389223679, 'AE'), 
(1389223680, 1389224191, 'DE'), 
(1389224192, 1389224447, 'SA'), 
(1389224448, 1389224511, 'IR'), 
(1389224512, 1389224543, 'AE'), 
(1389224544, 1389224559, 'IR'), 
(1389224560, 1389224575, 'SA'), 
(1389224576, 1389224703, 'AE'), 
(1389224704, 1389224959, 'LY'), 
(1389224960, 1389225215, 'AE'), 
(1389225216, 1389225471, 'SA'), 
(1389225472, 1389225535, 'AE'), 
(1389225536, 1389225599, 'IQ'), 
(1389225600, 1389227775, 'AE'), 
(1389227776, 1389227791, 'IQ'), 
(1389227792, 1389227839, 'AE'), 
(1389227840, 1389227855, 'SA'), 
(1389227856, 1389228031, 'AE'), 
(1389228032, 1389228047, 'IQ'), 
(1389228048, 1389228063, 'AE'), 
(1389228064, 1389228079, 'IQ'), 
(1389228080, 1389228303, 'AE'), 
(1389228304, 1389228319, 'IQ'), 
(1389228320, 1389228415, 'AE'), 
(1389228416, 1389228479, 'LB'), 
(1389228480, 1389228799, 'AE'), 
(1389228800, 1389229055, 'LI'), 
(1389229056, 1389231871, 'AE'), 
(1389231872, 1389232127, 'SA'), 
(1389232128, 1389232319, 'DE'), 
(1389232320, 1389232327, 'LT'), 
(1389232328, 1389264031, 'DE'), 
(1389264032, 1389264063, 'ES'), 
(1389264064, 1389264127, 'DE'), 
(1389264128, 1389264639, 'ES'), 
(1389264640, 1389264911, 'US'), 
(1389264912, 1389264927, 'CD'), 
(1389264928, 1389264943, 'GB'), 
(1389264944, 1389264959, 'GH'), 
(1389264960, 1389265039, 'TZ'), 
(1389265040, 1389265055, 'GB'), 
(1389265056, 1389265071, 'ZA'), 
(1389265072, 1389265079, 'GB');