INSERT INTO `#__joomlawatch_ip2c` (`start`, `end`, `country`) VALUES 
(3276041008, 3276041071, 'FR'), 
(3276041072, 3276041087, 'GB'), 
(3276041088, 3276041199, 'FR'), 
(3276041200, 3276041215, 'GB'), 
(3276041216, 3276041279, 'FR'), 
(3276041280, 3276041311, 'GB'), 
(3276041312, 3276041391, 'FR'), 
(3276041392, 3276041407, 'GB'), 
(3276041408, 3276041487, 'FR'), 
(3276041488, 3276041503, 'GB'), 
(3276041504, 3276041519, 'FR'), 
(3276041520, 3276041535, 'GB'), 
(3276041536, 3276041551, 'FR'), 
(3276041552, 3276041599, 'GB'), 
(3276041600, 3276041759, 'FR'), 
(3276041760, 3276041775, 'GB'), 
(3276041776, 3276041839, 'FR'), 
(3276041840, 3276041887, 'GB'), 
(3276041888, 3276041919, 'FR'), 
(3276041920, 3276041951, 'GB'), 
(3276041952, 3276041967, 'FR'), 
(3276041968, 3276041983, 'GB'), 
(3276041984, 3276041999, 'FR'), 
(3276042000, 3276042007, 'GB'), 
(3276042008, 3276042015, 'FR'), 
(3276042016, 3276042047, 'GB'), 
(3276042048, 3276042111, 'FR'), 
(3276042112, 3276042143, 'GB'), 
(3276042144, 3276042175, 'FR'), 
(3276042176, 3276042191, 'GB'), 
(3276042192, 3276042207, 'FR'), 
(3276042208, 3276042239, 'GB'), 
(3276042240, 3276042767, 'FR'), 
(3276042768, 3276042799, 'GB'), 
(3276042800, 3276042831, 'FR'), 
(3276042832, 3276042847, 'GB'), 
(3276042848, 3276044303, 'FR'), 
(3276044304, 3276044319, 'GB'), 
(3276044320, 3276044351, 'FR'), 
(3276044352, 3276044359, 'GB'), 
(3276044360, 3276044367, 'FR'), 
(3276044368, 3276044375, 'GB'), 
(3276044376, 3276044447, 'FR'), 
(3276044448, 3276044463, 'GB'), 
(3276044464, 3276044479, 'FR'), 
(3276044480, 3276044495, 'GB'), 
(3276044496, 3276044511, 'FR'), 
(3276044512, 3276044543, 'GB'), 
(3276044544, 3276044607, 'FR'), 
(3276044608, 3276044639, 'GB'), 
(3276044640, 3276044671, 'FR'), 
(3276044672, 3276044703, 'GB'), 
(3276044704, 3276044735, 'FR'), 
(3276044736, 3276044799, 'GB'), 
(3276044800, 3276044815, 'FR'), 
(3276044816, 3276044831, 'GB'), 
(3276044832, 3276044863, 'FR'), 
(3276044864, 3276044879, 'GB'), 
(3276044880, 3276044927, 'FR'), 
(3276044928, 3276044943, 'GB'), 
(3276044944, 3276044959, 'FR'), 
(3276044960, 3276044967, 'GB'), 
(3276044968, 3276044991, 'FR'), 
(3276044992, 3276044999, 'GB'), 
(3276045000, 3276045023, 'FR'), 
(3276045024, 3276045039, 'GB'), 
(3276045040, 3276045063, 'FR'), 
(3276045064, 3276045071, 'GB'), 
(3276045072, 3276045119, 'FR'), 
(3276045120, 3276045127, 'GB'), 
(3276045128, 3276045135, 'FR'), 
(3276045136, 3276045151, 'GB'), 
(3276045152, 3276045183, 'FR'), 
(3276045184, 3276045199, 'GB'), 
(3276045200, 3276045223, 'FR'), 
(3276045224, 3276045239, 'GB'), 
(3276045240, 3276045255, 'FR'), 
(3276045256, 3276045271, 'GB'), 
(3276045272, 3276045287, 'FR'), 
(3276045288, 3276045311, 'GB'), 
(3276045312, 3276045351, 'FR'), 
(3276045352, 3276045359, 'GB'), 
(3276045360, 3276045455, 'FR'), 
(3276045456, 3276045463, 'GB'), 
(3276045464, 3276045479, 'FR'), 
(3276045480, 3276045487, 'GB'), 
(3276045488, 3276045543, 'FR'), 
(3276045544, 3276045551, 'GB'), 
(3276045552, 3276045567, 'FR'), 
(3276045568, 3276045599, 'GB'), 
(3276045600, 3276045631, 'FR'), 
(3276045632, 3276045647, 'GB'), 
(3276045648, 3276045767, 'FR'), 
(3276045768, 3276045783, 'GB'), 
(3276045784, 3276045815, 'FR'), 
(3276045816, 3276045823, 'GB'), 
(3276045824, 3276045919, 'FR'), 
(3276045920, 3276045951, 'GB'), 
(3276045952, 3276046335, 'FR'), 
(3276046336, 3276062719, 'RU'), 
(3276062720, 3276063231, 'PL'), 
(3276063232, 3276063743, 'FR'), 
(3276063744, 3276064255, 'UA'), 
(3276064256, 3276064767, 'DE'), 
(3276064768, 3276065279, 'BG'), 
(3276065280, 3276065791, 'UA'), 
(3276065792, 3276066303, 'DE'), 
(3276066304, 3276066815, 'GB'), 
(3276066816, 3276067327, 'PS'), 
(3276067328, 3276067839, 'UA'), 
(3276067840, 3276068351, 'AT'), 
(3276068352, 3276068863, 'BG'), 
(3276068864, 3276069887, 'UA'), 
(3276069888, 3276070399, 'GB'), 
(3276070400, 3276070911, 'UA'), 
(3276070912, 3276071423, 'GB'), 
(3276071424, 3276071935, 'PL'), 
(3276071936, 3276072447, 'GB'), 
(3276072448, 3276072959, 'SK'), 
(3276072960, 3276073471, 'PL'), 
(3276073472, 3276073983, 'SK'), 
(3276073984, 3276074495, 'DE'), 
(3276074496, 3276075007, 'GB'), 
(3276075008, 3276075519, 'RU'), 
(3276075520, 3276076031, 'DE'), 
(3276076032, 3276076543, 'GB'), 
(3276076544, 3276077055, 'DE'), 
(3276077056, 3276077567, 'UA'), 
(3276077568, 3276078079, 'FR'), 
(3276078080, 3276078591, 'RU'), 
(3276078592, 3276079103, 'GB'), 
(3276079104, 3276095487, 'NO'), 
(3276095488, 3276096511, 'RU'), 
(3276096512, 3276097535, 'IT'), 
(3276097536, 3276098559, 'NL'), 
(3276098560, 3276099583, 'UA'), 
(3276099584, 3276100607, 'PL'), 
(3276100608, 3276101631, 'UA'), 
(3276101632, 3276102655, 'LV'), 
(3276102656, 3276103679, 'GB'), 
(3276103680, 3276104703, 'SI'), 
(3276104704, 3276105727, 'RU'), 
(3276105728, 3276106751, 'AT'), 
(3276106752, 3276107775, 'BG'), 
(3276107776, 3276108799, 'DE'), 
(3276108800, 3276109823, 'SE'), 
(3276109824, 3276110847, 'BG'), 
(3276110848, 3276111871, 'PL'), 
(3276111872, 3276112895, 'DK'), 
(3276112896, 3276114943, 'UA'), 
(3276114944, 3276115967, 'KW'), 
(3276115968, 3276116991, 'NL'), 
(3276116992, 3276118015, 'RU'), 
(3276118016, 3276119039, 'GB'), 
(3276119040, 3276120063, 'RU'), 
(3276120064, 3276121087, 'GB'), 
(3276121088, 3276122111, 'BG'), 
(3276122112, 3276123135, 'RU'), 
(3276123136, 3276124159, 'AT'), 
(3276124160, 3276125183, 'UA'), 
(3276125184, 3276126207, 'AT'), 
(3276126208, 3276127231, 'UA'), 
(3276127232, 3276128255, 'UZ'), 
(3276128256, 3276129279, 'AT'), 
(3276129280, 3276131327, 'UA'), 
(3276131328, 3276132351, 'DK'), 
(3276133376, 3276134399, 'GB'), 
(3276134400, 3276135423, 'RU'), 
(3276135424, 3276136447, 'UA'), 
(3276136448, 3276138495, 'PL'), 
(3276138496, 3276139519, 'NL'), 
(3276140544, 3276141567, 'DE'), 
(3276141568, 3276143615, 'UA'), 
(3276143616, 3276144639, 'GB'), 
(3276144640, 3276152831, 'CH'), 
(3276152832, 3276161023, 'HU'), 
(3276161024, 3276169215, 'GB'), 
(3276169216, 3276177407, 'AT'), 
(3276177408, 3276185599, 'CZ'), 
(3276185600, 3276193791, 'NO'), 
(3276193792, 3276201983, 'RU'), 
(3276201984, 3276210175, 'AT'), 
(3276210176, 3276227607, 'DE'), 
(3276227608, 3276227615, 'MT'), 
(3276227616, 3276227727, 'DE'), 
(3276227728, 3276227743, 'MT'), 
(3276227744, 3276234303, 'DE'), 
(3276234304, 3276234367, 'GB'), 
(3276234368, 3276235519, 'DE'), 
(3276235520, 3276235583, 'NL'), 
(3276235584, 3276241759, 'DE'), 
(3276241760, 3276241767, 'FR'), 
(3276241768, 3276242871, 'DE'), 
(3276242872, 3276242879, 'NL'), 
(3276242880, 3276244351, 'DE'), 
(3276244352, 3276244367, 'NL'), 
(3276244368, 3276244447, 'DE'), 
(3276244448, 3276244479, 'RO'), 
(3276244480, 3276249279, 'DE'), 
(3276249280, 3276249287, 'FR'), 
(3276249288, 3276249855, 'DE'), 
(3276249856, 3276249983, 'GB'), 
(3276249984, 3276250079, 'DE'), 
(3276250080, 3276250095, 'FR'), 
(3276250096, 3276275711, 'DE'), 
(3276275712, 3276283903, 'SK'), 
(3276283904, 3276292095, 'GB'), 
(3276292096, 3276292479, 'BE'), 
(3276292480, 3276292511, 'LU'), 
(3276292512, 3276299295, 'BE'), 
(3276299296, 3276299327, 'CH'), 
(3276299328, 3276300287, 'BE'), 
(3276300288, 3276304383, 'DE'), 
(3276304384, 3276304639, 'BG'), 
(3276304640, 3276305407, 'GB'), 
(3276305408, 3276308479, 'IL'), 
(3276308480, 3276309503, 'GB'), 
(3276309504, 3276310527, 'AT'), 
(3276310528, 3276311551, 'PT'), 
(3276311552, 3276312575, 'RU'), 
(3276312576, 3276313599, 'UA'), 
(3276313600, 3276314623, 'PL'), 
(3276314624, 3276315647, 'FR'), 
(3276315648, 3276316671, 'UA'), 
(3276316672, 3276324863, 'GB'), 
(3276324864, 3276333055, 'IT'), 
(3276333056, 3276341247, 'RU'), 
(3276341248, 3276341263, 'NL'), 
(3276341264, 3276341279, 'DE'), 
(3276341280, 3276341535, 'NL'), 
(3276341536, 3276341543, 'DE'), 
(3276341544, 3276341655, 'NL'), 
(3276341656, 3276341663, 'DE'), 
(3276341664, 3276341679, 'NL'), 
(3276341680, 3276341695, 'DE'), 
(3276341696, 3276341735, 'NL'), 
(3276341736, 3276341743, 'DE'), 
(3276341744, 3276341767, 'NL'), 
(3276341768, 3276341775, 'DE'), 
(3276341776, 3276341823, 'NL'), 
(3276341824, 3276341831, 'DE'), 
(3276341832, 3276341879, 'NL'), 
(3276341880, 3276341887, 'DE'), 
(3276341888, 3276341975, 'NL'), 
(3276341976, 3276341983, 'DE'), 
(3276341984, 3276342119, 'NL'), 
(3276342120, 3276342127, 'DE'), 
(3276342128, 3276342191, 'NL'), 
(3276342192, 3276342199, 'DE'), 
(3276342200, 3276342247, 'NL'), 
(3276342248, 3276342255, 'DE'), 
(3276342256, 3276342383, 'NL'), 
(3276342384, 3276342391, 'DE'), 
(3276342392, 3276342495, 'NL'), 
(3276342496, 3276342503, 'DE'), 
(3276342504, 3276342535, 'NL'), 
(3276342536, 3276342551, 'DE'), 
(3276342552, 3276342583, 'NL'), 
(3276342584, 3276342591, 'DE'), 
(3276342592, 3276342671, 'NL'), 
(3276342672, 3276342679, 'DE'), 
(3276342680, 3276342703, 'NL'), 
(3276342704, 3276342719, 'DE'), 
(3276342720, 3276342767, 'NL'), 
(3276342768, 3276342783, 'DE'), 
(3276342784, 3276342831, 'NL'), 
(3276342832, 3276342839, 'DE'), 
(3276342840, 3276342847, 'NL'), 
(3276342848, 3276342863, 'DE'), 
(3276342864, 3276342991, 'NL'), 
(3276342992, 3276342999, 'DE'), 
(3276343000, 3276343039, 'NL'), 
(3276343040, 3276343047, 'DE'), 
(3276343048, 3276343055, 'NL'), 
(3276343056, 3276343063, 'DE'), 
(3276343064, 3276343071, 'NL'), 
(3276343072, 3276343079, 'DE'), 
(3276343080, 3276343087, 'NL'), 
(3276343088, 3276343095, 'DE'), 
(3276343096, 3276343231, 'NL'), 
(3276343232, 3276343239, 'DE'), 
(3276343240, 3276343247, 'NL'), 
(3276343248, 3276343255, 'DE'), 
(3276343256, 3276343287, 'NL'), 
(3276343288, 3276343295, 'DE'), 
(3276343296, 3276343359, 'NL'), 
(3276343360, 3276343367, 'DE'), 
(3276343368, 3276343391, 'NL'), 
(3276343392, 3276343399, 'DE'), 
(3276343400, 3276343423, 'NL'), 
(3276343424, 3276343447, 'DE'), 
(3276343448, 3276343463, 'NL'), 
(3276343464, 3276343479, 'DE'), 
(3276343480, 3276343487, 'NL'), 
(3276343488, 3276343495, 'DE'), 
(3276343496, 3276343511, 'NL'), 
(3276343512, 3276343519, 'DE'), 
(3276343520, 3276343551, 'NL'), 
(3276343552, 3276343815, 'DE'), 
(3276343816, 3276343831, 'NL'), 
(3276343832, 3276343839, 'DE'), 
(3276343840, 3276343871, 'NL'), 
(3276343872, 3276343879, 'DE'), 
(3276343880, 3276343903, 'NL'), 
(3276343904, 3276343911, 'DE'), 
(3276343912, 3276344047, 'NL'), 
(3276344048, 3276344055, 'DE'), 
(3276344056, 3276344063, 'NL'), 
(3276344064, 3276344071, 'DE'), 
(3276344072, 3276344111, 'NL'), 
(3276344112, 3276344119, 'DE'), 
(3276344120, 3276344215, 'NL'), 
(3276344216, 3276344223, 'DE'), 
(3276344224, 3276344303, 'NL'), 
(3276344304, 3276344319, 'DE'), 
(3276344320, 3276344391, 'NL'), 
(3276344392, 3276344399, 'DE'), 
(3276344400, 3276344415, 'NL'), 
(3276344416, 3276344423, 'DE'), 
(3276344424, 3276344471, 'NL'), 
(3276344472, 3276344479, 'DE'), 
(3276344480, 3276344551, 'NL'), 
(3276344552, 3276344559, 'DE'), 
(3276344560, 3276344575, 'NL'), 
(3276344576, 3276344583, 'DE'), 
(3276344584, 3276344623, 'NL'), 
(3276344624, 3276344631, 'DE'), 
(3276344632, 3276344663, 'NL'), 
(3276344664, 3276344671, 'DE'), 
(3276344672, 3276344711, 'NL'), 
(3276344712, 3276344719, 'DE'), 
(3276344720, 3276344727, 'NL'), 
(3276344728, 3276344759, 'DE'), 
(3276344760, 3276344799, 'NL'), 
(3276344800, 3276344807, 'DE'), 
(3276344808, 3276344895, 'NL'), 
(3276344896, 3276344903, 'DE'), 
(3276344904, 3276344983, 'NL'), 
(3276344984, 3276344991, 'DE'), 
(3276344992, 3276345007, 'NL'), 
(3276345008, 3276345015, 'DE'), 
(3276345016, 3276345063, 'NL'), 
(3276345064, 3276345071, 'DE'), 
(3276345072, 3276345223, 'NL'), 
(3276345224, 3276345231, 'DE'), 
(3276345232, 3276345295, 'NL'), 
(3276345296, 3276345303, 'DE'), 
(3276345304, 3276345327, 'NL'), 
(3276345328, 3276345335, 'DE'), 
(3276345336, 3276345343, 'NL'), 
(3276345344, 3276345359, 'DE'), 
(3276345360, 3276345415, 'NL'), 
(3276345416, 3276345423, 'DE'), 
(3276345424, 3276345647, 'NL'), 
(3276345648, 3276345655, 'DE'), 
(3276345656, 3276345727, 'NL'), 
(3276345728, 3276345735, 'DE'), 
(3276345736, 3276345767, 'NL'), 
(3276345768, 3276345783, 'DE'), 
(3276345784, 3276345823, 'NL'), 
(3276345824, 3276345831, 'DE'), 
(3276345832, 3276345839, 'NL'), 
(3276345840, 3276345847, 'DE'), 
(3276345848, 3276345863, 'NL'), 
(3276345864, 3276345871, 'DE'), 
(3276345872, 3276345927, 'NL'), 
(3276345928, 3276345935, 'DE'), 
(3276345936, 3276346167, 'NL'), 
(3276346168, 3276346175, 'DE'), 
(3276346176, 3276346207, 'NL'), 
(3276346208, 3276346215, 'DE'), 
(3276346216, 3276346223, 'NL'), 
(3276346224, 3276346231, 'DE'), 
(3276346232, 3276346295, 'NL'), 
(3276346296, 3276346303, 'DE'), 
(3276346304, 3276346359, 'NL'), 
(3276346360, 3276346375, 'DE'), 
(3276346376, 3276346655, 'NL'), 
(3276346656, 3276346663, 'DE'), 
(3276346664, 3276346703, 'NL'), 
(3276346704, 3276346711, 'DE'), 
(3276346712, 3276346727, 'NL'), 
(3276346728, 3276346735, 'DE'), 
(3276346736, 3276346839, 'NL'), 
(3276346840, 3276346847, 'DE'), 
(3276346848, 3276346879, 'NL'), 
(3276346880, 3276346887, 'DE'), 
(3276346888, 3276346951, 'NL'), 
(3276346952, 3276346959, 'DE'), 
(3276346960, 3276347039, 'NL'), 
(3276347040, 3276347047, 'DE'), 
(3276347048, 3276347111, 'NL'), 
(3276347112, 3276347127, 'DE'), 
(3276347128, 3276347135, 'NL'), 
(3276347136, 3276347143, 'DE'), 
(3276347144, 3276347159, 'NL'), 
(3276347160, 3276347167, 'DE'), 
(3276347168, 3276347207, 'NL'), 
(3276347208, 3276347215, 'DE'), 
(3276347216, 3276347327, 'NL'), 
(3276347328, 3276347335, 'DE'), 
(3276347336, 3276347391, 'NL'), 
(3276347392, 3276347399, 'DE'), 
(3276347400, 3276347543, 'NL'), 
(3276347544, 3276347551, 'DE'), 
(3276347552, 3276347655, 'NL'), 
(3276347656, 3276347663, 'DE'), 
(3276347664, 3276347759, 'NL'), 
(3276347760, 3276347767, 'DE'), 
(3276347768, 3276347847, 'NL'), 
(3276347848, 3276347855, 'DE'), 
(3276347856, 3276347903, 'NL'), 
(3276347904, 3276347911, 'DE'), 
(3276347912, 3276347959, 'NL'), 
(3276347960, 3276347967, 'DE'), 
(3276347968, 3276347991, 'NL'), 
(3276347992, 3276347999, 'DE'), 
(3276348000, 3276348015, 'NL'), 
(3276348016, 3276348023, 'DE'), 
(3276348024, 3276348063, 'NL'), 
(3276348064, 3276348071, 'DE'), 
(3276348072, 3276348111, 'NL'), 
(3276348112, 3276348119, 'DE'), 
(3276348120, 3276348127, 'NL'), 
(3276348128, 3276348135, 'DE'), 
(3276348136, 3276348151, 'NL'), 
(3276348152, 3276348167, 'DE'), 
(3276348168, 3276348183, 'NL'), 
(3276348184, 3276348191, 'DE'), 
(3276348192, 3276348199, 'NL'), 
(3276348200, 3276348223, 'DE'), 
(3276348224, 3276348231, 'NL'), 
(3276348232, 3276348239, 'DE'), 
(3276348240, 3276348295, 'NL'), 
(3276348296, 3276348303, 'DE'), 
(3276348304, 3276348319, 'NL'), 
(3276348320, 3276348327, 'DE'), 
(3276348328, 3276348343, 'NL'), 
(3276348344, 3276348351, 'DE'), 
(3276348352, 3276348431, 'NL'), 
(3276348432, 3276348439, 'DE'), 
(3276348440, 3276348455, 'NL'), 
(3276348456, 3276348463, 'DE'), 
(3276348464, 3276348511, 'NL'), 
(3276348512, 3276348519, 'DE'), 
(3276348520, 3276348623, 'NL'), 
(3276348624, 3276348631, 'DE'), 
(3276348632, 3276348679, 'NL'), 
(3276348680, 3276348687, 'DE'), 
(3276348688, 3276348719, 'NL'), 
(3276348720, 3276348751, 'DE'), 
(3276348752, 3276348767, 'NL'), 
(3276348768, 3276348775, 'DE'), 
(3276348776, 3276348839, 'NL'), 
(3276348840, 3276348847, 'DE'), 
(3276348848, 3276349063, 'NL'), 
(3276349064, 3276349071, 'DE'), 
(3276349072, 3276349135, 'NL'), 
(3276349136, 3276349143, 'DE'), 
(3276349144, 3276349167, 'NL'), 
(3276349168, 3276349175, 'DE'), 
(3276349176, 3276349199, 'NL'), 
(3276349200, 3276349207, 'DE'), 
(3276349208, 3276349215, 'NL'), 
(3276349216, 3276349223, 'DE'), 
(3276349224, 3276349679, 'NL'), 
(3276349680, 3276349687, 'DE'), 
(3276349688, 3276349831, 'NL'), 
(3276349832, 3276349839, 'DE'), 
(3276349840, 3276349871, 'NL'), 
(3276349872, 3276349879, 'DE'), 
(3276349880, 3276349903, 'NL'), 
(3276349904, 3276349911, 'DE'), 
(3276349912, 3276349991, 'NL'), 
(3276349992, 3276349999, 'DE'), 
(3276350000, 3276350031, 'NL'), 
(3276350032, 3276350047, 'DE'), 
(3276350048, 3276350191, 'NL'), 
(3276350192, 3276350199, 'DE'), 
(3276350200, 3276350207, 'NL'), 
(3276350208, 3276350215, 'DE'), 
(3276350216, 3276350239, 'NL'), 
(3276350240, 3276350247, 'DE'), 
(3276350248, 3276350287, 'NL'), 
(3276350288, 3276350295, 'DE'), 
(3276350296, 3276350455, 'NL'), 
(3276350456, 3276350463, 'DE'), 
(3276350464, 3276350519, 'NL'), 
(3276350520, 3276350527, 'DE'), 
(3276350528, 3276350639, 'NL'), 
(3276350640, 3276350647, 'DE'), 
(3276350648, 3276350671, 'NL'), 
(3276350672, 3276350679, 'DE'), 
(3276350680, 3276350687, 'NL'), 
(3276350688, 3276350695, 'DE'), 
(3276350696, 3276350959, 'NL'), 
(3276350960, 3276350967, 'DE'), 
(3276350968, 3276350975, 'NL'), 
(3276350976, 3276350983, 'DE'), 
(3276350984, 3276351007, 'NL'), 
(3276351008, 3276351015, 'DE'), 
(3276351016, 3276351095, 'NL'), 
(3276351096, 3276351103, 'DE'), 
(3276351104, 3276351119, 'NL'), 
(3276351120, 3276351135, 'DE'), 
(3276351136, 3276351191, 'NL'), 
(3276351192, 3276351199, 'DE'), 
(3276351200, 3276351215, 'NL'), 
(3276351216, 3276351223, 'DE'), 
(3276351224, 3276351311, 'NL'), 
(3276351312, 3276351319, 'DE'), 
(3276351320, 3276351383, 'NL'), 
(3276351384, 3276351391, 'DE'), 
(3276351392, 3276351535, 'NL'), 
(3276351536, 3276351543, 'DE'), 
(3276351544, 3276351559, 'NL'), 
(3276351560, 3276351567, 'DE'), 
(3276351568, 3276351575, 'NL'), 
(3276351576, 3276351583, 'DE'), 
(3276351584, 3276351591, 'NL'), 
(3276351592, 3276351599, 'DE'), 
(3276351600, 3276351607, 'NL'), 
(3276351608, 3276351623, 'DE'), 
(3276351624, 3276351647, 'NL'), 
(3276351648, 3276351655, 'DE'), 
(3276351656, 3276351703, 'NL'), 
(3276351704, 3276351711, 'DE'), 
(3276351712, 3276351727, 'NL'), 
(3276351728, 3276351735, 'DE'), 
(3276351736, 3276351775, 'NL'), 
(3276351776, 3276351783, 'DE'), 
(3276351784, 3276351791, 'NL'), 
(3276351792, 3276351799, 'DE'), 
(3276351800, 3276351807, 'NL'), 
(3276351808, 3276351815, 'DE'), 
(3276351816, 3276351879, 'NL'), 
(3276351880, 3276351887, 'DE'), 
(3276351888, 3276351967, 'NL'), 
(3276351968, 3276351975, 'DE'), 
(3276351976, 3276352167, 'NL'), 
(3276352168, 3276352175, 'DE'), 
(3276352176, 3276352279, 'NL'), 
(3276352280, 3276352287, 'DE'), 
(3276352288, 3276352335, 'NL'), 
(3276352336, 3276352343, 'DE'), 
(3276352344, 3276352399, 'NL'), 
(3276352400, 3276352407, 'DE'), 
(3276352408, 3276352511, 'NL'), 
(3276352512, 3276352519, 'DE'), 
(3276352520, 3276352655, 'NL'), 
(3276352656, 3276352663, 'DE'), 
(3276352664, 3276352695, 'NL'), 
(3276352696, 3276352703, 'DE'), 
(3276352704, 3276352767, 'NL'), 
(3276352768, 3276352775, 'DE'), 
(3276352776, 3276352783, 'NL'), 
(3276352784, 3276352791, 'DE'), 
(3276352792, 3276352831, 'NL'), 
(3276352832, 3276352839, 'DE'), 
(3276352840, 3276352911, 'NL'), 
(3276352912, 3276352935, 'DE'), 
(3276352936, 3276352943, 'NL'), 
(3276352944, 3276352951, 'DE'), 
(3276352952, 3276352959, 'NL'), 
(3276352960, 3276352967, 'DE'), 
(3276352968, 3276353039, 'NL'), 
(3276353040, 3276353047, 'DE'), 
(3276353048, 3276353079, 'NL'), 
(3276353080, 3276353087, 'DE'), 
(3276353088, 3276353143, 'NL'), 
(3276353144, 3276353151, 'DE'), 
(3276353152, 3276353207, 'NL'), 
(3276353208, 3276353215, 'DE'), 
(3276353216, 3276353295, 'NL'), 
(3276353296, 3276353303, 'DE'), 
(3276353304, 3276353343, 'NL'), 
(3276353344, 3276353351, 'DE'), 
(3276353352, 3276353359, 'NL'), 
(3276353360, 3276353367, 'DE'), 
(3276353368, 3276353655, 'NL'), 
(3276353656, 3276353663, 'DE'), 
(3276353664, 3276353687, 'NL'), 
(3276353688, 3276353695, 'DE'), 
(3276353696, 3276353711, 'NL'), 
(3276353712, 3276353719, 'DE'), 
(3276353720, 3276353799, 'NL'), 
(3276353800, 3276353807, 'DE'), 
(3276353808, 3276353927, 'NL'), 
(3276353928, 3276353935, 'DE'), 
(3276353936, 3276354095, 'NL'), 
(3276354096, 3276354103, 'DE'), 
(3276354104, 3276354183, 'NL'), 
(3276354184, 3276354191, 'DE'), 
(3276354192, 3276354207, 'NL'), 
(3276354208, 3276354223, 'DE'), 
(3276354224, 3276354255, 'NL'), 
(3276354256, 3276354263, 'DE'), 
(3276354264, 3276354327, 'NL'), 
(3276354328, 3276354335, 'DE'), 
(3276354336, 3276354343, 'NL'), 
(3276354344, 3276354351, 'DE'), 
(3276354352, 3276354415, 'NL'), 
(3276354416, 3276354423, 'DE'), 
(3276354424, 3276354623, 'NL'), 
(3276354624, 3276354639, 'DE'), 
(3276354640, 3276354647, 'NL'), 
(3276354648, 3276354655, 'DE'), 
(3276354656, 3276354735, 'NL'), 
(3276354736, 3276354743, 'DE'), 
(3276354744, 3276354831, 'NL'), 
(3276354832, 3276354847, 'DE'), 
(3276354848, 3276354855, 'NL'), 
(3276354856, 3276354879, 'DE'), 
(3276354880, 3276354887, 'NL'), 
(3276354888, 3276354895, 'DE'), 
(3276354896, 3276354903, 'NL'), 
(3276354904, 3276354911, 'DE'), 
(3276354912, 3276354967, 'NL'), 
(3276354968, 3276354975, 'DE'), 
(3276354976, 3276354999, 'NL'), 
(3276355000, 3276355007, 'DE'), 
(3276355008, 3276355063, 'NL'), 
(3276355064, 3276355071, 'DE'), 
(3276355072, 3276355183, 'NL'), 
(3276355184, 3276355191, 'DE'), 
(3276355192, 3276355263, 'NL'), 
(3276355264, 3276355271, 'DE'), 
(3276355272, 3276355367, 'NL'), 
(3276355368, 3276355383, 'DE'), 
(3276355384, 3276355399, 'NL'), 
(3276355400, 3276355407, 'DE'), 
(3276355408, 3276355439, 'NL'), 
(3276355440, 3276355447, 'DE'), 
(3276355448, 3276355543, 'NL'), 
(3276355544, 3276355559, 'DE'), 
(3276355560, 3276355647, 'NL'), 
(3276355648, 3276355655, 'DE'), 
(3276355656, 3276355663, 'NL'), 
(3276355664, 3276355671, 'DE'), 
(3276355672, 3276355783, 'NL'), 
(3276355784, 3276355791, 'DE'), 
(3276355792, 3276355847, 'NL'), 
(3276355848, 3276355855, 'DE'), 
(3276355856, 3276356063, 'NL'), 
(3276356064, 3276356071, 'DE'), 
(3276356072, 3276356135, 'NL'), 
(3276356136, 3276356143, 'DE'), 
(3276356144, 3276356207, 'NL'), 
(3276356208, 3276356215, 'DE'), 
(3276356216, 3276356279, 'NL'), 
(3276356280, 3276356295, 'DE'), 
(3276356296, 3276356311, 'NL'), 
(3276356312, 3276356319, 'DE'), 
(3276356320, 3276356351, 'NL'), 
(3276356352, 3276356607, 'DE'), 
(3276356608, 3276356623, 'NL'), 
(3276356624, 3276356631, 'DE'), 
(3276356632, 3276356647, 'NL'), 
(3276356648, 3276356655, 'DE'), 
(3276356656, 3276356775, 'NL'), 
(3276356776, 3276356783, 'DE'), 
(3276356784, 3276356799, 'NL'), 
(3276356800, 3276356807, 'DE'), 
(3276356808, 3276356911, 'NL'), 
(3276356912, 3276356927, 'DE'), 
(3276356928, 3276356935, 'NL'), 
(3276356936, 3276356943, 'DE'), 
(3276356944, 3276357015, 'NL'), 
(3276357016, 3276357023, 'DE'), 
(3276357024, 3276357175, 'NL'), 
(3276357176, 3276357183, 'DE'), 
(3276357184, 3276357279, 'NL'), 
(3276357280, 3276357287, 'DE'), 
(3276357288, 3276357295, 'NL'), 
(3276357296, 3276357303, 'DE'), 
(3276357304, 3276357319, 'NL'), 
(3276357320, 3276357327, 'DE'), 
(3276357328, 3276357343, 'NL'), 
(3276357344, 3276357351, 'DE'), 
(3276357352, 3276357383, 'NL'), 
(3276357384, 3276357391, 'DE'), 
(3276357392, 3276357415, 'NL'), 
(3276357416, 3276357423, 'DE'), 
(3276357424, 3276357447, 'NL'), 
(3276357448, 3276357455, 'DE'), 
(3276357456, 3276357503, 'NL'), 
(3276357504, 3276357519, 'DE'), 
(3276357520, 3276357543, 'NL'), 
(3276357544, 3276357551, 'DE'), 
(3276357552, 3276357655, 'NL'), 
(3276357656, 3276357663, 'DE'), 
(3276357664, 3276357783, 'NL'), 
(3276357784, 3276357791, 'DE'), 
(3276357792, 3276357831, 'NL'), 
(3276357832, 3276357847, 'DE'), 
(3276357848, 3276357903, 'NL'), 
(3276357904, 3276357911, 'DE'), 
(3276357912, 3276357927, 'NL'), 
(3276357928, 3276357935, 'DE'), 
(3276357936, 3276358111, 'NL'), 
(3276358112, 3276358127, 'DE'), 
(3276358128, 3276358199, 'NL'), 
(3276358200, 3276358207, 'DE'), 
(3276358208, 3276358215, 'NL'), 
(3276358216, 3276358223, 'DE'), 
(3276358224, 3276358239, 'NL'), 
(3276358240, 3276358247, 'DE'), 
(3276358248, 3276358279, 'NL'), 
(3276358280, 3276358295, 'DE'), 
(3276358296, 3276358335, 'NL'), 
(3276358336, 3276358343, 'DE'), 
(3276358344, 3276358471, 'NL'), 
(3276358472, 3276358479, 'DE'), 
(3276358480, 3276358495, 'NL'), 
(3276358496, 3276358503, 'DE'), 
(3276358504, 3276358591, 'NL'), 
(3276358592, 3276358599, 'DE'), 
(3276358600, 3276358607, 'NL'), 
(3276358608, 3276358615, 'DE'), 
(3276358616, 3276358631, 'NL'), 
(3276358632, 3276358647, 'DE'), 
(3276358648, 3276358743, 'NL'), 
(3276358744, 3276358759, 'DE'), 
(3276358760, 3276358775, 'NL'), 
(3276358776, 3276358783, 'DE'), 
(3276358784, 3276358791, 'NL'), 
(3276358792, 3276358807, 'DE'), 
(3276358808, 3276358903, 'NL'), 
(3276358904, 3276358911, 'DE'), 
(3276358912, 3276358927, 'NL'), 
(3276358928, 3276358935, 'DE'), 
(3276358936, 3276358951, 'NL'), 
(3276358952, 3276358959, 'DE'), 
(3276358960, 3276359047, 'NL'), 
(3276359048, 3276359055, 'DE'), 
(3276359056, 3276359135, 'NL'), 
(3276359136, 3276359143, 'DE'), 
(3276359144, 3276359167, 'NL'), 
(3276359168, 3276359175, 'DE'), 
(3276359176, 3276359383, 'NL'), 
(3276359384, 3276359391, 'DE'), 
(3276359392, 3276359439, 'NL'), 
(3276359440, 3276359447, 'DE'), 
(3276359448, 3276359511, 'NL'), 
(3276359512, 3276359519, 'DE'), 
(3276359520, 3276359607, 'NL'), 
(3276359608, 3276359615, 'DE'), 
(3276359616, 3276359703, 'NL'), 
(3276359704, 3276359711, 'DE'), 
(3276359712, 3276359727, 'NL'), 
(3276359728, 3276359735, 'DE'), 
(3276359736, 3276359751, 'NL'), 
(3276359752, 3276359759, 'DE'), 
(3276359760, 3276359783, 'NL'), 
(3276359784, 3276359791, 'DE'), 
(3276359792, 3276359807, 'NL'), 
(3276359808, 3276359815, 'DE'), 
(3276359816, 3276359839, 'NL'), 
(3276359840, 3276359847, 'DE'), 
(3276359848, 3276359919, 'NL'), 
(3276359920, 3276359927, 'DE'), 
(3276359928, 3276360007, 'NL'), 
(3276360008, 3276360015, 'DE'), 
(3276360016, 3276360055, 'NL'), 
(3276360056, 3276360063, 'DE'), 
(3276360064, 3276360087, 'NL'), 
(3276360088, 3276360095, 'DE'), 
(3276360096, 3276360111, 'NL'), 
(3276360112, 3276360119, 'DE'), 
(3276360120, 3276360175, 'NL'), 
(3276360176, 3276360183, 'DE'), 
(3276360184, 3276360199, 'NL'), 
(3276360200, 3276360207, 'DE'), 
(3276360208, 3276360223, 'NL'), 
(3276360224, 3276360239, 'DE'), 
(3276360240, 3276360271, 'NL'), 
(3276360272, 3276360279, 'DE'), 
(3276360280, 3276360327, 'NL'), 
(3276360328, 3276360335, 'DE'), 
(3276360336, 3276360351, 'NL'), 
(3276360352, 3276360359, 'DE'), 
(3276360360, 3276360375, 'NL'), 
(3276360376, 3276360383, 'DE'), 
(3276360384, 3276360399, 'NL'), 
(3276360400, 3276360407, 'DE'), 
(3276360408, 3276360495, 'NL'), 
(3276360496, 3276360503, 'DE'), 
(3276360504, 3276360519, 'NL'), 
(3276360520, 3276360527, 'DE'), 
(3276360528, 3276360559, 'NL'), 
(3276360560, 3276360567, 'DE'), 
(3276360568, 3276360583, 'NL'), 
(3276360584, 3276360591, 'DE'), 
(3276360592, 3276360615, 'NL'), 
(3276360616, 3276360623, 'DE'), 
(3276360624, 3276360687, 'NL'), 
(3276360688, 3276360703, 'DE'), 
(3276360704, 3276360743, 'NL'), 
(3276360744, 3276360751, 'DE'), 
(3276360752, 3276360847, 'NL'), 
(3276360848, 3276360863, 'DE'), 
(3276360864, 3276360999, 'NL'), 
(3276361000, 3276361007, 'DE'), 
(3276361008, 3276361015, 'NL'), 
(3276361016, 3276361023, 'DE'), 
(3276361024, 3276361063, 'NL'), 
(3276361064, 3276361071, 'DE'), 
(3276361072, 3276361239, 'NL'), 
(3276361240, 3276361247, 'DE'), 
(3276361248, 3276361255, 'NL'), 
(3276361256, 3276361271, 'DE'), 
(3276361272, 3276361303, 'NL'), 
(3276361304, 3276361311, 'DE'), 
(3276361312, 3276361343, 'NL'), 
(3276361344, 3276361351, 'DE'), 
(3276361352, 3276361383, 'NL'), 
(3276361384, 3276361391, 'DE'), 
(3276361392, 3276361399, 'NL'), 
(3276361400, 3276361407, 'DE'), 
(3276361408, 3276361519, 'NL'), 
(3276361520, 3276361527, 'DE'), 
(3276361528, 3276361599, 'NL'), 
(3276361600, 3276361607, 'DE'), 
(3276361608, 3276361655, 'NL'), 
(3276361656, 3276361663, 'DE'), 
(3276361664, 3276361679, 'NL'), 
(3276361680, 3276361687, 'DE'), 
(3276361688, 3276361751, 'NL'), 
(3276361752, 3276361767, 'DE'), 
(3276361768, 3276361999, 'NL'), 
(3276362000, 3276362007, 'DE'), 
(3276362008, 3276362047, 'NL'), 
(3276362048, 3276362055, 'DE'), 
(3276362056, 3276362071, 'NL'), 
(3276362072, 3276362079, 'DE'), 
(3276362080, 3276362143, 'NL'), 
(3276362144, 3276362151, 'DE'), 
(3276362152, 3276362311, 'NL'), 
(3276362312, 3276362319, 'DE'), 
(3276362320, 3276362599, 'NL'), 
(3276362600, 3276362607, 'DE'), 
(3276362608, 3276362695, 'NL'), 
(3276362696, 3276362703, 'DE'), 
(3276362704, 3276362759, 'NL'), 
(3276362760, 3276362767, 'DE'), 
(3276362768, 3276362775, 'NL'), 
(3276362776, 3276362783, 'DE'), 
(3276362784, 3276362791, 'NL'), 
(3276362792, 3276362799, 'DE'), 
(3276362800, 3276362967, 'NL'), 
(3276362968, 3276362975, 'DE'), 
(3276362976, 3276362983, 'NL'), 
(3276362984, 3276362991, 'DE'), 
(3276362992, 3276363047, 'NL'), 
(3276363048, 3276363055, 'DE'), 
(3276363056, 3276363071, 'NL'), 
(3276363072, 3276363079, 'DE'), 
(3276363080, 3276363223, 'NL'), 
(3276363224, 3276363231, 'DE'), 
(3276363232, 3276363295, 'NL'), 
(3276363296, 3276363303, 'DE'), 
(3276363304, 3276363335, 'NL'), 
(3276363336, 3276363343, 'DE'), 
(3276363344, 3276363375, 'NL'), 
(3276363376, 3276363383, 'DE'), 
(3276363384, 3276363503, 'NL'), 
(3276363504, 3276363511, 'DE'), 
(3276363512, 3276363583, 'NL'), 
(3276363584, 3276363591, 'DE'), 
(3276363592, 3276363607, 'NL'), 
(3276363608, 3276363615, 'DE'), 
(3276363616, 3276363623, 'NL'), 
(3276363624, 3276363631, 'DE'), 
(3276363632, 3276363655, 'NL'), 
(3276363656, 3276363679, 'DE'), 
(3276363680, 3276363703, 'NL'), 
(3276363704, 3276363711, 'DE'), 
(3276363712, 3276363823, 'NL'), 
(3276363824, 3276363831, 'DE'), 
(3276363832, 3276363855, 'NL'), 
(3276363856, 3276363863, 'DE'), 
(3276363864, 3276363951, 'NL'), 
(3276363952, 3276363967, 'DE'), 
(3276363968, 3276363975, 'NL'), 
(3276363976, 3276363991, 'DE'), 
(3276363992, 3276364183, 'NL'), 
(3276364184, 3276364191, 'DE'), 
(3276364192, 3276364295, 'NL'), 
(3276364296, 3276364303, 'DE'), 
(3276364304, 3276364311, 'NL'), 
(3276364312, 3276364319, 'DE'), 
(3276364320, 3276364383, 'NL'), 
(3276364384, 3276364391, 'DE'), 
(3276364392, 3276364431, 'NL'), 
(3276364432, 3276364439, 'DE'), 
(3276364440, 3276364543, 'NL'), 
(3276364544, 3276364551, 'DE'), 
(3276364552, 3276364639, 'NL'), 
(3276364640, 3276364655, 'DE'), 
(3276364656, 3276364807, 'NL'), 
(3276364808, 3276364815, 'DE'), 
(3276364816, 3276364855, 'NL'), 
(3276364856, 3276364863, 'DE'), 
(3276364864, 3276364935, 'NL'), 
(3276364936, 3276364943, 'DE'), 
(3276364944, 3276364959, 'NL'), 
(3276364960, 3276364967, 'DE'), 
(3276364968, 3276364991, 'NL'), 
(3276364992, 3276365007, 'DE'), 
(3276365008, 3276365215, 'NL'), 
(3276365216, 3276365223, 'DE'), 
(3276365224, 3276365247, 'NL'), 
(3276365248, 3276365255, 'DE'), 
(3276365256, 3276365303, 'NL'), 
(3276365304, 3276365311, 'DE'), 
(3276365312, 3276365327, 'NL'), 
(3276365328, 3276365335, 'DE'), 
(3276365336, 3276365375, 'NL'), 
(3276365376, 3276365391, 'DE'), 
(3276365392, 3276365415, 'NL'), 
(3276365416, 3276365423, 'DE'), 
(3276365424, 3276365495, 'NL'), 
(3276365496, 3276365519, 'DE'), 
(3276365520, 3276365543, 'NL'), 
(3276365544, 3276365551, 'DE'), 
(3276365552, 3276365623, 'NL'), 
(3276365624, 3276365631, 'DE'), 
(3276365632, 3276365647, 'NL'), 
(3276365648, 3276365655, 'DE'), 
(3276365656, 3276365743, 'NL'), 
(3276365744, 3276365751, 'DE'), 
(3276365752, 3276365999, 'NL'), 
(3276366000, 3276366007, 'DE'), 
(3276366008, 3276366039, 'NL'), 
(3276366040, 3276366047, 'DE'), 
(3276366048, 3276366055, 'NL'), 
(3276366056, 3276366063, 'DE'), 
(3276366064, 3276366119, 'NL'), 
(3276366120, 3276366127, 'DE'), 
(3276366128, 3276366143, 'NL'), 
(3276366144, 3276366151, 'DE'), 
(3276366152, 3276366255, 'NL'), 
(3276366256, 3276366263, 'DE'), 
(3276366264, 3276366319, 'NL'), 
(3276366320, 3276366335, 'DE'), 
(3276366336, 3276366455, 'NL'), 
(3276366456, 3276366471, 'DE'), 
(3276366472, 3276366591, 'NL'), 
(3276366592, 3276366599, 'DE'), 
(3276366600, 3276366639, 'NL'), 
(3276366640, 3276366647, 'DE'), 
(3276366648, 3276366679, 'NL'), 
(3276366680, 3276366695, 'DE'), 
(3276366696, 3276366727, 'NL'), 
(3276366728, 3276366735, 'DE'), 
(3276366736, 3276366751, 'NL'), 
(3276366752, 3276366767, 'DE'), 
(3276366768, 3276366775, 'NL'), 
(3276366776, 3276366783, 'DE'), 
(3276366784, 3276366855, 'NL'), 
(3276366856, 3276366863, 'DE'), 
(3276366864, 3276366887, 'NL'), 
(3276366888, 3276366895, 'DE'), 
(3276366896, 3276366919, 'NL'), 
(3276366920, 3276366927, 'DE'), 
(3276366928, 3276367063, 'NL'), 
(3276367064, 3276367071, 'DE'), 
(3276367072, 3276367079, 'NL'), 
(3276367080, 3276367087, 'DE'), 
(3276367088, 3276367119, 'NL'), 
(3276367120, 3276367127, 'DE'), 
(3276367128, 3276367159, 'NL'), 
(3276367160, 3276367175, 'DE'), 
(3276367176, 3276367271, 'NL'), 
(3276367272, 3276367279, 'DE'), 
(3276367280, 3276367455, 'NL'), 
(3276367456, 3276367463, 'DE'), 
(3276367464, 3276367607, 'NL'), 
(3276367608, 3276367615, 'DE'), 
(3276367616, 3276367623, 'NL'), 
(3276367624, 3276367631, 'DE'), 
(3276367632, 3276367679, 'NL'), 
(3276367680, 3276367687, 'DE'), 
(3276367688, 3276367711, 'NL'), 
(3276367712, 3276367719, 'DE'), 
(3276367720, 3276367743, 'NL'), 
(3276367744, 3276367751, 'DE'), 
(3276367752, 3276367783, 'NL'), 
(3276367784, 3276367791, 'DE'), 
(3276367792, 3276367855, 'NL'), 
(3276367856, 3276367863, 'DE'), 
(3276367864, 3276368079, 'NL'), 
(3276368080, 3276368087, 'DE'), 
(3276368088, 3276368103, 'NL'), 
(3276368104, 3276368111, 'DE'), 
(3276368112, 3276368191, 'NL'), 
(3276368192, 3276368199, 'DE'), 
(3276368200, 3276368271, 'NL'), 
(3276368272, 3276368279, 'DE'), 
(3276368280, 3276368343, 'NL'), 
(3276368344, 3276368351, 'DE'), 
(3276368352, 3276368431, 'NL'), 
(3276368432, 3276368439, 'DE'), 
(3276368440, 3276368527, 'NL'), 
(3276368528, 3276368535, 'DE'), 
(3276368536, 3276368615, 'NL'), 
(3276368616, 3276368623, 'DE'), 
(3276368624, 3276368631, 'NL'), 
(3276368632, 3276368639, 'DE'), 
(3276368640, 3276368655, 'NL'), 
(3276368656, 3276368663, 'DE'), 
(3276368664, 3276368703, 'NL'), 
(3276368704, 3276368711, 'DE'), 
(3276368712, 3276368727, 'NL'), 
(3276368728, 3276368735, 'DE'), 
(3276368736, 3276368751, 'NL'), 
(3276368752, 3276368759, 'DE'), 
(3276368760, 3276368815, 'NL'), 
(3276368816, 3276368823, 'DE'), 
(3276368824, 3276368871, 'NL'), 
(3276368872, 3276368879, 'DE'), 
(3276368880, 3276369031, 'NL'), 
(3276369032, 3276369047, 'DE'), 
(3276369048, 3276369079, 'NL'), 
(3276369080, 3276369087, 'DE'), 
(3276369088, 3276369167, 'NL'), 
(3276369168, 3276369183, 'DE'), 
(3276369184, 3276369263, 'NL'), 
(3276369264, 3276369271, 'DE'), 
(3276369272, 3276369431, 'NL'), 
(3276369432, 3276369439, 'DE'), 
(3276369440, 3276369527, 'NL'), 
(3276369528, 3276369543, 'DE'), 
(3276369544, 3276369551, 'NL'), 
(3276369552, 3276369559, 'DE'), 
(3276369560, 3276369599, 'NL'), 
(3276369600, 3276369607, 'DE'), 
(3276369608, 3276369623, 'NL'), 
(3276369624, 3276369631, 'DE'), 
(3276369632, 3276369639, 'NL'), 
(3276369640, 3276369647, 'DE'), 
(3276369648, 3276369703, 'NL'), 
(3276369704, 3276369711, 'DE'), 
(3276369712, 3276369735, 'NL'), 
(3276369736, 3276369743, 'DE'), 
(3276369744, 3276369751, 'NL'), 
(3276369752, 3276369759, 'DE'), 
(3276369760, 3276369855, 'NL'), 
(3276369856, 3276369863, 'DE'), 
(3276369864, 3276369871, 'NL'), 
(3276369872, 3276369879, 'DE'), 
(3276369880, 3276369919, 'NL'), 
(3276369920, 3276369927, 'DE'), 
(3276369928, 3276369999, 'NL'), 
(3276370000, 3276370015, 'DE'), 
(3276370016, 3276370063, 'NL'), 
(3276370064, 3276370071, 'DE'), 
(3276370072, 3276370119, 'NL'), 
(3276370120, 3276370143, 'DE'), 
(3276370144, 3276370183, 'NL'), 
(3276370184, 3276370191, 'DE'), 
(3276370192, 3276370335, 'NL'), 
(3276370336, 3276370343, 'DE'), 
(3276370344, 3276370375, 'NL'), 
(3276370376, 3276370383, 'DE'), 
(3276370384, 3276370551, 'NL'), 
(3276370552, 3276370567, 'DE'), 
(3276370568, 3276370599, 'NL'), 
(3276370600, 3276370607, 'DE'), 
(3276370608, 3276370831, 'NL'), 
(3276370832, 3276370839, 'DE'), 
(3276370840, 3276370919, 'NL'), 
(3276370920, 3276370927, 'DE'), 
(3276370928, 3276370959, 'NL'), 
(3276370960, 3276370967, 'DE'), 
(3276370968, 3276370999, 'NL'), 
(3276371000, 3276371007, 'DE'), 
(3276371008, 3276371039, 'NL'), 
(3276371040, 3276371055, 'DE'), 
(3276371056, 3276371167, 'NL'), 
(3276371168, 3276371175, 'DE'), 
(3276371176, 3276371239, 'NL'), 
(3276371240, 3276371247, 'DE'), 
(3276371248, 3276371255, 'NL'), 
(3276371256, 3276371271, 'DE'), 
(3276371272, 3276371327, 'NL'), 
(3276371328, 3276371335, 'DE'), 
(3276371336, 3276371343, 'NL'), 
(3276371344, 3276371351, 'DE'), 
(3276371352, 3276371367, 'NL'), 
(3276371368, 3276371375, 'DE'), 
(3276371376, 3276371407, 'NL'), 
(3276371408, 3276371415, 'DE'), 
(3276371416, 3276371431, 'NL'), 
(3276371432, 3276371439, 'DE'), 
(3276371440, 3276371455, 'NL'), 
(3276371456, 3276371463, 'DE'), 
(3276371464, 3276371511, 'NL'), 
(3276371512, 3276371527, 'DE'), 
(3276371528, 3276371727, 'NL'), 
(3276371728, 3276371735, 'DE'), 
(3276371736, 3276371815, 'NL'), 
(3276371816, 3276371823, 'DE'), 
(3276371824, 3276371831, 'NL'), 
(3276371832, 3276371839, 'DE'), 
(3276371840, 3276371863, 'NL'), 
(3276371864, 3276371871, 'DE'), 
(3276371872, 3276371879, 'NL'), 
(3276371880, 3276371887, 'DE'), 
(3276371888, 3276371903, 'NL'), 
(3276371904, 3276371911, 'DE'), 
(3276371912, 3276371951, 'NL'), 
(3276371952, 3276371959, 'DE'), 
(3276371960, 3276372023, 'NL'), 
(3276372024, 3276372031, 'DE'), 
(3276372032, 3276372095, 'NL'), 
(3276372096, 3276372111, 'DE'), 
(3276372112, 3276372303, 'NL'), 
(3276372304, 3276372311, 'DE'), 
(3276372312, 3276372343, 'NL'), 
(3276372344, 3276372351, 'DE'), 
(3276372352, 3276372679, 'NL'), 
(3276372680, 3276372687, 'DE'), 
(3276372688, 3276372807, 'NL'), 
(3276372808, 3276372815, 'DE'), 
(3276372816, 3276372911, 'NL'), 
(3276372912, 3276372919, 'DE'), 
(3276372920, 3276372943, 'NL'), 
(3276372944, 3276372951, 'DE'), 
(3276372952, 3276373015, 'NL'), 
(3276373016, 3276373023, 'DE'), 
(3276373024, 3276373039, 'NL'), 
(3276373040, 3276373047, 'DE'), 
(3276373048, 3276373063, 'NL'), 
(3276373064, 3276373071, 'DE'), 
(3276373072, 3276373119, 'NL'), 
(3276373120, 3276373127, 'DE'), 
(3276373128, 3276373167, 'NL'), 
(3276373168, 3276373175, 'DE'), 
(3276373176, 3276373207, 'NL'), 
(3276373208, 3276373215, 'DE'), 
(3276373216, 3276373223, 'NL'), 
(3276373224, 3276373231, 'DE'), 
(3276373232, 3276373343, 'NL'), 
(3276373344, 3276373351, 'DE'), 
(3276373352, 3276373431, 'NL'), 
(3276373432, 3276373439, 'DE'), 
(3276373440, 3276373447, 'NL'), 
(3276373448, 3276373455, 'DE'), 
(3276373456, 3276373519, 'NL'), 
(3276373520, 3276373527, 'DE'), 
(3276373528, 3276373551, 'NL'), 
(3276373552, 3276373559, 'DE'), 
(3276373560, 3276373727, 'NL'), 
(3276373728, 3276373735, 'DE'), 
(3276373736, 3276373751, 'NL'), 
(3276373752, 3276373759, 'DE'), 
(3276373760, 3276373863, 'NL'), 
(3276373864, 3276373871, 'DE'), 
(3276373872, 3276373911, 'NL'), 
(3276373912, 3276373919, 'DE'), 
(3276373920, 3276373927, 'NL'), 
(3276373928, 3276373943, 'DE'), 
(3276373944, 3276374063, 'NL'), 
(3276374064, 3276374071, 'DE'), 
(3276374072, 3276374143, 'NL'), 
(3276374144, 3276374151, 'DE'), 
(3276374152, 3276374159, 'NL'), 
(3276374160, 3276374167, 'DE'), 
(3276374168, 3276374327, 'NL'), 
(3276374328, 3276374335, 'DE'), 
(3276374336, 3276374399, 'NL'), 
(3276374400, 3276374407, 'DE'), 
(3276374408, 3276374439, 'NL'), 
(3276374440, 3276374447, 'DE'), 
(3276374448, 3276374479, 'NL'), 
(3276374480, 3276374487, 'DE'), 
(3276374488, 3276374527, 'NL'), 
(3276374528, 3276374535, 'DE'), 
(3276374536, 3276374575, 'NL'), 
(3276374576, 3276374583, 'DE'), 
(3276374584, 3276374679, 'NL'), 
(3276374680, 3276374687, 'DE'), 
(3276374688, 3276374703, 'NL'), 
(3276374704, 3276374711, 'DE'), 
(3276374712, 3276374727, 'NL'), 
(3276374728, 3276374735, 'DE'), 
(3276374736, 3276374751, 'NL'), 
(3276374752, 3276374767, 'DE'), 
(3276374768, 3276374775, 'NL'), 
(3276374776, 3276374783, 'DE'), 
(3276374784, 3276374807, 'NL'), 
(3276374808, 3276374815, 'DE'), 
(3276374816, 3276374823, 'NL'), 
(3276374824, 3276374831, 'DE'), 
(3276374832, 3276374999, 'NL'), 
(3276375000, 3276375007, 'DE'), 
(3276375008, 3276375103, 'NL'), 
(3276375104, 3276375119, 'DE'), 
(3276375120, 3276375183, 'NL'), 
(3276375184, 3276375191, 'DE'), 
(3276375192, 3276375223, 'NL'), 
(3276375224, 3276375231, 'DE'), 
(3276375232, 3276375335, 'NL'), 
(3276375336, 3276375359, 'DE'), 
(3276375360, 3276375423, 'NL'), 
(3276375424, 3276375439, 'DE'), 
(3276375440, 3276375607, 'NL'), 
(3276375608, 3276375615, 'DE'), 
(3276375616, 3276375679, 'NL'), 
(3276375680, 3276375687, 'DE'), 
(3276375688, 3276375727, 'NL'), 
(3276375728, 3276375735, 'DE'), 
(3276375736, 3276375783, 'NL'), 
(3276375784, 3276375791, 'DE'), 
(3276375792, 3276375911, 'NL'), 
(3276375912, 3276375919, 'DE'), 
(3276375920, 3276376015, 'NL'), 
(3276376016, 3276376023, 'DE'), 
(3276376024, 3276376055, 'NL'), 
(3276376056, 3276376063, 'DE'), 
(3276376064, 3276376095, 'NL'), 
(3276376096, 3276376103, 'DE'), 
(3276376104, 3276376143, 'NL'), 
(3276376144, 3276376151, 'DE'), 
(3276376152, 3276376191, 'NL'), 
(3276376192, 3276376199, 'DE'), 
(3276376200, 3276376311, 'NL'), 
(3276376312, 3276376319, 'DE'), 
(3276376320, 3276376359, 'NL'), 
(3276376360, 3276376367, 'DE'), 
(3276376368, 3276376375, 'NL'), 
(3276376376, 3276376383, 'DE'), 
(3276376384, 3276376471, 'NL'), 
(3276376472, 3276376479, 'DE'), 
(3276376480, 3276376503, 'NL'), 
(3276376504, 3276376511, 'DE'), 
(3276376512, 3276376599, 'NL'), 
(3276376600, 3276376607, 'DE'), 
(3276376608, 3276376679, 'NL'), 
(3276376680, 3276376687, 'DE'), 
(3276376688, 3276376767, 'NL'), 
(3276376768, 3276376775, 'DE'), 
(3276376776, 3276376871, 'NL'), 
(3276376872, 3276376879, 'DE'), 
(3276376880, 3276376927, 'NL'), 
(3276376928, 3276376935, 'DE'), 
(3276376936, 3276377031, 'NL'), 
(3276377032, 3276377039, 'DE'), 
(3276377040, 3276377087, 'NL'), 
(3276377088, 3276377095, 'DE'), 
(3276377096, 3276377335, 'NL'), 
(3276377336, 3276377351, 'DE'), 
(3276377352, 3276377359, 'NL'), 
(3276377360, 3276377367, 'DE'), 
(3276377368, 3276377407, 'NL'), 
(3276377408, 3276377415, 'DE'), 
(3276377416, 3276377447, 'NL'), 
(3276377448, 3276377455, 'DE'), 
(3276377456, 3276377631, 'NL'), 
(3276377632, 3276377639, 'DE'), 
(3276377640, 3276377687, 'NL'), 
(3276377688, 3276377695, 'DE'), 
(3276377696, 3276377807, 'NL'), 
(3276377808, 3276377815, 'DE'), 
(3276377816, 3276377831, 'NL'), 
(3276377832, 3276377847, 'DE'), 
(3276377848, 3276377887, 'NL'), 
(3276377888, 3276377895, 'DE'), 
(3276377896, 3276377983, 'NL'), 
(3276377984, 3276377991, 'DE'), 
(3276377992, 3276378063, 'NL'), 
(3276378064, 3276378071, 'DE'), 
(3276378072, 3276378103, 'NL'), 
(3276378104, 3276378111, 'DE'), 
(3276378112, 3276378143, 'NL'), 
(3276378144, 3276378151, 'DE'), 
(3276378152, 3276378231, 'NL'), 
(3276378232, 3276378239, 'DE'), 
(3276378240, 3276378311, 'NL'), 
(3276378312, 3276378319, 'DE'), 
(3276378320, 3276378351, 'NL'), 
(3276378352, 3276378359, 'DE'), 
(3276378360, 3276378567, 'NL'), 
(3276378568, 3276378591, 'DE'), 
(3276378592, 3276378607, 'NL'), 
(3276378608, 3276378615, 'DE'), 
(3276378616, 3276378631, 'NL'), 
(3276378632, 3276378639, 'DE'), 
(3276378640, 3276378735, 'NL'), 
(3276378736, 3276378743, 'DE'), 
(3276378744, 3276378839, 'NL'), 
(3276378840, 3276378847, 'DE'), 
(3276378848, 3276378871, 'NL'), 
(3276378872, 3276378879, 'DE'), 
(3276378880, 3276378911, 'NL'), 
(3276378912, 3276378919, 'DE'), 
(3276378920, 3276378935, 'NL'), 
(3276378936, 3276378943, 'DE'), 
(3276378944, 3276378951, 'NL'), 
(3276378952, 3276378959, 'DE'), 
(3276378960, 3276378983, 'NL'), 
(3276378984, 3276378991, 'DE'), 
(3276378992, 3276379047, 'NL'), 
(3276379048, 3276379055, 'DE'), 
(3276379056, 3276379071, 'NL'), 
(3276379072, 3276379079, 'DE'), 
(3276379080, 3276379167, 'NL'), 
(3276379168, 3276379175, 'DE'), 
(3276379176, 3276379215, 'NL'), 
(3276379216, 3276379223, 'DE'), 
(3276379224, 3276379279, 'NL'), 
(3276379280, 3276379287, 'DE'), 
(3276379288, 3276379295, 'NL'), 
(3276379296, 3276379303, 'DE'), 
(3276379304, 3276379463, 'NL'), 
(3276379464, 3276379471, 'DE'), 
(3276379472, 3276379503, 'NL'), 
(3276379504, 3276379511, 'DE'), 
(3276379512, 3276379583, 'NL'), 
(3276379584, 3276379591, 'DE'), 
(3276379592, 3276379607, 'NL'), 
(3276379608, 3276379615, 'DE'), 
(3276379616, 3276379703, 'NL'), 
(3276379704, 3276379711, 'DE'), 
(3276379712, 3276379727, 'NL'), 
(3276379728, 3276379735, 'DE'), 
(3276379736, 3276379767, 'NL'), 
(3276379768, 3276379775, 'DE'), 
(3276379776, 3276379815, 'NL'), 
(3276379816, 3276379823, 'DE'), 
(3276379824, 3276379943, 'NL'), 
(3276379944, 3276379951, 'DE'), 
(3276379952, 3276379959, 'NL'), 
(3276379960, 3276379967, 'DE'), 
(3276379968, 3276380023, 'NL'), 
(3276380024, 3276380031, 'DE'), 
(3276380032, 3276380199, 'NL'), 
(3276380200, 3276380215, 'DE'), 
(3276380216, 3276380295, 'NL'), 
(3276380296, 3276380303, 'DE'), 
(3276380304, 3276380351, 'NL'), 
(3276380352, 3276380359, 'DE'), 
(3276380360, 3276380471, 'NL'), 
(3276380472, 3276380479, 'DE'), 
(3276380480, 3276380687, 'NL'), 
(3276380688, 3276380695, 'DE'), 
(3276380696, 3276380879, 'NL'), 
(3276380880, 3276380887, 'DE'), 
(3276380888, 3276380919, 'NL'), 
(3276380920, 3276380927, 'DE'), 
(3276380928, 3276381103, 'NL'), 
(3276381104, 3276381111, 'DE'), 
(3276381112, 3276381127, 'NL'), 
(3276381128, 3276381135, 'DE'), 
(3276381136, 3276381167, 'NL'), 
(3276381168, 3276381175, 'DE'), 
(3276381176, 3276381247, 'NL'), 
(3276381248, 3276381263, 'DE'), 
(3276381264, 3276381279, 'NL'), 
(3276381280, 3276381287, 'DE'), 
(3276381288, 3276381295, 'NL'), 
(3276381296, 3276381303, 'DE'), 
(3276381304, 3276381311, 'NL'), 
(3276381312, 3276381319, 'DE'), 
(3276381320, 3276381327, 'NL'), 
(3276381328, 3276381335, 'DE'), 
(3276381336, 3276381359, 'NL'), 
(3276381360, 3276381367, 'DE'), 
(3276381368, 3276381415, 'NL'), 
(3276381416, 3276381431, 'DE'), 
(3276381432, 3276381583, 'NL'), 
(3276381584, 3276381599, 'DE'), 
(3276381600, 3276381607, 'NL'), 
(3276381608, 3276381615, 'DE'), 
(3276381616, 3276381671, 'NL'), 
(3276381672, 3276381679, 'DE'), 
(3276381680, 3276381775, 'NL'), 
(3276381776, 3276381783, 'DE'), 
(3276381784, 3276381967, 'NL'), 
(3276381968, 3276381975, 'DE'), 
(3276381976, 3276382055, 'NL'), 
(3276382056, 3276382063, 'DE'), 
(3276382064, 3276382103, 'NL'), 
(3276382104, 3276382111, 'DE'), 
(3276382112, 3276382119, 'NL'), 
(3276382120, 3276382135, 'DE'), 
(3276382136, 3276382175, 'NL'), 
(3276382176, 3276382183, 'DE'), 
(3276382184, 3276382287, 'NL'), 
(3276382288, 3276382295, 'DE'), 
(3276382296, 3276382383, 'NL'), 
(3276382384, 3276382399, 'DE'), 
(3276382400, 3276382495, 'NL'), 
(3276382496, 3276382511, 'DE'), 
(3276382512, 3276382575, 'NL'), 
(3276382576, 3276382583, 'DE'), 
(3276382584, 3276382663, 'NL'), 
(3276382664, 3276382671, 'DE'), 
(3276382672, 3276382711, 'NL'), 
(3276382712, 3276382719, 'DE'), 
(3276382720, 3276382863, 'NL'), 
(3276382864, 3276382871, 'DE'), 
(3276382872, 3276382887, 'NL'), 
(3276382888, 3276382895, 'DE'), 
(3276382896, 3276383039, 'NL'), 
(3276383040, 3276383047, 'DE'), 
(3276383048, 3276383063, 'NL'), 
(3276383064, 3276383071, 'DE'), 
(3276383072, 3276383079, 'NL'), 
(3276383080, 3276383087, 'DE'), 
(3276383088, 3276383095, 'NL'), 
(3276383096, 3276383111, 'DE'), 
(3276383112, 3276383119, 'NL'), 
(3276383120, 3276383127, 'DE'), 
(3276383128, 3276383207, 'NL'), 
(3276383208, 3276383215, 'DE'), 
(3276383216, 3276383247, 'NL'), 
(3276383248, 3276383255, 'DE'), 
(3276383256, 3276383311, 'NL'), 
(3276383312, 3276383327, 'DE'), 
(3276383328, 3276383359, 'NL'), 
(3276383360, 3276383367, 'DE'), 
(3276383368, 3276383479, 'NL'), 
(3276383480, 3276383487, 'DE'), 
(3276383488, 3276383527, 'NL'), 
(3276383528, 3276383559, 'DE'), 
(3276383560, 3276383615, 'NL'), 
(3276383616, 3276383623, 'DE'), 
(3276383624, 3276383671, 'NL'), 
(3276383672, 3276383687, 'DE'), 
(3276383688, 3276383703, 'NL'), 
(3276383704, 3276383711, 'DE'), 
(3276383712, 3276383783, 'NL'), 
(3276383784, 3276383791, 'DE'), 
(3276383792, 3276383887, 'NL'), 
(3276383888, 3276383895, 'DE'), 
(3276383896, 3276384063, 'NL'), 
(3276384064, 3276384071, 'DE'), 
(3276384072, 3276384111, 'NL'), 
(3276384112, 3276384119, 'DE'), 
(3276384120, 3276384199, 'NL'), 
(3276384200, 3276384207, 'DE'), 
(3276384208, 3276384263, 'NL'), 
(3276384264, 3276384271, 'DE'), 
(3276384272, 3276384279, 'NL'), 
(3276384280, 3276384287, 'DE'), 
(3276384288, 3276384335, 'NL'), 
(3276384336, 3276384343, 'DE'), 
(3276384344, 3276384367, 'NL'), 
(3276384368, 3276384375, 'DE'), 
(3276384376, 3276384383, 'NL'), 
(3276384384, 3276384391, 'DE'), 
(3276384392, 3276384399, 'NL'), 
(3276384400, 3276384407, 'DE'), 
(3276384408, 3276384415, 'NL'), 
(3276384416, 3276384423, 'DE'), 
(3276384424, 3276384439, 'NL'), 
(3276384440, 3276384447, 'DE'), 
(3276384448, 3276384551, 'NL'), 
(3276384552, 3276384559, 'DE'), 
(3276384560, 3276384567, 'NL'), 
(3276384568, 3276384575, 'DE'), 
(3276384576, 3276384647, 'NL'), 
(3276384648, 3276384655, 'DE'), 
(3276384656, 3276384727, 'NL'), 
(3276384728, 3276384735, 'DE'), 
(3276384736, 3276384823, 'NL'), 
(3276384824, 3276384839, 'DE'), 
(3276384840, 3276384879, 'NL'), 
(3276384880, 3276384887, 'DE'), 
(3276384888, 3276384895, 'NL'), 
(3276384896, 3276384903, 'DE'), 
(3276384904, 3276385031, 'NL'), 
(3276385032, 3276385039, 'DE'), 
(3276385040, 3276385047, 'NL'), 
(3276385048, 3276385055, 'DE'), 
(3276385056, 3276385079, 'NL'), 
(3276385080, 3276385087, 'DE'), 
(3276385088, 3276385111, 'NL'), 
(3276385112, 3276385119, 'DE'), 
(3276385120, 3276385135, 'NL'), 
(3276385136, 3276385143, 'DE'), 
(3276385144, 3276385175, 'NL'), 
(3276385176, 3276385183, 'DE'), 
(3276385184, 3276385191, 'NL'), 
(3276385192, 3276385199, 'DE'), 
(3276385200, 3276385215, 'NL'), 
(3276385216, 3276385223, 'DE'), 
(3276385224, 3276385247, 'NL'), 
(3276385248, 3276385255, 'DE'), 
(3276385256, 3276385295, 'NL'), 
(3276385296, 3276385303, 'DE'), 
(3276385304, 3276385383, 'NL'), 
(3276385384, 3276385399, 'DE'), 
(3276385400, 3276385575, 'NL'), 
(3276385576, 3276385583, 'DE'), 
(3276385584, 3276385679, 'NL'), 
(3276385680, 3276385687, 'DE'), 
(3276385688, 3276385695, 'NL'), 
(3276385696, 3276385703, 'DE'), 
(3276385704, 3276385751, 'NL'), 
(3276385752, 3276385759, 'DE'), 
(3276385760, 3276385799, 'NL'), 
(3276385800, 3276385807, 'DE'), 
(3276385808, 3276385903, 'NL'), 
(3276385904, 3276385911, 'DE'), 
(3276385912, 3276385919, 'NL'), 
(3276385920, 3276385927, 'DE'), 
(3276385928, 3276385935, 'NL'), 
(3276385936, 3276385943, 'DE'), 
(3276385944, 3276385959, 'NL'), 
(3276385960, 3276385967, 'DE'), 
(3276385968, 3276386047, 'NL'), 
(3276386048, 3276386055, 'DE'), 
(3276386056, 3276386087, 'NL'), 
(3276386088, 3276386095, 'DE'), 
(3276386096, 3276386199, 'NL'), 
(3276386200, 3276386207, 'DE'), 
(3276386208, 3276386231, 'NL'), 
(3276386232, 3276386239, 'DE'), 
(3276386240, 3276386359, 'NL'), 
(3276386360, 3276386367, 'DE'), 
(3276386368, 3276386375, 'NL'), 
(3276386376, 3276386383, 'DE'), 
(3276386384, 3276386399, 'NL'), 
(3276386400, 3276386407, 'DE'), 
(3276386408, 3276386415, 'NL'), 
(3276386416, 3276386423, 'DE'), 
(3276386424, 3276386431, 'NL'), 
(3276386432, 3276386439, 'DE'), 
(3276386440, 3276386503, 'NL'), 
(3276386504, 3276386511, 'DE'), 
(3276386512, 3276386559, 'NL'), 
(3276386560, 3276386567, 'DE'), 
(3276386568, 3276386575, 'NL'), 
(3276386576, 3276386583, 'DE'), 
(3276386584, 3276386599, 'NL'), 
(3276386600, 3276386607, 'DE'), 
(3276386608, 3276386615, 'NL'), 
(3276386616, 3276386623, 'DE'), 
(3276386624, 3276386655, 'NL'), 
(3276386656, 3276386663, 'DE'), 
(3276386664, 3276386727, 'NL'), 
(3276386728, 3276386735, 'DE'), 
(3276386736, 3276386743, 'NL'), 
(3276386744, 3276386751, 'DE'), 
(3276386752, 3276386759, 'NL'), 
(3276386760, 3276386767, 'DE'), 
(3276386768, 3276386831, 'NL'), 
(3276386832, 3276386839, 'DE'), 
(3276386840, 3276386847, 'NL'), 
(3276386848, 3276386855, 'DE'), 
(3276386856, 3276386863, 'NL'), 
(3276386864, 3276386871, 'DE'), 
(3276386872, 3276386879, 'NL'), 
(3276386880, 3276386887, 'DE'), 
(3276386888, 3276386895, 'NL'), 
(3276386896, 3276386903, 'DE'), 
(3276386904, 3276386927, 'NL'), 
(3276386928, 3276386935, 'DE'), 
(3276386936, 3276386951, 'NL'), 
(3276386952, 3276386959, 'DE'), 
(3276386960, 3276386975, 'NL'), 
(3276386976, 3276386983, 'DE'), 
(3276386984, 3276387007, 'NL'), 
(3276387008, 3276387015, 'DE'), 
(3276387016, 3276387071, 'NL'), 
(3276387072, 3276387079, 'DE'), 
(3276387080, 3276387199, 'NL'), 
(3276387200, 3276387207, 'DE'), 
(3276387208, 3276387231, 'NL'), 
(3276387232, 3276387239, 'DE'), 
(3276387240, 3276387247, 'NL'), 
(3276387248, 3276387255, 'DE'), 
(3276387256, 3276387263, 'NL'), 
(3276387264, 3276387271, 'DE'), 
(3276387272, 3276387311, 'NL'), 
(3276387312, 3276387319, 'DE'), 
(3276387320, 3276387383, 'NL'), 
(3276387384, 3276387391, 'DE'), 
(3276387392, 3276387399, 'NL'), 
(3276387400, 3276387415, 'DE'), 
(3276387416, 3276387423, 'NL'), 
(3276387424, 3276387431, 'DE'), 
(3276387432, 3276387439, 'NL'), 
(3276387440, 3276387455, 'DE'), 
(3276387456, 3276387471, 'NL'), 
(3276387472, 3276387487, 'DE'), 
(3276387488, 3276387511, 'NL'), 
(3276387512, 3276387519, 'DE'), 
(3276387520, 3276387559, 'NL'), 
(3276387560, 3276387567, 'DE'), 
(3276387568, 3276387575, 'NL'), 
(3276387576, 3276387591, 'DE'), 
(3276387592, 3276387599, 'NL'), 
(3276387600, 3276387615, 'DE'), 
(3276387616, 3276387639, 'NL'), 
(3276387640, 3276387647, 'DE'), 
(3276387648, 3276387671, 'NL'), 
(3276387672, 3276387679, 'DE'), 
(3276387680, 3276387887, 'NL'), 
(3276387888, 3276387895, 'DE'), 
(3276387896, 3276387911, 'NL'), 
(3276387912, 3276387927, 'DE'), 
(3276387928, 3276387983, 'NL'), 
(3276387984, 3276387991, 'DE'), 
(3276387992, 3276388015, 'NL'), 
(3276388016, 3276388023, 'DE'), 
(3276388024, 3276388191, 'NL'), 
(3276388192, 3276388199, 'DE'), 
(3276388200, 3276388207, 'NL'), 
(3276388208, 3276388215, 'DE'), 
(3276388216, 3276388223, 'NL'), 
(3276388224, 3276388231, 'DE'), 
(3276388232, 3276388239, 'NL'), 
(3276388240, 3276388255, 'DE'), 
(3276388256, 3276388279, 'NL'), 
(3276388280, 3276388287, 'DE'), 
(3276388288, 3276388303, 'NL'), 
(3276388304, 3276388311, 'DE'), 
(3276388312, 3276388319, 'NL'), 
(3276388320, 3276388327, 'DE'), 
(3276388328, 3276388375, 'NL'), 
(3276388376, 3276388383, 'DE'), 
(3276388384, 3276388519, 'NL'), 
(3276388520, 3276388527, 'DE'), 
(3276388528, 3276388783, 'NL'), 
(3276388784, 3276388791, 'DE'), 
(3276388792, 3276388815, 'NL'), 
(3276388816, 3276388831, 'DE'), 
(3276388832, 3276388879, 'NL'), 
(3276388880, 3276388887, 'DE'), 
(3276388888, 3276388975, 'NL'), 
(3276388976, 3276388983, 'DE'), 
(3276388984, 3276389055, 'NL'), 
(3276389056, 3276389063, 'DE'), 
(3276389064, 3276389159, 'NL'), 
(3276389160, 3276389167, 'DE'), 
(3276389168, 3276389199, 'NL'), 
(3276389200, 3276389207, 'DE'), 
(3276389208, 3276389231, 'NL'), 
(3276389232, 3276389239, 'DE'), 
(3276389240, 3276389303, 'NL'), 
(3276389304, 3276389311, 'DE'), 
(3276389312, 3276389335, 'NL'), 
(3276389336, 3276389343, 'DE'), 
(3276389344, 3276389351, 'NL'), 
(3276389352, 3276389359, 'DE'), 
(3276389360, 3276389391, 'NL'), 
(3276389392, 3276389399, 'DE'), 
(3276389400, 3276389407, 'NL'), 
(3276389408, 3276389415, 'DE'), 
(3276389416, 3276389431, 'NL'), 
(3276389432, 3276389439, 'DE'), 
(3276389440, 3276389447, 'NL'), 
(3276389448, 3276389455, 'DE'), 
(3276389456, 3276389575, 'NL'), 
(3276389576, 3276389607, 'DE'), 
(3276389608, 3276389615, 'NL'), 
(3276389616, 3276389623, 'DE'), 
(3276389624, 3276389695, 'NL'), 
(3276389696, 3276389703, 'DE'), 
(3276389704, 3276389711, 'NL'), 
(3276389712, 3276389727, 'DE'), 
(3276389728, 3276389791, 'NL'), 
(3276389792, 3276389815, 'DE'), 
(3276389816, 3276389887, 'NL'), 
(3276389888, 3276389903, 'DE'), 
(3276389904, 3276389951, 'NL'), 
(3276389952, 3276389967, 'DE'), 
(3276389968, 3276390231, 'NL'), 
(3276390232, 3276390239, 'DE'), 
(3276390240, 3276390295, 'NL'), 
(3276390296, 3276390303, 'DE'), 
(3276390304, 3276390351, 'NL'), 
(3276390352, 3276390359, 'DE'), 
(3276390360, 3276390383, 'NL'), 
(3276390384, 3276390391, 'DE'), 
(3276390392, 3276390407, 'NL'), 
(3276390408, 3276390423, 'DE'), 
(3276390424, 3276390431, 'NL'), 
(3276390432, 3276390439, 'DE'), 
(3276390440, 3276390463, 'NL'), 
(3276390464, 3276390471, 'DE'), 
(3276390472, 3276390527, 'NL'), 
(3276390528, 3276390535, 'DE'), 
(3276390536, 3276390591, 'NL'), 
(3276390592, 3276390599, 'DE'), 
(3276390600, 3276390687, 'NL'), 
(3276390688, 3276390695, 'DE'), 
(3276390696, 3276390711, 'NL'), 
(3276390712, 3276390719, 'DE'), 
(3276390720, 3276390727, 'NL'), 
(3276390728, 3276390735, 'DE'), 
(3276390736, 3276390807, 'NL'), 
(3276390808, 3276390815, 'DE'), 
(3276390816, 3276390911, 'NL'), 
(3276390912, 3276390919, 'DE'), 
(3276390920, 3276390927, 'NL');