<?php
class SConfig {
	public $offline = '0';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'IES MIGUEL DE CERVANTES SEGURIDAD';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'anguita';
	//public $password = 'anguitA98';
	public $password = 'oom,eqaa.83KHdk2Yu';
	public $db = 'iescervantes';
	public $dbprefix = 'lfvi7_';
	public $live_site = 'http://www.iesmigueldecervantes.es/centrora/';
	public $secret = 's6tAWzr9wBNrt9qT';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&amp;keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = 'admincervantes';
	public $ftp_pass = 'capisalo35.';
	public $ftp_root = '/CENTRORA';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'miguelanguita@gmail.com';
	public $fromname = 'IES MIGUEL DE CERVANTES SEGURIDAD';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/opt/php/iesmigueldecervantes/centrora/logs';
	public $tmp_path = '/opt/php/iesmigueldecervantes/centrora/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $force_ssl = '0';
}