/* This notice must be untouched at all times.

wz_tooltip.js	 v. 4.12

The latest version is available at
http://www.walterzorn.com
or http://www.devira.com
or http://www.walterzorn.de

Copyright (c) 2002-2007 Walter Zorn. All rights reserved.
Created 1.12.2002 by Walter Zorn (Web: http://www.walterzorn.com )
Last modified: 13.7.2007

Easy-to-use cross-browser tooltips.
Just include the script at the beginning of the <body> section, and invoke
Tip('Tooltip text') from within the desired HTML onmouseover eventhandlers.
No container DIV, no onmouseouts required.
By default, width of tooltips is automatically adapted to content.
Is even capable of dynamically converting arbitrary HTML elements to tooltips
by calling TagToTip('ID_of_HTML_element_to_be_converted') instead of Tip(),
which means you can put important, search-engine-relevant stuff into tooltips.
Appearance of tooltips can be individually configured
via commands passed to Tip() or TagToTip().

Tab Width: 4
LICENSE: LGPL

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License (LGPL) as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

For more details on the GNU Lesser General Public License,
see http://www.gnu.org/copyleft/lesser.html
*/
function Tip(){tt_Tip(arguments,null)}function TagToTip(){if(TagsToTip){var t=tt_GetElt(arguments[0]);t&&tt_Tip(arguments,t)}}function tt_Extension(){return tt_ExtCmdEnum(),tt_aExt[tt_aExt.length]=this,this}function tt_SetTipPos(t,e){var n=tt_aElt[0].style;if(tt_x=t,tt_y=e,n.left=t+"px",n.top=e+"px",tt_ie56){var i=tt_aElt[tt_aElt.length-1];i&&(i.style.left=n.left,i.style.top=n.top)}}function tt_Hide(){tt_db&&tt_iState&&(2&tt_iState&&(tt_aElt[0].style.visibility="hidden",tt_ExtCallFncs(0,"Hide")),tt_tShow.EndTimer(),tt_tHide.EndTimer(),tt_tDurt.EndTimer(),tt_tFade.EndTimer(),tt_op||tt_ie||(tt_tWaitMov.EndTimer(),tt_bWait=!1),tt_aV[CLICKCLOSE]&&tt_RemEvtFnc(document,"mouseup",tt_HideInit),tt_AddRemOutFnc(!1),tt_ExtCallFncs(0,"Kill"),tt_t2t&&!tt_aV[COPYCONTENT]&&(tt_t2t.style.display="none",tt_MovDomNode(tt_t2t,tt_aElt[6],tt_t2tDad)),tt_iState=0,tt_over=null,tt_ResetMainDiv(),tt_aElt[tt_aElt.length-1]&&(tt_aElt[tt_aElt.length-1].style.display="none"))}function tt_GetElt(t){return document.getElementById?document.getElementById(t):document.all?document.all[t]:null}function tt_GetDivW(t){return t?t.offsetWidth||t.style.pixelWidth||0:0}function tt_GetDivH(t){return t?t.offsetHeight||t.style.pixelHeight||0:0}function tt_GetScrollX(){return window.pageXOffset||(tt_db?tt_db.scrollLeft||0:0)}function tt_GetScrollY(){return window.pageYOffset||(tt_db?tt_db.scrollTop||0:0)}function tt_GetClientW(){return document.body&&typeof document.body.clientWidth!=tt_u?document.body.clientWidth:typeof window.innerWidth!=tt_u?window.innerWidth:tt_db?tt_db.clientWidth||0:0}function tt_GetClientH(){return document.body&&typeof document.body.clientHeight!=tt_u?document.body.clientHeight:typeof window.innerHeight!=tt_u?window.innerHeight:tt_db?tt_db.clientHeight||0:0}function tt_GetEvtX(t){return t?typeof t.pageX!=tt_u?t.pageX:t.clientX+tt_scrlX:0}function tt_GetEvtY(t){return t?typeof t.pageY!=tt_u?t.pageY:t.clientY+tt_scrlY:0}function tt_AddEvtFnc(t,e,n){t&&(t.addEventListener?t.addEventListener(e,n,!1):t.attachEvent("on"+e,n))}function tt_RemEvtFnc(t,e,n){t&&(t.removeEventListener?t.removeEventListener(e,n,!1):t.detachEvent("on"+e,n))}function tt_Init(){tt_MkCmdEnum(),tt_Browser()&&tt_MkMainDiv()&&(tt_IsW3cBox(),tt_OpaSupport(),tt_AddEvtFnc(document,"mousemove",tt_Move),(TagsToTip||tt_Debug)&&tt_SetOnloadFnc(),tt_AddEvtFnc(window,"scroll",function(){tt_scrlX=tt_GetScrollX(),tt_scrlY=tt_GetScrollY(),!tt_iState||tt_aV[STICKY]&&2&tt_iState||tt_HideInit()}),tt_AddEvtFnc(window,"unload",tt_Hide),tt_Hide())}function tt_MkCmdEnum(){var n=0;for(var i in config)eval("window."+i.toString().toUpperCase()+" = "+n++);tt_aV.length=n}function tt_Browser(){var n,nv,n6,w3c;if(n=navigator.userAgent.toLowerCase(),nv=navigator.appVersion,tt_op=document.defaultView&&typeof eval("window.opera")!=tt_u,tt_ie=-1!=n.indexOf("msie")&&document.all&&!tt_op){var ieOld=!document.compatMode||"BackCompat"==document.compatMode;tt_db=ieOld?document.body||null:document.documentElement,tt_db&&(tt_ie56=parseFloat(nv.substring(nv.indexOf("MSIE")+5))>=5.5&&typeof document.body.style.maxHeight==tt_u)}else tt_db=document.documentElement||document.body||(document.getElementsByTagName?document.getElementsByTagName("body")[0]:null),tt_op||(n6=document.defaultView&&typeof document.defaultView.getComputedStyle!=tt_u,w3c=!n6&&document.getElementById);if(tt_body=document.getElementsByTagName?document.getElementsByTagName("body")[0]:document.body||null,tt_ie||n6||tt_op||w3c)if(tt_body&&tt_db){if(document.attachEvent||document.addEventListener)return!0}else tt_Err("wz_tooltip.js must be included INSIDE the body section, immediately after the opening <body> tag.");return tt_db=null,!1}function tt_MkMainDiv(){return tt_body.insertAdjacentHTML?tt_body.insertAdjacentHTML("afterBegin",tt_MkMainDivHtm()):typeof tt_body.innerHTML!=tt_u&&document.createElement&&tt_body.appendChild&&tt_body.appendChild(tt_MkMainDivDom()),window.tt_GetMainDivRefs&&tt_GetMainDivRefs()?!0:(tt_db=null,!1)}function tt_MkMainDivHtm(){return'<div id="WzTtDiV"></div>'+(tt_ie56?'<iframe id="WzTtIfRm" src="javascript:false" scrolling="no" frameborder="0" style="filter:Alpha(opacity=0);position:absolute;top:0px;left:0px;display:none;"></iframe>':"")}function tt_MkMainDivDom(){var t=document.createElement("div");return t&&(t.id="WzTtDiV"),t}function tt_GetMainDivRefs(){if(tt_aElt[0]=tt_GetElt("WzTtDiV"),tt_ie56&&tt_aElt[0]&&(tt_aElt[tt_aElt.length-1]=tt_GetElt("WzTtIfRm"),tt_aElt[tt_aElt.length-1]||(tt_aElt[0]=null)),tt_aElt[0]){var t=tt_aElt[0].style;return t.visibility="hidden",t.position="absolute",t.overflow="hidden",!0}return!1}function tt_ResetMainDiv(){var t=window.screen&&screen.width?screen.width:1e4;tt_SetTipPos(-t,0),tt_aElt[0].innerHTML="",tt_aElt[0].style.width=t-1+"px"}function tt_IsW3cBox(){var t=tt_aElt[0].style;t.padding="10px",t.width="40px",tt_bBoxOld=40==tt_GetDivW(tt_aElt[0]),t.padding="0px",tt_ResetMainDiv()}function tt_OpaSupport(){var t=tt_body.style;tt_flagOpa=typeof t.filter!=tt_u?1:typeof t.KhtmlOpacity!=tt_u?2:typeof t.KHTMLOpacity!=tt_u?3:typeof t.MozOpacity!=tt_u?4:typeof t.opacity!=tt_u?5:0}function tt_SetOnloadFnc(){if(tt_AddEvtFnc(document,"DOMContentLoaded",tt_HideSrcTags),tt_AddEvtFnc(window,"load",tt_HideSrcTags),tt_body.attachEvent&&tt_body.attachEvent("onreadystatechange",function(){"complete"==tt_body.readyState&&tt_HideSrcTags()}),/WebKit|KHTML/i.test(navigator.userAgent))var t=setInterval(function(){/loaded|complete/.test(document.readyState)&&(clearInterval(t),tt_HideSrcTags())},10)}function tt_HideSrcTags(){window.tt_HideSrcTags&&!window.tt_HideSrcTags.done&&(window.tt_HideSrcTags.done=!0,tt_HideSrcTagsRecurs(tt_body)||tt_Err("To enable the capability to convert HTML elements to tooltips, you must set TagsToTip in the global tooltip configuration to true."))}function tt_HideSrcTagsRecurs(t){var e,n,i;e=t.childNodes||t.children||null;for(var _=e?e.length:0;_;){if(--_,!tt_HideSrcTagsRecurs(e[_]))return!1;if(n=e[_].getAttribute?e[_].getAttribute("onmouseover"):"function"==typeof e[_].onmouseover?e[_].onmouseover:null,n&&(i=n.toString().match(/TagToTip\s*\(\s*'[^'.]+'\s*[\),]/),i&&i.length&&!tt_HideSrcTag(i[0])))return!1}return!0}function tt_HideSrcTag(t){var e,n;if(e=t.replace(/.+'([^'.]+)'.+/,"$1"),n=tt_GetElt(e)){if(tt_Debug&&!TagsToTip)return!1;n.style.display="none"}else tt_Err("Invalid ID\n'"+e+"'\npassed to TagToTip(). There exists no HTML element with that ID.");return!0}function tt_Tip(t,e){tt_db&&(tt_iState&&tt_Hide(),tt_Enabled&&(tt_t2t=e,tt_ReadCmds(t)&&(tt_iState=5,tt_AdaptConfig1(),tt_MkTipContent(t),tt_MkTipSubDivs(),tt_FormatTip(),tt_bJmpVert=!1,tt_maxPosX=tt_GetClientW()+tt_scrlX-tt_w-1,tt_maxPosY=tt_GetClientH()+tt_scrlY-tt_h-1,tt_AdaptConfig2(),tt_Move(),tt_ShowInit())))}function tt_ReadCmds(t){var e;e=0;for(var n in config)tt_aV[e++]=config[n];if(1&t.length){for(e=t.length-1;e>0;e-=2)tt_aV[t[e-1]]=t[e];return!0}return tt_Err("Incorrect call of Tip() or TagToTip().\nEach command must be followed by a value."),!1}function tt_AdaptConfig1(){if(tt_ExtCallFncs(0,"LoadConfig"),tt_aV[TITLEBGCOLOR].length||(tt_aV[TITLEBGCOLOR]=tt_aV[BORDERCOLOR]),tt_aV[TITLEFONTCOLOR].length||(tt_aV[TITLEFONTCOLOR]=tt_aV[BGCOLOR]),tt_aV[TITLEFONTFACE].length||(tt_aV[TITLEFONTFACE]=tt_aV[FONTFACE]),tt_aV[TITLEFONTSIZE].length||(tt_aV[TITLEFONTSIZE]=tt_aV[FONTSIZE]),tt_aV[CLOSEBTN]){tt_aV[CLOSEBTNCOLORS]||(tt_aV[CLOSEBTNCOLORS]=new Array("","","",""));for(var t=4;t;)--t,tt_aV[CLOSEBTNCOLORS][t].length||(tt_aV[CLOSEBTNCOLORS][t]=1&t?tt_aV[TITLEFONTCOLOR]:tt_aV[TITLEBGCOLOR]);tt_aV[TITLE].length||(tt_aV[TITLE]=" ")}100!=tt_aV[OPACITY]||typeof tt_aElt[0].style.MozOpacity==tt_u||Array.every||(tt_aV[OPACITY]=99),tt_aV[FADEIN]&&tt_flagOpa&&tt_aV[DELAY]>100&&(tt_aV[DELAY]=Math.max(tt_aV[DELAY]-tt_aV[FADEIN],100))}function tt_AdaptConfig2(){tt_aV[CENTERMOUSE]&&(tt_aV[OFFSETX]-=tt_w-(tt_aV[SHADOW]?tt_aV[SHADOWWIDTH]:0)>>1)}function tt_MkTipContent(t){tt_sContent=tt_t2t?tt_aV[COPYCONTENT]?tt_t2t.innerHTML:"":t[0],tt_ExtCallFncs(0,"CreateContentString")}function tt_MkTipSubDivs(){var t="position:relative;margin:0px;padding:0px;border-width:0px;left:0px;top:0px;line-height:normal;width:auto;",e=' cellspacing=0 cellpadding=0 border=0 style="'+t+'"><tbody style="'+t+'"><tr><td ';tt_aElt[0].innerHTML=""+(tt_aV[TITLE].length?'<div id="WzTiTl" style="position:relative;z-index:1;"><table id="WzTiTlTb"'+e+'id="WzTiTlI" style="'+t+'">'+tt_aV[TITLE]+"</td>"+(tt_aV[CLOSEBTN]?'<td align="right" style="'+t+'text-align:right;"><span id="WzClOsE" style="padding-left:2px;padding-right:2px;cursor:'+(tt_ie?"hand":"pointer")+';" onmouseover="tt_OnCloseBtnOver(1)" onmouseout="tt_OnCloseBtnOver(0)" onclick="tt_HideInit()">'+tt_aV[CLOSEBTNTEXT]+"</span></td>":"")+"</tr></tbody></table></div>":"")+'<div id="WzBoDy" style="position:relative;z-index:0;"><table'+e+'id="WzBoDyI" style="'+t+'">'+tt_sContent+"</td></tr></tbody></table></div>"+(tt_aV[SHADOW]?'<div id="WzTtShDwR" style="position:absolute;overflow:hidden;"></div><div id="WzTtShDwB" style="position:relative;overflow:hidden;"></div>':""),tt_GetSubDivRefs(),tt_t2t&&!tt_aV[COPYCONTENT]&&(tt_t2tDad=tt_t2t.parentNode||tt_t2t.parentElement||tt_t2t.offsetParent||null,tt_t2tDad&&(tt_MovDomNode(tt_t2t,tt_t2tDad,tt_aElt[6]),tt_t2t.style.display="block")),tt_ExtCallFncs(0,"SubDivsCreated")}function tt_GetSubDivRefs(){for(var t=new Array("WzTiTl","WzTiTlTb","WzTiTlI","WzClOsE","WzBoDy","WzBoDyI","WzTtShDwB","WzTtShDwR"),e=t.length;e;--e)tt_aElt[e]=tt_GetElt(t[e-1])}function tt_FormatTip(){var t,e,n,i;tt_aV[TITLE].length?(t=tt_aElt[1].style,t.background=tt_aV[TITLEBGCOLOR],t.paddingTop=(tt_aV[CLOSEBTN]?2:0)+"px",t.paddingBottom="1px",t.paddingLeft=t.paddingRight=tt_aV[PADDING]+"px",t=tt_aElt[3].style,t.color=tt_aV[TITLEFONTCOLOR],t.fontFamily=tt_aV[TITLEFONTFACE],t.fontSize=tt_aV[TITLEFONTSIZE],t.fontWeight="bold",t.textAlign=tt_aV[TITLEALIGN],tt_aElt[4]&&(t.paddingRight=(tt_aV[PADDING]<<1)+"px",t=tt_aElt[4].style,t.background=tt_aV[CLOSEBTNCOLORS][0],t.color=tt_aV[CLOSEBTNCOLORS][1],t.fontFamily=tt_aV[TITLEFONTFACE],t.fontSize=tt_aV[TITLEFONTSIZE],t.fontWeight="bold"),tt_aV[WIDTH]>0?tt_w=tt_aV[WIDTH]+(tt_aV[PADDING]+tt_aV[BORDERWIDTH]<<1):(tt_w=tt_GetDivW(tt_aElt[3])+tt_GetDivW(tt_aElt[4]),tt_aElt[4]&&(tt_w+=tt_aV[PADDING])),n=-tt_aV[BORDERWIDTH]):(tt_w=0,n=0),t=tt_aElt[5].style,t.top=n+"px",tt_aV[BORDERWIDTH]&&(t.borderColor=tt_aV[BORDERCOLOR],t.borderStyle=tt_aV[BORDERSTYLE],t.borderWidth=tt_aV[BORDERWIDTH]+"px"),tt_aV[BGCOLOR].length&&(t.background=tt_aV[BGCOLOR]),tt_aV[BGIMG].length&&(t.backgroundImage="url("+tt_aV[BGIMG]+")"),t.padding=tt_aV[PADDING]+"px",t.textAlign=tt_aV[TEXTALIGN],t=tt_aElt[6].style,t.color=tt_aV[FONTCOLOR],t.fontFamily=tt_aV[FONTFACE],t.fontSize=tt_aV[FONTSIZE],t.fontWeight=tt_aV[FONTWEIGHT],t.background="",t.textAlign=tt_aV[TEXTALIGN],e=tt_aV[WIDTH]>0?tt_aV[WIDTH]+(tt_aV[PADDING]+tt_aV[BORDERWIDTH]<<1):tt_GetDivW(tt_aElt[6])+(tt_aV[PADDING]+tt_aV[BORDERWIDTH]<<1),e>tt_w&&(tt_w=e),tt_aV[SHADOW]?(tt_w+=tt_aV[SHADOWWIDTH],i=Math.floor(4*tt_aV[SHADOWWIDTH]/3),t=tt_aElt[7].style,t.top=n+"px",t.left=i+"px",t.width=tt_w-i-tt_aV[SHADOWWIDTH]+"px",t.height=tt_aV[SHADOWWIDTH]+"px",t.background=tt_aV[SHADOWCOLOR],t=tt_aElt[8].style,t.top=i+"px",t.left=tt_w-tt_aV[SHADOWWIDTH]+"px",t.width=tt_aV[SHADOWWIDTH]+"px",t.background=tt_aV[SHADOWCOLOR]):i=0,tt_SetTipOpa(tt_aV[FADEIN]?0:tt_aV[OPACITY]),tt_FixSize(n,i)}function tt_FixSize(t,e){var n,i,_;tt_aElt[0].style.width=tt_w+"px",tt_aElt[0].style.pixelWidth=tt_w,i=tt_w-(tt_aV[SHADOW]?tt_aV[SHADOWWIDTH]:0),n=i,tt_bBoxOld||(n-=tt_aV[PADDING]+tt_aV[BORDERWIDTH]<<1),tt_aElt[5].style.width=n+"px",tt_aElt[1]&&(n=i-(tt_aV[PADDING]<<1),tt_bBoxOld||(i=n),tt_aElt[1].style.width=i+"px",tt_aElt[2].style.width=n+"px"),tt_h=tt_GetDivH(tt_aElt[0])+t,tt_aElt[8]&&(tt_aElt[8].style.height=tt_h-e+"px"),_=tt_aElt.length-1,tt_aElt[_]&&(tt_aElt[_].style.width=tt_w+"px",tt_aElt[_].style.height=tt_h+"px")}function tt_DeAlt(t){var e;if(t.alt&&(t.alt=""),t.title&&(t.title=""),e=t.childNodes||t.children||null)for(var n=e.length;n;)tt_DeAlt(e[--n])}function tt_OpDeHref(t){if(tt_op)for(tt_elDeHref&&tt_OpReHref();t;){if(t.hasAttribute("href")){t.t_href=t.getAttribute("href"),t.t_stats=window.status,t.removeAttribute("href"),t.style.cursor="hand",tt_AddEvtFnc(t,"mousedown",tt_OpReHref),window.status=t.t_href,tt_elDeHref=t;break}t=t.parentElement}}function tt_ShowInit(){tt_tShow.Timer("tt_Show()",tt_aV[DELAY],!0),tt_aV[CLICKCLOSE]&&tt_AddEvtFnc(document,"mouseup",tt_HideInit)}function tt_OverInit(t){tt_over=t.target||t.srcElement,tt_DeAlt(tt_over),tt_OpDeHref(tt_over),tt_AddRemOutFnc(!0)}function tt_Show(){var t=tt_aElt[0].style;t.zIndex=Math.max(window.dd&&dd.z?dd.z+2:0,1010),(tt_aV[STICKY]||!tt_aV[FOLLOWMOUSE])&&(tt_iState&=-5),tt_aV[DURATION]>0&&tt_tDurt.Timer("tt_HideInit()",tt_aV[DURATION],!0),tt_ExtCallFncs(0,"Show"),t.visibility="visible",tt_iState|=2,tt_aV[FADEIN]&&tt_Fade(0,0,tt_aV[OPACITY],Math.round(tt_aV[FADEIN]/tt_aV[FADEINTERVAL])),tt_ShowIfrm()}function tt_ShowIfrm(){if(tt_ie56){var t=tt_aElt[tt_aElt.length-1];if(t){var e=t.style;e.zIndex=tt_aElt[0].style.zIndex-1,e.display="block"}}}function tt_Move(t){if(t=window.event||t,t&&(tt_musX=tt_GetEvtX(t),tt_musY=tt_GetEvtY(t)),tt_iState&&(!tt_over&&t&&tt_OverInit(t),4&tt_iState)){if(!tt_op&&!tt_ie){if(tt_bWait)return;tt_bWait=!0,tt_tWaitMov.Timer("tt_bWait = false;",1,!0)}tt_aV[FIX]?(tt_iState&=-5,tt_SetTipPos(tt_aV[FIX][0],tt_aV[FIX][1])):tt_ExtCallFncs(t,"MoveBefore")||tt_SetTipPos(tt_PosX(),tt_PosY()),tt_ExtCallFncs([tt_musX,tt_musY],"MoveAfter")}}function tt_PosX(){var t;return t=tt_musX,tt_aV[LEFT]?t-=tt_w+tt_aV[OFFSETX]-(tt_aV[SHADOW]?tt_aV[SHADOWWIDTH]:0):t+=tt_aV[OFFSETX],t>tt_maxPosX&&(t=tt_maxPosX),tt_scrlX>t?tt_scrlX:t}function tt_PosY(){var t;return t=tt_aV[ABOVE]&&(!tt_bJmpVert||tt_CalcPosYAbove()>=tt_scrlY+16)?tt_DoPosYAbove():!tt_aV[ABOVE]&&tt_bJmpVert&&tt_CalcPosYBelow()>tt_maxPosY-16?tt_DoPosYAbove():tt_DoPosYBelow(),t>tt_maxPosY&&(t=tt_DoPosYAbove()),tt_scrlY>t&&(t=tt_DoPosYBelow()),t}function tt_DoPosYBelow(){return tt_bJmpVert=tt_aV[ABOVE],tt_CalcPosYBelow()}function tt_DoPosYAbove(){return tt_bJmpVert=!tt_aV[ABOVE],tt_CalcPosYAbove()}function tt_CalcPosYBelow(){return tt_musY+tt_aV[OFFSETY]}function tt_CalcPosYAbove(){var t=tt_aV[OFFSETY]-(tt_aV[SHADOW]?tt_aV[SHADOWWIDTH]:0);return tt_aV[OFFSETY]>0&&0>=t&&(t=1),tt_musY-tt_h-t}function tt_OnOut(){tt_AddRemOutFnc(!1),tt_aV[STICKY]&&2&tt_iState||tt_HideInit()}function tt_HideInit(){if(tt_ExtCallFncs(0,"HideInit"),tt_iState&=-5,tt_flagOpa&&tt_aV[FADEOUT]&&(tt_tFade.EndTimer(),tt_opa)){var t=Math.round(tt_aV[FADEOUT]/(tt_aV[FADEINTERVAL]*(tt_aV[OPACITY]/tt_opa)));return void tt_Fade(tt_opa,tt_opa,0,t)}tt_tHide.Timer("tt_Hide();",1,!1)}function tt_OpReHref(){tt_elDeHref&&(tt_elDeHref.setAttribute("href",tt_elDeHref.t_href),tt_RemEvtFnc(tt_elDeHref,"mousedown",tt_OpReHref),window.status=tt_elDeHref.t_stats,tt_elDeHref=null)}function tt_Fade(t,e,n,i){i&&(e+=Math.round((n-e)/i),(n>t?e>=n:n>=e)?e=n:tt_tFade.Timer("tt_Fade("+t+","+e+","+n+","+(i-1)+")",tt_aV[FADEINTERVAL],!0)),e?tt_SetTipOpa(e):tt_Hide()}function tt_SetTipOpa(t){tt_SetOpa(tt_aElt[5].style,t),tt_aElt[1]&&tt_SetOpa(tt_aElt[1].style,t),tt_aV[SHADOW]&&(t=Math.round(.8*t),tt_SetOpa(tt_aElt[7].style,t),tt_SetOpa(tt_aElt[8].style,t))}function tt_OnCloseBtnOver(t){var e=tt_aElt[4].style;t<<=1,e.background=tt_aV[CLOSEBTNCOLORS][t],e.color=tt_aV[CLOSEBTNCOLORS][t+1]}function tt_Int(t){var e;return isNaN(e=parseInt(t))?0:e}function tt_AddRemOutFnc(t){var e=t?tt_AddEvtFnc:tt_RemEvtFnc;t!=tt_AddRemOutFnc.bOn&&(e(tt_over,"mouseout",tt_OnOut),tt_AddRemOutFnc.bOn=t,t||tt_OpReHref())}function tt_SetOpa(t,e){if(tt_opa=e,1==tt_flagOpa)if(100>e){var n="hidden"!=t.visibility;t.zoom="100%",n||(t.visibility="visible"),t.filter="alpha(opacity="+e+")",n||(t.visibility="hidden")}else t.filter="";else switch(e/=100,tt_flagOpa){case 2:t.KhtmlOpacity=e;break;case 3:t.KHTMLOpacity=e;break;case 4:t.MozOpacity=e;break;case 5:t.opacity=e}}function tt_MovDomNode(t,e,n){e&&e.removeChild(t),n&&n.appendChild(t)}function tt_Err(t){tt_Debug&&alert("Tooltip Script Error Message:\n\n"+t)}function tt_ExtCmdEnum(){var s;for(var i in config)s="window."+i.toString().toUpperCase(),eval("typeof("+s+") == tt_u")&&(eval(s+" = "+tt_aV.length),tt_aV[tt_aV.length]=null)}function tt_ExtCallFncs(t,e){for(var n=!1,i=tt_aExt.length;i;){--i;var _=tt_aExt[i]["On"+e];_&&_(t)&&(n=!0)}return n}var config=new Object,tt_Debug=!0,tt_Enabled=!0,TagsToTip=!0;config.Above=!1,config.BgColor="#E4E7FF",config.BgImg="",config.BorderColor="#002299",config.BorderStyle="solid",config.BorderWidth=1,config.CenterMouse=!1,config.ClickClose=!1,config.CloseBtn=!1,config.CloseBtnColors=["#990000","#FFFFFF","#DD3333","#FFFFFF"],config.CloseBtnText="&nbsp;X&nbsp;",config.CopyContent=!0,config.Delay=400,config.Duration=0,config.FadeIn=0,config.FadeOut=0,config.FadeInterval=30,config.Fix=null,config.FollowMouse=!0,config.FontColor="#000044",config.FontFace="Verdana,Geneva,sans-serif",config.FontSize="8pt",config.FontWeight="normal",config.Left=!1,config.OffsetX=14,config.OffsetY=8,config.Opacity=100,config.Padding=3,config.Shadow=!1,config.ShadowColor="#C0C0C0",config.ShadowWidth=5,config.Sticky=!1,config.TextAlign="left",config.Title="",config.TitleAlign="left",config.TitleBgColor="",config.TitleFontColor="#ffffff",config.TitleFontFace="",config.TitleFontSize="",config.Width=0;var tt_aElt=new Array(10),tt_aV=new Array,tt_sContent,tt_scrlX=0,tt_scrlY=0,tt_musX,tt_musY,tt_over,tt_x,tt_y,tt_w,tt_h,tt_aExt=new Array,tt_db,tt_op,tt_ie,tt_ie56,tt_bBoxOld,tt_body,tt_flagOpa,tt_maxPosX,tt_maxPosY,tt_iState=0,tt_opa,tt_bJmpVert,tt_t2t,tt_t2tDad,tt_elDeHref,tt_tShow=new Number(0),tt_tHide=new Number(0),tt_tDurt=new Number(0),tt_tFade=new Number(0),tt_tWaitMov=new Number(0),tt_bWait=!1,tt_u="undefined";tt_AddRemOutFnc.bOn=!1,Number.prototype.Timer=function(t,e,n){(!this.value||n)&&(this.value=window.setTimeout(t,e))},Number.prototype.EndTimer=function(){this.value&&(window.clearTimeout(this.value),this.value=0)},tt_Init();